From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Sun, 21 Nov 93 13:13:10 EST
Subject:  Linux-Development Digest #245

Linux-Development Digest #245, Volume #1         Sun, 21 Nov 93 13:13:10 EST

Contents:
  Re: Kernel output to /dev/tty0 (Matthias Urlichs)
  Re: Berkeley Fast Filesystem (Matthias Urlichs)
  Re: Don't use Motif for free sw: it now requires runtime royalties! (Jonathan Badger)

----------------------------------------------------------------------------

From: urlichs@smurf.sub.org (Matthias Urlichs)
Subject: Re: Kernel output to /dev/tty0
Date: 19 Nov 1993 15:14:05 +0100

In comp.os.linux.development, article <2bo6k5$ose@rhino.cis.vutbr.cz>,
  kas@varda.ics.muni.cs (Jan Kasprzak) writes:
> 
>       My linux kernel DIDN'T CRASH for 6hours (!). (Then I've kill all
> "crashme"s running on my system). But there was one very unpleasant thing:
> All messages about illegal FPE instructions, etc. from kernel was written
> to active virtual console :-((((. On some systems (AT&T SVR4, NetBSD with
> syscons console driver, ...) kernel output goes to one VT (ususally
> /dev/console or /dev/vt0 or something that).
> 
>       And therefore I decided to make some patch to kernel to
> enable kernel output to /dev/tty0. In console.c I changed only

Uhh... don't. If the output is crucial, it should go to the active
VT because you might not be able to switch consoles afterwards and
because it might be so important that seeing it two hours later when
you happen to look at the console output again is insufficient.

And if it's unimportant, there's a very good method to deal with the
stuff -- syslog. The kernel now has a way to mark the priority of
these messages and you can control what's printed to the console with 
sys_syslog(8,NULL,prio) (0 <= prio <= 8).

The priority of these messages (the default is KERN_INFO) is OK,
all you have to do is to make sure they are only sent to the kernel
syslog, not to the console.

Here's a new-and-improved version of BSD syslogd.c which, incidentally,
fixes some major bugs with the old Linux code; it's short enough that
I'm including it below.
Bugs fixed: Anybody who just opens /dev/log without sending anything to that 
port would hang syslogd. There were only 32 possible file descriptors. 
(I don't remember when I last run a production system with less than
30 active possibly-syslog-using processes... ;-)
Linux didn't have Unix-domain datagram sockets last time I looked, so a 
stream socket had to be added.
The old syslogd called sync() instead of fsync() because Linux then
didn't have fsync().

The new "-s X" flag sets the kernel logging level. I usually run syslogd
with -m15 -s4.
Incidentally, I don't think that a separate process which just reads 
/dev/kmsg and passes things off to syslogd is a good idea. Two processes
break more easily than one, and the likelihood that at least one of them
has to be swapped in is greater, too.

begin 644 syslogd.c.gz
M'XL(`%_3["P"`,1;>W/;1I+_&_H4$Z9B@1+TLA,G*T7>I2E*1IDBM01IQVM[
MM1`P$'$"`1H`]=C$]]GOUSV#%TG9267O3E6V@)GNGNZ>?@Y&>UL;8DMTD_E#
M&EY/<V%Z;7'PEY^>6?3_3V(DKV6<9R()1#Z58A*'MS+-POR!1KIN%`9)&H?N
M+A'I1)%@(IE(92;36^G3.$V-I!]F>1I>+?(PB84;^V*121'&(DL6J2=YY"J,
MW?1!@.(LL\1=F$]%DO+O9)$3E5GBAT'HN43#$FXJQ5RFLS#/I2_F:7(;^GC(
MIV[.O`9)%"5W87PMO"3V0T+*B`KAS61^2,\'NTNLL:2:)R_Q`;G(<HB3N^"5
MJ+I7R2U-:7T1$?S$21YZT@)$F(D(](A,M2R+U^0)BWJ1&\YDRKI[NLH(%JQI
MI&`$<OH+,/>_PXM04FI*?N(M9MA^M]BT/>Q'@OE4S-Q<IJ$;997B><.(<%T,
M%N[9+MN&Z\-V\C"C)2M\6@"`-!A(-U_`=&C;R3S8Z"!$E@3Y';9-L\6:P"+S
MR'U8DL3U;N+D+I+^M22ZM,?&F$@HM>60SXL6OJQH"E_>RBB90X"KAU4;)P*5
MF5OBI4QO9"0?6(LA+!V*5<(F:<;"?K\K!C)D)1&UV)W)-=X3)]4TV]PRK4)6
MB'@E21O8M$3(V,><)`5!HEF2RT*R#(*D(.^+`!-K]:8]261SZ9$?`34D!TO)
M@V+E2UFF-XUPQJ]L1SC#T_';SJ@G\'PQ&KZQ3WHGXN4[3/;$J'?6&XP=T1F<
MB.YP,![9+R?CX<@1__I7QP'"YB9-<6P8O!.]7RY&/<<1PY&PSR_Z-NB`\*@S
M&-L]QQ+VH-N?G-B#,VAY,A:#X5CT[7-[#+#QT*+UB-`JIAB>BO/>J/L*KYV7
M=M\>OV.&3NWQ@)8[Q7H=<=$9C>WNI-\9B8O)Z&+H,#62Z\1VNOV.?=X[V15@
M`@N+WAN()9Q7G7Z_(2<H-<1\V0.+G9=]IL7K0,P3>]3KCDF>ZJD+K8&[OB6<
MBU[7IH?>+SV(TAF]LS19I_?W"8`P2=1..N>=,PAG?D4MV)+N9-0[)X:A"&?R
MTAG;X\FX)\Z&PQ.'2(&\TQN]L;L]YTCTAPYK;.+T+"PR[O#RH`)U81K/+R>.
MS8JS!^/>:#2Y&-O#09L(O1J^A6;`;`?8)ZSDX8!EAI*&HW=$E_3!>V")MZ]Z
M&!^13EEK'=*%`^UUQT2M!HE5H<]Q35@QZ)WU;6B]VZ/9(1%Z:SN]-K;,=@C`
M5BN_[;QC&2<L/FT6>%./->.U>$N%?2HZ)V]L8EX#PQ`<6QO-\)0H.9/N*ZU]
M\H.]C8UOPR#V98!8&N<;WM1-JY#[_J,XWFC]S?RV_>=3Z(?XP\;:'/HA;AUM
M?`O7#P.QMT7QG5E9Y2VC2.T)9C'SO"STB3_!_&4/691<^[N>\</N]S\(LPAD
M;?%L[^G>7PX>7V*/8X'0!,3.CL!O>LTELI+,,O=:9D7$T+'V.G5G(IS-(P[#
MR#D%/%!WA8T$[=Y('D;04@$0ZTD507NN-^57CGY3%SG.5;$*2K-$%E['"%^(
M=&XF6C_'+UIX(#Q.!6&*Y$`:<#UDF%+K1([<6V>4D!%(S#FI.<Y13B"`!NXB
MRLNE`,6!MPR'B;@)L3]:$^`$"B,9P)`;B0-H-:<8&B.WM;%8IYP1YG0Q;R,`
M1Q$1\EPN?G**Z*E,I5NFDB"\7J0JW09A)(N53V0`_GW86(P]AD(/]<1YYY<^
MG)4VA:2<N??A+)PM9DI]D8RO.2>C(O+<F!+)%'DK4B*)D][IY&)D%\@KX@<J
M#:?U328DYVM(-S*-9;1L&YT%TD]Z*'HI;!1V/G-C&I;W2#Y92(4,F`,XY>&1
M&\VG<([9_$HJG<T2Y.JUL#5ZPG2O4:AQL)J[N3=569.T#2U'(O`SF3/2N9O#
M$&!`DS0*O2F+!L^\W_&3&95ZJ&`D3#A+O!O"<'VJ<$P2KA_&B_OV(S3((WW>
M+$-OC6$<[#_]WC#@5;P[2WL#C!J"\X91#I[N-Q`RE_+Z>K1B%PW#[`_/+A'\
M1K_1`_($`GZ[#N948*][HP&#=4?VN`(:(PN.$/;?](UGB@4$`00A4AU$ASZ]
M&R[4HD4VM<!?>J.CD"JKQ,_PC;TYG&^V.WVQ-"S3-$Y6A\/$RZ/588IEJZ-W
M;KAF5.W2ZCB[T,KH++N^6@2KXXMP#7>+>'4L1Z6\.HHXPFW#&O8X"M!X;2*6
M.32>[X5+"V#,OUJ"7>2S^1)9F?_7RECN+TO@Y0_S98908<;7S3&XRC33:P8Z
MFRSN:P#\#EV@L/<95=O+Y>5@=`D1+U5(+-_QO+%!#YX;1<],&)%505GT*H@S
M2Z6J+4N@YK4$C\/`VT=@1$:9K*N@6INS5.EGPGGGL+UWSGO.LN)YO36"%>Q?
M=,:O+E\#7?!/:P^IR]N[@86T2J#)P/[E$E5+KW->4$$U<VJ?7<)5QY<OG9,F
MZ,G9B"`5EUJ,1^>)HE"SOEE;J2V>/&F.,UJ;RP]CJY]<#ZBO.-8BD`0M'RF\
M,>VH&%8#.BKURG+41?L=F$JB&JH2Y5&6*ASU2P$BAP6G<,PZ)"FT8/XB])>G
M+^P3/>OE^0/7-&J.JN9AOW=415T?B2C.`\.`7LT3>;6X;@LU5%D,`NV$S<5`
MG*V%V7@QNT*V0\7`64^U9E4%=!JYUQFE$]@4+,1L[S8"OK#/!LR0L7^_OW]`
MA/TDWLS5\@(9'?D]2R!9+7@[[P;=RU.[WV.DIPI)!-E#[`E=`P@W0`A65"CV
MUK`[)R>HX)%B"/E[0D:>HD(&!0@QRB6!2L)UM//.Z+7"^8EPN"`JP$(JRLJX
MOE<5=8@;Z#+1G?,9!-=,F:ZX(IFI&H/J&U6O40"@0B>94W7'O*NB`T05)<;S
MQ:\;AGHWU/M6<!DCRQ]Q\J$G.I&`U]YP`LRX(C4RU!%`N*08`D@"!3OI@PXJ
MF90H=:+DK@%,]#4PJ]67F9>&<_3:#$9!_9*)XD'#T:-2SQVR?.1B^:)9)I3%
M)=MD<#F?N=G->XY"IYTN-1-H2[<//AX1D;(R(B"%%U-]!\D-C;\@4WM?FN7'
M]Y.QBF?V/WI$!I!::8148$T+K%=#9TS@_=Y`0Q?@E!AA$NEE&`.!GFCVLX`V
MDO1.*9F>W-3GTQ,`P`Z8R6*5H%B%'`XK$'TBL(CQ4,B?RENJ3MZ7)<Q'19M5
M5I@6;.*:=GBOQ*-ITO'[@^<?ZRJG;H`P$\];I*F,/5G'HM6F29:O$9THT)0Z
M`[F;HBJ#N7K^+N/#"#4Z]D2OAR=:KI)A"1+I2$/JRNM+P%ZRB',-#B]!AN=*
MWHOY"&X-$@&A3*VA53&HI2:EWQ*(-KPIGX\*E[1U609OS;6<=U*598*.>%J%
MTFM$=#5N$3Y5N)+.!+,RO,C;,%DT`H':,&ID&$126Z8J/R*!]69T_*CCC/95
M72U"H#`BD)2QN`-S4ZR>JR!`XBO6"A2.ZK^*9_OHFI_BO^?[^^(S;^BW?"0K
M/=3M,J`N0(G9K)Q'O8M>9RQ,,PO_+9/`;!)OBSVQ=N+]_L=V6^R(@[(&-A0E
MJH3-H&V8^&_GA8H*8ELL8>O)VC9^K`B]['1?#T]/B<JO@M+1]O8JO'@A2N[;
MX@/YKB'6@!U78$<*[#/9@@`7"T18JLY5/*P'^M/+R8!.:@Q5RR]B/D94H;(!
MQAG(.-"&>[W`7JD@V8`:C]\9QE/EIJK/C9H`.AT;SQBF2'?K84^'H[>&\;U>
MDD\R9S`5[1\U"=#0.(;Q@_)!?9I-^3EKPKWM]/N&\5PE@UN9/B1Q&7(2CM>Z
MOAA#252I9.]_9)/;,%I*2RW+:)$B\-MH05;^K45J60`CEGF0>2)P6K3%;ME,
M8E3`9$?-05('YZ`-MGZN3;33^_0,LW8YNS.;_02E\RN$LL'Z($]H:#<XVO$1
M<X&XQ9@GW,6J($Q@$0T*W=L6\,2&C7[#)KN`*O9UUDWBG7_+-"&;I1*W:H)3
MRJN4*-B.-`72?Q&]."SAE2H0E\^`%&X!BR+Q`ME8K3/'4Q'OR'YY+6@IEI[Z
M4%&RB##J1G!?7S$)7/0_"'O(PW=2%1QA#0@"9S*ZE26%<]0S1<0$B:?["%_/
M%:$R8EW)_$Z"(-4^63T^UF@X\E.E)BZ2,OEIP?E)RT%F1H<4:4P17G#+>U2,
MJ&;'HU!BMBVQ%<:^O.<G:I,2SZ3&AW;(1*CTZ`/7]6V;4P4]>CK?BJTMFCC:
M@.7"5^$1_-D&P?>H-J`@YT<*G;+8FLJ=YP*4(_?+Y7W5&6F@&[C2VAY`MP\5
MJ:P$6ZE"%M#J(KZW.#VK9==4*HC4L0)AR]HP`O^2]IO.R0+?TK\S+5K@HWSG
M76GV>#RI&L#+B#[Q`&;GH.1MPR!71[E9J,B;%OI5E8QSAM8.]1>"/M=4:@]9
MT<D<&<"OQI2N,8I]P>AM$OK"#WF/R>/2&WHB`Z7?X'Z.,!?YO-L&<C="I&DB
M21Z+:YF#2FWW+94/6GYP.#MLK=M!_+3F-/7XSA#(Q0J(UA)-9M4DO1O(B-\<
MB][PM$V%YUV8>U-BT$W;WK2MZE87`6/3WSRLA2\N&E58V][F(O0*LMX<E>"!
M!E\]YM2XM<ZP5.8*E9FFPNY7>J\BL.3G;IZ$IJ+45AY?H[=64VJ)"[T$'8MH
MRLM]\2I_Z[6K"&:;AUR4-ZVQSM[CE!J;K<C-'^7O2YP5V']E9O2Y+?.UH(+/
M9!X^;W#C3!8H=HZUI9,9E#`*X!O56A,A%\D[-E&Q[1,%/EZ`J#(G-[I:!&:6
M^ZA(&;-(@;NZ5#FN:@:@FN0X;6HTO?F#68-=Q+NZ#[$$'0"T*V!X3)$!S4;*
MM'2])QJCA$GLS[&TBKY+2)N[FVUEXEOS[6U`;7[8WR3%U+(J1BEH?"Z%;<ZU
M6C59^.3/=.RS<6]T;E%4:*^;M0=C2[!*Q5\)2!P*APZ8S@9KP?\^L?\0?/=5
M_Z06>=;"=/K,(,>K&H"+4G!F5N?"-'5Z<OF/WFAH/M&1F,_KUKB3)K&(J7\W
M&RY$9*ZHR%"!16RUGZC,H*MT>FD3$#WLXK_+P)V%T0/TVZ&JUOZE83`Q64P)
M2GYAB<9ZI3DT@&@!E;-`5U4JIB9O"6?8?:U%T;9-EJ/!?Q;[XK??Z'Z&KX<L
M82ZE,@@EE%0;!ITNUD2K2=3>7AZG$]!MC9*G>&M*!OM4JRL0*HD!HIGXH5U.
M>--9XIM+6MA__OPYXRLC+S2H3LA,<EE+M#PWIB]C7DJ=H_@N:RTIDR,%(AFJ
MFR1E)![11V_F"KXPO_/;'^+6RIYP>:1PD2Y9QQR`3)74?]8%1;M,\D6!02;H
M],:%U#5#?#QXKK7&_SL[_(H%/F:`S/RR_:V:W_^7]36,[$^;UY\VK-]K4DL6
MM610:^Q)=3F-3:)VY;%-8N`7QX4>BJVAS_GT43V;4S8TLKFJ^6C\ZH%S6$O5
M")"HM?#G+1:$*!+HL1A,^GU%T6`Y5=EKU'2F\?>`?`A3I\M0,:\;>E)1J_1"
MBEDQ?BJ]"Y,(8S9]`P^[^-<P?9*^/L?-W+'0#1XI:K[S(N/A0@9EK:2:M=:Z
MNG9E2#4!B8J6I%F(-"03E)H5:KW#/=!B+YD$\50S"=UV%";!'*_)=8T>":R8
MW"1Q"0:OJ68M,;P<G0P'_7=D(NV:7=1Y(-P:#ZK?,DHFZ+W.1%W$NG]LYKQ\
MPSGJK)3^\;DT;3K.67@W8O9`-S<\.@!&`^/>N7Q(9`1DI0'+I#_-P#CO6J6M
MSZE9J"PST,P$<X!]YS,#L/%YB(:']T8'A<"+DDP"3#&S44F1!(%X(M)%3'<"
M=_$#&JKPY!9J7?'R:G*A.JS:]A1M((RI7G=7VE=4JN^2YD\6B6'5P1N:@BZ2
M5)A'1WKWX,HQ-Z+D1W0EJ*R(BIVRRD-'M6^L@(;KEE)K$(Q_]^T]:ZVVV4:L
MIC(922]71K-]8(EB&6R#ZI$1]%D&H%!X7AXN_8[.(+AO4A-EG%'KD(KX0T-"
MGYP6LC%;.24-*6&H741Y.%)^6(M&S*]VUSJUSW71KQ'3W?+@&69KD0Z4[=*2
M=56L\3UEANQ[M+GTY11>8SLK?J,K>V-G1VV;P>[5[8^6P%1P@;KI7<\)E;ST
M?G)JXF/C,A"%XD6I&(./$,*/M?[!,%A:V%:5UPH?5N@_*]:7%%H0+%5*W&B%
MKN4^TW-%,-HY4$NQTK_06E;%Q:H2ZTGQ"TIL@*F\)*DCTH5/[="G4*]W2X-%
M":-4K._-(%;RZ0>;\;K:IB`'+U!W!O[01M#$<O/WAS9F:5L*602QU-+IM>R\
MFT5!4[GU]/(%Y3;`UBM7YZUEY:J,^\>5J_"^H-S&\9=WF_,'275&\%75E^#E
M4NW_T`80+;T!8OTI3ZV/6V_KV1?V@W3K>IZ<YV7CQZ&U#*.%GHXK12$'D>(X
M;%<Y/BR=F!8.EQSXCVM`<<4&F)4*,(Q?.5$IKT/^,N^/]X]0<1QK/D"6PSKV
M]4C<;V_7>/ZFU$K-^]4183V6-]13Q<U[BTU.6YR.2JR)XYIJ#%4&W.OYPMSO
ME\-9J0ZEC1(=`^LCYE=L@WY4`;#$P*,<<`AMEI;KC;QFY2W^[D(G5*VZ=2M2
MC9",)Q1!^I2-CO:+,DDGR2SW(8SNY5H,=UA>R7V_PW_@$=!YV4>\S?ATM#@<
MI9$Y?0JC_NVC*J;@NZBE*'U]+F]YN#=TSS9U[Z"F^2+7$<.7_&<PM:LD%O_M
M@[K54ALF&HG^&YDY"DD`4)=&68BOB.C;'Y5RINI$;Y91^:Z""`^5WSDPT_S*
MH3]J6&+KT]'2QP^O>7JOK\7JLWL"H$_^&ZK8E71!`)4<_QT$BB`24%UZH-L`
MQ\6-2B!2Z<M<L%-O<1.V^?.FLC$%S%6</L4/,S^\AEZWMK?GRE,4S`%]<*+'
M;2:R(S;W-\N22U-]L<D(P"Q:5F$2RI/_%GQC\[33/>\XK_G2)IBC9UYBB>6-
MZMX1?5.ZTY]*U:VEY8NYZB9"4"Y`"[:)F^**:+4`C9QW7O>P2'G/U!*:&<;C
MN$_?QV@'&I\V,,:GJ4_$_L&//_+'!?(6A!YESI_@T4]XWY;+JX]MK:0P\^(\
MC4Q/J96&/%;;AUCIS=CZI,YKA?+",GAJL'P)#`,5W*^-J7]J/];OGO@G^-[?
M+\LH?>I;SF-BZU,9`38,?3T,.BFRKK;T_:^ZF[JWLN?+VSU5=6;S*,S9W^AO
MP%QDZ1`].,P<&ZJ[EG;=L:B^K#O4?]J%+/Y*G94N&O%)1O/D7LFL*G1*O.WF
MV;Z;%P=!AX)#43371H.U])%3$2JYWRJ<$&P7IG,D=+/)5_*.JVMTXK?B4AQ_
MW547Z6JWZ.CZEO[<5#J.HWQ]G8O7??QQ)_^:EZ]Q<^WGC6P"?K5_JIB_27\1
M0+>A%LNW!XU"\M^.RUN'15?U>^/&JOSLN_-:.*OT355"Z<?:@6/EP$L>K,V&
M';?N(747,=:XR%(ISN*IYAL>H^_FQ<E=>0&JCVA6]8SZ#M+:O&.I$&@)F7N[
MXLK-^$)(\?<BQ>T\[41UQO"@/D,7[-022>5>\"2"*;Y&*^^H>USCNN-64`"Z
MGD6D(GFK1Q*Z'\BK\M=ZO0*)GN7NC/9%J4&H^P-']2,3Q?8A6]]W_U/;M?>T
M<67QO\VGN+`";,<X=EZ[BPMIFD>#U$"43=1=!81LXP$KKCWX$80:OGO/^SYF
MQB25MJT:S\Q]WW///8_?.9G)>-VV>-K=]H+:A3]1IV:FZP^S3A+Y!K9*`R'-
MXG(`\LN7.OS`5V)H:7P+GM%KQ)P?MJ6&@<08(D#<:43\%[N=S&9?%@0KP>"5
MB_[\HHUE@8YYLM@7GWL>`M&P?/K)=9^AJ1L>/S\^(\J#?^7%L^`%SPK?_IO?
M[ENQ[J/"FZ=:L[$1G"5E'9ZET5KO`.&9N8O*[FA1K&Y;A*3N*P`;>"(.43K?
M83&6*7#Z[@$PCF?R@!/>D^<[OLI!Q\)()J27\011I")[,:2435IZB^O8$-]+
M\^H/Y>8.8*G>1^L_Z]7?(PD(&I7W>K6+6(%'*H04RZG+^_/E>$B8,6!5<)5Y
MN6(SP.X(QX:F=SP4"EX@TBU3KS_0`'IXT63Z^P<UF9)"21.TLH%VQ1(RWH29
M$;30D1D;Q=:HU<WZ[0V)B]&2:)J(G[[/1\O5?,K"&-U#.'0&=KD,_D.K*#:(
MP$<>"N*2OHQS+UX1*!I14^/I<#8'+22(DR(V;I-B!#'LR!E0O.P!TC01=5H"
M[A$*S3Q^\=OY\0EL4F*L"QMF/WO@:"=6KI2BET>CV(*)D;RG@HNB@+7A"-;[
MUJ#0#`"W^<1D2-W!<8#K,%,<)1KV(ZC&0_>H;``X?5C259X3*OEB!<+0D'@[
MA@HR^8T7U#\5K1C!@>CXRFQDWP3=ZR^Q391._LCKS/>M",FBA4)R+V@I5/'4
M6)"X`ZF,(IU;SMA`RW6?,I%:*P3U%/",\79D$HKB==L7W$#+;4\N$**&:$BV
MLJL])VZMY9+%MW()E#4K`%E[+)10^29&3C(XP-W,5M"WPOPO*>7"F(+JH*N6
M%&>,+LBNV'U],4.@'M/3U0QJCT&4H0GI66EHQ0'0VJ`/=PBZ`:C>[F0BS4V0
M#&8@R$VEL.1DR%88F-#FEP]5XL*>#UT$YU7C0!G/4!^8-^0$"%YO0XT%MNGH
M1BW#A$)<!OW'&]$H=MPIZS0K(G\[O;]%5F45E%;ESF=[A6A="3&;Y&HWL:'[
M;1G#<W3@19?P$XN9+#1%@XK&Q&MH;/L[-RBRQ41M?>Z<V<*EP^Q4=V$#N#,_
M8?45`3=T51OWBW^1%J5:FI0=S[["P8;_@X#3*S;%GYM?4_UM4JF_H0,E'ZRR
MS__JP._+^0AC#R\7GQ]U.F?(:_&^AU95Q(GO#<0X\X9_W3N$4N<H0J/C6IOI
M^4\BS`GKLA+JCMHZG9].3__Y3N0'DDW%AO7S-H4R;+<?/5DX]/G-A:=%+(U)
M-Q"R:+>^,LN,AT<PK'A<'5\XH)RX6G2L"BUTGU;WYXH==H,.-\HZTCGU-I(5
M9'$XJ($3Y9;*NBWT2D5-D"[;/A%!R[J54Q!8H&-6!ERU6]8D$UDE.?!GT/NC
MJ*#"U5;<=>:?]^Z:GOW"`,+S+UO!RV-W+&B3EXAK!Y&"\"@^1L`.`]V'=HM"
MJZR-"CXV.#6T,@2UU/"+_=#9*?97!6=:40PNB`J*ML:C9PCD;'[3EK@OALH$
MJRLVE9^V+PZWV]VG"YY(R(9U79&Q=,[:NGPM>O'$OS#+Y(2#4XCCD\.)HU#P
MV7`IH^G%<A;[F";B7:IP+NT4)H0?M(*ZL\K*D.%AHLYGA-?#@`1BOU[6KP4\
MS;:E%^)H1BF.AB:VY7$RR7:)-+VOLG8J4/,@_6;6QY?3V7Q$B(Q&C&N^8VG[
M#?#9CV\_G'SZ]2V9(K2GCQ__M^^IY(C[7$<E1AXQ,]\\D/HRMH2/$,/M!1_X
M[#Q*K51IM;)*"K.A9`RZ1&1Z^^HWANBNY4*\V`]NJLFF;'1`)8UV;X'F,EBV
M7=091FS[7G`FD.5M(B36Z99[?72"I@'^_<N+5V](;ZE>NZ+6FJR_`/?A'U5D
MOYV<OWC__O7Q*\&)U5*5-O1J59)K0*)E.ZY;Q44O9S!UVH,*::FTA_A$W--?
M(!*'Q\#LL8U@#\D8F^QA>JPHLLJ3.\H>I=RSBGB+M'O3GTS0I)<1O86=DF(?
M7VPD(YB)WF'W[_[S*^8Z^9T,QP6+X\UL#MH,""X4W<B)3FI<%C]+IBVOYU`.
M+Y\<#%.?47JN&C74PKQ>?8MR(W,F9OX@`Z98*)/YK)4T8X&1)#R2,BE+$)XU
M$-!0_Y/HK3Y%KF`L$MZ%4125[X7#9NB:+T0?27^8K@+^9^(M>AO@Y%',O$HE
MTO.#!XW0U$(G<I49X$R<"!_?O8>K;;[5:,0H2*--7TY,-]2XBGRA)0>F>7S"
M.:AH7F+JSLAEK1J&V\%T%'(5X<]NRZTRZKRKR#U77RW;J^4YA4=WSMC+U-E-
M[!B8WJ%3;H_Q<K6%),@B,5^$+JD#OE2[IKMZ^!CMV01'?HN:,!H*F+'YA<G]
M,2W@K]!<=46Z/.CFE,JH8-SC!$CSY]PN6<'8'^+&K`]RP#H\&G"`S'Z>5W!H
M^_@,`VUI:';M<4G23M&>4JBA\S=VBMPT"(QO>*3"#ZS>=RU?8?W$]^_'GOKN
M$U3CBBP&$1D"5\$B&T'\%QY&S@6`:6T<GLO5(O"<XMO'<!Y\$43)4JF6^_WX
MY.T+3`JG(M9\Q7D>!-%'0!T89<#//M`YX%Q:TV5_,`ER.7`P%C(=#J"75`#,
M=/A8;!AF)VN4QNTAS_%:+#9#:.>KO#PP,8(/H0!Y/EW.^HEGP_K<7C`@T!<$
MDD'D,4F&QE?DI4"5-PVKW(B1LN_Z$W2H:K9$F:W>+LPP7'WK^?/G6P(AOQ*P
M-DYK<(L5/&HZ&$F"MA<&+*,D,<T/3WT*5WD`B;$AHC.,0W7QW-UB%*_F9\#%
M4'2WFOXJU\5/I[J(X`V"N*BK?._PBL^>!$6!0"2VSQR-"N*RX["GAF%&T<VI
M;C[M5]?)M]GPYT$C)._QF15\7VC=.^#GNGSTIB$-UGUP$*2TDM76;X<'D1':
M;A3D(>C\.#I^<P*W#MS]:$8&&6"KX*44)]`WLC/C2H=!PNS"^3[/08F.C;@L
M-&`>E%HPC4K8,+J]V"^U$9.)N!U:A\LTVU9J,_XQ$_']-LW8CAK9U4KBRXQ?
MO9_[&-X+%>T7Z!+/)_WAB'F3L6K2O<UMBIEAD*3H$4U?W0[:OIJ8UXV*&\=@
M1'PQ6H5M%=+[/BTQJ=228T;;X>I!Z.-]S4@35"-`@MN.BD(WX#LD($A.=$6.
M_-<?/E")*HH,S]=XA`[<^\Y7M$Z],L)5F'^5ZXLIL3^]=3E>BR1!DN<H\71%
M!O'[:$<8$TX@YHZVH`ADH\ZFFFU1@@ZP3J]J/\IJ!74BB+Y1F&S)W8]$EZV)
MRUX?'JFR!0'U(N20.SH^^H@ZB7>NVB&AVRP.L*:+GG4'(@B.HEB?/8"%_&'6
MJZ89.$NX_?`'_5EQQW.V5#)(__+I#8AM9]'MCF/1Z`X!$+B7*$$A>(T#60+\
M(.OM:3J(>TGU_TZE%B6?6@&!B29V&WO!5AW_'-B3?"4Q":XU@D1F)$K"$QQ.
M<K"#&.HU&Z'@&BV5DV7:H(IX<^](YA)2E&C]42>HB-@GD6'HM36-WR_5U=(@
M/HE2HJ.J%6E&31U+/::XAB3)Z%H41C-C^6:8,=BVV0:^>+HD^)R@I;:$3%F.
MK\MO79Z_U\G[%\='+T^736@[;9!*Q@3:33103^AO9IP<B:!O8[_2?&);NOS]
MI:2"9?+/_*:I[HHAA/5A&*#BY&F8->+H+'6J#[W%;'JQ-\OV%IQTI860,TK9
M2U?<."<W['+>'Z--0!SR.5R^G$9^.KJAT5N^W;8YX@VZ1T,!#7%!]>I-V`J'
MT+D8<D?QK(*1^\=N(?K(6F/I5*9'"G?0]-X>-,M$!#T$>+/L1W;:")!<&78R
MHD,EU"#CR!H>L$.'=-VIB37%848,I$`S&V$"PS]U!>X5)%,=O0C_(54]-C\R
MM&1<!2P10#L<W?\Z!<][(Z.)+1?._`W2'I?U<LV^6^-:J>2AJ>D[MHO72@SR
M89\5IO'`\EA+/3#5U5/_2UDK:L&LK;&7H'#?+%H\@KT)AM!RT2"T<#P`-5&D
M=M([ILMR*5(T'!.EYH@@F"^WUDB5)0*8U!I=<)\FIKR<(XJC7W8,\-2P1"+G
M2(^1P8K9C5<MK_Y9*FTDKZ[+;)3\:9"'80'E)@L3B173VG*C4$+V-QI/0BT4
M`E[>2$Q-7T:CW*L-"(%8`6LE<&_F5,:,H/G"3T8,K..EL^1M2>2VRXSW-S.#
M3G\/(TA80,(!1!188/KPY=5\MKJ4;'YBH^8(SQEG8_-LFGD^\'.D=($1+W<I
M<%;DL+'8&]'NJ'_/AX$<R>QAZ3ZYV6O*NP*[2FU>:YO\].`!/;<1&5X&91O.
M)I,(?J<YT*3Q`0X:G=?2_B;?,UNGRU8/98CKAC0,E$.89NR2+HM!'D#_#0(X
MG*\R&;S"QKG!EI/VJ+5K]D-S$B6*LRD9(%V2`[2*0T?-W0"\'6"ZT233VPCC
M&;@(-\M:C[9-B6T]O@<+!LZG1%]"DO?>K"W-*1"/\Q2UUBVOM88FU)%_9V*0
M&E!EQ9"X9._'"B7T&/1H.]JT?'DCO.Z"S<O3S6MS<=D]OWVYP.S"_:N5KW6!
MCU=?J87#I+BGP/.6[HH2?;`K-8OZ,[-UY:[$VQ*?(-T67]#O1>D&A3LD-N]P
M1N[PT#T.IW47Q$6(\-;:#20Y)RLHJTT;CNM][>4E.B[HIR3YD\#$H6-&&I+X
MG9S/BTH*L+$;-45;[/Z\JZ[F3<OYT(A4I!+P6>%B;YEP&EM\R0CMI=:K0D(.
MGQ_NZIPX?PM^3.%7;R.-E6U2">1O+#K85M17Y]!`0QH``N`6W'.UR%G%SU+F
MS(%4]4EVGQHI@Q<D=T4U!*.V'H!A@.WT2V5^D.K2<<:0GN508"LQ#<C=,^*V
M6=T=U^(<O7Z8YN!&V:[H;]Y]2"13219,#W[3ZP6W?]XJ=_"'H(:P4N1J3[U,
MT99QU%M_N;P--/Y&$<L"8G`O"$I+IGWTFX?JB/%><JCY+`]Q%9^/+5VL)BU6
M7!J=F%'1(*_<>O$W#YV&E1=\2R_TFMRWI:C6Q&\(4PS]A,;8H8<]V$UW&'WV
M7"YV6`9EHOA>4WU*ZE`'46EE8]<A<[R.F*/.3!DC;7^"ST"E(H8N`/M4>^`K
M%AWP[]CY8S";C(?,_9&I8E[2$?[]*)0GF&5NN7PDGQ[\7/8')GE+`.[+DU=H
M`.2/L;@MG];8^U!(?L(R,E.Q!,R1WM0('%*4`9'?%L,(Z7)45<L$2[GF>R[G
M.Y<[6.7Y:([7`<MHY`V>368W_%+K8[B+3LD-]PZ'Y(N"G[XIA?=3YU:$F]51
5TVOT&.&8]>4>QU+_!6Z#%?Y.<0``
`
end
-- 
The place of justice is a hallowed place.
                                -- Francis Bacon
-- 
Matthias Urlichs        \ XLink-POP Nürnberg   | EMail: urlichs@smurf.sub.org
Schleiermacherstraße 12  \  Unix+Linux+Mac     | Phone: ...please use email.
90491 Nürnberg (Germany)  \   Consulting+Networking+Programming+etc'ing      42

------------------------------

From: urlichs@smurf.sub.org (Matthias Urlichs)
Crossposted-To: comp.os.linux.admin
Subject: Re: Berkeley Fast Filesystem
Date: 19 Nov 1993 17:23:38 +0100

In comp.os.linux.development, article <2c1796$gt8@gaia.ucs.orst.edu>,
  jacobsd@heart.cor.epa.gov writes:
> 
> The single fragmented block can contain 2, 4, or 8 fragments.  The file
> could be 42k long, but that assumes there is a fragmented block around
> with 2k worth of free fragments (or zero so we make a new fragmented
> block).  Efficiency suffers, but that's the whole point of fragmented
> blocks to begin with -- trade off efficiency of time versus space.  I
> don't really like the idea of having to do my own buffering to get the
> best performance however.
> 
One good idea, which unfortunately seems to be a bit difficult to integrate 
into today's Linux, is to delay block allocation until you have to write
you buffers to disk. I.e., you know that the block should go to this file on 
that disk, but you don't know where, and you don't care until bdflush() or 
sync() comes along and actually schedules the write.
At that time you can grab a hopefully-contiguous bunch of disk blocks for
the file / files, and update the directory.
Added benefit: If the file disappears, the block can be dropped.

>   This doesn't mean that I agree that BSD FFS is the best to shoot for,
> however.  Keep up the discussion -- I'd like to see more filesystem
> innovations get tried on the smaller systems (Linux, *BSD) where we can
> look at them, instead of only reading someone's paper about their one-
> shot implementation.

100% agreement here. FFS is especially interesting for portability reasons.

Oh yes, one problem: the partitioning issue. Since *BSD uses their own
partition layout, hiding many file systems in one "real" partition (or
on the whole disk), the current in-kernel way to identify and cache inodes
by their inode and device numbers doesn't work any more. I think the Xenix
file system has the same problem.
This is fixable most easily by using indirection through the superblock.
The kernel sources on the Yggdrasil CD-ROM already have appropriate patches; 
I don't know what Linus' plans are here but I'd like to see that change
in the "standard" kernel.

-- 
I didn't know it was impossible when I did it.
-- 
Matthias Urlichs        \ XLink-POP Nürnberg   | EMail: urlichs@smurf.sub.org
Schleiermacherstraße 12  \  Unix+Linux+Mac     | Phone: ...please use email.
90491 Nürnberg (Germany)  \   Consulting+Networking+Programming+etc'ing      42

------------------------------

From: badger@phylo.life.uiuc.edu (Jonathan Badger)
Crossposted-To: comp.infosystems.www,comp.windows.x,comp.windows.x.i386unix,comp.windows.x.motif,gnu.misc.discuss,comp.sources.d
Subject: Re: Don't use Motif for free sw: it now requires runtime royalties!
Date: 21 Nov 93 17:58:00 GMT

mjr@syl.dl.nec.com (Matt Ranney) writes:

>Well I happen to *like* the Motif look and feel.  I don't use mwm, but
>I like to use Motif apps.  I think using the Athena widgets would take
>away much of the slickness of Mosaic for X.  Motif is the standard.
>We just need a free implementation of that standard.

Er, haven't people seen Athena 3D? Set the background to dark blue, as I do,
and you can make a program with Athena Widgets look just like Motif. (I'm 
writing this from a copy of Seyon running under Linux, and the buttons are 
3D and "push in" when pressed.


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
