From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Mon, 18 Oct 93 22:18:40 EDT
Subject:  Linux-Development Digest #172

Linux-Development Digest #172, Volume #1         Mon, 18 Oct 93 22:18:40 EDT

Contents:
  Re: Building shared lib for tcl 7.0? (Martin Boehnke)
  Re: Linux Slowly Dying Off? + Lets make a game for Linux (jw@waena.edu)
  Re: /dev not needed? (Harald T. Alvestrand)
  Re: Has anyone written a Mac FS or Mac FS Access utilities for Linux or 386BSD? (Doug Rabson)
  thread package in LInux ? (Hong Yeh Ryan Wong)
  Re: /dev not needed? (Colin Plumb)
  Philips CM-205 CD-ROM? (Kai Petzke)
  Use 'jargon' reader for FAQ (Tim Towers)
  Re: [Q] CH-101G ISA IDE Controller w/ Linux (Robert B. Martin)
  Re: Can't install Yggdrasil - a workaround found. (Matthias Urlichs)
  Re: /dev not needed? (Matthias Urlichs)
  Re: QIC-150 Drivers... (Stan Young)
  Re: *** Survey Summary of Questions Posted to c.o.l.d and c.o.l.a ** (Philippe Bonal)
  Re: /dev not needed? (Bill Heiser)

----------------------------------------------------------------------------

From: mrb@dtro.e-technik.th-darmstadt.de (Martin Boehnke)
Subject: Re: Building shared lib for tcl 7.0?
Date: 18 Oct 93 09:15:25

>       I just got and compiled tcl 7.0/tk3.3 . Now, I try to build a
>shared library for it. I got tools 2.9, followed the instructions given
>in the documents, everything went smoothly but when it comes to running
>mkimage, it always says something like "__main undefined". Would anyone
>please tell me the trick?

I hat the same problem once, and solved it by linking with

        -lc -lgcc -lc

instead of only -lc. I hope, it works for You, too.

--
=================,==============================,==============================
Martin Boehnke   !  Institut fuer Datentechnik  !  Phone: +49-6151-164979
                 !  Merckstrasse 25  ,----------'  Fax:   +49-6151-164976
                 !  D-64283 Darmstadt! E-Mail:
                 !  (Germany)        !     mrb@dtro.e-technik.th-darmstadt.de
================='==================='=========================================

------------------------------

From: jw@waena.edu
Subject: Re: Linux Slowly Dying Off? + Lets make a game for Linux
Date: Mon, 18 Oct 1993 01:33:02 GMT

Grant Edwards (grante@aquarius.rosemount.com) wrote:
: Dale J. Chatham (dchatham@afit.af.mil) wrote:

: He's right folks.  In the real world, lots (and I mean LOTS) of work
: gets done using MS Windows.


MS realizes that unix is a real threat to them.  That is why Windows NT, an
80 megabyte POS, will run any POSIX complient code (or so they say).  Novell
just bought unix for $300,000,000 (someone should have told them about
linux) just to attack MS Windows.  If people/companies would port all that
'stuff' that MSW has to X, it would be a real threat to MS and a leap for
unix.  The only product Borland makes for unix is dbase, which I didn't like
when I had it for DOS!

-- 
*------------------------------------------------------------------------*
Running Linux (Slackware) 0.99.13 #4                          jw@waena.edu
waena.edu 212.254.2528                                         jeff milton
Wide Area Edu. Network Assn: Basic Training for the Information Revolution

------------------------------

From: hta@uninett.no (Harald T. Alvestrand)
Subject: Re: /dev not needed?
Date: 18 Oct 1993 11:25:28 GMT

Solutions to old SW:

ln -s /proc/dev /dev

But I prefer

ln -s /proc/dev/* /dev

since this gives deviant souls the chance to install their own symlinks
(/dev/mouse -> /proc/dev/ttyS1, /dev/modem -> /proc/dev/ttyS2)

Only problems I see that are not mentioned:

- Getting rid of no-longer-valid symlinks
- Devices that may or may not be there (ex: anything not autoprobed,
  virtual terminals (maybe runtime created on demand)

But cleaning out all that junk currently in my /dev/ WOULD be nice.

-- 
                   Harald Tveit Alvestrand
                Harald.T.Alvestrand@uninett.no
      G=Harald;I=T;S=Alvestrand;O=uninett;P=uninett;C=no
                      +47 7 59 70 94
My son's name is Torbjørn. The letter between "j" and "r" is o with a slash.

------------------------------

Crossposted-To: comp.os.386bsd.development,comp.os.386bsd.misc
From: dfr@rhino.ioc.co.uk (Doug Rabson)
Subject: Re: Has anyone written a Mac FS or Mac FS Access utilities for Linux or 386BSD?
Date: Mon, 18 Oct 1993 10:46:31 GMT

In article <CGD.93Oct16065256@eden.CS.Berkeley.EDU> cgd@eden.CS.Berkeley.EDU (Chris G. Demetriou) writes:
> [A/UX magic deleted]
> 
> and i dunno what for the finder info...
> 
> it'd probably be a good idea to follow the A/UX convention --
> it's a unix on the mac and i for one would like to see
> the mac port of NetBSD be as A/UX compatible in terms of things
> like *that* as possible...  (but no, i don't want NetBSD to become
> svr2...  *chuckle*  8-)

Well to be fair, A/UX is really a badly hacked svr3.  I had the
misfortune to work with a similar version of Uniplus svr3.  Not a
pretty sight.

> 
> 
> chris
> --
> chris g. demetriou                                   cgd@cs.berkeley.edu
> 
>                     smarter than your average clam.
--
Doug Rabson, IOC Ltd.   | Email:  dfr@ioc.co.uk
Phone: +44 81 528 9864  |
Fax:   +44 81 528 9878  |         

------------------------------

From: f3b192@rick.cs.ubc.ca (Hong Yeh Ryan Wong)
Subject: thread package in LInux ?
Date: 17 Oct 1993 19:32:09 -0700


Hi, I am just wondering if there is any light weight thread package available
for LInux ? some thing like cthread in mach ?


-- 

-ryan 
-f3b192@ugrad.cs.ubc.ca

------------------------------

From: colin@nyx.cs.du.edu (Colin Plumb)
Subject: Re: /dev not needed?
Date: Mon, 18 Oct 93 13:01:10 GMT

Well, I think it's a much better idea, too.  (Indeed, why bother having
things like major device numbers visible outside the kernel at all,
although I expect they'd be preserved for compatibility.)

In article <29tuf8$co0@trane.uninett.no>,
Harald T. Alvestrand <hta@uninett.no> wrote:
>Only problems I see that are not mentioned:
>
>- Getting rid of no-longer-valid symlinks

Something in rc could do it, I think.  Delete all symlinks to /dev/proc/*,
cp -rs /dev/proc /dev.  You could have symlinks in /dev to other
things in /dev, if you wanted.

>- Devices that may or may not be there (ex: anything not autoprobed,
>  virtual terminals (maybe runtime created on demand)

Well, I'd put something in /proc/dev if the device driver is there and hasn't
confirmed that the device isn't.

As for kernel bloat.. "ttys0" is really a lot to store?  It doesn't
seem like it to me.
-- 
        -Colin

------------------------------

From: wpp@marie.physik.tu-berlin.de (Kai Petzke)
Subject: Philips CM-205 CD-ROM?
Date: 18 Oct 1993 17:18:09 GMT


I today bought a Philips CM-205 CD-ROM drive.  The dealer said, it should be
soundblaster compatible.  Now I scanned a bit through c.o.l.h, and read
messages stating, that this drive is not supported.

Okay, one alternative is to go back to the shop and fight with the people
there.

The Linux way is to keep the CD-ROM hardware and write the software myself.

But I would need the documentation of the interface to the CD ROM.  Does
anybody have it, know how to get it, or knows, that you can't get it (like
these Diamond Video cards)?  The CD-ROM drive is produced by an US company
named Laser Magnetic Storage International.

Any help appreciated.

If someone else is working on a driver, I would like to hear this, too.
--
Kai
wpp@marie.physik.tu-berlin.de
Advertisement by Microsoft in a well-known German magazine:
        If you don't like our programmes, than make your own ones.
However, they expect you to use Microsoft products for this -:)

------------------------------

From: tim@lorien.demon.co.uk (Tim Towers)
Subject: Use 'jargon' reader for FAQ
Date: Sun, 17 Oct 1993 19:07:28 +0000

Dear All,

   I have been following the thread about reading the FAQs before posting.
I have done so, and keep an (out of date) copy nearby. However, as was
pointed out by someone on the net, Linux is a moving target so there is
a definite lag between a problem being fixed and appearing in a FAQ.

  I have a possibility which may help people to search the FAQs easier
(500k chews up anyones time) and thus may cut down the 200+ linux
postings I read each day.

   If any of you have read the GNU jargon file, you know its HUGE :-)
you may also have come across the jargon file viewer also available from
GNU (vh-1.5.tar.gz - compiles with the -traditional flag) which treats the
jargon file as a hypertext document, allowing you to follow a thread of
information.

   I would like to see this method used for linux documentation too.

   If each area was cut down into seperate files, #included together at
indexing time then when the standard changed for an area (kernel upgrade,
net-2 or whatever) then that file could be changed by posting to the net
or from being incorporated in the package distributed.

   An additional benefit is those people who didn't want to load up the
hypertext viewer could still read the files as plain text - no losers?

   I would like to support people with this project, but would only take it
on myself as a last resort because Matt and the others are better qualified.
(paying $ for network access is also a downer).

   Tim
-- 
+-----------------------------------------------------------------------------+
| Tim Towers     | Don't believe everything you read | tim@lorien.demon.co.uk |
| +44 952 811506 |   or everything you write..       | PC Linux machine YEAH! |
+-----------------------------------------------------------------------------+


------------------------------

Reply-To: bmartin@bmartin.win.net (Robert B. Martin)
From: bmartin@bmartin.win.net (Robert B. Martin)
Date: Mon, 18 Oct 1993 17:02:31 GMT
Subject: Re: [Q] CH-101G ISA IDE Controller w/ Linux

 
>The problem:
>
>My HD-controller is CH-101G ISA IDE with 4Mb of RAM. The caching works OK, 
>but the card also supports two additional drives. This doesn't work w/ Linux.
>
>Jouni Kosonen
>
I have seen several of these type of controllers advertised and was also wanting
to know if they would work with Linux. I think there is a patch for allowing
a 2nd controller to be recognized, maybe thats a place to start.

later.....
--  
|  Bob Martin                                            |
|  bmartin@bmartin.win.net                               |


------------------------------

From: urlichs@smurf.sub.org (Matthias Urlichs)
Subject: Re: Can't install Yggdrasil - a workaround found.
Date: 18 Oct 1993 22:14:25 +0100

In comp.os.linux.development, article <eZFLBc1w165w@blips.frmug.fr.net>,
  philb@frmug.fr.net writes:
> tytso@athena.mit.edu (Theodore Ts'o) writes:
> [..]
> > However, if you're looking for a way to flush your buffer cache, there's
> > a simple little program to do this.  It's part of my e2fsck
> > distribution, since I want to flush my buffer cache before timing how
> > fast e2fsck runs.  It's a small enough program that I'll just append it
> > at the end of this message.
> 
> sync is doing that yet ? isn't it ?
> 
No. sync() only flushes dirty buffers; this IOCTL invalidates all buffers,
so that no blocks are cached. If sync() did that it's be a major performance 
hit.

-- 
CU l8r, LE g8r!
-- 
Matthias Urlichs        \ XLink-POP Nürnberg   | EMail: urlichs@smurf.sub.org
Schleiermacherstraße 12  \  Unix+Linux+Mac     | Phone: ...please use email.
90491 Nürnberg (Germany)  \   Consulting+Networking+Programming+etc'ing      42

------------------------------

From: urlichs@smurf.sub.org (Matthias Urlichs)
Subject: Re: /dev not needed?
Date: 18 Oct 1993 22:25:48 +0100

In comp.os.linux.development, article <750898277snxwomble@spuddy.uucp>,
  sweh.womble@spuddy.UUCP (Stephen Harris) writes:
> 
> I can see the following advantages:
> 1) a standardised set of device names.  Are inet devices in /dev/ or /dev/inet/
>    or whatever.  What ARE serial device names?  And so on.

Hmmm... not sure this is necessary.

> 2) Would be easy to see what the kernel has recognised about your hardware
>    (if there is no /proc/dev/sda then you haven't got SCSI disks etc)
> 
Good point.

> 1) kernel bloat.  kernel would have to store filenames

Definitely. Not good.

> 2) harder to customize.  Would either need clever code so that a mknod in
>    /proc/dev (or symlinks?) would allow people to change device names
>    (eg make "mouse" and "modem" point to the serial ports.  make "sr0" a
>        standard CD name) or a program that can add device name "aliases".

Symlinks... assuming you use /proc/dev and let the real /dev entries point 
there.

One way to avoid the problems but retain the advantages is to provide a 
/proc/char_devs file and /proc/block_devs. One line per driver, listing the 
device name and the major number it's registered under, maybe another number 
flagging which subdevices are present (for things like SCSI disks or tapes).

This would also make the MAKEDEV script a lot more sensible.

This would also remove the necessity of fixed, registered major numbers. Let 
the kernel allocate these numbers dynamically and let /dev/MAKEDEV recreate 
all the device special files. Further advantage: Just one file to customize 
if you need some special device names, thus changes won't get lost when you 
update or (shudder) restore from (gasp) backup.  ;-)

I think Linus has at least two sets of patches for this sort of thing, one of 
them mine.

-- 
       The geographical center of Boston is in Roxbury.  Due north of
the center we find the South End. This is not to be confused with South
Boston which lies directly east from the South End.  North of the South
End is East Boston and southwest of East Boston is the North End.
-- 
Matthias Urlichs        \ XLink-POP Nürnberg   | EMail: urlichs@smurf.sub.org
Schleiermacherstraße 12  \  Unix+Linux+Mac     | Phone: ...please use email.
90491 Nürnberg (Germany)  \   Consulting+Networking+Programming+etc'ing      42

------------------------------

From: syoung@pecanpi.atl.us.ga (Stan Young)
Subject: Re: QIC-150 Drivers...
Date: Mon, 18 Oct 1993 19:15:14 GMT

In article <1993Oct17.210316.22024@kf8nh.wariat.org> bsa@kf8nh.wariat.org (Brandon S. Allbery) writes:
>In article <499@gblinux.demon.co.uk> gareth@gblinux.demon.co.uk (Gareth Bult) writes:
>>Is anybody working in a QIC-150 driver for Linux?
>
>QIC-150 is a tape format, not a device specification.  What is the QIC number
>for the device interface?
>
>Most QIC-150 format tape drives use either QIC-02/QIC-36 (not interchangeable,
>but many QIC-36 controllers use QIC-02 commands) or SCSI.  SCSI is in the
>stock kernel, whereas I believe QIC-02 is still an add-on.  Look for the
>"tpqic02" package on tsx-11 or sunsite if your tape drive uses QIC-02 or
>QIC-36.

Actually, support is built into the kernel now - at least at pl13, perhaps
as early as pl12.  Works pretty well - but keep an eye out for port, irq,
and device number conflicts - there have been some problems in that area,
particularly with regards to the loopback device.  tpqic02.h and tpqic02.c
have all the details.











-- 
==============================+=======================================+
Stan Young                    | Serendipity is looking in a haystack  |
syoung@pecanpi.atl.ga.us      | for a needle and discovering the      |
                              | farmer's daughter.  - Julias H. Comroe|

------------------------------

From: philb@blips.frmug.fr.net (Philippe Bonal)
Crossposted-To: comp.os.linux.admin,comp.os.linux.help,comp.os.linux.m
Subject: Re: *** Survey Summary of Questions Posted to c.o.l.d and c.o.l.a **
Date: Mon, 18 Oct 93 20:28:52 +0100
Reply-To: philb@frmug.fr.net

byron@cc.gatech.edu (Byron A Jeff) writes:

> Well if you've been reading any of the linux newsgroups you are aware
> of the raging debate going on about the quantity and types of questions
[...lot of stuff deleted..]

You've only to recall the problems like:
- not cross-beetween 2 linux newsgroups,
- read FAQs,
- read newsgroups before post.

that is good...,

But I think to quote so many stuff like you is garbaging the newsgroup.
There is 11 k yet !!and you want to append every week !!!

+---------------------------------------------------------------------------+
 philb@frmug.fr.net  Philippe Bonal (France)  Please,Not email > 25k without
 philb@blips.frmug.fr.net  bonal_p@epita.fr          inform me, No NeXT mail
+---------------------------------------------------------------------------+

------------------------------

From: bill@bhhome.ci.net (Bill Heiser)
Subject: Re: /dev not needed?
Date: Tue, 19 Oct 1993 00:44:49 GMT

sweh.womble@spuddy.UUCP (Stephen Harris) writes:

>Was in the shower and had this strange idea:

>/dev isn't really needed anymore.  Most (all?) of the functionality it
>provides could be done using extensions to /proc filesystem.


Oh come on now!  

If LINUX starts going off on tangents like this, we might
as well forget being able to consider it a "unix" ... I, for
one, will go no further with LINUX if it strays far from 
"standard unix" (I realize there are many unix variants, but 
I've yet to see one that didn't use /dev :-)

-- 
Bill Heiser   bill@bhhome.ci.net       heiser@world.std.com

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
