From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Sun, 24 Oct 93 00:13:11 EDT
Subject:  Linux-Development Digest #184

Linux-Development Digest #184, Volume #1         Sun, 24 Oct 93 00:13:11 EDT

Contents:
  HPFS version 0.9  *beta*  last call (Chris Smith)

----------------------------------------------------------------------------

From: csmith@convex.com (Chris Smith)
Subject: HPFS version 0.9  *beta*  last call
Date: Sun, 24 Oct 1993 03:37:26 GMT

This is a very basic filesystem to mount OS/2 HPFS partitions read only.

This is the last prerelease.  If nobody can find anything wrong with
this one, off it goes to Linus (when he has time).

If you haven't tried a previous version, this would be an excellent one
to test, especially if there's anything unusual about your setup.

Changes:

   mmap is now supported.  grep and perhaps other utilities have mmap
        configured in and they get bewildered if it doesn't work.

   The mount check again refuses to mount HPFS partitions that need
        to have CHKDSK run on them.

Also included is a setboot utility for Boot Manager users.  It does
the same thing as OS/2 SETBOOT, namely reboot to a specified OS or
partition.  It's useless if you don't use OS/2 Boot Manager.

Restrictions:

   No writes, renames, deletes, chmods, etc.
   No EA's
   Kernel 0.99.13

Mount options:

    ro          read only.  You get this whether you ask for it or not.
    uid=nnn     user id for all the files, like msdos_fs
    gid=nnn     group id for all the files, like msdos_fs
    umask=nnn   umask for all the files, like msdos_fs

    case=lower  file names are converted to lower case  (default)
or  case=asis   file names are reported as is, in upper/lower case

    conv=binary do not mess with the data  (default)
or  conv=text   convert crlf to \n
or  conv=auto   heuristic, guess if the file is text

For installation instructions see INSTALL.

Thanks again to the people who've helped with the testing.

==========
begin 644 hpfs-0.9.tar.gz
M'XL(``:CR2P``^P\:W/;1I+^2OR*L1*'(D50!!^23,79D^UU5CD_4BOG+E<Z
M%0L$AB16(,`#0#WBU7^_?LP,``*4[%K;6[5K5AP10$]/3[^[9\#%:I;:O>[3
M_4=?[B.&O</12#P20CC#(?T53I__\J<GQ&AXT!_T>XXSA(>]@3-X)$9?D";S
M6:>9FPCQR+M,[X6[7D@9?@V"ONYGH>5_^O;L_<GKUU]B#J?7.U!RKY-_W^GW
ME?R=PP.2OS,<.8]$[TL0L_GY-Y?_?MMNVR*(?!EETK<S>9,)N-/>MRRG*_[B
M7DGABD1Z\%A,7>]RO>J(OP'/8(CPW%1V+9#@Z4S<QFOAQU$S4X]3F8EL$:3"
M30-?BG64!:%P9YE,$#01$4[$"$6RCKH-Q',2IK%8NI=2I.M$$LX%4`!8Q3)(
M5Z'K21^P2G$IDTB&(@5,GA0H0#?Q%L$5D&/UN^(T`J&&(8'^Y==79PHP1:(+
MP[-$RK%%.NCY8G^=)OMIXNV'0;2^X=LK-_,6PEXYXD>Q#Q>+?6TO73^8S2QK
MT!5_E=-U$!;I4CAI(5X<S8+Y,5_X<J6^_1$&86Q9PZYXG]R*(.ORD$1.XSA3
MPV-@FK`S@5.*?5]>[2_\FTCL+R,%$:9\82G^K]8*>.4F69`%<40KWI>9MS\#
MCDR%&_EBG4K1G*7>I;!/FN9YXG6L(!/7`;(-2,IB%`O(/HI!5$&:H0+@J"[.
MT`59@6A%FL6KN;NBV3TW`@VP%&F1L(&Z:1#M9\E:\C<SW+(L$G40>>':!YF2
M7$!9?)@H":9KI%W`-6@1,J0#4[U&J0AX$@89DF=E$DA]=[;?%\\!1+QQ(W<.
MVG6]<$'[;H'@)2XBC%U?N!E)AW2.60QZ\OYV%7AN"/R`<6/+:JC)8!%IHV';
MQ`("QF]P,X=X,:X"X+SR"@@`LH'X%X!1@Z,5>-D:-/(6>>8EP0H)`JJ`Q;1(
MF^!F<1C&U\".Z:TATSP$)+B&51+/$W?)PX']B>3[032+DZ5+C(-O@L8LF2==
MZW_B=1.X!8.G[A2HN'8C(EKZ0::9C->H&XB-9P^B.0X!HP-KM.(96ZZWB`,P
MNMUTL<[\^#H2<6(6W^H*ZY_MT;Y]/N5CXK_2@B^1!WY*_M?K'6+\/SS\EO]]
ME4]%_MKA=+W/-L?]^5]_,`3ET/G?H7.`4+W!P;?\[VM\OE,Q6/SHIJE,LN[B
M)RN_EV9^$%=NN<F\<B\,IN5[ZPABN5^^-_.B+-P<FD"8*=^;2T@KB)+\Y@[J
MI*T#VF+'LO;;D"6N9(*9)L2F8L`32QFM.Q"&I8"T!;(9`,N3(LJUWD.4JPPA
MZ``BJIMP'`0,*4`DEQB4`1J")V>\S3/0&KIL8F0N$F=+"*(8@B'F0T;:@>R.
M<P*(NP$DV1"Q,;(B%H1:)0%,<%O,V6+.4F=!`HDTI$2778'Y.+!J[64YX`1C
MOO4!$'D+4.',G9\?71PWX`.LB=REQ'!.N16M#5`H2$@E"Y`ZL[S%0$X7*5X0
M.*0GP3P")*GTHOB8!S!=<`>R#Q&MEU/@7AF:9M'\ZHA4\^H8AS/7YXF8A>X\
MK1L)-)C)Z#O$AV?BJ+?H"`>_./"EV^W6#47FF+%\(7KV0'.Y(T8""HXPGE/J
M!PCNCK<PEC*J\_[HX.+8,G-$DUQ,QZ2"LR#$O)Z3.A0Z9-A`,V9()`(4,8H0
MF6O&BFO9!`V3-^XRB##+0O$&F&#[QY81D8-3XQRNF(>0N(68H2E^HWX@VK2C
MQ($WM"2;E!)&^;V4[K7W0>6L?#',9EY%G%R[B4_2L*[BP(<,T/4G&QS9Q2>M
M8Z*T_#PUS_+!*.>)MJ[2XQ`\P]:Q.AO=A<H)UD7<:(-N;SR?.!6(CM*>!*RN
M-!6I?VF2-K@80%!6;_T0RBB'P45[NIYU1#W8S(4:<P*>)0'1EFB9+3-24`T9
MQ?<P@\H/<PN%L72#J&M4`J_$+GX#M^NI-;;A^]7Y12NW_C;.@!9U#'<0VM-?
M0KX+5_0-#*B'CS0\7\.-ZP6J\NZN!W?8`XM=GA(GZXB=<*?5$H^?"=MI49&7
M7@=8'>]Z+?&!;F`_0#3#YEAY%CL4SWXB$12\6X=-`HKF.1LPE8N*$N=8W9B"
M"ET>%[#^J:FJ:LVP%C^]4W?A#UI*`EH0S,#<P0E'(`5PO%00@N605M&,`+`+
MRPO`5'\DKK8:U'XH\H08S$![>Q?$(,#O+234S>!3H)),7`1**R@?/ROAS,EE
M%&@;!4]`?E$AJ;4Y,]!?+U=HTDN<#`LX4$@S-S&0Q5*QKAQ#C+&(QA@KTTMF
MH$1FZR1"A;@C57PE4<(5:D&MXDUW>;_G8$U%=8QH(M2!W8AT3QR+:&]/ZU`*
MGCK*8$7@G4#GE$M[XNUT1"3V1--M*L'CJA]7W5"KM:E!=Y\\7_J/SU?C`5L/
M,'66Q$M*63CBBY_9YS>!(LHQ@BRED)*[ABHQQ.5*.",Z5+QNKXZ+01/T6$:^
M]"<4HSLZ,D[(T^67*JR61,CYHMA-@S\DY%_ME7CV3(R<OE&W>`4Q2,5"'9K$
M[O4BQHA)3IK$@JM0,1#DY(.,:"`+I$?<1][/T%A[S.U<37DF<%?@)U-L+I)6
M)]*+$[^C<Y1>1X"KJK"<9URQNP./SW.5.6*\(\P"*5^ZH+0`I/-KCNMV)2&M
M6,`RL"46!A%FB^3U@"TZU2B("<57UL@(EC9DM32ZMK)_,F/.HXLNKV7"\5]K
MK^`LI9B67'0Y97JFX_M6.)4>/4-Y;@4B10"8>\FY;[S._6IP<(*L!QM+K%\2
M&.>3](D/=@D7>R,PSSVG92:N8QCU`,'_^"``5`-4SY;5J`CXHY96I&=O3\<>
M5HQ3\,=2I.XUB!^UP1[EXNZ0W=)4J.3EK'D5PXI3;&;2''G27]&:+E<LI=0;
MM(NZ@+E:LY?0K6M]MV02$.71^>B)\[YH=4K&<Q*&9:JIIUR!+L["]5,B0Q?E
M6UH>\YPHE\;4BMS"^XJ'7+JIEKU*X#?7QA69,BG4@K)TT4YH"$CIV@TO!34L
M$5_!3"$C08^,XLEJJT+(+946L).6+K"P1D1,A3+MLNL$-1MAY"G?S<-0P26C
M2F[HZ%[9+Q\+-2;W71E[78K_15"=[1FR:CQ.XV%W8S4^S<;JZ'C`S&",#"'3
M^\"C'_9KV\`,PS>#U[8!FL#L'I"/\&+;QNHZF(?J*P6_E$MO=5OK\ZBB@1'T
M5P59OFRIP9_J,<L,T5@V/5M#.;8\Z2E)$J1;2,[OK-P-^IB\4*#5>SF7'=SB
M2>02-X]8?*B$Y&^H*&:+H2?L5+TP!AV`8$^N7<5YIYPYE0S4ARJ,K;)BNQL-
M'Y@;T_,B"+(DOC0N)O<JZ%9I*PPS"QP!=FG;JJ-CE3P0[K<4&C4;>?!&"EC,
M@DVBAC#+><*PTS"&"H.J.?JZ`:=Q<4W;QO\K,);!*UPBDUGM+)5IW9*'E%H<
MY92$U:Q@#1NYKW+!$7J!(AKQ][\+/9:U`&JD7O&NLMF?Q(!15BIFDU2>@4`X
M)<X@/Y5@&BIE=P<</'B?T/1><JV8;VJ$4(A(T*"D6&C3MG5<UB/2KBB^1O8Q
MS^J*AB?I3J>X2E+@CTMGMZ^VJ/#SI,F-1AV.L=642HGHH*Q;N-BI!$,5L5S:
M@:](-8JTD>8B#>A\H*;<-3#V3S%Z<T@3=DY^_>6'_WX+2QJU'A8)D3.H=&&1
M).0_Z2K5@?4-3Q8&<!?W[*FKI8@WZFV('[0JY6.]TJJX6E1;I60_/@,M,V&W
M4BR10\%B1OQ@IB]X?'I^7M;FMAA:#?X@RKT-M;XHI\?;(P)#E4/"`W&@Y(.+
MSI,=YDO5,Z!B;0F3^*87O*45=U^A?B^GZYNHS$BU%"97VXXR&_LP%4^.ND?P
M?_[OZ$8\\>&__XUV.ARA8+5H/>8".6$N##/_Q'L$^'U'C,6.RMA$`4L>Q@'8
M7)2@2^!4!!=IP)I8Q7\*H,AXYO2+>+G2NP9K*(S!5HG3J0S!/*CGRY&Q+L',
M+1DY%&3<P$UDE]-O"J=@3"D0CIL-TG-QHWX>7&'.ZD+>'UVY(38:T>O10[*I
MTD2XV[\,,AWIW/#V#QR]E"DVJ'3`%^]6,G&Y5.$S%,L@3>&RHZ\7;@C1D.!3
M/!8!-0]-CJ<RJ#T&1)]!U)>JR0V1-,`#''BT`9+<X/_6<&\*$>,JQ74C'NKP
M!5$J(06&R(68C()N;0>70VGQ:3!U2SV.8.KKS@4,#"5J,V@K?-G-=.,+)/@+
M'EMJJOF:9!D%]Y57&(]%5FJU<7?9H-$$_S[.CV<`#T*992R%J=09!086%8E.
M^?"4N,0XLX!_`*C9:G/7D;0`4RPFA9)EI`?W?7A=MG.!H;<Y;A;=GUHSA-R^
MCM?E%BKP![-?0-.[R'M=>-?&_A<8??^@15`VN(%AKP)SHF"T2\T[]+T.CE/S
M(,4U!-QM,.[]R<_*:A3K@+(\P\NWLBQ3,/`BW+S6^6BG]0ENRQ1`QN'\\(-X
MC.,CU%\*I"57S7QOX50-9I;;XNIFIEU@FODR23#:+J?!?!VOTRYX/4[,R[K5
MT,DP?+T#?+1:GDF3=Y?W)(B?,&>$I^D@@^B@KY!B(<-51\3H6JZ#5+)^<M=A
M#6[&Y$PF7U+]>=9ZI%^7F"7:-F1;$#\,T3F/]I,G^B#4=1)D/+FW@+`5D9AC
MM7VCS84:S2K=<71^@?,HK]9,2RV23:_QT"91L5U:RJZSQ`7O@54+]DM9/]]A
M&D<Q2R7LQ"M<AM[!J^9[_=I\K[QSM..Y:/G,#\HB.7O,6YN&`3Q)7O4[!@R]
M9Y*)_=/G+\>_TT;NZ?.3,9H2L1![4'1\LD.QQ@NERZDQ*4/!JRB'H>U#J?M$
M=7&-@>D<13_7"M\11RSMHFE6D!#S&='T#YG$&W@4"GK.JV/>&#;@L5'-"]JK
M`ZW.64'G`FG3YQI[Z?[&RLHYR%LZAHKZC@<%(?N`1`03#Z'3*Z/8-4/(*;&^
M/O'&-$QO/M9F8X2BF@)DN`VN6F*%5$P=.WBNW4TY9ROL:>:1$+PM36UH-8-S
MO)#K<&GRV1.[#?^8^UB:*L"=^V,10)$',P:VG3>>,/0$&+P@1C4%!*]"@Z&P
M&/&DW6U3E47_U>3`!6#VH\QWVG)SM?X8/M9O`A>W5-<S('J)J8LG=GEK@U22
M=MP@8;M$\79X(%0!`('N;JNA\Y`GU'=5Q.CV3,?L+3-V(IF0TPXTSHW<P;]U
MF`F\[#M4[P2&:S:P%57Y\-!^-^O7%U\RD_?Q:ZXX3%[E#(O(&`_B^L@4L\J/
MV*ZGA5ZY$]J[<6FCC$^RK&?G3O^(U!P><T]VUP6O`T.)_BO3$2#2":.[:JD!
M$ESNKKK4!`"<VFZ"G)P<.9,O;\!/!Q&(;PX2Q+A<2(:K-3B17,TG7E!(J?2[
MV"BJD^:.R8^]-7;K7+5W$7%J8"C0B=N6>7^CL]0FE8M3FY(*^.BF"D[R[DP7
M0YS=:;*J^$0II<"<6G\T/O+!=`I<A1>5.?R^'>E;2+['L%)(S:.8SF#K8]P@
M&'VJF8:+#5[]LP_K?8%/Y?QG^9S=9YGC@?=_1H>]X>;YSX/!X;?SGU_C`];_
MO-01I[=W9!2OYPLT,FJ`LPNB&HTWU/6U.47)73I\T4&\.GE?N-?%VA9*U^B2
M^QHNE.K+%1BI#&DS#[@?^6[B;PSC`Y34[K)[=,B.VP^EDY#5QCFYI?*)P+\M
M5^>#B^/*?>YT\CE(6(EN>-:>9+S-9(JA0QVB..]?T$E&B$QUX`S$`[QPC<<2
MJM-'$SRBE%SA'A_#(]8:,(A;:>UP6+0?)!-U9'7+:$T+/:>%#FII7DH_<">X
MT!*6=!$G66E!0,X#$%`[\;;%!@P=D&"FW(;E!@WFKI-%X/O24'Q<2RM#ZMG"
MZHHI_]9[BK3>H]X"MV[T&T;<:Z(.&[Z75,>*Z1]5O/!]TG^Z8)3PI6[@58Q;
M9$D4GP]K9(%/0W<JPW/'J7F,$P!O<WU$>\!/K4:N7/]\.#RZJ&$S[0&H`["N
M.QKI0ZZY]3JY]0)#<`<,_A]<0C%NJEYL<F,?[\_OG[][]SY_;X@.,5/BE1IL
M%9.L5M%ELUQ'EPXFF9=]1>:;(/7TX8)./ED6+&6\SE)+=]:I31JK;9C*PK&2
M=*J,+92>S%E5(\\Q_F.3M8Z_B*M?PH5W!N=.G61UY6ID1[4W)3[;)D%LPRHF
M;YTDP*Z):1H32NP]G(G03?56)!T&0=$%$3:$#7\6P7P1PK],OU&'756HV=R0
MVF:;!Z:1B-'Y(2ZIK"`#K2!O2ALW+KU!5G=:W>S;J*/U>`XEK=&:3$883%Z]
M/#W[3W,*GW<D9_AJ6?'X/6U1TIEO<T2%8/`9G0`WVK!=`7'5]4?B:)>'Z]/\
M/#3,J%R'&(M#EF7UY+G,/-T8RS70;"R,A<,#Z;6$:,N.=`6!/EHS%OTACP<G
MB6_EYJ=N,#F-ES);F,-RA?&F*6GF1\+A69Q(IGU:Z".4AJ(:\%%\7'3Y6?G%
M`E9$5.P.^HH@I&V"E>OI`ZRU9J2B[]T&]\\'_5SQ4`]X)Y_"?O5T$;:^UYG6
MZIKG&=C,S.C4QK$DI==Z/]+D'!4\.)ZYI%X9A=*--0TO3#>%S@CC76`'MBU=
MWN?HW3A'+J)09*XC>@%C53CRI'*BVM<Y"L<T:_*8]#)8.>>#I]L\$+]?09*O
MBGN+0!^6:)6&_OF0!:KH_U`C]YN;F]XV;5*'$XR>\LNMY@!1K1X!/D>I486D
MC1-(G)@5CE"Q]OMQ6F^Y&G^_BK]T0$E,)F[&[R;+R43L[@*3+J7?:M41!?@&
M*@DHJ/UF6E",U\H0$-?K&%7RO]PDH'/!=.P=<F:LRFTO#M?+:"R&/;S[Y\@?
M6["@?R3_K]1_;]Q+B?GVYRHP'CU8_XGA:+/^&XP&O6_UW]?XO'CU^N3G,[`0
M>Q8O@\R>)>`,;#H?"DIOO^M;KU\:D%38;RWKW?-?\,J\*!I;YBWUL?A^%Q^W
MK,;WNR]>M(0=YZ^W?[^K4+4,E!7P+S7D+2,-;374(V$OQ6&O9P#H9QJF050'
M8)<A+-SGB,96(UG"\O2D.:`'P;';SJGOQF*<+\L3Y5;(O^:;[77O_^+?SSD'
MV/_][W]7[?_;[[]\I<]WC^FG.=)%_DL3.]__QPYN;LL;Z>G.J)V)P;^D_O^[
M?XS]EW[8YO/.<6_\[_>*_=^#P>$('XX.A]_L_VM\4-K"3KS^6T&_>V3C3_#L
M\Z\6=?%%#[R97UOM=KL6L/$J"<297`GG$(0\[O7&PYYPGCX=6+9M;V)IG$&U
M]`Z*A_Y`]!T$=D8,W"Y_:+K#IYVCOJ!+Q(67`P'?;(N.N(6B^?;56:%'C#\+
ML(+4NBE>O'O[ZO3G"3R>`,2M@3\]>_?TX*`G/!]WC^X9J0!Q=&3MJ=%QNM_G
MGY6JCE0[M]CQ:!DL",LHA,`4O\W[BE`)T2XEMJ92JUX0L]0DY(J)A3N;PB@\
M(G&<K.=@7J)W-!X]'0\JXBB"OX%2&07B'`'4>/AT#)+9*I"CCJ/D(<1W`K?3
M1/\QU=TJF_0!::3:0U@;XZ$V51/3*>NEFK;;Q8K=>BS.?GO^\O2OF%7B"_$W
M6+SAO[Y8IE"YT8\0B2"-9ZF(X-]-X,Y2O1,/<VD^OSE]>_H[,)K62$0J+?FG
M$4D_QW4?I77L'0PZ@X-<W_'RJ5Y)"<OOIR>(0PA0+TW<^!GDN?EU2S%K#SL9
MP0S^EC`HS83;]Z%0BV`,L)BMJIK;0PKIL]&RTNT:I2T];YRM(W&R`I<\%+W#
M,2JO4Z.YY3&?I+[W\3?_$1*>">0YF:7X4R3P3+/PNRT\W!R,?%.C]_1HT@75
M.L$U3%0#@]XB+=Q(SR]`T3[4+F!TU#EP\@4<.)V#PWP!1=IR_P6/&A](.R?T
M8@K]=$JGL0.W$&*GTW#N.CF9VQ?9^$#+*B'!.X"!4(A\I8T/;W][_1KN-]3?
MWMUVW4$<-;ZN=+M&=\K/2RI2>E2C(L/M*M++N>MT!BK:`$_PGS!$ZO=+:,9*
M1$CB=19$,NV:@>B$'HN7<H6-J<@SG6X\?N>NLYA:070X<GHKFOH7`YOZI4WW
M_]O[UNXVCN30^U4Z]T?T:A,)(`$8`"F)#TM>VI(W2FS9Q_)FDR,[O`-@0$X$
MSL`80!2==7[[K6>_I@>$;#F;#^+9E<GI=W=U574]%W5%_:SRJ^HM-BYO3+7`
M0!ZNQX%Y]LW+!]]3+$`*UX8.CWX%4D=0-YL2YEJS,LQ)ENME/D6-0:?(R3PB
M,W"5<5G=<"&_`9ON&_C?8#JH3Q">6%``_XILH/_*_,.G7*%*5YA*A=I6.'M%
MHH9_V(,G/)7!__"Q_^2.WL&*/U+PPLJ)*:`UABJ<&UM/JG!U$2!`+18AH,3`
MX"![@PS^7W,MV%Z=Z+??PD2^AJ*I>6H&O.]<B7=.,43FSN2&8\@4<XY7A+$6
M:ZE?S/.?3$>ZZ?U#Y[I8S*8HN)9/75R`=NE&X_NW_:;1*B^CR\(?VVZ9E#;O
M&!<$3!VP?R.X9#O>L,/C8[UBH@Q89H!9>./HY]FFG&9ESWQ7W=A/.<I1S44%
M]X*$\07:%5CC)96XE_FU^:?BXM)\FZ\H1"*Z)GR)._Z*[JEV]W4Q756`']?R
MO3;_#->GA)N`;"W@C>.C8V/>'IKRH5F..J.#KIT>A_^9Y!)KA!`!JE7)OQ@N
M\34&X\'@FEF-TV&%0F%#.G)P4NX*)GU5U59=X$=U1!/NTHA;R/<4I+&F/H"M
M_L]\NMY`@9W2EQ1CA:_DV[`?B2[%.\H;W6/ODW6/;CSIR>FN[M(7KA965+\A
M'#*I9C=L^XOQ,441>+$!/'-=K=Y(A]^31A2QQ#1?K1$[L%O$%2*T*P`YP!4U
M*4EH.0`2@'`RU9O1-R272)Z2`:H"=_6>IPRR+NEQ-VS.."NK67ZN/<4=X9ED
M7(?;AXWGMS<NN5*J=;9+Z\RUMCOC6^3HMZ95SMM\=<.P&-OG]`#C3'.-1PJ`
MP4>$)@ZXLQF"%1G`8#?C(XQ_`;<C\[1B+YX9#N*&->XA.-QS9R><#F%7STQG
M'SB;_8;:1$UUFB7.6"=1>(MY3K-!TD"G6:W%1"=5D8UTDETDS'12]0)#G40-
MWT`G*&TQT;FECACI)&I%9CI!C:2A3JJ*L]!A8"Y^SA&&`_UW<XV!\4YJ#]`R
M)W&<:)MSI+8Y1Y?ISD/KG'2Y9Y^3'@;AV)GH$*)7$YUF`V>DD]CFE)G.OOGE
M-'&W1X_BRTU\M]QN56JKRD9B>B#<&0`\ZN+&7<@_$B8'XO?Y^==G?W[QA1F^
MFQ\?/\R/#H^;-Y;&:;NR_@JP"X-]-':":HVT6O;PP.3'TX<]H'*KG`L_:[2Y
MW%R.AVH<!+^9SSY##%8CX#!T=.KN9\AQB>6+;!2!678!!,460K?P?T;:5YO%
MNE@NBGSEMP5@1<?-<ZI3V\EXZ)SV4E=`/0$HA_NKK;B^9\06@+_W.(B77)Y/
MLAEMM#9RF!]*^*SK<)A)L;[*EEI?SI\L[><K(.>DQL=*!FLU1F1SJ3MB*Q)V
M'$W%3H"C&J5Z.HA[0N.M\S59+9U/+]_,ZC<:T#$#6D+&3.36B`KZ(?FJ4?#L
M5-^'Z5F6YXA7)T"&&CLFVX\/$*ACL$[85ENR+7\JKN7M37,[,*UFYW9\;(Q"
MO(.Z0G^"D8`J7>\BO=4/G>U&M"/`A:*WGX"RU(&[<X3Q\,B+)5M;NP9D11'G
M%BOOKN`$>^:PGRUHO$%R`H]>CX8'T132B.MQ`W&1C[1#7#[0<IE,CIWY0HSU
MK8^Q1J,TQJ*[O!O&&IG1+AAK#,S0;1@+=G%]8W>$7HUXF/?@2;*JX##A28^A
M\H'CNV?7I:=V6:WGQ;MSAHD[Y,LW!X9P@O9.&)4"6]$5U'-KX@Y:=7V.UD:G
MT57@WO/V5LW+0Y\1D+DM0F:BM3#+/#+"L9!Z.D6&0#6`VMZ8VRWR\F)]:<<7
M&'[](T=H\D"4@^37UJ"7SCJX!E/L>YE=Y(@@9'E3NE7HN^)PMH1::4S.MJ_C
MS;2]-+=SD:TNE'=QQM:?-4&%\.[KT4-A"[PW1[CR\5#Z@"<M=$UR`L06C"!:
M$?'X]=%([R;0J"L24B'H?A9>5'TFA*@=]O/0PMFB*B^"N&/PA(/K@?X!\%C#
MP7K\6.",`2CFP5?`-44`(X=CCZIY(\DFR6/PA6'_5X`$F$&34?G\[)G>>WVJ
M&V\!'HRF)O]B[1DX>_($A15T'WJM5T&.Q"M>5V&A?;]BR8]VS_!I#"CS9XS>
M53%2HUB]TC1$O_G5<BU"#(?L:)-Q+M(IO.GQ82P"@C#\6L`2<$<L(,1<*7`T
M>>GPQAJOPPKFL*S*F0M`9S.AV&7(:02XA`Z1I^"NYSJ<J3LP/I-7TO_HB!Z(
MHV-ZYP<;0$E("#/(H%]G-Q-R!;_!@!&R9W/F?*F3Q^@2""26)#S`_4YJ>$9P
MDI!Y5BSJ>!*XF^[&$SYE2D,;,KGA7?5H$;H#4KP'?FBCX>T[GAN7XRP$CN5D
M<"^=$@\Y+#U%PD_R'(9UK^UAO\%@/C>\%(Y2!#6^PF`;_9'1=#77V0U:-1=K
M<E"CS#<9.K0%XA">5+@D6HY$JPDP8.-&??'M^;,7WUEB>GA\^'`\FC\.B&G0
M`^/+[?04>S'8S7LA5$O_W:ZE\:4^BJW1*5_4Z%%5O+,D%`Y0NVI4<XM31Y&`
M0KB0YE%K(,GE3`DF!5;(Z^AZ(?+SB!5R@VC6')":!)V".JT2I[":U[D/B8/E
M`"[:*KM)3)LV(]@8S-WD6A02\(S'EO:_<.'K@Y$-%+\I,3I)J;@@)B=R/T*H
M3,!1$A[/OC^S`'ET"T#R+FR!Q:,ML"@\$E;[H\E97ES;0/G3\R4;I__8:,J'
M_]HRODQ6,F+3A;C8"%"F,\DO1CUX(8RZ/?ICC'^,NUXE%/:37(VB2<:C,:!6
M\[F,"`/B'_E:X@3;.)IB+^[Z14Y:"^URBG=V07_7&Q1XZD1E+.+)ENQJ+7=L
M270`BVIS-!P,YO.MO8Y/!7CM!%L$BD4YK2Z0:K]^S`*:\`'S9?"`IO<S$HN0
MO5"]'&#QT:.#HT.LJEP-?[#$%B9OKC!8'1(2.G#ZFY^)^!#*X-$E=Y\'E'X^
M+]`K>4:A4$29MJ3^%L5ZO<C[J.K),/3)$/K+D%_(WN3T]N`_D65T6H'/61A@
MYY71BX;"3#CR+`.IX,`ZVGBO,^D.(%*=)!KQ*[Q!L?V0LWEQZV'_8#Z?<V1<
M8=PH])YR#OW19."U'1%G-QP.^X\3S>#;E`K\)F/:<FPR3S2A`OCGP.DC//X5
MSZ1F7HHWF_8#Z"@SP9W\;5YVT1N'GOV=:C;K.L!0!A(]#GE'L);H(+)%CT\<
MO5EFLVA6^!=U:3MS>_C]I0*BH6.R:E96"A68J$T"?33Y'"<LE/6^Q+A=FPF)
M^V^P&V0S*"+""O9`&I-'R^BH1QO<HSVC*`FG3"P*62JY"U^30H=ZV]22Y\S7
M1N'T[WD/+]B#>^PL/-F4TTM?9!-PBI0I@)Y#^EA8Q[=E'M]4[`RW$B@57(OG
M>-<0E-WUX9X<V2;A`V)CVR<-V:-F0P5L[#DD]>O*O7X8--R%ET;ADH5!!()3
M(.,I@,#WC[MJ7$)2G0M"D'WT9;\>?ZY0H3<S,;ZH'6O78><>'X5E-?.L9,4D
M=\-("G'=*7^&2H.NB;AMVJX37]@<(4J?=3WS)D40@$D8<;YRSJH=E%AG*:EV
M-7<;CZU[NELLG%6K#'\^STD!QD]G??E`2^Y'@F%OECP**C\9`%3#A9QUZ4M[
MI04'DZXH?:.%<YX$2S/)3(,=&$4B,N-U?-ZG99/%10_`%[$YY@1B*"@Q2N/J
M@H+[L2:6+WLVF\GSB2U`9@DIV;.7WSQ[+JP44(5WCQ_GA\,LRP-FBC=B"P>%
MK0PV:S`F!.DJ[W%L2<25\`!T0ZS<AMT\2811K"2X=]R[C19\?J7RI.HJ-V\*
MIC#D.T:!!C$WIB?'1Z26%Q3+"I4R@Q=H;0EP\,4__<NS5_]BIOBB]-ERSI<)
MG$!YD?.1DVPC$"-MELKX=EC8CVOJ.BAX('#B]=LIJQ+K=BW(.(UM).K)%_-0
M<&^!+V@3*<@*[/7U>&@Y)+PC(N"1TCIDS'WA*%>(SYVY)V;J?4Z3)!@<J9F:
M)2&!W?@\?]?E957>F/\X^X\SP"Z#>]V6@T8/RA$V#C_CC7)=TOW2[9&4+J;#
M26319[&;D,*U3NF'@\>/MTSFL#D9_/PP_?E1\S/0I?,RSV=Y9ET;/V/H?7Y&
M1.OE\^?/X%>8E`<Q+YC1`(@HH"40TAL%Q\T"WAP^<%'G,Z;U[3>([/+0_-C.
M`FU3V76QJ6@C3:Z_X:U566^U4U4ZVY&KJFM!%>OF"CFB2;[8UH&]8KNL01+_
M[C2SLEJ?'[T[<'7)2;_@.$!'@X/T4AP,^$I!^CW0"FH\UH428Z.)<3R%&`5/
MP$>9MKW"@L3E0DO0XF<[`AE%TAWML<%#U"^=N]=MYG<K=0"W9NI_K?6FR>'S
MS!]\7:VS!8)Q<@)-E^_X:E`!;@JF[M6K,7RR*=^8T9,Z_\F,GZR`J@$!.7@R
MJ=8M"GP\JP6^;?"7UR.V\:!]H5.4-LJ/R"DA"CF%VS,A>NLCE"!/E++M=--4
MPT#=HLH9D2#1!Y(!4!HYQ+DDM43K2;ZD&'PNG^9(Y3VTZ3T2,5!"V,\@+9/O
M-R;+Y+5Q[PF_PY%.`=(H&$2P=``SZ.)<N^@D2,$>4#0K2Y&(<7L=OY>]KNE(
M;#B@?;E!:\?^4Q$!]<UAEQ[/P?PUQ/S*9?`([*8:LTY.C.;`W,8LMY.7;I@6
MQS-W\\3B_E/NJSE!>*_NCSP>V<:=>-_I04>_<G*XCSQ)CZ%J3-3M(1,]]_?[
M[65^CA#I3_4V(&@[<F^./,W/]SF->@/M%6+MQK:9&?_J/02$(;;*$JDLILZ4
M/P:?6G4Q$4MKU#9HCI;@M9W5@B;DD4"FBRX,B9>6`B9*;[..(#)@J&&4NBOO
M@*P@74S'QJ@%J%@ND(/WVE#W?6G9HZ`A_;`?7@(:5ZYRY5HPZ17V3?D9*)+%
MG.U$*0P=OJ@'TOIL37;=*T#1/=T4D?1B0*PK4A0@M&`7]6;"BR*3:V(0[-OH
MQE33Z69Y8V!F^.:4].,4ST\,`\6DD-*Y`W+/YOT%O%NX?R.\+?P@]W+0)\RE
M-T5HG3R8,8UYCW/%][$;:DO-QGV1B!O3:,MSMSH`F@1%UI`7&EJB`=#7V8V`
M1<.L<+)<;.IS'/%<9AOQMDQ&&[E+B6HX@PT*%=%D<"U+[/33O5@)K[8=]9O$
M,*&\@`+:N-B;#1:=%T-[46:+71>DNTBB*IW<I\Q$ZB2S!D&,'Q[:2_N\^#`2
M$X(#&Z:9Y`1_CY_'Z<\'Z<\IOKQDX2XB+X_7YG#SH?Q+36Y]`X*UQIKA)4M8
M'6!Y#`L.O*HD?H$""J9RX:01R!XQ=?Q$:R/+M:@KNO8<LWGM4*`P`4'/-R1B
M,VP;93`;)O,4)(0)IEO4+,$";`;P!#<T*_V^O;JT`)(FPBQ1]YAI\!S$&M=Y
MXA&7?LPH%#I.>63Z3RD-*7WO6K$-(Q!O#D.JB'>R:Y/@\05KX1@!I!<M4OJ2
MZ.*YFC.IP10C1=P!JS4,=%]Q)ZC=\3LA;<_.G?#[.)![M(D]!&.UR3U4_!2-
M@T>DZIAV7&#/!*/T(P'U#F.<0LYW?864::!;3QN91*9T:#H>=8)CZL=NFB#$
M8SKRH,/]8C:^ND4?3R<JVO/YB,F^R/>0@WA^]B#@'UBD1YB<E"HLX;,B.B0^
M2/A%E-<4B_MZ;2%.-]03564!KV4G'CC<6JT"$9`3#:&8\>R!\B0HKD-\0#'V
M9^2V806*XOQ09X6*VL^^^$J<L%B4SO+TJFJ:PWSIR?>&[^8IZ=X\33H"Z[=6
M^5ZH;H^><.[U]5#D3Q1$46DC_%&R^-I_D?F/YLVR27MD?]W1>4X2#>.F!IZ0
MERI9FH=V9,29H571#(E[GCV(B+8B\93U9[)Y&C'H!!IV;+2,U`1V(J#0;<87
M(\#`EO(@3@\\0CXXE7TOZ1=^?IR0YQ4K+(D6X4OF>=OO<XQ`IA,>$G%Y*N6*
MI99ZW,)^M+$E+7S)J&7+1BU[-FK9-"LONNNIVWTFBAD/B7ZF*.[($DFT>QH[
MSOYV,I%`V4?6E&T7@C+2ZR[(.<5R[B**\LPL6!+:L"U=Y3]M"L2'#IO'QMY-
M]PR`>:2VV_0-L2">T`K1W?@2MIA4IQ%>GKT^&#T25$>9*E36CO-'K2X:L,-H
MP/%=YKX5!KTWT:\+#:DI_>$2'HE`509>I<ZSBB2/F,Q)G.[RQ:Q'_*-XZ6K5
MMT4F>'%?]V.@@94'W90-MF"/X^/!X>$_FN6&")(EK8[;]VC+64!;#E*T);N=
MMAS$M,5_?FS1>P2X+%;!B#Z%ZZ#:-Q`G[7#-^)8=#OUK]FCX&Z_9X?"][MFC
MX2WW;.',BWS3Z?!@;=9<&X_0,Q0X4W+Z_$S$,+6R(!EGIV:.O$,Q']]FBTW>
MM8*/%T[SJVI\7[/*EHL=2C?XH&:+YZ[XL9(Z$H\28W:7%PN1'#@&$(4>>`G]
M[BHZ?''+R9E-I(MC*9M3TG*F8S]M\55H7T!K88LYG@%M@5L]*:)M#C8.>4EY
M2>:R$NZJ93G>2ECX&TPZ?G0*#VB7D.(_>;YTXU44V3@4SY^7`K3*:<#"),D-
MH1VO.WS[79&KX)K5XM'\N3-=!+KE^^L81./P)6L,A8H``"/9K]81VT>)I#@V
MV;$%Z":"P?B>R#1$G`2OFLT@`M-)'Q43,XUF)5*=J$:3^J38+941.68K>)D'
M(#E?91>(Z:$K'N=_`5OF*R3)(T#I;X(0^DJ6F)?EZY(F]LP&TY(3+>E[U/23
M/4&:S;%?RP0`#6;UM"A4DX>?TXTVQ/D#AKTJ2DY<^."'X0/V9&<S@5FR(4WL
MM4X;QI.99JM)L5YE*QMG@`VYBGJ@,-BSBV7#/C43T2MH&Z9DB02'Z>WQVBFQ
ME.>)@*&(F06B`5,Q)#<FFC%ZI;R?$\!DD56QA!VP#^XFLJ6?5*9XFBX;NT2B
M0E\'$6[T'O`K]![LM-YWK-.N@@!8W=?$IU#14T'<-BR?R`<:ESBO_E,!4/AK
MU#J3+0/*!N.>H$H&NOW=IB=?[,V\==]@4@KCYP*BNT[.]K'WUCSQYZAG`)5/
M_66\?<W,T.XSXCOQ.TYHY$](<50C&C-]3<1CIN\4D7D?[\;MT5<PVLPT$4F%
MOF^+P<(5TF%8J"R.Q/+HY.&ND5A&AP]'+A0++FK/Q,.X.6"QU'E%04QJ>,FO
M\CF@IW(JFP5E-GK+N<1L&0P&B'DHJ%3/?/WJU3^;P\[#+CZ)ONARI!47CN6+
M:K74CNQ,.`(;E"UO5ICQ0!H>CWKX[YC^/3#D9E.;[ZL5'/JL;O9"@=O,7R4U
M@=<2F+2_`M,.V/)L<977$W3!6S7:<[2WQ"P`$E8`SO\.].=BEC$W[,DNT5BC
M3Q(/T@':=U@4/\R&#ML:5RPJS%>KLDH7U=/+?)8N(M^-EE9P-=M*,.Q'7);5
M5Y\`":V6C?ZPI,Z)2>(BO_0>1Q&Z9S>)MH9,1*^*=Q2&!$#FX6C<)Z\)\38A
M8^_AX9'_4>QLQV\"%SF4N-*3:NY)<%%RS>8.=9>=O-C:?\!1;R9H]0ND#V/7
M]#"=)#H_6A[:2H<U-3*]+J(9QI,1U79&.A:Q()YLYG-R[)NLV?Z:A!MO./%@
M&-,GT_==T1=J?IV+_"`F\V('+6\M=(A0?[O.,V>"6U8/>$YHUMZ34%3V8S63
M0"_PR3Q]RJ;X-DA,Q):H<Z`(PU7_GIE+S->)CRG*`8V.,YMEI^L,J/&!0?9+
M!3:%$GUM\&.LS*>8I!IF"WW0UKEA7!"F[]E(^_S=NW<V]!JIO:B%BV]&^5`S
MV7,QIB4"D'$_*I9PPGAUB*`6<IX8I@T-?-'Z76QZ)RN,>^19`G-N53<7,OI>
M8/RI61RH:8U>C!J9B9233.8V*WK8Y$;"=2FKZ0=O<GU]\S9?O2WR:_OA-<T#
M60(]G;K1O0T`I$;/*X[[9A&PJC1@HB\^__H!"0K\;-44\XK'$`\`#5!5YU=9
M"62]MA&RA!6W*I`UIO[EJ=%#T@_@U1/#$;3V!22!`CPT\L_7USF%T])']HS?
M=HHN6*%R62WEJJ/,`M=SL<E6,)L<7;E0R4K="S7G*%2`CIL5OWXE"X<U_?6R
MXB5#-8(E=M(GGMO\Z.WZV:*NF/]VRL7K`F"18OJQZX[!=.>YFB*C%2A[03-X
M<T]AC"YK2(8'!N`'6-0;U:%+Y.,'?I2M`S*@)A!PYAX),WPY9[7%EP-0C-,P
M\/&M]SU-G^`&%KNDK(!"N0T0"GOG"BMZ\+P<T'LG>H;8*"QVIZ)P-_S1#1)%
M:P%6AU,6.2H`GUB,8"T*T;@GPU?K_6G/P1H/+2B/MO)%[&LQ1[1;E*1^G.E3
M+$.16:&6ABX']UJV0.)^V&4R\M"#P(AK!'!ZN&?<S\P^W$R'AM-)=(%H(D."
MR+;I^][I``(TTZZ9`1]LYN:B:RXQ0^]_=@W4-ITK`[,WRVZ(79VQT7*)H4/T
M*BH9K-7?QIFIJ1M[C^5OW%<@A'.;VK-6@I'3AVJN6=ZB-I:*`#KL9V5=1DX1
M8M&*",D*FU9U@R@&UB@Q4AG?57D6&J_S[;TWN"?5&TXEFG&(>R:_K;!C_X"@
M4S0_QQ7.$0-PS6M&?HAW@#W%%+4H#*P%,:H'WNJ-=0PI.)Z.I0*!A6BT6;Q/
M1/#69.H*B#1RR**'T#TG@G1K4Z4^R[T"D!]X7BZ.?-?.!2SV@6(-O0U:Z'QT
M,IQKM/LV[('G^],+0UIY5S_HH#DQ'H332N$D'##B&0$Q1U$.W*BBO&',A+9_
M7WO1%\FM3+;>XK&"0Q.DI/#NNF0.YY$4AL':5U;),:M%HF@E\&:73@W*\)@Y
MVT.R(5-K0Q(1]]B<'B9BKQ7ON#!ED]R"#X>$P$LZN!CT0H0P/#$'?QH-AT-C
M4!;YIS']>GABQO#5K4M\3&60$]^D#5EEZ(;Z&.%_1F:,_QE#A]3;(?QE'IZ,
M1MT`#OGBL@<?;NP1=PTK_A-U+S:8;*SH:0ZP[N&0/WN;K@B9>4\X;>#:BFE!
MEMB!M22^!3!N)=1Q6]%Y='+;7F!V@A.J>/"G(RI!_?.?CNE7U#F/H4&$.=GC
M@>R_]7X6NHV(DO2P]LC,=T]B,5HR+A35GWVVN$:S2&N^:4<YL0@`E3HJ\"4L
M(]?UNI(0+>B'W$//7FNV:8<@IQ0T-Y_36WYM..3G*6-:"YDVP,QHG!P]/K-'
M<EYR5':/_EH@/\7V[7R;>^PES;?=8H7,8CMVUD-"RYI!#]L.?)+O4U5U\,L#
M`YYY.!4B8/.V8>/V?%*VHJ5)"3[%H\V865.4GI;S"58O^$MIQ[W!X)['Y<LK
M`2Y'3ZVH&2065A.M;-0TI]YCYVR/]R6V$=]^DJ20F`\,'JT!260$S<=+JAUO
M_3*@\#47>9FO4'$XT/G+.Q(ZM/A)DHMFKIC#I,!K:HI*\[6^+F%2G+EUGDV1
MB2]QHXN+3;7QO2*CQM3.91T6H->4E+`#"]:_P0.AA*?FE->9H0?<FH+X7ZRR
MJYK#8,^YJA77*Y[!]>`>$::EZ+[T\J&W`9);,B/CH2;Y-,/WN75+)/_F&ZLF
M(![DHJJ0D$@,)"3:JDPB?ELT9O^7Y2)E'`M7U??\KCC?D$*F\ZYK.GN=2$NS
MUS7WH02QD\:?E<3R)?E_.ZL\W\VX6C9<(ZB5"P1/#W<KF^6_]DB^VJ@/^\9Q
M)6UU+\ID6R/\,*_3+7HJ;I=*01?H7"#3O$)ET'E[+UB5V[KFM"DFJ(_AW,0!
MGZ>&N_/DKLJ=HSWIJ=[-;I+HP#0R/AO(5&N`M7/Q1TW58+>Q]AYP5X/2<*][
MKA;O??L80;FW^3VII;O\B;]<W5N[7+O9L8,379D$0-F#(G,C>@9'X&3/F;J`
M/UG-0P?G'[E$U:.(P\24Q-WHG=AVUC2+^*CE(QRWL><=[.`"<,\;T\=HV=EF
ML0XVR:[+`XGV8TB68!-\6_4I_E>J!B<.;LX@J%14T_6B68=P=S$]O\)(E%+U
MRHO]%T&L312`B)3%=.2?FIXXL!>ULPC%K9C7-^54QZ$_DBK%X%3H"-/'4D3G
MTE&41C@O.+X>NXG*Z@4@;9>I^9/C9/I,6)J9+L*D]ZF"3=E:5-]<M99=O;'1
MO.+]O6HKN0*:U'8FOI%N`\Y:9\$2K7._'"W1@=ATXYN&%Y/-:N[;ZZ@G/FF#
M+#4B3J,Y5//7M:5^'F)Q/,DV[()16%/(A?\;H1CX=RGN%<8(NIELYDPJR+:@
MA=3P-8V&N&T$=2)4ISQQ']T^EH!?O/,,^8(@H7(O+-]*YI*H#_?MUV(^W?/=
M$%^`W/S]['G0V0;NOP7_A?=F5\0W;:?IMJ*B/[_N!\:!N,=%R(DD,*"<8H@`
M?<&E3YNWXD`/^'3^'S%A5/[!4=RAIUP4E:%*F%2_Z'2(%'R/AA&S*#29C$WO
M?MH`7\I]D=6L!1XU9W5%@/HNK6TVFU-0V,*(O:M6UQD*%Q((&%Y$-4(N/+,Z
MC)KP=^#'BMDY`"G\IV<N^/<+_'USA9".)5<9O'4)38J\BGAUV/Q\-86+);P[
M+/=MC"0IQO@Y3*ED*H41(*JP+Q]7+D>]\.]Q]/=!/`!:A2_5O@3E.+W`Z*OQ
MG"%4+C%^6RA$X,1?5I8".9,6":!<]X)O+`VM_2&=210-*Q&RD@^@;>VJ,K=M
M9_E;.!/XM^=;J349<#&:3M*GD!0&1MM[$T=Q)="&=7GM)<$2X'(9#)_P<$?%
ML/S^/GN>`A$VA?3/.*K<<K7,WD^3RUWFN:SJ[7.MYG.\%5!OZ3M_[CHN@2&_
M]?!<HZ%B]H.7'IG6T1[88S*^P:D&Z8"YGM/$^7+:N^K/)-AT($T(P)Z)5[AJ
M.P2L>Y=M+->7=FT>S+8<]!U!*N6OV5%O=ZH*4!PB(M.)]FS9CAB\VU:^G2YO
MSM=H5A1W4&W6O?@@BC)]#-$`_J+9'8_VV=L6>UP-2*'-9%%DLL%NE])UE36Z
M<C*JW2^YZV]V6W^\0>]U.ZACT6M\N)D>JF;LULF^[VUFTY-#>W/:6S&5)C,$
MOEYB+#2WMD4M<47XO/FIC;#C>W4R!;@;&:IRV:>?FI'Y6V`KNV4"S2#!J5D0
ML_N^DP@G@"Y6@5Y3(NR4X:S2L_"'Q1F)9:J[0_$LU'HJG,,:\[?YUFBHCMAA
M^(+<_ZOS@A#>MG&QR-PWHZYY\L0,P]$1USP!;M^3>MSU8C)_\_)?SS]_\?+L
MNW\W0WW/8!-)PT/U@\K?/_^W[\U(G@J+>?]IF5_3=)M5S_[R_3=F+(\0-.R!
M)Q]:YF$X=U74NG@!/%T*'T6!K$P'9>EH/F;^_/7WIO.7LGC7;=DJS4*#C0&K
MGE]<`360CVNW7>S0I7<.RW]&!71]4Y^O?PZLA-=H<TV?!^N?SZ^*$A6_UWB0
M>^:1W6&1U+?)T/$"(%^E1G(7J'G``24>I%-V^W9ZK-ODN/!JK&;#IU**O7S6
M9VT4:A$H8P2QOWXRE13G%^5S;6$/`RZ'D9H`#U/XND"+)+>GZ<QOP-_![_3K
M::-:."#^T5;197F!BC;P?;.BBW`4E$7/FF$/_QW1O^.@8@.1`A[E"CY)Q;-"
M.B0EBMQ/Q<&/GC3P+Q?S"^="_]1'#KUQ^%/`+[E/>/O<7[/-I*@VM74C!)CZ
M<[[FH+$(6XV;3>XAG3\$KS![@/?I\76?GEWW^;EE[GOOJ_OTMNI:Q\CE"N;P
MQG0H!=H)W(ARG;TS^6HE_E[^#`88<'C-W_+9X(?R7M<Z3?:?PAGE:*$_/-4K
M-A0?26]E7Z+M7-,R3$_)+1&_6BCNVO.`_G4H.=Y<X)%2<W6($L/;NNMOYQS3
M-;B8U3TS>M3S4QI1,GD&94P)'G(,/6QP'T!+)L%[;QMTS46%AHI9L7">XA;@
M4]WAX-#?*.C/-?$Z'+H>[<U(]OB8>AR'/=HF7H\C?UN^0)0B%@KDLUQ+*/R\
MK#87EYIEDE,%,%*#JM<Y1<8!&J#>6&JY.4N@.^OG;V=F=Z[_E'R-S1\`9-YA
MXCSMSOSM;]Y^>-4TTUU0T4N6X2I^VZSHC5MSFD$>>7SDU[K*KZ97\,J]'U5'
M'-3S\@3VS%'7;Q=H;(-%QCDMNS@L0FC;%8R0^`G=.2SR[YL]T7'SCO&YSBN.
MC:\D1$PCX<V%@=ANX-V(;K1,;6J):J*%NC(OS=UR54T6F*+=NS6"N8QP),&W
MOST))#;^,5&*+=I\99+O_;\7C?1:#V"/[W$0,32<7N.?:*K/@8!U)W88+DR$
M$PS[RB6.J;%_B>4$^`GJI@;4+3XC9SS"DC7'VL9K0=%1+RA<%$;BRE<TM?6J
MVDPX+?0UVCA4TSR?V3B5=246V"%VEW5UHX/>MN9HT7YB+EBU/D<\3!+7HIA(
MW6AS6#RUT^:TGX9WF2DJ37@*?QQA;YJ3A&(1E56)%?%[`9QJO2XNLG7^GL,<
M1,,<_#[#'$;#''Z88?Z@`LEXO(<]]15LE+C#^^/#WWD6CUIG\<B;Q:/WFD4#
M^M,(\EN^0L1@HT^`U:!H++9-":]H\O)3E*GWEN*-U$RLR%S7BSN!;,6<G.9A
M#[Y^=?[=LV]>?O7O`1\AS`N\3##H*[STUQM-8^+Z8"KTA'WB7OWEV^>2H.G4
M57$,"Y&"5`E*:1&S'GN%<`Y/(I[>5W>K;@CM6%+3QL+TE)GD(.%^XI[D_KE2
M*/33J`$.Q6OPJT;IA%UUZ)@3=:;::$Y-\XDY;#1$:778($[!&;703"]A(\VR
M&E4&AADJ6J[>%5Q0P46S`!E])'J/'S^&-_E_>PR_J\,![Z!6?Y0N4LU!JH;E
MUZ$T>C^X2B2;?&(?$WK:7I!4RB9Q'62<96Z7A$S`I2#+Z/TU"OX:!C<'C>O@
M]L`3@$SCUV@X-VB`/K\,8%8%DL$.L$PA?'4UJD&3O?=95Z^OW=DDEK>0.`C(
M93YK?9[(M^B18H(;4Z:8V0>U&5@[S_M8JZ@OZ7JQ.QHU\6RWJ#M]4L+0H<"V
M96]P"[2-(D`"MT#SX>U0SPX!./6'X7"$_P?\.H9'@0H+=6?M9(!E_8/!)`B[
M[J[N!*<.T<7JU_?<ZQ30])\6YQSJ_$DDY<&8Q38HNH^%O)97K2U=F/:6IM/6
MID&4=0>D5D;K;:\**;42<6PGS=NF9:.X;.3*AG'9T)6=N"4$6YRZ4>&VQ^[Y
MOX=&]:Z*C!#:N+L6&OZ/-?QO8+YE<XI_K`&`X/D!(V"OHINU\^>>THNX36M[
MMQ%&0&8+>X?5@X&6KX<_DH#5W+]OGX)+F!`&8>AA?Z:?EL&>L?,)B618!,XR
M$\.>U8@(UQ6V)^'TK*KG0?2<_UG-NMT3J\_:6UTZEF&/*>)TLT)DTW]J2>/>
M15A@22./'K1Q-''/IV9"ZO:$>'G"Z8@&X+*[>BY.;($[VR%N8+U:5V](\(4/
M\Q[@'SBF/Y#XR2\?<J%#=-A]!Y;+=::7*SKA!T\>=.EE/G3/>MR4_7VHAV%H
M3KWF?Z"6`AOW8'O\_J4*CH!(%COI1OC/N$WF1*CG--O-PN#$`&W3O\/N:=!E
MNJ=?#&&)YK0N?MVT+G[G:1%@_*K]$A!+38UF=A1.[+UGAA":F)BM0ZN_1\",
MU5)@C3^)WKEE5A=UH^$P:KC[;.$"W3[;25%FJQL:-7WC;IGS.G^W;K1&_=`N
MZ]VLJT9;5!CMM&1;IX5U\#&#0\/..M\+6T`>_N)5E[^;+C8U9K3.IAB+@"/#
ME?FU\&THXN2A.>PP/!$[!9+:7H']=H4'IOAZC;P&$2<(Q9I.[*\8E:%`;Q$@
M>&]S=9[),>EY5K[I<5H$%T[!OMD6&64,%H>AK]@&!Z?F)[RXZ4E4</;V4D\\
MQXVR$M(Y'KU8.^<5FAA*!L7`AY12Z'USJ1,M)%2B[-SBQOD<X4S00@@*2HIG
M!<R6[``\$:#3R88U&=F"(B>N<>?9M3_TCQ?/,LMXX](\CRITQ9$&F:I[H8\+
MT9/,G*NH=36M<\PG!,4K$F:S[!J3-_AFDN(+C.]="CK/?>!()%W`!ZD=`X^+
MCQZ#B-0L>UA@K&=,)\O2\GG-J1GM-J,G,T7,F(F;&#!JN%&=K,MOI'J1Y\O:
M>F`CK.(&;FJWR0SJ$L=:+#4IX.&D2[$M*'.8Q/3+2CU'[*FF,317I*15P^J4
MT^X2O4A+`&/R+R^K:T#N@^/CP>@`W6>A<TFGA)EQQ?$4=C/'_,(%!G"0@032
MZ*[4%#N(`I9X@!=$M20/*<R-C9YUJC<'7C=[0QF^:W)K)"DI":97FY*6/MO`
M"#H)C+A]Q:$T?%<XG&P0X@,V`9A<=B.\X;@-=:7=D)$NS/\Z8Y@-]/>F^(02
MG^AV<W97N1`KZTQ,4(7N$K4&EVEP=;OX5]%_&@K74(F*CVJLAD^6>N(_S2<<
MAH9V%-\(Y*/GB9.U%8F/AJ?A1Y5E!.R7+<6+@<RNQ<9`HD,["5NO:YX&,XS%
M1,I7_5?\%'#;<D(&X_`K/2<%[D\#W<8T*\G$)I)BV7&%J_*%.]&"+Z(:%XT:
MLB6AO">JXTM@0I',:6-.+,0B"4"\^R(/@NVLVTK5:+*M7#.6M)8OJ]:^9V*G
MYY\_B3\N-NKJ*?%[KCG^"%X'BEZQ#DQ\FB9'%HY\VQ8'*PH,X9[_[8EY=?[B
MRV<OON/)$GOP7]NJ?O?\SZ?)\OM/S'\/1Z-14SO&H7,D0`-%_9F0#_Q"8IS@
M^RPBKARNY3H730WB`;T01`,<X13Z@(B&*#A9:F/BUWR.L:87^=HF/BH<S3*T
MU1+EZ6*5U<M!"K95.M*XPBW?IRW?10`;';G3RZ_(""8X2-CK5[#7WBGB+@O[
M&1]`(*9N.#F$3EQ%I0)9KP-V)?"X:ELR641B<SY>!RG2P(M?KO;5UJK:RJG2
M%B11L82GYO^P$$Y,*.VDU(K2@K=G+Q"\&N>*YLWMF%#M.QD5-M%U$SO&EYO=
MZ>GR/8D,[>!]ONPV-M?#4UIKX*4.&7BYD=R827FQL?L.?=F-]Y\[H?&\&`8W
M9@(;Z0[P?F@7_RNA3MUK;@$M,FG#<'3,30-BGV^0'5E@7$3@1>YCY$.;=\7K
MA$3M3\RAV;-[T!C*C:/N:JYMZV48F_T8AG\)WCZ;4DS16AF06QRV:\>!I(2)
MNPD=W7S8O7A`CY]5OD2[",`LFP6'5++^+Z(M8NX-V$=R@&'N#?=)F-<O-4$X
M<TP$/C6B9.F90B2PK9(&O5)T%J;.YN[@98+#Y>^R*;KV,P>,N%Q"$&0`\ME%
MM6D*Z7;S9*\;KNRP)+>]9+2)DY7@0':NHJ+JZ3,!R>Z"F3OB/@7B$)TT54VH
M27("@80J*G(="27V2=54TVE$H:`7*>BZ34KKTQ2X/"O,B\.[X5M[&?)E)Z47
M4,:.4Z$B%MW,^T_GYQC@0/H/Z@(,N4H38C(3M1H*2Z\-7;GMC7A+O#9D)?%^
M3;*WP)9O;^-K1UU+,L#993"');5EVS3'#P]=+7'RB&ZN./TG!=0[A6`00](]
M4J<'8,\<%/!!G@X>^"\D96@VK$R]4LP.=P'HUBKD+>\H$J#^\Q<O__7LJU:%
M1W#7'&8((M2H[YU@U_2E_Q_P]XI?@.U&JXD\I4'!-IO9.*-H7LXL09UY?,XL
MQ><P58[UBI)177@2[@F[B7._<CVM@"/;2IJ!U56A6AV[9=W]_5`-8$YQD$^E
MHU,9T<N0:CE49<$HE6QU73H>+,F'-/+M0D>]%"OI>"CMW-*:^_=)P2I98=V`
M'>^X>4%^>PH*!V]L+S/ODT`G08*2"-4V]9$IT/?)#-$##M3%H>F:?O;OY6]X
MMZ%D*WO<$#<+\9I:77"NQ=`28SNL>^\V&QE09\WQVS#.T^C1P=%AG-)3AB:^
ML&&ULH^)<>;S>9?\.0ZCH0I.<\W,([Y\,:1D:23F%67]:R8"\0V:]SZ1P[&F
M**'C4(J.6NK?N%]2$FHSJ)P/.'K-X=;0MN!>(7)S8,!''^X3W::2GQ4E7"@]
M,E/N[W<]")59O"Y_C*`R>L?HZ>C](2_H\L(W$@A$_#R[_>WLAAM\)TT\=17>
MA>\X5K,/0+WH@O2L=XCRDPU:\/X.M;MC=0E,`1-1CP.;-:7G5J1PU00J-W0:
MAG8#(`*'@L&A`'`X,OP4@K\</-@SZZ`0%[<`VO1D$-*CGK8<4>LIB:]-(ZZ0
MZ'7@)?&=&IF3476/HIM9$0N&\[CU]&X/3O0KPX<T4>!/,)T>(L)R&""Z2.`0
MG+SS?>$/E!:D*9IE&P6RX6F3S+0R21;):>@"/LEL;9Y_\Z7/??'WI]&SM8];
MLD3>$;UW`V!XLJTJKTKV`<-G/L&-X*_7E[C+=L!A(%92%S\OT3-K%7J:0*XH
MI:"G\=T`)2-KX:(9VY?Z3RC<<+-"W'^L.&D5E=V'1ZH5097R8.^;U6EC<F[8
M:;4D.3R^=_09Z\0$:!4#"[008VS7X>4V"O->&-9>V+?M-.45$K)L7@`M`>Z?
MNB2B"MB7/QAQ%G$@\TTXH<E&DN>JKQ_E#R,=X`^K'\H>9ZT)O99L:M1@$U)B
M=$]![+8F*6\/?+-Y^?MTU6*)VY9A6`/NJ\]IQR\V"[AVN-$]C0PH9XM."!3D
M&)DH[[M=ER&#(>OR3>BA,3DY\"&*Q2(5?S"3^J=-GO_,(O@?5O%<WF84T]<;
MFGH,?<ZW36#'ZPU_8?J9DBC]G1TNN6U@U^8.Q`D*NR%89;.W&$E?MK54W"Y+
MAI4%&:=,,-Z^MX^P8/H[E#&:OOL4&P]@B[ZQ.-9Q"F0Y(.'^72S[FCUMT:Z!
M:!'UX;O7PM6S!A);^(;W""W0I"KKMQ6F9YO@?T[#HJG=5ZJ$&%;^ZVB[H%KH
MN]]WT(_*H[UE^!R9`N5_8!YT0Z#!"_3@A]4#?-^@.1O\!TWI\&/YH"L#PRF,
M8L,6K_7Z`9*NJ6L559UH)P]];M%-ZH?1X\?>O&A,-_>`LXR[LA"`G?%DGW*E
MB&!&ABY>IZO&N;\'[*`]#<#.2?T)>E9_4BX^,5OXRP\80J()2!Z#`:</_=T"
M(ZXA`DM1QM#B`08VM2P*5+4G[0XM>5HBIR*Q<&=**``8SO3=1<R8O+O?.1;0
M#VHM?O@2X)<C\'L\1>.ZWA)[,@YEXD+;I!_#H>XDJ5VZC4E4QNU[_R'LI>4D
M6X=98(8^T*U]E>=*G5TB1+*K\36-)3-`*L'JMVBBW:,"'XLI779TF5H4UON,
MNW5=+ZN>XWDDH@/:WU3.*B@^JTA%_/Y*NH@#FOMB+*>L<H>'.#6(AB1P<%\4
M9A/.$>H'.O)'B6B@MT4Q?(2JG5=LR]3(^CNQ%DPLGF@RR5Y:'!XP?2\`)WTN
MS.KDTAF8<7SSTD9"1L??B362LCF8;+!Q"J#L#.M@?F1"9%#R#'US7%$!2AH(
MBB>;^@;C17`F!1PE?U<T'VY_CU!4]B93G`X?5L_0CF_>7^1O\P7O$J<<<6EY
MO30JF()*(1CNK-Y)#Q796/_2ZCHWUQG%;,([S4PUX"!.UN+=;^V*K`<S,GOS
MTB#Q*WC%5HJ40,([^$&DX0?V'RZ&Y#?VM$CIO,E[B"HFOH)8X3D6'DS0NPLA
MY9QUH21#\)A=Q]C$R*=\7?PX<%]"[G6-8BJLP"PQ]WBGU7(FT=>=%JPDE<,+
M>2>%Y;2J9`3%:NJP$/8`F&[MIO^+QQN'"K,S%[\_#5-RSR*`\B!)!VD%*,Y7
MAG=&066Z6=5D3"D&DR%)"/#KELS8#B#T^Z\%"#Q=#PX^C<].CMK/8F[V,B6@
M=_P4Y1DA;#Z,ZIJ(S1U%P3:X$[<0JI&EJ$:&2,)6Y\N2,:6PXG@]^31UR%JI
M@W9[&VB\(.=Q32<OPO!K2@1.-JV%2]Z#F4=J,P?N#HI?4/@&'0"Z*,GT<U;9
MOMB.=2YVIZB!PXY0?')-_NSD\CW+%P4*BQQ#4=ED:WY*!<P05\YND%+UT3/'
M(AMKC$T&I=H+[%Y=E>BHJQ:AV'PA28C88AN75POS<J-FR[-*K%=]6(VET-Y1
MG%AR5Z'!Z:;TO`/5DOQA)(=,AR&VX5$Q]8.:&`=Y%/#F*EGFW`.%A--#V:Q8
ME^^Q*82FH0C1M.7=N*Y`$]F?Q#;=;$4;9-V+<NZ),;.C_ER)TJNG+/CZ_63J
MP#BY4I!M<&#\\3-4E]9D02M6\3(H7'9*J$3!D;@?"35>4$X//T>?GPWHK&0&
M.\Y#47@\S:2"S>,TC6TBWS3;@/&($V$A*72/C0@9!5WFPWM_=>TVK:S/Q0B'
MK='`?,[C!3+ZG&GO*IN1T;V[`0I5SN8/]8IH`.:I:ZQ\[^4WSU]^[VL(4);\
M[,5WU*0A20["W!@['U6JA)>`F#F++##Y%EN)8[:><B;9YRE6+Z;H,K;F&2?#
ML<\`,L(DSA8`:4`4:S#`X6@/")WE,]\\/V1J*`\YN_0]&%B9!?PU:O6L)7"0
M]3LSM':_6BN::(Y%7T:)T<?;1_?=A'DBK'GW)N5L^[J>S]_V6;[?BOD64`#0
M4'.C(@[!Y8*0,P(-DDK\)]K4<GHISL"G*+?)<B();89/D@!8/IKK<6Y*\M$P
ME%HI[BS0OGOFQ;[M(ZGC/0L$;U>XI@N*&%:UTY*W*"7)PN!(\K9MKDSU-.((
M+]M;3^@-VFU>JB`PTRNR;K>,/C#]OE6R.BBXW%CDP`2'P(&]9VUS"@V)NTW+
MZMW=KQ/6QSMX7B=LDW=QNC;>$=-$T&HHH2-PAM_C\3A\V(?0X7.;D4TF6VP@
M?P9_.\8,8\VK<6=]27R1IU*WLHI,\\^)V2/7&2'VPEL:U69;J`F[[G`"4LFD
M!#38OM.1D!#)HQZJE$TC]28L/NM#D9U?9S>,<CF1&K%4U`>^XME1#%FK'H,1
MADYA!Y<*12Z4;3+SUC?PU0U->U=,4=_IA+NYC_HS,J\XMN<8<;8MVF'8[J\S
M5#`%;Q%'W7PBB4H"O%\)EW?MZUDQ@YW6%33<[P/[`>=DW]*S1S>=@.:+ZHJB
M):'OTE2"8(CG-V"`LL+?B&8)I:,X8C[W-:,\Q:MU33X"%`_>,KV(\S;+);DS
MU7F"O[&Q1%$#!57("3,6](X:\N)Z['TJ0VE'J'0N`\]H8+X3[_?I".7"]<C)
MA?W",16._4(2&X_@H?\@>P#/O/&C+O;1AX$.AU&M<5AKG*S50<B@#J=CY\JM
M#S/[`/]%Y=O]?ND,%1JPTQ2^)?P&6>K&I#+U'$(;#>M'PN-S(MXH"YUZJSF)
M4$H"]K\Y&GK,"G](PT2!2.!&_$OM>$1&J&L7D`1X8S0DUPR&@KAV,VW<:MD8
MHA6D['*0M6#<%:=TA8GOCR01JTW!JM/X,':1\@[U_%MS.Y*")S'8'L\4V'OM
M;CTI%X>L"1G-<8YP2Q`62,CSDCKK/Q6;8O,9?3OQO^D=Q)OJXRJ&/:T(!QVI
MB.%.K#']"IPH8U4XQ/7T$HF73HF%<'5H9[#FAX^'KM8RU7YJ6FSE`-U7`;%S
M'7GX9):')`U_W(21$LNCWPP6<)<1$.BO)T^)(5X"+<NM?9(;YM-PNKAV+RFR
M33K::TCKW%RMD2L+RGP,`*W%P2=EXNK)QX`DZD70!?NH1D7MW%WP6/C)TVUX
MOOQW/,/5P"R`(D>+X2L'>E0>AS[1GNGS4B[MFE*8<]94>/,</'Y\SPYHEG6^
MF56,<3$]9V1)*P\3N12<]!UEZAC+:4W^C<N!ZXP>.N2DK%[QE^+=GD$7BT4?
MDZG".<\B#NDWF?-BA&Y<=?+=E"91DDC)626H8\M(LD"@0_<+3,";,[-(O['D
M3T*VV*2R].0`D)BC=3!)X!;%9,JO.AL;@%+;8"1@DD4"/SEB)A.^80AL[FI>
MO,-!$$-=,Y/)+.Z,.[O.%F^<EHE86$H;!426DMIB$$TW)\^@RLO.##SVFSQ?
M0A<91N9FO+^LZD*2VWMP0Z/0>C+BM&P2T%E^G=_TT:3IBC(\X>B>M-W9`<,2
MOT(G_[HZL1/HC.!_@Q&L?PS_/^B:L3DPG0/X@O_`?_!?8$<.H/Q@0$7P!1#K
MH5O$JR@;.^-J-D)&KKVG[J&+_%V!L=.)790(HN*;JJ):<31UC<DC]0&F"*X+
M/P3$F<?.P(,`W5HKZ,*=Z,-'_&2@O,*/V-Y4LRW+@P:OF^ZU>OI+TF;5'=84
MX)2.Z%)(M&V2E]/*B281MG`:<U0VOGAP!?N_RBF^`5^Z;%)7B\T:PT_,LWI:
M2"XD"6(0)D0'X-\@N<A_VN0EQR-@>R%*E%[;E*WX,T24C$EN^R/Z#7_%\QRA
MAY\Y&AR;8_S.$FG3'^,?.<&.&R^*[LYJ.TU]SJOMKZN^YD!662_-K18@Q_>;
M=2_F`!E+>LYC6`5\LM&F5DM#2D>;E)US2[<[ZGSH!'88YF)Q<UZKF.4#"$`I
M]IAFFUFH>4%#^!E:O]H#Y(@$&G6@4>9)-6^QD/W\[-F7=K#%U*2C&03A&'EI
M@%3@"G9\NUB-KX522@GG9A*9>G1C[PWN]3#`6&B?L)A:2NK;O+F`D6$4'#=B
M?[3+D`.6$K8Y#6\9/Q[>"EN\*8Q/PCI>A&C.5N=PJ!-)^@F3K&6%&SH0:?HR
M1,<P11LU=JQ((\R0&U\YUB<IIK!5N'BK>#&R;MHN8MQ^6HXU]M,R!4?4(DIQ
M0?3\99%YB;GKGKBB378/6B+(.$_2"%:.!LO45/]JT8.P39\OLBMD`RA4C<:Y
MVF(8[!#W2[3&(RKQ55%NWID98*_I@C/2!KF[G7:;MX1CLUCV3'@&"KGCXJ`&
MC64-3.M15'=YPZ-DN->5N:DV)JO??,9=O6!2-$.KSW_.\Y_3[H%_OSQ<=YL&
M9_;X`]=/MGKB>0!`4R2.4[\:16CNV!&]JGP48:#68`9T^=2/2&'-E!*1K]7B
M@W0D_7[Y8VS>T3</SE3@0WXF@;PGL!1<!S.E'L5)2.]Y<!,#,^VPG;YD?+=8
M?W]XO&%B/&[P8^1]]W6V#&.)X'U1OG):P6XC&P.<`M^[R8WD@G.QGXIRNB(#
M4BY!L*8GFUY)SES)MCTRQLZ"H]\E/5T3&`EQHS.,B#="B=1M[($^B30EBN4>
MIRI&KY<+#$<LA@ODRG]5X6L2&*QW9N4;"!!1H/7PL.@-(EX@CT3(*U_N8W3G
MU/AB1Z"YIA2AT+XU/0(7K'RG(%4PFI<ZP9(.395G73,BZ5-:]J33L5"EJX4W
M#T\F&$T)K)]*+R'\6KGWNPX$W'P)2*TG3V9YB3`W3.\KP)OR_#5G]31O4_-9
M91-\^4G$,C%)9A!_`E/?;_`8+>P!7Q?'%40V,U9@@NB=K5UF>7*6L6NPS@6!
MX=-/X0'T-YV2ATK\2OLFT.$](U[>L\0C13?"*PHL5%27F@6[V*C4(*O7;O,:
MPIE?L4$)6W:^:4D3ZB2<$U7=BL9@U`8:^O4Y(N-GQC89\FUNQ$-E)SAT-0\:
MG`%AB::]1",XC=^KAEZ4%Q^`DL@<LK)>L,5NPCP[MK/S1H]&\WSMTM/AS?2G
M1&K%ZP*Z575>BU6?<UAL8$.OL($831J7WW5B/97+6Y3]DY.0W8K_Y#Y(_+D$
M$J0Q&NC/#;`[RDL^*C1"NLI2T^,'`2@-UK2JG7BI+0+7X%K'K#L%O$,+X(+#
M)*)LGC/G-4,/^<'>K+]E>\"WF;.H52R0MCT/_"E6\8Z7CN#0=L(DA[[(&I%@
M53924?Z]4KW>;5ATMR&57JB!2JBU0E524X/D*.]OU_98(]I1I+4I]O=[.P2^
M*/`6>6$O&DJ,#Q.`HN&%WQ)YWD;B^E4.V-O]KYW[ZBL)).C9=/K`[+%LJR@B
MC/KEM!.PVW+OQB0KZ?3=Z@04XU5CX<`#O+D'>)$_2ZLWB\=[[A#B+>&P$N**
M\*6#6>%H3I3^*E.MMN>1X&M+"U8%!!KP],OZ-^0MCH\AWFJ[6X42&@'T1FP^
MB6'A!^6S&^MN@G\^08J^(@B:VO4-O\G@G8[*NXMR.C:CW9<OOWGVG/,(;0D@
M:#>*(ZG.?1!7@^?(`CY:A3UANT6-,\Y^MS/^#0FEXX.._0+L3HL;URY'G6T]
MZJSMJ!N6_3AL%A]P%AWPF3M@Q+]27.>+.99:S\(M!Y^Y@\]^P\%G+0<O"//W
M./</D?@[!H#``,7\2@B8;84`GPM(QV`)C4EF,0S,(AAX%L+`[/UA8.9@8+8%
M!I14M\'`K`T&U'GT=P""WY*D?0=J:T^!P!^=E2[Q'V9`_#/#U)QA)A!U[;GL
M/YV@56K6D`,DSX(7Q%%=.55D"I+"'78AK&2+#S_H'G^XO/4[\3?,J.F.11?P
MOCEHOW_>7$]@@ME"'J'0?>MU_`D/"`=#9IC_\^:*7&9-!\,7]<R?O_SV_%^>
M?_?R^5>AD`TJI^S0J</))1GU>^"2A?"B'GXC]^O8_7K0PZ"<_FBP>5&&7Q5)
M0[\PDYX':%$J8YW0Z,=6^.6):*ODF*/FF&2J.]YAY/'6D<>WC#Q.CHQ!<'<;
M_6#KZ`>WC'Z0'/U@V^@F,+KQ`9DZ#/-TN3UREL3C=)615V64KC+TJH@&^0T%
M^JP53!"F8YOEK?<H0D3^TB)[HF>YN)IC_N?#ON`@#6S71"Z6JNR&,^*U'JBV
MIFTK6S>P==O<9EFTX.W8+W=GQ7QN^JOI^*59H+:Q#R^?]2=%.5UL9ODG].F3
M>3VXY-)$P=V]O;WM3>^\VI3F5;XTHV,S.CAY>'`R/H#?CP_N]C';2DN_=[ZN
M2O,-[.'H""J?'!Z?C`^YU5[X0Q,8/3KNC1[##<(/V"U_.##P>_^N,7^4`<RG
M/`(*".#I70PNGZ9+Q[9XOU&LX1-;6E_5LVI;>5%7MC2UEO'PN#<>>6L9CX;P
MX5#78AE`7`0'^";?&/KS-*HPCFJ,STG:8ZO06KPJ_'?0"Z_'JR,?@DJX**\*
M_,G])!=X..Z-#Q]Z"SP\A`]'MQQ6/=E^6ES>?EQM[>UYM560`^/BY((>/>R-
M'QUY"WITU!L#.*9.K)ZXX\+\)?%Y>>5C27`2GI96D#\29Z4U]*_XI+Q.]*_3
MG3"!;&4+.K"EVW&"J]9V_VV-.Z^R-2$!P!CCX<G#HY.#+4A@Z%W_WDAV'^%A
M7L[RN3G_ZL7+O_S;.:4CAO_]$Q;!=_09210Q`2#_%'Z7B)]QAVP#AJ@(8CHP
M>M2UM$#[BU,>F^&[^?'QP_SH\-AV_;W56K(B>TZNQ_\*XVEO+)!*9L&)TI*F
MX]'VA.,E\:!R$7_,2SCI]SEMQ%3;C@G+=SIQJGC+F6.=]T/]P:F/#QNGKH?Z
MPC]O_R/1\"0R5!$YR=<\DS#.BM!1,6F18WYZBE'!DB:`#:Y,F@)14;@0IJ0T
M2W01:^+"-JC+2#1:YU<<_E=-'!--12GVZUK;:$?<G".QFZNB1#-A#,C!FAGT
MHZ<W!NU<8A(B4?V-W7#$D=_8"86<.S'CL!N,1-9_BAZD""*7V?1-OI+$Z+^<
MAO?;RQ&R&3#4#.A8FW6\["->5?>UV4*"JGBU^4NSI@WLXM75;XG9:F07?\KR
M+5$;-6A^3?@[44OT:'Y%_M2L2[ON5<2_?S5.0F*\%8]@A=VP$M6\#2UAI=^`
MEPX.6O'2J\]3B(F^1IA):/;=_0`QP5=$'`S+04@,N`8V6W5\":"5!`#GAAPD
MYZ8&A&`X]4(4&]MOJ6'+J6489@O)(D>!ION8:.PG>#B]$\07(1]>'ETBT:?:
M8Y[[],B,.S7J=J(MYXB0%:/1AOCM4O`N2LE!FMO^J+VQYK*Q7<A,V[N@+,70
M'E.PW:&A,3D;>;+[AJ!VL1?:X,(VN-C:0',?0Q/*T$9-R`E\2QMO8<X^]<2,
M^$BJZY(^(%BPDUN`#\/V(3I]#S3J)7U7Q`#W3`"Z64\CU@=5Y6.SM@:<#VK+
MQV9M'RK#)GY)HAU"6E@?OC3KX9$'U>!#L]9%7.LB58N.-JB&7YKU)-]-4)._
MM=75!!"))E+4;.F@)VAE/S=;^(2`*S=(P?_Y^//QY^//QY^//Q]_/OY\_/GX
7\_'GX\_'GX\_'W]N^?G_CZ6H&@!H`0!(
`
end

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
