From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Fri, 23 Sep 94 09:13:10 EDT
Subject:  Linux-Development Digest #210

Linux-Development Digest #210, Volume #2         Fri, 23 Sep 94 09:13:10 EDT

Contents:
  Re: Proteon Token-Ring Driver Survey (Michael Martin)
  Re: LOOPBACK not handling packet load. (Mark Evans)
  floppy release bug. was: 1.1.51 breaks shutdown's unmount (David Flood)
  Re: AHA1542A and Linux-1.1.50+ are having troubles.. (Riku Meskanen)
  NE2000+ and AHA1542CF problems (Dermot Bradley)
  Re: 1.1.51 seg fault on shutdown in _floppy_release (Mark Evans)
  memory leakage in 1.1.51 ? (Guenther Thomsen)
  Re: 480x360 Res works for me. (Philippe Steindl)
  Driver D-Link DE620 (Johan Montald)
  Re: memory leakage in 1.1.51 ? (Michael H. Price II)
  Re: Looking for a Fax daemon (Heiko Schlittermann)
  integer sizes  was Re: Alpha Linux (Andrew Bulhak)
  Re: Source Code (Vassili Leonov)
  Re: NCR 53C406A SCSI (Kevin Lentin)
  Re: 900 MHz CB band??? (Vassili Leonov)
  Re: Don't use Linux?! (Keith Smith)

----------------------------------------------------------------------------

From: mmart@starbase.neosoft.com (Michael Martin)
Subject: Re: Proteon Token-Ring Driver Survey
Date: 21 Sep 1994 05:01:51 GMT

Todd B. Templeton (toddt@phelpsd.com) wrote:


<snip>
:          There is currently an alpha driver for the IBM adapters...
<snip>

--
Sorry to waste your time with this reply, but I *desperately* need 
support for IBM token-ring. Can you point to the people who have this alpha
code? I've asked here several times before, with no response :(

Thanx
Michael

*---------------------------------------------------------------------------*
*Michael L. Martin            | A Law is not Just, just because it's a law. *
*mmart@starbase.neosoft.com   |                                             *
*---------------------------------------------------------------------------*

------------------------------

From: evansmp@mb4715.aston.ac.uk (Mark Evans)
Subject: Re: LOOPBACK not handling packet load.
Date: Wed, 21 Sep 1994 12:16:10 GMT

Thomas Koenig (ig25@fg70.rz.uni-karlsruhe.de) wrote:
: Chip Edwards (gt6444c@prism.gatech.edu) wrote in comp.os.linux.development,
:       article <34rfcu$9ch@acmex.gatech.edu>:
: >I'm not sure who to send this to soo..
: >  Some have noticed the ping -f on the loopback device fails miserably.

: The reason for this is a bit more complex:

: ping -f sends out ICMP commands in raw mode, and then listens to the
: same socket.

: For each packet sent out, there are two packets coming back: the one
: that was sent out, and the ICMP reply.

: However, ping only does one recvfrom() for everything it sends out.  So,
: packets start queuing up, and finally get dropped.  This is more of a
: bug in ping than in the loopback device.

To fix this is quite trivial, simply enable non blocking io on the fd and
do something like

while(recvfrom(fd, buf, buf_len, &addr, &addr_len) >=0)
{
...
do whatever...
...
}

n.b. I don't have the source to ping handy.

------------------------------

From: dcflood@u.washington.edu (David Flood)
Subject: floppy release bug. was: 1.1.51 breaks shutdown's unmount
Date: 20 Sep 1994 08:00:28 GMT

After getting several RTFM's about reporting bugs, here is the related part of
zSystem's list.  I have inserted the eip in the appropriate place.

0015e0d4 t _floppy_read
0015e154 t _floppy_write
0015e1fc t _floppy_release
eip = 0010:0015e220
0015e2c0 t _floppy_open
0015e5d8 t _ack_change
0015e654 t _check_floppy_change

Since I don't use a floppy on my other machine, this explains why the error
does not occur there.

-- 
=============================================================================
dcflood@u.washington.edu

The above opinions are mine alone and do not reflect anyone elses.
Besides, who wants my opinion anyway?
=============================================================================

------------------------------

From: mesrik@tukki.jyu.fi (Riku Meskanen)
Subject: Re: AHA1542A and Linux-1.1.50+ are having troubles..
Date: 22 Sep 1994 15:31:14 GMT

Bill Davidsen (davidsen@usenety1.news.prodigy.com) wrote:
: In article <CwHs9s.D2G@utu.fi>, Matti Aarnio <mea@utu.fi> wrote:
: :On System:
: :     - i486/33 32MB DRAM (ISA)
: :     - Adaptec AHA1542A + 600 MB CDC Wren-V disk
: :
: :When running Linux 1.0.9 there is no trouble, however with
: :Linux 1.1.50 and 1.1.51 there appear spodaric data corruption
: :on the disk WRITES.

: I'm jealous! I never got my 1542A to work at all with Linux on any
: version. If this gets fixed I may have to upgrade.

You should get newer Microcode and SCSI-BIOS to get that
thingie working. Old 1542A:s had a lot of problems with
SCO:s too.

I have had no problems since November -92 (0.97) with my 1542A, 
it's working great now with 1.1.49, even after I patched
the PROM to handle new address 334. I have 2 disks with
478MB storage, Archive Viper 2150S and Tohshiba XM-4101B
all in internal bus. So both SCSI and SCSI-2 type devices 
work great for me.

:-) riku

ps.     Comment suggesting that I should dump that old 
        Adaptec card to /dev/null. I will indeed dump
        it when i upgrade to Pentium & PCI class, but
        I'll wait until it gets a bit more matured
        technology. Haven't got too much money to
        spend on exprimenting, if using Linux is not
        counted ;-)
--
#include <std.bullshit>     /* missing cool .signature -- got a spare?  */

------------------------------

From: bradley@gpl.com (Dermot Bradley)
Crossposted-To: comp.os.linux.help,comp.os.linux.misc
Subject: NE2000+ and AHA1542CF problems
Date: 22 Sep 1994 19:22:06 GMT

Hi

I've got a 486/66DX2 running with 16Mb RAM, NE2000+ (Novell) ethernet  
card, Adaptec 1542CF.

Running kernel 1.0.9

This machine has mysteriously hung (i.e. needed power cyle) the last few  
weekends for no apparent reason.

The NE2000+ is port 300h, IRQ 3 (NO SERIAL CARDS ARE FITTED IN PC) and in  
shared IO mode.

The 1542CF is port 330h, IRQ 11, DMA 5.

For some time I've been seeing the following messages in the log files:

In the debug file:
==================

Sep 13 18:37:17 errigle kernel: eth0: transmit timed out, TX status 0xe,  
ISR 0x0.
Sep 13 18:37:17 errigle kernel: eth0: Possible network cable problem?

In the syslog file:
===================

Aug  8 03:03:49 errigle kernel: SCSI host 0 timed out - aborting command
Aug  8 13:42:40 errigle kernel: eth0: Transmitter access conflict.
Aug 15 19:19:54 errigle kernel: eth0: DMAing conflict in  
ne_block_output.[DMAstat:fffffffe][irqlock:ffffffff]
Aug 22 15:03:05 errigle kernel: SCSI host 0 timed out - aborting command
Aug 22 15:26:37 errigle kernel: eth0: DMAing conflict in  
ne_block_output.[DMAstat:fffffffe][irqlock:ffffffff]
Aug 22 22:55:03 errigle kernel: SCSI host 0 timed out - aborting command
Aug 23 05:07:52 errigle kernel: eth0: unexpected TX-done interrupt,  
lasttx=-1.
Aug 23 05:07:52 errigle kernel: eth0: idle transmitter, tx1=60, lasttx=-1,  
txing=-1.
Aug 23 05:15:45 errigle kernel: SCSI host 0 timed out - aborting command
Aug 23 07:54:55 errigle kernel: SCSI host 0 timed out - aborting command
..........
Sep 19 13:31:29 errigle kernel: SCSI host 0 timed out - aborting command
Sep 19 20:51:21 errigle kernel: eth0: DMAing conflict in  
ne_block_output.[DMAsta
t:fffffffe][irqlock:ffffffff]



To cap it all I got the following on the console today:

Sep 22 13:28:00 errigle kernel: Unable to handle kernel NULL pointer  
dereference at address 00000004
Sep 22 13:28:00 errigle kernel: Oops: 0000
Sep 22 13:28:00 errigle kernel: EIP:    0010:0012afa7
Sep 22 13:28:00 errigle kernel: EFLAGS: 00010202
Sep 22 13:28:00 errigle kernel: eax: 00000000   ebx: 00e5129a   ecx:  
00000008   edx: 0012af38
Sep 22 13:28:00 errigle kernel: esi: 00000850   edi: 001991c4   ebp:  
0000000e   esp: 005aef68
Sep 22 13:28:00 errigle kernel: ds: 0018   es: 0018   fs: 002b   gs: 002b    
ss: 0018
Sep 22 13:28:00 errigle kernel: Process netstat (pid: 4615, process nr:  
32, stackpage=005ae000)
Sep 22 13:28:00 errigle kernel: Stack: 00e51000 00000400 0000a800 002c4620  
001991d2 
Sep 22 13:28:00 errigle kernel: Code: 8b 48 04 51 0f bf 10 52 8b 40 08 50  
8b 8e 7c 89 19 00 51 8b 


Anyone got ANY ideas!!!!!!  Should I upgrade the kernel and if so to which  
version??  Please email me as well as posting so I don't miss out.

On a similar vein another machine (IDE, NE200 clone) gave the same
"eth0: transmit timed out, TX status 0xe, ISR 0x0."
"eth0: Possible network cable problem?"
messages last weekend.  The strange thing was it was NOT connected to any  
ethernet at the time.....I had it at home!!!!!!

Thanks in advance

Dermot

-- 
Dermot Bradley
Communications Director
Genesis Project Ltd
bradley@gpl.com



------------------------------

From: evansmp@mb4715.aston.ac.uk (Mark Evans)
Subject: Re: 1.1.51 seg fault on shutdown in _floppy_release
Date: Wed, 21 Sep 1994 12:26:09 GMT

Vincent Fatica (vefatica@cockpit.syr.edu) wrote:
: According to zSystem, the error occurs in _floppy_release.

: It also occurs on dismounting /b (an ext2 floppy). Thereafter, mount says
: it's still mounted (which it's not).


thats becuase umount actually alters /etc/mtab & /etc/mtab~ after it has
done the umount() system call, the program will terminate in this system
call.

I'm just putting some printk's in this function to see where it actually does
terminate.

------------------------------

From: thomsen@cs.tu-berlin.de (Guenther Thomsen)
Subject: memory leakage in 1.1.51 ?
Date: 21 Sep 1994 12:19:16 GMT

Hello,

it seems, there is an memory leakage (at least) in linux-1.1.51 : if I
run two processes wich use (permanent) together more memory than my
machine gots as RAM, the machine is continiously swapping - ok. But
over the time the swap-space which is needed grows, without
increasing memory requirements of the two processes or any other !
This grow is (very) slowly (about 1Mb / hour ) but unstoppable -
anytime all the swap-space will be needed and the response time of the
machine becomes unreasonable slow !

If the processes terminates, they give back their and the mysterious
used swap space. So there is no problem with sufficient swap space and
short duration processes.

My machine: 
        Linux 1.1.51
        80386dx20MHz,ISA,8Mb RAM
        10 or 23 Mb swap space

Processes to test:
        2*gnuchessx started from xboard, each uses about 7.6 Mb
        virtuell memory ('size').

other processes running:
        X (2.0)
        fvwm
        xterm
        top / free



Guenther
-- 
G\"unther Thomsen                          send eMail to thomsen@cs.tu-berlin.de

------------------------------

From: psteindl@il.us.swissbank.com (Philippe Steindl)
Subject: Re: 480x360 Res works for me.
Date: 19 Sep 1994 07:02:59 GMT
Reply-To: ilg@imp.ch

]>:    DOOM runs fine, now to find solutions to the ctrl, alt - arrow keys
]>:    combinations, (my window manager takes over), and getting the sound
]>:    to work, probably need to upgrade my driver.
]
]I just hit NumLock.  It seems to change the entire keyboard mapping, not
]just the keypad.  All the twm shortcuts I put in go away when NumLock is
]  toggled.

Hm,

besides that you may change your .doomrc file, there you can remap the  
keys.

Happy dooming

Philippe Steindl

--
====================+===================================================
Philippe Steindl    |                  Any opinions expressed are my own
E-mail: ilg@imp.ch  |                  and not necessarily those of the 
                    |                  Swiss Bank Corporation.
====================+===================================================

------------------------------

From: johan@dombo (Johan Montald)
Subject: Driver D-Link DE620
Date: 22 Sep 1994 16:10:18 GMT

Well the title says it all ? Is there a driver available for the
newly DE620 which has some new microcode ?


______________________________________________________________
Johan Montald                                                /
Customer Representative                                     ///
  Computer Associates International Belgium                /// /
  Woluwelaan 34 B13                                       /// / /
  1200 Brussels                                          ///// / /
  Belgium                                               ///// / / /
email: johan@ingres.com                                /////// / / /
phone: +32-2/773.28.11  ext 865                       ///////// / / /
fax  : +32-2/762.73.59                               ///////////// / /
____________________________________________________///////////////////.

God is real, unless declared integer

------------------------------

From: mhp1@ra (Michael H. Price II)
Subject: Re: memory leakage in 1.1.51 ?
Date: 22 Sep 1994 05:25:35 GMT
Reply-To: mhp1@Ra.MsState.Edu

In article <35q5do$3n3@myrddin.imat.com> nelson@seahunt.imat.com (Michael_Nelson) writes:

> ->    Looks like a problem, allright...
> 
>       ...but it doesn't seem to be specific to 1.51.  It does the same
> here with 1.50.

I have had similar problems with rplay.  I've watched it eat up all memory
until it uses it all and a segmentation fault results.  I assumed it was a
bug in the rplay code.

Michael.

------------------------------

From: heiko@lotte.sax.de (Heiko Schlittermann)
Subject: Re: Looking for a Fax daemon
Date: Thu, 22 Sep 1994 11:22:30 GMT

In article <Cw7rF5.1D0@davinci.renaissoft.com>,
Robert J. LeBlanc <rjl@davinci.renaissoft.com> wrote:
>tom@metronet.com (Tom Griffing) writes:
>
>>In article <3532qg$siv@ringer.cs.utsa.edu>,
>>Rob Coursey <rcoursey@ring10.cs.utsa.edu> wrote:
>
>>>I was just wondering if somebody had already either started or had completed
>>>a fax server for linux and, of course, if so, would you know the location
>>>of where it might be?
>
>>Try "efax".  It's a simple fax program for one machine.
>>It runs as a daemon, and upon receiving an incoming call,
>>if it is a fax, it receives it (and prints it if you want)
>>and saves it as a file.  If the call is a data call, it
>>can call another program to handle it.
>
>If it's a fax SERVER you're looking for, both FlexFAX (at sgi.com) and
>efax can do the job, though if you opt for efax you should add the

What about mgetty+sendfax?  It compiled out of the box.  The mgetty
sits at a given port and handles incoming calls depending on if they
where faxes or data (login).  If the fax reception is completed, it
calls an other program to forward it by mail, or to notify a spec.
user, or to print the fax, or to switch on your toaster...

For fax sending there is a simple spool mechanism provided.  For me it 
works pretty (?) well.

-- heiko

------------------------------

From: acbul1@penfold.cc.monash.edu.au (Andrew Bulhak)
Crossposted-To: comp.lang.c
Subject: integer sizes  was Re: Alpha Linux
Date: 20 Sep 1994 06:57:50 GMT

Steven A. Reisman (sar@bee.beehive.mn.org) wrote:
: Albert D. Cahalan (adc@bach.coe.neu.edu) wrote:

: : Why drop one? 

(8 bits = char)
: : 16 bits = short int
: : 32 bits = int
: : 64 bits = long

:  128 bits = long long   :)

This may merit discussion on comp.lang.c. Sooner or later, we will need
more sizes, as soon as somebody makes a 128-bit CPU.

--
Andrew Bulhak            acb@yoyo.cc.monash.edu.au
Remember the good old days, when "spam" on the Net referred to processed meat?

------------------------------

From: vassili@cs.sunysb.edu (Vassili Leonov)
Subject: Re: Source Code
Date: 21 Sep 1994 21:31:28 GMT

Matt Fredrick Kraft (mfkraf01@starbase.spd.louisville.edu) wrote:

:       could anyone tell me where I can get the orig. Source code for linux 
:       I need an FTP sight with Source and Docs. availiable. Some ambitious fri        ends of mine and I are going to try to port Linux to Power Mac Bin for a        science Fair project. Thanks in Advance. 
:                                               Matt Kraft
:                                               University of Louisville
The easiest way is to buy an Infomagic 2CD set.
The second easiect way is to go suncite.mit.edu:/pub/Linux


------------------------------

From: kevinl@bruce.cs.monash.edu.au (Kevin Lentin)
Subject: Re: NCR 53C406A SCSI
Date: 23 Sep 1994 00:47:41 GMT

Pete Cascio (cascio_p@kant.cs.mci.com) wrote:

> I've got a Media Vision Pro 3D sound card with SCSI-2.  The SCSI-2 chip is an
> NCR 53C406A.  It looks like it's probably something new, since it's not
> mentioned in the SCSI-HOWTO.

> Does anyone know about this chip?  Is it compatible (no changes required) with
> another supported NCR SCSI chip driver?  If not, know where I can get a NCR
> data sheet on the chip -- so I can patch the nearest NCR driver code?

I think Patrick D'Cruze may have solved your problem. Try this:
    tsx-11.mit.edu:/pub/linux/ALPHA/scsi/acculogic-0.7.README
                                /acculogic-0.7.lsm
                                                        /acculogic-0.7.patch.gz


-- 
[==================================================================]
[ Kevin Lentin                   |___/~\__/~\___/~~~~\__/~\__/~\_| ]
[ kevinl@bruce.cs.monash.edu.au  |___/~\/~\_____/~\______/~\/~\__| ]
[ Macintrash: 'Just say NO!'     |___/~\__/~\___/~~~~\____/~~\___| ]
[==================================================================]

------------------------------

From: vassili@cs.sunysb.edu (Vassili Leonov)
Subject: Re: 900 MHz CB band???
Date: 21 Sep 1994 21:35:53 GMT

Alexandra Griffin (acg@kzin.cen.ufl.edu) wrote:
: I was unaware of the existence of a CB band @ 900MHz.  How much
: bandwidth is available there?  What restrictions exist w.r.t.
: transmitter power, etc.?  This band is free from acceptable-use
: limitations?

: Since it's not legal to operate a home-built rig outside the amateur
: bands (right?  type-approval needed?), where can equipment for this
: 900-MHz band be obtained?
To bring it to topic - there is ALPHA version of Linux driver for
the WaveLan card, designed by NCR, that gives you about 2.5 Kbit/sec
link as far as you can beam 1Watt at around 910 MHz. This band is
at least for Spread Spectrum operation, which WaveLan is using.
This equipemnt can by used w/o FCC licence by the user - but the
manufacturer must get certification.
Vassili.
p.s. Well - you CAN build a backbone using this stuff. Though they are
rather expensive - about $700 per card...

------------------------------

From: keith@ksmith.com (Keith Smith)
Subject: Re: Don't use Linux?!
Date: Wed, 21 Sep 94 22:26:47 GMT

In article <35kadv$q3r@rztsun.tu-harburg.de>,
Lutz Behnke HiWi <behnke@tu-harburg.d400.de> wrote:
>I would like to bring the good news to John Q Public too. But as long as there is
>no WYSIWYG text-system for them they will not by it. And as long MS is the

Word Perfect for SCO Unix.  You will need an iBCS module for your
kernel.  I expect to see iBCS standard on future distributions of the 1.2
release kernel, since it works so well.  In fact I'm simply amazed by
it.  Great Job People!

There are other Commercial WP's available too.
-- 
Keith Smith        Digital Designs               keith@ksmith.com
5719 Archer Rd.    PO Box 85       Free Usenet News and Internet Mail Services
Hope Mills, NC 28348-0085         All 28K/14K Modems  (910) 423-4216/7389/7391
Somewhere in the Styx of North Carolina ...         14K-V.32/28K-V.34/28K-V.34

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
