From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Tue, 6 Sep 94 17:13:20 EDT
Subject:  Linux-Development Digest #131

Linux-Development Digest #131, Volume #2          Tue, 6 Sep 94 17:13:20 EDT

Contents:
  Re: Linux for DEC Alpha platform? (Andreas Busse)
  Re: Future of linux -- the sequel (Andreas Busse)
  Bug: in beta gcc & libc's? (4.6.x + gcc 2.6.x) (Byron Thomas Faber)
  Re: Looking for term2.x applications (Davor Jadrijevic)
  Re: SCSI-Scanner-Support? (Gregory Wettstein)
  Re: Future of linux -- the sequel (Larry Pyeatt)
  Re: Future of linux -- the sequel (Larry Pyeatt)
  Re: Any interest for DCF77 clock code? (Harald Koenig)
  Re: Future of linux -- the sequel (Larry Pyeatt)
  Re: clnttcp_create: RPC: Program not registered (Mark Fernyhough)
  Re: Future of linux -- the sequel (Larry Pyeatt)
  Re: Linux - my first impressions (Owen Lynn)
  Re: MATROX PCI Graphics board supported ?? (Harald Koenig)
  Re: XFree & CDROM slow down transfer rate (Harald Koenig)
  Re: IDE Hard Drives w/ over 1024 cylinders (Matthew Moss)

----------------------------------------------------------------------------

From: andy@resi.waldorf-gmbh.de (Andreas Busse)
Subject: Re: Linux for DEC Alpha platform?
Date: 6 Sep 1994 12:37:10 GMT

In article <33u1fh$9ej@bmerha64.bnr.ca>, Hamish.Macdonald@bnr.ca (Hamish Macdonald) writes:
|> >>>>> On 29 Aug 1994 08:14:02 EST,
|> >>>>> In message <33smuq$mkq@scotty.waldorf-gmbh.de>,
|> >>>>> ralf@resi.waldorf-gmbh.de (Ralf Baechle) wrote:
|> 
|> Ralf> Expect Linux to be available for all major CPU families in the
|> Ralf> near future.
|> 
|> Ralf, you and I both know that the big work in a Linux port is not so
|> much the CPU specific stuff, but the device drivers.
|> 
|> As such, only expect Linux to work on PC clones (powered by various
|> ALPHA, x86, MIPS chips) in the *near* future.

What's about all those dead-end DECstations 3100,5100 and even
the Mips RC3xxx and RC4xxx boxes? The time when users of these 
systems will cry for Linux will come, don't you think so ?

Andy
 
===============================================================================
        Waldorf Electronics GmbH        | Phone:  +49 (0)2636-80294
              R&D Department            | Fax:    +49 (0)2636-80188
Neustrasse 9-12, 53498 Waldorf, Germany | email:  andy@waldorf-gmbh.de
===============================================================================


------------------------------

From: andy@resi.waldorf-gmbh.de (Andreas Busse)
Subject: Re: Future of linux -- the sequel
Date: 6 Sep 1994 12:41:51 GMT

In article <3456g5$1ekr@yuma.ACNS.ColoState.EDU>, pyeatt@CS.ColoState.EDU (Larry Pyeatt) writes:
|> 
|> In article <CvGnDw.I0C@world.std.com>, entropy@world.std.com (Lawrence Foard) writes:
|> 
|> Compare the price/performance of processors and Intel comes out to
|> make the worst processors in existence.  PowerPC chips provide twice
|> the performance of Pentium at half the cost.  That means they are
|> 4 times as good.  PowerPC is considered slow compared to some other
|> processors on the market.  For myself, I am just trying to decide
|> which non-Intel motherboard to get.  They do not cost anywhere near
|> $10K.
|> -- 
|> Larry D. Pyeatt                   All standard disclaimers apply.
|> pyeatt@cs.colostate.edu           Void where prohibited.

Right. And there are already MIPS R4600 boxes *with* HD, FD, video,
monitor and 16Meg ram for under $4000.

Andy
 
===============================================================================
        Waldorf Electronics GmbH        | Phone:  +49 (0)2636-80294
              R&D Department            | Fax:    +49 (0)2636-80188
Neustrasse 9-12, 53498 Waldorf, Germany | email:  andy@waldorf-gmbh.de
===============================================================================


------------------------------

From: bf11620@ehsn20.cen.uiuc.edu (Byron Thomas Faber)
Subject: Bug: in beta gcc & libc's? (4.6.x + gcc 2.6.x)
Date: 6 Sep 1994 18:45:00 GMT

Hello

I'm posting this here because I can't seem to post to the GCC
listserver.  I'll figure it out sometime, but in the meantime I seem
to have found a problem.  Maybe its me.

I installed gcc 2.6.x (the latest from tsx-11 private dir) and I also
have gcc 2.5.8.  This bug exists with either compiler.

Anyway, when compiling svgalib (the newest version), I get a sig 11
consistently on the file mem.S.  It does not compile.

I suspect this has something to do with the new 'as' that I installed 
(the one detailed in the release.libc 4.6.x that replaces binutils-1.0)

If somebody out that could look at this, it might do us/me some good.

Thanks,
Byron Faber

NOTE:  regular users may ignore this message.  It only applies to the new
       beta C libraries.


-- 
`Playing this disk at loud volume may permanently damage your speakers or
other sound components.'                                -LFO
                b-faber@uiuc.edu & http://www.cen.uiuc.edu/~bf11620/

------------------------------

From: davj@ds5000.irb.hr (Davor Jadrijevic)
Crossposted-To: comp.os.linux.misc
Subject: Re: Looking for term2.x applications
Date: 6 Sep 1994 16:17:42 GMT

Andrew Davison (davison@bruce.cs.monash.edu.au) wrote:
: Perhaps I'm missing something important, but has anyone compiled any of
: the major applications (Mosaic, ncftp...) for term 2.x (specifically
: 2.0.4). If I try to run an app compiled for earlier term versions I get
: the error "Connect: Invalid Argument".

Strange; I run forbidden termtelnet on 2.0.4 still w/o problems,
also Mosaic+term, ncftp, irc works. Apart from that, there are some 
bugs still in 2.0.4 dealing with receiving duplicate packets.

: If nobody's done it yet, I might set aside some time to do it. 

That would be nice, especially to compile them with term shared libs.

: Regards,
:       Andy

Best regards, Davor.
--
<davor%emard.uucp@ds5000.irb.hr>, <davj@ds5000.irb.hr>
================ Davor Jadrijevic ====================

------------------------------

From: wettstei@badlands.NoDak.edu (Gregory Wettstein)
Subject: Re: SCSI-Scanner-Support?
Date: Tue, 6 Sep 1994 16:25:39 GMT

In article <1994Sep5.220231.17117@excaliber.uucp>,
Joel M. Hoffman <joel@wam.umd.edu> wrote:
>In article <34fmf6$jrj@wmwap1.math.Uni-Wuppertal.DE> carl@wrcs1.urz.uni-wuppertal.DE (Uwe Carl) writes:
>>[re scanners]
>>Are there any Driver available?. I looked around and discovered
>>nothing. Is there Documentation available ( TWAIN ???)
>
>Check the usual sites to see what's available.
>

Hopefully we will be getting closer to SCSI scanner support in the very
near future.  I currently have one of my development machines recognizing
our Fujitsu scanner.  I am cobbling together a basic read routine in
whatever free minutes I can shake loose during the day.

Someone mentioned that the generic SCSI device (sg) should be able to
talk to any device which is recognized and hung on the device chain.  I
haven't had a chance to try this but the basic driver skeleton to
accomplish this should now be in place.

I will keep everyone posted as this develops.

As always,
Dr. G.W. Wettstein
Oncology Research Division Computing Facility
Roger Maris Cancer Center
Fargo, ND 58122
e-mail: wind!greg@plains.nodak.edu

------------------------------

From: pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt)
Subject: Re: Future of linux -- the sequel
Date: 6 Sep 1994 16:19:57 GMT

In article <CvMKy4.3Bz@pe1chl.ampr.org>, rob@pe1chl.ampr.org (Rob Janssen) writes:
|> In <34d4t0$2c22@yuma.ACNS.ColoState.EDU> pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt) writes:
|> 
|> >In article <348vsp$68c@cesdis1.gsfc.nasa.gov>, becker@cesdis.gsfc.nasa.gov (Donald Becker) writes:
|> >|> >                                        $6400 minumum
|> >|> 
|> >|> That's just way more than a reasonable Linux box will cost.
|> 
|> >Define "reasonable."  I defined reasonable to be "something similar to
|> >SGI Indy.  You can't get that sort of performance with cheap parts.
|> 
|> Hey come on, he explained how all prices that added up to that $6400
|> were way above current street-price for PC parts.

Then maybe he should tell the guys that advertize in Computer Shopper that
their prices are too high. 8)  I explained that I wouldn't buy cut-rate,
no-name parts.

|> When you thing SGI is the only way to go, why bother with a Linux
|> newsgroup?

I never said SGI was the only way to go.  I just said that Intel makes
the worst processors available and it would be nice to have an alternative.
I used MIPS R4600 as an example and all you people seem to think that the
R4600 is somehow the same thing as an SGI Indy.  Honestly, I would rather
have an Alpha or PA-RISC processor than the MIPS processor.  The point I
am making is that a PC with a decent (read non-Intel) processor, running
Linux would be a very powerful and affordable system.



------------------------------

From: pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt)
Subject: Re: Future of linux -- the sequel
Date: 6 Sep 1994 16:29:35 GMT

In article <34esks$n4a@rs18.hrz.th-darmstadt.de>, schrod@iti.informatik.th-darmstadt.de (Joachim Schrod) writes:
|> As an example, I'm currently thinking about upgrading my 16MB to 32MB
|> since it's not enough for serious work. The AIX system at work is
|> already short at memory with 32MB, 64 or 128 MB would be fine. How
|> can I put 128 MB in my VLB PC? That's the reality I'm living in, and
|> I suppose Larry has a similar environment. I was even astonished that
|> he listed only a 400 MB disk, I wouldn't buy anything below 1 GB.

Yep, my PC is maxed out on RAM and I am trying to decide whether to buy a
Pentium based motherboard or go with a better processor and port Linux
myself.  As for the 400 MB disk, I think that is standard on the Indy, but
it would not be enough for me. 8)

|> On the other hand, might be that peripherie prices in the US are
|> really as low, I would love to have a `nice' 17" monitor (i.e.,
|> one that has ca. 80 kHz, 135 MHz, Trinitron if possible) for $ 850.
|> But I suspect that Donald's term `nice' is simply a different one than
|> mine.

I can give you an idea..  I bought a ViewSonic 17 in February for about
$950.  It was almost the lowest priced monitor of its class at the time.
It is a pretty decent monitor, but not quite as good as most of the 
workstation monitors I have used (except for DG aviion). 

------------------------------

From: koenig@nova.tat.physik.uni-tuebingen.de (Harald Koenig)
Subject: Re: Any interest for DCF77 clock code?
Date: 6 Sep 94 16:14:15 GMT

In <34h7dc$n92@urmel.informatik.rwth-aachen.de> dak@rama.informatik.rwth-aachen.de (David Kastrup) writes:

>So I can't. Sue me.
>I am still trying to get the xntp3p3 source distribution to run. Main
>problem currently: Linux kernel includes a kernel PLL which can be
>properly adjusted (much superior to usual adjtime behaviour). The
>kernel PLL code in the distrib (I think MCC 1.0+), however, calls
>*system* calls of the SUN, only. So I will have to tweak sources
>quite a bit to get optimal behaviour.

to use the Linux kernel PLL code, use xntp-3.3p which is available e.g. on

        ftp.informatik.tu-muenchen.de:/tmp/xntp*

(again thanks to Gert Doering!) or on the LST 1.8 CDROM!
After this version, the kernel pll code changed in xntp and isn't yet 
implemented in Linux.


Even if you use xntp on Linux, you may want to get dcf77-koenig.tar.gz
from the same server/directory.

it includes a kernel patch which can be used with this xntp-3.3p version
available there and uses the DCF77 signal connected to DCD to get a higher
accurancy (even if you only use RX for the signal, you get much better
cpu-load indenpency since the time stamps for the pulses are sampled in
the kernel and not in user level code which can be delayed 
by 10-150 msec (not usec! whereas the interrupt latexcy is ~12 usec for my
486/dx2-66)).


Harald
-- 
All SCSI disks will from now on                     ___       _____
be required to send an email notice                0--,|    /OOOOOOO\
24 hours prior to complete hardware failure!      <_/  /  /OOOOOOOOOOO\
                                                    \  \/OOOOOOOOOOOOOOO\
                                                      \ OOOOOOOOOOOOOOOOO|//
Harald Koenig,                                         \/\/\/\/\/\/\/\/\/
Inst.f.Theoret.Astrophysik                              //  /     \\  \
koenig@tat.physik.uni-tuebingen.de                     ^^^^^       ^^^^^

------------------------------

From: pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt)
Subject: Re: Future of linux -- the sequel
Date: 6 Sep 1994 16:40:07 GMT

In article <Cvo1F8.4uA@pe1chl.ampr.org>, rob@pe1chl.ampr.org (Rob Janssen) writes:
|> However, this is not what the thread is all about.  The point is that the
|> original statement that an Indy makes a Pentium feel like a 4.77MHz XT
|> was a gross exaggeration, and that still stands.  The memo only shows that
|> SGI has had performance problems as well.  It would be a real feat when
|> the difference between 5.1 and 5.2 was between something that is too
|> slow to work with and something that is 50 times as fast as a Pentium,
|> but I *really doubt* this is the case.

Well, I could say that "feel" is a subjective term and when I get off
of an Indy, HP700, RS600, or Decstation and go to a pentium machine
I "feel" like I am using an IBM PCXT.  
However, you are correct in saying that I made a gross exaggeration.
I withdraw my statement.  In normal use, (non floating point) I don't
think that MIPS R4600 is much more than twice as fast as a 90Mhz Pentium.


------------------------------

From: fernym@pc64.maths.bris.ac.uk (Mark Fernyhough)
Subject: Re: clnttcp_create: RPC: Program not registered
Reply-To: Mark.Fernyhough@bristol.ac.uk
Date: Tue, 6 Sep 1994 16:35:04 GMT

Mitchum DSouza (Mitchum.DSouza@mrc-apu.cam.ac.uk) wrote:
: In article <Cvpqx7.Eyz@info.bris.ac.uk>, fernym@pc64.maths.bris.ac.uk (Mark
: Fernyhough) writes:
: |> After installing libc-4.6.7 i started getting a few problems. First one
: |> was that the location of utmp changed which was ok to fix, but the second
: |> was the message:-
: |> 
: |> clnttcp_create: RPC: Program not registered
: |> 
: |> This occured when logging in:-
: |> 
: |>  Password: 
: |>  Last login: Mon Sep  5 17:06:29 on tty1
: |>  clnttcp_create: RPC: Program not registered  <-------------
: |>  Linux 1.1.49. (Posix).
: |>  You have mail.
: |> 
: |> and also when when untarring a file:
: |> 
: |>  pc64:~/net> tar xvzf net-tools-1.1.46.tar.gz
: |>  COPYING
: |>  Configure.sh
: |>  Install.sh
: |>  Makefile
: |>  README
: |>  README.hostname
: |>  arp
: |>  clnttcp_create: RPC: Program not registered  <-------------
: |>  arp.c
: |> 
: |> Does anyone now how to fix this? Do i have to recompile binaries or do i
: |> have
: |> to redo the /etc/rpc file with a new entry..........?

: Hmmm very interesting...

: First before people start asking, libc-4.6.7 is not for public use yet, so
: expect problem (perhaps) like these.

: What rpc services do you use ?? NIS/YP, NYS, NFS, AMD ? Have you changed
: anything recently ??

I am using rpc.rstatd and rpc.portmap only and i just use NFS to mount
remote drives. I haven't really changed much. Switching back to 4.5.26 
eliminates the problem. 4.6.0--4.6.4 was ok then 4.6.5-4.6.7 started playing up

: One of the major changes is that the res* and inet* stuff from bsd4.4/bind493b9
: have been integrated with our libc.

: Mitch

One thing i forgot to mention was that
the file arp was a binary in this case and that all binary in this tar file
gave the same error 

pc64:~/net> tar xvzf net-tools-1.1.46.tar.gz
>  COPYING
>  Configure.sh
>  Install.sh
>  Makefile
>  README
>  README.hostname
>  arp                          <------------ binary
>  clnttcp_create: RPC: Program not registered  <-------------
>  arp.c

Mark

------------------------------

From: pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt)
Subject: Re: Future of linux -- the sequel
Date: 6 Sep 1994 16:47:11 GMT

In article <1994Sep5.175521.2668@escape.widomaker.com>, shendrix@escape.widomaker.com (Shannon Hendrix) writes:
|> pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt) writes:
|> 
|> >In article <348vsp$68c@cesdis1.gsfc.nasa.gov>, becker@cesdis.gsfc.nasa.gov (Donald Becker) writes:
|> >|> 
|> >|> That's just way more than a reasonable Linux box will cost.
|> 
|> >Define "reasonable."  I defined reasonable to be "something similar to
|> >SGI Indy.  You can't get that sort of performance with cheap parts.
|> 
|> Yes you can.  The point was that the prices for the individual parts
|> listed in the Pentium system were far more than what they actually cost.
|> The $6400 Pentium listed would be more like $2700 to anyone that knows
|> where to look and I don't mean getting low-quality either.

In that case I should pay you $300 to buy my next computer for me.
You already have the specs.  8) Tell me about your $2700 system and
I will tell you why it does not compare to a typical low-end 
workstation.




------------------------------

From: lynn@magneto.physics.auburn.edu (Owen Lynn)
Subject: Re: Linux - my first impressions
Date: Tue, 6 Sep 1994 19:02:12 GMT

In article <Cvnt5y.D1A@dcs.ed.ac.uk>, Scott Telford <st@epcc.ed.ac.uk> wrote:
>In article <CvGstn.GH8@mail.auburn.edu>,
>lynn@magneto.physics.auburn.edu (Owen Lynn) writes:
>
>> In article <34447i$ksa@rs18.hrz.th-darmstadt.de>,
>> olav woelfelschneider <wosch@rbg.informatik.th-darmstadt.de> wrote:
>> >Owen Lynn (lynn@magneto.physics.auburn.edu) wrote:
>> >: Hi folks!
>> >
>> >[..lotsa deleted..]
>> >If you like to edit a config file, just edit /usr/src/linux/config.in
>> >It should be clear for you what to edit there.
>> >Then make config and just press return until you are throug.
>> >Maybe you could also change the makefile so that you have no need to 
>> >press return that much. Contribute your changes (: !
>> 
>> Ok. Who do I send the diffs to when I'm done? Is there a way to specify
>> the name of the kernel, like in 4.1.x? The closest thing I could find
>> was a file called version.h.
>
>My Pseudo-BSD-Style Kernel Config package (ftp.epcc.ed.ac.uk:/pub/
>personal/st/linux/pBs-config-2.0.tar.gz) will let you eschew all this
>config.in nonsense in favour of a BSD-like kernel config file,
>configuration names and all.  Unfortunately the current release only
>supports Linux v1.0.x or v1.1.[25-27] - I'd update the diffs to the
>current release if I thought they wouldn't be broken again by a new
>kernel release a day later....

Ah, thank you very much. I'll be sure to check it out. With a few more
clues like these, life will be grand :).

-- 
Owen fnord Lynn          | Hi Bill, Have you met Linus Torvalds? He's the
lynn@physics.auburn.edu  | man who can write a *true* POSIX compliant, secure
lynnowe@eng.auburn.edu   | *multiuser*, multithreaded/multitasking OS that runs
Ask me for my PGP23a Key | in 2Mb. Linux - an open system for free minds. 

------------------------------

From: koenig@nova.tat.physik.uni-tuebingen.de (Harald Koenig)
Subject: Re: MATROX PCI Graphics board supported ??
Date: 6 Sep 94 16:27:08 GMT

In <Cvn147.23H@seagoon.newcastle.edu.au> mwest@kalman.newcastle.edu.au (Mark West) writes:

>Harald von Fellenberg +41-1-801-3578 DTN 760-3578 (harald@zuunix.zuo.dec.com) wrote:

>: Is anybody working on the MATROX PCI graphics board support? Or how can it be 
>: configured using default parameters? I have not found any indication about the
>: board in XFree86-2.1.1...

>: thanks!

>: Harald von Fellenberg
>: Senior Technology Consultant
>: DEC Digital Equipment Corp. AG
>: CH-8600 Dubendorf, Switzerland
>: hvf@zuo.dec.com
>: "Felix qui potuit rerum cognoscere causas"


>I would like this information as well.

>Thanks

>Mark West
>Research Engineer
>CICS University Of Newcastle
>Australia.
>mwest@ee.newcastle.edu.au


you may want to ask X Inside Inc.
they (claim to?) have a matrox server for Linux.

> Sales & Info: 
> Tel:          +1(416)762-3778         FAX: +1(303)470-5513
> Email:                sales@xinside.com       info@xinside.com
> FTP:          ftp.xinside.com         [199.120.247.2]
> Mail: 7900 E Union Ave, Suite 1100, Denver, CO 80237, USA.
> 
> Product is also available from ACC Bookstores.


Harald
-- 
All SCSI disks will from now on                     ___       _____
be required to send an email notice                0--,|    /OOOOOOO\
24 hours prior to complete hardware failure!      <_/  /  /OOOOOOOOOOO\
                                                    \  \/OOOOOOOOOOOOOOO\
                                                      \ OOOOOOOOOOOOOOOOO|//
Harald Koenig,                                         \/\/\/\/\/\/\/\/\/
Inst.f.Theoret.Astrophysik                              //  /     \\  \
koenig@tat.physik.uni-tuebingen.de                     ^^^^^       ^^^^^

------------------------------

From: koenig@nova.tat.physik.uni-tuebingen.de (Harald Koenig)
Subject: Re: XFree & CDROM slow down transfer rate
Date: 6 Sep 94 16:40:12 GMT

In <CvL2o1.1H1@news.tudelft.nl> stock@dutsh7.tudelft.nl (Robert Stockmann) writes:

>BTW I test the transferrate by doing:
># time dd if=/dev/sda1 of=/dev/null bs=32k count=128

well, that's only 4MB which will fit in your buffer cache without X11 with
no problem.

real "benchmarks" should run at least 60 seconds, so you may try

        time dd if=/dev/sda of=/dev/null bs=32k count=3840

which is 120MB (assuming that your disk is >120MB).
You may want to try different block sizes (4k, 16k and 1024k).
4k may give a bit better performance since this will match the page size.

Harald
-- 
All SCSI disks will from now on                     ___       _____
be required to send an email notice                0--,|    /OOOOOOO\
24 hours prior to complete hardware failure!      <_/  /  /OOOOOOOOOOO\
                                                    \  \/OOOOOOOOOOOOOOO\
                                                      \ OOOOOOOOOOOOOOOOO|//
Harald Koenig,                                         \/\/\/\/\/\/\/\/\/
Inst.f.Theoret.Astrophysik                              //  /     \\  \
koenig@tat.physik.uni-tuebingen.de                     ^^^^^       ^^^^^

------------------------------

From: mmoss@panix.com (Matthew Moss)
Subject: Re: IDE Hard Drives w/ over 1024 cylinders
Date: 6 Sep 1994 16:59:44 -0400

In article <9408311222.AA04832@redbird.umsl.edu>,
Matthew Feldt <matthew@redbird.umsl.edu> wrote:
>Since I partitioned up the disk DOS doesn't care about the number of cylinders
>but while installing Linux I kept getting the following warning:
>  "The nuber of cylinders for this disk is set to 1048.
>   This is larger than 1024 and may cause problems with some software."
>

I recently purchased and installed a Seagate 2.1GB, and that has 2048
cylinders (or close to that... anyway). And I am successfully using
DOS6.2/Win, OS/2fw 2.1, and Linux Slackware 1.2.0.... Here is my disk
partitions:

        Size            Partition
        ----            ---------
           1            OS/2 Boot Manager
         650            DOS 6.2/Win 3.1
          55            Linux Root
         306            OS/2fw 2.1
          12            Linux Swap

        1024            Linux /usr

These are the things that I was told:

1) The Boot Manager, DOS, and Linux Root all have to be primary partitions.
   All the others are logical partitions.

2) DOS cannot see more than 1024 cylinders, so all DOS has to be in the first
   1024 cylinders. I think Linux Root has to be in first 1024 as well.

3) A partition cannot cross over the 1024 cylinder mark. So I couldn't extend
   the Swap partition over the boundary. If I wanted to grow it, it would
   have to shrink some other partition in the first 1024, or move completely
   into the second 1024 and shrink the /usr partition.


I got the same error above about the drive being more than 1024 cylinders,
but I've had absolutely no problems at all. I'm using Linux with Xwindows,
SLIP, and many other packages with no problems.

If you see any problem with what I've said here, this is what I've been
told and what has worked for me.
-- 
+---------------------------+-------------------------------------------------+
| Matthew D Moss   :-p  ;-) |      JOEL: "What's this one here?"        MST3K |
| INTERNET: mmoss@panix.com | TOM SERVO: "Oh, that's me, but I'm moist..."    |
+---------------------------+-------------------------------------------------+

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
