From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Sun, 16 Oct 94 15:13:11 EDT
Subject:  Linux-Development Digest #317

Linux-Development Digest #317, Volume #2         Sun, 16 Oct 94 15:13:11 EDT

Contents:
  Re: Linux SLIP interactive response (Alan Cox)
  kstat.dk_drive isn't incremeneted (Marty Leisner 25733)
  Re: Kernel Patch 1.1.54: Make dep failed: File missing (Frank Dwyer)
  Any Video Capture cards supported? (Thomas E Zerucha)
  Re: GNUStep...Is It Real or Just a Hoax?!? (Dan Pop)
  Help!=scsihosts=0 with J-Bond P90, inbuild NCR-Chip.... (Bruno Boettcher)
  Re: GNUStep...Is It Real or Just a Hoax?!? (Dan Pop)
  Re: Filesystem idea (Albert Hui)
  Re: A badly missed feature in gcc (Rob Janssen)
  Re: Adaptec AHA-2940 PCI SCSI card support.... (Rob Janssen)
  Re: Kernel Patch 1.1.54: Make dep failed: File missing (Rob Janssen)
  Re: Filesystem idea (Klaus Steinberger)
  Re: Floppies still don't work under 1.1.54 (Marc Fraioli)
  Re: IS anyone reading users' complaints? (Steve Peltz)
  Re: Optimizing the NFS server (Arnt Gulbrandsen)
  Re: 8-bit colour ANSI and ncurses (davis@pacific.mps.ohio-state.edu)
  Re: GNUStep...Is It Real or Just a Hoax?!? (Marc Fraioli)
  Re: Kernel 1.1.54: Error compiling (Marc Fraioli)
  Problem with PCI SCSI ncr53c8xx (Jin Yang)
  NCR 53c9x SCSI Card (Lefteris Giakoumatos)
  Re: ext2fs vs. Berkeley FFS (David Barr)
  Re: A badly missed feature in gcc (Kai Petzke)
  IP datagram fragmentation ? (Cristi Cocosco)
  libc-2.6.15 binaries? (Alex Ramos)

----------------------------------------------------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux SLIP interactive response
Date: Sat, 15 Oct 1994 19:32:59 GMT

In article <37hcsq$1l2@seldon.asimov.net> modus@seldon.asimov.net (Modus Operandi) writes:
>There is currently a patch available on ftp.linux.org.uk (actually, a
>replacement dev.c) that should solve some of the current ftp session
>problems.

There will also be a new slip.c on there monday (ferry permitting) from
Dnitry Gorodchanin (previously responsible for the swap cache). That could
do with testing with it especially be people with slow machines and
fast modems.


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: leisner@batman (Marty Leisner 25733)
Subject: kstat.dk_drive isn't incremeneted
Reply-To: leisner@sdsp.mc.xerox.com
Date: Thu, 13 Oct 1994 16:58:58 GMT


I'm running procinfo, and the disk information isn't getting incremented...

I ran:
cat /proc/stat
and got:
cpu  112058 66157 71727 487756
disk 0 0 0 0
page 148405 35610
swap 9059 11535
intr 1347482 737699 20953 0 0 0 0 1 0 0 0 0 0 60016 1 528813 0
ctxt 431305
btime 781890657

Looking more carefully, it appears the 0are
kstat.dk_drive[0-3] isn't being incremented anywhere...

I'm running 1.1.52.


--
marty
leisner@sdsp.mc.xerox.com  
Member of the League for Programming Freedom
Committees do not design!  They are never held responsible, nor are 
they rewarded or punished.  Committees can review.   
                                C. Gordon Bell

------------------------------

From: dwyer@ibm12.scri.fsu.edu (Frank Dwyer)
Subject: Re: Kernel Patch 1.1.54: Make dep failed: File missing
Date: 15 Oct 1994 19:53:42 GMT

Mark Lord (mlord@bnr.ca) wrote:
:>In article <bart.159.00128658@dunedin.es.co.nz> bart@dunedin.es.co.nz writes:
:><I just patched kernel 1.1.53 and 1.1.54, as far as I could follow it without 
:>...
:><gcc: uni_to_437.c: No such file or directory
:>...
:><How do I get around this problem??

:>      mv /usr/src/uni_to_437.c /usr/src/linux/drivers/char

One of the patches fails, and this file gets moved to /usr/src.  I just
copied back /usr/src/uni_to_437.c.orig to
/usr/src/linux/drivers/char/uni_to_437.c and got past this (you will have 
problems in the link step if you just remove it from the Makefile).

The patches also foul up binfmt_elf.c, so you may need to replace this one
too.  

After fixing these two problems, 1.1.54 compiled for me.  I have it running
now. 

-f

--
Frank Dwyer (dwyer@scri.fsu.edu)              Office: 443 SCL (904) 644-6008
http://www.scri.fsu.edu/~dwyer                FAX   :         (904) 644-0098
Unix System Manager / Systems Development     Pager :         (904) 422-4333

Supercomputer Computations Research Institute
Florida State University
Tallahassee, FL 32306

=============================================================================
 "Unix _IS_ user friendly... It's just selective about who its friends are."
=============================================================================

------------------------------

From: zerucha@shell.portal.com (Thomas E Zerucha)
Subject: Any Video Capture cards supported?
Date: 14 Oct 1994 01:34:29 GMT

Is anyone working on drivers for video capture for linux?  Also, are any
Quicktime or AVI players available, or converters (any, even commercial)
that will convert these to Mpeg, and where can I get an Mpeg player.
---
zerucha@shell.portal.com - main email address



------------------------------

From: danpop@cernapo.cern.ch (Dan Pop)
Subject: Re: GNUStep...Is It Real or Just a Hoax?!?
Date: Sat, 15 Oct 1994 19:10:54 GMT

In <37o9d6$rst@news.uibk.ac.at> tbm@tci002.uibk.ac.at (Martin Michlmayr) writes:

>Derrik Walker II (dewalker@cis.csuohio.edu) wrote:
>
>: That means I'll have to get an SGI (I really like the Indies, but there 
>: so expensive coompared to the RS/6000's ).
>
>I would never get a SGI, better buy SUN.

Why? Are you so fond of slow workstations? :-)
An entry level Sun is slower than a P66 box:

MACHINES               MHz SPECint92 SPECfp92

SUN/SPARC/5/70         70  57        47.3 
SUN/SPARC/5/85         85  64        54.6
SGI/INDY/R4000SC      100  57.5      63
IBM/RISC/6000/250      66  62.6      72.2 
DEC/3000/300LX        125  63.5      75.5
HP/712/60              60  58.1      79                

Pentium                66  64        57  
Pentium                90  86        77 

Dan
--
Dan Pop 
CERN, CN Division
Email: danpop@cernapo.cern.ch
Mail:  CERN - PPE, Bat. 31 R-004, CH-1211 Geneve 23, Switzerland

------------------------------

From: uj89@rzstud1.rz.uni-karlsruhe.de (Bruno Boettcher)
Subject: Help!=scsihosts=0 with J-Bond P90, inbuild NCR-Chip....
Date: 14 Oct 1994 11:15:45 GMT

Hello
I have an J-Bond 90 MHZ Pentium Board with inbuild NCR Chip
(BIOS 3.04)
a 1GB IBM SCSI HD (ID 00)
a Mirocrystal 2MB PCI Interface

I have tried the patched Kernel found in Sunsite (ncr)
and the 1.1.52 Kernel.
I have tried to make the scsi Interface work supplying 
a disktab file with the geometry of the HD
I have tried to give lilo the parameters for the HD.

but nothing helps, at booting I get an unchanged statement
that no scsihosts are found.

Irritating is also the fact I could not see the messages 
concerning the scsi-part since they quickly disappear of sight.
I did not find a way of stopping lilo scrolling....

Any help would be appreciated.....
(BTW I have no DOS installed, but the system could work under DOS)

replies please to bboett@erm1.u-strasbg.fr (our Newsserver is down)

ciao bboett


------------------------------

From: danpop@cernapo.cern.ch (Dan Pop)
Subject: Re: GNUStep...Is It Real or Just a Hoax?!?
Date: Sat, 15 Oct 1994 19:28:17 GMT

In <Pine.OSF.3.90.941015131318.1123A-100000@omega.csuohio.edu> Derrik Walker II <dwalker@omega.csuohio.edu> writes:

>On Fri, 14 Oct 1994, Bill Broadley wrote:
>> 
>> How much are RS/6000's going for?
>> 
>Last I heard, There was a new PreP Cmpliant Rs/6000 with a 15" monitor, 
>340 Meg HD (Only bad part) 16 Mags of Ram, several PCI and ISA slots, and 
 ^^^                                        ^^^^^^^^^^^     ^^^ 
 360                                      2 (only 1 free)    3

>a DAt Drive, as well as on board Hihg speed SCSI port, and AIX installed 
>with lisence for around $4000.00.  Not much, but a little steep for a 
>college studnet:(

It's slightly more than $4000 for the base model, which doesn't include
a DAT drive and has no level 2 cache (only 32 KB of L1 cache).

OTOH, 16 MB are enough for Linux on a PC, but I wouldn't recommend
anybody to try using a commercial RISC Unix implementation on less than
32 MB RAM.
>
>That is the complete system - quite usable.  The Indy for $5000.00 
>doesn't include as much ram, and I don't think that price includes the OS.

I've never seen anybody trying to sell a workstation with less than 16 MB
RAM in 1994. But I agree that the $5000 Indy is barely usable.

Dan
--
Dan Pop 
CERN, CN Division
Email: danpop@cernapo.cern.ch
Mail:  CERN - PPE, Bat. 31 R-004, CH-1211 Geneve 23, Switzerland

------------------------------

From: s931306@minyos.xx.rmit.EDU.AU (Albert Hui)
Subject: Re: Filesystem idea
Date: 12 Oct 1994 23:42:52 GMT

tim@morgoth.derwent.co.uk. (Tim Morley) writes:
>Jeffrey Charles Schave <schave@PROBLEM_WITH_INEWS_GATEWAY_FILE> wrote:
>>Riku Saikkonen (riku.saikkonen@compart.fi) wrote:
>>> [automagically delete temporary file]

>>,whatever(via cron). This script could check the amount of free space
>>left on the drive, and if necessary, destroy any .o files.

>You have to be a bit careful about this, I know of a system where
>someone implemented this, and it was fine until a reboot was required,
>with some strange and insignificant .o file the system refused to
>boot....

I heard of a story about a system (for non-programmers) deletes all
core files every night.  Then a scientist wrote a paper and named the
file "core"...

-- 
`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._.,-*~'`^`'~*-,._
  Albert Hui (The Avatar)            |
  - avatar@excalibur.apana.org.au    | "To boldly code where no one has
  - s931306@yallara.cs.rmit.oz.au    |  man page for."   -Joe R. Hacker

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: A badly missed feature in gcc
Reply-To: pe1chl@rabo.nl
Date: Sat, 15 Oct 1994 21:24:50 GMT

In <jeffpkCxoywp.y2@netcom.com> jeffpk@netcom.com (Jeff Kesselman) writes:

>>Well, (URP!) VMS Pascal supports both (* *) and { } .....for what
>>*that* piece of silly trivia is worth...

>Not much more then the fact that Borland C supports //,I'm afraid.  Its 
>still a compiler specific extension to the accepte standard.

No.  The "Pascal user manual and report" by Jensen & Wirth defines these
two notations of comments in Pascal.
When that is not the accepted standard, then what is?

The (* *) notation is said to be used on systems where { } are not available.

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Adaptec AHA-2940 PCI SCSI card support....
Reply-To: pe1chl@rabo.nl
Date: Sat, 15 Oct 1994 21:30:21 GMT

In <37nrg3$lku@nic.umass.edu> cmay@titan.ucs.umass.edu (Christopher M. May) writes:

>Anyone know of ANY linux drivers that were written by the hardware
>vendor?

>I thing some of the intelligent serial boards come with drivers......



>LInux moves too fast for any of those guys to keep up with.


>They'd have to release updates weekly...

When the driver is released with source code, and there is sufficient
demand for it (i.e. it is used widely), the linux community is quite
willing to do the maintenance itself.

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Kernel Patch 1.1.54: Make dep failed: File missing
Reply-To: pe1chl@rabo.nl
Date: Sat, 15 Oct 1994 21:32:32 GMT

In <bart.159.00128658@dunedin.es.co.nz> bart@dunedin.es.co.nz (Bart Kindt) writes:

>I just patched kernel 1.1.53 and 1.1.54, as far as I could follow it without 
>errors. I started with the complete new download of 1.1.52 which works fine.

>However, when I tried 'make dep', I got an error:

>gcc: uni_to_437.c: No such file or directory
>...
>make[] *** [dep] Error 1

>This Kernel patch contains a whole bunch of TCP and Serial bug fixes I really 
>want: How do I get around this problem??

Normally, thist type of error is caused by incorrect use of patch.
See /usr/src/linux/README for a description of how to use it.

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: k2@Physik.Uni-Muenchen.DE (Klaus Steinberger)
Subject: Re: Filesystem idea
Date: 15 Oct 1994 07:22:12 GMT

In article <hpa.018f0000.Swedes.have.more.fun@ahab.eecs.nwu.edu>, hpa@ahab.eecs.nwu.edu (H. Peter Anvin) writes:
|> Followup to:  <wpp.782136465@marie>
|> By author:    wpp@marie.physik.tu-berlin.de (Kai Petzke)
|> In newsgroup: comp.os.linux.development
|> > 
|> > >I heard of a story about a system (for non-programmers) deletes all
|> > >core files every night.  Then a scientist wrote a paper and named the
|> > >file "core"...

And this same scientist probably wrote a program which dumped core.
Too bad he wiped out himself. :-)

Klaus

-- 
Klaus Steinberger               Beschleunigerlabor der TU und LMU Muenchen
Phone: (+49 89)3209 4287        Hochschulgelaende, D-85748 Garching, Germany
FAX:   (+49 89)3209 4280        EMail: Klaus.Steinberger@Physik.Uni-Muenchen.DE
URL: http://www.bl.physik.tu-muenchen.de/~k2/k2.html

------------------------------

From: mjf@clark.net (Marc Fraioli)
Subject: Re: Floppies still don't work under 1.1.54
Date: 16 Oct 1994 17:22:56 GMT
Reply-To: mjf@clark.net

>>I couldn't access my floppy under 1.1.53 same happens with 1.1.54, 51 and 52 
>>were fine though (apart from the umount problem in 51).
>
>>beattie:~# mount /dev/fd0 /floppy/
>>mount: /dev/fd0 is not a valid block device
>>beattie:~# fdformat /dev/fd0
>>ioctl(FDGETPRM): No such device
>

I had this problem too under 1.1.53, but it now works fine under 1.1.54.
I have two floppies, a 1.2MB on fd0 and a 1.44MB on fd1, both controlled
by the same multi-io card that controls my two IDE HDs.

---
Marc Fraioli          | "They couldn't hit an elephant at this dist- " 
mjf@clark.net         |    - Last words of Union General John Sedgwick,
                      |    Battle of Spotsylvania Court House, U.S. Civil War



------------------------------

From: peltz@cerl.uiuc.edu (Steve Peltz)
Subject: Re: IS anyone reading users' complaints?
Date: 16 Oct 1994 17:21:24 GMT

My experience is yes, people do read them and sometimes do something about
them. I posted a bug report in .help about TCP urgent data handling and
select(), was contacted for more information, and it is apparently going
to be (or already is by now) fixed.

I do wonder, though, if a better bug tracking/reporting system is either
available or should be developed. Reporting a bug in .help seems like it
gets lost among the "How do I add a new user?!?!???!" postings.

I've reported two other bugs, one of which may be a GNU problem instead, or
could be a kernel problem (if I have time, I'll track it down and forward
to gnu hierarchy if that's appropriate, or post more details to .help)
(problem is "stty raw -echo" doesn't turn on raw mode; workaround is to use
"stty -echo raw"; not a big problem which is why I'm not tracking it down).
I don't know what I should do if no one doing development work on the kernel
gets in touch with me.

I should probably read through all of the "changes in version x", but I
generally don't have the time. I'm happy to spend time reporting and
tracking down details of bugs I find, but it seems that it takes an
extremely large commitment of time to do much more than that, time which
I simply do not have.

------------------------------

From: agulbra@nvg.unit.no (Arnt Gulbrandsen)
Subject: Re: Optimizing the NFS server
Date: 16 Oct 1994 02:04:31 GMT

In article <37pr3p$cft@nz12.rz.uni-karlsruhe.de>,
Thomas Koenig <Thomas.Koenig@ciw.uni-karlsruhe.de> wrote:
>Another possibility would be to implement a non - blocking read from
>disk.  The NFS server would then be able to handle requests coming
>in from the network while the disk was busy.
>
>Thoughts, anybody?

I thought about a similar problem the other day.

If the NFS server could use something like writev() to send the
data, it could mmap() in the file, with the same heuristics as it
currently uses to open() them, then build the RPC header in its own
memory and tell the kernel to gather the UDP packet from the
generated header and the mmap()'d file.  Look ma, no copies!

--Arnt

------------------------------

From: davis@pacific.mps.ohio-state.edu
Subject: Re: 8-bit colour ANSI and ncurses
Date: 14 Oct 1994 18:07:42 GMT
Reply-To: davis@amy.tch.harvard.edu

In article <zmbenhalCxnEIo.FD@netcom.com>, zmbenhal@netcom.com (Zeyd M.
Ben-Halim) writes: 
 : In article <37jn72$ieo@mathserv.mps.ohio-state.edu>,
 :  <davis@amy.tch.harvard.edu> wrote:
 : >I think that if the console driver is modified to accept new escaape
 : >sequences, a new termcap/terminfo file should be included as well.  My
 : >etc/termcap does not give any of the alternate character set entries
 : >(as,ae,ac) for the console terminal.
 : 
 : I'll happily modify terminfo if anybody bothers to document the changes/new
 : features. I have no idea who's in charge of /etc/termcap.

Since I am working on a text windowing library for character mode Linux, I
will take it upon myself to look at the Console driver code and document
what I see and create the appropriate termcap.   I am tired of having code
that looks like:

#ifdef __linux__
  /* Linux termcap entries are incomplete.  Check to see if we are running
  on the console, and if so, use hardwired escape sequences */
  if (is_console)....
#endif  

The text-mode library will support list boxes, dialog boxes, drop down
menus, etc... and be driven by a C-like language interpreter.  Again, this
will run in text mode --- not X and it will not use any graphics
libraries--- it is text.  Think of it as turbo-vision for Linux.

Does anyone know of a mechanism that will allow a program running in a
console window to use the mouse?  I know of selection but I want to be able
to control the mouse myself.  Also, it must run in user mode and not require
special privs.

--
     _____________
#___/John E. Davis\_________________________________________________________
#
# internet: davis@amy.tch.harvard.edu
#   bitnet: davis@ohstpy
#   office: 617-735-6746
#


------------------------------

From: mjf@clark.net (Marc Fraioli)
Subject: Re: GNUStep...Is It Real or Just a Hoax?!?
Date: 16 Oct 1994 17:31:00 GMT
Reply-To: mjf@clark.net

In article 936@news.cern.ch,  danpop@cernapo.cern.ch (Dan Pop) writes:
>In <Pine.OSF.3.90.941015131318.1123A-100000@omega.csuohio.edu> Derrik Walker II <dwalker@omega.csuohio.edu> writes:
>
>>On Fri, 14 Oct 1994, Bill Broadley wrote:
>>> 
>>> How much are RS/6000's going for?
>>> 
>>Last I heard, There was a new PreP Cmpliant Rs/6000 with a 15" monitor, 
>>340 Meg HD (Only bad part) 16 Mags of Ram, several PCI and ISA slots, and 
> ^^^                                        ^^^^^^^^^^^     ^^^ 
> 360                                      2 (only 1 free)    3
>
>>a DAt Drive, as well as on board Hihg speed SCSI port, and AIX installed 
>>with lisence for around $4000.00.  Not much, but a little steep for a 
>>college studnet:(
>
>It's slightly more than $4000 for the base model, which doesn't include
>a DAT drive and has no level 2 cache (only 32 KB of L1 cache).
>
Are you sure about that price?  I thought it was $3995.  I hadn't heard
anything about a DAT drive either though.

>OTOH, 16 MB are enough for Linux on a PC, but I wouldn't recommend
>anybody to try using a commercial RISC Unix implementation on less than
>32 MB RAM.

Well, I used AIX 3.2.5 on an RS/6000 Model 320 (previous low-end machine
a few years ago) in 16MB of RAM, and it was quite good.  I've also used
Ultrix 4.2a and 4.4 in 16MB on a DEC5000/133 and it was pathetic (Ultrix
has no shared libraries, sad to say).  OTOH a SPARC 5 running SunOS 4.1.3 
in 16MB was quite usable and fast.  Of course 16MB was not enough to run 
Solaris 2.3 comfortably on the same machine.  So it depends on the OS, and
I'm not sure how much more RAM AIX 4.1 will need compared to 3.2.5.  Given
that 4.1 includes the CDE, based largely on HP VUE, I suspect more RAM will
indeed be in order if you want to use it.

---
Marc Fraioli          | "They couldn't hit an elephant at this dist- " 
mjf@clark.net         |    - Last words of Union General John Sedgwick,
                      |    Battle of Spotsylvania Court House, U.S. Civil War



------------------------------

From: mjf@clark.net (Marc Fraioli)
Subject: Re: Kernel 1.1.54: Error compiling
Date: 16 Oct 1994 17:32:35 GMT
Reply-To: mjf@clark.net

In article 0016CF96@dunedin.es.co.nz,  bart@dunedin.es.co.nz (Bart Kindt) writes:
>I have been trying to compile kernel 1.1.54.
>I downloaded 1.1.52 complete, and compiled. No problem.
>
>I patched 1.1.53 and 1.1.54 from the / (root) with: 
>patch -p < patch53  (and 54)

Use patch -p0 instead.  That's what the instructions say, and it worked for me.

---
Marc Fraioli          | "They couldn't hit an elephant at this dist- " 
mjf@clark.net         |    - Last words of Union General John Sedgwick,
                      |    Battle of Spotsylvania Court House, U.S. Civil War



------------------------------

From: jinyang@cs.utexas.edu (Jin Yang)
Crossposted-To: comp.os.linux.help
Subject: Problem with PCI SCSI ncr53c8xx
Date: 15 Oct 1994 22:47:16 -0500

Hello,

I have an Intel Premier/PCI Pentinum 60MHz PC with a PCI SCSI adapter.
When I tried to install linux using the bootdisk ncr.gz (version 1.1.19
with ncr53c8xx driver) from tsx-11.mit.edu, the linux didn't recognize
the adapter. Here is the error message:

  bios32_init: BIOS SERVICE DIRECTORY structure at 0xe8130
  bios32_init: BIOS SERVICE DIRECTORY entry at 0xf38d4
  bios32_init: BIOS SERVICE DIRECTORY structure at 0xf0130
  scsi: 0 hosts
  scsi: detected 0 disks ...

MSDOS does recognize the card, though.

Here is the detail about my card. It is a NCR PCI SCSI (or an Intel PCI 
SCSI perhaps?) with "NCR SDMS 3.0 NCR53C8XX SCSI BIOS PCI Rev. 2.0. 
PCI208XX-3.00.07". The card has the the following print on it, "NCR8250S 
...". The manual for the card hardly say anything about the card and there
is nothing I can do (e.g., jumper, setup) to check or modify the settings
of the card. 

I tried to get some hints from SCSI-HOWTO, PCI-HOWTO, SLACKWARE.FAQ, and
the linux newsgroups and I couldn't find solution to solve my problem.

Any ideas to get the linux thing running on my machine? 

Thanks a million.

Please send reply to jinyang@cs.utexas.edu

- Jin Yang
  jinyang@cs.utexas.edu


------------------------------

From: lgiakoum@ic.sunysb.edu (Lefteris Giakoumatos)
Crossposted-To: comp.os.linux.misc,alt.os.linux
Subject: NCR 53c9x SCSI Card
Date: 14 Oct 1994 17:24:40 GMT

Hi there,
I reacently tried to install Linux on my machine but I had some 
frustrating problems.  My SCSI card is an ABIT SC3210V VL-BUS
generic SCSI card.  My hard drive is a 1 Gigabyte (1080 MEG) 
11 ms drive.  When my pc boots up, I get the following 
information from the controller card: 
===============================================================
ID7:SC3210V VESA SCSI CONTROLLER V1.0         V
ID0:No SCSI device connected
ID1:No SCSI device connected
.....all the way to ID6 then:....
ID6:Quantum 1079MB Drive 0
===============================================================
Parameters of logical drives:
Drive 0: Cyl:1028 Heads:64 Sct/Trk:32      1079MB

Drive 1: Cyl:     Heads:   Sct/Trk:

===============================================================

I opened up my computer and I discovered that my card has
an NCR53c94 chip on it (It also says so in the manual).
When I try to boot up linux with the modern boot disk it
won't detect my hard drive or my controller card.
I then tried to pass the following parameters to the kernal:

boot ramdisk hd=1028,64,32

It then tells me:

hd.c ST-506 interface disk with more than 16 heads detected,
probably due to non standard sector translation, giving up.

when I don't set any parameters and let it boot up with the 
default settings it responds with:

mcd=0x300,10 Init failed, no such device...

Any reply or help would be greatly appreciated. Thank you very much.
 


------------------------------

From: barr@pop.psu.edu (David Barr)
Subject: Re: ext2fs vs. Berkeley FFS
Date: 12 Oct 1994 20:19:40 -0400

In article <BASILE.94Oct11191055@rosser.serma.cea.fr>,
Basile STARYNKEVITCH <basile@rosser.serma.cea.fr> wrote:
>The Unix plain byte-stream file paradigm is outdated for todays needs.

Funny.  Plan 9 extends UNIX's byte-stream paradigm even further,
where virtually _everything_ is a byte-stream.  (directories,
all devices, interfaces to syscalls, you name it)

--Dve

------------------------------

From: wpp@marie.physik.tu-berlin.de (Kai Petzke)
Subject: Re: A badly missed feature in gcc
Date: 14 Oct 94 11:30:41 GMT

danpop@cernapo.cern.ch (Dan Pop) writes:

>I prefer the other way 'round. The default should be the standard 
>compiler and any extensions should be enabled using options.

>gcc is not working this way (it compiles GNU C by default, not ANSI C)
>and this creates lots of problems to the unsuspecting beginner, because
>it accepts a lot of invalid ANSI (or K&R) code which is valid GNU C
>code.

The answer to this is found in the GCC info files.  It has to do with
the fact, that a number of people think, that GCC should become the
world's standard compiler:

     A feature to report any failure to conform to ANSI C might be
     useful in some instances, but would require considerable
     additional work and would be quite different from `-pedantic'.  We
     recommend, rather, that users take advantage of the extensions of
     GNU C and disregard the limitations of other compilers.  Aside
     from certain supercomputers and obsolete small machines, there is
     less and less reason ever to use any other C compiler other than
     for bootstrapping GNU CC.

Please note the words "limitations", "certain" and "obsolete".

I personally like GCC very much, but I do not like some of the attitude
behind it.  The statement above tells me, that I might run into trouble,
if I use GCC on one machine but not the other.  This is exactly, what
Microcruft and many others do, and this is exactly the behaviour, which
is condemned in the GNU Manifesto.



Kai
-- 
Kai Petzke                      | How fast can computers get?
Technical University of Berlin  |
Berlin, Germany                 | Warp 9, of course, on Star Trek.
wpp@marie.physik.tu-berlin.de   |

------------------------------

From: crisco@ee.mcgill.ca (Cristi Cocosco)
Subject: IP datagram fragmentation ?
Date: Fri, 14 Oct 94 23:16:07 EDT






Greetings everyone:

On a Linux (SLS 1.05) machine, the following error message is
generated on the console:

>
> IP: *** datagram fragmentation not yet implemented ***
>     SRC = x.x.x.x      DST = y.y.y.y (ignored)
>

Where "y.y.y.y" is the IP address of that machine, and "x.x.x.x"
is the IP address of some other hosts trying (it seems) to send
mail to ours. When this happens, the error message is generated
about every 10 min.

Amoung the sources (hosts trying to send the mail) are :

 - an IBM 9121 runnig VM with FAL 2.2

 - a Sun using sendmail

I suspect that in the old versions of the Linux NET code not
everything was fully functional... Is this so ?

Any hints or ideas will be greatly appreciated. 

Thanks,
  Chris         (answers by email are preferred)


--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Cristi A. Cocosco                       email: crisco@EE.McGill.CA
                                                crisco@CS.McGill.CA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------

From: ramos@engr.latech.edu (Alex Ramos)
Subject: libc-2.6.15 binaries?
Date: 16 Oct 1994 17:42:11 GMT

If you have libc-2.6.15 up and running, please put it out for
FTP, or e-mail me and I'll make it available for FTP.

Thanks
--
Alex Ramos (ramos@engr.latech.edu) * http://info.latech.edu/~ramos/
Louisiana Tech University, BSEE/Sr * These opinions are probably mine

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
