From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Tue, 18 Oct 94 13:13:15 EDT
Subject:  Linux-Development Digest #329

Linux-Development Digest #329, Volume #2         Tue, 18 Oct 94 13:13:15 EDT

Contents:
  Re: [Q] Unknown S3 chipset: chip_id = 0xc0 ??? (Andreas Piefke)
  Re: SB16 & Mitsumi CDRom & 3c509 conflicts??? (Ren Roderick)
  Re: Linux NOT logging people out on hangup (Bart Kindt)
  [Q] Unknown S3 chipset: chip_id = 0xc0 ??? (Jens Elkner)
  Re: Floppies still don't work under 1.1.54 (Ed Rodda)
  Re: Mathematical functions with c (Andrew Walker)
  patch in the kernel (neil j.cherry)
  Re: Adaptec AHA-2940 PCI SCSI card support.... (Christopher M. May)
  Chimera linked with XFree86-3.1 library uploaded to sunsite (Zhuo Er Lin)
  Re: Linux For Mac (Cristian Ovalle Nunez)
  Re: Problems compiling 1.1.54 [SOLUTION] (Patrick J. Volkerding)
  Re: A badly missed feature in gcc (Mike Dowling)
  Re: NFS mounts from linux ? (Dennis Heltzel)
  Re: Optimizing the NFS server (Andy Phillips)
  Re: Mount NTFS?? (Arnoud Martens)
  Re: floppy.c & floppy mask (Alain Knaff)
  HELP  FILESYSTEM CRASH!!! (Tony Schwartz)

----------------------------------------------------------------------------

From: piefi@fosters.heim2.tu-clausthal.de (Andreas Piefke)
Subject: Re: [Q] Unknown S3 chipset: chip_id = 0xc0 ???
Date: 17 Oct 1994 23:57:38 GMT

Jens Elkner (elkner@sunpool.cs.tu-magdeburg.de) wrote:

Hi,

I think '0xc0' is the code for the S3 Vision864 chipset on
your card. This chip is not supported under Xfree2.1.1. Get
Xfree3.1. It should work then.

bye
        Piefi

--
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
M      /\__     /\ 
O B   /    \___/   Andreas Piefke, Osteroederstr. 6b
U I  /  \__    __       38678 Clausthal-Zellerfeld
N K /    _|-----î  _       Tel.: +49-5323-7980 (voice)
T I    /  |\\  / \   \  email:
A N   |  /  |\ó---`+  |  Piefke@heim2.tu-clausthal.de
I G    \ _ /  '  \ _ /    piefi@sun.ievt.tu-clausthal.de
N                        
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

------------------------------

From: Ren Roderick <renr@eskimo.com>
Subject: Re: SB16 & Mitsumi CDRom & 3c509 conflicts???
Date: Tue, 18 Oct 1994 07:05:39 GMT

> I'd been running Linux 1.1.54 successfully, with no problems for a
> while, until I installed a Sound Blaster 16.  Now, the system has all of
> a sudden gotten extremely flakey.....
  
......stuff deleted

> If I boot off an emergency disk I made from 1.1.45
> a while ago, it works fine, but if I try to compile 1.1.45 now and run
> it off my hard disk with lilo, the same errors come up.  This had me
> completely baffled.  I finally in desperation tried NOT compiling in the
> support for the Mitsumi CD-Rom and it works all of a sudden!  Can anyone
> offer any insight into this?  My system setup is as follows:
> Gateway P5-60 and lots of stuff which probably doesnt matter
> 3c509 10baseT ethernet card
>     Base:0x300
>      IRQ:10

............more stuff deleted.......... 

> Soundblaster 16 Basic(CD-interface disabled)
> DSP Base:0x220
> MPU Base:0x330
>      IRQ:7
> Low  DMA:1
> High DMA:6
> 
> This is puzzling me to no end.  Everything works fine under Dos and
> OS/2.  Any help would be greatly appreciated.


Sounds like a problem I just had.  I also added a Sound Blaster and
CD to my system (Sony CD in my case).  When I added in Sound and CD
support, the system would hang when probing the NIC (old Tiara 1000,
ne1000 clone).  

Bottom line was, both the Soundblaster and the NIC were set up for
DMA 1.  I reset the NIC to DMA 3 and everything plays fine.

Good Luck!

Ren

renr@eskimo.com


------------------------------

Crossposted-To: comp.os.linux.admin
From: bart@dunedin.es.co.nz (Bart Kindt)
Subject: Re: Linux NOT logging people out on hangup
Date: Sun, 16 Oct 1994 17:56:24 GMT

In article <37m0de$ob4@gate.noris.de> urlichs@smurf.noris.de (Matthias Urlichs) writes:

>In comp.os.linux.development, article <bart.155.00160B65@dunedin.es.co.nz>,
>  bart@dunedin.es.co.nz (Bart Kindt) writes:
>> 
>> I am running a multi-line SLIP dialin server. For months we have had problems 
>> that sometimes the "sliplogin" program was not getting killed.  We finally 
>> found that the problem is in the Kernel " close() " function; this function 
>> does sometimes *not return*.  We have fixed the problem with a patch that 
>> re-kills the program after a 15 second timeout, when it is still 'alive'.

>Ahem... if close() really doesn't return, a kill won't make any difference.

The patch sets a times just before close(0) and if the system does not return 
from close(0) the timer will execute an exit(1). It works well, and happens 
about 25% of the time.

>Anyway, a cursory look at 1.1.53 doesn't reveal any loops the close could
>hang in.

But it does happen... all the time.

>Which kernel/sliplogin version are you using? 

Kernel 1.1.52, just trying to get 1.1.54 to work, which has a bunch of TCP bug 
fixes in it, but I cannot compile it because a file is missing in the patch.  
Argh!

I use sliplogin 1.2, with the patch. Sliplogin 1.3 has the patch now build-in 
on my request. (plus dynamic IP allocation!)

Bart.

====================================================================================
Bart Kindt (ZL4FOX) System Operator, Efficient Software NZ LTD, Dunedin, New Zealand
====================================================================================

------------------------------

From: elkner@sunpool.cs.tu-magdeburg.de (Jens Elkner)
Subject: [Q] Unknown S3 chipset: chip_id = 0xc0 ???
Date: 17 Oct 1994 02:23:27 GMT

Hi guys!

Right now I've installed Slakware 2.01 on my PC (486DX2-66,ASUS SP3G,
NCR 53c810, Spea V7-Mirage P-64). I tried to create a Xconfig file 
with ConfigXF86 (62 SPEA Mirage V7 2MB, 1 VESA-Generic Modes) on no
success. When I start X it aborts with the following message:

--
XFree86 Version 2.1.1 / X Window System
(protocol Version 11, revision 0, vendor release 5000)
Operating System: Linux 
Configured drivers:
  S3: accelerated server for S3 graphics adaptors (Patchlevel 0)
      mmio_928, s3_generic
(using VT number 7)

(--) S3: Unknown S3 chipset: chip_id = 0xc0

 *** None of the configured devices was detected.***


Fatal server error:
no screens found
xinit:  No such file or directory (errno 2):  unexpected signal 13
---

Does anybody know what I can do about that or is that an Xserver
problem in generally.


Thanx in advance,
Jens.

------------------------------

From: ed@orca.wimsey.com (Ed Rodda)
Subject: Re: Floppies still don't work under 1.1.54
Date: Sun, 16 Oct 1994 01:07:21 GMT

A.E. Brouwer (aeb@wsdw01.win.tue.nl) wrote:
: sdgb1@cus.cam.ac.uk (Shaune Beattie) writes:

: >I couldn't access my floppy under 1.1.53 same happens with 1.1.54, 51 and 52 
: >were fine though (apart from the umount problem in 51).

I am running 1.1.52.

I found it necessary to run:

# /usr/sbin/setfdprm -p /dev/fd0h1200 1200/1200
# /usr/sbin/setfdprm -p /dev/fd1H1440 1440/1440

so I could fdformat floppies.

Look in /etc/fdprm.

Mounting is done:

# mount -t minix /dev/fd1H1440 /mnt

Seems to work for me.

-ed




------------------------------

From: andy@eng.kvaerner.no (Andrew Walker)
Subject: Re: Mathematical functions with c
Date: 18 Oct 1994 05:59:09 -0400
Reply-To: andy@eng.kvaerner.no (Andrew Walker)

smcpeek@isr0830.urh.uiuc.edu (Shawn D. McPeek) wrote:

| Eberhard Moenkeberg (Eberhard_Moenkeberg@p27.rollo.central.de) wrote:
| 
| : n> Does anyone now which library i must link to use the definitions from
| : n> /usr/include/math.h ???
| 
| : Yes. Ask the readers of C.O.L.help.
| 
| Hmm, this answer is quite peculiar.  If you know the answer, you should
| post it instead of directing him elsewhere.  If you don't know the answer,
| then the more correct response would have been " No. Ask the readers of
| C.O.L.help. "  Some people's children, jeesh...

At the risk of extending an already stupid thread, I wholeheartedly agree
with Eberhard. This question *DOES NOT* belong on C.O.L.D! It does not
even belong on C.O.L.H. It is a basic C programming question. Answering
these sort of questions here encourages more questions of the same sort.

We're already drowning in meaningless threads and discussions. C.O.L.D
is no more pure development than comp.os.linux was in the old days.
Encourage people to *READ* and *UNDERSTAND* the charters of the various
groups.

Out of sympathy for the original poster, and to prove that I'm not
a bigot, and that I can also be a hypocrite, the answer is to link in
libm.a, via the '-lm' linker directive.

Right, I'll just hunt out my asbestos suit ;-)

-Andy

-- 
Andy Walker                              Kvaerner Engineering a.s.
Andrew.Walker@eng.kvaerner.no            P.O. Box 222, N-1324 Lysaker, Norway

   ......if the answer isn't violence, neither is it silence......


------------------------------

From: ncherry@cbnewsg.cb.att.com (neil j.cherry)
Subject: patch in the kernel
Date: Fri, 14 Oct 1994 20:29:45 GMT

Simple question: what command line do you use to patch the kernel?

(I'm having trouble patching the kernel, 1.1.0 I've managed to get
up to patch 12 by moving files to where I thought they should be.)

NJC


------------------------------

From: cmay@titan.ucs.umass.edu (Christopher M. May)
Subject: Re: Adaptec AHA-2940 PCI SCSI card support....
Date: 15 Oct 1994 06:05:55 GMT

: Big deal, they don't have email support, wow, 1-800 numbers, what a
: shame. Come on, adaptec support is excellent.


: Mark> So there you have it... call your vendor and
: Mark> complain... don't complain about Linux not supporting YOU,
: Mark> complain about your hardware vendor not supporting YOU!  :)


Anyone know of ANY linux drivers that were written by the hardware
vendor?

I thing some of the intelligent serial boards come with drivers......



LInux moves too fast for any of those guys to keep up with.


They'd have to release updates weekly...

--

-Chris May, Computer Science, University of MA, Amherst
-       Technical Assistant, P.C. Maintenance Lab


------------------------------

From: umlin000@cc.umanitoba.ca (Zhuo Er Lin)
Subject: Chimera linked with XFree86-3.1 library uploaded to sunsite
Date: 14 Oct 1994 23:01:07 GMT

For those of you (like me) who don't have motif but want to use
X-client for WWW, take a look at chimera, it uses Anthena tool kit
and is smalled compared to statically linked Mosaic.

to extract:

cd /; zcat chimera.bin.XFree-3.1.tgz | tar xvf -

Cheers.



-- 
|  Eric Lin                             Home:   (204) 783-2884             |
|    Computer Engineering          FAX Modem:   (204) 783-2884             |
|    University of Manitoba, Canada    Email:   Umlin000@cc.Umanitoba.CA   |
|    URL: <a href=http://www.ee.umanitoba.ca/~ericlin/>                    |

------------------------------

From: covalle@dcc.uchile.cl (Cristian Ovalle Nunez)
Subject: Re: Linux For Mac
Date: Sat, 15 Oct 1994 19:17:04 GMT

Peter N Lewis (peter.lewis@info.curtin.edu.au) wrote:

: I agree with Andi though, it'd be nice to have more frequent updates on
: the states of all the Linux ports.  Perhaps a monthly posting listing the
: current status and contact points for all Linux ports?
:    Peter.

How about just some info in a finger to one of the people porting it ???
Easier , and they can update the info more often.

just an idea ....

Cristian


------------------------------

From: gonzo@magnet.mednet.net (Patrick J. Volkerding)
Subject: Re: Problems compiling 1.1.54 [SOLUTION]
Date: 17 Oct 1994 02:36:29 GMT

In article <1994Oct17.002333.18902@lugb.latrobe.edu.au>,
Huw Davies <cchd@lucifer.latrobe.edu.au> wrote:
>I've just applied the 1.1.54 patches to a (working) copy of 1.1.53, ran
>make config choosing the usual group of options (although I added ISO9660
>support which I must have accidentally turned off building 1.1.53) and
>then ran make zImage. Sadly I get compile time errors (see below). I've
>tried rebuilding the compiler with and without elf support but the errors
>remain.

I ran into that bug myself.  A look through the patch reveals the 
problem:  Just delete fs/binfmt_elf.c before applying patch54, and 
then it'll compile just fine.

Take care,

Pat

------------------------------

From: mike@moocow.math.nat.tu-bs.de (Mike Dowling)
Subject: Re: A badly missed feature in gcc
Date: 16 Oct 1994 16:55:02 GMT
Reply-To: on.dowling@zib-berlin.de

>>> On Wed, 12 Oct 1994 22:50:39 GMT, danpop@cernapo.cern.ch (Dan Pop) said:

Dan> I prefer the other way 'round. The default should be the standard compiler
Dan> and any extensions should be enabled using options.

Hear, hear!
                Mike
--
                        Mike Dowling 
High-tech Germany presses inexorably on towards fulfilling its great dream of
establishing an electronic mini-crawlway before the end of the next century.


------------------------------

From: dheltzel@crl.com (Dennis Heltzel)
Subject: Re: NFS mounts from linux ?
Date: 14 Oct 1994 23:52:35 -0000

David Martin (dmartin@lerc.nasa.gov) wrote:
: I checked the NFS-FAQ, but I wanted to make sure.  Is there any way to
: mount a linux filesystem from another computer?  i.e. 

: mount linuxbox:/home /mnt

: If not, are there any plans to develop this?

It works like this on my system (TI UNIX mounting drive on Linux 
machine), however, I can only read from the mounted drive (I do have rw 
defined in the exports file on the Linux box).

Dennis


------------------------------

From: atp@mssl.ucl.ac.uk (Andy Phillips)
Subject: Re: Optimizing the NFS server
Date: Mon, 17 Oct 1994 19:09:30 GMT

Kevin Martinez <lps@rahul.net> writes:

>ig25@fg70.rz.uni-karlsruhe.de (Thomas Koenig) writes:

>>What about he NFS server?  It's also far from fast, at the moment;
>>I see several bottlenecks:

   Hi, 
    I have also been trying to use the Linux NFSD for real work. The
   biggest problem I find is the lack of a lockd/statd. I have done some
   elementary profiling work on the nfsd, and find a 5:1 ratio of time
   spent in system vs user mode. (linux 1.1.52 -> Linux 1.1.18 and
   Linux 1.1.52 -> DEC OSF/1 vn 2.1). Profiling of the nfsd (using 
   bprof) shows no obvious black spots in the existing code. I just get 
   the feeling that the design is deficient, when compared to the source
   of the *BSD setup.
    In terms of throughput, on a quiet LAN using Linux as client + server I 
   get the following results. (client = Linux 1.1.52 + florians nfs patches
   on a 486sx33 8mb ram)
   (all drives mounted wsize=rsize=4096, + measured using iozone 64 4096)
   Figures good to 10-30 k/s only. (this was not an exhaustive test)
                server             read      write
      486sx33 8mb ram IDE disk = 150k/s      154k/s    (read+write ~ equal)
      486dx66 8mb ram IDE disk = 210k/s      200k/s    (read+write ~ equal)
      486dx66 16mb ram IDE 
       + promise cache (4MB)   = 350k/s      350k/s    (At ethercard bandwith)
    
    However, using DEC OSF/1 as a client..
      486sx33 8mb ram IDE disk = 353k/s      246k/s    (almost ethercard b/w)
      
    Using tcpdump, it is interesting to note that OSF/1 is issuing a short
    read request after every write. Dunno why. Linux clients do not.
    
    These figures should only be taken as a rough guide to performance,
   but they reflect the subjective performance levels. The real winner
   here is the promise hardware cache. (This machine flies...) I am
   at a loss to explain the figures from OSF/1. It is repeatable. 
   It is also extremely easy to overwhelm a linux nfs server with traffic from
   an alpha (3000/400 with 96mb ram) at a block size of 8192. Still looking
   at the tcpdumps to see if I can sort the reason for this.

>>- Other Unices have the advantage of being able to server multiple
>>  requests by having multiple in-kernel NFS servers, which can serve
>>  multiple requests concurrently.  For example, this means that one
>>  process can do the CPU work to check a request while another one
>>  is waiting for data to come from the disk.  Linux nfsd, which is
>>  a user-level daemon, can't do this (being single - threaded).

        The single-threadedness of the linux nfsd gives an important
     advantage in that that NFS locking is not so important. I have the
     scenario of having multiple IBM PC's running PC/NFS using a Linux
     1.1.52 box as a server. I am reasonably worried about locking, but,
     as only one NFS request is active at any one moment and as the NFS
     implementation is synchronous there should be no direct conflicts.
     (Obviously this doesnt prevent each pc from overwriting a file that
     the other is writing to with sequential requests, but it does avoid
     the scenario of two nfsd's trying to write to the same byte-range at
     the same time.)

        If there were one nfsd (supervisory) and several block i/o d's
     running, as is the case with OSF/1 and SunOS4 with requests from
     different machines/processes executing concurrently, then I'd regard
     the presence of a lock manager as being essential. 

        The question comes down also to O/S design and Colonel Bloat. If
     the nfssvc() was a stub into (flavour of the month) a loadable module,
     that contained all the nifty performance enhanced kernel based 
     asynchronous NFS with hooks into the buffer cache, then i'd happily 
     insmod this into my Linux NFS server, and leave it out + save memory
     on the Linux NFS clients. Being an NFS server is less common than
     being an NFS client. Personally I would rather have nasty but fast 
     monolithic kernel based NFS server, than settle for a slow user-space
     server approach. 
     
        Having said that - please note that;
      1) I really dont know what I'm talking about.
      2) I still don't understand much of the code in the current nfsd
      3) I am really grateful to Mark Shand, Rick Sladkey \etal for doing
        what they have done so far. I wish I had the time/ability to help 
        out. (Being addressed.)
        
>Any interest in a nfswatch port?

        Yup.

                Cheers,
                        Andy.
--
atp@mssly1.mssl.ucl.ac.uk                         Andy Phillips
atp@mssl.ucl.ac.uk                      Mullard Space Science Laboratory, 
phillips@isass1.solar.isas.ac.jp         Dept. Space and Climate Physics,
mssly1::atp                                 University College London.

------------------------------

From: arnoud@ijssel.xs4all.nl (Arnoud Martens)
Subject: Re: Mount NTFS??
Date: Sun, 16 Oct 1994 21:38:08 GMT
Reply-To: arnoudm@ijssel.xs4all.nl

cs_kokim@dmf123.ust.hk writes in newsgroup comp.os.linux.development:
> As I know, we can mount msdos(rw) and hpfs(ro). How about Windows NT 
> File System, NTFS?? Any one work on it?

Nope, blame MS, they won't release the layout of the filesystem.
-- 
Name: Arnoud Martens, Utrecht, the Netherlands, tel: +31-30-732679
E-mail: arnoudm@ijssel.xs4all.nl, IBM: nlibm2wq (nlibm2wq@ibmmail.com)

------------------------------

From: knaff@ngulu (Alain Knaff)
Subject: Re: floppy.c & floppy mask
Date: 16 Oct 1994 23:39:23 GMT
Reply-To: Alain.Knaff@imag.fr

Chris Origer (ctoriger@starbase.neosoft.com) wrote:
: Hi, could someone tell me what ALLOWED_DRIVE_MASK should be defined
: to for allowing 4 floppy drives. I used to have 4 floppies running
: (a long time ago) on a quad controller in linux and only had to make the 
: new devices for it to work. Any help appreciated. Thanks
: Chris

 In order to have four drives running off a single controller, you need to
define ALLOWED_DRIVE_MASK to be 0x0f. ALLOWED_DRIVE_MASK is a bitmask of the
allowed drives (by default drives 0 and 1 of both controllers).
ALLOWED_DRIVE_MASK was introduced because probing drives 2 and 3 resulted in
system hangs on some PCI boards.
 Hope this helps.

--
 Alain



------------------------------

From: tony@teleport.com (Tony Schwartz)
Subject: HELP  FILESYSTEM CRASH!!!
Date: Sun, 16 Oct 1994 10:25:42


In the wee early hours of this morning, I was Linuxing away and my entire 
system froze up on me.  Finally after a long time, I had to hit the RESET 
button.

Now, when I boot up, it gives me a prompt with the none in it.

(none)~/                                          (now)
brutus/                                           (in the past)

It appears all my stuff is there but I cant do anything with it.  I tried to 
do a fsck but couldnt find it.  I tried to mount, dismount, halt, shutdown.  
Nothing seems to work.  In fact, only mount and dismount are even found.  This 
may be a path issue but I am not sure.

The mount and dismount commands produce an error saying something about 
/etc/mtab~ cannot be created because file system is read only.  I then went to 
my boot diskettes and brought the system up also with read only.

I really need to get this back up and running soon.  Any help or suggestions 
would be greatly appreciated.

Tony Schwartz



------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
