From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Thu, 29 Sep 94 14:13:26 EDT
Subject:  Linux-Development Digest #242

Linux-Development Digest #242, Volume #2         Thu, 29 Sep 94 14:13:26 EDT

Contents:
  Re: is syscall(SYS_select,...) broken? (Rob Janssen)
  Re: SCSI PCI Adaptec (Rob Janssen)
  Re: Compiling progs using port I/O (Rob Janssen)
  Re: AMD/Automounter (Was Re: [STATUS] Linus Floppy Driver Development) (Rob Janssen)
  Re: elf benchmarks (getting closer) (John Richardson)
  Re: Korn Shell '93 Now Available from AT&T (Ralph Sims)
  Re: Adaptec 1542/SCSI under Linux (Matthew S. Crocker)
  Re: Where's my corefile? (Florian Schmidt)
  Re: Could TCP/IP be implemented over SCSI? (H. Peter Anvin)
  Re: PROMISE DC4030VL-2 IDE Controller (Delman Lee)
  Linux and streams (dlc)
  stdlb.h file hosed! (Ben Sander)
  Re: 900 MHz CB band??? (Shawn C. Masters)
  Re: Linux on CD (Doug Zimmerman)
  buffer.c & mounting disks (Carlo Hamalainen)
  Re: [STATUS] Linus Floppy Driver Development (BURROW William)
  Re: IF YOU HAVE A MAGNETO-OPTICAL DRIVE...

----------------------------------------------------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: is syscall(SYS_select,...) broken?
Reply-To: pe1chl@rabo.nl
Date: Thu, 29 Sep 1994 08:14:40 GMT

In <GTHAKER.94Sep28215358@polyphony.sw.stratus.com> gthaker@polyphony.sw.stratus.com (Gautam Thaker) writes:

>I had asked this question to c.o.l.help and even though a kind
>soul or two had nice suggestions to look at various things
>no one ever confirmed if this is indeed a bug or not.
>(The same pgm work fine under SUN OS).

>I am willing to go down an try to hunt down the problem,
>but it would be nice if someone would agree first that it
>is indeed an indication that something is broken.

>/*   n = select(1, &fdset, 0, 0, 0);      WOrks ok.*/
>  n = syscall(SYS_select, 1, &fdset, 0, 0, 0);  /* gets segmentation fault */

The interface to the linux SYS_select call is different.  It expects
a pointer to a small array containing the args, not the args as separate
args to the syscall().  This is due to limitations to the number of args
to syscall().

I don't think you can call this 'a bug' or 'broken'.  It just isn't defined
the same.  Use the select() library function, which is defined,  and you
won't have these problems.

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: SCSI PCI Adaptec
Reply-To: pe1chl@rabo.nl
Date: Thu, 29 Sep 1994 09:18:18 GMT

In <PP000547.94Sep27201633@bedlam.interramp.com> pp000547@interramp.com writes:

>   In the Beta Reviewer's Guide, MS makes much of the idea of
>splitting device support into hardware-dependent and hardware-independent
>components, the former being the responsibility of MS and the latter being
>the responsibility of the hardware mfg.

>   I wonder: if this strategy gains widespread acceptance among
>hardware mfgs, isn't Linux going to have to find a way to come to
>grips with it?

Of course this has been done in Linux all the time.  Only in the Linux
world, there are less manufacturers who take up the responsibility for
writing a driver for their hardware...  so the developers end up doing
both halves.
Check the SCSI drivers to see how they are divided in generic stuff and
manufacturer-specific stuff.  In the ethernet drivers this is even more
clear, as many cards a based on the same controller chip(s) and can therefore
share a lot of code.

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Compiling progs using port I/O
Reply-To: pe1chl@rabo.nl
Date: Thu, 29 Sep 1994 09:25:35 GMT

In <36bmo0$fmg@clarknet.clark.net> nardone@clark.net (Joe Nardone) writes:


>Hey net-folks--

>I'm trying to compile a program that uses the inb and outb
>functions (macros, actually) but when it comes to link time
>all my inb/outb calls are represented as unresolved references
>to ___outb (or ___outcb) and ___inb...

>Am I missing a library, or a path to one?  gcc -v looks like it's
>looking in all the right places for library files...

>I'm running GCC 2.5.8 on Linux Kernel 1.1.50 w/ a 486dx2/66.

>Any help would be much appreciated-

You have to compile with optimization (-O2)

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: AMD/Automounter (Was Re: [STATUS] Linus Floppy Driver Development)
Reply-To: pe1chl@rabo.nl
Date: Thu, 29 Sep 1994 09:30:05 GMT

In <36c7lh$j6m@lyra.csx.cam.ac.uk> Mitchum.DSouza@mrc-apu.cam.ac.uk (Mitchum DSouza) writes:

>Its funny how so many people want this feature from AMD. For a very good reason 
>(performance mainly) UFS mounts (of which a floopy is one) are made not to 
>timeout.

What is the performance impact of unmounting/mounting a floppy which has
not been removed from the drive?  Did you actually try this?
(on my machine, it re-mounts instaneously...)

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: jrichard@cs.uml.edu (John Richardson)
Subject: Re: elf benchmarks (getting closer)
Date: 26 Sep 1994 23:14:07 GMT

In article <NEAL.94Sep26164526@homer.ctd.comsat.com>,
Neal Becker <neal@ctd.comsat.com> wrote:
>>>>>> "John" == John Richardson <jrichard@cs.uml.edu> writes:
>In article <364ldd$af3@ulowell.uml.edu> jrichard@cs.uml.edu (John Richardson) writes:
>
>
>
>    John> Wow!  I guess I'll compile bash with ELF libraries! 
>
>Me too, but first figure out how you're going to boot, since you need
>to do insmod , what will your shell be before insmod is run?
>

Well, for now you could just name the compiled bash shell bash-elf
and use that after you boot...  Otherwise, I compiled the iBCS
stuff into the kernel a while ago, I'm sure it is possible with 1.1.51
with just a few patches.  :)

--
John Richardson
jrichard@cs.uml.edu

------------------------------

From: ralphs@halcyon.halcyon.com (Ralph Sims)
Subject: Re: Korn Shell '93 Now Available from AT&T
Date: 29 Sep 1994 03:10:49 GMT

chrisb@wombat.cssc-syd.tansu.com.au (Chris Bitmead) writes:

>In article <CwMsBF.2no@oea.xs4all.nl> yorton@crawfish.cig.mot.com (James J. Yorton) writes:

>>     "The Labs raised some software packaging and porting issues
>>     Prices for the binary version of K-shell '93 are $99 per copy
>>     (per cpu) until December 31, 1994. Orders placed after that date
>>     will be licensed at $149 per copy. We will also write a site
>>     license, for a variety of platforms, without restriction as to
>>     the number of users or cpus, for $10,000."

>$149 just for a shell? Forget it!

You run a Linux box with more than one user and want to make it
available to everyone, it's $10K, NOT $149.  There's a lesson
to be learned somewhere in there.


------------------------------

From: matthew@crocker.com (Matthew S. Crocker)
Subject: Re: Adaptec 1542/SCSI under Linux
Date: 29 Sep 1994 12:31:01 GMT

: I've been using A model card from Nov -92 and used almost *every* single
: release of the kernel that Linus has produced and not counting some
: silly typo on one kernel *every* version have worked for me.

: Now I'm running 1.1.49 and have no plans to upgrade before Linus
: comes back from down-under and before Eric has settled down and
: checked these rumours. I have no time to mess things
: up, if there is really a bug in 1.1.5x, but i can't just believe
: that adaptec cards have suddenly stopped working properly under
: Linux. The problems must be on hw side or in kernel driver code.

: All adaptec cards except 1542C-preF that had problems with shielding
: are far more superior than the most of the other cards i have seen, 
: both in quality and reliability (allthoug BusTek has better price
: /performance factor), that's my opinion (not a Flame!) 

I have 2 1542CF's running 3 2.1 GB seagate baraccuda drives, one drive
is a news spool, the other is /home/user1 and the third has yet to be
used (acting as a 2.1 GB /tmp at the moment ;)  I'm running linux
1.1.51 compiled with gcc-i2.5.8p (gcc -O2 -mpentium ...) on a P5-90
40MB RAM and its working great.  The other machine is a 486-66 running
linux1.1.49 (haven't had time to upgrade that kernel)

There are *no* problems with AHA1542CF's & large FAST drives (the
baraccuda has 1MB RAM cache and ave read times of 8ms) with kernels
1.1.45 and above (I haven't used anything earlier except for way back
when, I was using .98pl??  (but that was on a different machine).  I
have seen the news spool go full out (during an expire) and at one
point when I notices my expire wasn't running and I forces a run the
drive went full blast for 3+ hours!  not a signle error or lost bit.

I'm waiting for the PCI driver scene to settle down so I can upgrade
my SCSI controller to a PCI (AHA?????)

MAKE SURE YOU USE *GOOD* CABLES AND TURN ON *ACTIVE* TERMINATION ON
THE DRIVES IF POSSIBLE, passive terminal just don't cut it anymore.

L8r

-Matt



























--
-Matthew S Crocker               "The mask, given time, comes
mcrocker@crocker.com              to be the face itself."  -anonymous
*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*
 *linux*linux*linux*linux*linux*linux*linux*linux*linux*linux*linux*linux*

------------------------------

From: F.SCHMIDT@BIONIC.zer.de (Florian Schmidt)
Subject: Re: Where's my corefile?
Date: Tue, 27 Sep 1994 23:00:00 +0000

reply on user klaus@indirect.com


> I'm getting segmentation faults, but no (core dumped)!  I looked in
> /etc/profile and ~/.profile thinking this was a shell thing, but found
> nothing.  How do I enable corefiles?  I'm using the Yggdrasil summer '94 CD.

look at your /etc/fstab. do you have /proc mounted?





--
jibbeldidabbeldidubbeldidu - mich juckts am arsch und kratzen darfst DU!
GMU -d+ -p+ c++ l+ u--- e* m--- s++/+ !n f? g+ w+ t+ r y+
irc: moses
## CrossPoint v3.0 ##

------------------------------

From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin)
Subject: Re: Could TCP/IP be implemented over SCSI?
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Date: Tue, 27 Sep 1994 21:51:01 GMT

Followup to:  <LIM.94Sep27135947@vector.gs.tandem.com>
By author:    lim@vector.gs.tandem.com (myers_lincoln)
In newsgroup: comp.os.linux.development
> 
>       On the lighter side, imagine in addition to Ethernet and SCSInet,
> having SoundCardNet.  Sound Cards would record each other's audio output from
> across the room.  True short range wireless communication, though sleeping in
> the same building might be difficult.  ifconfig /dev/audio up.  Hannu, you
> ready for this? :)
> 

Sounds almost as fun as programming a soundcard as a modem...   

        /hpa



-- 
INTERNET: hpa@nwu.edu             --- Allah'u'abha ---
IBM MAIL: I0050052 at IBMMAIL     HAM RADIO:   N9ITP or SM4TKN
FIDONET:  1:115/511 or 1:115/512  STORMNET:    181:294/1 or 181:294/101
First hug free; all subsequent ones free.

------------------------------

From: delman@mipg.upenn.edu (Delman Lee)
Subject: Re: PROMISE DC4030VL-2 IDE Controller
Date: 29 Sep 1994 14:42:10 GMT

 [*] David Boyd writes:

   ]  NO the Promise does not, as reported to me by Promise.
   ] According to the promise people all 3&4 drive support is done
   ] through the primary (i.e standard) controller IO ports and
   ] addresses.  I have the source to Promise drivers for ATT & SCO
   ] under non-disclosure.

(If the Promise does not use the secondary I/O ports, then the atdisk2
patch will definitely not work.) 

Under the non-disclosure agreement, does it mean that even if you have
figured out what the drivers do, you can't disclose it?!? Is Promise
willing to provide programming info (or a Linux driver) for their
board? 

If the answers are: Yes, you can't disclose it; No; and No, then I
think it's a real bad idea to get Promise controller cards.

Delman.
--
______________________________________________________________________

  Delman Lee                                 Tel.: +1-215-662-6780
  Medical Image Processing Group,            Fax.: +1-215-898-9145
  University of Pennsylvania,
  4/F Blockley Hall, 423 Guardian Drive,                         
  Philadelphia, PA 19104-6021,
  U.S.A..                            Internet: delman@mipg.upenn.edu
______________________________________________________________________

------------------------------

From: dlc@gate.net (dlc)
Subject: Linux and streams
Date: 29 Sep 1994 13:25:01 GMT

I am wanting to do some software testing in a Linux environment, but to do so I
have to port some streams drivers over.  Does Linux support streams?  If so,
where are they?  If Linux doesn't do streams, why not?

Thanks,

David
dlc@gate.net

------------------------------

From: bens@sol.crhc.uiuc.edu (Ben Sander)
Subject: stdlb.h file hosed!
Date: 29 Sep 1994 09:53:09 -0500

Just tried to compile a file that included the <stdlib.h> file....

gcc choked all over lines like:


/* Convert a multibyte string to a wide char string.  */
extern size_t mbstowcs __P((wchar_t *__pwcs, __const char *__s, size_t __n));
/* Convert a wide char string to multibyte string.  */
extern size_t wcstombs __P((char *__s, __const wchar_t *__pwcs, size_t __n));

THe double (( seems to be causing problems.  

Suggestions on what I'm doing wrong?

Ben Sander

------------------------------

From: smasters@bzy.gmu.edu (Shawn C. Masters)
Subject: Re: 900 MHz CB band???
Date: 29 Sep 1994 13:24:35 GMT

Vassili Leonov (vassili@cs.sunysb.edu) wrote:
: the WaveLan card, designed by NCR, that gives you about 2.5 Kbit/sec
: link as far as you can beam 1Watt at around 910 MHz. This band is
: at least for Spread Spectrum operation, which WaveLan is using.

: p.s. Well - you CAN build a backbone using this stuff. Though they are
: rather expensive - about $700 per card...

        I think that is 2.5 Mbit/sec, but M and K are adjacent on the 
keyboard.  For a lower cost solution, you can pick up LAWN boxes for ~$10
at HAMfests.  They are 900 MHz SS, and have a throughput around 19.2Kbaud.
There are also stripped down versions made by Proxim that sell for $99
from Timeline Inc.  The nice thing about the Proxim version is you can
easily put a yagi and amp on it and get a few miles range.  19.2Kbaud
wouldn't be to bad for a CSLIP connection.

        73,
                Shawn
                KE4GHS

------------------------------

From: zimmermn@samsara.rchland.ibm.com (Doug Zimmerman)
Subject: Re: Linux on CD
Date: 26 Sep 1994 23:23:37 GMT
Reply-To: zimmermn@rchvmv.vnet.ibm.com

> This, IMO, is the sort of thing that is required here.  When you use a
> file on the CD, it gets copied to your hard drive.  If you don't use a
> file for a week (for example) and it is identical to one on the CD, it
> gets deleted.

I like your idea, but I would change it slightly:

  When you use a file on the CD, it gets copied to your hard drive.  If 
  you don't use a file for a week (for example) and it is identical to one 
  on the CD, it gets deleted *IF* the space is needed and the directory is 
  not named in your do_not_hierarchically_erase control file.

I don't want the machine to start taking license with my installation after
I've gotten back from my two week's vacation!

Hierarchical storage management and demand-based compression would be great
features for those of us with limited hard disk space.  (All of us? :-) 

------------------------------

From: carlo@ozspace.brisnet.org.au (Carlo Hamalainen)
Subject: buffer.c & mounting disks
Date: Thu, 29 Sep 1994 09:22:05 GMT

OK, this is what happened to me.

I had been running Slackware 1.2.0 for a while, until I compiled/patched the
kernel up to 1.1.51. This is where the problems started.

I often got "Warning: bdflush not running". I commented this out of
buffer.c, and it seems to look OK so far....

But, I've been having problems mounting floppy disks. This is a sample of
what happens:

mount -t msdos /dev/fd0H1440 /tmp/dos
d /tmp/dos
cp /tmp/end.compiling /tmp/dos/dummy.txt
umount /tmp/dos

        that produced this here.....

Oops: 0000
EIP:    0010:00166080
EFLAGS: 00010246
eax: 00160000   ebx: 00000000   ecx: 00000000   edx: 00160000
esi: 004caed4   edi: 004caed4   ebp: 00000000   esp: 004caea8
ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
Process umount (pid: 68, process nr: 17, stackpage=004ca000)
Stack: 001b021c 001b0002 001260f7 004caed4 00000000
Code: f6 01 02 74 0d 0f b7 46 10 50 e8 f1 be fb ff 83 c4 04 be f0
Segmentation fault

df

        which produced this....

Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda2             236109  141172    82743     63%   /
/dev/hda1              10312    5136     5176     50%   /c
/dev/hdb1             121474   93806    27668     77%   /d
/dev/fd0H1440         236109  141172    82743     63%   /tmp/dos

umount /tmp/dos
can't create lock file /etc/mtab~: File exists

Everything else has been great until I got the kernel up to 1.1.51... so
what's the problem and how can it be fixed?

-- Carlo Hamalainen
                     carlo@ozspace.brisnet.org.au (BBS)
                    carlo@nevermind.brisnet.org.au (SLIP)

                       Voice: (Australia)-07-277-7993



------------------------------

From: t0fg@jupiter.sun.csd.unb.ca (BURROW William)
Subject: Re: [STATUS] Linus Floppy Driver Development
Date: 29 Sep 1994 13:37:37 GMT

Michael James Porter (mike@strauss.udel.edu) wrote:
: Central Point's CPBACKUP does something that keeps the drive's light
: lit, but the drive doesn't seem to make any noise.  As soon as a
: disk is inserted, the program picks up.  I guess CPBACKUP is polling
: something...

By turning on the floppy drive motor, some of the status regs are updated.
I also know that FastBack can determine a disk has been inserted without the
drive light being on.  

Will.
===================================== William Burrow
Fidonet: 1:255/100.1
Internet: t0fg@unb.ca
          will@p1.f100.n255.z1.fidonet.org

------------------------------

From: maenner@pvwayne.gsfc.nasa.gov ()
Crossposted-To: comp.os.linux.help
Subject: Re: IF YOU HAVE A MAGNETO-OPTICAL DRIVE...
Date: 29 Sep 1994 13:56:29 GMT

James Jurach (phaedrus@arlut.utexas.edu) wrote:
: Help.

: If you have a SCSI magneto-optical drive or have seen one that "works" 
: under Linux-1.1+  please let me know.  I need to purchase one of the 
: 1.3 Gb variety, but at this point, I am open to suggestion.

: These are the only ones I am aware of at this point:
: =========================
: Fujitsu M2511A  (128 Mb)
: Ricoh 5030E-II  (???)

: I know that without serious tweaking, this drive does _not_ "work":
: =========================
: HP C1716T (1.3 Gb) 

I have both the Ricoh and the HP that you mention. They both work fine. The
Ricoh is a 650MB drive. On both of them you are required to set a jumper to
make the drive work in a standard fashion and appear to the system to be just
another hard disk. By default both are in some sort of custom mode.

This operation was not entirely trivial on the HP. I had to use a wire wrap
tool to connect certain pins on the back that weren't immediatly next to each
other and thus couldn't be reached by an ordinary jumper. I don't off hand
remember which pins these were; but I figured it for myself by examining the
drive so you should be able to as well. Also HP refused to sell the drive in
an internal version; so I got the external and threw away the
case/power-supply.

Like most MO's performance is like an older HD on reading, much slower on
writes. If you aren't already aware, the 5 1/4 disks are double sided and
you have to manually flip them over to get rated capacity. The 650MB disks
are really only like 300MB/side, the 1.3GB are 600MB/side. The 3 1/2 disks
are single sided and you would actually get your full 128MB.

Paul

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
