From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Mon, 3 Oct 94 17:13:15 EDT
Subject:  Linux-Development Digest #261

Linux-Development Digest #261, Volume #2          Mon, 3 Oct 94 17:13:15 EDT

Contents:
  crash with kernel 1.1.45 (Scott Weinstein)
  Re: ISDN Support for Linux (Eric Hagen)

----------------------------------------------------------------------------

From: swein@csc.albany.edu (Scott Weinstein)
Subject: crash with kernel 1.1.45
Date: 01 Oct 1994 18:35:23 GMT

Ive been using my linux for a bit over a year. I just had my first
full crash. This is with 1.1.45.


Here are the only error messages I found. --/var/adm/kernel.
If you need any stats about my system, just ask.

1>Unable to handle kernel NULL pointer dereference at virtual address c0000004
<1>current->tss.cr3 = 0000e000, %cr3 = 0000e000
<1>*pde = 00102027
<1>*pte = 00000027
<6>Oops: 0002
<6>EIP:    0010:0011d174
<6>EFLAGS: 00010002
<6>eax: 00000000   ebx: 0000000d   ecx: 0000f460   edx: 001a2094
<6>esi: 00000000   edi: 00000000   ebp: 00000400   esp: 0000ff30
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process init (pid: 1, process nr: 1, stackpage=0000f000)
<6>Stack: 00019027 00015000 00744600 00000400 0000000d 
<6>Code: 89 50 04 8d 4e 0d 89 4c 24 10 8b 44 24 14 89 d9 d3 e8 8b 14 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00d1a000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000068d   ebp: 001a1fd8   esp: 002eee5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process xterm (pid: 6949, process nr: 33, stackpage=002ee000)
<6>Stack: 00000000 00000001 00000005 00d1a000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 003cb000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000001e5   ebp: 001a1fd8   esp: 002eed70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6949, process nr: 33, stackpage=002ee000)
<6>Stack: 0023506c 0000001b 00235027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 003ee000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000001f7   ebp: 001a1fd8   esp: 002eec50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6949, process nr: 33, stackpage=002ee000)
<6>Stack: 001a2c1c 00197c00 00197c00 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 004d1000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000268   ebp: 001a1fd8   esp: 003e3e5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process xterm (pid: 6950, process nr: 34, stackpage=003e3000)
<6>Stack: 00000000 00000001 00000005 004d1000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00b31000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000598   ebp: 001a1fd8   esp: 003e3d70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6950, process nr: 34, stackpage=003e3000)
<6>Stack: 0100d06c 0000001b 0100d027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00447000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000223   ebp: 001a1fd8   esp: 003e3c50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6950, process nr: 34, stackpage=003e3000)
<6>Stack: 001a2b84 00197bb0 00197bb0 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00525000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000292   ebp: 001a1fd8   esp: 0082ce5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process xterm (pid: 6951, process nr: 35, stackpage=0082c000)
<6>Stack: 00000000 00000001 00000005 00525000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00e89000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000744   ebp: 001a1fd8   esp: 0082cd70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6951, process nr: 35, stackpage=0082c000)
<6>Stack: 00e3306c 0000001b 00e33027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 0020f000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000107   ebp: 001a1fd8   esp: 0082cc50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6951, process nr: 35, stackpage=0082c000)
<6>Stack: 001a2a54 00197b60 00197b60 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00984000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000004c2   ebp: 001a1fd8   esp: 00fdde5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process xbiff (pid: 6952, process nr: 36, stackpage=00fdd000)
<6>Stack: 00000000 00000001 00000004 00984000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 0088c000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000446   ebp: 001a1fd8   esp: 00fddd70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xbiff (pid: 6952, process nr: 36, stackpage=00fdd000)
<6>Stack: 010be014 00000005 010be027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 006f8000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000037c   ebp: 001a1fd8   esp: 00fddc50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xbiff (pid: 6952, process nr: 36, stackpage=00fdd000)
<6>Stack: 001a2924 00197b10 00197b10 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 01074000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000083a   ebp: 001a1fd8   esp: 003b1e5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process xterm (pid: 6953, process nr: 37, stackpage=003b1000)
<6>Stack: 00000000 00000001 00000005 01074000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00c03000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000601   ebp: 001a1fd8   esp: 003b1d70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6953, process nr: 37, stackpage=003b1000)
<6>Stack: 0114306c 0000001b 01143027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 003ed000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000001f6   ebp: 001a1fd8   esp: 003b1c50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process xterm (pid: 6953, process nr: 37, stackpage=003b1000)
<6>Stack: 001a2de4 00197c50 00197c50 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d16e
<6>EFLAGS: 00010003
<6>eax: 0004c6a0   ebx: 0000000d   ecx: 94000000   edx: 001a2094
<6>esi: 00000000   edi: 00000000   ebp: 010eafa0   esp: 010eaf50
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process bash (pid: 6961, process nr: 44, stackpage=010ea000)
<6>Stack: 00001000 0004c6a1 ffffffdc 010eafa0 00000001 
<6>Code: 8b 39 89 3a 8b 01 89 50 04 8d 4e 0d 89 4c 24 10 8b 44 24 14 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00ee8000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000774   ebp: 001a1fd8   esp: 010eae64
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process bash (pid: 6961, process nr: 44, stackpage=010ea000)
<6>Stack: 00350104 00000041 00350027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 002e2000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000171   ebp: 001a1fd8   esp: 010ead44
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process bash (pid: 6961, process nr: 44, stackpage=010ea000)
<6>Stack: 01324000 00b188c0 01325000 00000001 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d16e
<6>EFLAGS: 00010003
<6>eax: 0004c6a0   ebx: 0000000d   ecx: 94000000   edx: 001a2094
<6>esi: 00000000   edi: 00000000   ebp: 00b6bfa0   esp: 00b6bf50
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process bash (pid: 6962, process nr: 45, stackpage=00b6b000)
<6>Stack: 00001000 0004c6a1 ffffffdc 00b6bfa0 00000001 
<6>Code: 8b 39 89 3a 8b 01 89 50 04 8d 4e 0d 89 4c 24 10 8b 44 24 14 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 01204000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000902   ebp: 001a1fd8   esp: 00b6be64
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process bash (pid: 6962, process nr: 45, stackpage=00b6b000)
<6>Stack: 0094b104 00000041 0094b027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 01326000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000993   ebp: 001a1fd8   esp: 00b6bd44
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process bash (pid: 6962, process nr: 45, stackpage=00b6b000)
<6>Stack: 00b40000 00083aa0 00b41000 00000000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
 ebp: 001a1fd8   esp: 00bf8c88
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process olwmslave (pid: 7005, process nr: 41, stackpage=00bf8000)
<6>Stack: 00c4263c 00c4263c 00bf8d80 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 0138b000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000009c5   ebp: 001a1fd8   esp: 00bf8ba0
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process olwmslave (pid: 7005, process nr: 41, stackpage=00bf8000)
<6>Stack: 0028a9cc 0028a9cc 00bf8c98 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00348000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000001a4   ebp: 001a1fd8   esp: 009f9f1c
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process wakeup (pid: 7092, process nr: 49, stackpage=009f9000)
<6>Stack: 004d3014 00000005 004d3027 009f9fbc 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 009fa000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000004fd   ebp: 001a1fd8   esp: 009f9dfc
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process wakeup (pid: 7092, process nr: 49, stackpage=009f9000)
<6>Stack: 004f4000 00b18a78 004f5000 00000005 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00013046
<6>eax: 94000000   ebx: 00087000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000043   ebp: 001a1fd8   esp: 013dea10
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process X (pid: 6929, process nr: 30, stackpage=013de000)
<6>Stack: 001a275c 00197ae8 00197ae8 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00013046
<6>eax: 94000000   ebx: 0046b000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000235   ebp: 001a1fd8   esp: 013de8f0
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process X (pid: 6929, process nr: 30, stackpage=013de000)
<6>Stack: 001a3044 00197cc8 00197cc8 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00013046
<6>eax: 94000000   ebx: 00839000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000041c   ebp: 001a1fd8   esp: 013de7d0
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process X (pid: 6929, process nr: 30, stackpage=013de000)
<6>Stack: 001a30dc 00197d18 00197d18 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00013046
<6>eax: 94000000   ebx: 00709000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000384   ebp: 001a1fd8   esp: 013de6b0
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process X (pid: 6929, process nr: 30, stackpage=013de000)
<6>Stack: 001a333c 00197db8 00197db8 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
018
<6>Process xwp (pid: 7013, process nr: 42, stackpage=00509000)
<6>Stack: 001a32a4 00197d40 00197d40 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d16e
<6>EFLAGS: 00010003
<6>eax: 012c0000   ebx: 0000000d   ecx: 94000000   edx: 001a2094
<6>esi: 00000000   edi: 00000000   ebp: 013a7fbc   esp: 013a7f48
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process crond (pid: 43, process nr: 6, stackpage=013a7000)
<6>Stack: 00081858 60090b3c ffff0007 013a7fbc 0004ad58 
<6>Code: 8b 39 89 3a 8b 01 89 50 04 8d 4e 0d 89 4c 24 10 8b 44 24 14 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 008ad000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000456   ebp: 001a1fd8   esp: 013a7e5c
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process crond (pid: 43, process nr: 6, stackpage=013a7000)
<6>Stack: 01295014 00000005 01295027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 007af000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000003d7   ebp: 001a1fd8   esp: 00fa1e5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process telnet (pid: 7233, process nr: 40, stackpage=00fa1000)
<6>Stack: 00000000 00000001 00000004 007af000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00b81000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000005c0   ebp: 001a1fd8   esp: 00fa1d70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process telnet (pid: 7233, process nr: 40, stackpage=00fa1000)
<6>Stack: 0022a030 0000000c 0022a027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00891000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000448   ebp: 001a1fd8   esp: 00fa1c50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process telnet (pid: 7233, process nr: 40, stackpage=00fa1000)
<6>Stack: 00893000 00083988 00f38000 00000003 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 0116d000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000008b6   ebp: 001a1fd8   esp: 00bafe5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process telnet (pid: 12610, process nr: 38, stackpage=00baf000)
<6>Stack: 00000000 00000001 00000004 0116d000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 003cd000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000001e6   ebp: 001a1fd8   esp: 00bafd70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process telnet (pid: 12610, process nr: 38, stackpage=00baf000)
<6>Stack: 010f0030 0000000c 010f0027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00f39000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000079c   ebp: 001a1fd8   esp: 00bafc50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process telnet (pid: 12610, process nr: 38, stackpage=00baf000)
<6>Stack: 00f3b000 00b18550 002e0000 00000002 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00dee000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000006f7   ebp: 001a1fd8   esp: 00b2be5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process syslogd (pid: 6901, process nr: 23, stackpage=00b2b000)
<6>Stack: 00000000 00000000 00000005 00dee000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 012a6000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000953   ebp: 001a1fd8   esp: 00b2bd70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 6901, process nr: 23, stackpage=00b2b000)
<6>Stack: 00354000 00000000 00354027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 013db000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000009ed   ebp: 001a1fd8   esp: 00b2bc50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 6901, process nr: 23, stackpage=00b2b000)
<6>Stack: 001a229c 00197368 00197368 00000001 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00b1a000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000058d   ebp: 001a1fd8   esp: 0129fe5c
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 00000000 00000000 00000012 00b1a000 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 0081a000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000040d   ebp: 001a1fd8   esp: 0129fd70
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 01281000 00000000 01281027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 01275000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000093a   ebp: 001a1fd8   esp: 0129fc50
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 001a20d4 00196e90 00196e90 00000001 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 0005d000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 0000002e   ebp: 001a1fd8   esp: 0129fb30
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 001a33d4 00197a20 00197a20 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 001f3000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000000f9   ebp: 001a1fd8   esp: 0129fa10
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 001a3504 00197a70 00197a70 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00f7c000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000007be   ebp: 001a1fd8   esp: 0129f8f0
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 001a3634 00197a48 00197a48 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00d01000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 00000680   ebp: 001a1fd8   esp: 0129f7d0
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process syslogd (pid: 31, process nr: 7, stackpage=0129f000)
<6>Stack: 001a3764 00197ac0 00197ac0 00000004 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d16e
<6>EFLAGS: 00010003
<6>eax: 0040b0f0   ebx: 0000000d   ecx: 94000000   edx: 001a2094
<6>esi: 00000000   edi: 00000000   ebp: 00ffdf44   esp: 00ffdef4
<6>ds: 0018   es: 0018   fs: 002b   gs: 002b   ss: 0018
<6>Process wpexc51 (pid: 6172, process nr: 43, stackpage=00ffd000)
<6>Stack: 00001000 0040b0f1 ffffffdc 00ffdf44 0000000e 
<6>Code: 8b 39 89 3a 8b 01 89 50 04 8d 4e 0d 89 4c 24 10 8b 44 24 14 
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00ddd000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000006ee   ebp: 001a1fd8   esp: 00ffde08
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process wpexc51 (pid: 6172, process nr: 43, stackpage=00ffd000)
<6>Stack: 00dde000 00000400 00ddd027 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good
<6>general protection: 0000
<6>EIP:    0010:0011d00c
<6>EFLAGS: 00010046
<6>eax: 94000000   ebx: 00dd8000   ecx: 94000000   edx: 00000000
<6>esi: fffff000   edi: 000006ec   ebp: 001a1fd8   esp: 00ffdd20
<6>ds: 0018   es: 0018   fs: 0000   gs: 0000   ss: 0018
<6>Process wpexc51 (pid: 6172, process nr: 43, stackpage=00ffd000)
<6>Stack: 00c42ab0 00c42ab0 00ffde18 00000018 00000000 
<6>Code: 89 58 04 89 9a 94 20 1a 00 ff 05 cc aa 18 00 8b 54 24 20 c1 
<6>Trying to free kernel page-directory: not good

------------------------------

From: ehagen@uhunix2.uhcc.Hawaii.Edu (Eric Hagen)
Subject: Re: ISDN Support for Linux
Date: Sat, 1 Oct 1994 22:40:39 GMT

Kwun Han (kwh@cs.brown.edu) wrote:
: In article <36d9bp$7ou@flood.xnet.com> pdalinis@amiserv.xnet.com (Pete Dalinis) writes:
:    I have heard that people are working on ISDN drivers for Linux.  I am 
:    just wondering when (how much longer), what interface brand, etc...
:    And of course - are they free, and are they FTP'able or do they come with 
:    a particular interface?

: I am more interested in if there are anyone working on B-ISDN (ATM)
: drivers..
: Kwun
: -- 

And will they be based on the European standards, or the US?  Or both :-)

Eric


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
