From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Thu, 15 Sep 94 16:13:19 EDT
Subject:  Linux-Development Digest #178

Linux-Development Digest #178, Volume #2         Thu, 15 Sep 94 16:13:19 EDT

Contents:
  ET4000 and X-Windows (Hubert Ertl)
  Re: ADA (Darren Davenport)
  Re: VHDL for Linux...? (Matthew Donadio)
  Re: A thought to improve security (Alan Cox)
  Re: Don't use Linux?! (Mihail S. Iotov)
  Re: f2c bug (Thomas Koenig)
  Re: Not identifying ST-506 drives (was: Re: IDE Hard Drives w/ over 1024 cylinders) (Hamish Coleman)
  Re: netstat -r takes ages to complete. (Neal Becker)
  Re: Why was ncp removed in 1.1.48? (Alan Cox)
  Re: Acid (Alan Cox)
  Re: A thought to improve security (Alan Cox)
  linux+slip+bootp. How?
  Re: Developing Distributed Filesystems for Linux? (Alan Cox)
  ncurses lossage with sc (with dubious fix) (Chris Metcalf)
  Proxy arp broken in 1.1.8? (Sigurdur Asgeirsson)
  Re: Linux v1.0 SMAIL problem (Mihail S. Iotov)
  Re: Multiprocessing Pentium Systems (Wallace Roberts)
  Re: PPP/IP Forwarding Problem (now about SNARL) (Howard "the Duck" Taylor)
  Re: f2c bug (Thomas Koenig)
  Re: Don't use Linux?! (Michael Will)

----------------------------------------------------------------------------

From: ertl@Informatik.TU-Muenchen.DE (Hubert Ertl)
Subject: ET4000 and X-Windows
Date: 15 Sep 1994 08:44:43 GMT
Reply-To: ertl@informatik.tu-muenchen.de

Knows anyone out there how to set up a ET4000 card  for X-Windows?
I get max. 1024x768 at 60 Hz out of it in Xconfig.


How can i get the 1024x768 at 70 Hz mode?
=========================================
(I am using standard version with vga256 server (Roell) )


Hubert
======
     ______________________________________________________
    | Dipl.-Inf. Hubert Ertl     |                        |
    | Seeriederstr. 27           | email: h.ertl@ieee.org |
    | D-81675 Muenchen           | voice: ++49-89-475949  |                
    |_____________________________________________________|
    | LOOKING FOR EMPLOYMENT IN PARALLEL/DISTR. COMPUTING |
    |_____________________________________________________|

------------------------------

From: davenpor@pat.mdc.com (Darren Davenport)
Subject: Re: ADA
Date: 15 Sep 1994 14:46:53 GMT

In article <358c7r$jc9@tamsun.tamu.edu>, anb5324@tamsun.tamu.edu (Aaron Noel Bawcom) writes:
|> Is there an ADA compiler for Linux.  I know that the answer is probably
|> "no" and why would any one want one.....but it would help me out in
|> a class that I'm in.  Thanx.  See Ya'
|> -- 
|>                             "Eurisco"
|> Aaron Bawcom                                      dex@tamu.edu 

There is no ADA compiler for Linux, but there is an Ada9x compiler. :-)
The compiler is called GNAT and it fits right under gcc.  You need to
ftp to sunsite.unc.edu and cd to /pub/Linux/Incoming.  There are two
gnat compilers there. gnat-1.81 works with gcc-2.5.8 and gnat-1.82
works with gcc-2.6.0.  The compiler is still beta but it should be
able to handle any project your class will require.  By the way, the 
normal place for the compiler at sunsite is in /pub/Linux/devel/ada but
they seem behind in moving stuff.  There is an http site (use Mosaic
or Chimera, etc.) for Ada at => http://lglwww.epfl.ch/Ada/
I also recommend that you subscribe to comp.lang.ada.

Darren



------------------------------

From: donadio@mxd120.rh.psu.edu (Matthew Donadio)
Crossposted-To: comp.os.linux.misc,comp.lsi.cad,comp.lang.vhdl
Subject: Re: VHDL for Linux...?
Date: 14 Sep 1994 01:55:22 GMT

ADA (ada@nic.cerf.net) wrote:
: I have been playing (or trying to play) with both magic and ocean.  I
: was wondering if there are any free VHDL simulators available or being
: worked on for Linux.  If so, what about synthesis tools?

Are there _any_ free VHDL tools?  All of the ones I have used haven't
been..

: While I'm on the subject, and I know this isn't the proper group but I
: know there are a lot of hardware weenies out there like me, is there
: an emacs major mode for VHDL floating around?

I think had one at one time or another, but I can't seem to find it.

--
Beaker aka Matt Donadio   | Life is short,     ---   __ o    __~o    __ o
donadio@mxd120.rh.psu.edu |    ride like    ----    _`\<,   _`\<,   _`\<,
--- Penn State Cycling ---|      the wind.    ---  ( )/( ) ( )/( ) ( )/( )
====================================URL: http://mxd120.rh.psu.edu/~donadio

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: A thought to improve security
Date: Thu, 15 Sep 1994 14:41:08 GMT

In article <1994Sep15.135731.6083@aber.ac.uk> clef@aber.ac.uk (Jim Finnis) writes:
>>Presumably the pyramid ones or the draft Posix (did these end up the same
>>?). B2 security would be fun too.
>I'd love to see GECOS ACL's..

No no Jim I refuse to consider anything like the Honeywell access command
ever again!!!!!!

        access mc blah blah
        Modify catalog

        access rc blah blah
        Remove catalog

If you wanted total flexibility tops-10 had more powerful ACL's as you could
assign permissions to a specific program image. Pity about the fact that DDT
used right made that a little dodgy

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iotov@cco.caltech.edu (Mihail S. Iotov)
Subject: Re: Don't use Linux?!
Date: 14 Sep 1994 01:57:26 GMT

dheltzel@crl.com (Dennis Heltzel) writes:

>Personally, I'd love to have "As Easy As 1-2-3" ported to Linux. Anybody 
>know any shareware spreadsheet developers ?

I believe this one will run under DOSEMU 0.53. Actually, I have seen very few
programs that don't run under DOSEMU (the ones that need protected mode.)


------------------------------

From: ig25@fg70.rz.uni-karlsruhe.de (Thomas Koenig)
Crossposted-To: comp.lang.fortran
Subject: Re: f2c bug
Date: 15 Sep 1994 09:47:16 GMT
Reply-To: Thomas.Koenig@ciw.uni-karlsruhe.de

Richard Maine (maine@altair.dfrf.nasa.gov) wrote in article <MAINE.94Sep14201959@altair.dfrf.nasa.gov>:

[ a bug description about f2c failing when a common block and a variable
 in the Fortran code both are a C keyword ]

Yes, this is very definitively a (quite well - researched) bug in
f2c.  I've forwarded it to the f2c maintainers (dmg@research.att.com);
judging from the Changelog, their response to bugs is quite rapid.

Let's see how long it takes them to fix.  Compiling f2c on Linux
is trivial (as long you don't touch the libraries), so I expect
your problem to go away soon :-)
--
Thomas Koenig, Thomas.Koenig@ciw.uni-karlsruhe.de, ig25@dkauni2.bitnet.
The joy of engineering is to find a straight line on a double
logarithmic diagram.

------------------------------

From: hamish@zot.apana.org.au (Hamish Coleman)
Subject: Re: Not identifying ST-506 drives (was: Re: IDE Hard Drives w/ over 1024 cylinders)
Date: 15 Sep 1994 20:49:44 +1000

In <940914604@fangorn> Michael Haardt <(michael)u31b3hs@pool.informatik.rwth-aachen.de> writes:

>mlord@bnr.ca (Mark Lord) writes:
>> Yeah.  The above patch would cause linux to "recognize" non-existant devices
>> that are entered in the BIOS tables but not physically present.

>I don't want to try it out, but I think at least my BIOS will refuse to
>let me boot without changing the setup with MFM/IDE drives being
>configured but not present.  The patch only changes a printk() from
>printing "identity unknown" to a more descriptive message.

Yes, your BIOS will usually not be happy if you specify a drive that doesnt
actually exist,.  However, there are some SCSI (or other _non_ ST-506 controller)
drives with Bios's of there own, that insert their own drives into the table,
_after_ your system BIOS has initialized its drives.  

Anyway, just changing the message is not the right thing to do:  a simple probe
to see if there is a Hard-Drive controler present at the standard io-address
is probably good enough to see if there is a controller, and _then_, if the IDE
identify doesnt work, you _must_ have found an ST-506 drive -- however, if your
original probe didnt find a controler, its not worth even trying to detect an
IDE drive  -- thus, for _ages_ now, I have had a patch similar to the following
in my kernels:

--- hd.orig.c   Thu Sep 15 20:37:56 1994
+++ hd.c        Thu Sep 15 20:42:08 1994
@@ -1070,6 +1070,10 @@
 
 unsigned long hd_init(unsigned long mem_start, unsigned long mem_end)
 {
+       if ( inb_p(HD_STATUS) == 0xff ) {
+               return mem_start;
+       }
+       printk("hd0: wd1003 interface at 0x%04x, IRQ %i\n",HD_DATA,HD_IRQ);
        if (register_blkdev(MAJOR_NR,"hd",&hd_fops)) {
                printk("Unable to get major %d for harddisk\n",MAJOR_NR);
                return mem_start;

(This relies on the fact that 0x1f0 is the well-known-address of a wd1003
compatible controller - and therefore _unlikely_ to be used by some strange
card that dies when probed like that.   Besides which, such a card would
probably die much worse with the normal HD initialization)

I also detest the way which the IDE patches spit out all their info during
the "Partition check" - which in my mind is a "Partition check", and not a
"Look at all my crazy info" - I think that all probeing etc should be done
from the hd_init procedure.  (patches availiable)


-- 
Use Linux!                                         hamish@zot.apana.org.au
|)}>=----------------------- This space to let ----------------------=<{(|
``Life is like a grapefruit ... it's sort of orangey-yellow and dimpled on
the outside, wet and squidgy in the middle.  It's got pips inside too. Oh,
and some people have half a one for breakfast.'' -- Ford Prefect

------------------------------

From: neal@ctd.comsat.com (Neal Becker)
Subject: Re: netstat -r takes ages to complete.
Date: 15 Sep 1994 12:49:17 GMT

Make sure there are entries for the networks in you networks AND hosts
file.  They are taking forever trying to map the net addresses to
names.

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Why was ncp removed in 1.1.48?
Date: Thu, 15 Sep 1994 10:18:21 GMT

Thus stated: hpa@mwu.edu
>How about SPX?  SPX seems like it ought to belong in the kernel.
SPX ought to indeed be in the kernel. SPX 1 or SPX 2 however and who wants
to reverse engineer it from knowing it is similar to SPP (Xerox). IPX is
documented at least.

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Acid
Date: Thu, 15 Sep 1994 10:22:50 GMT

In article <1994Sep14.135332.6535@midway.uchicago.edu> goer@midway.uchicago.edu writes:
>Perhaps I misunderstood.  If so, it would not be the first time.
>In discussion of the HPFS code, for example, someone mentioned that
>the way the driver was implemented was part of the HPFS standard,
>and not part of Linux.  My question is this:  Just because the ac-
>cepted standards for HPFS in one environment insist on consistent
>character mappings, does this mean that within another environment
>(GCC/ANSI C/Linux) these mappings will always be the same?  I am

Since the only reason for using things like DOSfs and HPFS is compatibility
and access to data from that system you are pretty much stuck with its
coding system or you lose the real reason for it. Networking things are
much more complex. Telnet for example has no concept of UTS8, and there
is nothing in the telnet virtual terminal model for things like right->left
text. 

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: A thought to improve security
Date: Thu, 15 Sep 1994 10:26:52 GMT

In article <PC.94Sep14185815@ISOlde.dale.dircon.co.uk> pc@dale.dircon.co.uk (Pete Chown) writes:
>* The granularity of access control is too coarse.  Controlling access
>on a group level is often inconvenient (and is insufficient for C2
>approval under the orange book).  Access control lists have been
>implemented for many Unixes - I wrote the 386BSD implementation.  I
>would be happy to do the same for Linux, if we can arrive at a
>consensus on what the API ought to be.

Presumably the pyramid ones or the draft Posix (did these end up the same
?). B2 security would be fun too.

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: ramana@pen320.lexington.ibm.com ()
Subject: linux+slip+bootp. How?
Date: 13 Sep 1994 12:53:17 GMT

Iam trying to use bootpc on my linux box to get an valid ip over SLIP and I am 
running into some problems. First of all the ioctl SIOCGIFADDR fails to get
hardware address obviously because its a slip connection I am trying to
make. I tried commenting the ioctl and tried again and now Iam get my ip
as 127.0.0.1.
My questions are
(1) Does the bootp client on linux work with slip connections?
(2) Is there any RFC that deals with slip and bootp?
(3) Has anybody successfully used bootpc over SLIP connections?

Thanks for your help
ramana

------------------------------

Crossposted-To: alt.filesystems.afs
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Developing Distributed Filesystems for Linux?
Date: Thu, 15 Sep 1994 10:34:23 GMT

In article <34vndf$8k8@senator-bedfellow.MIT.EDU> jfc@athena.mit.edu (John F Carr) writes:
>So ask, what is the target customer for your filesystem software?  Are you
>trying to link Linux users together, or trying to make Linux work better in
>an AFS environment?  If you are looking for a distributed filesystem without
>concern for compatibility, do you care about non-Linux systems?

Well you have to think at least as far as Linux PC -> Linux other CPU. If I
had more time I'd love to play with some of the ideas suggested by Amoeba,
Mosix and some of the other distributed systems. I think however that
starting somewhere sensible clean and fast is better than chasing AFS

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: metcalf@CATFISH.LCS.MIT.EDU (Chris Metcalf)
Subject: ncurses lossage with sc (with dubious fix)
Date: 14 Sep 1994 19:29:09 GMT

I just noticed that when running sc + libcurses, if you hit ^Z, it spins
redrawing the screen until you hit ^\.  (This is with libc 4.5.26, linux
1.1.50, gcc 2.5.8, sc 6.21 compiled -DBSD43 so as to get BSD curses.)

In an effort to avoid the problem, I grabbed ncurses 1.8.1 and installed
it.  Curiously, with ncurses, ^Z just hangs in the sigsuspend() in
tstp().  Reading the code in src/lib_tstp.c, it's not clear to me how
the implementation expects to get the default TSTP action to happen (i.e.
return to shell).  I added the following fix to ncurses to get something
reasonable to happen, but surely this is the wrong thing.  (However,
rebuilding sc with -DSYSV3 at least now gets me a non-losing binary.)

So, my questions are:  why does ncurses hang in sigsuspend on ^Z, and
why does BSD curses generate a spin-redraw loop on ^Z?  (And why don't
I get hardware scrolling in sc under Linux, since I do under SunOS with
/usr/5bin/cc's -lcurses?)

Thanks for any insights.  Email to me, and I'll summarize anything back
to the net.

                        Chris Metcalf, MIT Laboratory for Computer Science
                        metcalf@lcs.mit.edu   //   +1 (617) 253-7766

--- 1.1 1994/09/14 16:02:39
+++ src/lib_tstp.c      1994/09/14 16:20:26
@@ -34,4 +34,7 @@
        sigdelset(&act.sa_mask, SIGCONT);
        creceived = 0;
+#ifdef __linux__
+       kill(getpid(), SIGSTOP);
+#endif
        while (!creceived)
                sigsuspend(&act.sa_mask);

------------------------------

From: sigurasg@fenrir.plusplus.is (Sigurdur Asgeirsson)
Subject: Proxy arp broken in 1.1.8?
Date: 15 Sep 1994 10:46:47 GMT

  We have been trying to set up dial-in PPP on a linux machine here
using proxy arp, and it seems to me that proxy arp is broken in
1.1.8. It doesn't matter if the we have the pppd modify the arp
tables, or do it by hand with arp -s. The arp entry shows up in arp -a
on the linux machine with public flag and all, but it doesn't seem to
answer to arp requests, and no other machine on the net ever shows the
entry in arp -a.
  If I set up an arp entry on the linux machine with arp -s
xx.xx.xx.xx xx:xx..., then ping xx.xx.xx.xx from another macine,
tcpdump shows repeated arp requests for xx.xx.xx.xx.

Sigurdur Asgeirsson    | "Well you know, C isn't that hard, void (*(*f[])())()
Kambasel 26            | for instance declares f as an array of unspecified 
109 Reykjavik, Iceland | size, of pointers to functions that return pointers to
sigurasg@plusplus.is   | functions that return void... I think"
--
Sigurdur Asgeirsson    | "Well you know, C isn't that hard, void (*(*f[])())()
Kambasel 26            | for instance declares f as an array of unspecified 
109 Reykjavik, Iceland | size, of pointers to functions that return pointers to
sigurasg@plusplus.is   | functions that return void... I think"

------------------------------

From: iotov@cco.caltech.edu (Mihail S. Iotov)
Crossposted-To: comp.os.linux.admin,comp.os.linux.misc,comp.os.linux.prog,dc.org.linux-users
Subject: Re: Linux v1.0 SMAIL problem
Date: 14 Sep 1994 02:06:37 GMT

swilli@corp.cssi.net (Sean Williams) writes:

>/usr/lib/smail/routers that will correct this with the right config 
>in it.  The error is :

>Xdefer: <address> reason: <ERR_127> router uucp_neighbors :
>command '/usr/bin/uuname' returned exit status EX_32256

>I know calling uuname is a bug in SMAIL and a routers file will fix
>this but I don't know wht to put in it.

>What do I need to put in /usr/lib/smail/routers to get these messages
>delivered?  Thanks for the help.

Calling uuname is not a bug, you just have a uucp router in your routers 
file. Or is it that smail allways uses that router even if you comment it out
in the routers ? I don't remeber.

The easiest way out is to install uucp, then smail will call uuname to
find out that the mail is not going to one of your uucp_neighbours and 
will try the next router. 

Even a better solution is to disable all routers and use a smart_host instead.
In that way you avoid the problems with smail not looking up MX records.

Mihail Iotov


------------------------------

From: robertsw@agcs.com (Wallace Roberts)
Subject: Re: Multiprocessing Pentium Systems
Date: 13 Sep 1994 17:34:20 -0700

slynn@pyramid.com (Scott Lawrence Lynn) writes:

        [ ...snip-o-matic... ]

>One way to handle SMP simply is to put spinlocks around all the kernel
>data structures, or major subsystems.  This will still probably take a 
>great deal of work to get it right, and it'll have problems.  
>It's a good start though.

for a good discussion about this, see the summer '88 usenix proceedings.

a group at dec's wrl (western research lab) implemented smp in an ultrix
kernel using this technique, i.e., locking selected kernel data
structures.  (at first, they locked all of them, just to get the thing
working, then they slowly removed locks, crossing their fingers... :-)

gears,
ye wilde ryder
--
robertsw@agcs.com | 86 cr250 "dirt devil"    83 v65 magna "animal"
"E Pluribus Unix" | 79 it250 "mr. reliable"
"Criminals (especially tyrants) prefer unarmed victims."
"Ignorance can be cured; stupidity, on the other hand, is hereditary."

------------------------------

From: taylor@stimpy.eecis.udel.edu (Howard "the Duck" Taylor)
Crossposted-To: comp.os.linux.misc,comp.os.linux.admin,alt.uu.comp.os.linux.questions
Subject: Re: PPP/IP Forwarding Problem (now about SNARL)
Date: 15 Sep 1994 16:17:57 GMT

In article <Cw3GF7.KsH@twisto.eng.hou.compaq.com> marks@schooner.sys.hou.compaq.com writes:
>For myself and at least one other person, the fix was to upgrade to 
>kernel 1.1.50.  It's in the Incoming directory on sunsite.  In my case, 
>since my slip server itself uses a Cisco for it's default route, I also had
>to answer no to "Assume subnets are local".
>
>MarkS


can someone explain the SNARL question in "make config"?  I am
trying to do something silimar as the originators of this thread.
I am not sure if the problem I have is a netmask issue with an
xterminal, or if I show worry about this SNARL question in the
kernel.  below I will describe the situation, and lotso output.

anybody have any ideas?
thanks,
--> howie
************************************************************************
=================== Gory Gory Details Follow ==============
************************************************************************

I have been given a 3bit subnet (6hosts+netaddr+broadcast) from
my internet provider.  I use my linux box to establish a slip
connection and want it to provide to routing for my subnet.
the subnet is very small right now - just my linuxpc and a sun3
as an xterm to the pc (running linux-Xkernel!).

here is a little experiment I have tried:
========================================================================
ping my sun3 xterminal from a host on the slip-server side...  to
check that the forwarding and routes were correct.... this is 
so I can throw up X stuff on my sun3 from other places on the net.

host definitions:
        picard          host on net of slip-server
        distraction     my linux pc
        weenie          my sun3 as an xterminal

ip addrs:
        134.207.6.40    my subnet (using last 3 bits)
        124.207.6.47    broadcast for this subnet
        255.255.255.248 netmask for this subnet
        134.207.6.41    distraction
        134.207.6.42    weenie

facts:
        ping from picard to distraction is successful
        ping from picard to weenie fails, but packets are delivered
                to distraction's eth0

output from tcpdump while ping'ing weenie from picard:
========================================================================
[8] # tcpdump -i eth0 -N -v not port 6000
tcpdump: listening on eth0
17:14:44.765206 picard > weenie: icmp: echo request (ttl 252, id 20838)
17:14:44.778650 arp who-has picard tell weenie
17:14:45.402110 arp reply distraction is-at 0:60:8c:c0:db:6
17:14:45.406841 arp who-has distraction tell weenie
17:14:45.786329 picard > weenie: icmp: echo request (ttl 252, id 20862)
17:14:45.789243 arp who-has picard tell weenie
17:14:46.775263 picard > weenie: icmp: echo request (ttl 252, id 20929)
17:14:46.778871 arp who-has picard tell weenie
17:14:47.785225 picard > weenie: icmp: echo request (ttl 252, id 20943)
17:14:47.788842 arp who-has picard tell weenie
17:14:48.795330 picard > weenie: icmp: echo request (ttl 252, id 20962)
17:14:48.798936 arp who-has picard tell weenie
17:14:49.805278 picard > weenie: icmp: echo request (ttl 252, id 20985)
17:14:49.808860 arp who-has picard tell weenie

14 packets received by filter
0 packets dropped by kernel
[9] #                                         

contents of /proc/net/arp
========================================================================
[9] # cat /proc/net/arp
IP address       HW type     Flags       HW address
134.207.6.42     0x1         0x2         08:00:20:06:38:E8  

stats for route and ifconfig:
========================================================================
[5] # ifconfig
lo        Link encap Local Loopback  
          inet addr 127.0.0.1  Bcast 127.255.255.255  Mask 255.0.0.0
          UP BROADCAST LOOPBACK RUNNING  MTU 2000  Metric 1
          RX packets 0 errors 0 dropped 0 overruns 0
          TX packets 129 errors 0 dropped 0 overruns 0

sl0       Link encap Serial Line IP  
          inet addr 134.207.6.41  P-t-P 134.207.12.150  Mask 255.255.0.0
          UP POINTOPOINT RUNNING  MTU 1006  Metric 1
          RX packets 2971 errors 0 dropped 0 overruns 0
          TX packets 2752 errors 0 dropped 0 overruns 0

eth0      Link encap 10Mbps Ethernet  HWaddr 00:60:8C:C0:DB:06
          inet addr 134.207.6.41  Bcast 134.207.6.47  Mask 255.255.255.248
          UP BROADCAST RUNNING  MTU 1500  Metric 1
          RX packets 246676 errors 1 dropped 0 overruns 1
          TX packets 531687 errors 0 dropped 0 overruns 0
[6] # netstat -rn
Kernel routing table
Destination     Gateway         Genmask         Flags Metric Ref Use
Iface
134.207.12.150  0.0.0.0         255.255.255.255 UH    0      0      492 sl0
134.207.6.40    0.0.0.0         255.255.255.248 U     0      0   532125 eth0
127.0.0.0       0.0.0.0         255.0.0.0       U     0      0      129 lo
0.0.0.0         134.207.12.150  0.0.0.0         UG    0      0      517 sl0
-- 
=============================================================================
Howard Taylor <taylor@ee.udel.edu>
Dept of Electrical Engineering
University of Delaware

------------------------------

From: ig25@fg30.rz.uni-karlsruhe.de (Thomas Koenig)
Crossposted-To: comp.lang.fortran
Subject: Re: f2c bug
Date: 14 Sep 1994 19:58:56 GMT
Reply-To: Thomas.Koenig@ciw.uni-karlsruhe.de

Thomas Koenig (ig25@fg70.rz.uni-karlsruhe.de) wrote in article <351ufu$g78@nz12.rz.uni-karlsruhe.de>:

Yes, following up on my own post, I've had some a little more thought :-)

>mvmampc66 tom:~/test$ cat com.f
>      COMMON /X/ A,B,C
>      REAL X(3)
>      EQUIVALENCE (X(1),A)
>      X(2) = 1.2
>      PRINT *,B
>      END
[...]
>So it appears to work...

>If I look at the generated C code, I find the following:

>struct {
>    real a, b, c;
>} x_;

So, this does indeed work for Linux.

However, just how universal is the convention that an external Fortran
name has to be somehow different from a C name?  On systems which
simply translate a common block /X/ to an external name 'x', the
method used by f2c would fail.  Are there versions of f2c which
don't append the trailing '_'?
--
Thomas Koenig, Thomas.Koenig@ciw.uni-karlsruhe.de, ig25@dkauni2.bitnet.
The joy of engineering is to find a straight line on a double
logarithmic diagram.

------------------------------

From: zxmgv07@studserv.zdv.uni-tuebingen.de (Michael Will)
Subject: Re: Don't use Linux?!
Date: 14 Sep 94 17:52:01 GMT

In <eribrunoCw41zx.IwM@netcom.com> eribruno@netcom.com (Eric V. Bruno) writes:

>Before commercial "mainstream developers" can port products to Linux
>two basic things would have to happen.

>   1) "Official Stable" releases would have to released a slower rate no
>       more than 1 per year. New drivers and hardware fixs should be made
>       available when completed.
What do you mean - not release new drivers for a year? This does not work
for linux because it is a very fast developing system. Many people in the
world are working on it, and the net-effect makes new things evolve in
months. But major "Official stable" releases like 1.0 have taken more
than a year yet. 

Since old applications do not get bad by a new kernel normaly, this should be
no problem. Just support 1.0 for a while, if people want to use a new
alpha-test-kernel they can still keep the stable 1.0 kernel to use their
commercial apps... but most likeley they will just work well with the
new test-kernel without changes.

>   2)  Commercial developers would have to have the releases at least
>       6 months before release to the general public in order to 
>       regession test and upgrade the products to be in lock-step
>       if new release was not fully backwards compatible with the
>       previous release.
This is not how linux works... people want to hand out their new code
as quick as possible because many people can test it and help fix unforeseen
bugs.

>The hacker version of Linux would end up being 1 to 3 years a head of
>the "commercial version.
Probably. No problem, though.

Where there not an attempt to do quite this with "Linux/cv" commercial
version? What has come out of it...

>In a "production" environment say 100 machines.  My sysadmin people
>can only upgrade x machines, x applications per day.  To install 
>a new OS on all 100 machines I have to allocate 1 day per machine.
What? Why this. They are on the net, to upgrade a kernel takes half
an hour on each machine simultanousely, it could happen at midnight.

>(8 hours). That is backup the current machine, 
Backup should happen via network on a regular basis at night anyway.

>load the new OS 
>test the configuration (each machine is going to be little different since
>different users have different configurations depending on what they do
>and when the equipment was purchased). Before I do the install I would 
>have to build a version of new OS load all of the main apps my 
>org is using regession test them to ensure that nothing breaks.  
Yes, this is probably the tricky part.

>Say one week (40 hours) to do this with out problems.  
>The system then needs to be burned in.
>Say one week of uptime with out major problem.

>Basically, unless there is compiling reason (need hardware or 
>software support) OS upgrades more often than once every 2 or 3 years
>is a major impact on organization.
And not really necessary - I would not upgrade until really necessary.

>I worked on on project where the users asked for bigger updates less
>often (once a year verse a proposed 4 times a year) 
>since it was a major impact to thier operations to install and
>train thier people.
It shure is an expensive thing to do, you are right.

>Linux still has some growing to do.  Look at alot of the gnu code
>many items have not changed since they are stable.
Well, an operating system is a bit too complex to just be finished and 
fulfilling all wishes :-) I guess it will never be really finished.

It is already working to an extent of usability though, in quite some fields 
it is even more usable than the commercial unices.

Cheers, Michael Will

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
