From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Mon, 26 Sep 94 18:13:10 EDT
Subject:  Linux-Development Digest #230

Linux-Development Digest #230, Volume #2         Mon, 26 Sep 94 18:13:10 EDT

Contents:
  Re: Linux on CD (Alan Cox)
  Re: Linux on multiple processors? (Alan Cox)
  Re: AX25 & KISS Amateur Radio Protocols in Linux?? (Alan Cox)
  Re: Internals Guide to Net? (Alan Cox)
  Re: Linux/FreeBSD ISDN support (Neal Dalton)
  Re: Don't use Linux?! (Lutz Behnke HiWi)
  Re: [STATUS] Linus Floppy Driver Development (Albert D. Cahalan)
  Re: SPARC Linux? (Theo de Raadt)
  Need MOTIF Library Clone (C.W. Southern)
  Re: Don't use Linux?! (C. T. Nadovich)
  how 2 join GCC channel? (jon m)
  ext2fs wierdness; bug? (jon m)
  Re: ftape 1.13b overrun (FranzJosef Knelangen)
  Re: 900 MHz CB band??? (jbarrett@onramp.net)
  svgalib problem (Aulas)
  Re: Multiprocessing Pentium Systems (Andrew Anderson)
  PROMISE DC4030VL-2 IDE Controller (joel krauska)
  Re: source for rcs 5.6 (Dave Hines)

----------------------------------------------------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux on CD
Date: Mon, 26 Sep 1994 12:44:06 GMT

In article <35n85o$sd9@news.parc.xerox.com> boehm@parc.xerox.com (Hans Boehm) writes:
>Also having done this (with a much slower CDROM drive), I suspect there's
>another problem.  If you're running a big executable from the CDROM,
>and the kernel needs to page out some of the text segment, it presumably
>decides that it's already in a file, and there's no reason to write
>it to the swap space on your disk.  When it needs it again, it just
>reads it in again from the CDROM.  Oops.  Instead of 40 msecs or so
>for two seeks on the disk, this just cost you 200msecs (650 in my case)
>for a seek on the CDROM.  (This is largely conjecture.  Please correct
>me if I'm wrong.)

This is correct. Its a similar problem with NFS. We need a nopage mount
option to force code pages to local swap for such devices. I find some
things keep well on CD-ROM notably little used stuff like TeX fonts
and ghostscript stuff.

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux on multiple processors?
Date: Mon, 26 Sep 1994 12:49:49 GMT

In article <1994Sep20.231705.539@golem.greenie.muc.de> andi@golem.greenie.muc.de (Andi Kleen) writes:
>: I know that MP (and specifically SMP) is sort of "trendy" these days
>: (vis. NT and OS/2 SMP), but the particular application for which I am
>: considering using Linux as a platform (dialin Internet host, web server,
>: fairly high volume) seems to me to be one for which SMP might give
>: good results--or at least make it easier to stave off the purchase of
>: a second machine.
>: So is this being considered, or at least batted around as a possibility?
>The HURD (the GNU OS) will (or is planing to) support multiprocessing
>(through the Mach-kernel)      

For Linux doing none to smart (initially) SMP is being played with at the
concept level here (pending possible hardware donations). Some other people
'viper' are working on making the Linux kernel truely threaded but that is
a much bigger project.

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: AX25 & KISS Amateur Radio Protocols in Linux??
Date: Mon, 26 Sep 1994 13:07:09 GMT

In article <bart.112.00138BA4@dunedin.es.co.nz> bart@dunedin.es.co.nz (Bart Kindt) writes:
>Hi! Is any development going on to support AX25 and KISS protocols, so that 
>Linux can be used as a Internet <> Amateur Radio Gateway (Just like KA9Q's 
>NOS/NET program)?

ftp.linux.org.uk:/pub/Linux/RADIO/...

Also JNOS for Linux is available.

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Internals Guide to Net?
Date: Mon, 26 Sep 1994 13:17:27 GMT

In article <1994Sep21.165833.14520@pvi.com> chrisj@pvi.com (Christopher Michael Joslyn) writes:
>
>After a much exhusted search, I haven't been able to find an internals
>guide to the net code in the kernel (i.e., linux/net/inet).  Does anyone
>know if such a beast exists?

Only the one in German as part of the german book on Linux kernel internals.
I don't know how good it is as I could only follow the pictures ;)

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

Crossposted-To: umn.net-lists.linux-activists
From: nrd@scrapie.med.umn.edu (Neal Dalton)
Subject: Re: Linux/FreeBSD ISDN support
Date: Mon, 26 Sep 1994 15:04:09 GMT

I called Digiboard about there ISDN board and asked if they supported
Linux or FreeBSD.  They told that they didn't support either, so I them
why did not support and they told me they had seen the demand for it.
They where planning on a SCO driver.

So, I think everyone should, on principle, call Digiboard and tell them
that they want this support.

DigiBoard * 6400 Flying Cloud Drive, Eden Prairie, MN 55344 * (612) 943-9020 or (800) 344-4273 * FAX (612) 943-5398 
* E-Mail: info@digibd.com * Faxback Service: 612-943-0573 * WWW: http://www.digibd.com/ 
European Office * DigiBoard GmbH * Domkloster 1, 50667 Koln Germany *
+49 (0) 221 92052 0 * FAX: +49 (0) 221 92052 10 
* E-Mail: same as above 
DigiBoard-Asia Pte. Ltd. * Blk 19, Kallang Avenue #07-163, Singapore, 1233 *
+65 292 5998 * FAX: +65 292 2701 


------------------------------

From: behnke@tu-harburg.d400.de (Lutz Behnke HiWi)
Subject: Re: Don't use Linux?!
Date: 26 Sep 1994 16:29:50 GMT

In article <35pn9q$4m@lucie.wupper.de>, kay@lucie.wupper.de (Kay Hamacher) writes:
|> In article <35kadv$q3r@rztsun.tu-harburg.de>, behnke@tu-harburg.d400.de (Lutz Behnke HiWi) writes:
|> |> Now look at it from the other angle: I am trying to make a living of
|> |> computers. I have to listen to the whailing of the users all
|> |> the time: Why is such and such not working (in a Windows envirment (see former post))
|> |> I would like to bring the good news to John Q Public too. But as long as there is
|> |> no WYSIWYG text-system for them they will not by it. And as long MS is the
|> |> only one able and willing to have an aggressive Ad-Campaign running,
|> |> all those lemmings will have to follown the light.
|> |> And lets face it: This textsystem may only come from a comercial company.
|> |> (pleeezzee surprise me on this one)
|> O.K. I understand the point of someone, who is living from selling computer
|> stuff. Because I understood, I said, that normal computer-vendors are not
|> interested in contributing Linux (or other free software). If I had misunderstood
|> this fact, I would be angry about this point, but I am not ! I do not
|> thing that it is necassary for Linux to be sold by "Hochschirm" (Ich denke, Du
|> weisst, wen ich meine :-) or by other country- or maybe world-wide computer-
|> sellers. If this is necassary, Linux would not be there, because Linux
|> was created without any support by big selling-numbers.
I don't sell Hardware. 'Hochschirm' (A major distributor in germany) does that 
*cheaper* than me.
|> I do not agree with the original poster about his point of view, that the
|> "Linux-Community" had to do something in order to get Linux run on even every PC.
|> Why?
|> Linux is now installed on several 100.000 PC's world-wide, so there are more
|> users than Windows had in its first days :-]
|> I believe that Unix will never be an OS that is used by a high percentage of
|> computer-users, as many non-technical-orientated people become computer-users
|> (think about many firms using even more computers in their administration as
|> they will ever do in research). Especially think about the low education-level
|> of most computer-users today. They do not know what this machine is really 
|> doing. They do not know what a CPU is, what Waitstates are, or why they are
|> sometimes necassary, or ....... Their main interest is that their little
|> Windows is running and so they must not know anything about these terms.
What I do is sell support! And my main problem is that MS makes the general
public believe that they may use a computer as easy as a TV-Set (some may not
even handle that correctly) wich simply is not true!
So people (even ones in the big offices, with a real world window =B-) ) 
see the bright colors of Winsnooze and of the double paged MS ad in their 
paper. They send someone to buy it, not asking if the printer even works with
Windows. Than they curse Computers in general and are not wiling to pay my
prices and especialy are not happy if I have to tell them, that because of
their special needs, the MS office bundle has to finds its way to the dumpster.
People don't need to to know about waitstates. But if they don't they should
ask a technician to set the channels on their TV-Set.
|> 
|> 
|> 
|> Kay
mfg. Lutz

| Lutz Behnke | behnke@tu-harburg.d400.de |(Germany) +40 / 630 39 38 |
|  TU Hamburg Harburg, Hamburg, Germany, Europe, Earth, Sol-System   |
|----------When the Evil Spirit armed the Tiger with claws,----------|
|----------------Brahma gave wings to the Dove-----------------------|

------------------------------

From: adc@zeta.coe.neu.edu (Albert D. Cahalan)
Subject: Re: [STATUS] Linus Floppy Driver Development
Date: 26 Sep 1994 16:37:16 GMT

In article <wpp.780578439@marie> wpp@marie.physik.tu-berlin.de (Kai Petzke) writes:
   mwikholm@at8.abo.fi (Mats 'MaDsen' Wikholm) writes:

   >possible to automagically mount the floppy only when it is accessed. I
   >mean that you don't have  to have it mounted before  you access it  so
   >when you try to access it the system checks if it is mounted and if it
   >isn't it  gets mounted. If there's   no disk in  it you  get a flaming
   >error.

   That sounds like a good idea.  Actually, the NFS automounter works
   that way.  Can it be changed to handle floppy mounts as well?

Also unmount after 90 seconds of inactivity or when all files are closed.
--

Albert Cahalan
adc@meceng.coe.neu.edu

------------------------------

From: deraadt@fsa.ca (Theo de Raadt)
Subject: Re: SPARC Linux?
Date: 25 Sep 1994 08:15:33 GMT

In article <35sm09$irk@clarknet.clark.net> mjf@clark.net (Marc Fraioli) writes:
   Some people were discussing it a couple weeks ago, but it doesn't 
   actually exist.  The discussion was hypothetical.  There is however,
   a version of one of the free BSDs currently in beta on the SPARC.
   Ask on, say, comp.sys.sun.misc about it.

Yes. NetBSD/sparc -- send me mail if interested.
It can run most SunOS executables.
--
This space not left unintentionally unblank.            deraadt@fsa.ca

------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux.misc
From: cws9669@ultb.isc.rit.edu (C.W. Southern)
Subject: Need MOTIF Library Clone
Reply-To: cws9669@ultb.rit.edu ()
Date: Mon, 26 Sep 1994 17:44:00 GMT

I am looking for MOTIF libraries.  I don't need MOTIF, just the libraries.
I once saw that someone metion that there where some MOTIF Library clones
out there.  Does anyone know about this?  Can anyone help.

thanks


-- 
Chris Southern                                          RIT Computer Science 
E-mail: cws9669@ultb.rit.edu               WWW: http://ultb.rit.edu/~cws9669


------------------------------

From: chris@kd3bj.uucp (C. T. Nadovich)
Subject: Re: Don't use Linux?!
Date: Sat, 24 Sep 1994 01:19:23 GMT

shendrix@escape.widomaker.com (Shannon Hendrix) writes:

>So if people seem to want their DOS software maybe it's because they 
>know if they like it or not.  Something they have never seen before is
>a little harder to trust until you've had a chance to try it and trying
>it is very hard in the UNIX world.

I can rephrase this slightly to make it more accurate with regard to DOS
software. 

"
So if people seem to want their DOS software maybe it's because they 
know if they like it or not.  Something they have never seen before is
a little harder to trust until they've had a chance to bootleg a copy
and run it for  a year or two. Bootlegging useful commercial software
is very hard in the UNIX world.
"

Microsoft bitches about bootlegging, but it has made them the company
they are today. 
-- 
73 de KD3BJ (Chris Nadovich, chris@kd3bj.ampr.org)

------------------------------

Subject: how 2 join GCC channel?
From: icqo409@iupui.edu (jon m)
Date: 24 Sep 94 22:54:11 -0500

i got all the elf stuff, and i got questions...
how do i join the channel?

sorry 4 your time...
jon
-- 
jon madison
oit consultant in training
"A year spent in artificial intelligence is enough to make one believe
in God."  -anonymous, from a fortune program on one of my accounts. :)

------------------------------

Subject: ext2fs wierdness; bug?
From: icqo409@iupui.edu (jon m)
Date: 24 Sep 94 23:02:38 -0500

how to make sense of this:

root@computer:/# du -xck
[blah blah]...
5299
5299    total


and...
root@computer:/# df .
Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hda2              19922   18470      423     98%   /
                               ^^^^^??????
=====
what's the deal?
why is df saying i only have 423 left, and 18470 used, and du 
says i'm only using 5299????

is this a bug?
-- 
jon madison
oit consultant in training
"A year spent in artificial intelligence is enough to make one believe
in God."  -anonymous, from a fortune program on one of my accounts. :)

------------------------------

From: fjk@sun2.ruf.uni-freiburg.de (FranzJosef Knelangen)
Subject: Re: ftape 1.13b overrun
Date: 26 Sep 1994 10:13:04 GMT

Timothy Murphy (tim@maths.tcd.ie) wrote:
: A.Couture@agora.stm.it writes:

: >The problems are when I write to tapes, I get a lots of write errors and 
: >also a lots of overruns.

: >Does anybody experiencing the same problems?

: I get the same overruns with my Colorado Jumbo
: (with Linux 1.1.50 on a 386/25).

This SHOULD go away after a "mt -f /dev/rft? erase", if not,
format your drive: amazingly this does NOT work with my Colorado "tape.exe"
as this seems not to exclude/mark bad blocks (??); with my old pc-tools 7.1
it worked without problems. (No idea, why)

BTW: did you check out /dev/rft0 AND /dev/rft1? For me, only the latter works.
Happy backupping: FJK


: The difference is that ftape-1.13 is able to recover,
: whereas earlier versions of ftape were not, in my experience.

: My impression is that it is worse with tar than afio.


: -- 
: Timothy Murphy  
: e-mail: tim@maths.tcd.ie
: tel: +353-1-2842366
: s-mail: School of Mathematics, Trinity College, Dublin 2, Ireland

--
Franz-Josef Knelangen | Deutsches Seminar II | email: fjk@ruf.uni-freiburg.de
Karlstr. 42, 79104 FR | Univers. FR 79085 FR | finger: fjk@sun2.ruf.uni-[...]
Voicenet: 0761-39479  | Voice: 0761-203-3241 | Lektuere: Carlos Fuentes,
FAX: +49 761-39479    | FAX: +49761-203-3355 | Terra Nostra (1200 S., dtv)

------------------------------

From: jbarrett@onramp.net
Subject: Re: 900 MHz CB band???
Date: Mon, 26 Sep 94 16:40:25 PDT


<jra@zeus.IntNet.net> writes:
> 
> Forgive me, but _which_ Radio Shack HT's are those?  I assume you mean the
> "business band" radios, made (I think) by Uniden.  They live on
> 
Nope.... the FM headset rigs with vox.... I thot those were 900mhz range

Could be wrong
        John Barrett


------------------------------

From: jules@shagshag.frmug.fr.net (Aulas)
Subject: svgalib problem
Date: 25 Sep 1994 10:50:33 GMT


Hi !

On my linux 1.0.9's system, when i tent to compil a C source code using a
<math.h>, <vga.h> and <vgagl.h> (from the svgalib package), i get

$ gcc -o test1 test1.c -lm
/tmp/cca01261.o: Undefined symbol _vga_init referenced from text segment

(the -lm is used for the linking properly <math.h>)

If anyone can help, please answer in this newsgroup, or
via email at jules@shagshag.frmug.fr.net.

thanx

--
shagshag: (16.1) 40.30.04.68
login: new ou nuucp, pas de passes.

------------------------------

From: andrew@amelia.db.erau.edu (Andrew Anderson)
Subject: Re: Multiprocessing Pentium Systems
Date: 24 Sep 1994 06:13:05 GMT

Huw Leonard (huw@isgtec.com) wrote:
: WinNT works well on many multi-processor systems. IBM seems to be on the verge 
: of releasing an SMP OS/2, as well. The problem, as I understand it, is that 
: there is no firm multi-processor standard yet. The problem with working up an 
: SMP or MPX version of Linux would be having to support all of the wierd 
: variations of the architecture. Perhaps when manufacturers have a consistent 
: standard, multi-processor Linux would be more feasable.

: Is this opinion incorrect? Comments?

My understanding is that the Pentium has hardware MP support, so
it would appear that Intel is providing the lead for Pentium MP 
develpment.  Has anyone else heard this?

--
|===========================================================================|
|  Andrew Anderson                              andrew@db.erau.edu          |
|  Novell Network System Administrator          "Making the impossible      |
|  Linux System Administrator                    possible -- daily!"        |
|                                                                           |
| I don't speak for ERAU, and God knows I don't want them to speak for me!  | 
|===========================================================================|

------------------------------

From: joel krauska <jkrauska@ux4.cso.uiuc.edu>
Crossposted-To: comp.os.linux,comp.os.linux.help,comp.os.linux.misc
Subject: PROMISE DC4030VL-2 IDE Controller
Date: Sun, 25 Sep 1994 21:36:17 -0500 (CDT)


I'm looking for anyone who has used this card and has seen/tried any 
drivers for it for linux.. The main problem is getting linux to "see" the 
3rd and 4th IDE drives..   It see's the first 2 fine.

Joel Krauska (about to call PROMISE)

------------------------------

From: vj@dl.ac.uk (Dave Hines)
Subject: Re: source for rcs 5.6
Date: 26 Sep 1994 16:28:49 GMT

Wai Long Fong (s923383@minyos.xx.rmit.EDU.AU) wrote:
: I am looking for source code of version control software such as the one
: that comes with Slackware 2.0, rcs 5.6. Actually, source code for any
: version control package will be alright. Thanks a lot in advance. 

When you find & build it, be aware that there is a compile time option
in RCS-5.6.0.1 which is not documented, though it used to be in an older
version.  I've let the authors know, and they say that they'll document
it in the next release, but until then...

In the man page for rcs, it says:
     -L   Set locking to strict.  Strict locking means  that  the
          owner  of  an  RCS  file is not exempt from locking for
          checkin.  This option should be used for files that are
          shared.

     -U   Set locking to non-strict.   Non-strict  locking  means
          that  the  owner of a file need not lock a revision for
          checkin.  This option should not be used for files that
          are  shared.   Whether  default  locking  is  strict is
          determined by your system administrator, but it is nor-
          mally strict.

As the system administrator, to make the default locking non-strict, you
need to add "-DSTRICT_LOCKING=0" to the CFLAGS in the Makefile before
compiling.

Cheers,
        Dave.
--
David Hines,  Daresbury Lab,            <D.P.Hines@dl.ac.uk>
Warrington,  WA4 4AD,  U.K.             Tel: +44 1925 603357

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
