From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Thu, 1 Sep 94 11:13:12 EDT
Subject:  Linux-Development Digest #100

Linux-Development Digest #100, Volume #2          Thu, 1 Sep 94 11:13:12 EDT

Contents:
  NeXT on Linux (Steve K Hunter)
  (none) (Hitzke)
  MATROX PCI Graphics board supported ?? (Harald von Fellenberg +41-1-801-3578 DTN 760-3578)
  PCM 1 not installed - Boot Message (C. Engelmann)
  compiling the kernel (Jonathan Booth)
  Re: Unix, Unicode, and internationalization (Yasuo Ohgaki)
  Re: __NEEDS_SHRLIB_libm_4 (Charles Lopes)
  Re: Kernel change summary 1.1.45 -> 1.1.46 (Remy CARD)
  lossage with "tar cz" writing to gzip; easy fix? (Chris Metcalf)
  Re: Does really Linux uses RAM efficiently? Undelete ability? (Alan Cox)
  AAAAAH - Where Linux.1.1.49 (Robert Mudge)
  Re: Load-time configurable kernel? (Vassili Leonov)
  Re: Load-time configurable kernel? (H.J. Lu)
  Re: Linux console to SCO comp. prob (Harald T. Alvestrand)
  Re: LSMI CDrom (Steve Smith, Logica UK)
  Anyone working on ISDN card drivers ??
  Re: IDE write bug (Mark Lord)
  Kernel change summary 1.1.47 -> 1.1.48 (Russell Nelson)
  Re: [Q] How to use SCSI Generic Driver ? (Drew Eckhardt)
  Re: Future of Linux (Matt Warnock)
  Re: Threads for Linux (Steven Buytaert)

----------------------------------------------------------------------------

From: shunter@cais2.cais.com (Steve K Hunter)
Subject: NeXT on Linux
Date: 31 Aug 1994 22:54:35 GMT

Does anybody know if the portable version of
the NeXT environment is being ported to
linux (i.e. OpenStep for Linux) ?

thanks 
shunter@cais.com

------------------------------

From: Hitzke <hitzke@blitz.chemie.uni-ulm.de>
Subject: (none)
Date: 1 Sep 1994 07:50:27 -0400
Reply-To: hitzke@blitz.chemie.uni-ulm.de

subscribe

------------------------------

From: harald@zuunix.zuo.dec.com (Harald von Fellenberg +41-1-801-3578 DTN 760-3578)
Subject: MATROX PCI Graphics board supported ??
Date: 1 Sep 1994 11:37:09 GMT
Reply-To: harald@zuo.dec.com (Harald von Fellenberg +41-1-801-3578 DTN 760-3578)


Is anybody working on the MATROX PCI graphics board support? Or how can it be 
configured using default parameters? I have not found any indication about the
board in XFree86-2.1.1...

thanks!

Harald von Fellenberg
Senior Technology Consultant
DEC Digital Equipment Corp. AG
CH-8600 Dubendorf, Switzerland
hvf@zuo.dec.com
"Felix qui potuit rerum cognoscere causas"

------------------------------

From: engel@yacc.central.de (C. Engelmann)
Subject: PCM 1 not installed - Boot Message
Date: Tue, 30 Aug 1994 18:32:39 GMT

Today I installed kernel1.1.48 with PAS16-sound-driver
and got the following message with DMESG:
"PCM device 1 not installed."
The sound card seems to work fine.

Thank you,
Carsten


------------------------------

From: jmxb@dcs.ed.ac.uk (Jonathan Booth)
Subject: compiling the kernel
Date: Thu, 1 Sep 1994 10:35:28 GMT

I am having trouble compiling kernel versions 1.1.35 and 1.1.13.
I have a slackware instalation with gcc version 2.5.8.

Problem trying to compile either of the kernels produces the following 
error message.

Before here everything seemed ok, no error messages or warnings, then

make -C zBoot
make[1]: Entering directory `/usr/src/linux/zBoot'
gcc -D__KERNEL__ -I/usr/src/linux/include -O2 -DSTDC_HEADERS     xtract.c   -o xtract
In file included from xtract.c:12:
/usr/include/stdlib.h:293: parse error before `*'
/usr/include/stdlib.h:296: parse error before `wchar_t'
/usr/include/stdlib.h:304: parse error before `*'
/usr/include/stdlib.h:306: parse error before `*'
make[1]: *** [xtract] Error 1
make[1]: Leaving directory `/usr/src/linux/zBoot'
make: *** [zBoot/zSystem] Error 1

Any ideas whats going on?
Any ideas how to fix it?

Please reply using Email
thanks
Jonathan Booth
jmxb@dcs.ed.ac.uk
jmxb@tardis.ed.ac.uk

------------------------------

From: yohgaki@mercury.cair.du.edu (Yasuo Ohgaki)
Subject: Re: Unix, Unicode, and internationalization
Date: Wed, 31 Aug 1994 16:08:37 GMT

Alan Cox (iialan@iifeak.swan.ac.uk) wrote:
: In article <1994Aug25.212924.3202@midway.uchicago.edu> goer@midway.uchicago.edu writes:
: >Unfortunately, it appears that NT, and to some extent Windows (and
: >of course the Mac's Word Script), are way, way ahead of anything we find
: >in the Unix world - at least when it comes to internationalization.

: Not really. There is a lot less publicity for the fact Unix supports 
: multiple language catalogs (and Linux does this now). But you'll find plenty
: of tools for Unix that are multilingual or foreign language - MULE, kterm etc...

: Alan
: -- 
:   ..-----------,,----------------------------,,----------------------------,,
:  // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
:  ``----------'`----------------------------'`----------------------------''

As a Japanese user, I really want Unicode to be a world standard.
I really disapponted that Win 4.0 dosen't support Unicode like NT....
If win 4.0 supports unicode, then it will be .....

Anyway, multiple language support is not enough. 

--
Yasuo Ohgaki
e-mail: yohgaki@mercury.cair.du.edu


------------------------------

From: tjarls@petrel.infm.ulst.ac.uk (Charles Lopes)
Subject: Re: __NEEDS_SHRLIB_libm_4
Date: 31 Aug 1994 18:39:43 GMT

In article <CvDz2x.n20@oasis.icl.co.uk>, skj@oasis.icl.co.uk (Simon Johnston) writes:
|> This must be a FAQ, but why is it, now I have moved to slackware 2.0, I
|> start getting the __NEEDS_SHRLIB_libm_4 message when trying to link 
|> anything ? (also libc_4 etc).
|> 
|> Thanks.
|> 
|> 
|> MODULE Sig;
|> FROM ICL IMPORT StdDisclaimer;
|> FROM Interests IMPORT Modula2, Modula3, Linux, OS2;
|> 
|> BEGIN
|> (* ------------------------------------------------------------------------.
|> |Simon K. Johnston - Development Engineer              |ICL Retail Systems |
|> |------------------------------------------------------|3/4 Willoughby Road|
|> |Unix Mail : S.K.Johnston.bra0801@oasis.icl.co.uk      |Bracknell, Berks   |
|> |Telephone : +44 (0)344 476320   Fax: +44 (0)344 476084|United Kingdom     |
|> |Internal  : 7261 6320    OP Mail: S.K.Johnston@BRA0801|RG12 8TJ           |
|> `------------------------------------------------------------------------ *)
|> END Sig.
|> 

You probably don't have the math library stubs (libm.sa) and linked the static
library in instead. Try getting image-4.5.26.tar.gz and installing it.

-- 

 ------------------
 Charles Lopes                       | Internet: Charles.Lopes@infm.ulst.ac.uk
 Computing Officer                   | Phone: +44 (0504) 265621
 Faculty of Informatics              | Phone extension: 5315
 Magee College, University of Ulster | Office: MB023

------------------------------

From: card@masi.ibp.fr (Remy CARD)
Subject: Re: Kernel change summary 1.1.45 -> 1.1.46
Date: 1 Sep 1994 12:33:14 GMT

In article <3434oi$4os@clarknet.clark.net>, Marc Fraioli <mjf@clark.net> wrote:
] In article 778359874@cs.cornell.edu,  nelson@crynwr.crynwr.com (Russell Nelson) writes:
] >     - New file attributes:
] >       - Immutable files cannot be modified.  Data cannot be written to
] >         these files.  They cannot be removed, renamed and new links cannot
] >         be created.  Even root cannot modify the files.  He has to remove
] >         the immutable attribute first.
] >       - Append-only files: can only be written in append-mode when writing.
] >         They cannot be removed, renamed and new links cannot be created.
] >         Note: files may only be added to an append-only directory.
] 
] Very cool.  Do these work the same way as in BSD 4.4?

        Mostly, yes.  Actually, they were inspired by 4.4BSD flags.

] How can we access these new features?

        The next e2fsprogs release (version 0.5b) contains support for these
new attributes (in the programs chattr and lsattr).  As of Linux 1.1.46,
the kernel honours them.

] I seem to remember reading that under BSD the immutable
] files can only be modified in single-user mode.  Is it necessary to be in
] single-user to remove the immutable attribute as mentioned above?  I think
] this would probably be a good idea.  Thoughts?

        In 4.4BSD, immutable and append-only flags can only be set and cleared
in single-user mode.  It should be easy to make it work the same way in
Linux: add a system call which specifies the run-level and modify init to
call it when going into single user mode or multi user mode.  The problem is
that Linux has many versions of init floatting around and such a solution
would require that everybody upgrades his init program.

        In the current Linux implementation, only root can change the immutable
and append-only attribute on a file, in single user mode and in multi user mode.

] ---
] Marc Fraioli        | "They couldn't hit an elephant at this dist- " 
] mjf@clark.net         |    - Last words of Union General John Sedgwick,
]                     |    Battle of Spotsylvania Court House, U.S. Civil War

                Remy

------------------------------

From: metcalf@CATFISH.LCS.MIT.EDU (Chris Metcalf)
Subject: lossage with "tar cz" writing to gzip; easy fix?
Date: 1 Sep 1994 12:17:17 GMT

Does anyone have a patch to fix the problem with "tar cfz" where if you
suspend and background the process, it dies with a wrong-size return
from write()?  I'm surprised to see such behavior in Linux, which is
pretty well-standardized most of the time.  (Clearly the write to the
pipe is returning after an atomic-sized write on an interrupt, but
it would be nice to suppress that behavior.)

This is with tar 1.11.2 and gzip 1.2.4 (and libc 4.5.26 with Linux 1.1.49,
but it's been going on a long time); a typical error message would be
"tar: only wrote 2048 of 10240 bytes to foo.tgz".  Email me with any
responses and I will post a summary.

Thanks in advance,
-- 
                        Chris Metcalf, MIT Laboratory for Computer Science
                        metcalf@cag.lcs.mit.edu   //   +1 (617) 253-7766

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Does really Linux uses RAM efficiently? Undelete ability?
Date: Thu, 1 Sep 1994 11:44:19 GMT

In article <QUINLAN.94Aug25182536@freya.yggdrasil.com> quinlan@yggdrasil.com writes:
>Linux has memory management which is on par with most commercial
>operating systems.  I know of none with better management, in fact.
>(Then, again I can only quote a few names that have significantly
>worse memory management.)

The Linux memory manager has two problems, both obscure and both present
in every other system I've looked at so far. You can't dynamically allocate
definitely DMA'able memory, and you can't allocate memory dynamically with
a preference for DMA'able memory (to lower bounce buffer usage). Since you
have to have a >16Mb ISA bus machine with a bus mastering card for this
to matter its not that important.. just a small irritation in the perfection
8)

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: mudge@sunny.dab.ge.com (Robert Mudge)
Subject: AAAAAH - Where Linux.1.1.49
Date: 1 Sep 1994 11:56:11 GMT
Reply-To: mudge@sunny.dab.ge.com


I was referenced to linux 1.1.49,

can't find it on sunsite...

can anyone tell me where it is?

AdTHANKSvance

Robert

email... <mudge@escmail.orl.mmc.com




------------------------------

From: vassili@cs.sunysb.edu (Vassili Leonov)
Subject: Re: Load-time configurable kernel?
Date: 31 Aug 1994 15:48:06 GMT

H.J. Lu (hjl@nynexst.com) wrote:
: In article <mmcmcor.778253253@extro>, mmcmcor@extro.ucc.su.OZ.AU (Mike McCormack) writes:
: |> One of the good features of MessDOS is that you can easily reconfigure
: |> your system by changing config.sys and rebooting. Doing this can add new
: |> device drivers,etc. Why can't linux be made to be configured like that,
: |> instead of going to all the trouble of recompiling the kernel?
: |> Sorry if I'm just professing my ignorance :-)

: Yes, you are. Take a look at the loadable kernel modules.
It's always a pleasure to read something by people that know and are
confident... :-)
I would though say that modules in Linus have a POTENTIAL for having
kernel configuration done easily and consistently at the runtime. But so
far... Actually all the Unix setup is a terrible mess. Zillions of files
in the etc (souldn't they be in var?), being mostly a shell scripts.
If you can come up with some sort of .config.sys (name it .unixr :-)
containing MOST of the tunable things in some kind of human readable
form like:
HOSTNAME=darkstart
HOSTS=/etc/hosts
LOADMODULE ft /lib/mods/floppy_tape.o
etc. etc.
which is parsed at startup by some rc.readconf file which does all the
checks possibled and enforces a certain standards. And of course
major and minor numbers should be determined and bound to entries in
/dev directory automatically - /dev should be done in the same way as
/proc - i.e. show something from inside the kernel. 
X configuration should also be done in a simular way - though it's much
more closer to that now.
Somebody was writing about including turnkey X into the distribution.
It's only a metter of starting ConfigXF86 after installing X files -
in my experience if you answer that questions more or less proper -
the X will somehow run after you say startx.
Configuration of Unix is unnecessary pain - most commercial brands are
mostly concentrating on aiding that. But what need to be done is some
redesign of the very ide how it's done - then it would be a real progress.
Vassili.

------------------------------

From: hjl@nynexst.com (H.J. Lu)
Subject: Re: Load-time configurable kernel?
Date: 31 Aug 1994 16:55:58 GMT

In article <34188m$h21@news.ysu.edu>, s0017210@cc.ysu.edu (Steve DuChene) writes:
|> H.J. Lu (hjl@nynexst.com) wrote:
|> : In article <mmcmcor.778253253@extro>, mmcmcor@extro.ucc.su.OZ.AU (Mike McCormack) writes:
|> : |> One of the good features of MessDOS is that you can easily reconfigure
|> : |> your system by changing config.sys and rebooting. Doing this can add new
|> : |> device drivers,etc. Why can't linux be made to be configured like that,
|> : |> instead of going to all the trouble of recompiling the kernel?
|> : |> Sorry if I'm just professing my ignorance :-)
|> 
|> : Yes, you are. Take a look at the loadable kernel modules.
|> 
|>      Ok but why aren't they used more? I have been wondering about this for some
|>      time (ever since the SLS-1.05 stuff came out and failed to make a dent in
|>      the Slackware popularity). I am not knocking Slackware as that is what I have
|>      installed but why didn't the large number of loadable modules in the SLS
|>      distribution work out?

I think it on the way. Right now all my networking and PCMCIA stuff
are loadable modules. Give it a little more time. It will catch on.


H.J.

|> --
|> | Steven A. DuChene   sduchene@cis.ysu.edu  or  s0017210@cc.ysu.edu  
|> | Youngstown State University  | Computer Science / Math / Mech. Eng.
|> |They all laughed at Albert Einstein. They all laughed at Columbus.
|> |Unfortunately, they also all laughed at Bozo the Clown.

------------------------------

From: hta@uninett.no (Harald T. Alvestrand)
Subject: Re: Linux console to SCO comp. prob
Date: 1 Sep 1994 13:01:06 GMT

1) Where can I get the SCOANSI doc?
2) Are the ÆØÅ æøå characters properly supported?
-- 
                   Harald Tveit Alvestrand
                Harald.T.Alvestrand@uninett.no
      G=Harald;I=T;S=Alvestrand;O=uninett;P=uninett;C=no
                      +47 73 59 70 94
My son's name is Torbjørn. The letter between "j" and "r" is o with a slash.

------------------------------

Date: Thu, 1 Sep 1994 14:09:45 EST
From: Steve Smith, Logica UK <STSMITH@ESOC.BITNET>
Subject: Re: LSMI CDrom


Whoever posted the bit about having the lms0.3c driver will they please PLEASE
send me it uuencoded.  Thnaks very much.  I've been looking for a working drive
r for months!!

  Steve,  STSMITH@ESOC.BITNET

------------------------------

Date: Thu, 1 Sep 1994 14:55:35 +0200
From: nhead@esoc.bitnet ()
Reply-To: nhead@esoc.bitnet
Subject: Anyone working on ISDN card drivers ??

If anyone is working on or knows of ISDN drivers for Linux systems please would you
let me know ??  I'm considering moving into the digital world and I need some
feel that my PC won't have to revert to running the Devil's OS ....

Thank, Nigel.

PS: Do you have ISDN in the US of A yet ??

------------------------------

From: mlord@bnr.ca (Mark Lord)
Crossposted-To: alt.comp.hardware.homebuilt,comp.periphs
Subject: Re: IDE write bug
Date: 1 Sep 1994 13:19:54 GMT

In article <343uhh$ms2@usenet.rpi.edu> wilsonj@alum01.its.rpi.edu writes:
>Does anyone know the specifics of the alleged bug in some IDE drives
>where if you get an interrupt while writing data to the sector buffer,

I know a fair bit about it.

A very tiny percentage of IDE drives, mostly very early ones,
have this problem (earlier models of Seagate, Quantum, Conner brands).
The problem is not "if you get an interrupt", but rather "if you experience
any delay/latency during transfering of a sector of data".

To prevent it, disable interrupts for the duration of the sector transfer.

The vast majority of IDE drives do *not* have this problem,
and that IDE spec (AT Attachment Interface..) says nothing about
it or about any such weird timing requirements.
-- 
mlord@bnr.ca    Mark Lord       BNR Ottawa,Canada       613-763-7482

------------------------------

From: nelson@crynwr.com (Russell Nelson)
Crossposted-To: comp.os.linux.announce
Subject: Kernel change summary 1.1.47 -> 1.1.48
Date: 01 Sep 1994 02:43:37 GMT

Rename sys_call.s to entry.s and put it in arch/i386.
Create the entry.S file from the appropriate architechture entry.S.
Add Ethernet drivers for ni5210 and ni6510 to alpha test list.
Added /proc/dma to report names of drivers that use DMA resources.
Change floppy parameters for 800KB, 1.04MB and 1.12MB formats.
Add better reporting for the hard disk driver.
Reset drives in case we changed the geometry.
Make multiple mode and irq-unmasking have default, compiled-in options.
Check for disk change before loading ramdisk.
Didn't clear all of the Ethenret device structure's memory.
SCSI CD-ROM detection notice was printing a number one too high.
open/fcntl - O_SYNC is now implemented on blocks devices and on files
        located on an ext2 file system
Added a revision level in the superblock of the ext2 filesystem
        (starting at revision zero).
Oops, caught a sillyness in memset for constant pattern and count.
        Not a bug, just a waste of time/space.
Removed ncp additions.
--
-russ <nelson@crynwr.com>    http://www.crynwr.com/crynwr/nelson.html
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | LPF member - ask me about the harm software patents do.

------------------------------

From: drew@frisbee.cs.Colorado.EDU (Drew Eckhardt)
Subject: Re: [Q] How to use SCSI Generic Driver ?
Date: 31 Aug 1994 17:14:00 GMT

In article <1994Aug30.133351.24651@rz.uni-hildesheim.de>,
Holger Laebe <hlae0999@rz.uni-hildesheim.de> wrote:
>i'd like to write a program which talk to an SCSI
>Scanner. the brand of the scanner is not known yet
>but it is assumed that all documentation is included.
>
>so my question :
> - how can i send/receive data to a known SCSI Id

Currently, there is no mechanism to send data to a given
SCSI bus/target/lun (it's mostly an anachronism from 
having a 16 bit dev_t and 8 bit minor numbers).

However, it is possible to send arbitrary non-vendor specific 
commands to any supported (disk, tape, cd, worm) or unsupported
(with a change to force detection of the device in scsi.c) 
devices.

> - is this captured by the Generic SCSI Device

Yes.

-- 
"The most foolish mistake we could possibly make would be to allow the
subject races to possess arms. History shows that all conquerors who have
allowed their subject races to carry arms have prepared their own
downfall by doing so." -- Adolf Hitler

------------------------------

From: mwarnock@garlic.com (Matt Warnock)
Subject: Re: Future of Linux
Date: 31 Aug 1994 21:45:55 -0700

In article <3426mm$o8q@bigblue.oit.unc.edu>,
Erik Troan <ewt@merengue.unc.edu> wrote:
>We could easily put together either a 16 color 640x480 60 Hz server that 
>would work on most any VGA card. Why hasn't anyone done this? It's SLOW
>and UGLY.

Okay, but I have a setup like most new Linux users: 14' monitor, 1 meg card.
640x480 is pleasant but not enough real estate.  800x600 is too small to work
at for extended periods.  1024x768 is masochistic.  So what do I do?  I run
charmode, that's what.

>Is that really a problem? Yes. If we hand users a working X setup they won't
>change it for a long time. Linux/X will then suffer from criticism over 
>the speed of the windowing system, lack of screen real estate, and horrible
>refresh rates. Is it really better to give people a half-assed system
>or let them take the time to get it working right? While the second 
>approach is more difficult and time consuming for the user the result
>is far superior.

I disagree.  Let them get a taste of a working system first.  I would
rather have an inferior solution NOW than a better solution but only
if I can grunt it out.  Especially since in Unix/Linux there is
already so MUCH to learn.  I have ashcanned DOS for Linux, and I am
now up to about 50-60% of DOS productivity.  that's OK, cause I was
always at the limits with DOS.  But there is a very real initial
frustration with having to roll your own everything from the ground
up.  I couldn't even write a reasonable letter without learning TeX.
Sorry, but folks with less patience wouldn't touch it.

-- 
W. Matthew Warnock, Attorney (mwarnock@garlic.com)          Tel:408.778.7273 
60 West Main Avenue, Suite 12A, Morgan Hill CA  95037-4553  Fax:408.778.7989

------------------------------

From: buytaert@imec.be (Steven Buytaert)
Subject: Re: Threads for Linux
Date: Thu, 1 Sep 1994 07:54:35 GMT

Nicolas Droux (droux@info.isbiel.ch) wrote:
: I need to be able to create threads, or lightweight processes, under  
: Linux. Is there a good solution to this problem ? Is this feature  
: integrated in a recent release of the kernel, is it planned, or is it  
: possible to do this by means of a 3rd party package ?

  Use archie to locate 'pthread' (use the substring matching). There
  is a library, rather extensive, that supports Linux with threads,
  mutexes and reentrant replacements for several functions. It's
  only drawback is that it isn't documented (yet). You should get
  a hold on the posix draft 1003.4a (I think) as documentation.
  I couldn't find it on the net. Recently, the drafts aren't available
  anymore via ftp. If someone could point me to this draft, please...

  Stef

--
Steven Buytaert 

WORK buytaert@imec.be
HOME buytaert@innet.be

        'Imagination is more important than knowledge.'
                        (A. Einstein)

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
