LILO 20 can be found at

  ftp://lrcftp.epfl.ch/pub/linux/local/lilo/lilo-20.tar.gz

and soon also at

  ftp://sunsite.unc.edu/pub/Linux/system/boot/lilo-20.tar.gz
  ftp://tsx-11.mit.edu/pub/linux/packages/lilo/lilo-20.tar.gz

On sunsite and lrcftp, there are also pre-built PostScript versions of the
user's guide and of the technical overview:

  ftp://lrcftp.epfl.ch/pub/linux/local/lilo/lilo-t-20.ps.gz
  ftp://lrcftp.epfl.ch/pub/linux/local/lilo/lilo-u-20.ps.gz
  ftp://sunsite.unc.edu/pub/Linux/system/boot/lilo-t-20.ps.gz
  ftp://sunsite.unc.edu/pub/Linux/system/boot/lilo-u-20.ps.gz

Since the last release, more than one year ago, quite a few changes have
accumulated. The most important ones:

 - compiles with 2.1 kernels
 - is nice to NT
 - almost arbitrary partition table manipulations are possible (that's
   the successor of FIX_TYPE and HIDE_DOS)
 - allows for non-US keyboard maps

Given the large number of changes, this version should be considered as
"beta" and be used with due precautions.

I've attached the complete list of changes.

- Werner

---------------------------------- cut here -----------------------------------

Changes from version 19 to 20 (20-JUN-1996)
-----------------------------

  Boot loader
  -----------

    - now supports 19200 bps and 38400 bps on the serial line (UNTESTED)
    - when reaching the end of the command line buffer, input is ignored
      instead of being treated like [Enter] (by Martin Mares)
    - fixed numerous bugs in patching of heap end pointer in setup.S (by Martin
      Mares)
    - images can now optionally be launched with a single keystroke (no [Enter]
      required)
    - now supports non-US keyboard layouts

  Map installer
  -------------

    - DISK sections may now also define non-disk devices, e.g. /dev/ram
    - increased debug level for the "Caching device ..." message
    - changed the chain loader format to allow sizes > 512 Bytes
    - chain loader now supports arbitrary drive mappings (option MAP-DRIVE)
    - chain loader now supports arbitrary partition table modifications (option
      CHANGE)
    - removed the configuration option REWRITE-TABLE
    - removed the build-time options FIX_TABLE and HIDE_DOS
    - added the global configuration option CHANGE-RULES plus sub-options
      RESET, TYPE, NORMAL, and HIDDEN
    - OTHER sections have new configuration option CHANGE plus sub-options
      PARTITION, SET, ACTIVATE, and DEACTIVATE
    - OTHER sections have new configuration option MAP-DRIVE with sub-option TO
    - now only 0x1b8 bytes of the boot sector are overwritten, which preserves
      some magic numbers NT stores there
    - compiles with 2.1 kernels (asm/boot.h problem - reported by many people)
    - should also compile under 0.93 or such again (required NORMAL_VGA etc.,
      which didn't exist back then)
    - lilo -q  now prints unknown VGA modes also in hex (by Martin Mares)
    - option SINGLE-KEY to allow single-key activation
    - -Wno-parentheses  is no longer needed
    - didn't complain if image label was equal to alias
    - removed some ancient dead code
    - new option KEYTABLE to specify non-standard keyboard mappings
    - PS/2 ESDI disk (/dev/eda and /dev/edb) support (by Andrew Kroll)
    - geometry.c:last_dev now only probes for the first two IDE disks
    - because chain.b is used for everything anyway, specifying the chain
      loader when booting from a driver other than the first one is no longer
      mandatory

  Documentation and installation
  ------------------------------

    - changed all references to nic.funet.fi to ftp.funet.fi
    - updated the user's guide and did some restructuring (many changes)
    - QuickInst no longer puts ramdisk=0 into lilo.conf
    - QuickInst now consistently checks for LILO >= version 15
    - make clean  and  make spotless  now also remove dump.s and dump.b (by
      Martin Mares)
    - changed package names from lilo[.part].<version> to
      lilo[-part]-<version> for compatibility with sunsite's archive
      maintenance scripts
    - new tool keytab-lilo.pl to generate LILO keyboard tables
    - updated t2a.pl to a version compatible with Perl 5
    - READONLY implicitly turns off REWRITE_TABLE
