Begin3
Title:		LILO
Version:	0.17
Entered-date:	December 19, 1995
Description:	Generic boot loader for Linux. Distribution includes full
		source, documentation and support files, but no pre-compiled
		binaries.
Keywords:	Linux, boot loader
Author:		Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Maintained-by:	Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Primary-site:	lrcftp.epfl.ch /pub/linux/local/lilo
		142 kB lilo.16.tar.gz
		114 kB lilo.u.16.ps.gz
		 43 kB lilo.t.16.ps.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/Linux-boot/lilo
Platforms:	Linux 0.99pl12 or newer, gcc and as86 needed to compile.
		LaTeX and (optionally) Perl and Transfig needed to print the
		documentation.
Copying-Policy:	BSDish
End
