Begin3
Title:		LILO
Version:	18
Entered-date:	May 16, 1996
Description:	Generic boot loader for Linux. Distribution includes full
		source, documentation and support files, but no pre-compiled
		binaries.
Keywords:	Linux, boot loader
Author:		Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Maintained-by:	Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Primary-site:	lrcftp.epfl.ch /pub/linux/local/lilo
		150 kB lilo.18.tar.gz
		115 kB lilo.u.18.ps.gz
		 43 kB lilo.t.18.ps.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/Linux-boot/lilo
Platforms:	Linux 0.99pl12 or newer, gcc and as86 needed to compile.
		LaTeX and (optionally) Perl and Transfig needed to print the
		documentation.
Copying-Policy:	BSDish
End
