LILO 21 can be found at

  ftp://lrcftp.epfl.ch/pub/linux/local/lilo/lilo-21.tar.gz

and soon also at

  ftp://sunsite.unc.edu/pub/Linux/system/boot/lilo/lilo-21.tar.gz
  ftp://tsx-11.mit.edu/pub/linux/packages/lilo/lilo-21.tar.gz

On sunsite and lrcftp, there are also pre-built PostScript versions of the
user's guide and of the technical overview:

  ftp://lrcftp.epfl.ch/pub/linux/local/lilo/lilo-t-21.ps.gz
  ftp://lrcftp.epfl.ch/pub/linux/local/lilo/lilo-u-21.ps.gz
  ftp://sunsite.unc.edu/pub/Linux/system/boot/lilo/lilo-t-21.ps.gz
  ftp://sunsite.unc.edu/pub/Linux/system/boot/lilo/lilo-u-21.ps.gz

This release fixes a few comparably urgent problems:

 - LINEAR sometimes mis-calculated addresses
 - NT 4 failed to boot with "INACCESSIBLE_BOOT_DEVICE" in some cases if
   it didn't find a certain bit pattern in the MBR
 - LILO's use of the address space below 0x100000 conflicts with some
   recent MP systems (see option LARGE_EBDA)
 - various minor problems with change rules

Given the large number of changes, this version should be considered as
experimental and should be used with due precautions.

I've attached the complete list of changes.

Note that I've queued several less critical changes and enhancements
which are not part of this release. So if you sent me a patch and you
don't find it here, this doesn't necessarily mean that I didn't like
it. It may be a good idea to send it again, though ;-)

- Werner

---------------------------------- cut here -----------------------------------

Changes from version 20 to 21 (5-DEC-1998)
-----------------------------

  Boot loader
  -----------

    - cylinder calculation could overflow when using LINEAR (fix by Jonas
      Aaberg and an anonymous contributor)
    - first-stage loader code begins with the byte 0xFA (a CLI instruction).
      This works around the "INACCESSIBLE_BOOT_DEVICE" blue screen bug of
      Windows NT 4 (reported by too many people to mention)
    - new build-time option LARGE_EBDA to load boot loader in the 0x8xxxx area
      instead of the 0x9xxxx area (disabled by default; problem reported by
      Josef Moellers)

  Map installer
  -------------

    - new build-time option USE_TMPDIR to honor TMPDIR when creating temporary
      devices (disabled by default)
    - now only 0x1b6 bytes of the boot sector are overwritten, which preserves
      the passwords DR DOS stores there (fixed by Roy Millar)
    - -u and -U accidently implied -v
    - "BIOS drive 0xNN may not be accessible" warning was printed in cases
       where the drive code was never used (fixed by Andries Brouwer)
    - change rule for DOS16_big incorrectly used DOS16_small_hidden when
      hiding (fixed by Anthony Richardson)
    - RESET in CHANGE-RULES did not remove default rules (fixed by Kurt
      Garloff)
    - added support for Mylex DAC960 PCI RAID controllers (by Leonard Zubkoff)
    - added support for third to sixth IDE interface
    - build-time option READONLY was not used properly
    - fixed a few harmless compiler warnings

  Documentation and installation
  ------------------------------

    - user's guide claimed that partitions are hidden by setting the highest
      bit in the type (i.e. 0x80). The correct value is 0x10, which is also
      what is used in the code.
    - removed useless (and potentially harmful) DEFAULT_PATH from
      keytab-lilo.pl (fixed by Andries Brouwer)
    - consistency of build-time options is now checked before build starts
    - QuickInst has now limited knowledge of multi-disk configurations
    - doc/Makefile: added targets user.ps and tech.ps
    - user's guide still claimed that kernels can't be larger than 512 kB
      (reported by Jean-Albert Ferrez)
    - weird description of the purpose of option BEEP (reported by Tom Toffoli)
