Begin3
Title:		LILO
Version:	21
Entered-date:	05DEC98
Description:	Generic boot loader for Linux. Distribution includes full
		source, documentation and support files, but no pre-compiled
		binaries.
Keywords:	Linux, boot loader
Author:		Werner Almesberger <Werner.Almesberger@epfl.ch>
Maintained-by:	Werner Almesberger <Werner.Almesberger@epfl.ch>
Primary-site:	lrcftp.epfl.ch /pub/linux/local/lilo
		166 kB lilo-21.tar.gz
		128 kB lilo-u-21.ps.gz
		 50 kB lilo-t-21.ps.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/boot/lilo
Platforms:	Linux 0.99pl12 or newer, gcc and as86 needed to compile.
		LaTeX and (optionally) Perl and Transfig needed to print the
		documentation.
Copying-policy:	BSD-like
End
