Begin3
Title:		LILO
Version:	19
Entered-date:	21MAY96
Description:	Generic boot loader for Linux. Distribution includes full
		source, documentation and support files, but no pre-compiled
		binaries.
Keywords:	Linux, boot loader
Author:		Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Maintained-by:	Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Primary-site:	lrcftp.epfl.ch /pub/linux/local/lilo
		151 kB lilo.19.tar.gz
		115 kB lilo.u.19.ps.gz
		 43 kB lilo.t.19.ps.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/Linux-boot/lilo
Platforms:	Linux 0.99pl12 or newer, gcc and as86 needed to compile.
		LaTeX and (optionally) Perl and Transfig needed to print the
		documentation.
Copying-policy:	BSDish
End
