Begin3
Title:		LILO
Version:	20
Entered-date:	20JUN97
Description:	Generic boot loader for Linux. Distribution includes full
		source, documentation and support files, but no pre-compiled
		binaries.
Keywords:	Linux, boot loader
Author:		Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Maintained-by:	Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Primary-site:	lrcftp.epfl.ch /pub/linux/local/lilo
		162 kB lilo-20.tar.gz
		127 kB lilo-u-20.ps.gz
		 50 kB lilo-t-20.ps.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/boot/lilo
Platforms:	Linux 0.99pl12 or newer, gcc and as86 needed to compile.
		LaTeX and (optionally) Perl and Transfig needed to print the
		documentation.
Copying-policy:	BSDish
End
