Begin2
Title        = LUG
Version      = 1.0.8
Desc1        = LUG is a library to handle images: read it, write it, show it
Desc2        = and manupulate it. Graphic file formats supported are
Desc3        = compuserve's gif, zsoft's pcx, truevision's targa, sgi's rgb,
Desc4        = aldus' tiff, alias' pix, wavefront's rla, urt's rle,
Desc5        = pbm/pgm/ppm, rgb, raw, rayshade's heightfield and jpeg. Viewers
Desc6        = for Silicon Graphics, IBM RISC 6000, HP9000 series, any kind of
Desc7        = X11 plattforms, MSDOS and Linux. And some of the digital image
Desc8        = processing functions are: resampling, blur, sharpening, cut,
Desc9        = paste, median filter, histogram equalization, etc...
Author       = Raul Rivero
AuthorEmail  = rivero@pinon.ccu.uniovi.es
Maintainer   = Raul Rivero
MaintEmail   = rivero@pinon.ccu.uniovi.es
Site1        = ftp.uniovi.es
Path1        = /pub/uniovi/mathdept/src/
File1        = liblug-1.0.8.tar.gz
FileSize1    = 1091216
Site2        = sunsite.unc.edu
Path2        = /pub/packages/development/libraries/LUG/
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/libs/graphics 
CopyPolicy1  = GNU LIBRARY GENERAL PUBLIC LICENSE
Entered      = Sun Dec  3 21:38:17 1995
EnteredBy    = Raul Rivero
CheckedEmail = rivero@dana.vicst.uniovi.es
End
