************************* Notes for general release ********************

	The new scsi drivers are now available for public alpha testing.
There are a number of new features, and I ask that you read this
completely before you proceed.

	To install (assuming your kernel sources are in /usr/src/linux):

	1) Erase everything in /usr/src/linux/kernel/blk_drv/scsi or
rename the scsi directory to something else.

	2)  Unpack the tar.Z file in your /usr/src directory

	3)  Apply the patches in /usr/src/fscsi.diff

	4)  Go into the directory /usr/src/tape, and copy the files ioctl.h
and mtio.h to /usr/include/sys.

	5) Go to the directory /usr/src/linux and make the kernel, as before.


**************************************************************************

New Features in high level scsi code:

	* Multiple outstanding requests per host.  There is currently a limit
of one request per lun, but this could be expanded, if needed.

	* Scatter-gather now supported.  For host adapters that can deal with
this, there is a *very* significant performance increase.

	* All of "while(condition)" waits have been turned into sleeps.

	* The scsi disk driver digs down into the request list and
looks for queueable commands.  This will improve performance on
systems with multiple disk drives.

	* Commands are passed mainly by structure pointer.  This
nearly eliminates the possibility of information crosstalk between two
different requests.

	* >16Mb memory configurations work with DMA, and will work with
scatter-gather code.

	* Support is present for host adapters that can make good use
of multiple commands to the same lun.  I guess what I had in mind was
the scsi concept of command linking.  Drew says that he can make good
use of this in the ST0x drivers.  The Adaptec can take multiple commands
per lun, but it does not link them.

	* Support for lun!= 0 is now present, and should work.  This feature
is disabled for non-CCS, scsi-1 devices.

	* The constants MAX_SD, MAX_SR, MAX_ST have been eliminated.
The scsi code dynamically allocates all of the required structures at
boot time, based upon the actual number of devices detected as the
host adapters are scanned. The constant MAX_SCSI_DEVICES has also been
eliminated.  There are no builtin limits as to how many scsi devices
you can have, but there is a practical limit of 7 device ids per scsi
bus (the host adapter itself counts for one), and there are up to 8
different luns at each device id.

Low level changes:

	* All host adapters changed to use new parameter passing.

	* Adaptec driver now supports multiple requests and scatter-gather.
	  Board can now be set at either 0x330 or 0x334, and the driver
	  will query the board to determine the IRQ number and DMA channel.
	  The BIOS on the Adaptec no longer needs to be enabled.

	* The Adaptec 174x boards are now supported running in the enhanced
	  mode.  These boards are no longer supported in the 1542 emulation
	  mode.  You will need to use your EISA configuration utility to
	  switch the board from the emulation mode to the enhanced mode.
	  Thanks to Brad McLean for writing this.

	* Drew is working on updating the ST0x support.

	* Rick Faith has offered to work on the Future Domain, but will not
	  be able to start on it for a while, because of school.

	* Dave Gentzel has offered to update the Ultrastor driver.

	* Thomas Wuensche, has offered to update the 7000fasst driver.

As of now, only the Adaptec drivers have been modified to work with the
new code and take advantage of all of the features.  As other drivers are
modified the patches will be installed, and I will make note of the fact.
