	OK, this is it.  This is what you have been waiting for.  The
next generation of scsi code is ready for a public drive.  I have
uploaded it to tsx-11, you will find it in /pub/linux/ALPHA/scsi.

	First if all, a couple of caveats.  People have pounded on the
system fairly hard with an Adaptec 1542, so this configuration should
work fairly cleanly.  The Adaptec 174x driver has not undergone as
much testing as the 1542, but it was loosely based upon the 1542 code,
so it should be pretty good.  The Future Domain code has been
partially updated so that the performance should have improved quite a
bit.  ALL OF THE LOW-LEVEL CODE FOR THE OTHER SUPPORTED SCSI BOARDS
HAVE NOT YET BEEN MODIFIED TO TAKE ADVANTAGE OF THE NEW FEATURES WHICH
WILL GIVE YOU IMPROVED PERFORMANCE.  PEOPLE ARE WORKING ON THESE, BUT
THEY ARE NOT YET READY.  ALL OF THE OTHER HOST ADAPTERS SHOULD STILL
WORK, BUT THEY WILL BE JUST AS SLOW AS BEFORE.  Finally, I do not mean
to be mean, but this is still an alpha test, and I am not interested
in teaching a lot of people how to build the kernel, use patch, make,
ftp, etc.  If you are unable to do these things on your own, and you
discover a problem, it will be very difficult for me to be able to
help you.

	I expect that there will be frequent patches as problems are
encountered, and you should check the ftp location at tsx-11 every
once in a while.  I will try and make announcements to the SCSI
channel if there are any developments that people should be aware of.

**************************************************************************

There are a couple of new features:

	* Multiple outstanding commands are supported (i.e. walk and
chew gum at the same time).  People with tape drives will especially
appreciate this.

	* scatter-gather is supported.  This means that requests for
adjacent blocks on the disk can be done all as one big request rather
than one little request.  Most of the performance increase is due to
this feature.  There are patches to the minix and extfs filesystems to
organize the requests in a way that is more efficient, and a read-ahead is
implemented if the file access appears to be sequential.

	* The Adaptec 174x (EISA) boards are supported in enhanced
mode. To my knowledge, this is the first linux driver for an EISA
board that is not running in an ISA emulation mode.  These boards are
no longer supported running in an ISA emulation mode.  You will need
to use your EISA configuration utility to switch your board to
exhanced mode before you can use the new scsi code.

	* scsi tape support is present.

	* Lots of other neat things, too numerous to mention.  Look at
the release notes for a more complete list.

-Eric
