total 8
drwxrwxrwx   5 root     system       1024 Mar 30 14:03 .
drwxr-xr-x  13 root     system       1024 Mar 30 13:38 ..
drwxr-xr-x   2 root     system       2048 Mar 14 20:30 bin
drwxr-xr-x   2 root     system       2048 Mar 30 13:58 dev
-rw-r--r--   1 hlu      other          69 Feb 28 22:51 label
drwxr-xr-x   2 root     system       1024 Nov 24 02:38 proc

bin:
total 1129
drwxr-xr-x   2 root     system       2048 Mar 14 20:30 .
drwxrwxrwx   5 root     system       1024 Mar 30 14:03 ..
lrwxrwxrwx   1 bin      bin             4 Feb 28 22:08 [ -> test
-rwxr-xr-x   1 bin      bin          1568 Nov 23 21:21 basename
-rwxr-xr-x   1 bin      bin        222208 Sep 22  1992 bash
-rwxr-xr-x   1 bin      bin          4376 Sep  7  1992 cat
-rwxr-xr-x   1 bin      bin          3452 Nov 23 17:56 chgrp
-rwxr-xr-x   1 bin      bin          5120 Nov 23 17:56 chmod
-rwxr-xr-x   1 bin      bin          4112 Nov 23 17:56 chown
---s--x--x   1 root     bin          2756 Dec 31 01:29 chsh
-rwxr-xr-x   1 bin      bin            22 Oct  1 23:30 clear
-rwxr-xr-x   1 bin      bin          4624 Sep  5  1992 cmp
-rwxr-xr-x   1 bin      bin          2948 Sep  5  1992 comm
-rwxr-xr-x   1 bin      bin         17408 Oct  5 22:41 compress
-rwxr-xr-x   1 bin      bin         12148 Nov 23 17:56 cp
lrwxrwxrwx   1 bin      bin             4 Mar 14 20:30 csh -> tcsh
-rwxr-xr-x   1 bin      bin          6732 Sep  5  1992 csplit
-rwxr-xr-x   1 root     bin          1556 Dec 31 01:29 ctrlaltdel
-rwxr-xr-x   1 bin      bin          4376 Sep  5  1992 cut
lrwxrwxrwx   1 bin      bin             2 Feb 28 22:08 d -> ls
-rwxr-xr-x   1 bin      bin         13628 Nov 23 21:21 date
-rwxr-xr-x   1 bin      bin          7660 Nov 23 17:56 dd
-rwxr-xr-x   1 bin      bin          4696 Nov 23 17:56 df
lrwxrwxrwx   1 bin      bin             2 Feb 28 22:08 dir -> ls
-rwxr-xr-x   1 bin      bin          1444 Nov 23 21:21 dirname
-rwxr-xr-x   1 bin      bin          1476 Sep 22  1992 doshell
-rwxr-xr-x   1 bin      bin          5252 Nov 23 17:56 du
-rwxr-xr-x   1 bin      bin          2160 Nov 23 21:21 echo
-rwxr-xr-x   1 bin      bin          2224 Nov 23 21:21 env
-rwxr-xr-x   1 bin      bin          3380 Sep  5  1992 expand
-rwxr-xr-x   1 bin      bin          5172 Nov 23 21:21 expr
-rwxr-xr-x   1 bin      bin            17 Nov 23 21:21 false
-rwsr-xr-x   1 root     bin          2428 Sep  8  1992 fdformat
-rwxr-xr-x   1 bin      bin          3076 Sep  5  1992 fold
-rwxr-xr-x   1 bin      bin          1051 Nov 23 21:21 groups
lrwxrwxrwx   1 bin      bin             4 Feb 28 22:08 gunzip -> gzip
-rwxr-xr-x   1 bin      bin          1112 Feb 13 19:38 gzexe
-rwxr-xr-x   1 bin      bin         37888 Feb 13 19:38 gzip
-rwxr-xr-x   1 bin      bin          3596 Sep  5  1992 head
-rwxr-xr-x   1 bin      bin          1504 Feb 28 22:00 hostname
-rwxr-xr-x   1 bin      bin          4040 Nov 23 21:21 id
-rwxr-xr-x   1 bin      bin          6392 Nov 23 17:56 install
-rwxr-xr-x   1 bin      bin          5988 Sep  5  1992 join
-rwxr-xr-x   1 bin      bin         91140 Mar 29 21:49 ksh
-rwxr-xr-x   1 bin      bin          3304 Dec 31 01:42 last
-rwxr-xr-x   1 bin      bin          1884 Sep  8  1992 ldd
-rwxr-xr-x   1 bin      bin          5252 Nov 23 17:56 ln
-rwsr-xr-x   1 root     bin          6636 Feb 24 23:26 login
-rwxr-xr-x   1 bin      bin          1392 Nov 23 21:21 logname
-rwxr-xr-x   1 bin      bin         13976 Nov 23 17:56 ls
-rwxr-xr-x   1 bin      bin          4104 Nov 23 17:56 mkdir
-rwxr-xr-x   1 bin      bin          2988 Nov 23 17:56 mkfifo
-rwxr-xr-x   1 bin      bin          3288 Nov 23 17:56 mknod
-rwxr-xr-x   1 bin      bin          6744 Nov 23 17:56 mv
---s--x--x   1 root     bin          1672 Dec 31 01:29 newgrp
-rwxr-xr-x   1 bin      bin          2260 Nov 23 21:21 nice
-rwxr-xr-x   1 bin      bin          5320 Sep  5  1992 nl
-rwxr-xr-x   1 bin      bin          1621 Nov 23 21:22 nohup
---s--x--x   1 root     bin          3248 Dec 31 01:29 passwd
-rwxr-xr-x   1 bin      bin          4428 Sep  5  1992 paste
-rwxr-xr-x   1 bin      bin          3076 Nov 23 21:21 pathchk
-rwxr-xr-x   1 bin      bin          9340 Sep  5  1992 pr
-rwxr-xr-x   1 bin      bin          1452 Nov 23 21:21 printenv
-rwxr-xr-x   1 bin      bin          4284 Nov 23 21:21 printf
-rwxr-xr-x   1 bin      bin          2144 Feb 14 18:50 pwd
-rwxr-xr-x   1 bin      bin            18 Oct  8 23:22 reset
-rwxr-xr-x   1 bin      bin          5076 Nov 23 17:56 rm
-rwxr-xr-x   1 bin      bin          1908 Nov 23 17:56 rmdir
-rwxr-x---   1 bin      bin          2560 Sep 29  1992 setfdprm
lrwxrwxrwx   1 bin      bin             4 Feb 28 22:08 sh -> bash
-rwxr-xr-x   1 bin      bin          1772 Nov 23 21:21 sleep
-rwxr-xr-x   1 bin      bin         13144 Sep  5  1992 sort
-rwxr-xr-x   1 bin      bin          4292 Sep  5  1992 split
-rwxr-xr-x   1 bin      bin         10084 Nov 23 21:22 stty
---s--x--x   1 root     bin          4256 Nov 23 21:22 su
-rwxr-xr-x   1 bin      bin          2704 Sep  5  1992 sum
-rwxr-xr-x   1 bin      bin          1216 Sep 24  1992 sync
-rwxr-xr-x   1 bin      bin          4436 Sep  5  1992 tac
-rwxr-xr-x   1 bin      bin          5956 Sep  5  1992 tail
-rwxr-xr-x   1 bin      bin         70660 Mar 30 00:02 tar
-rwxr-xr-x   1 bin      bin        102561 Feb 14 17:15 tcsh.z
-rwxr-xr-x   1 bin      bin          2624 Nov 23 21:21 tee
-rwxr-xr-x   1 bin      bin          8548 Nov 23 21:21 test
-rwxr-xr-x   1 bin      bin         14840 Nov 23 17:56 touch
-rwxr-xr-x   1 bin      bin          8840 Sep  5  1992 tr
-rwxr-xr-x   1 bin      bin            17 Nov 23 21:21 true
-rwxr-xr-x   1 bin      bin          1576 Nov 23 21:21 tty
-rwxr-xr-x   1 bin      bin          2280 Nov 23 21:21 uname
lrwxrwxrwx   1 bin      bin             4 Feb 28 22:08 uncompress -> gzip
-rwxr-xr-x   1 bin      bin          3668 Sep  5  1992 unexpand
-rwxr-xr-x   1 bin      bin          4020 Sep  5  1992 uniq
lrwxrwxrwx   1 bin      bin             2 Feb 28 22:08 v -> ls
lrwxrwxrwx   1 bin      bin             2 Feb 28 22:08 vdir -> ls
-rwxr-xr-x   1 bin      bin          2836 Sep  5  1992 wc
-rwxr-xr-x   1 bin      bin          3868 Nov 23 21:21 who
-rwxr-xr-x   1 bin      bin          1424 Nov 23 21:21 whoami
-rwxr-xr-x   1 bin      bin          1416 Nov 23 21:21 yes
lrwxrwxrwx   1 bin      bin             4 Feb 28 22:08 zcat -> gzip
-rwxr-xr-x   1 bin      bin           792 Feb 13 19:38 zcmp
-rwxr-xr-x   1 bin      bin           827 Feb 13 19:38 zdiff
-rwxr-xr-x   1 bin      bin           612 Feb 13 19:38 zmore
-rwxr-xr-x   1 bin      bin          2577 Feb 13 19:38 znew
-rwxr-xr-x   1 bin      bin        197632 Feb  9 22:06 zsh

dev:
total 26
drwxr-xr-x   2 root     system       2048 Mar 30 13:58 .
drwxrwxrwx   5 root     system       1024 Mar 30 14:03 ..
-rwxr-xr-x   1 root     system      22191 Mar 30 13:49 MAKEDEV
crw-rw-rw-   1 root     tty       10,   3 Mar 30 13:57 atibm
crw-rw----   1 root     mem        1,   6 Mar 30 13:50 core
crw-rw-rw-   1 root     tty        5,  64 Mar 30 13:57 cua0
crw-rw-rw-   1 root     tty        5,  65 Mar 30 13:57 cua1
crw-rw-rw-   1 root     tty        5,  66 Mar 30 13:57 cua2
crw-rw-rw-   1 root     tty        5,  67 Mar 30 13:57 cua3
brw-rw----   1 root     floppy     2,   0 Mar 30 13:51 fd0
brw-rw----   1 root     floppy     2,  12 Mar 30 13:52 fd0D360
brw-rw----   1 root     floppy     2,  16 Mar 30 13:52 fd0D720
brw-rw----   1 root     floppy     2,  28 Mar 30 13:52 fd0H1440
brw-rw----   1 root     floppy     2,  12 Mar 30 13:52 fd0H360
brw-rw----   1 root     floppy     2,  16 Mar 30 13:52 fd0H720
brw-rw----   1 root     floppy     2,   4 Mar 30 13:52 fd0d360
brw-rw----   1 root     floppy     2,   8 Mar 30 13:52 fd0h1200
brw-rw----   1 root     floppy     2,  20 Mar 30 13:52 fd0h360
brw-rw----   1 root     floppy     2,  24 Mar 30 13:52 fd0h720
brw-rw----   1 root     floppy     2,   1 Mar 30 13:51 fd1
brw-rw----   1 root     floppy     2,  13 Mar 30 13:53 fd1D360
brw-rw----   1 root     floppy     2,  17 Mar 30 13:53 fd1D720
brw-rw----   1 root     floppy     2,  29 Mar 30 13:53 fd1H1440
brw-rw----   1 root     floppy     2,  13 Mar 30 13:53 fd1H360
brw-rw----   1 root     floppy     2,  17 Mar 30 13:53 fd1H720
brw-rw----   1 root     floppy     2,   5 Mar 30 13:53 fd1d360
brw-rw----   1 root     floppy     2,   9 Mar 30 13:53 fd1h1200
brw-rw----   1 root     floppy     2,  21 Mar 30 13:53 fd1h360
brw-rw----   1 root     floppy     2,  25 Mar 30 13:53 fd1h720
brw-rw----   1 root     disk       3,   0 Mar 30 13:53 hda
brw-rw----   1 root     disk       3,   1 Mar 30 13:53 hda1
brw-rw----   1 root     disk       3,   2 Mar 30 13:53 hda2
brw-rw----   1 root     disk       3,   3 Mar 30 13:53 hda3
brw-rw----   1 root     disk       3,   4 Mar 30 13:53 hda4
brw-rw----   1 root     disk       3,   5 Mar 30 13:54 hda5
brw-rw----   1 root     disk       3,   6 Mar 30 13:54 hda6
brw-rw----   1 root     disk       3,   7 Mar 30 13:54 hda7
brw-rw----   1 root     disk       3,   8 Mar 30 13:54 hda8
brw-rw----   1 root     disk       3,  64 Mar 30 13:54 hdb
brw-rw----   1 root     disk       3,  65 Mar 30 13:54 hdb1
brw-rw----   1 root     disk       3,  66 Mar 30 13:54 hdb2
brw-rw----   1 root     disk       3,  67 Mar 30 13:54 hdb3
brw-rw----   1 root     disk       3,  68 Mar 30 13:54 hdb4
brw-rw----   1 root     disk       3,  69 Mar 30 13:54 hdb5
brw-rw----   1 root     disk       3,  70 Mar 30 13:54 hdb6
brw-rw----   1 root     disk       3,  71 Mar 30 13:54 hdb7
brw-rw----   1 root     disk       3,  72 Mar 30 13:54 hdb8
crw-rw-rw-   1 root     tty       10,   2 Mar 30 13:57 inportbm
crw-r-----   1 root     mem        1,   2 Mar 30 13:50 kmem
crw-rw-rw-   1 root     tty       10,   0 Mar 30 13:57 logibm
crw-rw----   1 root     daemon     6,   0 Mar 30 13:58 lp0
crw-rw----   1 root     daemon     6,   1 Mar 30 13:58 lp1
crw-rw----   1 root     daemon     6,   2 Mar 30 13:58 lp2
crw-rw----   1 root     mem        1,   1 Mar 30 13:50 mem
crw-rw-rw-   1 root     mem        1,   3 Mar 30 13:50 null
crw-rw----   1 root     mem        1,   4 Mar 30 13:50 port
crw-rw-rw-   1 root     tty       10,   1 Mar 30 13:57 psaux
crw-rw-rw-   1 root     tty        4, 128 Mar 30 13:55 ptyp0
crw-rw-rw-   1 root     tty        4, 129 Mar 30 13:55 ptyp1
crw-rw-rw-   1 root     tty        4, 130 Mar 30 13:55 ptyp2
crw-rw-rw-   1 root     tty        4, 131 Mar 30 13:55 ptyp3
crw-rw-rw-   1 root     tty        4, 132 Mar 30 13:55 ptyp4
crw-rw-rw-   1 root     tty        4, 133 Mar 30 13:55 ptyp5
crw-rw-rw-   1 root     tty        4, 134 Mar 30 13:55 ptyp6
crw-rw-rw-   1 root     tty        4, 135 Mar 30 13:55 ptyp7
crw-rw-rw-   1 root     tty        4, 136 Mar 30 13:55 ptyp8
crw-rw-rw-   1 root     tty        4, 137 Mar 30 13:55 ptyp9
crw-rw-rw-   1 root     tty        4, 138 Mar 30 13:55 ptypa
crw-rw-rw-   1 root     tty        4, 139 Mar 30 13:55 ptypb
crw-rw-rw-   1 root     tty        4, 140 Mar 30 13:55 ptypc
crw-rw-rw-   1 root     tty        4, 141 Mar 30 13:55 ptypd
crw-rw-rw-   1 root     tty        4, 142 Mar 30 13:55 ptype
crw-rw-rw-   1 root     tty        4, 143 Mar 30 13:55 ptypf
brw-rw----   1 root     disk       1,   0 Mar 30 13:50 ram
brw-rw----   1 root     disk       8,   0 Mar 30 13:54 sda
brw-rw----   1 root     disk       8,   1 Mar 30 13:54 sda1
brw-rw----   1 root     disk       8,   2 Mar 30 13:54 sda2
brw-rw----   1 root     disk       8,   3 Mar 30 13:54 sda3
brw-rw----   1 root     disk       8,   4 Mar 30 13:54 sda4
brw-rw----   1 root     disk       8,   5 Mar 30 13:54 sda5
brw-rw----   1 root     disk       8,   6 Mar 30 13:54 sda6
brw-rw----   1 root     disk       8,   7 Mar 30 13:54 sda7
brw-rw----   1 root     disk       8,   8 Mar 30 13:54 sda8
brw-rw----   1 root     disk       8,  16 Mar 30 13:55 sdb
brw-rw----   1 root     disk       8,  17 Mar 30 13:55 sdb1
brw-rw----   1 root     disk       8,  18 Mar 30 13:55 sdb2
brw-rw----   1 root     disk       8,  19 Mar 30 13:55 sdb3
brw-rw----   1 root     disk       8,  20 Mar 30 13:55 sdb4
brw-rw----   1 root     disk       8,  21 Mar 30 13:55 sdb5
brw-rw----   1 root     disk       8,  22 Mar 30 13:55 sdb6
brw-rw----   1 root     disk       8,  23 Mar 30 13:55 sdb7
brw-rw----   1 root     disk       8,  24 Mar 30 13:55 sdb8
crw-rw-rw-   1 root     tty        5,   0 Mar 30 13:50 tty
crw-rw-rw-   1 root     tty        4,   0 Mar 30 13:56 tty0
crw-rw-rw-   1 root     tty        4,   1 Mar 30 13:56 tty1
crw-rw-rw-   1 root     tty        4,   2 Mar 30 13:56 tty2
crw-rw-rw-   1 root     tty        4,   3 Mar 30 13:56 tty3
crw-rw-rw-   1 root     tty        4,   4 Mar 30 13:56 tty4
crw-rw-rw-   1 root     tty        4,   5 Mar 30 13:56 tty5
crw-rw-rw-   1 root     tty        4,   6 Mar 30 13:56 tty6
crw-rw-rw-   1 root     tty        4,   7 Mar 30 13:56 tty7
crw-rw-rw-   1 root     tty        4,   8 Mar 30 13:56 tty8
crw-rw-rw-   1 root     tty        4,  64 Mar 30 13:56 ttyS0
crw-rw-rw-   1 root     tty        4,  65 Mar 30 13:56 ttyS1
crw-rw-rw-   1 root     tty        4,  66 Mar 30 13:56 ttyS2
crw-rw-rw-   1 root     tty        4,  67 Mar 30 13:56 ttyS3
crw-rw-rw-   1 root     tty        4, 192 Mar 30 13:55 ttyp0
crw-rw-rw-   1 root     tty        4, 193 Mar 30 13:55 ttyp1
crw-rw-rw-   1 root     tty        4, 194 Mar 30 13:55 ttyp2
crw-rw-rw-   1 root     tty        4, 195 Mar 30 13:55 ttyp3
crw-rw-rw-   1 root     tty        4, 196 Mar 30 13:55 ttyp4
crw-rw-rw-   1 root     tty        4, 197 Mar 30 13:55 ttyp5
crw-rw-rw-   1 root     tty        4, 198 Mar 30 13:55 ttyp6
crw-rw-rw-   1 root     tty        4, 199 Mar 30 13:55 ttyp7
crw-rw-rw-   1 root     tty        4, 200 Mar 30 13:55 ttyp8
crw-rw-rw-   1 root     tty        4, 201 Mar 30 13:55 ttyp9
crw-rw-rw-   1 root     tty        4, 202 Mar 30 13:55 ttypa
crw-rw-rw-   1 root     tty        4, 203 Mar 30 13:55 ttypb
crw-rw-rw-   1 root     tty        4, 204 Mar 30 13:55 ttypc
crw-rw-rw-   1 root     tty        4, 205 Mar 30 13:55 ttypd
crw-rw-rw-   1 root     tty        4, 206 Mar 30 13:55 ttype
crw-rw-rw-   1 root     tty        4, 207 Mar 30 13:55 ttypf
crw-rw-rw-   1 root     mem        1,   5 Mar 30 13:50 zero

proc:
total 2
drwxr-xr-x   2 root     system       1024 Nov 24 02:38 .
drwxrwxrwx   5 root     system       1024 Mar 30 14:03 ..
