

File:		/pub/minix/demo/README.MSDOS
Author:		Petri Virkkula <pvirkkul@nic.funet.fi>
Created:	Thu Jul 16 00:24:26 1992
Last edited:	Thu Oct  3 02:59:10 1992



This file contains brief instructions how to install and test Minix
demo IBM PC compatibel machine running MSDOS. These instructions has
worked with my 286 clone but aren't guaranteed to work in all
machines. This file isn't meant to be full reference manual, the files
manual.txt and READ_ME contain better guide for Minix demo.
In this document it is assumed that reader is familiar how to get
files with ftp.


NO WARRANTY
This file is provided as is without warranty of any kind, either
expressed or implied, including but not limited, the implied
warranties of merchantability and fittness for a particular purpose.

In no event will the author be liable to you for damages, including
any lost of profits, lost monies, or other special, incidenatl or
consequantial damages arising out of the use or inability to use
(including but not limited to loss data or data being rendered
inaccurate).




The directory contains demo files for Amiga, Atari ST and IBM PC
compatibles as well a document how to use Minix-demo in both
plain-ASCII and Postrcript format.

Get first file READ_ME, contains useful information about various
files. Read the file carefully, this file doesn't repeat all details
found there.

To continue, you need to get following files:

	crc.c		(or crc.com if you don't have C compiler)
	demo_dsk.ibm.Z	or demo_dsk.ibm

either 	manual.ps.Z	or manual.ps
or	manual.txt.Z	or manual.txt

	rawrite.c	(or rawrite.exe if you don't have C compiler)
	rawrite.doc

If you decide (recommended) to get compressed file (files with .Z
postfix) you need also to get comp430d.zip and pkz110.exe.
pkz110.exe is self extracting archieve, when you run it you get
actual zip-archiever. Read documents included within it.
Now you can unpack comp430d.zip which contains program to uncompress
compressed files. Uncompress them with the program.

Use the crc.com to check crc-checksums of files, correct values can be
found in file READ_ME. Usage of crc: 'crc file1 file2 ... fileN'.

Now you should format a 720kb or 360kb disk where the demo disk will
later be written. Use MSDOS's format program.

HINT: I had only 1.44Mb disk and when I tested the demo I had only
high density disks. It was possible to format 1.44Mb disk to 720kb disk
if you cover another hole in the disk.

Read file rawrite.doc. It contains information how to use rawrite.exe
to write a raw disk image onto disk.

Now you should have bootable Minix demo disk. Put it on your disk
drive and boot your machine. The copyright notice of Prentice Hall
should appear on top of screen. Refer manual.txt how to use Minix
demo.


	Petri Virkkula <pvirkkul@nic.funet.fi>



