Begin
35:PkgName    = admutil-1.7
35:Title      = Admin utilities
25:Version    = 1.7
65:Desc1      = This package contains shutdown, reboot, halt, passwd, newgrp,
65:Desc2      = last, ctrlaltdel, chsh
65:Desc3      = 
65:Author     = Peter Orbaek <poe@daimi.aau.dk>
65:MaintBy    = Peter Orbaek <poe@daimi.aau.dk>
65:MaintAt1   = ftp.daimi.aau.dk
65:PathFile1  = /pub/Linux-source/admutil-1.7.tar.gz
65:MaintAt2   = nic.funet.fi
65:PathFile2  = /pub/OS/Linux/tools/admutil-1.7.tar.gz
65:Required1  = Any PC capable of running Linux 0.99.10 or later.
65:Required2  =
65:Required3  =
65:CopyPolicy = "Freely distributable", GPL
65:Keywords   = shutdown, reboot, halt, passwd, newgrp, last, ctrlaltdel, chsh
15:ApproxSize = 100K
65:Last3Rel   = 1.5 1.6 1.7a
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = Peter Orbaek <poe@daimi.aau.dk>
 8:Date       = 01NOV93
End
