
GETTY_PS 2.0.7
---------------

This is the new version of getty_ps for Linux kernels 0.99.5 and higher.
The code has been changed to allow cooperation with the new callout devices
that come with 0.99.5.  

FEATURES:
    New for 2.0.7:
    	o  WAITFOR is back.  It is possible to negotiate all connections
	   in software instead of requiring the modem to be set up to 
	   auto answer.
	o  Shane Alderton's ringback patches are in.  Ringback mode allows
	   a phone line to be easily shared between voice and computer
	   connections.  To initiate a ringback call, call the line... let
	   the phone ring once, then call back and getty will answer;
	   otherwise it will not.
    Standard features:
	o  Getty can be scheduled to be active only during specified time
	   intervals, and inactive the rest of the time.
	o  Getty no longer assumes control of the serial line, so that
	   other devices can use it.
	o  Default terminal type can be specified on the command line
        o  Getty performs modem initialization at startup, so that your
	   modem is configured correctly for incoming calls.
	o  Highly configurable interface to allow for different modem
	   speeds and configurations, and different /etc/issue type files
	   for different lines.
	o  Uugetty reinitializes the modem if another program uses the
	   line.

Version 2.0.6b had two major bugs:  job control was not handled correctly 
when used with sysvinit, and uugetty caused the DTR line on modems to 
flicker.  Both of these problems have been fixed.

I have uploaded a complete set of sources and sample configuration files to
sunsite.unc.edu and tsx-11.mit.edu.  Also included are binaries compiled
with gcc 2.3.3, version 4.3.3 of the c-libraries.

The relevant file is getty_ps2.0.7.tar.z.  It is currently in the Incoming
directories at both sites.  It should be moved into /pub/linux/sources/sbin
at tsx-11.mit.edu, and /pub/Linux/system/Serial at sunsite.unc.edu.  These
files replace all files marked version 2.0.6, 2.0.6a, and 2.0.6b.

Kris Gleason
gleasokr@rtt.colorado.edu
