Begin
35:PkgName    = poeigl-1.21.tar.gz
35:Title      = Poe's init/getty/login package for Linux
25:Version    = 1.21
65:Desc1      = This package contains simpleinit, getty and login plus
65:Desc2      = hostname, mesg, write, wall, who, users and domainname
65:Desc3      = 
65:Author     = Peter Orbaek <poe@daimi.aau.dk>
65:MaintBy    = Peter Orbaek <poe@daimi.aau.dk>
65:MaintAt1   = ftp.daimi.aau.dk
65:PathFile1  = /pub/Linux-source/poeigl-1.21.tar.gz
65:MaintAt2   = nic.funet.fi
65:PathFile2  = /pub/OS/Linux/tools/poeigl-1.21.tar.gz
65:Required1  = Any PC capable of running Linux 0.99.10 or later.
65:Required2  =
65:Required3  =
65:CopyPolicy = "Freely distributable"
65:Keywords   = simpleinit getty login who hostname domainname poeigl
15:ApproxSize = 100K
65:Last3Rel   = 1.17 1.20
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = Peter Orbaek <poe@daimi.aau.dk>
 8:Date       = 01NOV93
End
