Begin
35:PkgName    = usermount-0.4.tar.gz
35:Title      = Usermount
25:Version    = 0.4
65:Desc1      = The usermount package consists of mount and umount 
65:Desc2      = commands, that lets non-priviledged users mount eg.
65:Desc3      = floppies in a controlled way. Source code only.
65:Author     = Peter Orbaek <poe@daimi.aau.dk>
65:MaintBy    = Peter Orbaek <poe@daimi.aau.dk>
65:MaintAt1   = ftp.daimi.aau.dk
65:PathFile1  = /pub/Linux-source/usermount-0.4.tar.gz
65:MaintAt2   =
65:PathFile2  =
65:Required1  = Any PC capable of running Linux 0.99.10 or later.
65:Required2  =
65:Required3  =
65:CopyPolicy = "Freely distributable" GNU copyleft
65:Keywords   = mount umount usermount
15:ApproxSize = 50K
65:Last3Rel   = 0.2 0.3 0.4
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = Peter Orbaek <poe@daimi.aau.dk>
 8:Date       = 05OCT93
End
