F ADDUSER_.Z;1                      	adduser.tar.Z
F ADMUTIL.LSM;1                     	admutil.lsm
F ADMUTIL_.GZ;1                     	admutil-1.7b.tar.gz
F BOOTSYS4.Z;1                      	bootsys4a.tar.z
L BOOTUTIL.GZ;1                     	bootutils-0.1.tar.gz	../../../sunsite/system/Filesystems/bootutils-0.1.tar.gz
F DEFRAG_0.Z;1                      	defrag-0.4.tar.z
L FDISK_1_.GZ;1                     	fdisk-1.4.tar.gz	../../../sunsite/system/Install/fdisk-1.4.tar.gz
F FIXKBD_T.Z;1                      	fixkbd.tar.z
F FSCK_LDE.GZ;1                     	fsck-lde-2.0.1.tar.gz
F FSCK_MIN.C;1                      	fsck-minix.c
F FSUTIL_1.GZ;1                     	fsutil-1.8.tar.gz
F GETTY_PS.REA;1                    	getty_ps2.0.7.README
L GETTY_PS.Z;1                      	getty_ps2.0.7b.tar.z	../../../sunsite/system/Serial/getty_ps2.0.7b.tar.z
F KBDRATE.C;1                       	kbdrate.c
L MAKEDEV_.GZ;1                     	MAKEDEV-1.2.tar.gz	../../../sunsite/system/Admin/MAKEDEV-1.2.tar.gz
F MAKEDEV_.LSM;1                    	MAKEDEV-1.2.lsm
L MGETTY_S.GZ;1                     	mgetty+sendfax-0.16.tar.gz	../../../sunsite/system/Serial/mgetty+sendfax-0.16.tar.gz
F MGETTY_S.LSM;1                    	mgetty+sendfax-0.16.lsm
F MODGETTY.Z;1                      	modgetty.tar.z
L MOUNT_0_.Z;1                      	mount-0.99.6.tar.Z	../../../sunsite/system/Misc/mount/mount-0.99.6.tar.Z
F POEIGL.LSM;1                      	poeigl.lsm
F POEIGL_1.GZ;1                     	poeigl-1.21.tar.gz
F PS_0_99_.GZ;1                     	ps-0.99.11.tar.gz
L PS_0_99_.TGZ;1                    	ps-0.99.10.tgz	../../../sunsite/system/Misc/ps/ps-0.99.10.tgz
L PS_0_99_.Z;1                      	ps-0.99.6.tar.Z	../../../sunsite/system/Misc/ps/ps-0.99.6.tar.Z
L PS_KMEM_.GZ;1                     	ps-kmem-0.99.13.tar.gz	../../../sunsite/system/Misc/ps/ps-kmem-0.99.13.tar.gz
F PS_KMEM_.REA;1                    	ps-kmem-0.99.13.README
F PWDUTILS.Z;1                      	pwdutils101.tar.Z
F PWRM_TAR.Z;1                      	pwrm.tar.Z
F QPL_INIT.Z;1                      	qpl-init.tar.Z
L SETSERIA.Z;1                      	setserial-2.01.tar.z	../../../sunsite/system/Serial/setserial-2.01.tar.z
L STRACE_T.Z;1                      	strace.tar.Z	../../../sunsite/devel/strace/strace.tar.Z
F SYSLOGD.C;1                       	syslogd.c
F SYSLOGD_.Z;1                      	syslogd.tar.Z
F SYSTEM_0.Z;1                      	system-0.98.tar.Z
L SYSVINIT.Z;1                      	SysVinit-2.4.tar.z	../../../sunsite/system/Daemons/SysVinit-2.4.tar.z
F TIME.DOC;1                        	time.doc
L TIMESRC_.GZ;1                     	timesrc-1.2.tar.gz	../../../sunsite/system/Admin/timesrc-1.2.tar.gz
L TUNELP_1.Z;1                      	tunelp-1.0.tar.z	../../../sunsite/system/Printing/tunelp-1.0.tar.z
F USERMOUN.GZ;1                     	usermount-0.4.tar.gz
F USERMOUN.LSM;1                    	usermount.lsm
L UTIL_ETC.GZ;1                     	util-etc-2.1.src.tar.gz	../../packages/utils/util-etc-2.1.src.tar.gz
L VIXIE_CR.Z;1                      	vixie-cron.tar.Z	../../../sunsite/system/Daemons/vixie-cron.tar.Z
