.\" **************************************************************************
.\"
.\" -man package for nroff. not quite unix(tm), but working...
.\"
.\" usage: nroff -man file [...]
.\"
.\" note to hackers: if you add things here, make sure there are no blank
.\" lines. they will find their way into the text. use comments (.\") to
.\" make space.
.\" 
.\" included here are: TH, SH, SS, IP, PP, LP, RS, RE, I, B, BI,
.\" 
.\" see end of this file for usage example
.\"
.\" v0.99 2/25/90 rosenkra@hall.cray.com (Bill Rosenkranz)
.\" freely distributable (no copyright, etc.)
.\" 
.\" **************************************************************************
.\"
.\" this is a date string (e.g. 22:20:37 2/25/90) accessible via \*(DA in
.\" the text
.\"
.ds DA "\n(hh:\n(mm:\n(ss \n(mo/\n(dy/\n(yr"
.ds S s
.ds ` "`"
.ds ' "'"
.\"
.\" --------------------------------------------------------------------------
.\" main page heading
.\"
.\" fields are usually: 1-name, 2-section, 3-section name, 4-version, 5-date
.\" 1,2,3 are on header, 4,5 and page on footer. empty strings are skipped
.\" by making the arg "".
.\"
.de TH
.m1 1
.in 0
.po 0
.lt 65
.ll 65
.tl |$1 ($2)|$3|$1 ($2)|
.fo |$4|$5|%|
.in 5
.ll 65
..
.\" --------------------------------------------------------------------------
.\" start relative indent (always 5 spaces...sorry)
.\"
.de RS
.sp
.in +5
..
.\" --------------------------------------------------------------------------
.\" end relative indent
.\"
.de RE
.sp
.in -5
..
.\" --------------------------------------------------------------------------
.\" indented paragraph with tag (from this line)
.\"
.de IP
.br
.sp 1
.in 5
\&$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
.in +5
..
.\" --------------------------------------------------------------------------
.\" start a new indented paragraph
.\"
.de pp
.sp 1
.in 5
.ti +5
..
.\" --------------------------------------------------------------------------
.\" start a new unindented paragraph
.\"
.de PP
.sp 1
.in 5
..
.\" --------------------------------------------------------------------------
.\" start a new unindented paragraph (same as PP)
.\"
.de LP
.sp 1
.in 5
..
.\" --------------------------------------------------------------------------
.\" main section heading
.\"
.de SH
.sp 1
.ne 3
.in 5
.ti -5
.\".bo
\&$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
..
.\" --------------------------------------------------------------------------
.\" subsection heading, same indent
.\"
.de SS
.sp 1
.ne 3
.in 5
.\".bo
\&$1 $2 $3 $4 $5 $6 $7 $8 $9
.br
..
.\" --------------------------------------------------------------------------
.\" Italic text
.\"
.de I
\&\fI$1\fR
..
.\" --------------------------------------------------------------------------
.\" Bold text
.\"
.de B
\&\fB$1\fR
..
.\" --------------------------------------------------------------------------
.\" Italic Roman text
.\"
.de IR
\&\fI$1\fR$2
..
.\" --------------------------------------------------------------------------
.\" Bold Roman text
.\"
.de BR
\&\fB$1\fR$2
..
.\" --------------------------------------------------------------------------
.\" Bold Italic text
.\"
.de BI
\&\fB$1\fI$2\fR
..
.\" --------------------------------------------------------------------------
.\" small text
.\"
.de SM
\&\fB$1\fR
..
.\" **************************************************************************
.\" example:
.\" 
.\"     .\" this is a comment...
.\"     .TH MYCMD 1 "Commands Manual" "Version 1.0" "\*(DA"
.\"     .SH NAME
.\"     mycmd - something unix-like		\" this is a comment...
.\"     .SH SYNOPSIS
.\"     mycmd [options] file [...]
.\"     .SH DESCRIPTION
.\"     This is a test for showing how to use the
.\"     nroff(1)
.\"     man package. It shows how to use .TH, .SH, .PP, .I, and .IP
.\"     commands.
.\"     .PP
.\"     This will be a new paragraph. You can also use normal
.\"     nroff(1)
.\"     commands in the text. Most used ones are:
.\"     .IP '\\\\\|"'
.\"     This is the comment command. Note how you have to quote this
.\"     sucker! You'll probably never have to write an
.\"     nroff(1)
.\"     manpage, so don't worry about it.
.\"     .IP nf
.\"     No fill mode (the normal mode is fill mode where things get
.\"     justified right and left).
.\"     .IP fi
.\"     Re-enter fill mode.
.\"     .IP br
.\"     Break line here no matter what.
.\"     .IP sp
.\"     Vertical space (also causes a break to occur).
.\"     .sp
.\"     Note that to continue an indent and make a new paragraph (as
.\"     is the case here), just put in a space.
.\"     .PP
.\"     Now we should be at a new paragraph.
.\"     .PP
.\"     And now we should be at a another new paragraph.
.\"     .SH AUTHOR
.\"     .nf
.\"     Bill Rosenkranz
.\"     rosenkra@hall.cray.com
.\"     .fi
.\" 
.\" here is the output of "nroff -man mycmd.man":
.\" 
.\" 
.\"     MYCMD (1)                Commands Manual                MYCMD (1)
.\" 
.\" 
.\" 
.\"     NAME
.\"          mycmd - something unix-like  
.\" 
.\"     SYNOPSIS
.\"          mycmd [options] file [...] 
.\" 
.\"     DESCRIPTION
.\"          This  is a test for showing how to use the nroff(1) man
.\"          package.  It shows how to use .TH, .SH,  .PP,  .I,  and
.\"          .IP commands.  
.\" 
.\"          This will  be a new paragraph.  You can also use normal
.\"          nroff(1) commands in the text.  Most used ones are: 
.\" 
.\"          \"  
.\"               This is the comment command.  Note how you have to 
.\"               quote this sucker!  You'll probably never have  to
.\"               write  an  nroff(1)  manpage, so don't worry about
.\"               it.  
.\" 
.\"          nf  
.\"               No fill mode (the normal mode is fill  mode  where
.\"               things get justified right and left).  
.\" 
.\"          fi  
.\"               Re-enter fill mode.  
.\" 
.\"          br  
.\"               Break line here no matter what.  
.\"   
.\"          sp  
.\"               Vertical space (also causes a break to occur).  
.\" 
.\"               Note  that  to  continue  an indent and make a new
.\"               paragraph (as is the case here),  just  put  in  a
.\"               space.  
.\" 
.\"          Now we should be at a new paragraph.  
.\"    
.\"          And now we should be at a another new paragraph.  
.\" 
.\"     AUTHOR
.\"          Bill Rosenkranz
.\"          rosenkra@hall.cray.com
.\" 
.\"     [blank spaces removed here...]
.\" 
.\"     Version 1.0             22:20:37 2/25/90                        1
.\" 
