Begin3
Title:		SISCAD-P

Version:	2.0.0 (Demo)

Entered-date:	Fri Aug 25 10:33:33 MET DST 1995
		
Description:	SISCAD-P is a powerful parametric 2D CAD system which ideally
 supports the user in all phases of the design process:  conception,
 draft, elaboration. SISCAD-P provides means for drafting, parametric
 design and  for compiling tables of variations.  Thus, SISCAD-P  is
 combining the features  of other CAD systems  into one integrated
 system.

 The functionality of the demo version is identical to that of the full
 version.  Consequently,  the trial user has the  opportunity, prior to
 entering into a  license  agreement, of testing  the program and  it's
 functions to ensure SISCAD-P's compliance with his requirements.
 
 The demo version is characterized by the limitation in it's use to the
 drawing of a maximum of 5 parts of 300 objects each.

Keywords:	CAD, drafting, design
Author: 	support@SIS.Staedtler.DE (SISCAD-P Team)
Maintained-by:	support@SIS.Staedtler.DE (SISCAD-P Team)
Primary-site:	tsx-11.mit.edu /pub/linux/???
                5k siscadp-2.0.0.LSM
                7M siscadp-2.0.0.tar.gz
                10k siscadp-install.sh
                158k siscadp_README-2.0.0.tar.gz
                846k siscadp_red-2.0.0.tar.gz
                800k sisdoc_de_html-2.0.0.tar.gz
                3M sisdoc_de_ps-2.0.0.tar.gz
                761k sisdoc_en_html-2.0.0.tar.gz
                2.5M sisdoc_en_ps-2.0.0.tar.gz
Alternate-site: 
Original-site:	n/a
Platforms:	Linux 1.x, X11R6
Copying-policy:	Shareware. Payment of license fee NOT required for
 demo version; license fee for full version not yet known (e-mail
 support@SIS.Staedtler.DE for details)
End
