
                    Welcome to SISCAD-P  2.0.0 (Demo) 
                    ---------------------------------
                       Nuremberg / August 3, 1995 


What is SISCAD-P ?
------------------

SISCAD-P is a powerful parametric 2D CAD system which ideally supports the
user in all phases of the design process:  conception, draft, elaboration.
SISCAD-P provides means for drafting, parametric design and  for compiling
tables of variations.  Thus, SISCAD-P  is combining the features  of other
CAD systems  into one integrated system.  Detailed  information about  the
features of  SISCAD-P  you  will find in the package  SISDOC  in the files
"features_en" and "intro_en".

We apologize that not all documents available in German language  are 
available in English yet. Also users of the integrated  tutorial will
obtain  only German comments, so it will probably of no use for them.
Nevertheless we think, that  this version  is useful for many of you.
We will provide the missing translated documents as soon as possible.

Demo version  --  full version
------------------------------

The functionality of the demo version is identical to that of the full
version.  Consequently,  the trial user has the  opportunity, prior to
entering into a  license  agreement, of testing  the program and  it's
functions to ensure SISCAD-P's compliance with his requirements.

The demo version is characterized by the limitation in it's use to the
drawing of a maximum of 5 parts of 300 objects each.


Installation
------------

Before you decide to install SISCAD-P 2.0.0 using the script "install",
please read the documents provided in this package. Here you'll find
all information you need to successfully install SISCAD-P: 

   o  README_DE        - README for users of the German version
   o  README_EN        - this file 
   o  copyright_de.ps  - STAEDTLER copyright & license agreement German
   o  copyright_en.ps  - STAEDTLER copyright & license agreement English 
   o  install_de.ps    - SISCAD-P Installation Guide German (Postscript)
   o  install_en.ps    - SISCAD-P Installation Guide English (Postscript)
   o  *.txt            - ASCII-Versions of the Postscript-files
   o  install          - SISCAD-P Installation script


Please take care, that the ASCII-versions of the Postscript-files were
generated  automatically  from  dvi-files and  have not been processed 
further. Therefore, these files may be not perfect  regarding the form
and contents (e.g. tabulars, footnotes etc.)


SISCAD-P environment
--------------------

We've  carefully compiled and tested  SISCAD-P.  Due to the various versions
and environments of Linux we couldn't test SISCAD-P in all those situations.
If you should have problems running  SISCAD-P, here is the environment under
which SISCAD-P was compiled for your reference:

   o Linux kernel 1.2.3
   o gcc version  2.6.3
   o OSF/Motif    2.0                 (not required at runtime)
   o X11R6
   o libprocad.so.1 (DLL Jump 1.0) => /usr/siscadp/lib/libprocad.so.1
   o libm.so.4 (DLL Jump 4.6pl27)  => /lib/libm.so.4.6.27
   o libXt.so.6 (DLL Jump 6.0)     => /usr/X11R6/lib/libXt.so.6.0
   o libX11.so.6 (DLL Jump 6.0)    => /usr/X11R6/lib/libX11.so.6.0
   o libc.so.4 (DLL Jump 4.6pl27)  => /lib/libc.so.4.6.27


SISCAD-P with different monitor resolutions 
-------------------------------------------

The directory  /usr/siscadp/sys  contains  prepared  siscadp.def  files
for different monitor resolutions (800x600, 1024x768, 1280x1024). These
files are not mentioned in your documentation. If you run SISCAD-P on a 
monitor with resolutions different from 1024x768 (standard installation)
you should copy the corresponding file (e.g. siscadp.def.fvwm.1280x1024.en) 
to  $HOME/siscadp/sys/siscadp.def .

Where can I get SISCAD-P 2.0.0 ?
--------------------------------

via FTP:

   ftp.Germany.EU.net
   /pub/os/Linux/Local.EUnet/Applications/CAD


via CD-ROM:

   S.u.S.E. GmbH
   Gebhardstr.2
   D-90762 Fuerth

   Tel        : 49-911-7405-331
   FAX        : 49-911-7417-755
   E-mail     : suse@suse.de
   WWW-Server : http:/www.suse.de

We will publish further places in following FAQ's (Frequently Asked
Questions).


Thanks
------

Many thanks to

   Alain Rassel  (Alain.Rassel@restena.LU)   and
   Naresh Sharma (N.Sharma@LR.TUDelft.NL)

who helped us in translating parts of the English documentation.

Thanks to all enthusiastic Linux users and programmers for creating such a
great operating system. Also a lot of thanks to all SISCAD-P/Linux users
for their encouraging us to continue the development of SISCAD-P. Without
their moral support, this product probably wouldn't exist today. 
 

Your STAEDTLER SISCAD-P Team
