total 5
drwxrwxrwx   4 root     system       1024 Feb 23 23:59 .
drwxr-xr-x  12 root     system        368 Feb 16 23:32 ..
-rw-r--r--   1 bin      bin           125 Feb 23 23:59 label
drwxr-xr-x   2 bin      bin          1024 Feb 23 23:57 lib
drwxr-xr-x   5 bin      bin          1024 Feb 24 00:08 usr

lib:
total 3
drwxr-xr-x   2 bin      bin          1024 Feb 23 23:57 .
drwxrwxrwx   4 root     system       1024 Feb 23 23:59 ..
lrwxrwxrwx   1 bin      bin            37 Feb 23 23:57 cpp -> /usr/lib/gcc-lib/i386-linux/2.3.3/cpp

usr:
total 5
drwxr-xr-x   5 bin      bin          1024 Feb 24 00:08 .
drwxrwxrwx   4 root     system       1024 Feb 23 23:59 ..
drwxr-xr-x   2 bin      bin          1024 Feb 23 23:58 bin
drwxr-xr-x   2 bin      bin          1024 Feb 24 00:08 include
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 lib

usr/bin:
total 84
drwxr-xr-x   2 bin      bin          1024 Feb 23 23:58 .
drwxr-xr-x   5 bin      bin          1024 Feb 24 00:08 ..
-rwxr-xr-x   2 bin      bin          2328 Dec 28 23:32 c++
-rwxr-xr-x   2 bin      bin         37888 Dec 28 23:32 cc
-rwxr-xr-x   2 bin      bin          2328 Dec 28 23:32 g++
-rwxr-xr-x   2 bin      bin         37888 Dec 28 23:32 gcc

usr/include:
total 4
drwxr-xr-x   2 bin      bin          1024 Feb 24 00:08 .
drwxr-xr-x   5 bin      bin          1024 Feb 24 00:08 ..
-rw-r--r--   1 bin      bin          1397 Jan 17 22:51 assert.h

usr/lib:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 .
drwxr-xr-x   5 bin      bin          1024 Feb 24 00:08 ..
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 gcc-lib

usr/lib/gcc-lib:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 .
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 ..
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 i386-linux

usr/lib/gcc-lib/i386-linux:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 .
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 ..
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:57 2.3.3

usr/lib/gcc-lib/i386-linux/2.3.3:
total 871
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:57 .
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:54 ..
-rwxr-xr-x   1 bin      bin        803840 Dec 28 22:25 cc1
-rwxr-xr-x   1 bin      bin         78848 Dec 28 19:18 cpp
drwxr-xr-x   2 bin      bin          1024 Oct 16 23:44 include
-rw-r--r--   1 bin      bin           499 Feb 17 00:51 specs

usr/lib/gcc-lib/i386-linux/2.3.3/include:
total 56
drwxr-xr-x   2 bin      bin          1024 Oct 16 23:44 .
drwxr-xr-x   3 bin      bin          1024 Feb 23 23:57 ..
-rw-r--r--   1 bin      bin          3716 Dec 28 23:31 float.h
-rw-r--r--   1 bin      bin          2696 Dec 28 23:31 limits.h
-rw-r--r--   1 bin      bin           137 Dec 28 23:31 proto.h
-rw-r--r--   1 bin      bin          4057 Dec 28 23:31 stdarg.h
-rw-r--r--   1 bin      bin          5496 Dec 28 23:31 stddef.h
-rw-r--r--   1 bin      bin           239 Dec 28 23:31 syslimits.h
-rw-r--r--   1 bin      bin          5411 Dec 28 23:31 va-alpha.h
-rw-r--r--   1 bin      bin          6350 Dec 28 23:31 va-i860.h
-rw-r--r--   1 bin      bin          1973 Dec 28 23:31 va-i960.h
-rw-r--r--   1 bin      bin          2543 Dec 28 23:31 va-m88k.h
-rw-r--r--   1 bin      bin          1993 Dec 28 23:31 va-mips.h
-rw-r--r--   1 bin      bin          1383 Dec 28 23:31 va-pa.h
-rw-r--r--   1 bin      bin          4045 Dec 28 23:31 va-pyr.h
-rw-r--r--   1 bin      bin          2753 Dec 28 23:31 va-sparc.h
-rw-r--r--   1 bin      bin          1662 Dec 28 23:31 va-spur.h
-rw-r--r--   1 bin      bin          3832 Dec 28 23:31 varargs.h
