This is "man" from the gnu dist.  It uses groff to format man pages.
It also displays preformatted man pages.  I really hated the way the
"man" distributed with linux didn't show you a man page unless it was
listed in the whatis database, so I took a few hours to port this.
I also added a hack to make it read compressed preformatted man pages.
It calls zcat to decompress the file if it sees a 'Z' on the end of
the file name.  This turns out to be very fast (no slower that a simple
cat as far as I can tell).

If you don't have zcat, just link compress to zcat thusly:
# ln compress zcat
vwola, you have zcat.

See config.h for definitions of where "man" expects to find various 
support files.

I'm afraid my linux setup is highly "customized" at the moment so
you may have difficulty compiling this under a conventional linux
system.

I am running the 0.95a kernel with the old 0.12 libraries (that have been
fixed by me whenever I found a problem).

Also I compiled this with a version of gcc-1.40 that I made myself from
scratch.

The binaries are included and these should work for you even if you
can't figure out how to compile the sources.

makewhatis does not generate an entry for preformatted man pages so
is is a little useless with all the preformatted man pages that
are included with the linux dist.  It also seems to run out of memory for some
reason.  Don't ask me how a script can run out of memory.  I tried 
breaking the pipes up and using more intermediate files.  It didn't 
help.  Also, if you have an old (unfixed) version of gawk and/or sort
it will not work at all.
