F APROPOS.MAN;1                     	apropos.man
F APROPOS.SH;1                      	apropos.sh
F CONFIG.H;1                        	config.h
F COPYING.;1                        	COPYING
F GLOB.C;1                          	glob.c
F GRIPES.C;1                        	gripes.c
F GRIPES.H;1                        	gripes.h
F MAKEFILE.;1                       	Makefile
F MAKEWHAT.SH;1                     	makewhatis.sh
F MAN.C;1                           	man.c
F MAN.MAN;1                         	man.man
F MANPATH.C;1                       	manpath.c
F MANPATH.CON;1                     	manpath.config
F MANPATH.H;1                       	manpath.h
F MANPATH.MAN;1                     	manpath.man
F NDIR.H;1                          	ndir.h
F README.;1                         	README
F STRDUP.C;1                        	strdup.c
F TODO.;1                           	TODO
F UTIL.C;1                          	util.c
F VERSION.H;1                       	version.h
F WHATIS.MAN;1                      	whatis.man
F WHATIS.SH;1                       	whatis.sh
