Subject: Linux-Activists Digest #203
From: Digestifier <Linux-Activists-Request@senator-bedfellow.MIT.EDU>
To: Linux-Activists@senator-bedfellow.MIT.EDU
Reply-To: Linux-Activists@senator-bedfellow.MIT.EDU
Date:     Sun, 5 Sep 93 05:13:04 EDT

Linux-Activists Digest #203, Volume #6            Sun, 5 Sep 93 05:13:04 EDT

Contents:
  RE: Linux slow > 16 MB (R.L. Sanson)
  Diamond Stealth Pro (Peter P Chiu)
  delete libc.so.4.4.1 before symlink (Dongsung Kim)
  Xconfig (Peter P Chiu)
  FTAPE 0.9.5 problem Please help (levinson@vax.sonoma.edu)
  [ANNOUNCE] Slackware 1.0.2 released, a few updates (Patrick J. Volkerding)
  Re: CD-ROM Driver For GateWay 2000 486Dx2/66 (Eberhard Moenkeberg)
  Re: Public Domain driver for SMC Ethernet Card (Russell Nelson)
  Re: A Word Processor for Linux (Brandon C Long)
  gcrt0.o - HELP! (Robert Broughton)
  ll (Robert Broughton)
  mcd : Cannot initialize floppy drive (veena gondhalekar)
  Re: anonymous ftp 0.99pl1 (mrex@indigo0.urz.uni-heidelberg.de)
  Locking out bad sectors (Yousuf Khan)
  CL5426 graphics board? (Steven M. Palm)

----------------------------------------------------------------------------

From: RSanson@massey.ac.nz (R.L. Sanson)
Subject: RE: Linux slow > 16 MB
Date: Wed, 1 Sep 1993 23:38:13 GMT

RE: Linux slow > 16 MB

I have recently increased my memory from 8 MB to 20 MB, and I must
admit X operations (moving windows, bringing up menus etc.) seem 
much slower. Previously I used an 8 MB swap partition, which I 
removed with the additional RAM.

Should I pull out 4 MB and drop back to 16 MB? My system is a 33 MHz
Cyrix 486 DLC system.

Regards

Robert Sanson                                   e-mail R.L.Sanson@massey.ac.nz
Department of Veterinary Clinical Sciences      ph.    0064.6.350-5020
Massey University, Palmerston North, NZ         fax.   0064.6.350-5616
Righteousness exalts a nation, but sin is a disgrace to any people. Pr.14v34
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

------------------------------

From: ppc2@cec2.wustl.edu (Peter P Chiu)
Subject: Diamond Stealth Pro
Date: Sun, 5 Sep 1993 00:40:27 GMT

Could anyone please send me the Xconfig for Diamond Stealth Pro?

Thank You Very Much!


-- 
      .&______~*@*~______&.       m                    Peter Chiu
    "w/%%%%%%%%%%%%%%%%%%%\w"    mmm***      Washington University, St. Louis
      `Y""Y""Y"""""Y""Y""Y'      mm*****           ppc2@cec2.wustl.edu
   p-p_|__|__|_____|__|__|_q-q   mm**Y**     275 Union Blvd, #711, St. Louis,
_-[EEEEM==M==MM===MM==M==MEEEE]-_.|..|.... Missouri 63108       (314) 367-3599



------------------------------

From: dongsung@iris.usc.edu (Dongsung Kim)
Subject: delete libc.so.4.4.1 before symlink
Date: 4 Sep 1993 17:50:27 -0700

Hello!

I tried to upgrade my SLS 1.02 to SLS 1.03 and after install the 1.03 version.
I deleted libc.so.4.4.1 before make symlink libc.so.4 to libc.so.4.4.2.
Therefore, I can not even login because init can not load library.

Please help me out.
Thanks in advance.
Dongsung Kim
dognsung@iris.usc.edu


------------------------------

From: ppc2@cec2.wustl.edu (Peter P Chiu)
Subject: Xconfig
Date: Sun, 5 Sep 1993 00:46:32 GMT


In the previous news i posted, I forgot to say what monitor I am using.
Here is the complete config. of my computer:

Diamond Stealth Pro
NEC 3FGx

Any info appreciated!

Thanks.

-- 
      .&______~*@*~______&.       m                    Peter Chiu
    "w/%%%%%%%%%%%%%%%%%%%\w"    mmm***      Washington University, St. Louis
      `Y""Y""Y"""""Y""Y""Y'      mm*****           ppc2@cec2.wustl.edu
   p-p_|__|__|_____|__|__|_q-q   mm**Y**     275 Union Blvd, #711, St. Louis,
_-[EEEEM==M==MM===MM==M==MEEEE]-_.|..|.... Missouri 63108       (314) 367-3599



------------------------------

Subject: FTAPE 0.9.5 problem Please help
From: levinson@vax.sonoma.edu
Date: 4 Sep 93 20:07:47 -0800

I have ftp'd the .99pl12 kernel source in its entirety and have gotten the
ftape0.9.5.  I patched the .99pl12 source and re-built the kernel.  On bootup,
it does say that buffers are allocated for the tape drive.

I then compiled insmod and rmmod (the docs say there is supposed to be a lsmod,
but I don't see it).  I then rebooted and compiled the sys_hello.c and tested
the system call.  By typing ./hello, it worked and displayed Hello World. I
then rmmod and it said it removed it.

My problem is this,  while making the tape stuff, I received several messages
saying "RCSid Defined but not used"  I would imagine it is a declared variable
that is not used.

My other problem is that when I type userft I get a message:
Opening Tape:  No such device

What is the problem?  Am I supposed to have an ftape device in my /dev
directory?  I have a Conner Archive 250MQT QIC80 tape drive hooked to my
floppy.

Any suggestions?


-- 
Eric Levinson
rcisnet2!root@moon.nbn.com      |  Home computer (UUCP)
levinson@vax.sonoma.edu         |  Vax
I can also be reached on my BBS system, Color Galaxy Milky Way (415) 883-0696


------------------------------

From: bf703@cleveland.Freenet.Edu (Patrick J. Volkerding)
Crossposted-To: comp.os.linux.misc
Subject: [ANNOUNCE] Slackware 1.0.2 released, a few updates
Date: 5 Sep 1993 04:06:42 GMT
Reply-To: bf703@cleveland.Freenet.Edu (Patrick J. Volkerding)


There have been a few minor updates to Slackware 1.0.2:
A1: tagfile, tagfile.org replaced.
A2: vgalib.tgz removed, diska2 edited.
A5: vgalib12.tgz and tvgalib.tgz added, smail.tgz removed, diska5 edited.
A12: install.end removed.
A13: Disk added: smail.tgz, diska13, install.end

Two more new disks were added: G1 and Q1.
G1 is a games disk. So far, this just has the "fortune" program on it.
Q1 is a disk containing the source for the new .99pl13 alpha kernel, and
two precompiled kernel packages, one for IDE and one for SCSI. The Q
series will contain alpha software, and may change or disappear at any
time.

Here's a copy of the official announcement sent to
comp.os.linux.announce:

---


Announcing version 1.0.2 of the Slackware distribution of Linux.

Slackware is a full-featured distribution of the Linux operating system
designed for computers with a 3.5", 1.44M boot drive. The Slackware release
strives for ease of installation, and as much of the software as possible
has been preconfigured - greatly increasing user "slack."

These disk sets are currently available:

A: Base system.
E: Emacs 19.19
F: All the most current Linux related FAQ lists. (HIGHLY recommended)
G: Games. Currently, this only contains a port of the "fortune" program
   set up to print a random fortune when you log in. I'm open to suggestions
   for other stuff to add when I find time.
Q: This is sort of an alpha-stuff series that may change and/or disappear
   at any time. Currently it contains source for the Linux kernel .99pl13
   alpha, and two .99pl13 alpha zImages, one for IDE and one for SCSI.
X: XFree86 1.3 and related software.

SERIES A (base system) FEATURES:
  -- The system files that go in /bin, /etc, /dev... 
  -- Kernel level .99pl12. 
  -- Libraries at 4.4.1
  
  Programming features:
  -- GNU make 3.62
  -- BSD pmake 4.4
  -- GNU rcs 5.6
  -- tvgalib 1.0 (Trident card utilities)
  -- vgalib 1.2 (Tseng/standard VGA card utilities)
  -- Common LISP
  -- Perl 4.0pl35
  -- Linux 0.99pl12 source code
  -- ncurses 1.7
  -- GCC/G++/Obj-C 2.4.5
  -- GNU debugger (gdb) 4.8
  -- p2c 1.19 (Pascal to C translator)
  -- GNU Smalltalk 1.1.1
  -- f2c (Fortran 77 to C translator)
  -- TCL Toolkit

  Editors/Text utilities:
  -- Selection 1.5 (Cut/paste from the screen)
  -- joe 1.0.8
  -- jove 4.14.10
  -- GNU troff 1.05
  -- GNU ghostscript 2.6.1
  -- ispell spell checker
  
  Networking/Mail/UUCP/News
  -- Taylor UUCP 1.04
  -- Cnews
  -- Linux NET-2 (uses /conf directory in recommended fashion)
  -- deliver (simple mail delivery program)
  -- Smail 3.1.28 with tons of sample files. (Thanks goes to Ian Kluft!)
  -- traceroute utility
  -- nn 6.4.18 newsreader
  -- tin 1.1pl8 newsreader
  -- trn 2.5 newsreader
  -- elm 2.4pl21
  -- mailx
  -- term 1.0.7

  Other extra shells/utilities:
  -- tcsh 6.04 with preconfigured csh.cshrc
  -- Second extended fs utilities, v. 0.3
  -- Time zone configuration
  -- DOS emulator source v. 0.49, with the libipc problem patched.
  -- sc spreadsheet v. 6.19
  -- national (changes virtual console fonts)
  -- cpio 2.2 (backup utility)
  -- GNU diff 2.0
  -- Elf binary support library and conversion utility.
  -- bc 1.02 (number cruncher)
  -- pdksh v. 4.7 (Public domain ksh)

SERIES E (Emacs 19.19) FEATURES:
  -- This 5 disk series contains Rik Faith's port of Emacs 19.19 for Linux.
  -- All the LISP source and extra files are included. (Thanks Rik!)
  
SERIES F (FAQs) FEATURES:
  -- Linux HOWTOs:
     -- Ethernet, Installation, Net-2, UUCP, and indexes/META-FAQ.
  -- comp.lang.c FAQ, GCC/G++ FAQ, TCL FAQ, Objective-C FAQ, Fortran FAQ.
  -- Linux main FAQ.
  -- LISP FAQ, LISP Window systems FAQ, OOP in LISP FAQ, Scheme FAQ.
  -- comp.lang.perl FAQ.
  -- Postscript FAQ.
  -- comp.unix.questions FAQ.
  -- comp.windows.X FAQ, OpenLook GUI FAQ, X on Intel FAQ.

SERIES G (Games) FEATURES:
  -- Currently, just the "fortune" program. Set up to hook into your 
     /etc/profile so that users get a free fortune when they log in.

SERIES Q (Experimental stuff) FEATURES:
  This holds things that are currently being tested, or are alpha and are
  not going to be added until official versions are released.
  -- Linux kernel source .99pl13 alpha
  -- IDE zImage .99pl13 alpha
  -- SCSI zImage .99pl13 alpha

SERIES X (X11) FEATURES:
  -- Complete XFree-86 1.3 binary release, including all programming utilities,
     libraries, include files, and the link kit.
  -- XS3-0.4.4 replacement X server for S3 based cards.
  -- monochrome and color xterms.
  -- OpenLook Window Manager
  -- libgr 1.2 graphics library.
  -- Simplified X windows setup procedures from the TAMU Linux release.
  -- PEX extentions package
  -- Slingshot/UIT examples.
  -- Interviews 3.1 idraw and doc.
  -- GNU chess 4.00pl62 with xboard 2.1pl11
  -- XV 3.00 Shareware image/document viewer
  -- Lots, and lots more!

The Slackware Linux release can be found on ftp.cdrom.com in directory
/pub/linux/slackware. All of the disks except for the bootdisk are also 
available as zoo archives in /pub/linux/slackware/zooed_disks. These will
be kept up to date.

Enjoy!

---
Patrick Volkerding
volkerdi@ftp.cdrom.com
volkerdi@mhd1.moorhead.msus.edu
-- 
Patrick Volkerding
volkerdi@mhd1.moorhead.msus.edu
bf703@cleveland.freenet.edu

------------------------------

Date: Thu, 02 Sep 93 00:47:13 +0100
From: eberhard_moenkeberg@rollo.central.de (Eberhard Moenkeberg)
Subject: Re: CD-ROM Driver For GateWay 2000 486Dx2/66


Hello K. and all others,

on 31.08.93 K. D. Nguyen wrote to All in USENET.COMP.OS.LINUX:

KD> My CD is non SCSI but compatible with SONY, KPDAK and Phillips (I was 
toldKD> so by GateWay 2000 people). Can Anyone show me know how CD-ROM and 
sound
KD> work under Linux?

Can you tell what kind/type of drive & card you have?



------------------------------

From: nelson@crynwr.com (Russell Nelson)
Crossposted-To: comp.os.linux.help,comp.os.linux.admin,comp.os.linux.development,comp.os.linux.misc
Subject: Re: Public Domain driver for SMC Ethernet Card
Date: Sat, 05 Sep 93 02:24:17 GMT

In article <19948@news.duke.edu> sdj@acpub.duke.edu writes:

   I have an SMC 3016TP Ethernet card I would like to use on my linux system.
   I notice that SMC Elite is supported by default but I cannot get it up with
   my 3016.  Does anyone have any suggestions?  I am using a 386SX AMI BIOS if
   it helps.

In article <1993Sep3.183522.16119@merlin.hgc.edu>, mikes@hgc.edu (Mike Stein) writes:

   Are there any Public Domain drivers for the SMC3016 Ethernet card.
   What ftp sites are there for Public Domain drivers?

SMC 3016 != WD 8013.  The SMC Elite/16 is a Western Digital 8013E.
The board you have is I/O based.  SMC doesn't make them any more.
You *might* be able to get programming docs from them.

-russ <nelson@crynwr.com> What canst *thou* say?
Crynwr Software           Crynwr Software sells packet driver support.
11 Grant St.              315-268-1925 Voice  |  LPF member - ask me about
Potsdam, NY 13676         315-268-9201 FAX    |  the harm software patents do.

------------------------------

From: blong@ih-nxt05 (Brandon C Long)
Subject: Re: A Word Processor for Linux
Date: 5 Sep 1993 05:12:56 GMT

heiser@bumetb.bu.edu (Bill Heiser) writes:

>In article <falk.744543195@unixg.ubc.ca> falk@unixg.ubc.ca (David Falk) writes:
>>
>>Yet,I have found that the only thing that keeps me tied to the DOS world
>>is the lack of a good word processor in the UNIX World.  I would like to make

>Things like WORDPERFECT are available for UNIX, but not as far as I know
>for LINUX.  And I'd be surprised if it *ever* is.  It is hard to get
>around the fact that the "home type apps" available for PCs just aren't
>available for Unix of any flavor.  For example, when was the last time
>you saw something equivalent to "QUICKEN", or "XTALK/WIN" for any
>Unix platform?

Actually, a lot of the standard software is available for unix, a fact I was
mildly surprised to find out while perusing a copy Unixworld magazine.  The
problem is the cost (and using a version of unix which is supported).  Unix
versions of software are expensive.  Since the software companies can't hope
to match the huge number of copies sold of mswindoze apps sold, they are    
forced to charge a lot more in order to make up the cost of writing the apps.
But the old standbyes of AutoCAD, Lotus 123, Wordperfect, XTreeGold, etc are
all available for unix and xwindows.  When version 1.0 of Linux comes out
(whenever that may be) and the user base becomes a little larger, than sure,
these apps will also be available for Linux.  Why not?  Being a unix os, the
port wouldn't be too hard, and the companies would love to sell more copies,
even if it is for a free un*x.  But just because the apps are available, 
doesn't mean that they would be cheap.  Right now, Linux is free, and 
everything you get for it is gnu, or written by (usually) some student
with too much free time and the love of programming. (yeah, me too)  But 
who wants to pay $995 to run MS WORD 5.1 on a sparc?  Or Excel? (same price)
Personally, emacs sound a lot better at that point.  I can handle vi for free,  but I can't afford ms word.  Hell, I can't afford wordperfect, which is a steal
at 299.  Thank you, but no.  Of course, if someone wants to right a great
word processor, or quicken for linux, I'd love to use it (if the price is right)Otherwise, I'll do my bookkeeping by hand.
 
Brandon

 ---
  Brandon Long                  God Creates the Dinosaurs
  Computer Engineering          God kills the Dinosaurs
  University of Illinois        God Creates Man
  Urbana-Champaign              Man kills God
  blong@uiuc.edu                Man Creates Dinosaurs
  blong@sumter.cso.uiuc.edu     Dinosaurs kill Man
    (NeXT mail)                         -- Jurasic Park
Opinions are such flighty things, but these are mine, for now.


------------------------------

From: Robert_Broughton@mindlink.bc.ca (Robert Broughton)
Subject: gcrt0.o - HELP!
Date: 5 Sep 93 05:28:52 GMT

When I attempt to "ln" a program that has XWindow stuff in it, I immediately
get a message that says "no such file or directory for gcrt0.o". Does anyone
know where this is coming from? I suspect library/compiler compatibilities. I
have the XFree86 1.3 that was released in mid-June, and the gcc stuff that is
in SLS 1.03 (version 2.4.5).
--
*-*-*-*-*-*-*-*-*-*-*

Robert Broughton    Robert_Broughton@mindlink.bc.ca

"We calm and reassure. We embrace people with the message that we're
all in it together. That our leaders are infallible and that there is
nothing, absolutely nothing wrong." - Miles Drentell, _thirtysomething_

------------------------------

From: Robert_Broughton@mindlink.bc.ca (Robert Broughton)
Subject: ll
Date: 5 Sep 93 05:31:58 GMT

I can type in "ll", and get the equivalent of "ls -l", but "find / -name ll
-print" delivers nothing. What exactly is going on here.

I'm interested because ll doesn't work when I'm in a non-login shell.
--
*-*-*-*-*-*-*-*-*-*-*

Robert Broughton    Robert_Broughton@mindlink.bc.ca

"We calm and reassure. We embrace people with the message that we're
all in it together. That our leaders are infallible and that there is
nothing, absolutely nothing wrong." - Miles Drentell, _thirtysomething_

------------------------------

From: veena@happy.cc.utexas.edu (veena gondhalekar)
Subject: mcd : Cannot initialize floppy drive
Date: 5 Sep 1993 01:22:49 -0500



This started happening after I installed my machine
again using SLS. It used to be fine before.    

# cat .mcwd
B:/
# mcd b:
Warning: "//.mcwd" is out of date, contents ignored
mcd: Cannot initialize 'B:'
# 

Does anyone have any pointers on this one ? 


Thanks.

Rajesh
(using a friend's account)

------------------------------

From: mrex@indigo0.urz.uni-heidelberg.de
Subject: Re: anonymous ftp 0.99pl1
Reply-To: mrex@rz.fht-mannheim.de
Date: Thu, 02 Sep 1993 00:45:25 GMT

Malcolm Beattie (mbeattie@black.ox.ac.uk) wrote:
>
> The point is that ftpd does a chroot(2) and then can't see
> the libraries whatever sort of links you use. You either need
> to have copies of your shared libraries under ~ftp or else
> only ever put statically linked binaries under there.

only 1/2 true.

symbolic links won't work for the anon-ftp, but hard links will work,
so either of the following will work:

   1)           ln /lib/libc.so.4.3.3 ~ftp/lib/libc.so.4.3.3
                ln -s libc.so.4.3 /home/ftp/lib/libc.so.4

   2)           ln /lib/libc.so.4.3.3 ~ftp/lib/libc.so.4

-Martin

--
Martin Rex
Rechenzentrum
Fachhochschule fuer Technik Mannheim, Germany
E-Mail: mrex@roxi.rz.fht-mannheim.de

------------------------------

From: ykhan@gandalf.ca (Yousuf Khan)
Subject: Locking out bad sectors
Date: Sun, 5 Sep 1993 08:00:01 GMT

Hi, we have an IDE drive here that seems to have lost all of its reserve
sectors and now bad sectors are starting to show up on the surface itself.
We were able to identify what these physical sectors were by using one of the
numerous DOS disk scanning utilities. Is there anything similar to these disk 
scanners that'll work with on of the non-DOS filesystems of Linux? If we
reformat the drive to use one of these filesystems, all DOS bad sector info
would be lost. The various *fsck utils that come with Linux (and Unixes in
general), seem to expect files to be located there before it'll be scanned.
We want to prevent from installing files onto these bad sectors from the 
beginning. But without files, *fsck won't scann that section of the disk. 
It's the proverbial chicken vs. eggs: no files, no scanning -- no
scanning, no files.

Please send e-mail.

                                                Yousuf Khan 
-- 
Gandalf Data Ltd. Opinions expressed are my own. 

------------------------------

From: smp@solaria.mil.wi.us (Steven M. Palm)
Subject: CL5426 graphics board?
Date: Sun, 5 Sep 1993 07:32:07 GMT

I just got a CL5426 graphics card.  I believe the chipset is a Cyrix
chipset.  Does anyone know if this is supported in Linux for X?

Thanks one and all.

----
Steven M. Palm                   FidoNet, if you must, 1:154/600.0
Milwaukee, WI                    smp@solaria.mil.wi.us


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
