\initial {C}
\entry {cascaded macros}{29}
\entry {commands}{3}
\entry {concatenation}{18}
\entry {conditionals}{29}
\initial {H}
\entry {header file}{3}
\initial {I}
\entry {inheritance}{7}
\initial {L}
\entry {line control}{35}
\initial {M}
\entry {macro body uses macro}{29}
\initial {N}
\entry {null command}{36}
\initial {O}
\entry {options}{38}
\entry {output format}{37}
\entry {overriding a header file}{7}
\initial {P}
\entry {predefined macros}{13}
\entry {preprocessor commands}{3}
\initial {R}
\entry {redefining macros}{20}
\entry {repeated inclusion}{6}
\initial {S}
\entry {self-reference}{25}
\entry {semicolons (after macro calls)}{23}
\entry {side effects (in macro arguments)}{24}
\entry {stringification}{16}
\initial {U}
\entry {undefining macros}{19}
\entry {unsafe macros}{24}
