\initial {-}
\entry {\code {-m88000}}{43}
\entry {\code {-m88100}}{43}
\entry {\code {-m88110}}{43}
\entry {\code {-mcheck-zero-division}}{44}
\entry {\code {-mhandle-large-shift}}{44}
\entry {\code {-midentify-revision}}{43}
\entry {\code {-mno-check-zero-division}}{44}
\entry {\code {-mno-ocs-debug-info}}{43}
\entry {\code {-mno-ocs-frame-position}}{43}
\entry {\code {-mno-optimize-arg-area}}{43}
\entry {\code {-mno-underscores}}{43}
\entry {\code {-mocs-debug-info}}{43}
\entry {\code {-mocs-frame-position}}{43}
\entry {\code {-moptimize-arg-area}}{43}
\entry {\code {-mshort-data-\var {num}}}{43}
\entry {\code {-msvr3}}{44}
\entry {\code {-msvr4}}{44}
\entry {\code {-mtrap-large-shift}}{44}
\entry {\code {-muse-div-instruction}}{44}
\entry {\code {-mversion-03.00}}{44}
\entry {\code {-mwarn-passed-structs}}{44}
\initial {I}
\entry {\code {ident}}{43}
