\entry {-m88000}{43}{\code {-m88000}}
\entry {-m88100}{43}{\code {-m88100}}
\entry {-m88110}{43}{\code {-m88110}}
\entry {-midentify-revision}{43}{\code {-midentify-revision}}
\entry {ident}{43}{\code {ident}}
\entry {-mno-underscores}{43}{\code {-mno-underscores}}
\entry {-mocs-debug-info}{43}{\code {-mocs-debug-info}}
\entry {-mno-ocs-debug-info}{43}{\code {-mno-ocs-debug-info}}
\entry {-mocs-frame-position}{43}{\code {-mocs-frame-position}}
\entry {-mno-ocs-frame-position}{43}{\code {-mno-ocs-frame-position}}
\entry {-moptimize-arg-area}{43}{\code {-moptimize-arg-area}}
\entry {-mno-optimize-arg-area}{43}{\code {-mno-optimize-arg-area}}
\entry {-mshort-data-num}{43}{\code {-mshort-data-\var {num}}}
\entry {-msvr4}{44}{\code {-msvr4}}
\entry {-msvr3}{44}{\code {-msvr3}}
\entry {-mversion-03.00}{44}{\code {-mversion-03.00}}
\entry {-mno-check-zero-division}{44}{\code {-mno-check-zero-division}}
\entry {-mcheck-zero-division}{44}{\code {-mcheck-zero-division}}
\entry {-muse-div-instruction}{44}{\code {-muse-div-instruction}}
\entry {-mtrap-large-shift}{44}{\code {-mtrap-large-shift}}
\entry {-mhandle-large-shift}{44}{\code {-mhandle-large-shift}}
\entry {-mwarn-passed-structs}{44}{\code {-mwarn-passed-structs}}
