F EMCSELC1.DEB;1                    	emcselc1.deb
F EMCSELC2.DEB;1                    	emcselc2.deb
F EMCSELZ1.DEB;1                    	emcselz1.deb
F EMCSELZ2.DEB;1                    	emcselz2.deb
F EMCSETC.DEB;1                     	emcsetc.deb
F EMCSINFO.DEB;1                    	emcsinfo.deb
F EMCSMISC.DEB;1                    	emcsmisc.deb
F EMCSXNO.DEB;1                     	emcsxno.deb
F EMCSXYES.DEB;1                    	emcsxyes.deb
F README.;1                         	README
F README.EMA;1                      	README.emacs
