These files have been hacked to allow for acucntrl-style control of
ttys. Please note that this version locks even tty's, so be forewarned if you
use kermit over your terminal line. You could simply change the name
of the lock files to get around this.

I have tested this on a system using Linux 0.95a/with the first set of kernel
patches. The modem I am using is a Hayes-compatible jobby sitting
on /dev/tty65. If you want a different default, patch the source code.

Have fun.
	jim wiegand -- jwiegand@moe.eng.temple.edu or v5068u@vm.temple.edu
	
