main.o:	/usr/include/stdio.h	./config.h	./global.h	./mbuf.h\
	./netuser.h	./timer.h	./icmp.h	./iface.h	./ip.h	./tcp.h\
	./ax25.h	./netrom.h	./ftp.h	./telnet.h	./remote.h\
	./session.h	./cmdparse.h	./asy.h	./slip.h	./nrs.h	./unix.h\
	/usr/include/memory.h	/usr/include/string.h\
	/usr/include/sys/types.h	/usr/include/signal.h\
	/usr/include/sys/signal.h	./trace.h

arp.o:	./global.h	./mbuf.h	./timer.h	./iface.h	./enet.h\
	./ax25.h	./arp.h	/usr/include/memory.h

arpcmd.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./enet.h	./ax25.h	./arp.h	./cmdparse.h\
	/usr/include/ctype.h

arpdump.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./arp.h	./ax25.h

ax25.o:	/usr/include/stdio.h	/usr/include/time.h	./config.h\
	./global.h	./mbuf.h	./iface.h	./timer.h	./arp.h	./slip.h\
	./ax25.h	./lapb.h	/usr/include/ctype.h	./heard.h\
	/usr/include/memory.h	/usr/include/sys/types.h

ax25cmd.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./ax25.h	./ax_mbx.h	./timer.h	./netuser.h	./ftp.h\
	./tcp.h	./telnet.h	./iface.h	./lapb.h	./finger.h\
	./cmdparse.h	./session.h	./nr4.h	/usr/include/string.h\
	/usr/include/sys/types.h	./heard.h

ax25dump.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./ax25.h	./timer.h	./lapb.h	./trace.h\
	/usr/include/memory.h

ax25subr.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./ax25.h	./lapb.h	./netuser.h	./ftp.h	./telnet.h\
	./iface.h	./finger.h	/usr/include/ctype.h\
	/usr/include/string.h	/usr/include/memory.h

ax25user.o:	./global.h	./mbuf.h	./timer.h	./iface.h\
	./ax25.h	./lapb.h	/usr/include/ctype.h

ax_mbx.o:	/usr/include/stdio.h	/usr/include/time.h\
	/usr/include/ctype.h	/usr/include/sys/types.h	./global.h\
	./mbuf.h	./ax25.h	./timer.h	./iface.h	./lapb.h	./netrom.h\
	./nr4.h	./ax_mbx.h	./cmdparse.h	/usr/include/memory.h\
	/usr/include/string.h

cmdparse.o:	/usr/include/stdio.h	/usr/include/ctype.h\
	./global.h	./cmdparse.h

daemon.o:	/usr/include/signal.h	/usr/include/sys/signal.h\
	/usr/include/stdio.h

files.o:	./global.h	./config.h

fingcli.o:	/usr/include/stdio.h	./config.h	./global.h\
	./mbuf.h	./timer.h	./internet.h	./icmp.h	./netuser.h\
	./tcp.h	./ftp.h	./telnet.h	./iface.h	./ax25.h	./lapb.h\
	./finger.h	./session.h	./nr4.h	/usr/include/string.h

fingserv.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./timer.h	./internet.h	./icmp.h	./netuser.h\
	./tcp.h	./ftp.h	./telnet.h	./iface.h	./ax25.h	./lapb.h\
	./finger.h	./session.h	./nr4.h	/usr/include/string.h

ftp.o:	/usr/include/stdio.h	./global.h	./config.h	./mbuf.h\
	./netuser.h	./timer.h	./tcp.h	./ftp.h	./telnet.h	./iface.h\
	./ax25.h	./lapb.h	./finger.h	./session.h\
	/usr/include/sys/types.h	/usr/include/sys/stat.h\
	/usr/include/sys/types.h	/usr/include/sys/inode.h	./nr4.h

ftpcli.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./netuser.h	./icmp.h	./timer.h	./tcp.h	./ftp.h\
	./session.h	./cmdparse.h	./telnet.h	./iface.h	./ax25.h\
	./lapb.h	./finger.h	./nr4.h

ftpserv.o:	/usr/include/stdio.h	/usr/include/ctype.h\
	./global.h	./config.h	./mbuf.h	./netuser.h	./timer.h\
	./tcp.h	./ftp.h	./telnet.h	./iface.h	./ax25.h	./lapb.h\
	./finger.h	./session.h	./nr4.h	./unix.h\
	/usr/include/string.h	/usr/include/sys/types.h

icmp.o:	./global.h	./mbuf.h	./internet.h	./timer.h\
	./iface.h	./ip.h	./icmp.h

icmpcmd.o:	/usr/include/stdio.h	./global.h	./icmp.h\
	./mbuf.h	./netuser.h	./internet.h	./timer.h	./ping.h

icmpdump.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./internet.h	./icmp.h	./trace.h

icmpmsg.o:	./global.h

iface.o:	./global.h	./iface.h

ip.o:	./global.h	./mbuf.h	./timer.h	./internet.h	./iface.h\
	./ip.h	./icmp.h

ipcmd.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./internet.h	./timer.h	./netuser.h	./iface.h	./ip.h\
	./cmdparse.h

ipdump.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./internet.h	./timer.h	./iface.h	./ip.h	./trace.h\
	./netuser.h

iproute.o:	./global.h	./mbuf.h	./internet.h	./timer.h\
	./netuser.h	./ip.h	./icmp.h	./iface.h	./trace.h\
	/usr/include/memory.h

kiss.o:	./global.h	./mbuf.h	./iface.h	./kiss.h	./trace.h

lapb.o:	./global.h	./mbuf.h	./timer.h	./ax25.h	./lapb.h\
	./iface.h	/usr/include/memory.h

lapbtime.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./ax25.h	./timer.h	./netuser.h	./session.h\
	./ftp.h	./telnet.h	./iface.h	./finger.h	./lapb.h

lcsum.o:	./global.h

mbuf.o:	./global.h	./mbuf.h	/usr/include/memory.h

misc.o:	./global.h	/usr/include/ctype.h

mulport.o:	./config.h	/usr/include/stdio.h	./global.h\
	./mbuf.h	./iface.h	./ax25.h	/usr/include/ctype.h\
	/usr/include/string.h

ndir.o:	/usr/include/sys/param.h\
	/usr/include/sys/fs/s5param.h	./ndir.h

netuser.o:	/usr/include/ctype.h	/usr/include/stdio.h\
	./global.h	./netuser.h	./unix.h	/usr/include/string.h

nrcmd.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./ax25.h	./timer.h	./iface.h	./lapb.h	./netrom.h\
	./nr4.h	./netuser.h	./tcp.h	./ftp.h	./telnet.h	./finger.h\
	./ax_mbx.h	./cmdparse.h	./session.h	/usr/include/ctype.h\
	/usr/include/memory.h	/usr/include/string.h

nrs.o:	/usr/include/stdio.h	./global.h	./mbuf.h	./iface.h\
	./ax25.h	./nrs.h	./asy.h	./trace.h

nr3.o:	/usr/include/stdio.h	./global.h	./mbuf.h	./iface.h\
	./timer.h	./arp.h	./slip.h	./ax25.h	./netrom.h	./nr4.h\
	./lapb.h	/usr/include/ctype.h	/usr/include/string.h\
	/usr/include/memory.h

nrsubr.o:	./global.h	./mbuf.h	./timer.h	./ax25.h	./netrom.h\
	./lapb.h	/usr/include/ctype.h	/usr/include/memory.h

nr4.o:	/usr/include/stdio.h	./global.h	./mbuf.h	./timer.h\
	./ax25.h	./lapb.h	./netrom.h	./nr4.h	/usr/include/ctype.h

nr4subr.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./ax25.h	./netrom.h	./nr4.h	./lapb.h\
	/usr/include/ctype.h

nr4user.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./ax25.h	./lapb.h	./netrom.h	./nr4.h\
	/usr/include/ctype.h

nr4timer.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./ax25.h	./lapb.h	./netrom.h	./nr4.h\
	/usr/include/ctype.h

pathname.o:	./global.h

session.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./netuser.h	./timer.h	./tcp.h	./ax25.h	./lapb.h\
	./iface.h	./ftp.h	./telnet.h	./finger.h	./netrom.h	./nr4.h\
	./session.h	./cmdparse.h	/usr/include/string.h

slfp.o:	./config.h

slip.o:	/usr/include/stdio.h	./config.h	./global.h	./mbuf.h\
	./iface.h	./ax25.h	./slip.h	./asy.h	./trace.h\
	/usr/include/string.h	./timer.h

smisc.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./netuser.h	./timer.h	./tcp.h	./remote.h\
	/usr/include/sys/types.h

smtpcli.o:	/usr/include/stdio.h	/usr/include/fcntl.h\
	/usr/include/sys/fcntl.h	/usr/include/sys/types.h\
	/usr/include/time.h	/usr/include/sys/types.h\
	/usr/include/memory.h	/usr/include/string.h	./global.h\
	./netuser.h	./mbuf.h	./timer.h	./tcp.h	./smtp.h	./trace.h\
	./cmdparse.h

smtpserv.o:	/usr/include/stdio.h	/usr/include/time.h\
	/usr/include/sys/types.h	/usr/include/memory.h\
	/usr/include/string.h	/usr/include/ctype.h	./global.h\
	./mbuf.h	./netuser.h	./timer.h	./tcp.h	./smtp.h

sys5_io.o:	/usr/include/stdio.h	/usr/include/sys/types.h\
	/usr/include/termio.h	/usr/include/sys/termio.h\
	/usr/include/signal.h	/usr/include/sys/signal.h\
	/usr/include/sys/file.h	/usr/include/sys/dir.h\
	/usr/include/sys/fs/s5dir.h	/usr/include/time.h\
	/usr/include/fcntl.h	/usr/include/sys/fcntl.h\
	/usr/include/sys/types.h	/usr/include/memory.h\
	/usr/include/string.h	./global.h	./asy.h	./mbuf.h\
	./internet.h	./iface.h	./unix.h	./cmdparse.h

sys5unix.o:	/usr/include/stdio.h	/usr/include/signal.h\
	/usr/include/sys/signal.h	/usr/include/termio.h\
	/usr/include/sys/termio.h	/usr/include/sys/types.h\
	/usr/include/sys/stat.h	/usr/include/sys/types.h\
	/usr/include/sys/times.h	/usr/include/time.h\
	/usr/include/string.h	/usr/include/ctype.h	./global.h\
	./config.h	./cmdparse.h	./iface.h	./unix.h	./ndir.h

tcpcmd.o:	/usr/include/stdio.h	./global.h	./timer.h\
	./mbuf.h	./netuser.h	./internet.h	./tcp.h	./cmdparse.h

tcpdump.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./netuser.h	./internet.h	./timer.h	./tcp.h	./trace.h

tcpin.o:	./global.h	./timer.h	./mbuf.h	./netuser.h\
	./internet.h	./tcp.h	./icmp.h	./iface.h	./ip.h

tcpout.o:	./global.h	./timer.h	./mbuf.h	./netuser.h\
	./internet.h	./tcp.h

tcpsubr.o:	./global.h	./timer.h	./mbuf.h	./netuser.h\
	./internet.h	./tcp.h

tcptimer.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./timer.h	./netuser.h	./internet.h	./tcp.h

tcpuser.o:	./global.h	./timer.h	./mbuf.h	./netuser.h\
	./internet.h	./tcp.h

telnet.o:	/usr/include/stdio.h	./config.h	./global.h\
	./mbuf.h	./timer.h	./icmp.h	./netuser.h	./tcp.h	./telnet.h\
	./session.h	./ftp.h	./iface.h	./ax25.h	./lapb.h	./finger.h\
	./nr4.h	/usr/include/string.h

telunix.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./timer.h	./icmp.h	./netuser.h	./tcp.h	./telnet.h\
	./session.h

timer.o:	/usr/include/stdio.h	./global.h	./timer.h

tnserv.o:	/usr/include/stdio.h	./global.h	./config.h\
	./mbuf.h	./timer.h	./icmp.h	./netuser.h	./tcp.h	./telnet.h\
	./session.h	./ftp.h	./iface.h	./ax25.h	./lapb.h	./finger.h\
	./nr4.h	/usr/include/string.h

trace.o:	/usr/include/stdio.h	/usr/include/ctype.h\
	./global.h	./config.h	./mbuf.h	./iface.h	./trace.h\
	./session.h	/usr/include/memory.h

ttydriv.o:	/usr/include/stdio.h	/usr/include/ctype.h\
	./config.h

udp.o:	./global.h	./mbuf.h	./netuser.h	./udp.h	./internet.h

udpcmd.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./netuser.h	./udp.h	./internet.h	./cmdparse.h

udpdump.o:	/usr/include/stdio.h	./global.h	./mbuf.h\
	./netuser.h	./internet.h	./udp.h

