#
#	Makefile for KA9Q TCP/IP package for Berkeley UNIX
#

SHELL = /bin/sh
TAR = tar
LINT = lint

#

#
# Uncomment the next three lines for
# Sun OS 4.x, BSD environment
#
#CFLAGS = -g -DUNIX -DBSD -DSLOWCHECK -DMSPTICK=17 -DSUNOS4
#LINTFLAGS = -DUNIX -DBSD -DSLOWCHECK -DMSPTICK=17 -DSUNOS4
#LIBS =
########################################################################
#
# Uncomment the next three lines for
# Berkeley 4.x
#
CFLAGS = -g -DUNIX -DBSD -DSLOWCHECK -DMSPTICK=17
LINTFLAGS = -DUNIX -DBSD -DSLOWCHECK -DMSPTICK=17
LIBS =
########################################################################

SRCS =	main.c arp.c arpcmd.c arpdump.c ax25.c ax25cmd.c \
	ax25dump.c ax25subr.c ax25user.c ax_mbx.c cmdparse.c daemon.c \
	files.c fingcli.c fingserv.c ftp.c ftpcli.c ftpserv.c icmp.c \
	icmpcmd.c icmpdump.c icmpmsg.c iface.c ip.c ipcmd.c ipdump.c \
	iproute.c kiss.c lapb.c lapbtime.c lcsum.c mbuf.c misc.c mulport.c \
	ndir.c netuser.c nrcmd.c nrs.c nr3.c nrsubr.c nr4.c nr4subr.c \
	nr4user.c nr4timer.c pathname.c session.c slfp.c slip.c smisc.c \
	smtpcli.c smtpserv.c bsd_io.c bsdunix.c tcpcmd.c tcpdump.c \
	tcpin.c tcpout.c tcpsubr.c tcptimer.c tcpuser.c telnet.c \
	telunix.c timer.c tnserv.c trace.c ttydriv.c udp.c udpcmd.c \
	udpdump.c version.c wildmat.c

OBJS =	main.o arp.o arpcmd.o arpdump.o ax25.o ax25cmd.o \
	ax25dump.o ax25subr.o ax25user.o ax_mbx.o cmdparse.o daemon.o \
	files.o fingcli.o fingserv.o ftp.o ftpcli.o ftpserv.o icmp.o \
	icmpcmd.o icmpdump.o icmpmsg.o iface.o ip.o ipcmd.o ipdump.o \
	iproute.o kiss.o lapb.o lapbtime.o lcsum.o mbuf.o misc.o mulport.o \
	ndir.o netuser.o nrcmd.o nrs.o nr3.o nrsubr.o nr4.o nr4subr.o \
	nr4user.o nr4timer.o pathname.o session.o slfp.o slip.o smisc.o \
	smtpcli.o smtpserv.o bsd_io.o bsdunix.o tcpcmd.o tcpdump.o \
	tcpin.o tcpout.o tcpsubr.o tcptimer.o tcpuser.o telnet.o \
	telunix.o timer.o tnserv.o trace.o ttydriv.o udp.o udpcmd.o \
	udpdump.o version.o wildmat.o

net:	$(OBJS)
	$(CC) $(CFLAGS) -o net.debug $(OBJS) $(LIBS)
	cp net.debug net
	strip net

lint:	$(SRCS)
	$(LINT) $(LINTFLAGS) $(SRCS) > lint.out 2>&1

depend:	FRC
	chmod 755 mkdep.bsd
	mkdep.bsd $(CFLAGS) $(SRCS)

clean:
	rm -f *.o net net.debug 

tar:
	$(TAR) cvf bsdnet.tar make* mkdep depend.out hosts.net ftpusers \
		startup.net *.[hc] *.orig *.ori
	compress -f bsdnet.tar

FRC:

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.
