+telnet.obj &
+tnserv.obj &
+smisc.obj &
+ftpserv.obj &
+ftpcli.obj &
+ftp.obj &
+smtpserv.obj &
+smtpcli.obj &
+tcpcmd.obj &
+tcpuser.obj &
+tcptimer.obj &
+tcpout.obj &
+tcpin.obj &
+tcpsubr.obj &
+udpcmd.obj &
+udp.obj &
+ipcmd.obj &
+ip.obj &
+iproute.obj &
+icmpcmd.obj &
+icmp.obj &
+arpcmd.obj &
+arp.obj &
+ax25cmd.obj &
+ax25user.obj &
+ax25.obj &
+ax25subr.obj &
+ax_mbx.obj &
+lapbtime.obj &
+lapb.obj &
+slip.obj &
+slfp.obj &
+kiss.obj &
+iface.obj &
+timer.obj &
+ttydriv.obj &
+cmdparse.obj &
+mbuf.obj &
+alloc.obj &
+netuser.obj &
+misc.obj &
+pathname.obj &
+audit.obj &
+files.obj &
+icmpmsg.obj &
+nrcmd.obj &
+nrs.obj &
+nr3.obj &
+nrsubr.obj &
+nr4.obj &
+nr4subr.obj &
+nr4user.obj &
+nr4timer.obj &
+fingcli.obj &
+plus.obj &
+mulport.obj &
+fingserv.obj
