   The following files have been changed or added since Phil's 33 alpha
release:

NRCMD.C
	Fixed display of node broadcast and obsolescence timers.
	Added 'R' flag indication in node info display (recorded
	route).  Added "netrom verbose" command to inhibit broadcast
	of routing table entries in NODES broadcast.  Added 
	"netrom ttl" command to control time-to-live parameter
	in net/rom network packets.  Added scads of NET/ROM level
	four commands.

TTYDRIV.C
	Again (and again and again) restored ^W word erase.

VERSION.C
	Changed banner to (alpha w9nk.4)

AX_MBX.C
	Routines for the AX25 mailbox.  To turn the mailbox on,
	type "mbox y".  To turn it off, "mbox n", and to check
	the status, "mbox ?"  To get a display of all active
	mailbox sessions, just type "mbox".

	This version supports receipt of messages from MBL/RLI
	bulletin board systems via abbreviated forwarding.

	Added X-BBS-Msgtype: header line based on request from
	Ofer Lapid (whether he knows it or not).  Added support
	for NET/ROM transport sessions.

AX25CMD.C
	Added code to activate mailbox.  Changed doconnect() to
	disallow "connect netrom foo".

ARPCMD.C
	Added code to prohibit digipeaters in "arp add netrom".

MAIN.C
	Added mbox command.  Added NET/ROM copyright notice.
	Added finger support.

NETROM.H
	Added define for NRB_RECORDED bind flag.  Added function
	prototypes for level 3 header conversion routines.

NR3.C
	Fixed obscure bug that caused infinite recursion when you
	were silly enough to give your own callsign in an arp add
	command as the destination address of someone else's IP 
	station, and then tried to send them an IP datagram.

	Added "route record" feature, which installs temporary
	routing table entries for network packet source stations
	who do not already appear in the routing table.  This is 
	a major improvement, especially in situations where the
	receiving station is in the net/rom network tables, but
	the sending station's callsign has not propagated yet.
	Then fixed silly code bug in route recording, that caused
	segmentation faults on real operating systems.

	Also:  this version recognizes the new "network extension"
	transport packet type, and forwards "real" net/rom transport
	packets to NR4.C for processing.  And, broke out formatting
	of net/rom level 3 datagrams into a separate routine to
	accomodate net/rom transport.

	*** THIS VERSION IS NOT COMPATIBLE WITH EARLIER VERSIONS
	*** OF THE NET/ROM SUPPORT!

	Fixed the link reestablishment bug.

NR4.C
NR4SUBR.C
NR4USER.C
NR4TIMER.C
	New files containing NET/ROM transport support.

NR4.H
	New file containing defines for NET/ROM transport support.

AX25.C
	Fixed Phil's fix that prevented us from processing NET/ROM
	route broadcasts.  The PID was being sign extended in a 
	comparison, so it never matched.

	Fixed the link reestablishment bug.

AX25DUMP.C
	Fixed sign extension of route qualities in NET/ROM route
	broadcast dumps.  Restored tracing of IP datagrams in 
	NET/ROM network packets.  Supports tracing of new
	"network extension" packets with and without IP datagrams
	in them.  Improved formatting of traced NET/ROM IP
	datagrams.  Fixed display of NET/ROM info ack packets.

AX_MBX.H
	Defines for mailbox.

LAPB.C
	Minor change for new nr_route() calling sequence.  Hacked fix
	for bug that caused pathological behavior when two UA's were 
	received during setup.  Symptom was an endless sequence of
	bounces of SABM, UA, and FRMR between the two affected stations.
	Getting rid of FRMR should fix the problem.  Also "DM means DM"
	in CONNECTED state.  These are partial fixes; real good AX.25
	awaits Phil's super-duper new AX.25 code.  (Fix also applied
	to RECOVERY state.)

TCPIN.C
	Changed TIME-WAIT processing to avoid ACK'ing ACKS without
	FIN set.  Without this fix, two TCP's could get in an ACK-ACK
	loop forever.

MAKEFILE
	What you'd expect.

SESSION.C
	Added support for NET/ROM transport sessions.  Fixed finger
	bug that failed to do a receive when the finger session was
	entered.

TIMER.C
	Slight change to tick() to accomodate the way we have to
	do timer expiration in NET/ROM transport.

AND ...
	The ka7axd finger code.  See the file README.FGR in this archive.

   -- Dan Frank, W9NK (dan@cs.wisc.edu, w9nk@w9wi-1, and now,
					   the #MADIP:W9NK NET/ROM mailbox)
