This distribution of KA9Q includes a slightly modified version of the
WD8003 device driver, which has been sitting on tsx-11 for a few
months.  I've made the following changes to it:

  - fix a problem that caused packets to be damaged.  This was
	due to inconsistencies in the header file about how much
	memory the board has.
  - fix a problem in the receive interrupt handling.  I simply
	retrofitted code from a newer version of this driver, which
	is being used with the kernel TCP/IP implementation.
  - fix the driver to fix with the new IRQ scheme.  This came
	into effect around 0.96c.  (At any rate, this code works
	with 0.97, which is the version I've tested it with.)

In addition to this README.WD, you'll find the following files:
  we.c  - this goes in /usr/src/linux/kernel/chr_drv
  wereg.h - ditto
  we.diffs - this shows changes to other modules needed to install
	this.  It contains two one-line changes.

In addition to running the new kernel, you'll need to make
/dev/eth:
  mknod /dev/eth c 10 0

By the way, this code assumes that your board is configured as
follows:
  irq 5
  base address 280
  memory 0d0000
If you need to use a different configuration, edit wereg.h and
change:
  WD_BASE for the base address
  WD_MEM and WD_BUFFEND for the memory address
For the IRQ, you would change the call to request_irq at the
end of we.c, replacing the 5 with your chosen IRQ.  (There
are likely to be some constraints on this to avoid conflicting
with other settings.)


	
