*** init/main.c.ORIG	Wed Jul 29 16:15:53 1992
--- init/main.c	Fri Aug 14 20:15:49 1992
***************
*** 57,62 ****
--- 57,63 ----
  extern void hd_init(void);
  extern void floppy_init(void);
  extern void sock_init(void);
+ extern void wd8003_init(void);
  extern long rd_init(long mem_start, int length);
  extern long kernel_mktime(struct tm * tm);
  
***************
*** 166,171 ****
--- 167,173 ----
  	hd_init();
  	floppy_init();
  	sock_init();
+ 	wd8003_init();
  	sti();
  #ifdef CONFIG_SCSI
  	scsi_dev_init();
*** kernel/chr_drv/Makefile.ORIG	Sat Aug  1 15:42:58 1992
--- kernel/chr_drv/Makefile	Fri Aug 14 20:27:03 1992
***************
*** 17,23 ****
  	$(CC) $(CFLAGS) -c $<
  
  OBJS  = tty_io.o console.o keyboard.o serial.o \
! 	tty_ioctl.o pty.o lp.o vt.o mem.o mouse.o
  
  chr_drv.a: $(OBJS)
  	$(AR) rcs chr_drv.a $(OBJS)
--- 17,23 ----
  	$(CC) $(CFLAGS) -c $<
  
  OBJS  = tty_io.o console.o keyboard.o serial.o \
! 	tty_ioctl.o pty.o lp.o vt.o mem.o mouse.o we.o
  
  chr_drv.a: $(OBJS)
  	$(AR) rcs chr_drv.a $(OBJS)
