Begin2
Title        = Toolpack
Version      = 1.2
Desc1        = Toolpack is an extensive collection of tools for Fortran
Desc2        = programmers.  It includes a prettyprinter, precision converter,
Desc3        = declaration standardizer, static and dynamic program analysis,
Desc4        = portability checker and other things.  It comes with C shell
Desc5        = scripts; use 'scripts' for an overview.
Author       = ??
Site1        = perelandra.cms.udel.edu
Path1        = pub/Lang/Toolpack
File1        = toolpack.tar.Z
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/fortran
File2        = toolpack-1.2.tar.gz
FileSize2    = 502483
Required1    = [t]csh
Required2    = libf2c >= 0.8, with f2c version later than 01.09.93
Required3    = around 5 Megabyte of disk space
Keywords     = Fortran lint tools 
Comment1     = This version is based on Roman Augustyn's Port
Comment2     = to HP-UX
Entered      = Sat Oct 23 15:14:02 MEZ 1993
EnteredBy    = Thomas Koenig (ig25@rz.uni-karlsruhe.de)
End
