<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,5B - Alternate Map Register Set (LIM EMS 4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3810"></a>INT 67,5B - Alternate Map
Register Set (LIM EMS 4.0+)</h1>

<p> AH = 5B</p>

<p> AL = 00 get alternate map register set</p>

<p> 01 set alternate map register set</p>

<p> BL = new alternate map register set number</p>

<p> ES:DI = pointer to map register context save area if BL=0</p>

<p> 02 get alternate map save array size</p>

<p> 03 allocate alternate map register set</p>

<p> 04 deallocate alternate map register set</p>

<p> BL = number of alternate map register set</p>

<p> 05 allocate DMA register set</p>

<p> 06 enable DMA on alternate map register set</p>

<p> BL = DMA register set number</p>

<p> DL = DMA channel number</p>

<p> 07 disable DMA on alternate map register set</p>

<p> BL = DMA register set number</p>

<p> 08 deallocate DMA register set</p>

<p> BL = DMA register set number</p>

<p> on return:</p>

<p> AH = status (see ~EMS STATUS~)</p>

<p> BL = active alternate map register set number if nonzero
(AL=0)</p>

<p> = number of alternate map register set; 0 if not supported
(AL=3)</p>

<p> = DMA register set number; zero if not supported (AL = 05)</p>

<p> DX = array size in bytes (AL = 02)</p>

<p> ES:DI = pointer to a map register context save area if BL=0
(AL=0)</p>

<p> - for use by operating systems only; can be enabled or
disabled</p>

<p> at any time by the operating system</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
