<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,60 - Get Fully Qualified File Name (Undocumented 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2690"></a>INT 21,60 - Get Fully
Qualified File Name (Undocumented 3.x+)</h1>

<p> AH = 60h</p>

<p> DS:SI = pointer to ASCIIZ string containing unqualified
filename</p>

<p> ES:DI = pointer to 128 byte buffer to contain fully qualified
filename</p>

<p> on return:</p>

<p> ES:DI = address of fully qualified filename string</p>

<p> AH = error code if CF set</p>

<p> - undocumented, available in DOS 3.x+</p>

<p> - does not check for file existence, simple provides a fully</p>

<p> qualified filename for the given filespec</p>

<p> - this function ignores ASSIGN'ed, JOIN'ed, SUBST'ed and
network</p>

<p> redirections and returns the true path name</p>

<p> - returned string is in upper case and has forward slashes
replaced</p>

<p> by back slashes; filename always begins with &quot;d:&quot;
or &quot;\\&quot; format</p>

<p> - AL register is destroyed</p>

<p> - supported by OS/2 1.1 compatibility box</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
