<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,C - Write Graphics Pixel at Coordinate</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0200"></a>INT 10,C - Write Graphics
Pixel at Coordinate</h1>

<p> AH = 0C</p>

<p> AL = color value (XOR'ED with current pixel if bit 7=1)</p>

<p> BH = page number, see ~VIDEO PAGES~</p>

<p> CX = column number (zero based)</p>

<p> DX = row number (zero based)</p>

<p> returns nothing</p>

<p> - if bit 7 is 1, color specified is XOR'ed with current pixel</p>

<p> - page number in BH ignored for 320x200 4 color graphics mode</p>

<p> - this function is known to destroy AX and possibly SI and DI
on</p>

<p> on some PS/2 VGA systems</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
