<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,FF - Update DESQView/TopView Virtual Screen Regen
Buffer</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0360"></a>INT 10,FF - Update
DESQView/TopView Virtual Screen Regen Buffer</h1>

<p> AH = FF</p>

<p> CX = number of characters changed</p>

<p> ES:DI = pointer to first character in buffer to change, ES is</p>

<p> set to segment returned by ~INT 10,FE~</p>

<p> returns nothing</p>

<p> - the physical screen does not get updated until INT 10,FF is</p>

<p> called in TopView</p>

<p> - it is not necessary to make this call under DESQView since
it</p>

<p> handles updates automatically</p>

<p> - calling this function under DESQView will cancel the
automatic</p>

<p> update mode</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
