<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,C / IOCTL,C - Generic I/O for Handles</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2240"></a>INT 21,44,C / IOCTL,C -
Generic I/O for Handles</h1>

<p> AH = 44h</p>

<p> AL = 0C</p>

<p> BX = handle</p>

<p> CH = device type</p>

<p> = 00 unknown device type (DOS 3.3+)</p>

<p> = 01 COMx (DOS 3.3+)</p>

<p> = 03 CON (DOS 3.3+)</p>

<p> = 05 LPTx (DOS 3.3+), printer (DOS 3.2)</p>

<p> CL = minor function code (when CH = 3 or CH = 5)</p>

<p> = 45 set iteration count (DOS 3.2 only)</p>

<p> = 4A select code page (DOS 3.3+); parameter format:</p>

<p> 00 word length of data</p>

<p> 02 word code page ID</p>

<p> 04 nwords character set data array (see offset 00)</p>

<p> = 4C code page prepare start (DOS 3.3+); parameter format:</p>

<p> 00 word flags</p>

<p> 02 word length of remainder of parameter block</p>

<p> 04 word number of code pages following</p>

<p> 06 nwords code page 1,...,N</p>

<p> = 4D code page prepare end (DOS 3.3+); parameter format:</p>

<p> 00 word length of data</p>

<p> 02 word code page ID</p>

<p> = 5F set display info (DOS 4.x, when CH=3); parameter format:</p>

<p> 00 byte level (0 for DOS 4.0)</p>

<p> 01 byte reserved</p>

<p> 02 word length of following data</p>

<p> 04 word control flags</p>

<p> bit 0 set for blink, clear for intensity</p>

<p> bits 1 to 15 reserved</p>

<p> 06 byte mode type (1=text, 2=graphics)</p>

<p> 07 byte reserved</p>

<p> 08 word colors; 0=monochrome, n=bits per pixel</p>

<p> 0A word pixel columns</p>

<p> 0C word pixel rows</p>

<p> 0E word character columns</p>

<p> 10 word character rows</p>

<p> = 65 get iteration count (DOS 3.2 only)</p>

<p> = 6A query selected code page (DOS 3.3+); parameter format:</p>

<p> 00 word length of data</p>

<p> 02 word code page ID</p>

<p> 04 nwords character set data array (see offset 00)</p>

<p> = 6B query prepare list (DOS 3.3+); Parameter format:</p>

<p> 00 word length of following data</p>

<p> 02 word number of hardware code pages</p>

<p> 04 nwords hardware code page array</p>

<p> xx word number of prepared code pages</p>

<p> xx nwords prepared code page array</p>

<p> = 7F get display info (DOS 4.x, CH = 3)</p>

<p> 00 byte level (0 for DOS 4.0)</p>

<p> 01 byte reserved</p>

<p> 02 word length of following data</p>

<p> 04 word control flags</p>

<p> bit 0 set for blink, clear for intensity</p>

<p> bits 1 to 15 reserved</p>

<p> 06 byte mode type (1=text, 2=graphics)</p>

<p> 07 byte reserved</p>

<p> 08 word colors; 0=monochrome, n=bits per pixel</p>

<p> 0A word pixel columns</p>

<p> 0C word pixel rows</p>

<p> 0E word character columns</p>

<p> 10 word character rows</p>

<p> DS:DX = pointer to iteration count word (DOS 3.2)</p>

<p> = pointer to parameter block (DOS 3.3)</p>

<p> on return</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - iteration count word specifies the number of times to retry</p>

<p> an operation before aborting</p>

<p> - DOS 3.3 changed this function to handle code page switching</p>

<p> - implemented from DOS 3.2</p>

<p> - DOS 4.x adds support for double byte characters</p>

<p> - see IBM DOS Technical Reference Manual for more details</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
