<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,4 - Read Light Pen Position</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0120"></a>INT 10,4 - Read Light Pen
Position</h1>

<p> AH = 04</p>

<p> on return:</p>

<p> AH = 0 light pen switch not triggered</p>

<p> = 1 light pen triggered</p>

<p> BX = pixel column (0-319 or 0-639, mode dependent)</p>

<p> CH = raster line (0-199) (CGA and EGA modes 4, 5 and 6)</p>

<p> CX = raster line (EGA modes except 4, 5 and 6)</p>

<p> DH = row (0-24)</p>

<p> DL = column (0-79 or 0-79 mode dependent)</p>

<p> - data returned as a byte coordinate, leaving horizontal</p>

<p> accuracy to within 2 pixels (320) or 4 pixels (640)</p>

<p> - vertical accuracy within 2 lines</p>

<p> - PS/2's don't support the light pen interface</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
