<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,52 - Get/Set Handle Attributes</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3720"></a>INT 67,52 - Get/Set Handle
Attributes (LIM EMS 4.0+)</h1>

<p> AH = 52h</p>

<p> AL = 00 get handle attributes</p>

<p> 01 set handle attributes</p>

<p> 02 get attribute capability</p>

<p> BL = new attribute (if AL=1)</p>

<p> DX = EMM handle</p>

<p> on return:</p>

<p> AH = 00 success</p>

<p> = error code (see ~EMS STATUS~)</p>

<p> AL = attribute (input AL=0)</p>

<p> 00 handle is volatile</p>

<p> 01 handle is nonvolatile</p>

<p> AL = attribute capability (input AL=2)</p>

<p> 00 only volatile handles supported</p>

<p> 01 both volatile and nonvolatile supported</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
