<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,B - Set Color Palette</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0190"></a>INT 10,B - Set Color Palette</h1>

<p> AH = 0B</p>

<p> BH = palette color ID</p>

<p> = 0 to set background and border color</p>

<p> = 1 to select 4 color palette</p>

<p> BL = color value (when BH = 0)</p>

<p> = palette value (when BH = 1)</p>

<p> Palette Pixel Color</p>

<p> 0 0 current background color</p>

<p> 1 green (2)</p>

<p> 2 red (4)</p>

<p> 3 brown (6)</p>

<p> 1 0 current background color</p>

<p> 1 cyan (3)</p>

<p> 2 magenta (5)</p>

<p> 3 white (7)</p>

<p> - does not work for all EGA and VGA video modes</p>

<p> - sets border color in text mode (BH = 0)</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
