<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,6 - Scroll Window Up</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0140"></a>INT 10,6 - Scroll Window Up</h1>

<p> AH = 06</p>

<p> AL = number of lines to scroll, previous lines are</p>

<p> blanked, if 0 or AL &gt; screen size, window is blanked</p>

<p> BH = attribute to be used on blank line</p>

<p> CH = row of upper left corner of scroll window</p>

<p> CL = column of upper left corner of scroll window</p>

<p> DH = row of lower right corner of scroll window</p>

<p> DL = column of lower right corner of scroll window</p>

<p> returns nothing</p>

<p> - in video mode 4 (300x200 4 color) on the EGA, MCGA and VGA</p>

<p> this function scrolls page 0 regardless of the current page</p>

<p> - can be used to scroll graphics screens, using character
coords</p>

<p> - on CGA's this function disables video adapter, causing
flitter</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
