<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 2A,4 - Execute NETBIOS Request</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2950"></a>INT 2A,4 - Execute NETBIOS
Request</h1>

<p> AH = 04</p>

<p> AL = 00 allow retry</p>

<p> = 01 no retry allowed</p>

<p> ES:BX = pointer to Network Control Block (NCB)</p>

<p> </p>

<p> </p>

<p> on return:</p>

<p> AX = 00 if successful</p>

<p> AH = 01 if error</p>

<p> AL = error code if AH = 01</p>

<p> - invokes NETBIOS handler and allows retry of operation if
specified</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
