<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>IBM PC Hardware Interrupt Table (in order of priority)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0020"></a>IBM PC Hardware Interrupt
Table (in order of priority)</h1>

<p> % IRQ# Interrupt Function</p>

<p> IRQ0 8 ~timer~ (55ms intervals, 18.2 per second)</p>

<p> IRQ1 9 keyboard service required</p>

<p> IRQ2 A slave ~8259~ or EGA/VGA vertical retrace</p>

<p> IRQ8 70 real time clock (AT,XT286,PS50+)</p>

<p> IRQ9 71 software redirected to IRQ2 (AT,XT286,PS50+)</p>

<p> IRQ10 72 reserved (AT,XT286,PS50+)</p>

<p> IRQ11 73 reserved (AT,XT286,PS50+)</p>

<p> IRQ12 74 mouse interrupt (PS50+)</p>

<p> IRQ13 75 numeric coprocessor error (AT,XT286,PS50+)</p>

<p> IRQ14 76 fixed disk controller (AT,XT286,PS50+)</p>

<p> IRQ15 77 reserved (AT,XT286,PS50+)</p>

<p> IRQ3 B COM2 or COM4 service required, (COM3-COM8 on MCA PS/2)</p>

<p> IRQ4 C COM1 or COM3 service required</p>

<p> IRQ5 D fixed disk or data request from LPT2</p>

<p> IRQ6 E floppy disk service required</p>

<p> IRQ7 F data request from LPT1 (unreliable on IBM mono)</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
