<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,5D - Enable/Disable OS Functions (LIM EMS 4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3830"></a>INT 67,5D - Enable/Disable
OS Functions (LIM EMS 4.0+)</h1>

<p> AH = 5D</p>

<p> AL = 00 enable OS function Set</p>

<p> 01 disable OS function Set</p>

<p> 02 return access key</p>

<p> BX,CX = access key returned by first invocation</p>

<p> on return:</p>

<p> AH = status (see ~EMS STATUS~)</p>

<p> BX,CX = access key, returned only on first invocation of
function</p>

<p> - function 2 resets memory manager, returns access key at
next</p>

<p> invocation</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
