<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,51 - Get Current Process ID (Undocumented DOS 2.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2400"></a>INT 21,51 - Get Current
Process ID (Undocumented DOS 2.x)</h1>

<p> AH = 51h</p>

<p> on return:</p>

<p> BX = process ID</p>

<p> - The process ID number is actually the segment address of
program's</p>

<p> PSP. This in conjunction with ~INT 21,50~ is useful for TSR's
to</p>

<p> access their own file handle table in their respective ~PSP~.</p>

<p> - this function cannot be called while in an ~INT 28~ handler
in</p>

<p> DOS 2.x unless the critical error flag is set or stack
corruption</p>

<p> will occur</p>

<p> - ~INT 21,62~ is highly recommended for DOS 3.x due to a
possible bug</p>

<p> when activated from a TSR. DOS may switch to the wrong
internal</p>

<p> stack which may cause a problems with TSR's if called during
an</p>

<p> INT 28.</p>

<p> - see INT 21,62 (Get PSP segment) for DOS 3.x applications</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
