<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,F - Get Video State</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0230"></a>INT 10,F - Get Video State</h1>

<p> AH = 0F</p>

<p> on return:</p>

<p> AH = number of screen columns</p>

<p> AL = mode currently set (see ~VIDEO MODES~)</p>

<p> BH = current display page</p>

<p> - video modes greater than 13h on EGA, MCGA and VGA indicate</p>

<p> ~INT 10,0~ was called with the high bit of the mode (AL) set</p>

<p> to 1, meaning the display does not need cleared</p>

<p> - function returns byte value at 40:49; On EGA, MCGA and</p>

<p> VGA bit 7 of register AL is determined by bit 7 of BIOS Data</p>

<p> Area byte 40:87. This bit is usually set by INT 10,0</p>

<p> with bit 7 of the requested mode (in AL) set to 1</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
