<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10 - Video BIOS Services</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0070"></a>INT 10 - Video BIOS Services</h1>

<p> % For more information, see the following topics:</p>

<p> ~INT 10,0~ - Set video mode</p>

<p> ~INT 10,1~ - Set cursor type</p>

<p> ~INT 10,2~ - Set cursor position</p>

<p> ~INT 10,3~ - Read cursor position</p>

<p> ~INT 10,4~ - Read light pen</p>

<p> ~INT 10,5~ - Select active display page</p>

<p> ~INT 10,6~ - Scroll active page up</p>

<p> ~INT 10,7~ - Scroll active page down</p>

<p> ~INT 10,8~ - Read character and attribute at cursor</p>

<p> ~INT 10,9~ - Write character and attribute at cursor</p>

<p> ~INT 10,A~ - Write character at current cursor</p>

<p> ~INT 10,B~ - Set color palette</p>

<p> ~INT 10,C~ - Write graphics pixel at coordinate</p>

<p> ~INT 10,D~ - Read graphics pixel at coordinate</p>

<p> ~INT 10,E~ - Write text in teletype mode</p>

<p> ~INT 10,F~ - Get current video state</p>

<p> ~INT 10,10~ - Set/get palette registers (EGA/VGA)</p>

<p> ~INT 10,11~ - Character generator routine (EGA/VGA)</p>

<p> ~INT 10,12~ - Video subsystem configuration (EGA/VGA)</p>

<p> ~INT 10,13~ - Write string (BIOS after 1/10/86)</p>

<p> ~INT 10,14~ - Load LCD char font (convertible)</p>

<p> ~INT 10,15~ - Return physical display parms (convertible)</p>

<p> ~INT 10,1A~ - Video Display Combination (VGA)</p>

<p> ~INT 10,1B~ - Video BIOS Functionality/State Information
(MCGA/VGA)</p>

<p> ~INT 10,1C~ - Save/Restore Video State (VGA only)</p>

<p> ~INT 10,FE~ - Get DESQView/TopView Virtual Screen Regen
Buffer</p>

<p> ~INT 10,FF~ - Update DESQView/TopView Virtual Screen Regen
Buffer</p>

<p> Warning: Some BIOS implementations have a bug that causes
register</p>

<p> BP to be destroyed. It is advisable to save BP before a call
to</p>

<p> Video BIOS routines on these systems.</p>

<p> - registers CS, DS, ES, SS, BX, CX, DX are preserved unless</p>

<p> explicitly changed</p>

<p> - see ~INT 1F~ ~INT 1D~ ~INT 29~ ~INT 21,2~ ~INT 21,6~ ~INT
21,9~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
