<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,85 - System Request Key Pressed</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0950"></a>INT 15,85 - System Request
Key Pressed</h1>

<p> AH = 85h</p>

<p> AL = 00 key pressed</p>

<p> = 01 key released</p>

<p> on return:</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> AH = 80h for PC or PCjr</p>

<p> = 86h for XT (BIOS after 11/8/82)</p>

<p> - called by BIOS when the System Request key is
pressed/released</p>

<p> - available on machines with newer BIOS and keyboards</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
