<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,6 / IOCTL,6 - Get Input Status</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2180"></a>INT 21,44,6 / IOCTL,6 - Get
Input Status</h1>

<p> AH = 44h</p>

<p> AL = 06</p>

<p> BX = handle</p>

<p> on return</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> AL = 00 if EOF (files), or not ready (char devices)</p>

<p> = FF if not EOF (files), or ready (char devices)</p>

<p> - used to determine if a file or device is ready for input</p>

<p> - can be used to determine EOF unless EOF caused by ~INT
21,42~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
