<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,49 - Free Allocated Memory</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2320"></a>INT 21,49 - Free Allocated
Memory</h1>

<p> AH = 49h</p>

<p> ES = segment of the block to be returned (~MCB~ + 1para)</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - releases memory and MCB allocated by ~INT 21,48~</p>

<p> - may cause unpredictable results is memory wasn't allocated
using</p>

<p> INT 21,48 or if memory wasn't allocated by the current
process</p>

<p> - checks for valid MCB id, but does NOT check for process
ownership</p>

<p> - care must be taken when freeing the memory of another
process, to</p>

<p> assure the segment isn't in use by a TSR or ISR</p>

<p> - this function is unreliable in a TSR once resident, since</p>

<p> COMMAND.COM and many other .COM files take all available
memory</p>

<p> when they load</p>

<p> - see INT 21,4A</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
