<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,F8 - Set OEM Int 21 Handler (functions F9-FF,
Undocumented)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2800"></a>INT 21,F8 - Set OEM Int 21
Handler (functions F9-FF, Undocumented)</h1>

<p> AH = F8</p>

<p> DS:DX = pointer to OEM handler for INT 21H calls F9 through
FF</p>

<p> = FFFF:FFFF to reset to original handlers</p>

<p> - DOS is set up to allow ONE handler for all 7 function
calls.</p>

<p> Any call to these handlers will set the CF and AX</p>

<p> will contain 1 if they are not initialized. The handling</p>

<p> routine is passed all registers just as the user set them.</p>

<p> The handler should exit with an ~IRET~.</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
