<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,4E - Find First Matching File</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2370"></a>INT 21,4E - Find First
Matching File</h1>

<p> AH = 4E</p>

<p> CX = attribute used during search (see ~FILE ATTRIBUTES~)</p>

<p> DS:DX = pointer to ASCIIZ filespec, including wildcards</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODE~)</p>

<p> ~DTA~ = data returned from call in the format:</p>

<p> % Offset Size Description</p>

<p> 00 byte attribute of search (undocumented)</p>

<p> byte drive letter used in search (DOS 3.1-4.x, undocumented)</p>

<p> 01 byte drive letter used in search (undocumented)</p>

<p> 11bytes search name used (DOS 3.1-4.x, undocumented)</p>

<p> 02 11bytes search name used (undocumented)</p>

<p> 0C byte attribute of search (DOS 3.1-4.x, undocumented)</p>

<p> 0D word directory entry number (0 based, undocumented)</p>

<p> 0F word starting cluster number of current directory; zero</p>

<p> for root directory (DOS 3.2+, undocumented)</p>

<p> dword pointer to DTA (DOS 2.x-3.1, undocumented)</p>

<p> 11 word reserved</p>

<p> 13 word starting cluster number of current directory; zero</p>

<p> for root directory (DOS 2.x+, undocumented)</p>

<p> 15 byte attribute of matching file</p>

<p> 16 word file time (see ~FILE ATTRIBUTES~)</p>

<p> 18 word file date (see FILE ATTRIBUTES)</p>

<p> 1A word file size</p>

<p> 1E 13bytes ASCIIZ filename and extension in the form NAME.EXT</p>

<p> with blanks stripped</p>

<p> - returns information on first file matching specifications</p>

<p> - use ~INT 21,4F~ to retrieve following file matches</p>

<p> - DOS 2.x cannot find . and .. entries, while DOS 3.x can
unless</p>

<p> they represent the root directory</p>

<p> - character devices return a zero for size, time and date in
DOS 2.x,</p>

<p> while DOS 3.0 returns a 40h attribute and current time and
date.</p>

<p> - multiple calls to this function with a character device
will</p>

<p> result in unpredictable results</p>

<p> - normal files are always included along with files that
match the</p>

<p> requested attributes except when the LABEL attribute is
requested.</p>

<p> DOS 2.x returns all normal files when label is specified but
3.x</p>

<p> doesn't. It's up to the programmer to determine which
actually</p>

<p> match the requested attributes.</p>

<p> - bit 8 of CX (file attributes) indicates Novell Netware
shareable</p>

<p> - see INT 21,1A</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
