<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,FE - Get DESQView/TopView Virtual Screen Regen
Buffer</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0350"></a>INT 10,FE - Get
DESQView/TopView Virtual Screen Regen Buffer</h1>

<p> AH = FE</p>

<p> ES:DI = set to sentinel value (test for INT 10,FE supported)</p>

<p> returns:</p>

<p> ES:DI = address of DESQView/TopView video buffer, DI will
always</p>

<p> be zero</p>

<p> - on return ES:DI should be tested against the original
value;</p>

<p> the value will change if this function is supported (DESQView</p>

<p> or TopView loaded), otherwise it will remain unchanged</p>

<p> - if ES:DI changes this address can be used as the video
screen</p>

<p> regen buffer</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
