<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,A - Write Character Only at Current Cursor Position</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0180"></a>INT 10,A - Write Character
Only at Current Cursor Position</h1>

<p> AH = 0A</p>

<p> AL = ASCII character to write</p>

<p> BH = display page (or mode 13h, background pixel value)</p>

<p> BL = foreground color (graphics mode only)</p>

<p> CX = count of characters to write (CX &gt;= 1)</p>

<p> return nothing</p>

<p> - similar to ~INT 10,9~ except color ignored in text modes</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
