<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,82 - Program Termination</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0920"></a>INT 15,82 - Program
Termination</h1>

<p> AH = 82h</p>

<p> BX = device id</p>

<p> on return:</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> AH = 80h for PC &amp; PCjr</p>

<p> = 86h for XT (BIOS after 11/8/82)</p>

<p> - available on the AT, XT 286, PS/2 and XT with BIOS after
11/8/82</p>

<p> - designed for use in simple multitasking</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
