<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5F AL=05 Get Redirection List Extended Entry (DOS
4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2670"></a>INT 21,5F AL=05 Get
Redirection List Extended Entry (DOS 4.0+)</h1>

<p> AH = 5F</p>

<p> AL = 05</p>

<p> BX = redirection list index</p>

<p> DS:SI = pointer to buffer to receive ASCIIZ source device
name</p>

<p> ES:DI = pointer to buffer to receive ASCIIZ network path</p>

<p> on return</p>

<p> AX = error code if CF set</p>

<p> BH = device status flag (bit 0 clear if valid)</p>

<p> BL = device type</p>

<p> = 03 printer device</p>

<p> = 04 disk device</p>

<p> CX = stored user parameter value</p>

<p> BP = NETBIOS local session number</p>

<p> DS:SI = pointer to buffer containing ASCIIZ source device
name</p>

<p> ES:DI = pointer to buffer containing ASCIIZ network path</p>

<p> - retrieves the status, type, source and target of a given
redirection</p>

<p> - fails if file sharing is not loaded</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
