<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,0 - Reset Disk System</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0410"></a>INT 13,0 - Reset Disk System</h1>

<p> AH = 00</p>

<p> DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive
1)</p>

<p> on return:</p>

<p> AH = disk operation status (see ~INT 13,STATUS~)</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> - clears reset flag in controller and pulls heads to track 0</p>

<p> - setting the controller reset flag causes the disk to
recalibrate</p>

<p> on the next disk operation</p>

<p> - if bit 7 is set, the diskette drive indicated by the lower
7 bits</p>

<p> will reset then the hard disk will follow; return code in AH
is</p>

<p> for the drive requested</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
