<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,D / IOCTL,D - Generic I/O for Block Devices</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2250"></a>INT 21,44,D / IOCTL,D -
Generic I/O for Block Devices</h1>

<p> AH = 44h</p>

<p> AL = 0D</p>

<p> BL = drive number (0=default, 1=A:, 2=B:, 3=C:, ...)</p>

<p> CH = device type</p>

<p> = 08 for disk drive (block device)</p>

<p> CL = minor function code</p>

<p> = 40 set device parameters</p>

<p> = 41 write track on logical device</p>

<p> = 42 format/verify track on logical drive</p>

<p> = 47 set access flag (DOS 4.x)</p>

<p> = 60 get device parameters</p>

<p> = 61 read track on logical device</p>

<p> = 62 verify track on logical drive</p>

<p> = 67 get access flag (DOS 4.x)</p>

<p> DS:DX = pointer to parameter block</p>

<p> on return</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - provides device independent primitive control operations</p>

<p> - implemented from DOS 3.2</p>

<p> - see IBM DOS Technical Reference Manual for more details</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
