<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,53 - Generate Drive Parameter Table (Undocumented)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2450"></a>INT 21,53 - Generate Drive
Parameter Table (Undocumented)</h1>

<p> AH = 53h</p>

<p> DS:SI = address of BIOS Parameter Block (~BPB~)</p>

<p> ES:BP = pointer to buffer to hold first Drive Parameter Table
(~DPT~)</p>

<p> returns:</p>

<p> ES:BP = pointer to buffer containing the first Drive
Parameter Table</p>

<p> in chain</p>

<p> - available since DOS 2.0+</p>

<p> - translates BPB into a DOS Disk Parameter Table</p>

<p> - see ~INT 21,32~ ~INT 21,52~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
