<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,2 - Set Cursor Position</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0100"></a>INT 10,2 - Set Cursor
Position</h1>

<p> AH = 02</p>

<p> BH = page number (0 for graphics modes)</p>

<p> DH = row</p>

<p> DL = column</p>

<p> returns nothing</p>

<p> - positions relative to 0,0 origin</p>

<p> - 80x25 uses coordinates 0,0 to 24,79; 40x25 uses 0,0 to
24,39</p>

<p> - the ~6845~ can also be used to perform this function</p>

<p> - setting the data in the BIOS Data Area at location 40:50
does not</p>

<p> take immediate effect and is not recommended</p>

<p> - see ~VIDEO PAGES~ ~6845~ ~BDA~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
