<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67 - Expanded Memory Specification</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3530"></a>INT 67 - Expanded Memory
Specification</h1>

<p> % For more information, see the following topics:</p>

<p> ~INT 67,40~ Get EMM Status</p>

<p> ~INT 67,41~ Get Page Frame Base Address</p>

<p> ~INT 67,42~ Get Page Counts</p>

<p> ~INT 67,43~ Get Handle and Allocate Pages</p>

<p> ~INT 67,44~ Map Logical Page Into Physical Page Window</p>

<p> ~INT 67,45~ Release Handle and Memory Pages</p>

<p> ~INT 67,46~ Get EMM Version</p>

<p> ~INT 67,47~ Save Page Map Context</p>

<p> ~INT 67,48~ Restore Page Map Context</p>

<p> ~INT 67,49~ Get I/O Port Addresses</p>

<p> ~INT 67,4A~ Get Logical to Physical Page Mapping</p>

<p> ~INT 67,4B~ Get Handle Count</p>

<p> ~INT 67,4C~ Get Page Count for Handle</p>

<p> ~INT 67,4D~ Get Page Count for All Handles</p>

<p> ~INT 67,4E~ Get/Set Page Map Context</p>

<p> ~INT 67,4F~ Get/Set Partial Page Map</p>

<p> ~INT 67,50~ Map/Unmap Multiple Handle Pages</p>

<p> ~INT 67,51~ Reallocate Pages</p>

<p> ~INT 67,52~ Get/Set Handle Attributes</p>

<p> ~INT 67,53~ Get/Set Handle Name</p>

<p> ~INT 67,54~ Get Handle Directory</p>

<p> ~INT 67,55~ Alter Page Map and Jump</p>

<p> ~INT 67,56~ Alter Page Map and Call</p>

<p> ~INT 67,57~ Move/Exchange Memory Region</p>

<p> ~INT 67,58~ Get Mappable Physical Address Array</p>

<p> ~INT 67,59~ Get Expanded Memory Hardware Information</p>

<p> ~INT 67,5A~ Allocate Standard/Raw Pages</p>

<p> ~INT 67,5B~ Alternate Map Register Set DMA Registers</p>

<p> ~INT 67,5C~ Prepare Expanded Memory for Warm Boot</p>

<p> ~INT 67,5D~ Enable/Disable OS Functions</p>

<p> ~INT 67,60~ Get Physical Window Array</p>

<p> - function number is specified in AH</p>

<p> - see ~EMS STATUS~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
