<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,4E - Get/Set Page Map Context (LIM EMS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3680"></a>INT 67,4E - Get/Set Page Map
Context (LIM EMS 3.2+)</h1>

<p> AH = 4Eh</p>

<p> AL = 00 get page mapping context into array</p>

<p> ES:DI = pointer to destination array</p>

<p> 01 set page mapping context from array</p>

<p> DS:SI = pointer to context source array</p>

<p> 02 get and set page mapping registers at once</p>

<p> ES:DI = pointer to destination array</p>

<p> DS:SI = pointer to context source array</p>

<p> 03 get size of page mapping array</p>

<p> 04-31 reserved</p>

<p> on return:</p>

<p> AH = 00 success</p>

<p> = error code (see ~EMS STATUS~)</p>

<p> AL = bytes in pagemapping array (when AL=3)</p>

<p> ES:DI = pointer to array with mapping info (AL=00/02)</p>

<p> - an error will occur if ES:DI points to a buffer that will</p>

<p> cause a segment swap</p>

<p> - designed for use by multitasking operating systems only</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
