<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,E - Write Text in Teletype Mode</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0220"></a>INT 10,E - Write Text in
Teletype Mode</h1>

<p> AH = 0E</p>

<p> AL = ASCII character to write</p>

<p> BH = page number (text modes)</p>

<p> BL = foreground pixel color (graphics modes)</p>

<p> returns nothing</p>

<p> - cursor advances after write</p>

<p> - characters BEL (7), BS (8), LF (A), and CR (D) are</p>

<p> treated as control codes</p>

<p> - for some older BIOS (10/19/81), the BH register must point</p>

<p> to the currently displayed page</p>

<p> - on CGA adapters this function can disable the video signal
while</p>

<p> performing the output which causes flitter.</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
