<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5E AL=05 Get Printer Mode (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2610"></a>INT 21,5E AL=05 Get Printer
Mode (DOS 3.1+)</h1>

<p> AH = 5E</p>

<p> AL = 05 set printer setup</p>

<p> BX = redirection list index (see INT 21,5F AL=2)</p>

<p> on return:</p>

<p> AX = error code if CF set</p>

<p> DX = printer mode where bit zero is set for binary mode and</p>

<p> clear for translated mode</p>

<p> - see ~INT 21,5F~ subfunction 2 for information on obtaining
the</p>

<p> redirection list index</p>

<p> - fails if file sharing is not loaded</p>

<p> - issues ~INT 2F,11~ and ~INT 2F,1F~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
