<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 33,23 - Get Language Number</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3500"></a>INT 33,23 - Get Language
Number</h1>

<p> AX = 23h</p>

<p> on return:</p>

<p> BX = language number (with /L switch value):</p>

<p> = 0 English n/a</p>

<p> = 1 French F</p>

<p> = 2 Dutch NL</p>

<p> = 3 German D</p>

<p> = 4 Swedish S</p>

<p> = 5 Finnish SF</p>

<p> = 6 Spanish E</p>

<p> = 7 Portuguese P</p>

<p> = 8 Italian I</p>

<p> - only works with international version of the mouse driver</p>

<p> - returns English (0) if not international version</p>

<p> - see ~INT 33,22~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
