<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,B / IOCTL,B - Set Sharing Retry Count</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2230"></a>INT 21,44,B / IOCTL,B - Set
Sharing Retry Count</h1>

<p> AH = 44h</p>

<p> AL = 0B</p>

<p> CX = pause between retries (default 1)</p>

<p> DX = number of retries (default 3)</p>

<p> on return</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - retry parameters are associated with file locking</p>

<p> - differences in CPU and clock speeds affect length of pauses</p>

<p> - requires SHARE be loaded or invalid function is returned</p>

<p> - implemented from DOS 3.0</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
