<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,6 - Format Track and Set Bad Sector Flags (XT &amp;
portable)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0470"></a>INT 13,6 - Format Track and
Set Bad Sector Flags (XT &amp; portable)</h1>

<p> AH = 06</p>

<p> AL = Interleave value (XT only)</p>

<p> BX = format buffer, size = 512 bytes; the first</p>

<p> 2*(sectors/track) bytes contain F,N for each sector</p>

<p> F = 00h for good sector,</p>

<p> F = 80h for bad sector</p>

<p> N = sector number</p>

<p> on return:</p>

<p> AH = status (see ~INT 13,STATUS~)</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> - BIOS disk write attempts should reset the controller on
error</p>

<p> - only the disk number is checked for validity</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
