<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,4C - Terminate Process With Return Code</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2350"></a>INT 21,4C - Terminate
Process With Return Code</h1>

<p> AH = 4C</p>

<p> AL = return code (for batch files)</p>

<p> returns nothing</p>

<p> - approved method of program termination</p>

<p> - restores the terminate, ~Ctrl-Break~, and critical error
exit</p>

<p> addresses, flushes all buffers, frees memory and returns to</p>

<p> DOS via the termination handler address</p>

<p> - does not close FCBs</p>

<p> - this function is not supported in versions of DOS before
2.x,</p>

<p> so use ~INT 21,0~ or ~INT 20~ to exit.</p>

<p> - see also ~INT 27~ ~INT 21,31~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
