<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 14 - BIOS Asynchronous Communications Services</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0670"></a>INT 14 - BIOS Asynchronous
Communications Services</h1>

<p> % For more information, see the following topics:</p>

<p> ~INT 14,0~ Initialize serial port parameters</p>

<p> ~INT 14,1~ Send character in AL</p>

<p> ~INT 14,2~ Receive character in AL</p>

<p> ~INT 14,3~ Get Serial port status</p>

<p> ~INT 14,4~ Extended initialize (PS/2)</p>

<p> ~INT 14,5~ Extended communication port control (PS/2)</p>

<p> - all functions have:</p>

<p> AH = function number</p>

<p> AL = character to send or receive</p>

<p> DX = zero based RS232 card number</p>

<p> - all registers are preserved except AX</p>

<p> - these functions use hardware flow control</p>

<p> - used by DOS MODE to redirect LPTx output to a serial device</p>

<p> - see individual functions for more data</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
