<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,3 - Write Blocks to Cassette (PC,PCjr only)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0800"></a>INT 15,3 - Write Blocks to
Cassette (PC,PCjr only)</h1>

<p> AH = 03</p>

<p> CX = count of bytes to write</p>

<p> ES:BX = pointer to data buffer</p>

<p> on return:</p>

<p> CX = zero</p>

<p> ES:BX = pointer to byte following last byte written</p>

<p> - data is actually written in 256 byte blocks</p>

<p> - if CX is less than 256, then the block is padded</p>

<p> - no error detection/correction is available for writing</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
