<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,87 - Move Block to/from Extended Memory</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0970"></a>INT 15,87 - Move Block
to/from Extended Memory</h1>

<p> AH = 87h</p>

<p> CX = word count of block to be moved</p>

<p> ES:SI = pointer to Global Descriptor Table (~GDT~)</p>

<p> on return:</p>

<p> CF = 0 if successful (AH contains return code)</p>

<p> = 1 if error detected</p>

<p> AH = 0 operation successful (ZF also set)</p>

<p> = 1 RAM parity error (if CF set)</p>

<p> = 2 other exception (if CF set)</p>

<p> = 3 gate address on line 20h failed (if CF set)</p>

<p> = 80h on PC and PCjr (if CF set)</p>

<p> = 86h on XT and newer 808x machines (if CF set)</p>

<p> - transfers data blocks to and from extended memory on 80286</p>

<p> and 80386 machines by switching from real to protected mode</p>

<p> for the duration of the transfer</p>

<p> - all real mode interrupts are disabled</p>

<p> - processor shuts down during the switch from protected mode</p>

<p> to real mode on 286 processors</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
