<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,17 - Set DASD Type for Format (XT BIOS from 1/10/86
&amp; newer)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0630"></a>INT 13,17 - Set DASD Type
for Format (XT BIOS from 1/10/86 &amp; newer)</h1>

<p> AH = 17h</p>

<p> AL = 00 no disk</p>

<p> = 01 320k/360k diskette in 320k/360k drive</p>

<p> = 02 320k/360k diskette in 1.2Mb drive</p>

<p> = 03 1.2Mb diskette in 1.2Mb drive</p>

<p> = 04 720k diskette in 720k drive (BIOS 6/10/85 &amp; newer)</p>

<p> 720K diskette in 1.44Mb drive (PS/2)</p>

<p> 1.44Mb diskette in 1.44Mb drive (PS/2)</p>

<p> DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive
1)</p>

<p> returns nothing</p>

<p> - only the disk number is checked for validity</p>

<p> - tells BIOS format routine about the disk type</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
