<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,5 - Select Active Display Page</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0130"></a>INT 10,5 - Select Active
Display Page</h1>

<p> AH = 05</p>

<p> AL = new page number, see ~VIDEO PAGES~</p>

<p> for PCjr only:</p>

<p> AL = 80h to read CRT/CPU page registers</p>

<p> 81h to set CPU page register</p>

<p> BL = CPU page register</p>

<p> 82h to set CRT page register</p>

<p> BH = CRT page register</p>

<p> 83h to set CPU and page registers</p>

<p> BH = CRT page register</p>

<p> BL = CPU page register</p>

<p> on return: (PCjr only)</p>

<p> BH = CRT page register</p>

<p> BL = CPU page register</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
