<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 33,10 - Mouse Conditional OFF</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3330"></a>INT 33,10 - Mouse
Conditional OFF</h1>

<p> AX = 10h</p>

<p> CX = upper X screen coordinate</p>

<p> DX = upper Y screen coordinate</p>

<p> SI = lower X screen coordinate</p>

<p> DI = lower Y screen coordinate</p>

<p> returns nothing</p>

<p> - defines screen region for updating in which the mouse is
hidden</p>

<p> if found these coordinates (INT 33,1 must be used to turn
cursor</p>

<p> on again)</p>

<p> - see ~INT 33,1~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
