<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,88 - Extended Memory Size Determination</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0980"></a>INT 15,88 - Extended Memory
Size Determination</h1>

<p> AH = 88h</p>

<p> on return:</p>

<p> CF = 80h for PC, PCjr</p>

<p> = 86h for XT and Model 30</p>

<p> = other machines, set for error, clear for success</p>

<p> AX = number of contiguous 1k blocks of memory starting</p>

<p> at address 1024k (100000h)</p>

<p> - works only on 80286 and 80386 machines</p>

<p> - retrieves bytes 30 and 31 from the ~CMOS~ RAM (this data is
set</p>

<p> by the boot memory scan</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
