<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,59 - Get Expanded Memory Hardware Information (LIM
EMS 4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3790"></a>INT 67,59 - Get Expanded
Memory Hardware Information (LIM EMS 4.0+)</h1>

<p> AH = 59h</p>

<p> AL = 00 get hardware configuration array</p>

<p> ES:DI = pointer to buffer to be filled with array</p>

<p> 01 get unallocated raw page count</p>

<p> on return:</p>

<p> BX = unallocated raw pages (AL = 01)</p>

<p> DX = total raw pages (AL = 01)</p>

<p> AH = status (see ~EMS STATUS~)</p>

<p> - subfunction 00 is for use by operating systems only; can be</p>

<p> enabled or disabled at any time by the operating system</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
