<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,1B - Video BIOS Functionality and State Information
(MCGA/VGA)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0310"></a>INT 10,1B - Video BIOS
Functionality and State Information (MCGA/VGA)</h1>

<p> AH = 1B</p>

<p> BX = implementation type (must be zero)</p>

<p> ES:DI = pointer to 64 byte buffer</p>

<p> on return:</p>

<p> AL = 1B</p>

<p> ES:DI = pointer to updated buffer (see below)</p>

<p> - returns static and dynamic information about the current</p>

<p> state and capabilities of the current video system</p>

<p> - bytes 0-3 of the dynamic data table at ES:DI contain a far</p>

<p> pointer to the video static information table</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
