<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 33,24 - Get Driver Version, Mouse Type &amp; IRQ
Number</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3510"></a>INT 33,24 - Get Driver
Version, Mouse Type &amp; IRQ Number</h1>

<p> AX = 24h</p>

<p> on return:</p>

<p> BH = major version (see below)</p>

<p> BL = minor version (see below)</p>

<p> CH = mouse type:</p>

<p> = 1 bus mouse</p>

<p> = 2 serial mouse</p>

<p> = 3 InPort mouse</p>

<p> = 4 PS/2 mouse</p>

<p> = 5 Hewlett Packard mouse</p>

<p> CL = IRQ number:</p>

<p> = 0 PS/2</p>

<p> = 2 ~IRQ~ 2</p>

<p> = 5 IRQ 5</p>

<p> = 7 IRQ 7</p>

<p> - version 6.1 would be represented as BH = 06h, BL = 10h</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
