<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 14,2 - Receive Character from Communications Port</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0710"></a>INT 14,2 - Receive Character
from Communications Port</h1>

<p> AH = 02</p>

<p> DX = zero based serial port number (0-1) (0-3 for AT)</p>

<p> on return:</p>

<p> AH = port status (see ~INT 14,STATUS~)</p>

<p> bit 7 = 0 if successful</p>

<p> bit 7 = 1 if call failed</p>

<p> AL = character received if call was success</p>

<p> - ~INT 14,3~ should be used to determine the actual cause of</p>

<p> the error since the time-out bit of the status register is</p>

<p> always set during an error on this call</p>

<p> - uses hardware flow control</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
