<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,15 - Return Physical Display Parms (convertible)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0290"></a>INT 10,15 - Return Physical
Display Parms (convertible)</h1>

<p> AH = 15h</p>

<p> on return:</p>

<p> AX = alternate display adapter type</p>

<p> ES:DI = pointer to parameter table:</p>

<p> % Offset Size Description</p>

<p> 01 word monitor model number</p>

<p> 02 word vertical pels per meter</p>

<p> 03 word horizontal pels per meter</p>

<p> 04 word total number of vertical pels</p>

<p> 05 word total number of horizontal pels</p>

<p> 06 word horizontal pel separation in micrometers</p>

<p> 07 word vertical pel separation in micrometers</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
