<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,F - Format Periodic Interrupt (PS/2 only)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0810"></a>INT 15,F - Format Periodic
Interrupt (PS/2 only)</h1>

<p> AH = 0F</p>

<p> AL = phase code</p>

<p> = 00 reserved</p>

<p> = 01 surface analysis</p>

<p> = 02 formatting</p>

<p> on return:</p>

<p> CF = 0 continue formatting/scanning</p>

<p> = 1 end of format/scanning</p>

<p> - after formatting/scanning each cylinder the formatting</p>

<p> routine calls this interrupt</p>

<p> - may be used by a program to gain control after formatting</p>

<p> a cylinder</p>

<p> - if invoked from a non-PS/2 CF=1 and AH contains the
following</p>

<p> AH = 80h for PC and PCjr</p>

<p> = 86h on most other machines</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
