<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,58 - Get Mappable Physical Address Array (LIM EMS
4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3780"></a>INT 67,58 - Get Mappable
Physical Address Array (LIM EMS 4.0+)</h1>

<p> AH = 58h</p>

<p> AL = 00 get mappable physical address array</p>

<p> ES:DI = pointer to buffer to be filled with array</p>

<p> 01 get number of entries in m.p.a. array</p>

<p> on return:</p>

<p> CX = number of entries in array</p>

<p> AH = status (see ~EMS STATUS~)</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
