<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,D - Read Graphics Pixel at Coordinate</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0210"></a>INT 10,D - Read Graphics
Pixel at Coordinate</h1>

<p> AH = 0D</p>

<p> BH = page number, see ~VIDEO PAGES~</p>

<p> CX = column number (zero based)</p>

<p> DX = row number (zero based)</p>

<p> on return:</p>

<p> AL = color of pixel read</p>

<p> - 64K IBM EGAs with BIOS dated 9/13/84 in 350 line video</p>

<p> modes, return invalid data in AL</p>

<p> - page number in BH ignored for 320x200 4 color graphics mode</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
