<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,2 - Read Blocks from Cassette (PC,PCjr only)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0790"></a>INT 15,2 - Read Blocks from
Cassette (PC,PCjr only)</h1>

<p> AH = 02</p>

<p> CX = count of bytes to read</p>

<p> ES:BX = pointer to data buffer</p>

<p> on return:</p>

<p> AH = error code if CF=1</p>

<p> = 1 if CRC error</p>

<p> = 2 data transition lost, (bit signal scrambled)</p>

<p> = 3 no data found on tape</p>

<p> DX = count of bytes actually read</p>

<p> ES:BX = pointer to byte following last byte read</p>

<p> - data is transferred in 256 byte blocks, though only the</p>

<p> number of bytes requested are actually stored</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
