<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,50 - Set Current Process ID (Undocumented DOS 2.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2390"></a>INT 21,50 - Set Current
Process ID (Undocumented DOS 2.x)</h1>

<p> AH = 50h</p>

<p> BX = process ID number (process ~PSP~ segment address)</p>

<p> returns nothing</p>

<p> - the process ID number is actually the segment address of a</p>

<p> program's PSP. This is useful for TSR's to access their own</p>

<p> file handle table inside their PSP.</p>

<p> - this function cannot be called while in an ~INT 28~ handler
in</p>

<p> DOS 2.x unless the critical error flag is set or stack
corruption</p>

<p> will occur</p>

<p> - safe in DOS 3.x INT 28 handlers since they use a different
stack</p>

<p> by default</p>

<p> - available in OS/2 compatibility box</p>

<p> - see ~INT 21,51~ ~INT 21,62~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
