<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,40 - Get EMM Status (LIM EMS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3540"></a>INT 67,40 - Get EMM Status
(LIM EMS 3.0+)</h1>

<p> AH = 40h</p>

<p> on return:</p>

<p> AH = status</p>

<p> 00 success</p>

<p> 80 internal software error</p>

<p> 81 hardware malfunction</p>

<p> 83 unallocated or invalid handle</p>

<p> 84 undefined function requested</p>

<p> 85 no handles available</p>

<p> 86 error in save or restore of mapping context</p>

<p> 87 more pages requested than physically exist</p>

<p> 88 more pages requested than currently available</p>

<p> 89 zero pages requested</p>

<p> 8A invalid logical page number</p>

<p> 8B illegal physical page number</p>

<p> 8C context stack out of memory</p>

<p> 8D context save failed, handle already has context stack</p>

<p> 8E context restore failed, no context stack for handle</p>

<p> 8F invalid subfunction</p>

<p> 90 undefined attribute type</p>

<p> 91 feature not supported</p>

<p> 92 success, portion of the source region was overwritten</p>

<p> 93 length of source or destination region exceeds length of</p>

<p> region allocated to either source or destination handle</p>

<p> 94 conventional and expanded memory regions overlap</p>

<p> 95 offset within logical page exceeds size of logical page</p>

<p> 96 region length exceeds 1M</p>

<p> 97 source and destination regions have same handle and
overlap</p>

<p> 98 memory source or destination type undefined</p>

<p> 9A specified DMA register set not supported ???</p>

<p> specified alternate map register set not supported</p>

<p> 9B all DMA register sets currently allocated ???</p>

<p> all alternate map register sets currently allocated</p>

<p> 9C alternate DMA sets not supported ???</p>

<p> alternate map register sets not supported</p>

<p> 9D undefined or unallocated DMA register set ???</p>

<p> undefined or unallocated alternate map register set</p>

<p> 9E dedicated DMA channels not supported</p>

<p> 9F specified dedicated DMA channel not supported</p>

<p> A1 duplicate handle name</p>

<p> A2 attempted to wrap around 1Mb conventional address space</p>

<p> A3 contents of partial page map corrupted or count of</p>

<p> mappable segments exceeds total mappable segments</p>

<p> A4 operating system denied access</p>

<p> - registers not listed are preserved</p>

<p> - should only be used after establishing that the EMS driver</p>

<p> is present</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
