<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,42 - Move File Pointer Using Handle</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2080"></a>INT 21,42 - Move File
Pointer Using Handle</h1>

<p> AH = 42h</p>

<p> AL = origin of move:</p>

<p> 00 = beginning of file plus offset (SEEK_SET)</p>

<p> 01 = current location plus offset (SEEK_CUR)</p>

<p> 02 = end of file plus offset (SEEK_END)</p>

<p> BX = file handle</p>

<p> CX = high order word of number of bytes to move</p>

<p> DX = low order word of number of bytes to move</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> DX:AX = new pointer location if CF not set</p>

<p> - seeks to specified location in file</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
