<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,3 - Read Cursor Position and Size</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0110"></a>INT 10,3 - Read Cursor
Position and Size</h1>

<p> AH = 03</p>

<p> BH = video page</p>

<p> on return:</p>

<p> CH = cursor starting scan line (low order 5 bits)</p>

<p> CL = cursor ending scan line (low order 5 bits)</p>

<p> DH = row</p>

<p> DL = column</p>

<p> - returns data from ~BIOS DATA AREA~ locations 40:50, 40:60
and 40:61</p>

<p> - the ~6845~ can also be used to read the cursor position</p>

<p> - the return data can be circumvented by direct port I/O to
the 6845</p>

<p> CRT Controller since this function returns the data found in
the</p>

<p> BIOS Data Area without actually checking the controller</p>

<p> </p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
