<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 2A,81 - End DOS Critical Section</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2990"></a>INT 2A,81 - End DOS Critical
Section</h1>

<p> AH = 81h</p>

<p> AL = critical section identifier (00-0F)</p>

<p> = 01 DOS kernel, SHARE.EXE and network data structure
integrity</p>

<p> = 02 DOS kernel, device driver exclusivity</p>

<p> = 05 IFSFUNC (Installable File System, IFS, DOS 4.0+)</p>

<p> = 06 IFSFUNC (Installable File System, IFS, DOS 4.0+)</p>

<p> = 08 ASSIGN.COM</p>

<p> returns nothing</p>

<p> - indicates that a critical code section is being exited</p>

<p> - this function is usually hooked rather then called directly
from a</p>

<p> user application</p>

<p> - see ~Bibliography&quot; reference to &quot;Undocumented
DOS&quot;</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
