<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,14 - Controller Internal Diagnostic (XT &amp;
newer)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0600"></a>INT 13,14 - Controller
Internal Diagnostic (XT &amp; newer)</h1>

<p> AH = 14h</p>

<p> on return:</p>

<p> AH = status (see ~INT 13,STATUS~)</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> - many good programming references indicate this function is
only</p>

<p> available on the AT, PS/2 and later systems, but all hard
disk</p>

<p> systems since the XT have this function available</p>

<p> - not valid on PS/2 model 30</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
