<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,9 - Write Character and Attribute at Cursor
Position</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0170"></a>INT 10,9 - Write Character
and Attribute at Cursor Position</h1>

<p> AH = 09</p>

<p> AL = ASCII character to write</p>

<p> BH = display page (or mode 13h, background pixel value)</p>

<p> BL = character attribute (text) foreground color (graphics)</p>

<p> CX = count of characters to write (CX &gt;= 1)</p>

<p> returns nothing</p>

<p> - does not move the cursor</p>

<p> - in graphics mode (except mode 13h), if BL bit 7=1 then</p>

<p> value of BL is XOR'ed with the background color</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
