<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 29 - DOS Fast Character I/O (Undocumented 2.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2900"></a>INT 29 - DOS Fast Character
I/O (Undocumented 2.x+)</h1>

<p> AL = character to write</p>

<p> returns nothing ???</p>

<p> - used by DOS device drivers to output data to the screen if</p>

<p> bit 4 of the device attribute word is set</p>

<p> - similar to ~INT 21,2~ and ~INT 21,9~ but much faster</p>

<p> - simply calls the BIOS ~INT 10,E~ in DOS versions 2.x and
3.x</p>

<p> - advances the cursor after character output</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
