<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,21 - Power On Self Test (POST) Error Log (PS/2
except 30)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0830"></a>INT 15,21 - Power On Self
Test (POST) Error Log (PS/2 except 30)</h1>

<p> AH = 21h</p>

<p> AL = 00 read POST error log</p>

<p> = 01 write error code to POST error log</p>

<p> BH = Device code (if write)</p>

<p> BL = Device error (if write)</p>

<p> on return</p>

<p> CF = 0 if successful</p>

<p> = 1 if in error (AH contains code)</p>

<p> % if reading POST error log:</p>

<p> AH = 00h if successful</p>

<p> = 80h (PCjr and PC) = 86h for all other machines</p>

<p> BX = number of POST error codes stored</p>

<p> ES:DI pointer to POST error log</p>

<p> % if writing POST error log:</p>

<p> AH = 00h if successful = 01 POST error log full</p>

<p> = 80h (PCjr and PC) = 86h for all other machines</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
