<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,16 - Change of Disk Status (XT BIOS from 1/10/86
&amp; newer)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0620"></a>INT 13,16 - Change of Disk
Status (XT BIOS from 1/10/86 &amp; newer)</h1>

<p> AH = 16h</p>

<p> DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive
1)</p>

<p> on return:</p>

<p> AH = 00 no disk change</p>

<p> = 01 disk changed</p>

<p> CF = set if disk has been removed or an error occurred</p>

<p> - used to detect if a disk change has occurred</p>

<p> - see ~INT 13,STATUS~ ~INT 13,15~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
