<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,4F - Get/Set Partial Page Map (LIM EMS 4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3690"></a>INT 67,4F - Get/Set Partial
Page Map (LIM EMS 4.0+)</h1>

<p> AH = 4Fh</p>

<p> AL = 00 get partial page map</p>

<p> DS:SI = pointer to structure containing list of segments
whose</p>

<p> mapping contexts are to be saved</p>

<p> ES:DI = pointer to array to receive page map</p>

<p> AL = 01 set partial page map</p>

<p> DS:SI = pointer to structure containing saved partial page
map</p>

<p> AL = 02 get size of partial page map</p>

<p> BX = number of mappable segments in the partial map to be
saved</p>

<p> on return:</p>

<p> AH = 00 success</p>

<p> = error code (see ~EMS STATUS~)</p>

<p> AL = size of partial page map (if AL=2)</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
