<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 14,1 - Send Character to Communications Port</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0700"></a>INT 14,1 - Send Character to
Communications Port</h1>

<p> AH = 01</p>

<p> AL = character to send</p>

<p> DX = zero based serial port number (0-1) (0-3 for AT)</p>

<p> on return:</p>

<p> AH = port status (see ~INT 14,STATUS~)</p>

<p> bit 7=0 indicates success</p>

<p> bit 7=1 indicates error, bits 0-6 indicate cause</p>

<p> - ~INT 14,3~ should be used to determine the actual cause</p>

<p> of the error since the time-out bit of the status register</p>

<p> is always set during an error on this call</p>

<p> - uses hardware flow control</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
