<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 33,1C - Set Mouse Interrupt Rate (InPort only)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3430"></a>INT 33,1C - Set Mouse
Interrupt Rate (InPort only)</h1>

<p> AX = 1C</p>

<p> BX = rate code</p>

<p> = 0 no interrupts</p>

<p> = 1 30 interrupts per second</p>

<p> = 2 50 interrupts per second</p>

<p> = 3 100 interrupts per second</p>

<p> = 4 200 interrupts per second</p>

<p> - work with the InPort mouse only</p>

<p> - sets the rate the mouse status is polled by the mouse
driver</p>

<p> - faster rates provide better resolution but take away CPU
time</p>

<p> - values in BX &gt; 4 can cause unpredicatable results</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
