<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,4F - Keyboard Intercept (BIOS date specific)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0890"></a>INT 15,4F - Keyboard
Intercept (BIOS date specific)</h1>

<p> AH = 4F</p>

<p> AL = scan code</p>

<p> CF = set to 1 (via STC instruction)</p>

<p> on return</p>

<p> AH = 80h, CF set (PC, PCjr)</p>

<p> = 86h, CF set (XT BIOS 11/8/82, AT BIOS 1/10/84)</p>

<p> AL = CF set, new scan code</p>

<p> = CF clear, original scancode</p>

<p> - available with XT BIOS after 11/8/82, AT BIOS after 1/10/84</p>

<p> - called by ~INT 9~, makes allowance for keyboard translation</p>

<p> - normally returns the scan code in AL, with CF set</p>

<p> - if function returns with CF clear, INT 9 ignores keystroke</p>

<p> - do not rely on this function being called for each INT 9
since</p>

<p> any user INT 9 handler can exit prematurely and circumvent</p>

<p> this function</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
