<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5C - Lock/Unlock File Access (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2540"></a>INT 21,5C - Lock/Unlock File
Access (DOS 3.0+)</h1>

<p> AH = 5C</p>

<p> AL = 00 lock file</p>

<p> = 01 unlock file</p>

<p> BX = file handle</p>

<p> CX = most significant word of region offset</p>

<p> DX = least significant word of region offset</p>

<p> SI = most significant word of region length</p>

<p> DI = least significant word of region length</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - used for networking and multi-tasking system to preserve</p>

<p> data integrity</p>

<p> - duplicated handles inherit access to locked regions</p>

<p> - EXEC'd programs do not inherit access to locked regions</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
