<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,20 - PRINT.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0820"></a>INT 15,20 - PRINT.COM
Critical Region Flag (undocumented DOS 3.x+)</h1>

<p> AH = 20h</p>

<p> AL = 00 disable user critical region flag</p>

<p> = 01 enable user critical region flag</p>

<p> ES:BX = pointer to user critical region flag byte (AH = 1)</p>

<p> returns nothing</p>

<p> - provides PRINT.COM with the address of a byte to increment
on</p>

<p> entry to DOS functions</p>

<p> - see ~bibliography~ reference for &quot;Undocumented
DOS&quot;</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
