<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,15 - Read DASD Type (XT BIOS from 1/10/86 &amp;
newer)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0610"></a>INT 13,15 - Read DASD Type
(XT BIOS from 1/10/86 &amp; newer)</h1>

<p> AH = 15h</p>

<p> DL = drive number (0=A:, 1=2nd floppy, 80h=drive 0, 81h=drive
1)</p>

<p> on return:</p>

<p> AH = 00 drive not present</p>

<p> = 01 diskette, no change detection present</p>

<p> = 02 diskette, change detection present</p>

<p> = 03 fixed disk present</p>

<p> CX:DX = number of fixed disk sectors; if 3 is returned in AH</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> - XT's must have a BIOS date 1/10/86 or newer</p>

<p> - used to determine if ~INT 13,16~ can detect disk change</p>

<p> - see ~INT 13,STATUS~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
