<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,59 - Get Extended Error Information (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2510"></a>INT 21,59 - Get Extended
Error Information (DOS 3.0+)</h1>

<p> AH = 59h</p>

<p> BX = 00 for versions 3.0, 3.1, 3.2</p>

<p> on return:</p>

<p> AX = extended error code (see ~DOS ERROR CODES~)</p>

<p> = 0 if no error</p>

<p> BH = error class</p>

<p> BL = suggested action</p>

<p> CH = locus</p>

<p> - may be called after any ~INT 21~ function or from</p>

<p> ~INT 24~ when an error is returned</p>

<p> - must be called immediately after the error occurs</p>

<p> - registers CX, DX, DI, SI, BP, DS and ES are destroyed</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
