<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,55 - Create New PSP (Undocumented)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2470"></a>INT 21,55 - Create New PSP
(Undocumented)</h1>

<p> AH = 55h</p>

<p> DX = New PSP segment address</p>

<p> SI = memory size value to place in ~PSP~ offset 02h (DOS 3+)</p>

<p> returns nothing</p>

<p> - the following should be observed when using this function</p>

<p> o Allocate memory for the PSP and program code (~INT 21,48~)</p>

<p> o Duplicate the PSP (~INT 21,55~)</p>

<p> o Load program code into allocated segment above the new PSP</p>

<p> o Save Current PSP</p>

<p> o Set PSP to the PSP just created (~INT 21,50~)</p>

<p> o Jump to start of code if .COM otherwise handle relocation,</p>

<p> setup stack and registers</p>

<p> - similar to ~INT 21,26~ except the PSP is setup by DOS</p>

<p> - increments reference count in ~SFT~ for all inherited files</p>

<p> - files flagged as not inheritable are marked as closed in
the</p>

<p> new PSP</p>

<p> - invoked by ~INT 21,4B~</p>

<p> - see ~UNDOC~ ~INT 21,4B~ ~INT 21,26~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
