<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,58 - Get/Set Memory Allocation Strategy
(Undocumented, DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2500"></a>INT 21,58 - Get/Set Memory
Allocation Strategy (Undocumented, DOS 3.x)</h1>

<p> AH = 58h</p>

<p> AL = 00 get strategy code</p>

<p> = 01 set strategy code</p>

<p> BX = strategy code (when AL = 01)</p>

<p> = 00 first fit (default)</p>

<p> = 01 best fit</p>

<p> = 02 last fit</p>

<p> on return:</p>

<p> AX = strategy code if CF clear</p>

<p> = error if CF set, see ~DOS ERROR CODES~</p>

<p> - defaults to first fit, first block large enough is chosen</p>

<p> - in first fit, DOS searches the ~MCB~ chain from low
addresses to</p>

<p> high for the first block large enough to fill the request.
For</p>

<p> best fit, DOS searches all memory blocks for the closest fit.</p>

<p> In last fit, DOS starts at high addresses and works downward</p>

<p> and uses the high part of the chosen block</p>

<p> - any strategy value greater than 2 defaults to 2, but the
last value</p>

<p> set, even if incorrect, is the value returned by the get
strategy</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
