<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,14 - Load LCD Character Font (convertible only)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0280"></a>INT 10,14 - Load LCD
Character Font (convertible only)</h1>

<p> AH = 14h</p>

<p> % AL = 0 - load user specified font</p>

<p> ES:DI = pointer to character font</p>

<p> CX = number of characters to store</p>

<p> DX = char offset into ram font area</p>

<p> BH = number of bytes per character</p>

<p> BL = 0 load main font (block 0)</p>

<p> = 1 load alternate font (block 1)</p>

<p> % AL = 1 - load system ROM default font</p>

<p> BL = 0 load main font (block 0)</p>

<p> = 1 load alternate font (block 1)</p>

<p> % AL = 2 - set mapping of LCD high intensity attribute</p>

<p> BL = 0 ignore high intensity attribute</p>

<p> = 1 map high intensity to underscore</p>

<p> = 2 map high intensity to reverse video</p>

<p> = 3 map high intensity to select alternate font</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
