<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5E AL=0 Get Machine Name (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2560"></a>INT 21,5E AL=0 Get Machine
Name (DOS 3.1+)</h1>

<p> AH = 5E</p>

<p> AL = 00 get machine name</p>

<p> DS:DX = far pointer to buffer receiving name string</p>

<p> on return:</p>

<p> AX = error code if CF set, (invalid function)</p>

<p> CH = 0 if name not defined</p>

<p> &gt; 0 if name defined</p>

<p> CL = NETBIOS name number, if CH not 0</p>

<p> DS:DX = far pointer to buffer containing string if CH not 0</p>

<p> - returns pointer to an ASCIIZ string identifying the</p>

<p> computer on a Microsoft network</p>

<p> - output string is a 15 bytes long, padded with blanks and</p>

<p> null terminated</p>

<p> - unpredictable if called without file sharing loaded</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
