<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 2A - DOS Network Critical Section and NETBIOS</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2910"></a>INT 2A - DOS Network
Critical Section and NETBIOS</h1>

<p> % For more information see the following topics:</p>

<p> ~INT 2A,0~ Network installation query</p>

<p> ~INT 2A,1~ Execute NETBIOS request with no error retry</p>

<p> INT 2A,2 Set network printer mode (not listed)</p>

<p> ~INT 2A,3~ Check if direct I/O allowed</p>

<p> ~INT 2A,4~ Execute NETBIOS request</p>

<p> ~INT 2A,5~ Get network resource information</p>

<p> ~INT 2A,6~ Network print stream control</p>

<p> ~INT 2A,80~ Begin DOS critical section</p>

<p> ~INT 2A,81~ End DOS critical section</p>

<p> ~INT 2A,82~ End DOS critical sections 0 through 7</p>

<p> ~INT 2A,84~ Keyboard busy loop</p>

<p> ~INT 2A,87~ Critical section</p>

<p> - functions requests are supplied in AH</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
