<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INTel Defined CPU Exception Table (see notes)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0010"></a>Intel Defined CPU Exception
Table (see notes)</h1>

<p> % Interrupt Function</p>

<p> 0 Divide by zero</p>

<p> 1 Single step</p>

<p> 2 Non-maskable (NMI)</p>

<p> 3 Breakpoint</p>

<p> 4 Overflow trap</p>

<p> 5 BOUND range exceeded (186,286,386)</p>

<p> 6 Invalid opcode (186,286,386)</p>

<p> 7 Coprocessor not available (286,386)</p>

<p> 8 Double fault exception (286,386)</p>

<p> 9 Coprocessor segment overrun (286,386)</p>

<p> A Invalid task state segment (286,386)</p>

<p> B Segment not present (286,386)</p>

<p> C Stack exception (286,386)</p>

<p> D General protection exception (286,386)</p>

<p> E Page fault (286,386)</p>

<p> F Reserved</p>

<p> 10 Coprocessor error (286,386)</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
