<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,A / IOCTL,A - Handle Local or Remote Query</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2220"></a>INT 21,44,A / IOCTL,A -
Handle Local or Remote Query</h1>

<p> AH = 44h</p>

<p> AL = 0A</p>

<p> BX = handle</p>

<p> on return</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> DX = device attribute word</p>

<p> bit 15 = 1 if drive is remote</p>

<p> bit 15 = 0 if drive is local</p>

<p> - used to determine if block device is local or remote</p>

<p> - returns invalid function if networking not started</p>

<p> - implemented from DOS 3.1</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
