<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,1 - Set Cursor Type</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0090"></a>INT 10,1 - Set Cursor Type</h1>

<p> AH = 01</p>

<p> CH = cursor starting scan line (cursor top) (low order 5
bits)</p>

<p> CL = cursor ending scan line (cursor bottom) (low order 5
bits)</p>

<p> returns nothing</p>

<p> - cursor scan lines are zero based</p>

<p> - cursor size can also be set via the ~6845~ CRT controller</p>

<p> - cursor size can be determined using the CRTC, ~INT 10,3~ or
the</p>

<p> ~BIOS Data Area~ bytes 40:60 (ending scan line) and 40:61
(starting</p>

<p> scan line)</p>

<p> - the following is a list of the cursor scan lines associated
with</p>

<p> most common adapters; screen sizes over 40 lines may differ</p>

<p> depending on adapters.</p>

<p> % Line Starting Ending Character</p>

<p> % Video Count Scan Line Scan Line Point Size</p>

<p> CGA 25 06 07 08</p>

<p> MDA 25 0B 0C 0E</p>

<p> EGA 25 06 07 0E</p>

<p> EGA 43 04/06 07 08</p>

<p> VGA 25 0D 0E 10</p>

<p> VGA 40 08 09 0A</p>

<p> VGA 50 06 07 08</p>

<p> - use CX = 2000h to disable cursor</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
