<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,4F - Find Next Matching File</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2380"></a>INT 21,4F - Find Next
Matching File</h1>

<p> AH = 4F</p>

<p> DS:DX = unchanged from previous function 4E</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - ~INT 21,4E~ should be called to find the first file and
this</p>

<p> function should be called to find all other matching files</p>

<p> - normal files are always included along with files that
match</p>

<p> the requested attributes except when the LABEL attribute is</p>

<p> requested. It's up to the programmer to determine which</p>

<p> actually match the requested attributes.</p>

<p> - see ~INT 21,1A~ ~DTA~ ~FILE ATTRIBUTES~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
