<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>For more information see the following topics:</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0760"></a>For more information see the
following topics:</h1>

<p> ~INT 15,0~ Turn cassette motor on (PC,PCjr only)</p>

<p> ~INT 15,1~ Turn cassette motor off (PC,PCjr only)</p>

<p> ~INT 15,2~ Read blocks from cassette (PC,PCjr only)</p>

<p> ~INT 15,3~ Write blocks to cassette (PC,PCjr only)</p>

<p> ~INT 15,F~ PS/2 format periodic interrupt (PS/2 only)</p>

<p> ~INT 15,20~ PRINT.COM Critical region flag (undocumented DOS
3.x+)</p>

<p> ~INT 15,21~ PS/2 power on self test (PS/2 except 30)</p>

<p> ~INT 15,40~ Read / modify profiles (convertible only)</p>

<p> ~INT 15,41~ Wait on external event (convertible only)</p>

<p> ~INT 15,42~ Request system power off (convertible only)</p>

<p> ~INT 15,43~ Read system status (convertible only)</p>

<p> ~INT 15,44~ (De)activate internal modem power (convertible)</p>

<p> ~INT 15,4F~ Keyboard intercept (BIOS date specific)</p>

<p> ~INT 15,80~ Device open</p>

<p> ~INT 15,81~ Device close</p>

<p> ~INT 15,82~ Program termination</p>

<p> ~INT 15,83~ Event wait</p>

<p> ~INT 15,84~ Joy-Stick support</p>

<p> ~INT 15,85~ System request key pressed</p>

<p> ~INT 15,86~ Elapsed time wait (AT and after)</p>

<p> ~INT 15,87~ Move block to/from extended memory</p>

<p> ~INT 15,88~ Extended memory size determination</p>

<p> ~INT 15,89~ Switch processor to protected mode</p>

<p> ~INT 15,90~ Device busy</p>

<p> ~INT 15,91~ Interrupt complete</p>

<p> ~INT 15,C0~ Return system configuration parameters (PS/2
only)</p>

<p> ~INT 15,C1~ Return extended BIOS data address (PS/2 only)</p>

<p> ~INT 15,C2~ Pointing device BIOS interface (PS/2 only)</p>

<p> ~INT 15,C3~ Enable/Disable watchdog timer</p>

<p> ~INT 15,C4~ Programmable option select</p>

<p> - CF is set and AX is left unchanged if a function requested
in AH</p>

<p> isn't supported</p>

<p> - some Tandy BIOS's fail to restore interrupts on return from
INT 15</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
