<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>INT 21,65 - Get Extended Country Information (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2740"></a>INT 21,65 - Get Extended
Country Information (DOS 3.3+)</h1>

<p>AH = 65h</p>

<p>AL = 01 get extended country information</p>

<p>= 02 get pointer to character translation table</p>

<p>= 04 get pointer to filename character translation table</p>

<p>= 05 get pointer to filename terminator table</p>

<p>= 06 get pointer to collating sequence</p>

<p>= 07 get segment of DCBS vector (DOS 4.x)</p>

<p>= 20 country dependent character capitalization (DOS 4+)</p>

<p>= 21 country dependent string capitalization (DOS 4+)</p>

<p>= 22 country dependent ASCIIZ string capitalization (DOS 4+)</p>

<p>= 23 determine if character represents country relative</p>

<p>Yes or No response (DOS 4+)</p>

<p>= A0 country dependent filename character capitalization (DOS
4+)</p>

<p>= A1 country dependent filename string capitalization (DOS 4+)</p>

<p>= A2 country dependent ASCIIZ filename capitalization (DOS 4+)</p>

<p>BX = code page (-1 = current global code page, AL &lt; 20h)</p>

<p>CX = amount of data to return</p>

<p>= length of string (AL=21h, A1h)</p>

<p>DX = country ID (-1 = current country, AL &lt; 20h)</p>

<p>DL = character to capitalize or test (AL=20h, 23h, A0h)</p>

<p>DH = second character if double byte character (AL=23h)</p>

<p>ES:DI = pointer to output buffer (AL &lt; 20h, see tables
below)</p>

<p>DS:DX = pointer to string to capitalize (AL=21h, 22h, A1h,
A2h)</p>

<p>on return</p>

<p>AX = error code if CF is set (see ~DOS ERROR CODES~)</p>

<p>= 00 NO response if (AL was 23h)</p>

<p>= 01 YES response if (AL was 23h)</p>

<p>= 02 not a yes or no response (AL was 23h)</p>

<p>CX = amount of data returned</p>

<p>DL = capitalize character (AL=20)</p>

<p>ES:DI pointer to returned table of the forms:</p>

<p>% Offset Size Table for Function 01</p>

<p>00 byte country id = 01</p>

<p>01 word size (38 or less)</p>

<p>03 word country id</p>

<p>05 word code Page</p>

<p>07 word date Format</p>

<p>09 5bytes currency symbol string (ASCIIZ)</p>

<p>0E 2bytes thousands separator string (ASCIIZ)</p>

<p>10 2bytes decimal separator string (ASCIIZ)</p>

<p>12 2bytes date separator string (ASCIIZ)</p>

<p>14 2bytes time Separator string (ASCIIZ)</p>

<p>16 byte currency symbol location</p>

<p>17 byte currency decimal places</p>

<p>18 byte time format</p>

<p>19 dword extended ASCII map call address</p>

<p>1D 2bytes list separator string (ASCIIZ)</p>

<p>1F 10bytes reserved</p>

<p>% Offset Size Table for Function 2</p>

<p>00 byte country Id = 02</p>

<p>01 dword pointer to uppercase table</p>

<p>% Offset Size Table for Function 4</p>

<p>00 byte country Id = 04</p>

<p>01 dword pointer to filename character translation table</p>

<p>% Offset Size Table for Function 5</p>

<p>00 byte country Id = 05</p>

<p>01 dword pointer to filename uppercase table</p>

<p>% File Terminator Table for Function 5</p>

<p>00 word table size</p>

<p>02 7bytes unknown</p>

<p>09 byte length of following data</p>

<p>0A nbytes list of filename termination characters, ex:</p>

<p>&lt; &gt; . &quot; / \ [ ] : | + = ; ,</p>

<p>% Offset Size Table for Function 6</p>

<p>00 byte country Id = 06</p>

<p>01 dword pointer to collating table</p>

<p>% Offset Size Table for Function 7</p>

<p>00 byte country Id = 07</p>

<p>01 dword pointer to byte pair table</p>

<p>- functions A0, A1, A2 are implemented in DOS 4.x but don't
work</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->28.04.99<!--webbot bot="Timestamp" endspan
        i-checksum="13978" --> </font></td>
    </tr>
</table>
</body>
</html>
