<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,F / IOCTL,F - Set Logical Drive</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2270"></a>INT 21,44,F / IOCTL,F - Set
Logical Drive</h1>

<p> AH = 44h</p>

<p> AL = 0F</p>

<p> BL = new drive number (0=default, 1=A:, 2=B:, 3=C:, ...)</p>

<p> on return</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> AL = logical drive number (should be equal to BL input)</p>

<p> = 0 if drive accessed by only one drive specifier</p>

<p> = 1 if drive A:, 2 if drive B:, etc</p>

<p> - changes the logical drive designator of the physical drive</p>

<p> to be accessed next</p>

<p> - implemented from DOS 3.2</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
