<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 67,4D - Get Page Count for All Handles (LIM EMS)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3670"></a>INT 67,4D - Get Page Count
for All Handles (LIM EMS)</h1>

<p> AH = 4Dh</p>

<p> ES:DI = pointer to handle array</p>

<p> on return:</p>

<p> AH = 00 success</p>

<p> = error code (see ~EMS STATUS~)</p>

<p> BX = number of active EMM handles (0..255)</p>

<p> ES:DI = pointer to an array of entries of the format:</p>

<p> Offset Size Description</p>

<p> 00 word EMS handle number</p>

<p> 02 word number of pages</p>

<p> - buffer at ES:DI should be able to hold an array of at least
4*BX</p>

<p> - an error will occur if ES:DI points to a buffer that will</p>

<p> cause a segment swap</p>

<p> - registers not listed are preserved</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
