<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 27 - Terminate and Stay Resident</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2880"></a>INT 27 - Terminate and Stay
Resident</h1>

<p> DX = offset of last byte in program to remain resident plus 1</p>

<p> CS = segment of ~PSP~</p>

<p> returns nothing</p>

<p> - terminates process without closing open files</p>

<p> - memory beyond the offset in DX is freed</p>

<p> - see ~INT 21,31~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
