<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 13,1 - Disk Status</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0420"></a>INT 13,1 - Disk Status</h1>

<p> AH = 01</p>

<p> on return:</p>

<p> AL = status:</p>

<p> % Status in AL</p>

<p> 00 no error</p>

<p> 01 bad command passed to driver</p>

<p> 02 address mark not found or bad sector</p>

<p> 03 diskette write protect error</p>

<p> 04 sector not found</p>

<p> 05 fixed disk reset failed</p>

<p> 06 diskette changed or removed</p>

<p> 07 bad fixed disk parameter table</p>

<p> 08 DMA overrun</p>

<p> 09 DMA access across 64k boundary</p>

<p> 0A bad fixed disk sector flag</p>

<p> 0B bad fixed disk cylinder</p>

<p> 0C unsupported track/invalid media</p>

<p> 0D invalid number of sectors on fixed disk format</p>

<p> 0E fixed disk controlled data address mark detected</p>

<p> 0F fixed disk DMA arbitration level out of range</p>

<p> 10 ECC/CRC error on disk read</p>

<p> 11 recoverable fixed disk data error, data fixed by ECC</p>

<p> 20 controller error (NEC for floppies)</p>

<p> 40 seek failure</p>

<p> 80 time out, drive not ready</p>

<p> AA fixed disk drive not ready</p>

<p> BB fixed disk undefined error</p>

<p> CC fixed disk write fault on selected drive</p>

<p> E0 fixed disk status error/Error reg = 0</p>

<p> FF sense operation failed</p>

<p> - codes represent controller status after last disk operation</p>

<p> - returns the status byte located at 40:41 in the ~BIOS Data
Area~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
