<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,40 - Write To File or Device Using Handle</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2060"></a>INT 21,40 - Write To File or
Device Using Handle</h1>

<p> AH = 40h</p>

<p> BX = file handle</p>

<p> CX = number of bytes to write, a zero value truncates/extends</p>

<p> the file to the current file position</p>

<p> DS:DX = pointer to write buffer</p>

<p> on return:</p>

<p> AX = number of bytes written if CF not set</p>

<p> = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - if AX is not equal to CX on return, a partial write
occurred</p>

<p> - this function can be used to truncate a file to the current</p>

<p> file position by writing zero bytes</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
