<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 8 - System timer</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0050"></a>INT 8 - System timer</h1>

<p> no input data</p>

<p> % related memory:</p>

<p> 40:6C = Daily timer counter (4 bytes)</p>

<p> 40:70 = 24 hr overflow flag (1 byte)</p>

<p> 40:67 = Day counter on all products after AT</p>

<p> 40:40 = Motor shutoff counter - decremented until 0 then</p>

<p> shuts off diskette motor</p>

<p> - ~INT 1C~ is invoked as a user interrupt</p>

<p> - the byte at 40:70 is a flag that certain DOS functions use</p>

<p> and adjust the date if necessary. Since this is a flag and</p>

<p> not a counter it results in DOS (not the ~RTC~) losing days</p>

<p> when several midnights pass before a DOS call</p>

<p> - generated 18.2 times per second by the ~8253~ Programmable
Interval</p>

<p> Timer (PIT)</p>

<p> - normal INT 8 execution takes approximately 100 microseconds</p>

<p> - see ~8253~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
