<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 33,1F - Disable Mouse Driver</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3460"></a>INT 33,1F - Disable Mouse
Driver</h1>

<p> AX = 1F</p>

<p> on return:</p>

<p> AX = 001F if successful</p>

<p> FFFF if error</p>

<p> ES:BX = previous ~INT 33~ vector</p>

<p> - restores vectors for ~INT 10~ and INT 71 (8088/86) or INT
74 (286+)</p>

<p> - ~INT 33~ interrupt vector (software) is not affected</p>

<p> - use of the vector returned in ES:BX to restore the previous
INT 33</p>

<p> vector can cause problems since it contains the value of INT
33</p>

<p> before the driver was installed; any other hooks into INT 33
set</p>

<p> after driver installation will not receive service</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
