<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 33,21 - Reset Mouse Software</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_3480"></a>INT 33,21 - Reset Mouse
Software</h1>

<p> AX = 21h</p>

<p> on return:</p>

<p> AX = 0021 mouse driver not installed</p>

<p> FFFF mouse driver installed</p>

<p> BX = 2 mouse driver installed</p>

<p> - similar to ~INT 33,0~ but does not reset the mouse hardware
or</p>

<p> display variables</p>

<p> - both AX and BX must be correct for successful reset</p>

<p> - interrupt routines set through ~INT 33,18~ are preserved</p>

<p> - resets the mouse to the following defaults:</p>

<p> . mouse is positioned to screen center</p>

<p> . mouse cursor is reset and hidden</p>

<p> . no interrupts are enabled (mask = 0)</p>

<p> . double speed threshold set to 64 mickeys per second</p>

<p> . horizontal mickey to pixel ratio (8 to 8)</p>

<p> . vertical mickey to pixel ratio (16 to 8)</p>

<p> . max width and height are set to maximum for video mode</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
