<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,8 / IOCTL,8 - Device Removable Query</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2200"></a>INT 21,44,8 / IOCTL,8 -
Device Removable Query</h1>

<p> AH = 44h</p>

<p> AL = 08</p>

<p> BL = drive number (0=default, 1=A:, 2=B:, 3=C:, ...)</p>

<p> on return</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> AX = 00 removable media</p>

<p> = 01 non-removable media</p>

<p> = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - used to determine if a device supports removable media</p>

<p> - RAM disks are not considered removable media</p>

<p> - device drivers compatible with DOS 2.0 do not always
respond</p>

<p> correctly to this query</p>

<p> - implemented from DOS 3.0; for earlier DOS versions drive A:
and</p>

<p> B: are removable media since DRIVER.SYS/SUBST are DOS 3.0+
only</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
