<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,41 - Delete File</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2070"></a>INT 21,41 - Delete File</h1>

<p> AH = 41h</p>

<p> DS:DX = pointer to an ASCIIZ filename</p>

<p> on return:</p>

<p> AX = error code if CF set (see DOS ERROR CODES)</p>

<p> - marks first byte of file directory entry with E5 to
indicate</p>

<p> the file has been deleted. The rest of the directory entry</p>

<p> stays intact until reused. ~FAT~ pointers are returned to DOS</p>

<p> - documented as not accepting wildcards in filename but
actually</p>

<p> does in several DOS versions</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
