<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 26 - Absolute Disk Write</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2860"></a>INT 26 - Absolute Disk Write</h1>

<p> AL = logical drive number (0=A:, 1=B:, 2=C:, ...)</p>

<p> CX = number of sectors to write</p>

<p> = -1 if DOS 4.x (control block pointer is in DS:BX)</p>

<p> DX = starting logical sector number (see below for DOS 4.x+)</p>

<p> DS:BX = pointer to data buffer</p>

<p> = pointer to control block (DOS 4.x+, see below)</p>

<p> on return:</p>

<p> AH = error code if CF set:</p>

<p> 01 bad command</p>

<p> 02 bad address mark</p>

<p> 03 write protect</p>

<p> 04 sector not found</p>

<p> 08 DMA failure</p>

<p> 10 data error (bad CRC)</p>

<p> 20 controller failed</p>

<p> 40 seek failed</p>

<p> 80 attachment failed to respond</p>

<p> AL = BIOS error code if CF set</p>

<p> 00 write protect error</p>

<p> 01 unknown unit</p>

<p> 02 drive not ready</p>

<p> 03 unknown command</p>

<p> 04 data error (bad CRC)</p>

<p> 05 bad request structure length</p>

<p> 06 seek error</p>

<p> 07 unknown media type</p>

<p> 08 sector not found</p>

<p> 0A write fault</p>

<p> 0B read fault</p>

<p> 0C general failure</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
