<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,1C - Save/Restore Video State (VGA only)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0340"></a>INT 10,1C - Save/Restore
Video State (VGA only)</h1>

<p> AH = 1C</p>

<p> % AL = 0 get save buffer size</p>

<p> CX = requested states</p>

<p> bit 0: video hardware state</p>

<p> bit 1: video BIOS data areas</p>

<p> bit 2: video DAC state</p>

<p> on return:</p>

<p> AL = 1C</p>

<p> BX = buffer size in 64 byte blocks</p>

<p> % AL = 1 save requested state</p>

<p> CX = requested states (see AL = 0)</p>

<p> ES:BX = pointer to buffer</p>

<p> returns nothing</p>

<p> % AL = 2 restore requested states</p>

<p> CX = requested states (see AL = 0)</p>

<p> ES:BX = pointer to buffer</p>

<p> returns nothing</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
