<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2430"></a>DOS 3.1-3.3 Specific
Information</h1>

<p> % Offset Size Description</p>

<p> 10 word max sector size used by DOS prior to loading block</p>

<p> device drivers; limits allowable device sector size</p>

<p> 12 dword pointer to DOS cache buffer header</p>

<p> 16 dword pointer to drive information table</p>

<p> 1A dword ~FCB~ file table pointer</p>

<p> 1E word number of protected FCBs</p>

<p> 20 byte number of block devices</p>

<p> 21 byte value of LASTDRIVE command in CONFIG.SYS</p>

<p> 22 18bytes NUL device header, first 4 bytes of device header</p>

<p> point to the next device in device chain</p>

<p> 34 byte number of JOIN'ed drives</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
