<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,12 - Video Subsystem Configuration (EGA/VGA)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0260"></a>INT 10,12 - Video Subsystem
Configuration (EGA/VGA)</h1>

<p> AH = 12h</p>

<p> % BL = 10 return video configuration information</p>

<p> on return:</p>

<p> BH = 0 if color mode in effect</p>

<p> = 1 if mono mode in effect</p>

<p> BL = 0 if 64k EGA memory</p>

<p> = 1 if 128k EGA memory</p>

<p> = 2 if 192k EGA memory</p>

<p> = 3 if 256k EGA memory</p>

<p> CH = feature bits</p>

<p> CL = switch settings</p>

<p> % BL = 20 select alternate print screen routine</p>

<p> % BL = 30 select scan lines for alphanumeric modes</p>

<p> AL = 0 200 scan lines</p>

<p> = 1 350 scan lines</p>

<p> = 2 400 scan lines</p>

<p> on return:</p>

<p> AL = 12</p>

<p> % BL = 31 select default palette loading</p>

<p> AL = 0 enable default palette loading</p>

<p> = 1 disable default palette loading</p>

<p> on return:</p>

<p> AL = 12</p>

<p> % BL = 32 CPU access to video RAM</p>

<p> AL = 0 enable CPU access to video RAM and I/O ports</p>

<p> = 1 disable CPU access to video RAM and I/O ports</p>

<p> on return:</p>

<p> AL = 12</p>

<p> % BL = 33 Gray scale summing</p>

<p> AL = 0 enable gray scale summing</p>

<p> = 2 disable gray scale summing</p>

<p> on return:</p>

<p> AL = 12</p>

<p> % BL = 34 cursor emulation</p>

<p> AL = 0 enable cursor emulation</p>

<p> = 1 disable cursor emulation</p>

<p> on return:</p>

<p> AL = 12</p>

<p> % BL = 35 PS/2 video display switching</p>

<p> AL = 0 initial adapter video off</p>

<p> = 1 initial planar video on</p>

<p> = 2 switch active video off</p>

<p> = 3 switch inactive video on</p>

<p> ES:DX pointer to 128 byte save area (when AL = 0, 2 or 3)</p>

<p> on return:</p>

<p> AL = 12</p>

<p> % BL = 36 video refresh control</p>

<p> AL = 0 enable refresh</p>

<p> = 1 disable refresh</p>

<p> on return:</p>

<p> AL = 12</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
