<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,1A - Video Display Combination (VGA)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0300"></a>INT 10,1A - Video Display
Combination (VGA)</h1>

<p> AH = 1A</p>

<p> AL = 00 get video display combination</p>

<p> = 01 set video display combination</p>

<p> BL = active display (see table below)</p>

<p> BH = inactive display</p>

<p> on return:</p>

<p> AL = 1A, if a valid function was requested in AH</p>

<p> BL = active display (AL=00, see table below)</p>

<p> BH = inactive display (AL=00)</p>

<p> % Valid display codes:</p>

<p> FF Unrecognized video system</p>

<p> 00 No display</p>

<p> 01 MDA with monochrome display</p>

<p> 02 CGA with color display</p>

<p> 03 Reserved</p>

<p> 04 EGA with color display</p>

<p> 05 EGA with monochrome display</p>

<p> 06 Professional graphics controller</p>

<p> 07 VGA with analog monochrome display</p>

<p> 08 VGA with analog color display</p>

<p> 09 Reserved</p>

<p> 0A MCGA with digital color display</p>

<p> 0B MCGA with analog monochrome display</p>

<p> 0C MCGA with analog color display</p>

<p> - returns value at byte 40:8A indicating display combination
status</p>

<p> - used to detect video display capabilities</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
