<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 10,0 - Set Video Mode</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0080"></a>INT 10,0 - Set Video Mode</h1>

<p> AH = 00</p>

<p> AL = 00 40x25 B/W text (CGA,EGA,MCGA,VGA)</p>

<p> = 01 40x25 16 color text (CGA,EGA,MCGA,VGA)</p>

<p> = 02 80x25 16 shades of gray text (CGA,EGA,MCGA,VGA)</p>

<p> = 03 80x25 16 color text (CGA,EGA,MCGA,VGA)</p>

<p> = 04 320x200 4 color graphics (CGA,EGA,MCGA,VGA)</p>

<p> = 05 320x200 4 color graphics (CGA,EGA,MCGA,VGA)</p>

<p> = 06 640x200 B/W graphics (CGA,EGA,MCGA,VGA)</p>

<p> = 07 80x25 Monochrome text (MDA,HERC,EGA,VGA)</p>

<p> = 08 160x200 16 color graphics (PCjr)</p>

<p> = 09 320x200 16 color graphics (PCjr)</p>

<p> = 0A 640x200 4 color graphics (PCjr)</p>

<p> = 0B Reserved (EGA BIOS function 11)</p>

<p> = 0C Reserved (EGA BIOS function 11)</p>

<p> = 0D 320x200 16 color graphics (EGA,VGA)</p>

<p> = 0E 640x200 16 color graphics (EGA,VGA)</p>

<p> = 0F 640x350 Monochrome graphics (EGA,VGA)</p>

<p> = 10 640x350 16 color graphics (EGA or VGA with 128K)</p>

<p> 640x350 4 color graphics (64K EGA)</p>

<p> = 11 640x480 B/W graphics (MCGA,VGA)</p>

<p> = 12 640x480 16 color graphics (VGA)</p>

<p> = 13 320x200 256 color graphics (MCGA,VGA)</p>

<p> = 8x EGA, MCGA or VGA ignore bit 7, see below</p>

<p> = 9x EGA, MCGA or VGA ignore bit 7, see below</p>

<p> - if AL bit 7=1, prevents EGA,MCGA &amp; VGA from clearing
display</p>

<p> - function updates byte at 40:49; bit 7 of byte 40:87</p>

<p> (EGA/VGA Display Data Area) is set to the value of AL bit 7</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
