Hello,

I have uploaded pcsndrv0.4-pl14.tgz to nic.funet.fi.
This is the alternative sound driver (for PC-speaker, and DACs on parallel
ports in mono and stereo) written by Michael Beck (beck@informatik.hu-berlin.de)which I have adapted to the new kernel structure of 0.99 pl 14.
It is now supported and configurable vie "make config" and IMHO can/should
be included in the standard kernel. The changes  to the kernel are minimal
and should work with every alpha-version as well as with the "pure" pl14.
To install, simply unpack it in the /usr/src directory and read the README*
in pcsnd-kit/ .

				Karsten Ball"uder
				kballued@charon.physik.uni-osnabrueck.de
