Begin2
Title        =	   OGI Speech Tools
Version      =	   1.0.1 for Linux 
Desc1        =	   Speech data manipulation research tools:
Desc2        =	   signal manipulation, phonetic, phonemic and word analysis 
Desc3        =     has the capability to build audio databases which can
Desc4        =     be used to train neural networks with a NN trainer
Desc5        =	   in the package.	
Author       =	   Center for Spoken Language Understanding (CSLU-OGI)	
AuthorEmail  =	   tools@cse.ogi.edu
Maintainer   =	   Tilo Schuerer	
MaintEmail   =     tilo@cs.TU-Berlin.DE
Site1        =	   sunsite.unc.edu	
Path1        =	   /pub/Linux/apps/sound
File1        =	   ogi-speech-tools.tar.gz	
FileSize1    =     1354K (3003K uncompressed)
Site2        =	   tsx-11.mit.edu	
Path2        =	   /pub/linux/packages/ogi
File2        =     ogi-speech.tar.gz
FileSize2    =	   1616K	
Site3        =	   ftp.cs.TU-Berlin.DE	
Path3        =	   /pub/sci/speech/ogi
File3        =	   linux-bin.tar.gz  
FileSize3    =	   431K (binaries only, other files available separately)
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =     Needed some sort of sound card that can digitize
Required2    =     voice input under Linux.  A sound format conversion
Required3    =     utility like Sox would be extremely useful as well.
Required4    =	   X-window environment
Required5    =     This version has been rebuilt to using ELF libraries.
CopyPolicy1  =     Freely distributable.
CopyPolicy2  =
Keywords     =	   If you are into computational linguistics, or are
Comment1     =     interested in speech compression, recognition, or
Comment2     =     applications of neural networks this is one great
Comment3     =	   research package to check out.  The documentation in	
Comment4     =     this package consists of man pages, and TeX source.
Comment5     =     Bugs in the tools lyre and auto_lyre have been 
Comment6     =	   fixed from the previous version.
Comment7     =	   Non-Linux ported source at speech.cse.ogi.edu in
Comment8     =	   "/pub/tools"
RelFiles1    =	   ogi-doc-PS.tar.gz (TeX Documentation in Postscript format)
RelFiles2    =     ogi-doc-dvi.tar.gz (TeX Documentation in DVI format)
RelFiles3    =     
Entered      =	   02AUG96
EnteredBy    =     Jim Dubinsky
CheckedEmail =     jedubins@unix.amherst.edu 
End
