*SCSI-2 CD-ROM AUDIO SUPPORT RELEASE 0.2*

This is the second release of the SCSI-2 CD-ROM audio stuff.
Changes from the first release include a couple of subtle
bug-fixes, and patches for WorkMan 4.0 (a full-featured
cd player tool for X windows).

WorkMan sources can be found on sunsite.unc.edu:/pub/X11/Openlook
/workman-4.0.1.tar.Z. The Makefile in the package works
properly with the patches applied. I couldn't get the Imakefile
to work because it wanted XView.tmpl, which I don't have and
can't find. Note: You'll need the XView3L3 stuff to compile
the sources (look on sunsite in the Linux dirs. for this).

--
 
Here is support for the audio functions on SCSI-2 CD-ROM drives.
 
This is only a rough (very rough) document to get people who know
what they are doing started. Real documentation is fourthcoming.
 
sr_ioctl.c is a replacement for the file in [...]/linux/kernel/blk_drv/scsi.
It should work with any 0.99-pl1 or newer kernel. I have tested with
pl1-3. Backup the original file, replace with this one and recompile
the kernel. If you haven't enabled CD-ROM support already, do so
before recompiling.
 
xcdplayer.diff is a set of diffs against the "stock" Sun-compatible
xcdplayer source. (Found in tsx-11.mit.edu:/pub/linux/BETA/cdrom/xcdplayer
.scsi-2 or something similar). Apply the diffs and compile.
 
Eveything should work >:-). xcdplayer and friends expect the drive
to be on /dev/sr0. You can edit the source files to change this
if necessary.
 
These patches were developed with the aha1542 SCSI driver and a
Sony cdu541 drive.
 
-Chris Newbold (ctne_ltd@uhura.cc.rochester.edu)
