total 6
drwxrwxrwx   4 root     system       1024 Apr  3 00:27 .
drwxr-xr-x  13 root     system       1024 Apr  3 00:04 ..
-rw-r--r--   1 bin      bin           664 Apr  3 00:27 README
-rw-r--r--   1 bin      bin            92 Mar 29 20:45 label
drwxr-xr-x   2 root     system       1024 Mar 13 23:48 lib
drwxr-xr-x   3 bin      bin          1024 Feb 28 21:40 usr

lib:
total 616
drwxr-xr-x   2 root     system       1024 Mar 13 23:48 .
drwxrwxrwx   4 root     system       1024 Apr  3 00:27 ..
lrwxrwxrwx   1 root     system         13 Mar 13 23:48 libc.so.4 -> libc.so.4.3.3
-rwxr-xr-x   1 bin      bin        623620 Apr  2 23:44 libc.so.4.3.3

usr:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 28 21:40 .
drwxrwxrwx   4 root     system       1024 Apr  3 00:27 ..
drwxr-xr-x   2 bin      bin          1024 Mar 29 20:42 lib

usr/lib:
total 867
drwxr-xr-x   2 bin      bin          1024 Mar 29 20:42 .
drwxr-xr-x   3 bin      bin          1024 Feb 28 21:40 ..
-rw-r--r--   1 bin      bin        417198 Mar 29 15:10 libc.a
-rw-r--r--   1 bin      bin        187698 Mar 31 21:56 libc.sa
-rw-r--r--   1 bin      bin        182707 Apr  2 23:51 libc_p.a.z
-rw-r--r--   1 bin      bin         20342 Mar 10 17:34 libdbm.a
-rw-r--r--   1 bin      bin         70130 Mar 31 21:56 libdbm.sa
