This is good old lunar lander (read README for more instructions.)

There is only one filthy kludge I've had to make to this, M_PI_2 and M_PI
were undefined so I've defined them with reasonable values (well, it
works properly so they must be reasonable!!). You'll find this between
the #ifdef LINUX_HACK and #endif in land.c.

The other thing I had to do was to compile it as BSD but with RAND_L=RAND_SYS5.

I had to make a slight alteration to score.c - it was trying to read the
environment variable USER, so I changed this to LOGNAME (so this now works)
I assume the variable USER worked with other systems, so I've also put this
in an #ifdef LINUX_HACK.

I also can't find the man pages - I originally got lander down for the Sun
here, but the original tar file didn't contain it. I've looked around ftp
sites (only two carry lander), the one doesn't let anonymous FTP users,
the other dosen't in fact have it! All the instructions are in README, 
however.

Any comments about my filthy kludges, mail me at the below address.

Dylan Smith.

dylan@hal.brispoly.ac.uk (Internet)
dylan@brispoly.hal (JANET)

