-----------------------------------------------------------------------

	Linux -- The free Minix like Un*x clone is here!

	Yes, we have Linux 0.97!   (the latest and greatest!)

-----------------------------------------------------------------------

Welcome to TSX-11's Linux FTP site!

Directory structure:

	docs		documentation (such as it is)

	INSTALL		contains various programs useful for getting
			Linux up and running.

	SCSI		contains the SCSI patches from drew@cs.colorado.edu,
			including a bootable .12 kernel for those with
			seagate adaptors only.

	images		contains the initial boot disk and root disk images

	binaries	various binaries for Linux
			(use the tar and compress programs found on the 
			root disk to unpack these)

	sources		sources to Linux, broken down by whether system
			sources (including libc.a), sources to system
			programs, sources to usr.bin, and library sources.

	patches		contains patches to Linux (typically, but not always
			patches to the system sources, such as patches to
			add new features to the kernel).

	ports		contains patches to make other programs compile on
			a Linux system

	mail-archive	contains an archive of the Linux-Activsts mailing
			list

	info		contains various useful informational files which
			Linux hackers may find useful


TSX-11 does not yet have a mail server --- I'm working on it....

-----------------------------------------------------------------------

To upload stuff --- please use the directory /incoming.  It is
world-writable, but not world-readable, so you (or anybody else) will
not be able to see stuff which you drop there until I move it to the
proper place the directory hierarchy.  

Please send mail to ftp-linux@tsx-11.mit.edu after you leave something there,
so I can pick it up as soon as possible.

-----------------------------------------------------------------------

The email address for digests of alt.os.linux (soon comp.os.linux?) is

	linux-activists@news-digests.mit.edu

Anything mailed to this address will be posted to the appropriate
newsgroup.

All administrative requests (subscriptions/unsubscriptions/etc) MUST
go to the administrative address:

	linux-activists-request@news-digests.mit.edu

See below for what happens if you ignore this address :-)

-----------------------------------------------------------------------

	Linux mailing list (is _MANUALLY_ kept) addresses:

		For subscribing and unsubscribing:

			linux-activists-request@niksula.hut.fi

		For mailing real articles:

			linux-activists@niksula.hut.fi

	Please, do NOT send subscribe/unsubscribe mails to
	linus-activist@niksula.hut.fi, or I and other people
	will *flame* you, and you'll notice, how your mailbox
	filled up ;-). You even might get dozens of copies
	of netiquette from net users ...

	How to find out, who's on the list ?

	Just "telnet joker.cs.hut.fi 25" ('25' or 'smtp')
	tell our smtp, you want to "vrfy linux-activists", then
	you have the list of users. Say "quit" to quit.

-----------------------------------------------------------------------

current status can be obtained by using "finger torvalds@kruuna.helsinki.fi"

Here's a sample entry:
[kruuna.helsinki.fi] 
Login name: torvalds                    In real life: Linus Benedict Torvalds
Directory: /home/kruuna/tkol/torvalds   Shell: /bin/tcsh
Last login Wed Mar 18 23:28 on ttyp5 from klaava
New mail received Thu Mar 19 05:45:04 1992;
  unread since Wed Mar 18 23:51:01 1992
Plan:

                Free UNIX for the 386

The current version of linux is 0.95a: it was released March 17th, and
is pretty close to what 1.0 will be : it needs some testing, but should
be good enough to use for many things.  0.95a contains mainly bug-fixes
to 0.95.

NOTE! NOTE! NOTE! Plain 0.95 had problems with some harddisks that
worked ok under 0.12, as well as a few bad bugs.  These have been
corrected (hopefully), but make sure you have the "a" version: the bugs
in plain 0.95 can crash your machine rather badly. 

Linux can be gotten by anonymous ftp from 'nic.funet.fi' (128.214.6.100)
in the directory '/pub/OS/Linux'.  This directory structure contains all
the linux OS- and library-sources, and enough binaries to get going.  To
install linux you still need to know something about unices: it's
relatively straightforward to install, but the documentation sucks raw
eggs, and people with no previous unix experience are going to get very
confused. 

Linux still requires an AT-compatible disk to be useful: there are
patches for a SCSI driver (currently ST-0[1|2]), but it hasn't made it
into the "official" kernel yet.  (The patches are against the 0.12
version, but they should work with little changes on 0.95)

There are now a couple of other sites containing linux, as people have
had difficulties with connecting to nic. The sites are:
        Tupac-Amaru.Informatik.RWTH-Aachen.DE (137.226.112.31):
                directory /pub/msdos/replace
        tsx-11.mit.edu (18.172.1.2):
                directory /pub/linux

(and many additional sites: there are now sites in the uk, japan etc
that carry linux, but I have lost count)

There is also a mailing list set up 'Linux-activists@niksula.hut.fi'. 
To join, mail a request to 'Linux-activists-request@niksula.hut.fi'. 
It's no use mailing me: I have no actual contact with the mailing-list
(other than being on it, naturally).

For those of you able to read the alt.* newsgroups, there is also a
linux newsgroup available: alt.os.linux, which should hopefully become a
comp.* group when the votings etc are ready.

Mail me for more info:

                Linus (torvalds@kruuna.Helsinki.FI)

0.95 contains these new things:

- ptrace (gdb is in beta-testing)
- VFS (at least a minimal stubs-version)
- bug-corrections (notably mm, but other bugs as well)
- better VC's (screen blanking, works on non-[EV]GA etc)
- init/login
- faster floppies

0.95a should correct these bugs in plain 0.95:

- floppy-reset gets called, and the machine may be unable to read
  floppies on certain hardware. 
- Some harddisks get read-errors (resulting in general protection errors
  etc)
- console and tty-drivers have known bugs - sometimes weird output when
  writing heavily to the screen. 
- extended partitions don't work after all.


-----------------------------------------------------------------------
