Pretty level; I'll start trying soon.
Little in it; superior skill will tell.
My superior skill is telling.
You're beginning to lose your grip.
You're really not so hot after all.
Wake up! You're falling by the wayside.
Come on, concentrate!
If I weren't a computer, I'd be bored.
They tell me checkers is easier.
I'm starting to get bored.
I'd win with one CPU behind my back.
Who on earth programmed YOU?
Quiche-eater!
I seem to be hammering you a little.
Are you a random-number generator?
You should practice with a calculator.
When things are going badly DON'T PANIC.
I think you should start to panic.
I'm thrashing you.
Oh for some REAL opposition.
What a massacre!
My brilliance equals your dullness.
Why don't you take up knitting instead?
You should take up computer science.
So it goes - I win some, you lose some.
You've had it. Why not give up now?
@
Just about dead level.
Maybe you just have a tiny advantage.
I'll sweep aside your slight advantage.
Maybe you're not as daft as you look.
Good! You're getting the hang of it now.
I ought to start playing properly soon.
All right, no need to show off.
Have you played this game before?
Hmmm. This may be harder than I thought.
Are you fifth-generation?
I wish to register a complaint.
I didn't want to play this, you know.
Give me a chance! I'm only a machine.
I suppose you think your pretty smart.
Do you beat up old ladies as well?
You may be ahead, but it isn't over yet.
Well, it isn't QUITE over yet.
You seem to know this game pretty well.
Wait till I get my brother Kray onto you.
I think I'm getting a slight headache.
You should pick on someone your own size.
Megarats! You're winning heavily.
