F CHANGES.;1                        	CHANGES
F LILO_10_.Z;1                      	lilo.10.tar.z
L LILO_12_.GZ;1                     	lilo.12.tar.gz	../../../../sunsite/system/Linux-boot/lilo/lilo.12.tar.gz
F LILO_9_P.Z;1                      	lilo.9.ps.Z
F LILO_9_T.Z;1                      	lilo.9.tar.Z
L LILO_T_1.GZ;1                     	lilo.t.12.ps.gz	../../../../sunsite/system/Linux-boot/lilo/lilo.t.12.ps.gz
F LILO_T_1.Z;1                      	lilo.t.10.ps.z
L LILO_U_1.GZ;1                     	lilo.u.12.ps.gz	../../../../sunsite/system/Linux-boot/lilo/lilo.u.12.ps.gz
F LILO_U_1.Z;1                      	lilo.u.10.ps.z
F README.;1                         	README
