Begin2
Title        = Graphical Postgres Browser
Version      = 3.1b
Desc1        = Graphical Frontend for the Postgres RDBMS, build upon the
Desc2        = tk/tcl toolkit.  Allows you to create databases and classes,
Desc3        = query their contents, and add/modify/delete records.
Author       = Jim Davidson, UCSB Center for Remote Sensing.
AuthorEmail  = jimbo@crseo.ucsb.edu
Maintainer   = Kai Petzke
MaintEmail   = wpp@marie.physik.tu-berlin.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/apps/databases/postgres
File1        = pgbrowse-v3.1b.linux.tar.gz
FileSize1    = 79616
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/ports/Postgres
File2        = pgbrowse-v3.1b.linux.tar.gz
FileSize2    = 79616
Site3        = crseo.ucsb.edu
Path3        = /pub/pgbrowse
File3        = pgbrowse-v3.1b.linux.tar.gz
FileSize3    = 79616
Required1    = Postgres RDBMS, Version 4.1
Required2    = X Windows
Required3    = extended tk/tcl toolkit (see Slackware disks tcl1 and tcl2)
CopyPolicy1  = Berkeley style Copyright
Keywords     = Postgres, Browser, Frontend, Database, extended tk/tcl
Entered      = 17MAR94
EnteredBy    = Kai Petzke

End
