From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Mon, 10 Oct 94 01:13:13 EDT
Subject:  Linux-Misc Digest #910

Linux-Misc Digest #910, Volume #2                Mon, 10 Oct 94 01:13:13 EDT

Contents:
  Re: Security hole in smail - be careful! (Jim Jagielski)
  Re: X News-reader for LinuX (Jason Haar)
  Re: talk/talkd and ^Z (Benjamin John Walter)
  Re: Newbies? (was Re: Hmmm) (A computer genius)
  Re: Why doesn't EMAIL work? (Tim Bass (Network Systems Engineer))
  Re: HHTP/HTML editor for Linux?? (Tim Bass (Network Systems Engineer))
  Re: Real stupid question. What is Motif?? :) (Joseph W. Vigneau)
  Re: Yggdrasil Linux Plug and Play CD ver1.1 ? (Mark A. Horton KA4YBR)
  Re: How to pronounce Linux?? (Andrew Robert Ellsworth)
  Newbies? (was Re: Hmmm) (Noel Maddy)
  Re: Beautifying Linux/Xfree (Maxim Spivak)
  SCSI error...need help (Satya Reddy)
  Re: Nailed down to 386bsd or linux, now which one? (Jason Saunders)
  Re: Nailed down to 386bsd or linux, now which one? (Andrew Gillham)
  Re: Wanted: True color pix-viewer
  Re: ftp + term suggestions
  Re: Linux doesn't like my cache
  Re: Lilo booting last booted OS.
  Re: New Linux Distribution (Erik Troan)

----------------------------------------------------------------------------

From: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)
Subject: Re: Security hole in smail - be careful!
Date: 9 Oct 94 18:45:36 GMT
Reply-To: jim@jagubox.gsfc.nasa.gov (Jim Jagielski)

oliver@sol.cs.wmich.edu (Christopher Oliver) writes:
>  I have written a source patch to remove this bug.  I have sent the
>diff to the the original authors as well.  I have removed the method of
>exploition which was included in the original post, but I suggested that
>the author should write CERT.  The patch follows:

>*** main.c.orig Fri Oct  7 04:31:28 1994
>- --- main.c      Fri Oct  7 04:05:32 1994
>***************
>*** 333,338 ****
>- --- 333,339 ----
>      }

>      if (config_file != save_config_file || arg_second_config_file ||
>+         arg_debug_file ||
>        arg_director_file || arg_router_file || arg_transport_file ||
>        arg_qualify_file || arg_retry_file || arg_smail_lib_dir ||
>        arg_alias_file || operation_mode == REBUILD_ALIASES)

This looks like the same one that Ron posted...

By the way, doing this patch closes the bug, but removes the capability
of actually _using_ -D/-d as a regular user, which may be undesired.

The patch I posted a bit ago, isn't as "clean" (i.e. is involves moving
some code and changing 1 line) but, at least as far as Ron is concerned, may
a "better" approach (i.e. using fopen_as_user()).
-- 
#include <std/disclaimer.h>
  |     Jim Jagielski      |  jim@jagubox.gsfc.nasa.gov  |  V: 301 286-5964  |
  | NASA/GSFC, Code 734.4  |     Greenbelt, MD 20771     |  F: 301 286-1719  |
                <<  Hey! Your karma just ran over my dogma!  >>

------------------------------

From: jasonh@chineham.euro.csg.mot.com (Jason Haar)
Subject: Re: X News-reader for LinuX
Date: 6 Oct 1994 08:10:13 GMT

Don Rubin (rubin@setinc.com) wrote:
: I use XRn and it leaves alot to be desired. Has anyone built
: xvNews for Linux? I would be interested in hearing about any
: other X newsreaders too. 

I can't believe no one has mentioned tknews yet! I think it's the best 
one available at the moment (always a moving target that! ;-) and it 
supports...

        THREADS!!!!

Quite similar in look to NewsWatcher (for those out there who have used 
this Mac newsreader).


Of course it requires Tcl/TK to run...

Get it from:

archive.cis.ohio-state.edu:/pub/tknews


--

Cheers,

Jason
+------------------------------+------------------------------------------+
| Jason Haar, European SysAdmin   Phone: + 44 (256) 790111                |
| Motorola Cellular Subscriber      Fax: + 44 (256) 790519                |
| Basingstoke, Hampshire                                                  |
| RG21 1PL,  ENGLAND           Internet: jasonh@chineham.euro.csg.mot.com |
+------------------------------+------------------------------------------+

------------------------------

From: ben@tsunami.demon.co.uk (Benjamin John Walter)
Subject: Re: talk/talkd and ^Z
Date: Wed, 5 Oct 1994 21:07:00 +0000

: has anyone else noticed that talk and ytalk really don't like to be
: suspended under linux?
: this was true from 0.99.1? up to what i'm using now 1.1.48, and through
: several versions
: of net code...  just curious if anybody knows why this is...

I've found that... talk goes pretty hyperactive when I try to suspend
it!

Peace, Ben


-- 
   __   _                
  / /  (_)__  __ ____  __
 / /__/ / _ \/ // /\ \/ /  . . .  t h e   c h o i c e   o f   a
/____/_/_//_/\_,_/ /_/\_\              G N U   g e n e r a t i o n . . .

------------------------------

From: stevenl@ccnet.com (A computer genius)
Crossposted-To: alt.fan.linus-torvalds
Subject: Re: Newbies? (was Re: Hmmm)
Date: 9 Oct 1994 15:02:34 -0700

Roderick Hoekstra (rdrckhks@dordt.edu) wrote:
: Nyaa,  I got you all beat.  I started with Slackware 1.2.0,
:  Kernal,  what,  I don't remember right now.  (It was a summer
:  project,  and CS took my computer away at the end of summer -boo
:  hoo-)  I think,  though  that it's 1.0.8?  Yeah,  I'm pretty sure
:  it is.

Don't got me beat.  Thats when I started too.  (And yes, it is 1.0.8.  I
think slackware is still in that one, even with 2.0)

------------------------------

From: bass@cais2.cais.com (Tim Bass (Network Systems Engineer))
Subject: Re: Why doesn't EMAIL work?
Date: 9 Oct 1994 22:41:10 GMT

Paul Pearson (ppearson@folio.com) wrote:
: I can't seem to get email working correctly with Linux 1.0.9 
: (the Slackware distribution).  I am using elm on the virutual 
: consoles and CAN send messages to other users on the same 
: system.  However, if the user doesn't have an account on the 
: local system, the mail never reaches them.  Also, mail coming 
: from a remote system never arrives at my Linux box.  I have 

I recently had a similar problem with sendmail and found the mail
was arriving is the sendmail mqueue (/usr/spool/mqueue) dir but
was not  being delivered to the local user.  The problem was
in the lmail.c code. I've 'fixed' it on my linux box and all is
well.

: tried mailing directly to the Linux box's IP address (e.g. 
: user@198.60.24.139) rather than utilizing the name server.

This is not exactly related, but user@[xxx.xxx.xxx.xxx] must
have the brackets.

Of course, this is not the core of your problem. :-)

: I assume that 'deliver' is working correctly because local mail 
: works fine.  I guess my question is, how does 'smail' need to 

Well, if local delivery is working, is doesn't sound at all like
the lmail problem.....         

: be set up and does it need to run as a background proccess all 
: the time in order for mail to be delivered/received to/from 
: remote sites?

: Also, I used 'mail' with the verbose mode turned on and I see a 
: message that says something like:

:      read error in output from '/usr/bin/uuname'
:      
: ANY suggestions would be helpful -- and please don't say "read 
: the HOWTO" because I have and it doesn't seem to help me 
: (perhaps it has the answer but I don't see it).  Thanks.


: --Paul Pearson
:   ppearson@folio.com
:   "Please Wait... Brain booting from floppy."


------------------------------

From: bass@cais2.cais.com (Tim Bass (Network Systems Engineer))
Subject: Re: HHTP/HTML editor for Linux??
Date: 9 Oct 1994 22:47:20 GMT

If no one know of one, I'm about to pull out some of my old Motif
code and write one.  As I see it, a fairly good Motif based HTML
editor is pretty basic stuff and could be a lot of fun.  

Steven Kornreich (steve@eps.com) wrote:
: Is there a compiled HTTP server and HTML editor available for Linux? If  
: so, what ftp site?
: Thanks

: --
: Steven Kornreich
: Kornreich Communications
: steve@eps.com

------------------------------

From: joev@res.WPI.EDU (Joseph W. Vigneau)
Subject: Re: Real stupid question. What is Motif?? :)
Date: 10 Oct 1994 01:59:19 GMT

In article <JHrbk0TbW0P8072yn@powertech.no>,
Martin Eggen <martine@powertech.no> wrote:

>As the subject says.. Can someone tell me what Motif really is, since
>everyone is talking about it..? :-)

There is often much confusion on what Motif is.. I'll try to sum it up here.

Motif (from the Open Software Foundation) consists of three major parts:

1) mwm, which is a window manager for the X Window System.  It attempts to
   look and feel similar to the Microsoft Windows' window manager (Alt-F4
   means quits by default, etc.)

2) It is also a set of libraries to make programming simpler, and to allow
   applications to have a simlar look and feel to one another.  You can
   usually tell if an application is Motif based if it has a menu bar, and
   the buttons have a three dimensional appearance.

3) It is a set of conventions to specify how programs should interact with
   the user.  This is the least obvious, as not many programmers follow
   them, but the OSF does distribute it's Style Guide...

Motif is available for Linux from various distributors.  SWiM comes to mind
(from the ACC bookstore..)  I don't have this, nor do I know anyone who
does, so I can't comment on quality or whatever...

Comments? Questions? 
-- 
joev@wpi.edu, joev@hotblack.gweep.net          WPI Computer Science     Linux!
    <a href="http://www.wpi.edu:8080/~joev"> Click Here! </a>

------------------------------

From: mah@ka4ybr.com (Mark A. Horton KA4YBR)
Subject: Re: Yggdrasil Linux Plug and Play CD ver1.1 ?
Date: Fri, 7 Oct 1994 20:07:28 GMT

Christopher Wiles (a0017097@wsuaix.csc.wsu.edu) wrote:
: Jesus, take it to e-mail if you two are going to bash each other.

: -- Chris

        Well said, Chris.  This has to be one of the longer "Days of
        Our Internet Lives" wars I've seen in a long time... perhaps
        it should be archived on "Best of Internet" or something.

        - Mark
                (Just my opinion.  Flame on, gentlemen!)
--
"Linux!     Guerrilla UNIX Development     Venimus, Vidimus, Dolavimus."
============================================================
Mark A. Horton       ka4ybr           mah@ka4ybr.atlanta.com
P.O. Box 747 Decatur GA US 30031-0747   mah@ka4ybr.atl.ga.us
+1.404.371.0291 : 33 45 31 N / 084 16 59 W    mah@ka4ybr.com

------------------------------

From: are1@ritz.cec.wustl.edu (Andrew Robert Ellsworth)
Subject: Re: How to pronounce Linux??
Date: 7 Oct 1994 17:56:21 -0500

I guess you guys haven't seen the Mosaic page for linux at sunsite where you
"click here to hear how Linus Torvalds pronounces 'Linux'".  It goes something
like this:

"Hi, I'm Linus Torvalds, and I pronounce Linux "lih-nooks"."

I'd say that's the definitive answer...

Andy Ellsworth
are1@cec.wustl.edu




------------------------------

From: noel@garnet.msen.com (Noel Maddy)
Crossposted-To: alt.fan.linus-torvalds
Subject: Newbies? (was Re: Hmmm)
Date: 7 Oct 1994 21:28:08 GMT

Cameron Newham (cam@iinet.com.au) wrote:
: tjrc1@cus.cam.ac.uk (Tim Cutts) writes:


: >My God.  You make me feel like a newbie!  My first Linux kernel was
: >0.98pl5, but I had only just taken delivery of my (then) shiny new
: >486-33 with 8Mb RAM, which I thought was the bee's knees at the time.

: Don't feel like a newbie!  I joined at 0.99pl12 (i think)
: (whatever one was released in May 1993) when I got my 486dx50.

Well, I didn't get into it until 0.99pl15...again, when I got a
usable computer (DX2/50 for me).  Sure love it though.  I can hardly
wait until wine goes beta and I can dump my DOS/Windows pseudo-OS!
(I'd bet that Linux 1.x + wine 0.x will crash a lot less than
Windows 3.x!  Just shows what version numbers *really* mean, huh? ;-)

--
Noel Maddy            noel@mail.msen.com           Work:  ncm@biostat.hfh.edu

"There are no infrastructure heros." - Dan McLaren

------------------------------

From: maxims@ucsee.EECS.Berkeley.EDU (Maxim Spivak)
Crossposted-To: comp.os.linux.development
Subject: Re: Beautifying Linux/Xfree
Date: 7 Oct 1994 17:53:35 GMT

In article <373rrl$19kq@fidoii.cc.lehigh.edu>,
DAVID L. JOHNSON <dlj0@Lehigh.EDU> wrote:
>In article <372tg0$1ai@huron.eel.ufl.edu>, acg@kzin.cen.ufl.edu (Alexandra Griffin) writes:
>>In article <1994Oct5.141142.773@muvms6>,
>>Andy Bailey <bailey9@muvms6.wvnet.edu> wrote [in c.o.l.misc]:
>>>[...]
>>>  
>
>This is arleady avialable.  Try GREAT.  Really.  It takes a while to 
>configure, and you should have Motif to get the best performance, but it has
>lots of options.

How is GREAT`s performance now? I tried .90 with static Motif, and it was 
_slow_ on an 8 MB machine. I do have Motif libs now, and also have 16 MB 
of RAM, but will it slow the machine to a halt if I load it up and open 
an emacs as well?

Max

-- 
**************************************************************************
Maxim Spivak                            |  #include <GoBears.h>
University of California, Berkeley      |  #include <StdDisclaimer.h>
maxims@ucsee.eecs.berkeley.edu          |  #include ".signature"

------------------------------

From: satya@netcom.com (Satya Reddy)
Subject: SCSI error...need help
Date: Sat, 8 Oct 1994 00:26:41 GMT

SCSI error: HELP APPRECIATED:
==========================================


System configuration: 386DX, Single IDE Maxtor disk with DOS installed.
Upgrade:  installed a SCSI board and a SCSI Maxtor disk with linux installed,
          with target_id set to 3.

I am getting the following disk erros while booting Linux from the floppy disk.

Partition Check:
  sda: sda1 sda2 sda3
  hda: Maxtor 7120AT, 124MB W/64KB cache, CHS-9361417 max mult=16
  hda: hda1

SCSI disk request error: invalid device
ll_rw_block: only 765483-char block implemented (1024)
MINUX-fs: unable to read super block..

And it goes on with more error messages and hangs...

What i suspect is that it is trying to read from the DOS disk and not the SCSI disk.
How can I force the booting process to read from the SCSI disk or how can I tell
that the SCSI disk visible to the system at all ?

Thanks for your help...



===== End Included Message =====



------------------------------

From: maupb@csv.warwick.ac.uk (Jason Saunders)
Crossposted-To: comp.os.386bsd.misc
Subject: Re: Nailed down to 386bsd or linux, now which one?
Date: 9 Oct 1994 23:21:34 +0100

In article <CxB48L.8I1@info.swan.ac.uk>,
        iialan@iifeak.swan.ac.uk (Alan Cox) writes:
+>For a fun discussion of this, there is a series of articles were Linus
+>and Andy Tanenbaum 'discussed' the merits of both of these when Linux
+>was in it's infancy.

+The discussion is on sunsite.unc.edu if you can ever get it to work.

Whereabouts on sunsite is the discussion? The Linux area on there is quite
large to say the least!

Cheers,
Jason
-- 
                            Jason L Saunders
                       Argo Business Consultants
    22 Samuel Hayward House, Roseberry Avenue, Coventry, UK, CV2 1QR
                          Tel: (0203) 666454

------------------------------

From: gillham@andrews.edu (Andrew Gillham)
Crossposted-To: comp.os.386bsd.misc
Subject: Re: Nailed down to 386bsd or linux, now which one?
Date: 7 Oct 1994 16:48:09 GMT

In article <37291g$mc4@j51.com> fsosi@j51.com (NightHawk) writes:
>
>Woody Jin (wjin@moocow.cs.uh.edu) wrote:
>: In article <36nd1u$d80@pdq.coe.montana.edu>,
>: Nate Williams <nate@bsd.coe.montana.edu> wrote:
>: >In article <36djkn$nm8@girtab.usc.edu>, Po-Han Lin <plin@girtab.usc.edu> wrote:
>: >>386bsd is monolithic (controlled I guess), while linux is non-monolithic.
>: >
>: >You were misinformed.  Both Linux and the BSD's use monolithic kernels. 
>: >For a fun discussion of this, there is a series of articles were Linus
>: >and Andy Tanenbaum 'discussed' the merits of both of these when Linux
>: >was in it's infancy.
>
>: BTW, I have a question.   Compiling  FreeBSD kernel  in 386 is much faster
>: than compiling Linux kernel in 486 with twice memory.
>: I found that Linux compiles everything whatever options I choose.
>: Am I doing something wrong, or is it the feature of Linux ?
>
>You cannot compare apple with orange. Try to compile the same source code
>with the same gcc release.
>
>NH

He's not, you're turning Oranges into Applesauce.

Odd, that wasn't how I *read* his question.  My understanding of his
question was:

"Why is the Linux make rebuilding everything?  Is this normal behavior,
or do I have something incorrectly configured?  Just as a comparison,
a FreeBSD system that I have access seems to function correctly
with regard to dependencies."

So.. why do you jump down his throat?  You're giving your fellow
*BSD'ers a bad rep.  You could simply say "It would be better to ask
this in a Linux group" or just not bother.

Anyway, I don't have the answer to his question, maybe the date is wrong
on your Linux box, and you need to set it.  i.e. All of your .o files
are created sometime after 1-1-80 but the sources are from 9-1-94 or
similar.  Or that's the way it works, or you need to run make depend..
Anyway, I imagine a Linux hacker will know.

-Andrew
-- 
==========================================================
Andrew Gillham                       gillham@andrews.edu
LAN/WAN/Netware/Unix Analyst         gillham@whirlpool.com
==========================================================

------------------------------

From: manolo@fobos.ulpgc.es ()
Subject: Re: Wanted: True color pix-viewer
Date: 9 Oct 1994 23:55:28 GMT

Arjan van Oeveren (arjano@htsa.hva.nl) wrote:
: Hello,
[...]
XFree86-3.1 displays in 24 bpp if you have the appropriate
hardware 

For console, try zgv-*
MGM


------------------------------

From: manolo@fobos.ulpgc.es ()
Subject: Re: ftp + term suggestions
Date: 9 Oct 1994 23:58:04 GMT

Raymond Kraft (ray@eskimo.com) wrote:
: Hello,

: Does anyone know if there is a version of ftp that works with term?
: I've got xftp-2.2.athena+term, but I'm curious if there is anything
: else available.  Thanks in advance.
[...]
Try ncftp-1.8.3 it works very well (1.8.5)does not work (I don't know why)
MGM


------------------------------

From: manolo@fobos.ulpgc.es ()
Subject: Re: Linux doesn't like my cache
Date: 10 Oct 1994 00:10:29 GMT

David Flood (dcflood@u.washington.edu) wrote:
: I recently upgraded my mother board and memory from a 386sx16 w/ 4M to a
: 386dx40 with 5M.  This new bard has a 128K cache on it that when enabled,
: an attempted recompile of the kernel will bomb out with several errors
: that a restart of the compile will run right by until another error occurs.
: But with the cache disabled, everything runs just fine.

: Also, with the cache, I get a lot faster response and speed with a 
: BogoMip rating of around 7.8-7.9.  Without it it is closer to 4.0.  How
: can I keep the cache and (perhaps more importantly) does anyone know of a
: program to test cache memory incase I have a bad chip?

I'm sorry for you but most probably you've got a defective
DRAM in your cache. Maybe someone grabbed the MB with his
dirty, static fingers?
It is hard to check out, I know about some late BIOS that
make a cache check but... Don't get mad anyway and ask your supplier
to replace the MB - if possible 8-)
MGM


------------------------------

From: rutger@kub.nl ()
Subject: Re: Lilo booting last booted OS.
Date: 10 Oct 1994 01:09:57 GMT

Werner Almesberger (almesber@nessie.cs.id.ethz.ch) wrote:
: In article <36s7k8$r7j@kubds1.kub.nl> rutger@arrakis.kub.nl () writes:
: > I would like to know if it is possible that Lilo will boot the last booted
: > OS. E.g. if I boot Linux then Lilo will keep on booting linux 'till I select
: > another OS (MS-Dos).

: LILO 0.15 will have this.

: > I liked this feature in the SLS distribution (0.99.X), but it is gone in
: > the slackware distribution.

: Well, there it was a misfeature, causing quite a lot of complaints.
: The trick there was to use /sbin/lilo -R in some /etc/rc* to set the
: new default.

Ah, I C. and when will LILO 0.15 be out?

Rutger.


------------------------------

From: ewt@tipper.oit.unc.edu (Erik Troan)
Subject: Re: New Linux Distribution
Date: 9 Oct 1994 19:46:20 GMT

In article <372kef$s37@huron.eel.ufl.edu>,
Alexandra Griffin <acg@kzin.cen.ufl.edu> wrote:
>In article <370us8$fnl@bigblue.oit.unc.edu>,
>Erik Troan <ewt@tipper.oit.unc.edu> wrote:
>>[...]
>>Don't forget less used. Python may be good, but it's not ubiquitous. If you
>>leave out sed and awk you're breaking a lot of shell scripts. How many
>>makefiles use sed or awk in them? None of those will work if you remove them.
>
>Agreed, and what's with this desire to strip away so many of the
>normal Unix utils?  sed + awk <200K (slack 2.0 binaries), and most of
>the other shell tools are similarly small.  Leaving out development
Yikes you got me out of context. I'm against stripping the tools
away.

Erik
-- 
============================================================================
"Like a fool I let dreams become great expectations" - Chess

        Erik Troan = ewt@sunsite.unc.edu = http://sunsite.unc.edu/ewt

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
