From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sat, 24 Sep 94 09:13:13 EDT
Subject:  Linux-Misc Digest #813

Linux-Misc Digest #813, Volume #2                Sat, 24 Sep 94 09:13:13 EDT

Contents:
  Re: Seeking modem advice, experiences (Steven Pritchard)
  Re: Q: Reading from a ext2fs partition from DOS? (Dan Newcombe)
  xfree 3.2 (David H Hickman)
  Re: Is Linux faster than Os/2? Please help. (Karl Keyte)
  A good motherboard? (John Wallace)
  Re: Linux Flame Bait (Steven Pritchard)
  Re: More Memory = Slow Linux?? (Huw Leonard)
  Re: Linux/FreeBSD ISDN support (philip m. thompson)
  Re: X-windows and Number 9 card (David Fox)
  Re: Linux/FreeBSD ISDN support (Jeffrey Comstock)
  Motherboard recommendations? (John Wallace)
  Re: Don't use Linux or it's to academic! (Jeff Kesselman)
  Motif (Carlo James Calica)
  Re: Linux in OpenSystems Today (Henry Ware)
  Linux & OS/2 Partition (Wayne Adams)
  Re: Where are asm/delay.h and asm/unistd.h? (Al Longyear)
  Re: Don't use Linux or it's to academic! (Comfortably Numb)

----------------------------------------------------------------------------

From: spritcha@nyx10.cs.du.edu (Steven Pritchard)
Subject: Re: Seeking modem advice, experiences
Date: 22 Sep 1994 22:02:56 -0600

haynes@cats.ucsc.edu (James H. Haynes) writes:

>Last night I noticed there are internal 14.4K modems selling as low as $75,
>and 28.8K modems selling as low as $120.  And a bewildering variety of
>modems selling at a variety of prices.  Can we collect some data on which
>ones do or don't work well with Linux?

All I can say is avoid anything mentioning RPI (Rockwell Protocol 
Interface).  This involves software-based compression (which means using 
the garbage MS-Windows software to get compression).  I consider this 
exceedingly evil.  I got sucked in by a $69.95 14.4 kbps fax/modem.  The 
sucker goes back tomorrow.

I just can't wait for that $90 voice/fax/data modem...  :-)

Steve
-- 
spritcha@nyx10.cs.du.edu             |  Steven
sjpritch@siucvmb.siu.edu             |  Pritchard
GCS/M/S d? p+ c++(++++) l++ u+(-) e+ m+(---) s/+ !n h--- f+ g+ w@ t++ r- y?

------------------------------

From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Subject: Re: Q: Reading from a ext2fs partition from DOS?
Date: Thu, 22 Sep 1994 17:16:41 UNDEFINED

In article <35srj8$cpi@digdug.pencom.com> robin@pencom.com (Robin D. Wilson) writes:
>:       Yes, but once a program exists like this someone could walk into 
>:       a open (as in freely accessible) networked lab and install your 
>:       ext2-access utility on a DOS workstation and potentially access
>:       any Linux workstation on the net as root. This is the security
>:       hole that we are working to avoid. So something that starts out 
>:       being a program written for someone's convenience (like you 
>:       describe above) could be a Internet hacker's dream.

You're right...DOS access is much worse than someone ftping a boot/root disk 
and then booting off of that and mounting the filesystem   :)

It always boils down to - physical access to the machine is a security hole.

        -Dan

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

------------------------------

From: dhickman@rocket.cc.umr.edu (David H Hickman )
Subject: xfree 3.2
Date: Sat, 24 Sep 1994 03:09:49 GMT

Ok when and where will this be availble.....


--


dhickman@umr.edu

=====BEGIN PGP PUBLIC KEY BLOCK=====
Version: 2.6

mQCNAi5j7R4AAAEEAMzp1UKMqUzVmNaCfKWnu5mMst2DCWvmPNiEtdZOkrgSZe72
o2LCUtVzqunNkPq/WYdvGBkMBYhkkS69X9sfxGiTx8ceKXuijEzYKTT52cDkxli+
YHRUE1iJbhps10mDw5ukmHaT71OQ1Nwc+4O8CehHT8rhMU7ixShZvLeYDqxRAAUR
tAZ4aWFtYXQ=
=O+qm
=====END PGP PUBLIC KEY BLOCK=====


***********************************************************************
**  " Why would you want to run UNIX when you can run RISC ... "     **
**              - A South West Missouri CIS Graduate with  a 4.0     **
***********************************************************************

***********************************************************************
** "Dude I do not know enough about unix to know what a pgp key is   **
**              - Another SMSU CIS Major                             **
***********************************************************************

************************************************************************
** "The /tmp directory on the RS/6000 is not for individual user use  **                                        
**  Any use of the /tmp will place that user in violation of the laws **
**  Of the State of Missouri"  - SMSU Sysadm   root@nic.smsu.edu      **
************************************************************************


------------------------------

Date: Fri, 23 Sep 1994 12:47:51 +0200
From: kkeyte@esoc.bitnet (Karl Keyte)
Reply-To: kkeyte@esoc.bitnet
Subject: Re: Is Linux faster than Os/2? Please help.

Alan Cox (iialan@iifeak.swan.ac.uk) wrote:
>
> 12Mb is more than enough for Linux anyway.
>

Depends somewhat on what one is doing.  If you develop and compile
applications using OI (ParcPlace's excellent GUI builder) then 16MB is
not bad but 32MB is much more acceptable.  Less than 16MB is
unpleasant!

Karl

=========================================================================
Vitrociset S.p.A.                               Tel   : +(49) 6151 902041
European Space Agency                           Fax   : +(49) 6151 904041
64293 Darmstadt, Germany                        e-Mail: KKEYTE@ESOC.BITNET

------------------------------

From: csjohn@perot.mtsu.edu (John Wallace)
Crossposted-To: comp.os.os2.misc
Subject: A good motherboard?
Date: 23 Sep 1994 17:46:39 -0500

Midwest Micro is selling a 486DX2/66 VLB motherboard which
has 2 72-pin SIMM slots, and 4 30-pin SIMM slots.  It
sounds like it is a good price at $403, but it has
a Phoenix BIOS and an ALI chipset.  Does anyone know
how OS/2 & Linux compatible this motherboard is?
Is it a good one?  I've never heard of the ALI
chipset before.  Any help would be appreciated.

-- 
(John Wallace || csjohn@mtsu.edu) && Team OS/2

------------------------------

From: spritcha@nyx10.cs.du.edu (Steven Pritchard)
Subject: Re: Linux Flame Bait
Date: 24 Sep 1994 02:00:12 -0600

This is completely unrelated, but if anyone is interested, there's a 
little flame-war going on in comp.os.ms-windows.advocacy (and possibly 
comp.os.unix.advocacy, though I couldn't swear to it) involving Linux and 
NT.  I honestly don't remember exactly what started it, but I notice it 
is taking more and more of my time to respond to the, ahem, misinformed 
over there.

Backup is appreciated.

Enjoy!

Steve
-- 
spritcha@nyx10.cs.du.edu             |  Steven
sjpritch@siucvmb.siu.edu             |  Pritchard
GCS/M/S d? p+ c++(++++) l++ u+(-) e+ m+(---) s/+ !n h--- f+ g+ w@ t++ r- y?

------------------------------

From: huw@isgtec.com (Huw Leonard)
Subject: Re: More Memory = Slow Linux??
Date: Thu, 22 Sep 1994 20:48:16 GMT

In article <ianm.780262652@miles> ianm@qualcomm.com (Ian McCloghrie) writes:
>hugh@asdi.saic.com (Hugh Johnson x6549) writes:
>>The Pentium grade machines and some of the later '486 designs now
>>allow DMA above 16 Megs. Cache for these machines are larger in
>>size and allow cache'ng for more than 16 Meg ram.

>Ummm... If it's an ISA bus, don't expect DMA to above 16M.  You've
>only got 24 address lines on an ISA bus, so it's a pretty fundamental
>limitation.  With PCI, EISA, or (presumably) MCA, you can get around
>this.

And, BTW, VL-bus. Other 32-bit OS deal with it by making the >16MB memory into 
non-DMA cache space. Anyone know if that's what Linux does?

============================================================
Huw Leonard - Speaking only for himself

------------------------------

From: pmt@cyberspace.net (philip m. thompson)
Crossposted-To: comp.dcom.isdn,mn.general
Subject: Re: Linux/FreeBSD ISDN support
Date: 23 Sep 1994 18:32:24 GMT

Neal Dalton (nrd@scrapie.med.umn.edu) wrote:
: I called Digiboard about there ISDN board and asked if they supported
: Linux or FreeBSD.  They told that they didn't support either, so I them
: why did not support and they told me they had seen the demand for it.
: They where planning on a SCO driver.

: So, I think everyone should, on principle, call Digiboard and tell them
: that they want this support.

: DigiBoard * 6400 Flying Cloud Drive, Eden Prairie, MN 55344 * (612) 943-9020 or (800) 344-4273 * FAX (612) 943-5398 
: * E-Mail: info@digibd.com * Faxback Service: 612-943-0573 * WWW: http://www.digibd.com/ 
: European Office * DigiBoard GmbH * Domkloster 1, 50667 Koln Germany * +49 (0) 221 92052 0 * FAX: +49 (0) 221 92052 10 
: * E-Mail: same as above 
: DigiBoard-Asia Pte. Ltd. * Blk 19, Kallang Avenue #07-163, Singapore, 1233 * +65 292 5998 * FAX: +65 292 2701 

Good idea. Incidentally, at Comdex/Spring, a rep at the DigiBoard booth
told me that, while they weren't working on a driver internally, there
were some guys at (I think) Rutgers U that were writing DigiBoard drivers for
Linux. 

Enjoy,

Phil

------------------------------

From: fox@graphics.cs.nyu.edu (David Fox)
Subject: Re: X-windows and Number 9 card
Date: 23 Sep 1994 18:55:04 GMT

In article <35tamb$eoi@owl.csrv.uidaho.edu> patt9451@uidaho.edu (Ron Patterson) writes:

] The product supports resolutions from 640x480 up to 1600x1200 and colors from
] 16-16 million (depending on VRAM ).  Virtual Desktops are also supported.  I
] realize that at $200 it will not be for everyone though.

What refresh rate do you get at 1600x1200 with this card?
--
David Fox               I want my HDTV!                 xoF divaD
NYU Media Research Lab                     baL hcraeseR aideM UYN

------------------------------

Crossposted-To: comp.dcom.isdn,mn.general
From: jrc01@maroon.tc.umn.edu (Jeffrey Comstock)
Subject: Re: Linux/FreeBSD ISDN support
Date: Sat, 24 Sep 1994 05:29:56 GMT

Neal Dalton (nrd@scrapie.med.umn.edu) wrote:

: So, I think everyone should, on principle, call Digiboard and tell them
: that they want this support.

about two years ago when the serial drivers where being developed, someone
wanted information from Digiboard so kernel support for their products could
be added to the distruibution.  They said they wouldnt support linux, so 
the linux developers said the hell with them.
--
Jeffrey Comstock
INET: jrc@brainiac.mn.org               AT&T: 317-578-0884
CW:   -. .-. ----- -..             

------------------------------

From: csjohn@perot.mtsu.edu (John Wallace)
Crossposted-To: comp.os.os2.misc
Subject: Motherboard recommendations?
Date: 23 Sep 1994 17:50:54 -0500

What is a good price/performance VLB motherboard which is 
both OS/2 & Linux compatible?  I have 4 60ns 1x9 SIMMs
(30-pin) and 1 60ns 4x36 SIMMs (72 pin) to put into the 
board, although I could do without the 4 1x9s if I had to.
Any help would be appreciated.

-- 
(John Wallace || csjohn@mtsu.edu) && Team OS/2

------------------------------

From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Don't use Linux or it's to academic!
Date: Sat, 24 Sep 1994 07:48:24 GMT

In article <35v60l$oh8@agate.berkeley.edu>,
Josef Dalcolmo <josefd@albert.ssl.berkeley.edu> wrote:
>>: Now, I would never (or at least not for some years) recommend Linux to
>>: my customers as an alternative to MS-DOS or OS/2, especially not when
>
>
>Just my 2 cents worth:
>
>1. I love Linux. I hate DOS. I'm ambivalent about MS Windows.
>2. I spent most of my spare time all summer to set Linux it up.
>3. I spent much less time to set up DOS and Windows.
>4. I still use DOS/Windows (and SunOs) for work.
>5. Currently I think most people who see a computer just as a tool will have
>a much easier time with DOS / Windows than Linux.
>6. Power users who use many different programs and programmers may find
>linux more appealing.
>7. Eventually, as better ``aut of the box'' approaches become available this
>may all change. I believe in the long run Linux may become just as easy to
>configure as DOS / Windows or even easier, but not quite yet. (DOS in
>particular can raise hell if you try to run a bunch of incompatible programs
>on the same machine with ONE set of config.sys and autoexec.bat. I spent
>weeks on that too).
>8. The flame wars about which OS is better are mostly futile. It all depends
>what you want. ``Better'' is a subjective assessment and depends on your
>needs (and taste).
>
>-Josef

I'll add 2 cents to make it 4.  I agree with you 100%. Back in college I 
had to support intelligent but non cs researchers using PCs. Even DOS 
was a bit of a challenge for them, a UNIX is much too much OS, at least 
in its raw state.

If someone can come up with a Linux that not only installs easily, but 
requries close to zero admin, then it might be a contender to replace DOS 
on pure end-user's machines...

Jeff Kesselman

------------------------------

From: calica@cae.wisc.edu (Carlo James Calica)
Subject: Motif
Date: 23 Sep 1994 04:36:04 GMT

I'm looking into purchasing Motif.  Which is the best?  The two that I've
heard of are from Metrolink and SWiM.  If I ftped a dynamic bin (ie GREAT)
would I be able to use either or must I purchase the Motif that the bin
was compiled with.  Thanks.
 
-- 
 /------------------------------+--------------------------------------\
| Carlo J. Calica               | Linux:  Choice of the GNU Generation  |
|     calica@cae.wisc.edu       | Dittos from the People's              | 
 \ University of Wisconsin      | Republic of Madison                  / 

------------------------------

From: hware@bronze.coil.com (Henry Ware)
Subject: Re: Linux in OpenSystems Today
Date: 23 Sep 1994 00:57:02 -0400

In article <CwG4tx.yFL@austin.ibm.com>,
Michael Rogero Brown (Sys Admin) <michaelb@hobbie.bocaraton.ibm.com> wrote:
>Robert Mudge (mudge@sunny.dab.ge.com) wrote:

>One nice point he made is comparing the slowness of major developers in gettting
>out OSs verses Linux's development.

mini-rant: 
I'm telling ya, Linux grows in dog years relative to other systems. 
(Which system this leaves as a dog is left an an exercise to the reader). 
Phase transformation through a supercooled environment!!  Growing as fast
dendrites so far- massive transformations around the corner?  (Or even
helpful?) PC PLUS's 40000 give-away copies is amazing!!!  Who says free
software doesn't get promoted? 

normalcy:
It will be interresting to see if this pace is maintained as Linux 
catches up to the state of the art.  After all, most of what is in Linux 
so far is just a reimplementation of ideas shown to be good in other 
systems.  Some of Linux's basic assumptions (ie monolithic kernel) are 
not considered state of the art.  Will this increasingly hamper 
developement as time goes on?  Or will the can-do spirit and skill of the 
assembled team overcome these difficulties?

Cheers, 
Henry
Pick your poison.

------------------------------

From: wadams@pcnet.com (Wayne Adams)
Subject: Linux & OS/2 Partition
Date: 23 Sep 1994 01:01:40 -0400

        I have a 345 ide hd and want to install Linux on it. My current 
set-up is strictly OS/2 Warp w/HPFS. Can someone tell me how to best 
set-up my hard drive using OS/2 boot mgr? I dont really understand the 
status part (installable, bootable, or startable) or access (primary, 
logical & extended) part! 
        I just want to see how it should be done. A copy of your fdisk 
w/Name, Status, Access, & File system type would be nice! 
        I'll be using Slackware's Linux Prof. v2.0 on cd-rom for the install.
                                Thanks to all,
                                Wayne


------------------------------

From: longyear@netcom.com (Al Longyear)
Subject: Re: Where are asm/delay.h and asm/unistd.h?
Date: Fri, 23 Sep 1994 02:17:20 GMT

crosson@cam.nist.gov (Bob Crosson) writes:

>I successfully installed the patches to bring my Linux-1.1.42
>up to 1.1.50.  When trying to compile the result, I get the
>error, during a 'make dep', that asm/delay.h and asm/unistd.h
>can't be found.  They exist in asm-i386 and asm-mips, so I'd
>assume I needed just to make a link from asm/delay.h to
>asm-i386/delay.h and from asm/unistd.h to asm-i386/unistd.h.
>Is this correct?

They are still in the "asm" directory. The "asm" directory is now a
symbolic link to the appropriate directory "asm-i386".

If you are going to use development kernels, it is usually a good idea
to subscribe to the linux-activists mail list for the KERNEL. If you
do, then you missed the announcement for the 1.1.44 kernel and the
restructuring of the asm directory. You might go back through your mail
archives of the channel and re-read the announcement.

asm -> asm-i386/

asm-generic:
bitops.h
string.h

asm-i386:
bitops.h
delay.h
dma.h
io.h
irq.h
segment.h
string.h
system.h
unistd.h

asm-mips:
bitops.h
delay.h
mipsregs.h
segment.h
string.h
system.h
unistd.h

-- 
Al Longyear           longyear@netcom.com

------------------------------

From: mustang@acy1.digex.net (Comfortably Numb)
Subject: Re: Don't use Linux or it's to academic!
Date: 23 Sep 1994 15:49:15 GMT

Svein Erik Brostigen (serik@oslonett.no) wrote:
: <Flam-bait follows!>
: First, please excuse my language - English is my second language,
: Norwegian is my first.

: Now, I would never (or at least not for some years) recommend Linux to
: my customers as an alternative to MS-DOS or OS/2, especially not when
: we are talking about networks and day-to-day use of business programs.

--deleted stuff--

: My customers are like all other customers, they will use wordprocessors,
: spreadsheets and so on. They are now used to be able to see the same thing
: on the screen as they will get on the paper. They need to import data
: from a wide range of other products, read MAC disks etc.

: In a network environment, things like RAID 5 and STRIPING both adds to
: security and speed. 

: When it comes to TokenRing and MCA based machines, well IBM is the
: biggest player in the computer world no matter what you people of the
: .edu thinks!

        I understand where you're coming from, but I think you are under-
estimating Linux as an operating system as well as it's software base.  I'd
have to agree that for most applications where I work, IBM/DOS/Windows is 
the way to go...and I hate IBM and Microsoft.  (Although OS/2 is pretty 
cool.)
        I think Linux's biggest weakness is lack of software for the 
business environment.  However, with all the development going on, I 
think Linux has a chance of becoming a major OS.
        Linux definately has its strong points too.  It's powerful.  It 
really allows you to push your computer to the limit.  I was also 
suprised to find it to be more stable than OS/2 and Windows.  DOS is an 
outdated operating system as far as I'm concerned.  For me, installing 
DOS on an awesome computer is like crippling a thoroughbread.
        As far as technical support goes... After thinking about it, I've 
been able to get answers faster on comp.os.linux.help and #linux than 
through IBM Tech Support.
        Besides technical reasons, there are other reasons that I like 
Linux.  Yeah, it's free, but it's not only that.  Linux doesn't belong to 
IBM or Microsoft, it belongs to everyone (sorta.)  To me it's great to be 
involved in something where everyone's working together on something they 
enjoy.  I'd also bet that most Linuxers are using it because they LIKE 
working with an OS that's still in it's developmental stages.

                CN


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
