From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sun, 16 Oct 94 12:13:16 EDT
Subject:  Linux-Misc Digest #948

Linux-Misc Digest #948, Volume #2                Sun, 16 Oct 94 12:13:16 EDT

Contents:
  Re: Vertical Movement Died on Trackball ! (Ben Goble)
  changebars (was Re: Word (Text) processors for Linux?) (Ray Blaak)
  Re: getty/uugetty problems in slackware (BUG REPORT) (Timothy Murphy)
  Linux T-Shirts! Second Batch of Shirts. (Jean-Paul Chia)
  sony CDU33A / DMA / IRQ (TAINEG@DELPHI.COM)
  Re: Vertical Movement Died on Trackball ! (Tim Bass (Network Systems Engineer))
  NetScape for Linux ??? (David MacRae)
  Re: Yggdrasil Fall 1994: buyers be aware (Bill Jaeger)
  Re: Copyright Violations Plague the Net (Gina Goff)
  Re: Copyright Violations Plague the Net (Gina Goff)
  Re: Security hole in smail - be careful! (Scott Jennings)
  Re: Copyright Violations Plague the Net (Binesh Bannerjee)

----------------------------------------------------------------------------

From: bgoble@nyx10.cs.du.edu (Ben Goble)
Subject: Re: Vertical Movement Died on Trackball !
Date: 15 Oct 1994 12:20:33 -0600


Tim Bass (Network Systems Engineer) <bass@cais2.cais.com> wrote:
>
>My new linux laptoy just had a mouse crash, or track ball
>failure!  The trackball moves the cursor side-to-side,
>but up-and-down is dead.  I've soft and hard rebooted
>and tried differnet window managers, but Nothing.
>
>Ideas on what to do next?
>
It could be a mechanical problem.  There should be a way to remove 
the ball. Once the ball is removed clean the small rollers that the
ball turns with some alcohol. Try moving the rollers by hand and
see if the cursor will move up and down. One roller controls the
horizontal movement of the cursor and the second roller controls
the vertical movement.

-- 
Ben Goble \ Lakewood, CO USA
bgoble@nyx.cs.du.edu
A Stranger and Pilgrim on the Earth.

------------------------------

From: blaak@mdavcr.mda.ca (Ray Blaak)
Crossposted-To: comp.unix.questions
Subject: changebars (was Re: Word (Text) processors for Linux?)
Date: 13 Oct 94 05:06:41 GMT

Alexander Williams (thantos@runic.mind.org) wrote:
: Let's be  frank, what WYSIWYG   word
: processor for  other platforms   has  the full functionality  of  TeX?

I love LaTeX and TeX, but one feature that I find very useful that can only be
done easily with a WYSIWYG system is: changebars!

Framemaker handles this wonderfully, and I am sure there are other systems that
do them well also.

The only way I can think of doing changebars in LaTeX is to have some kind of
\begin{change} ... \end{change} construct and manually putting them in (as well
as manually removing the old change bars).

Cheers,
Ray Blaak
blaak@mda.ca


------------------------------

From: tim@maths.tcd.ie (Timothy Murphy)
Subject: Re: getty/uugetty problems in slackware (BUG REPORT)
Date: 15 Oct 1994 20:02:16 +0100

jrhett@netcom.com (Joe Rhett) writes:

>A _LOT_ of people who get Slackware complain about not getting 
>the getty_ps package to work correctly. I fought it round and round,
>until I got the source code, and found these things...

IMHO, getty_ps is just not worth bothering with.
mgetty is better in every way.

I've suggested this to the people in charge, several times,
but as far as I can see they are not willing to consider the possibility
that anything could be better than their pet program.

-- 
Timothy Murphy  
e-mail: tim@maths.tcd.ie
tel: +353-1-2842366
s-mail: School of Mathematics, Trinity College, Dublin 2, Ireland

------------------------------

From: jean-paul@drasnia.it.com.au (Jean-Paul Chia)
Crossposted-To: comp.os.linux.admin,comp.os.linux.help,aus.computers.linux
Subject: Linux T-Shirts! Second Batch of Shirts.
Date: 16 Oct 1994 18:50:50 +0800

Here's a description of them, 
"Linux! Not UNIX!" T-Shirts are either, Black on White, Navy Blue on White, 
or White on Black, Long or Short Sleeved T-Shirts. "Linux! Not UNIX!" is
written on the back of the shirt, and on the front left corner a neat litle
"Linux." is printed.

"Linux.. The Choice of a GNU Generation" T-Shirts have the slogan printed in
Black across the back of a Long or Short sleeved, white, T-Shirt. With  
"Linux." printed on the front.

==============================================================================
Please Complete and Email to: tshirt@drasnia.it.com.au
or Fax to +61-9-447-4098 or if you have to.. Mail it to: 
Linux T-Shirts
12 Guinevere Way
Carine WA 6020
Australia
==============================================================================

Name:


Email Address(es):


Mailling Address:


Phone Number or Fax Number:


                        |        Size             | S/L | Quantity | Total |
========================| Medium | Large | XLarge |=====|==========|=======|
Linux! Not UNIX         |        |       |        |     |          |       |
AUS$18 = US$13          |        |       |        |     |          |       |
 Black on White         |        |       |        |     |          |       |
===========================================================================|
Linux! Not UNIX         |        |       |        |     |          |       |
AUS$21.50 = US$15       |        |       |        |     |          |       |
 Blue on White          |        |       |        |     |          |       |
===========================================================================|
Linux! Not UNIX         |        |       |        |     |          |       |
AUS$22.50 = US$16       |        |       |        |     |          |       |
 White on Black         |        |       |        |     |          |       |
===========================================================================|
 GNU Linux.. *          |        |       |        |     |          |       |
AUS$21.50 = US$15       |        |       |        |     |          |       |
 Black on White         |        |       |        |     |          |       |
===========================================================================|
 * Linux: The choice of a GNU generation

Postage within Australia and USA:  
                - Airmail  (within 7 days): 
                                - 1-2 Shirts = AUS$11.20 US$8.30  ________
                                - 3 or more Shirts = AUS$27 US$20 ________
                - Ecn Airmail (7-10 days):
                                - 1-2 Shirts = AUS$9.80 US$7.30   ________
                                - 3 or more Shirts = AUS$21 US$15 ________
                - Seamail (Probably months):
                                - 1-3 Shirts = AUS$6.50 US$5      ________
                                - 3 or more Shirts = AUS$16 US$12 ________

Postage outside US and Australia:
                - Airmail  (within 7 days):
                                - 1-2 Shirts = AUS$13.20 US$9.80  ________
                                - 3 or more Shirts = AUS$29 US$21.50 _____
                - Ecn Airmail (7-10 days):
                                - 1-2 Shirts = AUS$11.80 US$9     ________
                                - 3 or more Shirts = AUS$23 US$16.90 _____
                - Seamail (Probably months):
                                - 1-3 Shirts = AUS$$6.50 US$5     ________ 
                                - 3 or more Shirts = AUS$16 US$12 ________

                        Total(Specify US$ or AUS$):_______________________

There is a Quantity discount for orders over 3 shirts, the discount is,
AUS$1.50/US$1 off every shirt.

For Personal Cheques, and Money Orders or Bank Drafts _NOT_ drawn on an 
Australian bank, there is a ASU$5/US$3.95 service fee, and a 28 day 
clearance period. And they should be made out to:
Jean-Paul Chia, 12 Guinevere Way, Carine WA  6020, Australia.

Visa Card Details (Please mail to tshirt@drasnia.it.com.au, fax to:
+61-9-447-4098 or snail mail to the above address.):

Account Number:                                          Expiration Date:

Name on Card:

Card Owner's Adress(If different from above):

Card Owner's Phone Number(If different from above):

Your Name:

==============================================================================

--
        Jean-Paul Chia                      TheWiz @ IRC
        Drasnian Technologies,  Perth, Western Australia
        PH +61-9-447-6261             FAX +61-9-447-4098
        jean-paul@drasnia.it.com.au, jpchia@iinet.com.au


------------------------------

From: taineg@news.delphi.com (TAINEG@DELPHI.COM)
Subject: sony CDU33A / DMA / IRQ
Date: 12 Oct 1994 05:58:20 -0000

does the current kernel provide irq/dma support for the sony cdu-33a CD? 
i know it supports access via a polling driver but can find no ifo 
regarding the interupt driven access.

thanks,
taine


------------------------------

From: bass@cais2.cais.com (Tim Bass (Network Systems Engineer))
Subject: Re: Vertical Movement Died on Trackball !
Date: 15 Oct 1994 20:48:30 GMT

Ben Goble (bgoble@nyx10.cs.du.edu) wrote:

: >
: >My new linux laptoy just had a mouse crash, or track ball
: >failure!  The trackball moves the cursor side-to-side,

[chomped]

: >Ideas on what to do next?
: >

: It could be a mechanical problem.  There should be a way to remove 
: the ball. 

[ deleted more ]

I was hoping to get more details on fixing broken trackballs.....;-)

Of course, I took the track ball out, cleaned the rollers and fiddled
with all the gizmos.  The track ball is dead, at least the up and
down part.  

I shipped the broken clone back to the vendor.


------------------------------

Crossposted-To: comp.infosystems.www.users,comp.infosystems.www.providers,cern.www.talk
From: dmacrae@hocomms.demon.co.uk (David MacRae)
Subject: NetScape for Linux ???
Date: Sun, 16 Oct 1994 12:59:28 +0000

Any sign of a Version of NetScape for Linux. It appears that Mcom have
neglected this very large segment of the net community.

It shouldn't be that diffucult to produce a binary for Linux, lots of
other companies do. Hopefully they've not got caught in the myth that
you must release source for Linux products. This just is not true.

Look at Motif itself, its ONLY available for Linux in binary form.

Looking forward to NetScape for Linux.

Regards.
-- 
Dave MacRae                                  FMA Ltd
Edinburgh                                    Phone: 0131 551 4554
Scotland                                     Fax:   0131 441 4772

------------------------------

From: jaegerwl@wckn.dorm.clarkson.edu (Bill Jaeger)
Crossposted-To: comp.os.linux.help
Subject: Re: Yggdrasil Fall 1994: buyers be aware
Date: 15 Oct 94 18:32:54 GMT

Howdy!

I've been running the Fall '94 Plug n Play version of Linux from Yggdrasil for
about a month now.  Although I've encountered some quirks/documentation
problems, there's nothing that I've found that has been more than just
'annonying'.  Then again, I expected that since I only paid $30 for 'Unix'.

To address what others have said:

silver.e@nudge.io.org (Eric Silver) writes:

>Yan Xiao (yxiao@umabnet.ab.umd.edu) wrote:

>: 1. Im-Pass-word: User cannot change password.
>:     If you change password as a user, you will receive:
>:           Can't open /etc/ptmp, can't update password

I've had no problems with this either personally, or from other people who
also use my machine.

>: 2. More than you asked for:   'more' behaves strangely: 
>:     in console (non-X), you'll get segmentation fault.
>:     in X's xterm, you'll have trouble scrolling.
>:     The problem also affects 'appropos'.

I've also had no problem with more.  No crashes, no segmentation faults, 
whether I'm in X or at the console.  

>: 3. Plug-and-Play, no-plug, no-play:  waning CD-ROM can be a challenge
>:     We didn't install everything (has anyone?), thus we picked
>:     packages we wanted from control-panel.  Guess what, we still
>:     have pointers to CD-ROM, such as /usr/X386/lib/libX11*.

The only CD-ROM install I had was trying to install the system binaries from
the X Windows control panel.  Once I installed this by hand using the 
install_component command, all was well.  If I'm not mistaken, this was 
mentioned in the Yggdrasil errata sheet.

With regard to X, I had to change a symbolic link so that it didn't point at 
the CD-ROM, but instead pointed to the hard disk.  I believe the link I
needed to change was /usr/X386 seems to be where your problem is.  Just 
change the link to point at /usr/X11R6 which should be where X lives on your
hard drive.

>1.)  I have yet to get minicom to download using zmodem although I 
>     can dial into my UNIX (BSD) Internet provider.
>     Downloaded files using XMODEM protocol will not run, I get 
>     segement errors. These programs include   unzip and joe .
>     Yes, my settings are 8N1. 

I had a similar problem with Zmodem which was easily solved by going into the
minicom configuration screen, selecting file transfer protocols, and then
removing any flags that trail sz/sb/sx.  Once I did that, I was able to
upload/download with Zmodem.  I have not tried Xmodem, but it should work
since it is really the same program as Zmodem.

>4.) Mounting a dos disk and copying using the 
>    cp -p /mnt/unzip /home/root/unzip     command results 
>    in a properly copied file BUT the binary can not execute.

Hmmm, this is strange.  I've had no problems transferring binaries back and
forth between the dos and linux filesystems.  Are you sure that you originally
FTP'd unzip in binary mode?

>5.) Attempting to use getty according to documentation does 
>    not work. Therefore downloading known operating versions
>    of files can not be accoplished.

I can say whether getty works as documented or not, but I've had no need to 
change any parameters to get downloading to work.

>8.) No instructions in the manual on HOW to make Xwindows run from
>    hda1 without having the /system_cd  mounted.

See what I wrote above about the symbolic link from X386 to X11R6.

>9.) The networking component is mentioned in your install manual
>    (pg. 24) but is not available in the install_component list
>    nor is it mentioned in the errata file, nor does it install
>    properly from the Xwindows.

This threw me at first, too, but all of the networking programs appeared once
I installed the base binaries. 

>I guess its my own fault. As consumers we should expect thirty-nine
>dollar performance from a $39.00 (plus tax) Unix. I'll be happy to

That's what it comes down to, I guess.  But then again, I've also worked for
places that shelled out big bucks for SunOS/Ultrix/AIX, and they've all
been seriously ill, too - and they lack the breadth of support available
on the net that Linux has.  The way that I see it, you're not
paying for Unix/Linux, you're paying for the distribution.  Given the 
radical changes that have occurred with the Yggdrasil distribution I 
expected there to be some problems, and I have not been disappointed ;).
However, there's nothing that I've come across that was anymore than just
annoying.

-Bill
 bill@wckn.dorm.clarkson.edu

------------------------------

From: GINA@ricevm1.rice.edu (Gina Goff)
Crossposted-To: rec.arts.startrek.misc,misc.legal,alt.binaries.pictures.erotica.d,gnu.misc.discuss
Subject: Re: Copyright Violations Plague the Net
Date: Sun, 16 Oct 94 09:41:23 CDT

In article <37pipb$73a@panix.com>
binesh@panix.com (Binesh Bannerjee) writes:
 
:Let's see.. Richard Stallman puts together GCC, it's very popular
:(I'll attest to that...) And, it's free even... By the way, EMACS
:is also, free in case you didn't know... 150 is just a contribution
:you could make or not... And, everyone gets to use GCC and EMACS
:and everyone's happy! Doesn't seem like such a hellish experience...
:
:Oh, I better include this as well...
:
:> Editorial Note: BYTE holds the right to provide this interview on BIX but
:> will not interfere with its distribution.
:>
:> Richard Stallman, 545 Technology Square, Room 703, Cambridge, MA 02139.
:> Copyright (C) 1986 Richard Stallman.  Permission is granted to make and
:> distribute copies of this article as long as the copyright and this notice
:> appear on all copies.
 
I applaud his industry, inventiveness, and generosity.  I'm not saying that
no one ever can or should give away his work; I'm saying that others don't
get to make that choice for him.
 
Gina

------------------------------

From: GINA@ricevm1.rice.edu (Gina Goff)
Crossposted-To: rec.arts.startrek.misc,misc.legal,gnu.misc.discuss
Subject: Re: Copyright Violations Plague the Net
Date: Sun, 16 Oct 94 09:44:27 CDT

In article <37pjt2$9bc@panix.com>
binesh@panix.com (Binesh Bannerjee) writes:
 
>I like the way you keep referring me to the Paramount legal department,
>and how you just accept whatever they say as gospel. You keep saying
>there IS an incremental damage associated with EACH copy, but you don't
>even know what it is. Just because Paramount doesn't want the script to
 
I keep referring you to the Paramount legal department because you keep
spouting this lovely argument that (if it convinced them) would make this
entire discussion disappear.  I don't know what the "incremental damage"
is, but I also don't know how much they've spent on the movie or expect to
make on it or on script sales.  Without those figures (among others), HOW
could I make an intelligent guess as to the incremental damage.
 
I'm following the perhaps conservative but undoubtedly safe assumption
that Paramount may have a legal basis for their objections.  You, Binesh,
are the one who's so convinced no further damage can be done by continuing
to circulate the script.  Until you call someone at the legal department at
Paramount and convince them you're right, I'll continue to believe that you're
just talking out your ass.
 
(rest deleted)

------------------------------

From: smj@smudge.oro.net (Scott Jennings)
Subject: Re: Security hole in smail - be careful!
Date: 15 Oct 1994 21:41:38 GMT

Martin Bartosch (martin2@sueton.ida.ing.tu-bs.de) wrote:
: last night I discovered a potential danger to all sites that run smail.

my site is one of the rw-rw-rw- sites.... but...

I have it running now as setuid/setgid mail.mail and all appears to be
running ok...  is there any reason *not* to run as mail instead of root?

Sure puts a stop to writing files in /etc!

 -smj

------------------------------

From: binesh@panix.com (Binesh Bannerjee)
Crossposted-To: rec.arts.startrek.misc,misc.legal,gnu.misc.discuss
Subject: Re: Copyright Violations Plague the Net
Date: 16 Oct 1994 12:01:17 -0400

Gina Goff (GINA@ricevm1.rice.edu) wrote:
: I'm following the perhaps conservative but undoubtedly safe assumption
                                                              ^^^
: that Paramount may have a legal basis for their objections.  You, Binesh,
: are the one who's so convinced no further damage can be done by continuing
: to circulate the script.  Until you call someone at the legal department at
: Paramount and convince them you're right, I'll continue to believe that you're
: just talking out your ass.
                        ^^^

(We all know what happens when you make assumptions)

Well, I'm not the one making assumptions about an incremental damage
that may or may not exist, in the absence of any evidence that it
does (by your own admission). And, in the absence of evidence, and
if it makes no difference, my scientific conservatism, tells me that
I don't have to be concerned with it...

See the whole problem of the existence of aether to propagate light.
In the end it was proven, that light transmission can be explained
without talking about aether, so, it was irrelevant. Occams Razor.
And, I realize that Occams Razor flies in the face of anything one
would learn in law school...

I can't see any proof for incremental damage, despite your fervent
FAITH that there is such a thing. And, I have no intention of calling
the Paramount legal division, so either we can kill this thread, and
I'll continue on my merry way distributing the script, and you can
continue on your merry way calling me an ass for doing so... Or, you
could post a summary of what they tell you, in laymans terms.

The NSA wants escrowed keys for the Clipper chip... I'm going to follow
the perhaps conservative but undoubtedly safe assumption that they have
a perfectly valid reason for wanting it.

Binesh

:  
: (rest deleted)
-- 
* Will sit by a pool and relax and have fun for money. *
Hey... it's going to work someday...

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
