From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Fri, 30 Sep 94 17:15:37 EDT
Subject:  Linux-Misc Digest #851

Linux-Misc Digest #851, Volume #2                Fri, 30 Sep 94 17:15:37 EDT

Contents:
  kcore [Q] (Frank J. Potolo)
  Procmail for Linux? (Don Rubin)
  Re: SCO WordPerfect: does it run on Linux? (Mark A. Davis)
  Re: 256 colors on laptop X (Brian M Berry)
  Re: Pentium-optimized compiler is slower then 486 gcc-2.5.8 on P5 !!! (Baba Buehler)
  Re: Forgery: Was "Special Sale on QNX!" (Viktor T. Toth)
  Re: Maple V for Linux (Ray Hann)
  Re: New Linux Distribution (Robert Ashcroft)
  Re: Source copyable software is better than artificial life (Aaron Sherman)
  2nd RFD: rec.games.computer.doom.* (John Van Essen)
  Re: Word Processor Project: What happened? (Oliver Mai)
  Re: ObjectBuilder problem, ... (Dongxiao Yue)
  Re: Hmmm (William S. Kaster)

----------------------------------------------------------------------------

From: av643@freenet.carleton.ca (Frank J. Potolo)
Crossposted-To: comp.os.linux.help
Subject: kcore [Q]
Date: 30 Sep 1994 10:55:21 -0500
Reply-To: av643@freenet.carleton.ca

Hello fellows,

I have a 16M file in /proc/kcore.  Is it ok to delete it?
Is this one of the core dump files that are useful only
in debugging? I just want to be careful.

BTW, check your kcore, pobably it might be as big as
mine.

- Frank

------------------------------

From: set@cais.com (Don Rubin)
Subject: Procmail for Linux?
Date: 30 Sep 1994 01:37:38 GMT

I was looking for a package to handle automated response Email
(eg. info@setinc.com), some kind person suggested I use the
Procmail package (which I retrieved the source for) unfortunatly
I can't get it to build under Linux. Does anyone have this working
under Linux?

Don
-- 
                                      ,,,                                     
                                     (o o)                                    
_/ _/ _/ _/ _/ _/ _/ _/ _/ _  _/ oOO--(_)--OOo _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/
_/  Don Rubin                                  Voice: 301-588-8010           _/
_/  Systems Engineering Technology Inc.        Fax:   301-588-0154           _/
_/  9703 Forest Glen Court                     Internet: set@cais.com        _/
_/  Silver Spring, MD 20910-1121               Compuserve: 70402,2714        _/
_/ _/ _/_/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/

------------------------------

From: mark@taylor.infi.net (Mark A. Davis)
Subject: Re: SCO WordPerfect: does it run on Linux?
Date: Wed, 28 Sep 1994 13:22:43 GMT

mjf@clark.net (Marc Fraioli) writes:

>In article 24574@taylor.infi.net,  mark@taylor.infi.net (Mark A. Davis) writes:
>>The text version flies at an incredible speed.  The Xwindows version will
>>be similar to the Sun version.  WordPerfect 5.1 was WordPerfect's first
>>attempt at X software, it is rather large and slow.... but usable.

>I have WordPerfect 5.0 for X/Ultrix at work.  It is ghastly.  Quite 
>probably the worst written piece of software I have ever seen.

5.0 does not include an X version at all.  Which means you are using the
text version.  I do not understand your reaction at all.  We have been using
WordPerfect for Unix since version 4.2.  And the text version is very fast,
functional, mostly bug free, and very stable.  The only major problems
I have seen with WordPerfect for Unix revolve around the 5.1 X version;
which I imagine most will be fixed in the 6.0 X version.

BTW- I just tried out SCO Unix WordPerfect 5.1 at home (upgraded the
kernel finally, so I could load iBCS).   ***WOW***  it works, it works
great, it works fine, it works well, it works!!!!  Not only that, but I
loaded up a demo of Island Write/Draw/Paint I had lying around.... 
AND THAT WORKS FLAWLESSLY TOO!!

Great job people!!!!!

-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis     | Lake Taylor Hospital | Norfolk,VA (804)-461-5001x431 |
  | Director/SysAdmin | Information Systems  |    mark@taylor.infi.net       |
  \--------------------------------------------------------------------------/

------------------------------

From: berry@ee.cornell.edu (Brian M Berry)
Subject: Re: 256 colors on laptop X
Date: 29 Sep 1994 10:57:43 GMT

Charlie Krasic (buck@wic.waterloo.shl.com) wrote:

: In article <369k0e$dl6@senator-bedfellow.MIT.EDU> gmarzot@whaler.wellfleet.com () writes:

: > VGA16 seems to be the only mode detected by X when I start up on an NEC
: > UltraLite. I looked at the sample Xconfigs and found that the toshiba
: > laptop only listed VGA16 as well. Is there some inherent limitation here
: > or can I get 256 colors on my laptop? I know it can handle it since
: > windows runs with 256 colors.

: The original Ultralite Versa uses a Chips and Technologies chipset.
: XFree86 doesn't support that chipset, so the only server that works is
: the generic VGA16 server.  It is extremely slow and you run out of
: colours real fast.

(Install?)/Run the "SuperProbe" program (can't remember if it was a part
of the distribution I installed or what)....if it's a Chips&Tech 65530
series chipset, ftp to ftp.ens.fr and you can get a 256-color server
there.

//////////////////////////////////////////////////////////////////////////////
Brian Michael Berry                           berry@ee.cornell.edu
Graduate Student / Electrical Engineering       
Cornell University / Ithaca NY

------------------------------

From: baba@ph-meter.beckman.uiuc.edu (Baba Buehler)
Subject: Re: Pentium-optimized compiler is slower then 486 gcc-2.5.8 on P5 !!!
Date: 30 Sep 94 01:43:51 GMT
Reply-To: baba@beckman.uiuc.edu


I too have noticed mixed results with the i2.5.8p version of gcc.  With POV,
the -O6 -m486 standard gcc was >faster< than the pentium version.  However,
when I recompiled Crack 4.1 with the Pentium gcc, I got 30% improvement over
the -O6 -m486 version.  

I'm waiting for a better written P5 compiler before I take the time/trouble
to recompile much.

-- 
%>- Baba Z Buehler
%>- Beckman Institute Systems Services, Urbana Illinois
%>- WWW: http://www.beckman.uiuc.edu/groups/biss/people/baba/
%>- PGP Public Key available via WWW & public key servers

------------------------------

From: vttoth@vttoth.com (Viktor T. Toth)
Subject: Re: Forgery: Was "Special Sale on QNX!"
Date: Tue, 27 Sep 1994 09:55:30

In article <1994Sep25.130813.1065@light-house.uucp> las@light-house.uucp writes:

>  Please do not flame the article: "Special Sale On QNX!".
>  
>  It is a feeble attempt at forgery, and was not posted
>  by a commercial distributor of QNX.
>  
>  It was posted from an undergrad account at uwaterloo.ca,
>  and I have contacted the site admin to ask him to look into this matter.

Good eye; thanks for letting us folks who didn't spot this is the header know. 
QNX is too fine a product to suffer from this form of crude abuse.

Viktor


------------------------------

From: mshann@hyperthink.lerc.nasa.gov (Ray Hann)
Subject: Re: Maple V for Linux
Date: 30 Sep 1994 01:44:28 GMT

In article <36ctcd$g5d@coranto.ucs.mun.ca> tony@engr.mun.ca writes:
>rossn@unbc.edu (Ross Niebergall) writes:
>
>I would imagine the higher price for maple is due to unix being a
>multi-user platform. Windows is for one person, however on a unix
>implementation of a program (unless it is otherwise restricted, and 
>I dont think maple is) then that program is available to alot of
>people.

Isn't windows for workgroups multi-user? I know NT is definitely multi-user.
I have been waiting for Maple for Linux, but I thought the port was 
going to be the student version for around $100 US.  I think the Linux
community is not going to be willing to shell out the $500+ or whatever
it is, since a lot of people who use Linux are on student budgets. I hope
there is a port of the student version for Linux, otherwise the folks at
Waterloo made a big goof.  My guess is they can sell a lot more $100
student versions for Linux, than they will sell of the full unix-like port.


Ray



-- 
=============================================================================
Ray Hann                        |     
NASA Lewis Research Center      |    
Cleveland, Ohio  44135          | email: mshann@hyperthink.lerc.nasa.gov 
=============================================================================
Deep Magic in Scheme
==>(set! x (eval '(define (set! a b) (sows_ear->silk_purse C++-program))))
=============================================================================

------------------------------

From: rna@leland.Stanford.EDU (Robert Ashcroft)
Subject: Re: New Linux Distribution
Date: 28 Sep 1994 18:02:33 GMT

In article <36ber3$4ht@gandalf.rutgers.edu>,
Juana Moreno <madrid@gandalf.rutgers.edu> wrote:
>I have been thinking of putting up a new Linux distribution especially
>oriented to DOS-Win dummies.

This is a really bad idea, if only for the following reason (an believe
me, there is much more than this that is wrong with it):

Someone interested in Linux who got their hands on a copy of your
distribution might easily conclude that Linux was a severely brain-damaged
version of Unix, whereas in fact only your distribution would be
severely brain-damaged.

If you must do this, please do us the favor of calling it something other
than Linux.  At least call it Linux-Dumb, or Linux-Stupid or something,
so people are in no doubt that this is really Linux.

RNA

------------------------------

Crossposted-To: comp.lang.tcl,gnu.misc.discuss,comp.lang.perl,comp.lang.python
From: asherman@fmrco.com (Aaron Sherman)
Subject: Re: Source copyable software is better than artificial life
Reply-To: asherman@FMRCO.COM
Date: Fri, 30 Sep 1994 18:10:34 GMT


Please note that followups are directed at gnu.misc.discuss...

>>>>> On 29 Sep 1994, josefd@albert.ssl.berkeley.edu (Josef Dalcolmo) said:

 Josef> Aaron Watters <aaron@vienna.njit.edu> wrote:

 >Free software is artificial life, but better.

 Josef> And free software and it's life is threatened by lawsuits,
 Josef> software patents and interface copyrights. (That includes
 Josef> programs like X-Windows or the free spreadsheet you are using
 Josef> right now!)

You know, I'm a member of the LPF, but I just can't remember any
instance where free software was stopped by a lawsuit, patent or
interface copyright. Is there an example? Apple vs. whomever-it-is-
this-week doesn't count, because it was never vs. free software. I've
never heard of a free software package's author being sued for
producing free software.

I joined the league because I think that software patents and UI
copyrights are bad things, not because I see them having much of an
impact on free software.


                        -AJS
--
==============================================
| Aaron Sherman | "B4 f w+ c kv s+(--)v r p" |____________________________
============================================I=Kinetics, Inc.             |
Voice: (617)563-5079                       |19 Bishop Allen Dr.          |
Fax:   (617)661-8625                       |Cambridge, MA 02139          |
Pager: (508)545-0584                       |asherman@i-kinetics.com      |
  "I do not speak for I-Kinetics,          -------------------------------
                   or Fidelity Investments."
  Finger asherman@world.std.com for fmrco.com and i-kinetics.com PGP keys
i-kinetics.com fingerprint = 62 6A 5E EB 6B 2A 46 48  3D 06 01 79 66 A2 87 0C 
fmrco.com      fingerprint = 54 B2 2C E8 32 65 C1 9E  CE B2 57 AC 58 BC 75 34

------------------------------

From: vanes002@maroon.tc.umn.edu (John Van Essen)
Crossposted-To: news.announce.newgroups,news.groups,alt.games.doom,alt.games.doom.announce,comp.sys.ibm.pc.games.action,comp.sys.sgi.misc,comp.sys.next.misc,comp.os.os2.games
Subject: 2nd RFD: rec.games.computer.doom.*
Date: 30 Sep 1994 16:16:58 -0400

                   2nd REQUEST FOR DISCUSSION (RFD)
                      rec.games.computer.doom.*

[Added .ports group and an explanation why *.id.* is discouraged.]
[See the EPILOGUE TO 2ND RFD at the end for comments about changes.]

Group Names:    rec.games.computer.doom.{announce,help,misc,editing,
                                         gameplay,multiplayer,ports}
Status:         1 Moderated (announce), 6 Unmoderated
Distribution:   World
Summary:        Discussion of the game DOOM and its sequels and add-ons.
                Replaces alt.games.{doom,doom.announce,doom.newplayers}
Proposed By:    John Van Essen <vanes002@maroon.tc.umn.edu>
With Help From: Contributors in alt.games.doom too numerous to mention.
Posting Date:   Sep 19 1994 (1st RFD)
Posted To:      news.announce.newgroups     comp.sys.ibm.pc.games.action 
                news.groups                 comp.sys.sgi.misc 
                alt.games.doom.announce     comp.sys.next.misc 
                alt.games.doom              comp.os.linux.misc
                                            comp.os.os2.games

Proposed Newsgroup Lines:

rec.games.computer.doom.announce    Info/FAQs/reviews about DOOM (Moderated)
rec.games.computer.doom.help        DOOM Help Service (new players welcome)
rec.games.computer.doom.misc        Talking about DOOM and id Software
rec.games.computer.doom.editing     Editing and hacking DOOM-related files
rec.games.computer.doom.gameplay    Playing DOOM and user-created levels
rec.games.computer.doom.multiplayer Tourneys, opponent ads, config questions
rec.games.computer.doom.ports       Topics unique to non-DOS ports of DOOM

NOTE: The new rec.games.computer and rec.games.computer.doom nodes whose
creation is implied here are not newsgroups - no posting intended there.


PURPOSE
=======

The rec.games.computer.doom hierarchy is for discussing various topics 
relating to the popular action-oriented computer game DOOM, written by
id Software, and its sequels and user-written add-ons.  It would also 
consolidate DOOM-related discussion currently underway in other 
newsgroups.  It is intended for world-wide distribution.

This proposal also establishes a new rec.games.computer newsgroup 
subhierarchy for games that run on general-purpose computers.


DISCUSSION
==========

The Sep 11 "Top 25 News Groups by number of articles for the last 2 weeks"
article in news.lists shows that alt.games.doom currently gets almost 
300 articles/day - the 5th-highest posting rate by individuals to a single 
newsgroup (throwing out the top 3 'newsgroups'):

          No. of        $ Cost  % of  Cumulative
Rank   Kbytes Articles per Site Total  % of Total  Group (Articles/contributor)
   1 491023.9   14891     39.30  0.7%     0.7%     alt.binaries.pictures.* (4.3)
   2  20405.6    7666     20.23  0.4%     1.1%     ncar.weather (7666.0)
   3   8874.7    5380     14.20  0.3%     1.3%     inet (2.0)
   4   2982.6    4798     12.66  0.2%     1.6%     relcom.commerce.food (6.4)
   5   7867.3    4670     12.32  0.2%     1.8%     cbd.procurements (1.0)
   6   6557.3    4616     12.18  0.2%     2.0%     misc.jobs.offered (5.4)
   7   8074.9    4531     11.96  0.2%     2.2%     rec.games.deckmaster (3.9)
   8   4902.9    4071     10.74  0.2%     2.4%     alt.games.doom (2.9)

An alt.games.doom.announce newsgroup was created after discussion in 
alt.config, but more splitting is needed for unmoderated topics.

Some DOOM-related newsgroups were created without discussion in either 
alt.games.doom or alt.config and are likely to have poor propagation.  
Among them are alt.games.doom.newplayers, alt.games.quake, and a few others.

DOOM was developed on a NeXT and is being ported to other platforms.
Versions exist for the PC (MSDOS/LINUX/QNX), SGI (Irix 5.2), and NeXT,
with ports planned or in progress to WINDOWS, OS/2, MAC, JAG, and SEGA.
So the potential readership of a DOOM-related newsgroup continues to grow.


RATIONALE FOR THE SPLIT
=======================

Readers looking for information in specific areas are finding it more and
more difficult to sift through the general chatter to find relevant posts.

The split allows players to choose topics according to their interests.
Someone new to DOOM, for example, might ignore .matches, lurk in .editing, 
and post to .gameplay.  An editor developer might ignore the .gameplay
and .multiplayer groups and post to .editing.

The split also allows readers who pay for access or who have slow transfer
rates to select a subset of the currently undifferentiated articles.  This
may allow the return of readers who "unsubscribed" due to the high volume.

However, if the group is split into too many sub-specialties, it's going 
to be difficult for someone with wide and varying interests to keep up.

There will be no subgroups for binaries.  The current alt.binaries.doom
newsgroup will suffice.


RATIONALE FOR CHOOSING REC.GAMES.COMPUTER.DOOM
==============================================

The volume of posting indicates that alt.games.doom is very popular and 
deserves "promotion" to the Big 7.  So in conjunction with the splitting, 
now is the time to pack up and move.  This will better encourage readers
to post to the appropriate subgroup than to attempt (and fail) to split
alt.games.doom in place.  Poorly propagated alt groups won't get used.

Many sites don't carry alt groups, so current comp.sys.ibm.pc.games.action
readers could get more complete DOOM info by reading these Big 7 newsgroups.

DOOM is not machine or OS-specific - hence the proposed rec.games location.

A possible rec.games.id subhierarchy was discussed, but comments from
group-advice strongly advised against a company-based subhierarchy, and
recommended the establishment of a rec.games.computer subheirarchy.
   
   Hierarchies should be maximally informative and TOPICAL.  This
   means that we try to split up the "namespace" in way that will
   accomodate the widest possible range of current and future groups.
   Groups are created for popular topics.  It is a very bad precedent
   to put a given topical newsgroup into a vendor-name hierarchy;
   this will artificially enhance the odds of less popular products
   by the same company getting a newsgroup before more popular ones
   from other companies.  Furthermore, in the games industry, there
   is not as much company name recognition as there is recognition
   of specific game titles.  "Emphasize the obvious."
   
The interest in computer games (DOOM in particular) is growing, and now
is a good time to establish a rec.games.computer subhierarchy to gather
together computer-based games.   There are no machine or OS requirments - 
only that the game run on a general-purpose type of computer.

The few computer-related games already under rec.games will stay put -
they will not affected by the creation of rec.games.computer.


CHARTERS
========

rec.games.computer.doom.announce    Info/FAQs/reviews about DOOM (Moderated)

  The sort of postings likely to be to be approved by the moderator are 
  general announcements that are interesting to the broad spectrum of DOOM 
  players.  Examples of these types of articles are:

   - Anything from id Software
   - New PWAD and LMP announcements
   - Announcements of new versions of utilities like DEU and DEHACKED
   - Tourney announcements
   - FTP site news (downtime, user limits, etc)
   - FAQs and similarly informative documents
   - Reviews of user-written PWADs

  The current moderator of alt.games.doom.announce, Tony Lezard, says that
  he'd be happy to moderate this newsgroup using the current addresses.
  Articles would be crossposted to both announce groups for awhile, with
  the alt group fading out eventually.  The addresses are:

    Submit:  doom@mantis.co.uk
    Contact: doom-request@mantis.co.uk (Tony Lezard)

  This newsgroup replaces alt.games.doom.announce.

rec.games.computer.doom.help        DOOM Help Service (new players welcome)

  This unmoderated newsgroup is the headquarters of the DOOM Help Service.
  Readers new to USENET or to DOOM who post questions here will receive a
  flame-free friendly response from experienced USENETters and DOOM players.
  Game setup, hardware problems, modem/network setup, secrets, cheats, how
  to get DOOM and related utilities are a few examples of suitable topics.

  Questions about modifying/editing levels belong in the .editing group.

  This newsgroup replaces alt.games.doom.newplayers.

rec.games.computer.doom.misc        Talking about DOOM and id Software

  Here is where discussion occurs about non-play-related issues that
  aren't suitable (or only marginally so) for the other subgroups.
  Examples are FTP issues, ports of DOOM to other systems, piracy,
  "DOOM - the Movie", DOOM II vs. DOOM, what's the best soundcard, 
  DOOM-related ads, comparisons with other games, magazine articles, 
  people at id and their cars, future id plans.  In general, if it
  isn't about actually playing the game, post it here.    

rec.games.computer.doom.editing     Editing and hacking DOOM-related files

  Discussion here covers modifying the DOOM environment, especially the
  EXE and WAD files.  There are many user-written utilities available that  
  do these types of things.  Some authors and experienced users can answer
  questions about design techniques and using the utilities.  Examples of
  topics are effects of design error (HOM, Medusa), design problems in 
  user-written PWADs, modifying default DOOM behavior, utility enhancements.

  Questions about playing user-written PWADs (secrets, keys, etc.) should
  not be posted here - post in .gameplay instead.  

  The doom-editing mailing list (created to escape the noise in a.g.d)
  perhaps would fold back into this newsgroup or be gatewayed thereto.

rec.games.computer.doom.gameplay    Playing DOOM and user-created levels

  Discussion about playing DOOM takes place here (not only about playing
  id's original levels, but also about playing user-written PWADs).
  Topics include how to find secrets, keyboard/mouse movement techniques, 
  side-effects of playing DOOM, where to find good PWADS (and which ones 
  are favorites), deathmatch experiences, and so forth.

  PWAD upload notices can be posted here when not posted in .announce.

  Non-gameplay-related topics belong in the .misc group.

rec.games.computer.doom.multiplayer Tourneys, opponent ads, config questions

  Here is where to find info about playing DOOM with multiple players.
  Readers in search of modem/network multi-player (co-op or deathmatch)
  partners can look here for ads or post their own.  Deathmatch tournament 
  announcements, results, and discussion thereof also go here.  Difficult 
  problems with connectivity or configurations can be discussed here, too.

rec.games.computer.doom.ports       Topics unique to non-MSDOS ports of DOOM

  Users of LINUX, QNX, SGI (Irix 5.2), NeXTSTEP, WINDOWS, OS/2, MAC, 
  JAG, SEGA or any other non-MSDOS version of DOOM can discuss topics
  unique to those ports that MSDOS-only users wouldn't be interested in
  or be able to help with.  Questions currently posted to the OS- or
  SYS-specific groups about DOOM should be posted here.


CROSSPOSTING AMONG REC.GAMES.COMPUTER.DOOM NEWSGROUPS
=====================================================

In general, cross-posting among discussion groups is strongly discouraged.  
Articles posted to .announce can be cross-posted to other relevant groups.


CONSEQUENCES FOR ALT.GAMES.DOOM GROUPS
======================================

Once the rec.games groups are created, there'll be massive cross-posting
to the existing alt.games.doom newsgroups until the new newsgroups are
created on the participating news servers.  About a month after the
initial newgroups, cross-posting will be discouraged, and reminders will 
be posted to the following newsgroups directing them elsewhere:

    alt.games.doom             ->  rec.games.computer.doom.misc (mostly)
    alt.games.doom.newplayers  ->  rec.games.computer.doom.help
    alt.games.doom.announce    ->  rec.games.computer.doom.announce

After 6 months, an attempt can be made to rmgroup the alt.games.doom 
hierarchy if no traffic remains.  Given the anarchy in alt, there
will be news sites that won't honor the rmgroup, so it will never
completely go away.  Such is life in USENET.

EPILOGUE
========

The discussion period lasts 21 days from the initial post of this RFD.
If there are no major objections to the naming or placement, then the
CFV (Call For Votes) will be issued, lasting for 22 days.  Following
the vote, there is a 5 day discussion period after which newsgroups that
passed will be newgrouped by the moderator of news.announce.newgroups.

This RFD was discussed for about 10 days in alt.games.doom and many 
suggestions were incorporated, so many issues have already been addressed.

Followups to this post are directed to news.groups, which is where 
further discussion will take place.  Cross-posted followups are 
discouraged.  Please read news.groups to participate.

EPILOGUE TO 2ND RFD
===================

Since each subgroup has its own proponents and is voted on separately, 
I am inclined to let the voting public determine which groups are kept 
rather than decide on my own which ones to eliminate from the RFD.

The groups that nearly everyone agrees are absolutely neccessary are 
.announce, .help, .editing, and .misc.  Voters can abstain on a group 
to allow other voters to determine its fate.  If .ports, for example, 
doesn't get enough YES votes from the non-dos users, then out it goes!  
If not enough people think it's needed, then it isn't.

Is the name .ports descriptive enough?  .non-dos (or .non-msdos) is too
exclusionary - it's customary to emphasize what's INcluded, not what's
EXcluded.  Suggestions welcome.

------------------------------

From: mai@x4u2.desy.de (Oliver Mai)
Crossposted-To: alt.flame
Subject: Re: Word Processor Project: What happened?
Date: 29 Sep 1994 09:45:16 GMT

In article <363lci$1f0@virusdd.GUN.de>, cyrus@virusdd.GUN.de (Ulrich Cyrus) writes:
|> Lars Hofhansl (lars@hboix1.enet.dec.com) wrote:
|> 
|> : Go and get "andrew" from sunsite. It's wysiwyg, it's good, it's fast, and it's
|> : for free.
|> 
|> : sunsite.unc.edu:/pub/Linux/X11/andrew/...
|> 
|> and it does not support umlauts in a reasonable way (no way to input with
|> german Xmodmap directly - only by pressing strange key-kombinations :(
|> 
|> regards, Ulrich

Strange, for me the umlauts work! I can use all umlauts precisely
as in any other editor. I don't know why it works, as I did not change
anything. One thing I did change in order to get umlauts printed nicely
even for large fonts is the comps file. I can post it to anyone who needs
it, but the changes are very straightforward.

But there are drawbacks with ez. For the first, it seems not to support
coloured output yet and font scaling doesn't work in the same way as
in Ghostscript (allthough I have scalable PS fonts from ATM correctly
installed for both gs and X), so it is not really WYSIWYG (even less than
MS Word 2.0 for Windows). But the auis-src package is really great!

Regards, Oliver

------------------------------

Crossposted-To: comp.os.linux.help
From: dyue@unity.cs.umn.edu (Dongxiao Yue)
Subject: Re: ObjectBuilder problem, ...
Date: Wed, 28 Sep 1994 18:15:28 GMT

In <dyue.780727290@mega> dyue@mega.cs.umn.edu (Dongxiao Yue) writes:

>Hi, folks,

>  I just installed OI for Linux, the thing does not look pretty as
>  a Motif-like application(maybe I do not know where are the resources to set),
>  another  serious problem is:
>  with the default settings, all the dialogs do not have a title bar
>  added by the window manager(Fvwm), so i can not move the palete dialog
>  and all the other stuff poped-up. 

>  Is there a way to tell the Fvwm to add the title bar? I checked
>  the file uib.cf but found nothing.


>Dongxiao

> 
 I figured out that the way is to let Fvwm Decorate transient windows
  in the fvwm.system file. Now the problem, as I try to compile
  the generated source, there are errors reported by my gcc-2.5.6 about
  typedefs, I patched gcc using the patch got from tsx-11, these errors
  are gone, but there are a lot of errors about inconsistent fuction types.

 What is the advantage of using OI instead of InterViews? 
  Is there a free builder for real Motif (in C)?

  
D. Yue  


------------------------------

From: wsk@purple.mayfield.hp.com (William S. Kaster)
Crossposted-To: alt.fan.linus-torvalds
Subject: Re: Hmmm
Date: 29 Sep 1994 04:52:50 GMT
Reply-To: wsk@wskcc.com


Hooray Linus!  All Hail Linus!

-wsk
-- 
=====
William S. Kaster        
email: wsk@wskcc.com

--

-wsk
-- 
=====
William S. Kaster        
email: wsk@mayfield.hp.com   


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
