From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 12 Oct 94 05:13:28 EDT
Subject:  Linux-Misc Digest #920

Linux-Misc Digest #920, Volume #2                Wed, 12 Oct 94 05:13:28 EDT

Contents:
  Weakest Linux Box (Linux Mac Daddy)
  Re: getting linux to work dail-up (Lars Hofhansl)
  Re: Linux doesn't like my cache (David Flood)
  Re: Why does Slackware ship with an old version of joe? (Thomas Schenk)
  Re: Is linux a multithreaded operating system? (Jeff Kesselman)
  Re: getting linux to work dail-up (Donald Becker)
  Re: Newbies? (was Re: Hmmm) (Joseph Stanley (Joe Wisniewski))
  DLL Tools & gdb problem (Marc L. Allen)
  Applets; was: Word (Text) processors for Linux? (Mat Ballard)
  [H] missing "Close" item onSWiM motif menu (david her)
  Re: Linux hits the papers (Elwin E. Klaver)
  Re: getting linux to work dail-up (Brian Lane)
  Re: Is linux a multithreaded operating system? (Robert Ashcroft)
  Re: DOSEMU/Linux 1.1.51 (Lars Marowsky-Bree)
  Re: Applets; was: Word (Text) processors for Linux? (Alexandra Griffin)
  Re: Word Processors for Linux (Alexandra Griffin)
  Re: Beautifying Linux/Xfree (Dan Newcombe)
  Re: Removeable-media support in Linux ? (Jonathan C. Solomon)
  Re: Linux doesn't like my cache (michael goshorn)
  Re: Word (Text) processors for Linux? (J.J. Paijmans)
  Re: Word (Text) processors for Linux? (J.J. Paijmans)
  Re: Help with suck+++.tar.gz (Alexandra Griffin)
  Re: Newbies? (was Re: Hmmm) (Ian Baker)
  Re: DX2-66 @ 80MHz (was: AMD mystery chip etc. etc.) (Sam Brown)

----------------------------------------------------------------------------

From: henslelf@henslelf.student.rose-hulman.edu (Linux Mac Daddy)
Subject: Weakest Linux Box
Date: 10 Oct 1994 23:33:28 GMT
Reply-To: henslelf@nextwork.rose-hulman.edu

I was just wondering who has the weakest Linux box?  What I mean by this 
is like anyone running Linux on a 386 with 3 megs of RAM...  I've got a 
386sx-16 with 5 megs of RAM and it works great (tons faster than DOS).  
If anyone has a "weaker" machine that runs Linux (and you actually use 
it) let's hear it....

========================================================================
Slam Foot Neck!  Ride the wave.  Touch Touch Touch.  I'm cereal.
Internet: henslelf@po.nextwork.rose-hulman.edu
   Bilbo: 137.112.200.75
  o__           o__           o__           o__           o__
  ,>/'_         ,>/'_         ,>/'_         ,>/'_         ,>/'_ 
 (_)\(_)       (_)\(_)       (_)\(_)       (_)\(_)       (_)\(_)

------------------------------

From: lars@hboix1.enet.dec.com (Lars Hofhansl)
Crossposted-To: alt.os.linux,comp.os.linux.help
Subject: Re: getting linux to work dail-up
Date: 11 Oct 1994 16:54:22 GMT
Reply-To: lars@hboix1.enet.dec.com


In article <37bs9i$k4c@uuneo.neosoft.com>, billw@starbase.neosoft.com (Bill West) writes:
>Lars Hofhansl (lars@hboix1.enet.dec.com) wrote:

>: ATS0=n where n is the number of rings the modems should wait before it picks
>: up the phone (you will most probably want to set n to 0).
>                                               ^^^^^^^^^^
>On my Hayes-compatible ATS0=0 disables auto-answer so that you cannot dial
>in since the modem will not pick up. This was also true for about four
>differant brand modems that I have setup.

Whooops... Of course ATS0=0 disables auto-answer... I'm sorry.
(You will most probably want to set n to 1)

Lars

>--
>******************************************************************************
>Bill West
>Houston TX
>email: billw@starbase.neosoft.com
>******************************************************************************
>



------------------------------

From: dcflood@u.washington.edu (David Flood)
Subject: Re: Linux doesn't like my cache
Date: 11 Oct 1994 22:41:51 GMT

Well, just got back from the store where they replaced my cache chips for
FREE (Now I know why I insisted in having socketed cache).  I'll not be
able to re-install it till this eve so look for a status message sometime
tomarrow.


-- 
=============================================================================
dcflood@u.washington.edu

The above opinions are mine alone and do not reflect anyone elses.
Besides, who wants my opinion anyway?
=============================================================================

------------------------------

From: tschenk@nyx10.cs.du.edu (Thomas Schenk)
Subject: Re: Why does Slackware ship with an old version of joe?
Date: 11 Oct 1994 09:20:34 -0600

In article <37d6lp$6pk@nkosi.well.com>,
Patrick J. Volkerding <gonzo@magnet.mednet.net> wrote:
>In article <37c6jm$8tl@lynx.dac.neu.edu>,
>zachary brown <zbrown@lynx.dac.neu.edu> wrote:
>>I use Slackware and really like it, but I'm curious why it has not upgraded
>>joe. I know at least version 2.2 is out, but Slackware only ships 1.0.8. The
>>only reason I care is because joe 1.0.8 is a little buggy (e.g., search and
>>replace on large files can cause out of memory errors without swap being
>>touched).
>
>This is incorrect.  Slackware 2.0.1 contains Joe version 1.0.12, which I 
>think this is the latest version.
>
>Pat

Zachary in only incorrect in stating the current version of joe in the 
Slackware distribution.  He is correct in stating that the latest version
of joe is 2.2.  Joseph Allen announced the new version on a couple of the
Comp.unix.* newsgroups recently.

Tom Schenk


------------------------------

From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Is linux a multithreaded operating system?
Date: Wed, 12 Oct 1994 00:34:00 GMT

In article <dangitCxIH4t.Dsr@netcom.com>, Lam Dang <dangit@netcom.com> wrote:
>Jeff Kesselman (jeffpk@netcom.com) wrote:
>
>[cut]
>
>: This blocking business is an implementation detail. I don't think its a 
>: terminology issue.  This whole discussion goes to illustrate my OTHER 
>: point (deleted) that the terms thread, task and process are often used in 
>: different ways.  The whole area of terminology is muddied, this is 
>: PARTICULARLY true when referrign to 'threads'.
>
>For historical perspective, in IBM's MVS a "job" runs in its own address 
>space.  Each job consists of multiple, concurrent "tasks" which share the
>same address space.
>
>And, just like today's threads, MVS tasks do get in each other's way, and 
>reading dumps is still a required skill in MVS shops.
>
>
>-- 
>Lam Dang
>dangit@netcom.com
>
>                               

Okay.. and your point is?????

As the ancient romans used to say, "Non sequitor."

JK

------------------------------

From: becker@cesdis.gsfc.nasa.gov (Donald Becker)
Crossposted-To: alt.os.linux,comp.os.linux.help
Subject: Re: getting linux to work dail-up
Date: 11 Oct 1994 15:06:31 -0400

In article <HUGH.94Oct11175844@hugh.cosc.canterbury.ac.nz>,
Hugh Emberson <hugh@hugh.cosc.canterbury.ac.nz> wrote:
>>>>>> "Carlos" == Carlos Irigaray <cirigara@nova.umd.edu> writes:
>
>Carlos> ttyS2 stands for com3 (under DOS) and is for incoming calls
>Carlos> (difference between cua2 and ttyS2)
>
>This is becoming a urban legend :-) I used to believe this and it
>caused lots of trouble.  You can and should use ttyS? for dialin and
>dialout.  From the mgetty+sendfax docs (by Gert Doering):

You can use ttyS? for both dialin and dialout, but that doesn't mean you
*should*.

>       We use `/dev/ttyS*' all the time for dial-in *and* for
>    dial-out, and believe me, it works, and it's the *only*
>    combination that will work properly. The kernel locking mechanism

Using /dev/cua? for dialout and leaving a 'getty' on /dev/ttyS? works well
for me.

>    only works if you use modem auto-answer (the getty process sleeps
>    until the modem gets a carrier), and mgetty uses manual answer (it
>    waits for the RING message from the modem), which will save your
>    callers a lot of grief because their calls will only be answered
>    if your computer is ready to receive a call. Part of the

Ahhh, so the feature of mgetty that you need is a toll saver when your
machine isn't on-line.  That's not saying that other approaches are broken,
just that they don't support a feature that you want.  You are relying on
'mgetty' to resolve the race condition where there when both a dialin and
dialout request occur, and counting on other dialout program to use the same
lockfile directory and names.  This approach has often failed in the past,
resulting in the current /dev/cua? solution.


-- 
Donald Becker                                     becker@cesdis.gsfc.nasa.gov
USRA-CESDIS, Center of Excellence in Space Data and Information Sciences.
Code 930.5, Goddard Space Flight Center,  Greenbelt, MD.  20771
301-286-0882         http://cesdis.gsfc.nasa.gov/pub/people/becker/whoiam.html

------------------------------

From: wiz@rcsg30.eld.ford.com (Joseph Stanley (Joe) Wisniewski)
Crossposted-To: alt.fan.linus-torvalds
Subject: Re: Newbies? (was Re: Hmmm)
Date: 11 Oct 1994 19:19:37 GMT

In article <37eeut$ont@lyra.csx.cam.ac.uk>, tjrc1@cus.cam.ac.uk (Tim Cutts) writes:
|> we47932@vub.ac.be (Starblood) writes:
|> 
|> >(ccnet.ccnet.com>
|> >Organization: Brussels Free Universities (VUB/ULB), Belgium
|> >Distribution: 
|> 
|> >What are you guys talking about?? I think nobody will beat me. My first
|> >linux system will probably be Slackware 5.0. That will probably be the
|> >first release that supports the IBM PS/2 architecture :(.
|> 
|> Well, look on the bright side.  You're using the only architecture
|> that'll run OS/2 properly, so fair's fair.  :-)

Yes, but even OS/2 doesn't exploit the full capabilities of the fancy DMA
interface serial and parallel ports on my PS/2 model 90.

-- 
  Joseph S. Wisniewski  |  The views expressed are purely my own, and do not
   Ford Motor Company   |  reflect those of the Ford Motor Company, or any of
    Project Sapphire    |  its affiliates.
wiz@rcsg30.eld.ford.com |  "any color you want -- as long as it's black"

------------------------------

From: allen@chesapeake.rps.slb.com (Marc L. Allen)
Crossposted-To: comp.os.linux.help
Subject: DLL Tools & gdb problem
Date: 11 Oct 1994 15:34:32 GMT

[ Article crossposted from gnu.gdb.bug ]
[ Author was Marc L. Allen ]
[ Posted on 11 Oct 1994 09:14:31 -0400 ]

When I try to debug into a sharable library created via DLL Tools V2.11,
I find that most (if not all) my C++ symbols are incorrect.  The C ones
seem to be fine.

I believe the problem has to do with the .stabs entries in the assembly
code output.

The jumpas program replaces the global symbols with XXX_LOCAL or somesuch,
and makes XXX external to the file.  Unfortunately, the .stabs for XXX is
still present, and it's assembled with an offset of 0, which means that the
symbol ends up in the final library at the starting offset of the file
instead of it's real address.

I don't know if this is a bug in gdb, also, as there are conflicting symbols,
but it only appears in C++ symbols and not the C symbols.

Has anyone else had this problem?  Any ideas on how to solve it?

Please email any responses to allen@chesapeake.rps.slb.com.


Thanks,

Marc

------------------------------

From: m.ballard@forprod.csiro.au (Mat Ballard)
Crossposted-To: comp.unix.questions
Subject: Applets; was: Word (Text) processors for Linux?
Date: 12 Oct 1994 01:17:51 GMT

Christopher Wiles says:
>
> Richard L. Goerwitz writes:
>
>
>: >You and I are in agreement on this, Richard. Linux is in desparate need
>: >of it's own wordprocessor, not a typesetter.
>
>I agree completely, also.
>
>I'm willing to be the coordinator for a Linux wordprocessor project.  
>I, for one, refuse to put a DOS partition back on my machine just to run 
>AmiPro.
>
>People interested in contributing code are hereby begged to contact me at 
>my wsuaix address below.

and i third that opinion (though i'm not willing to give up amipro 
just yet). good on you for giving it a go !

more seriously, i'd like to suggest that what is needed, particularly
to appeal to the average dos/win user, is a series of useful and capable
applets, in roughly this order of need:

        0. a very simple editor, like "notepad";
        1. a word processor: maybe similar to "write";
        2. a spreadsheet: similar to "quattro pro dos";
        3. a paint program: similar to "paintbrush";
        4. a draw program: something the drawing package in "amipro";
        5. a pim / calendar: something better than "calendar", but simpler
           than "organiser";
        6. a database: like DBase 3;.

they would need to have certain abilities and properties:

        a. a "common look and feel" (which one ? hell, pick a popular 
           GUI and copy it; other people have);
        b. ability to read and write the common formats: eg: the word
           processor must have filters for text, RTF, ps, Word (in as
           many incarnations as possible), etc; the spreadsheet must do
           .wk1, .wk3, .xls, etc.
        c. pull down menus - win users _HATE_ trying to remember all
           those pesky commands;
        d. preferably graphical/X-based, and preferably WYSIWYG (maybe 
           version 1 character-based, then version 2 X-);
        e. a common clipboard for simple cutting and pasting;
        f. the ability to use truetype and/or adobe fonts;
        g. easily installable and configurable: ie: suitable for a 
           Slackware style distribution;
        h. an extensible native file structure, so that version 2.0c
           can at least read a version 6.0a file without crashing 
           your entire system;
        i. on-line, context-sensitive help.

i'm not suggesting mega-apps like word or excel, but something simpler. 
something i can quickly write a business letter on, or graph some data,
or work out which city i'm in next thursday.

after a while, this, i think, would get your average dos/win user happily chugging away
on linux. they might even discover all the other benefits ...

that is my "vision" / "wish list". 

i suspect a number of people out in net.land will say "why don't you go 
and check out andrew". i have, and it isn't what i want, or what i 
suspect that those in windows.land want. it may be a good starting 
point, however.


just my A$0.03


Mat Ballard

------------------------------

From: davidher@netcom.com (david her)
Subject: [H] missing "Close" item onSWiM motif menu
Date: Wed, 12 Oct 1994 05:25:43 GMT


I have SWiM 1.2.4 on Slackware 2.0. everything seems work fine, but the
window default menu (run mwm) isn't supposely has items 'Restore' 'Minimize'
'Maximize' 'Size' 'Move' 'Lower' 'Close' ? Mine dose NOT has'Restore''Lower'or
 'Close'. It is very troublesome whenever to close a window. Do I need to
 fix somthing to make them shown ? Please help ! Thanks in advance.

   regular menu        My window menu (Alt+F4, Alt+F5, Alt+F3 don't function)
 +-----------------+           +-----------------+
 | Restore  Alt+F5 |           |                 |
 | Move     Alt+F7 |           | Move     Alt+F7 |
 | Size     Alt+F8 |           | Size     Alt+F8 |
 | Minimize Alt+F9 |           | Minimize Alt+F9 |
 | Maximize Alt+F10|           | Maximize Alt+F10|
 | Lower    Alt+F3 |           + ----------------+
 | Close    Alt+F4 |
 +-----------------+

------------------------------

From: klaver@cs.utwente.nl (Elwin E. Klaver)
Subject: Re: Linux hits the papers
Date: Tue, 11 Oct 1994 14:00:16 GMT


In article <ann-10481.780936175@cs.cornell.edu>, iialan@iifeak.swan.ac.uk (Alan Cox) writes:
|> Linux finally made it into the UK press in the Guardian's pull out online
|> section (one of these terribly trendy internet surfer pullouts). It provides
|> a sort of vague outline of Linux and features the infamous Linus drinking 
|> beer picture. Apart from a couple of mistakes it's not bad.
|> 
|> Alan
|> 
|> 
|> --
|> Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu
|> Be sure to include Keywords: and a short description of your software.

In one of the best computer magazines (C!T) there is a article about Linux
compared to other other 32 bit OS. On the front page (!?!) it says:
Linux = best quality for your money
Well that shouldn't be to difficult.

        .------------------.
        |.----------------.|  ing. E. Klaver
        ||                ||  Business Information Technologies
        ||    Elwin ;-)   ||  Department of Computer Science
        ||                ||  
        ||       \|||/    ||  University Twente
        ||       (- $)    ||  The Netherlands   
        |`----ooO-(_)-Ooo-'|
        `-------||---------'  email: klaver@cs.utwente.nl
         _______||__________  phone: (+31) (0)5470 74305
        / oooooooooooo ooo /  weekdays: 19.30 - 22.30 CET
       / uuuuuuuuuuuu uuu /   fax: (+31) (0)85 43 49 39
      --------------------

------------------------------

From: blane@seanet.com (Brian Lane)
Crossposted-To: alt.os.linux,comp.os.linux.help
Subject: Re: getting linux to work dail-up
Date: 9 Oct 1994 01:43:18 GMT

Jacob Zielinski (jzielin@vanbc.wimsey.com) wrote:
: Has anyone be able to hook their modem up so that you can dail into linux?

: The people on #linux suggested agetty, and mgetty. But I didn't get to far
: with those to commands. Could somebody who as done this explain how or at
: least point me toward some docs.

  You really should get the mgetty+sendfax package from 
sunsite.unc.edu(or your local mirror). Just follow the instructions, 
compile it, and add it to your inittab. 

  My only problem with it so far is getting seyon to dialout while mgetty 
is running. The docs say it should work(there's no lockfile unless mgetty 
has answered the phone) but I cannot get kermit/minicom/seyon to work. 
They think the device is busy.

  Works great for dialins. I never could get getty to work correctly.

  Brian


--
==============================================================================
"A little rebellion now and then is a good thing." | finger blane@seanet.com 
 President Thomas Jefferson                        | PGP 2.6 email accepted
==============================================================================

------------------------------

From: rna@leland.Stanford.EDU (Robert Ashcroft)
Subject: Re: Is linux a multithreaded operating system?
Date: 12 Oct 1994 06:07:01 GMT
Reply-To: rna@gsb-ecu.stanford.edu

In article <jeffpkCxJAwo.2qo@netcom.com>,
Jeff Kesselman <jeffpk@netcom.com> wrote:
>As the ancient romans used to say, "Non sequitor."

Except that they spelled it "sequitur".

RNA

"Now write it a hundred times before sunup or I'll cut your balls off!"


------------------------------

Date: 08 Oct 1994 10:25:00 +0100
From: lmb@pointer.in-minden.de (Lars Marowsky-Bree)
Subject: Re: DOSEMU/Linux 1.1.51

Quoting dror@netcom.com (Oz Dror) ,
topic 'DOSEMU/Linux 1.1.51', area /comp/os/linux/misc, stardate 04.10.94:

>when a user type dos no error is printed, but also dos is not entered.

Check for the file  /etc/dosemu.users...   it  lists all users which
are allowed to run dosemu.



--
Lars Marowsky-Bree   Voice: +49-571-63663  PGP-key via return receipt
VirNet: 9:492/7158 Fido: 2:2449/620.16 Mail: lmb@pointer.in-minden.de
PGP fingerprint:     CF FC 3A F0 86 F1 D3 EB  79 8A CF 75 4F 4C 81 DF
## CrossPoint v3.02 ##

------------------------------

From: acg@kzin.cen.ufl.edu (Alexandra Griffin)
Crossposted-To: comp.unix.questions
Subject: Re: Applets; was: Word (Text) processors for Linux?
Date: 12 Oct 1994 07:56:34 GMT

In article <37fdfv$4tm@news.dmpe.csiro.au>,
Mat Ballard <m.ballard@forprod.csiro.au> wrote:
>
>       0. a very simple editor, like "notepad";

There are already a number of nice *text editors* for X, though making
up a new one consistent in look & feel to the other apps. mentioned
might not be a bad idea...

>       1. a word processor: maybe similar to "write";

Certainly needed-- as nice as EZ is, it's way too complex for most
users to be comfortable with, and there should be other options besides.

>       3. a paint program: similar to "paintbrush";

"xpaint" has all the features I need, but I'm not familiar with the
latest Windows programs-- anyone want to comment on what might be
missing?

>       5. a pim / calendar: something better than "calendar", but simpler
>          than "organiser";

Yes!  Very much needed.  By "organiser" do you mean the Lotus product?
That's a good place to start a cloning project from, though a lot of
features of Lotus O. are rarely used by most.

>       6. a database: like DBase 3;.

The back-end DBMS engines are already out there (Gnu database manager,
Ingres / Postgres); what's needed is a good GUI front end that
supports embedding different media types in the records.

[desired attributes:]
[...]
>       f. the ability to use truetype and/or adobe fonts;

My vote goes to Postscript for final output-copy fonts, but I don't
think they work very well in the context of X for on-screen work.
Doing what NeXT does with Display PS would cut out a lot of complexity
(X font <--> PS font conversions, resultant obstacles to WYSIWYG), but
what non-proprietary technology exists for this?

>       i. on-line, context-sensitive help.

Yes!  Definitely needed.  Most Unix apps don't provide a good
interface to any on-line documentation they might have.

-- alex

------------------------------

From: acg@kzin.cen.ufl.edu (Alexandra Griffin)
Subject: Re: Word Processors for Linux
Date: 12 Oct 1994 08:00:42 GMT

Yes, what's the chance that someone might be able to get a hold of the
source to this abandoned product?  It'd be a real shame if all the
work Lotus put in to it were to go down the drain, but they'll
probably be reluctant to give out the code on general principles...
:-(

-- alex


------------------------------

From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Subject: Re: Beautifying Linux/Xfree
Date: Tue, 11 Oct 1994 15:34:59 UNDEFINED

In article <37ea82$83s@sashimi.wwa.com> blackbob@wwa.com (Terence S. Murphy) writes:
>>Anyway I like the idea of a HOWTO, but even better, I like the idea of a
>>whole package, containing documentation, sample configuration files of
>>various 'schemes' of things (.fvwmrc's, app-defaults files, whatever),
>>and a tool to manipulate (choose/install) them.
>This is even a better idea, yes.  I think we should do this!   What do others
>think?

I like the idea...hey...no one can stop us :)

>-- 
>Terry Murphy | UIUC Frosh/CS Major  | "The whole world has been made again" -

Yes, but the whole world is still fugazi.

>Marillion | There ought to be an alt.fan.linus-torvalds! |  "The S.A.T is not

There is.

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

------------------------------

From: jsolomon@clark.net (Jonathan C. Solomon)
Subject: Re: Removeable-media support in Linux ?
Date: 11 Oct 1994 23:13:42 GMT

Bob Salita (softwork@MCS.COM) wrote:
: Randy Zagar (zagar@chester.cms.udel.edu) wrote:
: : I haven't seen this anywhere, but I was wondering if
: : Linux supports any removeable-media drives like Syquest
: : or Bernoulli drives...

: I use Syquest 270M removables but as my non-removable C drive. It works
: on every O/S I tried (although Xenix unmounts and "ejects" in certain
: situations). Don't know how it would do as a removable cartridge. Seems
: like you should be able to remove if you unmount first.

: Bob

My Syquest 105M works just fine as a removable. The cartridge won't
eject _at all_ unless you unmount it first.

------------------------------

From: goshorn@mozart.cs.colostate.edu (michael goshorn)
Subject: Re: Linux doesn't like my cache
Date: 11 Oct 1994 19:18:25 GMT

David Flood (dcflood@u.washington.edu) wrote:
: I recently upgraded my mother board and memory from a 386sx16 w/ 4M to a
: 386dx40 with 5M.  This new bard has a 128K cache on it that when enabled,
: an attempted recompile of the kernel will bomb out with several errors
: that a restart of the compile will run right by until another error occurs.
: But with the cache disabled, everything runs just fine.

: Also, with the cache, I get a lot faster response and speed with a 
: BogoMip rating of around 7.8-7.9.  Without it it is closer to 4.0.  How
: can I keep the cache and (perhaps more importantly) does anyone know of a
: program to test cache memory incase I have a bad chip?

David,
        Sorry , no fixes here either.  I'm running a "SER" motherboard
witn an AMD 40 DX.  My AMI bios allows 0 or 1 wait states on the cache.
The only success I've had is when the cache is disabled.  Not fun.
M Goshorn


------------------------------

From: paai@kub.nl (J.J. Paijmans)
Crossposted-To: comp.unix.questions
Subject: Re: Word (Text) processors for Linux?
Date: 9 Oct 1994 09:35:39 GMT

In article <071094235001@rempt.xs4all.nl> boud@rempt.xs4all.nl writes:
...

>Couldn't agree more. I tried Linux and all editors it came with, but 
>even for Dutch they weren't adequate; now I use Windows with a 
>US-International keyboard definition and some Tibetan and IPA fonts I made in 
>CorelDraw!. 

Funny. I travelled the road in the opposite direction. OK If and when
I have to do something that involves greek or hebrew (once a year), I
revert to Windows. Same if I have to do "art work" like beautifully
laid out invitations or things like that. But my Ph.D. thesis,
scientific articles (some formulas are involved but not much) or
generally the "serious" stuff -- well, the last six months LaTeX
proved to be more productive.

An important part of its attraction is that the LaTeX-look already has
been approved by most journals and editors in my line of work, so if
they don't like the looks of my articles, it is their problem.  And of
course LaTeX may be sent by email, be "grepped", "awked", "headed",
"tailed" and "sedded" without inviting disasters. Furthermore I can
take my work to any machine that sports an ASCII-editor, be it a dumb
terminal, Mac, DOS PC, Unix or VAX and continue working (as long as
the disk can be read or a serial link to an usable drive can be
created.

Last but not least LaTeX doesn't change. In my queste for the holy
Grail of wordprocessing I used a lot different systems over the years.
If I have to go back to my personal archives for old articles written
in, say, Ventura (although that one is ASCII-based too), old WP-files,
old MS-Word-files, I generally have a problem. Not so my collegues,
who have been using LaTeX for ten years or so.

Oh, and it is nice to animals too... :-)

Paai.



------------------------------

From: paai@kub.nl (J.J. Paijmans)
Crossposted-To: comp.unix.questions
Subject: Re: Word (Text) processors for Linux?
Date: 9 Oct 1994 09:49:15 GMT

In article <1994Oct8.141920.8660@midway.uchicago.edu> goer@midway.uchicago.edu writes:
>Sergei Naoumov writes:
>>
>>It can be easily done with XEmacs. LaTeX is not a text processor. It's a
>>different thing -- typesetting system.
>
>Right on.  The point here is that most people prefer for these two things
>to be integrated, and not artificially separated.  Separation here is an
>artifact of the 80s.
>
>Now I realize that many people - particularly people who like to get into
>the internals of every system they encounter - like LaTeX as it is.  Just
>recognize, folks, that you are in the minority.  Also, recognize that the
>rest of us aren't just stupid.  We simply have different priorities.
>

Yes, but are you "right"? Why is the separation of the production stage
from the consumer stage an artifact? As I see it, what we are calling
"lay-out" in a WYSIWYG system has at least two functions:

1. Creating symbols and drawings on screen and paper that the author
would draw on paper when he would be writing an article by hand.

2. Making the text (& drawings & formulas) easy to read for the consumer,
avoiding "ugly" things like widows & orphans, choosing the right fonts
and margins in relation to the dimensions of the page etc.

I can understand that an author would like to see his formula's and
diagrams, but he can do that in a different window.
But why should the author have a responsibility towards that second
function?



Sorry... I am interrupted. Will continue later.

Paai

------------------------------

From: acg@kzin.cen.ufl.edu (Alexandra Griffin)
Subject: Re: Help with suck+++.tar.gz
Date: 12 Oct 1994 08:04:40 GMT

Heh heh, huh huh... this program SUCKS!!

-- alex


------------------------------

Crossposted-To: alt.fan.linus-torvalds
From: ian@sonic.net (Ian Baker)
Subject: Re: Newbies? (was Re: Hmmm)
Date: Sun, 9 Oct 1994 01:23:54 GMT

---On 7 Oct 1994 21:28:08 GMT, Noel Maddy (noel@garnet.msen.com) wrote:
: Cameron Newham (cam@iinet.com.au) wrote:
: : tjrc1@cus.cam.ac.uk (Tim Cutts) writes:


: : >My God.  You make me feel like a newbie!  My first Linux kernel was
: : >0.98pl5, but I had only just taken delivery of my (then) shiny new
: : >486-33 with 8Mb RAM, which I thought was the bee's knees at the time.

: : Don't feel like a newbie!  I joined at 0.99pl12 (i think)
: : (whatever one was released in May 1993) when I got my 486dx50.

: Well, I didn't get into it until 0.99pl15...again, when I got a
: usable computer (DX2/50 for me).  Sure love it though.  I can hardly

none of you should feel bad.  I finally started at 1.0.5!

--
(ian@sonic.net __oOO______OOo__ ibaker@nermal.santarosa.edu)
                  || ____ ||
                   |/ Oo \|

------------------------------

From: rigor@crl.com (Sam Brown)
Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.admin
Subject: Re: DX2-66 @ 80MHz (was: AMD mystery chip etc. etc.)
Date: 10 Oct 1994 06:09:53 -0700

my dx-2-66 at 80 will run very cool. the fan itself is metal cased, hence 
it disperses heat into itself and the fan Sucks air away from the cpu, no 
need to blow dust down :)

maybe you need to get a new motherboard that is design with heat sink 
more in mind?


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
