From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sun, 9 Oct 94 19:13:09 EDT
Subject:  Linux-Misc Digest #908

Linux-Misc Digest #908, Volume #2                 Sun, 9 Oct 94 19:13:09 EDT

Contents:
  snmp (Darko Krizic)
  Modem usage from another machine ? (Iain Lea)
  DOSEMU/Linux 1.1.51 (Oz Dror)
  Re: Nailed down to 386bsd or linux, now which one? (Jeff Kesselman)
  Re: RFD: comp.os.linux reorganization (Kai Dupke)
  NONE (steven.rosenberg@support.com)
  Re: Mosaic for Linux? (Alexei Rodriguez)
  XFree86 3.1, Linux bin: Where are NLS files? (Kaz Sasayama)
  Re: Yggdrasil Linux Plug and Play CD ver1.1 ? (Jeff Kesselman)
  Re: Word (Text) processors for Linux? (Spencer PriceNash)
  Re: getting linux to work dail-up (Toon van der Pas)
  Emacs & LaTeX (Was: Re: Word (Text) processors for Linux?) (Per Abrahamsen)
  Real stupid question. What is Motif?? :) (Martin Eggen)
  Re: Cnews - HELP! (Dmitri Belosludtsev)
  Re: [Q]Linux on PPC a hoax? (Brad Grantham)
  Re: what IS maple? (Stormy Henderson)
  IP Gateway/Forwarding Problem (Jared Reimer)

----------------------------------------------------------------------------

From: dekay@xtac.tg.sub.org (Darko Krizic)
Subject: snmp
Date: Mon, 3 Oct 1994 17:06:20 GMT

I am looking for snmp agents for Linux (_not_ smtp).

=====================================================================
Darko Krizic   Langweidenstrasse 37   60488 Frankfurt   49 69 7893687
dekay@xtac.tg.sub.org   MIME   4e71   "Powered by Motorola"
=====================================================================

------------------------------

From: iain.lea@anl433.erlm.siemens.de (Iain Lea)
Subject: Modem usage from another machine ?
Date: 3 Oct 1994 12:38:13 GMT

I have 2 linux boxes running 1.1.51 connected by a 10base2 network.

One of them has a 14.4 modem hanging off /dev/ttyS1 that I use with
minicom.

Does a program exist that will allow the 2nd linux box to use the 
modem on the first machine remotely?

If so ftp site would be appreciated.

TIA

Iain

-- 
iain.lea@erlm.siemens.de  +49-9131-7-43402
 'Raus aus dem Alltag, rein in die Kiste'

------------------------------

From: dror@netcom.com (Oz Dror)
Subject: DOSEMU/Linux 1.1.51
Date: Tue, 4 Oct 1994 05:52:34 GMT

Linux 1.1.51
DOSEMU Pre0.53pl25

Hi,
   Dosemu has significantly improved compare with p17. I would like
to congratulate DOS EMU team.

But there is at least one problem. Only root can run it. I check permission
of dos it seems OK.

   9 -rwsr-sr-x   1 root     root         9079 Oct  3 19:57 /usr/bin/dos

when a user type dos no error is printed, but also dos is not entered.

-Oz
-- 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
NAME   Oz Dror, Los Angeles, California    <<SCO UNIX since  3/90>>
SMAIL  dror@netcom.com                     <<Linux  since 8/15/94>>
PHONE  (213) 874-7978  Fax (213) 874-7965
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                    

------------------------------

Crossposted-To: comp.os.386bsd.misc
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Nailed down to 386bsd or linux, now which one?
Date: Tue, 4 Oct 1994 06:03:21 GMT

In article <36nd1u$d80@pdq.coe.montana.edu>,
Nate Williams <nate@bsd.coe.montana.edu> wrote:
>In article <36djkn$nm8@girtab.usc.edu>, Po-Han Lin <plin@girtab.usc.edu> wrote:
>>386bsd is monolithic (controlled I guess), while linux is non-monolithic.
>
>You were misinformed.  Both Linux and the BSD's use monolithic kernels. 
>For a fun discussion of this, there is a series of articles were Linus
>and Andy Tanenbaum 'discussed' the merits of both of these when Linux
>was in it's infancy.
>
>
>Nate

Actually, as I understand it, this was not what the poster was talkign 
about.  From his parenthetical statement, I think he's referring to the 
fact that Linux is being developed openly by a large group, while FreeBSD 
is controlled and dvevloped by one fairly closed group.  (I don't know if 
thsi is true, BTW., I've just heard thsi claim before.)

I think the poster just misused the term 'monolithic', though I coudl be 
wrong...

Jeff Kesselman

------------------------------

Crossposted-To: news.groups
From: dupke@koma.han.de (Kai Dupke)
Subject: Re: RFD: comp.os.linux reorganization
Date: Sat, 8 Oct 1994 19:36:32 GMT

Dave Sill (de5@sws5.CTD.ORNL.GOV) wrote:
:                      REQUEST FOR DISCUSSION (RFD)
:                      comp.os.linux reorganization


: 5) Group: comp.os.linux.video (unmoderated)

:  Charter: For questions and discussion relating to video hardware or 
:           software including XFree86, commercial X servers, svgalib,
:           console modes/fonts, dosemu, etc.)


I don't know, if 'dosemu' is right here in c.o.l.video.
I think there should be a system-group for dosemo, elf, coff, icbs, wine(?).

Gruss kai, dupke@koma.han.de

--
Kai Dupke             |Tel & Fax : +49 511 499738 |Holt fast kolt isen!  
Badenstedter Str. 121 |                           |Scouting around the world.
30453 Hannover        |                           |
GERMANY               |                           |



------------------------------

From: steven.rosenberg@support.com
Subject: NONE
Date: Mon, 03 Oct 94 22:28:39 -0700


Message # 20170 has been read

------------------------------

From: alexei@mindspring.com (Alexei Rodriguez)
Subject: Re: Mosaic for Linux?
Date: Sun, 9 Oct 1994 13:34:48 -0400

In article <36d17p$gps@homer.cs.mcgill.ca> draker@cs.mcgill.ca (Daniel MORRISON) writes:
>From: draker@cs.mcgill.ca (Daniel MORRISON)
>Subject: Re: Mosaic for Linux?
>Date: 29 Sep 1994 00:20:09 GMT

>In article <35t7qf$md4@portal.gmu.edu>,
>Luis Mirantes <lmirante@mason1.gmu.edu> wrote:
>>Is there a version of Mosaic, or similar program that'll run under XFree?
>>
>>Luis.

>I've been trying to compile NCSA Mosaic under Linux 1.1.13 and having no luck.
>I can't seem to configure it properly - can't find a bunch of files in an Xm
>directory.  Can anyone help?
>-- 


Last time I checked, Mosaic requires Motif to compile.
Do you have Motif on your Linux box? If not, I would stick
with getting a Mosaic binary.


Alex

------------------------------

Crossposted-To: comp.windows.x.i386unix
From: kaz@lilia.iijnet.or.jp (Kaz Sasayama)
Subject: XFree86 3.1, Linux bin: Where are NLS files?
Date: Sun, 9 Oct 1994 06:15:35 GMT

I have just downloaded XF86-3.1-{S3,bin,doc,fnt,inc,lib,man}.tar.gz
for Linux, but cannot find any NLS files.  Where can I find them?

-- 
Kaz Sasayama, a Nagoyan X68000 user.
  -- "May the source be with you!"

------------------------------

From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Yggdrasil Linux Plug and Play CD ver1.1 ?
Date: Tue, 4 Oct 1994 06:25:43 GMT

In article <pbashCx3tHG.4J4@netcom.com>, Paul Bash <pbash@netcom.com> wrote:
>In article <jeffpkCx30q6.37K@netcom.com>,
>Jeff Kesselman <jeffpk@netcom.com> wrote:
>>In article <1994Oct3.002210.2485@tware.com>, Paul Bash <bash@tware.com> wrote:
>>>In article <Cx1LHz.3H1@cs.ruu.nl>, Jan Willems <janw@cs.ruu.nl> wrote:
>>>>
>>>>Yggdrasil users,
>>>>
>>>>I'm stuck with a few questions:
>>>>
>>>>-   Is there a solution to the above described problem?
>>>>-   Why is it that the fall 1993 CD was allright as far as I knew,
>>>>    the summer 1994 gave me a lot of problems right away and this one won't 
>>>>    install simple packages in Xwindows?
>>>>-   Is this really plug & play? Is it my fault? Am I doing things
>>>>    wrong? Did they test it?
>>>>-   Last but not least, are there any other CDROM's that say
>>>>    they are plug & play. I might get me one.
>>>>
>>>>    Regards,
>>>>    Jan Willems.
>>>
>>>Having worked with both of them, the obvious solution to the Yggdrasil 
>>>problems is to junk the CD and buy the Slackware PRO CD. While the Yggdrasil
>>>CD-ROM shows a lot of promise, it is far behind the Slackware distribution
>>>in terms of "Plug and Play".
>>>
>>>Yggdrasil is cute if you only want to burn 10MB of hard disk space and don't
>>>mind a _slow_ system running from CD-ROM. Past that, its a mess. One example: 
>>
>>(various other vitriol deleted...)
>>
>>This helpful person, while treating us to his delightful rants, has 
>>deleted the actual question asked to begin with (which figures) so its 
>>kind of hard to help.
>>
>>I'm running Yygdrasil  fall94 quite nicely. I am EXCEEDINGLY happy with 
>>it, the docs that came with it, and the Linux bible I bought that 
>>Yygdrasil publishes.
>>
>>If whomever posted the original question would like to mail it to me, Ill
>>see if I can help. 
>>
>>In a democracy everyone is entitled to his or her own opinion....
>>(I won't finish that thought.  Those of you out there inclined to agree 
>>with me will be able to finish it for yourselves, and this way I don't 
>>start a flame war with anyone else. :)  )
>>
>
>Hi Jeff,
>
>Having a nice day?
>

Paul,
No, actually, i had a terrible day that day, so if i over-reacted, I 
apologize.  

I don't mind your posting your point of view.  For your info I've also 
adminstered a sun network consisting of 2 sparc desktops and a 4/490 server.
Now, it is true that I DON'T expect Linux to be as comfortable as SOlaris 
2.x, but neither the hardware I'm running nor the software (Linux) cost 
nearly as much as that sun system did.

I'll repeat that I've continually foudn my yygdrasil easy and riendly to 
use-- perhapse we have very different environments?  I WAS a little 
annoyed that, by removing the actual problem from the text, you gave me 
no room to respond with my own experiences.  I think that leaving that in
would have been considerate to those with other points of view.  Anyway, 
thats my opinion.

I think the most honest, balanced, emotion free discussion of the various 
distributions available  was printed this month in the Linux journal.  
The author likened it to shopping for a car.

You have your lean, fast sportscar (Slackware).
You have your large, comfortable utility vehicle (Yygdrasil).
You have your experimental alternative energy vehicle (Debian).
And you have your build-it-yourself car kits (ftping you own software.)

What you find most desireable depends alot on what you want from it.  


>Other comments
>in this thread and other threads throughout the Linux newsgroups bear that
>out. I _did_ say that Yggdrasil shows a lot of promise. It just isn't there
>yet. 
>

Funny, I just read a comment that echoes my OWn very pleased sentiments.  
And are you forgetting MY comment, which obviously does not agree with 
yours?  I think you are being a bit hasty in assuming the whole world 
(or even a large majority) shares your viewpoint.  Unless specificly 
asked, people seldom post about having NO problems, they only post when 
they need help, and I've seen as many slackware specific questions as i 
have Yygdrasil.

>My comments were constructive and to the point. Hopefully Yggdrasil will 
>read these and others here and take more care the next time. In the meantime
>the Slackware distributions I've used have always worked perfectly and give
>much finer control over the install process. Jan asked if there was a better
>CD out there and I told him.
>

Umm, I hate to diagree with you, but you didn't start out by saying 'In 
response to your asking if there are other CD-ROMS available...'
Rather if you look above, you will see that your opening reads:
  "Having worked with both, the obvious solution to the yygdrasil problem 
   is..."
I think it is QUITE reasonable to read that as a response to the question
  "Is there a solution to the above problem?"
Said problem having been deleted.  Can you now perhapse see why the 
deletion annoyed me?

>Do you have a problem with that?
>
Yup. The problems I already outlined.

------------------------------

From: spencer@montego.umcc.umich.edu (Spencer PriceNash)
Subject: Re: Word (Text) processors for Linux?
Date: 4 Oct 1994 03:06:43 -0400

[ Newsgroups trimmed]

In article <36qlgs$1a9@agate.berkeley.edu>,
Nick Kralevich <nickkral@po.EECS.Berkeley.EDU> wrote:
>Greetings.

Hi.


>I'm attempting to find a word processor for Linux.  One that will
>allow me to create reports, and type up documents.  

Yuck.


>So far I've been using Jove, which is useful as a text editor, but
>not as a word processor.  I'm looking for somthing that will allow
>for different fonts, along with text formatting.

Sounds like the simplest thing would be: you can use Jove (or emacs
or one of the vi clones or whatever) to type in your text, using
groff commands, then use groff to format it, then pump it through
ghostscript to print it.

[If you just want to play with ghostscript a little and see what
it will do, try using a2x or a2gs (tsx-11, sunsite).  They're great
for printing things like the FAQs or HOWTOs or little documents.]

The first time with the editor -> groff -> ghostscript combo, you'll
probably get just one font.  Within a week or so, you can be clever
and do multiple fonts.  During that time you discover X and the
possibility of viewing your file before printing it to see how
clever you were, and avoid wasting paper.

This is about the time your spouse, friends and relatives wonder what
happened to you.

In the case of becoming very clever, you could use TeX, but I don't
think you wanna hear that.


>I don't think emacs is what I'm looking for.

Not entirely.


>I've heard of TeX, but I'm not really sure what it is, and I'm 
>hesitating to install the 14 disks it takes for the binary
>distribution.

Oh.  That's ok, I didn't install it, either.


>So, what is a good word processor for Linux or Unix in general?
>Preferably somthing that is freeware or shareware.

You might just have everything you need.


>What do you use?

I've done nvi -> groff -> ghostscript, but not very often.  I'm
not doing high-intensity text stuff here.  One font throughout a
file is fine for me.  I've seen people use TeX and do things that
look like newspapers or books, though.  You might think of taking the
TeX/LaTeX plunge.
-- 
Spencer PriceNash   spencer@spencer.ann-arbor.mi.us   spencer@umcc.umich.edu
Dan Quayle via anon ftp: Quotes at umcc.umich.edu in pub/users/quayle, GIFs
and sound files at vaxa.crc.mssm.edu in quayle/gif and quayle/sound.

------------------------------

Crossposted-To: alt.os.linux,comp.os.linux.help
From: toon@vdpas.hobby.nl (Toon van der Pas)
Subject: Re: getting linux to work dail-up
Date: Sun, 9 Oct 1994 15:24:54 GMT

blane@seanet.com (Brian Lane) writes:

>Jacob Zielinski (jzielin@vanbc.wimsey.com) wrote:
>: Has anyone be able to hook their modem up so that you can dail into linux?
>
>: The people on #linux suggested agetty, and mgetty. But I didn't get to far
>: with those to commands. Could somebody who as done this explain how or at
>: least point me toward some docs.
>
>  You really should get the mgetty+sendfax package from 
>sunsite.unc.edu(or your local mirror). Just follow the instructions, 
>compile it, and add it to your inittab. 
>
>  My only problem with it so far is getting seyon to dialout while mgetty 
>is running. The docs say it should work(there's no lockfile unless mgetty 
>has answered the phone) but I cannot get kermit/minicom/seyon to work. 
>They think the device is busy.
>
>  Works great for dialins. I never could get getty to work correctly.
>
>  Brian

Don't use the cua devices.
Use ttyS devices exclusively, and you're in business.

Good luck,
Toon.
-- 
Toon van der Pas                                     Tel.: +31 3403 53162
Zomervlinderberm 24                                  Email: toon@vdpas.hobby.nl
3994 WP  Houten

------------------------------

From: abraham@iesd.auc.dk (Per Abrahamsen)
Crossposted-To: comp.unix.questions
Subject: Emacs & LaTeX (Was: Re: Word (Text) processors for Linux?)
Date: 09 Oct 1994 19:04:02 GMT


>>>>> "Terence" == Terence S Murphy <blackbob@wwa.com> writes:

Terence> Does editing with emacs offer additional features for the
Terence> LaTeX user that aren't present in vi?  I'm curious about what
Terence> they are, since I really love vi/LaTeX, and don't have
Terence> problems with it; of course, I haven't done anything very
Terence> complicated vith LaTeX.  (This is a question, not a flame :)

- Run LaTeX, BibTeX, View, Print, etc from inside emacs.  It can do
  some pretty good guesses at what you want to run and how.

- Translate LaTeX error messages into english (using the explanation
  from the LaTeX book) and automatically position the cursor at the
  error.  There is a command to step to next error.

- Templates for all standard environments and macros, which prompts
  for arguments so you don't have to remember the syntax or worry
  about typos. 

- Fonts and environments can be inserted at point, around the current
  region, or you can change the current font or environment, for
  example itemize to enumerate or italic to bold (it remembers to fix
  the italic correction).

- Context sensitive help.  You can get an description of the macro or
  environment under the cursor.

- Automatic indentation of the source, which helps readabilty and
  error detection.

- Spell check and correction, and check for common mistakes such as
  missing italic correction, both from within Emacs.  The cursor will
  naturally move to the errors.

- Completion of macro-names, cite-keys, labels, even when they are
  defined in other files.

- Outline mode, which allows you to get a fast overview of your
  document and navigate easily.

- Math mode for entering mathematical formulas quickly.

- Menu interface so you don't have to remember all the commands. 

- Lots of other features.

Emacs + AUC TeX does the above.  There is color highlighting of macro
names in the standard Emacs distribution.  

One person is working a limited "wysiwig" mode.  It will not be real
wysiswyg, but it will do some limited formating and hide all LaTeX
commands, i.e. much like WordPerfect for DOS.  An early version was
posted to gnu.emacs.sources (I will not mail it)

You can get AUC TeX with ftp from

Host: ftp.iesd.auc.dk

File: /pub/emacs-lisp/auctex.tar.gz (gzip'ed)
File: /pub/emacs-lisp/auctex.tar.Z (compress'ed)

or 

File: /pub/emacs-lisp/alpha/auctex.tar.gz (gzip'ed)

for the latest alpha release.

You can use ftpmail if you don't have ftp

Mail the following message to "ftpmail@decwrl.dec.com", with
just about anything as the "Subject:" line (it is ignored).
 
connect ftp.iesd.auc.dk
binary
chdir /pub/emacs-lisp
get auctex.tar.gz (or .Z)
 
If this doesn't work (like the version number has changed) you can
get more info about the ftpmail program by by mailing ftpmail@decwrl.dec.com,
with the word "help" in the body (the Subject: line is ignored).
 
Please remember that the ftpmail service is there to help everyone, so
please don't abuse the privilege!  Thanks.

You can browse the documentation under the WWW, use URL 

        <http://www.iesd.auc.dk/~amanda/auctex/>


------------------------------

From: martine@powertech.no (Martin Eggen)
Subject: Real stupid question. What is Motif?? :)
Date: Sun, 9 Oct 1994 02:24:19 GMT

As the subject says.. Can someone tell me what Motif really is, since
everyone is talking about it..? :-)

Martin :)

------------------------------

Crossposted-To: comp.os.linux.admin,comp.os.linux.help
From: dnb@orgland.ru (Dmitri Belosludtsev)
Subject: Re: Cnews - HELP!
Date: Sun, 9 Oct 1994 19:31:59 GMT

damin@cis.csuohio.edu writes:

> Hello all....I recently installed the Slackware 2.0.1 Cnews package and am
> experiencing some difficulties now.

> I -USED- to have everything running just fine, but somehow my active file
> became corrupted, my spool drive started to die w/ errors and things kind of
> stopped working.

> I saved all my config files and re-added all my groups.

> Now, when the system starts to process it's incoming News spools, they
> wind up being thrown into the /usr/spool/news/in.coming/bad directory.

> Here's what my Errlog says..

> relaynews: database files for `/var/lib/news/history' incomprehensible or unavailable (Permission denied)

> Also, Here is an ls -al of the directoy (In case this is a permission or 
> ownership problem.)

> total 64
>    0 -rw-rw-rw-   1 news     news            0 Oct  6 23:35 history
>    3 -rw-r--r--   2 root     root         3072 Oct  6 23:35 history.dir
>    3 -rw-r--r--   2 root     root         3072 Oct  6 23:35 history.pag

It seems that You lost all history. First of all make owner
of history* to news and after that run /var/lib/newsbin/expire/mkhistory
as user news.

------------------------------

From: grantham@coyote.rain.org (Brad Grantham)
Subject: Re: [Q]Linux on PPC a hoax?
Date: 9 Oct 1994 12:34:47 -0700

In article <371m41$t0h@delphinium.cig.mot.com>,
gabrius@riker.cig.mot.com (David M. Gabrius) writes:
>In article <1994Oct5.062847.5386@venus.gov.bc.ca>,
> <rfraser@vanisl.decus.ca> wrote:
>>Is the Linux for the PPC project a hoax? Promised delivery of kernel was
>>August when the project was supposedly started, then September in the Linux
>>FAQ. [...] difficult to port [...]
>>[...] vaporware [...]
>>[...] real status reports [...]

Porting software to the Mac that needs the raw Mac hardware is nearly
impossible (and I'm not convinced it isn't completely impossible).
I laughed when I heard about the announcement, mostly because I
compared it to my own experience in MacBSD, where we were *sure*
we could have it working in a few months, and that was on machines
for which we actually had spotty documentation.  The MacBSD project
will be three years old this month (by one reckoning), and five
people's efforts on and off haven't been enough to make floppy,
ADB (kbd and mouse) on most, ethernet, or SCSI (on the Quadras)
functional.  Making GCC compile for the 680x0 (or PPC) is easy, and
so is building the operating system binaries, and we made quick
progress with the system clock, video, and keyboard, but it turns out
that it's *much* harder to shoehorn those into an existing operating
system framework, and then you have to conquer the parts of the
hardware that have *no* documentation AND FOR WHICH YOU WILL NOT
ACQUIRE ANY FROM APPLE.

I don't think PowerMacLinux will be available any time soon, if
ever.  (And if this angers them enough into making real progress,
that's cool too! :) 

>One thing to get used to -- there is no such thing as "promised"
>delivery when it comes to Linux.

Probably the same kind of person who would complain that "my
such-and-such non-standard Mac video board isn't supported by
MacLinux; when will it be supported," instead of saying, "I
ported my non-standard board to MacLinux, the sources are
on foo.bar.com in /my/non-standard-video.tgz."

>One more thing -- no news is usually good news.

My opinion is that they shouldn't have announced anything until they
were actually at the shell prompt and could type "ls" without the
damn thing crashing.  I kind of regret our announcing MacBSD before it
was stable on the platforms on which "Alpha" was released.

>[...]the Alpha/MIPS stuff is sexier,
>but not any more frequent without people screaming for a status
>report.

I'm impressed that the MIPS group is porting Linux, but I just want
to say that "we have GCC configured to cross-compile for MIPS" should
not be announced as "a Linux port."

>"Ahh, kids today!  They think that Linux should magically appear on
>any new platform.  Back when I first started using Linux, the TCP/IP
>was barely there, and Donald Becker still hadn't nailed down ne2000
>drivers!  Ahhhh...."

<sigh>  It's so easy to complain when you don't have the proper
perspective, isn't it?  I'm personally waiting for NewtonLinux, and
I can't imagine why it hasn't been ported yet...

                -Brad
-- 
 '1' means a BLACK pixel, '1' means button UP, what will Apple think of next?
Brad Grantham, grantham@netcom.com >+------+< Happily slaved to NetBSD/Mac68k!
        I thought I would have to go without dinner tonight until I
       remembered the container of chocolate frosting in the fridge!

------------------------------

From: Stormy@Purple.Madness (Stormy Henderson)
Subject: Re: what IS maple?
Date: 9 Oct 1994 20:25:15 GMT
Reply-To: Stormy@Grand.Mother.Com

Frank M. Haynes wrote:

   The subject says it.

Never used it, but I started it up and asked for help and it said:

HELP FOR: Introduction to Maple
- Maple is a language for symbolic mathematical calculation.


Be happy...


- Stormy the happinator     "The Moving Finger writes; and, having writ
                             Moves on: nor all your Piety nor Wit
  Reply to:                  Shall lure it back to cancel half a line, 
  Stormy@Grand.Mother.Com    Nor all your Tears wash out a Word of it."


------------------------------

From: jared@seanet.com (Jared Reimer)
Crossposted-To: comp.os.linux.help
Subject: IP Gateway/Forwarding Problem
Date: 4 Oct 1994 07:05:28 GMT

Hi. Here's my situation:

Laptop                    Linux 1.1.51                  
3Com 3C589 ---ethernet--- Pentium 90 ========PPP========> Internet 
(PCMCIA)                  USR 28.8k V.34

I am trying to set up my Linux box as a gateway for my Laptop (with the
intention of adding additional machines later).

So far, I can:

        - Use ALL functions (telnet,ftp,ping,etc) between Laptop
          and Linux box.

        - Use ALL functions between Linux box and the Internet

But I can NOT:

        - Use ANY functions from the Laptop, thru the Linux box, out in
          to the internet. (For example, I can't FTP directly from the
          laptop but I can telnet in to the linux box, then FTP from 
          there.)

My provider has given me a second IP address for the laptop, I have 
compiled the kernal with IP forwarding enabled, and when I send a PING 
out from the laptop thru the ethernet and out the PPP, I can see the 
modem's SEND DATA light blink, which indicates that Linux is not at fault.

Anyone have any idea what I or my provider needs to do to make this work?

Thanks,

Jared Reimer
jared@seanet.com




------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
