1041	./bin
8		./boot
14		./dev
375		./etc
18		./etc/X11
7		./etc/X11/fvwm
6		./etc/X11/xdm
2		./etc/X11/xinit
5		./etc/default
13		./etc/examples
196		./etc/keytables
1		./etc/lilo
19		./etc/rc.d
44		./etc/skel
741		./lib
375		./sbin
2		./tmp
1		./tmp/.X11-unix
92193	./usr
16127	./usr/X386
3510	./usr/X386/bin
1381	./usr/X386/include
1380	./usr/X386/include/X11
275		./usr/X386/include/X11/Xaw
65		./usr/X386/include/X11/Xmu
165		./usr/X386/include/X11/bitmaps
102		./usr/X386/include/X11/extensions
256		./usr/X386/include/X11/pixmaps
7496	./usr/X386/lib
4097	./usr/X386/lib/X11
91		./usr/X386/lib/X11/app-defaults
284		./usr/X386/lib/X11/config
376		./usr/X386/lib/X11/etc
58		./usr/X386/lib/X11/etc/Obsolete
2415	./usr/X386/lib/X11/fonts
1551	./usr/X386/lib/X11/fonts/75dpi
539		./usr/X386/lib/X11/fonts/Speedo
324		./usr/X386/lib/X11/fonts/misc
2		./usr/X386/lib/X11/fs
20		./usr/X386/lib/X11/fvwm
64		./usr/X386/lib/X11/nls
11		./usr/X386/lib/X11/nls/local_im_tbl
703		./usr/X386/lib/X11/tk
281		./usr/X386/lib/X11/tk/demos
26		./usr/X386/lib/X11/tk/demos/bitmaps
203		./usr/X386/lib/X11/tk/ical
41		./usr/X386/lib/X11/tk/ical/tcllib
94		./usr/X386/lib/X11/tk/tkinfo
4		./usr/X386/lib/X11/x11perfcomp
19		./usr/X386/lib/X11/xdm
1		./usr/X386/lib/X11/xinit
3739	./usr/X386/man
737		./usr/X386/man/man1
2417	./usr/X386/man/man3
18		./usr/X386/man/man5
566		./usr/X386/man/mann
8770	./usr/bin
489		./usr/doc
876		./usr/g++-include
548		./usr/g++-include/gen
858		./usr/include
21		./usr/include/arpa
14		./usr/include/bsd
2		./usr/include/bsd/sys
6		./usr/include/gnu
4		./usr/include/net
13		./usr/include/netinet
9		./usr/include/protocols
60		./usr/include/rpc
104		./usr/include/rpcsvc
73		./usr/include/sys
195		./usr/include/tcl
1820	./usr/info
25166	./usr/lib
30		./usr/lib/elm
8766	./usr/lib/emacs
8650	./usr/lib/emacs/19.22
2290	./usr/lib/emacs/19.22/etc
169		./usr/lib/emacs/19.22/i486-linux
6190	./usr/lib/emacs/19.22/lisp
207		./usr/lib/emacs/19.22/lisp/term
115		./usr/lib/emacs/site-lisp
3997	./usr/lib/gcc-lib
3996	./usr/lib/gcc-lib/i486-linux
3995	./usr/lib/gcc-lib/i486-linux/2.5.7
115		./usr/lib/gcc-lib/i486-linux/2.5.7/include
54		./usr/lib/gcc-lib/i486-linux/2.5.7/include/objc
4100	./usr/lib/ghostscript
287		./usr/lib/ghostscript/doc
183		./usr/lib/ghostscript/examples
3371	./usr/lib/ghostscript/fonts
1160	./usr/lib/groff
794		./usr/lib/groff/font
70		./usr/lib/groff/font/devX100
70		./usr/lib/groff/font/devX100-12
70		./usr/lib/groff/font/devX75
70		./usr/lib/groff/font/devX75-12
10		./usr/lib/groff/font/devascii
94		./usr/lib/groff/font/devdvi
17		./usr/lib/groff/font/devdvi/generate
18		./usr/lib/groff/font/devlatin1
391		./usr/lib/groff/font/devps
30		./usr/lib/groff/font/devps/generate
364		./usr/lib/groff/tmac
28		./usr/lib/groff/tmac/mdoc
9		./usr/lib/groff/tmac/mm
5		./usr/lib/pcomm
105		./usr/lib/perl
599		./usr/lib/smail
9		./usr/lib/smail/lists
3		./usr/lib/smail/lists/owner
2		./usr/lib/smail/lists/request
13		./usr/lib/smail/maps
2		./usr/lib/smail/methods
192		./usr/lib/smail/samples
40		./usr/lib/smail/samples/AUX-support
5		./usr/lib/smail/samples/AUX-support/conf
3		./usr/lib/smail/samples/AUX-support/guide
2		./usr/lib/smail/samples/AUX-support/guide/admin
18		./usr/lib/smail/samples/AUX-support/man
4		./usr/lib/smail/samples/AUX-support/man/man1
4		./usr/lib/smail/samples/AUX-support/man/man5
5		./usr/lib/smail/samples/AUX-support/man/man8
8		./usr/lib/smail/samples/AUX-support/rbd
7		./usr/lib/smail/samples/arcnet
93		./usr/lib/smail/samples/bigsite
67		./usr/lib/smail/samples/bigsite/bargw
6		./usr/lib/smail/samples/bigsite/bargw/lists
2		./usr/lib/smail/samples/bigsite/bargw/lists/owner
2		./usr/lib/smail/samples/bigsite/bargw/lists/request
28		./usr/lib/smail/samples/bigsite/bargw/maps
2		./usr/lib/smail/samples/bigsite/bargw/methods
7		./usr/lib/smail/samples/bigsite/bargw/news
11		./usr/lib/smail/samples/bigsite/others
10		./usr/lib/smail/samples/bigsite/workstns
7		./usr/lib/smail/samples/bsmtp
38		./usr/lib/smail/samples/generic
4		./usr/lib/smail/samples/queryprog
169		./usr/lib/smail/tools.linux
74		./usr/lib/tcl
132		./usr/lib/terminfo
498		./usr/lib/uucp
22		./usr/lib/uucp/linux-install
113		./usr/lib/zoneinfo
10		./usr/lib/zoneinfo/Australia
5		./usr/lib/zoneinfo/Brazil
9		./usr/lib/zoneinfo/Canada
3		./usr/lib/zoneinfo/Chile
4		./usr/lib/zoneinfo/Mexico
20		./usr/lib/zoneinfo/SystemV
11		./usr/lib/zoneinfo/US
4502	./usr/man
2085	./usr/man/man1
372		./usr/man/man2
704		./usr/man/man3
20		./usr/man/man4
266		./usr/man/man5
5		./usr/man/man6
67		./usr/man/man7
455		./usr/man/man8
23		./usr/man/man9
504		./usr/man/mann
705		./usr/sbin
32818	./usr/src
5172	./usr/src/linux
38		./usr/src/linux/boot
2503	./usr/src/linux/drivers
338		./usr/src/linux/drivers/FPU-emu
199		./usr/src/linux/drivers/block
394		./usr/src/linux/drivers/char
481		./usr/src/linux/drivers/net
660		./usr/src/linux/drivers/scsi
429		./usr/src/linux/drivers/sound
1108	./usr/src/linux/fs
80		./usr/src/linux/fs/ext
171		./usr/src/linux/fs/ext2
63		./usr/src/linux/fs/hpfs
75		./usr/src/linux/fs/isofs
72		./usr/src/linux/fs/minix
73		./usr/src/linux/fs/msdos
74		./usr/src/linux/fs/nfs
59		./usr/src/linux/fs/proc
122		./usr/src/linux/fs/sysv
87		./usr/src/linux/fs/xiafs
5		./usr/src/linux/ibcs
509		./usr/src/linux/include
29		./usr/src/linux/include/asm
479		./usr/src/linux/include/linux
16		./usr/src/linux/init
56		./usr/src/linux/ipc
192		./usr/src/linux/kernel
34		./usr/src/linux/lib
92		./usr/src/linux/mm
485		./usr/src/linux/net
408		./usr/src/linux/net/inet
36		./usr/src/linux/net/unix
9		./usr/src/linux/tools
60		./usr/src/linux/zBoot
947		./var
876		./var/adm
761		./var/adm/dpkg
22		./var/adm/dpkg/debian
19		./var/adm/dpkg/dep
87		./var/adm/dpkg/desc
1		./var/adm/dpkg/inst
256		./var/adm/dpkg/list
308		./var/adm/dpkg/perm
66		./var/adm/dpkg/ver
21		./var/adm/dump
66		./var/adm/locate
28		./var/catman
15		./var/catman/cat1
1		./var/catman/cat2
1		./var/catman/cat3
1		./var/catman/cat4
1		./var/catman/cat5
1		./var/catman/cat6
1		./var/catman/cat7
4		./var/catman/cat8
1		./var/catman/cat9
1		./var/catman/catn
26		./var/spool
1		./var/spool/at
5		./var/spool/cron
4		./var/spool/cron/crontabs
8		./var/spool/lpd
4		./var/spool/lpd/lp
1		./var/spool/mail
1		./var/spool/mqueue
1		./var/spool/news
1		./var/spool/rwho
6		./var/spool/smail
1		./var/spool/smail/input
1		./var/spool/smail/lock
2		./var/spool/smail/log
1		./var/spool/smail/msglog
1		./var/spool/uucp
