Date: Tue, 1 Feb 94 03:41:08 EST
From: quinlan@spectrum.cs.bucknell.edu (Daniel Quinlan)
Subject: disk division guidelines v1.1

[ Please read this message to the end.  You may find this rather
  interesting.  This is the last post I will be sending to the old
  mailing list location. ]

This is the corrected listing on how to arrange Debian 0.91 packages
in the best possible way:

The contraints were:

1.  To minimize the number of disks used.

2.  To place the most possible space on one single disk rather than
    spreading it out.

If you use a filesystem which sets blocks aside for root and you
aren't copying these as root, set the number of blocks for root to
zero.

We are fairly sure we corrected for both of the problems reported to
the mailing list so these should be a lot safer than the last shot.
Still, because we made them safe for every Linux filesystem, they
won't pack as well as the last time.  If you have a disk error that
significantly reduces the size of your diskette, expect problems, many
of these disks are filled to within 50k of capacity.

Here is the same type of listing that I gave last time, a scheme based
on categories (listing both the 1.2 and 1.44 MB floppy sizes):

1.44 MB
------------------------------------------------------------------------
 DEVEL:
 1  :    flex.deb  gcc1.deb  ncurses.deb
 2  :    bison.deb  gcc2.deb  libc.deb
 3  :    linuxsrc.deb  m4.deb  make.deb
 4  :    xtralib.deb  gdb.deb  binutil.deb  rcs.deb
 5  :    tcl.deb  libgpp.deb  inc.deb

 DOC:
 1  :    xtraman.deb  info.deb  doc.deb  groff.deb  man.deb

 EMACS:
 1  :    emcselz2.deb  emcsinfo.deb
 2  :    emcselc1.deb  emcsmisc.deb
 3  :    emcsetc.deb  emcsxyes.deb  emcselc2.deb
 4  :    emcselz1.deb
 5  :    emcsxno.deb (dependent on filesystem used -- 4 is usually possible)

 GHOSTSCRIPT:
 1  :    gsmisc.deb  gsfonts1.deb  svgalib.deb  gsxyes.deb
 2  :    gsfonts2.deb  gsxno.deb

 ISPELL:
 1  :    igerman.deb  ienglish.deb  idanish.deb
 2  :    ifrench.deb  ispell.deb

 NET:
 1  :    net.deb  uucp.deb  smail.deb  elm.deb
 2  :    mailx.deb (dependent on filesystem used -- 1 is usually possible)

 UTIL:
 1  :    tcsh.deb  pcomm.deb  perl.deb  less.deb  sudo.deb  diff.deb
         shar.deb  file.deb  bc.deb  mtools.deb
 2  :    patch.deb  uuencode.deb  time.deb  quota.deb  kermit.deb

 WORDS:
 1  :    wnorwegn.deb  wfrench.deb
 2  :    wswedish.deb  words.deb  wspanish.deb  wgerman.deb  witalian.deb
         wdanish.deb

 X11:
 1  :    tk.deb
 2  :    xfnt1.deb
 3  :    xdoc.deb  xman.deb  xlib.deb
 4  :    xbin.deb
 5  :    xfnt2.deb
 6  :    xprg.deb

 XSERVERS:
 1  :    xvga16.deb  xs3.deb  xmach32.deb
 2  :    xsvga.deb  x8514.deb  xmach8.deb
 3  :    xmono.deb

Total: 30 disks
------------------------------------------------------------------------

1.2 MB
------------------------------------------------------------------------
 DEVEL:
 1  :    flex.deb  gcc1.deb  ncurses.deb
 2  :    bison.deb  gcc2.deb  libc.deb
 3  :    tcl.deb  libgpp.deb  inc.deb
 4  :    linuxsrc.deb  m4.deb  make.deb
 5  :    xtralib.deb  gdb.deb  binutil.deb  rcs.deb

 DOC:
 1  :    xtraman.deb  info.deb  doc.deb  groff.deb  man.deb

 EMACS:
 1  :    emcselz2.deb  emcsinfo.deb
 2  :    emcselc1.deb  emcsmisc.deb
 3  :    emcsetc.deb  emcsxyes.deb  emcselc2.deb
 4  :    emcselz1.deb
 5  :    emcsxno.deb

 GHOSTSCRIPT:
 1  :    gsfonts2.deb  gsxno.deb
 2  :    gsmisc.deb  gsfonts1.deb  svgalib.deb  gsxyes.deb

 ISPELL:
 1  :    igerman.deb  ienglish.deb  idanish.deb
 2  :    ifrench.deb  ispell.deb

 NET:
 1  :    net.deb  uucp.deb  smail.deb  elm.deb
 2  :    mailx.deb

 UTIL:
 1  :    tcsh.deb  pcomm.deb  perl.deb  less.deb  sudo.deb
         diff.deb  shar.deb  file.deb  bc.deb  mtools.deb
 2  :    patch.deb  uuencode.deb  time.deb  quota.deb  kermit.deb

 WORDS:
 1  :    wnorwegn.deb  wfrench.deb
 2  :    wswedish.deb  words.deb  wspanish.deb  wgerman.deb
         witalian.deb  wdanish.deb

 X11:
 1  :    tk.deb
 2  :    xfnt1.deb
 3  :    xdoc.deb  xman.deb  xlib.deb
 4  :    xbin.deb
 5  :    xfnt2.deb
 6  :    xprg.deb

 XSERVERS:
 1  :    xvga16.deb  xs3.deb  xmach32.deb
 2  :    xsvga.deb  x8514.deb  xmach8.deb
 3  :    xmono.deb

Total: 32 disks
------------------------------------------------------------------------

Seems like a lot of disks.



Here is a arrangement which allows packages to mix with different
types (devel with x11, etc.)

1.44 MB
------------------------------------------------------------------------
 ALL:
  1  :    emcsmisc.deb  igerman.deb
  2  :    ienglish.deb  ifrench.deb  kermit.deb  inc.deb  xmono.deb
  3  :    xs3.deb  net.deb  svgalib.deb  xman.deb
  4  :    xmach32.deb  xmach8.deb  wfrench.deb  info.deb
  5  :    gsfonts1.deb  emcsetc.deb  bison.deb
  6  :    xprg.deb  doc.deb  xdoc.deb  rcs.deb
  7  :    xtralib.deb  tcsh.deb  ncurses.deb  gsmisc.deb
          uuencode.deb  time.deb
  8  :    gcc2.deb  gsxyes.deb  gsxno.deb
  9  :    words.deb  man.deb  ispell.deb  emcselz1.deb
 10  :    xvga16.deb  wdanish.deb  libc.deb  sudo.deb  smail.deb  wswedish.deb
 11  :    emcselc1.deb  libgpp.deb  emcsxno.deb  less.deb
 12  :    quota.deb  idanish.deb  wnorwegn.deb  diff.deb  binutil.deb  xlib.deb
 13  :    gcc1.deb  make.deb  patch.deb
 14  :    wspanish.deb  elm.deb  xbin.deb
 15  :    mtools.deb 				(smallest disk?)
 16  :    x8514.deb  xfnt2.deb  shar.deb
 17  :    gsfonts2.deb  emcsxyes.deb  flex.deb
 18  :    tk.deb  witalian.deb  xsvga.deb
 19  :    uucp.deb  perl.deb  emcsinfo.deb
 20  :    emcselc2.deb  wgerman.deb  tcl.deb  m4.deb
 21  :    linuxsrc.deb  mailx.deb  pcomm.deb  bc.deb
 22  :    xtraman.deb  gdb.deb  emcselz2.deb
 23  :    groff.deb  xfnt1.deb  file.deb

Total: 23 disks.  Savings == 7 disks.

This is *the* way to do it even if you aren't going to install it all.
I might have been able to get this down to 22 if I let it run for
another hour.  :-)
------------------------------------------------------------------------

1.2 MB
------------------------------------------------------------------------
 ALL:
  1  :    xvga16.deb  tcsh.deb  emcselc2.deb
  2  :    diff.deb  libgpp.deb  xs3.deb  x8514.deb
  3  :    xfnt1.deb  wnorwegn.deb  info.deb
  4  :    emcsetc.deb  emcselc1.deb
  5  :    xmono.deb  time.deb  idanish.deb
  6  :    gcc1.deb
  7  :    emcselz2.deb  kermit.deb  xtraman.deb
  8  :    tcl.deb  groff.deb  rcs.deb
  9  :    linuxsrc.deb
 10  :    igerman.deb  ncurses.deb  gsxno.deb
 11  :    perl.deb  binutil.deb  ifrench.deb
 12  :    tk.deb  wdanish.deb
 13  :    xfnt2.deb  witalian.deb
 14  :    ienglish.deb  wfrench.deb  xman.deb  less.deb
 15  :    emcsxno.deb  gsfonts1.deb
 16  :    uucp.deb  mailx.deb  xmach32.deb  emcsxyes.deb
 17  :    mtools.deb  xtralib.deb  wspanish.deb
 18  :    gcc2.deb  words.deb
 19  :    xlib.deb  svgalib.deb  xdoc.deb  sudo.deb  gsxyes.deb  man.deb
 20  :    emcsinfo.deb  pcomm.deb  emcsmisc.deb
 21  :    make.deb  bison.deb  wgerman.deb  xsvga.deb
 22  :    net.deb  xmach8.deb  ispell.deb  inc.deb  quota.deb file.deb
          shar.deb
 23  :    libc.deb  m4.deb  uuencode.deb  xbin.deb
 24  :    gsmisc.deb  gdb.deb  doc.deb  bc.deb  flex.deb  wswedish.deb
 25  :    emcselz1.deb  patch.deb
 26  :    smail.deb  xprg.deb
 27  :    elm.deb  gsfonts2.deb

Total: 27 disks.  Savings == 5 disks.
------------------------------------------------------------------------

Come to your own conclusions, but I think that the above offers
significant savings over the other more organized way.  It is not
likely that either solution could be reduced more than one more disk.

This is certainly the way that one would want to distribute disks.

Even assuming that you don't get everything you still don't lose out.
I got 23 disks arranged in the "old" way.  I left out most of the X
servers, any language I didn't know, and even put "words" and "ispell"
togther.  I could have just done the above and saved myself a lot of
trouble.

If there are any errors please report them so the can be fixed.

(Don't give me all of the credit for this stuff, most should go to
Frank Koko and Jeffrey Wescott.)

Dan

--
Daniel Quinlan  <quinlan@spectrum.cs.bucknell.edu>
