Dc   doc            Documentation and formatters/viewers of documentation
Dv   devel          Packages related to programming and software development
Em   emacs          The GNU Emacs text editor and support files
Gs   ghostscript    The Ghostscript PostScript interpreter and support files
Is   ispell         International Ispell spelling checker/corrector
Nw   net            Packages related to networking and mail/news delivery
Ut   util           Miscellaneous utilities for Debian Linux
Wd   words          /usr/dict word lists for different languages
Xs   xservers       XFree86 Servers for different video cards
Xw   x11            The XFree86 X11R5 port for x86 platforms
