D DEVEL                             	devel
D DOC                               	doc
F DU-0.91;1                         	du-0.91
D EMACS                             	emacs
D GHOSTSCR                          	ghostscript
D ISPELL                            	ispell
F MAKEFLOP.;1                       	makefloppies
D NET                               	net
F README.CAT;1                      	README.categories
F README.DIS;1                      	README.disk
D UTIL                              	util
D WORDS                             	words
D X11                               	x11
D XSERVERS                          	xservers
