WRTDSK v0.90 readme file



DISCLAIMER
==========

  WRTDSK is careware: anyone who uses it is obliged (by one's conscience) to
  help the local Red-Cross organization.  And, of course, it is distributed as
  it is, with no warranty.  In no event shall author, or his family and pets,
  be liable for any incidental, indirect, special or consequential damages made
  by use of this software.  Anyway, don't get frightened. It is not much worse
  than the similar utilities.


DESCRIPTION
===========

  WRTDSK is an utility primarily written for copying image files on floppies.
  It is intended to be used with formatted DOS floppies with capacity of 360,
  720, 1200 or 1440 K.  Data read from the file is written onto 'raw device'.

  It is very important to use floppies without any bad sectors.  You can
  determine this by unconditional formatting with MS-DOS FORMAT (use /U switch)
  and then running CHKDSK.  If you have DOS version 6.20 or newer, you can use
  SCANDISK utility to examine floppies that are allready formatted.  To prevent
  possibility of writing on bad sectors WRTDSK has the ability to verify the
  data written.

  The length of an image file has to be multiple of 512 bytes (DOS sector
  size).  If it is not, WRTDSK writes all the data, but last sector data is
  overwritten entirely.  This has an effect only if more files are specified to
  be written on the same floppy.

  If anything goes wrong, WRTDSK can be stopped by pressing Ctrl-Break.


USAGE and PARAMETERS
====================

  Display of short help that is available with WRTDSK /? follows:


Writes DOS files to raw floppy device.

WRTDSK [drive:] {file [file...] | @filelist} [/F:size] [/V:level] [/A:attempts]

  drive         Floppy drive (default A:)
  file          DOS file name (wildcards allowed)
  filelist      File containing list of files to copy
  size          Floppy disk capacity in Kbytes (default CMOS data)
  level         Verify level: 0 = none, 1 = CRC, 2 = Read + CRC (default 1)
  attempts      Number of write attempts after failure (default 4)


drive:
------

  Floppy drive letter, if specified, has to be the first parameter.  If it is
  not the default is drive A:.

filenames (or @filelist)
------------------------

  Specifies file(s) to be written on floppy disk(s).  Source files may not
  reside on disk that is specified as the destination.  There are two ways to
  specify files: one is to count all the filenames on the command line and the
  other is to enter these filenames in separate list file and specify list file
  (preceded by sign '@'). Examples are:
   
        > WRTDSK source.* bin.*
        > WRTDSK b: one.dsk two.dsk three.dsk 
        > WRTDSK a: @dir.lst

  Wildcards are allowed: first example above will copy all files beggining
  with "source." and then all files beginning with "bin.".  Note that if there
  is a file named "source", it will not be copied.  Files will be sorted in
  the alphabetical order before being written to disks.
  
  If that order of disks isn't suitable, the use of list file can greatly
  simplify the copying.  Supposing that one wants to copy all the files starting
  with "disk", he (she) could write:

        > DIR /B /O disk*.* > dir.lst

  edit "dir.lst", sort files manually and than use the third example shown
  above.  File names in list file must not contain wildcards.

/F:size
-------

  Specifies floppy capacity in Kbytes. Optional, but recommended.  If you use
  floppy with capacity smaller than the drive (360K floppy in 1200K drive)
  the use of this parameter will suppress probing for disk formatting.  If disk
  formatting cannot be recognized, the user has to restart WRTDSK and then use
  /F switch.

  File size and disk capacity do not have to match.  More small images can be
  written on one or more large floppies and also spanned from one to another.
  The choice to span or not is entered at the prompt.  Also, large image files
  can be stretched onto several floppies.

/V:level
--------

  Optional parameter, specifies the verification level.  The possibilites are
  V:0, means no verification; V:1, verification via BIOS call that verifies data
  written by its checksum; and V:2 verification by reading data just written,
  comparing it with original and after that doing BIOS checksum verification.
  Verification level 2 greatly reduces speed, while level 1 does it much less.
  Default level is 1.

/A:attempts
-----------

  Number of attempts to write data on floppy before an error is reported.
  This parameter is optional, the default is 4.


CREDITS
=======

  The author wishes to thank Croatian Red Cross (RedCross@hck.hr) for
  understanding him being late to the job after long nights of programming,
  Igor Bujanovic (igor@srce.hr) for inspiration of WRTDSK, Kees J. Bot
  (kjb@cs.vu.nl) for his help and support in developing this utility and
  finally everyone who uses it and helps Red-Cross.


BUG REPORTS and COMPATIBILITY LIST
==================================

  Any documented bug reports sent by e-mail will be appreciated.  Machine
  type, including BIOS, bus, FDD controller, drive and floppy types should
  be noted.  Also, feedback about successful use will be welcome to create a
  compatibility list.  Please note the WRTDSK version too.
    

                                                 Hrvoje Stipetic, hs@hck.hr
