GETTY_PS 2.0.6b
---------------

* * * * * * * * * * * * * * * * * * * * * * * * * * * *
NOTE!  Getty_ps 2.0.6b is a testing release.  The 
changes made are intended to reverse the problem some
users had with job control using 2.0.6a.  If you use
this package and experience problems with job control
(no ^Z ^C ^\ in your shell is a good example), PLEASE
report it as a bug.  If you had problems in the past,
PLEASE report it as fixed.

Many people (including myslef) had no job control
problems with 2.0.6a.  If you have no problems with the
last release, there is no real need to upgrade to this
version.

A few people also reported problems with uugetty causing
the DTR line to flicker.  This is a more serious problem,
and will not be addressed until the next release.  Most
people don't have this problem, though (also including
myself).  If you do have this problem, I suggest you
either:  (1) Set your modem to ignore DTR [AT &D0 on a
Hayes], (2) Set the Delay to DTR interval to a longer
value, (3) use getty instead of uugetty.  My modem does
a hangup on a dropped DTR, and waits 2.5 seconds before
looking for DTR; I have no problems at all.

Kris
* * * * * * * * * * * * * * * * * * * * * * * * * * * *


This is the new version of getty_ps for Linux kernels 0.99.5 and higher.
The code has been changed to allow cooperation with the new callout devices
that come with 0.99.5.  As a result, some of the configuration has also 
changed (mainly, the WAITFOR option is no longer useful... the modem must
be set up to autoanswer)


FEATURES:
  New Features:
	o  Getty can be scheduled to be active only during specified time
	   intervals, and inactive the rest of the time.
	o  Getty no longer assumes control of the serial line, so that
	   other devices can use it.
	o  Default terminal type can be specified on the command line
  Standard Features:
        o  Getty performs modem initialization at startup, so that your
	   modem is configured correctly for incoming calls.
	o  Highly configurable interface to allow for different modem
	   speeds and configurations.
	o  Uugetty reinitializes the modem if another program uses the
	   line.

I have uploaded a complete set of sources and sample configuration files to
sunsite.unc.edu and tsx-11.mit.edu.

The relevant file is getty_ps2.0.6.tar.z.  It is currently in the Incoming
directories at both sites.  Please use gzip to decompress this file.

Kris Gleason
gleasokr@rtt.colorado.edu
