F FIXKBD_T.Z;1                      	fixkbd.tar.Z
F GETTY_P0.Z;1                      	getty_ps2.0.6b.diff.z
F GETTY_P1.Z;1                      	getty_ps2.0.6b.tar.z
F GETTY_P2.Z;1                      	getty_ps2.0.7.tar.z
F GETTY_PS.REA;1                    	getty_ps2.0.6b.README
F MOUNT_0_.PAT;1                    	mount-0.97.patch
F MOUNT_0_.REA;1                    	mount-0.97.README
F MOUNT_0_.Z;1                      	mount-0.97.tar.Z
F POEIGL_0.Z;1                      	poeigl-1.11.tar.Z
F POEIGL_1.Z;1                      	poeigl-1.16b.tar.z
F POEIGL_2.Z;1                      	poeigl-1.7.tar.Z
L PS0_99_2.Z;1                      	ps0.99.2.tar.Z	../../../../sunsite/system/Misc/ps/ps0.99.2.tar.Z
F PS_0_980.Z;1                      	ps-0.98.diff.Z
F PS_0_981.Z;1                      	ps-0.98.tar.Z
F SYSVBOOT.Z;1                      	sysvboot.tar.Z
F SYSVINI0.Z;1                      	sysvinit.p1.tar.Z
F SYSVINI1.Z;1                      	sysvinit.tar.Z
F SYSVINI2.Z;1                      	sysvinit.tar.z
F TIMESRC_.Z;1                      	timesrc.tar.Z
F UTILE_10.Z;1                      	utile-1.5.bin.tar.z
F UTILE_11.Z;1                      	utile-1.5.src.tar.z
