D CDROM                             	cdrom
D DOSFS                             	dosfs
D EXT2FS                            	ext2fs
D EXTFS                             	extfs
D FPUEMU                            	FPUemu
D LARIX                             	larix
D LINUXFS                           	linuxfs
D NFS                               	NFS
D QIC_02                            	QIC-02
D QIC_80                            	QIC-80
D SCSI                              	scsi
D SERIAL                            	serial
D SLIP                              	SLIP
D SOUND                             	sound
D TCPIP                             	tcpip
D XEGA                              	Xega
