Begin2
Title        = sasteroids
Version      = 1.2
Desc1        = An asteroids-type arcade game with svga color graphics
Desc2        = Uses svgalib (not X), has joystick support, and
Desc4        = written in C++.  This is the source code distribution.
Author       = Brad Pitzel
AuthorEmail  = pitzel@cs.sfu.ca
Maintainer   = Brad Pitzel
MaintEmail   = pitzel@cs.sfu.ca
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/games/video
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/usr.games
File1        = sasteroids1.2-src.tar.gz
FileSize1    = 81k
Required1    = To compile: svgalib 1.10 (or higher) installed, 
Required2    = gcc 2.5.8 or higher, g++ libraries, and Linux!
CopyPolicy1  = Free to distribute and modify, as long as appropriate
CopyPolicy2  = credits and copyrights are maintained (see README,README.xast)
Keywords     = game, svgalib, asteroids, arcade.
Comment2     = This package superceeds sasteroids1.1b
RelFile      = sasteroids1.2-bin.tar.gz (binary version)
Entered      = 11MAY94
EnteredBy    = Brad Pitzel
CheckedEmail = pitzel@cs.sfu.ca
End
