        Digital Signal Processing tool for Linux

Mountain Math Software announces the release of version 0.2 of
ObjectProDSP(TM), an object oriented tool for DSP (Digital Signal
Processing) design, development and implementation under version 2
of the GNU General Public License (GPL).

ObjectProDSP is both a tool for DSP and an object framework
for developing interactive scientific and engineering applications.
You may find it of interest even if you do not use DSP.

    o Define and edit a DSP network graphically.

    o Execute the network interactively with plots and listings
      at any point in the net. Tweak parameters, add or
      replace nodes and threads and execute again.

    o Create stand alone code for the network. 

    o Learn DSP by playing with DSP operations and seeing the
      results instantly. ObjectProDSP is a powerful tutorial aid.

    o Use 16 bit integer or single precision floating point arithmetic.

    o Use feedback loops and multiple sample rates in the same network.

        Sites where you can retrieve ObjectProDSP

ObjectProDSP version 0.2 has been uploaded to the three major Linux
sites. It may be a few days before the old version is replaced.

                           tsx-11.mit.edu

        All files are in directory: /pub/linux/packages/dsp

        1.6 MB opd-0.2-src.tar.gz (Source)
        3.2 MB opd-0.2-bin-linux.tar.gz (Binary)
        1.2 MB opd-0.2-doc.tar  (All documentation)
        9.0 kB opd-0.2.README (Package description)
        1.8 kB opd-0.2-lsm (LSM description)

                           SunSITE.unc.edu

        All files are in directory: /pub/Linux/devel/opd

        1.0 KB README.doc (Description of documentation)
        1.6 MB opd-0.2-src.tar.gz (Source code)
        3.2 MB opd-0.2-bin-linux.tar.gz (Linux binaries)
        0.5 MB ovr_front.ps.gz (Overview and tutorial, 16 MB uncompressed)
        58  kB ovr_app.ps.gz (Overview appendixes)
        150 kB nodeman.ps.gz (Library reference)
        236 kB userman.ps.gz (User reference)
        159 kB devman.ps.gz (Developer's manual)
        3.9 kB README.opd-0.2 (Package description)
        0.7 kB opd-0.2.lsm.gz (LSM description)
        0.4 kB bytes IAFA-opd-0.2.gz (IAFA description)

                           ftp.funet.fi

        All files are in directory: /pub/OS/Linux/util/electronics/opd

        1.0 KB README.doc (Description of documentation)
        1.6 MB opd-0.2-src.tar.gz (Source code)
        3.2 MB opd-0.2-bin-linux.tar.gz (Linux binaries)
        0.5 MB ovr_front.ps.gz (Overview and tutorial, 16 MB uncompressed)
        58  kB ovr_app.ps.gz (Overview appendixes)
        150 kB nodeman.ps.gz (Library reference)
        236 kB userman.ps.gz (User reference)
        159 kB devman.ps.gz (Developer's manual)
        3.9 kB README.opd-0.2 (Package description)
        0.7 kB opd-0.2.lsm.gz (LSM description)
        0.4 kB bytes IAFA-opd-0.2.gz (IAFA description)

        Licensing

You may use and distribute ObjectPrDSP only under the terms of version
2 of the GNU General Public License. You may not use ObjectProDSP code
or code generated by ObjectProDSP in commercially distributed applications
without purchasing a commercial license. Please contact Mountain Math
Software for more information. 

        Version 0.2

Version 0.2 displays connections between all nodes explicitly
making the network graph easier to understand, The binary release uses
all static libraries. This uses more disk space, but it minimizes the
configuration issues which were the main source of problems
with version 0.1.

        Platforms supported

Currently only Linux is supported. I plan to migrate from InterViews
to Fresco and then port to Window NT, Windows 95, Sun Sparc and perhaps
others. I have done a little work on porting including a port of GNU
bash to Windows NT that allows the ObjectProDSP build scripts to run
on that system. (The bash port is a somewhat crippled and buggy beta
site version but it did serve my purposes and seems useful to others.
It is available at SunSITE.unc.edu:/pub/micro/pc-stuff/winnt/bash_nt-1.14.2.)

        Documentation

You use ObjectProDSP with the on-line documentation.
However there is a 30 page tutorial that you may find helpful.
The tutorial includes 28 figures, most of them X-windows screen images.

There are over 400 pages of printed documentation in 4 manuals.
Most of this is intended as reference material and duplicates on-line
documentation in an indexed and cross referenced printed format.

The Developer's manual is an exception. It is essential for anyone
creating new interactive object classes. The material in this manual
is not available on-line.

       Components of version 0.2

This distribution includes four components: Linux binary, documentation,
source and regression test data.

        Linux binary

The Linux binary tar file contains everything you need to
run ObjectProDSP under Linux and to create your own stand alone networks.

        Documentation

The documentation includes 5 gzip compressed postscript files for four manuals.
    1. Overview and tutorial.
    2. Overview appendixes.
    3. User's reference.
    4. Node library reference.
    5. Developer's reference.

          Source

The source tar file includes everything you need to create a
full system. You must compile and link all the software and must
have `groff' and `LaTeX' installed to create the documentation. You
cannot build the manuals until you have built the software because
much of the documentation is automatically generated by the software.
You can create the full suite of regression tests but you cannot validate
your installation against the reference base line test data without the
test data distribution. You can validate subsequent changes
you make against the base line validation data you can create.

            Regression test data

The test data tar file allows you to compare an installation of
either the source or binary distribution against base line test outputs.
Because of the size of this file (over 10 megabytes compressed)
I am not uploading it at this time. If there is sufficient interest
I will do so later. 

            System requiremnts

            Memory

The mimimum memory requirements vary with application. If you have 32 MB total
of physical memory  plus swap space and you can run other X-windows
applications without excessive thrashing you can probably run ObjectProDSP.
We are interested in hearing about configuratins that are or are not
adequate.

            Disk space

Although building and validating the full ObjectProDSP system requires
substantial disk space, little disk space is required to use it.
The binary distribution is 11 MB. If you only use the package for
DSP analysis (no stand alone executables) and only in floating point
you can delete the subdirectories `lib', `src', `scripts', `validate'
and all the files in `bin' except `banner', `opd', `opd_gui_exe' and
`opd_gui_dsp'. If you do this you will only need 6.0 MB of space.

Minimum binary installation (no stand alone executables): 6.0 megabytes

Full binary installation: 11 megabytes

Source float installation: 35 megabytes

Source float and int16 installation: 40 megabytes

The above sizes are total requirements
after you have dearchived the distributions and built
the executables.

There is a signle source distribution that includes all
documentation.

Following are the additional disk space needed to
run the validation tests.

Float only validation: 34 megabytes

Total space for both float and int16 validation: 38 megabytes

            Other hardware

ObjectProDSP can be used (awkwardly) with standard VGA resolution.
The higher the resolution and the larger the monitor the
better. A resolution of at least 1024 x 768 is recommended. A color
monitor and display card is required. The InterViews `monochrome' mode
is not supported and does not work. Although a high performance graphics
card is desirable graphics performance should be reasonable with almost
any card.

Hardware floating point is recommended.

            Software requirements

The binary distribution requires XFree86 3.1.1 or later and a version of
Linux that supports it. Earlier versions may work but have not been
tested. If you want to create stand alone executables you also need
g++ from gcc 2.6.3 and a compatible version of libc and libg++.

The binary release for version 0.2 is currently available only
for Linux. Work has started on porting to other systems. However other
ports will probably not be done until I have converted from
InterViews to Fresco.

        NO WARRANTY

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
MOUNTAIN MATH SOFTWARE AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS"
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY
AND PERFORMANCE OF THE PROGRAM IS WITH THE USER. SHOULD THE PROGRAM PROVE
DEFECTIVE, THE USER ASSUMES THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

        Mountain Math Software

ObjectProDSP is the work of a single individual.
I am a consultant specializing in DSP and DSP support tools. 
I also have expertise in GUI's and automating all aspects of
software development including documentation, build, regression
testing and release.

Commercial licensing of ObjectProDSP is available. Please
keep in mind that no ObjectProDSP code or code generated by
ObjectProDSP can be distributed commercially under the GPL.
If you are interested in using such code commercially,
have other software projects you would like to get a quote on
of just want more information please contact me.

Paul Budnik
Mountain Math Software
(408) 353-3989 (voice or fax)
support@mtnmath.com
P. O. Box 2124
Saratoga, CA 95070
