Begin3
Title:          ObjectProDSP
Version:        0.2
Entered-date:   Mon Sep 11 11:33:25 PDT 1995
Description:    X-windows, object oriented tool for Digital Signal Processing
                design development and implementation; generic framework
                for building interactive scientific and engineering
                applications
Keywords:       Digital Signal Processing, object oriented,
                application framework, C++, X-windows, InterViews 
Author:         Paul P. Budnik Jr. support@mtnmath.com
Maintained-by:  Paul P. Budnik Jr. support@mtnmath.com
Primary-site:                            tsx-11.mit.edu

        All files are in directory: /pub/linux/packages/dsp
        1.6 MB opd-0.2-src.tar.gz (Source)
        3.2 MB opd-0.2-bin-linux.tar.gz (Binary)
        1.2 MB opd-0.2-doc.tar  (All documentation)
        9.0 kB opd-0.2.README (Package description)
        1.8 kB opd-0.2-lsm (LSM description)
Alternate-site:                            SunSITE.unc.edu

        All files are in directory: /pub/Linux/devel/opd
        1.0 KB README.doc (Description of documentation)
        1.6 MB opd-0.2-src.tar.gz (Source code)
        3.2 MB opd-0.2-bin-linux.tar.gz (Linux binaries)
        0.5 MB ovr_front.ps.gz (Overview and tutorial, 16 MB uncompressed)
        58  kB ovr_app.ps.gz (Overview appendixes)
        150 kB nodeman.ps.gz (Library reference)
        236 kB userman.ps.gz (User reference)
        159 kB devman.ps.gz (Developer's manual)
        3.9 kB README.opd-0.2 (Package description)
        0.7 kB opd-0.2.lsm.gz (LSM description)
        0.4 kB bytes IAFA-opd-0.2.gz (IAFA description)
Platform:       g++ for building stand alone executables,
                InterViews 3.1 to build from source code
Copying-policy: GPL
End
