Begin2
Title        = util-bin (utilities for /bin)
Version      = 2.0
Desc1        = domainname ed hostname kill ldd login more newgrp passwd
Desc2        = setterm wall write
Author       = Several
Maintainer   = Rik Faith
MaintEmail   = faith@cs.unc.edu
Site1        = ftp.cs.unc.edu
Path1        = /pub/faith/linux/utils
File1        = util-bin-2.0.src.tar.gz, util-bin-2.0.bin.tar.gz
FileSize1    = 100k for source distribution and 70k for binary distirbution
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/{sources,binaries}/?
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Admin
Required1    = Linux 0.99.13
CopyPolicy1  = GPL and Regents of the University of California
RelFiles1    = util-etc-2.0.src.tar.gz, util-etc-2.0.bin.tar.gz
RelFiles2    = util-usrbin-2.0.src.tar.gz, util-usrbin-2.0.bin.tar.gz
Entered      = Sun Oct 10 18:17:04 1993
EnteredBy    = Rik Faith
CheckedEmail = faith@cs.unc.edu
End
