
util-etc-2.1.src.tar.gz
util-etc-2.1.bin.tar.gz

     This is a distribution of all those (Linux-specific) programs that
     "belong" in /etc:

     agetty clock ctrlaltdel dmesg doshell fastboot fasthalt fdformat fdisk
     frag fsck fsck.minix halt ipcrm ipcs kbdrate makehole mkfs mkswap
     mount ramsize rdev reboot rootflags setfdprm setserial shutdown
     simpleinit swapdev swapon sync syslogd update vidmode

     Man pages are included for all of the programs.

     This release is the logical successor of utile-1.5, and contains many
     new versions.  The following are the highlights:

     Stephen Tweedie's latest mount, umount, swapon, and rdev.

     David Engel's generic front-end for fsck and mkfs (fsutil), with
     supporting changes to fsck.minix and mkfs.minix.

     Theodore Ts'o's latest setserial and dmesg.

     Krishna Balasubramanian's System V IPC support programs: ipcs and
     ipcrm (with new man pages).

     Version 2.1 corrects an uploading error in version 2.0.
