Begin2
Title        = util-etc (utilities for /etc)
Version      = 2.1
Desc1        = agetty clock ctrlaltdel dmesg doshell fastboot fasthalt
Desc2        = fdformat fdisk frag fsck fsck.minix halt ipcrm ipcs kbdrate
Desc3        = makehole mkfs mkswap mount ramsize rdev reboot rootflags
Desc4        = setfdprm setserial shutdown simpleinit swapdev swapon sync
Desc5        = syslogd update vidmode [Plus man pages!]
Author       = Several
Maintainer   = Rik Faith
MaintEmail   = faith@cs.unc.edu
Site1        = ftp.cs.unc.edu
Path1        = /pub/faith/linux/utils
File1        = util-etc-2.1.src.tar.gz, util-etc-2.1.bin.tar.gz
FileSize1    = 180k for source distribution and 120k for binary distirbution
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/{sources,binaries}/sbin
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Admin
Required1    = Linux 0.99.13
CopyPolicy1  = GPL and Regents of the University of California
RelFiles1    = util-bin-2.0.src.tar.gz, util-bin-2.0.bin.tar.gz
RelFiles2    = util-usrbin-2.0.src.tar.gz, util-usrbin-2.0.bin.tar.gz
Entered      = Mon Oct 11 16:26:28 1993
EnteredBy    = Rik Faith
CheckedEmail = faith@cs.unc.edu
End
