L UTIL_BI0.GZ;1                     	util-bin-2.0.bin.tar.gz	../../../sunsite/system/Admin/util-bin-2.0.bin.tar.gz
L UTIL_BI1.GZ;1                     	util-bin-2.0.src.tar.gz	../../../sunsite/system/Admin/util-bin-2.0.src.tar.gz
F UTIL_BIN.ANN;1                    	util-bin-2.0.Announce
F UTIL_BIN.LSM;1                    	util-bin-2.0.lsm
L UTIL_ET0.GZ;1                     	util-etc-2.1.bin.tar.gz	../../../sunsite/system/Admin/util-etc-2.1.bin.tar.gz
L UTIL_ET1.GZ;1                     	util-etc-2.1.src.tar.gz	../../../sunsite/system/Admin/util-etc-2.1.src.tar.gz
F UTIL_ETC.ANN;1                    	util-etc-2.1.Announce
F UTIL_ETC.LSM;1                    	util-etc-2.1.lsm
L UTIL_US0.GZ;1                     	util-usrbin-2.0.bin.tar.gz	../../../sunsite/utils/text/util-usrbin-2.0.bin.tar.gz
L UTIL_US1.GZ;1                     	util-usrbin-2.0.src.tar.gz	../../../sunsite/utils/text/util-usrbin-2.0.src.tar.gz
F UTIL_USR.ANN;1                    	util-usrbin-2.0.Announce
F UTIL_USR.LSM;1                    	util-usrbin-2.0.lsm
F _MESSAGE.;1                       	.message
