lx.ps.Z is Yet-Another-Linux-Logo (TM) for everyone to consider.
It is based on Peter MacDonald's (please don't flame me if this is
incorrect... it's from (faulty) memory...) very simple 'Lx'-style
logo that was posted to comp.os.linux not too long ago.  Well,
at least in theme.

lx.ps.Z contains 12 variations on the Lx logo.  Please let me and
the net know what you think.

--------------------------------------------------------------
To: Linux-Activists@BLOOM-PICAYUNE.MIT.EDU
From: rafetmad@cheshire.oxy.edu (David Giller)
Subject: lx.ps.Z on reggae: another Linux Logo
Date: 18 Aug 92 09:14:07 GMT

With about a half an hour of free time (while waiting for the
F**ing modem to get freed up so I could call in to get my news :-)
I decided to jump on the bandwagon and design my own Linux Logo.

The logo is based on the very nice concept by Russel Nelson
(many aplolgies, Russ: I accidentally attributed the Lx design to
Peter MacDonald in the readme file that is on reggae with the 
ps file... mea culpa).  There are twelve variations on the theme,
twelve because twelve isn't much bigger than one, when drawing with
CorelDraw.  If there are any problems with the PS file for the UNIX
amoung us, please let me know: it is a MS Windows-created PS file.

Please let me know what you think.

Again, apologies Russ, I made a big error: The original design was
by Russel Nelson, not Peter MacDonald.  (But Peter, feel free to
use the logo when packaging SLS if you'd like: I'll give you an EPS
or the .CDR original if you'd like).

-Dave

-- 
David Giller, Box 134 | Q: How many Oregonians does it take to screw in a light
Occidental College    | bulb?  A: Three.  One to replace the bulb, and two to
1600 Campus Road      | fend off all the Californians trying to share the
Los Angeles, CA 90041 | experience. ---------------------------rafetmad@oxy.edu

