F LINUX_L0.GZ;1                     	linux.labels.PS.tar.gz
F LINUX_L1.GZ;1                     	linux.labels.fh.tar.gz
F LINUX_L2.GZ;1                     	linux.labels.pm.tar.gz
F LINUX_LO.Z;1                      	linux-logo.ps.Z
F LLOGO.PS;1                        	llogo.ps
L LOGO_0_0.Z;1                      	logo-0.02.tar.z	../../sunsite/logos/logo-0.02.tar.z
F LOGO_2.PS;1                       	logo-2.ps
F LX.PS;1                           	lx.ps
F LX_PS.REA;1                       	lx.ps.README
L SHIRT_PS.Z;1                      	shirt.ps.z	../../sunsite/logos/shirt.ps.z
