The Linux Documentation Project proudly presents...

               Linux Installation and Getting Started  
                 by Matt Welsh <mdw@sunsite.unc.edu>
                       v1.1, 29 September 1993

Linux Installation and Getting Started is a book for anyone wishing to 
dive into the Linux world. It covers what Linux is, how to get it, and how 
to install it on your machine. Also included is an introductory tutorial to 
using Linux for UNIX novices, and chapters on Linux system administration and 
advanced features of Linux, such as the X Window System, TCP/IP networking, 
and more. 

The first release of the book was made in early August. Since then, I have
received many comments and suggestions from readers. I have tried to work
all of these in. As a result, not much of the content has changed from 
Version 1.0, but many typos and mistakes were corrected. The book still
focuses on how to install the SLS release of Linux. In the future, I plan
to replace this with a more general section on installing whatever release
of Linux you choose. As you can see, however, that takes a considerable amount
of time (which I don't have right now!). 

The book has been uploaded to sunsite.unc.edu in the directory
/pub/Linux/docs/LDP/install-guide. Other sites, such as tsx-11, should mirror
this soon.

The files are:

        install-guide-1.1.ps.gz
           PostScript output, ready to print, 150 pages. 
           Should print fine on US letter or A4 paper. You can
           also view this with Ghostview, although some readers
           have reported that Ghostview chokes on large documents
           generated by dvips. I haven't been able to test this.

        install-guide-1.1.dvi.gz
           .dvi (device independent) TeX output. 150 pages.
           You can view this with xdvi or convert to another
           with the various DVI tools if you wish.

        install-guide-1.0.txt.gz
           Plain ASCII output. This is made available mostly for 
           previewing purposes; see below. I have not generated ASCII 
           for v1.1 of the book; it's too time-consuming and not 
           enough changes were made to warrant it. About 180 pages 
           (66 lines per page).

        install-guide-1.1.tar.gz
           Complete LaTeX source, including formatting macros
           and style file. You only need this if you want to 
           format the book from scratch. Otherwise you only need
           one of the above files.

These files are compressed by gzip (the .gz extension). You can get 
gzip from many FTP sites, including prep.ai.mit.edu in /pub/gnu.
Gzip is rapidly becoming the standard compression in the free software
world.

Yes! There is plain ASCII. The ASCII is slightly ugly; i.e., very
ragged right margin, no page numbers or table of contents, etc. 
The ASCII was generated with a combination of hacked-up LaTeX
macros, dvi2tty, and a couple of hours of manual editing. I strongly
suggest that you get the .dvi or PostScript instead; you can
view it with xdvi or GhostView if you don't have access to a printer.
The ASCII version doesn't include the BBS list appendix, the
vi tutorial, or any of the fancy figures. Most of the content is 
there, and it's readable, but it's not very pretty. The PostScript/.dvi
version of the book looks very nice in contrast.

I hope that this book helps people start using Linux. It is freely 
distributable by the terms listed below:

Linux Installation and Getting Started may be reproduced and distributed 
in whole or in part, subject to the following conditions:

Linux Installation and Getting Started is Copyright (c)1993 by Matt 
Welsh, mdw@sunsite.unc.edu. 205 Gray St NE, Wilson, NC, 27893 USA.

        * The copyright notice above and this permission notice must be
          preserved complete on all complete or partial copies.

        * Any translation or derivative work of Linux Installation and 
          Getting Started must be approved by the author in writing before 
          distribution.

        * If you distribute Linux Installation and Getting Started in 
          part, instructions for obtaining the complete version of this 
          manual must be included, and a means for obtaining a complete 
          version provided.

        * Small portions may be reproduced as illustrations for reviews or 
          quotes in other works without this permission notice if proper 
          citation is given.

        * The GNU General Public License referenced below may be
          reproduced under the conditions given within it.

Exceptions to these rules may be granted for academic purposes: Write
to Matt Welsh, at the above address, or email mdw@sunsite.unc.edu,
and ask.  These restrictions are here to protect us as authors, not to 
restrict you as educators and learners.

All source code in Linux Installation and Getting Started
is placed under the GNU General Public License, available via anonymous
FTP from prep.ai.mit.edu:/pub/gnu/COPYING.

Please send me any comments or suggestions. I usually appreciate
general comments, instead of cdiffs, because they allow me to
rewrite the sections myself. Besides, if thirty people send me cdiffs
on the same section, I can't use them all. :)

Also, I would be very happy if someone could send me a nice printed
copy of this book. I don't have the means to print 150 pages of Postscript
on a whim, so it restricts my editing abilities (when people make comments 
to change something on page 86, I need to know where page 86 is in the 
source!). If you have a spare ream of paper and a rarely-used PostScript
printer, send me e-mail and we'll talk. :)

Enjoy!
mdw

--
Matt Welsh, mdw@sunsite.unc.edu
