

The Linux Documentation Project proudly announces. . .


    man-pages-1.0.tar.gz - section 2, 3, 4, 5, 7, and 9 man pages for Linux


Here is a breakdown of what this distribution contains:

Section 2 = system calls
Section 3 = libc calls
Section 4 = devices (e.g., hd, sd)
Section 5 = file formats (e.g., /etc/wtmp, /etc/passwd)
Section 7 = macro packages, etc. (e.g., nroff, ascii)
Section 9 = internal kernel routines (for kernel hackers)

Note that only Section 2 is really complete, but Section 3 contains several
hundred man pages.  I have included all completed man pages in this
distribution to give people an idea of what is available.  If you want to
write some man pages, please join the linux-activists DOC channel.

To install this distribution, do something like:

    cd /usr/man; gtar zxvvpf man-pages-1.0.tar.gz

I would like to thank the following people (in alphabetical order by first
name) who wrote, edited, or otherwise contributed to this project:

Alan Cox
Dan Miner
Darren Senn
David Metcalfe
Drew Eckhardt
Ian Jackson
Michael Haardt
Thomas Koenig
