This is a unified path to the networking guide, PostScript version.
It adapts the paper size to Letter format. To apply this patch,
go to the directory where you keep the nag.ps file, save everything
after the "-- cut here --" line to a file (e.g. named diff), and
execute
	patch < diff

If there are still problems, mail me at okir@monad.swb.de

Olaf
------------------- cut here --------------------
--- nag.ps	Tue Aug 31 12:34:40 1993
+++ nag-letter.ps	Thu Sep  2 13:03:31 1993
@@ -3,9 +3,9 @@
 %%Title: nag.dvi
 %%Pages: 235
 %%PageOrder: Ascend
-%%BoundingBox: 0 0 596 842
+%%BoundingBox: 0 0 612 792
 %%EndComments
-%DVIPSCommandLine: dvips -M nag.dvi -o nag.ps
+%DVIPSCommandLine: dvips -t letter -M nag.dvi -o nag.ps
 %DVIPSSource:  TeX output 1993.08.30:1034
 %%BeginProcSet: /contrib/tex/fonts/ps/tex.pro
 /TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
@@ -156,7 +156,7 @@
 /startangle X /yrad X /xrad X /savematrix matrix currentmatrix N TR xrad
 yrad scale 0 0 1 startangle endangle arc savematrix setmatrix}N end
 %%EndProcSet
-TeXDict begin 39158280 55380996 1000 300 300
+TeXDict begin 40258431 52099146 1000 300 300
 (/work/okir/net/netguide/nag.dvi) @start /Fa 8 116 df<0003FE000000003FFF
 C0000000FC03F0000001E000FC00000380007E00000700003F00000F80001F80000FE000
 1FC0001FE0000FC0001FF0000FE0001FF0000FE0001FF00007F0000FE00007F0000FE000
@@ -3836,7 +3836,9 @@
 %%BeginSetup
 %%Feature: *Resolution 300dpi
 TeXDict begin
-%%PaperSize: A4
+%%BeginPaperSize: Letter
+letter
+%%EndPaperSize
 
 %%EndSetup
 %%Page: 0 1
