# $XConsortium: Xconfig,v 1.2 91/08/26 14:34:55 gildea Exp $
#
# Copyright 1990,91 by Thomas Roell, Dinkelscherben, Germany.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Thomas Roell not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Thomas Roell makes no representations
# about the suitability of this software for any purpose.  It is provided
# "as is" without express or implied warranty.
#
# THOMAS ROELL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THOMAS ROELL BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Author:  Thomas Roell, roell@informatik.tu-muenchen.de
# modified by obz for easier linux porting

#
# some nice paths, to avoid conflicts with other X-servers
#
#RGBPath		"/usr/lib/X11/rgb"
FontPath	"/usr/lib/X11/fonts/misc/,/usr/lib/X11/fonts/75dpi/"
#FontPath	"/usr/lib/X11/fonts/misc/"

Keyboard
  AutoRepeat 500 5
#  Xleds      1 2 3
  ServerNumLock
#  DontZap

#Microsoft	"/dev/ttys2"
MouseSystems	"/dev/ttys1"
#Microsoft	"/dev/ttys1"
#MMSeries	"/dev/ttys2"
#Logitech	"/dev/ttys2"
#MouseMan	"/dev/ttys2"
#Busmouse	"/dev/ttys2"
  BaudRate	1200
#  SampleRate	150
#  Emulate3Buttons

#
# The graphics drivers
#
vga256
  Virtual	1024 1024
  ViewPort      0 0

  # Select the appropriate modes line, based on what resolutions you have
  Modes	        "640x480"
  #Modes        "1024x768" "1024x768i" "800x600" "640x480"

  # Opti ET4000 localbus card
  # Clocks 25 28 36 27 30 33 20 24 50 57 72 45   60 65 40 47
  #Clocks 21 25 28 36 39 40 45 65	# Topview ET4000
  #Staticgray
  #Grayscale
  #Staticcolor
  #Pseudocolor
  #Truecolor
  #Directcolor
  #Chipset	"et4000"
  #Chipset	"et3000"
  #Chipset	"gvga"
  #Chipset	"pvga1"
  #Displaysize	1024 768
  #Screenno	0
  #Vendor	"legend"
  #Videoram	1024

ModeDB
# clock  horzontal timing      vertical timing
 "640x480"   25     640  672  768  800    480  490  492  525
             28     640  672  768  800    480  490  492  525

 "800x600"   36     800  816  952 1056    600  608  610  633
#             36     800  832  966  966    600  600  609  631
             39     800  872  968 1104    600  600  606  624
             39     800  864  896 1008    600  600  606  624

 "920x690"   62     920  952 1088 1168    690  688  718  724

 "1024x768i" 44    1024 1064 1224 1264    768  777  785  817   Interlace
	     45    1024 1064 1224 1264    768  777  785  817   Interlace

 "1024x768"  62    1024 1092 1220 1344    768  786  791  810
             65    1024 1092 1220 1344    768  786  791  810
#  	  72    1024 1080 1184 1360    768  786  791  810
#	  72    1024 1080 1184 1376    768  786  791  810
 	  72    1024 1092 1220 1344    768  784  787  825
#             62    1024 1096 1272 1328    768  776  778  808
#             62    1024 1072 1176 1272    768  778  779  804
#             62    1024 1072 1200 1240    768  766  782  786

 "1152x900"  62    1152 1184 1288 1360    900  898  929  939   Interlace
