# $Header: /home/x_cvs/mit/server/ddx/x386/Xconfig,v 1.14 1992/09/12 07:03:09 dawes Exp $
# $XConsortium: Xconfig,v 1.2 91/08/26 14:34:55 gildea Exp $
#
# Copyright 1990,91 by Thomas Roell, Dinkelscherben, Germany.
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Thomas Roell not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Thomas Roell makes no representations
# about the suitability of this software for any purpose.  It is provided
# "as is" without express or implied warranty.
#
# THOMAS ROELL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THOMAS ROELL BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Author:  Thomas Roell, roell@informatik.tu-muenchen.de

#
# some nice paths, to avoid conflicts with other X-servers
#
RGBPath		"/usr/X386/lib/X11/rgb"
FontPath	"/usr/X386/lib/X11/fonts/misc/,/usr/X386/lib/X11/fonts/Speedo,/usr/X386/lib/X11/fonts/75dpi/"

# Use this if the Type1 font code is in the server
#FontPath	"/usr/X386/lib/X11/fonts/misc/,/usr/X386/lib/X11/fonts/Type1/,/usr/X386/lib/X11/fonts/Speedo,/usr/X386/lib/X11/fonts/75dpi/"

# NoTrapSignals

#Xqueue

Keyboard
  AutoRepeat 500 5
#  Xleds      1 2 3
  ServerNumLock
#  DontZap

Logitech	"/dev/tty00"
#  BaudRate	9600
#  SampleRate	150
#  Emulate3Buttons

#
# The graphics drivers
# First the colour driver
#
vga256
#  Virtual	1152 900

# To disable SpeedUp, use NoSpeedUp
#
#  NoSpeedUp

  Virtual	1024 1024

  ViewPort      0 0

  Modes	        "1024x768" "800x600" "640x480"

#
# Next the mono driver
#
vga2

  Virtual	800 600

  ViewPort      0 0

  Modes	        "640x480"
#  Modes        "800x600" "640x480"

ModeDB
# OFFICIAL VESA Monitor timings + IBM Standards - TRY THESE FIRST
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       3/29/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  664  760  800    480  491  493  525
               31      640  664  704  832    480  489  492  520
 "800x600"     36      800  824  896 1024    600  601  603  625
               40      800  840  968 1056    600  601  605  628
               50      800  856  976 1040    600  637  643  666
 "1024x768i"   44     1024 1040 1216 1264    768  777  785  817  Interlace
 "1024x768"    65     1024 1032 1176 1344    768  771  777  806
               75     1024 1048 1184 1328    768  771  777  806
               85     1024 1032 1152 1360    768  784  787  823
 "1280x1024i"  80     1280 1296 1512 1568   1024 1025 1037 1165  Interlace
 "1280x1024"  110     1280 1328 1512 1712   1024 1025 1028 1054
              135     1280 1312 1456 1712   1024 1027 1030 1064

