Begin3
Title: drealmBBS - Bulletin Board System for Linux
Version: 2.1
Entered-date: 10MAY96
Description: Bulletin board/Conference system software
	Source and Linux 1.2.13 a.out binaries
Keywords: bbs conference conferencing bulletin board unix linux drealm
	drealmbbs
Author: Inge Cubitt <inge@drealm.org>
Author: Peter Jones <pljones@drealm.org>
Primary-site: drealm BBS +44 (0)181 568 4316 in drealmbbs file area
	463Kb drealmBBS-2.1.tar.gz
Alternate-site:	ftp.ndirect.co.uk /drealmbbs/archive/
Copying-Policy:	GPL
End
