clearerr.C emulate.C fclose.C fdopen.C feof.C ferror.C  \
	fflush.C fgetc.C fgetpos.C fgets.C fileno.C fopen.C  \
	fprintf.C fputc.C fputs.C fread.C freopen.C fscanf.C  \
	fseek.C fsetpos.C ftell.C fwrite.C gets.C getw.C macros.C  \
	perror.c popen.C printf.C puts.C putw.C remove.c rewind.C  \
	scanf.C setbuf.C setbuffer.C setlinebuf.C setvbuf.C \
	sprintf.C sscanf.C stdio.C sysd-stdio.c tempnam.c \
	tmpfile.c tmpnam.c ungetc.C vfprintf.C vfscanf.C \
	vprintf.C vscanf.C vsprintf.C vsscanf.C




clearerr.o emulate.o fclose.o fdopen.o feof.o ferror.o \
	fflush.o fgetc.o fgetpos.o fgets.o fileno.o fopen.o \
	fprintf.o fputc.o fputs.o fread.o freopen.o fscanf.o \
	fseek.o fsetpos.o ftell.o fwrite.o gets.o getw.o \
	macros.o perror.o popen.o printf.o puts.o putw.o \
	remove.o rewind.o scanf.o setbuf.o setbuffer.o \
	setlinebuf.o setvbuf.o sprintf.o sscanf.o stdio.o \
	sysd-stdio.o tempnam.o tmpfile.o tmpnam.o ungetc.o \
	vfprintf.o vfscanf.o vprintf.o vscanf.o vsprintf.o \
	vsscanf.o
