DES encryption for the Linux kernel, version 1
==============================================

This package contains a DES block encryption module that can be added
to the Linux kernel. It is derived from a DES library originally
written and put under the GPL by Eric Young <eay@psych.psy.uq.oz.au>


Installation
------------

Should work with almost any version of the Linux kernel:

  cd /usr/src/linux
  gunzip <des.1.tar.gz | tar xvf -
  touch include/linux/des.h kernel/des.c

If necessary, install packages that need DES. Then rebuild the kernel:

  make depend
  make zlilo		# or something like that


Authors
-------

Original author: Eric Young <eay@psych.psy.uq.oz.au>
Linux kernel "port": Werner Almesberger <almesber@bernina.ethz.ch>
