F ATP140_S.REA;1                    	atp140.src.README
F ATP140_S.Z;1                      	atp140.src.tar.Z
L ATP142SR.GZ;1                     	atp142src.tar.gz	../../../../sunsite/system/BBS/atp142src.tar.gz
F ATP142SR.LSM;1                    	atp142src.lsm
L CHAT_TAR.GZ;1                     	chat.tar.gz	../../../../sunsite/system/Network/chat.tar.gz
F ECU326_S.GZ;1                     	ecu326-src.tar.gz
F MAILPAK_.Z;1                      	mailpak-1.3.tar.Z
F MINICOM_.Z;1                      	minicom-14b.tar.Z
F PCOMM12_.Z;1                      	pcomm12.tar.Z
F RZSZ.REA;1                        	rzsz.README
L RZSZ9202.TAR;1                    	rzsz9202.tar-z	../../../../sunsite/apps/comm/rzsz9202.tar-z
L RZSZ9202.Z;1                      	rzsz9202.dff.Z	../../../../sunsite/apps/comm/rzsz9202.dff.Z
L TERM108_.GZ;1                     	term108.tar.gz	../../../../sunsite/apps/comm/term/term/term108.tar.gz
F UUCP_1_0.Z;1                      	uucp-1.03-src.tar.Z
F XC_RZ_TA.Z;1                      	xc+rz.tar.z
