00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 00C50020. after alignment, vector=00C51000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.1.1\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.1.1\VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May 11 23:31:48 2004 (time0=1084289508)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot-0.12-hd.img-n' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] tried to open 'tmp.img' read/write: No such file or directory
00000000000i[FDD  ] tried to open 'tmp.img' read only: No such file or directory
00000000000i[FDD  ] fd1: 'tmp.img' ro=1, h=0,t=0,spt=0
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hdc-large.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000319244i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00015914531i[BIOS ] ata0-0: PCHS=487/16/63 translation=none LCHS=487/16/63
00015932373e[HD   ] device set to 1 which does not exist
00016318678i[FDD  ] read() on floppy image returns 0
00016319190i[FDD  ] read() on floppy image returns 0
00016319702i[FDD  ] read() on floppy image returns 0
00016320214i[FDD  ] read() on floppy image returns 0
00016320726i[FDD  ] read() on floppy image returns 0
00016321238i[FDD  ] read() on floppy image returns 0
00016321750i[FDD  ] read() on floppy image returns 0
00016322262i[FDD  ] read() on floppy image returns 0
00016322774i[FDD  ] read() on floppy image returns 0
00016323286i[FDD  ] read() on floppy image returns 0
00016323798i[FDD  ] read() on floppy image returns 0
00016324310i[FDD  ] read() on floppy image returns 0
00016326118i[FDD  ] read() on floppy image returns 0
00016326631i[FDD  ] read() on floppy image returns 0
00016327143i[FDD  ] read() on floppy image returns 0
00016327655i[FDD  ] read() on floppy image returns 0
00016328167i[FDD  ] read() on floppy image returns 0
00016328679i[FDD  ] read() on floppy image returns 0
00016329191i[FDD  ] read() on floppy image returns 0
00016329703i[FDD  ] read() on floppy image returns 0
00016330215i[FDD  ] read() on floppy image returns 0
00016330727i[FDD  ] read() on floppy image returns 0
00016331239i[FDD  ] read() on floppy image returns 0
00016331751i[FDD  ] read() on floppy image returns 0
00016332263i[FDD  ] read() on floppy image returns 0
00016332775i[FDD  ] read() on floppy image returns 0
00016333287i[FDD  ] read() on floppy image returns 0
00016333799i[FDD  ] read() on floppy image returns 0
00016334311i[FDD  ] read() on floppy image returns 0
00016334823i[FDD  ] read() on floppy image returns 0
00016336632i[FDD  ] read() on floppy image returns 0
00016337145i[FDD  ] read() on floppy image returns 0
00016337657i[FDD  ] read() on floppy image returns 0
00016338169i[FDD  ] read() on floppy image returns 0
00016338681i[FDD  ] read() on floppy image returns 0
00016339193i[FDD  ] read() on floppy image returns 0
00016339705i[FDD  ] read() on floppy image returns 0
00016340217i[FDD  ] read() on floppy image returns 0
00016340729i[FDD  ] read() on floppy image returns 0
00016341241i[FDD  ] read() on floppy image returns 0
00016341753i[FDD  ] read() on floppy image returns 0
00016342265i[FDD  ] read() on floppy image returns 0
00016342777i[FDD  ] read() on floppy image returns 0
00016343289i[FDD  ] read() on floppy image returns 0
00016343801i[FDD  ] read() on floppy image returns 0
00016344313i[FDD  ] read() on floppy image returns 0
00016344825i[FDD  ] read() on floppy image returns 0
00016345337i[FDD  ] read() on floppy image returns 0
00016347145i[FDD  ] read() on floppy image returns 0
00016347658i[FDD  ] read() on floppy image returns 0
00016348170i[FDD  ] read() on floppy image returns 0
00016348682i[FDD  ] read() on floppy image returns 0
00016349194i[FDD  ] read() on floppy image returns 0
00016349706i[FDD  ] read() on floppy image returns 0
00016350218i[FDD  ] read() on floppy image returns 0
00016350730i[FDD  ] read() on floppy image returns 0
00016351242i[FDD  ] read() on floppy image returns 0
00016351754i[FDD  ] read() on floppy image returns 0
00016352266i[FDD  ] read() on floppy image returns 0
00016352778i[FDD  ] read() on floppy image returns 0
00016353290i[FDD  ] read() on floppy image returns 0
00016353802i[FDD  ] read() on floppy image returns 0
00016354314i[FDD  ] read() on floppy image returns 0
00016354826i[FDD  ] read() on floppy image returns 0
00016355338i[FDD  ] read() on floppy image returns 0
00016355850i[FDD  ] read() on floppy image returns 0
00016357659i[FDD  ] read() on floppy image returns 0
00016358172i[FDD  ] read() on floppy image returns 0
00016358684i[FDD  ] read() on floppy image returns 0
00016359196i[FDD  ] read() on floppy image returns 0
00016359708i[FDD  ] read() on floppy image returns 0
00016360220i[FDD  ] read() on floppy image returns 0
00016360732i[FDD  ] read() on floppy image returns 0
00016361244i[FDD  ] read() on floppy image returns 0
00016361756i[FDD  ] read() on floppy image returns 0
00016362268i[FDD  ] read() on floppy image returns 0
00016362780i[FDD  ] read() on floppy image returns 0
00016363292i[FDD  ] read() on floppy image returns 0
00016363804i[FDD  ] read() on floppy image returns 0
00016364316i[FDD  ] read() on floppy image returns 0
00016364828i[FDD  ] read() on floppy image returns 0
00016365340i[FDD  ] read() on floppy image returns 0
00016365852i[FDD  ] read() on floppy image returns 0
00016366364i[FDD  ] read() on floppy image returns 0
00016368176i[FDD  ] read() on floppy image returns 0
00016368689i[FDD  ] read() on floppy image returns 0
00016369201i[FDD  ] read() on floppy image returns 0
00016369713i[FDD  ] read() on floppy image returns 0
00016370225i[FDD  ] read() on floppy image returns 0
00016370737i[FDD  ] read() on floppy image returns 0
00016371249i[FDD  ] read() on floppy image returns 0
00016371761i[FDD  ] read() on floppy image returns 0
00016372273i[FDD  ] read() on floppy image returns 0
00016372785i[FDD  ] read() on floppy image returns 0
00016373297i[FDD  ] read() on floppy image returns 0
00062720610i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
00176844000p[WGUI ] >>PANIC<< POWER button turned off.
00176844000i[SYS  ] Last time is 1084289552
00176844000i[CPU  ] protected mode
00176844000i[CPU  ] CS.d_b = 32 bit
00176844000i[CPU  ] SS.d_b = 32 bit
00176844000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=00055800  EDX=00000033
00176844000i[CPU  ] | ESP=00021144  EBP=00021158  ESI=00000000  EDI=00021278
00176844000i[CPU  ] | IOPL=0 NV UP EI PL NZ NA PE NC
00176844000i[CPU  ] | SEG selector     base    limit G D
00176844000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00176844000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00176844000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00176844000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00176844000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00176844000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00176844000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00176844000i[CPU  ] | EIP=00006e78 (00006e78)
00176844000i[CPU  ] | CR0=0x8000001b CR1=0x00000000 CR2=0x0802cca0
00176844000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00176844000i[     ] restoring default signal behavior
00176844000i[CTRL ] quit_sim called with exit code 1
