I finally got these made, and even managed to persuade Linus into
allowing me to publish three pictures instead of only the first one.
(He still vetoes the one with the toy moose... :-)  

linus1.gif, linus2.gif, linus3.gif

	Three pictures of Linus Torvalds, showing what a despicable
	figure he is in real life.  The beer is from the pre-Linux
	era, so it's not virtual.

In nic.funet.fi: pub/OS/Linux/doc/PEOPLE.

--
Lars.Wirzenius@helsinki.fi  (finger wirzeniu@klaava.helsinki.fi)
   MS-DOS, you can't live with it, you can live without it.

