
Due to the interest shown, I'm distributing this collection of SuperVGA
documentation in its current somewhat raw form.
So be merciful when you see the result :-)

Included is a number of .doc files, each describing one type of display card.

Also included is my utility Whatvga as both .pas and .exe.
It first attemps to identify the video card in the machine.

Then it attemps to write a test pattern on the screen in 640x400x256,
640x480x256, 800x600x256 and 1024x768x256.
This is a very effective way to spot bad identifications!!
It is also a good way to check your bank switching routines.

Finally it puts the card in mode 13h and attemps to write text lines to
the end of adapter RAM. For a 256K card this gives app. 40 lines, for a
512K card app. 80 lines and 160 for a 1M card.
(This can take severel seconds).

It then attemps to scroll the image up one line at a time.
If all goes well the image will scroll all the way to the last line.
This is a really good way to find funny details about initialization.




       Test report.

               Id     Draw       Scroll
ATI            Ok     Ok         Ok
Cirrus         Ok     N/A        N/A
Chip&Tech      Ok     Ok         Fail
Oak            Ok     Ok *1      Fail *1
Paradise       Ok     Ok         Ok/Fail *2
Tseng          Ok     Ok         Ok/Fail *3
Trident        Ok     Ok *4      Ok  *5
Yamaha         Ok     N/A        N/A

Note:
*1   Draw and Scroll are only relevant for OAK-067.
*2   The scroll test works for PVGA1As and fails for WD90C00s
     Probably a BIOS initialization problem.
*3   The scroll test works for Tseng 4000s and fails for Tsenf 3000s.
     Probably a BIOS initialization problem.
*4   Trident 8800s do not sync very well in 256 color modes.
*5   On Trident 8900s the screen can not cross the 512k border.

Ahead, Compaq, Everex, Genoa, NCR and Video 7 could not be tested
as I've been unable to find such cards.


By all means report bugs, new test results and new rutines for
detection, bankswitching etc.
But please I don't need 200 reports of "Gee it works on my XYZ Tseng 3000
card also..."  (now if it doesn't.. THAT would be of interest).

Remember that many VGA cards are not what they seem. Even brand names
can contain chips from other makers (ATI, Everex and Genoa have all
used other chips in their boards!).



Enjoy.
Finn Thoegersen       jesperf@daimi.aau.dk
