F AHEAD.DOC;1                       	ahead.doc
F ATI.DOC;1                         	ati.doc
F BANKS.ASM;1                       	banks.asm
F CHIPTECH.DOC;1                    	chiptech.doc
F CIRRUS.DOC;1                      	cirrus.doc
F COMPAQ.DOC;1                      	compaq.doc
F EVEREX.DOC;1                      	everex.doc
F EXAMPLE.C;1                       	example.c
F GENOA.DOC;1                       	genoa.doc
F HERCULES.DOC;1                    	hercules.doc
F HICOLOR.PAS;1                     	hicolor.pas
F INTRO.DOC;1                       	intro.doc
F LINE.ASM;1                        	line.asm
F MODE13X.ASM;1                     	mode13x.asm
F MODEL.H;1                         	model.h
F NCR.DOC;1                         	ncr.doc
F OAK.DOC;1                         	oak.doc
F PARADISE.DOC;1                    	paradise.doc
F POINT.ASM;1                       	point.asm
F RDPOINT.ASM;1                     	rdpoint.asm
F READ.ME;1                         	read.me
F STICKS.C;1                        	sticks.c
F SVGA.ASM;1                        	svga.asm
F SVGAMODE.ASM;1                    	svgamode.asm
F TRIDENT.DOC;1                     	trident.doc
F TSENG.DOC;1                       	tseng.doc
F VESA.DOC;1                        	vesa.doc
F VGA.DOC;1                         	vga.doc
F VGABIOS.DOC;1                     	vgabios.doc
F VGAKIT.DOC;1                      	vgakit.doc
F VIDEO7.DOC;1                      	video7.doc
F WHATVGA.PAS;1                     	whatvga.pas
L X386_TRI.Z;1                      	X386-Trident.tar.Z	../../../../sunsite/X11/devel/alpha-drivers/X386-Trident.tar.Z
F XGA.DOC;1                         	xga.doc
F XPOINT.ASM;1                      	xpoint.asm
F YAMAHA.DOC;1                      	yamaha.doc
