
Just another example of the marvellous job Linus has done in creating linux.
Porting this (fairly large) program took me about 2 hours, after which it 
ran perfectly.
Just to be complete I included the complete package, even the parts that can't
be used from linux (mainly the dynamic link stuff), so it can still be used
on the other platforms (SUN 3 & 4 and even MSDOS). I want to congratulate 
Jan Wielemaker and companions for the great job they have done by keeping 
this prolog compiler both powerfull and portable.

To install swi-prolog on your system, just do the following:
- unpack the complete package in some subdirectory of your system
  ( I use /usr/prolog)
- copy the right makefile (makefile-linux) to Makefile
- copy the right machine description file to md.h (md-linux.h)
- change the path variables in the makefile to fit your setup
  (mainly SYSTEMHOME and BIN).
- hit 'make' and cross your fingers ;)

Everything should compile now and install in the right place.
Good luck, and happy programming !

				Pieter Olivier
  				(olivierp@fwi.uva.nl or 
				 polivier@swi.psy.uva.nl).	
