Support for the D-Link DL-650 and Linksys EtherCard PCMCIA ethernet
adapters consists of the following files:

	pcmcia.c	- code to autodetect and initialize the cards,
			  and to send and receive data
	82365.h		- stuff for talking to the Intel 82365
			  PCMCIA interface controller
	PCMCIA.patch	- patches to CONFIG, Makefile, and Space.c

This version of the driver is known to work for kernel version 0.99p13.

After installing these files in /usr/src/linux/net/inet and applying
the patches with 'patch < PCMCIA.patch', you should double-check the 
I/O port, IRQ, and shared memory #define's in CONFIG.  Then rebuild
your kernel.

The Linksys EtherCard is an OEM version of the D-Link DL-650.  I have
been told that the driver works on the D-Link, but I have not tried it.
The informational messages will claim your D-Link card is a Linksys,
because that's what I've got, and I don't know if there is a way to 
tell them apart.

The PCMCIA support requires that your laptop have an Intel 82365 or
compatible interface controller.

I know it is possible to put the Linksys card in a state where it will
not be autodetected.  If you are having trouble, try removing any other 
PCMCIA cards, then power cycle your laptop.  

	-- David Hinds
	   dhinds@allegro.stanford.edu
