This package contains two programs, apmd and bcheck.

Apmd is designed to run as a daemon at bootup, and polls the APM BIOS
waiting for APM events.  This allows it to intercept suspend events
(currently, it does nothing with them except pass them on to the APM
BIOS to suspend the machine) and more importantly, be notified when a
system is awoken out of suspend mode or has finished some APM function
(like the user going into the setup screen).  When apmd notices that
this has happens, it calls "/etc/clock -s"; this resets the clock to
the correct time.  This compensates for the fact that while the system
is suspended, or in the setup screen, Linux is not getting clock
interrupts, so the time becomes incorrect.

Bcheck is a program which queries the APM BIOS for the current battery
state.  Unlike previously released programs which did this, bcheck
will work even while apmd is running.  (This is because bcheck does
not try to make a APM connection before querying the battery state.)

These programs were very quickly hacked together, and are based on
code written by Ken Raeburn (raeburn@cygnus.com).  Any bugs, of
course, are my responsibility.  If you find any, or have any comments,
please send them to me at tytso@mit.edu.

						Theodore Ts'o
						12/7/93

					
