This is the initial, pre-alpha release of my PCMCIA support for Linux.
It is not intended for anyone that cannot reverse engineer the code,
because there is no documentation other than this file.  The uuencoded
source code (23k) is included at the end of this message.

This release only supports the Intel 82365SL PC Card controller.  I
have only successfully tested it on a Megahertz modem.  It probably
will not work with any card that requires memory mapping, because
either the only such card I have (ethernet from D-Link) is
misconfigured or I am very confused; however, who knows, it might work
with a non-broken card.  (Note that a stand-alone driver for the
D-Link card is available and is known to work.)

This release consists of two programs, pcmciad and dumpreg.  pcmciad
(which does not currently run as a daemon) reads a configuration file
from standard input and processes any installed cards.  The config
file maps product names to device types (because the cards themselves
do not identify their function) and then specifies how successive
instances of each device type should be configured.  pcmciad attempts
to configure the card to use the IRQ, I/O ranges, and memory ranges
specified, and it succeeds it executes the first command line
specified.  (The second command line is for when cards are removed,
and is not currently used.)

dumpreg prints out the contents of the PCIC registers and, if given
any command-line argument, the PCMCIA configuration registers on the
card.  In the latter mode, it also prints out the interesting contents
of the card's configuration tuples.

IF YOU HAVE A CARD THAT IS NOT SUPPORTED, please run "dumpreg foo"
with it installed and send me the output.  (Note that running dumpreg
with an argument will reset installed cards, possibly confusing
programs that are already using it.)  If you have a stand-alone driver
for the card that already works, so much the better; run "dumpreg"
with no arguments while the card is running (dumpreg with no args will
not reset the card), then run "dumpreg foo", and send me the output of
both.

Thanks go to the following people/organizations that have contributed
code, ideas, or hardware:

	David Hinds, dhinds@allegro.stanford.edu
	David Henkel-Wallace, gumby@cygnus.com
	Ted Ts'o, tytso@mit.edu
	Megahertz Corporation
	D-Link U.S.A.

Comments, questions, suggestions, bug fixes, and so forth are all
highly encouraged.  Since this code is primarily for Linux, please use
the LAPTOPS channel of the linux-activsts mailing list.  (Send mail to
linux-activists-request@niksula.hut.fi with the header "X-Mn-Admin:
help" for information on joining the channel.)

Copyright 1993 Barry Jaspan.  Everything contained in this release
(with the exception of some #defines in pcmcia.h) is original work.
Permission is granted to distribute this system under the terms of the
GNU General Public License.

Barry Jaspan, bjaspan@gza.com

$Id: README,v 1.5 1993/09/08 14:49:56 bjaspan Exp $