Begin3
Title:          411admin
Version:        0.1 (first beta version)
Entered-date:   04/28/95
Description:    Contact (names, address, email, etc) database administrator
Keywords:       database X11 Xaw Athena contact linux
Author:         mjhammel@csn.net (Michael J. Hammel)
Maintained-by:  mjhammel@csn.net (Michael J. Hammel)
Primary-site:   tsx-11.mit.edu /pub/linux/???
					 183889	411admin-0.1.tar.gz
					 552		411admin-0.1.lsm
Alternate-site: 
Original-site:  
Platform:       X11R4-X11R6, Xaw (Athena Widget Set)
Copying-policy: GPL
End
