Begin3
Title:         AWK-to-C Translator 
Version:       0.50 (beta1)
Entered-date:  06/01/96 
Description:   An AWK-to-C Translator based on GAWK 2.15.6.  Converts
               AWK source code to equivalent C source code.  The converted
               code is then linked with a static library to create a       
               standalone executable for the original AWK program.
Keywords:      awk, gawk, c, translator 
Author:        theiven@skule.ecf.toronto.edu (Leonard Theivendra) 
Maintained-by: theiven@skule.ecf.toronto.edu (Leonard Theivendra) 
Primary-site:   
Alternate-site: 
Original-site:  
Platform:       
Copying-policy: GPL
End
