Begin2
Title        =backscri	- collection of scripts for writing compressed backups
Version      = 1
Desc1        =This is a collection of (very) simple shell-scripts for handling
Desc2        =compressed backups on tapes. It comes together with a guide 
Desc3        =which should be foolproof(?). It also includes a new version
Desc4        =of the GNU tar (1.11.2) supporting gzip and the GNU mt version
Desc5        =1.2.2. The file backscri.tgz is a gzip-compressed tar.
Author       =The shell scripts and the guide are written by Karsten Balluder
AuthorEmail  =kballued@charon.physik.uni-osnabrueck.de
Site1        =sunsite.unc.edu
File1        =backscri.tgz
Site2        =tsx-11.mit.edu
File2        =backscri.tgz
Required1    =A tape drive with the appropiate driver, e.g. SCSI, QIC02, ftape
CopyPolicy1  =free but without warranty, mt and tar are under the GPL
Keywords     =tape, backup
Comment1     =This is intended for everybody looking for an EASY and reliable
Comment2     =way for handling compressed tape backups. It is not intended to
Comment3     =be the ultimate solution for all backup needs.
EnteredBy    =kballued@charon.physik.uni-osnabrueck.de
End
