Begin3
Title:          bvi
Version:        1.00
Entered-date:   26MAR96
Description:    BVI is an editor for binary files using common vi - commands
                and additional commands for binary search and substitution
Keywords:       binary editor
Author:         G.Buergmann@nl.cis.philips.com (Gerhard Buergmann)
Primary-site:   tsx-11.mit.edu /pub/linux/sources/usr.bin
                40999 bvi-1.00.tar.gz
                593 bvi-1.00.lsm
Platforms:      Linux, SunOS 4.1.x, Solaris 2.x, HP-UX, OSF/1, MSDOS
Copying-policy: Copyright Gerhard Buergmann. Distributable under GPL.
End
