Begin3
Title:          cal
Version:        v3.5
Entered-date:   18JUL96
Description:    CAL is a drop in replacement for the standard unix calendar
		program.  It includes support for color and daily, weekly,
		and yearly reminders/appointments.  Tested on Linux, SunOS,
		MSDOS, and OS/2 but should work on any system with a
		ANSI C compiler.  This release contains bug fixes and
		new features including support for reading "reminder"
		data files.
Keywords:       cal, calendar, appointments, anniversary, birthdays
Author:         matulich_a@seaa.navsea.navy.mil (Alex Matulich)
Primary-site:   sunsite.unc.edu /pub/Linux/utils/shell
Original-site:  sunsite.unc.edu /pub/Linux/utils/shell
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin
Platforms:      *NIX, ANSI C
Copying-policy: freely distributable copyrighted software
End
