Begin3
Title: Extended cal (calendar program) for LinuX/UN*X/MS-DOG...
Version: 0.31
Entered-date: 13SEP94
Description: ANSI-C source (german and english) and documentation
Keywords: calendar date
Author: Thomas Esken <esken@uni-muenster.de>
Maintained-by:
Primary-site: sunsite.unc.edu /pub/Linux/utils/shell
              43 kB cal_v031s.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin
                43 kB cal_v031s.tar.gz
Original-site:  
Platform:       
Copying-policy: GPL with extensions
End
