hi friends,

enclosed i send you the german and english ansi-C source [MSDOS --> and binarys]
of my extended calendar program "cal" version 0.31 [extremely extended version !!]
  (holiday list, julian date, several output format, special month dates,
   bugfixed ...).

PLEASE remove any former versions of `cal' (e.g., cal_v028.tar.gz or cal_v028.zip,
cal_030.tar.gz ...  and the related readme`s) !

"cal" is free software now !

any suggestions are welcome !

  have fun

       der tom  :)
                                   \\\_''/'
   -------------------------oOO    (/o-o\)    OOo-------------------------
   Thomas Esken                o  (.  "  .)  o   Internet :
   Im Hagenfeld 84              \___) ~ (___/      <esken@uni-muenster.de> 
   D-48147 M"unster; GERMANY                     Phone : (+49) 0251 232585
