Begin3
Title:          calc
Version:        v1.1
Entered-date:   28FEB96
Description:    Tries to emulate a HP28S calculator from Hewlett Packard.
		This goal was only partially achieved.  Good for a quick
		programmers calc (such as seeing Hex converted to Dec).
Keywords:       calculator, math, hex
Author:         David Frey
Maintained-by:	cbagwell@aud.alcatel.com (Chris Bagwell)
Primary-site:   sunsite.unc.edu /pub/Linux/utils/shell
Original-site:  tsx-11.mit.edu /pub/linux/sources/usr.bin
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin
Platforms:      *NIX, ANSI C
Copying-policy: GNU General Public License
End
