Begin2
Title        = CDTOOL CD-ROM Audio Disc Utilities
Version      = 1.0
Desc1        = A package of command-line utilities to play and catalog
Desc2        = audio discs on a cd-rom drive.  cdplay, cdpause, cdstop, 
Desc3        = and cdeject do what they say.  cdir lists the tracks and 
Desc4        = their lengths, and will reference a database of cd names,
Desc5        = artists, and track names.  (Source code only).
Author       = Thomas Insel
AuthorEmail  = tinsel@uiuc.edu
Maintainer   = Thomas Insel
MaintEmail   = tinsel@uiuc.edu
Site1        = jaka.cerl.uiuc.edu
Path1        = /pub/tinsel
File1        = cdtool-1.0.tgz
FileSize1    = 14253
Site2        = sunsite.unc.edu
Site3        = tsx-11.mit.edu
Required1    = Any Linux-compatible cd-rom player with drivers.
Required2    = gcc, make, etc. to compile
CopyPolicy1  = Copyright 1994 Thomas Insel, distributable under GPL
Keywords     = cd-rom, compact disc, audio, music
Entered      = 08JUN94
EnteredBy    = Thomas Insel
CheckedEmail = tinsel@uiuc.edu
End
