Begin
Title        = ce 1.2 easy text editor.
Version      = 1.2
Desc1        = ce is an extremely user friendly and useful text editor.
Desc2        = Every Unix neophyte I've introduced to it got along fine.
Desc3        = For more information, read the docs in the official release.
Author       = Charles Henrich
AuthorEmail  = henrich@crs.cl.msu.edu
Maintainer   = Joe Morris
MaintEmail   = jolomo@netcom.com
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/sources/usr.bin/
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/apps/editors/
File1        = ce1.2.tgz
FileSize1    = 57097
Required1    = 
CopyPolicy1  = read the docs in the official release.
Keywords     = editor user-friendly menu-driven
RelFiles1    = 
Entered      = 14SEP95 (EST)
EnteredBy    = Joe Morris
CheckedEmail = jolomo@netcom.com
End
