
Begin3
Title:          chfn-chsh
Version:        0.91b
Entered-date:   8/4/95
Description:    Utilities to change your finger information and login shell.
Keywords:       chfn chsh
Author:         Sal Valente <svalente@mit.edu>
Maintained-by:  Sal Valente <svalente@mit.edu>
Primary-site:   tsx-11.mit.edu /pub/linux/sources/usr.bin/chfn-0.91b.tar.gz
Alternate-site: 
Original-site:  
Platform:       
Copying-policy: GPL
Notes:		This is available in the util-linux packages.
		I am uploading it separately because the version in the
		util-linux 2.0 package had a huge bug, and I've talked to
		people who want to be able to update these utilities
		without updating the whole util-linux package.
End
