Begin3
Title:          Cobcy
Version:        0.2
Entered-date:   03/05/96
Description:    Compiles ANSI Cobol sources into readable ANSI C.
		Still in development, does not support some features, like
		arrays, string operations, and record-record MOVEs.
		Relative and indexed files are in dBASE III format, so
		a DBF library is included.
Keywords:       COBOL compiler C translation dBASE III
Author:         Mike Sharov (msharov@bev.net)
Primary-site:   tsx-11.mit.edu/pub/linux/sources/usr.bin
Platform:       Linux, g++
Copying-policy: GPL
End
