Begin3
Title:          Dates
Version:        0.3
Entered-date:   July 31, 1996
Description:    this program reminds you about your important 
                dates/recurrencies that are coming in the next days or that 
                are past since some days. It's a sort of programmable 
                electronic diary. 
                Running it from your shell startup you'll be sure not to miss 
                your important dates/recurrencies.
Keywords:       date recurrence diary
Author:	        2:335/317.15@fidonet.org  (Marco Rivellino)
                2:335/317.4@fidonet.org   (Fabio Menegoni)
Maintained-by:  2:335/317.15@fidonet.org  (Marco Rivellino)
                2:335/317.4@fidonet.org   (Fabio Menegoni)
Primary-site:   sunsite.unc.edu  /pub/Linux/games/
                dates-03.tgz
Alternate-site: 
Original-site:  
Platform:       NCurses 1.9.7a (optional: for a full edit interface)
Copying-policy: GPL
End
