Directory Commander - dcc
=========================


Directory Commander is a filemanager for Linux. As model for this project 
I used the Norton Commander. You must not expect that Directory Commander 
is completly equal to his great brother. But a lot of functions are 
implemented.

I don't want to give you a large operating manual at this place, instead 
I want to give you some hints to get it run. Just run it and press the 
F1-key and you will get a short description of possible commands.

Dcc is a program that uses the functions of the ncurses library. It is 
compiled with ncurses version 0.72 ! Thats why its possible to run it on 
various terminal types. But this means that you have to adapt your terminfo 
file. Terminfo files are normally located in /usr/lib/terminfo. Dcc uses the 
file with the name which is stored in the environment variable TERM.

If not exsisting, the following entries you have to add to your terminfo file:

      key            terminfo entry 
  
      F1 .. F12      kf1 .. kf12  
      Alt-F3         kf13   
      Alt-F4         kf14         
      Ins            kich1        
      Del            kdch1       
      Home           khome       
      End            kend        
      PgUp           kpp         
      PgDown         knp         
      CursLeft       kcub1       
      CursRight      kcuf1       
      CursUp         kcuu1       
      CursDown       kcud1  

You have to add these entries seperated by commas to your file.
This is an example: 

    ..., kf1=\E[[A, kf2=\E[[B, ...

Afer editing terminfo its necessary to compile it. Just type

    tic "name"

But before you can do this you have to know the ESC sequences for all the 
keys named above. For this purpos I added the very little program "keycode" 
to this package. It will tell you which code is generated by pressing a 
key at your terminal. 

Because most of linuxers use the terminal type console I included it also. 
If you want it please copy this file to /usr/lib/terminfo and compile it.

If available dcc uses color capabilities of your terminal ( of course, console 
will give colored output !). But if you use a monochrome monitor ( terminal 
type console with MDA ) you will get a lot of bad stuff on your screen. In 
this case you should run dcc with option -mono.

    dcc -mono    forces monochrome mode

 To compile the program again just do :  
    
    make clean
    make all


This program was already successful compiled on a IBM AIX/RISC6000 with
a "hft" terminal. 


Please mail me if you have problems, if you want to send bug 
reports or criticism.

My mail address is 


    roellig@lumi.rz.htwm.de 
or
    roellig@htwm.de  
