Begin3
Title:          Die
Version:        1.1
Entered-date:   8/25/95
Description:    Die will kill off processes by command name, rather than
		having to look up the PID and use kill.  A real timesaver!
Keywords:       die, ps, kill
Author:         stei0302@cs.fredonia.edu (Jon N. Steiger)
Maintained-by:  stei0302@cs.fredonia.edu (Jon N. Steiger)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Misc
		9kB die-1.1.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin
		9kB die-1.1.tar.gz
Original-site:  http://www.cs.fredonia.edu/~stei0302/PUB/SOURCE/MYSTUFF
		9kB die-1.1.tar.gz
Platform:       ANSI-C compiler.  Tested on Linux, NetBSD, SunOS.
Copying-policy: Freeware
End
