Begin2
Title        = Doprog
Version      = 2.0
Desc1        = Doprog(8) allows one to run a given program on another tty.
Desc2        = Version 2.0 adds some sanity checks and, if installed suid
Desc3        = root will allow ordinary users to use it.  (Extra privs are
Desc4        = dropped before calling execvp(3).)  Version 2.0 also allows
Desc5        = arguments to be specified for the target program.
Author       = James H. Cloos, Jr.
AuthorEmail  = James.Cloos@Rahul.NET
Site1        = ftp.rahul.net
Path1        = pub/cloos/linux/
File1        = doprog-2.0.tar.gz
FileSize1    = 2726 bytes
Site2        = sunsite.unc.edu
Path2        = pub/Linux/utils/shell/
File2        = doprog-2.0.tar.gz
Required1    = none.
CopyPolicy1  = GNU GPL
Keywords     = doprog, tty
Comment1     = Based on doshell(8) by Jim Wiegand.
Entered      = 94MAR14
EnteredBy    = James H. Cloos, Jr.
CheckedEmail = James.Cloos@Rahul.NET
End

