Begin2
Title        = eps-0.6.2 - dvi driver for epson-like printers
Version      = 0.6.2
Desc1        = This is a driver to print dvi files on epson-like printers.
Desc2        = This version is highly configurable and should be able to handle
Desc3        = many kinds of printers.  You must get version 0.6.2 to compile with
Desc4        = gcc-2.5.8.
Author       = Neal Becker
AuthorEmail  = neal@ctd.comsat.com
Maintainer   = Neal Becker
MaintEmail   = neal@ctd.comsat.com
Site1        = sunsite.unc.edu
Path1        = pub/Linux/apps/tex
File1        = eps-0.6.2.tar.gz
FileSize1    = 104647
Site2        = ftp.ctd.comsat.com
Path2        = pub
Required1    = c++, TeX
CopyPolicy1  = see source
Keywords     = TeX, dvi
EnteredBy    = Neal Becker
End
