			Announcing ezmake 1.1
	A script driven program that produces Makefiles

If you have ever been bothered by the toil of writing or
maintaining makefiles, or the complexity of managing Imake or
other such tools, you should use ezmake.

ezmake produces makefiles from a simple extensible script
language. At the simplest level, you can produce a makefile
from the script:

	exe ( myprog , *.c )

As you can see, globbing is used, so that no makefile maintenance
is needed as you add or delete source modules.

ezmake also builds objs, libs, kits, install, and man pages. Additionally,
the script language allows comments, has an include statement, manages
passing flags to the compiler, and has hooks for multi-platform
makefile generation. All sources are included, and there is a complete
man page for ezmake.

Here is the lsm:

Title        = ezmake
Version      = 1.1
Desc1        = ezmake builds Makefiles from a script language.
Desc2        = The script language can be as simple as
Desc3        = 'exe ( myprog , *.c )' to build a Makefile.
Author       = Calvin Page
Maintainer   = Calvin Page
MaintEmail   = root@lorax.mv.com
Site1        = sunsite.unc.edu
Path1        = /uploads
File1        = ezmake-1.1.tar.gz
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/usr.bin
File2        = ezmake-1.0.tar.gz
Site3        = tsx-11.mit.edu
Path3        = /incoming
File3        = ezmake-1.1.tar.gz
Required1    = Linux lex
CopyPolicy1  = GPL
Keywords     = Makefile make makefile ezmake
Entered      = 2 December 1995
End
