Begin3
Title:          fdf
Version:        v. 1.01
Entered-date:   14 December 1995
Description:    flexible utility to find duplicate files
Keywords:       flexible find duplicate files
Author:         Roy C. Bixler (as327@cleveland.freenet.edu)
Maintained-by:  Roy C. Bixler
Primary-site:   tsx-11.mit.edu /pub/linux/sources/usr.bin
                48kB fdf-1.01.tar.gz
                646  fdf-1.01.lsm
Original-site:  oak.oakland.edu /SimTel/msdos/dirutil
                91kB fdf-1_01.zip
Platforms:      Linux 1.2.x and SunOS 4.1x (originally written for DOS and
                Atari ST, programming language is C)
Copying-Policy: GPL
End
