Begin3
Title:         		fetchpop 
Version:       		1.9
Entered-date:  		Tue Jun 25 23:19:48 EDT 1996 
Description:    	Stable and feature-rich POP3 mail retrieval client.
			It can be run as a daemon process and can be used
			with ppp-on, sliplogin, rc.local scripts. Works with
			procmail and .forward file.
Keywords:       	mail, POP client, POP3, pop, procmail, fetchpop
Author:         	Seung-Hong Oh oh@cis.ohio-state.edu
Maintained-by:  	Seung-Hong Oh oh@cis.ohio-state.edu
Primary-site:   	sunsite.unc.edu /pub/Linux/system/Mail/pop	
Alternate-site:		ohlab.net /pub/linux 
Alternate-site:		tsx-11.mit.edu /pub/linux/sources/usr.bin/
Original-site:  	seung-hong.ganet.net /pub/linux (ohlab.net/pub/linux)
Platforms:      	Linux, HP-UX, SunOS, and other Unix-like OSs.
Copying-policy: 	GPL 
End
