begin2
Title        = File Service Protocol
Version      = 2.7.1, MegaFork's hack Apr.14.94
Desc1        = Hack of fsp.271 featuring: improved Password protection,
Desc2        = personnal readmes, uploadable readmes, quota, mv. + Xm client.
Author       = Wen-King(original) Patrick Nguyen <MegaFork>
AuthorEmail  = pnguyen@elde.epfl.ch (hack)
Maintainer   = ???? (fsp), Patrick Nguyen (mf hack)
MaintEmail   = ssudoher@cusg.cs.reading.ac.uk(fsp), pnguyen@elde.epfl.ch(mf)
File1        = fsp.271mf.tar.gz
FileSize1    = 380280
Required1    = Motif-1.2 or greater if you wish to run the GUI client.
CopyPolicy1  = GPL.
Keywords     = FSP
Comment1     = It's very alpha. Unconvienent to novices. Messy. Do not run
Comment2     = configure. If you do, then add -DLINUX=1 to CFLAGS in top mkf.
Entered      = 14APR94
EnteredBy    = Patrick Nguyen
End
