Begin2
Title        =	fsp-2.7.1b.tar.gz: connectionless ftp
Version      =	2.7.1b
Desc1        =	Fsp implements a 'connecttionless ftp': less load
Desc2        =  on the server computer than ordinary (anonymous) ftp
Author       =  Wen-King, Patrick Nguyen, hacks: Karel Kubat / Frank Brokken
AuthorEmail  =  frank@icce.rug.nl/karel@icce.rug.nl (hacks)
Maintainer   =	(hacks): Frank Brokken / Karel Kubat
MaintEmail   =  ssudoher@rdg.ac.uk(fsp), pnguyen@elde.ep / hack authors
Site1        =  ftp.icce.rug.nl
Path1        =  pub/unix
File1        =  fsp-2.7.1b.tar.gz
FileSize1    =  approx. 150k
Site2        =  tsx-11.mit.edu
Path2        =  pub/linux/sources/usr.bin
File2        =  fsp-2.7.1b.tar.gz
FileSize2    =	approx. 150k
Site3        =  sunsite.unc.edu
Path3        =  pub/Linux/system/Network/file-transfer
File3        =  fsp-2.7.1b.tar.gz
FileSize3    =  approx. 150k
CopyPolicy1  =  GPL
Keywords     =	FSP, fsp, ftp, file transfer 
Entered      =	Aug. 28, 1994
EnteredBy    =  Frank Brokken
CheckedEmail =  frank@icce.rug.nl
End

