Begin3
Title:		FunktrackerGOLD
Version:	1.0
Entered-date:	
Description:	Digital Music Module Tracker for Unix
Keywords:	FunktrackerGOLD Funktracker DOS32 Linux module tracker
		music song .fnk .Funk FreeBSD Unix music
Author:		no fixed address (Jason Nunn)
Maintained-by:	No fixed address (Jason Nunn)
Primary-site:	ftp.cdrom.com
		ftp.funet.fi
		sunsite.unc.edu
		tsx-11.mit.edu
Alternate-site:	
Platforms:	Linux,FreeBSD.Voxware v2.9 /dev/dsp only
		no full GUS support as yet.
Copying-policy: Freeware
End
