Begin3

Title: Gcal, the GNU calendar program

Version: 1.01

Entered-date: 20MAR96

Description: Gcal displays both month and year calendar sheets,
             eternal holiday lists and fixed date warning lists,
             in many ways.  The program correctly omits the dates
             that were skipped when the current Gregorian calendar
             replaced the earlier Julian calendar.


             Its main advantages over BSD-`cal' and `calendar' are:

             * Some special calendar sheet formats.
             * Variable number of year calendar sheet blocks.
             * Adjustable highlighting of holidays and actual day.
             * Variable starting day of week.
             * Output of current days of year, concatenated current
                 days of month and year.
             * Output of fiscal years.
             * Output of lists or ranges of months or years.
             * Sorted output of eternal holiday lists, which are
                 generated automatically.
             * Sorted output of fixed date warning lists in MANY ways.
             * Allows the use of date variables.
             * Fixed date warning messages can be stored in several files.
             * Default options can be stored in environment variable GCAL.
             * Options and commands stored in response files can be preloaded.
             * Uses either an external pager or a simple built-in pager.
             * Detailed Texinfo reference manual.
             * German, English and American version.
             * Supports various computer platforms.
             * Autoconf(igure) installation technology.
             * Supports both UN*X short-style options
                 and GNU long-style options.

             The package contains the [ANSI] C sources (with some POSIX
             extensions), and includes several example reminder/appointment
             files.

Keywords: calendar date deskutil appointment reminder agenda planning

Author: esken@uni-muenster.de (Thomas Esken)

Maintained-by: esken@uni-muenster.de (Thomas Esken)

Primary-site: sunsite.unc.edu /pub/Linux/utils/shell
              806 kB gcal-1.01.tar.gz

Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin
                806 kB gcal-1.01.tar.gz

Original-site: prep.ai.mit.edu /pub/gnu
               806 kB gcal-1.01.tar.gz

Platforms:

Copying-policy: Freeware, GPL GNU GENERAL PUBLIC LICENSE Version 2, June 1991

End
