This is the file README for the `gcal' distribution, version 1.01.


This file informs about the features of Gcal, a program for printing
calendars, in an abridged draft.  Gcal displays a calendar for a month
or a year, eternal holiday lists and fixed date warning lists, in many
ways.  The program correctly omits the dates that were skipped when the
current Gregorian calendar replaced the earlier Julian calendar.


Its main advantages over BSD-`cal' and `calendar' are:

  * Some special calendar sheet formats.
  * Variable number of year calendar sheet blocks.
  * Adjustable highlighting of holidays and actual day.
  * Variable starting day of week.
  * Output of current days of year, concatenated current days of month and year.
  * Output of fiscal years.
  * Output of lists or ranges of months or years.
  * Sorted output of eternal holiday lists, which are generated automatically.
  * Sorted output of fixed date warning lists in MANY ways.
  * Allows the use of date variables.
  * Fixed date warning messages can be stored in several files.
  * Default options can be stored in environment variable GCAL.
  * Options and commands stored in response files can be preloaded.
  * Uses either an external pager or a simple built-in pager.
  * Detailed Texinfo reference manual.
  * German, English and American version.
  * Supports various computer platforms.
  * Autoconf(igure) installation technology.
  * Supports both UN*X short style options and GNU long style options.


System requirements:
--------------------
  Compiler         : Any? [ANSI] C compiler (GCC, TCC, BCC, MSC, ZTC,
                       WCC, XLC, []CC...)
  Computer         : MS-DOS PC, OS/2 PC, Linux PC, Acorn, Atari ST,
                       Amiga, Vax, most UN*X Workstations, perhaps
                       some Mainframes
  RAM              : Below 250 KByte(UN*X/OS2/MS-DOS) load size
  Graphics adapter : None
  Device driver    : [n]ansi.sys/ansi-terminal recommended, but not essential
  Harddisk         : None


Limitations:
------------
  The date must be after 0 and before 10000 (means year in range 1...9999).
    >  The current Gregorian calendar year is actually about 26.3 seconds
    >  longer than the solar year, which means that by 4316 the calendar
    >  will be one day ahead of the sun.
    >  Some sort of correction obviously MUST be made.
  I know that there will be an adjustment of some kind in 4316, but I am not
  sure what it is to be.  So I don't respect this correction in Gcal yet !


Some planned features are not supported yet (see the file TODO).  See
the file NEWS for a summary of changes since version 0.28 or HISTORY
for a complete summary of changes.  See the file INSTALL and SYMBOLS
for compilation and installation instructions.  Some answers to frequently
asked questions are given in the file INSTALL, please read it.  A list of
all known bugs can be found in the BUGS file, a list of internal limitations
in the LIMITATIONS file.  Inspect MANIFEST for a list of all files which are
part of this distribution.


If you use the GNU Autoconf technology, you can enable/disable several
package options by calling the `configure' script with `--enable-FEATURE'
`--disable-FEATURE' arguments.  These arguments are:

    --enable-feature=DIGIT+DIGIT+... where DIGIT is 1...6

(1) --enable-cath    Additional Catholic holidays.
(2) --enable-debug   Includes some debugging code.
(3) --enable-easci   Displaying using the extended ASCII character set.
(4) --enable-ger     German texts, holidays and calendar style.
(5) --enable-ushdy   U.S. specific holidays.
(6) --enable-exit127 On help etc. terminate with exit status 127.

    --enable-greg-ref=YEAR  Year of Gregorian reform, either 1582 or 1752.

    --disable-hls    Never use highlighting sequences.
    --disable-pager  Never use external or simple, internal pager feature.
    --disable-rc     Never use fixed date warnings feature.
    --disable-term   Never use libtermcap or libtermlib.

Here are some sample calls of configure script:

  ./configure --enable-feature=1+5+6                (for American users)
  ./configure --enable-feature=1+6 --enable-ushdy   (same as above)
  ./configure --enable-feature=1+4+6                (for German users)
  ./configure --enable-feature=1+3+4+6              (for German Linux users)
  ./configure --disable-term --enable-feature=...   (work around Termcap bug)


Some words on how Gcal will manage the Gregorian reformation:

  If you configure Gcal for English users, the year of Gregorian
  reformation is automatically set to 1752 and there is no need to
  use the `--enable-greg-ref=1752' option.  But if you want to burn-in
  the alternative year the Gregorian reformation have occured, run
  `configure' in this way:

    ./configure --enable-greg-ref=1582 ...

  If you configure Gcal for German users, the year of Gregorian
  reformation is automatically set to 1582 and there is no need to
  use the `--enable-greg-ref=1582' option.  But if you want to burn-in
  the alternative year the Gregorian reformation have occured, run
  `configure' in this way:

    ./configure --enable-ger --enable-greg-ref=1752 ...


This program does not require Termcap, but takes advantage of it
when it is available.  You may want to get and install GNU Termcap
first from prep.ai.mit.edu:/pub/gnu/termcap-1.2.tar.gz, or better.


Please send all comments and bug reports via electronic mail to:

   Thomas Esken (esken@uni-muenster.de)

or, if this fails, to bug-gnu-utils@prep.ai.mit.edu.

Bug reports should ideally include:
    * The complete output of "gcal --version" (or the contents of gcal_def.h
        and the Makefile if you can't get `gcal' to compile)
    * The hardware and operating system (try "uname -a")
    * The compiler used to compile (if it is gcc, use "gcc -v")
    * A description of the bug behavior
    * The command line given to `gcal', that triggered the bug


Gcal is free software, you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the `Free
Software Foundation'; either version 2, or (at your option) any later
version.  A copy of this license is provided under the name COPYING.


The latest version of Gcal is always available by ftp in
prep.ai.mit.edu:/pub/gnu, or in any of the prep mirror sites:

  * sources in gcal-*[.tar or .tar.Z or .tar.gz or .zip or .shar].


The latest MS-DOS sources and executables are always available
from SimTel, the Coast to Coast Software Repository (tm),
(available by anonymous ftp from the primary mirror site
OAK.Oakland.Edu and its mirrors):

  * SimTel/msdos/deskaccs/gcal-*.zip
  * SimTel/msdos/unixlike/gcal-*.zip


Some ftp servers can automatically make a tar.Z from a tar file.
If you are getting Gcal for the first time, you can ask for a
tar.Z file instead of the much larger tar file.


Many thanks to those who provided me with bug reports and feedback.
See the files THANKS and HISTORY for more details.
