Begin3
Title:          GNU Interactive Tools
Version:        4.3.6
Entered-date:   Mon Apr 10 1995
Description:    GIT is a file system browser for UNIX systems.
                An interactive process viewer/killer, a hex/ascii file
                viewer, an auto-mount shell script and a per file type
                action script are also available.
                The standard ANSI color sequences are used where available.
                Manual pages and info documentation are also provided.
Keywords:       File browser, Process viewer, Hex viewer, Interactive Tools.
Author:         tudor@cs.pub.ro (Tudor Hulubei)
		pink@cs.pub.ro (Andrei Pitis)
Maintained-by:  tudor@cs.pub.ro (Tudor Hulubei)
Primary-site:   pub.pub.ro /pub/git
		280k git-4.3.6.tar.gz
		886  git-4.3.6.lsm
Alternate-site: prep.ai.mit.edu /pub/gnu
Original-site:  
Platform:       
Copying-policy: GPL
End
