Begin3
Title:          gnuplot: interactive function plotting utility
Version:        3.6 beta version 242
Entered-date:   19DEC95
Description:    Gnuplot is a command-line driven interactive function
		plotting utility.  It was originally intended as graphical 
		program which would allow scientists and students to 
		visualize mathematical functions and data.  Gnuplot supports 
		many different types of terminals, plotters, and printers 
		(including many color devices, and pseudo-devices like LaTeX) 
		and is easily extensible to include new devices.  Gnuplot 
		handles both curves (2 dimensions) and surfaces (3 dimensions).
Keywords:       vector graphics plotting
Author:         Thomas Williams
		Colin Kelley
		Russell Lang
		Dave Kotz
		John Campbell
		Gershon Elber
		Alexander Woo
		many others
Maintained-by:  denholm@conmat.phys.soton.ac.uk (David Denholm)
Primary-site:   cmpc1.phys.soton.ac.uk /pub
		874k gnuplot-beta242.tar.gz
Alternate-site: sunsite.unc.edu  /pub/Linux/apps/math/graphs
		tsx-11.mit.edu  pub/linux/sources/usr.bin
Platform:       Linux systems, other Unix, VMS, DOS
Copying-policy: freely distributed
End
