Begin2
Title        = A Graphic-Viewer for the Linux Console
Version      = 1.5
Desc1        = GRAV views many popular Graphic-Formats: GIF, PCX, LBM, IFF,
Desc2        = PPM, PBM, BMP and many other... (sorry, JPG is missing, but
Desc3        = I'm working on it). 
Author       = Michael Knigge
AuthorEmail  = Knick@cove.han.de
Maintainer   = Michael Knigge
MaintEmail   = Knick@cove.han.de
Site1        = sunsite.unc.edu
File1        = grav-1.5.tgz
FileSize1    = 62191
Site2        = tsx-11.unc.edu
File2        = grav-1.5.tgz
FileSize2    = 62191
Required1    = SVGALIB 0.98
Required2    = NCurses 1.8
Required3    = A VGA or SVGA-Display
CopyPolicy1  = Copyright by Michael Knigge, but you can distribute
CopyPolicy2  = GRAV freely
Keywords     = svgalib ncurses GIF PCX TIF LBM IFF 
Entered      = 30AUG94
EnteredBy    = Michael Knigge
CheckedEmail = Knick@cove.han.de
End