Begin3
Title:          HTML2cpp
Version:        1.0
Entered-date:   Jun 22, 1996
Description:    Converts HTML to C++ / Compiles CGI-bins
Keywords:       EMAIL
Author:         lifestlr@straightup.znet.com (Scott Griffith)
Maintained-by:  Author
Primary-site:   sunsite.unc.edu /pub/Linux/Incoming/HTML2cpp-1.0.tgz
                1k  HTML2cpp-1.0.lsm
                11k HTML2cpp-1.0.tgz
Alternate-site: tsx-11.mit.edu /incoming/HTML2cpp-1.0.tgz
		1k  HTML2cpp-1.0.lsm
		11k HTML2cpp-1.0.tgz
Original-site:  straightup.znet.com /pub/HTML2cpp
Platform:       Linux
Copying-policy: Do whatever, it is a quick hack.  Yours to play with, eat,
                blow up, hack into little pieces, study, etc...  I am not
                responsible for any injuries to you or anyone else who uses
                this source code.  Nor am I responsible for any damage that
                it may do to your software, hardware, or peripheral device
                connected to your system.  USE AT YOUR OWN RISK.  The source
                code is included, so if you think it might be harmful, check!
End
