Begin3
Title:		ifmail - FidoNet(r) support package for UN*X platform
Version:	2.8f
Entered-date:	09SEP96
Description:	FidoNet(r) transport and gateway for UN*X platform.
		Delivers Fidonet mail packets over telephone lines
		and TCP/IP connections; converts Fidonet net- and
		echomail to RFC-822/RFC-1036 compliant mail and news
		and vice versa.  In cooperation with MTA and netnews
		packages allows to run a FidoNet node (or point) on
		a UN*X machine.
Keywords:	fidonet,netmail,echomail,mail,news,gateway
Author:		crosser@average.org (Eugene Crosser)
Maintained-by:	crosser@average.org (Eugene Crosser)
Primary-site:	tsx-11.mit.edu /pub/linux/sources/usr.bin
		270Kb ifmail-2.8f.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/Fido
Platform:	Linux, *BSD, SunOS, SCO, ISC, some others
Copying-policy:	Free
End
