Begin3
Title: LEAP RDBMS
Version: 0.7.1
Entered-date: 09SEP96
Description: LEAP is a relational database management system that supports
	the relational algebra as its query language. This makes it ideal
	for assisting study of database theory. LEAP is used in a number
	of institutions around the world. See also
        http://www.brookes.ac.uk/~e0190404/leap.html
Keywords: Relational, Algebra, Database.
Author: richard_leyton@mail.amsinc.com (Richard Leyton)
Primary-site: sunsite.unc.edu  /pub/Linux/apps/databases
              89k leap-0.7.1.tar.gz
Copying-policy: GPL
End
