Begin3
Title:         LIME
Version:       0.01b
Entered-date:  03JUNE95
Desc1:         The LInux MEnuing System (LIME)
Desc2:         A complete color menuing system for Linux.  Very
Desc3:         configurable, with security in mind.  Small in size,
Desc4:         but large in features.
Keywords:      menu BBS lime LIME frontend
Author:        scottb@intnet.net (B. Scott Burkett)
Maintained-by: scottb@intnet.net (B. Scott Burkett) 
Primary-site:  sunsite.unc.edu
Alternate-site:
Original-site: 
Platform:
Copying-policy:See Copyright file in distribution archive 
End
