Begin3
Title:		Lsh 
Version:        0.60
Entered-date:   08/04/96
Description:    A limited shell, with similar capabilities
                to the command interpreters found on other PC 
                operating systems. This shell supports case-insensitive
                builtins and virtual volume mappings.
Keywords:	shell, command interpreter
Primary-site:   tsx-11.mit.edu /pub/linux/sources/usr.bin
                78106	lsh-0.60.tgz
Platforms:      Linux. 	
Copying-policy:	GPL - Freely distributable.
End


