
hi,
  I've just uploaded yet another Modula-2 compiler to tsx-11.
The compiler is based on 2nd Edition Modula-2 (it requires
identifiers to be exported from defintion modules).

Briefly the pros and cons are:

Cons first

(i)   slow, verbose code generated, compared to gcc
(ii)  does not allow nested procedures (is this really a con? (flame bait :-))
(iii) no error recovery

Pros

(i)    code generator is reliable
(ii)   code generator is in one module so it can be replaced..
       by anyone interested in code generation (final year project?).
(iii)  bootstrapped via a hacked p2c (included in tar)
(iv)   generates GAS 386, MASM 386 and also Bruce Evans
       as86 compatible 8086 small model code.
(v)    no declaration order required.
(vi)   easy interface to C
(vii)  works with GDB
(viii) abstract data types can be of any type.
(ix)   SYSTEM.mod, SYSTEM.def are real modules and
       items can be added. (For example IOTRANSFER for real time systems).

Gaius Mulley (email gpcmulle@glam.ac.uk)
