Begin3
Title:		man
Version:	1.4h
Entered-date:	960722
Description:	A man pager. It has support for compressed pages
		(both man pages and cat pages), and for locale ($LANG)
		and for message catalogs ($LC_MESSAGES). It will format
		files given explicitly (man ./foo.man.gz).
		It conforms to FSSTND, if desired, and handles stray cats.
		This version is almost identical to 1.4g; configure was
		adapted to detect whether grep uses -s or -q.
		Man page and messages now available in Danish, Dutch, English,
		French, German, Italian, Spanish, Polish, Portuguese.
Keywords:	man manpath apropos whatis makewhatis man.config
		manual pager keyword search
Author: 	John Eaton - current, rather different, version aeb
Maintained-by:	aeb@cwi.nl (Andries E. Brouwer)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Manual-pagers
		99061 man-1.4h.tar.gz
		  938 man-1.4h.lsm
Copying-policy:	Copyright John W. Eaton. Distributable under GPL.
End
