Begin3
Title:		Mystic Draw 
Version:	1.00 final
Entered-date:	Sun, Jun 7, 1996
Description:	This is the first attempt to make a real kewl ansi drawer 
                for Linux. It uses the curses library and supports ansi, avatar
                ascii, pcboard, binary and *.c files. Tool to import The Draw 
                fonts also included. Very kewl !
Keywords:	ansi, drawer, linux, mouse, kewl 
Required:       Linux, /usr/lib/terminfo description 
Author: 	Subzero / MXP 
Maintained-by:	Mental EXPlosion (MXP)
		[Bug reports, etc to: spliebfa@sp.zrz.tu-berlin.de]
Location: tsx-11.mit.edu:/pub/linux/sources/usr.bin
Platform:	Linux 
Copying-policy:	Freeware
End
