Begin3  
Title:		MkLabels
Version:	1.0
Entered-date:	Mon Jul 3 1995
Description:	Script for generating Linux Distribution Labels
Keywords:	label postscript latex
Author:		benoit@ug.cs.dal.ca (David Benoit)
Maintained-by:	benoit@ug.cs.dal.ca (David Benoit)
Primary-site:	sunsite.unc.edu /pub/Linux/distributions
		1855 mklabels-1.0.gz
		678 mklabels-1.0.lsm
Alternate-site:	tsx-11.mit.edu /pub/linux/postscript
		1855 mklabels-1.0.gz
		678 mklabels-1.0.lsm
Original-site:	sunsite.unc.edu /pub/Linux/distributions
                1855 mklabels-1.0.gz
                678 mklabels-1.0.lsm
Platform:	Gawk, LaTeX, Postscript
Copying-policy:	GPL or otherwise freely distributable
End
