Begin2
Title        = Mpage, many to one page printing utility
Desc1        = Mpage takes in plaintext and outputs postscript that will print
Desc2        = that text as 1, 2, 4, or 8 pages on 1.  Pages are tiled, and
Desc3        = seperated by lines.
Author       = Mark Hahn
Maintainer   = Marcel Mol
Site1        = sunsite.unc.edu
Location1    = /pub/Linux/system/Printing
Site2        = tsx-11.mit.edu
Location2    = /pub/linux/sources/usr.bin
Site3        = ftp.funet.fi
File1        = mpage24.tgz
FileSize1    = 56745
Required1    = A postscript printer, or a postscript interpreter (such as
Required2    = ghostscript).
CopyPolicy1  = (see README in archive) Permision to distribute archive only
CopyPolicy2  = with (c) notice intact
Keywords     = mpage, printing, postscript
Comment1     = See CHANGES file.
Entered      = 05sep96
EnteredBy    = Marcel Mol
CheckedEmail = marcel@mesa.nl
End
