Begin3
Title:          mtools, read/write/list/format DOS disks under Unix
Version:        3.0
Entered-date:   12MAY96
Description:    Mtools is a collection of utilities to access MS-DOS disks
                from Unix without mounting them. It supports Win'95 style
                long file names, OS/2 Xdf disks and 2m disks (store up to
                1992k on a high density 3 1/2 disk).
Keywords:       mtools DOS xdf vfat win95
Author:         Alain.Knaff@imag.fr 
Maintained-by:  Alain.Knaff@imag.fr
Primary-site:   ftp.imag.fr /pub/Linux/ZLIBC/mtools
                151kB mtools-3.0.src.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/utils/disk-management
                tsx-11.mit.edu /pub/linux/sources/usr.bin
Platforms:      Linux 1.3.43 or later (but most features already work with
                1.2.0 or later)
Copying-policy: GNU General Public License, v.2 or later
End
