Title:		Octave
Version:	1.0
Description:	Octave is a high-level language, primarily intended
		for numerical computations.  It provides a convenient
		command line interface very similar to Matlab[tm] for
		solving linear and nonlinear problems numerically, and
		for plotting the results (using gnuplot).
		    Octave can do arithmetic for real and complex
		scalars and matrices, solve sets of nonlinear
		algebraic equations, integrate functions over finite
		and infinite intervals, and integrate systems of
		ordinary differential and differential-algebraic
		equations.
		    The underlying numerical solvers are currently
		standard Fortran ones like Lapack, Linpack, Odepack,
		the Blas, etc., packaged in a library of C++ classes.
Author:		John W. Eaton <jwe@che.utexas.edu>
Maintained-by:	The author.  Version 1.0 binary compiled and uploaded
		by Phil Johnson <johnsonp@nicco.sscnet.ucla.edu>.
Maintained-at:	ftp.che.utexas.edu
Mailing list:	help-octave@che.utexas.edu (discussion)
		bug-octave@che.utexas.edu (bug reports)
Platforms:	Most Unix-like systems that have a working g++/libg++.
		For graphics, Octave also requires gnuplot.
Copying-Policy: Freely Redistributable (GNU Public Licence)
Keywords:	matlab, octave, matrix, mathematics, gnuplot 
