Begin3
Title:          OGRE -- an Object GeneRator / Editor
Version:        5.0.1
Entered-date:   27SEP96
Description:    OGRE is a program written to automatically create three
                dimensional data files for use in virtual reality simulations.
                This geometry can be converted into PLG (REND386) format, NFF
                (Sense8 WorldToolkit), or OBT (PCVR-Rend) format.  OGRE allows
                the creation of basic building blocks such as blocks, pyramids,
                cylinders, spheres, objects of revolution, terrains in the form
                of postfield arrays, fuzzy spheres, and panels.  In addition,
                OGRE has the capability to assemble these basic objects into
                larger, more complex objects.  It thereby changes objects
                creation from a difficult and often inaccurate manual task
                into a fairly simple and automatic one.
Keywords:       virtual reality
Author:         boeren@vsl.ist.ucf.edu (David Boeren)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Original-site:  ftp://sunee.uwaterloo.ca/pub/rend386/ogre/
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/apps/graphics/
                57kB ogre-5.01.tar.gz
Platforms:      Requires C++ compiler.
Copying-policy: Public domain.
End
