Begin3
Title:          PLAYCD
Version:        1.0
Entered-date:   Tue Jan 02 23:38:23 EST 1996
Description:    Small and simple text mode CD player
Keywords:       cd player compact disk playcd cdplay
Author:         roadcap@cfw.com <William E. Roadcap>
Maintained-by:  roadcap@cfw.com <William E. Roadcap>
Primary-site:   sunsite.unc.edu /pub/Linux/apps/sound/cds
Alternate-site: 
Original-site:  sunsite.unc.edu
Platform:       Linux
Copying-policy: GNU GPL
Comments:	Tested w/sbpcd driver. Doesn't work with SCSI drives.
		Recognizes when sbpcd drive has stopped even when
		the kernel doesn't.

		Functions: play, plause, stop, eject, next/prev track,
			   restart track, volume up/down, 
			   remain/elapsed timer
End
