Begin3
Title:          Playmidi
Version:        2.3
Entered-date:	Sat Feb 24 08:00:22 CST 1996
Description:    Play midi files on FM, GUS and MIDI devices
Keywords:       X11 svgalib mid player sound sequencer
Author:         Nathan Laredo, laredo@gnu.ai.mit.edu
Maintained-by:  laredo@gnu.ai.mit.edu (Nathan Laredo)
Primary-site:   sunsite.unc.edu
		/pub/Linux/apps/sound/midi/playmidi-2.3.tar.gz
Alternate-site: tsx-11.mit.edu
		/pub/linux/sources/usr.bin/playmidi-2.3.tar.gz
Platform:       VoxWare 3.5-alpha8 or newer sound driver (Linux 1.3.59+)
		Older drivers may not sound as good for FM/GUS.
Copying-policy: GPL
End
