Begin2
Title        = Portable Bitmap File Viewer
Version      = 1.0
Desc1        = A supplement to Jeff Poskanzer's pbmplus package.
Desc2        = Displays his portable pixmap pictures on a VGA screen;
Desc3        = uses therefore Toomas Losin's Trident VGA Library.
Desc4        = "Porting" pnmshow to other VGA cards is easy, but 
Desc5        = requires the sources of the pbmplus package.
Author       = David Frey
Maintainer   = David Frey
File1        = pnmshow.tgz
FileSize1    = 27185
Required1    = TVGALib Version 1.0.0 or better
Required2    = to recompile: sources of the pbmplus package (10dec91)
CopyPolicy1  = Jeff Poskanzer's and Toomas Losin's copyright policy.
Keywords     = graphics, file viewer, ppm, pgm, pbm
Entered      = 20FEB94
EnteredBy    = David Frey
End

