Begin3
Title: procps
Version: 1.01
Entered-date: 13JUN96
Description: Procps is a library which parses the textual /proc filesystem and
	a suite of utilites which use the library.
Keywords: procps /proc ps uptime w free pstree killall fuser top tload vmstat
	psupdate watch skill snice xmem xload xidle XConsole xcpustate
	psdatabase psdevtab libproc
Author: Charles Blake, Michael K. Johnson, with the help of many.
Maintained-by: cblake@bbn.com (Charles Blake)
Primary-site: tsx-11.mit.edu /pub/linux/sources/usr.bin
	278kB procps-1.01.tgz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Status/ps
	278kB procps-1.01.tgz
Copying-policy: GNU Public License
End
