Title           = File System Browser for Linux
Version         = 3.2b
Desc1           = PSH is a file system browser for Linux Desc2           = It works with Linux terminal. Provides configurable
Desc3           = hotkeys (via ly used commands.
Author          = Tudor Hulubei & Andrei Pitis
Site1           =
Path         =
Path2           =
File2           =
Required        = Linux terminal
KeywComment         = ... looks like Norton's DOS Commander
Entered         = Wed Nov 1 14:30:00 1993
EnteredBy       = Andrei Pitis
