Begin3
Title:          QV - a quick VRML 1.0 parser
Version:        1.0
Entered-date:   27SEP96
Description:    The VRML Library QvLib is a set of C++ routines which can
                parse VRML 1.0 files. Its output is a "parse tree", which may
                be traversed by a program to generate a "view" (or a
                translation) of a VRML environment.
Keywords:       VRML, virtual reality
Author:         pss@engr.sgi.com (Paul S. Strauss)
                gavin@engr.sgi.com (Gavin Bell)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Original-site:  ftp://ftp.sgi.com
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/libs/
                36kB QvLib-1.0.tar.gz
Platforms:      Requires C++ compiler.
Copying-policy: Copyrighted but freely distributable.
End
