Begin2
Title        =symlinks - scan/change symbolic links
Version      =1.0
Desc1        =Scans directories for symbolic links, and identifies dangling,
Desc2        =relative, absolute, messy, and other_fs links.  Can optionally
Desc3        =change absolute links to relative within a given filesystem.
Desc4        =Recommended for use by anyone developing and/or maintaining
Desc5        =a Linux distribution or CD-ROM. 
Author       =Mark Lord
AuthorEmail  =mlord@bnr.ca 
Maintainer   =Mark Lord
MaintEmail   =mlord@bnr.ca
Site1        =tsx-11.mit.edu
Path1        =/pub/linux/sources/usr.bin
Site2        =sunsite.unc.edu
Path2        =/pub/Linux/utils/file
File1        =symlinks-1.0.tar.gz
FileSize1    =3K
Required1    =
Required2    =
Required3    =
Required4    =
CopyPolicy1  =(c) Mark Lord, freely distributable
CopyPolicy2  =
Keywords     =symbolic links cd cdrom CD-ROM distribution
Comment1     =v1.0 fixes a bug with relative directory access,
Comment2     =adds "-d" flag to delete dangling links, 
Comment3     =and now detects and optionally cleans up messy links.
Comment4     =Now installs to /usr/local rather than /usr.
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      =27NOV94
EnteredBy    =Mark Lord
CheckedEmail =mlord@bnr.ca
End

