Begin3
Title:          Tkppp for Linux
Version:        0.1
Entered-date:   08/22/96
Description:    Tkppp is a frontend to the pppd daemon and chat program. You
                can establish a TCP/IP connexion with a PPP server with a
                simple GUI.
                Shows connexion time, Tcl/Tk sources included.   
Keywords:       PPP Tcl/Tk
Author:         Fred Pesch pesch@club-internet.fr
Maintained-by:  
Primary-site:   
Alternate-site: 
Original-site:  
Platform:       Linux
Copying-policy: GPL
End
