Begin3
Title:          tob: Tape Oriented Backup
Version:        0.12
Entered-date:   1995
Description:	The tob package presents a shell-script to create and maintain
		full or differential or incremental backups. Backups are
		defined by a `volume', listings of backups are kept. Contains
		definition files for tar-based or afio-based backups
		(compressed or not) and for afio-based backups to a remote
		device. The archive contains extensive documentation and the
		afio program itself.
Keywords:       backup tape remote
Author:         karel@icce.rug.nl (Karel Kubat)
Maintained-by:  karel@icce.rug.nl (Karel Kubat)
Primary-site:   ftp.icce.rug.nl: /pub/unix/tob-X.YY.tar.gz
Alternate-site: sunsite.unc.edu: /pub/Linux/systems/Backup/tob-X.YY.tar.gz
		tsx-11.mit.edu: I'm not sure of the location.
Copying-policy: PostcardWare (if you like it, send me a postcard)
		MegaHard (who wants a Microsoft)
		but really: GPL
End
