Begin3
Title:          ttime
Version:        1.0
Entered-date:   11Mar96

Description:    ttime prints some statistics about work-sessions
according to the following scheme:
Hours       #Sessions      Total
0|--1           .          sessions:
1|--2           .
2|--3           .          hours:
3|--4           .
4|--5           .          minuts:
5|--6           .
6|--?           .          the duration of the whole user's sessions: xxh:xxm
If you want use ttime you must have the following
Linux's utilities: last and cut.
wtmp file must be not corrupted.

Keywords:       utility, ttime, work-sessions
Author:         franz@milliways.stat.unipd.it (Francesco Munaretto)
Maintained-by:  franz@milliways.stat.unipd.it (Francesco Munaretto)

Primary-site:   tsx-11.mit.edu /pub/Linux/games
		    6kb banzai-1.0.src.tar.gz

Alternate-site: 

Platform:       Linux
Copying-policy: GNU GENERAL PUBLIC LICENSE
End
