Begin3
Title:          uudeview
Version:        0.5.5
Entered-date:   08/21/96
Description:    Smart multi-file multi-part decoder for uuencoded,
		xxencoded, Base64 and BinHex encoded files. Also
		includes a similarly powerful encoder.
Keywords:       uudeview, uuenview, uudecode, decoding, MIME,
		xxdecode, uuencode, Base64, BinHex
Author:         fp@informatik.uni-frankfurt.de (Frank Pilhofer)
Maintained-by:  fp@informatik.uni-frankfurt.de (Frank Pilhofer)
Primary-site:   ftp.uni-frankfurt.de /pub/dist/frank
		250k uudeview-0.5.5.tar.gz
Alternate-site: Not Yet
Original-site:  ftp.uni-frankfurt.de /pub/dist/frank
		250k uudeview-0.5.5.tar.gz
Platform:       Unix
Copying-policy: GPL
End

