Begin3
Title:		WorkBone
Version:	2.3
Entered-date:	09 November 94
Description:	The official release of WorkBone, a text-mode interactive 
		control panel for playing audio CD Roms.  
Keywords:	CD Rom music audio sound
Author: 	tgm@netcom.com
		thomas.mcwilliams@f615.n109.z1.fidonet.org
Maintained-by:	tgm@netcom.com
		thomas.mcwilliams@f615.n109.z1.fidonet.org
Primary-site:	sunsite.unc.edu /pub/Linux/apps/sound/players
		20623 WorkBone-2.3.tar.gz
		2183  WorkBone-2.3.README
		527   WorkBone-2.3.lsm
Copying-policy:	GPL
End
