Begin3
Title:		XBanner          
Version:        0.01
Entered-date:   27-FEB-1996
Description:    This program draws a text line on the X root window with
		some nice effects. It is meant to be run by XDM's Xsetup_0
		script, to give a nice title or something like that.
Keywords:       X, X-Windows, XDM, X11, banner
Author:         amitm@doronx.iso.dec.com (Amit Margalit)
Maintained-by:  amitm@doronx.iso.dec.com (Amit Margalit)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/xutils
		20Kb xbanner-0.01.tgz
		585  xbanner.lsm
Platform:       X11R5, gcc, xdm
Copying-policy: GPL
End
