Begin2
Title        = XD -- eXchange Directories
Version      = 2.08
Desc1        = XD is a program with which directory-changes can be
Desc2        = easily realized, by providing XD with the initial
Desc3        = characters of the diectory path you want to change to.
Desc4        = Ambiguities are resolved interactively or explicitly
Desc5        = in the directory-specification itself
Author       = Frank B. Brokken
AuthorEmail  = frank@icce.rug.nl
Maintainer   = Frank B. Brokken
Site1        = ftp.icce.rug.nl
Path1        = pub/unix
File1        = xd-2.08.tar.gz
FileSize1    = approx. 21 kB
Site2        = sunsite.unc.edu
Path2        = ??????????
File2        = xd-2.08.tar.gz
FileSize2    = approx. 21 kB
Site3        = tsx-11.mit.edu
Path3        = ??????????
File3        = xd-2.08.tar.gz
FileSize2    = approx. 21 kB
Required1    = The provided build script is based on icmake, which can be
Required2    = obtained from beatrix.icce.rug.nl, sunsite.unc.edu or 
Required3    = tsx-11.mit.edu. Sources of the code of the provided libcclib.a
Required4    = are available on ftp.icce.rug.nl, /pub/frank
CopyPolicy1  = GPL
Keywords     = Directory changing
Entered      = 01SEP94
EnteredBy    = Frank B. Brokken
CheckedEmail = frank@icce.rug.nl
End
