Begin2
Title        = xntp
Version      = 3.3q
Desc1        = Source of NTP for Linux
Author       = David L. Mills
AuthorEmail  = mills@udel.edu
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/sources/usr.bin
File1        = xntp3.3q-src.tar.gz
FileSize1    = 1008713
Required1    = Linux 1.0 (or above) and libc-4.5.21 (or above)
CopyPolicy1  = xntp3.3q COPYRIGHT
Keywords     = NTP xntd timedaemon Linux
Comment1     = Compiles out-of-the-box
Comment1     = Greenhorn config with local ref-clock and BIGSTEP included
Entered      = Mon Apr 11 16:56:32 MET DST 1994
EnteredBy    = schoenfr@ibr.cs.tu-bs.de (schoenfr@ibr.cs.tu-bs.de)
End
