Begin3
Title:          YODL: Yet Oneother Document Language
Version:        1.07
Entered-date:   1996
Description:    YODL is a package that implements a pre-document language and
                tools to process it. The idea of YODL is that you write up a
                document in a pre-language, then use the tools (eg.
                yodl2html) to convert it to some final document language.
                Current converters are for HTML, man and LaTeX, plus a
                poor-man's ASCII converter. Main document types are "article",
                "report", "book" and "manpage".  The YODL document language is
                designed to be easy to use and extensible.
Keywords:       document language converter
Author:         karel@icce.rug.nl (Karel Kubat)
Maintained-by:  karel@icce.rug.nl (Karel Kubat)
Primary-site:   ftp.icce.rug.nl:/pub/unix, file:yodl-1.07.tar.gz
Alternate-site: sunsite.unc.edu: no idea where
		tsx-11.mit.edu:  no idea where
Copying-policy: PostcardWare (if you like it, send me a postcard)
		MegaHard (who wants a picosoft)
		but really: GPL
End
