                      .........     ........  ....      ...
                         -===.   -===.        ==o=.   .-=.
 ::|:|||||#|#|#####:  .=***=   .*o*o          ****.  =*=  :####|#|#|||||::
                     =###=    -*##*    o**o   ##** .**-
 :::.... . . .     =*o*-      o**o-   =o*o   -o**o-*-   . . . . ...:.:::::
 ::.... . .      o#@@#-...-=. ##@@*-.=@@@-   =@@@@#-       . . . ...:.::::
               -@@@@@@@@@@*.   o#@@@@@@@o     *@@*
                                
     Zgv v1.3 - GIF and JPEG viewer, for PCs with VGA running Linux
         Copyright (C) 1993 Russell Marks for improbabledesigns

Source is in zgv1.3-src.tar.gz (requires svgalib and the IJG's JPEG software
to compile), and binaries in zgv1.3-bin.tar.gz. The binaries were compiled
with gcc 2.4.5 and use the shared library /lib/libc.so.4.4.2, but are
statically linked, i.e. they're big but you shouldn't have any problems.

Among the additions to this version are:
- SVGA modes - 256-colour only at present - via svgalib.
- A picture file index generator.
- VC switching supported.
- Resampling (well, sort of) in zoom mode when reducing picture to screen.
- Error checking works properly (various other bugfixes too).

See the file CHANGES (and README.*) in either archive for more details.
- Russell Marks (rm1ajy2@gre.ac.uk)
