Please FIRST read the RELNOTES-0.95 file, then read this.  This is only
a listing of the differences between this release and the last. [-mkj]

CHANGES IN THE LINUX v0.95a ROOT DISKETTE
Jim Winstead Jr. - March 17, 1992

This file mostly contains info about the changes in the root diskette
from Linux v0.95/0.12 to Linux v0.95a.

CHANGES

With the release of Linux v0.95a, the maintenance of the root diskette
has been assumed by Jim Winstead Jr. (jwinstea@jarthur.Claremont.EDU).
This means there are a few large changes between the Linux 0.95 and
0.12 root floppies and the Linux 0.95a root floppy.  These are
detailed (as much as I remember them) below:

-       'bash' has been replaced with 'ash', the BSD 4.3 /bin/sh.  This
        freed up nearly 200k on the root floppy.  However, there are
        some problems with 'ash' that haven't been resolved:

        - sometimes the backspace key will not work on a virtual
          console.  I've found that it usually works on all _but_ one
          console, so this is only a minor hinderance.

        - 'ash 'supports BSD-style job control, and this has not yet been
          adapted to Linux's more POSIXish job control.  This means
          that 'ash' does not yet support job control, but it's being
          worked upon.

-       'tar' and 'compress' are back on the root floppy.  'tar' is
        compressed, and both utilities are in /bin.

-       'pfdisk', a disk partitioner, was added to the root floppy.
        This makes it (almost) possible to install Linux on a machine
        without looking at another OS.

-       the file pager 'more' has been added to the floppy.  This was
        added because of the addition of some documentation files on
        the root floppy.

-       'cat' has been added to /bin.

-       many utilities have been moved from /usr/bin to /bin, to
        conform to the Linux Directory Structure Standard (v1.0).
        These utilities are ones that are 'vital to the restoration of
        other file systems in the case of a corrupting crash.'

-       'init' and 'update' have been moved to /etc from /bin.  This
        was done because neither program should be executed from the
        command line by any user, including root.  (That means don't
        put /etc in your PATH!)  This has been a matter of some
        controversy, but this is how it will stand until the Linux
        Standards mailing list/committee decides otherwise.

-       tty64, tty65, etc, have been renamed to ttys1, ttys2, etc.

-       the directory /INSTALL was added, which contains some
        documentation, and three simple shell scripts to make
        installing Linux on a hard drive partition easier.  These are:

        - 'mktree', which makes a directory tree on the specified
          mounted device.
        - 'mkdev' which creates the standard devices in the dev
          directory of the specified mounted device
        - 'install' which installs the programs on the root diskette
          to the specified mounted device

        These programs will normally be called with '<name> /mnt'.

-       rootdev is different than the one on v0.95.  A couple of days
        after the release of 0.95, a program called 'rdev' was posted
        to alt.os.linux that duplicated and extended the functionality
        of rootdev.  This was renamed to rootdev and replaces the old
        rootdev.

-       agetty was renamed to getty, to be consistent with common Unix
        practice.

-       an improved fdisk was added that correctly reports extended
        partitions,  (Thanks to Linus!)

-       /dev is complete, or at least more complete than the last few
        releases of the root diskette, which always seemed to be a
        major complaint.  :)

-       /etc/issue and /etc/motd have been expanded to be a little
        more informative.  (Yeah, I know, big deal! :)

-       chgrp was removed.  You can use chown to get the same effect,
        but you just have to specify an owner, too.

Many of these changes were discussed on alt.os.linux, or the Linux
Standards group, so they may look familiar.

If you have questions, problems, or complaints about the root
diskette, either post to alt.os.linux, or send mail to me at
jwinstea@jarthur.Claremont.EDU. 

If you have questions, problems, or complaints about the boot diskette
or the kernel itself, post to alt.os.linux or send mail to Linus
Torvalds at torvalds@cc.helsinki.fi.

Remember, the only stupid questions are the ones you don't ask.

FUTURE CHANGES

I'm already anticipating some changes for the next release, so here's
a sneak preview:

-       shared libraries.  These are currently in alpha testing, and
        will hopefully free up some more room on the root floppy for
        more goodies.

-       a generic mtools might be added to the root floppy.

-       a better fdisk to replace the current fdisk/pfdisk pair.  You
        won't need to know your drive's geometry for this, and it will
        know about Linux extended partitions.

-       an improved sh.  I'm working on the backspace problem, and
        adding job control.  I'm also going to look at using the GNU
        readline library for input, as long as it doesn't add
        substantially to the size of sh.

-       init/getty/login may be removed from the root floppy.  The
        main reason they'll still on there is the backspace problem
        with ash.

-       improved installation documentation.  People have started work
        on this already - read alt.os.linux for previews.

-       more robust installation scripts.  The current ones are quick
        and dirty, and work well, but I'd like to add better ones.

-       miscellaneous utilities added.  I'd really like to add an
        editor to the root disk, but I haven't found one small enough.
        Any suggestions?

-       various other things that I can't remember right now.

Again, mail your questions, comments and suggestions about the root
diskette to me at jwinstea@jarthur.Claremont.EDU.
-- 
Jim Winstead Jr. (CSci '95)    | "Catch a fish!"
Harvey Mudd College            |  -Geddy Lee,
jwinstea@jarthur.Claremont.EDU |   San Diego Sports Arena
Disclaimer: Mine, not theirs!  |   January 20, 1992
