KEYBIND.TTP
.L[-S=16384]
.C[-DTOS -DSTD_C -P -L32 -M -A -T]
=                  ; list of modules follows...
TCSTART.O          ; startup code

codehelp.c  (..\common\rcformat.h,..\common\keys.h,keybind.h)
keybind.c   (..\common\rcformat.h,..\common\keys.h,keybind.h)
keytab.c    (..\common\rcformat.h,..\common\keys.h,keybind.h)
messages.c  (..\common\rcformat.h,..\common\keys.h,keybind.h)
name.c      (..\common\rcformat.h,..\common\keys.h,keybind.h)
parsecon.c  (..\common\rcformat.h,..\common\keys.h,keybind.h)
parsemac.c  (..\common\rcformat.h,..\common\keys.h,keybind.h)
parser.c    (..\common\rcformat.h,..\common\keys.h,keybind.h)
scanner.c   (..\common\rcformat.h,..\common\keys.h,keybind.h)
..\tos\stfileio.c
..\tos\keybutil.c
..\tos\putw.c

TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
