;{{{}}}
ORIGAMI.PRG
.L[-S=16384]
.C[-DTOS -DSTD_C -D__STD_C__ -P -L32 -M -A -T]
=
tcstart.o   ; startup code

..\tos\stfileio.c  (..\common\os.h,macros.h,origami.h)
..\tos\st_utils.c  (..\common\os.h,..\tos\ori_rsc.h)
..\tos\st_keyb.c   (..\common\os.h,..\tos\ori_rsc.h)
..\tos\stscreen.c  (..\tos\ori_rsc.h)
display.c     (macros.h,origami.h,..\common\keys.h)
fieldedi.c    (macros.h,origami.h,..\common\keys.h)
finds.c       (macros.h,origami.h,..\common\keys.h)
folding.c     (macros.h,origami.h,..\common\keys.h)
foldfili.c    (macros.h,origami.h,..\common\keys.h)
gettoken.c    (macros.h,origami.h,..\common\keys.h)
initiali.c    (macros.h,origami.h,..\common\keys.h)
keytab.c      (macros.h,origami.h,..\common\keys.h)
messages.c    (macros.h,origami.h,..\common\keys.h)
misc.c        (macros.h,origami.h,..\common\keys.h)
oriedt.c      (macros.h,origami.h,..\common\keys.h)
loop.c        (macros.h,origami.h,..\common\keys.h)
main.c        (macros.h,origami.h,..\common\keys.h)
prompts.c     (macros.h,origami.h,..\common\keys.h)
signals.c     (macros.h,origami.h,..\common\keys.h)
string.c      (macros.h,origami.h,..\common\keys.h)
readfold.c    (macros.h,origami.h,..\common\keys.h)
writefol.c    (macros.h,origami.h,..\common\keys.h)
..\tos\putw.c
..\tos\ori_rsc.c   (..\tos\ori_rsc.h)  [-W-rpt]
TCSTDLIB.LIB       ; standard library
TCEXTLIB.LIB       ; extended library
TCTOSLIB.LIB       ; TOS library
TCGEMLIB.LIB       ; GEM library for fileselector etc.
