Begin3
Title:          at
Version:        2.9
Entered-date:   Wed May 24 1995
Description:    At is an implementation of at(1) for running commands at
		a specified time.  It features time specifications such as
		at now + 10 minutes or at tomorrow 3:00 pm.
Keywords:       cron at batch
Author:         ig25@rz.uni-karlsruhe.de (Thomas Koenig)
Primary-site:   sunsite.unc.edu	/pub/Linux/system/Daemons
		at-2.9.tgz 28869
		MD5-Checksum: 3ba2ca3c0e87e1a04feae2c6c1376b0d  at-2.9.tgz
		at-2.9.lsm 524
Copying-policy: GPL
End
