Begin2
Title        = at
Version      = at-2.7
Desc1        = At is an implementation of at(1) for running commands at
Desc2        = a specified time.  It features time specifications such as 
Desc3        = at now + 10 minutes or at tomorrow 3:00 pm, and user
Desc4        = permissions.
Author       = Thomas Koenig
AuthorEmail  = ig25@rz.uni-karlsruhe.de
Maintainer   = Thomas Koenig
MaintEmail   = ig25@rz.uni-karlsruhe.de
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/sources/usr.bin/
File1        = at-2.6b.tgz
FileSize1    = 26358
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/system/Daemons
File2        = at-2.7.tgz
FileSize2    = 28095
Required1    = crond
CopyPolicy1  = GNU Copyleft
Comment1     = David Parsons (orc@pell.chi.il.us) wrote the time parsing
Comment2     = routines for 2.0; many thanks to him!
Entered      = 10MAY94
EnteredBy    = Thomas Koenig
End

