Begin3
Title:          at
Version:        2.8
Entered-date:   Wed May 24 1995
Description:    At is an implementation of at(1) for running commands at
		a specified time.  It features time specifications such as
		at now + 10 minutes or at tomorrow 3:00 pm.
Keywords:       cron at batch
Author:         ig25@rz.uni-karlsruhe.de (Thomas Koenig)
Primary-site:   sunsite.unc.edu	/pub/Linux/system/Daemons
		at-2.8a.tar.gz 28869
			Md5-Checksum: 50f847db7200544982f246ca86161063
		at-2.8a.lsm 517
Copying-policy: GPL
End
