Begin2
Title        = backup: scripts for full and incremental afio backups
Version      = 1.03
Desc1        = Backup is a set of scripts to be used with the archive program
Desc2        = afio. The scripts allow the definition of `volumes' to back up
Desc3        = and maintain file lists and dates of each full or incremental
Desc4        = backup of each volume. Contains a comprehensive document about
Desc5        = the implemented backup scheme, reviewing 3 archive programs.
Author       = Karel Kubat
AuthorEmail  = karel@icce.rug.nl
Maintainer   = Karel Kubat
MaintEmail   = karel@icce.rug.nl
Site1        = beatrix.icce.rug.nl (primary site)
Path1        = pub/unix
File1        = backup-1.03.tar.gz, backup.doc, backup.lsm
FileSize1    = approx. 70k
Site2        = tsx-11.mit.edu
Path2        = ??????????????
File2        = backup-1.03.tar.gz, backup.doc, backup.lsm
FileSize2    = approx. 70k
Site3        = sunsite.unc.edu
Path3        = pub/Linux/system/Backup
File3        = backup-1.03.tar.gz, backup.doc, backup.lsm
FileSize3    = approx. 70k
Required1    = icmake: script interpreter (also on beatrix, tsx, sunsite)
Required2    = afio: archive program (also on tsx, sunsite)
CopyPolicy1  = Can be freely distributed, but ask me to make modifications
CopyPolicy2  = if necessary, instead of hacking in it yourself.
Keywords     = backup afio full-backup incremental-backup
Comment1     = The backup scripts basically take the administrative load of 
Comment2     = making backups off your back by (a) interfacing to the afio
Comment3     = program, (b) allowing you to define volumes to back up and 
Comment4     = (c) by maintaining lists/stamps of all backups. 
Entered      = 13JUN94
EnteredBy    = Karel Kubat
CheckedEmail = karel@icce.rug.nl
End
