This message announces the availability of Scheme release scm4e2.

New in scm4e2 are:

	* scm.c (run_scm init_scm): "-a" heap allocation argument supported.
	* Makefile (proto.h): removed.
	* Link.scm (usr:lib lib): Now checks for shared libraries
	(lib*.sa) first.
	* scl.c scm.c: Support for compilation under Turbo C++ for Windows
	 (system and exec disabled) added under C flag "_Windows".
	* test.scm ((test-delay)): added.
	((test-bignum)): added and called automatically if bignums
	suported.  test-inexact called automatically if inexacts
	supported.
	* Init.scm (trace untrace): moved to SLIB/trace.scm.
	* Link.scm: Autoload for hobbit now does (provide 'hobbit).  This
	allows hobbit to know if it is self compiling (although reloads of
	hobbit will not be quite right).
	((compile file . args)): removed.
	* makefile.unix (proto.h): removed.
	* Transcen.scm: compile-allnumbers HOBBIT declaration added.
	Init.scm will now load compiled Transcen.o.
	* scm.h: HOBBIT section removed.
	* README (SLIB): Now strongly recommends getting SLIB and lists
	ftp sites.
	* eval.c (m_delay): fixed bug with multiple sets of (delay x).
	* unif.c (array-fill!): bug with increment in default clause fixed.
	Fast string support added.

	From: Drew Whitehouse, Drew.Whitehouse@anu.edu.au
	* scm.h (P): Conditionalized ANSI'fied version of the scm.h.

	From: rshouman@chpc.utexas.edu (Radey Shouman)
	* unif.c (array-fill! array-for-each): bug fixes.

Scm conforms to Revised^4 Report on the Algorithmic Language Scheme
and the IEEE P1178 specification.  Scm is written in C and runs under
Amiga, Atari-ST, MacOS, MS-DOS, OS/2, NOS/VE, Unicos, VMS, Unix and
similar systems.  ASCII and EBCDIC are supported.

Documentation is included explaining the many Scheme Language
extensions in scm, the internal representation and how to extend or
include scm in other programs.

SCM can be obtained via FTP (detailed instructions follow) from:
 altdorf.ai.mit.edu:archive/scm/scm4e2.tar.gz
 prep.ai.mit.edu:pub/gnu/jacal/scm4e2.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/scm4e2.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm4e2.tar.gz

SLIB is a portable Scheme library which SCM uses:
 altdorf.ai.mit.edu:archive/scm/slib2a2.tar.gz
 prep.ai.mit.edu:pub/gnu/jacal/slib2a2.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/slib2a2.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/slib2a2.tar.gz

JACAL is a symbolic math system written in Scheme:
 altdorf.ai.mit.edu:archive/scm/jacal1a5.tar.gz
 prep.ai.mit.edu:pub/gnu/jacal/jacal1a5.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/jacal1a5.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/scm/jacal1a5.tar.gz

HOBBIT is a compiler for SCM code:
 altdorf.ai.mit.edu:archive/scm/hobbit2.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/hobbit2.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/hobbit2.tar.gz

SCMCONFIG contains additional files for the SCM distribution to build
SCM on Unix machines using GNU autoconf.
 altdorf.ai.mit.edu:archive/scm/scmconfig4e1.tar.gz
 prep.ai.mit.edu:pub/gnu/jacal/scmconfig4e1.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/scmconfig4e1.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/scmconfig4e1.tar.gz

SLIB-PSD is a portable debugger for Scheme (requires emacs editor):
 altdorf.ai.mit.edu:archive/scm/slib-psd1-2.tar.gz
 prep.ai.mit.edu:pub/gnu/jacal/slib-psd1-2.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/slib-psd1-2.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/utl/slib-psd1-2.tar.gz

SMG-SCM is an SMG interface package which works with SCM on VMS.
 altdorf.ai.mit.edu:archive/scm/smg-scm2a1.zip
 prep.ai.mit.edu:pub/gnu/jacal/smg-scm2a1.zip
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/smg-scm2a1.zip
 ftp.maths.tcd.ie:pub/bosullvn/jacal/smg-scm2a1.zip
A VMS version of Unzip is available by anonymous FTP from
 ftp.spc.edu:[ANONYMOUS.MACRO32]UNZIP.EXE.

TURTLSCM is a turtle graphics package which works with SCM on MSDOS
or X11 machines:
 altdorf.ai.mit.edu:archive/scm/turtlegr.tar.gz
 prep.ai.mit.edu:pub/gnu/jacal/turtlegr.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/turtlegr.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/turtlegr.tar.gz

XSCM is a X windows interface package which works with SCM:
 altdorf.ai.mit.edu:archive/scm/xscm1.05.tar.Z
 prep.ai.mit.edu:pub/gnu/jacal/xscm1.05.tar.Z
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/xscm1.05.tar.Z

MacSCM is a Macintosh applications building package which works with
SCM (similar to XSCM).
 altdorf.ai.mit.edu:archive/scm/macscm.tar.Z
 ftp.maths.tcd.ie:pub/bosullvn/jacal/macscm.tar.Z
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/macscm.tar.Z

WB is a disk based, sorted associative array (B-tree) library for SCM.
Using WB, large databases can be created and managed from SCM.
 altdorf.ai.mit.edu:archive/scm/wb1a2.tar.gz
 ftp.maths.tcd.ie:pub/bosullvn/jacal/wb1a2.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/wb1a2.tar.gz

DLD is a C library package allowing SCM to dynamically load object
files on Linux, VAX (Ultrix), Sun 3 (SunOS 3.4 and 4.0), SPARCstation
(SunOS 4.0), Sequent Symmetry (Dynix), and Atari ST.
 altdorf.ai.mit.edu:archive/scm/dld-3.2.4.src.tar.gz
 prep.ai.mit.edu:/pub/gnu/jacal/dld-3.2.4.src.tar.gz
 ftp.cs.indiana.edu:/pub/scheme-repository/imp/scm-support/dld-3.2.4.src.tar.gz
 tsx-11.mit.edu:/pub/linux/sources/libs/dld-src-3.2.4.tar.gz
 tsx-11.mit.edu:/pub/linux/binaries/libs/dld-bin-3.2.4.tar.gz (binaries)

ftp altdorf.ai.mit.edu [18.43.0.152] (anonymous)
bin
cd archive/scm
get scm4e2.tar.gz
get slib2a2.tar.gz
  or
ftp prep.ai.mit.edu (anonymous)
bin
cd pub/gnu/jacal
get scm4e2.tar.gz
get slib2a2.tar.gz

`scm4e2.tar.gz' is a gzipped tar file of the C code distribution.
`slib2a2.tar.gz' is a gzipped tar file of a Scheme Library.

Files in these directories with the ".gz" suffix are compressed with
patent-free gzip (no relation to zip).  The program to uncompress them
is available from
 prep.ai.mit.edu:pub/gnu/gzip-1.2.4.tar
 prep.ai.mit.edu:pub/gnu/gzip-1.2.4.shar
 prep.ai.mit.edu:pub/gnu/gzip-1.2.4.msdos.exe

Remember to use binary mode when transferring the files.
Be sure to get and read the GNU General Public License (COPYING).
It is included in scm4e2.tar.gz.

To receive an IBM PC floppy disk with the source files and MSDOS
and i386 MSDOS executables send $99.00 to:
   Aubrey Jaffer, 84 Pleasant St. Wakefield MA 01880, USA.

If you like scm you can support the developement and maintainence of
it by buying a disk from me or by sending money to the above address.
