This message announces the availability of Scheme Library release
slib2a2.

New in release slib2a2 is:

	* Template.scm mitscheme.init scheme2c.init t3.init (*features*):
	trace added.
	* chap.scm ((chap:string<? s1 s2) (chap:next-string s)): Functions
	for "chapter ordering" of strings.
	* slib.texi (R4RS Macros section): added.
	* defmacex.scm ((defmacro:expand* e)): fixed problem with varargs
	define.
	* randinex.scm ((random:size-float l x)): no longer assumes that
	inexact numbers have finite precision, which is not necessarily
	true (pointed out by jar@ai.mit.edu).  Limits size to 4.
	* trace.scm (trace untrace): created.
	(debug:tracef debug:untracef): moved from debug.scm
	* yasyn.scm: replaces yasos.scm
	* comlist.scm ((comlist:has-duplicates? lst)): added.

	From: jjb@isye.gatech.edu (John Bartholdi)
	* sierpinski.scm (MAKE-SIERPINSKI-INDEXER): added.
	* soundex.scm (SOUNDEX): added.
	* macscheme.init (slib:exit): fixed.  Version set to 4.2.

	From: hugh@cosc.canterbury.ac.nz (Hugh Emberson)
	* mwexpand.scm ((mw:quasiquote exp env)): Fixed bug which occured
	when mw:quasiquote expanded things like `(1 2 3 . ,(+ 1 a)).  I
	added support for vectors in quasiquotes while I was there.

SLIB is a portable scheme library meant to provide compatibiliy and
utility functions for all standard scheme implementations.

SLIB includes initialization files for Chez, ELK 2.1, GAMBIT,
MacScheme, MITScheme, scheme->C, Scheme48, T3.1, and VSCM.  SCM also
supports SLIB.

Documentation includes a manifest, installation instructions, and
coding standards for the library.  Documentation on each library
package is supplied.

SLIB can be obtained via ftp (detailed instructions follow) from:
altdorf.ai.mit.edu:archive/scm/slib2a2.tar.gz
prep.ai.mit.edu:pub/gnu/jacal/slib2a2.tar.gz
ftp.maths.tcd.ie:pub/bosullvn/jacal/slib2a2.tar.gz
ftp.cs.indiana.edu:/pub/scheme-repository/imp/slib2a2.tar.gz

SLIB-PSD is a portable debugger for Scheme (requires emacs editor):
altdorf.ai.mit.edu:archive/scm/slib-psd1-2.tar.gz
prep.ai.mit.edu:pub/gnu/jacal/slib-psd1-2.tar.gz
ftp.maths.tcd.ie:pub/bosullvn/jacal/slib-psd1-2.tar.gz
ftp.cs.indiana.edu:/pub/scheme-repository/utl/slib-psd1-2.tar.gz

Programs for printing and viewing TexInfo documentation (which SLIB
has) come with GNU Emacs or can be obtained via ftp from:
prep.ai.mit.edu:pub/gnu/texinfo-3.1.tar.gz

Files in these directories are compressed with patent-free gzip (no
relation to zip).  The program to uncompress them is available from
prep.ai.mit.edu:pub/gnu/gzip-1.2.4.tar
prep.ai.mit.edu:pub/gnu/gzip-1.2.4.shar
prep.ai.mit.edu:pub/gnu/gzip-1.2.4.msdos.exe

  ftp altdorf.ai.mit.edu [18.43.0.152] (anonymous)
  cd archive/scm
  bin
  get slib2a2.tar.gz

or
  ftp prep.ai.mit.edu (anonymous)
  cd pub/gnu/jacal
  bin
  get slib2a2.tar.gz

  `slib2a2.tar.gz' is a compressed tar file of a Scheme Library.

Remember to use binary mode when transferring the *.tar.gz files.
