Title:          UNIX Interactive Tools
Version:        4.2a
Description:    UIT is a file system browser for UNIX operating
                systems. It was tested under Linux and ULTRIX.
                An interactive process viewer/killer and an 
                hex/ascii file viewer are also available. Under
                Linux, the standard ANSI color sequences are
                used.
Author:         Tudor Hulubei and Andrei Pitis
                tudor@ulise.cs.pub.ro
		tudor@habarnam.cs.pub.ro
Maintained-by:  Tudor Hulubei
Maintained-at:  pub.pub.ro, sunsite.unc.edu, tsx-11.mit.edu, ftp.funet.fi
Platforms:      Linux, ULTRIX or other UNIX system with ANSI/POSIX
                terminals. The package was written in C.
Copying-Policy: "Freely Redistributable"
Keywords:       uit uitps uitview
