Begin2
Title        = Unix Interactive Tools
Version      = 4.3
Desc1        = UIT is a file system browser for UNIX operating systems.
Desc2        = It was tested under Linux, ULTRIX, HP-UX and DEC OSF/1.
Desc3        = An interactive process viewer/killer, a hex/ascii file
Desc4        = viewer, an auto-mount shell script and a per file type
Desc5        = action script are also available.
Desc6        = Under Linux, the standard ANSI color sequences are used.
Desc7        = A manual page and info documentation are available.
Author       = Tudor Hulubei & Andrei Pitis
AuthorEmail  = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
Maintainer   = Tudor Hulubei
MaintEmail   = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
Site1        = ulise.cs.pub.ro
Path1        = /pub/public/linux/uit
File1        = uit-4.3.tar.gz
FileSize1    = 102895
Site2        = pub.pub.ro
Path2        = /pub/UnixInteractiveTools
File2        = uit-4.3.tar.gz
FileSize2    = 102895
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/utils/file
File3        = uit-4.3.tar.gz
FileSize3    = 102895
Site4        = tsx-11.mit.edu
Path4        = /pub/linux/sources/usr.bin
File4        = uit-4.3.tar.gz
FileSize4    = 102895
Site5        = garbo.uwasa.fi
Path5        = /unix/uit
File5        = uit-4.3.tar.gz
FileSize5    = 102895
Required1    = Linux, ULTRIX, HP-UX, DEC OSF/1 or other UNIX system with
Required2    = ANSI/POSIX terminals. You will also need a C compiler
Required3    = and the lex/flex utility to compile the UIT stuff.
CopyPolicy1  = GNU GPL
Keywords     = uit, uitps, uitview, uitcmp, uitmount
Comment1     = UIT is a very stable program. It's easy to build, just
Comment2     = read the INSTALL file. You may fine tune UIT when running
Comment3     = on serial terminals to allow faster refresh. Just read
Comment4     = the man page/info documentation.
RelFiles1    = .uitrc.console, .uitrc.vt100, .uitrc.vt100, .uitrc.xterm
RelFiles2    = .uittermcap, uit, uitps, uitview, uitcmp, uitmount,
RelFile3     = uitmatch, uitaction, .uitaction, uit.man, uitaction.man
RelFile4     = uitcmp.man, uitmount.man, uitmatch.man, uit.texi
Entered      = 6JUL94
EnteredBy    = Tudor Hulubei
CheckedEmail = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
End
