Begin2
Title        = Unix Interactive Tools
Version      = 4.2b
Desc1        = UIT is a file system browser for UNIX operating systems.
Desc2        = It was tested under Linux and ULTRIX. An interactive process
Desc3        = viewer/killer and an hex/ascii file viewer are also available.
Desc4        = Under Linux, the standard ANSI color sequences are used.
Desc5        = A manual page and info documentation are available.
Author       = Tudor Hulubei & Andrei Pitis
AuthorEmail  = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
Maintainer   = Tudor Hulubei
MaintEmail   = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
Site1        = pub.pub.ro
Path1        = /pub/UnixInteractiveTools
File1        = uit-4.2b.tar.gz
FileSize1    = 93880
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/utils/file
File2        = uit-4.2b.tar.gz
FileSize2    = 93880
Site3        = tsx-11.mit.edu
Path3        = /pub/linux/sources/usr.bin
File3        = uit-4.2b.tar.gz
FileSize3    = 93880
Site4        = garbo.uwasa.fi
Path4        = /unix/uit
File4        = uit-4.2b.tar.gz
FileSize4    = 93880
Required1    = SLACKWARE Linux, ULTRIX or other UNIX system with
Required2    = ANSI/POSIX terminals. You will also need a C compiler
Required3    = and the lex/flex utility to compile the UIT stuff.
CopyPolicy1  = GNU GPL
Keywords     = uit, uitps, uitcmp
Comment1     = UIT is a very stable program. It's easy to build, just
Comment2     = read the INSTALL file. You may fine tune UIT when running
Comment3     = on serial terminals to allow faster refresh. Just read
Comment4     = the man page/info documentation.
RelFiles1    = .uitrc.console, .uitrc.vt100, .uitrc.vt100, .uitrc.xterm
RelFiles2    = .uittermcap, uit, uitps, uitview, uitcmp, uit.1, uit.man
RelFiles3    = uit.info.1, uit.texi
Entered      = 11JUN94
EnteredBy    = Tudor Hulubei
CheckedEmail = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
End
