Begin2
Title        = Unix Interactive Tools
Version      = 4.2c
Desc1        = UIT is a file system browser for UNIX operating systems.
Desc2        = It was tested under Linux, ULTRIX and HP-UX. An interactive
Desc3        = process viewer/killer, an hex/ascii file viewer and an
Desc4        = auto-mount shell script are also available.
Desc5        = Under Linux, the standard ANSI color sequences are used.
Desc6        = A manual page and info documentation are available.
Author       = Tudor Hulubei & Andrei Pitis
AuthorEmail  = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
Maintainer   = Tudor Hulubei
MaintEmail   = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
Site1        = pub.pub.ro
Path1        = /pub/UnixInteractiveTools
File1        = uit-4.2c.tar.gz
FileSize1    = 97059
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/utils/file
File2        = uit-4.2c.tar.gz
FileSize2    = 97059
Site3        = tsx-11.mit.edu
Path3        = /pub/linux/sources/usr.bin
File3        = uit-4.2c.tar.gz
FileSize3    = 97059
Site4        = garbo.uwasa.fi
Path4        = /unix/uit
File4        = uit-4.2c.tar.gz
FileSize4    = 97059
Required1    = SLACKWARE Linux, ULTRIX, HP-UX or other UNIX system with
Required2    = ANSI/POSIX terminals. You will also need a C compiler
Required3    = and the lex/flex utility to compile the UIT stuff.
CopyPolicy1  = GNU GPL
Keywords     = uit, uitps, uitview, uitcmp, uitmount
Comment1     = UIT is a very stable program. It's easy to build, just
Comment2     = read the INSTALL file. You may fine tune UIT when running
Comment3     = on serial terminals to allow faster refresh. Just read
Comment4     = the man page/info documentation.
RelFiles1    = .uitrc.console, .uitrc.vt100, .uitrc.vt100, .uitrc.xterm
RelFiles2    = .uittermcap, uit, uitps, uitview, uitcmp, uitmount, uit.1,
RelFiles3    = uit.man, uit.info.1, uit.texi
Entered      = 27JUN94
EnteredBy    = Tudor Hulubei
CheckedEmail = tudor@ulise.cs.pub.ro, tudor@habarnam.cs.pub.ro
End
