/*{{{F codehelp.c*/
/*:::F codehelp.c*/
/*}}}  */
/*{{{F keybind.c*/
/*:::F keybind.c*/
/*}}}  */
/*{{{F keytab.c*/
/*:::F keytab.c*/
/*}}}  */
/*{{{F messages.c*/
/*:::F messages.c*/
/*}}}  */
/*{{{F name.c*/
/*:::F name.c*/
/*}}}  */
/*{{{F parsecond.c*/
/*:::F parsecond.c*/
/*}}}  */
/*{{{F parsemac.c*/
/*:::F parsemac.c*/
/*}}}  */
/*{{{F parser.c*/
/*:::F parser.c*/
/*}}}  */
/*{{{F scanner.c*/
/*:::F scanner.c*/
/*}}}  */
/*{{{F keybind.h*/
/*:::F keybind.h*/
/*}}}  */
/*{{{F short.h*/
/*:::F short.h*/
/*}}}  */

/*{{{F ../common/os.h*/
/*:::F ../common/os.h*/
/*}}}  */
/*{{{F ../common/keys.h*/
/*:::F ../common/keys.h*/
/*}}}  */
/*{{{F ../common/rcformat.h*/
/*:::F ../common/rcformat.h*/
/*}}}  */
