


unzip(1)                 USER COMMANDS                   unzip(1)



NAME
     unzip - list/test/extract from a ZIP archive file

SYNOPSIS
     unzip [ -cflptuvxz[ajnoqUV] ] file[.zip] [filespec...]

ARGUMENTS
     file[.zip]  Path of the ZIP archive.  The suffix ``.zip'' is
                 applied  if  the  file specified does not exist.
                 Note that self-extracting  ZIP  files  are  sup-
                 ported;  just  specify the ``.exe'' suffix your-
                 self.

     [filespec]  An optional list of archive members to  be  pro-
                 cessed.  Expressions may be used to match multi-
                 ple members; be sure to quote  expressions  that
                 contain  characters interpreted by the operating
                 system.  See  DESCRIPTION   (below)   for   more
                 details.

OPTIONS
     -c   extract files to stdout/screen (``CRT'')
     -f   freshen existing files (replace if newer); create none
     -l   list archive files (short format)
     -p   extract files to pipe; no informational messages
     -t   test archive files
     -u   update existing files; create new ones if needed
     -v   list archive files (verbose format)
     -x   extract files in archive (default)
     -z   display only the archive comment

MODIFIERS
     -a   convert to MS-DOS textfile format (CR LF), Mac format (CR),
            Unix/VMS format (LF), OR from ASCII to EBCDIC, depending on
            your system (only use for TEXT files!)
     -j   junk paths (don't recreate archive's directory structure)
     -n   never overwrite existing files; don't prompt
     -o   OK to overwrite files without prompting
     -q   perform operations quietly (-qq => even quieter)
     -s   [OS/2, MS-DOS] allow spaces in filenames (e.g., "EA DATA. SF")
     -U   leave filenames uppercase if created under MS-DOS, VMS, etc.
     -V   retain (VMS) file version numbers
     -X   [VMS] restore owner/protection info (may require privileges)

DESCRIPTION
     unzip will list, test, or extract from a ZIP  archive,  com-
     monly  found on MSDOS systems.  Archive member extraction is
     implied by the absence of the -c,  -p,  -t,  -l,  -v  or  -z
     options.    All  archive  members  are  processed  unless  a
     filespec is provided to specify  a  subset  of  the  archive
     members.   The  filespec  is similar to an egrep expression,
     and may contain:



                           UnZip version 4.2                    1






unzip(1)                 USER COMMANDS                   unzip(1)



     *       matches a sequence of 0 or more characters
     ?       matches exactly 1 character
     \nnn    matches the character having octal code nnn
     [...]   matches any single character found inside the brack-
             ets;  ranges are specified by a beginning character,
             a hyphen, and an ending character.  If a '!' follows
             the  left  bracket,  then  the  range  of characters
             matched is complemented with respect  to  the  ASCII
             character set.

VERSIONS
     v1.2   3/15/89    Samuel H. Smith
     v2.0   9/9/89     Samuel H. Smith
     v2.x   fall 1989  many Usenet contributors
     v3.0   5/1/90     Info-ZIP workgroup (David Kirschbaum, consolidator)
     v3.1   8/15/90    Info-ZIP
     v4.0   12/1/90    Info-ZIP
     v4.1   5/12/91    Info-ZIP
     v4.2   3/20/92    Info-ZIP (zip-bugs subgroup)
     v5.0   ~4/92      Info-ZIP (zip-bugs subgroup) [will have deflation!]



































                           UnZip version 4.2                    2



