These examples are from the author's system.

Sample `/etc/issue' file:
+---------
| Devon Computer Services, Lancaster, PA  (@S)
| Tandy XENIX/68000 Version @V
+---------

Sample `/etc/default/uugetty' file:
+---------
| ISSUE=[@D, @T]\nDevon Computer Services - Tandy 6000  (@S)\n
| INIT="" A\pA\pA\pAT\r OK\r\n-ATZ\r-OK\r\n ATZ\r OK\r\n
| TIMEOUT=60
| #
| # set S0=0 (no answer); wait for RING, then go to answer mode and
| # look for the right speed
| #
| WAITFOR=RING
| CONNECT="" ATA\r CONNECT\s\A
+---------

Sample `/etc/gettydefs' file:
+---------
| #
| # Sample /etc/gettydefs file; use at your own risk!
| #
| # default entry:
| 0# B9600 CS8 # B9600 CLOCAL TAB3 ECHO SANE #login: #0
| 
| # to toggle between 300 and 1200 baud on a modem line:
| #
| 1# B300 ISTRIP CS8 CR1 # B300 HUPCL CS8 TAB3 SANE CR1 #login: #2
| 
| 2# B1200 ISTRIP CS8 # B1200 HUPCL CS8 TAB3 SANE #login: #1
| 
| # to toggle between 300, 1200 and 2400 baud on a modem line:
| #
| 3# B300 ISTRIP CS8 CR1 # B300 HUPCL CS8 TAB3 SANE CR1 #login: #4
| 
| 4# B1200 ISTRIP CS8 # B1200 HUPCL CS8 TAB3 SANE #login: #5
| 
| 5# B2400 ISTRIP CS8 # B2400 HUPCL CS8 TAB3 SANE #login: #3
| 
| # a telebit tb plus:
| #
| 6# B9600 ISTRIP CS8 # B9600 HUPCL CS8 TAB3 SANE #FAST login: #7
| 
| 7# B2400 ISTRIP CS8 # B2400 HUPCL CS8 TAB3 SANE #login: #8
| 
| 8# B1200 ISTRIP CS8 # B1200 HUPCL CS8 TAB3 SANE #login: #6
| 
| # various hard-wired speeds
| a# B50 ISTRIP CS8 NL1 CR3 TAB2 # B50 CS8 CLOCAL SANE NL1 CR3 TAB2 #login: #a
| 
| b# B75 ISTRIP CS8 NL1 CR2 TAB2 # B75 CS8 CLOCAL SANE NL1 CR2 TAB2 #login: #b
| 
| c# B110 ISTRIP CS8 NL1 CR1 TAB1 # B110 CS8 CLOCAL SANE NL1 CR1 TAB1 #login: #c
| 
| d# B134 ISTRIP CS8 NL1 CR1 TAB1 # B134 CS8 CLOCAL SANE NL1 CR1 TAB1 #login: #d
| 
| e# B150 ISTRIP CS8 NL1 CR1 # B150 CS8 CLOCAL TAB3 SANE NL1 CR1 #login: #e
| 
| f# B200 ISTRIP CS8 NL1 CR1 # B200 CS8 CLOCAL TAB3 SANE NL1 CR1 #login: #f
| 
| g# B300 ISTRIP CS8 CR1 # B300 CS8 CLOCAL TAB3 SANE CR1 #login: #g
| 
| h# B600 ISTRIP CS8 # B600 CS8 CLOCAL TAB3 SANE #login: #h
| 
| i# B1200 ISTRIP CS8 # B1200 CS8 CLOCAL TAB3 SANE #login: #i
| 
| j# B1800 ISTRIP CS8 # B1800 CS8 CLOCAL TAB3 SANE #login: #j
| 
| k# B2400 ISTRIP CS8 # B2400 CS8 CLOCAL TAB3 SANE #login: #k
| 
| l# B4800 ISTRIP CS8 # B4800 CS8 CLOCAL TAB3 SANE #login: #l
| 
| m# B9600 ISTRIP CS8 # B9600 CS8 CLOCAL TAB3 SANE #login: #m
| 
+---------
