F 0_48_PAT.Z;1                      	0.48.patch1.Z
F ANNOUNCE.49P;1                    	announce0.49pl2
L DOSEMU00.Z;1                      	dosemu0.1.tar.Z	../../../../sunsite/ALPHA/dosemu/old/dosemu0.1.tar.Z
L DOSEMU01.Z;1                      	dosemu0.2tar.Z	../../../../sunsite/ALPHA/dosemu/old/dosemu0.2tar.Z
L DOSEMU02.Z;1                      	dosemu0.48.tar.Z	../../../../sunsite/ALPHA/dosemu/dosemu0.48.tar.Z
F DOSEMU03.Z;1                      	dosemu0.49pl2.tar.z
L DOSEMU04.Z;1                      	dosemu0.4tar.Z	../../../../sunsite/ALPHA/dosemu/old/dosemu0.4tar.Z
L DOSEMU0_.TGZ;1                    	dosemu0.49.tgz	../../../../sunsite/ALPHA/dosemu/dosemu0.49.tgz
L DOSEMU47.Z;1                      	dosemu47.7.tar.Z	../../../../sunsite/ALPHA/dosemu/dosemu47.7.tar.Z
L DOSEMU_F.Z;1                      	dosemu.FAQ.Z	../../../../sunsite/ALPHA/dosemu/dosemu.FAQ.Z
L UPD0_2_0.Z;1                      	upd0.2_0.3.tar.Z	../../../../sunsite/ALPHA/dosemu/old/upd0.2_0.3.tar.Z
