Begin2
Title        = Backend Generator BEG for Linux
Version      = 1.72
Desc1        = The GMD Backend Generator BEG
Desc2        = The package contains only the executable and a small preprocessor
Desc3        = to generate Sourcecode for the GMD MOCKA Compiler.
Desc4        = The Sourcecode is not free.
Desc5        = 
Author       = Helmut Emmelmann
AuthorEmail  = emmel@ira.uka.de
Maintainer   = GMD Karlsruhe
MaintEmail   = emmel@ira.uka.de
Site1        = ftp.karlsruhe.gmd.de
Path1        = /pub/mocka/linux
File1        = beg1.72.tar.gz
FileSize1    = 474456
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/Incoming
File2        = beg1.72.tar.gz
FileSize2    = 474456
Site3        = tsx-11.mit.edu
Path3        = /incoming
File3        = beg1.72.tar.gz
FileSize3    = 474456
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Linux, libc4.4
Required2    =
Required3    =
Required4    =
CopyPolicy1  = Copyright (c) by GMD Karlsuhe
CopyPolicy2  = Freely Redistributable, see README file
Keywords     = Backend, Generator, MOCKA
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 04NOV93
EnteredBy    = Holger Hopp
CheckedEmail = hopp@ira.uka.de
End
