Begin2
Title        = Modula-2 Compiler MOCKA for Linux
Version      = 9304
Desc1        = The GMD Modula-2 Compiler MOCKA for Linux
Desc2        = The main package includes the compiler-binary, the source
Desc3        = of the library and some more stuff like documentation or
Desc4        = examples. The sourcecode for the compiler is in
Desc5        = mocka9304src.tar.gz .
Author       = Holger Hopp (INTEL80386-Backend, all Authors see Comment)
AuthorEmail  = hopp@ira.uka.de
Maintainer   = GMD Karlsruhe
MaintEmail   = modula@ira.uka.de
Site1        = ftp.karlsruhe.gmd.de
Path1        = /pub/mocka/linux
File1        = mocka9304main.tar.gz
FileSize1    = 282273
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/modula-2
File2        = mocka9304main.tar.gz
FileSize2    = 282273
Site3        = tsx-11.mit.edu
Path3        = /incoming
File3        = mocka9304main.tar.gz
FileSize3    = 282273
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Linux, libc4.4.2, as, ld, crt0.o
Required2    =
Required3    =
Required4    =
CopyPolicy1  = Copyright (c) by GMD Karlsuhe
CopyPolicy2  = Freely Redistributable, see README file
Keywords     = Modula, Modula-2, Compiler
Comment1     = Authors of MOCKA: M.Armbruster, U.Drepper, H.Emmelmann,
Comment2     =   F.Engelmann, H.Hopp, G.Kock, H.Nebelung, F.W.Schroeer, 
Comment3     =   D.Schwarz-Hertzner, C.von Roques, J.Vollmer, W.Wirz
Comment4     = MOCKA is also available on SUN3, SPARC, MIPS, VAX, T800
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 24NOV93
EnteredBy    = Holger Hopp
CheckedEmail = hopp@ira.uka.de
End
