Begin2
Title        = Sourcecode for Modula-2 Compiler MOCKA for Linux
Version      = 9304
Desc1        = This package contains only the sourcefiles for the compiler
Desc2        = written in Modula-2 (MOCKA). For Compilation you need the 
Desc3        = compiler in mocka9304main.tar.gz . It contains generated Files.
Desc4        = If you want to change the Backend you need BEG in beg1.72.tar.gz 
Desc5        = to generate this files.
Author       = Holger Hopp (INTEL80386-Backend, all Authors see Comment)
AuthorEmail  = hopp@ira.uka.de
Maintainer   = GMD Karlsruhe
MaintEmail   = modula@ira.uka.de
Site1        = ftp.karlsruhe.gmd.de
Path1        = /pub/mocka/linux
File1        = mocka9304src.tar.gz
FileSize1    = 235444
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/modula-2
File2        = mocka9304src.tar.gz
FileSize2    = 235444
Site3        = tsx-11.mit.edu
Path3        = /incoming
File3        = mocka9304src.tar.gz
FileSize3    = 235444
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Modula-2 Compiler MOCKA (mocka9304main.tar.gz)
Required2    = Backend Generator BEG (beg1.72.tar.gz)
Required3    =
Required4    =
CopyPolicy1  = Copyright (c) by GMD Karlsuhe
CopyPolicy2  = Freely Redistributable, see README file
Keywords     = Modula, Modula-2, Compiler
Comment1     = Authors of MOCKA: M.Armbruster, U.Drepper, H.Emmelmann,
Comment2     =   F.Engelmann, H.Hopp, G.Kock, H.Nebelung, F.W.Schroeer, 
Comment3     =   D.Schwarz-Hertzner, C.von Roques, J.Vollmer, W.Wirz
Comment4     = MOCKA is also available on SUN3, SPARC, MIPS, VAX, T800
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 24NOV93
EnteredBy    = Holger Hopp
CheckedEmail = hopp@ira.uka.de
End
