This is MOCKA, a Modula-2 compiler.

mocka9304main.tar.gz    includes compiler binaries, library source,
                        documentation, manual page
mocka9304src.tar.gz     includes only the compiler source code (in Modula-2)
                        and the code selector description for BEG
beg.1.72.tar.gz         Backend Generator BEG binaries, it generates
                        source code from the code selector description.

------------------------------------------------------------
Holger Hopp
GMD Karlsruhe
Gesellschaft fuer Mathematik und Datenverarbeitung
(German National Research Center for Computer Science)
Forschungsstelle an der Universitaet Karlsruhe
Vincenz-Priessnitz-Strasse 1
D-76131 Karlsruhe (Germany)
------------------------------------------------------------
