<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Class Browser</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="ChapterTitle">
<a NAME="pgfId-997886"></a><a NAME="38835"></a>Class Browser&nbsp;<img SRC="clbrws-1.gif" ><br>
<img SRC="clbrws-2.gif" ></h1>

<p CLASS="Body"><a NAME="pgfId-1001771"></a>For projects developed using
object-oriented languages, the&nbsp;<a NAME="marker-1001770"></a><b>Class
Browser</b> enables you to browse class hierarchies, access levels, and
member types. The <b>Class Browser</b> displays the list of class members
of a particular class, based on your selections from the <b>Class/Hierarchy</b>
tab of the Preferences dialog (see <a href="clhierbrws.html#29305" CLASS="XRef">Class/Hierarchy
Preferences</a>).</p>

<p CLASS="Body"><a NAME="pgfId-1046282"></a>For traditional languages
such as C, Cobol, and FORTRAN, the <b>Class Browser</b> enables you to
see the members of structures and common blocks.</p>

<h2 CLASS="Heading1">
<a NAME="pgfId-1091985"></a>Using the Class Browser</h2>

<p CLASS="Body"><a NAME="pgfId-1091991"></a>Start the&nbsp;<a NAME="marker-1091990"></a><b>Class
Browser</b> in one of the following ways:</p>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-1158604"></a>double-click on a class.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1158605"></a>select a class and click the <b>Class Browser</b>
tool button.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1158606"></a>choose <b>Class </b>from the <b>Windows ->
New View</b> menu.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1158607"></a>choose the <b>Class</b> tab in the <b>Editor</b>.</li>
</ul>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1046411"></a><a NAME="marker-1046357"></a>Class Browser
Window</h4>
<img SRC="clbrws-4.gif" >
<h3 CLASS="Heading2">
<a NAME="pgfId-996794"></a>Class Name</h3>

<p CLASS="Body"><a NAME="pgfId-996795"></a>You can enter the&nbsp;<a NAME="marker-999609"></a>class
name into the <b>Symbol Accelerator </b>combo-box (<a NAME="marker-1167756"></a>emacs-style
tab completion is also supported). If you press <b>Enter</b> and the name
matches a valid class name, the information for the appropriate class is
loaded. For more information on the <b>Symbol Accelerator</b>, see <a href="editor.html#29540" CLASS="XRef">Symbol
Accelerator Combo-box</a>.</p>

<h3 CLASS="Heading2">
<a NAME="pgfId-996797"></a>Member List</h3>

<p CLASS="Body"><a NAME="pgfId-996798"></a>The symbols displayed in the
member list are controlled by the pulldown menus and inheritance tree.
Access levels and attributes are indicated by icons; for the key to these
icons see the <b>Abbreviations</b> panel (<b>Help -> Abbreviations</b>), 
or <a href="usingsn.html#16890" CLASS="XRef">Abbreviations Panel</a>.</p>

<h3 CLASS="Heading2">
<a NAME="pgfId-996808"></a>Inheritance Tree</h3>

<p CLASS="Body"><a NAME="pgfId-996809"></a>The&nbsp;<a NAME="marker-997418"></a>inheritance
tree shows the relationship of the browsed class and its base classes.</p>
<img SRC="clbrws-5.gif" >
<p CLASS="Body"><a NAME="pgfId-1002666"></a>The check boxes before the
class names determine whether or not members of a class are included in
the member list. Use the mouse to manipulate these check boxes:</p>

<p CLASS="BodyHang1"><a NAME="pgfId-996810"></a>Click
<br>Toggles the check box.

<p CLASS="BodyHang1"><a NAME="pgfId-996811"></a>Ctrl+click
<br>Includes only the members of the selected class.

<p CLASS="BodyHang1"><a NAME="pgfId-996812"></a>Double-click
<br>Starts the Editor, which displays the source file.

<p CLASS="BodyHang1"><a NAME="pgfId-996813"></a>Right-click
<br>Displays a menu in which you may select one or all classes.
<h3 CLASS="Heading2">
<a NAME="pgfId-996826"></a>Member List Filter Dialog</h3>

<p CLASS="Body"><a NAME="pgfId-1002728"></a>Click on the <b>Filter</b>
button to bring up the Filter dialog box. The symbols displayed by the
<b>Member
List&nbsp;<a NAME="marker-1002727"></a></b>are included based upon these
settings.</p>
<img SRC="clbrws-6.gif" >

<p CLASS="BodyHang1"><a NAME="pgfId-996828"></a>All
<br>Sets all selections.

<p CLASS="BodyHang1"><a NAME="pgfId-1002770"></a>None
<br>Clears all selections.

<p CLASS="BodyHang1"><a NAME="pgfId-1002752"></a>Methods, Instance variables,
Friends
<br>Shows methods based on their types.

<p CLASS="BodyHang1"><a NAME="pgfId-1002761"></a>public, private, protected
<br>Shows members based on their access level.

<p CLASS="BodyHang1"><a NAME="pgfId-1002773"></a>AND
<br>If AND is set, only functions matching <i>all</i> attributes will be
shown. If AND is not set, functions matching any of the attributes will
be shown.

<p CLASS="BodyHang1"><a NAME="pgfId-996830"></a>static, structor, inline,
virtual, pure virtual
<br>Shows members based on their attributes.

<p CLASS="BodyHang1"><a NAME="pgfId-997448"></a>overridden
<br>Shows members that are overridden from a base class. You can also display
these by selecting the <b>overridden</b> checkbox in the main window.

<p CLASS="BodyHang1"><a NAME="pgfId-1002827"></a>overloaded
<br>Shows functions that have more than one type signature in the class.
<h3 CLASS="Heading2">
<a NAME="pgfId-1165358"></a>Scope Selector</h3>

<p CLASS="Body"><a NAME="pgfId-1165361"></a>The&nbsp;<a NAME="marker-1165359"></a><b>Scope
Selector</b> menu filters the member list by the accessibility of the members.</p>
<img SRC="clbrws-7.gif" >

<p CLASS="BodyHang1"><a NAME="pgfId-1165363"></a><a NAME="marker-1165362"></a>subclass
<br>Shows only the members accessible to new subclasses of the currently
browsed class. Does not include private members of the currently browsed
class or private base classes.

<p CLASS="BodyHang1"><a NAME="pgfId-997466"></a><a NAME="marker-997465"></a>class
<br>Shows only the accessible members of the currently browsed class; private
members of base classes are not included.

<p CLASS="BodyHang1"><a NAME="pgfId-996857"></a><a NAME="marker-996856"></a>baseclass
<br>Shows all members, including the private members of the base classes.
<h3 CLASS="Heading2">
<a NAME="pgfId-1158900"></a><a NAME="marker-1158899"></a>Class Browser
Shortcut Keys</h3>

<p CLASS="Body"><a NAME="pgfId-1158898"></a>These shortcut keys are available
for use with the <b>Class Browser</b>:</p>

<table BORDER >
<tr ALIGN=LEFT VALIGN=TOP>
<th COLSPAN="2">
<p CLASS="CellHeading"><a NAME="pgfId-1167764"></a>Key Combinations</p>
</th>

<th>
<p CLASS="CellHeading"><a NAME="pgfId-1167768"></a>Function</p>
</th>
</tr>

<tr VALIGN=TOP>
<td>
<p CLASS="CellBody"><a NAME="pgfId-1167770"></a><i>Windows</i></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1167772"></a><i>UNIX</i></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1167774"></a></p>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<p CLASS="CellBody"><a NAME="pgfId-1167776"></a><b>Alt+I</b></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1167778"></a><b>Meta+I</b></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1167780"></a>Starts the Editor for
the implementation of the currently marked symbol.</p>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<p CLASS="CellBody"><a NAME="pgfId-1167782"></a><b>Alt+D</b></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1167784"></a><b>Meta+D</b></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1167786"></a>Starts the Editor for
the definition of the currently marked symbol (you may also press the Enter/Return
key if the symbol you want is highlighted).</p>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1158918"></a>
</body>
</html>
