<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Hierarchy Browser</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="ChapterTitle">
<a NAME="pgfId-996755"></a><a NAME="marker-996751"></a><a NAME="37919"></a>Hierarchy
Browser&nbsp;<img SRC="clhierbrws-1.gif" ><br>
<img SRC="clhierbrws-2.gif" ></h1>

<p CLASS="Body"><a NAME="pgfId-996757"></a><i>Inheritance<a NAME="marker-997120"></a></i>,
a type of relationship between objects, allows one object to share behavior
with one or more other objects (sharing with more than one is known as
<i>multiple inheritance<a NAME="marker-997121"></a></i>). Inheritance provides
the basic mechanism for the reuse of code. The
<b>Hierarchy Browser </b>helps
you to understand class hierarchy trees, which in turn helps you to reuse
existing code.</p>

<h2 CLASS="Heading1">
<a NAME="pgfId-1152137"></a><a NAME="29822"></a>Using the Hierarchy Browser</h2>

<p CLASS="Body"><a NAME="pgfId-1152139"></a>Start the&nbsp;<a NAME="marker-1152138"></a><b>Hierarchy
Browser </b>in one of the following ways:</p>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-1162427"></a>choose <b>Windows -> New -> Hierarchy</b>.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1162428"></a>click the <b>Hierarchy</b> toolbar button (see
<a href="usingsn.html#33378" CLASS="XRef">Hierarchy Browser Button</a>).</li>

<li CLASS="Bullet">
<a NAME="pgfId-1162431"></a>choose the <b>Hierarchy</b> tab in the Editor.</li>
</ul>

<p CLASS="Body"><a NAME="pgfId-1050810"></a>The <b>Hierarchy Browser</b>
can display the entire class hierarchy, including the&nbsp;<a NAME="marker-996765"></a>superclasses
and&nbsp;<a NAME="marker-996766"></a>subclasses of a selected class.</p>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1001340"></a><a NAME="24371"></a><a NAME="marker-1042098"></a>Hierarchy
Browser Window</h4>
<img SRC="clhierbrws-4.gif" >
<h3 CLASS="Heading2">
<a NAME="pgfId-1001351"></a><a NAME="marker-1001350"></a>Tools Menu</h3>

<p CLASS="Body"><a NAME="pgfId-1001360"></a>The <b>Tools -> Hierarchy</b>
menu contains the following items, which control how the class hierarchies
are displayed.</p>


<p CLASS="BodyHang1"><a NAME="pgfId-1001352"></a>Show Superclasses
<br>Limits the&nbsp;<a NAME="marker-1001353"></a>hierarchy to the superclasses
(and their subclasses) of the selected class.

<p CLASS="BodyHang1"><a NAME="pgfId-1001354"></a>Show Subclasses
<br>Limits the hierarchy to the subclasses of the selected class.

<p CLASS="BodyHang1"><a NAME="pgfId-1001355"></a>Show All
<br>This is the default for this menu.

<p CLASS="BodyHang1"><a NAME="pgfId-1172938"></a>Display file name
<br>Displays the file names of the superclasses and subclasses.
<h3 CLASS="Heading2">
<a NAME="pgfId-1152151"></a><a NAME="29305"></a>Class/Hierarchy&nbsp;<a NAME="marker-1152150"></a>Preferences</h3>

<p CLASS="Body"><a NAME="pgfId-1152152"></a>Many of the settings that
control how the Hierarchy window functions are located in the <b>Class/Hierarchy</b>
tab of the <b>Preferences</b> dialog. To find this window:</p>

<ol>
<li CLASS="Numbered">
<a NAME="pgfId-1067161"></a>Select <b>File -> Project -> Project Preferences...</b>
from the Symbol Browser, or select <b>Edit -> View Preferences...</b> from
the Hierarchy Browser.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1067170"></a>Choose the <b>Class/Hierarchy</b> tab.</li>
</ol>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1001264"></a><a NAME="56758"></a>Class/Hierarchy Tab of
the Preferences Dialog<a NAME="40031"></a></h4>
<img SRC="clhierbrws-5.gif" >
<h4 CLASS="Heading4">
<a NAME="pgfId-1001239"></a>Class</h4>

<p CLASS="BodyHang1"><a NAME="pgfId-1118698"></a>Go To

<br>Select <b>Declaration</b> if you want the Class Browser to display
the prototype of the function; select <b>Implementation</b> if you want
to see the actual code. Use <b>Ctrl+Shift+D</b> and <b>Ctrl+Shift+I</b>
in Windows or <b>Alt+D</b> and <b>Alt+I</b> in UNIX to toggle between them.

<p CLASS="BodyHang1"><a NAME="pgfId-1118699"></a>Orientation
<br>Select <b>Horizontal</b> to have the Hierarchy appear below of the
Class Browser; select <b>Vertical</b> to have the Hierarchy appear to the
right the Class Browser.

<p CLASS="BodyHang1"><a NAME="pgfId-1001242"></a>Display members
<br>Select <b>First</b> to cause instance variables to appear before methods
in the Class Browser; select <b>Second</b> to cause methods to appear first,
with the instance variables after them.
<h4 CLASS="Heading4">
<a NAME="pgfId-1001243"></a>Hierarchy Layout</h4>

<p CLASS="BodyHang1"><a NAME="pgfId-1001244"></a>Display order:

<br><b>Left to right</b> displays the hierarchy from left to right in the
main window; <b>Top to Bottom</b> displays the hierarchy from top to bottom.

<p CLASS="BodyHang1"><a NAME="pgfId-1001245"></a>Display layout style:
<br>Select <b>Tree</b> to display the hierarchy in tree layout; select
<b>ISI</b> to display the hierarchy in ISI layout.

<p CLASS="BodyHang1"><a NAME="pgfId-1001246"></a>Vertical space:
<br>Enter the number of vertical pixels between symbols in the Hierarchy
window.

<p CLASS="BodyHang1"><a NAME="pgfId-1001247"></a>Horizontal space:
<br>Enter the number horizontal pixels between symbols in the Hierarchy
window.
<h3 CLASS="Heading2">
<a NAME="pgfId-1172785"></a><a NAME="marker-1169467"></a><a NAME="41826"></a>Hierarchy
Browser Shortcut Keys</h3>

<p CLASS="Body"><a NAME="pgfId-1172916"></a>These shortcut keys are available
for use with the Hierarchy Browser.</p>

<table BORDER >
<tr VALIGN=TOP>
<th COLSPAN="2">
<p CLASS="CellHeading"><a NAME="pgfId-1172899"></a>Key Combinations</p>
</th>

<th>
<p CLASS="CellHeading"><a NAME="pgfId-1172903"></a>Function</p>
</th>
</tr>

<tr VALIGN=TOP>
<td>
<p CLASS="CellBody"><a NAME="pgfId-1172905"></a><i>Windows</i></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1172907"></a><i>UNIX</i></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1172909"></a></p>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<p CLASS="CellBody"><a NAME="pgfId-1172911"></a><b>Alt+B</b></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1172913"></a><b>Meta+B</b></p>
</td>

<td>
<p CLASS="CellBody"><a NAME="pgfId-1172915"></a>Starts the Class Browser
for the marked class.</p>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1169748"></a>
</body>
</html>
