<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Creating a Project</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-857253"></a><a NAME="pgfId-885582"></a><a NAME="40387"></a>Creating
a Project</h1>
<img SRC="creatingproj-1.gif" >

<p CLASS="BodyAfterHead"><a NAME="pgfId-894232"></a>In this chapter you
will learn how to&nbsp;<a NAME="marker-899295"></a>create a <i>project<a NAME="marker-887442"></a></i>,
or project file, which is a database table consisting of the highest-level
project information. The project file describes all project-specific files,
symbols, and references to other database files.

<p CLASS="Body"><a NAME="pgfId-1082666"></a>If you created project files
during installation, see <a href="wrkproj.html#21987" CLASS="XRef">Working
with Projects</a>.
<h2 CLASS="Heading1">
<a NAME="pgfId-887030"></a><a NAME="32802"></a>Starting a New Project</h2>

<p CLASS="BodyAfterHead"><a NAME="pgfId-1082694"></a>If you chose not
to create project files during installation, the <b>Source-Navigator Projects</b>
window is empty. After you create a project, its name is listed in the
window at start-up.</p>

<h3 CLASS="Heading2">
<a NAME="pgfId-900095"></a>Starting a Project Using Auto-Create</h3>

<p CLASS="BodyAfterHead"><a NAME="pgfId-900096"></a>Auto-Create is a
quick way to start a new project if all of your source files reside in
a single directory (or a small number of directories) and if you want all
of the files from that directory in your project. If you want to create
a project that contains selected files from several directories, see <a href="wrkproj.html#32169" CLASS="XRef">Using
the Project Editor</a>.</p>


<p CLASS="Body"><a NAME="pgfId-900086"></a>To start a&nbsp;<a NAME="marker-887444"></a>new
project using Auto-Create, follow these steps:
<ol>
<li CLASS="Numbered">
<a NAME="pgfId-1076110"></a>In the <b>Source-Navigator Projects</b> window,
click <b>New Project...</b> .
<p>&nbsp;
<img SRC="creatingproj-2.gif" >

<p CLASS="BodyListFollow"><a NAME="pgfId-1076210"></a>The <b>Auto-Create<a NAME="marker-1076111"></a></b> dialog
box appears.
<br>&nbsp;<img SRC="creatingproj-4.gif" ></li>

<p><li CLASS="NumberedNext">
<a NAME="pgfId-898914"></a>If the <b>Project File</b> text box does not
point to the <tt>c++_demo.proj</tt> file, and if the <b>Add Directory</b>
text box does not point to the <tt>c++_demo</tt> directory, use the 
"<b>...</b>" buttons to navigate to them. The path is <tt>.../share/demos</tt>.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1097380"></a>To use source files from the listed directory,
click <b>OK</b>. If you would like to add other directories, click <b>more</b>
and use the "<b>...</b>" button to choose additional directories. These
files will be included in your project. Click <b>OK</b> when done.


<p CLASS="BodyListFollow"><a NAME="pgfId-1075610"></a>If the source code
included in the project is in a read-only directory, you will be unable
to create the project and corresponding database files in the same directory
as your source files. You must choose a directory with write permission
for the project file and the database files.</p>


<p CLASS="BodyListFollow"><a NAME="pgfId-1075787"></a>To add specific files
to the project, click the <b>Project Editor</b> button. For more information,
see <a href="wrkproj.html#32169" CLASS="XRef">Using the Project Editor</a>.

<p CLASS="BodyListFollow"><a NAME="pgfId-1086891"></a>The <b>Scanning Project...</b>
progress bar appears:</p>
<p>&nbsp;<img SRC="creatingproj-5.gif" >
<p></li>
<li CLASS="NumberedNext">
<a NAME="pgfId-1085992"></a>For those programming languages where it is
applicable,&nbsp;<a NAME="marker-1085991"></a>cross-reference information
is generated if you selected <b>Build Cross-Reference Database</b> in the
<b>Auto-Create</b>
dialog box. However, Source-Navigator loads the main project windows and
allows you to work while it builds the cross-reference database in the
background. The <b>Cross-Referencer</b> tool button is grayed-out until
the cross-referencing process is complete. A status bar at the bottom of
the Symbol Browser shows progress; if you wish to cancel the&nbsp;<a NAME="marker-1085996"></a>cross-reference
database generation, click on the status bar.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1086298"></a>Once your project is created, Source-Navigator's
<b>Symbol
Browser</b> appears:<p>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1086291"></a>Symbol Browser Window</h4>
<img SRC="creatingproj-6.gif" >

<p CLASS="NumberedFollow"><a NAME="pgfId-1086292"></a>This window lists
symbols and files for the selected directories. If you've completed this
step, you can now go to <a href="wrkproj.html#21987" CLASS="XRef">Working
with Projects</a>.</li>
</ol>

<p CLASS="Body"><a NAME="pgfId-1075623"></a>
</body>
</html>
