<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Grep</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-996750"></a><a NAME="pgfId-997266"></a><a NAME="21607"></a>Grep</h1>
<img SRC="grep-1.gif" >

<p CLASS="Body"><a NAME="pgfId-1001511"></a>Source-Navigator's <b>Grep&nbsp;<a NAME="marker-1001509"></a></b>tool
allows you to search for&nbsp;<a NAME="marker-1001510"></a>text patterns
in source files throughout the project. It is more powerful than using
<tt>grep</tt>
on the command line because it:
<ul>
<li CLASS="Bullet">
<a NAME="pgfId-1004673"></a>supports predefined regular expressions.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1006142"></a>provides easy entry of filter patterns and
search constraints.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1006141"></a>allows you to search multiple directories.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1004675"></a>searches only the files in your project.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1004676"></a>can be restricted to a subset of the files
in your project.</li>
</ul>

<h2 CLASS="Heading1">
<a NAME="pgfId-1001512"></a><a NAME="12133"></a>Using Grep</h2>

<div CLASS="Body"><a NAME="pgfId-1048538"></a>Start the <b>Grep</b> tool
by selecting <b>Windows -> New View -> Grep-Editor </b>menu. This opens
a Grep/Editor split window (for more information on split windows, see
<a href="usingsn.html#23741" CLASS="XRef">Adding
a Browser/Navigator to an Existing Window</a>).</div>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1003841"></a>The Grep/Editor Window</h4>
<img SRC="grep-3.gif" >

<p CLASS="Body"><a NAME="pgfId-1003842"></a>In the <b>Pattern</b> text
box, enter a regular expression then click <b>Search</b>. For more information
on regular expressions, see <a href="grep.html#24033" CLASS="XRef">GNU
Regular Expressions</a>.

<p CLASS="Body"><a NAME="pgfId-996965"></a>You can use the <b>Files</b>
filter to limit your search; for example, entering <tt>*.cc</tt> restricts
the search to only C files. For a list of file extensions and their associated
languages see <a href="wrkproj.html#37765" CLASS="XRef">Table 2</a>. <a href="grep.html#28392" CLASS="XRef">Sample
Grep Search Results</a> shows the results of a sample&nbsp;<a NAME="marker-997259"></a>Grep
search.
<h4 CLASS="FigureTitle">
<a NAME="pgfId-1002248"></a><a NAME="28392"></a>Sample Grep Search Results</h4>
<img SRC="grep-5.gif" >

<p CLASS="Body"><a NAME="pgfId-996974"></a>Clicking on an item in the Grep
results list displays the appropriate file in the&nbsp;<a NAME="marker-1003883"></a>Editor,
with the cursor positioned at the selected line. To scroll through the
Grep results, click the left or right black arrow keys in the toolbar.
To filter your Grep results, use the <b>Format</b> combo-box to select
an option.
<h2 CLASS="Heading1">
<a NAME="pgfId-996784"></a><a NAME="24033"></a><a NAME="marker-996783"></a>GNU
Regular Expressions</h2>

<div CLASS="Body"><a NAME="pgfId-996785"></a>A GNU regular expression<sup><a href="#pgfId-997035" CLASS="footnote">1</a></sup>
is a pattern that describes a set of strings. Regular expressions are constructed
like arithmetic expressions: various operators combine smaller expressions
to form larger expressions.</div>

<h3 CLASS="Heading2">
<a NAME="pgfId-1130676"></a>Ordinary Characters</h3>

<div CLASS="Body"><a NAME="pgfId-1130677"></a>An ordinary character is
a simple regular expression that matches a single character and nothing
else. For example, <b>f</b> matches <b>f</b> and no other string. You can
concatenate regular expressions together. For example, <b>foo</b> matches
<b>foo</b>
and no other string.</div>

<h3 CLASS="Heading2">
<a NAME="pgfId-1130678"></a>Special Characters</h3>

<div CLASS="Body"><a NAME="pgfId-1130679"></a>You can combine regular expressions
with regular expression operators, or <i>metacharacters</i>, to increase
the versatility of regular expressions. Traditional expression characters
are enclosed by brackets <b>[</b> and <b>]</b>.</div>


<p CLASS="Body"><a NAME="pgfId-1130680"></a>For example, <b>[Aa]pple</b>
matches either <b>Apple</b> or <b>apple</b>. A range of characters is indicated
by a dash <b>-</b>. <b>[a-z]</b> matches any lowercase letter and <b>[0-9]</b>
matches any digit string between 0 and 9. You can string groups together,
so that <b>[a-zA-Z0-9]</b> matches any single alphanumeric character.

<p CLASS="Body"><a NAME="pgfId-1131210"></a>If <b>^</b> follows the initial
<b>[</b>
the set is negated, such that all characters <i>not</i> in the set are
accepted.

<p CLASS="Body"><a NAME="pgfId-1131211"></a>To represent the <b>-</b> dash
itself, it must be the last character, directly succeeded by the <b>]</b>.
To represent <b>]</b> bracket, it must be the first character after the
<b>[</b>
or the <b>[^</b>.

<p CLASS="Body"><a NAME="pgfId-1136884"></a><a href="grep.html#16603" CLASS="XRef">Special
Characters</a> lists special characters and examples of how to use them.
<br>&nbsp;
<table BORDER >
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1136825"></a><a NAME="16603"></a><b>Special
Characters&nbsp;</b></div>
</caption>

<tr VALIGN=TOP>
<td>
<div CLASS="CellHeading"><a NAME="pgfId-1136831"></a><b>Symbol</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1136833"></a><b>Definition</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1136835"></a><b>Example</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136837"></a><b>.</b> (period)&nbsp;</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136839"></a>matches any single character
except a new line</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136841"></a><b>a.b<br>
</b>matches any three-character string beginning with <b>a</b> and ending
with <b>b</b>&nbsp;<br>
(such as <b>acb</b>, <b>a6b</b>, <b>a#b</b>)</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136843"></a><b>[... ]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136845"></a>matches characters between
the brackets.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136847"></a><b>[af]<br>
</b>matches either one <b>a</b> or one <b>f<br>
[af]*<br>
</b>matches any string composed of just <b>a</b>'s or <b>f</b>'s or the
empty string</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136849"></a><b>[^...]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136851"></a>matches any character
except the ones specified</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136853"></a><b>[^a-z]<br>
</b>matches any characters except lower-case letters</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136855"></a><b>^</b> (caret)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136857"></a>matches the empty string,
but only at the beginning of the line</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136859"></a><b>^foo<br>
</b>matches <b>foo</b> and <b>food</b>, but not <b>ofoo</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136861"></a><b>$</b> (dollar sign)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136863"></a>matches the empty string,
but only at the end of the line</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136865"></a><b>fo$<br>
</b>matches a string ending in <b>fo</b>, but not <b>foop</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136867"></a><b>\</b> (backslash)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136869"></a>escapes special characters
(including \)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136871"></a><b>fo\?<br>
</b>matches <b>fo?</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136873"></a><b>|</b> (pipe)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136875"></a>is used to designate
OR</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136877"></a><b>foo|bar<br>
</b>matches either <b>foo</b> or <b>bar</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1136879"></a><b>(...)</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136881"></a>is a grouping construct</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1136883"></a><b>foo(bar)*<br>
</b>matches zero or more instances of bar with foo (such as <b>foo</b>,
<b>foobar</b>, and <b>foobarbar</b>)</div>
</td>
</tr>
</table>

<table WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<div CLASS="Label"><a NAME="pgfId-1136899"></a><b>Note:</b></div>
</td>

<td>
<div CLASS="Note"><a NAME="pgfId-1136886"></a>In the <b>|</b> (pipe) example
above, notice that <b>foo|bar</b> is matching either <b>foo</b> or <b>bar</b>.
It's not matching <b>o</b> or <b>b</b>, resulting with either <b>fooar</b>
or <b>fobar</b>.</div>
</td>
</tr>
</table>

<h3 CLASS="Heading2">
<a NAME="pgfId-1136887"></a>Predefined Sets of Characters</h3>

<div CLASS="Body"><a NAME="pgfId-1130833"></a>Certain named classes of
characters are predefined, but can only be used within bracket expressions.</div>

<div CLASS="Body"></div>&nbsp;

<table BORDER >
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1130750"></a><b>Character Classes&nbsp;</b></div>
</caption>

<tr VALIGN=TOP>
<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130756"></a><b>Symbol</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130758"></a><b>Definition</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130760"></a><b>C-locale Equivalent</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130762"></a><b>[:alnum:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130764"></a>alphanumeric characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130766"></a><b>[a-zA-Z0-9]</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130768"></a><b>[:alpha:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130770"></a>alphabetic characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130772"></a><b>[a-zA-Z]</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130774"></a><b>[:blank:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130776"></a>space and tab characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130778"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130780"></a><b>[:cntrl:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130782"></a>control characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130784"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130786"></a><b>[:digit:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130788"></a>numeric characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130790"></a><b>[0-9]</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130792"></a><b>[:graph:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130794"></a>characters that are printable
and are also visible&nbsp;</div>

<br>(a tab is printable, but not visible, while an <b>a</b> is both)</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130796"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130798"></a><b>[:lower:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130800"></a>lower-case alphabetic
characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130802"></a><b>[a-z]</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130804"></a><b>[:print:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130806"></a>printable characters
(ASCII 32 and above), but not&nbsp;<br>
control characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130808"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130810"></a><b>[:punct:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130812"></a>punctuation characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130814"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130816"></a><b>[:space:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130818"></a>space characters (such
as space, tab, newline, and&nbsp;<br>
page eject)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130820"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130822"></a><b>[:upper:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130824"></a>upper-case alphabetic
characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130826"></a><b>[A-Z]</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130828"></a><b>[:xdigit:]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130830"></a>hexadecimal digit characters</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130832"></a><b>[0-9a-fA-F]</b></div>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1130834"></a>For example, <b>[[:alnum:]]</b>
means <b>[0-9A-Za-z] </b>in the C-locale, except the latter form is dependent
upon the ASCII character encoding, whereas the former is portable.
<h3 CLASS="Heading2">
<a NAME="pgfId-1131273"></a>Repetition</h3>

<div CLASS="Body"><a NAME="pgfId-1130836"></a>A regular expression matching
a single character may be followed by one of several repetition operator:</div>

<br>&nbsp;
<table BORDER >
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1130839"></a><b>Interval Expressions&nbsp;</b></div>
</caption>

<tr>
<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130845"></a><b>Symbol</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130847"></a><b>Description</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130849"></a><b>Example</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130851"></a><b>*</b> (asterisk)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130853"></a>post-fix operator that
matches an expression 0 or more times</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130855"></a><b>fo*<br>
</b>matches a string starting with <b>f</b> and ending with a repeating
<b>o</b>
or no <b>o</b>'s (such as <b>f</b>, <b>fo</b>, <b>foo</b>)</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130857"></a><b>+</b> (plus)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130859"></a>post-fix operator that
matches an expression at least once</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130861"></a><b>f+o<br>
</b>matches a string starting with one or more <b>f</b>'s and ending with
an <b>o</b> (such as <b>fo</b>, <b>ffo</b>, and <b>fffo</b>)</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130863"></a><b>?</b> (question mark)</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130865"></a>post-fix operator that
must match an expression once or not at all</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130867"></a><b>f?o<br>
</b>matches <b>fo</b> or <b>o</b>, nothing else</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130869"></a><b>{n}</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130871"></a>preceding item is matched
exactly n times</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130873"></a><b>fo{2}<br>
</b>matches <b>foo</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130875"></a><b>{n,}</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130877"></a>proceeding item is matches
n or more times</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130879"></a><b>fo{2,}<br>
</b>matches <b>foo</b> and <b>fooo</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130881"></a><b>{,m}</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130883"></a>proceeding item is optional
and is matched at most m times</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130885"></a><b>fo{,3}<br>
</b>matches <b>f</b>, <b>fo</b>, <b>foo</b>, and <b>fooo</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130887"></a><b>{n,m}</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130889"></a>proceeding item is matched
at least n times and at most m times</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130891"></a><b>fo{1,3}<br>
</b>matches <b>fo</b>, <b>foo</b>, and <b>fooo</b></div>
</td>
</tr>
</table>

<h3 CLASS="Heading2">
<a NAME="pgfId-1130892"></a>Escape Sequences</h3>

<div CLASS="Body"><a NAME="pgfId-1130893"></a>Some characters cannot be
included literally in regular expressions. You represent them instead with
escape sequences, which are characters beginning with a backslash <b>\</b>.
A backslash represents unprintable characters such as a tab or newline.</div>

<br>&nbsp;
<table BORDER >
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1130896"></a><b>Escape Sequences</b></div>
</caption>

<tr>
<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130900"></a><b>Symbol</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1130902"></a><b>Description</b></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130904"></a><b>\\</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130906"></a>a literal backslash</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130908"></a><b>\a</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130910"></a>alert</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130912"></a><b>\f</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130914"></a>formfeed</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130916"></a><b>\n</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130918"></a>newline</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130920"></a><b>\r</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130922"></a>return</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130924"></a><b>\t</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130926"></a>horizontal tab</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130928"></a><b>\v</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130930"></a>vertical tab</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130932"></a><b>\?</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130934"></a>question mark</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130936"></a><b>\(</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130938"></a>left parenthesis</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130940"></a><b>\)</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130942"></a>right parenthesis</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130944"></a><b>\[</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130946"></a>left bracket</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1130948"></a><b>\]</b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1130950"></a>right bracket</div>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1131003"></a>Two regular expressions may
be concatenated; the resulting regular expression matches any string formed
by concatenating two substrings that respectively match the concatenated
subexpression.

<p CLASS="Body"><a NAME="pgfId-1131005"></a>The backreference <b>\n</b>,
where <b>n</b> is a single digit, matches the substring previously matched
by the nth parenthesized subexpression of the regular expression.
<div CLASS="Body"><a NAME="pgfId-1130664"></a>
<hr></div>


<p CLASS="Footnote"><span CLASS="footnoteNumber">1.</span><a NAME="pgfId-997035"></a>
Richard Stallman and Karl Berry wrote the GNU regex backtracking matcher.
Copyright (C) 1989, 1991 Free Software Foundation, Inc., 675 Massachusetts
Avenue, Cambridge, MA 02139, USA.
</body>
</html>
