<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Include Browser</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-1141746"></a><a NAME="pgfId-996755"></a><a NAME="14837"></a>Include
Browser&nbsp;<img SRC="inclbrws-1.gif" ></h1>
<img SRC="inclbrws-2.gif" >
<p CLASS="Body"><a NAME="pgfId-1000627"></a>Some programming languages
provide a facility for including other source files. In C/C++ this is achieved
using the <tt>#include</tt> preprocessor directive. The&nbsp;<a NAME="marker-1000628"></a><b>Include
Browser</b> lets you display <i>Includes</i> and <i>Included by</i> relationships
simultaneously.</p>

<h2 CLASS="Heading1">
<a NAME="pgfId-1045976"></a><a NAME="38470"></a>Using the Include Browser</h2>

<p CLASS="Body"><a NAME="pgfId-1045980"></a>Start the&nbsp;<a NAME="marker-1045979"></a>Include
Browser by choosing <b>Windows -> New View -> Include</b>.</p>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1002848"></a><a NAME="20928"></a>Include&nbsp;<a NAME="marker-1042768"></a>Browser
Window</h4>
<img SRC="inclbrws-4.gif" >
<p CLASS="Body"><a NAME="pgfId-997450"></a>To see further relationships,
after selecting a file in the Include Browser window, use the right and
left pointing-hand tool icons to show files included by the selected file
(blue connection lines) and files that include the selected file (red connection
lines).</p>

<p CLASS="Body"><a NAME="pgfId-997451"></a>To determine the number of levels
shown for a query, enter a positive integer in the <b>Levels</b> text entry
box.
<h3 CLASS="Heading2">
<a NAME="pgfId-1003698"></a>Reducing Displayed Information</h3>

<p CLASS="Body"><a NAME="pgfId-1138909"></a>Holding down the right mouse
button on a symbol in the Include Browser window brings up a menu that
allows you to show or hide include information.</p>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1138911"></a>Include Browser Window, Right Mouse Button
Down</h4>
<img SRC="inclbrws-5.gif" >
<p CLASS="Body"><a NAME="pgfId-1138912"></a>This is useful when the Include
Browser displays more information than you need, and you'd like to hide
all relationships but the particular one you're interested in.</p>

<h3 CLASS="Heading2">
<a NAME="pgfId-1001364"></a><a NAME="30602"></a>Include&nbsp;<a NAME="marker-1125085"></a>Preferences</h3>

<p CLASS="Body"><a NAME="pgfId-1135370"></a>You'll find preference settings
for the Include Browser window in the <b>Include </b>tab of the Preferences
dialog. To find this window, select one of the following:</p>

<ol>
<li CLASS="Numbered">
<a NAME="pgfId-1135382"></a>Select <b>File -> Project -> Project Preferences...</b>
from the Symbol Browser, or select <b>Edit -> View Preferences...</b> from
the Include Browser.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1135373"></a>Choose the <b>Include</b> tab.</li>
</ol>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1135378"></a>Include Tab of the Preferences Dialog<a NAME="31607"></a></h4>
<img SRC="inclbrws-6.gif" >
<h4 CLASS="Heading4">
<a NAME="pgfId-1001370"></a>Layout</h4>

<p CLASS="BodyHang1"><a NAME="pgfId-1001371"></a>Display order:

<br><b>Left to right</b> displays the include hierarchy from left to right;
<b>Top to Bottom</b> displays it from top to bottom.

<p CLASS="BodyHang1"><a NAME="pgfId-1001372"></a>Display layout style:
<br>Select <b>Tree</b> to display includes in tree layout; select <b>ISI</b>
to display them in ISI layout.

<p CLASS="BodyHang1"><a NAME="pgfId-1003660"></a>Vertical space:
<br>Enter the number of vertical pixels between symbols in the Include
Browser window.

<p CLASS="BodyHang1"><a NAME="pgfId-1003674"></a>Horizontal space:
<br>Enter the number of horizontal pixels between symbols in the Include
Browser window.
<h4 CLASS="Heading4">
<a NAME="pgfId-1125110"></a>Include directories</h4>

<p CLASS="BodyHang1"><a NAME="pgfId-1125116"></a>Locate Headers

<br>Uncheck this box to prevent included files from being parsed.

<p CLASS="Body"><a NAME="pgfId-1001375"></a>In the <b>Include Directories</b>
box you can choose which directories should be searched for include files.
Using the set of directories shown in <a href="inclbrws.html#31607" CLASS="XRef">Include
Tab of the Preferences Dialog</a>, for example, if <tt>&lt;stdio.h></tt>
is a reference then Source-Navigator will first look for the file <tt>./stdio.h</tt>, then for <tt>contrib/epics/stdio.h</tt>, and so on down the list. The
order of the list is important, because the first file listed is the one
that is used by the Include Browser.

<p CLASS="Body"><a NAME="pgfId-1135403"></a>
</body>
</html>
