<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>List of Figures and Tables</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-6901"></a>&nbsp;<a NAME="pgfId-25372"></a>List of Figures
and Tables</h1>
<img SRC="lof-1.gif" >

<p CLASS="TableTitleLOF"><a NAME="pgfId-113409"></a><a href="tutorial.html#pgfId-1179100" CLASS="Index">Table
1: Cross-Referencer relationships</a>
<div CLASS="FigureTitleLOF"><a NAME="pgfId-113411"></a><a href="creatingproj.html#pgfId-1086291" CLASS="Index">Figure
1: Symbol Browser Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113413"></a><a href="wrkproj.html#pgfId-1155078" CLASS="Index">Figure
2: Project Editor Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113415"></a><a href="wrkproj.html#pgfId-1154268" CLASS="Index">Figure
3: Project Tab of the Preferences Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113417"></a><a href="wrkproj.html#pgfId-1169459" CLASS="Index">Figure
4: Parser Tab of the Preferences Window</a></div>

<div CLASS="TableTitleLOF"><a NAME="pgfId-113419"></a><a href="wrkproj.html#pgfId-1169479" CLASS="Index">Table
2: File Types and Associated Filename Extensions</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113421"></a><a href="wrkproj.html#pgfId-897975" CLASS="Index">Figure
5: Others Tab of the Preferences Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113423"></a><a href="wrkproj.html#pgfId-1133766" CLASS="Index">Figure
6: Colors &amp; Fonts Tab of the Preferences Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113425"></a><a href="usingsn.html#pgfId-1005752" CLASS="Index">Figure
7: The Default Toolbar</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113427"></a><a href="usingsn.html#pgfId-1218713" CLASS="Index">Figure
8: Filter Toolbar Buttons</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113429"></a><a href="usingsn.html#pgfId-1137635" CLASS="Index">Figure
9: File and Text Management Toolbar Buttons</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113431"></a><a href="usingsn.html#pgfId-1137771" CLASS="Index">Figure
10: Pattern Searching Toolbar Buttons</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113433"></a><a href="usingsn.html#pgfId-1231372" CLASS="Index">Figure
11: History Menu</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113435"></a><a href="usingsn.html#pgfId-1052738" CLASS="Index">Figure
12: Windows Menu</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113437"></a><a href="usingsn.html#pgfId-1231904" CLASS="Index">Figure
13: Vertical Windows</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113439"></a><a href="usingsn.html#pgfId-1225398" CLASS="Index">Figure
14: Horizontal Windows</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113441"></a><a href="usingsn.html#pgfId-1224036" CLASS="Index">Figure
15: Symbol Browser Showing Filter Results</a></div>

<div CLASS="TableTitleLOF"><a NAME="pgfId-113443"></a><a href="usingsn.html#pgfId-1006105" CLASS="Index">Table
3: Pattern Interpretation of Special Characters</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113445"></a><a href="usingsn.html#pgfId-1226911" CLASS="Index">Figure
16: Abbreviations Panel</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113447"></a><a href="usingsn.html#pgfId-1240694" CLASS="Index">Figure
17: Windows Print dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113449"></a><a href="usingsn.html#pgfId-1240709" CLASS="Index">Figure
18: Windows Document Properties dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113451"></a><a href="usingsn.html#pgfId-1240839" CLASS="Index">Figure
19: UNIX Print dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113453"></a><a href="symbrws.html#pgfId-1177074" CLASS="Index">Figure
20: Symbol Browser Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113455"></a><a href="symbrws.html#pgfId-1005803" CLASS="Index">Figure
21: Symbol Browser with Exclusive Search and Classes Selected</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113457"></a><a href="symbrws.html#pgfId-1005857" CLASS="Index">Figure
22: Symbol Browser Right Button Menu</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113459"></a><a href="editor.html#pgfId-896033" CLASS="Index">Figure
23: Editor Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113461"></a><a href="editor.html#pgfId-1069428" CLASS="Index">Figure
24: Symbol Accelerator Combo-box</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113463"></a><a href="editor.html#pgfId-1071446" CLASS="Index">Figure
25: Edit Tab of the Preferences Dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113465"></a><a href="crossref.html#pgfId-1139366" CLASS="Index">Figure
26: Cross-Reference Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113467"></a><a href="crossref.html#pgfId-1140250" CLASS="Index">Figure
27: Cross-Referencer Filter</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113469"></a><a href="crossref.html#pgfId-1004752" CLASS="Index">Figure
28: Cross-Reference Window, Right Mouse Button Down</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113471"></a><a href="crossref.html#pgfId-1134200" CLASS="Index">Figure
29: Cross-Reference Window Showing Details By Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113473"></a><a href="crossref.html#pgfId-1004790" CLASS="Index">Figure
30: Editor Showing Referencing of Symbol</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113475"></a><a href="crossref.html#pgfId-1002303" CLASS="Index">Figure
31: Cross-Referencer Tab of the Preferences Dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113477"></a><a href="clbrws.html#pgfId-1046411" CLASS="Index">Figure
32: Class Browser Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113479"></a><a href="clhierbrws.html#pgfId-1001340" CLASS="Index">Figure
33: Hierarchy Browser Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113481"></a><a href="clhierbrws.html#pgfId-1001264" CLASS="Index">Figure
34: Class/Hierarchy Tab of the Preferences Dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113483"></a><a href="inclbrws.html#pgfId-1002848" CLASS="Index">Figure
35: Include Browser Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113485"></a><a href="inclbrws.html#pgfId-1138911" CLASS="Index">Figure
36: Include Browser Window, Right Mouse Button Down</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113487"></a><a href="inclbrws.html#pgfId-1135378" CLASS="Index">Figure
37: Include Tab of the Preferences Dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113489"></a><a href="retrvr.html#pgfId-1002683" CLASS="Index">Figure
38: Retriever Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113491"></a><a href="retrvr.html#pgfId-1122727" CLASS="Index">Figure
39: Retriever Window Showing Search Results</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113493"></a><a href="grep.html#pgfId-1003841" CLASS="Index">Figure
40: The Grep/Editor Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113495"></a><a href="grep.html#pgfId-1002248" CLASS="Index">Figure
41: Sample Grep Search Results</a></div>

<div CLASS="TableTitleLOF"><a NAME="pgfId-113497"></a><a href="grep.html#pgfId-1136825" CLASS="Index">Table
4: Special Characters</a></div>

<div CLASS="TableTitleLOF"><a NAME="pgfId-113499"></a><a href="grep.html#pgfId-1130750" CLASS="Index">Table
5: Character Classes</a></div>

<div CLASS="TableTitleLOF"><a NAME="pgfId-113501"></a><a href="grep.html#pgfId-1130839" CLASS="Index">Table
6: Interval Expressions</a></div>

<div CLASS="TableTitleLOF"><a NAME="pgfId-113503"></a><a href="grep.html#pgfId-1130896" CLASS="Index">Table
7: Escape Sequences</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113505"></a><a href="progtools.html#pgfId-1139860" CLASS="Index">Figure
42: Others Tab</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113507"></a><a href="progtools.html#pgfId-1145083" CLASS="Index">Figure
43: Program to Debug Dialog Box</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113509"></a><a href="progide.html#pgfId-1145754" CLASS="Index">Figure
44: Build Process</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113511"></a><a href="progide.html#pgfId-1141661" CLASS="Index">Figure
45: Build Settings Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113513"></a><a href="progide.html#pgfId-1146591" CLASS="Index">Figure
46: Edit Target Window Tabs</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113515"></a><a href="progide.html#pgfId-1140890" CLASS="Index">Figure
47: Library Files Tab of the Build Targets Menu</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113517"></a><a href="progide.html#pgfId-1147435" CLASS="Index">Figure
48: Build Rules Tab</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113519"></a><a href="progide.html#pgfId-1147498" CLASS="Index">Figure
49: Build Rule Settings with Options Selected</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113521"></a><a href="progide.html#pgfId-1140941" CLASS="Index">Figure
50: Includes Tab Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113523"></a><a href="progide.html#pgfId-1140953" CLASS="Index">Figure
51: Defines Tab Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113525"></a><a href="progide.html#pgfId-1146317" CLASS="Index">Figure
52: Macro Created and Selected</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113527"></a><a href="progide.html#pgfId-1147958" CLASS="Index">Figure
53: Link Rules Tab of the Build Targets Menu</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113529"></a><a href="progide.html#pgfId-1148924" CLASS="Index">Figure
54: Tools Menu</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113531"></a><a href="progide.html#pgfId-1140986" CLASS="Index">Figure
55: Make Process Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113533"></a><a href="versctrl.html#pgfId-1136084" CLASS="Index">Figure
56: Version Control Window</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113535"></a><a href="versctrl.html#pgfId-1137179" CLASS="Index">Figure
57: Check Out Dialog</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113537"></a><a href="versctrl.html#pgfId-1137187" CLASS="Index">Figure
58: Check In Dialog Box</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113539"></a><a href="versctrl.html#pgfId-1136096" CLASS="Index">Figure
59: Showing Differences</a></div>

<div CLASS="FigureTitleLOF"><a NAME="pgfId-113541"></a><a href="versctrl.html#pgfId-1002211" CLASS="Index">Figure
60: Version Control Tab of the Preferences Dialog</a></div>

</body>
</html>
