<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Debugger</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-996750"></a><a NAME="pgfId-1139709"></a><a NAME="45395"></a>Debugger</h1>
<img SRC="progtools-1.gif" >
<p CLASS="BodyAfterHead"><a NAME="pgfId-1140011"></a>Source-Navigator
works with external stand-alone debuggers, such as Cygnus Insight<sup>TM</sup>,
which may be obtained from Cygnus by contacting <a href="mailto:sales@cygnus.com">sales@cygnus.com</a>.</p>

<h2 CLASS="Heading1">
<a NAME="pgfId-1139721"></a>Launching the Debugger</h2>

<p CLASS="Body"><a NAME="pgfId-1139722"></a>The following steps are necessary
to start your debugger from Source-Navigator:</p>

<ol>
<li CLASS="Numbered">
<a NAME="pgfId-1139730"></a>Launch Source-Navigator:

<p CLASS="BodyListFollow"><a NAME="pgfId-1150953"></a>On Windows, from
the <b>Start</b> menu, select <b>Programs -> Source-Navigator 99r1 Enterprise
Edition -> Source-Navigator 99r1 Enterprise Edition</b>.<br>
<a NAME="pgfId-1150972"></a>On UNIX, enter <tt>./snavigator</tt>
to launch Source-Navigator <i>without</i> putting it in the background.<p>
</li>
<li CLASS="NumberedNext">
<a NAME="pgfId-1139755"></a>Open the project to debug.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1139821"></a>Choose <b>File -> Project -> Project Preferences
-> Others</b> to set the debugging preferences.

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1139860"></a>Others Tab</h4>
<img SRC="progtools-2.gif" >
</li>
<p><li CLASS="NumberedNext">
<a NAME="pgfId-1143885"></a>Enter the path to the debugger executable in
the <b>GNU Debugger Command</b> text box.
<p CLASS="BodyListFollow"><a NAME="pgfId-1150935"></a>On Windows, the
command is <tt>gdb</tt>.<br>
<a NAME="pgfId-1150936"></a>On UNIX, the command
is <tt>xterm -e gdb</tt>.</li><p>
<li CLASS="NumberedNext">
<a NAME="pgfId-1150937"></a>Click <b>OK</b> to close the window.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1139826"></a>Choose <b>Tools -> Debugger </b>to launch the
<b>Program to Debug</b> dialog box.

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1145083"></a>Program to Debug Dialog Box</h4>
<img SRC="progtools-4.gif" >
</li>
<li CLASS="NumberedNext">
<a NAME="pgfId-1145070"></a>Enter the name of the application you want
to debug; you can also click the "<b>...</b>" button and browse to the
application in the <b>Open</b> dialog box. Enter (or browse to) a working
directory.

<p CLASS="NumberedFollow"><a NAME="pgfId-1144868"></a>The application
name and command line you entered are saved in the project database, and
are used as the default values the next time you launch the debugger from
Source-Navigator.</p></li></ol>

<p CLASS="Body"><a NAME="pgfId-1150945"></a>For further information, refer
to your debugger's documentation.
<p CLASS="Body"><a NAME="pgfId-1145150"></a></p>

</body>
</html>
