<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Retreiver</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-996750"></a><a NAME="pgfId-996755"></a><a NAME="40079"></a><a NAME="marker-996751"></a>Retriever</h1>
<img SRC="retrvr-1.gif" >
<p CLASS="Body"><a NAME="pgfId-996756"></a>Retriever is optimized for
speed and allows you to&nbsp;<a NAME="marker-1002864"></a>search for text
patterns in the names of&nbsp;<a NAME="marker-997077"></a>symbols in the
database. To search for text patterns in source files, use Source-Navigator's
<b>Grep</b> tool (see <a href="grep.html#21607" CLASS="XRef">Grep</a>).</p>

<h2 CLASS="Heading1">
<a NAME="pgfId-1002693"></a><a NAME="16035"></a>Using the Retriever</h2>

<p CLASS="Body"><a NAME="pgfId-1046075"></a>To find a symbol, enter its
search pattern surrounded by asterisks (for example <tt>*agent*</tt>)
in the <b>Pattern<a NAME="marker-1002696"></a></b> text box and click <b>Search</b>.
The <tt>*</tt>, <tt>?</tt>, <tt>[</tt>, and <tt>]</tt> wildcard characters
are supported.</p>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1002683"></a>Retriever Window</h4>
<img SRC="retrvr-3.gif" >
<p CLASS="Body"><a NAME="pgfId-1122718"></a>The Retriever displays all
the symbols it found containing the pattern being searched.</p>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1122727"></a>Retriever&nbsp;<a NAME="marker-1122726"></a>Window
Showing Search Results</h4>
<img SRC="retrvr-4.gif" >
<p CLASS="Body"><a NAME="pgfId-1002820"></a>Double-clicking an item in
the list opens the Editor showing the symbol in context in the source code.</p>

<p CLASS="Body"><a NAME="pgfId-1002821"></a>For more information on reusing
windows for multiple searches, see <a href="usingsn.html#30929" CLASS="XRef">Reusing
Windows</a>.
<h3 CLASS="Heading2">
<a NAME="pgfId-1129090"></a>Retriever Filter</h3>

<p CLASS="Body"><a NAME="pgfId-1129171"></a>Click on the <b>Filter</b>
button to bring up this dialog box. The symbols displayed by <b>Retriever</b>
are included based upon these settings.</p>
<img SRC="retrvr-5.gif" >
<p CLASS="Body"><a NAME="pgfId-1129287"></a>If the <b>Exclusive Search
</b>box is selected, you may choose one symbol type to search for; if it's
deselected, you may combine symbol types for more complex searches.</p>

<h2 CLASS="Heading1">
<a NAME="pgfId-1129177"></a><a NAME="27059"></a>Retriever with Cross-Referencer</h2>

<p CLASS="Body"><a NAME="pgfId-1129179"></a>If you're looking at a unique
symbol in the Editor and you click the <b>Xref</b> tab to see its cross-references,
the <b>Xref</b> window appears.</p>

<p CLASS="Body"><a NAME="pgfId-1129871"></a>However, if you're looking
at a symbol that is not unique (there's more than one symbol with that
name in the database), the Retriever displays a message saying that it
has found multiple matches and requests that you choose the correct one
to display.<img SRC="retrvr-7.gif" >
<p CLASS="Body"><a NAME="pgfId-1129895"></a>If you don't want to see
this warning in the future, but want to go straight to the retriever dialog,
click the box in the dialog. This can also be changed in the <b>Others</b>
tab of the Project Preferences dialog (see <a href="wrkproj.html#25936" CLASS="XRef">Others
Tab</a>).<br>
<img SRC="retrvr-9.gif" >
<p CLASS="Body"><a NAME="pgfId-1002759"></a>Double-click on the symbol
for which you want cross-reference information, and the <b>Xref Retriever</b>
window appears (see <a href="crossref.html#35957" CLASS="XRef">Cross-Referencer</a>
for more information).</p>

<p CLASS="Body"><a NAME="pgfId-1122752"></a></p>

</body>
</html>
