<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title> Source-Navigator(TM) License Agreement</title>
</head>
<body bgcolor="#FFFFFF">

<div CLASS="TitleVersion"><a NAME="pgfId-1067626"></a><a NAME="pgfId-1067631"></a>Version
99r1</div>

<div CLASS="Body"><a NAME="pgfId-1066886"></a>Enterprise Edition</div>

<div CLASS="Body">July 1999</div>

<p CLASS="Body"><a NAME="pgfId-1069400"></a><img SRC="titlepg-1.gif" >
<div CLASS="Body">
<hr WIDTH="100%"><a NAME="pgfId-1066872"></a><a NAME="pgfId-1040374"></a><a NAME="pgfId-1067079"></a><a NAME="pgfId-1068753"></a>Copyright
&copy; 1997-1999 by Cygnus Solutions Inc.</div>

<p>Source-Navigator<sup>TM</sup> is a trademark of Cygnus Solutions.

<p CLASS="CopyrightText"><a NAME="pgfId-1068757"></a>Certain portions of
this product are copyrighted as follows:

<p CLASS="CopyrightText"><a NAME="pgfId-1066608"></a>Copyright &copy; 1987-1994
The Regents of the University of California.

<p CLASS="CopyrightText"><a NAME="pgfId-1066609"></a>Copyright &copy; 1993-1996
Lucent Technologies.

<p CLASS="CopyrightText"><a NAME="pgfId-1066610"></a>Copyright &copy; 1994-1998
Sun Microsystems, Inc.

<p CLASS="CopyrightText"><a NAME="pgfId-1066611"></a>Copyright &copy; 1998-1999
by Scriptics Corporation.

<p CLASS="CopyrightText"><a NAME="pgfId-966076"></a>Permission is hereby
granted, without written agreement and without license or royalty fees,
to use, copy, modify, and distribute this software and its documentation
for any purpose, provided that the above copyright notice and the following
two paragraphs appear in all copies of this software. IN NO EVENT SHALL
THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE 