<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Tutorial</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-1003565"></a><a NAME="pgfId-1071143"></a><a NAME="34063"></a>Source-Navigator
Tutorial</h1>
<img SRC="tutorial-1.gif" >

<p CLASS="Body"><a NAME="pgfId-1104885"></a>Source-Navigator scans your
source code and loads the extracted information into a project database.
This database stores all information about file names, symbol elements,
and symbol relationships (functions and global variables are examples of
symbols). Source-Navigator provides you with different browsers (graphical
views) into the project database.

<p CLASS="Body"><a NAME="pgfId-1106241"></a>This tutorial is based on the
C++ demo project, so this demo project must be installed to proceed.

<p CLASS="Body"><a NAME="pgfId-1194466"></a>If you did not choose to create
project files during installation, see <a href="creatingproj.html#40387" CLASS="XRef">Creating
a Project</a>.
<h2 CLASS="Heading1">
<a NAME="pgfId-1003567"></a><a NAME="17813"></a>Using the Symbol Browser</h2>

<p CLASS="Body"><a NAME="pgfId-1177681"></a>After you create the demo
project, the Symbol Browser window opens. The Symbol Browser provides a
view of the symbols within the project. This list can be filtered (sorted)
by symbol type or by a text string that can be typed in the <b>Pattern:</b>
field.
<p>&nbsp;
<img SRC="tutorial-2.gif" >
<ol>
<li CLASS="Numbered">
<a NAME="pgfId-1003570"></a>Click on the icon to the left of the file or
symbol name to expand the list view to a tree view of the file or symbol.</li>

<p>&nbsp;<img SRC="tutorial-3.gif" >
<br>&nbsp;
<li CLASS="NumberedNext">
<a NAME="pgfId-1177698"></a>Double-click on the file or symbol name <tt>Agent.cc</tt>
to open the Editor to the location of the selected file or symbol in the
source code.</li>
</ol>

<p CLASS="Body"><a NAME="pgfId-1081227"></a>For more information on the
Symbol Browser, see <a href="symbrws.html#16805" CLASS="XRef">Symbol Browser</a>.</div>

<h2 CLASS="Heading1">
<a NAME="pgfId-1003600"></a>Using the Project Editor</h2>

<p CLASS="Body"><a NAME="pgfId-1003601"></a>Use the Project Editor when
you want to create a new project, add files or directories to an existing
project, or delete files or directories from an existing project. The Project
Editor also enables you to organize source files for a project. With the
Project Editor, you can:</p>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-1003602"></a>name the project and specify the path.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1202814"></a>view statistics for a file or directory.</li>
</ul>

<p CLASS="Body"><a NAME="pgfId-1202842"></a>Open the Project Editor by
selecting <b>File -> Project Editor</b>.
<p>&nbsp;
<img SRC="tutorial-5.gif" >

<p CLASS="Body"><a NAME="pgfId-1213648"></a>The Project Editor lets you
set up a project view and hide selected files from the view. This is useful
in large projects where you want to segment views in the project based
on file structure.

<p CLASS="Body"><a NAME="pgfId-1213649"></a>To view a project, select a
name from the <b>View</b> combo-box.
<h3 CLASS="Heading2">
<a NAME="pgfId-1128388"></a>Adding Files to a Project</h3>

<p CLASS="BodyAfterHead"><a NAME="pgfId-1105779"></a>To add source files
to a project, select <b>Add Files...</b> from the <b>Project Editor </b>window.
The <b>Open</b> dialog appears:
<p>&nbsp;
<img SRC="tutorial-6.gif" >

<p CLASS="Body"><a NAME="pgfId-1105784"></a>Click on the down arrow in
<b>Files
of Type</b> at the bottom of the window to bring up a combo-box to show
only files based on the file extensions you choose; <b>All files (*) </b>is
chosen by default. Select source files to be added to the project and click
<b>Open</b>.
<h3 CLASS="Heading2">
<a NAME="pgfId-1194388"></a>Adding Directories to a Project</h3>

<p CLASS="BodyAfterHead"><a NAME="pgfId-1204846"></a>The <b>Add directory...</b>
button allows you to add entire directories and their contents to your
project.
<p>&nbsp;
<img SRC="tutorial-7.gif" >

<p CLASS="Body"><a NAME="pgfId-1204851"></a>Select the directory you want
to add and click <b>OK</b>. You may add as many directories as you wish,
but you must add them one at a time.
<h3 CLASS="Heading2">
<a NAME="pgfId-1194397"></a>Adding the Files from Another Project</h3>

<p CLASS="Body"><a NAME="pgfId-1199379"></a>The <b>Add Project...</b>
button allows you to import another Source-Navigator project and all of
the files it includes into your current project.
<p>&nbsp;
<img SRC="tutorial-8.gif" >

<p CLASS="Body"><a NAME="pgfId-1199400"></a>This is the same <b>Open</b>
dialog as when you clicked on <b>Add Files... </b>, except that <b>Project
files (*.proj)</b> is chosen by default from the <b>Files of Type</b> menu.
To see all files in the directory, choose <b>All files (*)</b>. Click on
the project from which you want to import files.

<p CLASS="Body"><a NAME="pgfId-1196186"></a>When you're finished working
with the Project Editor, click <b>OK</b>.
<h3 CLASS="Heading2">
<a NAME="pgfId-1128455"></a>Modifying Files in a Project</h3>

<p CLASS="Body"><a NAME="pgfId-1105773"></a>Hide files or directories
by selecting a file or directory in the file system tree view and clicking
the <b