<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Index</title>
</head>
<body bgcolor="#FFFFFF">

<h1>
<a NAME="pgfId-17539"></a><a NAME="pgfId-181735"></a>Index</h1>
<img SRC="userindex-1.gif" >
<h3>
<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a>
J <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> Q <a href="#R">R</a> <a href="#S">S</a>
<a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a>
<a href="#X">X</a> Y Z</h3>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532651"></a>A<a NAME="Symbols"></a><a NAME="A"></a></h2>

<dl><dt><a NAME="pgfId-532654"></a>abbreviations</dd>
<dd><a NAME="pgfId-532655"></a><a href="usingsn.html#marker-1226906" CLASS="Index">panel</a></dd>

<dd><a NAME="pgfId-532657"></a><a href="usingsn.html#marker-998248" CLASS="Index">symbol
and type</a></dd>

<dt><a NAME="pgfId-532659"></a><a href="progide.html#marker-1163002" CLASS="Index">auto
generated paths</a></dt>

<dt><a NAME="pgfId-532661"></a><a href="creatingproj.html#marker-1076111" CLASS="Index">Auto-Create
dialog box</a></dt>

</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532663"></a>B<a NAME="B"></a></h2>
<dt>
<a NAME="pgfId-532665"></a>baseclass</dt>

<dd><a NAME="pgfId-532666"></a><a href="clbrws.html#marker-996856" CLASS="Index">Class
Browser</a></dd>

<dt><a NAME="pgfId-532668"></a>build</dt>
<dd><a NAME="pgfId-532669"></a>include</dd>
<dd><a NAME="pgfId-532670"></a><code>&nbsp;&nbsp;</code><a href="progide.html#marker-1145956" CLASS="Index">libraries</a></dd>
<dd><a NAME="pgfId-532672"></a><code>&nbsp;&nbsp;</code><a href="progide.html#marker-1140874" CLASS="Index">project
directories</a></dd>
<dd><a NAME="pgfId-532674"></a><code>&nbsp;&nbsp;</code><a href="progide.html#marker-1140874" CLASS="Index">source
files</a></dd></dd>
<dd><a NAME="pgfId-532676"></a><a href="progide.html#marker-1140894" CLASS="Index">Rules
Tab</a>
<dd><a NAME="pgfId-532678"></a><code>&nbsp;&nbsp;</code><a href="progide.html#marker-1140914" CLASS="Index">description</a></dd>
<dd><a NAME="pgfId-532680"></a><code>&nbsp;&nbsp;</code><a href="progide.html#marker-1140923" CLASS="Index">edit</a></dd>
<dd><a NAME="pgfId-532682"></a><a href="progide.html#marker-1141075" CLASS="Index">targets</a></dd>
<dt><a NAME="pgfId-532684"></a><a href="progide.html#marker-1141075" CLASS="Index">Build
Targets tab</a></p>
</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532686"></a>C<a NAME="C"></a></h2>

<dt><a NAME="pgfId-532688"></a><a href="wrkproj.html#marker-1136758" CLASS="Index">character
set</a></dt>

<dt><a NAME="pgfId-532691"></a><a href="versctrl.html#marker-996794" CLASS="Index">checking
in files</a></dt>

<dt><a NAME="pgfId-532693"></a><a href="versctrl.html#marker-1127778" CLASS="Index">checking
out files</a></dt>

<dt><a NAME="pgfId-532695"></a><a href="clbrws.html#marker-1001770" CLASS="Index">Class
Browser</a></dt>

<dd><a NAME="pgfId-532697"></a><a href="clbrws.html#marker-996856" CLASS="Index">baseclass</a></dd>

<dd><a NAME="pgfId-532699"></a><a href="clbrws.html#marker-997465" CLASS="Index">filtering
by access level</a></dd>

<dd><a NAME="pgfId-532701"></a><a href="clbrws.html#marker-1002727" CLASS="Index">member
list filter dialog</a></dd>

<dd><a NAME="pgfId-532703"></a><a href="clbrws.html#marker-1165359" CLASS="Index">scope
selector</a></dd>

<dd><a NAME="pgfId-532705"></a><a href="clbrws.html#marker-1158899" CLASS="Index">shortcuts</a></dd>

<dd><a NAME="pgfId-532707"></a><a href="clbrws.html#marker-1091990" CLASS="Index">starting</a></dd>

<dd><a NAME="pgfId-532709"></a><a href="clbrws.html#marker-1165362" CLASS="Index">subclass</a></dd>

<dd><a NAME="pgfId-532711"></a><a href="clbrws.html#marker-1046357" CLASS="Index">window</a></dd>
<dt><a NAME="pgfId-532713"></a>class name</dt>

 
<dd><a NAME="pgfId-532714"></a><a href="clbrws.html#marker-997465" CLASS="Index">filtering
by access level</a></dd>

<dd><a NAME="pgfId-532716"></a><a href="clbrws.html#marker-999609" CLASS="Index">searching</a></dd>

<dt><a NAME="pgfId-532718"></a><a href="versctrl.html#marker-1004480" CLASS="Index">ClearCase</a></dd>

<dt><a NAME="pgfId-532720"></a>colors</dt>

<dd><a NAME="pgfId-532721"></a><a href="wrkproj.html#marker-993288" CLASS="Index">changing</a></dd>

<dd><a NAME="pgfId-532723"></a><a href="wrkproj.html#marker-1117137" CLASS="Index">preferences</a></dd>

<dt><a NAME="pgfId-532725"></a>columns</dt>

<dd><a NAME="pgfId-532726"></a><a href="symbrws.html#marker-1005892" CLASS="Index">filter</a></dd>

<dd><a NAME="pgfId-532728"></a><a href="usingsn.html#marker-998244" CLASS="Index">resizing</a></dd>

<dt><a NAME="pgfId-532730"></a>command line</dt>

 
<dd><a NAME="pgfId-532731"></a><a href="wrkproj.html#marker-1171125" CLASS="Index">importing
files and directories from</a></dd>

<dd><a NAME="pgfId-532733"></a><a href="cmdlineops.html#marker-1143524" CLASS="Index">options</a></dd>

<dt><a NAME="pgfId-532736"></a>compilation</dt>

<dd><a NAME="pgfId-532737"></a><a href="wrkproj.html#marker-1144971" CLASS="Index">macros</a></dd>

<dt><a NAME="pgfId-532739"></a><a href="titlepg.html#38952" CLASS="Index">contacting
Cygnus</a></dt>

<dt><a NAME="pgfId-532741"></a>conventions</dt>

<dd><a NAME="pgfId-532742"></a><a href="intro.html#marker-886449" CLASS="Index">document</a></dd>

<dd><a NAME="pgfId-532744"></a><a href="intro.html#marker-889427" CLASS="Index">keyboard</a></dd>

<dt><a NAME="pgfId-532746"></a><a href="creatingproj.html#marker-887444" CLASS="Index">creating
a new project</a></dt>

<dt><a NAME="pgfId-532748"></a>cross-reference</dt>

 
<dd><a NAME="pgfId-532749"></a>database</dd>

<dd><a NAME="pgfId-532750"></a><code>&nbsp;&nbsp;</code><a href="creatingproj.html#marker-1085996" CLASS="Index">cancelling
generation</a></dd>

<dd><a NAME="pgfId-532752"></a><code>&nbsp;&nbsp;</code><a href="crossref.html#marker-1003927" CLASS="Index">creating
in background</a></dd>

<dd><a NAME="pgfId-532754"></a><code>&nbsp;&nbsp;</code><a href="creatingproj.html#marker-1085991" CLASS="Index">generating</a></dd>

<dt><a NAME="pgfId-532756"></a><a href="crossref.html#marker-1044955" CLASS="Index">Cross-Referencer</a></dt>

<dd><a NAME="pgfId-532759"></a><a href="crossref.html#marker-1120158" CLASS="Index">preferences</a></dd>

<dd><a NAME="pgfId-532761"></a><a href="crossref.html#marker-997931" CLASS="Index">starting</a></dd>

<dd><a NAME="pgfId-532763"></a><a href="crossref.html#marker-1039618" CLASS="Index">subnode
levels</a></dd>

<dd><a NAME="pgfId-532765"></a><a href="crossref.html#marker-1044956" CLASS="Index">tree
diagrams</a></dd>

<dd><a NAME="pgfId-532767"></a><a href="crossref.html#marker-1139279" CLASS="Index">window</a></dd>

<dt><a NAME="pgfId-532770"></a><a href="versctrl.html#marker-1004469" CLASS="Index">CVS</a></dt>

</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532772"></a>D<a NAME="D"></a></h2>

<dt><a NAME="pgfId-532774"></a>databases</dt>
 
<dd><a NAME="pgfId-532775"></a>cross-reference</dd>

<dd><a NAME="pgfId-532776"></a><code>&nbsp;&nbsp;</code><a href="creatingproj.html#marker-1085996" CLASS="Index">cancelling
generation</a></dd>

<dd><a NAME="pgfId-532778"></a><code>&nbsp;&nbsp;</code><a href="creatingproj.html#marker-1085991" CLASS="Index">generating</a></dd>

<dd><a NAME="pgfId-532780"></a><a href="intro.html#marker-889611" CLASS="Index">project</a></dd>

<dt><a NAME="pgfId-532782"></a>declaration</dt>

<dd><a NAME="pgfId-532783"></a><a href="tutorial.html#marker-1129590" CLASS="Index">finding
a symbol's</a></dd>

<dt><a NAME="pgfId-532785"></a><a href="wrkproj.html#marker-1144970" CLASS="Index"><tt>define</tt></a></dt>

<dt><a NAME="pgfId-532787"></a>dialog box</dt>

<dd><a NAME="pgfId-532788"></a><a href="creatingproj.html#marker-1076111" CLASS="Index">Auto-Create</a></dd>

<dd><a NAME="pgfId-532790"></a><a href="editor.html#marker-1053358" CLASS="Index">Find</a></dd>

<dd><a NAME="pgfId-532792"></a><a href="editor.html#marker-1053360" CLASS="Index">Replace</a></dd>
 

<dt><a NAME="pgfId-532794"></a><a href="versctrl.html#marker-1004499" CLASS="Index">Diff
tool</a></dt>

<dt><a NAME="pgfId-532796"></a>directories</dt>

 
<dd><a NAME="pgfId-532797"></a><a href="wrkproj.html#marker-1171121" CLASS="Index">importing
into project</a></dd>
 

<dt><a NAME="pgfId-532799"></a><a href="versctrl.html#marker-996806" CLASS="Index">discarding
changes</a></dt>

<dt><a NAME="pgfId-532801"></a><a href="intro.html#marker-886449" CLASS="Index">document
conventions</a></dt>

</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532803"></a>E<a NAME="E"></a></h2>

<dt><a NAME="pgfId-532805"></a><a href="progide.html#marker-1140923" CLASS="Index">editing
rules</a></dt>

<dt><a NAME="pgfId-532807"></a><a href="editor.html#pgfId-958208" CLASS="Index">Editor</a></dt>

 
<dd><a NAME="pgfId-532813"></a><a href="usingsn.html#marker-1007323" CLASS="Index">extended
toolbar</a></dd>

<dd><a NAME="pgfId-532815"></a><a href="editor.html#marker-974626" CLASS="Index">opening</a></dd>

<dd><a NAME="pgfId-532817"></a><a href="editor.html#marker-1053126" CLASS="Index">preferences</a></dd>

<dd><a NAME="pgfId-532819"></a><a href="editor.html#marker-959947" CLASS="Index">window</a></dd>
 

<dt><a NAME="pgfId-532821"></a><a href="editor.html#marker-1090902" CLASS="Index">editor,
external</a></dt>

 
<dd><a NAME="pgfId-532823"></a><a href="editor.html#23830" CLASS="Index">emacs</a></dd>

<dd><a NAME="pgfId-532827"></a><a href="editor.html#marker-1090939" CLASS="Index">notepad</a></dd>

<dd><a NAME="pgfId-532829"></a><a href="editor.html#marker-1090933" CLASS="Index">vi</a></dd>
 

<dt><a NAME="pgfId-532831"></a>emacs</dt>

<dd><a NAME="pgfId-532832"></a><a href="editor.html#marker-1091005" CLASS="Index">and
find-tag command</a></dd>

<dd><a NAME="pgfId-532834"></a><a href="editor.html#marker-1090979" CLASS="Index">starting
a new process</a></dd>

<dd><a NAME="pgfId-532836"></a><a href="clbrws.html#marker-1167756" CLASS="Index">tab
completion supported</a></dd>

<dd><a NAME="pgfId-532838"></a><a href="editor.html#marker-1090962" CLASS="Index">using
as editor</a></dd>

<dd><a NAME="pgfId-532840"></a><a href="editor.html#marker-1090982" CLASS="Index">using
with a running process</a></dd>

<dd><a NAME="pgfId-532842"></a><a href="editor.html#marker-1090960" CLASS="Index">versions
supported</a></dd>
 

</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532844"></a>F<a NAME="F"></a></h2>

<dt><a NAME="pgfId-532846"></a><a href="wrkproj.html#marker-1113110" CLASS="Index">file
extensions</a></dt>

<dt><a NAME="pgfId-532848"></a>files</dt>

 
<dd><a NAME="pgfId-532849"></a><a href="wrkproj.html#marker-900633" CLASS="Index">adding
to a project</a></dd>
 

<dt><a NAME="pgfId-532851"></a>filter</dt>

 
<dd><a NAME="pgfId-532852"></a><a href="clbrws.html#marker-997465" CLASS="Index">by
access level</a></dd>

<dd><a NAME="pgfId-532854"></a><a href="usingsn.html#marker-1234241" CLASS="Index">by
symbol type</a></dd>

<dd><a NAME="pgfId-532856"></a><a href="symbrws.html#marker-1005892" CLASS="Index">column</a></dd>

<dd><a NAME="pgfId-532858"></a><a href="usingsn.html#marker-1006088" CLASS="Index">patterns</a></dd>

<dd><a NAME="pgfId-532860"></a><a href="usingsn.html#marker-998246" CLASS="Index">special
characters</a></dd>

<dd><a NAME="pgfId-532862"></a><a href="editor.html#marker-897269" CLASS="Index">symbol
accelerator</a></dd>

<dd><a NAME="pgfId-532864"></a><a href="usingsn.html#marker-1005808" CLASS="Index">toolbar
buttons</a></dd>
 

<dt><a NAME="pgfId-532866"></a><a href="editor.html#marker-1053358" CLASS="Index">Find
dialog</a></dt>

<dt><a NAME="pgfId-532868"></a>fonts</dt>

 
<dd><a NAME="pgfId-532869"></a><a href="wrkproj.html#marker-992975" CLASS="Index">changing</a></dd>

<dd><a NAME="pgfId-532871"></a><a href="wrkproj.html#marker-1117137" CLASS="Index">preferences</a></dd>

<dd><a NAME="pgfId-532873"></a><a href="wrkproj.html#marker-1168759" CLASS="Index">Windows
Font Selection Dialog</a></dd>
 

</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532875"></a>G<a NAME="G"></a></h2>

<dt><a NAME="pgfId-532877"></a><a href="grep.html#marker-996783" CLASS="Index">GNU
regular expressions</a></dt>

<dt><a NAME="pgfId-532879"></a><a href="editor.html#marker-1090987" CLASS="Index">gnuclient</a></dt>

<dt><a NAME="pgfId-532881"></a><a href="editor.html#marker-1064508" CLASS="Index">Grep</a></dt>

 
<dd><a NAME="pgfId-532883"></a><a href="grep.html#marker-997259" CLASS="Index">search
example</a></dd>

<dd><a NAME="pgfId-532885"></a><a href="grep.html#marker-1001509" CLASS="Index">tool</a></dd>
 

</dl><h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-532887"></a>H<a NAME="H"></a></h2>

<dt><a NAME="pgfId-532889"></a><a href="clhierbrws.html#marker-996751" CLASS="Index">Hierarchy
Browser</a></dt>

 
<dd><a NAME="pgfId-532891"></a><a href="clhierbrws.html#marker-1152150" CLASS="Index">preferences</a></dd>

<dd><a NAME="pgfId-532893"></a><a href="clhierbrws.html#marker-1169467" CLASS="Index">shortcuts</a></dd>

<dd><a NAME="pgfId-532895"></a><a href="clhierbrws.html#marker-1152138" CLASS="Index">starting</a></dd>

<dd><a NAME="pgfId-532897"></a><a href="clhierbrws.html#marker-1001350" CLASS