<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus2.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Using the Project Editor</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="tutorial.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="usingsn.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-998205"></A><BR>
<A NAME="21987"></A>Using the Project Editor<DIV>
<IMG SRC="wrkproj-1.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-998207"></A>You learned how to create basic Source-Navigator 
projects in the <A HREF="tutorial.html#34063" CLASS="XRef">Source-Navigator 
Tutorial</A> section. Now, you will learn to use the <SPAN CLASS="Bold">
Project Editor</SPAN>
 to fine-tune your projects. </P>
<H2 CLASS="Heading1">
<A NAME="pgfId-998239"></A><A NAME="32169"></A><A NAME="marker-998238"></A>Project 
Editor Details</H2>
<P CLASS="BodyAfterHead">
<A NAME="pgfId-998240"></A>The <SPAN CLASS="Bold">
Project Editor</SPAN>
 enables you to add, hide, and unload files from your project. You can also 
use it to create and change views. To open the <SPAN CLASS="Bold">
Project Editor</SPAN>, from the <SPAN CLASS="Bold">
File</SPAN>
 menu, select <SPAN CLASS="Bold">
Project Editor</SPAN>.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-998249"></A><A NAME="marker-998241"></A>Project Editor Window</P>
<DIV>
<IMG SRC="wrkproj-2.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998253"></A>Selecting an option listed next to <SPAN CLASS="Bold">
Display project files as:</SPAN>
 changes the layout of the files and directories in the <SPAN CLASS="Bold">
Project Editor</SPAN>
 window; <SPAN CLASS="Bold">
Tree</SPAN>
 is the default layout.</P>
<P CLASS="Body">
<A NAME="pgfId-998254"></A>The <SPAN CLASS="Bold">
Project File</SPAN>
 text box contains a file path; the directory that your project file is 
located in is your <EM CLASS="Emphasis">
project</EM>
<A NAME="marker-998255"></A> <EM CLASS="Emphasis">
directory</EM>. From now on, every non-absolute path will be relative to 
this directory. If you would like to choose a different path, 
click the &quot;<SPAN CLASS="Bold">...</SPAN>&quot; button. You 
can change the path only when creating a project.</P>
<H3 CLASS="Label">
<A NAME="pgfId-1001361"></A>Note</H3>
<P CLASS="Note">
<A NAME="pgfId-1001380"></A>If the source code included in the project 
is in a read-only directory, you will not be able to create the 
project and corresponding database files in the same directory as your 
source files. You must choose a directory where you have write permission 
for the project file and the database files.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998259"></A><A NAME="marker-998257"></A><A NAME="28605"></A>
Adding Files to a Project</H3>
<P CLASS="BodyAfterHead">
<A NAME="pgfId-998263"></A>To add source files to a project, click 
the <SPAN CLASS="Bold">
Add Files</SPAN>
 button. The <SPAN CLASS="Bold">
Open</SPAN>
 dialog appears: </P>
<DIV>
<IMG SRC="wrkproj-3.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998264"></A>Click on <SPAN CLASS="Bold">
Files of type:</SPAN>
 at the bottom of the dialog to bring up a menu from which you can filter 
files based on the file extensions shown in the menu; <SPAN CLASS="Bold">
All files (*) </SPAN>
is chosen by default. Select the source files to be added to the project 
and click the <SPAN CLASS="Bold">
Open</SPAN>
 button.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998266"></A><A NAME="marker-998265"></A>Adding Directories 
to a Project</H3>
<P CLASS="BodyAfterHead">
<A NAME="pgfId-998267"></A>The <SPAN CLASS="Bold">
Add Directory</SPAN>
 button allows you to add entire directories and their contents 
to your project.   </P>
<DIV>
<IMG SRC="wrkproj-4.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998271"></A>Select the directory you want to add and 
click <SPAN CLASS="Bold">
OK</SPAN>. You can add as many directories as you wish, but you must 
add them one at a time. </P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998273"></A><A NAME="marker-998272"></A>Adding Another 
Project to a Project</H3>
<P CLASS="Body">
<A NAME="pgfId-998278"></A><A NAME="marker-998274"></A>The <SPAN CLASS="Bold">
Add Project</SPAN>
 button allows you to import another Source-Navigator project and all 
of the files it includes into your current project. </P>
<DIV>
<IMG SRC="wrkproj-5.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-998282"></A>This is the same <SPAN CLASS="Bold">
Open</SPAN>
 dialog as when you clicked on the <SPAN CLASS="Bold">
Add Files</SPAN>
 button, except that <SPAN CLASS="Bold">
Project files (*.proj)</SPAN>
 is chosen by default from the <SPAN CLASS="Bold">
Files of type</SPAN>
 menu. To see all files in the directory, choose <SPAN CLASS="Bold">
All files (*)</SPAN>. Click on the project from which you want to import files.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1001539"></A><A NAME="marker-1001538"></A>Using Views</H3>
<P CLASS="Body">
<A NAME="pgfId-1001540"></A>Views show a partial set of project files. 
For example, one view might be set to show only database-specific files 
from a project, while another one shows the GUI components in the project. 
You may hide specific files in one view and show these hidden files in 
other views.</P>
<H4 CLASS="Heading3">
<A NAME="pgfId-1001542"></A>Creating <A NAME="marker-1001541"></A>views</H4>
<P CLASS="Body">
<A NAME="pgfId-1001543"></A>Enter the name of the new view in the <SPAN CLASS="Bold">
View</SPAN>
 text box and click <SPAN CLASS="Bold">
OK</SPAN>. This creates the new view and closes the <SPAN CLASS="Bold">
Project Editor</SPAN>. The next time you open the <SPAN CLASS="Bold">
Project Editor</SPAN>, this view will be the default view in the <SPAN CLASS="Bold">
View </SPAN>
selection box.</P>
<H4 CLASS="Heading3">
<A NAME="pgfId-1001545"></A>Selecting another <A NAME="marker-1001544"></A>view</H4>
<P CLASS="Body">
<A NAME="pgfId-1001546"></A>To select an existing view, click the down arrow to the right of the <SPAN CLASS="Bold">
View</SPAN>
 text box. A pulldown list of views appears. Select the view you wish to see.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998283"></A>Hiding Files from a <A NAME="marker-1001557"></A>View</H3>
<P CLASS="Body">
<A NAME="pgfId-998285"></A><A NAME="marker-998284"></A>The <SPAN CLASS="Bold">
Hide</SPAN>
 button allows you to hide files from the current view, but does not 
delete them from the project or the file system. Hide files or 
directories by clicking on a file or directory in the file system tree 
view of the <SPAN CLASS="Bold">
Project Editor</SPAN>, and click the <SPAN CLASS="Bold">
Hide</SPAN>
 button.</P>
<P CLASS="Body">
<A NAME="pgfId-998286"></A>A new folder named <SPAN CLASS="Bold">
Hidden</SPAN>
 appears and the hidden files and directories are placed into this folder. 
To make the hidden items visible again, select the hidden file or directory 
and click the <SPAN CLASS="Bold">
View</SPAN>
 button.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998287"></A>Unloading Files from a Project</H3>
<P CLASS="Body">
<A NAME="pgfId-998289"></A><A NAME="marker-998288"></A>The <SPAN CLASS="Bold">
Unload</SPAN>
 button allows you to remove files from a project, but not 
from your hard drive. To remove files from a project, select the files 
from the <SPAN CLASS="Bold">
Project Editor</SPAN>
 window and click the <SPAN CLASS="Bold">
Unload </SPAN>
button.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1001579"></A>Statistics for a Project</H3>
<P CLASS="Body">
<A NAME="pgfId-1001580"></A>The <SPAN CLASS="Bold">
Statistics</SPAN>
 button allows you to view the number of symbols (such as classes, 
methods, and functions) in a file. In the <SPAN CLASS="Bold">
Name</SPAN>
 text box, select a file and click the <SPAN CLASS="Bold">
Statistics</SPAN>
 button. The statistics for the file are displayed. Click <SPAN CLASS="Bold">
Close</SPAN>
 to close the Statistics window.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1001530"></A>Closing the Project Editor</H3>
<P CLASS="Body">
<A NAME="pgfId-998302"></A>When you're finished working with the <SPAN CLASS="Bold">
Project Editor</SPAN>, click <SPAN CLASS="Bold">
OK</SPAN>.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998304"></A><A NAME="20512"></A>Closing Projects</H3>
<P CLASS="Body">
<A NAME="pgfId-998305"></A>To close a project, from the <SPAN CLASS="Bold">
File</SPAN>
 menu, select <SPAN CLASS="Bold">
Close Project</SPAN>. Closing a project:</P>
<UL>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998306"></A>closes all tools used while working 
on the project or a project view.</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998307"></A>closes all database files for the project.</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-998308"></A>brings up the<SPAN CLASS="Bold">
 Projects</SPAN>
 window, if no other projects are open.</LI>
</UL>
<H3 CLASS="Heading2">
<A NAME="pgfId-998309"></A>Deleting Projects</H3>
<P CLASS="Body">
<A NAME="pgfId-998311"></A>To <A NAME="marker-998310"></A>delete a project 
while using the <SPAN CLASS="Bold">
Symbol Browser</SPAN>, from the <SPAN CLASS="Bold">
File</SPAN>
 menu, select <SPAN CLASS="Bold">
Delete Current Project</SPAN>. To delete a project from another browser, 
from the <SPAN CLASS="Bold">
File</SPAN>
 menu, select <SPAN CLASS="Bold">
Project </SPAN>
<EM CLASS="Arrow">
-></EM>
<SPAN CLASS="Bold">
 Delete Current Project</SPAN>. The project file and other project 
database files are deleted. 
All source files and directories remain unchanged.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-998313"></A><A NAME="11329"></A>Importing Directories 
into a Project</H3>
<P CLASS="Body">
<A NAME="pgfId-998314"></A>As an alternative to using the <SPAN CLASS="Bold">
Project Editor</SPAN>
 to select source code directories for the new project, you can collect 
directory names into a separate file and <A NAME="marker-998315"></A>import 
this file into Source-Navigator. You can also use the <KBD CLASS="Code">
find</KBD>
 command to generate this list.</P>
<P CLASS="Body">
<A NAME="pgfId-998323"></A>To <A NAME="marker-998319"></A>import directories, 
start Source-Navigator with the <KBD CLASS="Code">
import</KBD>
 option. At the command line, type:</P>
<PRE CLASS="CodeExample"><A NAME="pgfId-998324"></A><KBD CLASS="Code">snavigator</KBD> -import <KBD CLASS="CodeVariant">filename</KBD>
</PRE>
<P CLASS="Body">
<A NAME="pgfId-998325"></A>The project directory is the current working 
directory, and the file <KBD CLASS="CodeVariant">
filename</KBD>
&nbsp;&nbsp;must contain directory names or filenames, one per line (the <SPAN CLASS="Bold">
Include Browser</SPAN>
 uses the directory names). A sample file for import follows:</P>
<PRE CLASS="CodeExample"><A NAME="pgfId-998326"></A>chk.h
chk.c
hello.h
/usr/tuxedo/src/main.c
/usr/tuxedo/src/read.c
/home/scribbles/tcp/call.c
/usr/local/include
/tmp</PRE>
<P CLASS="Body">
<A NAME="pgfId-998330"></A>For more information on using Source-Navigator 
from the command line, see <A HREF="elixcmdline.html#52333" CLASS="XRef">Command 
Line Options</A>.</P>
<P CLASS="Body">
<A NAME="pgfId-998197"></A></P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="tutorial.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="usingsn.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
