This is a version 0.2 alpha (or pre-beta) of the SoundBlaster/AdLib driver. 
There is two compressed tar files:

	snd-driv-0.2.tar.Z		The kernel Device Driver
	snd-util-0.2.tar.Z		Several supporting programs
					and utilities.

You need also 

	snd-data-0.1.tar.Z		Misc data files

from the previous version (there is no snd-data-0.2.tar.Z).


New features
------------

The main new feature is support for better audio capabilities of SoundBlaster Pro.
There is also major improvements to the FM -synthesizer and MIDI -support by
Rob Hooft.

Mohammad Saggaff has added several new options to the mod -player. For example a
capability to output to a disk file. If you have a SoundBlaster Pro (and 486/50) it
is now possible to play modules with high sampling rates (44 kHz mono and 23 kHz 
stereo).

There is also new programs srec and splay for recording and playing disk files.


What is missing
---------------

This version doesn't support MIDI -input. I have tried this without success.

The Yamaha OPL-3 FM-chicp of SB Pro 2 is not supported, since I don't have
the specs of the chip (yet). (Current driver will use the AdLib
compatible mode with SB Pro 2).

Mixer support is missing. It should be easy to implement but I will wait until
there is also a PAS16 support in this driver. 


Request for comments
--------------------

There is a change in the close call of /dev/sequencer. Close will wait until
the output queue is drained. This causes a strange behaviour if a program is
terminated with Ctrl-C. It calls exit which waits on close until the output
queue is empty. Seconds Ctrl-C resets the queue and terminates the program.
I need your comments on this. Do you like this feature or not?
(Recent note! Linus made a change to the kernel so this behaviour will
disappear soon.)

Another interesting thing is the size of the DMA buffer. Currently the default
is 4096 bytes, which seems to be enough for 486/50. Please inform me, if you
have problems with this buffer size (short pauses during playback).


Future
------

If there is no major problems, this version will be part of Linux 0.98.

There will be a quite long delay before I release the next version. 
We are now restructuring the driver with Craig Metz. The new one will have a
Sparc compatible /dev/audio driver. Another goal is to make it easier to
implement drivers for other cards than SoundBlaster/AdLib. The first candidate
is ProAudioSpectrum 16 (PAS16) since both Craig and I have it. 

Regards,

Hannu Savolainen
hsavolai@cs.helsinki.fi
