Notice:
  This is a release of a DLL version of the gnu 'readline'
  library. Jumptable and static libs and the shared image are supplied.
  The package further contains only that sources that are needed to 
  rebuild the libraries. 

Warning: 
  The readline DLL lib is in a testing phase. 
  I've only tested 'bash' and 'gdb', and that works fine so far.

WARNING:
  The V1.0 lib is incompatible with the V0.2 lib. Some limitations in
  the DLL tools prevented me from making it compatible. 
  Be careful not to remove the old lib before you have recompiled all
  binaries using it!!!

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  Free Software Foundation

History:
  Table 0.1: Uses the readline sources from BASH 1.12
  Table 0.2: Uses the readline sources from GDB 4.7
  Table 1.0: Same sources, but now a DLL lib.
