# $Id: makefile.bc 3.1 92/03/03 10:45:53 cthuang Exp $
#
# Borland C++ makefile for C prototype generator

# Define MSDOS for MS-DOS compatibility.
# Define TURBO_CPP to pipe the input through the Turbo C preprocessor.
DEFINES = -DMSDOS -DTURBO_CPP

LEX = lex
YACC = yacc
CC = bcc
CFLAGS = -mc $(DEFINES)
LIBS = \bc\lib\wildargs.obj

DIST1 = README CHANGES cproto.man
DIST2 = cproto.1 Makefile.bc Makefile.msc Makefile.uni lex.l grammar.y
DIST3 = config.h cproto.h patchlev.h semantic.h symbol.h
DIST4 = cproto.c popen.c semantic.c strstr.c symbol.c

OBJECTS = cproto.obj getopt.obj popen.obj semantic.obj symbol.obj y_tab.obj

all: cproto.exe

cproto.exe: $(OBJECTS)
	$(CC) $(CFLAGS) -e$*.exe $(OBJECTS) $(LIBS)

y_tab.obj: y_tab.c lex_yy.c config.h cproto.h symbol.h semantic.h
	$(CC) $(CFLAGS) -c $*.c

y_tab.c: grammar.y
	$(YACC) grammar.y

lex_yy.c: lex.l
	$(LEX) lex.l

cproto.man: cproto.1
	cawf -man $*.1 | bsfilt - >$*.man

clean:
	erase *.obj
	erase *.bak
	erase *.log
	erase lex_yy.c
	erase y_tab.c
	erase cproto.exe

ci:
	ci -u3 $(DIST2) $(DIST3)
	ci -u3 $(DIST4)

shar:
	rmcr $(DIST1) $(DIST2)
	rmcr $(DIST3) $(DIST4)
	shar $(DIST1) $(DIST2) >cproto.sh1
	shar $(DIST3) $(DIST4) >cproto.sh2

inscr:
	inscr $(DIST1) $(DIST2)
	inscr $(DIST3) $(DIST4)

# DO NOT DELETE THIS LINE -- make depend depends on it.

cproto.obj: config.h cproto.h symbol.h
popen.obj: config.h cproto.h
semantic.obj: config.h cproto.h symbol.h semantic.h
strstr.obj: config.h
symbol.obj: config.h cproto.h symbol.h
