*** orig/makefile	Thu Feb 21 17:15:06 1991
--- makefile	Wed Feb  5 10:38:20 1992
***************
*** 4,12 ****
  #
  #	define STDLIB for systems that have <stdlib.h>
  
  DEFS = -DUNIX -DSTDLIB
  
! CFLAGS = -g ${DEFS}
  
  HDR = cawf.h regexp.h regmagic.h
  
--- 4,14 ----
  #
  #	define STDLIB for systems that have <stdlib.h>
  
+ CC = gcc
+ 
  DEFS = -DUNIX -DSTDLIB
  
! CFLAGS = ${DEFS}
  
  HDR = cawf.h regexp.h regmagic.h
  
*** orig/bsfilt.c	Thu Feb 21 17:14:54 1991
--- bsfilt.c	Sat Jan 18 20:15:50 1992
***************
*** 45,51 ****
  int Ulx = 0;				/* underline buffer index */
  
  void Putchar();
! #ifndef	STDDEF
  char *strrchr();
  #endif
  
--- 45,51 ----
  int Ulx = 0;				/* underline buffer index */
  
  void Putchar();
! #ifndef	STDLIB
  char *strrchr();
  #endif
  
*** orig/cawf.c	Thu Feb 21 17:14:54 1991
--- cawf.c	Sat Jan 18 20:15:50 1992
*** orig/cawf.h	Thu Feb 21 17:14:54 1991
--- cawf.h	Wed Feb  5 10:43:06 1992
***************
*** 40,46 ****
  #include "regexp.h"
  
  #ifdef  UNIX
! #define CAWFLIB         "/Homes/abe/src/cawf"   /* UNIX library location */
  #else
  #define CAWFLIB         "c:/sys/lib/cawf"       /* PC-DOS library location */
  #endif
--- 40,46 ----
  #include "regexp.h"
  
  #ifdef  UNIX
! #define CAWFLIB         "/usr/local/lib"   /* UNIX library location */
  #else
  #define CAWFLIB         "c:/sys/lib/cawf"       /* PC-DOS library location */
  #endif
*** orig/error.c	Thu Feb 21 17:14:56 1991
--- error.c	Sat Jan 18 20:15:50 1992
*** orig/expand.c	Thu Feb 21 17:14:56 1991
--- expand.c	Sat Jan 18 20:15:50 1992
*** orig/expr.c	Thu Feb 21 17:14:56 1991
--- expr.c	Sat Jan 18 20:15:50 1992
*** orig/macsup.c	Thu Feb 21 17:14:56 1991
--- macsup.c	Sat Jan 18 20:15:50 1992
*** orig/output.c	Thu Feb 21 17:14:56 1991
--- output.c	Sat Jan 18 20:15:50 1992
*** orig/pass2.c	Thu Feb 21 17:14:58 1991
--- pass2.c	Sat Jan 18 20:15:50 1992
*** orig/pass3.c	Thu Feb 21 17:14:58 1991
--- pass3.c	Sat Jan 18 20:15:50 1992
*** orig/regerror.c	Thu Feb 21 17:14:58 1991
--- regerror.c	Sat Jan 18 20:15:50 1992
*** orig/regexp.c	Thu Feb 21 17:15:00 1991
--- regexp.c	Sat Jan 18 20:25:37 1992
***************
*** 708,714 ****
  register char *string;
  {
  	register char *s;
! 	extern char *strchr();
  
  	/* Be paranoid... */
  	if (prog == NULL || string == NULL) {
--- 708,714 ----
  register char *string;
  {
  	register char *s;
! /*	extern char *strchr(); */
  
  	/* Be paranoid... */
  	if (prog == NULL || string == NULL) {
***************
*** 807,813 ****
  {
  	register char *scan;	/* Current node. */
  	char *next;		/* Next node. */
! 	extern char *strchr();
  
  	scan = prog;
  #ifdef DEBUG
--- 807,813 ----
  {
  	register char *scan;	/* Current node. */
  	char *next;		/* Next node. */
! /*	extern char *strchr(); */
  
  	scan = prog;
  #ifdef DEBUG
*** orig/regexp.h	Thu Feb 21 17:15:00 1991
--- regexp.h	Sat Jan 18 19:55:38 1992
*** orig/regmagic.h	Thu Feb 21 17:15:00 1991
--- regmagic.h	Sat Jan 18 20:10:06 1992
*** orig/store.c	Thu Feb 21 17:15:00 1991
--- store.c	Sat Jan 18 20:26:26 1992
*** orig/string.c	Thu Feb 21 17:15:02 1991
--- string.c	Sat Jan 18 20:27:18 1992
