*** 1.2	1992/01/01 16:01:49
--- Makefile	1992/01/30 21:00:32
***************
*** 2,10 ****
  #
  # Use "make" or "make install" to compile, "make installit" to install.
  #
! # RCSid: $Id: Makefile,v 1.2 1992/01/01 16:01:49 yocs Exp hoz $
  #
  # $Log: Makefile,v $
  # Revision 1.2  1992/01/01  16:01:49  yocs
  # Cleaned out make rules. Let's hope make doesn't get confused.
  #
--- 2,13 ----
  #
  # Use "make" or "make install" to compile, "make installit" to install.
  #
! # RCSid: $Id: Makefile,v 1.2.1.1 1992/01/30 20:58:47 hoz Exp hoz $
  #
  # $Log: Makefile,v $
+ # Revision 1.2.1.1  1992/01/30  20:58:47  hoz
+ # Edited for Linux v 0.12 - Humberto Ortiz Zuazaga
+ #
  # Revision 1.2  1992/01/01  16:01:49  yocs
  # Cleaned out make rules. Let's hope make doesn't get confused.
  #
***************
*** 13,19 ****
  #
  #
  # Change to your favourite compiler:
! CC	= cc -c68
  #
  # You could add -DDEBUG here, but I don't think you'll need it ;-)
  CFLAGS	=
--- 16,22 ----
  #
  #
  # Change to your favourite compiler:
! CC	= gcc
  #
  # You could add -DDEBUG here, but I don't think you'll need it ;-)
  CFLAGS	=
***************
*** 24,30 ****
  #
  all:	install.c
  	$(CC) $(CFLAGS) -o install install.c
! 	@chmem =8192 install >/dev/null 2>&1
  
  install:	all
  	install -s -m 555 -o bin install $(BINDIR)
--- 27,33 ----
  #
  all:	install.c
  	$(CC) $(CFLAGS) -o install install.c
! #	@chmem =8192 install >/dev/null 2>&1
  
  install:	all
  	install -s -m 555 -o bin install $(BINDIR)
*** 1.2	1992/01/01 15:26:37
--- install.c	1992/01/30 21:00:32
***************
*** 1,11 ****
  /* YOCS #1 - install(1) - install files */
  
  #ifndef lint
! static char *RCSid = "$Id: install.c,v 1.2 1992/01/01 15:26:37 yocs Exp hoz $" ;
  #endif
  
  /*
   * $Log: install.c,v $
   * Revision 1.2  1992/01/01  15:26:37  yocs
   * Fixed option handling to work correctly if a '-g' is given
   * before a '-o'. Previously is forgot the '-g' setting in favour
--- 1,14 ----
  /* YOCS #1 - install(1) - install files */
  
  #ifndef lint
! static char *RCSid = "$Id: install.c,v 1.2.1.1 1992/01/30 20:58:47 hoz Exp hoz $" ;
  #endif
  
  /*
   * $Log: install.c,v $
+  * Revision 1.2.1.1  1992/01/30  20:58:47  hoz
+  * Edited for Linux v 0.12 - Humberto Ortiz Zuazaga
+  *
   * Revision 1.2  1992/01/01  15:26:37  yocs
   * Fixed option handling to work correctly if a '-g' is given
   * before a '-o'. Previously is forgot the '-g' setting in favour
***************
*** 24,30 ****
  #include <pwd.h>
  #include <grp.h>
  #include <stdio.h>
! #include <ansi.h>
  
  
  /* For getopt(3): */
--- 27,33 ----
  #include <pwd.h>
  #include <grp.h>
  #include <stdio.h>
! #include <ansidecl.h>
  
  
  /* For getopt(3): */
***************
*** 51,62 ****
    dostrip	= 0;		/* Strip the file after copying? */
  
  
! _PROTOTYPE( int  omode		, ( char *arg ) );
! _PROTOTYPE( void Usage		, ( void ) );
! _PROTOTYPE( void Fixup		, ( char *name ) );
! _PROTOTYPE( void Makedir	, ( char *name ) );
! _PROTOTYPE( void CopyFile	, ( char *from, char *to ) );
! _PROTOTYPE( void CopyToDir	, ( int argc, char *argv[], char *dir ) );
  
  
  
--- 54,65 ----
    dostrip	= 0;		/* Strip the file after copying? */
  
  
! EXFUN( int  omode		, ( char *arg ) );
! EXFUN( void Usage		, ( void ) );
! EXFUN( void Fixup		, ( char *name ) );
! EXFUN( void Makedir	, ( char *name ) );
! EXFUN( void CopyFile	, ( char *from, char *to ) );
! EXFUN( void CopyToDir	, ( int argc, char *argv[], char *dir ) );
  
  
  
***************
*** 171,177 ****
      c = *p;			/* Save character */
      *p = '\0';			/* Terminate pathname temporarily */
      if ((isnew = access( name, F_OK )) != 0)	/* exists? */
!     { if (mkdir( name ))	/* Create it if not */
        { err( "mkdir: " ); perror( name );
  	exit( 1 );
        }
--- 174,180 ----
      c = *p;			/* Save character */
      *p = '\0';			/* Terminate pathname temporarily */
      if ((isnew = access( name, F_OK )) != 0)	/* exists? */
!     { if (mkdir( name , umask(0777)))	/* Create it if not */
        { err( "mkdir: " ); perror( name );
  	exit( 1 );
        }
