
Here are the PBMPlus utilities originally written by Jef Poskanzer, including
the libtiff libraries written by Sam Leffler of SGI.  There are two files,
for those who just want binaries (sorry, no man pages there), then you should
get pbmplus.bin.tar.Z.  If you want the man  pages and sources get the other
file pbmplus.src.tar.Z also.  

I've built this on Linux 0.95c+, with gcc-2.1 with success.   To build the
package, login as root, cd to /, and tar xzvf pbmbin.tar.Z, then tar xzvf 
pmbsrc.tar.Z.  Once they're done, cd to /usr/local/pbmplus10dec91/libtiff,
type make (make sure you have lots of swap space available), then cd ..
and type make install.  This should build and install all the utilities and
man pages for you.   All you have to do is add /usr/local/pbmplus to your
path and play with some images.

Sorry, there's no viewer here (that I know of).  Perhaps later I can add one.
But in the meantime ...  Have fun.  My early tests show that this runs about
1.25 times  as fast as a MicroVax II, running Ultrix 3.1.  

Oh yea, I believe the binaries are built NOT using shared libs - someone pleaes
check me on this.  But, the Makefiles all specifiy that NEW images built will
use shared libraries.  Small inconsistency, but I figured those who would
build their own would probably want the shared binaries anyway.

Enjoy!  If you have questions I'll try to help, but I only check this mail
about once a week since it's long distance.  But if you get stuck and aren't
in a hurry, email me at

		Louie.Williams@bbs.oit.unc.eud


Thanks to everybody responsible for Linux!  I can't imagine PBMPlus on DOS!

-Lou Williams
 
