Begin3
Title:          bzip -- a block-sorting file compressor
Version:        0.21
Entered-date:   25AUG96
Description:    bzip is a high-quality implementation of the Burrows-Wheeler
                block-sorting-based lossless compression algorithm.
                Compression is generally considerably better than that
                achieved by more conventional LZ77/LZ78-based compressors
                (like gzip), and competitive with all but the best of the
                PPM family of statistical compressors.
Keywords:       archiver, data compression
Author:         sewardj@cs.man.ac.uk (Julian Seward)
Primary-site:   http://www.cs.man.ac.uk/arch/people/j-seward
Alternate-site: ftp://sunsite.unc.edu/pub/Linux/utils/compress
                67kB bzip-0.21.tar.gz
Alternate-site: ftp://tsx-11.mit.edu/pub/linux/sources/usr.bin/Archivers
                67kB bzip-0.21.tar.gz
Copying-policy: GPL
End
