Begin3
Title:          unRAR -- extract, test and view RAR v1.5x archives (.rar)
Version:        1.01.2
Entered-date:   16MAY96
Description:    The unRAR utility is a freeware program, distributed with
                source code and developed for extracting, testing and viewing
                the contents of archives created with the RAR archiver
                version 1.5x. It cannot extract archives that were created
                with RAR version 2.
Keywords:       archiver, uncompress, unpack, data compression
Author:         andrey@vybor.chel.su (Eugene Roshal)
                andrey@vybor.chel.su (Andrey Spasibozhko)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Original-site:  ftp://ftp.coast.net/SimTel/msdos/archiver
                269kB rar155.exe
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/utils/compress
                33kB unrar-1.01.2.tar.gz
Alternate-site: ftp://tsx-11.mit.edu/pub/linux/sources/usr.bin/Archivers
                33kB unrar-1.01.2.tar.gz
Platforms:      unRAR is known to run on the following platforms:
                  MSDOS, OS/2, UNIX, Windows NT
                the RAR archiver is known to run on the following platforms:
                  MSDOS, OS/2, Linux (beta version available)
Copying-policy: Copyrighted but freely distributable.
End
