Sat Jul 25 20:47:04 MET 1992

                          Zip 1.0 w/ encryption code
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~
                      Package info: 'zip10c_src.tar.Z.'
            (available on banjo.concert.net /pub/Linux/Incoming)


        o Revised for GCC 2.2.2 (tested under Linux 0.96c-pl2)
        o Added code for non-export version (now zip supports password 
          encryption/decryption, please read 'README.crypt'!)
          NOTE: To unzip an encrypted Zipfile you have to use 'zipcloak' first
                (enter 'zipcloak -h' for a short help)
        o Installation: 
          (1) Unpack the sources
          (2) Enter 'make linux' in the 'Zip10c.src' directory
          (3) Move the executables and the man page to the
              appropriate directories:
                for i in zip zipnote zipcloak zipsplit ship ; \
                do mv $i /usr/local/bin ; done ; \
                mv zip.1 /usr/man/man1

Regarts,
--Fabian Mueller, fabi@imp.ch
