README for Amiga Linux kernel release 0.00

Well, here it is guys.  The directory in which this file is found
should have 'linux:' assigned to it.  The source is all in
'linux:src'.  The ISR docs are in 'linux:src/docs'.

I'd recommend reading the various 'README.*' files.  That's what
they're there for, after all. ;)

You'll need to make sure you've installed GCC 2.2.2, made the
assignments, and set up the path according to the installation
instructions.

To boot, type 'linux:bootstrap' from any directory.  Since there's no
console I/O, you're not going to see much unless you have a terminal
plugged into the the serial port and set for 9600bps, no partiy, 8
bits and 1 stop bit.  The bootstrap will tell you a little about your
machine, and then it will where it loaded the kernel.  At that point,
AmigaDOS is dead and the kernel is running (hopefully ;) ).

BTW, the program 'linux:FMSboot' is a specially-compiled version of 
the bootstrap for FMS.  It should at least run on your system, though 
the kernel itself probably won't, at least as compiled.  If you only
have Chip memory then you will probably end up overwriting the 
bootstrap anyway.  However, unless I misremember, AmigaDOS allocates
memory from the top down.  All you have to do is load enough stuff
to fill the amount of memory that the kernel will need at the top
of your RAM, then run the bootstrap.
 
Feel free to ask me about anything that isn't clear.  I want this to
be as easy to work on as possible.  Besides, if you guys have to guess
at what you're doing then you're likely to guess wrong occasionally,
and that could have some adverse affects in the long run...

BTW, I'm skeptical about the bootstrap shutting down DMA, and I know
the floppy shutdown code is broken.  I haven't gotten back to either
one.  If you have any bootstrap fixes, send 'em to me and I'll 
recompile it.

--Greg
harp@netcom.com









