Release notes for release 5 of 680x0 Linux.

This release only supports the Amiga.

The main changes with this release are:

 - bug in head.s which prevented booting on A2000s fixed.

 - new configuration "mechanism" to abstract out machine
   specific differences.

 - most Amiga specific code abstracted out.

 - interrupt mechanism rewritten.  See include/linux/interrupt.h,
   include/amiga/interrupt.h and kernel/ints.c.

 - Amiga floppy driver included (from Brad Pepers).  Floppy code
   hasn't been abstracted out yet.

 - PC linux 0.99 patch 9 "applied"

 - As part of abstracting the Amiga code, I rewrote a lot of the
   console code to support different "displays" (i.e. low level
   display operations).  See kernel/chr_drv/console.c and
   amiga/amicon.c for details.  I borrowed some of the ideas from
   NetBSD.

 - As part of the abstraction, partly rewrote the keyboard driver.
   The machine independent part of the driver will be rewritten again
   when PC linux patch 10 is "applied".

 - Rewrote Amiga hardware access method (see include/amiga/chipregs.h).

Notes:
  - The floppy driver in this release appears to have some problems.
    It doesn't appear to be able to read back the tracks it writes to
    disk.  Perhaps someone can figure out what the problem is.

  - The fstools.tar.gz file in the tools directory contains fsck and
    mkfs from the Linux utils (changed a bit to compile for 680x0
    linux).  You can use mkfs to create a minix filesystem on a (amiga
    formatted) floppy if you have the flat: handler; e.g.: mkfs
    flat:df0 720 This will create a 720K minix filesystem on df0.

  - By playing around with init/init.c, the other programs in init,
    and the Makefile options, you can write a file to the floppy and
    run it (e.g. notsh.c).

  - Version 6 should include the memory management changes necessary
    to support the 68040.

Hamish.
