Note that linux004.tar.z and linux004.diffs.z have been compressed
with gzip.  You'll have to get gzip to uncompress these archives.  I
had no problems compiling gzip-1.05 on my Amiga using gcc 2.2.2.

The following changes from linux003 are in linux004:

- linux-0.99.patch8 applied

- extra copyright reminders sprinkled all over the place

- some changes made to the startup code, mainly to fix problems with
  the fast memory used lying in the first 16M of the physical address
  space.  This should fixup the problem with A2500/30 machines.

- bootstrap has been freed of Commodore include files.  All that is
  needed to compile it now is the basic gcc distribution (or so I
  believe).

- a few minor buglets.

- Changes to the bootstrap->kernel communication area.  It has been
  split up into machine independent and machine dependent parts.  The
  machine type (AMIGA/ATARI/MAC) has been added to the communication
  area.

P.S. I've noticed that I forgot to include the "crt0.s" and "crt0.o"
files I've placed in gcc:compilers/linux/2.2.2.  This allows me to
link prog without specifying "-nostdlib" to gcc.  I'll get these two
files uploaded as soon as possible.  I'll probably upload an updated
linuxgcc distribution to the tsx-11 amiga/tools directory.

Hamish.
