F CRT0.O;1                          	crt0.o
F CRT0.REA;1                        	crt0.readme
F CRT0.S;1                          	crt0.s
F DMAKE.REA;1                       	dmake.readme
F DMAKE_TA.Z;1                      	dmake.tar.Z
F FLOP2.REA;1                       	flop2.readme
F FLOP2_TA.Z;1                      	flop2.tar.Z
F FLOPPY_T.Z;1                      	floppy.tar.Z
F LINUX000.LHA;1                    	linux001.lha
F LINUX000.REA;1                    	linux000.readme
F LINUX000.Z;1                      	linux000.tar.Z
F LINUX001.LHA;1                    	linux001a.lha
F LINUX001.REA;1                    	linux000a.readme
F LINUX001.Z;1                      	linux000a.tar.Z
F LINUX002.LHA;1                    	linux001b.lha
F LINUX002.REA;1                    	linux001b.lha.readme
F LINUX002.Z;1                      	linux004.diffs.z
F LINUX003.LHA;1                    	linux003.lha
F LINUX003.REA;1                    	linux003.lha.readme
F LINUX003.Z;1                      	linux004.tar.z
F LINUX004.REA;1                    	linux004.readme
F LINUX005.GZ;1                     	linux005.tar.gz
F LINUX005.REA;1                    	linux005.readme
F RAMDISK_.Z;1                      	ramdisk.img.z
