This directory contains the following:

  README                      Information about building/installing and using
                              XFree86 (version 1.1)

  README.386BSD               Information specific to the 386BSD port of
                              XFree86

  README.Mach                 Information specific to the Mach 386 port of
                              XFree86

  README.ISC                  Last-minute patch for ISC.

  XFree86-1.1.sh              Pre-patch script for XFree86 (for use when
                              patching X11R5 pl17)

  XFree86-1.1.diff.Z          Diffs for XFree86 (1.1) relative to X11R5 pl17

  1.0.2-1.1.sh                Pre-patch script for XFree86 (for use when
                              patching X386 1.2E version 1.0.2)

  1.0.2-1.1.diff.Z            Diffs for XFree86 (1.1) relative to X386 1.2E
                              version 1.0.2.  This includes MIT's fix-17.

  XFree86-unpack.sh           A sample script for unpacking and patching
                              the MIT distribution.  Do not use this script
                              without reading it first.

  Type1.tar.Z                 Type1 font code from the MIT contrib.

  Type1.patch1.Z              Patch for Type1 code to work with X11R5 pl13.
                              Note that this is different from the 1.0.1
                              version.  If you have applied the 1.0.1 version
                              restore the original t1funcs.c file before
                              applying this patch.

  Type1.patch2                An additional patch for the Type1 code.

Please read 'README' and if appropriate, 'README.386bsd', 'README.Mach' or
'README.ISC' before attempting to build or install XFree86.

More useful stuff (e.g. the sdbm library, the SAS driver) can be found
at ftp.physics.su.oz.au in /XFree86.
