                  README for XFree86 1.1 on Mach
                  ------------------------------

XFree86 version 1.1 is based on X11R5 patch level 17.

This release will work with both 2.5 and 3.0 kernels.

Autodetection of the SVGA chipset requires Mach 2.5 release X142E or later,
or Mach 3.0 release MK76 or later.  These restrictions do not apply if you
specify a Chipset line in the Xconfig file.

Autodetection of SVGA clocks will not work with the 3.0 kernel.  For 3.0 the
clocks must be specified in the Xconfig file.

BUILDING THE DISTRIBUTION

Refer to mit/server/ddx/x386/README for details about building and
configuring the distribution.  In most cases the default settings in
mit/config/x386.cf will be suitable.  If you want to change anything it
should be done in mit/config/site.def.

By default, the distribution is installed in /usr/misc/.X11 (not /usr/X386
as is the case with other platforms).

USING AND CONFIGURING THE INSTALLED BINARIES

Note: for Mach, the XCONFIG environment variable *must* be set.  Refer to the
X386 man entry for details about using it.

Mouse selection for Mach is different from that described in the X386 manual
entry.  The `Mouse' keyword in Xconfig is ignored.  The mouse device is
always /dev/mouse.

Mach supports three kinds of external mice, the logitech three button mouse,
the microsoft two button mouse, and the PS2 mouse.  We do not support any
kind of bus mouse.  The way you indicate the mouse type and com port is a bit
magical; you set the mouse device minor.  The value you set the minor to is
computed by the formula:

	<type> * 8 + <com port>

<com port> is 0, or 1 or ... depending on which com port you plug your mouse
into.  (Some architectures prefer to make com0 the modem line.)

<type> is:
	0 	for logitech mouse
	1	for microsoft mouse
	2	for ps2 mouse
	3	for no real mouse at all

We have implemented a neat hack for small notebooks so that they don't have
to be saddled with a HUGE mouse.  Scroll lock toggles a magic mode wherein
"seldom used 'function keys'" are used to represent mouse actions.  F1, F2,
F3 are the left, middle, and right mouse.  The first key stroke represents a
down click and the second key stroke represents an up click for the mouse
button.  Then the up down, right, left, arrow keys actually move the mouse
AND if you have a standard pad with home, pageup, end, and pagedown filling
in the square around the up, down, right, and left arrow keys then the former
set do the obvious and move the mouse along the diagonals.  Try it ...


			Acknowledgement

	Elliot Dresselhaus did the initial work of converting the SCO
only driver to work under Mach2.5.  Ernest Hua added support for Mach's
unique way of treating the mouse.  Joel Jacobson tested the release
to make sure it built at sites other CMU.  Robert V. Baron was
responsible for Mach3.0 support and feeding the Mach changes back
to the XFree86 development group.


$Header: /home/x_cvs/mit/server/ddx/x386/README.Mach,v 1.5 1992/09/29 10:32:45 dawes Exp $
