               README for XFree86 1.1 on 386BSD (0.1)
               --------------------------------------

Patches are also available from export.lcs.mit.edu in
/contrib/XFree86 and ftp.physics.su.oz.au in /XFree86.
Patches and binaries for X386 on 386BSD systems are available by
anonymous ftp from agate.berkeley.edu in /pub/386BSD/0.1-ports/XFree86
and nova.cc.purdue.edu in /pub/386bsd/submissions/XFree86.

---------------- INSTALLING THE BINARIES ----------------

The binary distribution (core-{bin,server,fonts,inc,lib,man}-1.1.tar.Z)
has six parts which are the executables, server, fonts, include files,
libraries, and man pages respectively.  Pick a partition on your disk
containing at least 26Mb of free space, extract each of them there and
then run the install.386bsd script:

 tar xzf core-bin-1.1.tar.Z
 tar xzf core-server-1.1.tar.Z
 tar xzf core-fonts-1.1.tar.Z
 tar xzf core-inc-1.1.tar.Z
 tar xzf core-lib-1.1.tar.Z
 tar xzf core-man-1.1.tar.Z
 ./X386/lib/X11/etc/x386install

x386install creates links so that the distribution appears to be in
/usr/X386, puts the X man pages in /etc/man.conf, creates /dev/vga if
needed, adds /usr/X386/bin to the default path in /etc/csh.login, and
changes `console' to `vga' in /etc/ttys so that the X server will
interact properly with the console login session.

Unless you have configured the console to be one of the com ports or
have disabled logins on the PC screen, /etc/ttys must be changed.  If
/etc/ttys is changed, you must reboot for this to take effect (e.g.
`sync;shutdown -r now').  Although `kill -HUP 1' should work instead,
it will sometimes hang the console, so rebooting is safer.

Remember to add /usr/X386/bin to your shell's `path' variable.

---------------- EDITING /usr/X386/lib/X11/Xconfig ----------------

You must edit /usr/X386/lib/X11/Xconfig to suit your hardware.  It
contains information on your graphics card and monitor.  If you can find
your specific monitor and vga card in /usr/X386/lib/X11/etc/modeDB.txt,
grab the values there and put them in your Xconfig.  Otherwise, read
/usr/X386/lib/X11/etc/XConfig.Notes for instructions on how to create the
video timing values given your vga card and monitor specs.

---------------- STARTING UP X ----------------

Users genrally invoke X windows using either `xinit' or `startx'.  Root
can invokes `xdm -nodaemon' on the console to start the display manager.
If you would rather run xdm on bootup, disable logins on the console by
removing `vga' from /etc/ttys, and add code like the following to your
/etc/rc.local script.

  if [ -x /usr/X386/bin/xdm ]; then
    echo -n ' xdm'; /usr/X386/bin/xdm
  fi

---------------- KERNEL SUPPORT FOR X ----------------

The server requires kernel patches.  You can either use the supplied
patched GENERICISA kernel binary (386bsd.kernel-1.0.3.tar.Z) or you can
recompile the kernel using patches contained in the shar file
386bsd.patch.  These kernel patches are also included in the binary
distribution in /usr/X386/lib/X11/etc.  Extract the shar file in a
temporary directory, and read the included README before using the diffs.

The pccons.c and locore.s patches allow access to video memory and kbd
scan codes.  The com.c patch fixes select() on the mouse port.  The
machdep.c patch fixes the bufpages allocation for machines with large
memory.  The kern_execve.c patch adds #! functionality for scripts.  The
cons.c patch allows writes to /dev/console to be redirected, which
enables xconsole and 'xterm -C' to display console messages.  The init.c
patch allows xdm to receive SIGTERM when before shutdown so it can reset
the screen to text mode.

Since these patches are unofficial, we suggest you copy these files into
/sys/compile/... where you recompile the kernel and patch them there.
You must also add -DXSERVER and -DUCONSOLE to the CFLAGS in your
/sys/compile/.../Makefile, or `option XSERVER UCONSOLE' to your kernel
configuration file when you rebuild the kernel.

---------------- REBUILDING THE DISTRIBUTION ----------------

To rebuild the distribution you will need mit X11R5 sources, fixes 1-17,
Type 1 font sources aand patches, and XFree86-1.1.diff.  On
export.lcs.mit.edu the files are: /pub/R5/mit-*/mit-*, pub/R5/fixes/fix-01
through 17, contrib/XFree86/Type1.tar.Z, contrib/XFree86/Type1.patch1.Z
and contrib/XFree86/XFree86-1.1.diff.  Extract the mit-*.tar.Z files,
apply patches fix-*, extract Type1.tar.Z in mit/fonts/lib/font, apply
Type1.patch1, and then apply XFree86-1.1.diff.  Finally, apply
mit/server/ddx/x386/etc/stdlib.diff, a patch for /usr/include/stdlib.h
needed for using gcc's builtin alloca.  You should then be able to invoke
`make World' in the mit directory to build the distribution.  The files
mit/RELNOTES.TXT and mit/server/ddx/x386/README contain
information on how to configure and build the distribution.

---------------- BUILDING NEW CLIENTS ----------------

The easiest way to build a new client (X application) is to use xmkmf
if an Imakefile is included in the sources.  Type 'xmkmf -a' to create
the Makefiles, check the configuration if necessary and type 'make'.
Whenever you install additional preformatted man pages you should
update whatis.db by running the mkwhatis script in /usr/X386/man.


Many thanks to
- Pace Willison for providing the initial port to 386BSD.
- Amacio Hasty for fixing cursor restoration, mouse bugs and many others.
- Christoph Robitschko for fixing com.c and thus select().

Rich Murphey
David Dawes

$Header: /home/x_cvs/mit/server/ddx/x386/README.386BSD,v 1.6 1992/09/26 17:41:11 dawes Exp $
