D BASEDISK                          	basedisk
L BINUTILS.Z;1                      	binutils.tar.z	../../../sunsite/GCC/binutils.tar.z
F CHANGELO.;1                       	ChangeLog
L EXTRA_4_.GZ;1                     	extra-4.4.4.tar.gz	../../../sunsite/GCC/extra-4.4.4.tar.gz
F FAQ.;1                            	FAQ
D GCCDISK                           	gccdisk
L GCC_2_40.GZ;1                     	gcc-2.4.5-p1.tar.gz	../../../sunsite/GCC/gcc-2.4.5-p1.tar.gz
L GCC_2_41.GZ;1                     	gcc-2.4.5-p2.tar.gz	../../../sunsite/GCC/gcc-2.4.5-p2.tar.gz
F GCC_2_4_.REA;1                    	gcc-2.4.5-source.README
L GCC_MAN_.Z;1                      	gcc-man.tar.z	../../../sunsite/GCC/gcc-man.tar.z
L IMAGE_4_.GZ;1                     	image-4.4.4.tar.gz	../../../sunsite/GCC/image-4.4.4.tar.gz
L INC_4_40.GZ;1                     	inc-4.4.1-4.4.4.tar.gz	../../../sunsite/GCC/inc-4.4.1-4.4.4.tar.gz
L INC_4_41.GZ;1                     	inc-4.4.4.tar.gz	../../../sunsite/GCC/inc-4.4.4.tar.gz
L LDSO_1_3.Z;1                      	ldso-1.3.tar.z	../../../sunsite/GCC/ldso-1.3.tar.z
L LIBC_4_0.GZ;1                     	libc-4.4.1-4.4.4.tar.gz	../../../sunsite/GCC/libc-4.4.1-4.4.4.tar.gz
L LIBC_4_1.GZ;1                     	libc-4.4.4.tar.gz	../../../sunsite/GCC/libc-4.4.4.tar.gz
D LIBDISK                           	libdisk
L LIBG___0.GZ;1                     	libg++-2.4.diff.gz	../../../sunsite/GCC/libg++-2.4.diff.gz
L LIBG___1.GZ;1                     	libg++-2.4.tar.gz	../../../sunsite/GCC/libg++-2.4.tar.gz
D PATCHES                           	patches
F README.;1                         	README
F RELEASE0.2;1                      	release.libc-4.2
F RELEASE0.3;1                      	release.libc-4.3
F RELEASE0.4;1                      	release.libc-4.4
F RELEASE1.2;1                      	release.libc-4.3.2
F RELEASE1.3;1                      	release.libc-4.3.3
F RELEASE1.4;1                      	release.libc-4.4.4
F RELEASE2.3;1                      	release.libg++-2.3
F RELEASE2.4;1                      	release.libg++-2.4
F RELEASE_.0;1                      	release.gcc-2.4.0
F RELEASE_.1;1                      	release.libc-4.4.1
F RELEASE_.5;1                      	release.gcc-2.4.5
D ROOTDISK                          	rootdisk
D SRC                               	src
