From: s152226@proffa.cc.tut.fi (Saastamoinen Vesa)
Subject: Joystikin salat
Newsgroups: sfnet.harrastus.elektroniikka
Date: 20 May 1996 18:54:59 GMT
Organization: Tampere University of Technology, Computing Centre


Joystick port   .-----------------------.
                \ 8 7  6  5  4  3  2  1 /
                 \ 9 10 11 12 13 14 15 /
		   ~~~~~~~~~~~~~~~~~~~

Pin	Function		Pin	Function
 1	+5v			 9	+5v (SB midi)
 2	Joy A, Button 1		10	Joy B, Button 1 (multibutton 3)
 3	Joy A, Direction X	11	Joy B, Direction X
 4	Gnd			12	Gnd (SB midi)
 5	Gnd			13	Joy B, Direction Y
 6	Joy A, Direction Y	14	Joy B, Button 2 (multibutton 4)
 7	Joy A, Button 2		15	+5v
 8	+5v


Each switch grounds the respective pin. X and Y are wired via 100kohm variable
resistor to +5V.
	Throttle:   Joy B, Direction Y
	Pedals:	    Joy B, Direction X

In order to achieve 2 pedals, connect 2 separate 50kohm variables in series.

	             50 kohm         50 kohm
	GND  o------|\/\/\/\|---+---|\/\/\/\|------o +5 V
	                /_______|_______/
				|

		Right up   equals 50 kohm,
		Right down equals  0 kohm,
		Left up   equals 50 kohm,
		Left down equals  0 kohm,



CH Virtualpilot pro and F-16 comp.stick buttons:

	A B C D	 Function
	X	 Button 1
	  X	 Button 2
	    X	 Button 3
	      X  Button 4
	X   X    Button 5
	X     X  Button 6
	X X X X  Hat 1 Up
	X X X    Hat 1 Down
	X X   X  Hat 1 Right
	X X      Hat 1 Left
	  X X X  Hat 2 Up
	  X X    Hat 2 Down
	  X   X  Hat 2 Right
	    X X  Hat 2 Left

	Where:
	A = switch has connection to Pin  2 trough a diode.
	B = switch has connection to Pin  7 trough a diode.
	C = switch has connection to Pin 10 trough a diode.
	D = switch has connection to Pin 14 trough a diode.


	Example:  ``Hat 1 Left'' is "A" + "B"

	        S1 ___     D1
	GND o------o o--+----|<|----o Pin 2 (Button 1)
	                |  D2
		        +----|<|----o Pin 7 (Button 2)
			|
			V  You can use the above for other "Hat 1" buttons
			~    as well, by placing a diode here.


Diodes D1,D2: anything you have, e.g. 1N 4002 (for heavy-duty use ;)


   [                                   Ms-Dos 6.22 + OS/2 3.0 =           ]
   [  Vesa Saastamoinen                Varoitus: Koneeni on osittain      ]
   [  email s152226@cc.tut.fi                    Mikrosoftin saastuttama  ]


