From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Tue, 17 Aug 93 06:13:04 EDT
Subject:  Linux-Activists Digest #129

Linux-Activists Digest #129, Volume #6           Tue, 17 Aug 93 06:13:04 EDT

Contents:
  Re: emacs 19.18, here are the LINUX patches (Peter Mutsaers)
  How can I setup timezone on linux?? (Alexander Lin)
  Re: 3C503 jumper settings? (Donald J. Becker)
  What are these? (Warren Victorian)
  test ("Philip H. Jones")
  Re: When's Linux 1.0 coming out? (Carlo James Calica)
  Re: The role of cache (Sun Jyh-bang)
  Linux as an NFS (TCP/IP) / Netware bridge? (Marcel A. LeBlanc)
  Speedstar VGA (Hr.Rueschstroer)
  Re: Serial: My IRQ is 5 NOT 4!  Change? (Arthur Donkers)
  Re: Modem and noise problems - Please help (Roland Kwee)
  often get "illegal instruction" w. latex and mf (Markus Berndt)
  Re: Sound problemzz... (Kurt Siegl)
  Tractatus Linuxicus Newbius (Attilio Shaud Ingargiola)
  Re: SLS 1.03:  Massive file system corruption? (Larry Mulcahy)

----------------------------------------------------------------------------

From: muts@compi.hobby.nl (Peter Mutsaers)
Subject: Re: emacs 19.18, here are the LINUX patches
Date: Sun, 15 Aug 1993 22:49:46 GMT

Why these patches? I didn't need any, except for HAVE_FREXP because
configure bould figure that out for some reason (probably a patch to
configure is more on its place here).
-- 
_____________________________________________
Peter Mutsaers, Bunnik (Ut), the Netherlands.

------------------------------

From: alec@linux1.net.ncu.edu.tw (Alexander Lin)
Subject: How can I setup timezone on linux??
Date: Tue, 17 Aug 1993 03:38:05 GMT


I want to setup timezone on my linux.
Can anybody tell how?? 
Thanks..

------------------------------

From: becker@super.org (Donald J. Becker)
Subject: Re: 3C503 jumper settings?
Date: Mon, 16 Aug 1993 14:57:13 GMT

In article <1993Aug11.190817.18097@spdc.ti.com> apeterso@spdc.ti.com (Alan Peterson) writes:
>
>Yonik Christopher Seeley (yseeley@leland.Stanford.EDU) wrote:
>: In article <1993Aug10.182704.28681@spdc.ti.com> apeterso@spdc.ti.com (Alan Peterson) writes:
>: >Dean Troyer (troyer@saifr00.ateng.az.honeywell.com) wrote:
>: >
>: >: These are the important ones:
>: >: Memory: DISABLE  (not sure if that's best, but the DOS drivers require it)
>: >
>: >My 3c503 required the memory enabled because the 3c503 driver in linux only
>: >supports the 3c503 in shared memory mode.
>
>: This is not true.  My 3c503 works just fine in programmed I/O mode.
>
>It is true! At least for myself and a few others. Its even printed in the 
>el.c source code, as shown below! Perhaps you have a different version
>of the networking software? Perhaps Don has enhanced the 3c503 code?
>
>/* el.c: A shared-memory NS8390 ethernet driver for linux. */
>/*
>    Written 1992,1993 by Donald Becker. This is alpha test code.
>    Copyright 1993 United States Government as represented by the
...
>    This driver should work with the 3c503 and 3c503/16.  It must be used
>    in shared memory mode.
>*/

And you believed the COMMENTS?
[[In best Wayne & Garth imitation:]] FishedIn!! FishedIn!!

The driver actually has code for programmed-I/O mode.
It's not recommended because:
        I don't test programmed-I/O mode when updating the drivers.
        It's significantly slower, and the 3c503 isn't that fast anyway.
        The deadman (deadcard?) check code may be falsely triggered on
        on some machines.

-- 

Donald Becker                                          becker@super.org
Supercomputing Research Center
17100 Science Drive, Bowie MD 20715                        301-805-7482

------------------------------

From: warren@cyberspace.com (Warren Victorian)
Subject: What are these?
Date: 16 Aug 1993 21:09:29 -0700

I found these wierd international phone sex lines in a magazine the
otherday and I was just wondering how these people can offer a service
like this for free. It makes no sence to me. Anyways it is pretty hardcore
and anyone into that type of stuff should give it a shout.

    011-239-129-2618
           or
    011-239-129-2620


------------------------------

From: phil@plisgyn.demon.co.uk ("Philip H. Jones")
Subject: test
Reply-To: phil@plisgyn.demon.co.uk
Date: Mon, 16 Aug 1993 02:47:23 +0000

test

-- 
  **************************************************************************  
  |  Philip H Jones     email --  phil@plisgyn.demon.co.uk                 |
  |                     phone --  +44 81-521-9966                          |
  |                                                                        |
  |                                                                        |
  **************************************************************************

------------------------------

From: calica@cae.wisc.edu (Carlo James Calica)
Subject: Re: When's Linux 1.0 coming out?
Date: 16 Aug 93 22:47:51 CDT

In article <24p4h8$g81@agate.berkeley.edu> genie@con.Berkeley.EDU (Gene Choi) writes:
>In article <stsai.745539879@husc.harvard.edu*  stsai@husc11.harvard.edu (Shun-Chang Tsai) writes:
>* 
>* just out of curiostiy, can anyone give me an estimate of the relase
>* date for Linux 1.0? After all, the version number is getting pretty
>* close to it.
>* 
>* 
>I'd say that linux should be released as 1.0 when the networking code
>becomes rock solid.  Net-2 is a drastic improvement (if one can get
>it installed at all that is).  Everything else about linux is rock
>solid, in my opinion.  Maybe in a couple of monthes, all the difficulties
>people are having with Net-2 could be worked out.  Then, I'd call
>it version 1.0.
>
>Any guesses as to how many patch levels 0.99 will go up to?
>
Actually what would be pretty neat is if 1.0 would be put on hold until
WABI, ELF, and maybe even COFF support is fairly concrete. (Or even early
BETA)  What capabilities for its first non-beta release!

-- 
 /------------------------------+--------------------------------------\
| Carlo J. Calica               | Linux:  Choice of the GNU Generation  |
|     calica@cae.wisc.edu       | Dittos from the People's              | 
 \ University of Wisconsin      | Republic of Madison                  / 

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware,alt.sys.pc-clone.gateway2000
From: u7923081@cc.nctu.edu.tw (Sun Jyh-bang)
Subject: Re: The role of cache
Date: Tue, 17 Aug 1993 04:44:45 GMT

lc2f (lc2f@helga5.acc.Virginia.EDU) wrote:
: <deleted>
: To my surprise, I found that all the eight sockets for the 
: external cache were filled. The user manual says that 128k 
: cache will fill only the four even bank sockets. But in my 
: machine I got all the four even and four odd banks filled. 
: So I suspected that I got 256k cache. I changed the jumper 
: <deleted>
: Apparently, the external cache was not enabled. So 64 kB cache
: cannot be wrong. But why all the 8 sockets are filled? 
: <deleted>

well if you install the 8k x 8-bit SRAM as cache memory IC's,
 you should install eight of them to reach 64kB cache.. but if
 installing the 32k x 8-bit SRAM, you'll reach 128kB if four of
 them are installed and 256kB if eight of them are installed.
actually you need an extra cache memory IC as the "tag".  you
 can get full information about this in the manual of the
 motherboard.

------------------------------

From: mleblanc@netcom.com (Marcel A. LeBlanc)
Subject: Linux as an NFS (TCP/IP) / Netware bridge?
Date: Tue, 17 Aug 1993 05:13:09 GMT


Does anybody know if Linux could act as a bridge between Windows NT machines
(which only speak Netware) and SPARCstations acting as an NFS server?

If this doesn't already exist, and someone could come up with a solution for
less than the $2K or so needed to buy an SCO Unix license, I would be very
interested!

Please respond by email if you can help!

Marcel

------------------------------

From: rue@PROBLEM_WITH_INEWS_GATEWAY_FILE (Hr.Rueschstroer)
Subject: Speedstar VGA
Date: 5 Aug 93 09:34:17 GMT



My Hardware

        eizo 9070s
        speedstar vga

my problem
        when i startet X ( startx )
        i get no picture on my monitor
        all trys with modegen1 and entrys in Xconfig are bad
        ( also the clocks of the vga board are differs from 
          each start )

my question
        who can help me (rue@ibe.med.uni-muenchen.de)
        who knows utils to set the clock
        who can explain why it doesen't work ( i read the README'S
                                               and videotiming    )


a nice day
        rue@ibe.med.uni-muenchen.de

                                               

------------------------------

From: arthur@ptt-iat.uucp (Arthur Donkers)
Subject: Re: Serial: My IRQ is 5 NOT 4!  Change?
Date: 17 Aug 1993 08:40:20 +0200

In article <1993Aug16.183236.11735@mnemosyne.cs.du.edu> gcortevi@nyx.cs.du.edu (Greg Corteville) writes:
>I purposely installed COM 3 on my system to have IRQ 5 so that I could use
>COM 1 and COM 3 on my system at the same time without problems.  However,
>when Linux loads, it thinks its some kind of error and defaults to IRQ 4
>on COM 3.  How can I force it to use IRQ 5?
>

If you're running p10 or higher, get a hold of setserial from a FTP site near
you. It allows you to set uart type, port, baudrate (57600 or higher), the
works ! Great program (Thanks Ted ;-) ).

Arthur


-- 
/* Disclaimer:   they hire my skills, not my opinions, they are mine !     */
/* CompuServe : 100120,3703         'Baldrick, you wouldn't recognise a    */
/* email : arthur%ptt-iat@nluug.nl   cunning plan if it wore purple pyamas */
/* phone : (31)50-855734             saying "cunning plan" all over it'    */

------------------------------

From: rkwee@ursula.ee.pdx.edu (Roland Kwee)
Subject: Re: Modem and noise problems - Please help
Date: 17 Aug 1993 01:05:05 -0700

floyd@hayes.ims.alaska.edu (Floyd Davidson) writes:

>Perhaps I should take this thread a little more serious.
>It should be in alt.dcom.telecom or comp.dcom.telecom, but on the....

I think this thread is not more outrageous or funny (what's the diff)
than some other ones in this newsgroup (SIMMs, wysiwyg...).
 
>I have an extreme amount of experience in the use of scopes for
>circuit analysis and trouble shooting, and in analysis and testing
>of telephone lines.  I can't interpret what you would see on a
>scope in any useful manner for testing telephone lines.  And
>neither can you.
>Neither noise nor signal levels can be measured with a scope....

Do you have an EXTREMEly high or low amount of experience...? I see it this
way. For trouble shooting I use basically three tools in this sequence:
screwdriver---voltmeter---oscilloscope. In this particular matter, I would
be looking for the whole scope picture to shoot up and down outside the 
window everytime the airconditioning starts (high inrush currents). If
I would see that, I wouldn't worry about a dB here or there, but check
ground wires.

Again: what's going on with the fellow who actually had the noise
problem with his modem running Linux and the aircondioner? Did any
of us help him cure it? Or, like Click and Clack the Tappet Brothers
did we make it worse?

=====Roland 

------------------------------

From: berndt@numerik.uni-duesseldorf.de (Markus Berndt)
Subject: often get "illegal instruction" w. latex and mf
Date: 17 Aug 1993 08:33:55 GMT


Hi Linuxers,

when I use latex or mf the program very often dies with "illegel instruction".
Normally one would say that a program runs or it does not, but on my linux box mf
works sometimes, allthough not very often (in 10% it works). Latex has the
same behaviour. So I suspected a hardware problem and it seems really to be one:

I've got a 
i486 ISA with an old OPTI chipset, 256kb cache
2 ide drives (one Maxtor 7120A and one Conner 30204)
Et4000

I've installed
SLS 1.03 with 0.99p11 (the pre Aug 11 rel of SLS)

There is a Turbo Switch Jumper on the Motherboard and when I close it (slower
mode) mf and latex work fine in most cases.
When I run the board in fast mode an disable the external cache latex and mf work
fine! 
I played with the BIOS Setup (waitstates, non caheable block, ...) but only
disabeling the external cache helps.

It is very strange, that all the other binaries like gcc XF86_SVGA and also my
numerical mathematics codes (compiled with gcc 2.4.5 and liked with libc.so.4.4.1)
work fine with the external cache enabled.

The TeX binaries in SLS 1.03 are from feb 93 and they are linked with DLL Jump
4.3. Should I  use newer binaries, should I buy a new motherboard (@#$%#$) or 
should I disable my external cache RAM for ever?

I would be very happy about suggestions, explanations or comments because parts
of my diploma thesis want to be texed ;-)

Markus


 
===============================================================================
Markus Berndt
===============================================================================
Angewandte Mathematik                     | private adress:
Heinrich Heine Universitaet Duesseldorf   | 
Universitaetsstrasse 1                    | Dachsbau 11
40225 Duesseldorf, Germany                | 40789 Monheim, Germany
Tel.: ++49 211 311 3460                   | Tel.: ++49 2173 54419
e-mail: berndt@numerik.uni-duesseldorf.de |
===============================================================================


------------------------------

From: siegl@risc.uni-linz.ac.at (Kurt Siegl)
Subject: Re: Sound problemzz...
Date: Tue, 17 Aug 1993 07:52:42 GMT

In article <CBKruq.1FK@murdoch.acc.Virginia.EDU>, jeg7e@livia.acs.Virginia.EDU (Jon Gefaell) writes:

> Now you can do me a favor, what sound programs exist? I'm getting tired
> of cat'ing .au files to /dev/audio :)

You can play the following sound

Sun .au:                        cat *.au >/dev/audio
Soundblaster .voc:              cat *.voc >/dev/dsp
                                splay from the soundutil 
Amiga Noisetraker .mod .nif     str   from the soundutil
Music Files .cmf .mid           various midi players in the soundutil

You may get the soundutil on most Linux sites in the sound directory.

Kurt

------------------------------

From: tito@uclink.berkeley.edu (Attilio Shaud Ingargiola)
Subject: Tractatus Linuxicus Newbius
Date: 17 Aug 1993 09:26:55 GMT



Hiya Linux-folk:

        I'm new to Linux, unix and computers (just been messing
with them for the last six months or so), and I recently installed
Linux on my system (486dx33).  Now, as I'd understood it, installation
was the hardest part of Linux--once I got it onto my system I'd just
have some unix commands to learn and voila! I'd be rolling. 
        
         "Ha!"

        I installed SLS 1.03 with absolutely no problem; it was every
bit as easy to install as OS/2 (albeit a bit less colorful).  But now
I face a number of problems that I hoped y'all might be able to help
me (and others in similar circumstances) with.
        For one thing, I'm very unclear on this concept of having to
compile programs before I can use them.  I am, for example, using
kermit (which came with SLS) to post this now.  I'm not much thrilled
with it, really, and have downloaded ecu326b, pcomm, and xcomm to have
an alternative to kermit.  Damned if I can get them to run, though.
Each has "directions" that tell you: you must put so-and-so files here
and there--this I can do; you must edit the "whateva.h" file according
to "your system's needs" (what the heck are my system's needs?!  I
mean, how does one unpack this instruction?); and you must type "make"
and there you go...  Now, this is all good and swell if you're a CS
student/professional--I imagine it's really not too hard at all to do
this kind of thing--but I'm not in CS (math and philosophy) and find
myself at a complete loss.  
        Now, that's just one of (believe me) *many* difficulties I'm
finding myself faced with now that I'm adapting to Linux as a
"newbie."  I've been reading this group (and c.o.l.a) for a number of
weeks now and it seems as though many expect/hope Linux will become
the next "big thing" in computers.  I might not know much of anything
about computers, but I can tell you with certainty that you're *crazy*
to believe such a thing.  People are simply not interested in an OS in
which one needs to read 50-odd "man" pages to access their bloody
floppies!
        So what's my point?  Well, I have two basic points:

1.) Help me!  :)

2.) If you want Linux to have even a bit of a chance to "make it" with
a large audience of non-CS people, then the kind of info I'm asking
for should be made *easily* available to everyone.  What I'm
suggesting is: "philosophy-student-proof" ;> instructions on how to
get Linux up and running as a viable (i.e., one can get work done on
it) alternative to windoze or OS/2.

        Being (just about) as rank a "newbie" as one can be, I'm
reasonably qualified to suggest some areas in which information might
be most efficiently dispersed to those who are new to computers and
interested in a "real" OS.  I submit the following areas as
particularly important:

1.)  Information on basic "dev/*" usage.  Unix operates under an
entirely different paradigm than what most "newbies" are used to
(e.g., dos) with respect to using printers, modems, floppy disks and
non-unix partitions of a HD.

2.)  Information on basic usage of a compiler and definition of terms
such as: "make," "makefile," "link," "header," etc...  New users want
to be able to *use* the software that is freely available to them and,
apparently, this is simply not possible without some knowledge of
these "basic" elements of computing which so many obviously take for
granted.  These things must be made more readily accessible.

3.)  Information on the basic relation (i.e., similarities and
differences) of Linux to other unix OS's.  This is particularly vital,
I think, for the following reason: information on unix can be had
reasonably easily--there are books, classes and people all easily
available to help one with unix--but information on Linux is not so
easily found.  Thus, if the specific areas in which Linux differs from
other popular unix OS's is made plain, then half the battle is
achieved.  If people recognize the differences between Linux and other
unix OS's, then they can rely more heavily on the information that is
already available to users of unix--effectively simplifying the job of
anyone interested in making Linux a "mainstream" OS.

        How might these areas of data be most efficiently dispersed?
Well, I'm not sure and hopefully some of you will have some good ideas.
As an initial suggestion, however, "pointers" to FAQs on these
subjects might be put into the Linux FAQ.  Of course, this presupposes
the existence of such FAQs.  The responsibility of creating such
things, unfortunately, rests on the shoulders of those who have
technical knowledge and (to overgeneralize accurately :) little
interest and/or ability to communicate that knowledge.  
        Perhaps we can work together.  
        Ideas, comments and flames are welcome.


        Tito.


tito@uclink.berkeley.edu     (510) 845-4606     titos@ocf.berkeley.edu
===============================================================================
"Give me chastity and continence, only not yet."
                                      -St. Augustine.


------------------------------

From: larry@ambient.uucp (Larry Mulcahy)
Subject: Re: SLS 1.03:  Massive file system corruption?
Date: Mon, 16 Aug 1993 21:26:57 GMT

Overcome by nausea on Sun, 8 Aug 1993 19:09:20 GMT, Carl Johnson
(carlj@hpcvmcdj.cv.hp.com) retched up these words:

: I just installed SLS 1.03 after having run 1.01 for a few months.  The
: installation seemed to run smoothly after having figured out my own
: mistakes.  After I had it installed I was setting things up and started
: getting file system errors when I tried to do a ls on the /usr/bin
: directory.  When I booted from the a1.3 disk and did a e2fsck on the
: disk partition it reported hundreds of errors, must of them repeated use
: of a few blocks multiple times in individual files, and in multiple
: files.  I didn't have any problems like this in SLS 1.01, so I
: re-initialized the partition and re-installed.  The same problems
: occurred, but I think the block locations might have changed.  Does
: anybody know if the ext2fs or SCSI have changed enough that they might
: have caused these problems.

I had hideous problems with 0.99.10 and 0.99.11 that turned out to be
caused by bad blocks and dirty filesystems.  In 0.99.10 it would print a
message like

Unable to handle kernel paging request at address C0000000
Oops: 0000
EIP: 0010:00068EBD
EFLAGS: 00010216
eax: 00000000 ebx: 000000c0 ecx: 00000d4d edx: 00003535
esi: 00000000 edi: 37202020 ebp: 00108e58
ds: 0018 es: 0018 fs: 0026 gs: 002b
Pid: 0 process nr: 0
f3 a5 f6 c2 01 74 01 a4 f6 c2
task [0] (swapper) killed: unable to recover
kernel panic: trying to free up swapper memory space
In swapper task - not syncing

and crash.  I believe this was caused by one bad block each in my two
swap files.

In 0.99.11 I started getting lots of

general protection: 0000
EIP: 0010:001137E8
EFLAGS: 00010212
eax: 00000000 ebx: bfffff04 ecx: 00075000 edx: 000003a9
esi: 0020dfbc edi: 0020dfac ebp: bfffff64
ds: 0018 es: 0018 fs: 0018 gs: 0018
Pid: 1424 process nr: 20
64 89 2b 8b 7c 24 20 64 89 7b

These didn't crash the system, but they got worse and worse, accompanied
by SCSI errors, until the system was unusable.  All these problems went
away when I ran

    e2fsck -acfv

repeatedly on my file systems until they didn't find any more bad
blocks.  One pass didn't seem to be enough to catch all the bad blocks.
Get e2fsprogs-0.3.tar.z if this is still the latest; earlier versions of
e2fsck didn't properly detect bad blocks (or is it the libc version...
or the kernel version... my head is spinning).

My impression is that starting with 0.99.10, the kernel got a lot more
sensitive to bad blocks or a dirty file system.


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
