From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Wed, 25 Aug 93 09:13:07 EDT
Subject:  Linux-Activists Digest #166

Linux-Activists Digest #166, Volume #6           Wed, 25 Aug 93 09:13:07 EDT

Contents:
  mke2fs question (Eric S. Wallace)
  Re: Raw devices (was Re: SCSI Performance (Yet Again)) (Howlin' Bob)
  Sportster &D3 (was Re: Help! Need a string!) (Frank Lofaro)
  Recompiled kernel and keyboard messed up! (Michael Paul Lucking)
  [ANNOUNCE] pwd for Linux (Daniel Quinlan)
  Networking == Notworking (3c503) (CHRISTIAN D. ARMOUR)
  Re: mke2fs question (Matthias Boldt)
  TCP/IP HeLp! (guest@hpacv.com)
  [HELP] kernel panic/swapper (Adrian Joseph)
  Re: Networking in 0.99P12 (Jan van Oorschot)
  Sony CDROM (Tim Lacy)
  Re: Linux on CD-ROM For Only U$ 19.95 (Jay Jana)
  where is a csh for linux (Laurent Chavey,,,sol.cis)
  Re: mke2fs question (Johannes Grosen)
  [Q] X using a Diamond Speedstar 24x.
  Re: mke2fs question (Frederic PIERRE)
  Re: Sony CDROM (Drew Eckhardt)

----------------------------------------------------------------------------

From: esw@po.CWRU.Edu (Eric S. Wallace)
Subject: mke2fs question
Date: 25 Aug 1993 00:54:19 GMT


In attempting to install linux via the SLS distribution, I asked
doinstall to make a 160Meg partition on my hard drive into a linux
partition. mke2fs ground away for a while and finally reported,
"Unable to find a block for the inode table". What could cause this
kind of error?

Eric
esw@po.cwru.edu

------------------------------

From: gt8134b@prism.gatech.EDU (Howlin' Bob)
Subject: Re: Raw devices (was Re: SCSI Performance (Yet Again))
Date: 25 Aug 93 02:43:16 GMT

ftlofaro@unlv.edu (Frank Lofaro) writes:
>>I don't see any resistance.  Just because Linus hasn't done it doesn't
>>mean he won't let them in.  Everyone's busy.  Would you write them?
>>It shouldn't be too hard.
> ^^^^^^^^^^^^^^^^^^^^^^^^^ Care to say that again??? ;)

It shouldn't be too hard.

>Try passing ll_rw_blk() a buffer not gotten by getblk(). I don't think 

Er, try not using ll_rw_blk() then.  I didn't say it would be easy if
you did it the wrong way, did I? :-)


--
Robert Sanders
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:     ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!gt8134b
Internet: gt8134b@prism.gatech.edu

------------------------------

Crossposted-To: comp.dcom.modems
From: ftlofaro@unlv.edu (Frank Lofaro)
Subject: Sportster &D3 (was Re: Help! Need a string!)
Date: Wed, 25 Aug 93 02:31:57 GMT

In article <1993Aug24.135213.1603@hpacv.com> guest@hpacv.com writes:
>Hello!
>       I am using 2 diff modems to attempt to enable dialins and cannot
>seem to get things to jive.
>       I have a U.S.R. Sportster 14.4 and a Cardinal 9600.
>My /etc/inittab enrty is:
>       S2:456:respawn:/etc/getty ttyS2 19200 vt100
>My gettydefs cascade from 19200 to 300 as follows:
>       19200# B19200 CS8 # B19200 SANE -ISTRIP HUPCL # login: #9600
>The modem string I'm using is:
>       at E0 Q1 V0 S0=1 &C1 &S0 &D3
>
                                 ^^^ (!)
( Note the follow-up )

Just _what_ is &D3? My Sportster does recognize it, but it isn't documented
anywhere!

&D0 - Ignore DTR
&D1 - (listed as reserved in maunal, but exists on at&$ help screen)
        Go into on-line command mode on DTR drop (I find this VERY useful!
        Too bad I can't make it a default setting.... Sure beats using the
        escape code, which the terminal server on the other end also 
        recognizes ;( )
&D2 - DTR drop terminates call.
&D3 - Undocumented (even on help screen)
        Seems to act like &D2. I would like to know what this is.
&D4 - (and beyond) ERROR

Followups set to comp.dcom.modems.



------------------------------

From: mlucking@cs.uah.edu (Michael Paul Lucking)
Subject: Recompiled kernel and keyboard messed up!
Reply-To: mlucking@uahcs2.UUCP (Michael Paul Lucking)
Date: Wed, 25 Aug 93 04:44:13 GMT

I am running SLS Linux and I recompiled the kernel and me
keyboard began to act strange. Some keys were re-maped to
another (i.e. the - key was the + the > with the : etc)
Can anyone give a clue how to fix this. 

Thanks.
Michael Lucking
mlucking@cs.uah.edu

please e-mail any response.

 

------------------------------

From: quinlan@crimson.cs.bucknell.edu (Daniel Quinlan)
Crossposted-To: comp.os.linux.misc
Subject: [ANNOUNCE] pwd for Linux
Date: 25 Aug 1993 05:55:57 GMT
Reply-To: quinlan@spectrum.cs.bucknell.edu


This is for all those people who always wanted a /bin/pwd of their
own.  It features an easy to understand command line, brevity, and a
very short uuencoded format that I don't feel bad about posting.  It
is pretty much the 'standard' Unix pwd although I am not certain if it
will work on non-Linux machines.  The gzip'ed tar file contains a
small Makefile, a manual page, and the source.

I don't know if this is worth adding to the archives, but earlier when
I looked for a pwd, I could not find anything on the primary Linux
archives.

If someone thinks this is worth adding to the archives, mail me and
I'll go about whatever process there is.


begin 644 pwd.tar.gz
M'XL(",SQ>BP  W!W9"YT87( [5=M;]LV$/;7\E<</ R5#5N1XS>D6[>E3= $
M2&,O=C ,Z!=:.EE$)-+E2UQCV'_?27YK K0I"KCK,#ZP8?)TY!V?.SY*%LOD
MJ'9@0"\:]OM0@Q+1H]_-!/J][J _& Z'?9H/!X/C&O0/G5@)9RS7 #6ME/V<
MWU//_Z-84/WI&W8.&*,318->[Y/U[_0'@VW]:7A,EFC0[=4@.F!.._S/ZQ^^
MJ\-KM5AI,<\L=$Y.NG#&I< <?G="YEQ"\'X]^&WFXCN)>1YBXAK0;K9!:I6F
MY8B5VXQ1%\(8H23,-9<6$TB5!BY7X R&+)Q>P/B/,^A _;@/IVY.U%<1ZU"_
M$M)]@"@\.=E-QEK1-D6!^KF!@DO'\SH+)Q=P??KVG%'/0ALT6J<EQ$YKE!:6
M2M\).8=$:(RMTBN0O,!JT>3/Z]%X<CEAX:L;H,65\>Q\\OKF<CR]'%WO[$LM
M+!JP&<*"VZS< %1:S3\=QJK*@5I))EPG3#F[<#9D;)KA;F=G12[L"O"#L(;Z
MGW@R+H[1F!:1E! O(J4!H-9$FXHIG G7R9^?P^G59%1M%2<0=!JM]=AD^\D<
M+9$2=!O5FE>W;R;L4F[=6'4 51"1266CY T3!GB^Y"L#*3<6-262VTRY>0;"
M$NDKF(M[)-\TQ>KHZX.!D-5Y-=?(8FZ09MP^X&C/3=D"%%E:+N1#UI:<"JON
M,6$\I>!K"C/J,$C0Q"@3ZB AB5MA0X!I1MG2QVJ',,.84U/MN#7(=9Q1W68\
MO@.WJ/;ZJ#X:L2R2QH72]D%Q6S!S=L^(Q@*+&>I''9!J5526G'C:E(%MZ%S7
MZ/1V>C&Z85]T>=B_?>OWV.I_?, 83^@_]$O-W[[_21I*_1]VO?Y_"QPUH2H_
MM-M?]1Y@T-S_&??$&P"@><38#T+&N4L0?B:ADRK,?OG(9&PB'IF<%&0M;:P@
M"0D:["]6!HLSJELS@9>E\,7+) C6E@9<WUY=M2!J_,0J1U+5(&FP;9+!O1))
M Q::I"4-ZC^:=[+>@H2\RZ>8DZH\<DTWOI0&I=R".C'V C8+#6E+*=A!=9K&
M=AO2^(!R>UDE [^2N+^H,OK[.[K[)<K[_Y;?82IR/%2,I^X_T,/U_1]&PXC^
M%^ATNEU__[\)RE9^5BD >S:/209& V@;:*M2%M;2\)UUK(>'AX>'AX>'AX>'
9AX>'AX>'AX>'AX>'A\?G\ \IJKPS "@  *M2
 
end
--
[ Daniel Quinlan                    |   Computer Science Engineer `95 ]
[ quinlan@spectrum.cs.bucknell.edu  |   Bucknell University           ]

------------------------------

Crossposted-To: comp.linux.misc
From: cs911461@ariel.yorku.ca (CHRISTIAN D. ARMOUR)
Subject: Networking == Notworking (3c503)
Date: Wed, 25 Aug 1993 06:52:52 GMT


Nonononono!  I'm not getting "network is unreachable" messages from 
route!  I am however getting IRQ conflicts on IRQ5 but that's a
separate issue.

I have a simple question: does linux require that the 3c503 have
the EtherStart PROM on board before it will use shared memory?  The
manual I have doesn't even explain what this damn thing is nor
for that matter anything useful... just crap on what you have to
include in your stupid CONFIG.SYS and AUTOEXEC.BAT.  Man, DOS sucks
really bad.

Help!  I'm drowning!


cak
Geekium Rex


------------------------------

From: boldt@informatik.uni-rostock.de (Matthias Boldt)
Subject: Re: mke2fs question
Date: Wed, 25 Aug 1993 06:42:20 GMT

Eric S. Wallace (esw@po.CWRU.Edu) wrote:

: In attempting to install linux via the SLS distribution, I asked
: doinstall to make a 160Meg partition on my hard drive into a linux
: partition. mke2fs ground away for a while and finally reported,
: "Unable to find a block for the inode table". What could cause this
: kind of error?

I had the same behavior with a 120Meg partition and a friend with a 
40Meg one.

        Matthias
--

============================================================================
|  Matthias Boldt                                                          |
|  Institute for Computer Graphics,  University Rostock, Germany           |
|  boldt@informatik.uni-rostock.de                                         |
============================================================================
| "The whole world is in a great big hurry, I think it's time to slow down |
|  Gonna buy myself a little farm, yes, out on the outskirts of town       |
|  I wanna take it easy, me and my wife we gonna settle down               |
|  And we just gonna take our time, trying to find some peace of mind      |
|  I just wanna live my life, baby, one day, at a time."                   |
|                       Eddy Clearwater in "One Day At A Time"             |
============================================================================


------------------------------

From: guest@hpacv.com
Subject: TCP/IP HeLp!
Date: Wed, 25 Aug 1993 04:13:13 GMT

Help!
        I'm trying to config TCP/IP and am stuck...
I have set IP numbers in the /etc/hosts, the domain and hostnames as well.
I have run "hostcvt.build" 
        I'm using 2 386DX40's with 2 NE2000 ethernet cards and Linux version
0.99.pl9-1. Upon bootup the system recognizes the cards and all _appears_
to be well. The rc.net kicks in portmap, inetd, named, nfsd, etc...
        From what I can remember from last I tried this (years ago) I used
the  arp  command. Is there an equivilant in Linux?
        I'm not not (currently) looking to connect to the Internet. Just trying
to connect these two machines.

  ANY help, hints or suggestions to accomplish this are GREATLY appreciated!

                                                Thanx!
                                          postmaster@hpacv.com
                                                root@hpacv.com

;

------------------------------

From: ajoseph@is.morgan.com (Adrian Joseph)
Subject: [HELP] kernel panic/swapper
Date: Wed, 25 Aug 1993 08:17:29 GMT

Hi Folks, I have a problem. I have this shiny new machine on which I'd
love to run linux, but I can't. I can boot with a varitey of new linux
kernels (SLS 1.03 a1.3, Slackware, MCC), but if I try to install linux
the system will soon die with a panic caused by a problem with the 
swapper. There are a variety of different messages supplied (I've spent
many happy hours pulling cards and chaging the setup trying to get this
to work), but the common elements seems to be:

        a) its the swapper trying to free a non existant page
        b) gerneral protection 000
with occational visits from
        NMI received ... dazed (or something similar)
        SCSI timeout

and a variety of other friends. The system will generally hang at this
point or very shortly afterwards. Occationally I get a message about
where in memory the problem occurs, it looks to me like its in the
region of memory used/shadowed by my graphics card an Orchid P9000 VLB
card, but due to my ignorance this may not be true. Okay well if I strip
out the unnecessary cards my system becomes:

        i486DX2
        32 MBytes ram
        BusLogic 455s VLB SCSI card
        DEC 1.05 GByte SCSI disk
        Orchid P9000 VLB graphics card

I've tried it like this with the same result. I've read the FAQ's (honest)
and I really don't know whats wrong. I'd really appreciate a hand as I
haven't a clue what to do next. BTW I run dos educational software (he he)
and that all seems to run okay so I don't think there are any problems
with the system, but then you may well know better. Thanks for you help,
have fun (I would if I could get Linux to run :-( )
        Adrian

PS I can mke2fs/e2fsck/mkswap on very large ~500MByte disk partitions so
   I don't think its a disk problem. Problems normally occur after the
   system has been running for a few minutes.

------------------------------

From: etstjan@dutepp2.et.tudelft.nl (Jan van Oorschot)
Subject: Re: Networking in 0.99P12
Date: Wed, 25 Aug 1993 08:06:22 GMT


Hi,

i'am not one of the developers of the LINUX network software, but
when i installed SLS 1.03 a few day ago i found out after a looonnnnggg
time hacking the config files that the following things were omited by the
SLS installation scripts:

        - the file /etc/networks should exist,and should contain
          a line defining the local network. I am on a B network
          130.161.0.0, and the following line works for me
          
                localnet 130.161.0.0
                
          The SLS installation scripts define /etc/networks as some
          obscure link to a non-existing directory.
          
        - i edited /etc/rc.net and explicitly defined my ip addresses
          in the ifconfigs and the route statements. The following 
          statement was missing:
          
                route add default gw router 1
                
I hope this helps.

Jan

-- 
-- Ir. Jan van Oorschot.          --- Email: J.P.M.vOorschot@et.tudelft.nl --
-- Data Network Performance Analysis Project                               --
-- CARDIT, Delft University of Technology ------------ Tel: (31)-15-786179 --
-- P.O.Box 5031, 2600 GA Delft, The Netherlands ------ Fax: (31)-15-784898 --

------------------------------

From: timla@microsoft.com (Tim Lacy)
Subject: Sony CDROM
Date: 24 Aug 93 22:26:39 GMT

(hope this gets out correctly...)

I have installed SLS and have a Sony CDU31A CDROM
which the kernel says is recognized on boot.  However,
I get errors trying to mount it.  Is this drive *really*
recognized? Supported? Can I use it? How do I do that?

Also, I've got a ProAudio Spectrum 16 with the Trantor
SCSI interface - which the FAQ says isn't supported.
Will it ever?

BTW, I've worked with a lot of *nixes, and this looks
EXCELLENT so far!  I got so burned out on windows &
NT that I wanted something at home that didn't seem
like work. (:-))

Thanks is advance - 

Tim
<timla@microsoft.com>
My opinions, not my employer's


------------------------------

Crossposted-To: comp.os.linux.misc
From: jay@jana.com (Jay Jana)
Subject: Re: Linux on CD-ROM For Only U$ 19.95
Date: Wed, 25 Aug 1993 04:26:56 GMT

dan@oea.hobby.nl wrote:
: Jay Jana (jay@jana.com) wrote:

: [stuff about Linux CD-ROM deleted]

:       Why don't you answer your bloody e-mail! I sent you my credit
: card number and a few mail messages asking for confirmation that you
: recieved it to no avail. You say you have about 1000 customers, I suspect
: you can have many more if you can get some business sense and start
: resonding to your customers (current & potential).

I was on a vaction, I said that on my prevus E-Mail. I have replied to all
my  E-Mails as of Today. If you did not get a reply then that mean I did not
get your E-Mail.

:       My advice is DON'T SEND YOUR CREDIT CARD NUMBER BY E-MAIL to
: these people until they start answering their e-mail reliably.

We have a FAX number and a tool free 800 number


: : windows other Linux related software. Every other month Ted Tso
: : who looks after TSX-11 sends me a tape with HD back up of the
: : /pub/linux directory and I put them on a CD-ROM and send it out. At
: : present we have about 1000 subscribers.

:       Quite frankly, I'm amazed to conclude from the above that you
: have NO internet access. I now doubt your ability to provide the latest 
: versions of Linux material to us. Besides you should not rely solely on
: tsx-11.mit.edu, it seems that there is some interesting Linux stuff 
: on sunsite.unc.edu. I got the May/June and while it is a good first start,
: I expect better from the next edition. i.e. more Linux and less NeXT stuff
: or better yet a separate Linux CD-ROM.

Ted Tso who looks after tsx-11 sends me a tape every two months and I put them
on CD-ROM. Did you know how much it cost to get internet access in Canada.

You would like a separate Linux CD-ROM ? Did you know that you are paying
about 10.00 bucks a CD and NOT $50 as others charge.



: -- 
: |< Dan Naas   dan@oea.hobby.nl >|
: +---------------------------------+

--

NOTE : I went on my vaction for the past two weeks, A auto reply system I set
up to let the users who are sending me E-Mail know that I was in vaction
did not work, so I am very sorry if you a recving a reply to your E-Mail very 
late. 

*******************************************************************************
Jay                 JANA Publishing
jay@jana.com 
*******************************************************************************

------------------------------

From: chavey@sol.cis.udel.edu (Laurent Chavey,,,sol.cis)
Subject: where is a csh for linux
Date: 25 Aug 1993 08:04:29 -0400

I think I saw a csh somewhere on the net, about two month ago, but
I can not find it anymore. Could someone tell me where I can 
find one.


------------------------------

From: grosen@cs.ndsu.nodak.edu (Johannes Grosen)
Subject: Re: mke2fs question
Date: Wed, 25 Aug 1993 11:59:10 GMT

Eric S. Wallace (esw@po.CWRU.Edu) wrote:

: In attempting to install linux via the SLS distribution, I asked
: doinstall to make a 160Meg partition on my hard drive into a linux
: partition. mke2fs ground away for a while and finally reported,
: "Unable to find a block for the inode table". What could cause this
: kind of error?

: Eric
: esw@po.cwru.edu

Try 'mke2fs -c /dev/hd?' *without* specifying the number of blocks.

--
Johannes Grosen                         grosen@argv.cs.ndsu.nodak.edu
System Administrator
Intelligent Systems Cluster, Room 244 IACC Building
North Dakota State University, Fargo, ND USA 51805     (701) 237-8282

------------------------------

From: fritz@xlnt.zk3.dec.com ()
Subject: [Q] X using a Diamond Speedstar 24x.
Reply-To: fritz@xlnt.zk3.dec.com ()
Date: Wed, 25 Aug 1993 12:19:38 GMT



  Hi,

  I am the unfortunate owner of a system with a diamond speedstar 24x and I need
to get X running on it. I have heard of folks that "have" done this. I believe
the Xconfig file is my key to this happening. I am just now beginning to
config my GW2K for X and I would really appreciate if anyone "has" accomplished
this, to email me a copy of their Xconfig. Any help is appreciated.

  Thanks,

  Bob.


------------------------------

From: fred@sobel (Frederic PIERRE)
Subject: Re: mke2fs question
Date: Wed, 25 Aug 1993 12:30:59 GMT

  This is a small bug in mke2fs: try to make a smaller FS or change some parameter
in mke2fs such as -i<n>... This is described in the FAQ and worked for me with a 
little help from Remy Card...
  Fred.


--
===========================================================================
Frederic PIERRE. ENSPS/LSIT 7 rue de l'universite F-67000 Strasbourg FRANCE
Tel: (33) 88 35 80 84 Fax: (33) 88 35 31 76 e-mail: fred@sobel.u-strasbg.fr
==================HamRadio: F1HFD (back to one letter prefix!)=============
"

------------------------------

From: drew@caesar.cs.colorado.edu (Drew Eckhardt)
Subject: Re: Sony CDROM
Date: Wed, 25 Aug 1993 12:31:49 GMT

In article <1993Aug24.222639.26009@microsoft.com> timla@microsoft.com (Tim Lacy) writes:
>(hope this gets out correctly...)
>
>Also, I've got a ProAudio Spectrum 16 with the Trantor
>SCSI interface - which the FAQ says isn't supported.
>Will it ever?

The question is which Trantor interface?  If it's T128 compatable 
(is there a chip on it marked "5380", "53C80", etc?), I have a driver 
close to public alpha testing.  If it's compatable with some other 
Trantor board, it will be supported when some one writes a driver.
-- 
Boycott USL/Novell for their absurd anti-BSDI lawsuit. | 
Condemn Colorado for Amendment Two.                    | Drew Eckhardt
Use Linux, the fast, flexible, and free 386 unix       | drew@cs.Colorado.EDU 
Will administer Unix for food                          |

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
