From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Tue, 14 Sep 93 14:13:14 EDT
Subject:  Linux-Activists Digest #229

Linux-Activists Digest #229, Volume #6           Tue, 14 Sep 93 14:13:14 EDT

Contents:
  Linux and MS Windows 3.1 (yuck) swap space. (Chris Beauchamp)
  Re: Modula-2 compiler for linux... wanted. (Axel Wienberg)
  Archiv of this group (Thomas Gusset)
  Where to find Linux (jlnguyen@wsuhub.uc.twsu.edu)
  WABI for Linux (Juergen Bernhardt)
  Re: Mathmatica like package for linux? (James A Robinson)
  Re: WABI for Linux (Byron A Jeff)
  Re: ** Request better install instructions! (John Carroll)
  Re: Linux and MS Windows 3.1 (yuck) swap space. (Vincent Broman)
  Re: Mathmatica like package for linux? (John Verzani)
  Re: Mathmatica like package for linux? (Jeff Epler)
  Re: ** Request better install instructions! (Ralph Becker-Szendy)
  * Streamer Question (Viktor Mraz)

----------------------------------------------------------------------------

From: cbeauch@xenon (Chris Beauchamp)
Subject: Linux and MS Windows 3.1 (yuck) swap space.
Reply-To: cbeauchamp@bt-sys.bt.co.uk
Date: Tue, 14 Sep 1993 12:01:55 GMT

I am about to install SLS (latest version) on a Dell 486sx25, but I'm
only using half the hard disk, the other half being used for DOS and Windows. 

I have a 12Mb Linux swap partition - is this possible to be used as both a
Linux and a Windows swapfile? What does Linux do to this partition? Does it 
put anything corruptable on it?

Many thanks, in advance,

Chris Beauchamp

_________________________________________________________________
 ^ ^   | Eric | "I know what a thesaurus is, I've seen
 *|*   | The  |  Jurassic Park"
 \_/   | Cat  |          - Herman the Dog.
 


------------------------------

From: a2wienbe@rzdspc19.informatik.uni-hamburg.de (Axel Wienberg)
Subject: Re: Modula-2 compiler for linux... wanted.
Date: Tue, 14 Sep 1993 12:53:00 GMT

tholbroo@malibu.sfu.ca (Todd Holbrook) writes:

>After poking around in sunsite and tsx-11, I've been unable to find a
>Modula-2 compiler for linux.  If anyone knows where one is available,
>please let me know.   
>                         Todd...
> 
>tholbroo@fraser.sfu.ca

I've seen quite a number of requests for linux-versions of Pascal or Modula-2.
I may be mistaken, but isn't there a GNU version of (at least) Pascal? As far
as I know, the GNU C Compiler is neatly seperated into front- and backend, and
so it should be fairly simple to write a Modula or Pascal front end, which
would automatically give you a working compiler for every system GNU C++ has
been ported to. Somebody must have done this already!
  Thing is, I'm looking for Modula-2 too!

                                    Axel (a2wienbe@rzdspc19.uni-hamburg.de)

[ sigs are about as useful as sighs... ]

------------------------------

From: gusset@sparc1.ntb.ch (Thomas Gusset)
Subject: Archiv of this group
Reply-To: gusset@sparc1.ntb.ch
Date: Tue, 14 Sep 1993 12:44:24 GMT

is there an archiv (of summaries) like gopher, wais, etc of this newsgroup ?

---

@@@@@@@@@@@@@@@@@    *******************************************************
@   @  @@  @@@@@      Thomas Gusset,    Neu-Technikum Buchs,   CH-9470 BUCHS
@@  @  @@  @    @     Abteilung Informatik                       Switzerland
@ @ @  @@  @@@@@      phone: ++41 81 755 33 86        fax: ++41 81 756 54 34
@  @@  @@  @    @     E-Mail: Gusset@ntb.ch
@   @  @@  @@@@@     ******************************************************* 



------------------------------

Subject: Where to find Linux
From: jlnguyen@wsuhub.uc.twsu.edu
Date: 13 Sep 93 18:46:02 CST

Hello,

My friend told me that this should be the place to ask my question...

I would like to know where I could find a great deal in finding Linux...and I'm
also planning to run x/motif...would this in some way harm it.  I'm very new in
this area.

Your answers would be greatly appreciated.

Thanks a million,
Julie

PS.  Please e-mail:  jlnguyen@wsuhub.uc.twsu.edu
                     jlnguyen@picard.cs.twsu.edu


------------------------------

From: bern@erls02.siemens.de (Juergen Bernhardt)
Crossposted-To: alt.uu.comp.os.linux.questions,de.comp.os.linux
Subject: WABI for Linux
Date: 14 Sep 1993 16:17:02 +0200


Hi!

Does anyone know, if WABI is porting under Linux?

If so, what's the status?

-- 
= Juergen Bernhardt                  <bern@erls02.siemens.de> =
= ----------------------------------------------------------- =
= Any opinions expressed are mine and not those of Siemens AG =

------------------------------

Crossposted-To: comp.os.linux.misc
From: jimr@world.std.com (James A Robinson)
Subject: Re: Mathmatica like package for linux?
Date: Tue, 14 Sep 1993 14:55:43 GMT

jsc@slayer.mit.edu writes:

>>>>>> On 11 Sep 93 23:04:04 GMT, kender@esu.edu (Daniel Garcia) said:
>   Daniel> NNTP-Posting-Host: babbage.esu.edu



>While Mathematica might not be available, you can always try calc, the
>gnu emacs calculator. No, I'm serious! It's sometimes described as "The
>Poor Man's Mathematica", and that isn't far off. It can do a surprising
>number of things, including symbolic algebra and calculus, linear
>algebra, graphing (with gnuplot), statistics, and more.

has anyone got calc-2.02 to work under emacs v19.19-A?  I am having
all sorts of problems with Info files and calc.  I tried compiling the
calc.el files after I had installed emacs19-19, and while it compiled
and added the proper list of key-strokes to my .emacs file, if gave me
all sorts of errors (which i cannot remember at the time). Calc worked
fine for me under emacs 18.59. :-(

------------------------------

From: byron@cc.gatech.edu (Byron A Jeff)
Subject: Re: WABI for Linux
Date: Tue, 14 Sep 1993 15:23:00 GMT

In article <274jou$2n7@bern.erls02.siemens.de>,
Juergen Bernhardt <bern@erls02.siemens.de> wrote:
>
>Hi!
>
>Does anyone know, if WABI is porting under Linux?

Yes. the project is called WINE. It's about 3 months old and progressing 
nicely.

>
>If so, what's the status?

Regular status reports can be found in c.o.l.announce. The last report stated
that Solataire is almost playable.

I'm not associated with the project except I misrepresented it a few weeks
ago so I'm making a point of getting out correct information about it.

There is a status report that is FTP'able from tsx-11.mit.edu:/pub/linux/ALPHA/
WINE.

Hope this helps,

BAJ
---
Another random extraction from the mental bit stream of...
Byron A. Jeff - PhD student operating in parallel!
Georgia Tech, Atlanta GA 30332   Internet: byron@cc.gatech.edu

------------------------------

From: jcarr@dbsoftware.com (John Carroll)
Subject: Re: ** Request better install instructions!
Date: Tue, 14 Sep 1993 15:22:07 GMT

ph9991_hall@rivers.acc.uwrf.edu writes:
: Installing a system should not be this hard..
: 
: I'm running out of hope and good nature.  Either I find a way to install Linux
: on my computer or I'll have some very sore things to say about the SLS disks..
: ;-)
: 
: --
: 
: I HAVE REACHED THE END OF MY ROPE.  Could some kind soul email me some
: detailed instructions on how to install Linux on my computer using the SLS
: disks?  I am so frustrated with the error messages I get, I'm about to lie
: down and cry!
: 
: I've posted three msgs on this topic, and rec'd a few good hints.  But nothing
: seems to help!  I.E. On my last attempt, I killed all partitions of any kind
: using Linux's fdisk, reinstated a Linux/MINIX partition.  !!This met with two
: errors: 1.) Odd number of cylinders when I choose the limits on my disk 1-981,
: 2.) Linux cannot currently use ___ sectors on this partition.  I reboot
: anyway, and find that I cannot install a damn thing to the computer!
: 
: What I want to do should be very simple:
: 
: o  Remove Dos
: 
: o  Use only Linux, taking up as much of my 81Mb (according to Dos 5.0 FDISK)
: as I can.
: 
: o  Install the base system, utils, LaTeX, sc, X, Seyon, Gnuplot, gcc, and f77. 
: Maybe a few other progs as well..
: 
: o  Start using it!
: 
: 
: At this point, all I've achieved is removing Dos from my system.
: 
: I really need some step-by-step instructions on what to do.  I feel like a
: total fool trying to install this silly mess, and I need a way to get out.  If
: you can offer direct email support, I'll jump for it.  If you'll volunteer
: hand-holding installation via telephone, I'll call you on my dime.
: 
: I just don't want the $150 I spent on the SLS disks to go to waste!

Just last night I installed the a-series disks (from sunsite.unc.edu) 
without a hitch.  I used the install-guide-1.0 to walk me through this.  If
you don't have this, I highly recommend it.  You can get it from
sunsite.unc.edu in the directory

/pub/Linux/docs/linux-doc-project/install-guide

There is a PostScript version install-guide-1.0.ps.gz (which is rather nice
looking) or a plain ASCII text install-guide-1.0.txt.gz.

Hope this helps,

John

--
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>
< DDDDDD     &&&     BBBBBB |John B. Carroll                  _/ "If the      >
<  DD  DD   && &&     BB  BB|Dun & Bradstreet Software, Inc._/  thunder don't >
<  DD  DDD   &&&      BBBBB |3445 Peachtree Rd, NE        _/   get you then   >
<  DD  DD   &  && &   BB  BB|Atlanta, GA 30318          _/    the lightnin'   >
< DDDDDD     &&& &   BBBBBB |(404) 239-3466            /     will!  8^)"      >
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>

------------------------------

From: broman@schroeder.nosc.mil (Vincent Broman)
Subject: Re: Linux and MS Windows 3.1 (yuck) swap space.
Reply-To: broman@nosc.mil
Date: Tue, 14 Sep 1993 17:30:45 GMT

cbeauch@xenon asked:
> I have a 12Mb Linux swap partition - is this possible to be used as both a
> Linux and a Windows swapfile?

If you use the partition under Linux as a swap _partition_, then each
time you boot DOS to run MS-Windows, you'll have to format the partition
and recreate the MS-Windows swap file by hand (thru menus and mouse clicks).
If someone knows what bytes are expected to be present in the swap file
when MS-Windows starts up, then one could easily write a DOS program
to create it.  Then we get a batch file like...

        format d:
        mymkswap d:\
        win

I have tried to mount a dos file system under Linux and use a large file
in that file system (whether the MS-Windows swap file or another)
as a Linux swap _file_, but without success.  After the mkswap run,
the swapon program complains that it cannot find the right swap signature
in the file.   Anyone know why?  Something to do with CRLF != LF?

Vincent Broman,  code 572 Bayside                        Phone: +1 619 553 1641
Naval Command Control and Ocean Surveillance Center, RDT&E Div.
San Diego, CA  92152-6147,  USA                          Email: broman@nosc.mil

------------------------------

From: verzani@math.washington.edu (John Verzani)
Crossposted-To: comp.os.linux.misc
Subject: Re: Mathmatica like package for linux?
Date: 14 Sep 1993 17:43:14 GMT

The following information is culled from the Notices of the American Mathematical
Society, July/August 1993

This is a list of packages availiable for free via anonymous FTP, which have a
chance of running on a Linux system:

Computer Algebra Systems:

FORM, General purpose, designed for BIG problems, batch-like interface.
        nikhef.nikhef.nl

MAS: an experimental computer algebra system combining imperative programming
facilities with algebraic specification capabilities for design and stucy of
algebraic algorithms. 
        alice.fmi.uni-passau.de

Mock-Mma: It does Matematica (deliberate mispelling). Runs with common LISP
        peoplesparc.berkeley.edu

Weyl: Intended to be incorporated into larger, more specialized systems.
        ftp.cs.cornell.edu:/pub/Weyl

JACAL: needs Scheme LISP.
        prep.ai.mit.edu pub/gnu/jacal/jacal1a0.tar.Z

GNU-Calc: runs inside emacs.
        FTP from any GNU site (like above)

MuPAD: General purpose, source available for library routines, graphics support,
source code debugger, on-line hypertext help system. (If any has the Xwindows
implementation working could you contact me). Need license.
        athene.uni-paderborn.de:unix/MuPAD

Algebra and Number Theory:

PARI: Number theoretical computations, source available, ASCII and X windows
graphics.
        conatact: pari@mizar.greco-prog.fr, or try math.ucla.edu:/pub/pari

Magma: system designed to support computation in algebra, number theory, geometry
and algebraic combinatorics... Distribution to start July 1993.
        contact John Cannon john@math.su.oz.au

KANT: Computational algebraic number theory. needs C-compiler
        contact pohst@ze8.rz.uni.duessldorf.de or ftp from
        134.99.128.3:kant/V2R2.tar.Z

KAN: system for doing algebraic analysis by computer based on computations of
Groebner bases.
        gradient.scitec.kobe-u.ac.jp

SIMATH: written in C and contains an interactive calculator, and many C-functions
over algebraic structures. Contains a handbook in English.
        ftp.math.uni-sb.de or ftp.math.orst.edu

GANITH: is an algebraic geometry toolkit for computing and visualization of
solutions to systems of algebraic equations. Runs under X11, written in Common
LISP and C.
        cs.purdue.edu:pub/avr/ganith-src.tar.Z



There is a more thorough description in the file Symbolic_Math located at
math.berkeley.edu:pub/

The following unsupported programs are also mentioned: SAINT, FORMAC, ALPAK,
ALTRAN, MATHLAB, SIN, SAC, CAMAL, ScratchPad, MuMath, TRIGMAN, ANALITIK,
SMP,CCALC. These may or may not be available via anonymous FTP. Check archie.

------------------------------

Crossposted-To: comp.os.linux.misc
From: jepler@nyx.cs.du.edu (Jeff Epler)
Subject: Re: Mathmatica like package for linux?
Date: Tue, 14 Sep 93 17:40:42 GMT

In article <CDCMsw.2yE@world.std.com>,
James A Robinson <jimr@world.std.com> wrote:
>jsc@slayer.mit.edu writes:
>
>>>>>>> On 11 Sep 93 23:04:04 GMT, kender@esu.edu (Daniel Garcia) said:
>>   Daniel> NNTP-Posting-Host: babbage.esu.edu
>
>
>
>>While Mathematica might not be available, you can always try calc, the
>>gnu emacs calculator. No, I'm serious! It's sometimes described as "The
>>Poor Man's Mathematica", and that isn't far off. It can do a surprising
>>number of things, including symbolic algebra and calculus, linear
>>algebra, graphing (with gnuplot), statistics, and more.
>
>has anyone got calc-2.02 to work under emacs v19.19-A?  I am having
>all sorts of problems with Info files and calc.  I tried compiling the
>calc.el files after I had installed emacs19-19, and while it compiled
>and added the proper list of key-strokes to my .emacs file, if gave me
>all sorts of errors (which i cannot remember at the time). Calc worked
>fine for me under emacs 18.59. :-(

I just asked about this on gnu.emacs.help -- Calc broke for emacs 19.
However, I was told of 'calc-2.02a' which Archie found for me.  There
is also a 'calc-2.02b' which appears to be another small fix.  Get one
of these instead.

(Apparently calc-3.0 will really support Emacs 19+, while 2.02[ab] is
just a bit of a kludge.)


--
Jeff Epler jepler@herbie.unl.edu (Preferred) or jepler@nyx.cs.du.edu
____ "Nuke the unborn gay whales" -- Never seen on a protest sign
\bi/ I have no time for petty theft, I have no time for sex,
 \/  But I have time for what I like, And that is what is best.

------------------------------

From: ralph@falcon.SLAC.Stanford.EDU (Ralph Becker-Szendy)
Subject: Re: ** Request better install instructions!
Date: Tue, 14 Sep 1993 17:34:03 GMT

In article <1993Sep13.150502.1590@rivers.acc.uwrf.edu> ,
ph9991_hall@rivers.acc.uwrf.edu writes:

First comment: The c.o.l newsgroup is "obsolete"; followups should go
to one of the replacement groups. I left this post in the old
newsgroup, maybe the original poster's site doesn't get the new groups
yet (in which case they are way behind the times, and she/he should
have a word with the news administrator there).

> Installing a system should not be this hard..
Well, it wasn't for me ... and I installed SLS too. And no, I don't
think I'm a genius. And neither do I have Unix system management
experience (and no DOS experience whatsoever). Reading the FAQ's and
HOW-TO's really helps. Print them out on paper, read them carefully
three times, and whenever you hit a snag in the installation, look
what the instructions say about it.

> I've posted three msgs on this topic, and rec'd a few good hints.  But 
> nothing seems to help!  I.E. On my last attempt, I killed all partitions of 
> any kind using Linux's fdisk, 
You don't have to kill all your partitions; for example you could keep
a small DOS partition, install DOS in it, and make it bootable. That
way you have at least an imitation OS running while installing Linux
(can come in handy sometimes). On the other hand, you may not want to
waste any space on DOS.

> reinstated a Linux/MINIX partition.  !!This met with two errors: 
> 1.) Odd number of cylinders when I choose the limits on my disk 1-981, 
> 2.) Linux cannot currently use ___ sectors on this partition.  
These are not errors, just warnings. First, you might want to use the
EXTended filesystem (actually, EXT2 or XIAFS), and make a partition of
type EXT for these filesystems. These newer file systems have multiple
advantages over the Minix filesystem (longer file names, much better
performance, and they allow much larger partitions, I vaguely remember
that the Minix file system doesn't allow partitions larger than 64MB).
See the back traffic in this newsgroup and the FAQs for EXT2FS and
XIAFS for a very detailed discussion of the benefits (and relative
performance) of these two filesystems.

Second, if the number of {cylinders, sectors} is odd (I forget which)
the last one does not get used. It seems that message 1 warns you that
that happened, and that you are wasting a very small fraction of your
disk. Message 2 refers either to the loss of the last (odd)
cylinder/sector, or to the fact that you have a partition larger than
what the Minix filesystem can handle, so the rest of the partition
will be unused.

> I reboot anyway, and find that I cannot install a damn thing to 
> the computer!
Say ... this may be a stupid question: Did you ever do a MKFS (in the
case of the EXT2 filesystem I think it's called MKE2FS)? If not, the
partition you just created won't do you any good. After creating the
partition you still need to put a file system into it (I think the DOS
equivalent is that you FDISK to make a partition a.k.a. drive-letter,
and then FORMAT that drive).

Before doing MKE2FS on a largish partition, remember that you will
need enough memory or swap space. Older versions of MKE2FS used to die
without warning if they ran out of memory. You might want to first
create a swap partition with FDISK, then MKSWAP it, and SWAPON it,
then run MKE2FS. This is explained in the FAQ.

> I really need some step-by-step instructions on what to do.  I feel like a
> total fool trying to install this silly mess, and I need a way to get out.
As I said at the very top: Begin by reading the FAQs and HOW-TOs, read
the traffic on the Linux newsgroups for a few weeks, and keep printed
copies of the installation instructions (such as the Linux, SLS, and
EXT2FS FAQs and HOW-TOs) around while doing the installation.

>I just don't want the $150 I spent on the SLS disks to go to waste!
Did you know that you can get SLS for free from various archives
around the network? Reading c.o.l.a. for a few weeks would reveal
numerous places where it exists; the premier locations are
sunsite.unc.edu and tsx-11.mit.edu.

Good luck!
-- 
Ralph Becker-Szendy                                 RALPH@SLAC.STANFORD.EDU
Stanford Linear Accelerator Center                      RALPH@SLACVM.BITNET
M.S. 95, P.O. Box 4349, Stanford, CA 94309                    (415)926-2701
My opinion. This is not SLAC, Stanford U, or the US DoE speaking. Just me.

------------------------------

From: vm@crashy.muc.de (Viktor Mraz)
Subject: * Streamer Question
Date: Tue, 14 Sep 1993 20:44:00

Hiya folks,

I'm thinking of buying a COLORADO DJ-20 Streamer to be connected to
my floppy controller (since I've got no SCSI)...

Is that a good idea ?

What about drivers ? Are they working ? (I'll use SlackWare, I think!)

What QIC does the DJ-20 use ? How much will fit on it (125MB?) ?

What backup&restore transfer speed can I expect ?

THX for answering by MAIL, I'll SUMMARIZE to the net !
(Ok, forget it ! ;-) It never worked and it never will...)

Viktor

--
 >   /\_/\ Viktor Mraz c/o Enste ! InterNet    vm@muc.de !
 >  ( + O ) Gabelsbergerstr.  83 ! FidoNet   2:246/119.6 !
 > (  >^<  ) 80333  Munich,  BRD ! GEnieJRT      CMRAZ   !
 >   >=+=<  voice  +49-89-526321 ! CompuServe 100040,403 !


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
