From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Wed, 25 Aug 93 18:13:09 EDT
Subject:  Linux-Activists Digest #168

Linux-Activists Digest #168, Volume #6           Wed, 25 Aug 93 18:13:09 EDT

Contents:
  Re: Memory leak with 100ns simms? (Mark A. Davis)
  0x04 error on SLS install: fixed! (Derek Jones)
  IDE error with e2fsck. (Derek Jones)
  Need a Good DERIVE clone (KZUPAN@LSTC2VM.stortek.com)
  Re: Need QIC-150 driver (Kai Makisara)
  Re: SCSI Performance (Yet Again) (Alan Cox)
  Re: Memory leak with 100ns simms? (Jon Gefaell)
  Re: /bin/pwd missing in SLS 1.02 (Johannes Grosen)
  Re: Unix for sale (Thomas S Wilson)
  Re: Tractatus Linuxicus Newbius (Kevin S Ho)
  re: Business use of Linux (Dos<->vi)
  What is /etc/route 'N' flag ? (Ron Henderson)
  Local bus UP121 Ethernet LAN card (Jan Kristiansen)
  Re: *HELP: Storing a1.3(SLS) at DEC-5000 (Kevin Cummings)
  Does anyone have X working for a Diamond Stealth Pro card? (Clifton Jones)

----------------------------------------------------------------------------

From: mark@taylor.uucp (Mark A. Davis)
Subject: Re: Memory leak with 100ns simms?
Date: Wed, 25 Aug 1993 18:09:40 GMT

jnoll@dante.nmsu.edu (Jeffrey T. Noll) writes:

>       Hi, I've run into a slight, annoying problem that I'm hoping
>there is a cheap solution. I'm running a 486-33 with a p10 kernel.
>the problem is that i have a big time memory leak. I'm using, now
>dont laugh, 8M of 100ns simms. I havent got the money to buy new
>so these will have to do for a while at least. The problem is that
>memory doesnt seem to be being freed up. With the free command, memory
>used just goes up, never down. An example, after a reboot the other
>day i went into kermit, messed around in there for an hour, shelled
>out and did some stuff, checked free, and i was using over 6M memory.
>If i run top or do a ps xaug it doesnt show any huge memory consuming
>processes running. It just kind of disapears. As soon as i run out
>of real memory and goto swapping, that seems to work fine. Swap memory
>seems to be freeing up, real memory isnt. Any ideas? Am i screwed until
>I win the lotery and can afford new simms? Any help appreciated!

It doesn't sound like a hardware problem.  Although, 100ns is too slow for
a 486-33 to be running at zero wait states (you need 80ns).  Make sure
that you have 1 wait state set on the motherboard first.

-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis    | Lake Taylor Hospital | Norfolk, VA (804)-461-5001x431 |
  | Sys.Administrator|  Computer Services   | mark@taylor.wyvern.com   .uucp |
  \--------------------------------------------------------------------------/

------------------------------

From: derek@aivru.sheffield.ac.uk (Derek Jones)
Subject: 0x04 error on SLS install: fixed!
Date: 25 Aug 1993 14:46:07 -0400
Reply-To: derek@aivru.sheffield.ac.uk (Derek Jones)



I used the Slackware dist'n and the 0x04 error went away...

I'm up now! 8-)

kind regards

Derek.

Derek Jones.

System Manager.
A.I. Vision Research Unit, Sheffield University, Western Bank,
Sheffield.  S10 2TN. U.K.                                               
Tel: (+44) (0)742 768555 X 6551         email:  derek@aivru.sheffield.ac.uk
FAX: (+44) (0)742 766515


------------------------------

From: derek@aivru.sheffield.ac.uk (Derek Jones)
Subject: IDE error with e2fsck.
Date: 25 Aug 1993 14:46:07 -0400
Reply-To: derek@aivru.sheffield.ac.uk (Derek Jones)



Hi all,

I am getting the following message from e2fsck on a 330 Mb Fujitsu drive
(312 formatted fs) repeated about 6 times:

HD: read_intr: status = 0x59
HD: read_intr: error = 0x10

Should I worry about it?  

e2fsck finds no fs errors.

kind regards

Derek

Derek Jones.

System Manager.
A.I. Vision Research Unit, Sheffield University, Western Bank,
Sheffield.  S10 2TN. U.K.                                               
Tel: (+44) (0)742 768555 X 6551         email:  derek@aivru.sheffield.ac.uk
FAX: (+44) (0)742 766515


------------------------------

From: KZUPAN@LSTC2VM.stortek.com
Subject: Need a Good DERIVE clone
Date: Wed, 25 Aug 1993 17:24:03 GMT

Hey all
 I was just wondering if there were any good Derive clones ported to linux.
I need it for some math labs at school and I would hate to have to use
messy-dos. Any help appreciated. Thanx!
=========================================================================
|  L    IIIII NN   N U   U X   X     Having Problems? Be sure to pick   |
|  L      I   N N  N U   U  X X      up the new book 'Linux Installation|
|  L      I   N  N N U   U   X       and Getting Started' by Matt Welsh |
|  L    IIIII N   NN  UUU   X X      Available at tsx-11.mit.edu in     |
|  LLLLL                   X   X     /pub/linux/docs/LDP and other sites|
|                                     -Kevin Zupan                      |
| Out to fix what Windoze MS'd up!       Kzupan@lstc2vm.stortek.com     |
=========================================================================

------------------------------

From: makisara@vtinsx.ins.vtt.fi (Kai Makisara)
Crossposted-To: comp.os.linux.help
Subject: Re: Need QIC-150 driver
Date: 25 Aug 1993 18:50:59 GMT

In article <93237.165429KKEYTE@ESOC.BITNET> Karl Keyte, ESOC Darmstadt <KKEYTE@ESOC.BITNET> writes:

   I have a Wangtek 5150ES QIC tape unit (like the one on Suns) and
   I'm looking for the Linux driver for it.

The 5150ES is a SCSI tape drive. Linux has support for SCSI tapes (if it is
enabled when compiling the kernel) provided that you have a supported
SCSI adapter (see Linux-FAQ).

        Kai

--
DISCLAIMER: The views expressed here are mine and may not always
coincide with the views of my employer.

*  Kai Makisara                *  email Kai.Makisara@vtt.fi    *

------------------------------

From: iiitac@swan.pyr (Alan Cox)
Subject: Re: SCSI Performance (Yet Again)
Date: Wed, 25 Aug 1993 18:11:39 GMT


Before people go berserk with wild optimizations the Linux driver doesn't
handle two optimizations it could (at least if it does then Linus has
cleverly concealed it 8-))

1.      Rotational optimization. Given that the rotational latency of a
        good disk these days is no longer irrelevant compared with the
        seek time this would be a good idea.
        
2.      Request merging - Multiple requests can be merged into one
        disk operation. This should enable better use to be made of the
        DMA potentially.
        

Alan    [ Not volunteering ]
iiitac@pyr.swan.ac.uk 

------------------------------

From: jeg7e@livia.acs.Virginia.EDU (Jon Gefaell)
Subject: Re: Memory leak with 100ns simms?
Date: Wed, 25 Aug 1993 18:00:14 GMT

In article <25g2h9INN4oc@dns1.nmsu.edu>,
Jeffrey T. Noll <jnoll@dante.nmsu.edu> wrote:
>seems to be freeing up, real memory isnt. Any ideas? Am i screwed until
>I win the lotery and can afford new simms? Any help appreciated!

You are confusing the logical realm with the physical realm. The speed of
your memory has nothing to do with 'memory leaks'
-- 
Any opinions expressed herein are not intended to be construed as those of UVA
 ______ 
 \ \  / Jon Gefaell, Computer Systems Engineer      | Amateur Radio - KD4CQY
  \/\/  Information Technology and Communications   | -Will chmod for food-
   \/   The University of Virginia, Charlottesville |  Hacker@Virginia.EDU

------------------------------

From: grosen@cs.ndsu.nodak.edu (Johannes Grosen)
Subject: Re: /bin/pwd missing in SLS 1.02
Date: Wed, 25 Aug 1993 19:28:14 GMT

David Wright (dmw@prism1.prism1.com) wrote:

:       It appears that the "pwd" command is missing from SLS 1.02. This may
: be because "pwd" is a shell built-in in most modern shells, and so it wasn't
: thought to be needed. But if you run other software (like many Perl scripts,
: Metaconf, Autoconf, etc), they depend on there being a real "pwd" program
: available in the path.

:       The two ways I have been using to get around this is to either edit
: the offending script and change references to "pwd" into "sh -c pwd", or
: to create a scipt called "pwd" that just contains "pwd". Does anyone know
: of a real C program for Linux to do this, so you don't have to pull in all
: of bash just to get it to print out the current directory name to stdout?
: Seems like it would be simple to write, and pretty small (the SCO version is
: only 4k, so I would expect the Linux version to be that size or even smaller).

:                                                       Dave
: --
:   ____________________________________________________________________________
:  |        /\ /          | Prism Computer Applications        |  David Wright  |
:  |      -/--\--         | 14650 Detroit Ave, Suite LL40      | dmw@Prism1.COM |
:  |      /____\          | Lakewood, OH 44107  USA            |  216-228-1400  |

If you don't want to write your own (a relatively straight forward exercise)
you could grab the source from the BSD distribution and compile that.

--
Johannes Grosen                         grosen@argv.cs.ndsu.nodak.edu
System Administrator
Intelligent Systems Cluster, Room 244 IACC Building
North Dakota State University, Fargo, ND USA 51805     (701) 237-8282

------------------------------

From: tsw1@Ra.MsState.Edu (Thomas S Wilson)
Crossposted-To: comp.unix.misc,comp.unix.sys5.r3,comp.unix.sys5.r4,comp.unix.sys5.misc,comp.unix.pc-clone.16bit,comp.unix.pc-clone.32bit,comp.os.linux.misc
Subject: Re: Unix for sale
Date: 25 Aug 1993 20:16:38 GMT

Well, I dunno what that system is so high for....

I have Microport SYSV/AT rel 2.4

Sofware development and all that good stuff...

softdev manuals (2) and runtime manuals (1)

Its cheap! I wouldn't expect near $900 for a sysV/AT

-Scott
-- 
         
 |||    Scott Wilson              |||    "Paradise is exactly like where    |||
 . .    wilson@ee.msstate.edu     . .     you are right now, only much,     . .
  _     "office": (601)325-2220    _      MUCH better     -Laurie Anderson   _



------------------------------

From: ksh@prl.ufl.edu (Kevin S Ho)
Subject: Re: Tractatus Linuxicus Newbius
Date: 25 Aug 1993 20:25:10 GMT

In article <trucken.746023366@milli>, trucken@milli.cs.umn.edu (David Truckenmiller) writes:
|> In <255ljc$5jm@ionews.io.org> las@io.org (Laszlo Herczeg) writes:
|> 
|> >Folks, I still think though that the original poster had an valid
|> >point: will Linux ever be accessible to those outside of the CS circle.
|> Yes, I agree.  My question is the reverse: Will those outside
|> the "CS circle" gain enough knowledge to use Linux?  Or will the
|> "CS circle" expand to include everyone?

Linux is accessible to those outside the CS circle!  The barrier is "Is Linux
accessible to those without the Internet", because constant updates and
patches are hard to get on floppy..............Linux is at the stage where
you don't have to be a hard-core UNIX hacker to use it, and many times
you don't even have to read source to get a program to work.  Linux is
NOT at the stage where drooling idiots escorted by men in white coats
can use it, but still do you want to run an OS like DOS where the average
user thinks that a 3.5 is a "hard disk"?  That defeats part of the purpose of
using linux, which is that everything you get you can use, and look at, and
doesn't assume you are an idiot.

|>  
|> > He was asking for "philosophy student-proof" installation instructions,
|> >and you started throwing Unix-for -Dummies book titles at him.
|> Sorry about that.  I was merely thinking that unix, in general, is 
|> a beast even if Linux were fixed up to be "philosophy student-proof".
Well, in general, Linux is a beast, period.  It takes some time to bring up
a working system (with good programs, and cut down on ram useage).
SLS is quite good, but often too old to be useful

|> I was trying to give pointers to ways to increase the knowledge base
|> of the general public.  I feel strongly that if you want to know
That's what we call SOURCE CODE

|>  
|> > I am a philosopher myself, and I really think no one should be allowed
|> >to wield power over technology who cannot pass a course in literary
|> >criticism.
|> OK.
I don't know if I can pass a course, but since when does literary 
criticism have anything to to with operating systems?

|>  
|> > The Linux system administrator's guide (SAG) was a very good first
|> >step in making Linux more accessible, but it is in .ps format, and how
|> >do you expect someone coming to Linux from the PC world to be able
|> >to read .ps if they don't even know what a compiler is ?
I will be surprised if someone who doesn't know what a compiler is
will WANT to run linux.  It isn't suitable!  Linux is an OS for hacking
around, not for drooling and wiping the white out off your screen!

|> True enough.  But the guide is also available in text mode.  (Besides,
|> one could always go to the bookstore and read up about postscript. :-)! )
|> I think it would be great if the guide could be published on paper, 
|> and sold for a modest fee.  (Once it's finished)  Just watching my
|> printer churn out 150+ pages was painful.  I have gladly paid $10-15 to
|> get a pre-printed copy mailed to me.
|> 
|> >Sure, Linux isn't for everyone, but if someone is smart enough to have
|> >heard of Linux in the DOS world, they will be smart enough to learn Linux
|> >_provided_ they are shown the ropes to make the first couple moves.
|> Agreed.  And the comments of the first person are very welcome, and
|> have already influenced people responsible for writing documentation
|> I'm sure.  
Well, some of my net-less friends run linux now, they read the source.

|> 
|> > There is much that is arcane and intimidating to a newbie, for example,
|> >they have to repartition their hard drive, etc., so at least there should
I agree, moving to linux is a major hassle, it would be nice if you could 
just tell it to install, and it would automatically shrink partitions to make room

|> >be a very "handholding" manual explaining things step-by-step, with
|> >as little techie jargon as possible. You all had your initiation to Un*x,
|> >and I am more than sure that you appreciated straight talk when you were
|> >learning Un*x.
You can always read the Jargon File ;-)

|> Well, the way I learned was to backup my hard disk, and try, try , try.
|> There was nobody around to hold my hand.  I originally learned unix
|> on a Convergent Technologies (defunct now) Miniframe.  The information
|> supplied by the vendor was hopelessly incomplete.  (They never thought
|> that anyone would want to purchase Seagate disk drives on the street
|> for a 10th the price they were asking. :-))  So, therefore, everyone
|> else should suffer my pain.  NOT!
|> 
|> The point is, this stuff is complicated, and there should be a step-by-
|> step guide, and mostly there already is for Linux.  The techincal jargon
|> creeps in because that is how we talk.  What is needed now is for people
|> like you that have learned the hard way, but can speak in non-jargonese,
|> to write manuals.  
The point being that if we don't speak like ourselves, we get really wordy. 
Try learning a foreign language and writing a book in it.......That's hard.

|> 
|> I send my apology to the group in general for taking an article with
|> the name "Tractatus Linuxicus Newbius" and having a little fun with 
|> it.
|> 
|> -Dave
|> --
|> ---
|> Dave Truckenmiller   (trucken@cs.umn.edu)     [   ASCII picture   ]
|> Linux, Linux, Linux, Linux, Linux, Linux.     [ under development ]

------------------------------

Date: Wed, 25 Aug 1993 19:44:13 CDT
From: <K111114@ALIJKU11.BITNET>
Subject: re: Business use of Linux (Dos<->vi)

>> --
>> .
>> .   BRENT I. JOHNSON
>> .   Systems Engineer
>> .   Technical Computer Systems Design
>> .   The Goodyear Tire & Rubber Company
>> .
>> .      "DOS is to operating systems, what vi is to desktop publishing."
>> .
>>

 WOOOOF !!!!!

  Do you wanna get flamed ? I LIKE VI !!!
  (and i cant relate to DTP)

/Herp, the One who come by Night
    to the Neighbours Yard.


------------------------------

From: rhh2h@fulton.seas.Virginia.EDU (Ron Henderson)
Subject: What is /etc/route 'N' flag ?
Date: Wed, 25 Aug 1993 20:18:56 GMT

My network under SLS1.03 is working at about 95%.  I cannot ftp
certain files, or even list certain directories with ftp.  It is
not intermittent.  The same file is always non-transferable,
regardless of permissions, etc.

When I use the /etc/route command, my IPnode address has UH flags,
not UN as an article by Linus suggests.

Q: Any idea what the flag means, and why I don't get 'N'?

FYI, I comment out rc.net and do:
/etc/ifconfig lo 127.0.0.1
/etc/route add 127.0.0.1       (no 127.0.0.1 in networks)
/etc/ifconfig eth0 128.143.10.112 netmask 255.255.255.0 broadcast 128.143.10.0
/etc/route add 128.143.10.112
/etc/route add default gw 128.143.10.254

route -n then gives:

default           with UGN flags
128.143.10.112    with UH flags            (All this is per Linus T.)
127.0.0.1         with UH flags.

Thanks for any help.

Ron Henderson
rhh2h@virginia.edu


--
Ron Henderson                Internet:  rhh2h@Virginia.EDU
EE PhD student               BITNET  :  rhh2h@VIRGINIA
THN C237                     UUCPNet :  ...!uunet!virginia!rhh2h
University of Virginia       Voice   : " HEY Ron!! "

------------------------------

From: jk@stc.auc.dk (Jan Kristiansen)
Subject: Local bus UP121 Ethernet LAN card
Reply-To: jk@stc.auc.dk
Date: Wed, 25 Aug 1993 21:22:33 GMT

Does anybody know if there exist drivers for this netcard.

I have tried to install it and it gives me a lot of trouble.

Accordig to the manual it should be possible to make the board WD8003EBT 
or NE2000 compatible, but neither mode works.

Please send answer by e-mail, because I need the answer very fast and
do not read this regulary.

Hope to hear from someone.

-jk




------------------------------

From: cummings@hammer.cv.com (Kevin Cummings)
Subject: Re: *HELP: Storing a1.3(SLS) at DEC-5000
Date: Wed, 25 Aug 1993 20:58:39 GMT

In article <1993Aug18.174216.71356@cc.usu.edu>, slzw0@cc.usu.edu writes:
> 
>  I was working at DEC-5000 workstaion in order to store SLS "a1" (
> the first disk) into 3.5" disk (a1.3) but it was not successful because
>   
>     1) a1.3 was bigger than 1.44M
>     2) according to the SLS README file, I am suppose to store in image
>        format (cannot use "mcopy").  So, I tried "dd if=a1.3 of=/dev/floppy 
>        bs=16k) but didn't work.  
> 
> How can I store a1.3 into 3.5" format disk if I would like to work at DEC-5000?
> Additionally, I wonder, all of those a1-x10 are binary files.  (Should I
> FTP all of those files at binary mode?)  Thank you very much.

On my Sun SPARC system, it is "dd if=a1.3 of=/dev/rfd0 bs=whatever"

Note the use of the RAW floppy disk device instead of the BLOCKed floppy disk
device.

-- 
Kevin J. Cummings                       ComputerVision Services
cummings@kjc386.framingham.ma.us        cummings@primerd.cv.com

------------------------------

From: ctj@fep9.fns.com (Clifton Jones)
Subject: Does anyone have X working for a Diamond Stealth Pro card?
Date: 25 Aug 1993 16:25:32 GMT

Hi,

I have loaded Linux 0.99p12 and everything works great, except X.  I have
a Diamond Stealth Pro video car with 2MB of memory.  This card uses the
928 S3 chip.  I download both the XS3 server and the new X-928 server for
my machine and had no luck.  When I try to use it the screen clears as if
it is going to initialize and then the card is disabled until a hard reset
occurs.  (At the time of the error, I am returned to the shell prompt but
have no video capabilities on any virtual terminals.)  If anywone could help
I would be most appreciative.  

PS.  Please send your response via email to me because I don't get to read
     the news very often.

-- 
===========================================================================
Clifton Jones
Fujitsu Network Switching
email: ctj@fns.com
phone: (919) 790-3173

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
