From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Mon, 16 Aug 93 17:13:14 EDT
Subject:  Linux-Activists Digest #126

Linux-Activists Digest #126, Volume #6           Mon, 16 Aug 93 17:13:14 EDT

Contents:
  VESA local bus (John Will)
  Ethernet Cards informations needed (LEBAILLIF Olivier)
  SLIP dip troubles... (Robert Glamm)
  Re: Why would I want LINUX? (Keith Barrett)
  Re: INFO NEEDED ABOUT LINUX ON LAPTOP (Keith Barrett)
  Re: Why would I want LINUX? (Kelly Murray)
  Re: [Q] Are WD IDE drives OK? (Andrew Lighten)
  Strange effect with "w" (umisef@foobar.hanse.de)
  Re: [Q] Are WD IDE drives OK? (John David Regehr)
  Parallel Port Audio Player for Linux? (Jeremy Joseph Gordon)
  Serial: My IRQ is 5 NOT 4!  Change? (Greg Corteville)
  Re: What's wrong with SLACKWARE's rshd setup? (Warner Losh)
  Set up Swap disk & ps problem (JOSEPH@ob.missouri.edu)
  Re: VESA local bus (Karlheinz Hagen)
  Re: 57600 baud on Linux??? (Theodore Ts'o)
  Re: Q: SLS 1.01 -- cron doesn't do his jobs, why ? (Andreas Klemm)
  Re: VESA local bus (Michael Plate)
  tredir (term107) (Bill Day)
  Lilo Problem. Help Help Help!!!!!!! (James Bond)
  ATI VGA Stereo Supported? (Scott Babb)

----------------------------------------------------------------------------

From: john.will@satalink.com (John Will)
Subject: VESA local bus
Date: 16 Aug 93 15:23:00 GMT

R >The FAQL states that Linux must be run on an ISA system.  How about VESA
R >local bus?  That's not EISA, it's just a manipulation of ISA...  Let me
R >know.

If it won't run on VLB systems, mine doesn't know!  I have it running
here with a VLB ET4000 video, all is well.  I don't know about some
of the VLB disk controllers, they could be trouble.

------------------------------

From: lebailli@univ-rennes1.fr (LEBAILLIF Olivier)
Subject: Ethernet Cards informations needed
Date: 16 Aug 1993 17:37:51 GMT



        Hi Linuxers !


        Just a question :

        What are the ethernet cards from 3COM which run well with linux.

        It seems that the 3C509 doesn't (what about the 3C501 ???)

        Excuse me if this is a FAQ.

        Best regards.

                    ,,,
                   (o o)
 ______________oOO__(_)__OOo________________
|                                           |
|            LEBAILLIF Olivier              |
|    Laboratoire de Radiocommunications     |
|            campus de Beaulieu             |
|          Universite de Rennes 1           |
|              35042 RENNES                 |
|                 FRANCE                    |
|                                           |
|          99 28 62 25 (poste 5242)         |
 -------------------------------------------   
|    Olivier.Lebaillif@univ-rennes1.fr      |
 ___________________________________________
               (__)     (__)

------------------------------

From: glamm@sthelens.ee.umn.edu (Robert Glamm)
Subject: SLIP dip troubles...
Date: Mon, 16 Aug 1993 17:48:03 GMT

Hello, all:

I recently installed all the net-base, net-std, and net-010 files to my
Linux system.  After following the configuration instructions for SLIP and
rebooting, I tried to run dip -t.  Here is the response:

sys:/usr/bin# dip -t
sys: Error 0
sys:/usr/bin#

I've tried remaking the dip file... to no avail.  I get the same error
message on the rebuilt one.

Does anyone know what this means?  I am trying to use dip to connect, but
have not even connected yet.  Any help on this would be *GREATLY* appreciated.

System Config: 486/33, 8MB RAM, 100MB Linux partition, et4000 chipset,
Practical Peripherals 14.400 modem on /dev/cua2, serial mouse on
/dev/cua1, linux v0.99p11 (installed from SLS August 6, 1993 from
tsx-11.mit.edu)...

Thanks in advance,
Bob Glamm
glam0001@student.tc.umn.edu


------------------------------

From: barrett@pamsrc.enet.dec.com (Keith Barrett)
Subject: Re: Why would I want LINUX?
Date: 16 Aug 1993 17:47:39 GMT
Reply-To: barrett@pamsrc.enet.dec.com


The current issue of UNIX review or UNIX world (can't remember which) has
an article listing the top 20 reasons why UNIX people hate PCs/MSDOS. You
could look at this list with a reverse viewpoint and think of it as 20
reasons why you'd like linux.
--

 Keith Barrett                                                          (\___/)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ==    \---/
| Comments not represent- | barrett@pamsrc.enet.dec.com         | (  )   =(|)
| itive of any employer.  | Linux: You're not dealing with AT&T |  ][    __|__
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /TOM!\ /CROW!\

------------------------------

From: barrett@pamsrc.enet.dec.com (Keith Barrett)
Crossposted-To: comp.sys.laptops
Subject: Re: INFO NEEDED ABOUT LINUX ON LAPTOP
Date: 16 Aug 1993 17:49:07 GMT
Reply-To: barrett@pamsrc.enet.dec.com


I'd like to put in a request that someone create/maintain a Linux Laptop FAQ.
I'll be getting one shortly myself, and will probably end up asking all the
same questions everyone has asked 10 times before.
--

 Keith Barrett                                                          (\___/)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ==    \---/
| Comments not represent- | barrett@pamsrc.enet.dec.com         | (  )   =(|)
| itive of any employer.  | Linux: You're not dealing with AT&T |  ][    __|__
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /TOM!\ /CROW!\

------------------------------

From: kem@prl.ufl.edu (Kelly Murray)
Subject: Re: Why would I want LINUX?
Date: 16 Aug 1993 17:54:51 GMT

In article <CBoo7L.C0y@ms.uky.edu>, sam@ms.uky.edu (Mike Mills) writes:
|> 
|> In article <55270001@hplvec.LVLD.HP.COM> rozum@hplvec.LVLD.HP.COM (Stephen Rozum) writes:
|> >
|> > *** Why should I want to use LINUX? **
|> 
|> One other reason that one would want to use Linux:  Lets say you are a contract
|> programmer, and your client needs a program to do a particular thing.  In many
|> cases, it doesn't matter what operating system it runs on, just as long as it
|> works well.  Assuming you are an experienced Unix programmer, and prefer to
|> work under that environment, then you could develop the program to run under 
|> Linux, and have the advantage of having full source to the operating system so
|> you can tweak it to your needs.  It also gives you the ability to charge for
|> support and upgrade services.
|> --Mike Mills              E-Mail:  sam@ms.uky.edu, {rutgers, uunet}!ukma!sam

You must be careful with your tweaking, or you will have to maintain the OS
as well as your application.  Only a good idea if you get paid by the hour :-)

-Kelly Murray

------------------------------

Crossposted-To: comp.os.linux.help
From: andrew@orac.DIALix.oz.au (Andrew Lighten)
Subject: Re: [Q] Are WD IDE drives OK?
Date: Mon, 16 Aug 93 16:42:16 GMT

tree@whatever.cs.jhu.edu (Denise Tree) writes:

>I am thinking of getting a new drive and I've noticed lots of cheap
>western digital IDE drives around.... the 340 meg one is going for
>~310 from most people. Is anyone using one of these ok? 

I bought a WD 85mb drive a couple of years back (the Caviar 280) and it
has been a wonderful little drive. I'm about to buy a new drive, and
have every intention of making it the 340mb WD you're contemplating. If
it is anything like my Caviar, it will be a great drive.
-- 
Andrew Lighten        email:  andrew@orac.DIALix.oz.au
                      phone:  61-3-888-5452

------------------------------

From: umisef@foobar.hanse.de
Subject: Strange effect with "w"
Date: Fri, 13 Aug 1993 14:11:23 GMT

Another interesting effect....
I use the "w" command that came with SLS 1.02. It works rather well
when used on a tty, also well when redirected to a file, also well
when the input is also redirceted, in short:
It works well und any normal circumstances.

On the other hand, it fails when called from crond. In this situation,
all it outputs is the date.

This is rather odd behaviour, and it makes me suspicious that w might
have other bugs - especially, because when I started w once every
minute, I experienced misteriously dying processes as well as processes
being created out of the thin air. I checked that my version matches
the original one in SLS 1.02 (thus nobody placed a trojan horse on my
machine)....

Any comments?

Bernie


------------------------------

From: jregehr@matt.ksu.ksu.edu (John David Regehr)
Crossposted-To: comp.os.linux.help
Subject: Re: [Q] Are WD IDE drives OK?
Date: 16 Aug 1993 13:36:28 -0500

In article <1993Aug16.164216.5312@orac.DIALix.oz.au> andrew@orac.DIALix.oz.au (Andrew Lighten) writes:
>tree@whatever.cs.jhu.edu (Denise Tree) writes:
>
>>I am thinking of getting a new drive and I've noticed lots of cheap
>>western digital IDE drives around.... the 340 meg one is going for
>>~310 from most people. Is anyone using one of these ok? 
>
>I bought a WD 85mb drive a couple of years back (the Caviar 280) and it
>has been a wonderful little drive. I'm about to buy a new drive, and
>have every intention of making it the 340mb WD you're contemplating. If
>it is anything like my Caviar, it will be a great drive.
>-- 

I recently installed Linux on a new GW2000 machine with one of the WD 340Mb
drives.  It works fine and seems to be a very quick drive (YMMV: this is on
VLB on a 486DX2/66).

I ordered one of these drives w/local bus IDE card last week, I'll post here
with results once I get Linux installed on it.  I just hope it can work in
the same system with my Maxtor, so I don't have to buy 3 boxes of floppes!!!

                                                        - John Regehr


------------------------------

From: jgordon@wam.umd.edu (Jeremy Joseph Gordon)
Subject: Parallel Port Audio Player for Linux?
Date: 16 Aug 1993 18:43:42 GMT

Newsgroups: comp.os.linux
Subject: Parallel Port Audio Driver?
Summary: anything out there/anyone interested 
Expires: 
Sender: jgordon@wam.umd.edu 
Followup-To: 
Distribution: world
Organization: University of Maryland, College Park
Keywords: 
Cc: 

A while back I built this little device for getting sound out
of the parallel port, really cheap, ($3) and the sound is
comparable to the original Sound Blaster (no synthesiser chip
of course). Basically for anybody who hasn't seen one of these
it is a little D/A converter made out of resistors that fits
in a 25pinDB hood to plug into your parallel port, its eight
bit, you hook a 3.2mohm resistor to pin 2, then divide by
two, so you hook a 1.6mohm resistor up to pin 3, etc, untill
you have hooked up eith resistors, you tie them all together,
hook up a .01mF capacitor to it, the other side of the capacitor
is the output signal, with ground being pin 25... plug this
output into your least expensive amplifier and cross you fingers...
This type of sound device is most commonly used by MSDOS demo
groups (for an excellent example grab cd2-trn.lha from ftp.uwp.edu
in /pub/msdos/demos) and sound really great! I was wondering if
anyone has worked on a device driver for linux to use one of these
guys? You can really kick the playback sample rate up there, like
past 44.1khz (higher than a CD player, although don't expect it to
give you CD quality sound, an eight-bit resistor DAC can't work
miracles...) I'd love to be able to play mod/au files on my linux
box, if nobody who is already involved in writing the sound drivers
for linux feels like (or has already) worked on getting this to
work with linux, I might be interested in writing it... Seems like
this is a perfect match with the linux philosophy, super inexpensive,
and high quality!! (well ok, linux is a lot higher quality os than
the parallel port player is sound device)
So... please post/mail me if you've seen/heard anything about
sound driver devlopment for the parallel port player under linux...
jgordon@wam.umd.edu
And if you haven't heard how good these things sound for almost
no $$$ check out the crystal dreams II demo on ftp.uwp.edu (cd2-trn),
its awesome (that is if you still have a ms-dog partition... I don't
think that it will run under dos-emu....!) (ps the definitive
instructions for building one of these things can be found in the
"cdream.lzh" file at the same site... that is triton's original
crystal dreams demos... in the readme file...)

        thanks in advance...


                        Jeremy Gordon
                        jgordon@wam.umd.edu

------------------------------

From: gcortevi@nyx.cs.du.edu (Greg Corteville)
Subject: Serial: My IRQ is 5 NOT 4!  Change?
Date: Mon, 16 Aug 93 18:32:36 GMT

I purposely installed COM 3 on my system to have IRQ 5 so that I could use
COM 1 and COM 3 on my system at the same time without problems.  However,
when Linux loads, it thinks its some kind of error and defaults to IRQ 4
on COM 3.  How can I force it to use IRQ 5?


------------------------------

From: imp@boulder.parcplace.com (Warner Losh)
Subject: Re: What's wrong with SLACKWARE's rshd setup?
Date: Mon, 16 Aug 1993 16:42:30 GMT

In article <1993Aug15.043521.4739@hp9000.csc.cuhk.hk> lam836@cs.cuhk.hk writes:
>My friend and I have installed slackware on our machines. When we both
>connect to our school's host with SLIP, I've tried a
>'rsh <HisAddress> -l root whoami' and it says 'root'! Why is there such
>a *big* security hole? How can prevent others to rsh into my machine
>besides 'chmod a-x /usr/etc/in.rshd'?

You can stop using the shadow release.  It puts the passwords in
/etc/passwd as :: arather than :*:.  rhsd is seeing the :: and
assuming that you have no password and you are allowed to login.  This
is quite wrong.  Any shadowing system should use :*: so that it will
work (or break in a failsafe way) old programs.

Warner
-- 
Warner Losh             imp@boulder.parcplace.COM       ParcPlace Boulder
I've almost finished my brute force solution to subtlety.

------------------------------

From: JOSEPH@ob.missouri.edu
Subject: Set up Swap disk & ps problem
Date: Mon, 16 Aug 1993 19:42:48 GMT

I set up 10 MB SWAP DISK partition but it seemed that linux is not using it 
at all.  How can I set it up so that linux will use that partition (/dev/
hdb4)??? 
Secondly, I tried to run ps, and it did not work (of 
course, I have the proc directory and fstat file)  But 
if I run "mount -a" and then ps, it works perfectly,  
How can I get rid of the "mount -a" for ps to work??  
Thanks!!!                        

------------------------------

From: kalle@dg8lav.toppoint.de (Karlheinz Hagen)
Subject: Re: VESA local bus
Date: Mon, 16 Aug 1993 08:31:31 GMT

Roth Mark Daniel (roth@ux4.cso.uiuc.edu) wrote:
: The FAQL states that Linux must be run on an ISA system.  How about VESA
: local bus?  That's not EISA, it's just a manipulation of ISA...  Let me
: know.  Thanx.



Linux is running on my local bus 486-33 board without problems. I have
also no trouble with X. Only if you use a S3 graphic card, X will not 
running in version 1.3 and below. 
In Version 2.0 all S3 local bus should be ok. My local bus use a et4000
local bus graphic card and all works ok.

Kalle
 

 
-- 
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
| Karlheinz Hagen,            | IP-Addr:   44.130.5.11                  |
| Katenweg 8                  | Email  :   kalle@dg8lav.toppoint.de     |
| 24867 Dannewerk             | AmprNet:   dg8lav%db0sef@db0hhn.ampr.org|

------------------------------

From: tytso@athena.mit.edu (Theodore Ts'o)
Subject: Re: 57600 baud on Linux???
Date: 16 Aug 1993 16:28:30 -0400
Reply-To: tytso@athena.mit.edu (Theodore Ts'o)

   From: clay@haapi.mn.org (Clayton Haapala)
   Date: Sat, 14 Aug 1993 14:59:41 GMT

   Though the 38400 swap-out works fine, I'd rather keep the real 38400
   and use a low one instead.  I mean, I still have a Radio Shack modem
   that speaks only 110 baud, but it isn't seeing regular use, shall we
   say. :-)

There are problems with swapping out a low-baud rate slot --- some
programs, most notably emacs, but also some of the termcap/terminfo
libraries, try to be "intelligent" and change their behavior basied on
the baud rate of the tty under which they are running.  

If you haven't run into this, great!  But be aware that this is a
potential problem....

                                                - Ted

------------------------------

From: andreas@knobel.gun.de (Andreas Klemm)
Subject: Re: Q: SLS 1.01 -- cron doesn't do his jobs, why ?
Date: Mon, 16 Aug 1993 21:17:01 GMT

In <1993Aug6.183016.729@myhost.subdomain.domain> andreas@myhost.subdomain.domain (Andreas Klemm) writes:

>Hello !

>Have a cron problem, he doesn't do his jobs ....
>Does somebody had a similar problem or a fix ?

>crontab -l shows ....

># use /bin/sh to run commands, no matter what /etc/passwd says
>SHELL=/bin/sh
># mail any output to `vince', no matter whose crontab this is
>MAILTO=root
>#
># make sure this runs
>15 * * * * /usr/bin/date >  /tmp/news_cron_ok
>#
>#
>#----------------------- for trn -----------------------------
># thread the trn database
># 35 * * * * /usr/local/lib/news/trn/mthreads all
># run nnmaster to collect 'nn' stuff
>25 * * * * /usr/local/lib/nn/nnmaster
>#---------------- stuff for C-news ---------------------------
># call easix
>10 18 * * *    /usr/lib/uucp/uucico -r1 -x1 -seasix > /dev/null
># clean up after uucico
>15 * * * *     /usr/lib/uucp/uuxqt
># take the compressed batches that came in from other systems
>10,20,30,40,50 * * * * /usr/local/lib/news/bin/input/newsrun
># batch 'em up to go out
>10,20,30,40,50,0 * * * * /usr/local/lib/news/bin/batch/sendbatches

>.... etc ...
>newsrun doesn't run ... why ???

>If somebody has a solution ... please reply through email,
>I'll summarize later.

Too silly ... crond wasn't running ... so don't panic SLS runs ok ...
My fault was, that I thought crontab -l works only on a running
cron....so I didn't look very close in the prozess status.

On the other hand ... commenting out such a basic utility
like cron isn't necessary.
-- 
Andreas Klemm - 41469 Neuss - Germany - phone: +49/ 2137 12609

------------------------------

From: plate@uni-kassel.de (Michael Plate)
Subject: Re: VESA local bus
Date: Mon, 16 Aug 1993 16:36:56 GMT


Since the question was posted two times, I think I make a short 
description. VESA LOCAL BUS (VLB) is, to make it easy, a 32-bit
enhancement of the ISA-Bus with runs with the full cpu-clock, but
it is only specified up to 40 MHz; systems with 50 MHz may fail,
but some develloppers (like Orchid) guarantee 50 MHz-use when using
boards and add-on-cards of them. VLB is mostly (only ?) used for
graphic-cards and disk-contollers. I think it's also said, thant only
2 slots (1 when clock >33 Mhz) are allowed. 
The speed-enhencement differs , because most PC-soft ist still
writing 16-bit, or the chips on the cards do 16-bit (like the CL 5426
or the normal ET4000AX). Many people said, that there is often not a
speed-up more than 5% (to be discussed). The real thing is, that the 
32bits allow a very flexible memory-aperture (that is, when you mirror
add-on-card memory into main-mem). Because ISA only can use 24-lines-
address-bus, the card-memory only can be mirrored in the phys. 16MB-
space. When you use a 486, the max main mem is 8 MB than (using one
type of chips). VLB uses 32 adress-lines, so the possible range is up
to 4GB (I think). The ATI Graphics Ultra VLB uses 4MB aperture which
can be mirrored beetween the phys. 16-124 MB space.
For Linux, it makes no difference if you use VLB or ISA, except, that
the XFree86 2.0 for the ATI will support 4 MB memory aperture (NO !
DO N O T ASK THEM, I'LL GET TROUBLE ! ! :-< ), and I think
it becomes more used in the future, because it's flexible.
I tried to keep it short, maybe it's not clear or I missed a bit...
at least, get it or not !







Michael Plate

------------------------------

From: bday@random.ucs.mun.ca (Bill Day)
Subject: tredir (term107)
Date: Mon, 16 Aug 1993 20:19:27 GMT

Greetings,
I'm trying to get tredir to work on my linux box here but I get the
following error:
Redirecting 5555 to random.ucs.mun.ca:5555
Gethostbyname: Unknown host.
Port is already bound or some such error.
  s was -1.  Exiting

It works fine from the server.  Any help would be much appreciated.

-- 
Why, man, he doth bestride the narrow world| Shakespear-Julias Caesar.
Like a Colossus, and we petty men          | Bill Day:bday@random.ucs.mun.ca
Walk under his huge legs and peep about    | "Chicken little has only to be
To find ourselves dishonourable graves.    |  right once!"

------------------------------

From: snowr@db.erau.edu (James Bond)
Subject: Lilo Problem. Help Help Help!!!!!!!
Date: 16 Aug 1993 13:24:36 -0400

I have two Hard Drives.  My first Drive is completely MS-Dos 6
I also have hdb1 partion msdos
hdb2 is root for LINUX and hdb3 is the extended system
hdb4 is swap..

I can't get LILO to work.  How can you set in up for this config.
What should my config file look like for lilo????

Any suggestions?
                           

------------------------------

From: babb@rapnet.sanders.lockheed.com (Scott Babb)
Subject: ATI VGA Stereo Supported?
Date: Mon, 16 Aug 93 20:48:12 GMT

[ Article crossposted from comp.windows.x.i386unix, comp.os.linux ]
[ Author was Scott Babb ]
[ Posted on Mon, 16 Aug 93 19:13:17 GMT ]

Is the ATI VGA Stereo board supported under Xfree?  I believe that
this board is a 1Mb Super VGA with a built-in sound board and mouse.
Does anybody know if the ATI driver for Xfree will support this
board and mouse?  How about the sound section under Linux?

--
   Lockheed Sanders may disagree so these are solely the opinions of:
             Scott L. Babb - babb@rapnet.sanders.lockheed.com
              "We didn't inherit the Earth from our parents,
                   we are borrowing it from our children."

--
   Lockheed Sanders may disagree so these are solely the opinions of:
             Scott L. Babb - babb@rapnet.sanders.lockheed.com
              "We didn't inherit the Earth from our parents,
                   we are borrowing it from our children."

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
