From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Wed, 22 Sep 93 14:13:14 EDT
Subject:  Linux-Activists Digest #251

Linux-Activists Digest #251, Volume #6           Wed, 22 Sep 93 14:13:14 EDT

Contents:
  unusual message!! (Defilippo Francesco)
  Re: unusual message!! (Chris Vetter)
  [Q] Gravis Ultrasound support for Linux? (Karsten Rohrbach)
  Problems/Bugs w/ Slackware Boot? (C.A. Peskin)
  Re: [Q] Gravis Ultrasound support for Linux? (Byron A Jeff)
  Re: Future Domain SCSI (Rick Bowers)
  Re: Adaptec 1542B vs 1542C vs 1740 (Kevin M. Railsback)
  Re: running X appl. by modem ? (Gerrit Nieuwenhuizen)
  Re: X and Slackware 1.0.3? (Fritz Ganter)
  Re: Linux filesystem over multiple hard disks? (Fritz Ganter)
  Re: Non-US keyboards (Fritz Ganter)
  SLS 1.03 Install Pbs (belmouh@idefix.NoSubdomain.NoDomain (Rachid BELMOUHOUB ))
  Re: X and Slackware 1.0.3? (carsten)
  Re: SLS 1.3 with Ultrastore 34 Image (Steve Tinney)
  SML for Linux? (Ole Sandum)
  Linux support for SoundBlaster CD-ROM? (David Nicholson)
  Re: unusual message!! (Martin Kroeker)

----------------------------------------------------------------------------

From: clint@hal9000.unipv.it (Defilippo Francesco)
Subject: unusual message!!
Date: 22 Sep 1993 13:06:35 GMT


yesterday I'v got this message 
        
        HD: read_intr:status = 0x59
                ''             0x10
                ''             0x59
                ''             0x10

what are ?

-- 
Whit Best Regard:

                ==================================
                |       Francesco Defilippo      |
                |      clint@hal9000.unipv.it    |
                ==================================

<<Se E e' una curva  ellittica semistabile definita su Q, allora E e' modulare>>
                        
                                                Congettura di Taniyama.

                -----BEGIN PGP PUBLIC KEY BLOCK-----

                finger clint@hal9000.unipv.it > clint.pk

                -----END PGP PUBLIC KEY BLOCK-----


------------------------------

From: cbvetter@rbg.informatik.th-darmstadt.de (Chris Vetter)
Subject: Re: unusual message!!
Date: 22 Sep 1993 13:31:07 GMT

Defilippo Francesco wrote:
> yesterday I'v got this message 
>       
>       HD: read_intr:status = 0x59
>               ''             0x10
>               ''             0x59
>               ''             0x10
> 
> what are ?

S'ppose the one, who installed LinuX configured the system for error 
reporting for SCSI.

--

Grazcha fich ed amiaivels salueds ...

Chris

------------------------------

From: alpha@gsi.de (Karsten Rohrbach)
Subject: [Q] Gravis Ultrasound support for Linux?
Date: 22 Sep 1993 13:54:38 GMT

I wonder if there are any linux drivers for the Gravis Ultrasound out...
As a Multimedia PC-user, the GUS is a must...


-alpha=

------------------------------

From: cap2624@ultb.isc.rit.edu (C.A. Peskin)
Subject: Problems/Bugs w/ Slackware Boot?
Date: Wed, 22 Sep 1993 13:40:22 GMT

When using the UPDATED Slackware boot, tese are two problems which I
have.  Does anyone have an idea why these happen?:

1. When doing a warm reboot from dos, to load the Slackware boot from
floppy, after LILO comes up, I get "Error 0x80."  I do not get this
error on cold boots, or warm boots from Linux.  I think it's because of
Shadow Ram?  (it is on.).

2. When at the CLI from the boot disk, type ^N.  This does something
like shift the character set and keyboard map.  By hitting ^O it is
restored.  I dont know if this is a bug.  If it's not, what is this used
for?  

Thanks to all who respond!


-- 
+------------------------------------------------------------------+
|  Rochester Institute of Technology              Chris A. Peskin  |
|  Electrical Engineering                                          |
+------------------------------------------------------------------+ 

------------------------------

From: byron@cc.gatech.edu (Byron A Jeff)
Subject: Re: [Q] Gravis Ultrasound support for Linux?
Date: Wed, 22 Sep 1993 14:25:52 GMT

In article <27pleuINNdt8@rs18.hrz.th-darmstadt.de>,
Karsten Rohrbach <alpha@gsi.de> wrote:
>I wonder if there are any linux drivers for the Gravis Ultrasound out...
>As a Multimedia PC-user, the GUS is a must...

Yes. Hannu S.... (Can't spell it to save my life) has a driver (last release
I know of is 1.99-9). Look on ftp.Hawaii.edu:/outgoing. Definitly has major
GUS support.

BAJ
---
Another random extraction from the mental bit stream of...
Byron A. Jeff - PhD student operating in parallel!
Georgia Tech, Atlanta GA 30332   Internet: byron@cc.gatech.edu

------------------------------

From: Rick_Bowers@vos.stratus.com (Rick Bowers)
Subject: Re: Future Domain SCSI
Date: 22 Sep 1993 14:21:11 GMT

In article <567@acme.fred.org>, greggb@acme.fred.org (Gregg D. Brekke)
wrote:
> 
> I have a Future Domain TMC-1680 SCSI controller and Linux doesn't seem
> to recognize it at all.  I thought I  read it was in the list of
> 'supported' hardware?
> ...
> Thanks for the help,
> Gregg


I've been having the same problem.  I'm using the SLS version from July
1993 off of tsx-11.mit.edu.

As Gregg states, when I boot LINUX, it looks for a SCSI controller and then
says it found nothing.  0 controllers, 0 disks, 0 tapes, 0 CD-ROMs, etc.

I'd really like to get this going.  The FAQ says the FD 1680 is supported,
but it somehow doesn't work.

-Rick

------------------------------

From: kmr4381@tamsun.tamu.edu (Kevin M. Railsback)
Crossposted-To: misc.forsale.computers.pc-clone,comp.periphs.scsi
Subject: Re: Adaptec 1542B vs 1542C vs 1740
Date: 22 Sep 1993 09:39:35 -0500


In article <27ndk5$9d5@track.taz.de>, $ Burkhard Kohl <buk@taz.de> wrote:
>$ Burkhard Kohl (buk@taz.de) wrote:
>
>: Well the 1542C supports SCSI-2 whereas the B does not. Furthermore 1542C allows
>: you to enter the SCSI-select program for test and configuration purposes from
>: ROM at boot time, so you don't need SCSI-select utilities :-)
>: --
>

I have a 1542B, but the ROM says 154xA during bootup.  I can't get it to boot
from my new Fast-SCSI-2 harddrive.  It says 'Disk Not Found'.  But, if I boot
from a floppy and load the ASPI manager, I can access the SCSI drive fine.
Any clues what is happening?

Kevin Railsback
kmr4381@tamsun.tamu.edu



------------------------------

From: nieuwhzn@dxgsia.cern.ch (Gerrit Nieuwenhuizen)
Subject: Re: running X appl. by modem ?
Date: Wed, 22 Sep 1993 14:46:28 GMT

predard%sunset.cs.utah.edu@cs.utah.edu (Pablo Redard) writes:

>Hi everyone,

>I'm wondering if I can log into my account at the university 
>from home (through modem) and run an X application?
>I have linux and I'm running openwin.

>thanks.

I have tried it with a 2400 baud modem and term on my
local linux box and a decstation host. It works but
the speed is incredibly low. A xterm works barely and 
pictures you should forget completely. 
With a direct terminal line (9600 baud) at work this
works reasonably well, no speed demon either.
We should all wait until faster networks and telephone
lines get available before trying this again.


                                Gerrit J. van Nieuwenhuizen
                                CERN-PPE-IO
                                Building 595, R-004
                                CH-1211  Geneve 23
                                Switserland
                                nieuwhzn@dxgsia
                                  (or NIEUWHZN@VXWA80)
                                tel.: +41 22 767 4740





------------------------------

From: ganter@fvkmapc02.tu-graz.ac.at (Fritz Ganter)
Subject: Re: X and Slackware 1.0.3?
Date: 22 Sep 1993 14:53:58 GMT

Robert Cooper (cooper@s1.elec.uq.oz.au) wrote:

:       So far everyone with problems with XFree 1.3 has had
:       a Tseng chip, either ET4000/ET3000 and pl12.

:       Is there anyone who has it working reliably with these
:       video chips??

:       Is there anyone else with other chips having trouble
:       or have it working reliably??

:       Post here so we can all see where the problem lies....

Ok, *I* have no problems:
ET4000AX, 1MB
386DX 40MHz, 8MB RAM
Slackware 1.02

But, a friend used the same configuration, also a ET4000 card, and his X
freezes at startup, no mouse-moving, no keyboard response.

Fritz
--

Fritz Ganter                    Graz University of Technology, Austria
Email:  ganter@fvkmapc02.tu-graz.ac.at, ganter@fvkmads02.tu-graz.ac.at
HAM-Radio:                OE6FAD@OE6XYG.AUT.EU, OE6FAD@OE6FAD.AMPR.ORG 
Phone:                +43 316 873-7222 (Office), +43 316 663243 (home)
   **********      Linux... try it, use it, love it.      ************

------------------------------

From: ganter@fvkmapc02.tu-graz.ac.at (Fritz Ganter)
Subject: Re: Linux filesystem over multiple hard disks?
Date: 22 Sep 1993 15:11:21 GMT

David E. Beaupre (dave@queue.pci.on.ca) wrote:
: This may be a FAQ, but I haven't read the most recent FAQ yet.

: Can someone tell me if Linux will create one logical filesystem over
: multiple physical hard disks?  In other words, if I have 2 40 MB hard
: disks can I configure Linux to mount one 80 MB filesystem that would
: span the two hard disks?
make a 40mb ext2 filesystem on the first harddisk, it is /
make a second fs on your 2nd harddisk and mount it as /usr.

A /etc/fstab:

/dev/hda1       /               ext2    defaults
/dev/hdb1       /usr            ext2    defaults
/dev/hda2       /               swap    defaults
none            /proc           proc    defaults

If you cd to /usr you are on the 2nd drive and see no difference.
 
: Dave

Fritz
--

Fritz Ganter                    Graz University of Technology, Austria
Email:  ganter@fvkmapc02.tu-graz.ac.at, ganter@fvkmads02.tu-graz.ac.at
HAM-Radio:                OE6FAD@OE6XYG.AUT.EU, OE6FAD@OE6FAD.AMPR.ORG 
Phone:                +43 316 873-7222 (Office), +43 316 663243 (home)
   **********      Linux... try it, use it, love it.      ************

------------------------------

From: ganter@fvkmapc02.tu-graz.ac.at (Fritz Ganter)
Subject: Re: Non-US keyboards
Date: 22 Sep 1993 15:23:53 GMT

DE SCHEEMAECKER MARC (we39110@vub.ac.be) wrote:
: How do I change the keyboard?
: I tried to use setkbd but he asks something like a diacretics file and mask.
:    setkbd fr ??? ???
: What are the missing parameters?
why don't you use loadkeys?

: Thanks,

: Marc

--

Fritz Ganter                    Graz University of Technology, Austria
Email:  ganter@fvkmapc02.tu-graz.ac.at, ganter@fvkmads02.tu-graz.ac.at
HAM-Radio:                OE6FAD@OE6XYG.AUT.EU, OE6FAD@OE6FAD.AMPR.ORG 
Phone:                +43 316 873-7222 (Office), +43 316 663243 (home)
   **********      Linux... try it, use it, love it.      ************

------------------------------

Crossposted-To: comp.os.linux.help.misc,comp.os.linux
From: belmouh@idefix.NoSubdomain.NoDomain (Rachid BELMOUHOUB <belmouh@cig.ensmp.fr>)
Subject: SLS 1.03 Install Pbs
Date: Wed, 22 Sep 93 15:16:32 GMT


Hi there,


 I have installed the SLS 1.03 release, with some problems.

 My machine is a 486DX50, 8Mo RAM, 214Mo  HD(IDE), screan NEC 4FG
 mouse MS compatible 3 bottons, AZERTY keyboard, NCR 77C22E (2Mo) video card
 with a DOS and a LINUX partitions.

1- after runing fdisk and writing the partition table to the disk, I had this
 message:
   79076 unallocated sectors. Is it that bad ???

2- at the tex pkgs installation I had thsi message:
   installing texbin...tar:could not create file usr/TeX/lib/tex/inputs:Is
   a directory

3- at the end of installation, when the system write the de boot floppy
   I had this message:
   Setting up lilo on $ROOTDISK
    If any specify a DOS partition to (...blabla...):/dev/hda2 (my LINUX 
    partition, I answered!!)
    First boot sector of /dev/hda2 doesn't have a lilo signature (what's wrong??) 

4- an other message;
    open /etc/lilo/map no such file or directory

==============end of installation

after reboot, I tried to change the american keyboard into french keyboard 
with setkbd but it asked for files I don't know where they are.
The README file is not very clear for me.
same problem with the doc of X11, I haven't found the doc for my video card,
to change the clock parameter and so.

Any help greatly apreciated, if any one around here is using a NCR 77C22E 
video card and have a runing Xconfig file, send it to me via email.

I would prefer email answers if any, there's a lot fo trafic in this newsgroup

Thanx a lot
 

================================================================================
Rachid BELMOUHOUB ( rsm pour les amis )      E-mail:belmouh@cig.ensmp.fr
Ecole des Mines de Paris
Centre d'Informatique Geologique

"si parvenir aupres de l'ami, est impossible. | "A Woman needs a man like 
L'autre ami se devra de mourir, le cherchant" |  fish needs a bicycle" U2  :-)
( Le Gulistan, Saadi poete et soufi Persan)   |

------------------------------

From: bcrwhims@undergrad.math.uwaterloo.ca (carsten)
Subject: Re: X and Slackware 1.0.3?
Date: Wed, 22 Sep 1993 15:38:33 GMT

Hi,

I have my ATI VgaWonder XL24 working fine (mostly) after setting up the video
mode for my monitor/card, and re-compiling XFree Server with the ATI fix.

My last video related problem (not a biggie) is that when I exit X, or
sometimes when I jump from X to a character-mode session, I have to switch
back and forth between two character-mode sessions to get my typing to
be accepted/displayed. Sometimes it just beeps, and doesn't display anything
when I don't do this.

Carsten

------------------------------

From: sjt@enlil.museum.upenn.edu (Steve Tinney)
Subject: Re: SLS 1.3 with Ultrastore 34 Image
Date: 22 Sep 93 15:25:40 GMT

Steve Smoot (smoot@elmer-fudd.cs.berkeley.edu) wrote:
: Hi,
:   I;m trying to bring up SLS (hot off of tsx-11) on a machine with
: a Ultrastore 34f.  I got Image.Ultrastor, and am having a problem.
:   It dies, unable to mount root device.
:   I modified Image.Ultrastor as per SCSI-howto: Subection B4,
: (hack a couple of bytes.)  But it did no good.
:   Has anyone gotten this to work?

: -s

: Here is the suggestion in the HOWTO:

: 4.  The bootable kernel for an ALPHA driver does not work,
:       resulting in a "kernel panic : cannot mount root device"
:       message, or it does not work with your Linux distribution.

:       You'll need to edit the binary image of the kernel (before
:       or after writing it out to disk), and modify a few two byte 
:       fields (little endian) to gurantee that it will work on your 
:       system.  

:       1.  default swap device at offset 502, this should be set to 0

:       2.  ram disk size at offset 504, this should be set to the size
:               of the boot floppy in K - ie, 5.25" = 1200, 3.5" = 1440.

:               This means the bytes are 

:               3.5" : 0xA0 0x05 
:               5.25" : 0xB0  0x04

:       3.  root device offset at 508, this should be 0, ie the boot
:               device. 
: Here is the code I used to do this:
: main(){
:   FILE *fp,*out;
:   unsigned char c,c2; int i;

:   fp=fopen("Image.UltraStor","r");
:   out=fopen("NewImage","w");
:   c=getc(fp);c2=getc(fp);
:   for(i=0; !feof(fp); i++) {
:     if (i>509) {
:       putc(c,out);putc(c2,out);
:     } else if (i==502) {
:       putc(0,out);putc(0,out);
:     } else if (i==504) {
:       putc(160,out);putc(5,out);
:     } else if (i==508) {
:       putc(0,out);putc(0,out);
:     } else {
:       putc(c,out);putc(c2,out);
:     }
:     c=getc(fp);    c2=getc(fp);
:   }
:   fclose(fp);
:   fclose(out);
: }

: Seems like it should have worked...

I tried to mail, but no luck. The loop counter in your code is wrong, but
even when Image.Ultrastor is changed correctly (verified with cmp -l)
I can't switch to a root disk properly. No matter. When I reset the IRQ
and Host-initiated sync to factory defaults and changed the mailbox
address to 340h, as per a response elsewhere in comp.linux.land, both
the new slackware boot/install and the tamu boot/install recognize
the card (Ultrastor 34F) correctly. I was able to fdisk, make the fs and
load the tamu package. Then I had to come to work. Seems like the
distributions can be made to work. Sounds like the mailbox change
is the crucial one: this should be in the SCSI Howto and/or the faq
and/or the installation readme's in the packages.

 Steve



------------------------------

From: os@idruby.uucp (Ole Sandum)
Subject: SML for Linux?
Date: Wed, 22 Sep 1993 16:42:16 GMT

Has any Standard ML system(s) been ported to
Linux?  

/ole.

------------------------------

From: dnichols@garnet.msen.com (David Nicholson)
Subject: Linux support for SoundBlaster CD-ROM?
Date: 22 Sep 1993 17:25:15 GMT



------------------------------

From: martin@oc2.oc.chemie.th-darmstadt.de (Martin Kroeker)
Subject: Re: unusual message!!
Date: 22 Sep 1993 17:56:27 GMT

In article <27piks$ef2@mirage.unipv.it> clint@hal9000.unipv.it 
(Defilippo Francesco) writes:
>
>yesterday I'v got this message 
>       
>       HD: read_intr:status = 0x59
>               ''             0x10
>               ''             0x59
>               ''             0x10
Mark Lord posted this the following explanation on c.o.l.help some days ago:

error:
+=======-=======-=======-=======-=======-=======-=======-=======+
|   7   |   6   |   5   |   4   |   3   |   2   |   1   |   0   |
|-------+-------+-------+-------+-------+-------+-------+-------|
|  BBK  |  UNC  |  MC   | IDNF  |  MCR  | ABRT  | TK0NF | AMNF  |
+===============================================================+

   -  BBK (Bad Block Detected) indicates a bad block mark was detected in the
      requested sector's ID field.
   -  UNC (Uncorrectable Data Error) indicates an uncorrectable data error has
      been encountered.
   -  MC (Media Changed) indicates that the removable media has been changed
      i.e.  there has been a change in the ability to access the media.
   -  IDNF (ID Not Found) indicates the requested sector's ID field could not
      be found.
   -  ABRT (Aborted Command) indicates the requested command has been aborted
      due to a drive status error (Not Ready, Write Fault, etc.) or because
      the  command code is invalid.
   -  MCR (Media Change Requested) indicates that the release latch on a
      removable media drive has been pressed.  This means that the user wishes
      to remove the media and requires an action of some kind e.g.  have
      software issue a Media Eject or Door Unlock command.
   -  TK0NF (Track 0 Not Found) indicates track 0 has not been found during
      a Recalibrate command.
   -  AMNF (Address Mark Not Found) indicates the data address mark has not
      been found after finding the correct ID field.

status:
+=======-=======-=======-=======-=======-=======-=======-=======+
|   7   |   6   |   5   |   4   |   3   |   2   |   1   |   0   |
|-------+-------+-------+-------+-------+-------+-------+-------|
|  BSY  | DRDY  |  DWF  |  DSC  |  DRQ  | CORR  |  IDX  |  ERR  |
+===============================================================+

   NOTE 7 Prior to the definition of this standard, DRDY and DSC were unlatchedreal
   time signals.

   -  BSY (Busy) is set whenever the drive has access to the Command Block
       Registers.  The host should not access the Command Block Register when
      BSY=1.  When BSY=1, a read of any Command Block Register shall return
      the contents of the Status Register.  This bit is set by the drive
      (which may be able to respond at times when the media cannot be
      accessed) under the  following circumstances:
      a) within 400 nsec after the negation of RESET- or after SRST has been
         set in the Device Control Register.  Following acceptance of a reset
         it is recommended that BSY be set for no longer than 30 seconds by
         Drive 1 and no longer than 31 seconds by Drive 0.
      b) within 400 nsec of a host write of the Command Register with a Read,
         Read Long, Read Buffer, Seek, Recalibrate, Initialize Drive
         Parameters,Read Verify, Identify Drive, or Execute Drive Diagnostic
         command.
      c) within 5 usecs following transfer of 512 bytes of data during
         execution  of a Write, Format Track, or Write Buffer command, or 512
         bytes of data and the appropriate number of ECC bytes during the
         execution of a Write Long command.
   -  DRDY (Drive Ready) indicates that the drive is capable of responding to
      a command.  When there is an error, this bit is not changed until the
      Status Register is read by the host, at which time the bit again
      indicates the current readiness of the drive.  This bit shall be cleared
      at power on and remain cleared until the drive is ready to accept a
      command.
   -  DWF (Drive Write Fault) indicates the current write fault status.  When
      an error occurs, this bit shall not be changed until the Status Register
      is read by the host, at which time the bit again indicates the current
      write fault status.
   -  DSC (Drive Seek Complete) indicates that the drive heads are settled
      over a track.  When an error occurs, this bit shall not be changed until
      the Status  Register is read by the host, at which time the bit again
      indicates the current Seek Complete status.
   -  DRQ (Data Request) indicates that the drive is ready to transfer a word
      or byte of data between the host and the drive.
   -  CORR (Corrected Data) indicates that a correctable data error was
      encountered and the data has been corrected.  This condition does not
      terminate a data transfer.
   -  IDX (Index) is set once per disk revolution.
   -  ERR (Error) indicates that an error occurred during execution of the
      previous command.  The bits in the Error Register have additional
      information regarding the cause of the error.

-- 
Dipl.-Ing. Martin Kroeker                 kroeker@oc1.oc.chemie.th-darmstadt.de
Inst. f. Organ. Chemie                    martin@oc2.oc.chemie.th-darmstadt.de
Univ. (TH) Darmstadt                           db7p@hrzpub.th-darmstadt.de
Germany                                     (in real life: <not determined> )

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
