Begin2
Title        =DLD dynamic link editor
Version      =3.2.5
Desc1        ="DLD" is a library package of C functions that performs "dynamic link editing".
Desc2        =Programs that use dld can add compiled object code to or remove such code from
Desc3        =a process anytime during its execution.  Loading modules, searching libraries,
Desc4        =resolving external references, and allocating storage for global and static
Desc5        =data structures are all performed at run time.
Author       =Wilson Ho
AuthorEmail  =how@cs.ucdavis.edu
Maintainer   =Aubrey Jaffer
MaintEmail   =jaffer@ai.mit.edu
Site1        =tsx-11.mit.edu
Path1        =/pub/linux/sources/libs/
File1        =dld-src-3.2.5.tar.gz
FileSize1    =44K
Site2        =tsx-11.mit.edu
Path2        =/pub/linux/binaries/libs/
File2        =dld-bin-3.2.5.tar.gz
FileSize2    =22K
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =
Required2    =
Required3    =
Required4    =
CopyPolicy1  =GNU GENERAL PUBLIC LICENSE
CopyPolicy2  =Version 1, February 1989
Keywords     =dynamic link load
Comment1     =cd to /usr/ or /usr/local/ before unpacking dld-bin-3.2.5.tar.gz.
Comment2     =libdld.a, dld.h, and dld.info will go into appropriate directories.
Comment3     =
Comment4     =
RelFiles1    =libdld.a
RelFiles2    =dld.h
RelFiles3    =
Entered      =Sat Jan 28 22:24:07 EST 1995
EnteredBy    =Aubrey Jaffer
CheckedEmail =jaffer@ai.mit.edu
End
