Subject: Re: Hrm...Got the stuff, but how do I get it to Linux?
Subject: Re: Has anyone ported....?
Subject: can't run shell under emacs
Subject: Drew Eckhardt reboot 1234
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: a simple nlist to be used with /unix :-)
Subject: Re: a simple nlist to be used with /unix :-)
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: Re: Rebooting - an observation
Subject: lp patches?
Subject: NUMLOCK stuck on and affects _reboot
Subject: Re: Running linux in < 500kB
Subject: NCSA telnet copyright?
Subject: Re: NCSA telnet copyright?
Subject: Disk partitioning under Linux (was: Re: Running linux in < 500kB)
Subject: Re: Disk partitioning under Linux (was: Re: Running linux in < 500kB)
Subject: Banjo - what is it?
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Is linux 0.95 avaialbe?
Subject: Undefined symbol _mmap referenced from text segment ?!?!
Subject: Re: Undefined symbol _mmap referenced from text segment ?!?!
Subject: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: Re: Linux-0.95
Subject: linux 0.95 is available!
Subject: Re: Rebooting - an observation
Subject: warning for Minix users going to Linux(was Re: Linux-0.95)
Subject: gcc-2.0 Where?
Subject: Re: Linux-0.95
Subject: Re:  Linux-Activists Digest #87
Subject: 0.95 serial support still has problems
Subject: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: Re: Linux File System Document Revision 1.0
Subject: mount problem under 0.95
Subject: Re: mount problem under 0.95
Subject: 16550 initialization?
Subject: syslog
Subject: FAQ updated, next release
Subject: Uploaded pfdisk (= partition editor) to tsx-11 and funet.fi
Subject: Re: Uploaded pfdisk (= partition editor) to tsx-11 and funet.fi
Subject: Re: Uploaded pfdisk (= partition editor) to tsx-11 and funet.fi
Subject: Nethack - another easy port.
Subject: Miscellaneous sources
Subject: Re: Miscellaneous sources
Subject: Re: Miscellaneous sources
Subject: Re: comp.os.linux
Subject: Linux 0.95 - booting problems.
Subject: Re: comp.os.linux
Subject: Re: Linux 0.95 - booting problems.
Subject: Re: Linux 0.95 - booting problems.
Subject: Re: Linux 0.95 - booting problems.
Subject: Re: Linux 0.95 - booting problems.
Subject: Re: Linux 0.95 - booting problems.
Subject: Re: Linux 0.95 - booting problems.
Subject: ftp sites...
Subject: Re: ftp sites...
Subject: Re: ftp sites...
Subject: Re: ftp sites...
Subject: Re: ftp sites...
Subject: DTC SCSI controller
Subject: Re: DTC SCSI controller
Subject: Re: DTC SCSI controller
Subject: Why is RS232 comm. so slow ?
Subject: Re: Why is RS232 comm. so slow ?
Subject: Linux 0.95 floppy problem (3.5")
Subject: Re: Linux 0.95 floppy problem (3.5")
Subject: Re: Linux 0.95 floppy problem (3.5")
Subject: Re: Linux 0.95 floppy problem (3.5")
Subject: Re: Linux 0.95 floppy problem (3.5")
Subject: Could FAQ for linux be on each linux site?
Subject: gcc 2.0
Subject: minor changes to gcc 2.0
Subject: VGA slection at bootup ...
Subject: 0.95: problem reports with disk, screen
Subject: Printing ...
Subject: Problems with 0.95
Subject: Re: Problems with 0.95
Subject: libg.a
Subject: 0.95 Floppy driver hangs machine
Subject: Building 0.95 kernel
Subject: Re: Building 0.95 kernel
Subject: Problems with 0.95 root diskette mounting
Subject: Uploaded pfdisk (= partition editor) to tsx-11 and funet.fi
Subject: I'm confused.
Subject: BSD 386 "press release"
Subject: 0.95 - some questions
Subject: 0.95 problems (x2) + Shoelace question
Subject: Re: 0.95 problems (x2) + Shoelace question
Subject: pseudo directories
Subject: weird .95 problem
Subject: Re: weird .95 problem
Subject: Re: weird .95 problem
Subject: Re: weird .95 problem
Subject: new post on tsx-11
Subject: 0.95 problems
Subject: Re: 0.95 problems
Subject: Re: 0.95 problems
Subject: fork: try again
Subject: Re: fork: try again
Subject: Typical installation difficulties: v0.95
Subject: SCSI drivers
Subject: Re: SCSI drivers
Subject: Re: SCSI drivers
Subject: This is one way to boot from your HD.
Subject: 386 BSD (FREE!!!! - Jolitz version), ethernet, etc drivers
Subject: Re: 386 BSD (FREE!!!! - Jolitz version), ethernet, etc drivers
Subject: Re: 386 BSD (FREE!!!! - Jolitz version), ethernet, etc drivers
Subject: Re: comp.os.linux
Subject: Latin-1
Subject: Re: Latin-1
Subject: Error in UK keyboard of 0.95
Subject: Re: ftp sites... (for gcc 2.0)
Subject: Re: ftp sites...
Subject: Complete Linux-stuff as tar.Z file ?
Subject: Re: Complete Linux-stuff as tar.Z file ?
Subject: Boot image .95
Subject: Stop using gcc 2.0 for 0.95
Subject: Strange Fdisk Results
Subject: Re: Strange Fdisk Results
Subject: Two Questions
Subject: FREEZE!!/.95 problems, now vanished?!?
Subject: DTC SCSI controller
Subject: Re: Stop using gcc 2.0 for 0.95
Subject: can't compress large file
Subject: A possible Solution to reset-floppy problem
Subject: (none)
Subject: Re: (none)
Subject: Re: (none)
Subject: Disk errors, pandemonium
Subject: Root login directory
Subject: Installable filesystems in linux
Subject: Re: Installable filesystems in linux
Subject: Locked modem
Subject: hard disk woes
Subject: keyboard.S KBD_UK
Subject: linux, beginners, DOS users > Unix environment helps.
Subject: Re: linux, beginners, DOS users > Unix environment helps.
Subject: FFS?
Subject: Re: FFS?
Subject: Re: FFS?
Subject: Re: FFS?
Subject: Re: FFS?
Subject: Re: FFS?
Subject: Re: FFS?
Subject: Re: Linux File System Document Revision 1.0
Subject: rz & sz in linux
Subject: Re: rz & sz in linux
Subject: New gcc 2.0
Subject: Linux 0.95 woes
Subject: Re: Linux 0.95 woes
Subject: Re: Linux 0.95 woes
Subject: Attn: gcc 2.0
Subject: rdev - query/set root device
Subject: Re: rdev - query/set root device
Subject: patches for .95
Subject: How do I change the file buffer size ?
Subject: source files for 0.95 libc?
Subject: 0.95 troubles
Subject: Linux high-speed dialup
Subject: Partition size suggestions?
Subject: Making the file system
Subject: Re: Making the file system
Subject: reading floppies
Subject: Minimal sh?
Subject: Re: Minimal sh?
Subject: Re: Minimal sh?
Subject: Re: Minimal sh?
Subject: Re: Minimal sh?
Subject: Re: Ethernet drivers
Subject: WARNING: Kermit transfers on 0.95
Subject: Does compress/uncompress still have bugs?
Subject: Re: Does compress/uncompress still have bugs?
Subject: Re: Does compress/uncompress still have bugs?
Subject: Re: Does compress/uncompress still have bugs?
Subject: Problems with the mailing list
Subject: Re: Does compress/uncompress still have bugs?
Subject: Re: Does compress/uncompress still have bugs?
Subject: 0.95 harddisk I/O error
Subject: Console driver
Subject: Mailing-list archive server
Subject: Re: fork: try again
Subject: linux 0.95 kernel building
Subject: Re: linux 0.95 kernel building
Subject: Re: linux 0.95 kernel building
Subject: EIO at the end of floppy.
Subject: Re: Linux-0.95
Subject: Re: Hrm...Got the stuff, but how do I get it to Linux?
Subject: Re: How to boot a PC from drive B:
Subject: Re: How to boot a PC from drive B:
Subject: Reset-floppy
Subject: Re: Making the file system
Subject: Linux-0.95 report
Subject: Linux 0.95
Subject: Re: Linux 0.95
Subject: groff & TeX
Subject: Re: groff & TeX
Subject: Writing to kmem allowable? includes patch.
Subject: Localtion of init and mount
Subject: Re: Localtion of init and mount
Subject: Device driver organization -> loadable device drivers.
Subject: Termcap entry of Linux consoles: lost lines in vi.
Subject: Linux source code reductions necessary or not?
Subject: Re: Linux source code reductions necessary or not?
Subject: Documentation: an offer/an idea
Subject: Re: Documentation: an offer/an idea
Subject: Re: Documentation: an offer/an idea
Subject: groff
Subject: swapping bug fixed
Subject: Documentation: an offer/an idea
Subject: Why no 2nd CFV and ACK for comp.os.linux
Subject: Linux.95 + various other things
Subject: Anybody else want the ftruncate syscall?
Subject: Make problems
Subject: Re: a minimal shell
Subject: hd and 0.95 problems continued...
