Subject: Re: What am I doing wrong??
Subject: Re: What am I doing wrong??
Subject: Re: What am I doing wrong??
Subject: kermit 5a-176
Subject: Installation Problem
Subject: Installation Problem
Subject: RLL and IDE controllers
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Re: ctrl-alt-del doesn't reboot
Subject: OK, How do I do it.. (mmap)
Subject: Re: OK, How do I do it.. (mmap)
Subject: Re: CTRL-ALT-DEL + Make question
Subject: Re: what happens every 30 seconds?
Subject: Re: problem with keyboard.
Subject: Re: CTRL-ALT-DEL + Make question
Subject: Sgtty.H
Subject: FAQ
Subject: Re:  ka9q progress & Taylor UUCP
Subject: More file systems I want
Subject: Re: A better math library - mathlib-2.1.tar.Z
Subject: Re: A better math library - mathlib-2.1.tar.Z
Subject: SWAP device during config and swapon
Subject: newbie looking for general LINUX info
Subject: Re: X, it's dead Jim
Subject: Re: OK, OK, I get the message!
Subject: Re: Can date and time be set during runtime?
Subject: Gawk 2.13 problems
Subject: Re: ctrl-alt-del doesn't reboot
Subject: DOS and LINUX cohabitating on the same Disc?
Subject: Mylogin3
Subject: Re: Mylogin3
Subject: Low level SCSI driver for DTC adapter
Subject: Re: Low level SCSI driver for DTC adapter
Subject: Re: Low level SCSI driver for DTC adapter
Subject: Help getting started
Subject: Re: Help getting started
Subject: UK keyboard (without compiler????)
Subject: Morons like me.
Subject: who can't open utmp
Subject: Re: who can't open utmp
Subject: Re: who can't open utmp
Subject: Re: who can't open utmp
Subject: Re: another dead filesystem and that fsck can't fix
Subject: Re: another dead filesystem and that fsck can't fix
Subject: Re: another dead filesystem and that fsck can't fix
Subject: Re: another dead filesystem and that fsck can't fix
Subject: I've narrowed down the problem
Subject: Boot image with adaptech scsi applied available?
Subject: Re: Boot image with adaptech scsi applied available?
Subject: Sizes of partitions?
Subject: Re: Sizes of partitions?
Subject: Re: Sizes of partitions?
Subject: Re: Sizes of partitions?
Subject: Re: Sizes of partitions?
Subject: .Z files, VMS and downloads...
Subject: Vixie cron fix
Subject: Ethernet connections
Subject: Up and Stumbling!
Subject: Help!  Can't boot!
Subject: Re: Help!  Can't boot!
Subject: Re: Help!  Can't boot!
Subject: Re: ctrl-alt-del doesn't reboot
Subject: Problems: Kermit & SVGA?
Subject: Re: Boot image with adaptech scsi applied available? Yes, well..
Subject: mmap & shared memory
Subject: Re: mmap & shared memory
Subject: Re: Help! Can't boot!
Subject: Re: Help! Can't boot!
Subject: Re: Help! Can't boot!
Subject: Re: Help! Can't boot!
Subject: Re: Help! Can't boot!
Subject: Re: Help! Can't boot!
Subject: Re: Help! Can't boot!
Subject: Re: Help!  Can't boot!
Subject: Re: I've narrowed down the problem
Subject: DTC 7287 RLL controller?  Will it work?
Subject: Re: DTC 7287 RLL controller?  Will it work?
Subject: I fixed the TAR problem; kermit; kmem?; DOS emulator
Subject: Re: I fixed the TAR problem; kermit; kmem?; DOS emulator
Subject: Re: Help! Can't boot!
Subject: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: init/getty/login announcement
Subject: ["Mark W. Eichin": update sources (complete releases?)]
Subject: update sources (complete releases?)
Subject: [Theodore Ts'o: [Steven Wilson: rogue.tar.Z]]
Subject: [Steven Wilson: rogue.tar.Z]
Subject: rogue.tar.Z
Subject: mtools source and binary available
Subject: Installation problem of Linux 0.12
Subject: Memory management primitives
Subject: Null modem terminal
Subject: Probably a newbie question, but...
Subject: Wanted: terminal program(not kermit)
Subject: Re:  Linux-Activists Digest #50
Subject: Trouble booting
Subject: Installing Filesystems?!?!?
Subject: new copy of KA9Q TCP/IP
Subject: Few comments about Linux
Subject: Booting
Subject: Re: [file system problem or memory problem?]
Subject: Symbolic links to DOS filesystem??
Subject: Undefined symbol: ___addsf3 + _cfgetospeed
Subject: Re: Symbolic links to DOS filesystem??
Subject: Re: Symbolic links to DOS filesystem??
Subject: Re: DTC 7287 RLL controller?  Will it work?
Subject: lost interrupts (was: icon coexpressions; ka9q progress)
Subject: Re: Help!  Can't boot!
Subject: Re: Help!  Can't boot!
Subject: Re: Help!  Can't boot!
Subject: Re: Few comments about Linux
Subject: Re: Few comments about Linux
Subject: Re: Few comments about Linux
Subject: Re: Few comments about Linux
Subject: Re: Booting
Subject: Re: [file system problem or memory problem?]
Subject: Re: [file system problem or memory problem?]
Subject: Re: More questions about Linux : -)
Subject: Re: mmap & shared memory
Subject: Re: Boot image with adaptech scsi applied available?
Subject: banjo.concert.net off-the-air
Subject: Yet another hd problem...
Subject: Linux on a DTC 7287 controller
Subject: Out of swap-memory
Subject: tar GNU-1.10 and blocked files
Subject: correction to color.diff
Subject: IDE controller register 3f6 or sec 376
Subject: Boot Problems, again
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Secondary ftp site of Linux in Japan
Subject: A few questions regarding init/login
Subject: Re: A few questions regarding init/login
Subject: My brain hurts... please help me
Subject: Re: My brain hurts... please help me
Subject: Re: My brain hurts... please help me
Subject: Process comunication, init SysV, getting stuff from kernel
Subject: Re: Few comments about Linux
Subject: Re: Problems: Kermit & SVGA?
Subject: Re: /dev/kmem [was: Re: More questions about Linux :-)]
Subject: MGR, anyone?
Subject: ptrace
Subject: 7 bit chr_drv?, 115200 baud, keybd driver problem? et al
Subject: Re: Undefined symbol: ___addsf3 FAQ
Subject: Kernal panic:  trying to free free page
Subject: Re: Kernal panic:  trying to free free page
Subject: Re: MGR, anyone?
Subject: Re: More questions about Linux :-)
Subject: CFV comp.os.linux soon?
Subject: Boot problem
Subject: CFV:  comp.os.linux
Subject: Current status of LINUX
Subject: Installing Linux On a HD
Subject: Re: ptrace
Subject: Re: More questions about Linux :-)
Subject: Why can't /dev/kmem be world-readable? [was Re: More questions about Linux :-)]
Subject: Re: Why can't /dev/kmem be world-readable? [was Re: More questions about Linux :-)]
Subject: Re: Why can't /dev/kmem be world-readable? [was Re: More questions about Linux :-)]
Subject: Re: Why can't /dev/kmem be world-readable? [was Re: More questions about Linux :-)]
Subject: What is an `insn' (in GCC)?
Subject: Re: What is an `insn' (in GCC)?
Subject: Re: What is an `insn' (in GCC)?
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: Re: Few comments about Linux
Subject: FAQ - Where is it?
Subject: Elvis and Linux
Subject: Re: mtools source and binary available
Subject: Re: mtools source and binary available
Subject: Re: Current status of LINUX
Subject: symlink permissions
Subject: Re: MGR, anyone?
Subject: mvdir
Subject: Announcement: init/getty/login V1.1
Subject: fix for keyboard hang on scroll lock
Subject: Poe login/fixed serial line info reqd.
Subject: Help needed: building gcc for cross-compilation
Subject: emacs interactive shell not working
Subject: Re: Few comments about Linux
Subject: where to get ALL of linux?
Subject: Re: where to get ALL of linux?
Subject: no subject (file transmission)
Subject: Re: no subject (file transmission)
Subject: Re: MGR, anyone?
Subject: Bug in login
Subject: Re: Help! Can't boot!
Subject: Re: Installation problem of Linux 0.12
Subject: TeX
Subject: Yell for help...
Subject: Re: Yell for help...
Subject: SCSI support.
Subject: how to change user/password in login
Subject: More stuff at TSX-11
Subject: Re: where to get ALL of linux?
Subject: Re: where to get ALL of linux?
Subject: newgcc
Subject: Banner
Subject: New gcc release
Subject: Re: Why can't /dev/kmem be world-readable? [was Re: More questions about Linux :-)]
Subject: Re: Current status of LINUX
Subject: COM3/COM4 problems: almost there!
Subject: Re: COM3/COM4 problems: almost there!
Subject: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: KERMIT
Subject: Problems making backups
Subject: GCC
Subject: Mtools?
Subject: Re: Vixie cron fix
Subject: Partition type
Subject: Re: floating point
Subject: Re: Why cant /dev/kmem be world-readable? [was Re: More questions about Linux :-)]
Subject: Patches to have reboot and /dev/kmem working
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: FAQ next release date
Subject: Re: Vixie cron fix
Subject: Re: COM3/COM4 problems: almost there!
Subject: Re: Poe login/fixed serial line info reqd.
Subject: Problems booting off login kernel
Subject: Getting linux to boot from the hard disk
Subject: Re: where to get ALL of linux?
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: floating point
Subject: just testing. ignore, please.
Subject: Re: just testing. ignore, please.
Subject: Re: TeX
Subject: poe-IGL login.c not setting TERM
Subject: Re: poe-IGL login.c not setting TERM
Subject: Re: poe-IGL login.c not setting TERM
Subject: is xwindows a possibilty?
Subject: Re: Current status of LINUX
Subject: poe-IGL login.c not setting TERM
Subject: Sz was Re: Wanted: terminal program(not kermit)
Subject: Re: Sz was Re: Wanted: terminal program(not kermit)
Subject: Gcc 2.0, new libc.a and alpha test
Subject: fdisk / mkfs problems - ST251R & ST22
Subject: Call me stupid (problems with installing Gcc)
Subject: Re: Call me stupid (problems with installing Gcc)
Subject: A couple of problems...
Subject: new libc copyright
Subject: vXprintf doesn't work in new libraries
Subject: losing serial input
Subject: where's the rename patch?
Subject: libtermlib.a
Subject: Re: where to get ALL of linux?
Subject: RE: making filesys - cannot open /dev/hdX
Subject: Compiling
Subject: Re: GCC for Linux (fwd)
| Subject: Re: GCC for Linux
Subject: Re: Call me stupid (problems with installing Gcc)
Subject: GCC install problems
Subject: SML on Linux?
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: poe-IGL sucks up cycles
Subject: Re: poe-IGL sucks up cycles
Subject: new libc, file utils, date-related stuff
Subject: Re: A couple of problems...
Subject: Re: A couple of problems...
Subject: Re: A couple of problems...
Subject: Re: A couple of problems...
Subject: Re: A couple of problems...
Subject: Re: no subject (file transmission)
Subject: new icon, math library fixes, libc fix
Subject: new libraries
Subject: Re: new libc copyright
Subject: REQUEST: swapon binary
Subject: Re: Elvis and Linux
Subject: bash 1.12, textutils 1.2, mtools 2.0.5
Subject: Re: poe-IGL login.c not setting TERM
Subject: Re: poe-IGL login.c not setting TERM
Subject: Bye bye symlinks?
Subject: gcc1-40, FAQ
Subject: poe-IGL version 1.1 initial tty settings
Subject: Re: poe-IGL login.c not setting TERM
Subject: Re: new icon, math library fixes, libc fix
Subject: Re: Patches to have reboot and /dev/kmem working
Subject: Re: Patches to have reboot and /dev/kmem working
Subject: finally works :)
Subject: Help with botting PROPERLY
Subject: bug fix for the new gcc 1.40
Subject: Re: bug fix for the new gcc 1.40
Subject: FAQ cdiff
Subject: Re: Problems booting off login kernel
Subject: Re: Problems booting off login kernel
Subject: Re: bug fix for the new gcc 1.40
Subject: Hackers' technotes to  Nondestructive Repartitioning
Subject: Re: Hackers' technotes to  Nondestructive Repartitioning
Subject: FAQ (sorry for the delay)
Subject: keyboard.S patch for control-space
Subject: Re: floating point
Subject: Two Controllers
Subject: lists...
Subject: pfdisk with 2 HDs
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: fdisk / mkfs problems - ST251R & ST22
Subject: Booting Linux
