Subject: Re: Linux source code reductions necessary or not?
Subject: overstuffed floppies
Subject: Re: overstuffed floppies
Subject: Re: Linux File System Document Revision 1.0
Subject: generic mtools, prev. post
Subject: Re: generic mtools, prev. post
Subject: Re: generic mtools, prev. post
Subject: Re: generic mtools, prev. post
Subject: Re: generic mtools, prev. post
Subject: Patching boot image (was Re: Making the file system)
Subject: Extended partitions
Subject: Re: Does compress/uncompress still have bugs?
Subject: Zmodem
Subject: Re: Linux source code reductions necessary or not?
Subject: ptrace bug in 0.95
Subject: Re: sz & rz on linux
Subject: Re: Linux-0.95
Subject: Some Problems: Emacs, gdb, and recompiling 0.95
Subject: Re: Documentation: an offer/an idea
Subject: Re: Linux source code reductions necessary or not?
Subject: Re: Complete Linux-stuff as tar.Z file ?
Subject: Colors in virtual consoles
Subject: Re: Colors in virtual consoles
Subject: Re: How to boot a PC from drive B:
Subject: NetHack 3 pl 10 now at tsx-11.
Subject: Re: Linux-0.95
Subject: Re: Where is it?
Subject: Re: rz & sz in linux
Subject: mkfs and partitions
Subject: Re: Localtion of init and mount
Subject: Re: Localtion of init and mount
Subject: Re: Localtion of init and mount
Subject: Re: Localtion of init and mount
Subject: Re: Localtion of init and mount
Subject: Patching the Kernel
Subject: Re: Patching the Kernel
Subject: Re: Minimal sh?
Subject: error codes; where can we ftp a listing of these in Linux?
Subject: A couple of oddities...
Subject: can the rest of the world get in on this
Subject: bugs...
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Need help creating a boot disk
Subject: Re: Need help creating a boot disk
Subject: Re: Need help creating a boot disk
Subject: Re: Need help creating a boot disk
Subject: Re: Need help creating a boot disk
Subject: Attn: gcc 2.0
Subject: mtools on root image
Subject: Re: mtools on root image
Subject: Re: mtools on root image
Subject: Keyboard.S compilation death--help!
Subject: Re: Keyboard.S compilation death--help!
Subject: UUCP for linux?
Subject: Re: UUCP for linux?
Subject: Re: UUCP for linux?
Subject: Re: UUCP for linux?
Subject: SYSV curses
Subject: Mtools on root
Subject: Re: Mtools on root
Subject: Call me Stupid II
Subject: How do I lowlevel format my IDE harddisk?
Subject: Re: How do I lowlevel format my IDE harddisk?
Subject: request for fixed version of tar
Subject: gdb: "Bad things happen"
Subject: Re: gdb: "Bad things happen"
Subject: lp patches for 0.95
Subject: Re:  Linux-Activists Digest #108
Subject: dvips (for TeX)
Subject: Re: dvips (for TeX)
Subject: Re: dvips (for TeX)
Subject: Beginner questions
Subject: Re: Beginner questions
Subject: Re: Beginner questions
Subject: Beginners Guide: Request for sources
Subject: Re: Beginners Guide: Request for sources
Subject: 'pklite' for Linux.
Subject: Re: 'pklite' for Linux.
Subject: Re: 'pklite' for Linux.
Subject: Re: 'pklite' for Linux.
Subject: Re: 'pklite' for Linux.
Subject: More root floppy stuff.  (init/getty/login, and ash)
Subject: SCSI drivers for .95 available, configuration
Subject: BUG : execing of #! executables
Subject: new ka9q on tsx-11
Subject: Problems with 0.95, swapping, newgcc
Subject: Re: Linux 0.95
Subject: Re: Linux 0.95
Subject: VT??? in 0.95
Subject: .95 Testing + other things
Subject: Revision control
Subject: Re: Revision control
Subject: Re: Revision control
Subject: New user question
Subject: Re: New user question
Subject: DOS emulator  for Linux?
Subject: Re: DOS emulator  for Linux?
Subject: (none)
Subject: Re: generic mtools, prev. post
Subject: misc. questions
Subject: limits.h - where do I get it?
Subject: Re: limits.h - where do I get it?
Subject: Re: limits.h - where do I get it?
Subject: re: pklite for Linux
Subject: problems, limits.h, 0.95
Subject: beginner's guide to Linux/Unix (from DOS to Linux world).
Subject: bugs
Subject: Last minute tidbits...
Subject: (DOS) Beginner's Guide to Linux (sample draft)/short...
Subject: Re: dvips (for TeX)
Subject: Re: Beginners Guide
Subject: re: TeX for Linux
Subject: Re: Last minute tidbits...
Subject: Re: DOS emulator for Linux?
Subject: Re: DOS emulator for Linux?
Subject: Kermit Problems
Subject: linux basic info?
Subject: Re: linux basic info?
Subject: Source for setterm
Subject: Re: Source for setterm
Subject: C
Subject: setterm -dump doesn't work
Subject: linus under OS/2 boot manager ?
Subject: Beginners Guide - news
Subject: Beginner's guide - part 1 (of 1)
Subject: Is the keyboard fixed?
Subject: 0.95a uploaded - soon available
Subject: Floppy device #'s?
Subject: Re: Floppy device #'s?
Subject: Suggestion: A "how did I port" directory.
Subject: Re: 386 BSD (FREE!!!! - Jolitz version), ethernet, etc drivers
Subject: Re: 386 BSD (FREE!!!! - Jolitz version), ethernet, etc drivers
Subject: Man pages
Subject: SVGA registers
Subject: Transferring stuff to Linux
Subject: Linux v0.95a rootimage uploaded
Subject: Re: SCSI support in 0.95a?
Subject: rawrite
Subject: Small mkfs bug in .95
Subject: Re: 0.95a uploaded - soon available
Subject: Re: Revision control
Subject: Help!  Can't create file system..
Subject: More testing + malloc considerations + tape + ....
Subject: mounting problem with floppies
Subject: Re: Beginner questions
Subject: Help on as86?
Subject: Linux on 386 Laptop - Possible?
Subject: Re: 386 BSD (FREE!!!! - Jolitz version), ethernet, etc drivers
Subject: Big SCSI drive
Subject: Re: Big SCSI drive
Subject: SCSI support in 0.95a?
Subject: Re: SCSI support in 0.95a?
Subject: VFS,tubes etc.
Subject: Bug in zip from tsx-11
Subject: Re: 'pklite' for Linux.
Subject: Re: Beginners Guide - news
Subject: Mount Error 2
Subject: Question re libg
Subject: Re: Question re libg
Subject: Re: Question re libg
Subject: Memory && Disk Space && Dos
Subject: Re: Memory && Disk Space && Dos
Subject: Re: Memory && Disk Space && Dos
Subject: Questions/Comments and Admin help needed?
Subject: Re: Questions/Comments and Admin help needed?
Subject: FAQ released
Subject: FAQ part1 of 2
Subject: FAQ, part 2 of 2
Subject: Re: 'pklite' for Linux.
Subject: Was: Beginners Guide - news, Now: UK mail problems fixed
Subject: Uh oh, small kernel bug?
Subject: Re: Uh oh, small kernel bug?
Subject: Re: 0.95a went out today: expect to see it soon
Subject: rootimage-0.95a.Z corrupt???
Subject: Re: rootimage-0.95a.Z corrupt???
Subject: Re: rootimage-0.95a.Z corrupt???
Subject: tsx-11 administration
Subject: dvips
Subject: Corrupt rootimage??
Subject: Is rootimage-0.95a.Z bad?
Subject: rootimage-0.95a.Z corrupt
Subject: rootimage at tsx-11
Subject: 'errbeg.dos' (DOS) Beginner's Guide... (error messages)(1drft)
Subject: 'setupbeg.dos' (DOS) Beginners... (setup) (1st draft)
Subject: 'combeg.dos2' Beginner's Guide (commands) corrected (M's out).
Subject: errbeg.dos2 Beginner's.... corrected error message (no M's)
Subject: 'combeg.dos' (DOS) Beginner's Guide...(commands)(1st draft)
Subject: Re: 'combeg.dos' (DOS) Beginner's Guide...(commands)(1st draft)
Subject: Re: 'combeg.dos' (DOS) Beginner's Guide...(commands)(1st draft)
Subject: setupbeg.dos2 Beginner's..... corrected (no M's).
Subject: 'combeg.dos3' Beginners.... 'commands' usage explanations.
Subject: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Here I go again.  (*another* shell - rc!)
Subject: Re: Suggestion: A "how did I port" directory.
Subject: Re: 386BSD unix versus Linux
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Length of file names
Subject: Re: 'combeg.dos3' Beginners.... 'commands' usage explanations.
Subject: Re: 'combeg.dos3' Beginners.... 'commands' usage explanations.
Subject: Re: Linux v0.95a bootimage uploaded
Subject: Re: Linux v0.95a bootimage uploaded
Subject: Re: Linux v0.95a bootimage uploaded
Subject: Re: Linux v0.95a bootimage uploaded
Subject: Re: Linux v0.95a bootimage uploaded
Subject: Req Info on Future Domain SCSI for linux
Subject: Re: Req Info on Future Domain SCSI for linux
Subject: Re: KA9Q question
Subject: Re: KA9Q question
Subject: Call for directory listings; for definitive 'Beginners...'
Subject: mount problems
Subject: Re: mount problems
Subject: Some questions (setterm, make, gcc, kermit, etc.)
Subject: Re: Some questions (setterm, make, gcc, kermit, etc.)
Subject: Re: Some questions (setterm, make, gcc, kermit, etc.)
Subject: Where can I get 'ps' and 'df'?
Subject: Corrupt root disk at nic.funet.fi?
Subject: 0.95a changes (beginnerly mode)
Subject: Re: 0.95a changes (beginnerly mode)
Subject: Re: 0.95a changes (beginnerly mode)
Subject: yet another editor available
Subject: Running Linux on Portables
Subject: man page effort.
Subject: Problem with 0.95a and 0.12 "mount"
Subject: 'combeg.dos' Draft 3 ((DOS) Beginner's Guide (update)
Subject: Linux 0.95a HD Problem, ksh, cpio.
Subject: 2nd hard drive with 0.95a
Subject: Re: 2nd hard drive with 0.95a
Subject: Problem with 0.95a and 2nd disk drive
Subject: ps
Subject: please make comp.os.linux!
Subject: .95a HD prob.
Subject: Svga
Subject: 0.95a, some differences...
Subject: Re: Beginner questions
Subject: Extended partitions in 0.95a
Subject: Problems with 0.95a (?)
Subject: gcc-1.40
Subject: Re: 'combeg.dos3' Beginners.... 'commands' usage explanations.
Subject: Re: .95a HD prob.
Subject: Re: .95a HD prob.
Subject: New convert...
Subject: Re: Pklite for Linux, end of project.
Subject: Various Problems..
Subject: Something writes kernel memory where it shouldn't
Subject: Re: please make comp.os.linux!
Subject: porting
Subject: Re: porting
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: 33MHz vs 8Mhz
Subject: Re: 33MHz vs 8Mhz
Subject: Re: 33MHz vs 8Mhz
Subject: Re: Some questions (setterm, make, gcc, kermit, etc.)
Subject: Re: Some questions (setterm, make, gcc, kermit, etc.)
Subject: X for linux?
Subject: 386 BSD and linux
Subject: lp support for Linux 0.95a
Subject: 50 line mode problems, limits.h help.
Subject: Re: 50 line mode problems, limits.h help.
Subject: Help with installing Linux
Subject: Re: Help with installing Linux (RLL)
Subject: Syntax of as of Minix, as86 of Linux
Subject: Re: Help!  Can't create file system..
Subject: misc questions (trying to compile mail stuff)
Subject: Re: misc questions (trying to compile mail stuff)
Subject: Re: misc questions (trying to compile mail stuff)
Subject: Reading Floppy
Subject: noisy hd resolved
Subject: color ls & misc.
Subject: ash aliases...can someone post some examples, please.
Subject: Emacs and cntrl-space
Subject: gcc 1.40 & 2.0
Subject: non-root login and vi
Subject: Re: non-root login and vi
Subject: Re: non-root login and vi
Subject: Re: non-root login and vi
Subject: Distribution Service
Subject: Re: Distribution Service
Subject: Re: Distribution Service
Subject: arrgh. floppy problems in 0.12
Subject: Re: arrgh. floppy problems in 0.12
Subject: mail
Subject: gcc 1.40 problems
Subject: HD trouble with .95a
Subject: adduser
Subject: cdiffs for 0.95a from Linus for alpha testing
Subject: diff for extended partitions
Subject: Re: diff for extended partitions
Subject: Gnu Make [Was: Some questions]
Subject: test program for extended partitions
Subject: Where can I get Linux ?
Subject: Re: Something writes kernel memory where it shouldnt
Subject: Re: Emacs and cntrl-space
Subject: Re: Emacs and cntrl-space
Subject: 95a HD timeout: what, why? + Beginner's guide (2)
Subject: Idea for elegant TCP/IP in user-mode
Subject: Re: Idea for elegant TCP/IP in user-mode
Subject: libcurses linking woes
Subject: Re: Pklite for Linux, end of project.
Subject: Re: Pklite for Linux, end of project.
Subject: gcc2 and shared libraries
Subject: Re: gcc2 and shared libraries
Subject: gcc-1.40 help
Subject: Re: gcc-1.40 help
Subject: fix for xon in 0.95a alpha patches
Subject: Re: TCP/IP in user-mode
Subject: strange display problem
Subject: Re: /dev names
Subject: SCSI developers
Subject: fwopen for curses ?
Subject: Re: /dev names
Subject: Re: /dev names
Subject: Re: /dev names
Subject: Re: /dev names
Subject: Re: /dev names
Subject: Re: /dev names
Subject: Re: /dev names
Subject: Re:  Linux-Activists Digest #136
Subject: Pcomm / serial ports at 9600 don't work?
Subject: Re: gcc2 and shared libraries
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: misc questions (trying to compile mail stuff)
Subject: Re: misc questions (trying to compile mail stuff)
Subject: patches
Subject: Re: patches
Subject: SCSI drivers
Subject: more stuff at tsx-11
Subject: Re: misc questions (trying to compile mail stuff)
Subject: Re: misc questions (trying to compile mail stuff)
Subject: VAX cross-compiler for Linux
Subject: buggy grep
Subject: probs with keyboard ?
Subject: Re: Gnu Make [Was: Some questions]
Subject: Turning off ^S/^Q on console
Subject: Mailing List
Subject: Re: setterm, other system utilities
Subject: bg, fg, jobs etc
Subject: Re: bg, fg, jobs etc
Subject: Bad kernel build (0.95a) with GCC 1.40! Why????
Subject: Re: Bad kernel build (0.95a) with GCC 1.40! Why????
Subject: Re: Bad kernel build (0.95a) with GCC 1.40! Why????
Subject: Linux 0.95a installation
Subject: Curses library
Subject: Re: Curses library
Subject: Keymapping under kermit ?
Subject: (none)
Subject: Re: (none)
Subject: Wanted. UUCP compatible mailer for Linux.
Subject: Linux-Activists Digest #137
Subject: HD timeout [was Re: Linux 0.95a installation]
Subject: Re: HD timeout [was Re: Linux 0.95a installation]
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Booting Linux as an OS/2 MOST system
Subject: Re: diff for extended partitions
Subject: Re: 386 BSD and linux
Subject: Re: 386 BSD and linux
Subject: Bug in putpwent()
Subject: minor linux 0.95a bugs
Subject: Re: minor linux 0.95a bugs
Subject: Re: minor linux 0.95a bugs
Subject: Re: Distribution Service
Subject: GCC 2.0: Features, stability etc ?
Subject: Re: GCC 2.0: Features, stability etc ?
Subject: Re: GCC 2.0: Features, stability etc ?
Subject: Re: 386 BSD and linux
Subject: Ported Jove, BUT. . .
Subject: ftp site for linux distribution
Subject: Re: Problem with 0.95a and 0.12 "mount"
Subject: Forwarded.. taylor-uucp and smail
Subject: Re: .95a HD prob.
Subject: Re: .95a HD prob.
Subject: Re: Something writes kernel memory where it shouldn't
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: How does one use shared libs?
Subject: Re: How does one use shared libs?
Subject: Re: How does one use shared libs?
Subject: help with installation...
Subject: Re: help with installation...
Subject: Request for Sources for ABC Release of Linux .95a
Subject: ATTN: Russel Nelson
Subject: Re: Problems with 0.95a (?)
Subject: Re: Various Problems..
Subject: Re: Various Problems..
Subject: linux versions of tex, latex and dvips (beta test) available
Subject: why do i need to format the disk before using raw write?
Subject: Re: why do i need to format the disk before using raw write?
Subject: Re: why do i need to format the disk before using raw write?
Subject: INSTALLATION (FILETRANSFER)
Subject: Re: Running Linux on Portables
Subject: Linux in the spirit of the GNU General Public Liscense?
Subject: Re: Linux in the spirit of the GNU General Public Liscense?
Subject: Re: Linux in the spirit of the GNU General Public Liscense?
Subject: comp.os.linux ???
Subject: making the hard drive root after booting from floppy
Subject: Re: making the hard drive root after booting from floppy
Subject: Re: making the hard drive root after booting from floppy
Subject: Re: making the hard drive root after booting from floppy
Subject: Re: making the hard drive root after booting from floppy
Subject: need info on: passwd binary, clear screen, etc
Subject: Porting uucp to linux
Subject: Using gcc 1.4
Subject: Deleting a swap device/file....How do I do it???????
Subject: Re: Deleting a swap device/file....How do I do it???????
Subject: max filename length
Subject: problems with agetty
Subject: Experiences installing 0.95a
Subject: Top
Subject: Re: 386 BSD and linux
Subject: Re: need info on: passwd binary, clear screen, etc
Subject: Re: need info on: passwd binary, clear screen, etc
Subject: Re: need info on: passwd binary, clear screen, etc
Subject: Re: Linux in the spirit of the GNU General Public Liscense?
Subject: Re: Experiences installing 0.95a
Subject: Re: Running Linux on Portables
Subject: Re: Running Linux on Portables
Subject: /dev names
Subject: Re: /dev names
Subject: bash
Subject: Re: Linux 0.95
Subject: Re: .95a HD prob.
Subject: Re: making the hard drive root after booting from floppy
Subject: Re: /dev names
Subject: patches
Subject: Re: patches
Subject: gcc 1.40 (newgcc) or gcc 2.0
Subject: pfdisk
Subject: Re: pfdisk
Subject: need info on: passwd binary, clear screen, etc
Subject: Re: Wanted. UUCP compatible mailer for Linux.
Subject: Deleting a swap device/file....How do I do it???????
Subject: stuff
Subject: Re: stuff
Subject: ESDI disk with 1629 cyl
Subject: Re: ESDI disk with 1629 cyl
Subject: Re: Bad kernel build (0.95a) with GCC 1.40! Why????
Subject: Adding RAM
Subject: How to use shared lib with GCC2.0?
Subject: Problems with Linux 0.95a
Subject: Sort for Linux
Subject: Thanks for the responses
Subject: Re: INSTALLATION (FILETRANSFER)
Subject: Re: INSTALLATION (FILETRANSFER)
Subject: TWO Questions: Security & Program Execution
Subject: Re: TWO Questions: Security & Program Execution
Subject: Error in INstallation
Subject: going faster than 38400...
Subject: Re: 33MHz fails, 8MHz works OK
Subject: mtools... drive c: doesn't work in Linux 0.95a...??
Subject: X386 - a unix platform xmindows
Subject: Re: Linux terminal emulation *IS* broken!
Subject: Re: gcc2 and shared libraries
Subject: (DOS) Beginner's Guide (semi-final), suggestions wanted...
Subject: fixboot.c
Subject: Re: going faster than 38400...
Subject: bibtex and mf available
Subject: Plain TeX
Subject: Re: 33MHz fails, 8MHz works OK
Subject: Re: minor linux 0.95a bugs
Subject: DOS program to set root device
Subject: device permissions on root disk
Subject: Re: mtools (was 0.95a, some differences...)
Subject: tools/pfdisk.tar.Z corrupt on nic.funet.fi.
Subject: Re: floppies (was color ls & misc)
Subject: Re: non-root login and vi
Subject: LINUX as a BBS?
Subject: ALPHA patches
Subject: Memory Problem! Bug in malloc()?!?  Huh?
Subject: Re: /dev names
Subject: Re: problems with agetty
Subject: 33MHz fails, 8MHz works OK
Subject: Re: 33MHz fails, 8MHz works OK
Subject: Re: 33MHz fails, 8MHz works OK
Subject: HD partitioning: Brginner's guide 2
Subject: Re: going faster than 38400...
Subject: Linux terminal emulation *IS* broken!
Subject: FAQ no C-diffs again
Subject: Re: mtools... drive c: doesn't work in Linux 0.95a...??
Subject: gcc1.4 and mtools
Subject: Re: gcc1.4 and mtools
Subject: Problems with terminal on ttys2
Subject: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Subject: Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Subject: Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Subject: Re: VAX cross-compiler for Linux
Subject: Re: VAX cross-compiler for Linux
Subject: Re: where is GCC2.0?
Subject: Re: Distribution Service
Subject: mkfs problems in 0.95a
Subject: Faq part2 of 2
Subject: Re: Linux in the spirit of the GNU General Public Liscense?
Subject: RESULT: comp.os.linux passes: 858: 5
Subject: Re: RESULT: comp.os.linux passes: 858: 5
Subject: Naming /dev/tty*
Subject: Re: Naming /dev/tty*
Subject: Re: TWO Questions: Security & Program Execution
Subject: WANTED: exe of SWI-Prolog for IBM-PC
Subject: Re: WANTED: exe of SWI-Prolog for IBM-PC
Subject: Faq part1 of 2
Subject: Linux distribution
Subject: newly created file doesn't have valid time
Subject: Re:  Linux-Activists Digest #150
Subject: Re: Linux in the spirit of the GNU General Public Liscense?
Subject: Re: Extended Partitions (bug in my previous diff)
Subject: more problems with mkfs 0.95a
Subject: Adaptec SCSI support?
Subject: Re: max filename length
Subject: mounting over root (was Re: Experiences installing 0.95a)
Subject: Bash initialisation (was Re: need info on: ...)
Subject: Re:  DTK mother boards
Subject: Problem with gdb
Subject: Attn: gcc 2.x
Subject: Problems with pcomm...
Subject: GCC 2.0 woes
Subject: SCSI problem w/seagate driver
Subject: Re: floppies (was color ls & misc)
Subject: Re: Using gcc 1.4
Subject: Re: Using gcc 1.4
Subject: Re: generic mtools, prev. post
Subject: RESULT:  comp.os.linux passes 858: 5
Subject: Re: .95a HD prob.
Subject: More and more questions.   :)
Subject: fields in /etc/group and /etc/passwd files --> what are they??
Subject: Re: INSTALLATION (FILETRANSFER)
Subject: Re: 33MHz vs 8Mhz
Subject: Re: making linux selfinstalling
Subject: Help on compilers ???
Subject: Re: ESDI disk with 1629 cyl
Subject: permissions
Subject: permissions, owners and groups
Subject: Bug in gets()
Subject: Re: /dev names
Subject: anybody got spell for linux
Subject: permissions
Subject: Re: going faster than 38400...
Subject: Re: Help on compilers ???
Subject: Re: Help on compilers ???
Subject: How do I adjust HD-Timeout?
Subject: comp.os.linux
Subject: I'm impressed!
Subject: Re: Naming /dev/tty*
Subject: (none)
Subject: Re: VAX cross-compiler for Linux
Subject: fwrite bug
Subject: Re:  Linux-Activists Digest #159
Subject: Re: Linux in the spirit of the GNU General Public Liscense?
Subject: Re: Linux 0.95 fdisk
Subject: Re: How to use shared lib with GCC2.0?
Subject: Re: Sort for Linux, hpb.mcc.ac.uk and NIFTP
Subject: Re: TWO Questions: Security & Program Execution
Subject: Exclusive use of devices on Linux?
Subject: Re: Exclusive use of devices on Linux?
Subject: ps and the kernel
Subject: Re: ps and the kernel
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: Free BSD release: future of Minix/Linux?
Subject: Re: INSTALLATION (FILETRANSFER) tar
Subject: Re: Naming /dev/tty*
Subject: Re: More and more questions. :)
Subject: Re: permissions
Subject: Re: ESDI disk with 1629 cyl
Subject: Re:  Linux-Activists Digest #150
Subject: Re:  Linux-Activists Digest #150
Subject: comp.os.linux
Subject: Re: comp.os.linux
Subject: Re: How to use shared lib with GCC2.0?
Subject: Re: X386 - a unix platform xmindows
Subject: Re: anybody got spell for linux
Subject: The Complete Includes
Subject: Re: More and more questions.   :)
Subject: Re: permissions, owners and groups
Subject: Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Subject: suid shell scripts? and mail programs
Subject: Re: tools/pfdisk.tar.Z corrupt on nic.funet.fi.
Subject: Re: tools/pfdisk.tar.Z corrupt on nic.funet.fi.
Subject: Re: tools/pfdisk.tar.Z corrupt on nic.funet.fi.
Subject: Re: SCSI problem w/seagate driver
Subject: Re: fields in /etc/group and /etc/passwd files --> what are they??
Subject: Missing a few things
Subject: gcc 2.1 available
Subject: gcc 2.1
Subject: (DOS) Beg...Guide to Linux.....Old/New Users/All please read!
Subject: bootsector.S @X patch
Subject: No more kernel messages flying off the screen - pause patches
Subject: Problems with gcc2 (3/25/92) and tar in 0.95a
Subject: Re: SCSI problem w/seagate driver
Subject: Sound Blaster for Unix: Version 2 released
Subject: Pseudo terminals under Linux (? vs BSD)
Subject: help with pcomm
Subject: What target architecture should I use?
Subject: HELP!  Trying to build gcc-2.1 on a VIRGIN system...
Subject: help with mkswap...
Subject: misc bugs...
Subject: Copy and paste for virtual consoles using mouse
Subject: Re: Curses library
Subject: Problems building new libraries
Subject: ps patch for 0.95a kernel
Subject: Copy and paste for virtual consoles using mouse
Subject: Need Help Picking Components for PC-Compat Linux/386BSD Box
