Subject: Explanation of the new group... (and test of mail feed....)
Subject: Whodunnit?
Subject: Linux Information Sheet
Subject: A question
Subject: Question
Subject: Re: Question
Subject: ptrace
Subject: Linux?
Subject: Re: A question
Subject: Re: Whodunnit?
Subject: Z-modem in Linux
Subject: Mach?
Subject: /dev/screen
Subject: Boot disk?
Subject: Linux Bootable Rootable
Subject: Re: Linux Bootable Rootable
Subject: Re: Boot disk?
Subject: making /dev/hd3 the root fs.
Subject: Re: making /dev/hd3 the root fs.
Subject: Re: making /dev/hd3 the root fs.
Subject: Re: making /dev/hd3 the root fs.
Subject: few things.. TCP/IP , IPC, and more
Subject: Re: few things.. TCP/IP , IPC, and more
Subject: Troubles with Partitions
Subject: Re: Troubles with Partitions
Subject: Re: Troubles with Partitions
Subject: Re: Mach?
Subject: Re: Whodunnit?
Subject: Re: Z-modem in Linux
Subject: rawrite on tsx-11 buggy?
Subject: Re: rawrite on tsx-11 buggy?
Subject: Re: rawrite on tsx-11 buggy?
Subject: Shoelace help required
Subject:  What is Linux?
Subject: Re: patch + backup
Subject: COM1 and COM2 serial ports
Subject: A couple of Linux questions...
Subject: Re: No FTP ... HELP!
Subject: NO FTP, Use an ftp mail server
|>>Subject: No FTP ... HELP!
	     Subject: anything you want
	Subject: whatever
Subject: Kernel panic
Subject: init/login
Subject:  v25i045:  login - login replacement for Interactive or AT&T SysV/386,
Subject: Math support
Subject: Re: Question
Subject: No X11, but why not *something* windowish?
Subject: Re: No X11, but why not *something* windowish?
Subject: Linix: where is /usr/bin/mvdir
Subject: init/login and questions...
Subject: Trying to cat a non text file
Subject: Re: Trying to cat a non text file
Subject: TCP/IP
Subject: Tape drive device drivers?
Subject: Re: Tape drive device drivers?
Subject: Linux 0.12 and Segmentation Faults 
Subject: source to the root distribution binaries
Subject: Re: Linix: where is /usr/bin/mvdir
Subject: Re: Linux 0.12 and Segmentation Faults 
Subject: [Bob Pendelton: Re: A question]
Subject: Re: A question
Subject: Re: aha-1542 driver
Subject: missing libm.a??
Subject: I can't boot from HD!
Subject: Installation.
Subject: Re: Installation.
Subject: Re: Installation.
Subject: make a tar file
Subject: /proc, anyone?
Subject: /proc, anyone?
Subject: floppy problems
Subject: Re: /proc, anyone?
Subject: Anyone porting Linux to m68k?
Subject: Re: Anyone porting Linux to m68k?
Subject: Buggy omit-frame-pointer?
Subject: Re: Buggy omit-frame-pointer?
Subject: df and root fs
Subject: Re: Installation.
Subject: How to port kermit.
Subject: Yes there is a VI (was Re: No VI, sorry ...)
Subject: cron (vixie-cron) & postings
Subject: Re: Buggy omit-frame-pointer?
Subject: Yes, but how *big* is it?
Subject: Installing GCC
Subject: Re: Installing GCC
Subject: Re: Installing GCC
Subject: Re: /proc, anyone?
Subject: No VI, sorry ...
Subject: Re: No VI, sorry ...
Subject: Re: No VI, sorry ...
Subject: Re: No VI, sorry ...
Subject: Re: No VI, sorry ...
Subject: Linux on Intel Inboard 386.
Subject: Re: Buggy omit-frame-pointer?
Subject: tar (tar.Z)
Subject: Re: I can't boot from HD!
Subject: I wrote 'time' but ...
Subject: Re: I wrote 'time' but ...
Subject: X11R5 Re: [Bob Pendelton: Re: A question]
>Subject: Re: A question
Subject: compiling minix commands source on linux
Subject: tty.c.shar [01/01]
Subject: Newbie q's
Subject: linux-dos-linux file access
Subject: Re: Backups
Subject: Re: compiling minix commands source on linux
Subject: Re: df and root fs
Subject: Re: compiling minix commands source on linux
Subject: Re: Installation.
Subject: FAQ (should be monthly posted)
Subject: Re: compiling minix commands source on linux
