Subject: Re: compiling minix commands source on linux
Subject: Re: compiling minix commands source on linux
Subject: Re: compiling minix commands source on linux
Subject: Re: How to port kermit.
Subject: Where are the #include files for GCC ?
Subject: Problem compiling : echo not found??
Subject: New files on TSX-11.MIT.EDU
Subject: Re: X11R5 Re: [Bob Pendelton: Re: A question]
>>Subject: Re: A question
Subject: Re: X11R5 Re: [Bob Pendelton: Re: A question]
Subject: lp patches for linux 0.12
Subject: Re:  alt.os.linux activity
Subject: [jim wiegand: lp patches for linux 0.12]
Subject:      lp patches for linux 0.12
Subject: New floppy driver
Subject: termcap and SIGWINCH
Subject: format
Subject: V86, echo, *P=NULL etc updates
Subject: switch over, you'll like it
Subject: How to boot a PC from drive B:
Subject: PD tar on Linux?
Subject: subscribe
Subject: JOE Version 0.1.2
Subject: Re: df and root fs
Subject: Re: df and root fs
Subject: swapping problem or something...
Subject: SCSI driver source code
Subject: Re: linux-dos-linux file access
Subject: Re: compiling minix commands source on linux
Subject: Re: compiling minix commands source on linux
Subject: Re: How to boot a PC from drive B:
Subject: Re: V86, echo, *P=NULL etc updates
Subject: using Linux and DOS
Subject: Trouble decompressing rootimage
Subject: Re: How to boot a PC from drive B:
Subject: Re: How to boot a PC from drive B:
Subject: Re: How to boot a PC from drive B:
Subject: Re: No VI, sorry ...
Subject: Re: compiling minix commands source on linux
Subject: patches for sys_rename
Subject: Some Questions ...
Subject: shared libs
Subject: Re: df and root fs
Subject: Where can I get Make?
Subject: Re: V86, echo, *P=NULL etc updates
Subject: Disk buffering.
Subject: Mtools : Where can I get the binaries from?
Subject: Re: Porting pax -- a replacement for tar&cpio (multivolume ect)
Subject: Porting pax -- a replacement for tar&cpio (multivolume ect)
Subject: Re: New floppy driver
Subject: Re: How to boot a PC from drive B:
Subject: Re: using Linux and DOS
Subject: Re: How to boot a PC from drive B:
Subject: Re: compiling minix commands source on linux
Subject: A strange thing happened to me today....
Subject: Minor device numbers.
Subject: Re: How to boot a PC from drive B:
Subject: Re: Mtools : Where can I get the binaries from?
Subject: Re: Installing GCC
Subject: Re: df and root fs
Subject: ARG (hard drive problems)
Subject: linux/mm/memory.c
Subject: Re: ctype.h isn't ANSI compliant
Subject: More buffers if you've got the NEAT chip set
Subject: Re: Installing GCC (And Linux in general)
Subject: Re: Newbie q's
Subject: Re: How to boot a PC from drive B:
Subject: Re: How to boot a PC from drive B:
Subject: ctype.h isn't ANSI compliant
Subject: How to start linux from drive B
Subject: Re: How to start linux from drive B
Subject: Printer Drivers ?
Subject: obtaining Linux
Subject: Re: keys [and other gas->C efforts?]
Subject: Re: unsubscribing
Subject: Installation .12 ?
Subject: Re: Some Questions ...
Subject: Re: Just loaded 0.12 & problem with destroying my "BIGDOS" partition
Subject: Re: More information on hard-drive woes...
Subject: Re: How to boot a PC from drive B:
Subject: please add me to the list
Subject: please add me to the list
Subject: Add to list
Subject: strings on nic.funet.fi and tsx-11.mit.edu
Subject: Re: ARG (hard drive problems)
Subject: Re: ARG (hard drive problems)
Subject: Re: How to boot a PC from drive B:
Subject: Problems compiling GNU utils...
Subject: Found problem with executable shell scripts.
Subject: Re: Found problem with executable shell scripts.
Subject: man pages
Subject: Re: linux/mm/memory.c
Subject: Re: How to boot a PC from drive B:
Subject: Re: New floppy driver
Subject: Re: Minor device numbers.
Subject: Re: using Linux and DOS
Subject: Re: Some Questions ...
Subject: FAQ information
Subject: Problem with Kermit
Subject: Re: Problem with Kermit
Subject: TAR to Multi-volumes
Subject: linux on floppy drive.
Subject: How virtual console works
