Subject: Standards docs.
Subject: Re: A couple of problems...
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: interim
Subject: Re: Gcc 2.0, new libc.a and alpha test
Subject: catman
Subject: Re: catman
Subject: Re: catman
Subject: Backing up Linux partitions (was Re: A couple of problems...)
Subject: Can't run off of hard disk.
Subject: Re: Can't run off of hard disk.
Subject: swapon binary
Subject: HELP (or am I an idiot?)
Subject: linux-standards
Subject: startup shell?
Subject: Re: More questions about Linux :-)
Subject: Re: More questions about Linux :-)
Subject: tsx-11, new upload (was Re: bug fix for the new gcc 1.40)
Subject: tubes on tsx-11
Subject: May be a small bug in poe-IGL
Subject: emacs...shell problem? or just me?
Subject: trouble dialing in with poe-IGL
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Floating point performance
Subject: Re: Floating point performance
Subject: Making whatis, roff
Subject: some bugs in gcc 1.40
Subject: WD ESDI works, but only 1 partition...
Subject: Problem with UNCOMPRESS
Subject: emacs question
Subject: Hard disk boot (full), non shoelace questions
Subject: Re: startup shell?
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: emacs question
Subject: Re: Floating point performance
Subject: Re: Floating point performance
Subject: v86 mode is [not] useless
Subject: Re: v86 mode is [not] useless
Subject: Re: gcc 1.04 libraries and utilities
Subject: Yikes!  Thanks!
Subject: A question on standards
Subject: thnks for kermit & com4 help
Subject: Re: Problem with UNCOMPRESS
Subject: Re: catman
Subject: Installation problems
Subject: Re: v86 mode is [not] useless
Subject: Re: Networking 2 release, BSDI, etc
Subject: Re: Few comments about Linux
Subject: uemacs kills symbolic link !!
Subject: Re: Problem with UNCOMPRESS
Subject: Re: trouble dialing in with poe-IGL
Subject: Re: startup shell?
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: setting video modes & emacs keys..
Subject: Re: Floating point performance
Subject: Here's a thought...
Subject: Re: Problem with UNCOMPRESS
Subject: FAQ: the new gcc 1.40
Subject: gcc 2.0
Subject: gcc-2.0 available for anonymous ftp from cs.ubc.ca
~Subject: GCC 2.0 released
Subject: Xon / xoff bug?
Subject: Re: Xon / xoff bug?
Subject: Re: newgcc installation error (fwd)
| Subject: Re: newgcc installation error
Subject: Re: A question on standards
Subject: Re: Few comments about Linux
Subject: Re: v86 mode is [not] useless
Subject: Undefined Symbol: __stderr in text segment
Subject: mkswap sources
Subject: Linux for the Amiga
Subject: mount can't open lock file?
Subject: Used copy of PC Minix wanted.
Subject: pcomm: has anyone ported it?
Subject: Announcement: poeigl 1.2 (init/getty/login)
Subject: Fix for make problem with setuid?
Subject: Re: Networking 2 release, BSDI, etc
Subject: problem with termcap entry
Subject: initial tty speed
Subject: poe-IGL troubles
Subject: Re: v86 mode is [not] useless
Subject: Re:  Linux-Activists Digest #74
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: SCSI support
Subject: Re: SCSI support
Subject: Re: SCSI support
Subject: Re: SCSI support
Subject: Re: Networking 2 release, BSDI, etc
Subject: Re: Networking 2 release, BSDI, etc
Subject: Re: Small filesystem problem
Subject: SCSI drivers are uploaded
Subject: EGA/VGA screen fonts in Linux
Subject: Re: EGA/VGA screen fonts in Linux
Subject: Re: EGA/VGA screen fonts in Linux
Subject: swapon hint
Subject: Killing init, shutdown, reaping zombies, anoying kernel messages
Subject: Re: Killing init, shutdown, reaping zombies, anoying kernel messages
Subject: Slip?
Subject: Re: initial tty speed
Subject: Re: initial tty speed
Subject: Linux 0.13?
Subject: Re: Linux 0.13?
Subject: Various problems and some solutions
Subject: Re: Various problems and some solutions
Subject: Re: Various problems and some solutions
Subject: GCC Errors
Subject: Elvis bug (was: Re: Killing init, shutdown, reaping zombies, anoying kernel messages)
Subject: Re: Elvis bug (was: Re: Killing init, shutdown, reaping zombies, anoying kernel messages)
Subject: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Pcomm 1.2 ported to Linux
Subject: SCSI drivers : revisited
Subject: Re: linux
Subject: tubes for linux
Subject: Re: pcomm: has anyone ported it?
Subject: Re: Pcomm 1.2 ported to Linux
Subject: tr
Subject: emacs
Subject: Re: emacs
Subject: Re: emacs
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: Easy video mode changes, nonstandard disk support, and v86 mode
Subject: Re: Networking 2 release, BSDI, etc
Subject: tape drives...
Subject: gcc 1.40 libc.a: vXprintf, etc.
Subject: ProComm: tty errors
Subject: Re: ProComm: tty errors
Subject: Re: ProComm: tty errors
Subject: Re: ProComm: tty errors
Subject: ARGGG
Subject: Re: bug fix for the new gcc 1.40
Subject: Cawf, regexp:  gcc can't hack it.
Subject: signal(), elvis, and mmap
Subject: Re: signal(), elvis, and mmap
Subject: shell under emacs?
Subject: ps uploaded to funic.funet.fi and tsx-11.mit.edu
Subject: Q's.: HD Boot, Oak SVGA, cm in termcap?
Subject: Tape drive warning...
Subject: parse errors
Subject: Re: ProComm: tty errors
Subject: Help with ESIA / ISA
Subject: MGR + Cntl<->Caps + selecting video mode
Subject: Bug in gcc-1.40 libc (in sscanf)
Subject: Re: interim release
Subject: Patches to poe-igl 1.2
Subject: Re: Tape drive warning...
Subject: Re: ProComm: tty errors
Subject: Re: ProComm: tty errors
Subject: Hardware with Linux.
Subject: Re: ProComm: tty errors
Subject: Linux installing bootimage
Subject: Re: Linux installing bootimage
Subject: Re: gdb 4.4 available
Subject: Re: Q's.: HD Boot, Oak SVGA, cm in termcap?
Subject: need help with libcurses/probs with printw
Subject: Re: emacs
Subject: Keeping track of versions of the Source Code
Subject: Re: emacs, Arrows how make them avail.
Subject: mount/umount errors
Subject: Nice new ps comments :-)
Subject: Re: Nice new ps comments :-)
Subject: Re: Bug in gcc-1.40 libc (in sscanf)
Subject: Re: MGR + Cntl<->Caps + selecting video mode
Subject: Re: MGR + Cntl<->Caps + selecting video mode
Subject: Need some info.
Subject: Re: Need some info.
Subject: Re: ProComm: tty errors
Subject: RCS
Subject: Patch for exchange of Ctrl and CapsLock keys
Subject: Re: parse errors
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: X windows person where did you go?
Subject: mtools
Subject: Undeliverable Mail
Subject:      net etiquette
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Re: parse errors (in porting BSD tr)
Subject: 'struct file' in /usr/include/linux/fs.h
Subject: tty_io.c
Subject: Re: tty_io.c
Subject: Virtual Consoles
Subject: Re: Running linux in < 500kB
Subject: Re: Running linux in < 500kB
Subject: Installation troubles with Linux
Subject: Re: Installation troubles with Linux
Subject: Ethernet drivers
Subject: Re: Ethernet drivers
Subject: Reboot patch
Subject: Re: Reboot patch
Subject: Header files
Subject: Has anyone ported....?
Subject: Kernel configuration
Subject: Re: reboot
Subject: Re: symbolic links (was Re: Running linux in < 500kB)
Subject: gcc problems?
Subject: Re: gcc problems?
Subject: Hrm...Got the stuff, but how do I get it to Linux?
Subject: Rebooting - an observation
Subject: a simple nlist to be used with /unix :-)
Subject: Where is it?
