Subject: is SL/IP available?
Subject: Re: is SL/IP available?
Subject: Bug in 387 support and libm.a
Subject: Re: UK keyboard for Linux
Subject: ps?
Subject: Re: Installing GCC (And Linux in general)
Subject: Re: ps?
Subject: Re: ps?
Subject: Re: Emacs 18.57 for Linux 0.12
Subject: Re: is SL/IP available?
Subject: bug in job control?
Subject: Re: bug in job control?
Subject: more info on floppy problems
Subject: Re: keys [and other gas->C efforts?]
Subject: Re: Found problem with executable shell scripts.
Subject: Weirdness in /dev
Subject: Re: Weirdness in /dev
Subject: Re: Weirdness in /dev
Subject: Micro-Gnu Emacs (mg2a) and nonblocking tty io kernel code available
Subject: "Funny" bug/feature
Subject: minor oddities with terminal I/O
Subject: Re: How to boot a PC from drive B:
Subject: Re: V86, echo, *P=NULL etc updates
Subject: Booting from B: drive
Subject: Installation 
Subject: Re: linux/mm/memory.c
Subject: I'd like to be added on the mailing list
Subject: TCP/IP: What is goin' on?
Subject: Re: linux/mm/memory.c
Subject: COM3,COM4 and "out of memory" during uncompress.
Subject: Re: COM3,COM4 and "out of memory" during uncompress.
Subject: error numbers
Subject: bugs in freopen.c and fcntl.c terminated
Subject: floppy problem solved
Subject: Re: COM1 and COM2 serial ports
Subject: Re: ARG (hard drive problems)
Subject: Linux for a 32-bit bus
Subject: Re: How to boot a PC from drive B:
Subject: more kernel (and tar) issues arising from dump
Subject: uuencode/uudecode available.
Subject: Where's df?
Subject: mkfs and large drives
Subject: Re: mkfs and large drives
Subject: Problems with kermit
Subject: Re: Problems with kermit
Subject: bug in unlink..
Subject: Re: bug in unlink..
Subject: Re: ctype.h isn't ANSI compliant
Subject: Re: ctype.h isn't ANSI compliant
Subject: Is screen available ?
Subject: Has screen been ported to linux ?
Subject: Lets make it easier on the new folks
Subject: Re: Lets make it easier on the new folks
Subject: Re: Lets make it easier on the new folks
Subject: kermit file transfer 
Subject: temporary kluge for mvdir right here
Subject: editing bootimage
Subject: bootstrap from a non-linux machine?
Subject: Re: bootstrap from a non-linux machine?
Subject: Danish Keyboard Patch
Subject: ps?
Subject: Re: ps?
Subject: Re: Linux installation
Subject: Re: Linux installation
Subject: Re: Linux installation
Subject: Kernel patches - How should I use them.
Subject: Re: Kernel patches - How should I use them.
Subject: Alfatest of adaptech 1542 driver available
Subject: possible bug somewhere...
Subject: 64M Partition Limit?
Subject: Re: 64M Partition Limit?
Subject: Re: 64M Partition Limit?
Subject: Error in FAQ?? / How to edit sectors (for beginners)
Subject: Re: Bug in 387 support and libm.a
Subject: bugs when floppy drive is mounted as a file system
Subject: Re: bugs when floppy drive is mounted as a file system
Subject: Re:  bugs when floppy drive is mounted as a file system
Subject: Re: COM3,COM4 and "out of memory" during uncompress.
Subject: Re: How to boot a PC from drive B:
Subject: Kanji available ?
Subject: Fixed the odd color mapping for the terminals...
Subject: Re:  Linux-Activists Digest #20
Subject: Re: Linux-Activists Digest #20
Subject: Downloading binaries....is this wrong?
Subject: Re: Downloading binaries....is this wrong?
Subject: Mailing List and Group
Subject: Re: Linux for a 32-bit bus
Subject: Re: Linux for a 32-bit bus
Subject: Re:  booting from HD with Shoelace
Subject: Re:  booting from HD with Shoelace
Subject: tty naming
Subject: Experience
Subject: looking for a copy of swapon
Subject: linux and DOS
Subject: Comments to Directory Standard (banjo.concert.net)
Subject: Re: Comments to Directory Standard (banjo.concert.net)
Subject: mtools bug & fix (B:)
Subject: Problems getting started
Subject: Announcing:  linux-standards mailing list.
Subject: Re: tty naming
Subject: Linux & DOS 5.0
Subject: random historical lore (directory locations, sync)
Subject: Re: Lets make it easier on the new folks ....
Subject: SCSI driver
Subject: tar or floppy problem
Subject: cursor! vc patch killed it...
Subject: Re: Lets make it easier on the new folks ....
Subject: banjo.concert !
Subject: Re: banjo.concert !
Subject: Re: 64M Partition Limit?
Subject: Re: linux and DOS
Subject: Re: booting from HD with Shoelace
Subject: Re: booting from HD with Shoelace
Subject: Re: Linux-Activists Digest #20
Subject: Re: Linux & DOS 5.0
Subject: Re: Linux & DOS 5.0
Subject: Indigestion
Subject: Screen swapper patch and misc questions...
Subject: Re: SCSI driver
Subject: Re: ps?
Subject: GCC and 2MB
Subject: Re: Comments to Directory Standard (banjo.concert.net)
Subject: Re: Comments to Directory Standard (banjo.concert.net)
Subject: Mail / News
Subject: Re: Linux & DOS 5.0
Subject: swapon bug (pretty sure)
Subject: Re: Downloading binaries....is this wrong?
Subject: Re: malloc(0) returns NULL
Subject: Linux, Port for Motorola 68000, Atari ST
Subject: Re: Linux-Activists Digest #22 [random historical lore (directory locations, sync)]
|>Subject: random historical lore (directory locations, sync)
   Subject: Re: why three syncs?
Subject: compress/freeze (was: Re: Comments to Directory Standard (banjo.concert.net))
Subject: Re: Lets make it easier on the new folks
Subject: "linux kills babies"
Subject: CRON available
Subject: Experiences with Linux: User's Report
Subject: Re: Lets make it easier on the new folks ....
Subject: Re: malloc(0) returns NULL
Subject: Re: malloc(0) returns NULL
Subject: Re: malloc(0) returns NULL
Subject: Re: malloc(0) returns NULL
Subject: Re: Linux, Port for Motorola 68000, Atari ST
Subject: Patches for "lp" device.
Subject: Re: "linux kills babies"
Subject: Re: "linux kills babies"
Subject: Re: GCC and 2MB
Subject: Re: "linux kills babies"
Subject: problem with virtual console
Subject: Re: Downloading binaries....is this wrong?
Subject: Unsubscribe me, please.
Subject: Re: ARG (hard drive problems)
Subject: Best way to FTP Linux files
Subject: Do we have rindex()?
Subject: Re: Do we have rindex()?
Subject: Re: Do we have rindex()?
Subject: Threads in Linux
Subject: Re: Mail / News
Subject: Re:  Linux-Activists Digest #24
Subject: Re:  Linux-Activists Digest #24
Subject: Compressed filesystems 
Subject: I'm working on init/login, etc...  Got problems.
Subject: Re: I'm working on init/login, etc...  Got problems.
Subject: Re: I'm working on init/login, etc...  Got problems.
Subject: Re: Screen swapper patch and misc questions...
Subject: Porting perl
Subject: Re: Porting perl
Subject: Linux kills children!
Subject: Re: using Linux and DOS
Subject: Re: Crypt [Was Re: I'm working on init/login, etc... Got problems.]
Subject: Unsubscribe.
Subject: Need help with proper linux installation.
Subject: Re: SCSI driver
Subject: Joe Editor version 0.1.4 (you might know it as E or J)
Subject: Re: How to boot a PC from drive B:
Subject: Re: random historical lore (directory locations, sync)
Subject: TODO List (Is there such a beast?)
Subject: FAQ for Linux. Where?
Subject: Is Linux available asides from FTP sites?
Subject: floppy driver patch installation problem
Subject: Re: floppy driver patch installation problem
Subject: Re: mkfs and large drives
Subject: Gnu make & gas porting problem!
Subject: Re:  Linux-Activists Digest #26
	Subject: Re: Screen swapper patch and misc questions...
Subject: Re: Linux-Activists Digest #26
Subject: How do I make swapping work?
Subject: Re: How do I make swapping work?
Subject: Re: Problems getting started
Subject: "Linux obsolete" debate in comp.os.minix
Subject: Re: "Linux obsolete" debate in comp.os.minix
Subject: mvdir suggestion...
Subject: 115Kbaud, COM3 and shoelace queries
Subject: Re: booting from HD with Shoelace
Subject: 80 x 50 and 25th line problem
Subject: Re: mvdir suggestion...
Subject: some patches for graphics with et4000.
Subject: Re: mvdir suggestion...
Subject: Re: SCSI driver
Subject: Re: Patches for "lp" device.
Subject: HD Boot with swapping problem
Subject: Re: HD Boot with swapping problem
Subject: Re: Screen swapper patch and misc questions...
Subject: Re: Gnu make & gas porting problem!
Subject: Re: Gnu make & gas porting problem!
Subject: Help!  My filesystem is *censored*, and fsck -a doesn't help!
Subject: Re: Help!  My filesystem is *censored*, and fsck -a doesn't help!
Subject: Q: What is POSIX limit on filename length?
Subject: Re:  Linux-Activists Digest #28
Subject: Legal status of BSD porting?
Subject: bug in fread(3S) causes sort(1) to fail
Subject: getting C-Kermit 5A(176) ALPHA to work
Subject: groff and uncompress problems...
Subject: command list (first cut)
Subject: How do I rebuild the curses library?
Subject: EISA
Subject: Re: EISA
Subject: Where is ed?
Subject: Where is ed? (again, sorry, this kermit's emulation sucks)
Subject: simple repeated fork() crashes program
Subject: Re: groff and uncompress problems...
Subject: problems with doshell /dev/tty sh &
Subject: Re: problems with doshell /dev/tty sh &
Subject: harddrive problems (IDE, in a 486)
Subject: lp patch <checkpoint.h> (oops : -) )
Subject: Re: SIGNAL problems, and a port announcement.
Subject: Re: malloc(0) returns NULL
Subject: POSIX problems
Subject: Re: 115Kbaud, COM3 and shoelace queries
Subject: Re: MicroEmacs
Subject: Re: malloc(0) returns NULL
Subject: Re: Patches for "lp" device.
Subject: Re: harddrive problems (IDE, in a 486)
Subject: another dead filesystem and that fsck can't fix
Subject: simple way out of fs problem
Subject: Re: simple repeated fork() crashes program
Subject: lp and swapon patches
Subject: Re: malloc(0) returns NULL
Subject: Re: malloc(0) returns NULL
Subject: Re: 80 x 50 and 25th line problem
Subject: Re: cawf and linux
Subject: Re: POSIX problems
Subject: linux being uploaded to GEnie unix RoundTable
Subject: Re: Q: What is POSIX limit on filename length?
Subject: Re: Legal status of BSD porting?
Subject: Re: problems with doshell /dev/tty sh &
Subject: Partition Program Suggestion
Subject: FAQ (monthly post)
Subject: More info on file system hang
Subject: perl binaries available
Subject: [init/main.o] Error 1
Subject: Shoelacing.....
Subject: A linux convert!
Subject: Partitioning hard disks
Subject: Status of PD UUCP port to Linux?
Subject: Re: Status of PD UUCP port to Linux?
Subject: Damn'd mktemp() !
Subject: Editing partitions
Subject: icon port sort of done
Subject: could you distribute the sources?
Subject: Re: problems with doshell /dev/tty sh &
Subject: kermit, cp, shoelace problems
Subject: Re: Q: What is POSIX limit on filename length?
Subject: Serial support
Subject: Re: Serial support
Subject: Re: Serial support
Subject: Re: Serial support
Subject: Re: Serial support
Subject: Help: bug in ld(?) and where I can find its source code
Subject: Re: Help: bug in ld(?) and where I can find its source code
Subject: Re: perl binaries available, libc.a
Subject: fs hang seems not to be
Subject: hang again
Subject: Re: Q: What is POSIX limit on filename length?
Subject: Re: Q: What is POSIX limit on filename length?
Subject: Re: Linux-Activists Digest #35
Subject: more and icon ports available
Subject: Re: more and icon ports available
Subject: Assembler info
Subject: Re: Assembler info
Subject: X and named sockets
Subject: Re: some patches for graphics with et4000.
Subject: floppy virtual console conflict
Subject: Re: Q: What is POSIX limit on filename length?
Subject: RLL drives?
Subject: Re: RLL drives?
Subject: Re: RLL drives?
Subject: Re: TODO List (Is there such a beast?)
Subject: Linux on PS/2-80, TOO COOKED?
Subject: lp patch 0.12
Subject: new mg (micrognu)
Subject: tubes
Subject: Re: tubes
Subject: Re: tubes
Subject: Anomalies with vixie-cron
Subject: Re: Anomalies with vixie-cron
Subject: Deadline for 0.13
Subject: Re: Deadline for 0.13
Subject: Re: Deadline for 0.13
Subject: perl binaries on TSX-11
Subject: Perl 4.019 on Linux 0.12, problems with $&...
Subject: Re: Perl 4.019 on Linux 0.12, problems with $&...
Subject: Re: Perl 4.019 on Linux 0.12, problems with $&...
Subject: Re: Perl 4.019 on Linux 0.12, problems with $&...
Subject: Re:  Linux-Activists Digest #34
Subject: mtools and logical DOS partitions
Subject: weird characters
Subject: Linux continues to reboot
Subject:    Re: Problems getting started
Subject: Help, I've fallen and I can't get linux up!
Subject: How About LINUX with MSDOS FAT Filesystem Support?
Subject: Re: How About LINUX with file system daemons?
Subject: df
Subject: Re:  Linux-Activists Digest #36
Subject: Perl 4.019 on Linux 0.12, Linux-Activists Digest #38
Subject: Re: compress/freeze (was: Re: Comments to Directory Standard (banjo.concert.net))
Subject: Re: MicroEmacs
Subject: Re: another dead filesystem and that fsck can't fix
Subject: raw devices
Subject: Undeliverable Mail
Subject:      vixie-cron ZOMBIE BUG (AHHHHH!)
Subject: sources or patches in addition to binaries
Subject: References for info on 386 and AT architecture.
Subject: Re: References for info on 386 and AT architecture.
Subject: Re: References for info on 386 and AT architecture.
Subject: Re: References for info on 386 and AT architecture.
Subject: user space tcp/ip
>Subject: Re: PD user-space TCP/IP
Subject: tubes
Subject: df
Subject: Kludge-Omatic-Timers in kernel
Subject: Re: Kludge-Omatic-Timers in kernel
Subject: overflowing maximum link counts
Subject: Re: user space tcp/ip (and Taylor UUCP)
Subject: Re: user space tcp/ip (and Taylor UUCP)
Subject: Linux on 486
Subject: uname(1) written (one more step closer to UUCP)
Subject: Re: Linux installation
Subject: Miscellaneous new user questions
Subject: VFS prerelease
Subject: Re: X11 and gdbm
Subject: pipes
Subject: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: Re: References for info on 386 and AT architecture.
Subject: Linux and the Pause key...What is happening here?
Subject: gdbm, file lock, gcc -O and alloca ()
Subject: Re: Elm and sprintf again
Subject: Linux INFO SHEET (monthly post)
Subject: SWI-Prolog
Subject: IPC works : )
Subject: uemacs documentation?
Subject: Re: uemacs documentation?
Subject: More Miscellaneous new user questions
Subject: Re: More Miscellaneous new user questions
Subject: Cross developing Linux utilities
Subject: Misc. sources uploaded to tsx-11
Subject: Re: Recompiling libcurses.a
Subject: Questions about Linux
Subject: Planning ahead [was Re: mkfs and large drives]
Subject: [t]csh
Subject: Questions on Linux, Mach, Linux version numbers
Subject: misc. problems
Subject: Newbie questions
Subject: MicroEMACS 3.11a for Linux
Subject: Re: Aww, do I hafta?
Subject: new mm ideas [was Re: Planning ahead]
Subject: Re: [t]csh
Subject: file system problem is still present
Subject: Re: Aww, do I hafta?
Subject: Broken things
Subject: problems with screen blanker
Subject: Re: Miscellaneous new user questions
Subject: Re: Aww, do I hafta?
Subject: Pause key and subsequent control char.s
Subject: diskbackup diskrestore
Subject: icon coexpressions; ka9q progress
Subject: Re: malloc(0) returns NULL
Subject: NOS under linux
Subject: mount problem
Subject: Lock-ups, init/login
Subject: fix to select timeouts
Subject: RLL HD controller problem
Subject: Re: malloc(0) returns NULL
Subject: Re: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: What happens when one mkfs's ones DOS partition? (*gulp*)
Subject: Screen 3.2 on comp.sources.misc
Subject: KA9Q tcp is now available
Subject: Re: KA9Q tcp is now available
Subject: X, it's dead Jim
Subject: OK, OK, I get the message!
Subject: Re: OK, OK, I get the message!
Subject: Could someone post the binaries for Mtools?
Subject: Problem with GNU Emacs on Linux 0.12
Subject: Can date and time be set during runtime?
Subject: Re: Broken things
Subject: Re: Screen swapper patch and misc questions...
Subject: A few bugs found
Subject: Re: user space tcp/ip (and Taylor UUCP)
Subject: Re: OK, OK, I get the message!
Subject: Re: Lock-ups, init/login
Subject: Problems with open() and fflush()
Subject: Re: grep -i broken
Subject: Re: Aww, do I hafta?
Subject: Re: Aww, do I hafta?
Subject: Re: [t]csh
Subject: od(1) in Perl
Subject: mkswap crashes
Subject: CTRL-ALT-DEL + Make question
Subject: Re: CTRL-ALT-DEL + Make question
Subject: Re: CTRL-ALT-DEL + Make question
Subject: what happens every 30 seconds?
Subject: Re: what happens every 30 seconds?
Subject: Re: what happens every 30 seconds?
>Subject: what happens every 30 seconds?
Subject: problem with keyboard.
Subject: Re: CTRL-ALT-DEL + Make question
Subject: Re: CTRL-ALT-DEL + Make question
Subject: A better math library - mathlib-2.1.tar.Z
Subject: Re: Aww, do I hafta?
Subject: What am I doing wrong??
Subject: Re: What am I doing wrong??
Subject: Re: Lock-ups, init/login
Subject: Re: new mm ideas [was Re: Planning ahead]
Subject: floppy patches
Subject: ctrl-alt-del doesn't reboot
Subject: Re: Aww, do I hafta?
Subject: Re: Perl 4.019 on Linux 0.12, problems with $&...
