Subject: Large Disks
Subject: Printing under linux/ghostscript
Subject: Re: Printing under linux/ghostscript
Subject: reboot program
Subject: Problems with Mtools ...
Subject: mount: unable to open lock-file
Subject: taylor-uucp and smail
Subject: Adduser and Sound Blaster device driver
Subject: Re: Some questions (setterm, make, gcc, kermit, etc.)
Subject: Re: Some questions (setterm, make, gcc, kermit, etc.)
Subject: Re: What target architecture should I use?
Subject: Re: What target architecture should I use?
Subject: [torvalds@cc.helsinki.fi: Re: ALPHA patches]
Subject: Re: ALPHA patches
Subject: Re: [torvalds@cc.helsinki.fi: Re: ALPHA patches]
Subject: vt100 test suite & linux console
Subject: Re: vt100 test suite & linux console
Subject: Is there an FAQ for this group?
Subject: Re: SCSI problem w/seagate driver
Subject: Re: vt100 test suite & linux console
Subject: bootimage with RAMDISK
Subject: thanks for the help...
Subject: Re: Sound Blaster for Unix: Version 2 released
Subject: Re: gcc 2.1 available
Subject: Re: going faster than 38400...
Subject: Undeliverable mail: C T Wilson
Subject:  X25 Xfer status of /usr/mmdf/spool/jntmail/ni.a011210
Subject: Re: ps patch for 0.95a kernel
Subject: Re: ps patch for 0.95a kernel
Subject: Re: ps and the kernel
Subject: trouble with uncompress
Subject: Linux Contributors please stand up!
Subject: ps is compiled!
Subject: Re: help with pcomm
Subject: Re: Problems with pcomm...
Subject: Re: fields in /etc/group and /etc/passwd files --> what are they??
Subject: formatting + rawrite (was Re: INSTALLATION (FILETRANSFER))
Subject: Re: formatting + rawrite (was Re: INSTALLATION (FILETRANSFER))
Subject: Re: formatting + rawrite (was Re: INSTALLATION (FILETRANSFER))
Subject: Device Drivers
Subject: Re: making linux selfinstalling
Subject: Re: Naming /dev/tty*
Subject: Re: Naming /dev/tty*
Subject: Re: Naming /dev/tty*
Subject: Re: Missing a few things
Subject: Re: What target architecture should I use? (fwd)
Subject: VAX cross-compiler for Linux
Subject: Need help !!!!!!!!!
Subject: Re: Need help !!!!!!!!!
Subject: Re: Need help !!!!!!!!!
Subject: bootimage with RAMDISK
Subject: Re: Linux-Activists Digest #167
Subject: Re: Linux-Activists Digest #167
Subject: Re: Linux-Activists Digest #167
Subject: Symbolic links
Subject: Re: Symbolic links
Subject: Kernel (?) warnings
Subject: Re: VFS,tubes etc.
Subject: Re: Distribution Service
Subject: Re: Distribution Service
Subject: Creating a boot floppy.
Subject: Re: suid shell scripts? and mail programs
Subject: Re: suid shell scripts? and mail programs
Subject: Ghostscript, printing of dvi/ps files using lp
Subject: Re: Ghostscript, printing of dvi/ps files using lp
Subject: Re: Ghostscript, printing of dvi/ps files using lp
Subject: Compiling kerenel, installing ps: a solution
Subject: Miscellaneous
Subject: Re: Miscellaneous
Subject: Re: Miscellaneous
Subject: RE: mount: unable to open lock-file
Subject: Re: Problems with gcc2 (3/25/92) and tar in 0.95a
Subject: Re: Problems with gcc2 (3/25/92) and tar in 0.95a
Subject: Second IDE drive woes
Subject: Re: Second IDE drive woes
Subject: Re: Second IDE drive woes
Subject: Small utility to toggle ctrl-alt-del reboot
Subject: Re: problems with dvips
Subject: new and exciting thins at tsx-11
Subject: dvips defective
Subject: Re: dvips defective
Subject: Re: Features/experiences of/with Linux?
Subject: tape drivers
Subject: Re: tape drivers
Subject: Re: tape drivers
Subject: Re: tape drivers
Subject: Section 2 of the manpages
Subject: Can I install Linux on a RLL drive ?
Subject: kernel build chokes
Subject: Which tar are we supposed to be using?
Subject: dec1.eecs.wsu.edu IP address
Subject: lp with 0.95a
Subject: Re: Corrupt rootimage??
Subject: standard shell
Subject: disadvantage to Linux 0.95a directory tree
Subject: line drawing characters in texts
Subject: Dumb questions
Subject: Second IDE woes resolved!
Subject: Second IDE woes resolved! NOT!
Subject: ps and free under linux 0.95a
Subject: Re: ps and free under linux 0.95a
Subject: Re: ps and free under linux 0.95a
Subject: fwopen() in libcurses.a
Subject: su security feature
Subject: gcc2.0, are the two .Z files all that are needed?
Subject: Re: gcc2.0, are the two .Z files all that are needed?
Subject: ps 0.95 patches with 0.95a kernel -- problems solved!
Subject: FS questions
Subject: Copy and paste for virtual consoles using mouse
Subject: SVGA & emacs questions
Subject: Re: SVGA & emacs questions
Subject: PLEASE HELP
Subject: X (minimun config)? / dos partition/ MacLinux someday???
Subject: Re: WANTED: exe of SWI-Prolog for IBM-PC
Subject: Re: WANTED: exe of SWI-Prolog for IBM-PC
Subject: Re: WANTED: exe of SWI-Prolog for IBM-PC
Subject: Version numbers, gcc
Subject: Re: VAX cross-compiler for Linux
Subject: Improved Mtools on nic.funet.fi
Subject: help for lp (also)
Subject: Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Subject: Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Subject: Re: VAX cross-compiler for Linux From: rad@merlin.think.com (Bob Doolittle) Date: 25 Mar 92 17:39:24 GMT
Subject: Re: No more kernel messages flying off the screen - pause patches
Subject: Re: No more kernel messages flying off the screen - pause patches
Subject: Compiling Fileutils
Subject: Re: Sound Blaster for Unix: Version 2 released
Subject: Can mtools read 360K floppy?
Subject: Re: Can mtools read 360K floppy?
Subject: lp for 0.95a available
Subject: make woes...
Subject: Re: make woes...
Subject: gcc -g?
Subject: Re: gcc -g?
Subject: new user help
Subject: Possible kernel bug
Subject: Can't load rootimage diskette
Subject: mtools problem, only read A:
Subject: Re: mtools problem, only read A:
Subject: GCC 2.1 Woes (progress, I guess)
Subject: pseudo directories and joe
Subject: Compiling Drivers under SCO (was Re: Sound Blaster for Unix)
Subject: tcsh under linux
Subject: low density disks on AT machines /dev/descriptions...
Subject: x11r5 status and gcc2.1...
Subject: lp patches and laser printers
Subject: joe editor, can someone help compile under linux please?
Subject: GCC/Make Probs
Subject: Re: GCC/Make Probs
Subject: Re: GCC/Make Probs
Subject: GCC 2.0 Woes...
Subject: corrected dvips package
Subject: Re:  problems with mkfs0.95a
Subject: Hard Disk Problem, Help!
Subject: Re: 386BSD without a 387, a success story (fwd)
Subject: A couple of questions about Kermit...
Subject: Re: A couple of questions about Kermit...
Subject: Documentation project
Subject: man/su
Subject: relative speed of swapping to file or partition
Subject: Cann't compile lp
Subject: First day user... Need some help...
Subject: Re: First day user... Need some help...
Subject: some silly questions
Subject: Re: some silly questions
Subject: new mtools
Subject: ps095: problem with gcc2.1?
Subject: dec1.eecs.wsu.edu hates me
Subject: Out of memory problem with gcc 2.1
Subject: Re: Out of memory problem with gcc 2.1
Subject: fdisk -- please try this
Subject: My ghostscript 2.4 port.
Subject: Re: comp.os.linux
Subject: where is dd???
Subject: Re: No more kernel messages flying off the screen
Subject: Upload of lpd.tarZ to tsx-11.mit.edu and nic.funet.fi
Subject: Undelivered mail
Subject:      Symlink behavior  under chroot
Subject: mtools error when compiling
Subject: .emacs
Subject: swapping, how to enable?
Subject: Re: swapping, how to enable?
Subject: gcc 2.1 & tar problems
Subject: Upload of lpd.tarZ to tsx-11.mit.edu and nic.funet.fi
Subject: patches
Subject: Minor lp problem (was lp for 0.95a available)
Subject: Re: Ghostscript, printing of dvi/ps files using lp
Subject: Re: ps095: problem with gcc2.1?
Subject: Re: Device Drivers
Subject: Re: gcc 2.1 & tar problems
Subject: gcc2.1 -- where can I get it?
Subject: Emacs 18.58
Subject: problems with lp patches for 0.95a
Subject: Re: GCC/Make Probs
Subject: Linux - English pronunciation
Subject: Help a Linux wannabe...
Subject: new mtools
Subject: Re: taylor-uucp and smail
Subject: Re: ST-506 and IDE
Subject: Joe editor.
Subject: Re: Ghostscript, printing of dvi/ps files using lp
Subject: SCSI Question.
Subject: Re: SCSI Question.
Subject: beginners' FAQ/guide/still draft...
Subject: Re: gcc2.1 -- where can I get it?
Subject: Re: gcc2.1 -- where can I get it?
Subject: Email access to alt.os.linux
Subject: What is linux?
Subject: Linux and SX, maybe FAQ?
Subject: Help! Trouble With RLL Controllers (again)
Subject: Help! Trouble With RLL Controllers (again)
Subject: Help! Trouble With RLL Controllers (again)
Subject: Help! Trouble With RLL Controllers (again)
Subject: FAQ information
Subject: Linux doesn't recognize my HD
Subject: Porting Software to Linux
Subject: Re: SCSI Question.
Subject: Re: taylor-uucp and smail
Subject: how to get linux
Subject: hd.h in config95.a
Subject: Non-destructive repartitioning (was Re: What is linux?)
Subject: Description of files?
Subject: LINUX problems on a EISA 486
Subject: Re: gcc2.0, are the two .Z files all that are needed?
Subject: Alt=Meta doesn't work with Emacs 18.5[78]
Subject: reboot() missing ...
Subject: Re: Linux and SX, maybe FAQ?
Subject: Re: Linux and SX, maybe FAQ?
Subject: Re: What is linux?
Subject: Selection compile oddities
Subject: OAK SVGA recognition (80x86 assembler question)
Subject: newgcc
Subject: Help, can't compile 0.95a!
Subject: virtual memory problems
Subject: ps095, gcc2.1, and 2Meg
Subject: Disk formatting utility for 0.95a anyone?
Subject: Re: Reduce "gcc is broken" postings, was:HD timeout Errors (with .95a)
Subject: Re: Reduce "gcc is broken" postings, was:HD timeout Errors (with .95a)
Subject: Re: Reduce "gcc is broken" postings, was:HD timeout Errors (with .95a)
Subject: Re: Linux doesn't recognize my HD
Subject: Re: INSTALLATION (FILETRANSFER)
Subject: Re: advice/proposal on the lp patch
Subject: MGR vs. X (was: Re: Ghostscript, printing of dvi...)
Subject: FDISK!!!! how to use????
Subject: Re: Fixing broken users; was "Reduce "gcc is broken" postings"
Subject: Re: Fixing broken users; was "Reduce "gcc is broken" postings"
Subject: Re: taylor-uucp and smail
Subject: Re: Linux info sheet
Subject: Re: Non-destructive repartitioning (was Re: What is linux?)
Subject: Re: Non-destructive repartitioning (was Re: What is linux?)
Subject: make
Subject: Re: Fixing broken users
Subject: How big is my floppy?
Subject: Linux Questions
Subject: Linux... And some needed software
Subject: Need help with background processes in LINUX
Subject: Re: Need help with background processes in LINUX
Subject: e-mail
Subject: uudecode
Subject: Re: uudecode
Subject: wanting to install Linux.  2 Questions.
Subject: FINAL: (DOS) BEGINNER'S GUIDE...(also on tsx-11.mit.edu)
Subject: Re: FINAL: (DOS) BEGINNER'S GUIDE...(also on tsx-11.mit.edu)
Subject: More Linux Questions.
Subject: Re: make
Subject: HD booting: a solution
Subject: LINUX INSTALLATION PROBLEMS
Subject: LINUX INSTALLATION PROBLEMS
Subject: Linux dies without SVGA mode.
Subject: New version of diskbackup
Subject: Compilers
Subject: Re: Compilers
Subject: Re: Compilers
Subject: Re: Beginner's Guide: Installation
Subject: Re: Beginner's Guide: Installation
Subject: Problem with tar (?)
Subject: Re. LINUX INSTALLATION PROBLEMS
Subject: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: IMPORTANT: gcc 2.1, libc.a 2.1a and Linux
Subject: problem compiling kernel...
Subject: dvilj2p
Subject: Re: Beginner's Guide: Installation
Subject: (none)
Subject: GCC V2.x now available from tsx-11
Subject: BootAny help needed!!
Subject: RE: Linux-Activists Digest #38
Subject: IMPORTANT: gcc 2.1, libc.a 2.1a and Linux
Subject: Re: IMPORTANT: gcc 2.1, libc.a 2.1a and Linux
Subject: Re: (none)
Subject: Re: Binaries considered harmful
Subject: Re: FS questions
Subject: libtermcap.a bugs?
Subject: Digests
Subject: modem login, and .95c
Subject: Re: modem login, and .95c
Subject: Re: modem login, and .95c
Subject: Re: Digests
Subject: Re: ps095: problem with gcc2.1? and vile 3.13
Subject: problems with make when not root
Subject: Minor problem with mtools, problem with chmod/ls -l
Subject: Re: Digests
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Re: Binaries considered harmful
Subject: Applying patches
Subject: Re: Non-destructive repartitioning (was Re: What is linux?)
Subject: Re: Non-destructive repartitioning (was Re: What is linux?)
Subject: Re: Non-destructive repartitioning (was Re: What is linux?)
Subject: Re: Non-destructive repartitioning (was Re: What is linux?)
Subject: Re: ksh in linux
Subject: stuff at tsx-11.mit.edu
Subject: Re: stuff at tsx-11.mit.edu
Subject: Re: Binaries vs. Sources  (was: (none))
Subject: modems and terminals(getty)
Subject: wheres the device for ltp1?
Subject: problem caught
Subject: Re: Binaries vs. Sources  (was: (none))
Subject: Re: alt.os.linux ?
Subject: FAQ, next release
Subject: No more mail
Subject: Re: HELP!  Trying to build gcc-2.1 on a VIRGIN system...
Subject: Bash 1.12
Subject: Unsubscribe
Subject: New things at tsx-11
Subject: Re: Problem with tar (?)
Subject: Re: Problem with tar (?)
Subject: getty/modem switch program- any takers?
Subject: Help!!
Subject: binaries package uploaded...
Subject: bootimage
Subject: boot 0.95c+ and lp
Subject: new stuff at tsx-11
Subject: Meta-Question
Subject: Re: Meta-Question
Subject: Re: Meta-Question
Subject: Re: Meta-Question
Subject: Re: Meta-Question
Subject: Re:  Linux-Activists Digest #41
Subject: kermit5A.tar.Z
Subject: Re: Custom setups: RFD
Subject: Custom setups: RFD
Subject: How to FORMAT a floppy in Linux?
Subject: What is LINUX?
Subject: Re: kermit5A.tar.Z ; shared libs
Subject: IBM PS/2 Model 70
Subject: compiling kernel .95c+
Subject: more on uudecode problems....
Subject: Re: kermit5A.tar.Z
Subject: uudecode problems (anyone else?)
Subject: Results of my attempt at nondestructive repartitioning
Subject: Partitioning Warning!
Subject: Re: got root95c+, now need device driver for lp0...
