Begin3
Title:          Stallion Multiport Serial Driver for Linux
Version:        1.1.2
Entered-date:   22APR96
Description:    This package contains linux kernel drivers for some of the
                Stallion Technologies range of multiport serial boards.
Keywords:       stallion intelligent multiport serial driver
Author:         gerg@stallion.oz.au (Greg Ungerer)
Maintained-by:  gerg@stallion.oz.au
Primary-site:   ftp.stallion.com drivers/ata5/Linux
                    114888 stallion-1.1.2.tar.gz
                    785    stallion-1.1.2.lsm
Alternate-site: sunsite.unc.edu pub/Linux/kernel/patches/serial
Alternate-site: tsx-11.mit.edu pub/linux/BETA/serial/stallion
Original-site:  sunsite.unc.edu
Platform:       Stallion multiport serial boards
Copying-policy: GPL
End
