The files and their meaning:
README.ALL          - This file
README.PAS16        - What you should know about the pascal
                      compiler for the OS-16-Bit version 
README.PASDE16      - What you should know about the debugger 
                      for the OS-16-Bit version
README.PASDE32      - What you should know about the debugger 
                      for the OS-32-Bit version
README.PFRONT       - What you should know about the pascal
                      compiler for the OS-32-Bit version
README.MOD2         - What you should know about the modula-2
                      compiler for the OS-32-Bit version
README.C++          - What you should know about the C++ compiler
README.FORTH        - What you should know about the FORTH implementation
README.DEBG         - What you should know about the debugger 
README.LIB          - What you should know about the library development
README.OTHER        - What you should know about my work
README.INTERPR      - What you should know about the pascal interpreter
                      development
README.TQ           - What you should know about TQ
