This is the description of the package pfront.tar

Hello minixers and pascalers,
here comes the public pascal compiler for Minix 32-Bit.
It is developed for Minix 1.7.1 and later. Be careful, all you read
in this file is for the 32-Bit Version of Minix. You can't start
the programs or use the libs under the 16-Bit version. In the file
README.PAS16 you find the description for the 16-Bit version.

The programs in this package are copyrighted by Henrik Quintel,
1994, 1995, 1996. But you can feel free if you want to give them
away. That's no problem. Another point is that this package contains
no sourcecode. But in future all my publications will contain source-
code. At the moment I develop a programming language called TQ.
So, all my programs will be written in TQ. For more information please
read the file README.TQ or contact me about the internet. My e-mail
adress is quintel@worms.fh-rpl.de or quintel@nibelung.worms.fh-rpl.de
The address of my home page is www.worms.fh-rpl.de/~quintel. If you
have problems by reaching my home page, please send me a short mail.

This package contains the following files:
------------------------------------------
file               what it is        div.
------------------------------------------
pasfront           compilerfrontend  executable
run                driver            shell script
physik.pas         testprogram       pascal-source
tmplib.o           temolibrary       object-code
pasfront.h         include-file      C-source
pasfrontlib.a      library           aal-archive with object-code

The compiler should support the complete pascal-standard.

How can you get the package ?
Make a ftp to ftp.cs.vu.nl
Directory: pub/minix/contrib/pascal/
set bin
set hash
set prompt
get pfront.tar 
------
On your system do the following:
Make a directory in /usr (cd /usr;mkdir pascal;cd pascal)
Put the file pfront.tar there.
Extract the tar file with tar xvf pfront.tar

After extracting there are four directories:
1. compiler32
2. testsuite
3. manpages

In the first directory is the compiler. In the second directory
you find a small testsuite and in the third directory you find the 
manpages.

For installing the compiler do the following:
cd /usr;mkdir local;mkdir bin
cd /usr;cd local; mkdir pasfront
Copy the the files as follows in the mentioned directories
file           directory
-------------------------------
pasfront       /usr/local/bin/
tmplib.o       /usr/local/pasfront/
pasfrontlib.a  /usr/local/pasfront/
run            /usr/local/bin/
pasfront.h     /usr/include/

Of course you can install the files where you want. But if you do
so, you have to make changes in the file run.

If you have problems with installing or problems with compiling
your pascal programs send me the pascal program.

If I have forgotten a file or if you have any questions feel free and
mail to me.

Example for the compiler by using the file physik.pas
Starting the compiler:
run physik

Special thanks for support to the following persons:
Prof. Dr. Andrew S. Tanenbaum ast@cs.vu.nl
Kees J. Bot                   kjb@cs.vu.nl
Nils Holm                     fs29@rummelplatz.uni-mannheim.de
Peter J. Holzer               hjp@wsr.ac.at
