This is the description of the package pascal16.tar

Hello minixers and pascalers,
here comes the first public pascal compiler.
It is developed for Minix 1.7.2 and later. Be careful, all you read
in this file is for the 16-Bit Version of Minix. You can't start
the programs or use the libs under the 32-Bit version. In the file
README.PFRONT you find the description for the 32-Bit version.

The programs in this package are copyrighted by Henrik Quintel,
1994, 1995, 1996. But you can feel free if you want to give them
away. That's no problem. Another point is that this package contains
no sourcecode. But in future all my publications will contain source-
code. At the moment I develop a programming language called TQ.
So, all my programs will be written in TQ. For more information please
read the file README.TQ or contact me about the internet. My e-mail
adress is quintel@worms.fh-rpl.de or quintel@nibelung.worms.fh-rpl.de
The address of my home page is www.worms.fh-rpl.de/~quintel. If you
have problems by reaching my home page, please send me a short mail.

This package contains the following files:
------------------------------------------
file               what it is        div.
------------------------------------------
qpascal            compiler          executable
qpas               driver            shell script
qpascal_cpp        preprocessor      executable
pas_as             assembler         executable
pas_ld             linker            executable
pas_ncrtso.o       lib               object-code
paslib.o           lib               object-code
pas_libd.a         lib               object-code
pas_libc.a         lib               object-code
pas_libfp.a        lib               object-code
pas_libe.a         lib               object-code
pas_end.a          lib               object-code
pas_cv             converter         executable
physik.pas         testprogram       pascal-source
qpas.0             man page          ascii-text

In the compiler are the following features not
implemented:
Filehandling
Packed array
Packed records
'Set of'-construct

How can you get the package ?
Make a ftp to ftp.cs.vu.nl
Directory: pub/minix/contrib/pascal/
set bin
set hash
set prompt
get pascal16.tar 
------
On your system do the following:
Make a directory in /usr (cd /usr;mkdir pascal;cd pascal)
Put the file pascal16.tar there.
Extract the tar file with tar xvf pascal16.tar

After extracting there are four directories:
1. compiler16
2. lib16
3. testsuite
4. manpages

In the first directory is the compiler. In the second directory
you find the 16-Bit libraray, in the third directory is a small 
testsuite and in the fourth directory you find the manpages.

For installing the compiler do the following:
cd /usr;mkdir local;mkdir bin
Copy the the files as follows in the mentioned directories
file           directory
-------------------------------
qpascal        /usr/local/bin/
qpas           /usr/local/bin/
qpascal_cpp    /usr/lib/
pas_as         /usr/lib/
pas_ld         /usr/lib/
pas_ncrtso.o   /usr/lib/
paslib.o       /usr/lib/
pas_libd.a     /usr/lib/
pas_libc.a     /usr/lib/
pas_libfp.a    /usr/lib/
pas_libe.a     /usr/lib/
pas_end.a      /usr/lib/
pas_cv         /usr/lib/
qpas.0         /usr/man/man.1

You have to make the following changes in the file whatis in the
directory /usr/man. Add the line qpas (1).

Of course you can install the files where you want. But if you do
so, you have to make changes in the file qpas.

If you have problems with installing or problems with compiling
your pascal programs send me the pascal program.

If I have forgotten a file or if you have any questions feel free and
mail to me.

Example for the compiler by using the file physik.pas
Starting the compiler:
qpas physik.pas

Special thanks for support to the following persons:
Prof. Dr. Andrew S. Tanenbaum ast@cs.vu.nl
Kees J. Bot                   kjb@cs.vu.nl
Nils Holm                     fs29@rummelplatz.uni-mannheim.de
Peter J. Holzer               hjp@wsr.ac.at
