Modern operating systems should have a C++ compiler. So since
1 1/2 years I program at one. Since 2 weeks a have finished the
work and I can say that it runs under AIX, SUN-OS, SUN-SPARC,
DOS, WINDOWS 3.11, WINDOWS 95, OS/2 WARP 3.0. ***BUT*** not under
Minix. I do not why. I think it is a problem of the library. But 
I do not find the reason. I am still searching like a crazy man
and I hope that I will find it this year.

This mentioned problem is a reason to build a debugger. For this
I have a lot of ideas and I have started the implemention. But
I have no date when the debugger is ready for using.

Yours Henrik Quintel
