I am sure that people who are using Minix not only want to program
in C. But actual the ACK-C compiler is the only public compiler
for Minix. In this package comes a pascal compiler and a pascal
debugger for Minix 1.7.0 / 16-Bit and later. As a additional
feature comes a pascal compiler which produces C Code. The first
mentioned compiler does not support the complete standard of pascal
but I hope that the second will do. I know that in the second are
a few bugs. At the moment I am designing a new one which should solve
all the problems of the first. 

Since a half year I think about a modula-2 compiler. Now I have
decide to implement a pascal compiler and a modula-2 in one. I
hope that this product comes at the end of this year.

A product what I want to design is a pascal interpreter. But at
the moment I do not know if I should implement it together with
an debugger. I think it could be a good idea, if I implement it
in the same product as the new pascal/modula-2 compiler.

Modern operating systems should have a C++ compiler. So since
1 1/2 years I program at one. Since 2 weeks a have finished the
work and I can say that it runs under AIX, SUN-OS, SUN-SPARC,
DOS, WINDOWS 3.11, WINDOWS 95, OS/2 WARP 3.0. ***BUT*** not under
Minix. I do not why. I think it is a problem of the library. But 
I do not find the reason. I am still searching like a crazy man
and I hope that I will find it this year.

This mentioned problem is a reason to build a debugger. For this
I have a lot of ideas and I have started the implemention. But
I have no date when the debugger is ready for using.

Dr. Woitzel said that it would be interested to have a FORTH
interpreter/compiler for Minix. I am still designing it and
have started with the implementation.

For the implementation of TQ, I develop a lot of new aspects in
programminglanguages. To read about them look on my home page
under the point RESEARCH PROJECTS.

Finally I want say one sentence about TQ. It is an object oriented
language for distributed systems. If you want to hear more about
that, please read the file README.TQ

So, now you see what I do all the day. If you have wishes or
something like that, please let me know.

Yours Henrik Quintel
