MGR, version 0.53 for Linux and SunOS (Coherent unfinished yet).

Unpack the src* stuff under in /src/lbin/mgr and the usr* stuff in
/usr/mgr.  I splitted things that way for making it easier to ftp
them and carry them home.  If you don't like these paths, then use
others, but remember to edit the Configfile after generating it.  YOU
NEED TO INSTALL ALL FILES FOR COMPILING.

This is a beta release for programmers, there are no binaries.  It makes
my work available for people who either also work on MGR and like to get
new sources and for adventerous beta testers.  WARNING: I assume using
Linux 0.99.2 and GCC 2.3.3.

There is some new m4 code to generate menus.  It is more powerful than
menu(1), but a little harder to use.

MGR is currently being ported to Coherent 4.0, but this version doesn't
include everything yet.  There is already a beta version running on
Coherent, although not too stable yet.

I also try to port the clients to HP-UX, but as it isn't finished yet,
don't expect too much from seeing it in Configure as well.

mgrload now uses /proc/loadavg and is part of the default installation.

I improved the Hershey font functions and there are more fonts now.
Look at src/tests/hfont to see how they are used.  As a small hack
showed, it is very easy to write a groff driver using the hershey font
functions.  Hack means, right now the driver writes its output to the
window, instead to a bitmap, and there are no error checks yet.  There
is mgrtopbm (in pbmplus) and pbmtodot (extra software), so producing a
mgr bitmap is all you need.  The quality is same as with mroff :)  (And
yes, soon there will be Hindi support as well :-)

I changed the termcap entry to have "mgr" as basic definition of the
terminal emulator and "linux-mgr" to use it and define function and
cursor keys.  That meant that ckmgrterm() had to be changed for checking
if "mgr" is a substring of con80x25.  This breaks all shell scripts for
now, solutions better than what I use in font(1) now are appreciated.  I
also supplied a new terminfo entry, created by cap2info(1).

Everybody's favourite problem with the mgr makefile is fixed now: Simply
doing make is fine, there is no need to create fonttoc and bitmaptoc by
hand now.

MGR now compiles even with -DMOVIE, but it crashes at start.  Logging
itself however works now, and the log created by lines can be replayed
using play_data.  Look at the test directory in libbitblit and at
play_data in clients.  I decided to use machine dependent log files for
now because bitmaps are machine dependent anyway.  This side of MGR is
still quite messy, and it is questionable if it ever will be cleaned up.
You also see that problem when uploading bitmaps to the server, they are
not in independent extern format ... :(

From what I have read, mtx and rmgr perform similar functions, you can
have multiple sessions in windows over one serial line, kind of
screen(1) for MGR windows.

The whole linuxblit offers room for major optimisations.  An easy one
(for people with knowledge about it) is converting the do_* functions to
inline assembler, which would save lots of procedure calls.  This should
preferably be done in the new do.h file, which isn't complete yet but at
least shows what has to be done.

The new portable sun bitblit library almost works now, there only seems
to be a problem with line drawing.  To see it, compile it, link the MGR
server with sunport and start a big clock.

I tried GROFF 1.06 and it formatted the documentation without complains.
An older version which I got from a linux ftp server somewhere dumped
core on it, so I recommend getting 1.06 if you have problems.

For questions, write to the mailing list, channel MGR.  Please be sure
to talk about the latest version of MGR plus having read the README
files in the directories containing the problem.

You got this stuff from ftp.thp.uni-koeln.de:pub/linux/mgr or from
tsx-11.mit.edu:~ftp/pub/linux/packages/MGR, which is a mirror of the
Cologne directory.

You can help me a lot by working on the following points:

-  finish the hpmgr port
-  clean up the server by following my style of header files and send me
   cdiffs
-  look at the selection-1.3 or even better at the xfree mousedrivers
   and send me cdiffs for integrating them in the MGR server
-  compile and link MGR and libraries with -g, start texmgr and find out
   why MGR dumps core

Michael (u31b3hs@pool.informatik.rwth-aachen.de)
