F README.1ST;1                      	readme.1st
F SCREEN.GIF;1                      	screen.gif
F SRCCLIE_.Z;1                      	srcclie.tar.Z
F SRCDOC_T.Z;1                      	srcdoc.tar.Z
F SRCLIB_T.Z;1                      	srclib.tar.Z
F SRCMGR_T.Z;1                      	srcmgr.tar.Z
F SRCMISC_.Z;1                      	srcmisc.tar.Z
F USRFONT_.Z;1                      	usrfont.tar.Z
F USRHFONT.Z;1                      	usrhfont.tar.Z
F USRICON_.Z;1                      	usricon.tar.Z
F USRINCL_.Z;1                      	usrincl.tar.Z
