
	       XFree86 2.0 Release Update for Linux (1 Nov 93)
	       ===============================================

   The Xconfig manual page was missing from the xf86-doc-2.0.tar.gz file, this
can now be obtained from the new xf86-doc2-2.0.tar.gz file.

   If you have obtained files from an ftp site please check the file sizes on
the ftp site before you download.  The file sizes should be,

  378703 Oct 20 07:19 XF86_8514-2.0.tar.gz
  426953 Oct 25 02:41 XF86_Mach32-2.0.tar.gz
  382589 Oct 20 07:17 XF86_Mach8-2.0.tar.gz
  336937 Oct 20 07:16 XF86_Mono-2.0.tar.gz
  416004 Oct 31 13:45 XF86_S3-2.0.tar.gz
  404543 Oct 20 07:12 XF86_SVGA-2.0.tar.gz
  356513 Oct 20 07:16 XF86_VGA16-2.0.tar.gz
  783488 Oct 31 14:52 xf86-bin-2.0.tar.gz
    7552 Oct 20 05:52 xf86-cfg-2.0.tar.gz
  135027 Oct 31 16:42 xf86-doc-2.0.tar.gz
 1738408 Oct 20 05:52 xf86-fnt-2.0.tar.gz
 1541262 Oct 31 14:03 xf86-kit-2.0.tar.gz
  682069 Oct 20 05:46 xf86-lib-2.0.tar.gz
  419262 Oct 20 05:48 xf86-man-2.0.tar.gz
 1006837 Oct 20 05:50 xf86-pex-2.0.tar.gz
  778145 Oct 20 06:36 xf86-prg-2.0.tar.gz
 2659275 Oct 31 13:48 xf86-svr-2.0.tar.gz    

   11508 Nov  1 14:40 xf86-doc2-2.0.tar.gz

All of the files are compressed with gzip.  You can use `gzip -tv <filenames>'
to check that the files you have downloaded are usable.

------------------------------------------------------------------------------
Simon Cooper  <scooper@vizlab.rutgers.edu>
Dirk Hohndel  <hohndel@informatik.uni-wuerzburg.de>
