Begin2
Title        = XFree86 binary release.
Version      = XFree86-2.0
Desc1        = XFree86 is an extension of X11R5 that is designed to run on
Desc2        = Intel 80x86 processors under various flavours of UNIX.
Desc3        = This release adds accelerated servers and bugfixes.  You are
Desc4        = directred to the xf86-doc-2.0.tar.gz for more comprehensive
Desc5        = information
Author       = The XFree86 Team.
AuthorEmail  = xfree86@physics.su.oz.au
Maintainer   = The XFree86 Team.
MaintEmail   = xfree86@physics.su.oz.au
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/packages/X11/XFree86-2.0
Site2        = sunsite.unc.edu
Path2        = (to be announced)
Site3        = sunshine.informatik.uni-wuerzburg.de
Path3        = /pub/Linux/XFree86-2.0
Required1    = A minium of 4MB of ram. Linux kernel 0.99pl12 or later.
Required2    = 0.99pl13 for accelerated servers.  libc 4.4.1 or later.
Required3    = ld.so 1.3 or later. Total disk space for full install is 21MB,
Required4    = refer to the README for options
CopyPolicy1  = Same as MIT X11R5.
Keywords     = X11R5, XFree86.
Comment1     = This release was prepared by Dirk Hohndel and Simon Cooper.
Comment2     = Dirk Hohndel <hohndel@informatik.uni-wuerzburg.de>
Comment3     = Simon Cooper <scooper@vizlab.rutgers.edu>
Entered      = 31Oct93
EnteredBy    = Simon Cooper
CheckedEmail = scooper@vizlab.rutgers.edu
End

