F README.;1                         	README
F README.UPD;1                      	README.update
L XF86_851.GZ;1                     	XF86_8514-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_8514-2.0.tar.gz
L XF86_BIN.GZ;1                     	xf86-bin-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-bin-2.0.tar.gz
L XF86_CFG.GZ;1                     	xf86-cfg-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-cfg-2.0.tar.gz
L XF86_DO0.GZ;1                     	xf86-doc-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-doc-2.0.tar.gz
L XF86_DO1.GZ;1                     	xf86-doc2-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-doc2-2.0.tar.gz
L XF86_FNT.GZ;1                     	xf86-fnt-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-fnt-2.0.tar.gz
L XF86_KIT.GZ;1                     	xf86-kit-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-kit-2.0.tar.gz
L XF86_LIB.GZ;1                     	xf86-lib-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-lib-2.0.tar.gz
L XF86_MA0.GZ;1                     	XF86_Mach32-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_Mach32-2.0.tar.gz
L XF86_MA1.GZ;1                     	XF86_Mach8-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_Mach8-2.0.tar.gz
L XF86_MA2.GZ;1                     	xf86-man-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-man-2.0.tar.gz
L XF86_MON.GZ;1                     	XF86_Mono-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_Mono-2.0.tar.gz
L XF86_PEX.GZ;1                     	xf86-pex-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-pex-2.0.tar.gz
L XF86_PRG.GZ;1                     	xf86-prg-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-prg-2.0.tar.gz
L XF86_S3_.GZ;1                     	XF86_S3-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_S3-2.0.tar.gz
L XF86_SVG.GZ;1                     	XF86_SVGA-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_SVGA-2.0.tar.gz
L XF86_SVR.GZ;1                     	xf86-svr-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/xf86-svr-2.0.tar.gz
L XF86_VGA.GZ;1                     	XF86_VGA16-2.0.tar.gz	../../../../sunsite/X11/XFree86-2.0/XF86_VGA16-2.0.tar.gz
F XFREE86_.LSM;1                    	XFree86-2.0.lsm
