Begin3
Title:         linuxdoc-sgml 
Version:       1.5 
Entered-date:  8 March 1996 
Description:   SGML documentation tools. Create plain text (with groff), 
	       DVI or PostScript (with LaTeX), HTML, GNU info, LyX, 
	       and RTF, output from a single SGML source file.
Keywords:      doc,HOWTO,text,formatting,SGML,LaTeX,groff,HTML,info,LyX,RTF
Author:        Matt Welsh <mdw@sunsite.unc.edu>
Maintained-by: Greg Hankins <greg.hankins@cc.gatech.edu> 
Primary-site:  sunsite.unc.edu:/pub/Linux/utils/text 
Alternate-site:tsx-11.mit.edu:/pub/linux/docs
Platform:      Linux, SunOS 4.1.3, Irix 5.3, probably most any Unixen
Copying-policy:freely distributable
PGP-signature: run "pgp linuxdoc-sgml.lsm linuxdoc-sgml-1.5.tar.gz" to verify
               PGP signature
-----BEGIN PGP MESSAGE-----
Version: 2.6.2
Comment: finger gregh@cc.gatech.edu for public key

iQCVAwUAMUBX4XtNTo2suu5NAQE4qgQAhlcpvGnIgxSutly0aEgHAkJiB6B0XR8k
76mpC41BPhd2xskh//4jWGOSswto8CNhdWl873epRZw+SEHt6zCXnw8KlJ2iyCpU
DkL6bx24xcNY/uW0+S0dj6/8WMBB9cVcQFmyBgS2h71G0zLmjgVHfWoQFi5BOMIw
TZbna2jApmY=
=g4KX
-----END PGP MESSAGE-----
End
