
Here is a list of fixes for common problems with Linuxdoc-SGML v1.1.

Newsgroups: comp.os.linux.announce,comp.infosystems.www.providers,comp.text.sgml
Path: cornell!mdw
From: mdw@cs.cornell.edu (Matt Welsh)
Subject: Re: Linuxdoc-SGML v1.1 now available
Message-ID: <1994Jun10.160728.23274@cs.cornell.edu>
Followup-To: comp.os.linux.misc
Keywords: Linuxdoc-SGML text formatting LaTeX HTML ASCII nroff
Organization: Cornell CS Robotics and Vision Laboratory, Ithaca, NY 14850
References: <1994Jun7.194322.21396@cs.cornell.edu>
Date: Fri, 10 Jun 1994 16:07:28 GMT
Approved: linux-announce@tc.cornell.edu (Matt Welsh)
Lines: 37

In article <1994Jun7.194322.21396@cs.cornell.edu> mdw@cs.cornell.edu (Matt Welsh
) writes:
>I have uploaded Linuxdoc-SGML v1.1 to sunsite.unc.edu:/pub/Linux/Incoming.
>It is also available on ftp.cs.cornell.edu:/pub/mdw.

Some folks have had problems compiling Linuxdoc-SGML on Linux systems.
(It's a case of foot-in-mouth disease.) 

1. Linux systems generally have GNU flex installed, in which case you need 
   to edit html-fix/Makefile, and change the two instances of "-ll" to "-lfl". 
   This applies to other systems where flex is used instead of lex.

2. There is a bug in sgmls-1.1/configure which creeps up if you use bash
   or zsh. Change the line:

        if test "X$(PREFIX)" != "X/usr/local"
   to
        if test "X${PREFIX}" != "X/usr/local"

3. You may need to comment out the last three lines in sgmls-1.1/msgcat.h:
        nl_catd catopen();
        int catclose();
        char *catgets();
   if you get conflicting prototype errors from nl_types.h when building 
   the sgmls parser.

4. Also, you need getopt (the program, not the library function) installed, 
   which is used within the various shell scripts in bin/. 
   This is available for Linux in
        sunsite.unc.edu:/pub/Linux/system/Misc/util-linux-1.6.tar.gz

If you have any problems getting the system to work (on Linux or
any other platform) please get in touch with me. 

Cheers,
mdw




