Document-Name:      scsi.paper.tar.gz
Title:              Writing a SCSI Device Driver for Linux
Authors:            Rik Faith (faith@cs.unc.edu)
Revision-Date:      Mon Jun 7 21:30:37 1993
Category:           Technical Report
Abstract:           How to write a low-level SCSI device driver for Linux.
Format:             .tex, .dvi, .ps
Citation:           Faith, Rickard E. "Writing a SCSI Device Driver for
                    Linux." Unpublished manuscript, 7 June 1993.
Publication-Status: Unpublished
Keywords:           Linux, SCSI, device drivers, kernel hacking
Size:               24 pages
