Begin3
Title:        speed.comp          
Version:      1.0
Entered-date: 95/05/21
Description:  Paper I wrote for a class on the speed differences between an
              ELF system and a aout/DLL system.  Fairly informative in data,
              but ignore the minor misspellings/punctuation errors, etc.
Keywords:     ELF, GCC, aout, DLL
Author:       James LewisMoss
Maintained-by:James LewisMoss
Primary-site: sunsite.unc.edu:/pub/Linux/docs/misc
Alternate-site: tsx-11.mit.edu:/pub/linux/docs
Copying-policy: GNU GPL 
End
