F BISON_1_.Z;1                      	bison-1.19.tar.Z
F DIFF_2_1.Z;1                      	diff-2.1.tar.Z
F FILEUTIL.Z;1                      	fileutils-3.4.tar.Z
F GAWK_2_1.Z;1                      	gawk-2.14.tar.Z
F GROFF_1_.Z;1                      	groff-1.06.tar.Z
F GZIP_1_0.TAR;1                    	gzip-1.0.2.tar
F GZIP_1_1.TAR;1                    	gzip-1.0.3.tar
F MAKE_3_6.Z;1                      	make-3.62.tar.Z
F PATCH_2_.Z;1                      	patch-2.0.12u8.tar.Z
F SHELLUTI.Z;1                      	shellutils-1.8.tar.Z
F TAR_1_11.Z;1                      	tar-1.11.1.tar.Z
F TEXTUTIL.Z;1                      	textutils-1.3.tar.Z
F _MESSAGE.;1                       	.message
