D BIND                              	bind
D BOOTPD                            	bootpd
D BWNFSD                            	bwnfsd
D FINGER                            	finger
D FINGERD                           	fingerd
D FROMTO                            	fromto
D FTP                               	ftp
D FTPD                              	ftpd
D HOST                              	host
D INETD                             	inetd
D LPD                               	lpd
D NET                               	net
D NFSD                              	nfsd
D NNTPD                             	nntpd
D PCNFSD                            	pcnfsd
D PING                              	ping
D POPD                              	popd
D RCP                               	rcp
D RLOGIN                            	rlogin
D RLOGIND                           	rlogind
D ROUTED                            	routed
D RPC                               	rpc
D RSH                               	rsh
D RSHD                              	rshd
D RUPTIME                           	ruptime
D RWHO                              	rwho
D RWHOD                             	rwhod
D SYSLOGD                           	syslogd
D TALK                              	talk
D TALKD                             	talkd
D TCPD                              	tcpd
D TELNET                            	telnet
D TFTP                              	tftp
D TFTPD                             	tftpd
