total 4
drwxrwxrwx   3 root     system       1024 Feb 24 00:16 .
drwxr-xr-x  12 root     system        368 Feb 16 23:32 ..
-rw-r--r--   1 root     system        125 Feb 24 00:16 label
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 usr

usr:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 .
drwxrwxrwx   3 root     system       1024 Feb 24 00:16 ..
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 lib

usr/lib:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 .
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 ..
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 gcc-lib

usr/lib/gcc-lib:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 .
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 ..
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 i386-linux

usr/lib/gcc-lib/i386-linux:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 .
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 ..
drwxr-xr-x   2 bin      bin          1024 Feb 24 00:15 2.3.3

usr/lib/gcc-lib/i386-linux/2.3.3:
total 1060
drwxr-xr-x   2 bin      bin          1024 Feb 24 00:15 .
drwxr-xr-x   3 bin      bin          1024 Feb 24 00:15 ..
-rwxr-xr-x   1 bin      bin       1078272 Dec 28 23:09 cc1plus
