Begin2
Title        = zlibc
Version      = 0.4
Desc1        = Binary patch for the shared library to uncompress datafiles
Desc2        = on the fly for all executables
Author       = Alain Knaff
AuthorEmail  = Alain.Knaff@imag.fr
Maintainer   = Alain Knaff
MaintEmail   = Alain.Knaff@imag.fr
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/libs
File1        = zlibc-0.4.bin.tar.gz
FileSize1    = 179411
Site2        = ftp.imag.fr
Path2        = /pub/ZLIBC/0.4
File2        = zlibc-0.4.bin.tar.gz
FileSize1    = 179411
CopyPolicy1  = GNU General Public License, v.2 or later
Keywords     = compression
Entered      = 03DEC93
EnteredBy    = Alain Knaff
CheckedEmail = Alain.Knaff@imag.fr
End
