#!/bin/sh
# Make emacs-19.19-A Linux binary distribution
# THIS FILE IS IN THE PUBLIC DOMAIN
# Rik Faith (faith@cs.unc.edu), Sun Aug 15 21:06:51 1993

cd /

gtar zcvf /dist/emacs-19.19-A.bin.tar.gz      \
./usr/bin/emacs-19.19                         \
./usr/bin/etags                               \
./usr/bin/ctags                               \
./usr/bin/emacsclient                         \
./usr/bin/b2m                                 \
./usr/bin/rcs-checkin                         \
./usr/man/man1/emacs.1                        \
./usr/man/man1/etags.1                        \
./usr/man/man1/ctags.1                        \
./usr/info                                    \
./usr/lib/emacs/19.19/i486-unknown-linux      \
./usr/src/emacs-19.19/[CGIPR]*                \
./usr/src/emacs-19.19/emacs-19.19*

gtar zcvf /dist/emacs-19.19-A.misc.tar.gz     \
./usr/lib/emacs/lock                          \
./usr/lib/emacs/site-lisp                     \
./usr/lib/emacs/19.19/etc                     \
./usr/src/emacs-19.19/[CGIPR]*                \
./usr/src/emacs-19.19/emacs-19.19*

gtar zcvf /dist/emacs-19.19-A.el.1of2.tar.gz  \
./usr/lib/emacs/19.19/lisp/[CR]*              \
./usr/lib/emacs/19.19/lisp/[a-k]*.el          \
./usr/src/emacs-19.19/[CGIPR]*                \
./usr/src/emacs-19.19/emacs-19.19*

gtar zcvf /dist/emacs-19.19-A.el.2of2.tar.gz  \
./usr/lib/emacs/19.19/lisp/[CR]*              \
./usr/lib/emacs/19.19/lisp/[l-z]*.el          \
./usr/lib/emacs/19.19/lisp/term/[CR]*         \
./usr/lib/emacs/19.19/lisp/term/*.el          \
./usr/src/emacs-19.19/[CGIPR]*                \
./usr/src/emacs-19.19/emacs-19.19*

gtar zcvf /dist/emacs-19.19-A.elc.tar.gz      \
./usr/lib/emacs/19.19/lisp/[CR]*              \
./usr/lib/emacs/19.19/lisp/*.elc              \
./usr/lib/emacs/19.19/lisp/term/[CR]*         \
./usr/lib/emacs/19.19/lisp/term/*.elc         \
./usr/src/emacs-19.19/[CGIPR]*                \
./usr/src/emacs-19.19/emacs-19.19*
