#	Zortech C 3.0 makefile for
#		MicroEMACS 3.11
#		(C)Copyright 1990 by Daniel Lawrence
#		all rights reserved

# modify the following lines with the proper relative directories
# OBJD = object file directory
# SRCD = source file directory
# HDIR = header file directory
# INCD = system include directory
OBJD = obj
SRCD = ..\..\src
HDIR = ..\..\h
INCD = c:\sys\zortech\include

# options and arguments to the C compiler

CC = ztc

#These options or with debugging on!
#CFLAGS=-c -b -gs -I.;$(HDIR);$(INCD) -ml -o+none -v -w-

#These options are production (no debugging)
CFLAGS=-c -b -I.;$(HDIR);$(INCD) -ml -o+space -w

# list of header files

HFILES = ..\..\h\estruct.h ..\..\h\edef.h ..\..\h\efunc.h ..\..\h\epath.h ..\..\h\ebind.h ..\..\h\eproto.h

#list of source files

F1 = $(OBJD)\basic.obj $(OBJD)\bind.obj $(OBJD)\buffer.obj
F2 = $(OBJD)\char.obj $(OBJD)\crypt.obj $(OBJD)\display.obj
F3 = $(OBJD)\eval.obj $(OBJD)\exec.obj $(OBJD)\file.obj
F4 = $(OBJD)\fileio.obj $(OBJD)\ibmpc.obj $(OBJD)\input.obj $(OBJD)\isearch.obj
F5 = $(OBJD)\keyboard.obj $(OBJD)\line.obj $(OBJD)\lock.obj $(OBJD)\dolock.obj
F6 = $(OBJD)\main.obj $(OBJD)\mouse.obj $(OBJD)\msdos.obj $(OBJD)\screen.obj
F7 = $(OBJD)\random.obj $(OBJD)\region.obj $(OBJD)\search.obj $(OBJD)\tags.obj
F8 = $(OBJD)\window.obj $(OBJD)\word.obj  $(OBJD)\execpr.obj

# product list

all:	bin\emacs.exe bin\cmdfix.exe

bin\emacs.exe: $(F1) $(F2) $(F3) $(F4) $(F5) $(F6) $(F7) $(F8)
	link @emacs.lnk

bin\cmdfix.exe: $(OBJD)\cmdfix.obj
	link @cmdfix.lnk

# compilation rules

$(OBJD)\basic.obj: $(SRCD)\basic.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\basic.obj $(SRCD)\basic.c
$(OBJD)\bind.obj: $(SRCD)\bind.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\bind.obj $(SRCD)\bind.c
$(OBJD)\buffer.obj: $(SRCD)\buffer.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\buffer.obj $(SRCD)\buffer.c
$(OBJD)\char.obj: $(SRCD)\char.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\char.obj $(SRCD)\char.c
$(OBJD)\crypt.obj: $(SRCD)\crypt.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\crypt.obj $(SRCD)\crypt.c
$(OBJD)\cmdfix.obj: $(SRCD)\cmdfix.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\cmdfix.obj $(SRCD)\cmdfix.c
$(OBJD)\display.obj: $(SRCD)\display.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\display.obj $(SRCD)\display.c
$(OBJD)\eval.obj: $(SRCD)\eval.c $(HFILES) $(HDIR)\evar.h
	$(CC) $(CFLAGS) -o$(OBJD)\eval.obj $(SRCD)\eval.c
$(OBJD)\exec.obj: $(SRCD)\exec.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\exec.obj $(SRCD)\exec.c
$(OBJD)\file.obj: $(SRCD)\file.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\file.obj $(SRCD)\file.c
$(OBJD)\fileio.obj: $(SRCD)\fileio.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\fileio.obj $(SRCD)\fileio.c
$(OBJD)\hp150.obj: $(SRCD)\hp150.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\hp150.obj $(SRCD)\hp150.c
$(OBJD)\ibmpc.obj: $(SRCD)\ibmpc.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\ibmpc.obj $(SRCD)\ibmpc.c
$(OBJD)\input.obj: $(SRCD)\input.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\input.obj $(SRCD)\input.c
$(OBJD)\isearch.obj: $(SRCD)\isearch.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\isearch.obj $(SRCD)\isearch.c
$(OBJD)\keyboard.obj: $(SRCD)\keyboard.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\keyboard.obj $(SRCD)\keyboard.c
$(OBJD)\line.obj: $(SRCD)\line.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\line.obj $(SRCD)\line.c
$(OBJD)\lock.obj: $(SRCD)\lock.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\lock.obj $(SRCD)\lock.c
$(OBJD)\dolock.obj: $(SRCD)\dolock.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\dolock.obj $(SRCD)\dolock.c
$(OBJD)\main.obj: $(SRCD)\main.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\main.obj $(SRCD)\main.c
$(OBJD)\mouse.obj: $(SRCD)\mouse.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\mouse.obj $(SRCD)\mouse.c
$(OBJD)\msdos.obj: $(SRCD)\msdos.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\msdos.obj $(SRCD)\msdos.c
$(OBJD)\random.obj: $(SRCD)\random.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\random.obj $(SRCD)\random.c
$(OBJD)\region.obj: $(SRCD)\region.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\region.obj $(SRCD)\region.c
$(OBJD)\search.obj: $(SRCD)\search.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\search.obj $(SRCD)\search.c
$(OBJD)\screen.obj: $(SRCD)\screen.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\screen.obj $(SRCD)\screen.c
$(OBJD)\tags.obj: $(SRCD)\tags.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\tags.obj $(SRCD)\tags.c
$(OBJD)\window.obj: $(SRCD)\window.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\window.obj $(SRCD)\window.c
$(OBJD)\word.obj: $(SRCD)\word.c $(HFILES)
	$(CC) $(CFLAGS) -o$(OBJD)\word.obj $(SRCD)\word.c
$(OBJD)\execpr.obj: $(SRCD)\execpr.asm
	masm $(SRCD)\execpr.asm, $(OBJD)\execpr.obj, , ,
