This is the source code for version 3.11c

The home base for this product is "The Programmers Room" BBS at
	(317)742-3249

This code resulted from applying modified diffs to the ue311 release.  The diffs
recieved from The Programmers Room were munged!

GARY_MOD ifdefs protect modifications that

	1.	allow shifted function keys to be defined in the termcap
		entry
	2.	allows ctrl-s through to the program instead of being treated
		as a "xoff"
	3.	redirects both stdout and stderr to the command window on a 
		pipecmd call


