The following cards are known to work in at least one actual system.
Other cards may also work -- if you can get a card to work that is not
on this list, please let me know.

Ethernet cards:

[ throughput tests of these ethernet cards indicate that they all
perform about the same, allowing for differences in processor speed ]

	3Com 3c589, 3c589B
	Accton EN2212 EtherCard
	D-Link DE-650
	EFA InfoExpress SPT EFA 205 10baseT
	EP-210 Ethernet
	Farallon Etherwave
	GVC NIC-2000P Ethernet Combo
	HYPERTEC HyperEnet
	IBM CreditCard Ethernet Adapter
	IC-Card Ethernet
	Katron PE-520 Ethernet
	Kingston KNE-PCM/M
	LANEED Ethernet
	Linksys EtherCard
	Maxtech PCN2000 Ethernet
	Network General "Sniffer"
	New Media Ethernet
	Novell/National NE4100 InfoMover
	Proteon Ethernet
	PreMax PE-200 Ethernet
	RPTI EP400 Ethernet
	Socket Communications Socket EA LAN Adapter
	Thomas-Conrad Ethernet
	Volktek Ethernet

Modem cards:

	All modem cards should work.

Memory cards:

	New Media SRAM
	Epson 2MB SRAM
	Intel Series 2 and Series 2+ Flash

SCSI adapters:

	Qlogic FastSCSI
	New Media Bus Toaster SCSI
	Adaptec APA-1460 SlimSCSI

The following cards, for one reason or another, are unlikely to ever
be supported:

	Adaptec/Trantor APA-460 SlimSCSI
	Xircom ethernet and ethernet/modem cards

People are (supposedly?) working on the following cards:

	Canon/Compaq PCMCIA floppy drive
	I/O Magic FOCUS frame grabber
	New Media .WAVjammer
	Nat'l Inst DAQ-700 (Tim Raymund <traymund@arlut.utexas.edu>)
	PreMax SC100 SCSI (W.Kevin Pedigo <pedigo@cyberspace.com>)
