Begin
35:PkgName    =ftape-0.9.10.tar.gz
35:Title      =floppy-tape streamer device driver
25:Version    =0.9.10
65:Desc1      =device driver for QIC-40/QIC-80 type tape streamers
65:Desc2      =that connect to the floppy disk controller.
65:Desc3      =(runtime loadable module)
65:Author     =Bas Laarhoven <bas@vimec.nl>
65:MaintBy    =Bas Laarhoven
65:MaintAt1   =sunsite.unc.edu
65:PathFile1  =/pub/Linux/kernel/tapes
65:MaintAt2   =
65:PathFile2  =
65:Required1  =Kernel 0.99pl14t or up to install without kernel patches
65:Required2  =Can be used on lower revisions with a little hacking.
65:Required3  =
65:CopyPolicy =GPL
65:Keywords   =tape device-driver qic 40 80 117
15:ApproxSize =57939
65:Last3Rel   =0.9.9 0.9.9d 0.9.10
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  =Bas Laarhoven
 8:Date       =20FEB94
End
