Newsgroups: comp.os.linux.announce
Subject: ANNOUNCEMENT new tape driver
Keywords: lftape 0.01, floppy tape device driver, new patch
From: Florian  La Roche
Date: 93/06/13

ANNOUNCEMENT of a new version of the pre-alpha floppy tape driver.
(for cheap QIC-80 streamer)

I just uploaded lftape-0.01.tar.z to sunsite.unc.edu
This should be moved to linux/ALPHA/QIC-80.

IMPORTANT: This version can NOT do anything more than the already
uploaded version. Especially it can NOT read or write anything
to/from tape.  This is still pre-alpha software!!!

You need libc 4.4 and 0.99pl10.
(Also, I use GNU cc 2.4.3. But 2.3.3 should be ok.)
You should NOT try with any other kernel version!!!

I uploaded this, because I think this new version is a better
starting point to make it really work and I would be glad, if
some people, who know enough to reboot with a patched 0.99pl10,
could run some tests on the already working source parts and
tell me, if everything is like I expect it.
(See more about that in the source package.)
Remember: I don't take responsibility for anything!

Installing the source patches is now much easier and the source
code is hopefully much more readable/understandable.
If you know about DMA or the floppy disk controller (kernel/blk_drv/floppy.c)
you could have a look at the first part of the "ftape.c" source code.

Short summary what I did:
I started from ftape-1.02 (David Brown) and the available patches
for Linux from Karl Heinz Kremer. I moved a lot of the source
code around and changed the original mach specific parts to
"linux only". (The original sources used a lot of extra threads.)
I use more macros from other kernel parts.
I added better error checking code for the low level interface to
the floppy disk controller.
I included in this version the "modules" package. (You can add new
versions of the tape driver without rebooting.)

If you want to help with this port, please contact me.
If you need more help or if you need anything else,
feel free to contact me. 

Especially I want to know where new versions of the original
source package (ftape-1.02.tar.Z) can be found. Tell me!

Thanks for everything to all of you...

Florian  La Roche
flla@stud.uni-sb.de     or  maybe   flla@coli.uni-sb.de

