Begin3
Title:          Koules - an action game for UNIX/X11 and Linux/svgalib and OS/2
Version:        1.3
Entered-date:   Sep 10 1996

Description:    Koules is a fast action  arcade-style game for UNIX 
                and OS/2. This version  supports X window  system, 
		SVGAlib  for Linux and OS/2. It works in fine (up to 
		900x620) resolution with cool 256 color graphics,
                multiplayer mode up to 5 players, full sound and, of 
		course, network support. Koules is an original idea. 
		First version of Koules was developed from scratch by 
		Jan Hubicka in July 1995.
Keywords:       game X11 Xlib svgalib digital sound video action fun
		nice good sex unix cool NHL cooking ironing sport network
Author:         hubicka@limax.paru.cas.cz (Jan Hubicka)
Maintained-by:  hubicka@limax.paru.cas.cz (Jan Hubicka)

Primary-site:   sunsite.unc.edu /pub/Linux/games/video/koules
		155kb koules1.3-bin-svga.tar.gz
		55kb koules1.3-bin-X11-aout.tar.gz
		64kb koules1.3-bin-X11-elf.tar.gz
		122kb koules1.3-sound.tar.gz

Alternate-site: tsx-11.mit.edu /pub/linux/binaries/usr.games/koules
		155kb koules1.2-bin-svga.tar.gz
		55kb koules1.2-bin-X11-aout.tar.gz
		64kb koules1.2-bin-X11-elf.tar.gz
		122kb koules1.2-sound.tar.gz

Platform:       Linux, svgalib 1.2.0 or greater, hpux, sun, freeBSD, IRIX, 
		ULTRIX, any UNIX with X11 with ansi-c compiler, OS/2
	

Copying-policy: GNU GENERAL PUBLIC LICENSE
		All rights reserved by the author
End
