configration of LHa for UNIX ver 1.00 (see Makefile, SWITCHES macro.)

machine independed macros

  NEED_INCREMENTAL_INDICATOR
  EUC			if you want to convert kanji-code, define this.
  ARCHIVENAME_EXTENTION	your default archive suffix. default is ".lzh".
  BACKUPNAME_EXTENTION	back up archive suffix. default is ".bak".
  TMP_FILENAME_TEMPLATE	temporary file template. default is "/tmp/lhXXXXXX".

machine depended macros

--include files
  USG			if your machine has no <strings.h>, define this.
  SYSTIME_HAS_NO_TM	if your sys/time.h has no struct tm, define this.

--string stuff
  NOBSTRING		if your machine has no bstring(3), define this.
  NOINDEX		if your machine has no index(3), define this.
  NOSTRDUP		if your machine has no strdup(3), define this.
  USESTRCASECMP		if your machine has strcasecmp(3), define this.
  NOMEMSET		if your machine has no memset(3), define this.

--timezone stuff
  FTIME			if your machine use ftime(3C), define this.
  GETTIMEOFDAY		if your machine use gettimeofday(2), define this.
  MKTIME		if your machine use mktime(3C), define this.
  TIMELOCAL		if your machine use timelocal(3V), define this.
  TZSET			if your machine use tzset(3C), define this.
  TIMEZONE_HOOK

--directory stuff
  NONSYSTEM_DIR_LIBRARY	if your machine has no directory manipulate
			functions, define this.  and you should add
			lhdir$(O) to LIBRARYOBJS in Makefile.
  SYSV_SYSTEM_DIR	if your machine has struct dirent, define this.
  NODIRECTORY		otherwise. (give up..)

--other stuff
  NOFTRUNCATE		if your machine has no ftruncate(2), define this.
  NOMKDIR		if your machine has no mkdir(2), define this.
  MKDIRPATH		to use external mkdir command, define with NOMKDIR.
  RMDIRPATH		to use external rmdir command, define with NOMKDIR.
  NOT_COMPATIBLE_MODE
