LHa for UNIX ver 1.00 $@%3%s%U%#%0%l!<%7%g%s(J (Makefile, SWITCHES$@%^%/%m;2>H(J)

$@5!<o0MB8%^%/%m$O!"(JMACHINES $@%U%!%$%k$K@_DjNc$,$"$j$^$9$N$G;2>H4j$$$^$9(J$@!#(J


$@5!<oHs0MB8$N%^%/%m(J

  NEED_INCREMENTAL_INDICATOR	$@7P2aI=<(%0%i%U$rI=<($9$k$h$&$K$7$^$9!#(J
  EUC			$@4A;z%3!<%IJQ49$r9T$J$&(J e $@%*%W%7%g%s$rMQ0U$7$^$9!#(J
  ARCHIVENAME_EXTENTION	$@%G%U%)%k%H$N%"!<%+%$(J$@%V3HD%;R!#%G%U%)%k%H$O(J ".lzh" $@!#(J
  BACKUPNAME_EXTENTION	$@%P%C%/%"%C%W%"!<%+%$%V$N3HD%;R!#%G%U%)%k%H$O(J ".bak" $@!#(J
  TMP_FILENAME_TEMPLATE	$@:n6H%U%!%$%k$N%F%s%W%l!<%H!#(J

$@5!<o0MB8%^%/%m(J

--$@%$%s%/%k!<%I%U(J$@%!%$%k4X78(J
  USG			<strings.h> $@$,$J$$$H$-$KDj5A$7$^$9!#(J
  SYSTIME_HAS_NO_TM	<sys/time.h> $@$K(J struct tm $@$,$J$$$H$-$KDj5A$7$^$9!#(J

--$@J8;zNs4X78(J
  NOBSTRING		bstring(3) $@$,$J$$$H$-$KDj5A$7$^$9!#(J
  NOINDEX		index(3) $@$,$J$$$H$-$KDj5A$7$^$9!#(J
  NOSTRDUP		strdup(3) $@$,$J$$$H$-$KDj5A$7$^$9!#(J
  USESTRCASECMP		strcasecmp(3) $@$,$"$k$H$-$KDj5A$7$^$9!#(J
  NOMEMSET		memset(3)$@$,$J$$$H$-$KDj5A$7$^$9!#(J

--timezone $@>pJs$N<hF@4X78(J
  FTIME			ftime(3C) $@$r;HMQ$7$?JQ49$r9T$J$&;~$KDj5A$7$^$9!#(J
  GETTIMEOFDAY		gettimeofday(2) $@$r;HMQ$7$?JQ49$r9T$J$&;~$KDj5A$7$^$9!#(J
  MKTIME		mktime(3C) $@$r;HMQ$7$?JQ49$r9T$J$&;~$KDj5A$7(J$@$^$9!#(J
  TIMELOCAL		timelocal(3V) $@$r;HMQ$7$?JQ49$r9T$J$&;~$KDj5A$7$^$9!#(J
  TZSET			tzset(3C) $@$r;HMQ(J$@$7$?JQ49$r9T$J$&;~$KDj5A$7$^$9!#(J
  TIMEZONE_HOOK

--$@%G%#%l%/%H%jA`:n4X78(J
  NONSYSTEM_DIR_LIBRARY	$@%G(J$@%#%l%/%H%jA`:n4X?t(J(opendir,readdir,closedir)$@$,(J
			$@$J$$$H$-$KDj5A$7$^$9!#(JMakefile $@$N(J LIBRARYOBJS $@$K(J
			lhdir$(O) $@$rDI2C$7$F$/$@$5$$!#(J
  SYSV_SYSTEM_DIR	struct dirent (direct $@$G$O$J$$(J)$@$,$"$k$H$-$KDj5A$7(J$@$^$9!#(J
  NODIRECTORY		$@>e5-%^%/%m$r;HMQ$7$F$b<:GT$9$k;~$KDj5A$7$^$9!#(J

--$@$=$NB>(J
  NOFTRUNCATE		ftruncate(2) $@$,$J$$;~$KDj5A$7$^$9!#(J
  NOMKDIR		mkdir(2) $@$,$J$$$H$-$KDj5A$7$^$9!#(J
  MKDIRPATH		mkdir $@$N30(J$@It%3%^%s%IL>$rDj5A$7$^$9!#(JNOMKDIR $@$H(J
			$@F1;~$K5!G=$7$^$9!#%G%U%)%k%H$O(J "/bin/mkdir" $@$G$9!#(J
  RMDIRPATH		rmdir $@$N30It%3%^%s%IL>$rDj5A$7$^$9!#(JNOMKDIR $@$H(J
			$@F1;~$K5!G=$7$^$9!#%G%U%)%k%H$O(J "/bin/rmdir" $@$G(J$@$9!#(J
  NOT_COMPATIBLE_MODE
