----------------------------------------------------------------
$@<RL>(J		Sun Microsystems
$@%^%7%s(J		Sun3/80,SPARCstation
OS		SunOS 4.0.3, 4.1.1, 4.1.2 (+JLE)
Compiler	cc,gcc -traditional
$@JQ99(J$@;v9`(J	SWITCHES $@$K(J -DFTIME -DUSESTRCASECMP $@$rDI2C(J
$@Hw9M(J		sun
---------------------------------------------------------------
$@<RL>(J		$@El<G(J
$@%^%7%s(J		AS3000
OS		AS3.3(SunOS 3.3)
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DSTRDUP $@$rDI2C(J
$@Hw9M(J		sun
----------------------------------------------------------------
$@<RL>(J		SONY
$@%^%7%s(J		NWS-1460/1750
OS		NEWS-OS 3.3a, 3.4
Compiler	cc,gcc -traditional
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J		sony_news
----------------------------------------------------------------
$@<RL>(J		SONY
$@%^%7%s(J		NWS-1830/1850
OS		NEWS-OS 4.0.1C/4.1C
Compiler	cc,gcc
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J		sony_news
----------------------------------------------------------------
$@<RL>(J		SONY
$@%^%7%s(J		NWS-3260/3460/3860
OS		NEWS-OS 3.91R/4.1R
Compiler	cc,gcc version 1.40
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J		sony_news
---------------------------------------------------------------
$@<RL>(J		OMRON
$@%^%7%s(J		SX-9100 Mr.
OS		UniOS-U/Sigma 1.40
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DUSG -DSYSTIME_HAS_NO_TM -DNOBSTRING -DNOINDEX
		-DNOSTRDUP -DNODIRECTORY -DNOFTRUNCATE -Zu $@$r(J$@DI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		OMRON
$@%^%7%s(J		LUNA (SX-9100/DT)
OS		UNIOS-B 1.50,2.00
Compiler	/bin/cc,gcc version 1.40
$@JQ99;v9`(J	SWITCHES $@$K(J -DFTIME -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J
---------------------------------------------------------------
$@<RL>(J		OMRON
$@%^%7%s(J		LUNA-II
OS		Mach 2.5 Vers 1.40
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOSTRDUP -DFTIME -DUSESTRCASECMP $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		OMRON
$@%^%7%s(J		LUNA-88K
OS		Mach 2.5 vers 1.33
Compiler	/bin/cc,gcc-1.40
$@JQ99;v9`(J	SWITCHES $@$K(J -DFTIME -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		OMRON
$@%^%7%s(J		LUNA(SX-9100DT)
OS		UniOS-U/Sigma 2.01
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -Zu -DSYSV_SYSTEM_DIR -DSYSTIME_HAS_NO_TM
		-DNOFTRUNCATE -DNOSTRDUP -DNOBSTRING -DUSG -DNOINDEX $@$rDI2C(J
$@Hw9M(J		uniosu
----------------------------------------------------------------
$@<RL>(J		OMRON
$@%^%7%s(J		SX-9100$@&2(J
OS		OMRONIX-$@&2(J
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -Zu -DNONSYSTEM_DIR_LIBRARY -DSYSTIME_HAS_NO_TM
		-DNOFTRUNCATE -DNOBSTRING -DUSG -DNOINDEX $@$rDI2C(J,LIBRARYOBJS
		$@$K(J lhdir.o $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		NeXT
$@%^%7%s(J		NeXT station/Cube
OS		NeXT OS 2.1, 2.1J
Compiler	/bin/cc NeXT Release 2.0
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		DEC
$@%^%7%s(J		DEC5100,DEC Station 3100,MicroVAX-3600
OS		ULTRIX V4.0, 4.1, 4.2
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DUSESTRCASECMP -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J		ultrix
----------------------------------------------------------------
$@<RL>(J		Panasonic
$@%^%7%s(J		BE
OS		BE-OS 1.3
Compiler	gcc version 1.37.1
$@JQ99;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR -DSYSTIME_HAS_NO_TM -DTZSET
		-DNOFTRUNCATE $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		MIPS
$@%^%7%s(J		RS3230/3330
OS		RISC/os 4.51,4.52
Compiler	/bsd43/bin/cc
$@JQ(J$@99;v9`(J	SWITCHES $@$K(J -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		Sequent Computer Systems, Inc.
$@%^%7%s(J		Symmetry
OS		DYNIX(R) V3.0.17.v3 NFS  #2()
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DJIS -DNOSTRDUP -DNOMEMSET $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		Solbourne
$@%^%7%s(J		Series 5/600
OS		OS/MP 4.0D_Export
Compiler	cc,gcc -traditional
$@JQ99;v9`(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@;0I)EE5!(J
$@%^%7%s(J		ME100/200/250/350/400/520/550
OS		ME/UX C00,C10,C20 (System V/68 Release R3V4)
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR -DNOFTRUNCATE $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@;0I)EE5!(J
$@%^%7%s(J		ME1100/1200/1300/1500
OS		ME/UX (68020) C01$@HG(J (SYSV R2)
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DNONSYSTEM_DIR_LIBRARY -DNOFTRUNCATE
		-DSYSTIME_HAS_NO_TM -DNOBSTRING -DUSG -DNOSTRDUP -DNOMKDIR
		-DTZSET -DNOINDEX $@$rDI2C(J,LIBRARYOBJS $@$K(J lhdir.o $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@;0I)(J$@EE5!(J
$@%^%7%s(J		FAS350(FA-workstation)
OS		ISI-4.3BSD
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DFTIME -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		NEC
$@%^(J$@%7%s(J		EWS4800/10,20,30,50,60
OS		EWS-UX/V R8.1
Compiler	cc,gcc -traditional
$@JQ99;v9`(J	SWITCHES $@$K(J -I/usr/ucbinclude -DSYSTIME_HAS_NO_TM -DTZSET
		-DUSG -DNOINDEX $@$rDI2C(J,LDFLAGS=-ldir $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		NEC
$@%^%7%s(J		EWS4800/220
OS		EWS-UX/V (Rel 4.0)R2.1
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DMKTIME -DNOINDEX -DSYSV_SYSTEM_DIR -DUSG $@$r(J$@DI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		NEC
$@%^%7%s(J		EWS4800/220
OS		EWS-UX/V (Rel 4.0)R2.1
Compiler	/usr/ucb/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DMKTIME $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		NEC
$@%^%7%s(J		PC-9801
OS		PC-UX/V R3.2
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOFTRUNCATE  -DTZSET -DSYSV_SYSTEM_DIR
		-DSYSTIME_HAS_NO_TM -DNOBSTRING -DUSG -DNOINDEX $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		NEC
$@%^%7%s(J		PC-9801
OS		PC-UX/V R3.0B
Compiler	cc $@$*$h$S(J gcc-2.0
$@JQ99;v9`(J	SWITCHES $@$K(J -DUSG -DSYSV_SYSTEM_DIR -DSYSTIME_HAS_NO_TM
		-DTZSET -DNOBSTRING -DNOFTRUNCATE -DNOINDEX $@$rDI2C(J
$@Hw9M(J		gcc $@$G%3%s%Q%$%k$9$k>l9g$O!"(J-traditional $@%*%W%7%g%s$r(J
		$@$D$1$k!#(J
----------------------------------------------------------------
$@<RL>(J		Hewlett Packard
$@%^%7%s(J		HP9000 s300/s400
OS		HP-UX7.03
Compiler	cc
$@JQ99;v9`(J	EUC $@$r;HMQ$9$k>l9g$O(J SWITCHES $@$K(J -DNOBSTRING $@$rDI2C!#(J
		Shift-JIS $@$r;HMQ$9$k>l9g(J$@$O(JSWITCHES$@$K(J -DNOBSTRING $@$rDI2C$7(J
		-DEUC $@$r:o=|!#(J
$@Hw9M(J		hpux
----------------------------------------------------------------
$@<RL>(J		Hewlett Packard
$@%^%7%s(J		HP9000 s800
OS		HP-UX7.00
Compiler	cc
$@JQ(J$@99;v9`(J	EUC $@$r;HMQ$9$k>l9g$O(J SWITCHES $@$K(J -DNOBSTRING $@$rDI2C!#(J
		Shift-JIS $@$r;HMQ$9$k>l9g$O(JSWITCHES$@$K(J -DNOBSTRING $@$rDI2C$7(J
		-DEUC $@$r:o=|!#(J
$@Hw9M(J		hpux
----------------------------------------------------------------
$@<RL>(J		Hewlett Packard
$@%^%7%s(J		HP9000 s300/s400
OS		HP-UX8.0
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DUSESTRCASECMP $@$rDI2C!#(JShift-JIS $@$r;HMQ$9$k>l9g(J
		$@$O$5$i$K(J -DEUC$@$r:o=|!#(J
$@Hw9M(J		hpux
----------------------------------------------------------------
$@<RL>(J		Hewlett Packard
$@%^%7%s(J		HP9000 s700
OS		HP-UX 8.05,8.07
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DUSESTRCASECMP $@$rDI2C!#(JShift-JIS $@$r;HMQ$9$k(J$@>l9g(J
		$@$O$5$i$K(J -DEUC$@$r:o=|!#(J
$@Hw9M(J		hpux
----------------------------------------------------------------
$@<RL>(J		Hewlett Packard
$@%^%7%s(J		HP apollo s400t,s25t
OS		DOMAIN/OS SR10.3
Compiler	cc Ver 6.8
$@JQ99;v9`(J	(SYSTYPE=bsd4.3,ENVIRON=bsd)
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		DOMAIN
$@%^%7%s(J		DN4500F
OS		DOMAIN/OS SR10.2
Compiler	cc Ver 6.7
$@JQ99;v9`(J	SWITCHES $@$K(J -U__STDC__ $@$rDI2C(J(SYSTYPE=bsd4.3,ENVIRON=bsd)
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		DOMAIN
$@%^%7%s(J		DSP10000
OS		DOMAIN/OS SR10.2p
Compiler	cc Ver 6.7p (PRISM)
$@JQ99;v9`(J	SWITCHES $@$K(J -U__STDC__ $@$rDI2C(J(SYSTYPE=bsd4.3,ENVIRON=bsd)
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@F|N)(J
$@%^%7%s(J		HIDIC V90/45
OS		RENIX-V
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DTZSET -DSYSTIME_HAS_NO_TM -DSYSV_SYSTEM_DIR
		-DNOBSTRING -DUSG -DNOINDEX -DNOFTRUNCATE $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@F|N)(J
$@%^%7%s(J		2050/32E
OS		HI-UX (ver.$@ITL@(J)
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DTZSET -DSYSTIME_HAS_NO_TM -DSYSV_SYSTEM_DIR
		-DNOBSTRING -DUSG -DNOINDEX $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@El<G(J
$@%^%7%s(J		J3100SGT
OS		UX/386 (SysVR3)
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DTZSET -DSYSV_SYSTEM_DIR -DNOBSTRING -DUSG
		-DNOINDEX -DNOFTRUNCATE $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@IY;NDL(J
$@%^%7%s(J		G150/160
OS		SX/G E14
Compiler	cc
$@JQ99;v9`(J	SWITCHIES $@$K(J -DNONSYSTEM_DIR_LIBRARY -DNOSTRDUP -DTZSET
		-DNOBSTRING -DUSG -DNOINDEX -DNOFTRUNCATE -DSYSTIME_HAS_NO_TM
		$@$rDI2C(J,LDFLAGS=-lu $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@IY;NDL(J
$@%^%7%s(J		VP2200 MODEL 10
OS		UXP/M V10L10
Compiler	BSD Compatibility Package $@$N(J cc (/usr/ucb/cc)
$@JQ99;v9`(J	LDFLAGS=-lucb $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		$@IY;NDL(J
$@%^%7%s(J		M$@%7%j!<%:(J
OS		UTS/M V22L20
Compiler	cc
$@JQ99;v9`(J        SWITCHIES $@$K(J -DNODIRECTORY -DNOSTRDUP -DTZSET -DNOBSTRING
		-DUSG -DNOINDEX -DNOFTRUNCATE -DSYSTIME_HAS_NO_TM$@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		PFU
$@%^%7%s(J		Astation 240
OS		SX/A E60B
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR -DSYSTEM_HAS_NO_TM -DUSG
		-DNOINDEX $@$rDI2C(J
$@Hw9M(J		SXA
----------------------------------------------------------------
$@<RL>(J            PFU
$@%^%7%s(J          A60 / Astation 350
OS              SX/A  E50/E60B
Compiler        /bin/cc
$@JQ99;v9`(J        SWITCHES $@$K(J -DSYSV_SYSTEM_DIR -DNOBSTRING -DNOFTRUNCATE
		-DUSG -DEUC -DNEED_INCREMENTAL_INDICATOR $@$rDI2C(J
$@Hw9M(J		$@K\Ev$O(J -DNOFTRUNCATE $@$O(JE50$@$G$N$_I,MW(J
----------------------------------------------------------------
$@<RL>(J		EPSON/NEC/IBM
$@%^%7%s(J		PC-386GE/PC-9801NS/IBM PC-AT
OS		MINIX 1.5.10 + MIX 386 patch
Compiler	MIX$@HG(Jgcc
$@JQ99;v(J$@9`(J	SWITCHES $@$r(J -DEUC -DNOSTRDUP -D_MINIX -D_POSIX_SOURCE
		-DSYSTIME_HAS_NO_TM -DSYSV_SYSTEM_DIR -DNOFTRUNCATE
		-DNOBSTRING -DUSG -DNOINDEX -DTZSET $@$KJQ99(J
		CC $@$r(J gcc $@$KJQ99(J
		OPTIMIZE $@$+$i(J -g $@$r:o(J$@=|(J
$@Hw9M(J		(1) maketree.c$@$G(JUINT_MAX$@$NI>2A$,(JCPP$@%(%i!<$K$J$C$?$i(J
		/usr/local/lib/include/gcc-limits.h$@$r(J
		/usr/local/lib/include/limits.h$@$K(Jmv$@$^$?$O(Jln$@$9$k$+!"(J
		$@$=$NItJ,$N(J#if #endif$@$r%3%a%s%H%"%&%H$9$k$3(J$@$H(J
	($@$3$l$O!"(JMIX$@HG(Jgcc$@$NLdBj$G$9!#(J $@:G?7HG(Jgcc$@$G$O2r7h$5$l$F$$$^$9!#(J)
		(2) $@%3%s%Q%$%k8e0J2<$N%3%^%s%I(J$@$r<B9T$7!"%a%b%j%5%$%:$r(J
		    $@JQ99$9$k$3$H(J
			chmem =500000 lha
----------------------------------------------------------------
$@<RL>(J		Silicon Graphics
$@%^%7%s(J		IRIS200
OS		IRIX 2.2
Compiler	/usr/bin/cc
$@JQ99;v9`(J
$@Hw9M(J
---------------------------------------------------------------------
$@<RL>(J		Silicon Graphics
$@%^%7%s(J		IRIS 4D/25GT,4D/310GTX
OS		IRIX System V Release 3.3.1
Compiler	/usr/bin/cc
$@JQ(J$@99;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR  -DNOBSTRING -DNOINDEX $@$rDI2C(J
----------------------------------------------------------------
$@<RL>(J		$@%/%\%?%3%s%T%e!<%?(J
$@%^%7%s(J		TITAN3000
OS		OS 3.0.3,OS 4.1
Compiler	/bin/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOINDEX -DSYSV_SYSTEM_DIR	$@$rDI2C(J
$@Hw9M(J		titan
----------------------------------------------------------------
$@<RL>(J		$@%/%\%?%3%s%T%e!<%?(J
$@%^%7%s(J		TITAN1500
OS		OS 2.5
Compiler	cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DNOINDEX -DSYSV_SYSTEM_DIR -DSYSTIME_HAS_NO_TM
		$@$rDI2C(J
$@Hw9M(J		titan
----------------------------------------------------------------
$@<RL>(J		$@%/%\%?%3%s%T%e!<%?(J
$@%^%7(J$@%s(J		TITAN VISTRA800ex/VISTRA800b
OS		2.0
Compiler	/usr/ucb/cc
$@JQ99;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR -DSYSTIME_HAS_NO_TM $@$rDI2C(J
$@Hw9M(J		titan
----------------------------------------------------------------
$@<RL>(J		IBM
$@%^%7%s(J		RISC System/6000 POWERstation 530
OS		AIX version 3.1
Compiler	/bin/cc
$@JQ99(J$@;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR -D_BSD_INCLUDES -DAIX $@$rDI2C(J
$@Hw9M(J
----------------------------------------------------------------
$@<RL>(J		Convex
$@%^%7%s(J		Mini Super Computer C-201,C-230,C-240
OS		ConvexOS V.8.1, v9.1.6 (BSD 4.2)
Compiler	/bin/cc V4.0
$@JQ99;v9`(J	SWITCHES $@$K(J -DSYSV_SYSTEM_DIR $@$rDI2C(J, CC $@$K(J -pcc $@$rDI2C(J
$@Hw9M(J		__convexc__
----------------------------------------------------------------
$@<RL>(J		$@EE;:(J
$@%^%7%s(J		WORKS-3000, idea 2010
OS		DEVOS V3 (4.3 More/bsd/NFS)
Compiler	gcc -traditional  (gcc 1.40)
$@JQ99;v9`(J	SWITCHES $@$K(J -DFTIME -DNOSTRDUP $@$rDI2C(J
$@Hw9M(J
