1) $@%"!<%+%$%VFb$N4A;z%U%!%$%kL>$KBP1~$7$F$$$J$$(J

	$@;n:nHG$N$3$m$KFbED(J@$@IY;NDL$5$s$+$i;XE&$5$l$F$$(J
	$@$?$N$G$9$,$^$@BP=h$7$F$$$^$;$s!#(J($@$9$_$^$;$s(J)
	$@$^(J$@$?!"BP=h$NJ}K!$b$$$/$D$+A*Br;h$,$"$j$^$9!#(J
	$@%"!<%+%$%VFb$N%U%!%$%kL>$O$9$Y$F(J S-JIS $@$H$7$F(J
	$@07$&$Y$-(J$@$J$N$+!"(JUNIX $@$G$"$l$P(J EUC $@$r4^$a$FNI$$(J
	$@$N$+!"$J$I$J$I!#(J

2) $@%^%7%sJL$N(J Makefile $@$N@_Dj$,$^$H$^$C$F(J$@$$$J$$(J

	config.h $@$r$D$/$C$F$=$3$K%^%7%sJL$N%^%/%mDj5A$r(J
	$@$$$l$F$_$?$$$H;W$$$^$9!#8=:_$O$^$@(J Makefile $@$G(J
	$@;XDj$7$F2<$5$$!#(J

3) oooo... (NEED_INCREMENTAL_INDICATOR) $@$rF0E*$KJQ992DG=$K$7$F$$$J$$(J

	q option $@$G!X$^$C$?$/I=<($7$J$$!Y;X<($O2DG=$G$9$,!"(J
	$@I=<(7A<0$NJQ99$O$^$@%5%]!<%H$7$F$$$^$;$s!#(J
	$@$^(J$@$?!":Y$+$$I=<(7A<0$O9%$_$NLdBj$b$"$j7hDj$,:$Fq(J
	$@$J5$$,$7$^$9!#(J($@$7$+$79%$_$r<gD%$9$k?M$b>/$J$$!D(J)

4) $@%7%s%\%j%C%/%j%s%/$KBP1~$7$F$$$J$$(J

	NIFTY-Serve $@$+$i$N>pJs$K$h$k$H!"(JX68000 $@HG(J LHa $@$,(J
	$@%7%s%\%j%C(J$@%/%j%s%/$KBP1~$7$?$h$&$G$9!#(J
	$@%j%s%/%U%!%$%k$NK\2H$,8eDI$$$H$$$&$N$b$A$g$C$H>p(J
	$@$1$J$$$G$9$1$I!"8_49(J$@$r$H$k7A$G%5%]!<%H$7$F$_$^$9!#(J
	$@!D$H$$$$$?$$$H$3$m$G$9$,!"Aa4|%j%j!<%9$rL\;X$9$?(J
	$@$a$K(J 1.00 $@$G$O%5%](J$@!<%H$7$^$;$s!#(J

5) $@%?%$%`%9%?%s%WHf3S%*%W%7%g%s$,$J$$(J

	$@$I$J$?$+M>NO$N$"$kJ}!"$*4j$$$7$^$9!#(J(_ _)
	1.00 $@$G$O%5%]!<%H$7$^$;$s!#(J

6) g option $@$H(J 1 or 2 option $@$rJ;MQ$9$k$HE83+$G$-$J$$%"!<%+%$%V$r@8@.(J
    $@$7$F$7$^$&!#(J($@$7$+$7!"(Jg option $@$OGQ;_$7$?$$$N$G$[$*$C$F$"$k(J (^_^;)
