Lha ver. 1.00 (for Linux)

This version of LHA is the latest available (to my knowledge, as of 28th July)
It contains the small patch that sets the default archive extension to .lzh.
(I can't understand why it wasn't kept like it was in older versions...)
The Makefile contains the correct switches to build it with Linux, it should
compile without warnings (it did for me). Do make in this directory (the 
directory that contains this file) not in the src directory. Edit the Makefile
to install LHA in the directory of your choice. The docs are mostly in Japanese
but you wouldn't need them anyway :-)

/Mats Andersson (d88-man@nada.kth.se)