No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
No name             ,      0,    0,   0,No host     ,No date                 
Dan Greening        ,   3587,   20, 201,smurf       ,Sun Sep 29 17:10:22 1991
