MCC Interim 0.97  
Written by John Heaton 
(http://www.manlug.org/content/view/180/71/)    

Thanks to David Clark, we now have a full set of floppy disk images for
version 0.97p2-12 and after a bit of 'fettling' I managed to get a QEMU 
system image set up:

 mcc-interim-0.97p2-12.img.tgz

To run with QEMU, ungtar them after downloading and then type:

 qemu -hda mcc-interim-0.97p2-12.img -fda floppy.img -boot a

To run this disk image up you'll notice that it requires a boot floppy
which I've included as an image file.

To create these floppy and hard disk images, The details below are as near
as I can remember

-------------------------------------------------------------------------------

The disk images you will need from
ftp://ftp.mcc.ac.uk/pub/linux/mcc-interim/old/0.97-p2-12 :
          boot.image.1440
          util.image.1440          
          packages.1440/comp-1          
          packages.1440/comp-2          
          packages.1440/g++          
          packages.1440/gdb          
          packages.1440/misc  
  Create a qcow (compressed) hard disk image
     qemu-img create -f qcow harddisk 64M
  Create a floppy disk image and make an MSDOS filesystem
          qemu-img create floppy 1440k
          mkfs.msdos floppy  
  Start QEMU with the blank hard disk image attached and the boot image
          qemu -hda harddisk -fda boot.image.1440 -boot a  
  press 'space' to continue booting  press ctrl-alt-2 to escape to qemu-monitor
and type
          change fda util.image.1440  
  press ctrl-alt-1 to return to qemu and enter
          3  
  when prompted for floppy drive type (you may need to repeat this) 
 when system has booted type
          fdisk  
  and setup the hard disk image
  Command (m for help): n 
 Command action
          e   extended
          p   primary partition (1-4) 
 p Partition number (1-4): 1 
 First cylinder (1-130): 1 
 Last cylinder or +size or +sizeM or +sizeK (1-130): 130 
 Warning: partition 1 has an odd number of sectors. Command (m for help): w 
 The partition table has been altered. 
 Please reboot before doing anything else.           
          sync  
 then close QEMU window and Restart QEMU
          qemu -hda harddisk -fda boot.image.1440 -boot a  
 and go though the procedure above until you have get the # prompt
 to do 'more /mnt/README' and type
          fdisk  
 and make a note of the partition size you just created (65519) then type
          mkfs -c /dev/hda1 65519  
 to make a filessytem on /dev/hda1 then type  
          mount /dev/hda1 /root          
          cd /root          
          install_root  
 to install the base system on your hard disk image. enter
          y  
 to the prompt 'Do you wish to install Linux now?' and
          y  
 to the prompt 'Do you want to continue installing?' and after the list of 
 files, type
          umount /mnt
          hash -r  
 then press ctrl-alt-2 to escape to the qemu-monitor and type
          change fda floppy  
 then press ctrl-alt-1 to return to qemu and type
          cd /root/etc          
          rdev Image /dev/hda1          
          cp Image /dev/fd0          
          sync  
 and then exit QEMU and reboot the system with          
          qemu -hda harddisk -fda floppy -boot a  
 and cd to the root of the system before installing the package disks
          cd /  

 Compiler part 1           
          press ctrl-alt-2 to escape to the qemu-monitor and type                    
                   change fda comp-1           
          then press ctrl-alt-1 to return to qemu
                   mount /dev/fd0 /mnt
                   /mnt/install_comp1                          
                          n
                          y (for each item to be installed)
                   umount /mnt 

 Compiler part 2
          press ctrl-alt-2 to escape to the qemu-monitor and type
                   change fda comp-2           
          then press ctrl-alt-1 to return to qemu                    
                   mount /dev/fd0 /mnt                   
                   /mnt/install_comp2
                          n
                          y (for each item to be installed)
                   umount /mnt  
                   
 G++
          press ctrl-alt-2 to escape to the qemu-monitor and type   
                   change fda g++           
          then press ctrl-alt-1 to return to qemu                    
                   mount /dev/fd0 /mnt                   
                   /mnt/install_g++                          
                          n
                          y (for each item to be installed)   
                   umount /mnt  
 
 GDB 
          press ctrl-alt-2 to escape to the qemu-monitor and type
                   change fda gdb
          then press ctrl-alt-1 to return to qemu  
                   mount /dev/fd0 /mnt                   
                   /mnt/install_gdb                  
                          n                     
                          y (for each item to be installed)         
                   umount /mnt  
                   
 Misc 
          press ctrl-alt-2 to escape to the qemu-monitor and type         
                   change fda misc     
          then press ctrl-alt-1 to return to qemu                    
                   mount /dev/fd0 /mnt                   
                   /mnt/install_misc                    
                          n
                          y (for each item to be installed)          
                   umount /mnt 

--------------------------------------------------------------------------------

and you've installed v0.97p2-12.. To run the system, use:

            qemu -hda harddisk -fda floppy -boot a

This system is pre-LILO and pre-GRUB etc, so it needs the floppy image to boot,
but once the system has booted you can unload the floppy image (eject the disk) by

            press ctrl-alt-2 to escape to the qemu-monitor and type
                    eject fda            
            then press ctrl-alt-1 to return to qemu

There was a method of booting directly from a hard disk using the Minix utility
called Shoelace, but I haven't the faintest idea how to use it. 
 
