These files are all that survive from a corrupt utilities disk from
August 1992.  Here is the image of the boot disk and of the
utilities disk from an MCC Interim distribution which was 2 disks
in size.  The kernel was version 0.97-p2.12, I think.

(Six years later)  Someone has kindly provided me with intact
boot and utilities disks for 3.5 inch floppies as well as an
apparently complete set of the images of packages which accompanied
this distribution.  Many thanks to Dr David Clark for saving this
piece of history!

     -- Owen
     LeBlanc@mcc.ac.uk
