
# This is a shell archive.  Remove anything before this line,
# then unpack it by saving it in a file and typing "sh file".
#
# Wrapped by Hamish Macdonald <hamish@bcarh5d2> on Sun Sep 26 14:59:37 1993
#
# This archive contains:
#	specs	
#

LANG=""; export LANG
PATH=/bin:/usr/bin:$PATH; export PATH

echo x - specs
cat >specs <<'@EOF'
*asm:
%{m68010:-mc68010}%{mc68010:-mc68010}%{!mc68010:%{!m68010:-mc68020}} %{msmall-code:-l}

*asm_final:


*cpp:
%{m68881:-D__HAVE_68881__ }%{!ansi:%{m68010:-Dmc68010}%{mc68010:-Dmc68010}}

*cc1:
%{m68010:-mc68010}%{mc68010:-mc68010}%{!mc68010:%{!m68010:-mc68020}}%{resident:-fbaserel}

*cc1plus:
%{resident:-fbaserel}

*endfile:


*link:
%{g:-amiga-debug-hunk} %{fbaserel:-databss-together} %{resident:-databss-together -datadata-reloc}

*lib:
%{!p:%{!pg:-lc}}%{p:-lc_p}%{pg:-lc_p}

*startfile:
%{resident:%{!fbaserel:-L gcc:blib }}%{fbaserel:-L gcc:blib }%{resident:rcrt0.o%s}%{!resident:%{!fbaserel:%{pg:gcrt0.o%s}%{!pg:%{p:mcrt0.o%s}%{!p:crt0.o%s}}}%{fbaserel:%{pg:bgcrt0.o%s}%{!pg:%{p:bmcrt0.o%s}%{!p:bcrt0.o%s}}}}

*switches_need_spaces:


*signed_char:
%{funsigned-char:-D__CHAR_UNSIGNED__}

*predefines:
-Dmc68000 -Dmc68020 -Damiga -Dlinux -DMCH_AMIGA -DAMIGA -Dunix

*cross_compile:
0

@EOF

chmod 644 specs

exit 0
