D AMIGA                             	amiga
F BINUTILS.LHA;1                    	binutils-1.9.lha
F BINUTILS.REA;1                    	binutils-1.9.lha.readme
F CONTENTS.;1                       	CONTENTS
F FSTOOLS_.GZ;1                     	fstools.tar.gz
F GAS_1_38.LHA;1                    	gas-1.38.lha
F GAS_1_38.REA;1                    	gas-1.38.lha.readme
F GAS_2_2.CHA;1                     	gas-2.2.changes
F GTAR10.LHA;1                      	gtar10.lha
F GTAR10_L.REA;1                    	gtar10.lha.readme
F SPECS.SHA;1                       	specs.shar
