Begin
35:PkgName    =acctkit-0.99.12.tar.gz
35:Title      =accounting
25:Version    =0.99.12
65:Desc1      =This package contains source for lastcomm and
65:Desc2      =accton commands plus patches against 
65:Desc3      =linux 0.99.12 kernel
65:Author     =bsd4.3 net-2 distribution
65:MaintBy    =Juha Virtanen <juha.virtanen@hut.fi>
65:MaintAt1   =nic.funet.fi
65:PathFile1  =/pub/OS/Linux/BETA/acctkit
65:MaintAt2   =sunsite.unc.edu
65:PathFile2  =/pub/Linux/system/Admin
65:Required1  =linux-0.99.12, gcc-2.4.5 or newer,
65:Required2  =libc-4.4.1 or newer
65:Required3  =
65:CopyPolicy =Copurighted; See copyright notes on sources.
65:Keywords   =linux, accounting
15:ApproxSize =13105
65:Last3Rel   =acctkit-0.99.11.tar.gz
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  =Juha Virtanen
 8:Date       =18JUL93
End
