Begin2
Title        = Accounting system for Linux
Version      = 1.0
Desc1        = All utils to make use of the accounting system support that is in LINUX. 
Desc2        = Mostly ports of BSD commands and some new programs.
Desc3        = Diffs for 0.99pl14 are now included in this package.
Author       = Marco van Wieringen
AuthorEmail  = mvw@hacktic.nl
Maintainer   = Marco van Wieringen
MaintEmail   = mvw@hacktic.nl || v892273@si.hhs.nl
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = acct-1.1.tar.gz
FileSize1    = ~9 Kb
Site2        = nic.funet.fi
Path2        = /pub/Linux/Incoming
File2        = acct-1.1.tar.gz
FileSize2    = ~9 Kb
Required1    = Clean 0.99pl14 kernel.
CopyPolicy1  = GNU Copyleft and BSD copyright for the ported BSD commands
Keywords     = processaccounting
RelFiles1    = accton, lastcomm
Entered      = 08DEC93
EnteredBy    = Marco van Wieringen
CheckedEmail = mvw@hacktic.nl
End
