
Begin3
Title:          chklogs:  Check Logs
Version:        1.5
Entered-date:   1 May 1995
Description:    A Perl script (can be cronned) for maintenance of system
		logs. It checks your list of system logs against maximum
	 	allowed sizes specified by you. It gives a report on 
		stdout, or mails the system admin. Can also archive them.
Keywords:       System logs, monitor, archive, maintain
Author:         grimaldo@iaehv.iaehv.nl  (Didimo Emilio Grimaldo Tunon)
Maintained-by:  grimaldo@iaehv.iaehv.nl  (Didimo Emilio Grimaldo Tunon)
Primary-site:   ftp.iaehv.nl:/pub/users/grimaldo/
		   6306  chklogs-1.5.tar.gz
Alternate-site:  sunsite.unc.edu: ???
		   6306  chklogs-1.5.tar.gz
		    767  chklogs.lsm

		 nic.funet.fi
		   6306  chklogs-1.5.tar.gz
		    767  chklogs.lsm
Original-site:  
Platform:       
Copying-policy: GPL
End
