Package-Name:	lilo.10.tar.z, lilo.u.10.ps.z, lilo.t.10.ps.z, lilo.u.10.dj.z,
		lilo.t.10.dj.z
Title:		LILO
Version:	0.10
Description:	Generic boot loader for Linux. Distribution includes full
		source, documentation and support files, but no pre-compiled
		binaries. The documentation is also available in the following
		pre-generated formats:
		lilo.u.10.ps.z   user's guide in PostScript format
		lilo.t.10.ps.z   technical overview in PostScript format
		lilo.u.10.dj.z   user's guide for HP DeskJet
		lilo.t.10.dj.z   technical overview for HP DeskJet
Author:		Werner Almesberger <almesber@bernina.ethz.ch>
Maintained-by:	Werner Almesberger <almesber@bernina.ethz.ch>
Platforms:	Linux 0.99pl8 or newer, gcc and as86 needed to compile.
		LaTeX and (optionally) Transfig needed to print the
		documentation.
Copying-Policy:	Freely redistributable
Keywords:	Linux, boot loader
