Begin2
Title        = MAKEDEV
Version      = 1.4
Desc1        = Updated MAKEDEV script to create devices in /dev
Desc2        =
Desc3        =
Desc4        =
Desc5        =
Author       = Nick Holloway
AuthorEmail  = alfie@dcs.warwick.ac.uk
Maintainer   =
MaintEmail   =
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/sources/sbin
File1        = MAKEDEV-1.4.tar.gz
FileSize1    = 3219
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/system/Admin
File2        = MAKEDEV-1.4.tar.gz
FileSize2    = 3219
Site3        = ftp.funet.fi
Path3        = /pub/OS/Linux/tools
File3        = MAKEDEV-1.4.tar.gz
FileSize3    = 3219
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Requires /bin/sh to be a bourne/POSIX compatible shell (bash,
Required2    = ash or ksh) and the external commands expr, rm, mknod, chown,
Required3    = chmod and ln.
Required4    =
CopyPolicy1  = Freely redistributable
CopyPolicy2  = 
Keywords     = MAKEDEV mknod Linux devices
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 15FEB94
EnteredBy    = Nick Holloway
CheckedEmail = alfie@dcs.warwick.ac.uk
End
