Title: SVGA textmode manipulation/enhancement
Version: 0.1
Entered-date: 10JAN95
Description: Uses extra features found in all SVGA video cards to enhance
             Linux text modes. It is configured with an XF86Config-like
             file, and allows setting of pixel clock, H/V timings, font
             size, etc.  Now you can use your video card AND your monitor to
             the MAX! In textmode, as you used to do in XWindows. Current
             support includes S3, ET4000, Cirrus Logic and Trident cards.
Keywords: SVGA console text screen monitor
Author: kmg@barco.be (Koen Gadeyne)
Maintained-by: kmg@barco.be (Koen Gadeyne)
Primary-site: sunsite.unc.edu pub/Linux/system/Misc (?)
              40k SVGATextMode-0.1.tar.gz
Alternate-site: nic.funet.fi pub/linux/ALPHA (?)
Original-site:
Platform: A linux PC with one of the supported VGA cards
Copying-policy: Freely Redistributable
