
util-linux-1.9.tar.gz     (source distribution)
util-linux-1.9.bin.tar.gz (binary distribution)

    WARNING: THIS COLLECTION DOES *NOT* SUPPORT SHADOW PASSWORDS.

    WARNING: THIS COLLECTION DOES *NOT* SUPPORT SYSTEM V INITTAB.

    WARNING: USE GNU TAR -- OTHER TARS WILL FAIL SILENTLY!

    WARNING: DO *NOT* INSTALL WITHOUT THINKING.

    WARNING: Read the util-linux-1.9.bin.Notes file *BEFORE* and *AFTER*
             installation: there are a few links you must make by hand.

    This is a collection of many assorted utilities for Linux.  Some are
    system utilities that are not easily available anywhere elsewhere
    (e.g., mkfs); others are BSD ports of common utilities that are not yet
    contained in any FSF package (e.g., col); others are non-System-V
    alternatives to common utilities (e.g., simpleinit, agetty, login,
    passwd).

    This distribution is a superset of my previous distributions:
    util-etc*, util-bin*, and util-usrbin*.  There are no binaries in /etc.
    The arrangement, as nearly as I can determine, conforms to the Linux
    Filesystem Standard, with no exceptions.

    Many people provided patches and suggestions.  I deeply appreciate
    this.


    HIGHLIGHTS for version 1.9:

    1) Miscellaneous bug fixes by Dave Gentzel (gentzel@nova.enet.dec.com) and
       Sander van Malssen (svm@kozmix.hacktic.nl)
    2) tunelp has been added
    3) selection now allows the mouse pointer to wrap (this is off by default)
       (Thanks to Sander van Malssen (svm@kozmix.hacktic.nl).)
    4) Many old versions have been removed, making the source distribution
       smaller.

    HIGHLIGHTS for version 1.8:

    1) bdflush is now installed as update (WARNING!).
    2) MAKEDEV was updated.  This version uses /proc/devices.
    3) Minor corrections (thanks to Dave Gentzel).
    4) Nigel Gamble's lpcntl is included.


    HIGHLIGHTS for version 1.7:

    0) A small, static sln (ln substitute) and a small, static sync(1) are
       now included.
    1) The mkswap(8) man page was fixed (wpp@marie.physik.tu-berlin.de (Kai
       Petzke))
    2) hostname and pwd are no longer installed -- they are in FSF's
       sh-util-1.10
    3) uuencode and uudecode are no longer installed -- they are in FSF's
       uuencode-1.0
    4) ed is no longer installed -- it is in FSF's ed-0.1
    5) The C version of sync was replaced by an assembly version (by Nick
       Holloway)
    6) setterm was updated to work with dosemu
    7) Various security holes were fixed (login, passwd, agetty, etc.)
    8) A few other random things were updated.
    9) Many 4.3BSD-reno (NET-2) utilities were replaced with the 4.4BSD-Lite
       versions.
    10) update has been removed.  /sbin/update is now a link to /sbin/bdflush.
    11) syslogd moved form /sbin to /usr/sbin, to conform to the FSSTND.
    12) mount will use /proc/filesystems if no -t option is given (from
        Adam J. Richter (adam@adam.yggdrasil.com)).


    HIGHLIGHTS for version 1.6:

    Additions:

        1) Kevin Martin's cfdisk: a curses based fdisk!
        2) Eric Youngdale's bdflush
        3) sln: a statically linked (and very stupid) ln
        4) getopt(1)

    Deletions:
        1) doshell hasn't been needed for years (since before 0.98 when getty
           didn't exist).  I have deleted it.
        2) To avoid horrible confusion, ldd and ldconfig have been removed.
           Find them in David Engel's ldso package.

    Updates:
        1) Softlinks are now relative.
        2) The backspace problem with agetty is fixed.
        3) "maintenance" is now spelled correctly.
        4) The example files have been updated.
        5) Per Kang-Jin Lee's (lee@tengu.in-berlin.de) suggestion, there is
           now an "install.shadow" target that will *NOT* overwrite chsh,
           login, newgrp, and passwd.  There is no other shadow password
           support.
        6) Timezone support totally updated (zic and zdump moved to /usr/sbin)
        7) mount man page updated per Remy Card (Remy.Card@masi.ibp.fr)
        8) MAKEDEV has been updated
        9) sync is now statically linked
       10) fdisk 1.5 was patched to support DOS and OS/2 partitions.
