Begin2
Title        = util-linux: Miscellaneous utilities for Linux
Version      = 1.6
Desc1        = agetty arch banner cal cfdisk chroot chsh clear clock col
Desc2        = colcrt colrm column ctrlaltdel dmesg domainname fdformat fdisk
Desc3        = frag fsck fsck.minix getopt hexdump hostname ipcrm ipcs
Desc4        = kbdrate kill last logger login look mesg mkfs.minix mkswap
Desc5        = more mount namei newgrp passwd pwd rdev renice reset rev
Desc6        = script selection setfdprm setfdprm setserial setserial
Desc7        = setsid setterm shutdown simpleinit strings swapoff swapon
Desc8        = sync syslogd tsort ul umount update uudecode uuencode wall
Desc9        = whereis write zdump zic zones
Author       = Several
Maintainer   = Rik Faith
MaintEmail   = faith@cs.unc.edu
Site1        = ftp.cs.unc.edu
Path1        = /pub/faith/linux/utils
File1        = util-linux-1.6.tar.gz util-linux-1.6.bin.tar.gz
FileSize1    = 544k for source distribution and 395k for binary distirbution
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/{sources,binaries}/sbin
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Admin
Required1    = Linux 1.0.9, libc 4.5.21
CopyPolicy1  = GPL and Regents of the University of California
Entered      = Tue May  3 19:15:45 1994
EnteredBy    = Rik Faith
CheckedEmail = faith@cs.unc.edu
End
