utile 1.4
Binaries for Linux prepared by faith@cs.unc.edu, Sat Mar 13 16:29:29 1993
Compiled with gcc 2.3.3 (-O6 -m486)
Linked with DLL Jump 4.3 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (utile14.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries or from
sunsite.unc.edu:/pub/Linux/utils/administration
2) cd /
3) gtar zpxvf utile14.taz

Alternatively, the SLS sysinstall program can be used.



To uninstall this binary distribution, do the following:

cd /usr/src/utile-1.4
./utile14.Unins



To install from source:

1) Get source from:
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/utile-1.4.src.tar.Z
   or from tsx-11.mit.edu:/pub/linux/sources
   or from sunsite.unc.edu:/pub/Linux/utils/administration
2) Untar utile-1.4.src.tar.Z in /usr/src
3) cd utile-1.4
5) make
7) make install


Notes:

0) In general, these programs are ones that "belong" in /etc, although some
   people might consider this an arbitrary place to put things.  They come
   from a variety of sources, as noted below.  Please see the packages
   utila-1.5.src.tar.Z (utila15.taz) and utilb-1.2.src.tar.Z (utilb12.taz)
   for utilities which "belong" in /usr/bin and /bin, respectively.

1) The clock program is from the timesrc.tar.Z package.  The original (1.0)
   version is by Charles Hedrick, hedrick@cs.rutgers.edu, Apr 1992; and
   this version (1.1) was modified by Rob Hooft, hooft@chem.ruu.nl, Nov 1992.

2) Peter Orbaek (poe@daimi.aau.dk) also put together the admutil-1.4.tar.Z
   package.  The following are from that collection:

    ctrlaltdel (by Peter Orbaek)

    shutdown (by Peter Orbaek)

3) Peter Orbaek (poe@daimi.aau.dk) also put together the poeigl-1.11.tar.Z
   package.  The following are from that collection:

    agetty (by W.Z. Venema <wietse@wzv.win.tue.nl>)

    simpleinit (by Peter Orbaek)

4) Jim Winstead Jr. (jwinstea@fenris.claremont.edu) put together the
   system-0.98.tar.Z package.  The following are from that collection:

    doshell (by Jim Wiegand)
    fdformat (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch))
    frag (by Werner Almesberger (V1.0),
          with modifications by Steffen Zahn (V1.1), and by Rob Hooft (V1.2)
    makehole (by H. J. Lu (hj@eecs.uwp.edu))
    setfdprm (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch))
    sync (by Linus Torvalds (torvalds@cs.helsinki.fi))
    update (by Linus Torvalds (torvalds@cs.helsinki.fi))

5) Rick Sladkey put together the mount-0.99.6.tar.Z package.  The following
   are from that package (all appear to be by Doug Quale
   (quale@saavik.cs.wisc.edu), with modifications by H. J. Lu
   (hlu@eecs.wsu.edu) on 11/25/92, and other modifications by Rick Sladkey
   (jrs@world.std.com) in January 1993):

    mount
    umount
    swapon

   Although the NFS support is not compiled in for the binary
   distribution, the source distribution contains all of the NFS support
   and the original Makefile and README notes.  I have modified the man
   pages. 

6) The rdev program is original work by Werner Almesberger
   (almesber@nessie.cs.id.ethz.ch), modified by Peter MacDonald.

7) I put together most of the man pages, based on notes from the authors
   and examination of the source code.  I also wrote kbdrate.

8) Linus Torvalds (torvalds@cs.helsinki.fi) released new versions of
   fsck.c, mkfs.c, and mkswap.c in February 1993.  This fsck and mkfs
   support 14 *and* 30 character minux filesystems!

9) Michael K. Johnson (johnsonm@stolaf.edu) re-released Rick Sladkey's
   setserial in January 1993, with changes by Theodore Ts'o (tytso@mit.edu).

10) I applied enhancments and bug fixes to the fdisk (by A. V. Le Blanc
    (LeBlanc@mcc.ac.uk)) in Jim Winstead Jr.'s
    (jwinstea@fenris.claremont.edu) system-0.98.tar.Z package.

11) Several utilities are from the BSD NET-2 (4.3bsd-reno) distribution:

    syslogd     (BSD 5.45 3/2/91) [with daemon, ttymsg, and getopt]

   Original NET-2 source is currently available at
   wuarchive.wustl.edu:/mirrors/4.3-reno.  Changes can be found by grep'ing
   for "linux" in the source file.

   The getopt(3) from the NET-2 distribution is included, and is linked
   with BSD NET-2 programs that use getopt(3).  The BSD getopt behaves
   differently from the standard GNU getopt.  Please do *NOT* try to use
   the GNU getopt for programs which require BSD getopt, since this may
   change the program's behavior when a single '-' is given as an option.
   The man page for getopt(3) is included for reference in the source
   distribution, but is *NOT* installed in /usr/man/man3.
