
util-linux-1.6.tar.gz     (source distribution)
util-linux-1.6.bin.tar.gz (binary distribution)

    WARNING: THIS COLLECTION DOES *NOT* SUPPORT SHADOW PASSWORDS.

    WARNING: THIS COLLECTION DOES *NOT* SUPPORT SYSTEM V INITTAB.

    WARNING: USE GNU TAR -- OTHER TARS WILL FAIL SILENTLY!

    WARNING: DO *NOT* INSTALL WITHOUT THINKING.

    WARNING: Read the util-linux-1.6.Notes file *BEFORE* and *AFTER*
             installation: there are a few links you must make by hand.

    This is a collection of many assorted utilities for Linux.  Some are
    system utilities that are not easily available anywhere elsewhere
    (e.g., mkfs); others are BSD ports of common utilities that are not yet
    contained in any FSF package (e.g., col.); others are non-System-V
    alternatives to common utilities (e.g., simpleinit, agetty, login,
    passwd).

    This distribution is a superset of my previous distributions:
    util-etc*, util-bin*, and util-usrbin*.  With this distribution, the
    location of many files have changed.  Notably, there are no binaries in
    /etc.  Binaries that were in /etc have been moved to /sbin, /bin,
    /usr/sbin, and /usr/bin.  The arrangement, as nearly as I can
    determine, conforms to the Linux Filesystem Standard, with no
    exceptions:

    Many people provided patches and suggestions.  I deeply appreciate
    this.


    HIGHLIGHTS for version 1.6:

    Additions:

        1) Kevin Martin's cfdisk: a curses based fdisk!
        2) Eric Youngdale's bdflush
        3) sln: a statically linked (and very stupid) ln
        4) getopt(1)

    Deletions:
        1) doshell hasn't been needed for years (since before 0.98 when getty
           didn't exist).  I have deleted it.
        2) To avoid horrible confusion, ldd and ldconfig have been removed.
           Find them in David Engel's ldso package.

    Updates:
        1) Softlinks are now relative.
        2) The backspace problem with agetty is fixed.
        3) "maintenance" is now spelled correctly.
        4) The example files have been updated.
        5) Per Kang-Jin Lee's (lee@tengu.in-berlin.de) suggestion, there is
           now an "install.shadow" target that will *NOT* overwrite chsh,
           login, newgrp, and passwd.  There is no other shadow password
           support.
        6) Timezone support totally updated (zic and zdump moved to /usr/sbin)
        7) mount man page updated per Remy Card (Remy.Card@masi.ibp.fr)
        8) MAKEDEV has been updated
        9) sync is now statically linked
       10) fdisk 1.5 was patched to support DOS and OS/2 partitions.
