         -------------------  REGISTRATION    ----------------------

                           Please support AutoCon!
                          Thank you for your support.

Remit To:           Larry Weaver
                    P.O. Box 2639
                    Weaverville  CA 96093-2639

                         ---------------------------

        You must check one registration option, and one disk option!

                         ---------------------------
 _
|_| AutoCon Standard registration ($15.00 -- no disk sent)          $______
 _
|_| AutoCon Site License and Registration (no disk sent)
  $120.00 for the first 100 (or fewer) users or machines
  100.00 for each additional 100 (or fewer) users or machines       $______

                         ---------------------------
 _
|_| AutoCon Upgrade to the newest version ($8.00; $10.00 foreign)   $______
       Registered users only
 _
|_| Subscription plan for REGISTERED users ($21.00; $26.00 foreign) $______
      (Receive the next three updates of AutoCon, as they
       become available.  This fee is in addition to the
       $15.00 or $120.00 registration.)

                         ---------------------------
 _
|_| Printed Manual ($8.00)                                          $______
       If you desire, I will print out the AUTOCON.DOC file and
       send it to you.  You can achieve the same results by printing
       it out yourself, but several people seem to want this.

                         ---------------------------

"Foreign" means outside the USA and Canada; the extra charge covers postage.
              _            _
Payment by:  |_| Check or |_| Money Order enclosed.

TOTAL in USA Funds.                                                 $______
 Foreign checks are acceptable if they have the US Federal Reserve
 Routing Number on them, use the current exchange rate.
            _                           _
Disk Type: |_| 5 1/4" (normally sent); |_| 3 1/2" required

Name     ___________________________________________________________________

Address  ___________________________________________________________________

         ___________________________________________________________________

         ___________________________________________________________________


         Day Phone: _________________________ Eve: ______________________

         Compuserve ID: _____________________

                            _
         Invoice Required  |_|       P. O. Number: ______________________

      ------------------------ User comments -------------------------
      I acquired AutoCon V2.0g from
              [ ] - Friend                    [ ] - Software product
              [ ] - Computer Club             [ ] - Computer Store
              [ ] - Data Base Service         [ ] - Support BBS
              [ ] - Electronic BBS - Please give phone no. _____________
              [ ] - Other (please specify) ___________________________

      I would also appreciate any input you would care to provide
      concerning AutoCon.  If you have any ideas or comments which would
      make AutoCon a better program, please let me know.

      I value your comments!

      Comments and/or suggestions:
      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________

      ________________________________________________________________
