From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Fri, 17 Sep 93 22:13:06 EDT
Subject:  Linux-Activists Digest #239

Linux-Activists Digest #239, Volume #6           Fri, 17 Sep 93 22:13:06 EDT

Contents:
  Linux fo Mac ?..
  xshlib.tgz (Jethro Antoine)
  Re: gcc is swapping to disk all the time! (Roger Collins)
  MOTIF FOR LINUX (Surlinelli R. Cardino G. Maranzano L.)
  ext2 fs boot (Cesare Mastroianni (0182/471151))
  New SLS 1.03 installation - 3 problems (Richard Kasperowski)
  Teac CD-ROM recognition (Gregg Brekke)
  SLS-101 to SLS-103 upgrade - how?? (Mike Vore W3CCV)
  Help! Floppyless Linux ? (Alex Ramos)
  Re: .openwin-init doesn't work (Vaughan R. Pratt)
  Startx disables alias' (Hong Zhou)
  Tandy CD-ROm drive (Jonker N)
  "gated" daemon for Linux? (Jordan Hazen)
  Re: Making a filesystem larger than 64mb? (Fritz Ganter)
  Re: Mathmatica like package for linux? (Vaughan R. Pratt)
  Re: Class B network problem (Eberhard Moenkeberg)
  Re: Network unreachable under new slackware (Eberhard Moenkeberg)
  Pentium, PCI and LINUX? (Ahmet M. Cakmakci)
  Re: SLS wont mount /proc (Valiant Gough)
  Re: Network unreachable under new slackware (Michael S Finger-1)
  dclock wants /lib/XtVen.so.2.1? (Steve DuChene)
  Re: Help! Floppyless Linux ? (Byron A Jeff)

----------------------------------------------------------------------------

Date: Fri, 10 Sep 1993 17:46:05 TUR
From: <A43345@TRMETU.BITNET>
Crossposted-To: 
Subject: Linux fo Mac ?..

I don't know it's a FAQ but, is there a Macintosh version for Linux?..

thanks in advance



Kadir Koc
a43345@vm.cc.metu.edu.tr
Middle East Technical University
ANKARA-TURKEY




------------------------------

From: jantoine@mindvox.phantom.com (Jethro Antoine)
Subject: xshlib.tgz
Date: Fri, 17 Sep 1993 15:49:09 GMT

        When trying to compile xwindows on LINUX I recieved a message
asking for XSHLIB.TGZ. I have not been able to locate this on ARCHIE. My
site mirrors WUARCHIVE. Does anyone know what directory in the SLS package
this file is supposed to be in.

If you have acces to EMAIL I would prefer a mail reply.


Thanks




*****************************************
*JANTOINE@MINDVOX.PHANTOM.COM           *
*"Drop everything ... except your pants"*
*****************************************

------------------------------

From: rcollins@ns.encore.com (Roger Collins)
Subject: Re: gcc is swapping to disk all the time!
Reply-To: rcollins@encore.com
Date: Fri, 17 Sep 1993 15:42:28 GMT

|> In article <26m7gt$e2e@news.bu.edu> manuel@engc.bu.edu (manuel Toledo-Quinones) writes:
|> >
|> >Hi!
|> >I just sucessfully installed linux in my pc. Thinks seem to be working
|> >well. However, when I tried to compile a program using gcc, the compiler
|> >starts swaping to disk and takes forever (10min+; actaully I abort the
|> >compilation because it was taking too long).

Considering that you didn't let it finish, gcc might be dumping a
huge core instead of compiling.  Check for that.

I just put gcc2.4.5 on my system -- now I can't compile anything.
It gives a warning about the shared libraries not being compatible,
then dumps a core that tries to take up any free disk space I have.

Question:  How do I upgrade my shared libraries?  If I upgrade
them to work with the new gcc, wouldn't they fail for everything
ELSE on my system?  

Roger

------------------------------

From: calamaro@dist.dist.unige.it (Surlinelli R. Cardino G. Maranzano L.)
Subject: MOTIF FOR LINUX
Date: 17 Sep 1993 08:57:44 GMT
Reply-To: calamaro@dist.dist.unige.it (Surlinelli R. Cardino G. Maranzano L.)

Hi World!!

I have heard of the availability of MOTIF for linux...
Someone knows where I can get it ????


Thanks and bye!
P.S.: reply to calamaro@dist.dist.unige.it

=====================================================================
        _____           
       / ~ ~ \             _/_/_/  _/_/_/  _/     _/_/_/ 
      /  o o  \           _/      _/  _/  _/     _/  _/   
      \   U   /          _/      _/_/_/  _/     _/_/_/
       \  .  /          _/      _/  _/  _/     _/  _/
       / | | \         _/_/_/  _/  _/  _/_/_/ _/  _/
      /  | |  \
   c a l a m a r o@dist.dist.unige.it 
                                _/     _/  _/_/_/  _/_/_/  _/_/_/
                               _/_/ _/_/  _/  _/  _/  _/  _/  _/
                              _/  _/ _/  _/_/_/  _/_/_/  _/  _/
                             _/     _/  _/  _/  _/_/    _/  _/
                            _/     _/  _/  _/  _/  _/  _/_/_/

=====================================================================




------------------------------

From: cece@dist.dist.unige.it (Cesare Mastroianni (0182/471151))
Subject: ext2 fs boot
Date: 17 Sep 1993 14:23:33 GMT
Reply-To: cece@dist.dist.unige.it (Cesare Mastroianni (0182/471151))

Hi!.

At boot time my linux ext2 fs says:

WARNING: EXT2FS mounting unchecked filesystem ...

even if I put e2fsck /dev/hdb... in /etc/rc.

How to avoid this message? (how to check /dev/hdb.. before that point?)

Thanks.

                Cesare.


Cesare Mastroianni.
cece@dist.dist.unige.it

------------------------------

From: richk@icad.com (Richard Kasperowski)
Subject: New SLS 1.03 installation - 3 problems
Date: 17 Sep 1993 12:43:14 -0400
Reply-To: richk@icad.com (Richard Kasperowski)

I upgraded my installation from SLS 1.01 (kernel 0.99.9-1) to SLS 1.03
(kernel 0.99.12).  Under SLS 1.01, I had no problems.  Now, under SLS
1.03, I have at least three prblems.  Can someone please help me solve
these problems?

1) LILO seems to be installed, but it won't boot anything.  When I
boot the machine, I see

  LI

and it hangs.  How can I get this LILO to boot my kernel?

2) I can't change the keyboard language in my kernel.  I tried
ediiting "/linux/kernel/chr_drv-defkeymap.map" and recompiling the
kernel, but my new key map was ignored.  I also tried running 'fixkbd'
on my zImage before typing 'make zdisk', but my new boot disk still
has the standard QWERTY keyboard.  How can I create a kernel with a
Dvorak keyboard?

3) 'lpd' doesn't do anything.  The following text is representative
output:

 # lpd
 # lpr some-file
 lpr: connect: No such file or directory
 job queued, but cannot start daemon

Note that my spool directories exist, and that 'lpr' adds entries to
the spool directory.  How can I get my printer to work?

------------------------------

From: greggb@tazz.fred.org (Gregg Brekke)
Subject: Teac CD-ROM recognition
Date: Fri, 17 Sep 1993 08:32:32 GMT

Is there a way to disable the CD-ROM seek at Linux startup?  OR has 
anyone gotten a Teac CD-ROM to work with Linux?

I have a Teac CD-ROM (Model CD-50) attached to my Future Domain 1680 
SCSI controller card running Linux.  The problem is that when I try to 
run Linux, it does the following:

Confirms SCSI card as SCSI bus 0.
Confirms Seagate SCSI drive on bus 0, SCSI id 0.
Confirms Teac CD-ROM on bus 0, SCSI id 4.

LOOKS FOR FURTHER SCSI BUSSES.
Has a kernel sync failure and hangs forever...

When I disconnect the Teac CD-ROM drive, the system does not look for
further SCSI busses beyond my first and only card.  The system then 
works fine.

This becomes a big pain if I need to use it under OS/2 or DOS.  I 
have to pull the case and connect it again (internal CD-ROM drive).

Any help will be appreciated,
Gregg


------------------------------

From: mvore@fedix.fie.com (Mike Vore W3CCV)
Subject: SLS-101 to SLS-103 upgrade - how??
Date: 17 Sep 1993 12:18:50 -0500

I've been wanting to upgrade from SLs-101 to 103 for a few weeks, and
now I'm about to begin.  When I booted SLS-103 - disk a1.3 last night I
could mount my DOS partition, but could not mount my Linux partition
that was mkfs (or was it mkefs)'d when I installed SLS-101.  There are
some files, mainly configuration files) that I'd like to save - they are
all text so I can print them all and then re-enter them by hand if
needed.  But there has to be a better way.

How do I mount a partition that is known in fdisk as linux/Minix??

- mike

-- 
/*--------------------------------------------------*/
   Michael Vore
   System Admin
     mvore@fedix.fie.com   voice (301)-975-0103  
/*--------------------------------------------------*/


------------------------------

From: ramos@engr.latech.edu (Alex Ramos)
Subject: Help! Floppyless Linux ?
Date: 17 Sep 1993 17:53:56 GMT


Hi,

I have a 386 SX/16 with 80meg of disk space (in 2 disks), BUT only a
360K floppy, which I'd call "floppyless" for all practical purposes. Is
there any way I can install Linux on this machine? I have a modem and
access to SLIP lines at school, if that would be of any help.

If you think you have any ideas that might work, please let me know.

Thanks in advance,

--
Alex Ramos            | Electrical Engineering | Fala-se Portugues, tche!
ramos@engr.latech.edu |  Louisiana Tech Univ.  |  [This space for rent]

------------------------------

From: pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt)
Subject: Re: .openwin-init doesn't work
Date: Fri, 17 Sep 1993 17:56:48 GMT

In article <278ghs$29e@msuinfo.cl.msu.edu> bilan@cps.msu.edu (Thomas J Bilan) writes:
>When I save workspace under openwindows it never restores it when I
>go back in later.  I checked in my .openwin-init and it looks good
>but it's just not being run.  Is there supposed to be a rc file
>somewhere.  I dug through the faq but I couldn't seem to find anything
>on this subject.

This happened to me too.  The workaround I came up with was to invoke
.openwin-init from my .xinitrc as the second-last step, just before
starting up the OpenLook window manager.

Vaughan Pratt
======
        "XFreeB: twice the performance, only requires one extra meg
        of RAM instead of four, installs as smoothly as basic Linux."
        "Wow, where do I get it?"
        "You don't, it's just a nice fantasy."
-- 
Vaughan Pratt
(FTPables: boole.stanford.edu:/pub/ABSTRACTS.)

------------------------------

From: hong@mbfys.kun.nl (Hong Zhou)
Subject: Startx disables alias'
Date: Fri, 17 Sep 1993 18:03:35 GMT

Hi there, 

I make some alias's before running startx. After 
startx being started, however, all alias' that have
been made are disabled. Can anyone tell why and how
to solve this problem. 

Thanks in advance. 

hong@bct.tn.utwenete.nl


------------------------------

From: njonker@cs.vu.nl (Jonker N)
Subject: Tandy CD-ROm drive
Date: Fri, 17 Sep 1993 18:14:42 GMT

Hey all,

I have a Tandy Cd-Rom drive (I *think* model ...1000 os some such)
in my machine, and I was wondering if anyone can tell me if there 
is support for this drive in Linux, and if it is possible to install
one of the SLS or whatever releases available on CD, from this drive?

PLEASE RESPOND IN EMAIL! to Niels@OpUp.ORG.

Thanks, Niels.


------------------------------

From: jnh@tunica.eel.ufl.edu (Jordan Hazen)
Subject: "gated" daemon for Linux?
Date: 17 Sep 1993 19:00:04 GMT

Is there a Linux-ported version of the "gated" gateway daemon available
anywhere?  I've searched the usual archive sites and haven't been able to
turn up one, and the regular SunOS gated sources seem to have lots of
incompatibilities.

The gated doesn't need to actually handle gateway functions, only act as a
RIP-packet provider in order to handle our messed-up routers...

Thanks,
---
Jordan.

------------------------------

From: ganter@fvkmapc02.tu-graz.ac.at (Fritz Ganter)
Subject: Re: Making a filesystem larger than 64mb?
Date: 17 Sep 1993 19:37:48 GMT

Morten Krog (harpoon@diku.dk) wrote:
: Hi,


: How do I use mke2fs to create a filesystem larger than 64mb. I want to have
: a partition on my harddisk (size 75mb) installed with Linux, but I cannot
: format the partition. As I read the doc, mkfs is unable to do this but
: mke2fs should be able. I don't have mkefs so don't suggest that I use that.
: PLEASE help. Any help will be appriciated.
What is the problem? Use 'mke2fs -c /dev/hda2 75000' if it is the 2nd
partition of your harddisk, take the size which is reported from your
linux-fdisk:
   Device Boot  Begin   Start     End  Blocks   Id  System
/dev/hda1   *       1       1     342   71802+   6  DOS 16-bit >=32M
/dev/hda2         797     797     989   40530    5  Extended
/dev/hda4         343     343     796   95340   83  Linux extfs
/dev/hda5         797     797     949   32129+  83  Linux extfs
/dev/hda6         950     950     989    8399+  82  Linux swap
                                        ^^^^^ take the number of your part.

: Morten

Fritz

--

Fritz Ganter                    Graz University of Technology, Austria
Email:  ganter@fvkmapc02.tu-graz.ac.at, ganter@fvkmads02.tu-graz.ac.at
HAM-Radio:                OE6FAD@OE6XYG.AUT.EU, OE6FAD@OE6FAD.AMPR.ORG 
Phone:                +43 316 873-7222 (Office), +43 316 663243 (home)
   **********      Linux... try it, use it, love it.      ************

------------------------------

From: pratt@Sunburn.Stanford.EDU (Vaughan R. Pratt)
Subject: Re: Mathmatica like package for linux?
Date: Fri, 17 Sep 1993 19:19:58 GMT

In article <1993Sep16.051838.111300@ns1.cc.lehigh.edu> dlj0@ns1.cc.lehigh.edu (DAVID L. JOHNSON) writes:
>In article <2780o5$hg8@Tut.MsState.Edu>, simmons@EE.MsState.Edu (David Simmons) writes:
>>Does anybody know of a "simple", small program that can handle
>>simplifying algebraic expressions and calculating derivatives
>>and integrals, like MET or DERIVE?
>>
>
>I have to recommend maxima over the others mentioned in this thread.  It'll do
>more than you asked, but does what you ask better than anything else in 
>linux, w/o the hassle (IMO) of calc/emacs.

Yes, yes, YES.  (I've been getting a bit impatient hearing about all
these also-rans.)  I downloaded maxima a few days ago to my Linux box
and it was everything I remembered Macsyma/vaxima/svaxima being,
*including* the very long compile time.  If you want a symbolic
manipulation system of the caliber of Linux, namely top quality and
free, maxima is *the* way to go.

Get it as two packages, clisp + maxima, namely
        tsx-11.mit.edu:/pub/linux/packages/lisp/clisp-english.tar.z
        tsx-11.mit.edu:/pub/linux/packages/lisp/maxima.lzh

and install them in that order.   The entire installation, which took a
couple of hours or more (only ten minutes of my time fortunately), all
went with only a single hitch: when following the clisp README I obeyed

    And create a shell script that starts lisp:

        cat > /usr/local/bin/clisp
        #!/bin/sh
        exec /usr/local/lib/lisp/lisp.run -M
        /usr/local/lib/lisp/lispinit.mem "$@"
        [Ctrl-D]EOF
        chmod a+x /usr/local/bin/clisp

by simplying pasting the whole paragraph to my shell, failing to notice
that the second last line needed translating to a single control-D (it
was late at night).  This being the level at which things could go
wrong, I'd say this release of clisp+maxima makes them a very robust
team.

With regard to maxima, the main heros here as I see it are MIT's Joel
Moses for the initiating and managing the first decade of Macsyma
development (mid-60's to mid-70's), UC Berkeley's Richard Fateman for
porting Macsyma to vmunix, on the Vax as vaxima and later on the Sun as
svaxima (late 70's to early 80's), and UTexas's Bill Schelter for his
well-planned port to Common Lisp (late 80's).
-- 
Vaughan Pratt
(FTPables: boole.stanford.edu:/pub/ABSTRACTS.)

------------------------------

Date: Tue, 14 Sep 93 23:00:36 +0100
From: Eberhard_Moenkeberg@p27.rollo.central.de (Eberhard Moenkeberg)
Subject: Re: Class B network problem


Hello Aaron and all others,

on 11.09.93 Aaron Hightower wrote to All in USENET.COMP.OS.LINUX:

AH> Didn't someone say that they had a patch for this problem.  Could someone
AH> send me e-mail with the patch for the bug in libc4.4.1 that prevents
AH> networking from operating properly so I can run linux on a class B 
network?

It is running on a subnetted class B network here - both with SLS 1.03
and with SlackWare 1.02.

If you are using SLS 1.03, installing via NFS works only with the
5,25" boot disk version (it has an "old", solid pl9 kernel). Later
it works with subnetted B-class nets by means of a "patched" libc
(it is called 4.4.2 there).

If you are using Slack 1.02, installing via NFS works only if you
fake a class C network during install. :-)
Later it will work with subnetted B-class nets - but I wonder why:
it has the "old" route.c (like SLS), and the libc is called 4.4.1.

AH> Please reply via email.

Which way else?

Greetings ... Eberhard


------------------------------

Date: Tue, 14 Sep 93 23:22:03 +0100
From: Eberhard_Moenkeberg@p27.rollo.central.de (Eberhard Moenkeberg)
Subject: Re: Network unreachable under new slackware


Hello Michael and all others,

on 13.09.93 Michael S Finger-1 wrote to All in USENET.COMP.OS.LINUX:

MS> Last tuesday, I installed the new version of Slackware via NFS.  My 
network
MS> stuff doesn't work when I boot off of my hard drive, but works fine 
booting
MS> off of the original disk one with the same rc.inet1 setup.

MS> Here is my rc.inet1: [...]

You will have to change some more files.

ftp.gwdg.de:/pub/linux/install-mount/slack-info shows which & how.

Greetings ... Eberhard


------------------------------

From: cakmakci@rodan.syr.edu (Ahmet M. Cakmakci)
Subject: Pentium, PCI and LINUX?
Date: Fri, 17 Sep 93 17:17:05 EDT


I saw GATEWAY has a pentium out recently. They are talking about a new
superior (???) PCI board. I have no idea about the PCI. Will LINUX
work with such a system?



------------------------------

From: vgough@slate.mines.colorado.edu (Valiant Gough)
Subject: Re: SLS wont mount /proc
Date: Fri, 17 Sep 1993 16:30:09 GMT

Derek Bischoff (Derek.Bischoff%f1.n3641.z1@psybbs.durham.nc.us) wrote:

:  LR> my fstab :
:  LR> /dev/sda1  ext2 defaults
:  LR> /proc  /proc proc defaults

:  LR> *** The sda1 entry  looks suspect but, I dont know enough about linux
:  LR> to know what it should look like. Also after install the /proc
:  LR> entry was not there...I had to enter it in.

: May not be an issue, (since I don't quite understand /proc)
: however my fstab is:

: /dev/sda1  /   ext2  defaults
: none       /proc  proc   defaults

: maybe it is because you are looking for device /proc while
: mine is stated that there is no device, and just use the directory.
: oh, and I am glad to see someone else use the ext2 filesystem
: (and not the Linux extfs)
: I like the results, and it hasn't crashed yet!

  I have the entry:
/proc   /proc   proc    defaults 
in my fstab... Just make sure that there is a blank line at the end
of the fstab file.  If I put something as the very last line, mount seems
to ignore it.

Val Gough
vgough@mines.colorado.edu

------------------------------

From: fing0004@gold.tc.umn.edu (Michael S Finger-1)
Subject: Re: Network unreachable under new slackware
Date: Fri, 17 Sep 1993 22:01:29 GMT

I found a post on one of the groups that suggested to put the broadcast in the
ifconfig line before the netmask, and that seemed to fix the problem.

-Mike

------------------------------

From: s0017210@cc.ysu.edu (Steve DuChene)
Subject: dclock wants /lib/XtVen.so.2.1?
Date: 18 Sep 1993 01:26:26 GMT

        I downloaded the dclock.tar.z stuff from sunsite.unc.edu and 
        after installing the binaries when I try to use them they 
        respond with "can'T load library /lib/XtVen.so.2.1" but none
        of the README file that accompany this package mentions anything
        about this! Am I missing something or is this library supposed
        to exist on my system? (by the way I did look for it and found
        out yes it doesn't exist) If this is supposed to be there can
        someone tell me where at sunsite to look for it (or elsewhere).

                                        Thanks Steve DuChene

                                sduchene@macs.ysu.edu   or
                                s0017210@unix1.cc.ysu.edu

------------------------------

From: byron@cc.gatech.edu (Byron A Jeff)
Subject: Re: Help! Floppyless Linux ?
Date: Sat, 18 Sep 1993 01:32:09 GMT

In article <27ctjk$osb@aurora.engr.latech.edu>,
Alex Ramos <ramos@engr.latech.edu> wrote:
>
>Hi,
>
>I have a 386 SX/16 with 80meg of disk space (in 2 disks), BUT only a
>360K floppy, which I'd call "floppyless" for all practical purposes. Is
>there any way I can install Linux on this machine? I have a modem and
>access to SLIP lines at school, if that would be of any help.

Sorry but in you current configuration there is no hope. Linux only boots
from a high density floppy drive.

>
>If you think you have any ideas that might work, please let me know.

You will have to borrow/buy a high density floppy drive. 3.5 is better
than a 5.35.

Sorry for the bad news. The only ray of hope is that you really can
function without the floppy after you've installed linux.

BAJ
---
Another random extraction from the mental bit stream of...
Byron A. Jeff - PhD student operating in parallel!
Georgia Tech, Atlanta GA 30332   Internet: byron@cc.gatech.edu

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
