From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Mon, 27 Sep 93 11:13:12 EDT
Subject:  Linux-Activists Digest #266

Linux-Activists Digest #266, Volume #6           Mon, 27 Sep 93 11:13:12 EDT

Contents:
  HARDWARE COMPATIBILITY LIST (erc@apple.com)
  Re: [Rev.] startx won't start x.. (Benjamin Howard Lewis)
  Re: Porting TCL/TK to Linux (Martin Koch)
  Linux won't boot from HD (HELP !!) (Jesper Honig Spring)
  1024x768 => Cirrus 5422 freaks out (Jesper Honig Spring)
  How do I setup my printer (Jesper Honig Spring)
  Re: WordProcessor (~=TEX) for Linux (Steef S.G. de Bruijn)
  Re: conin.h in gcc2.3.3 (rich@mulvey.com)
  Re: WordProcessor (~=TEX) for Linux (Steef S.G. de Bruijn)
  Re: The smallest Linux? (Michael Callahan)
  Setting up a Linux system.... (MARK ELIOTT REKAI)
  Troubles with my TIGA-CARD !! (Leopold Peneder)
  Re: WordProcessor (~=TEX) for Linux (Mark A. Davis)
  Re: HARDWARE COMPATIBILITY LIST (Dick Edgar)
  Unexpected & strange behav. of 99.12 (Martin Froehlich)
  Re: Troubles with my TIGA-CARD !! (Dirk Hohndel)
  Re: How does Linux compare to SUN IPC? (Rick Kelly)
  WHERE IS SYSINSTALL IN SLS 1.03 (belmouh@idefix.ensmp.fr (Rachid BELMOUHOUB ))
  The smallest Linux?? (Louis J. LaBash Jr.)

----------------------------------------------------------------------------

From: erc@apple.com
Subject: HARDWARE COMPATIBILITY LIST
Date: Mon, 27 Sep 1993 07:00:19 GMT
Reply-To: erc@apple.com

-- 
Ed Carp, N7EKG                  erc@apple.com                   510/659-9560
                            anon-0001@khijol.uucp
If you want magic, let go of your armor.  Magic is so much stronger than
steel!        -- Richard Bach, "The Bridge Across Forever"

------------------------------

From: blewis@shell.portal.com (Benjamin Howard Lewis)
Subject: Re: [Rev.] startx won't start x..
Date: Mon, 27 Sep 1993 08:40:53 GMT

isc10411@leonis.nus.sg (Chia Chien Wei) writes:

>CHIA CHIEN WEI (isc10411@leonis.nus.sg) wrote:
>:    When I do a startx, problem occurs and here is what I got:

>: ==================================================================
>: PEXExtensionINit: Couldn't open default PEX font file Roman_M

>: failed to set default font path '/usr/X386/lib/X11/fonts/misc/,
>: /usr/X386/lib/X11/fonts/Type1,/usr/X386/lib/X11/fonts/Speedo/,
>: /usr/X386/lib/X11/fonts/75dpi/'

>: Fatal server error: Could not open default font 'fixed' because FontPath
>: is invalid.

>: xinit: No such file or directory (error 2): unexpected signal 13

>: ====================================================================

>Hi

>   I am overwhelmed by the response of all those netters who have
>contributed one way or another in helping me to solve the above
>problem.  Thanks again guys!  
>   Well I would like to share with the rest of you how the above
>problems are solved.  The first if the PEX error... it turns out
>that the SLS package does not include the PEX package.  I have to
>download it from the the ftp site and extract it into the proper
>directory.  

Out of curiosity, where did you find the PEX package?  I've looked
in the usual places (sunsite, tsx-11, ftp.cdrom), but was unable to 
find anything that looked likely. 

        -Ben Lewis

--
Mr. Cole's Axiom:
        The sum of the intelligence on the planet is a constant; the
        population is growing.
======

------------------------------

From: nick@kiew.uni-paderborn.de (Martin Koch)
Crossposted-To: comp.os.linux.help
Subject: Re: Porting TCL/TK to Linux
Date: 27 Sep 1993 10:30:54 +0100

bukowski@mamba.CS.Berkeley.EDU (Richard Bukowski) writes:

>Has anyone successfully ported Tcl/Tk to Linux?  If so, I'd like
>to hear from you.  I'm having problems with Tk3.3b3.

Strange! My sources compile out of the box. It is also in included
atleast in binary form in many distributions. 

>Rick

>-- 
>  Richard William Bukowski       |   Computer Science Department
>  Bukowski@CS.Berkeley.EDU        |   University of California at Berkeley
>      "Ph'nglui mglw'nafh "BOB" D'lyeh Wgah'nagl Dhobbz f'htagn."
>  "The best way to accelerate a Macintosh is 9.8 m/s^2."  - J. Evans

---
Bye ;-)
Martin Koch            ---  email : nick@uni-paderborn.de
Bodelschwinghstraße 8  ---  phone : +49 5251 31104 Q  
D-33102 Paderborn
Germany
==============Escape the Gates of Hell, use Linux==========
Life is what happens,
while you are making other plans.

------------------------------

From: spring@diku.dk (Jesper Honig Spring)
Subject: Linux won't boot from HD (HELP !!)
Date: Mon, 27 Sep 1993 09:01:58 GMT

Hello,

I've just installed Linux for the first time. When I try to
boot Linux from my HD (214 Mb allocated for Linux) the
system halts with the following message printed in CGA-mode:

 "NO ROM BASIC - SYSTEM HALTED"

When I try to boot from the boot-up floppy everything seems
to work fine - very weird, indeed.

Can anyone help me to get rid of this problem.

Thanks in advance

Please (also) email me.


-- 
===============================================================================
     jesper honig spring                    department of computer science 
         spring@diku.dk                    university of copenhagen, denmark  
===============================================================================

------------------------------

From: spring@diku.dk (Jesper Honig Spring)
Subject: 1024x768 => Cirrus 5422 freaks out
Date: Mon, 27 Sep 1993 09:04:34 GMT

When configuring X for 1024x768 on my CL GD5422 the
VGA-card freaks out in the sence that everything is
unreadable. I haven't got the same problems in 800x
600. 

Can anyone help me?

Please (also) email me.


-- 
===============================================================================
     jesper honig spring                    department of computer science 
         spring@diku.dk                    university of copenhagen, denmark  
===============================================================================

------------------------------

From: spring@diku.dk (Jesper Honig Spring)
Subject: How do I setup my printer
Date: Mon, 27 Sep 1993 09:05:44 GMT

Hello,

Can anyone tell me how I setup my printer (HP LJ Series II)
for Linux.

Please (also) email me.


-- 
===============================================================================
     jesper honig spring                    department of computer science 
         spring@diku.dk                    university of copenhagen, denmark  
===============================================================================

------------------------------

From: debruijn@cs.utwente.nl (Steef S.G. de Bruijn)
Subject: Re: WordProcessor (~=TEX) for Linux
Date: Mon, 27 Sep 1993 09:33:51 GMT

In article <284qs5$hrq@vixen.cso.uiuc.edu>, btf57346@uxa.cso.uiuc.edu (Byron Faber) writes:
|> So I guess the answer is that there is not word processor for linux?
|> 
|> Figures...
|> 
|> Byron Faber...
|> 
|> 
|> Guess I shouldn't have rmed Dos.  
|> -- 
|> PGP 2.3 key available (in plan file) at:             Support questionable code:
|> btf57346@uxa.cso.uiuc.edu &                     Pgp 2.3 and others
|> btf57346@sumter.cso.uiuc.edu

No, you did the right thing in removing DOS.  For some sick DOS-only applications
the DOS emulator (dosemu) is good enough. I know WP should work!

Sincerely, Steef

------------------------------

Crossposted-To: comp.lang.c++,comp.lang.c,comp.os.linux.help
From: rich@mulvey.com
Subject: Re: conin.h in gcc2.3.3
Date: Sun, 26 Sep 1993 22:41:24 GMT

MING HE (cs921022@iris.ariel.yorku.ca) wrote:
: I have a c++ source:
: #include <conio.h>

: I going thru the entire system.  Only found conio.h in msdos
: partition's powerc including directory, not gcc2.3.3 distribution.
: Is conio.h specially for msdos?

: My system is SLS 1.01 Linux .99pl9

: Please include a To: cs921022@ariel.yorku.ca in you posting headers.


   Correct - the conio functions are basically just direct-screen
writing functions, and are specific to MS-DOS.  Simply replace all
reference to functions defined in conio.h with the appropriate stdin/stdout
functions.

- Rich
-- 
Rich Mulvey                 Amateur Radio: N2VDS              Rochester, NY
rich@mulvey.com         "Ignorance should be painful."

------------------------------

From: debruijn@cs.utwente.nl (Steef S.G. de Bruijn)
Subject: Re: WordProcessor (~=TEX) for Linux
Date: Mon, 27 Sep 1993 10:11:56 GMT

In article <1993Sep25.141835.2434@n5ial.mythical.com>, jim@n5ial.mythical.com (Jim Graham) writes:
|> Note the Reply-To address (and the corresponding note in my .signature)!
|> This is temporary, but for the next week or so, it's important.
|> 
|> In article <1993Sep24.111523@cs.utwente.nl> debruijn@cs.utwente.nl
|> (Steef S.G. de Bruijn) writes:
|> >In article <1993Sep24.083141.23376@odin.diku.dk>, spring@diku.dk
|> >(Jesper Honig Spring) writes:
|> 
|> >> Does anyone know of a wordprocessor (besides TEX, if one might call it
|> >> a wordprocessor)
|> 
|> >TeX isn't a wordprocessor, it's a TYPESETTER, and a very good one!
|> 
|> No argument there, but if we go by the original post, the question was not
|> regarding TeX, but TEX (different spelling and pronunciation).  If you
|> look in chapter 1 of ``The TeXbook'', you'll find the following tidbit
|> from DEK:  ``In fact, TEX (pronounced tecks) is the admirable Text
|> EXecutive processor developed by Honeywell Information Systems.''  So TEX
|> is, in fact, a word processor (unless I've misunderstood what DEK meant).
|> TeX, of course, is not.
|> 
|>    --jim
|> 
|> PS:  :-) :-) :-) :-) :-) :-) 
|> 
|> --
|> #include <std_disclaimer.h>                                  73 DE N5IAL (/4)
|> -------------------------< Running Linux 0.99 PL10 >--------------------------
|> *** E-mail to me from now until roughly 2 Oct.:  n5ial!jim@gagme.chi.il.us ***
|> AMATEUR RADIO:  (packet station temporarily offline)       AMTOR SELCAL: NIAL
|> internet: jim@n5ial.mythical.com  |  j.graham@ieee.org     ICBM: 30.23N 86.32W
|> ------------------------------------------------------------------------------
|> E-mail me for information about KAMterm (host mode for Kantronics TNCs).
|> 

You make a good point here, I know te contents of the TeXbook,
BUT, do you think that a DOS wizzard using WordPerfert knows the
difference between TeX and TEX?
They pronounce (and spell!) ``TeX'' in a wrong way by default.

Steef

------------------------------

From: callahan@maths.ox.ac.uk (Michael Callahan)
Subject: Re: The smallest Linux?
Date: Mon, 27 Sep 93 12:02:53 BST

In article <285fft$1mu@aurora.engr.LaTech.edu> ramos@engr.latech.edu (Alex Ramos) writes:
>I know about the SLS distribution and it's 55Meg (?) disk
>requirements...  My question is, what is the smallest "neatly packaged"
>(whatever that is :-]) Linux distribution? I do not need X as of right
>now. Just a shell, minimal utilities, perl, and GNU C.
>
>Can I realistically use Linux on a 30Meg partition? (I *need* a DOS
>partition with at least MathCAD and pspice on it. That would take about
>5M of my one and only 35M drive).

Hmm... It will be tight, but just maybe...

I am running 99.pl8 (from an MCC Interim release, if I remember correctly)
on a notebook with a 40MB hard disk.  My main partition is 24MB, with
22MB used.  That includes GCC 2.3.3 (but *without* C++ support),
Emacs 18.59, and a lot of man pages.  It also includes about 3MB of
my personal stuff.

I have a 3MB swap partition, which I have never so far filled up.
(I don't do a lot of compilation, and of course I don't use X.)

The remainder of the disk used to be a DOS partition, but is now
another EXT2 partition with TeX (7MB) and TinyX (3.5MB).  The
former I use all the time; the latter is just for playing around.

>
>Does SLS lend itself easily to partial installation? What else could
>I do?
Sure.  I got my TeX that way.


>Thanks in advance,
>--
>Alex Ramos            | Electrical Engineering | Fala-se Portugues, tche!
>ramos@engr.latech.edu |  Louisiana Tech Univ.  | 2A 0C 40 22 ... C9 

Michael
---
Michael Callahan
callahan@maths.ox.ac.uk

------------------------------

From: mer6@ns1.cc.lehigh.edu (MARK ELIOTT REKAI)
Subject: Setting up a Linux system....
Date: 27 Sep 93 03:55:32 GMT


    Please bear with me on this.  I want to set up a Linux system mostly for
experimental purposes.  What binaries are required for a bare minimun setup
and what others should I probably not do without?  What about untarring them?

    If anybody is willing to help, please respond via e-mail to
mer6@lehigh.edu.  Thanks in advance for any and all help.

-- 
Mark E. Rekai (mer6@lehigh.edu)
Remember this:
    z(n+1)=z(n)^2+c

------------------------------

Crossposted-To: comp.os.linux.help
From: lpeneder@risc.uni-linz.ac.at (Leopold Peneder)
Subject: Troubles with my TIGA-CARD !!
Date: Mon, 27 Sep 1993 11:29:08 GMT

Hallo !!

Since yesterday I have Linux on my PC an d I have problems with my graphicadapter.
I have TIGA-Card with an TMS34010 graphic-processor, with 1MB VRAM and 512KB DRAM.
Is there anybody who knows the settings in the Xconfig and where I can get a
Linux driver for my TIGA Card.



Thanks


     Leo

------------------------------

From: mark@taylor.uucp (Mark A. Davis)
Subject: Re: WordProcessor (~=TEX) for Linux
Date: Mon, 27 Sep 1993 12:11:46 GMT

btf57346@uxa.cso.uiuc.edu (Byron Faber) writes:

>So I guess the answer is that there is not word processor for linux?

As most people know wordprocessors, that is essentially correct.  As I have
said numerous times, Linux could run WordPerfect (and other) Unix wordprocessors
if it supported COFF.

>Guess I shouldn't have rmed Dos.  
                             ^^^---> MS-DOS

Running an emulator is one of the few non-elegant, non-multiuser, but necessary
evils right now.

-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis    | Lake Taylor Hospital | Norfolk, VA (804)-461-5001x431 |
  | Sys.Administrator|  Computer Services   | mark@taylor.wyvern.com   .uucp |
  \--------------------------------------------------------------------------/

------------------------------

From: edgar@uwast.astro.wisc.edu (Dick Edgar)
Subject: Re: HARDWARE COMPATIBILITY LIST
Date: 27 Sep 1993 12:59:48 GMT

In article <CE03GK.67o@khijol.uucp> erc@apple.com writes:
>-- 
>Ed Carp, N7EKG                 erc@apple.com                   510/659-9560
>                            anon-0001@khijol.uucp
>If you want magic, let go of your armor.  Magic is so much stronger than
>steel!        -- Richard Bach, "The Bridge Across Forever"

Umm... This is all I got.  (Likewise on c.o.l.a.).  How about posting
the body of your message??
=========
Richard J. Edgar  (edgar@uwast.astro.wisc.edu)
University of Wisconsin--Madison, Department of Astronomy
"An astrophysicist is someone who sees something working in practice,
and wonders whether it will work in principle." -- Harvey Liszt

------------------------------

From: martin@guphx3.uni-bielefeld.de (Martin Froehlich)
Subject: Unexpected & strange behav. of 99.12
Date: Mon, 27 Sep 1993 12:21:00 GMT

Hi and thank you for your time!

During the installation of SLS or Slackware or MCC-interim I get some
wiered errors on my machine. Exactly the same machine has run SLS 1.01 with
kernel 0.99.9 with all need stuff (incl. X) very stable for month!

The errors:
During installation:
Trying to free non-existent swap-page
While I tryed to compile the Kernel:
compiler error. (and an e-mail address where to complain about the error)
And after I installed a running kernel from one of the boot disks (LILO ones)
and tried to install LILO on my HD lilo refuses to install there (without any
comment! but after reboot I saw C:> ...) and the MCC-bootdisk said LI but not LO
or anything else...
Then I tried the old dd way and...
        Uncompressing Linux
          crc error
        -- system halted
OK. Now you know how I spend the last week.

BTW:
The Machine: HiNT 1.11 Eisa, adaptec 1542B, Fujitzu 512MB Platte, SoundBlaster 2.0
        FaxModemCard, Multi I/O Card, Toshiba CD-ROM.

Plese answer directly via e-mail (address: see signature).

Thanks for your time (excuse my poor english!).

martin

-- 
Martin Fr"ohlich; Universit"at Bielefeld; Technische Fakult"at; NW Informatik
#include <std-disclaimer.txt>           Email: martin@gupserv.uni-bielefeld.de 
<finger martin@guphx3.uni-bielefeld.de> for contact address & comments. 









------------------------------

From: hohndel@informatik.uni-wuerzburg.de (Dirk Hohndel)
Crossposted-To: comp.os.linux.help
Subject: Re: Troubles with my TIGA-CARD !!
Date: 27 Sep 1993 13:50:49 GMT

Leopold Peneder (lpeneder@risc.uni-linz.ac.at) wrote:

: Since yesterday I have Linux on my PC an d I have problems with my graphicadapter.
: I have TIGA-Card with an TMS34010 graphic-processor, with 1MB VRAM and 512KB DRAM.
: Is there anybody who knows the settings in the Xconfig and where I can get a
: Linux driver for my TIGA Card.

XFree86-1.3 does not and XFree86-2.0 will not support TIGA hardware.

        Dirk

--
 _     _           _            _   _     |  Lehrstuhl Informatik I
| | | |_) |/  |_| | | |_| |\ | | | |_ |   |  Universitaet Wuerzburg
|_/ | | \ |\  | | |_| | | | \| |_/ |_ |_  |  Am Hubland, D-97074 Wuerzburg

------------------------------

Subject: Re: How does Linux compare to SUN IPC?
From: rmk@rmkhome.UUCP (Rick Kelly)
Date: Mon, 27 Sep 1993 04:42:06 GMT
Reply-To: rmk@rmkhome.UUCP (Rick Kelly)

In article <1993Sep23.150359.24805@cnplss5.cnps.philips.nl> metzger@cnplss5.cnps.philips.nl (Kees Metzger) writes:
>a228dhal@cdf.toronto.edu (Dhaliwal Bikram Singh) writes:
>
>>I was wondering, if anyone has done benchmarks between the two for
>>various processors.  I am not saying that Linux is better, it still
>>has a ways to go before it can match the all around appeal of the SUN.
>
>Although it's not much I can add this:
>
>My Gateway 2000 4DX2-66V (running Linux) is about 3 times faster than
>the SS 1+ on a compilation job of about 100,000 lines (in 150 files).


Of course you really need to document the processes that were running
on the two systems at the time.  

Tests like these can be very misleading without complete information.

-- 

Rick Kelly  rmk%rmkhome@merk.com  merk!rmkhome!rmk  rmk@bedford.progress.com

------------------------------

Crossposted-To: comp.os.linux.misc,comp.os.linux.help
From: belmouh@idefix.ensmp.fr (Rachid BELMOUHOUB <belmouh@cig.ensmp.fr>)
Subject: WHERE IS SYSINSTALL IN SLS 1.03
Date: Mon, 27 Sep 93 14:34:28 GMT

Hi there,
 After installing the comlete SLS 1.03 release, I wanted to remove some packages
 using the menu provided, the answer was that the file sysinstall doesn't exist
 Where can I find it.

 Thank you for help

================================================================================
Rachid BELMOUHOUB ( rsm pour les amis )      E-mail:belmouh@cig.ensmp.fr
Ecole des Mines de Paris
Centre d'Informatique Geologique

"si parvenir aupres de l'ami, est impossible. | "A Woman needs a man like 
L'autre ami se devra de mourir, le cherchant" |  fish needs a bicycle" U2  :-)
( Le Gulistan, Saadi poete et soufi Persan)   |

------------------------------

From: lou@minuet.siue.edu (Louis J. LaBash Jr. )
Subject: The smallest Linux??
Date: 27 Sep 1993 10:52:02 -0400
Reply-To: lou@minuet.siue.edu (Louis J. LaBash Jr. )

|From: ramos@engr.latech.edu (Alex Ramos)
|Subject: The smallest Linux??
|Date: 27 Sep 1993 01:26:21 GMT

|I know about the SLS distribution and it's 55Meg (?) disk
|requirements...  My question is, what is the smallest "neatly packaged"
|(whatever that is :-]) Linux distribution? I do not need X as of right
|now. Just a shell, minimal utilities, perl, and GNU C.

|Can I realistically use Linux on a 30Meg partition? (I *need* a DOS
|partition with at least MathCAD and pspice on it. That would take about
|5M of my one and only 35M drive).

[deleted...]

You have just described the MCC-interim package; its available on Sunsite.
I believe by being selective, you can shoe-horn a usable system onto a
30 Meg partition.  MCC-interim (Linux-lite) is a mature package, with 
excellent documentation.

Louis-ljl-

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
