From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Sat, 15 Oct 94 11:14:06 EDT
Subject:  Linux-Admin Digest #199

Linux-Admin Digest #199, Volume #2               Sat, 15 Oct 94 11:14:06 EDT

Contents:
  Re: source code of zless - Where? (John Gotts)
  Re: /etc/passwd and /etc/group standards (Chris Bitmead)
  Quick Q: Changing beep - where? (James Knowles)
  Re: HOW to transfer LARGE SINGLE file between Sun5.3 and Linux (JAMES HALL)
  Re: source code of zless - Where? (Matt Beal)
  Cirrus Logic & XFREE_SVGA (Simon Crowe)
  Re: Intel Etherexpress net card problems: nasty "Rx buf.." messages (Kenneth Reinert)
  Re: Xterminals with Linux as X server
  Re: XFree86-3.1 - Whoopee! (Donald Jeff Dionne)
  Re: source code of zless - Where? (Joachim Wlodarz)
  Re: Whats wrong with sunsite.unc.edu? (Stephen Parkinson)
  Re: 16-user dial-up Linux? (Russell Nelson)
  Xconfig needed for SPEA VEGA V7 1MB (Michael Halbig)
  Re: Linux and Adaptec 1542 CF (Chuck Mattern)
  PPP Servers (Piers Cawley)
  Xconfig for Gateway p5-60 system (Chee-Kiang Lim)
  Re: Term 2.1.4 problem ("Donald Griffin (CE)")
  Re: Linux won't keep correct time (Heiko Schlittermann)
  Re: dip-3.3.7h-uri & ZyXel U1496E (Heiko Schlittermann)

----------------------------------------------------------------------------

From: john@linux.reshall.umich.edu (John Gotts)
Subject: Re: source code of zless - Where?
Date: 14 Oct 1994 15:23:31 GMT

Try ftp.cdrom.com:/pub/slackware_source/a/less.  less should probably come with
a Makefile flag for compiling in GNU zip support.

--
John Gotts (jgotts@umich.edu)  73 de N8QDW   URL: http://www.umich.edu/~jgotts
GE -d+ H s+: g-- p? !au a-- w+ v C++++ UL++++ P+>++ L++ 3- E--- N+++ K- !W M--
 V-- -po+(---) Y+ t+ 5 j+ R- G? tv b+ D B- e+ u--- h f+ r n- y? <Linux rules!>

------------------------------

From: chrisb@stork.cssc-syd.tansu.com.au (Chris Bitmead)
Crossposted-To: comp.os.linux.help,comp.os.linux.development
Subject: Re: /etc/passwd and /etc/group standards
Date: 13 Oct 94 10:56:43

In article <376aq3$97u@niaomi.iscm.ulst.ac.uk> gareth@benbane.infc.ulst.ac.uk (Gareth McAleese) writes:

>Hi,
>
>I have been looking around the FTP sites for information about any standards
>for daemon accounts in /etc/passwd such as bin,sync,news,news,... and also for
>naming of groups such as wheel,root,adm,sys,system,...
>
>Has there been anything discussed with this.  I am quite an experienced linux
>hacker and I am for installing linux from peices rather than from a 
>distribution such as slackware, actually I have installed the basic slackware
>set to get me a bootable machine and from here I have started to hack at 
>things as we speak X11R6 is recompiling on it.
>
>Any pointers or suggestions welcome, what entries do commercial versions have
>like SunOS, Solaris, SCO,..., I have access to some other Unix systems.

From my SunOS machine:
root:8x0wpPeeWcRgA:0:1:Operator:/:/bin/zsh
nobody:*:65534:65534::/:
daemon:*:1:1::/:
sys:*:2:2::/:/bin/csh
bin:*:3:3::/bin:
uucp:*:4:8::/var/spool/uucppublic:
news:*:6:6::/var/spool/news:/bin/csh
ingres:*:7:7::/usr/ingres:/bin/csh
audit:*:9:9::/etc/security/audit:/bin/csh
sync::65534:65534::/:/bin/sync
sysdiag:*:0:1:Old System Diagnostic:/usr/diag/sysdiag:/usr/diag/sysdiag/sysdiag
sundiag:*:0:1:System Diagnostic:/usr/diag/sundiag:/usr/diag/sundiag/sundiag
+::0:0:::

nogroup:*:65534:
daemon:*:1:
kmem:*:2:
bin:*:3:
tty:*:4:
operator:*:5:
news:*:6:
uucp:*:8:
audit:*:9:
staff:*:10:
other:*:20:
+:


From a Solaris machine:
root:x:0:1:0000-Admin(0000):/:/sbin/sh
daemon:x:1:1:0000-Admin(0000):/:
bin:x:2:2:0000-Admin(0000):/usr/bin:
sys:x:3:3:0000-Admin(0000):/:
adm:x:4:4:0000-Admin(0000):/var/adm:
lp:x:71:8:0000-lp(0000):/usr/spool/lp:
smtp:x:0:0:mail daemon user:/:
uucp:x:5:5:0000-uucp(0000):/usr/lib/uucp:
nuucp:x:9:9:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
listen:x:37:4:Network Admin:/usr/net/nls:
nobody:x:60001:60001:uid no body:/:
noaccess:x:60002:60002:uid no access:/:
versant:x:10501:10::/export/versant:/bin/zsh
telecard:x:11204:11204:Telecard System:/export/telecard:/bin/zsh
tele:x:11204:11204:Telecard System:/export/telecard:/bin/zsh

root::0:root
other::1:
bin::2:root,bin,daemon
sys::3:root,bin,sys,adm
adm::4:root,adm,daemon
uucp::5:root,uucp
mail::6:root
tty::7:root,tty,adm
lp::8:root,lp,adm
nuucp::9:root,nuucp
staff::10:
daemon::12:root,daemon
nobody::60001:
noaccess::60002:

------------------------------

From: jamesk@spillman.uucp (James Knowles)
Subject: Quick Q: Changing beep - where?
Date: Wed, 12 Oct 1994 21:12:51 GMT

I must be blind, but can some kind soul point me in the right direction
for changing the default "beep" sound?

Thanks!

------------------------------

Subject: Re: HOW to transfer LARGE SINGLE file between Sun5.3 and Linux
From: ph99jh42@uwrf.edu (JAMES HALL)
Date: 14 Oct 94 10:18:01 CDT

Alan Braggins (armb@setanta.demon.co.uk) wrote:
: In article <35cu25$75e@wrench.me.rochester.edu> jli@wrench.me.rochester.edu (Jingsong Li) writes:
:    I want to transfer a binary file between Sun5.3 and Linux.
:    Generally, I use "tar" to transfer file, but it seems that "tar M" 
:    does not work on the Sun's tar. The file is larger than 1.44MB.
:    What can I do?

In a similar problem, the "sz" at the site I dnload from is broken..
can't send anything larger than about 20k.  So I wrote this utility,
which you can use to copy files between platforms:

#!/bin/sh
## Script to automate splitting of files for easier dnloading.
## Author: James Hall
## Date: Thur, Aug 25, 1994

for file in $*
do
        base=`basename $file`

        uuencode $file $file > $base.uue
        rm $file
        split -300 $base.uue $base.uue.
        rm $base.uue
done


Obviously, to "unsplit" the file, you "cat" the chunks together, then
run "uudecode".

------------------------------

From: publius@eng.umd.edu (Matt Beal)
Subject: Re: source code of zless - Where?
Date: 14 Oct 1994 15:20:34 GMT

Jozsef Kadlecsik (kadlec@blackhole.kfki.hu) wrote:

: Where can I find the source code of zless?
: I tried to find it from the LSM, by archie, nothing.
: Could somebody help me?

zless, at least as distributed in Slackware, is simply the following
shell script:

for args
do
   zcat $args | less
done

Pretty simple :-)

Matt

------------------------------

From: scrowe@uk03.bull.co.uk  (Simon Crowe)
Subject: Cirrus Logic & XFREE_SVGA
Date: Thu, 13 Oct 94 08:26:05 GMT

I have just about completed my Xconfig for my graphics card which is based 
upon the CL 5428 chipset. However I am aware that this chipset supports a
"hardware cursor" for the mouse, which means that the mouse does not have
to be switched off when the area that is under the mouse is being written to.

Does anyone know the switch in the xconfig file which will enable this feature ?

                        Regards

                                Simon Crowe

#include <std.disclaimer>

------------------------------

From: kreinert@mason1.gmu.edu (Kenneth Reinert)
Subject: Re: Intel Etherexpress net card problems: nasty "Rx buf.." messages
Date: 10 Oct 1994 21:07:00 GMT

Greg Snyder (gregs@bronto.stanford.edu) wrote:

:       I have been having intermittent problems with my net card.  I am
: relatively sure that all the cables are okay, in spite of what
: /var/adm/messages suggests.  Basically, every so often the kernel starts
: spewing all of these Rx buf messages to the messages file.  Here is a piece of
: the log:

[Lots o' stuff zapped]

I get the same thing, on three different machines (GW2K '386, GW2K P5-60, 
and a Compaq 4/66).

I first experienced the problem about two months ago, soon after I put
EtherExpress cards in my two systems at home (Gateway '386 and P5-60,
with a hunk of coax between the two, properly terminated, etc.).  I have
yet to have the cards hang on me, but the log shows a bunch of the Rx buf
messages.

I also have an EExpress card in my Compaq '486 at work, talking to a bunch
of other un*x machines of various varieties.  Same thing in the logfiles.
Also, I manage to hang the interface quite frequently.

In each of these instances, Linux will still recognize the card at boot
time, *BUT* if I fire up the dog and run Softset (Intel's setup program),
I can't even get past the banner screen without the system locking up -
ctrl-alt-delete doesn't even work (and if I run off the floppy disk, it
just spins and spins... even after I eject the disk)

The Intel techie I spoke to had no idea why the cars are acting flaky -
best he coould tell me was that I could send them the boards and they'd
send me new ones - all well and good for the short-term, but what happens
when the new boards decide to play the same trick?

     Ken
--
Ken Reinert          | Internet: kreinert@hq.si.net
Sprint International |           kenner@sprintf.merit.edu
Messaging Operations | X.400: /S=Reinert/G=Ken/O=SprintIntl/ADMD=Telemail/C=US/
Reston, VA  USA      | Phone: +1 (703) 689-5699        Fax: +1 (703) 689-6066

------------------------------

From: chris@cosmic.uga.edu ()
Subject: Re: Xterminals with Linux as X server
Date: 10 Oct 1994 21:37:34 GMT

Mark A. Davis (mark@taylor.infi.net) wrote:
: chris@cosmic.uga.edu () writes:

: >Srini Seetharam (srini@igt.com) wrote:

: >Part of the answer to this lies in the Xtubes.  If the Xterminal doesn't
: >have a local(either downloadable or in firmware) window manager the
: >answer is you can't.

: Are you sure this is what he is asking for?
I'm fairly certain this is what he wants.
: >  However most of the Xterminals i've worked with do.
ncr,hds,ncd,tektronix that we evaluated all came with local downloadable
window managers (usually motif or some clone) that were included
cost of the X server software.  
also we noticed a difference in machine load and a even bigger
difference in network load and user perceived responsiveness.
: That is highly unusual.  Most Xterminals do not run local window managers.
: It is almost always an optional add-on, hence additional cost, hence
: the vast majority of the ones I have seen do not.

: In general, the advantages of a local window manager client usually
: do not outweigh the cost of the option (at least, this is what my
: research tells me).  Opposing opinions are welcome, any new findings
: will be added to the comp.windows.x Xterminal FAQ/Guide.

: -- 
:   /--------------------------------------------------------------------------\
:   | Mark A. Davis     | Lake Taylor Hospital | Norfolk,VA (804)-461-5001x431 |
:   | Director/SysAdmin | Information Systems  |    mark@taylor.infi.net       |
:   \--------------------------------------------------------------------------/

------------------------------

From: jeff@storm.ee.ryerson.ca (Donald Jeff Dionne)
Subject: Re: XFree86-3.1 - Whoopee!
Date: 10 Oct 1994 21:34:17 GMT

Alan Cox (iialan@iifeak.swan.ac.uk) wrote:
: In article <36p94u$ltd@interport.net> carlos@interport.net (Carlos Dominguez) writes:
: >Will fvwm and its modules work in Xfree3.11? 

: I can't get any of openlook or fvwm to work. I'm inclined to think this is
: probably X11R6 incompatibilities with these packages rather than bugs. So
: until they appear fixed I shall stay with 2.1.1. 

I changed the server at least.  It's a bit faster with my S3, and quite
a bit kinder to my monitor while starting up.  2.1.1 used to cycle through 
a pile of stange frequencies before settling down.  15/16 bpp does not really
work well enought to use yet with my card :-( but it's comming :-) !!!!

: Alan

Jeff@EE.Ryerson.Ca

: -- 
:   ..-----------,,----------------------------,,----------------------------,,
:  // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
:  ``----------'`----------------------------'`----------------------------''

------------------------------

From: jjw@tkemi.klb.dth.dk (Joachim Wlodarz)
Subject: Re: source code of zless - Where?
Date: 14 Oct 1994 15:45:41 GMT

Jozsef Kadlecsik (kadlec@blackhole.kfki.hu) wrote:
: Hello,

: Where can I find the source code of zless?
: I tried to find it from the LSM, by archie, nothing.
: Could somebody help me?


========= cut here =======
for args
do
        zcat $args | less
done
======== cut here ==========

This script uses zcat and less, so you will need them too.

Good luck,

-jjw.



------------------------------

From: stephen@zmemw16.demon.co.uk (Stephen Parkinson)
Subject: Re: Whats wrong with sunsite.unc.edu?
Date: Sat, 15 Oct 1994 13:38:11 +0000

In article <CxL4t9.6A5@ridgecrest.ca.us>
   mcclung@owens.ridgecrest.ca.us (Scott McClung) writes:
> 
> >>Second:  Does anyone know a mirror for sunsite, preferably close to
> >>California?
> I'd like to know that as well.  Anyone know any mirror sites closer 
> (network-wise) to the west coast of North America?
> 
> 
> -- 
> /* Scott McClung                   Opinions expressed here are mine.

how about 'linuxftp.caltech.edu'

Stephen Parkinson

------------------------------

From: nelson@crynwr.crynwr.com (Russell Nelson)
Subject: Re: 16-user dial-up Linux?
Date: 14 Oct 1994 04:04:36 GMT

In article <bart.143.0015835E@dunedin.es.co.nz> bart@dunedin.es.co.nz (Bart Kindt) writes:

   I have not tried it yet, but I have not been able to find any other
   inteligent card for which a Linux driver exists...

Supposedly someone is writing one for the RocketPort.  I haven't heard
anything from him for a while, though.

--
-russ <nelson@crynwr.com>    http://www.crynwr.com/crynwr/nelson.html
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | LPF member - ask me about the harm software patents do.

------------------------------

From: halbig@cip.informatik.uni-wuerzburg.de (Michael Halbig)
Subject: Xconfig needed for SPEA VEGA V7 1MB
Date: 10 Oct 1994 22:10:41 GMT

 I need a Xconfig file for my SPEA VEGA V7 1MB Card and my Mitac Monitor
 Thanks Michael

------------------------------

From: cmattern@ronin.mindspring.com (Chuck Mattern)
Subject: Re: Linux and Adaptec 1542 CF
Date: 12 Oct 1994 08:59:56 -0400
Reply-To: cmattern@mindspring.com

Andre T. Fraser (fat@cldc.howard.edu) wrote:

: To get lilo to look at an alternate address for you adaptec do the
: following:
:               when you boot your system with the boot disk and it
: prompts you for any additional parameter type in ramdisk
: aha154x=0x230,scsiinterupt here,scsi host adapter id, hard drive host id
: for example if you scsi host adapter is set at IRQ 11 and host id 7 and
: you hard drive is host id zero you would type the following at the LILO:
: prompt, 
:       LILO:           ramdisk aha154x=0x230,11,7,0
: -hope this helps

[lots of deletion]

Slightly off the original topic but how would I get the kernal to
recognize a scsi card for a scsi cd or tape on a system that boots 
from an ide drive?
-- 
======================================================================
|Chuck Mattern              | "Not failure, but low aim, is crime."  |
|cmattern@mindspring.com    | -James Russell Lowell-                 |
======================================================================

------------------------------

From: pdcawley@iest.demon.co.uk (Piers Cawley)
Subject: PPP Servers
Date: Mon, 10 Oct 1994 22:23:49 +0000

We're in the process of setting up a PPP Server for dial in use by
some of our clients using a bewildering variety of OSes and we've hit
a minor problem:

For linux type clients that can do dynamic allocation of IP addresses
it's easy enough to have a separate IP address associated with each
incoming line, with each login name being associated with the IP
address at the other end of the link. However, SCO hosts seem to have
a problem with dynamically varying either end of its PPP link and, as
all the incoming lines are going to be sharing a common phone number
there is a problem.

Now, given that a link can be uniquely defined by the pair 
<local IP>:<remote IP>, is it possible to have all the lines with the
same local IP address and just vary the remote IP addresses.

I know we can just 'suck it and see', but I'd rather not have to do
this with live clients ;) If anyone knows whether this can be done
I'd appreciate it if they could let me know.

advTHANKSance
--
 Piers Cawley: <mailto://pdcawley@iest.demon.co.uk> <phoneto://+44 245 263349>
     <driveto://2, Widford Park Place, Chelmsford, Essex, CM2 8TB, ENGLAND>

------------------------------

From: cheeky@ATHENA.MIT.EDU (Chee-Kiang Lim)
Subject: Xconfig for Gateway p5-60 system
Date: 15 Oct 1994 14:55:22 GMT

Hi !

I need a Xconfig for my P5-60 system, which I believe has the CL5430
chip and Crystalscane 1572 monitor. Can someone tell me what is the
accelerator chip used too ? This is the standard p5-60 package bought 3
weeks ago. Thanks !

cheeky


------------------------------

From: "Donald Griffin (CE)" <dgriffin@eng.usf.edu>
Crossposted-To: comp.os.linux.help
Subject: Re: Term 2.1.4 problem
Date: Thu, 13 Oct 1994 04:07:02 -0400



On 12 Oct 1994, JL Gomez wrote:

> I've followed the instructions for allowing term to be shared
> while installing it as root.
> 
> However, I get a message saying "Connect: No such file or directory".
> 
> I did follow the instructions in README.security and created the
> term group and export TERMMODE=1 TERMDIR=/usr/local/lib/term.
> 
> Thanks for any solutions for this problem.
> 
> I've tried 2 applications to make this work: lynx and tMosiac by
> setting them to group term and chmod g+s.  No go.
> -- 
> sysop@kitana.org
> 
> 
Term usually creates the socket in /usr/local/lib/term/tmp/private...
With a fresh system (not running term), goto /usr/local/lib/term and do a 
rm -r tmp.  Then startup your term connection and try it.  I had to 
do this a few times when I added some new term aware utilities.
                                Chris


------------------------------

From: heiko@lotte.sax.de (Heiko Schlittermann)
Subject: Re: Linux won't keep correct time
Date: Mon, 10 Oct 1994 18:20:55 GMT

In article <35tt12$hc0@news.acns.nwu.edu>,
Tobias S. Keidl <tkeidl@fwk103034.res-hall.nwu.edu> wrote:
>It seems that every time I boot up my Linux box, the clock always is 1
>hour behind what it should be.  Any time I reset the time, it changes
>the next time I reboot.  I presume there is some config file somewhere
>telling it to do that but I have no idea where or what (and it was also
>exhibiting the same behavior before I was networked).  Anyone have any
>solutions or suggestions?  I'd appreciate them!

--> grep clock /etc/rc.d
        and you'll find the line(s) setting your system clock from cmos
        time.  

        Possible caveat is UTC for cmos but not for system clock and v.v.

        (If you set the system time and then write the cmos from system
        time, make sure that you use the same UTC options as used when the
        system time is set from cmos at reboot.)

-- heiko

------------------------------

From: heiko@lotte.sax.de (Heiko Schlittermann)
Subject: Re: dip-3.3.7h-uri & ZyXel U1496E
Date: Mon, 10 Oct 1994 18:21:51 GMT

In article <36mkho$393@newshost.fiu.edu>,
jason a duerstock <jduers01@solix.fiu.edu> wrote:
>Dirk Hillbrecht (hillbrec@informatik.uni-hannover.de) wrote:
>: I cannot make the two ones mentioned in the header work together. ZyXEL has
>: ROM 6.12, kernel is 1.1.51, dip is dated 5.9.94. Script's start is as follows:
>
>:   # Set the desired serial port and speed.
>:   port ttyS1
>
>Shouldn't this read "port cua1"?

No, at least NO if you have mgetty running on the same line.

-- heiko

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
