From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Wed, 7 Sep 94 10:14:23 EDT
Subject:  Linux-Admin Digest #33

Linux-Admin Digest #33, Volume #2                 Wed, 7 Sep 94 10:14:23 EDT

Contents:
  Re: An idea for running dos (Alan Cox)
  Re: Termina Hanging Problem (Alan Cox)
  Re: Xircom under Linux ? (Alan Cox)
  Re: UID 0 Passwd blues (Maurizio Codogno)
  Re: [Q] Where are rpc.portmap, rpc.mountd, rpc.nfsd? (Stephen Vance)
  Re: [Q] Where are rpc.portmap, rpc.mountd, rpc (Kevin Martinez)
  Ethernet NE2000 clone installation problem (Anek Vorapanya)
  Re: GNU Finger 1.3.7? (Christoph Martin)
  Re: please help me with e2fsck!!!!!! (Gary Anderson)
  Re: FTAPE...Im' soo close, yet so far???? (Abhinandan Jain)
  Re: .bashrc does not exec... (Greg Cisko)
  Re: [Q] Where are rpc.portmap, rpc.mountd, (Greg Cisko)
  Re: What is my root password???????? (sharpe randall k)

----------------------------------------------------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: An idea for running dos
Date: Wed, 7 Sep 1994 10:07:48 GMT

In article <3489gu$2l5@netnews.upenn.edu> hoford@tumtum.image.chop.edu (John Hoford) writes:
>In an Ideal world some one would write a dos/windows emulator
>for linux but I have a simpler idea.

It's called DOSEmu and is very useful. WINE the windows emulation project
is in early days but I think will eventually work.
>
>Then a program could be written whic save/stoped unix and ran dos.
>Is this possible?

Theoretically - much like a laptop suspend. I suspect writing a DOS emulator
is easy due to all the hardware restart issues.

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Termina Hanging Problem
Date: Wed, 7 Sep 1994 10:10:19 GMT

In article <ciNKBBq00VAwRAikoK@andrew.cmu.edu> "Jae W. Chang" <jae+@CMU.EDU> writes:
>My terminal - xterm - hangs at seemingly almost random times. It
>generally only happens when I'm inputting characters into the terminal
>window. It looks as though no more input is being accepted and output
>stops being displayed.

Its a bug in that paticular kernel. 1.1.49/50 ought to be fine. If not let
me no quickly (like before Linus puts 1.2.0 out)

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Xircom under Linux ?
Date: Wed, 7 Sep 1994 10:13:26 GMT

In article <1994Sep2.165028.29583@htl-bw.ch> ib93werd@htl-bw.ch (Werder Christian) writes:
>I've bought a Xircom Ethernet-Adapter, and now I have
>a big problem !!!!!
>Is there a chance to install it under Linux ???
>The matter is that I didn't found any driver for it :-(

Xircom won't tell anyone how to program it. Sell it to a DOS weenie and get
a supported one is about your only chance unless you can persuade Xircom
to give out the programming information freely. You may also be able to
send it back as 'unfit for the purpose it was sold' or similar depending
upon your consumer rules and whether you told them it was for a Linux box.

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: mau@beatles.cselt.stet.it (Maurizio Codogno)
Subject: Re: UID 0 Passwd blues
Date: 7 Sep 1994 10:39:06 +0200

In article <34hi6r$o5d@harbinger.cc.monash.edu.au>,
Kevin Lentin <kevinl@bruce.cs.monash.edu.au> wrote:

>I presume the reason you are doing this is you want multiple root users
>with different passwords so you can revoke one's access at some time
>without the others having to change password. I can't see why this is
>necessary. Do your root users change so frequently that it's aproblem? Why
>not just have one root account and let the people all use 'su'?

In that case, the most viable option would be to get and compile sudo,
which can be set up in order to give precisely delimited access to different
people.

But there are other reasons to have multiple UID 0 accounts. On my Sun machine,
for example, I leave root having /bin/sh as shell, but I added user croot
(shell csh) and troot (shell tcsh). It's nice to directly enter with agood
interactive shell, but the official enter point has to be /bin/sh.

Of corse, I have no pw problems - when I change it, I just edit /etc/passwd or
/etc/shadow to propagate the change :-)

.mau.
-- 
Maurizio ".mau." Codogno - CSELT UF/DD - Torino - mau@beatles.cselt.stet.it

 People give thanks (Love Life)  People rejoice (Love Life)
 Given the chance (Love Life)  Given the choice (Love Life)

------------------------------

From: srvance@unix.secs.oakland.edu (Stephen Vance)
Crossposted-To: comp.os.linux.help
Subject: Re: [Q] Where are rpc.portmap, rpc.mountd, rpc.nfsd?
Date: 7 Sep 1994 11:11:25 GMT

In article <34j0vi$99t@sparky.cs.nyu.edu> m-sr0069@cs.nyu.edu (Salem Reyen) writes:
>A stupid but non FAQ question:
>Where are rpc.portmap, rpc.mountd, rpc.nfsd for NFS mounting?  I am sure these
>are not included in the slackware distribution.  Any help, flame will be well
>accepted.
>
>
>-- 
>
>Salem

On my system they are located in /usr/sbin and are started in
/etc/rc.d/rc.inet2.  I have Slackware 1.2 from Linux Systems Labs.

Steve

------------------------------

From: Kevin Martinez <lps@rahul.net>
Subject: Re: [Q] Where are rpc.portmap, rpc.mountd, rpc
Date: Wed, 7 Sep 1994 10:25:12 GMT

cisko@d0tokensun.fnal.gov (Greg Cisko) writes:

>In article 99t@sparky.cs.nyu.edu, m-sr0069@cs.nyu.edu (Salem Reyen) writes:
>> A stupid but non FAQ question:
>> Where are rpc.portmap, rpc.mountd, rpc.nfsd for NFS mounting?  I am sure these
>> are not included in the slackware distribution.  Any help, flame will be well
>> accepted.

>I have slackware 2.0... They are in /usr/sbin . A funny thing about the 
>RTFM attitude... After much dickering, I finially got perfmeter to work.
>rstatd could only be run after portmap was running. I read many manpages 
>& stuff. Nowhere was this mentioned. I found it by chance. And this is the
>reason I love unix...

RPC based services require portmapper to function. (I can't think of 
where this is written however) The man page for rstat does give some 
clues though. The Trans-ameritech CD had rstat source and a kernel patch 
with some instructions. The unclear thing about rstatd is that it has to 
run in the background or the boot hangs when rstatd is invoked.

Hmmm......

From rstat(1):
 rstat: RPC: Port mapper failure - RPC: Timed out

              The remote host is not running the portmapper  (see
              portmap(8c)),  and  cannot accomodate any RPC-based
              services.  The host may be down.

SEE ALSO
       portmap(8c), rstat_svc(8c)




-- 
========================================================================
 Kevin Martinez    lps@rahul.net    Member of the Julie Kangas Fan Club
 Work: 1 800 I FEEL OK                              Home: 1 510 676 1111
========================================================================

------------------------------

From: oanek@ku.ac.th (Anek Vorapanya)
Crossposted-To: comp.os.linux.help
Subject: Ethernet NE2000 clone installation problem
Date: 7 Sep 1994 11:15:59 GMT

Dear all,

I am having difficulties setting up an Ethernet card on my Linux box.
The followings are messages from the boot phase.  I make notes where I
doubt that there is a problem.

==========================================================================
  ...

IP Protocols: ICMP, UDP, TCP
PPP: version 0.2.7 (4 channels) NET02D OPTIMIZE_FLAGS
TCP compression code copyright 1989 Regents of the University of California
PPP line discipline registered.
SLIP: version 0.7.5 (4 channels)
CSLIP: code copyright 1989 Regents of the University of California
Net2Debugged PLIP 1.01 (from plip.c:v0.15 for 0.99pl12+, 8/11/93)
plip1: configured for parallel port at 0x378, IRQ 7.
NE*000 ethercard probe at 0x300: 00 00 e8 c1 15 0a
eth0: NE2000 found at 0x300, using IRQ 5.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 * Autoprobing found the first (and my only) Ethernet card.  Fine..

ne.c:v0.99-15k 3/3/94 Donald Becker (becker@super.org)
Linux version 1.0.9 (root@fuzzy) #3 Fri Jul 8 21:01:56 CDT 1994
  ...

Sep 7 10:48:44 init[1]: Entering runlevel: 5
Going multiuser...
SIOCADDRT: Network is unreachable
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 * I think I had this error message because my Ethernet card couldn't be
   registered for some reasons.

Mounting remote file systems...
Starting daemons: syslogd klogd inetd lpd
Running selection...
  ...

==========================================================================

The output of ifconfig looks like this:

lo        Link encap Local Loopback  
          inet addr 127.0.0.1  Bcast 127.255.255.255  Mask 255.0.0.0
          UP LOOPBACK RUNNING  MTU 2000  Metric 1
          RX packets 0 errors 0 dropped 0 overruns 0
          TX packets 22 errors 0 dropped 0 overruns 0

eth0      Link encap UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     Something must be very wrong here

          inet addr 158.108.6.100  Bcast 158.108.6.255  Mask 255.255.255.0
          UP BROADCAST RUNNING  MTU 1500  Metric 1
          RX packets 9 errors 0 dropped 0 overruns 0
          TX packets 0 errors 0 dropped 0 overruns 0

After consulting the "Linux Network Administrators' Guide" by Olaf Kirch 
(version 1.0), I couldn't find any information related to this type of error. 
Since the kernel can detect the board correctly, my question is why ifconfig
couldn't configure my board correctly.  Any advice is appreciated.

nake




------------------------------

From: martin@goofy.zdv.Uni-Mainz.DE (Christoph Martin)
Subject: Re: GNU Finger 1.3.7?
Date: 07 Sep 1994 12:34:10 GMT

*** configure.orig      Thu Oct 15 22:49:05 1992
--- configure   Thu Feb 24 16:23:12 1994
***************
*** 1040,1048 ****
  
  
                
!               echo checking for /proc file system
!               if test -r /proc ; then DEFS="$DEFS -DHAVE_PROC_FS=1"
!               fi
        
  
                
--- 1040,1048 ----
  
  
                
! #             echo checking for /proc file system
! #             if test -r /proc ; then DEFS="$DEFS -DHAVE_PROC_FS=1"
! #             fi
*** lib/savedir.c.orig  Sat Oct 17 02:52:40 1992
--- lib/savedir.c       Thu Feb 24 16:39:02 1994
***************
*** 50,56 ****
  
  #endif
  
! char *stpcpy ();
  
  
  /* Return a freshly allocated string containing the filenames in
--- 50,56 ----
  
  #endif
  
! char *stpcpy (char *dest, const char *source);
  
  
  /* Return a freshly allocated string containing the filenames in
***************
*** 132,138 ****
  char *
  stpcpy (dest, source)
       char *dest;
!      char *source;
  {
    while ((*dest++ = *source++) != '\0')
      /* Do nothing. */ ;
--- 132,138 ----
  char *
  stpcpy (dest, source)
       char *dest;
!      const char *source;
  {
    while ((*dest++ = *source++) != '\0')
      /* Do nothing. */ ;
*** src/finger.c.orig   Thu Oct 22 01:41:13 1992
--- src/finger.c        Thu Feb 24 17:23:05 1994
***************
*** 296,301 ****
    if (finger_server)
      free (finger_server);
  
!   if (host)
!     free (host);
  }
--- 296,301 ----
    if (finger_server)
      free (finger_server);
  
! /*  if (host)
!     free (host);*/
  }
--
============================================================================
Christoph Martin, Zentrum für Datenverarbeitung, Uni-Mainz, Germany
Internet-Mail:  Christoph.Martin@Uni-Mainz.DE
   Paper-Mail:  C. Martin, Zentrum für Datenverarbeitung,
                Johannes-Gutenberg-Universität, 55099 Mainz, Germany
      Telefon:  +49 6131 396316

------------------------------

From: ganderson@clark.net (Gary Anderson)
Subject: Re: please help me with e2fsck!!!!!!
Date: 7 Sep 1994 04:28:51 GMT

Paul C. Dulany (dulany@umd.edu) wrote:
: holzleitner@indmath.uni-linz.ac.at wrote:
: :                  "e2fsck"

: : to repair the destroied filesystem after such a crash. 
: : So I run it with option "-a" and it reports some errors, 
: : fix it and tells me that I schould reboot the system.
: : (It really repairs it because when I run "e2fsck" imediately 
: : afterwards with option "-f" it will not find errors any more.) 

: : During the reboot the system comes up with the message 
: : "filesystem clean, but when I run "e2fsck" after the reboot 
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: : there are the same errors again there!!!!


Also, never, ever, never, ever, NEVER run e2fsck on a mounted filesystem.

[other good info deleted]

Gary
ganderson @ clark.net


------------------------------

From: jain@telerobotics.jpl.nasa.gov (Abhinandan Jain)
Crossposted-To: comp.os.linux.misc
Subject: Re: FTAPE...Im' soo close, yet so far????
Date: 05 Sep 1994 13:57:03 GMT

>>>>> "Michael" == Michael James Porter <mike@strauss.udel.edu> writes:
In article <3467fh$340@strauss.udel.edu> mike@strauss.udel.edu (Michael James Porter) writes:


    Michael> Define FLOPPY_HACK, I think.
    Michael> In article <CvH8HH.5vx@ecf.toronto.edu>,
    Michael> RYAN  Colin Patrick <ryan@ecf.toronto.edu> wrote:
    Michael> =>Hello,
    Michael> =>
    Michael> =>
    Michael> =>I'm trying to get ftape to go and have run into a snag. I have kernel 1.0.0, 
    Michael> =>ftape -1.13.b and modutils 0.99.15.pl1. I have succesfully complied the 
    Michael> =>modules and went throught the drv. hello world test without any problems.
    Michael> =>I'm pretty sure that make made it to the end of the compile as ftape.o does
    Michael> =>exist. The problem is when I do 'insmod ftape.o'. I get:
    Michael> =>
    Michael> =>darkstar:/usr/src/ftape-1.13b# insmod ftape.o
    Michael> =>_enable_irq undefined
    Michael> =>_disable_irq undefined
    Michael> =>_free_dma undefined
    Michael> =>_free_irq undefined
    Michael> =>_request_dma undefined
    Michael> =>_irqaction undefined
    Michael> =>
    Michael> =>Whats up??
    Michael> =>
    Michael> =>Thanks ahead....Colin Ryan: ryan@ecf.utoronto.ca
    Michael> => 
    Michael> =>
    Michael> =>

Make sure to use gcc 2.5.8. Earlier versions lead to this problem.

--
Abhinandan Jain                    Jet Propulsion Laboratory
jain@telerobotics.jpl.nasa.gov     4800 Oak Grove Drive, Pasadena, CA 91109

------------------------------

From: cisko@d0tokensun.fnal.gov (Greg Cisko)
Subject: Re: .bashrc does not exec...
Date: 7 Sep 1994 12:57:54 GMT
Reply-To: cisko@d0tokensun.fnal.gov

In article 660@dunx1.ocs.drexel.edu, FEARNLCJ@DUVM.OCS.DREXEL.EDU writes:
> Well, I read the replys re: reading the bash man page - and I'll reply
> anyway :-)  Finding the files bash uses is indeed easy from the man
> page because they are near the end "G" in less followed by a few
> "b"'s and boom you're there.  But the Bash man page (I've only read it
> a dozen times so far - not nearly enough to understand it!) is
> decidedly bad for finding out little things.  Like for example, bash

Yes, I've read the manpage about 1/2 dozen times. Finding the little
things as you mentioned is indeed rough sometimes. That is why I asked 
for help here. I would like to thank all those who gave helpful insights. 
As for those who pontificated, & were basicly unhelpful... Well I gave 
them the consideration that they were due.

> will never source .bashrc if it is invoked as "sh" (via symbolic links
> like on my system).  So .bashrc is only used if you type "bash" from
> within another shell.  Maybe this is your problem?
 
I think it is. Thank you again.

>  
> >Thanks...
> --
> Christopher J. Fearnley       |   UNIX SIG Leader at PACS
> cfearnl@pacs.pha.pa.us        |   (Philadelphia Area Computer Society)
> fearnlcj@duvm.bitnet          |   Design Science Revolutionary
> fearnlcj@duvm.ocs.drexel.edu  |   Explorer in Universe
> 503 S 44th ST                 |   Linux Advocate
> Philadelphia PA 1914-3907     |   (215)349-9681






------------------------------

From: cisko@d0tokensun.fnal.gov (Greg Cisko)
Subject: Re: [Q] Where are rpc.portmap, rpc.mountd,
Date: 7 Sep 1994 13:02:29 GMT
Reply-To: cisko@d0tokensun.fnal.gov

In article KK1@rahul.net, Kevin Martinez <lps@rahul.net> writes:
> >I have slackware 2.0... They are in /usr/sbin . A funny thing about the 
> >RTFM attitude... After much dickering, I finially got perfmeter to work.
> >rstatd could only be run after portmap was running. I read many manpages 
> >& stuff. Nowhere was this mentioned. I found it by chance. And this is the
> >reason I love unix...
> 
> RPC based services require portmapper to function. (I can't think of 
> where this is written however) The man page for rstat does give some 
> clues though. The Trans-ameritech CD had rstat source and a kernel patch 
> with some instructions. The unclear thing about rstatd is that it has to 
> run in the background or the boot hangs when rstatd is invoked.

I found out about about this too. I booted with the install disks & fixed
the problem. RTFM'ers beware... Not everything is documented. And if it is
documented, is isn't always documented well. Trial & error seems to be the 
UNIX way!

> 
> Hmmm......
> 
> From rstat(1):
>  rstat: RPC: Port mapper failure - RPC: Timed out
> 
>               The remote host is not running the portmapper  (see
>               portmap(8c)),  and  cannot accomodate any RPC-based
>               services.  The host may be down.
> 
> SEE ALSO
>        portmap(8c), rstat_svc(8c)
> 
> 
> 
> 
> -- 
> ------------------------------------------------------------------------
>  Kevin Martinez    lps@rahul.net    Member of the Julie Kangas Fan Club
>  Work: 1 800 I FEEL OK                              Home: 1 510 676 1111
> ------------------------------------------------------------------------






------------------------------

From: sharpe@uxa.cso.uiuc.edu (sharpe randall k)
Subject: Re: What is my root password????????
Date: 7 Sep 1994 04:40:09 GMT

frankdn@mv.mv.com (Douglas Frank) writes:
I have been following this thread just out of curiosity. I have one
question though. You talk about "booting into single user mode". How
is this done. The only way I know haw to put my machine into single
user mode is to do a telinit -S or one of it's equivalents.
        Also, I have read the init man page and am not clear on the
meanings of run levels 2-6 Anyone wish to clarify. Alt. a good reference
book would also be appreciated.

>In article <34havk$gq@rauteg.rau.ac.za>,
>Anton de Wet <adw@Chopin.rau.ac.za> wrote:
>>: For Linux, you have to pass the "single" argument to the kernel.
>>
>>I had the same problem yesterday, booted into single user mode 
>>and it didn't help a bit :-( If I tried any change, the system said the drive
>>was read only, although mount reported it as (rw). I tried playing arround with
>>remounting /dev/hda1 (my boot drive) to no avail.
>>
>>Is this normal behavior? How do you get _real_ (rw) after booting single user?
>>
>>Anton

>I forget the actual commands, but you can probably find the answer yourself by
>investigating what /etc/rc.d/rc.S does..

>--Doug

>frankdn@mv.mv.com



------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
