From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Tue, 27 Sep 94 19:13:39 EDT
Subject:  Linux-Admin Digest #114

Linux-Admin Digest #114, Volume #2               Tue, 27 Sep 94 19:13:39 EDT

Contents:
  Why does my 486 DX2 66 register 0.78 BogoMips (no turbo switch) ? (jim buzbee)
  Re: Networking 2 machines? (Dr. Raimund K. Ege)
  Request info on LINUX books and magazines (Luis Miguel Silveira)
  info (Jeff Langley)
  Linux as KingGod NFS Server to DOS Slaves (Jason Asbahr)
  Re: Pentiums (thanks!) (Jeff Mickey)
  IBM HDD problems... (fwd) (A.Couture@agora.stm.it)
  Re: Smail on Linux. Was: Smail has intermittent fits (Scot Art)
  Re: Has anyone gotten ftape to work? (Kevin Cummings)
  Re: Where is insmod (Kevin Cummings)
  Caching SCSI Controller rec. ? (Rusty L. Atkins)
  Greek driver (Nikos Massios)
  Time Zone (Nikos Massios)
  Re: Linux as KingGod NFS Server to DOS Slaves (D.F.S.)
  packet filtering on Linux PPP gateway machine (Matthew Braun)
  Re: Can't compile 1.1.50 - barfs on entry.s (Richard Lamont)
  MHS to UUCP Gateway? (George W. Pogue)

----------------------------------------------------------------------------

Crossposted-To: comp.os.linux.help
From: jbuzbee@den.mmc.com (jim buzbee)
Subject: Why does my 486 DX2 66 register 0.78 BogoMips (no turbo switch) ?
Date: Tue, 27 Sep 1994 14:47:49 GMT

0.78 BogoMips ? When I boot off the slackware net boot disk version 2.0.1
with a 1.0.9 kernel I get 0.78. When I boot off a "rescue" boot disk I
get a more normal 33.x . Installing with a 0.78 bogomip kernel is like watching
paint dry.  Any ideas here ? It isn't the "turbo" switch, this machine
doesn't have one ( Compaq 486 DX2 66 with 12 meg ram, 120 meg IDE drive ).

Thanks  Jim Buzbee

-- 
================================================================================
|       .signature ? what .signature ? I don't need no stinking .signature     |
|                    Jim Buzbee ( jbuzbee@laura.den.mmc.com )                  |
================================================================================

------------------------------

From: ege@solix.fiu.edu (Dr. Raimund K. Ege)
Subject: Re: Networking 2 machines?
Date: 26 Sep 1994 19:56:53 GMT

In article <365rfj$10g@Venus.mcs.com>, macgyver@MCS.COM (MacGyver) writes:
|> I've got a major problem trying to network a couple of my machines.  Basically,
|> I use machine A to dial into SLIP and connect me to the net.  Machine B is
|> connected to machine A via PLIP, which works just fine.  Machine A can see
|> hosts on the Internet and can telnet anywhere.  Machine B can only see
|> Machine A, and nothing else.  I want to set it up so I can telnet out from
|> either Machine B or Machine A, by using Machine A as a router or gateway to
|> the net.  ANY help would be greatly appreciated.

I got a similar setup working just recently.
Here is what I did (on Linux 1.1.50) in addition
to the regular SLIP and PLIP startup, which seems
to work in your case:

- compiled the kernel with routing/gateway enabled
- used 2 ip numbers on A, one for the sl0, one for the plip0 interface
- executed "route add default gw A" on machine B
- executed "route add host B A 1" on the Sun that is the SLIP server.

-- 
Raimund K. Ege                             School of Computer Science
                                             Florida Int'l University
ege@scs.fiu.edu           (305) 348-3381              University Park
ege@servax.bitnet     FAX (305) 348-3549              Miami, FL 33199

------------------------------

From: lms@rle-vlsi.mit.edu (Luis Miguel Silveira)
Crossposted-To: comp.os.linux.help,comp.os.linux.misc
Subject: Request info on LINUX books and magazines
Date: 27 Sep 1994 18:19:02 GMT
Reply-To: lms@rle-vlsi.mit.edu



Hi.

I am looking for good reference books and/or magazines that include
descriptions or articles about Linux.  Are there any available?  If a
CD-ROM with the software comes with the book/magazine that would be a
*big* plus.

Please reply by e-mail as I do not follow this newsgroup all the time.

Thank you for your time and attention.

-Miguel


--
=============================================================================
Luis Miguel Silveira                            e-mail : lms@rle-vlsi.mit.edu
                     WWW URL: http://rle-vlsi.mit.edu/web/people/lms/lms.html
=============================================================================
Research Laboratory for Electronics  -  Massachusetts Institute of Technology
Room 36-893, 77 Massachusetts Ave,                      Phone: (617)-253-7307
Cambridge MA 02139                                      Fax:   (617)-258-7864
=============================================================================

------------------------------

From: Jeff Langley <jlangley@sun1.wwb.noaa.gov>
Subject: info
Date: 27 Sep 1994 14:23:31 -0400
Reply-To: jlangley@sun1.wwb.noaa.gov

info

------------------------------

From: cosc176t@menudo.uh.edu (Jason Asbahr)
Subject: Linux as KingGod NFS Server to DOS Slaves
Date: 25 Sep 1994 06:33:16 GMT


Ok, maybe the subject line is a bit overdone...  :-)

I'd like to use a Linux box as the central fileserver for a
set of DOS boxes (and other unix-ish boxes, but that's no
problem).  

I've used Lantastic and the Lantastic TCP/IP extensions with
disappointment in the past.  

Can anyone recommend DOS-based NFS solutions that will allow
command-line level remote file access as well as Windows remote
access?  I don't need to netboot, I just need to share files.

Thanks!

Jason Asbahr                           116 E. Edgebrook #603
Reactive Systems / C.R.A.S.H.          Houston, Texas  77034
Consulting and Development             (713) 946-2732  voice
NeXT / Newton / Virtual Reality        asbahr@crash.org (NeXTmail)

--
Jason Asbahr                           116 E. Edgebrook #603
Reactive Systems / C.R.A.S.H.          Houston, Texas  77034
Consulting and Development             (713) 946-2732  voice
NeXT / Newton / Virtual Reality        asbahr@crash.org (NeXTmail)

------------------------------

From: jmic@tezcat.com (Jeff Mickey)
Subject: Re: Pentiums (thanks!)
Date: 27 Sep 1994 11:55:39 -0500

In article <363mqq$jrn@rs1-hrz.uni-duisburg.de>,
Martin Spott <sk001sp@unidui.uni-duisburg.de> wrote:
>Frank B. Brokken (frank@icce.rug.nl) wrote:
>: The other day I posted a request about using pentiums with linux (or vv ?)
>: and got about 10 reactions, generally positively answering my question about
>: the use of linux on Pentiums.
>
>... and why don't you post a summary ?
>
>Martin.
>--
>
>EMail:                 bevorzugt privat: Martin@smigel.mitropa.com
>             notfalls auch "dienstlich": Martin.Spott@uni-duisburg.de


        Yes Please.


------------------------------

From: A.Couture@agora.stm.it
Subject: IBM HDD problems... (fwd)
Date: 27 Sep 1994 14:32:17 -0400
Reply-To: A.Couture@agora.stm.it


Date: Tue, 27 Sep 1994 15:59:14 +0000
From: Andre Couture <andrec@cyborg.cic>
Subject: IBM HDD problems... (fwd)
To: "comp.os.linux.admin" <linux-admin@news-digests.mit.edu>, 
    "comp.os.linux.help" <linux-help@news-digests.mit.edu>
Message-ID: <Pine.3.89.9409271532.A5971-0100000@cyborg>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII


A friend of mine justed landed me a IBM HD-Drive to check.

I've connected it to my PAS16 scsi port, and rebooted, 
here are the loggin messages, can someone give me some 
explications/interpretation?
 
Note that the PAS16 scsi is my second, my first is Adaptec 1742A. But no 
extra connector on the cable, that why :-).

thanks,
andre

 ---------
 1 SCSI cdrom 1 SCSI disk total.
scsi1: rejecting message Synchronous Data Transfer Request period = 200 ns,

offset = 12
  Vendor: IBM       Model: 0661467           Rev: G   
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdb at scsi1, id 0, lun 0
scsi : detected 1 SCSI cdrom 2 SCSI disks total.
Scd sectorsize = 2048 bytes
sdb : READ CAPACITY failed.
sdb : status = 0, message = 00, host = 0, driver = 28 
sdb : extended sense code = 2 
sdb : block size assumed to be 512 bytes, disk size 1GB.  
Partition check:
  sda: sda1 sda2
scsi1 : watchdog timer fired in NCR5380_pread()
scsi1 : switching target 0 lun 0 to slow handshake
scsi1 : reseting for second half of retries.
NCR5380 : coroutine is running.

scsi1 : REQ not asserted, phase unknown.
scsi1: no currently connected command
scsi1: issue_queue
scsi1: disconnected_queue
scsi1: rejecting message Synchronous Data Transfer Request period = 200 ns,
offset = 12
SCSI disk error : host 1 id 0 lun 0 return code = 18000002
sd810: old sense key None
Non-extended sense class 0 code 0x0 scsidisk I/O error: dev 0810, sector 0
  unable to read partition table of device 0810


=====
Andre Couture,
A.Couture@Agora.stm.it (preferred)

     _/_/_/_/  _/_/_/_/  _/_/_/_/       Centre Informatique Couture
    _/           _/     _/             (div. of 938934 Ontario Inc.)
   _/           _/     _/       938934 Ontario Inc.  Phone: +1-613-762-0262
  _/           _/     _/        155 Queen St.        FAX:   +1-819-775-9697
 _/           _/     _/         Suite 900            Roma:  +39/6-5125-745
_/_/_/_/. _/_/_/_/. _/_/_/_/.   Ottawa, Ontario      Delphi:     CoutureA

@receiver file


------------------------------

From: scot@sysx.apana.org.au (Scot Art)
Crossposted-To: comp.mail.smail
Subject: Re: Smail on Linux. Was: Smail has intermittent fits
Date: 25 Sep 1994 17:07:34 +1000


Thanks for that infomation. In the end I had to figure most of it out by 
myself. My config did some with -smtp_debug as default though.

ciao, scot.
-- 
   /////////////////////////////////////////////////////////////////////////
  ////         System-X Communications                                 ////
 //// computer mediated communications for computer mediated artists  ////
/////////////////////////////////////////////////////////////////////////

------------------------------

Crossposted-To: utah.linux
From: cummings@hammer.westboro-ma.peritus.com (Kevin Cummings)
Subject: Re: Has anyone gotten ftape to work?
Date: Tue, 27 Sep 1994 15:12:04 GMT

In article <35qbvd$3j7@magus.cs.utah.edu>, kruckenb@cadesm43.eng.utah.edu (Pete Kruckenberg) writes:
> I'm going to be setting up some kind of backup system on my Linux box,
> and I'm wondering if anyone has gotten ftape to work. I haven't really
> tried, but I heard some comments that it didn't work or was difficult
> to set up. Are they true?

Yes, FTAPE works, when it is configured and installed correctly.  I seem to
remember that if you upgrade your kernel, you need to rebuild FTAPE.
There have also been problems with the FTAPE patches not working cleanly on
all patch levels of the kernel (so it doesn't track well).  Other people
have had problems patching the kernel (for the modules support).

> Also, any recommendations on what to get to back-up a 1GB drive (all
> Linux ext2)? I was thinking about using a Colorado Jumbo 250, but
> that'll take several tapes to backup. Are there any Linux-compatible
> tape drives (SCSI or proprietary bus, since I don't have IDE in this
> machine) that are pretty affordable (under $500) that are close to
> 1GB?

I just recently saw an ad for a 750MB tape backup unit for about US$500
or so.  Damn, now I can't remember where I saw it, or who's it was.  It used
1/4" tape mini-cartridges though.   Hmmm, who's was it?  Colorodo?  Exabyte?
I just checked the recent Insight ad in CS, and it wasn't there.  Anyone
else remember it?

-- 
Kevin J. Cummings                       Peritus Software Services, Inc.
cummings@kjc386.framingham.ma.us        cummings@peritus.com

------------------------------

From: cummings@hammer.westboro-ma.peritus.com (Kevin Cummings)
Subject: Re: Where is insmod
Date: Tue, 27 Sep 1994 15:15:39 GMT

In article <54459@mindlink.bc.ca>, Robert_Broughton@mindlink.bc.ca (Robert Broughton) writes:
> I'm trying to get ftape working, and it says that you need something called
> /sbin/insmod to install it. Does anyone know where I can find this program?

Yeah, it's in the modules package that you patched your kernel with.  You
can find it in the same place you found FTAPE.

-- 
Kevin J. Cummings                       Peritus Software Services, Inc.
cummings@kjc386.framingham.ma.us        cummings@peritus.com

------------------------------

From: atkins@cc5037.pms.ford.com (Rusty L. Atkins)
Subject: Caching SCSI Controller rec. ?
Date: 27 Sep 1994 17:06:51 GMT

 I am getting ready to install a SCSI hard drive and tape drive and need
a recommendation for a SCSI card. It needs to be a VLB caching controller
that takes regular (30 pin?) simms.. Up to 16 Mb would be ideal since that
is what I am using on my IDE card. fast-wide-scsi-2 wouldn't hurt either.
:)

 If you can recommend a good card that meets these specifications, *please*
email me at the address below. Thanks!


--
================================================================================
  Rusty Atkins                                     atkins@mail.msen.com
    A not-so-proud citizen of the USSA... Where only crimimals can have guns.  
________________________________________________________________________________
                           Don't Tread On Me.

------------------------------

Crossposted-To: comp.os.linux.development,comp.os.linux.help
From: nxm@dcs.ed.ac.uk (Nikos Massios)
Subject: Greek driver
Date: Tue, 27 Sep 1994 13:37:45 GMT

Anybody out there knows if there is a keyboard driver to make my 
keyboard capable of printing Greek? If not how can I find information
on how to write my own? 

Nikos.

======================================================================
Nikos Massios                                3rd year Computer Science
nikosm@castle.ed.ac.uk                       Edinburgh University
nxm@dcs.ed.ac.uk                             nikos.massios@ed.ac.uk
nmassi@leon.nrcps.ariadne-t.gr
======================================================================

------------------------------

Crossposted-To: comp.os.linux.development,comp.os.linux.help
From: nxm@dcs.ed.ac.uk (Nikos Massios)
Subject: Time Zone
Date: Tue, 27 Sep 1994 13:49:06 GMT

I think EET stands for Eastern European Time and it is GMT+02. Well
if my previous statement is right then Slackware 1.2.0 is wrong
because it thinks that EET is GMT+03. Anybody knows what EET is?

Nikos.


======================================================================
Nikos Massios                                3rd year Computer Science
nikosm@castle.ed.ac.uk                       Edinburgh University
nxm@dcs.ed.ac.uk                             nikos.massios@ed.ac.uk
nmassi@leon.nrcps.ariadne-t.gr
======================================================================

------------------------------

From: dfs@xmission.com (D.F.S.)
Subject: Re: Linux as KingGod NFS Server to DOS Slaves
Date: 26 Sep 1994 14:32:59 -0600

Kevin Martinez (lps@rahul.net) wrote:
: cosc176t@menudo.uh.edu (Jason Asbahr) writes:


: >Ok, maybe the subject line is a bit overdone...  :-)

: >I'd like to use a Linux box as the central fileserver for a
: >set of DOS boxes (and other unix-ish boxes, but that's no
: >problem).  

: >Can anyone recommend DOS-based NFS solutions that will allow
: >command-line level remote file access as well as Windows remote
: >access?  I don't need to netboot, I just need to share files.

: I am successfully using the Tsoft NFS client software. It is available with 
: support for several TCP/IP stacks. It can be found at various MS-DOS archive 
: sites. A new version was just announced in the comp.protocols.nfs newsgroup.

: There is also a package of similar functionality called XFS.

What I would like to do is net boot some diskless machines with dos & NFS.
Can this be done?
I have seen the package to boot a Sun 3 from a linux server so it obviously
doesn't need to boot linux on the clients, but does it need to be unix
of some sort so that the boot image can contain network software to allow it
to finish the boot process on the network?

I can't really seem to find much info on setting this up even in standard unix
manuals.

I am trying to set up a network of 8088 & '286 machines to do a home automation 
project so the "Shit throw mickey-dos away and use a real OS & computer" won't 
be of much help. 
I can get 8 Bit Ne-1000 clone boards for $15.00 and boot proms for $8.00 
this is as cheap as I can get used floppy drives and a controller.
It will also allow a single point of control to update software and parameters.

Any Ideas?
Marc Christensen

 

------------------------------

From: matthew@cimage.com (Matthew Braun)
Subject: packet filtering on Linux PPP gateway machine
Date: 27 Sep 1994 16:21:55 -0400

I've been reading the Linux newsgroups but haven't seen a direct answer
to the question I have.

I want to know if there is a mechanism for filtering packets based on
the TCP port and IP address combination that are going through a Linux
box running 'pppd'.

I've seen references to the TIS firewall toolkit, which I grabbed off
the net, but it doesn't seem to be what I want, or at least it is not in
a ready to use form for Linux.

Seems like packet filtering like this would have to be built into the
kernel or pppd.  But I don't know.

Thanks for any help...

Matthew.
-- 
Matthew Braun                                           Cimage, Corp.
System Administrator                                    Ann Arbor, MI  USA
matthew@cimage.com                                      (313) 761-7422

------------------------------

From: richard@stonix.demon.co.uk (Richard Lamont)
Subject: Re: Can't compile 1.1.50 - barfs on entry.s
Date: Tue, 27 Sep 1994 17:19:40 +0000

mah@ka4ybr.com (Mark A. Horton KA4YBR) writes:
>Andrew "Avumede" Hyatt (ash50842@uxa.cso.uiuc.edu) wrote:
>: ralphs@halcyon.halcyon.com (Ralph Sims) writes:
>: >richard@stonix.demon.co.uk (Richard Lamont) writes:

>: >>I'm having trouble getting kernel 1.1.50 to compile. I've used 1.1.45 and
>: >>patches 46-50 from a clean source, and there aren't any bits left over after
>: >>doing the patches. I'm also using the ax25 stuff, including the latest
>: >>patches from sunacm.swan.ac.uk. These too seemed to go in cleanly.

>: >Patches must be installed as "patch -p0 <patchXX" in order to work.

>: I dunno, I had the same problem, and I always use -p0 (although it is 
>: possible I didn't by accident)... but what happened is that entry.S had
>: (in arch/i386/entry.S) two copies of the same program.  So I just copied
>: the entry.S.orig to entry.S and lived without whatever patch (probbably
>: a dangerous thing to do, I know, but it seems to be working fine).

>: -- 
>: -Andy Hyatt
>: -dres@uiuc.edu

>       I dunno, Andy.... I had a brain fart and forgot the -p0 on the apply for
>one of these patches (going from 1.1.45 through patch 50) and saw the same thing,
>realised I'd brain-checked, backed it out and reapplied (the right way!) and 
>all is fine now except for a 5772k data allocation (!!!!!!) and massive errors
>when trying to compile a kernel with RARP selected :(   ...but those are
>other problems...   but now I see 1.1.51 is out, so I guess it's time to go through
>all the compiles again! 

It wasn't a patching problem. I followed the recommended procedure religiously.
It's something to do with the new i386 specific directories and symlinks,
getting mixed up with old stuff in /usr/src/linux. This produced various
horrible symptoms depending on the exact manner in which the sources were
wedged at the time.

In the end, I used a brute-force-and-ignorance technique.

1. Empty usr/src/linux altogether.

2. Unpack linux-1.1.45.tar.gz into it afresh, and then do the patches using
   the -p0 option. If you cock any of these up, GOTO 1. (Ugh!)

3. Continue with the procedure as in /usr/src/linux/README. Set up the
   symlinks as in /usr/src/linux/README. Make will install the link(s) to the
   i386 stuff - there is no need to do anything special here.

4. Do everything else as of kernels passim.


Richard.

------------------------------

Crossposted-To: comp.unix.msdos
From: gwp@dithots.org (George W. Pogue)
Subject: MHS to UUCP Gateway?
Date: Tue, 27 Sep 1994 15:12:18 GMT

Does anyone know of a gateway device or something that will allow me to 
move mail between Microsoft MHS and unix either via SMTP or UUCP? 
Preferably to pipe mail out through uucp.

The idea being that I can sit at my desktop connected to my MHS system 
and send email to you without having to telnet to a linux or unix box and 
do it from there.

Any assistance is greatly appreciated. Please reply via email. If anyone 
wants, I can forward replies to them.

bill


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
