From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 30 Sep 94 21:13:33 EDT
Subject:  Linux-Admin Digest #126

Linux-Admin Digest #126, Volume #2               Fri, 30 Sep 94 21:13:33 EDT

Contents:
  Ungerman-Bass Ether Cards (Alan Hannan)
  What's failed after Bogomips (Eduardo Jacob Taquet)
  Is MACH32 X-server valid for MACH64 (Eduardo Jacob Taquet)
  Gated hangs 1.1.46 (Madhu Babu Bandireddi)
  Re: G3->something_nice NEEDED (Uwe Bonnes)
  S/Key port to Linux? (Stephen Johnson)
  Re: problem compiling libc 4.5.26 (Mitchum DSouza)
  Re: how to install SCSI tape drive (Rob Janssen)
  Re: Special Sale On QNX! (Wallace Roberts)
  Re: Signals howto wanted. (ernie boaz)
  Re: XView/Openwin rather old... (Kenneth Osterberg)
  how to install SCSI tape drive (Woody Weaver)
  Re: /sbin/hostname on 1.1.45-50 (Hallvard Paulsen)
  Re: Need DL/Time Limiting ideas - Linux BBS (Michael Sperry)
  A couple simple questions (Nathan Dwyer)
  Re: PPP vs SLIP? (Benjamin John Walter)
  Using Linux as an xterminal. (Kevin Shea)

----------------------------------------------------------------------------

From: alan@mid.net (Alan Hannan)
Subject: Ungerman-Bass Ether Cards
Date: 30 Sep 1994 16:02:34 GMT


I am interested in using an Ungerman Bass Ethernet card, model UB NIU PC/EOTP.
However, I do not seem to be able to locate information regarding linux and
this card.  My searches have yielded nothing. If anyone has used, or knows
about compatibility of this card, I would greatly appreciate it. It is possible
that the card emulates a 3com or something else more predominant, and I would
love to hear from you if you know anything about these Ungerman-Bass cards as
they relate to Linux.  Thanks!


--
+ alan@mid.net   Network Operations Center (402)/472-0242, Fax (402)/472-0240  +
+ + + + + + + + + + + + + + + + + + + ++ + + + + + + + + + + + + + + + + + + + +
+============\\ "Whenever people agree with me I always feel I must be wrong." +
+/|/| * |\    \\____________________________             - Oscar Wilde         +
+|| | | |/ net  (A Global Internet Company)| + + + + + + + + + + + + + + + + + +

------------------------------

From: jtpjatae@bi.ehu.es (Eduardo Jacob Taquet)
Subject: What's failed after Bogomips
Date: 30 Sep 1994 11:23:52 GMT

I found that when booting Linux, just after bogomips line, (33.. Ok), i get
a failed that seems not to be related to anything. Does anybody know what is 
this about?

        Eduardo

------------------------------

From: jtpjatae@bi.ehu.es (Eduardo Jacob Taquet)
Subject: Is MACH32 X-server valid for MACH64
Date: 30 Sep 1994 11:27:17 GMT

I am planning to purchase a MACH64 Graphic Board. Is Mach32 Xserver software
compatible with Mach64 Hardware?, is there any Mach64 Xserver available?

        Eduardo Jacob

------------------------------

From: bandired@seabass.st.usm.edu (Madhu Babu Bandireddi)
Subject: Gated hangs 1.1.46
Date: 29 Sep 1994 04:02:51 GMT

Hi!
        Can someone help me out with this problem with gated (probably) 1.1.46 gated (probably)  
Here is the error message from the syslog: 

Sep 28 17:04:54 seabass inetd[41]: accept (for telnet): Connection refused
Sep 28 17:49:25 seabass in.rlogind[6136]: refused connect from sun1.iusb.indiana
.edu
Sep 28 19:07:43 seabass gated[45]: rt_add: interface not found for 0.0.0.0/0.0.0
.0 gw 0.0.0.0 Kernel
Sep 28 19:07:43 seabass gated[45]: KRT READ REMNANT 0.0.0.0        mask 0.0.0.0
router 0.0.0.0         flags <>0: queueing delete for rt_add() failure
Sep 28 19:07:44 seabass gated[45]: krt_flash: WARNING! REJECT ROUTES NOT SUPPORT
ED!

It just hangs the system every day.
Any help would be greatly appreciated.
Thanks
Madhu



--
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   ::
Madhu Bandireddi                   ::           email bandired@eagle.st.usm.edu
                                   ::           email bandired@whale.st.usm.edu
                                   ::
                                   ::           Phone: (601) 266-5824
                                   ::                  (601) 261-5678
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Friends don't let friends use MS-DOS.               -- Jonathan Davis 
================================================================================

Besides the device, the box should contain:

* Eight little rectangular snippets of paper that say "WARNING"

* A plastic packet containing four 5/17 inch pilfer grommets and two
  club-ended 6/93 inch boxcar prawns.

YOU WILL NEED TO SUPPLY: a matrix wrench and 60,000 feet of tram
cable.

IF ANYTHING IS DAMAGED OR MISSING: You IMMEDIATELY should turn to your
spouse and say: "Margaret, you know why this country can't make a car
that can get all the way through the drive-through at Burger King
without a major transmission overhaul?  Because nobody cares, that's
why."

WARNING: This is assuming your spouse's name is Margaret.
                -- Dave Barry, "Read This First!"

------------------------------

From: bon@lte.e-technik.uni-erlangen.de (Uwe Bonnes)
Subject: Re: G3->something_nice NEEDED
Date: Wed, 28 Sep 1994 17:23:45 GMT

Davor Jadrijevic (davj@ds5000.irb.hr) wrote:

> HI!

> Does someone have g3topbm or g3->gif that works smoothly?
> I have a g3topbm that doesn't reproduce the picture nicely.
> (every second dot at the edges of images is missing, computer
> bitmap fonts like 8x8 are unreadable because of this effect).

> Any pointer will be appreciated.

I have good experiences with fax2tiff and tiff2ps from the tiffutils from
sgi.com.
-- 
Uwe Bonnes  bon@lte.e-technik.uni-erlangen.de

------------------------------

From: sej@psycfrnd.interaccess.com (Stephen Johnson)
Subject: S/Key port to Linux?
Date: 30 Sep 94 02:18:13 GMT

Anyone know where I can get a S/Key port to Linux?  While I'm at it,
how about PGP?
TIA


------------------------------

From: Mitchum.DSouza@mrc-apu.cam.ac.uk (Mitchum DSouza)
Crossposted-To: comp.os.linux.help
Subject: Re: problem compiling libc 4.5.26
Date: 28 Sep 1994 10:26:14 GMT

In article <CwqvMJ.9KD@acsu.buffalo.edu>, smgallo@cs.buffalo.edu (Steven M.
Gallo) writes:
|> 
|> Hi all,
|> 
|> I'm having a problem compiling the shared libraries for libc and libm
|> 4.5.26.  I've installed the new include files and I got the source from
|> tsx-11.  I can make the static libraries without any problem.  The problem
|> is with some of the global variables listed in the jump.var files:
|> 
|> ==> libc/jump.vars <==
|> 00000098 K _h_errlist                libc           herror
|> 0000023c K __sys_errlist        libc           _errlist
|> 00000004 K __sys_nerr           libc           _errlist
|> 000000c4 K __sys_siglist        libc           _siglist
|> 00000004 D __DUMMY__         libgcc         _new_handler
|> 
|> ==> libm/jump.vars <==
|> 00000004 D _signgam             libm           lgamma
|> 
|> I get errors for _signgam and _h_errlist.  Both are defined in
|> sysdeps/linux/i386/math/lgamma.c and inet/herror.c, respectively, in the
|> source tree but when mkimage is called it complains that it can't find
|> a source file for them:
|> 
|> v
|> (cd ../../shared; for l in *.a; do \
|>   /usr/bin/ar -d $l __.SYMDEF; \
|>   /usr/bin/ranlib $l; done)
|> /usr/dll/bin/mkimage -l libc -v 4.5.26 -a 0x60000000 \
|>      -d 0x60090000 -j 0x00004000  -g 0x00001000 \
|>      -- ../../shared/libc.a ../../shared/libcurses.a ../../shared/libtermcap.a
|> ../../shared/libdbm.a ../../shared/libgcc/libgcc3.a
|> ../../shared/libcompat/libcompat.a ../../libalias.a
|> Warning - non-absolute pathname specified for library
|> 
|> /usr/dll/bin/mkimage: no source file for symbol '_h_errlist'
|> mkimage v2.16
|> Reading configuration files from ../../jump/libc
|> make[2]: *** [lib] Error 1
|> make[2]: Leaving directory `/src1/libc-linux/jump/libc'
|> makeing lib in libm
|> make[2]: Entering directory `/src1/libc-linux/jump/libm'
|> (cd ../..; for l in *.a; do \
|>  /usr/bin/ar -d $l __.SYMDEF; \
|>  /usr/bin/ranlib $l; done)
|> (cd ../../shared; for l in *.a; do \
|>  /usr/bin/ar -d $l __.SYMDEF; \
|>  /usr/bin/ranlib $l; done)
|> /usr/dll/bin/mkimage -l libm -v 4.5.26 -a 0x600e0000 \
|>      -d 0x600f8000 -j 0x00000800  -g 0x00000100 \
|>      -- ../../shared/libm.a ../../shared/libgcc/libgcc3.a -lc ../../libmalias.a
|> Warning - non-absolute pathname specified for library
|> 
|> /usr/dll/bin/mkimage: no source file for symbol '_signgam'
|> mkimage v2.16
|> Reading configuration files from ../../jump/libm
|> make[2]: *** [lib] Error 1
|> make[2]: Leaving directory `/src1/libc-linux/jump/libm'
|> make[1]: *** [lib] Error 2
|> make[1]: Leaving directory `/src1/libc-linux/jump'
|> make: *** [lib] Error 2
|> 

Seems like you didnt do a "make clean" after you made the static libraries.
Did you run a "./ configure" before starting ??

Mitch

------------------------------

Crossposted-To: comp.os.linux.development
From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: how to install SCSI tape drive
Reply-To: pe1chl@rabo.nl
Date: Fri, 30 Sep 1994 07:42:26 GMT

In <SP1SBM1P@math.fu-berlin.de> woody@hermes.stmarys-ca.edu (Woody Weaver) writes:

>gentlebeings of cola and cold:

Please don't post questions like this to .development!
Your question is not related to it...

>I can talk to the card fine: $ mount -t iso9660 /dev/sr0 /mnt 
>mounts the CD ROM normally, and gives me access.  However, I don't have any
>st0 devices.  I tried 
>$ mknod /dev/st0 c 46 0
                    ^^
>(and a couple of other minor numbers, 8 and 128) but each time I try
>$ mt -f /dev/st0 fsf
>or whatever, I get "/dev/st0: No such device".  Am I being particularly
>dense? What is the fix?

46??  Who told you to use 46??

The devices for SCSI tape are:

crw-r--r--   1 root     root       9, 128 Mar 19  1994 nrmt0
crw-r--r--   1 root     root       9,   0 Mar 19  1994 rmt0

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: robertsw@agcs.com (Wallace Roberts)
Subject: Re: Special Sale On QNX!
Date: 28 Sep 1994 11:52:54 -0700

scheidel@gate.net (Michael S. Scheidell) writes:

        [ ...revolting commercial drivel deleted... ]

>Michael S. Scheidell                            email: scheidel@gate.net
========================================================^^^^^^^^^^^^^^^^^
sounds to me like somebody's just *dying* to get super-faq'd by, oh,
say, 25,000 linuxians. :-)

>Florida Datamation, Inc.                    US-CAN Sales: (800) 642-5938
===========================================================^^^^^^^^^^^^^^
what's this, a toll-free phone number?

guess who pays the nickel for any calls to *that* number... >:->

as jesse "the body" ventura said in _predator_: "it's payback time."

:-D

gears,
ye wilde ryder
--
robertsw@agcs.com | 86 cr250 "dirt devil"    83 v65 magna "animal"
"E Pluribus Unix" | 79 it250 "mr. reliable"
"Criminals (especially tyrants) prefer unarmed victims."
"Ignorance can be cured; stupidity, on the other hand, is hereditary."

------------------------------

From: eboaz@nyx10.cs.du.edu (ernie boaz)
Subject: Re: Signals howto wanted.
Date: 29 Sep 1994 22:37:51 -0600

In article <poneil.2.00141007@infi.net>, Pat O'Neil <poneil@infi.net> wrote:
>In article <367vs1$grq@panix.com> danw@panix.com (Dan Wold) writes:
>>From: danw@panix.com (Dan Wold)
>>I'm looking for an understanding on how signals work. None of my unix books
>>or accumulated FAQs, HOWTOs, etc, give much info on the topic. Can anyone
>>suggest any etexts or books that deal with the subject?
>O'Reilly and associates "Using C on the UNIX System" is a excellent 
>reference to get you going on signals as well as several other topics.

Addison-Wesley's "Advanced Programming in the UNIX Environment" by
W. Richard Stevens, is an excellent book.  Be forewarned, it has a
very hefty price tag (and will cause you to lean to one side as you
carry it home. ;)  I got my copy for US$55.  ISBN 0-201-56317-7.

ttyl,

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Eli Boaz, eboaz@nyx.cs.du.edu, eli.boaz@psphoenix.com (uucp)
He who dies with the most toys is still dead. -- No Fear t-Shirt
Life is a dance you learn as you go, but I have 2 left feet... ;-)

------------------------------

From: lmfken@lmf.ericsson.se (Kenneth Osterberg)
Subject: Re: XView/Openwin rather old...
Date: Fri, 30 Sep 1994 13:13:19 GMT

Christian.Kuehnke@arbi.informatik.uni-oldenburg.de (Christian Kuehnke) writes:

>I have to setup a linux machine here for one of the professors
>to work at home with - he would really like to have the open-
>windows/xview as user interface, just as he is so used to it.

>I took my self-grown linux installation and wanted to add one of
>the openwin/xview packages from SLS or LST, but I found that all
>they had to offer was the old package dating from Oct. '93, with
>all the ugly sideeffects (need symlinks from /lib for the shared
>libs or LD_LIBRARY_PATH, spurious complains about "(tty) is not
>a typewriter", cmdtool not working well).

>So I am wondering if there is any newer port of xview to linux?

Not that I know of.

>Are the patched sources available, even to generate new shared
>lib images?

Yes, at tsx-11.mit.edu:/pub/linux/binaries/usr.bin.X11/xview5L51.tar.gz
The patches are included in the package.

>Otherwise I will just fall back to plain X11 and trim fvwm and
>xterm/rxvt so that it will yield a xview-look-a-like... 

Kenneth
--


------------------------------

Crossposted-To: comp.os.linux.development
From: woody@hermes.stmarys-ca.edu (Woody Weaver)
Subject: how to install SCSI tape drive
Date: Fri, 30 Sep 1994 02:51:02 GMT

gentlebeings of cola and cold:

I'm trying to get a tape drive to talk to a linux box, and I don't know what
I'm doing wrong.  (Blush) Kernel 1.1.18, configured with 
bool 'SCSI support?' CONFIG_SCSI y
and
bool 'Scsi tape support' CONFIG_CHR_DEV_ST y
(together with bool 'Adaptec AHA1542 support' CONFIG_SCSI_AHA1542 y)

On boot, I get
[snip]
Configuring Adaptec at IO:330, IRQ 11, DMA priority 5
scsi0 : Adaptec 1542
scsi : 1 hosts.
  Vendor: ARCHIVE   Model: VIPER 2525 25462  Rev: -007
  Type:   Sequential-Access                  ANSI SCSI revision: 01
Detected scsi tape st0 at scsi0, id 2, lun 0
  Vendor: HITACHI   Model: CDR-6750          Rev: 0002
  Type:   CD-ROM                             ANSI SCSI revision: 02
Detected scsi CD-ROM sr0 at scsi0, id 3, lun 0
scsi : detected 0 SCSI disks 1 tape 1 CD-ROM drive total.
[snip]
I can talk to the card fine: $ mount -t iso9660 /dev/sr0 /mnt 
mounts the CD ROM normally, and gives me access.  However, I don't have any
st0 devices.  I tried 
$ mknod /dev/st0 c 46 0
(and a couple of other minor numbers, 8 and 128) but each time I try
$ mt -f /dev/st0 fsf
or whatever, I get "/dev/st0: No such device".  Am I being particularly
dense? What is the fix?

advTHANKSance,

woody (woody@altair.stmarys-ca.edu)

------------------------------

From: hallpaul@imm.unit.no (Hallvard Paulsen)
Crossposted-To: comp.os.linux.help
Subject: Re: /sbin/hostname on 1.1.45-50
Date: 30 Sep 1994 14:10:40 GMT
Reply-To: Hallvard.Paulsen@imm.unit.no (Hallvard Paulsen)

In article <Pine.SGI.3.90.940930093907.15639C-100000@helix.nih.gov>, ramon@helix.nih.gov (Ramon J. Hontanon) writes:
|> 
|> Whenever I set my /etc/rc.d/rc.inet1 to:
|> 
|>      /sbin/hostname        reston
|>      /sbin/domainname      cber.nih.gov
|> 
|> My system greets logins as:
|> 
|>    cber.nih.gov (none)
|> 
|> and a plain:
|> 
|>     /sbin/hostname
|> 

I've seen this before. Some installation routine
makes hostname a link to domainname (or the other
way around) but the program installed doesn't have
the "dual personality" that is needed for this
to work.

I had to remove the link and install the
"real" version of the program that was softlinked.

|> ______________________________________________________________________
|>                          Ramon J. Hontanon                   
|>          CBER FDA (NIH), 8800 Rockville Pk. Bethesda, MD 20892           
|> Internet:  ramon@helix.nih.gov     packet TCP/IP: ke8sf@k3ygg.ampr.org
|>                           (301) 496 0718
|> 

Hallvard P

------------------------------

Crossposted-To: alt.bbs,alt.bbs.unixbbs
From: mps@colmiks.com (Michael Sperry)
Subject: Re: Need DL/Time Limiting ideas - Linux BBS
Date: Wed, 28 Sep 1994 00:55:38 GMT

killourh@lvl-sun683.usc.edu (Patrick Killourhy) writes:


>In article <CwGFDx.yE@nervous.com>, pizzi@nervous.com (Riccardo Pizzi) writes:
>|> In article <35l52k$3ju@xanax.apana.org.au> trevor@xanax.apana.org.au (Trevor Lampre) writes:
>|> 
>|> >A BBS needs to know what speed the user connects at to estimate
>|> >if they have enough time to finish downloading a file. This requires
>|> >knowing the connect string. A standard Unix getty doesn't see this or
>|> >pass it onto the BBS. As a result Uniboard will let users download for
>|> >hours beyond their time limit.
>|> 
>|> This is only partially true. UniBoard _does_ check for time expiration
>|> after each downloaded file (even during batch download) and will disconnect
>|> the user if his time limit is overridden.
>|> 

>Why don't you just modify Uniboard so that it spawns a daemon that does
>the online-time checking concurrently with the sz/sb/sx process? People
>go out and write things for Unix, and never take full advantage of the
>fact that it's a completely multi-user, mutli-tasking OS. 

  Done.

  ftp junior.wariat.org /pub/uniboard/contrib/execute.tgz; 

  Mike
  mps@colmiks.com
-- 
  Mike
  mps@colmiks.com

------------------------------

Crossposted-To: comp.os.linux.help
From: nate@netcom.com (Nathan Dwyer)
Subject: A couple simple questions
Date: Thu, 29 Sep 1994 14:44:45 GMT

Hi.

I'm just getting into Linux, and liking it a whole lot. I just have a few 
problems so far I was wondering if anyone could help me with.

I printed once.  No CR.  I tried changing some of the printcap around, no 
luck.  I changed it back.  Now, when I lpd something, all I get are blank 
pages.  I'm currently using the generic printer entry.  I have a Laserjet 
4ML.

Secondly, I can't receive files over the modem with minicom.  The blue 
receive box comes up, pauses for a bit, then dissapears.  If I use xmodem 
and switch to a shell to run rz -vv I get the error that it can't open 
/var/adm/szlog.  I made a dummy szlog, and even changed the group 
ownership from root to users, but no luck.

Can anyone give me some pointers to help, or any suggestions?

Thanks in advance,
nathan





------------------------------

From: ben@tsunami.demon.co.uk (Benjamin John Walter)
Subject: Re: PPP vs SLIP?
Date: Wed, 28 Sep 1994 20:14:03 +0000

: Currently, I'm happily churning away, using [C]SLIP on my machine.  Recently,
: someone told me that PPP is more efficient and much better than using
: SLIP.  Is this true?  Does anyone have a rough idea or maybe even some
: numbers showing which is better of the two to use?  If PPP is better,
: where can I get the necessary software to run it?  Is it as trivial to
: configure as SLIP was?  (With SLIP it was merely changing a sample
: script slightly).

Hi!  I've read some postings about this before, and most people seem
to be of the opinion that CSLIP is a tiny bit faster than PPP.  The
PPP advocates have been quick to point out that PPP is a more robust
and flexible protocol and so has other advantages.  If you're happy
with CSLIP, I wouldn't rush to change to PPP.  I've run both CSLIP
(using dip) and PPP (using pppd)... I found it a lot easier to
configure CSLIP.  You'll have to surrender dip if you want PPP ;-)

You can pick-up the latest version from many sites, have a look on
sunsite in /pub/Linux/system/Network/serial... I think that's the
directory, and the file is ppp2.1.2a something....

peace,  Ben
-- 
   __   _                
  / /  (_)__  __ ____  __
 / /__/ / _ \/ // /\ \/ /  . . .  t h e   c h o i c e   o f   a
/____/_/_//_/\_,_/ /_/\_\              G N U   g e n e r a t i o n . . .

------------------------------

From: kss@mec.hw.ac.uk (Kevin Shea)
Subject: Using Linux as an xterminal.
Reply-To: kss@mec.hw.ac.uk
Date: Fri, 30 Sep 1994 14:26:12 GMT

Hi - we've  got a small network of PC's and Sun's in our lab and athough the PC's
are used as MS Windows PC's most of the time :-( we decided it would be handy to 
be able to access the Suns as well. 

 So, can anyone give us some pointers on how to set up the PC's so that from a boot menu, 
there is an option to run xdm so that they can be used as X-terminals running on  a Sun with 
only a minimal local Linux partition.

Any help is appreciated - many thanks in advance.

Kev
---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Kevin Shea                                    kevins@cee.hw.ac.uk (UK)
  Research Associate                    
  Heriot-Watt University                
  Dept. of Computing & 
  Electrical Engineering                    Phone: +44 (0)31 449 5111 XT 4347
  Edinburgh, EH14 4AS                           Fax  : +44 (0)31 451 3129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
