From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Tue, 27 Sep 94 08:15:33 EDT
Subject:  Linux-Admin Digest #112

Linux-Admin Digest #112, Volume #2               Tue, 27 Sep 94 08:15:33 EDT

Contents:
  Re: Mosaic-2.4 on Linux - what to do with Motif? (Anthony Lovell)
  problem compiling libc 4.5.26 (Steven M. Gallo)
  My box refuses my telnet connection. (Nathan Stratton)
  Re: DOOM DOOM DOOM DUMB DUMB DUMB! (David Miller)
  Re: How to use a host as a router - READ THIS (Frank van Maarseveen)
  Kernel panic: Ethernet? (Michael Esler)
  Re: Deskjets and Ghostscript? (Hugh Johnson x6549)
  TIS Firewall Toolkit? (Andrew PRUSEK)
  DEC's screend port? (Andrew PRUSEK)
  Re: ingreslock does not work (Anthony Lovell)
  Special Sale On QNX! (Michael S. Scheidell)
  HP mio printer and printcap. HELP! (Hendrik Klompmaker)
  HELP!!!  Error during bootstrapping.. (Patricia Arquette)
  Special Sale On QNX!
  Re: What user interface to use??? (Jeff Kesselman)
  CLISP Question (Iain J. Bryson)
  Re: Compile Dosemu & Wine? (C. Engelmann)
  Re: NCR SCSI problems.. (Dejan Ilic)

----------------------------------------------------------------------------

From: alovell@kerberos.demon.co.uk (Anthony Lovell)
Subject: Re: Mosaic-2.4 on Linux - what to do with Motif?
Date: Sat, 24 Sep 1994 15:29:22 GMT

Dirk Keunecke (dk@panda.rhein-main.de) wrote:
: Err.., my Mosaic runs without any Motif (shouldn't it ?). OK, i don't have BUILD
: it from the sources. I got the compiled stuff from a ftp-server in Germany
: (ftp.informatik.tu-muenchen.de) and it works like a champ. But since this is a 
: mirror of server(s) in the US, this stuff should be available for you on a server 
: nearby (sunsite ?). If MOTIF is necessary to build Mosaic, it isn't to run it.

That's because it's linked with the static lib's, makes for big binaries.

--

anthony

==============================================================================
alovell@kerberos.demon.co.uk          |   If at first you don't succeed
PGP Key available from a server       |
alovell@cix.compulink.co.uk           |   Get a Bigger Hammer
==============================================================================

------------------------------

Crossposted-To: comp.os.linux.help
From: smgallo@cs.buffalo.edu (Steven M. Gallo)
Subject: problem compiling libc 4.5.26
Date: Mon, 26 Sep 1994 16:11:06 GMT


Hi all,

I'm having a problem compiling the shared libraries for libc and libm
4.5.26.  I've installed the new include files and I got the source from
tsx-11.  I can make the static libraries without any problem.  The problem
is with some of the global variables listed in the jump.var files:

==> libc/jump.vars <==
00000098 K _h_errlist           libc           herror
0000023c K __sys_errlist        libc           _errlist
00000004 K __sys_nerr           libc           _errlist
000000c4 K __sys_siglist        libc           _siglist
00000004 D __DUMMY__            libgcc         _new_handler

==> libm/jump.vars <==
00000004 D _signgam             libm           lgamma

I get errors for _signgam and _h_errlist.  Both are defined in
sysdeps/linux/i386/math/lgamma.c and inet/herror.c, respectively, in the
source tree but when mkimage is called it complains that it can't find
a source file for them:

v
(cd ../../shared; for l in *.a; do \
  /usr/bin/ar -d $l __.SYMDEF; \
  /usr/bin/ranlib $l; done)
/usr/dll/bin/mkimage -l libc -v 4.5.26 -a 0x60000000 \
        -d 0x60090000 -j 0x00004000  -g 0x00001000 \
        -- ../../shared/libc.a ../../shared/libcurses.a ../../shared/libtermcap.a ../../shared/libdbm.a ../../shared/libgcc/libgcc3.a ../../shared/libcompat/libcompat.a ../../libalias.a
Warning - non-absolute pathname specified for library

/usr/dll/bin/mkimage: no source file for symbol '_h_errlist'
mkimage v2.16
Reading configuration files from ../../jump/libc
make[2]: *** [lib] Error 1
make[2]: Leaving directory `/src1/libc-linux/jump/libc'
makeing lib in libm
make[2]: Entering directory `/src1/libc-linux/jump/libm'
(cd ../..; for l in *.a; do \
 /usr/bin/ar -d $l __.SYMDEF; \
 /usr/bin/ranlib $l; done)
(cd ../../shared; for l in *.a; do \
 /usr/bin/ar -d $l __.SYMDEF; \
 /usr/bin/ranlib $l; done)
/usr/dll/bin/mkimage -l libm -v 4.5.26 -a 0x600e0000 \
        -d 0x600f8000 -j 0x00000800  -g 0x00000100 \
        -- ../../shared/libm.a ../../shared/libgcc/libgcc3.a -lc ../../libmalias.a
Warning - non-absolute pathname specified for library

/usr/dll/bin/mkimage: no source file for symbol '_signgam'
mkimage v2.16
Reading configuration files from ../../jump/libm
make[2]: *** [lib] Error 1
make[2]: Leaving directory `/src1/libc-linux/jump/libm'
make[1]: *** [lib] Error 2
make[1]: Leaving directory `/src1/libc-linux/jump'
make: *** [lib] Error 2


Any ideas?  I'm stumped here.

Thanks,
Steve

------------------------------

From: nstn@netcom.com (Nathan Stratton)
Subject: My box refuses my telnet connection.
Date: Mon, 26 Sep 1994 19:03:29 GMT


I am setting up a linux box and my system refuses my telnet connection. 
When I telnet to novanet.com I get connection refused. What do I need to 
do to let people connect to my bo


------------------------------

From: davem@romulus.rutgers.edu (David Miller)
Subject: Re: DOOM DOOM DOOM DUMB DUMB DUMB!
Date: 24 Sep 1994 21:20:44 -0400

In article <1994Sep24.135217.2132@ka4ybr.com> mah@ka4ybr.com (Mark A. Horton KA4YBR) writes:

   Do we have to have all this crap about a GAME cluttering up every single Linux
   group?  I fail to see the relevance to c.o.l.admin, c.o.l.development,
   c.o.l.a, etc.  It's a GAME, guys... NOT part of the OS!  If that's the most 
   important thing you do with Linux, I respectfully submit that you are
   wasting a lot of money on a microcomputer... just go out and buy a Nintendo...
   you'd probably be happier.

        Two things. First, you step through 2000 lines of elisp code
all night. Then tell me how it is bad to want to enjoy oneself a nice
bout of DOOM to relieve the stree and reward oneslef?
        Secondly, on Linus's own god damn machine at Helsinki you will
fond in roots home directory "/root/DOOM/". So you are mocking out
mentor in this respect. In fact he only kept his dos partition around
so he could keep playing doom.

                                   umount /soapbox

        I fail to see the relevane to c.o.l.admin, c.o.l.development,
c.o.l.a for these stupid outplayed unix command line cliche's. Let he
who is without sin cast the first........

Later,
David S. Miller
davem@romulus.rutgers.edu


   "Linux!     Guerrilla UNIX Development     Venimus, Vidimus, Dolavimus."

            ...WOW, this guy sounds real serious about things...


------------------------------

Crossposted-To: comp.os.linux.misc,comp.os.linux.development,alt.uu.comp.os.linux.questions
From: fvm@tasking.nl (Frank van Maarseveen)
Subject: Re: How to use a host as a router - READ THIS
Date: Fri, 23 Sep 1994 17:34:13 GMT

I saw a posting in comp.os.solaris recently about assigning multiple
IP addresses to the same adapter! (on a SparcStation with Solaris 2.x)

This was done in order to route something across the same physical network
without the need for an extra adapter. The second "virtual" adapter was
referred to as le0:1, the ":1" part appended to the original adapter name.
Though a bit unusual, there's nothing wrong with this I think.
I suppose there are no plans yet for implementing this feature in linux.


--
______________________________________________________________________
Frank van Maarseveen            _____   _   _           fvm@tasking.nl
Tasking BV                       /_    / |_/ /
Plotterweg 31                   /  \/_/    _/    phone : +31 33 558584
Amersfoort, The Netherlands                        fax : +31 33 550033
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
When I hear of Schrodingers cat, I reach for my gun ---  S. W. Hawking

------------------------------

From: mke2e@watt.seas.Virginia.EDU (Michael Esler)
Subject: Kernel panic: Ethernet?
Date: Mon, 26 Sep 1994 20:12:42 GMT

   I just installed the Slackware 2.0 distibution on my P-5. All seemed
fine. People were coming in and out on ftp, talk and telnet fine. Then
it hung and panicked. Here is the situation as best I can figure it out:
   1 user telneted in, talking to me.
   1 user telneted in, idle.
   1 user ftped in, transfering files.
   myself, talking.

   After the keyboard toasted I had no choice but to use the reset button.
e2fsck told me to check all 3 of my partitions. I did. the root seems to
have been repaired, but errors still appear for home and usr partitions.
e2fsck finds nothing wrong when it checks them, yet the error persists.
   Looking at /var/adm/messages seems to indicate an ethernet card problem.
I use an Intel, EtherExpress 16. In the messages file the kernel loses
track of the cable, thinking it has fallen out. (I was here, this did not
happen) Then it restarts the board and recieves 10 duplicate error messages.
This persists for two more cycles and then the panic.
  I will try the e2fsck fixes detailed in other posts here, but I'd really
like to know what happened to my computer.


------------------------------

Crossposted-To: comp.os.linux.help
From: hugh@asdi.saic.com (Hugh Johnson x6549)
Subject: Re: Deskjets and Ghostscript?
Date: Mon, 26 Sep 1994 16:46:09 GMT

Benjamin John Walter (ben@tsunami.demon.co.uk) wrote:

: Hi,

:    I'm trying to use ghostscript so that my humble DeskJet 500 can
: emulate a spiffy PostScript printer.  I'm invoking gs like this:

: gs -dNOPAUSE -sDEVICE=deskjet -sPAPERSIZE=a4 -r300 -sOutputFile=/dev/lp1 -

:   The output is at the end of this posting.  What I'm really trying to
: do is make it so that I can print out *NICE* documents on my deskjet.
: I want to change the font & font size so that I can fit more on one
: page then in the standard 12pt (10pt?) courier.  I'd also like to
: print more than one 'page' on each physical page.   Does anyone
: have any suggestions?

: peace,  Ben

- - - - - - - - - - < snip > - - - - - - - - - - -

Look around on sunsite.unc.edu for a utility called mpage. It will
allow you to print 1, 2, 4, 8 or even 16 pages of text on a single
sheet of paper. Don't recall exactly where it is on sunsite, but
if you pull down the index, you can find it in no time.

I got it and I love it, I use it to list my source code modules
all of the time.

Hugh

--
 hugh@asdi.saic.com         or  | Opinions? I doan' have no steenkin'
 hugh@seada.com             or  | opinions. They doan' let me have
 76317.2234@compuserve.com      | none.

------------------------------

From: andrewp@itwhy.bhp.com.au (Andrew PRUSEK)
Subject: TIS Firewall Toolkit?
Date: Sun, 25 Sep 1994 11:27:17 +0930

Hello

Has anyone ported the TIS firewall toolkit available from
ftp.tis.com.

If anyone can send me the diffs to the syslog.c module,
or point me in the direction of an archive site I would be most grateful.

thanks
Andrew

-- 
Andrew PRUSEK                         Phone: +61 86 40 4590
BHP Information Technology              Fax: +61 86 40 4720
PO Box 21 / Port Augusta Road         Email: andrewp@itwhy.bhp.com.au
Whyalla SA 5600                 Prefered OS: Linux
Australia                        Disclaimer: My opinions are my own.

------------------------------

From: andrewp@itwhy.bhp.com.au (Andrew PRUSEK)
Subject: DEC's screend port?
Date: Sun, 25 Sep 1994 11:28:52 +0930

Hello

Has anyone had any luck porting the screening router
screend available from gatekeeper.dec.com?

Any pointer would be appreciated.

thanks
Andrew

-- 
Andrew PRUSEK                         Phone: +61 86 40 4590
BHP Information Technology              Fax: +61 86 40 4720
PO Box 21 / Port Augusta Road         Email: andrewp@itwhy.bhp.com.au
Whyalla SA 5600                 Prefered OS: Linux
Australia                        Disclaimer: My opinions are my own.

------------------------------

From: alovell@kerberos.demon.co.uk (Anthony Lovell)
Subject: Re: ingreslock does not work
Date: Sat, 17 Sep 1994 21:40:42 GMT

Peter Parzer (fc4@aixterm2.urz.uni-heidelberg.de) wrote:
: Concurrency control for ingres does not work on my system. I've tried
: both the latest versions from sunsite and tsx-11. But whenever I try
: to start up the daemon ingreslock, he dies. Compiling with the DEBUG
: flag set shows that the select system call returns an error (in ildr.c).
: The services file is correct. 

: My kernel is 1.0.8, gcc is 2.5.8 and libc is 4.5.24.

: Has someone a working concurrency control for ingres ? Can someone give
: me a hint where the problem is ?

I played around with it here and got a working version, well it stays alive
that's a far as I went. The problem is in the passing of file descriptors
to the select call, ingreslock is written using the 4.2BSD method and linux
uses the 4.3BSD method. I found all the info I needed in the Man page for
select and in O'Reilly's Using C on the Unix System.

--

anthony

==============================================================================
alovell@kerberos.demon.co.uk          |   If at first you don't succeed
PGP Key available from a server       |
alovell@cix.compulink.co.uk           |   Get a Bigger Hammer
==============================================================================

------------------------------

From: scheidel@gate.net (Michael S. Scheidell)
Subject: Special Sale On QNX!
Date: 25 Sep 1994 04:20:40 -0400

Why settle for slow and obselete Unix such as UnixWare, Sun Solaris,
SCO, Linux or BSD when you can have POWER & RELIABILITY with QNX 4.21!  
Stop playing games with these inferior o/s's and switch to QNX today.

QNX 4.21 represents the culmination of over a decade of research and 
experience with an installed base of over 250,000 microkernel, message-
passing QNX operating systems world-wide.  QNX combines the function-
ality and flexibility of a research-calibre OS with the robustness and
performance of a commercial OS! And, it's fast!

Florida Datamation has been a QNX distributor for 10 years! We are nice,
knowledgable and go the extra mile for the sale. And, we promise to BEAT
ANYONE'S PRICE! A complete QNX developer's package starts at just $195! 

Michael S. Scheidell                            email: scheidel@gate.net
Florida Datamation, Inc.                    US-CAN Sales: (800) 642-5938
6405 Congress Ave Suite 140                Internl Sales: (407) 241-2377
Boca Raton, FL.  33487-2844                 Tech Support: (407) 241-2966
                                                     Fax: (407) 241-3108
Distributer of these other fine QNX products:
Tilcon Graphics, Watcom SQL, Comdale, Klondike, Equinox Megaports.
Scsi Tape/Disk and Raid Systems.

------------------------------

From: Hendrik.Klompmaker@Beheer.ZOD.WAU.NL (Hendrik Klompmaker)
Subject: HP mio printer and printcap. HELP!
Date: Wed, 21 Sep 1994 20:24:51 GMT

Hi,

I have a HP Laserjet 4M Plus with a MIO card. I can print to it with the rm: 
and rp: options in the printcap BUT it won't use the filter (if) I define. 
The filter works fine if I connect the printer to a parallel port but with 
the :rm option it just spools the job to the printer and let the printers 
lpd handle the job. So no spooling on the linux box, no accounting, no error 
checking and no filtering. Is there any way to solve this. The Printer.HOWTO 
is not very clear on this. In one section it mentions that spooling and 
filtering will take place on the linux box before going out to the printer, 
while in an other section it says it will do nothing of that kind an just 
pass the job through (thats what I see).

Please help

Bye

Hendrik.


=========================================================================
|***** Wageningen Agricultural University. Animal Sciences Group   *****|
=========================================================================
Hendrik Klompmaker: System Manager                            |\
Internet     : Hendrik.Klompmaker@Beheer.Zod.Wau.Nl (prefered)|*|  _
             : or Klompmaker@zoa.wau.nl                       |*| /*\
X400         : c=nl;a=400net;p=surf;o=wau;ou1=zod;ou2=beheer  |*|/* *|
               s=klompmaker;gi=hendrik                        |* */|*| /\
Phone        : +31 (0)8370-83934                              \*/  |*|/*/
Fax          : +31 (0)8370-83962                                   |*/*/
Snail        : Marijkeweg 40, 6709 PG  WAGENINGEN, The Netherlands  \*/
=========================================================================

------------------------------

From: h9308386@hkusub (Patricia Arquette)
Subject: HELP!!!  Error during bootstrapping..
Date: Tue, 27 Sep 1994 01:48:14 GMT

        I've set my /etc/inittab accidentally to the follow:
                c1:12345:respawn:/sbin/agetty tty1 VC console

        Also change the line in /etc/gettydefs as follow:
vc#B9600 SANE CLOCAL #B9600 SANE -ISTRIP CLOCAL #@S @L login: #vc

        As I have use the wrong syntax error in the agetty line,
        every time after boot to multiuser mode, a error message
        from agetty appear and just loop and loop.  Can't break
        or respond to any other key except reboot.  How can I
        cure this problem??  I just need to change back the files
        but the major problem is I can't even login the machine..
        Can anybody help??

=====
Danny To
cs381205@hkpcc.hkp.hk
h9308386@hkusub.hku.hk


------------------------------

Crossposted-To: comp.os.linux.admin
From: scheidel@gate.net ()
Subject: Special Sale On QNX!
Date: Sun, 25 Sep 1994 09:34:56 GMT

Why settle for slow and obselete Unix such as UnixWare, Sun Solaris,
SCO, Linux or BSD when you can have POWER & RELIABILITY with QNX 4.21!  
Stop playing games with these inferior o/s's and switch to QNX today.

QNX 4.21 represents the culmination of over a decade of research and 
experience with an installed base of over 250,000 microkernel, message-
passing QNX operating systems world-wide.  QNX combines the function-
ality and flexibility of a research-calibre OS with the robustness and
performance of a commercial OS! And, it's fast!

Florida Datamation has been a QNX distributor for 10 years! We are nice,
knowledgable and go the extra mile for the sale. And, we promise to BEAT
ANYONE'S PRICE! A complete QNX developer's package starts at just $195! 

Michael S. Scheidell                            email: scheidel@gate.net
Florida Datamation, Inc.                    US-CAN Sales: (800) 642-5938
6405 Congress Ave Suite 140                Internl Sales: (407) 241-2377
Boca Raton, FL.  33487-2844                 Tech Support: (407) 241-2966
                                                     Fax: (407) 241-3108
Distributer of these other fine QNX products:
Tilcon Graphics, Watcom SQL, Comdale, Klondike, Equinox Megaports.
Scsi Tape/Disk and Raid Systems.

------------------------------

Crossposted-To: comp.os.linux.development
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: What user interface to use???
Date: Tue, 27 Sep 1994 01:36:35 GMT

In article <CwoJnp.4tM@news.cern.ch>,
Sergio Fanchiotti <fanchiot@surya1.cern.ch> wrote:
>jeffpk@netcom.com (Jeff Kesselman) writes:
>
>>In article <tony.69.000C2DAA@teleport.com>,
>>Tony Schwartz <tony@teleport.com> wrote:
>>>When do dial into your local ISP using a standard terminal connection, what 
>>>software is used to providet the menuing, ability to do internet functions 
>>>like telnet, ftp, gopher, etc???
>
>>telnet provides telnet.
>>ftp provides ftp
>>gopher provides gopher
>>etc.
>>there is no menuing as such, they axre all command-line driven.
>
>>All these UNIX utilities are designed to be run from the command line.  
>>The menuing systems you might be familiar with are all front ends that 
>>call these programs.
>
>>Oh, and manual pages are veiwed byt typing man.
>>(Type 'man man' for an explaination of how to use the online manual.)
>
>>Welcome to the real world of UNIX.
>> 
>
>
>On the other hand, most of these utilities have been integrated into the 
>World Wide Web protocol and can be accessed via clients. When you are 
>using a terminal one could use Lynx for ftp, telnet connections, gopher
>and much more! Definitively a great tool...
>
>
>       Saludos,
>
>               ...Sergio
>
>
>ps: An as we are in the "real world of UNIX" here is the best thing:
>    You can get the program and docs at ftp2.cc.ukans.edu in pub/lynx 
>
Okay, I was a little snide, and I admit it and apologize.  The point 
hwoever was that when one uses a 'standard terminal connection' (as 
opposed to a SLIP connection) one is entering the raw UNIX domain, which 
can actually be alot mroe powerful (if you considr effeiciency to be a 
form of power) then any fancy graphical front-end.  My other point 
was that this is what all these other things are built on top of, so you 
lose almost nothing but eye-candy, and gain bandwidth.

Jeff Kesselman


------------------------------

From: iain@ece.concordia.ca (Iain J. Bryson)
Subject: CLISP Question
Date: 26 Sep 1994 22:22:02 GMT

Hi.  I'm just learning LISP via the CLISP
included with Slackware 2.0.  When I try
to compile:

15. Break> (compile-file "sched.lisp" :verbose t :warnings t)

*** - incorrect date: 26.9.1994, 4h4m7s, time zone 300
16. Break> 

That's probably the date of the file, sched.lisp, which works
fine when I do a

(load "sched.lisp")

It also compiled OK when I try it on the version of CLISP
I compiled up on the Sun4s here...

Thanks for any help.

--
iain@ece.concordia.ca (Iain Bryson)  "I have detailed files."
Concordia University, Montreal, Canada - Computer Engr.
"Now we're cooking with evil gas!" - Kids in the Hall.

------------------------------

From: engel@yacc.central.de (C. Engelmann)
Subject: Re: Compile Dosemu & Wine?
Date: Mon, 26 Sep 1994 21:38:56 GMT


>jsw@physics.att.com (Joseph Weiner) writes:

>>What idsk sets do I need installed so that I can compile Dosemu
>>and Wine on my system? When I try to do so I get msgs about files
>>not being found or available.
>>   Thanks,
>>   Joe

For dosemu you'll need the Linux includes(that means you should
have the kernel installed).
The kernel should be build with SystemV-IPC.
All this depends naturally on the kernel version and
on the version of dosemu.
Wine compiled allways without problems on my machines.
You should run 'Configure' first.

Carsten


------------------------------

From: Dejan Ilic <svedja@lysator.liu.se>
Crossposted-To: comp.os.linux.help
Subject: Re: NCR SCSI problems..
Date: Tue, 27 Sep 1994 10:43:48 +0100 (MET)

On Mon, 26 Sep 1994, Ed Martini wrote:

> Date: Mon, 26 Sep 1994 18:14:33 -0700
> From: Ed Martini <emartini@netcom.com>
> To: Dejan Ilic <svedja@lysator.liu.se>
> Newgroups: comp.os.linux.admin, comp.os.linux.help
> Subject: Re: NCR SCSI problems..
> 
> I found that I had to put the NCR board in PCI slot 0.  I don't know why.
> If it works, let me know.  How much did you pay for the NCR board?
> 
> Ed
> 

It worked on my MB in slot 3 (0-3 counted) when I jumpered the MB right 
(there were just too many possibilities and to little docs) but it 
REQUIRED me to use IRQ9.

I payed (700 SEK (Sweden) + VAT (25%) ) / 8 SEK/USD for the card (It has 
only the chip and no BIOS on it. Quite cheap for Sweden

Dejan.



------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
