From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Sat, 10 Sep 94 13:13:38 EDT
Subject:  Linux-Admin Digest #46

Linux-Admin Digest #46, Volume #2                Sat, 10 Sep 94 13:13:38 EDT

Contents:
  Re: Q: Logging outgoing INET services (Frank Dwyer)
  Re: DOMM 4 Linux /X is OUT !!! (Frank Dwyer)
  help: Ethernet-card SMC 3016 (Michael Fuhs)
  Re: What would be faster Dx-50 or DX2-66? (Greg Cisko)
  Re: DOMM 4 Linux /X is OUT !!! (Champ Clark)
  Re: What would be faster Dx-50 or DX2-66? (Eric F. Sorton)
  NFS problem?? (Tim Norman)
  Re: DOMM 4 Linux /X is OUT !!! (entropy@world.std.com)
  Re: Monitoring TTY's .. (Herbert Xu)
  Re: Deleting various spools and logs help please (Michael Faurot)
  Re: RFH: ping only works for root (Jason Multari)
  RTFM on ur Xconfig (Chris Origer)
  DIP Routing Problem (root)
  Re: NCR53c810 Problems!! (Jean-Paul Chia)
  ftape 1.13b and linux 1.1.50 (stu@ash.lab.r1.fws.gov)

----------------------------------------------------------------------------

From: dwyer@ibm12.scri.fsu.edu (Frank Dwyer)
Subject: Re: Q: Logging outgoing INET services
Date: 10 Sep 1994 00:58:41 GMT

David Werner (werner@heim2.tu-clausthal.de) wrote:

:>Sorry, this doesn't work. Everyone who can run your script
:>can execute the 'real' telnet/ftp/rlogin command. 
:>The log-files must be either worldwritable or you need
:>a log program that has SU(G)ID on execution or you run a logdeamon
:>which can be connected by a logclient .
:>In all three cases everyone can generate logentries that does not 
:>coincidence whit those events that you want to log. In first case
:>everyone can substitute the contend of the logfile by something
:>others.

True in the very simple case, but I was only describing the main idea.
You'd have to make the scripts run sgid some special group, and not allow
execution of rlogin/telnet/ftp by any other than that group.  (This sounds a
lot like how sudo and company work)

Users can't run ftp/telnet/whatever unless they run the front-end program
that runs sgid whoever.  The logfiles would be owned by the same group.

This could be done generically by a small C program (taking some liberties
and writing pseudocode):

main(argv)
{
        char command[MAX_CMD_LEN];

#ifdef IWANTLOGFILES
        open("logfile",w);
        printf(logfile,"howdy doody\n");
#else
        syslog(AUTH_NOTICE,"howdy doody");  /* yes, wrong syntax :) */
#endif

        strcpy(command,argv[0]);
        strcat(command,".real");
        
        setgid(setegid());              /*put gid back the way it was*/
        execlp(command,argv...);
        exit(I_AM_A_SICK_PUPPY);
}

Just make a link to this program for anything you want to log.  It will then
start "argv[0]".real, after making a log entry in a file or syslog.

-f

--
Frank Dwyer (dwyer@scri.fsu.edu)              Office: 443 SCL (904) 644-6008
http://www.scri.fsu.edu/~dwyer                FAX   :         (904) 644-0098
Unix System Manager / Systems Development     Pager :         (904) 422-4333

Supercomputer Computations Research Institute
Florida State University
Tallahassee, FL 32306

=============================================================================
 "Unix _IS_ user friendly... It's just selective about who its friends are."
=============================================================================

------------------------------

From: dwyer@ibm12.scri.fsu.edu (Frank Dwyer)
Subject: Re: DOMM 4 Linux /X is OUT !!!
Date: 10 Sep 1994 01:01:52 GMT

Bill McCarthy (bmccarth@gulfaero.com) wrote:
:>
:>I just finished ftp-ing it and it ran fine, but small window! when I tried
:>-2 -3 -4 the picture still ran, but it was terrible. My Xserver is fine -
:>well could use more ram - so I figure that running small is about it. Runs
:>smoothly and quick. I'd hafta say it runs a tad better under linux than dos,
:>heh, heh. I have a feeling that perhaps comp.os.linux.doom is not far off.
:>Oh, well, who needs to do any work :). Congrats to the porters. 

We've tried on several pentiums here, with similar results.  Looks like a
bug/mis-feature.

:>Kinda neat what linux can do, huh? 

It is impressive, but you should know that the SGI port was out almost a
month ago ;).  Its -2/3/4 option works, tho.... :)

-f

--
Frank Dwyer (dwyer@scri.fsu.edu)              Office: 443 SCL (904) 644-6008
http://www.scri.fsu.edu/~dwyer                FAX   :         (904) 644-0098
Unix System Manager / Systems Development     Pager :         (904) 422-4333

Supercomputer Computations Research Institute
Florida State University
Tallahassee, FL 32306

=============================================================================
 "Unix _IS_ user friendly... It's just selective about who its friends are."
=============================================================================

------------------------------

Date: 09 Sep 1994 20:53:00 +0100
From: fuhs@shlink.sh.sub.de (Michael Fuhs)
Subject: help: Ethernet-card SMC 3016


I have some problems with the ethernet controller SMC 3016.
they should be compatible with WD - controller (ETHERNET-HOW-TO)
but i was not able to configure my box to regognize them.
i use linux. 0.99p12.
i tried io 0x300, 0x340 and 0x360 and interrupt 5 and 10.
Ethernet How-To , netware administration guide and FAQ did not help me.

thanx for any help
Michael Fuhs

********************************************************
** Michael Fuhs, Köllner Chaussee 116, 25337 Elmshorn **
********************************************************
## CrossPoint v2.93 ##

------------------------------

From: cisko@d0tokensun.fnal.gov (Greg Cisko)
Subject: Re: What would be faster Dx-50 or DX2-66?
Date: 9 Sep 1994 00:08:44 GMT
Reply-To: cisko@d0tokensun.fnal.gov

In article si@ocean.CAM.ORG, gelinas@CAM.ORG (Daniel Gelinas) writes:
> 
> Title says it all.
> 
> I'm debating wether or not a DX-50 would be faster than a dx2-66 for
> multi-tasking considering the 50 functions at 50 and the 66 functions
> at 33.

In most cases, with 256K cache (essential in a DX2) the DX2 66 will be faster
than the DX50. DX2's acheive the "clock-doubling" via CPU cache hits. I gained
huge performance increases (in norton sysinfo and 3dbench) by going from 0K
external cache to 256K. Generaly, when the CPU is excercised, a DX2 66 CPU will
be faster than a DX50.


> 
> If anyone has any practical experience with this I would appreciate 
> some info.
> 
> (this is for a system to become an internet interactive server)
> Daniel Gelinas
> gelinas@cam.org
> 






------------------------------

From: c-clark@freenet2.scri.fsu.edu (Champ Clark)
Subject: Re: DOMM 4 Linux /X is OUT !!!
Date: 10 Sep 1994 12:21:54 GMT

Sebastian W. Bunka (seb@i102pc1.vu-wien.ac.at) wrote:

: GEE !!!!
: I just fingered help@idsoftware.com

: X-DOOM for Linux is OUT !!!!!!!!!

: check sunsite.unc.edu:/pub/Linux/Incoming/linxdoom.tgz
: and doom1.wad

: However, I couldn't try it now, 'cause DOOM for Linux-X requires
: a 256 color server (and in my lab I've only the 16 color server 
: running )

: I can't wait 'til the work is over and I can go home
: (but I think my wife won't be so happy tonight...)


: Cheers, Sebastian

        Question:  Is there going to be a non-Xwindows version? 
        I got to install Xwindows ANYWAY,  BUUTT.. i was just wondering
        thanks!


: --

: email:                   [ Sebastian.Bunka@vu-wien.ac.at ]
: voice:                   FAX:
: +43-1-71155260           +43-1-7149110
: Location: earth, europe, austria, vienna  Inst. of Bacteriology  Vet.Univ.
-- 


------------------------------

From: eric@news.db.erau.edu (Eric F. Sorton)
Subject: Re: What would be faster Dx-50 or DX2-66?
Date: 10 Sep 1994 13:51:42 GMT

Peter Suetterlin (ps@kis.uni-freiburg.de) wrote:
: And, additionally, a DX2/66 allows overclocking to 40/80MHz within the
: VLB-Specs. Gives me 39.94 BogoMips(c) and runs like a charme.

Never heard of overclocking.  How does it work?  Can you do it with
any VLB card, or only specific VLB cards?  Do you implemented somewhere
in the kernel, or else where?  I would appreciate any details anyone
can give me.

--
|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|
|  Eric F. Sorton   |  Always yield to temptation, it may not come      |
| eric@db.erau.edu  |         your way again.   -- RAH                  |
|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|=-=|

------------------------------

From: normat@rpi.edu (Tim Norman)
Subject: NFS problem??
Date: 8 Sep 94 20:14:38

I came across something strange when mounting an NFS file system in Linux.
In the exports file was a simple read-only directory to be mounted.  On
the line directly before that was a single tab followed by a newline.
For some reason, this was interpreted as exporting / with read-write
permissions to all!  We finally figured this out after playing with all the
config files.  After all, a tab doesn't show up unless you load the file
into an editor.

Just wanted to note this.  Has anyone else had this problem.  Sorry if
this has been posted already, but it seemed important enough to note.

Oh, BTW, I'm running with the utils that came with Slackware, and kernel
1.1.35 on a SLIP connection.

Tim

------------------------------

From: entropy@world.std.com
Subject: Re: DOMM 4 Linux /X is OUT !!!
Date: Sat, 10 Sep 1994 14:52:36 GMT

In article <CvvtCp.99A@serval.net.wsu.edu>,
Christopher Wiles <a0017097@wsuaix.csc.wsu.edu> wrote:
>Hold a mo ...
>
>Pixel doubling/tripling/etc is producing odd effects on my system, also 
>.. and my server is configured right.  Anyone else with this problem?

Yes. I assume its a real bug, or maybe some version incompatibility.

BTW-
 How do you set your server to do 320X200? I don't see this mode in
 and of the sample files.
-- 
====== Call the skeptic hotline 1=900=666=5555 talk to your own personal . 
\    / skeptic 24 hours/day.     Just say no to victimless crimes.      . .
 \  / High quality Linux application development available.            . . .
  \/ Violence is a lousy substitute for sex and drugs.                . . . .

------------------------------

From: herbert@greathan.apana.org.au (Herbert Xu)
Crossposted-To: comp.os.linux.misc
Subject: Re: Monitoring TTY's ..
Date: 10 Sep 1994 15:05:59 +1000

Alpha / Omega Enterprises (alpha@onramp.net) wrote:
: Ivan Parga (iparga@toconao.usach.cl) wrote:

: : > I'm running a Linux box and would like to find out if there is software 
: : > that will allow me to monitor someone's tty.  We have had some problems 
: : > with people trying to break system security.. it would be nice to be able 
: : > to monitor and record the actions of these people live, while it happens.

:     There is some software available for this, but I have found a quick 
: way to monitor access is to login as that user and then press the up 
: arrow key.  Keep pressing it, and it will show you all of the commands 
: that the particular user executed in their last session.  Of course it 
: will not monitor what they did in different editors, and mail programs, 
: but it is better than nothing.

This only works if the user is using bash.
-- 
A.  B <=> True                  B.  A <=> False
Email:  Herbert Xu ~{PmV>HI~} <herbert@greathan.apana.org.au>
PGP Key:  pgp-public-keys@pgp.mit.edu or any other key sites

------------------------------

From: mfaurot@phzzzt.atww.org (Michael Faurot)
Subject: Re: Deleting various spools and logs help please
Date: Sat, 10 Sep 1994 13:15:17 GMT

vmittal@ecs.umass.edu wrote:

: I have all kinds of spools that fill up like the wtmp file,
: audit_local file etc. Is there a list of files that I need to
: periodically delete before they fill up my hard drive ? How do I do
: this if it needs to be done ?

A good way to figure out what is changing/growing on a daily basis is
to run "find" out of cron on a nightly basis against what I call a
"timestamp file".  A very simple example of this is:

        #!/bin/sh
        TIMESTAMP=/usr/local/timestamp

        find / -newer $TIMESTAMP -print
        touch $TIMESTAMP

Run out of cron, this should send mail to you/root about all the files
that have changed since the last time the TIMESTAMP file was touched.
However this will produce a ton of output so a better method is to
run the output of find through awk to filter out the stuff you don't
care about, such as all the files that have been updated under /dev.

The following is a shell program I hacked together a week or so ago
for rotating log files such as /var/adm/messages, as well as for
cleaning out certain spool directories.  Just update the LIST and
PURGE variable to point to the appropriate files.  The files
themselves you can update as you figure out what files on your system
need to be rotated and what directories need to be purged.

========================[ cleanup script ]==================================

#!/bin/sh -
#

#
# Perform once per week, Sunday Morning at 5:17 (via cron).
#

PATH="/usr/bin:/bin:/usr/local/bin:/etc:"
export PATH


# Compression program
COMP="gzip -v -9"

# Compression program extension (without the dot)
CEXT="gz"

# Old file extension (without the dot)
OLD="old"

# List of files to rotate
LIST=/usr/local/cron/rotate_files

# List of directories to purge
PURGE=/usr/local/cron/purge_dirs

function        rotate {

        FILE=$1
        OWNER=$2
        GROUP=$3
        PERMS=$4

        # Restore IFS to normal setting 
        IFS="$O_IFS"

        # If file exists and has greater than 0 bytes
        if [ -s ${FILE} ]
        then
                rm -f ${FILE}.${OLD}.${CEXT}
                cp -p ${FILE} ${FILE}.${OLD}
                $COMP ${FILE}.${OLD}
        else
                # If file does not exist . . .
                if [ ! -f  ${FILE} ]
                then
                        echo "$FILE: does not exist.  Creating . . ."
                        # actual creation done below . . .
                else
                        echo "$FILE: is 0 bytes. Skipping . . ."
                        IFS="$N_IFS"
                        return
                fi
        fi

        echo "$FILE"
        > ${FILE}
        chown $OWNER ${FILE}
        chgrp $GROUP ${FILE}
        chmod $PERMS ${FILE}
        IFS="$N_IFS"
}

function        purge {

        DIR=$1
        TIME=$2

        # Restore IFS to normal setting 
        IFS="$O_IFS"

        # If directory exists 
        if [ -d ${DIR} ]
        then
                cd $DIR
                echo ""
                echo "Files under $DIR"
                echo ""
                find . -type f -mtime +${TIME} -print -exec rm -f {} \;
        else
                echo "$DIR: Does not exist. Skipping . . ."
        fi

        IFS="$N_IFS"
}

if [ ! -f $LIST ]
then
        echo "Cannot locate $LIST. Aborting"
        exit -1
fi

if [ ! -f $PURGE ]
then
        echo "Cannot locate $PURGE. Aborting"
        exit -1
fi

O_IFS="${IFS}"
N_IFS=":"
IFS="${N_IFS}"

# Rotate files
while :
do
        read line
        if [ $? -ne 0 ]
        then
                break
        fi

        rotate $line

done < $LIST

IFS="${N_IFS}"

# Purge directories
while :
do
        read line
        if [ $? -ne 0 ]
        then
                break
        fi

        purge $line

done < $PURGE

=======================[ rotate file ]======================================

/tmp/.tin_log:news:news:666
/var/adm/messages:root:root:644
/var/adm/debug:root:root:644
/var/adm/logoutlog:root:root:644
/var/adm/phone.calls:root:root:666
/var/adm/getty.log:root:root:644
/var/adm/syslog:root:root:644
/var/adm/wtmp:root:root:644
/var/spool/smail/log/logfile:root:bin:644
/var/spool/smail/log/paniclog:root:bin:644

======================[ purge file ]========================================

/var/preserve:3
/var/spool/smail/input:7
/var/spool/smail/msglog:7
/lost+found:7
/usr/lost+found:7
/home/lost+found:7
/misc/lost+found:7
/var/spool/news/lost+found:7

============================================================================
-- 
+--------------------+----------------------------+--------------------------+
|   Michael Faurot   | mfaurot@phzzzt.atww.org    |      I don't like        |
|   ------- ------   | ...!netcomsv!phzzzt!mfaurot|      lima beans!!        |
+--------------------+--------------------+-------+--------------------------+

------------------------------

From: jmultari@netcom.com (Jason Multari)
Subject: Re: RFH: ping only works for root
Date: Sat, 10 Sep 1994 05:54:11 GMT

Dave Spring (das@oasis.icl.co.uk) wrote:
: I'm sure it's my own fault but....

: I'm running 1.1.18 from slackware 2.0 and tried to tighten up the permissions
: on the executables (I've got lots of novice users on my news server). Somehow,
: I've managed to stop everyone except root from doing ping, and rlogin. The
: error is 'socket: Operation not permitted' . I've checked permissions on the 
: executables (I'd expect a different error anyway) and all the shared libraries
: I can find. What's I find just as strange is that telnet and ftp work ok.

ping and rlogin must be setuid root.


------------------------------

From: ctoriger@starbase.neosoft.com (Chris Origer)
Subject: RTFM on ur Xconfig
Date: 10 Sep 1994 06:20:13 GMT

Set your display for 320x200. The formula for the timings needed in your
Xconfig are discussed in the Xfree HOW-TO. 



------------------------------

From: root@farside.neosoft.com (root)
Subject: DIP Routing Problem
Date: 10 Sep 1994 07:10:46 GMT

I have installed Linux and am using DIP for incoming SLIP connections.
Currently, I am not attempting to serve as a gateway -- just as a host
for two or three dial-up clients.  I do not have any 'existing' network,
so the first slip connection (sl0) is the first entry after loopback.

Problem:  DIP claims to automatically add routing entries to enable the
connection between the dial-up client and the host.  I can manually add
these entries and the network will activate:

        1.      ifconfig sl0 farside            (farside is the host)
        2.      route add farside               
        3.      route add bracewell             (a dial-up client)

Once the user disconnects, these entries are lost because sl0 dissolves.
I cannot, of course, enter these entries everytime the modem rings.  There
must be a way to have DIP do it, but what.

Also, the ifconfig statement is necessary because the default address for
sl0 is 192.0.0.0 when the DIP connection activates.
 
I will be glad to provide additional information if necessary. 

NOTE: PLEASE DO NOT REPLY VIA EMAIL TO THIS MESSAGE.  The address is for
a machine that is not connected as a general rule.  Email responses should
be sent to 'jhobby@neosoft.com' instead.  Otherwise, just post your responses
in this newsgroup.  Thanks, Jerry


------------------------------

From: jean-paul@drasnia.it.com.au (Jean-Paul Chia)
Subject: Re: NCR53c810 Problems!!
Date: 10 Sep 1994 15:10:21 +0800

Drew Eckhardt (drew@frisbee.cs.Colorado.EDU) wrote:
: Linux 1.1.44 broke the pci BIOS code, either upgrade or use 1.1.39.

Yeah.. I worked that out after looking at some patches. :)
Thanks anyways.
- JP

--      
        Jean-Paul Chia                      TheWiz @ IRC
        Drasnian Technologies,  Perth, Western Australia
        PH +61-9-447-6261             FAX +61-9-447-4098
        jean-paul@drasnia.it.com.au, jpchia@iinet.com.au

------------------------------

From: stu@ash.lab.r1.fws.gov
Subject: ftape 1.13b and linux 1.1.50
Date: 10 Sep 1994 05:05:26 -0000

Hello... I've been wrestling with this baby for a while and now I'm stuck.
[Awww... :) ]

I've upgraded my kernel from 1.35 - 1.45 - 1.50 and now it's time to 
backup. Yes, really... :)

I get the following errors and I wonder if there's a patch somewhere to
ftape to fix what broke during the upgrade. I couldn't find anything new
on sunsite, funet or tsx-11.

fdc-io.c: In function 'fdc_grab_irq_and_dma':
fdc_io.c:949:warning: implicit declaration of function 'irqaction'
fdc_io.c:954: too few arguments to function 'request_dma'

Now. I've seen the posts about the function request_dma and to get rid of
the third line in the error statements, I've added "ftape" or NULL as the
posts suggest. That makes that problem go away.

But after I compile and try to installe ftape.o, I get an error that says
_irqaction is not defined. The function irqaction is defined in 
/kernel/irq.c. In 1.1.35, it's defined as int. IN 1.1.45+ it's static int.
So I suspect that irqaction is supposed to be defined in some header file
that makes it available to all. Is that right?

Has anybody solved this problem? And if so, how did you do it? I guess I 
could add the decleration to the asm/irq.h file, but I don't want to start
deviating from what the gurus intend. :)

Thanks a lot!
 
-- 
Stu Mitchell                            stu@lab.r1.fws.gov
USFWS Forensic Lab                      mitchellstu@fws.gov
Ashland, Oregon                         wd4eck@w7oek
    *** These are my opinions, not the Government's ***

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
