From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Mon, 12 Sep 94 00:18:16 EDT
Subject:  Linux-Admin Digest #52

Linux-Admin Digest #52, Volume #2                Mon, 12 Sep 94 00:18:16 EDT

Contents:
  Re: INGRES on Linux: help... (Greg Robertson)
  DPT SCSI Alpha driver problems.... (Steve Kneizys)
  Re: Ethernet NE2000 clone installation problem (Herbert Rosmanith)
  Re: Everyone's MOUNT - WARNING! (Jeff Kesselman)
  Re: Yggdrasil (Eberhard Moenkeberg)
  Re: Help with X & Kelvin 64 (Thomas Quinot)
  Re: Dial - In Access ?? (Thomas Quinot)
  DOMM 4 Linux /X is OUT !!! (Xenophotis)
  Doom Music + PAS-16 (Christopher M. May)
  Re: Floppy disk errors (Linus Torvalds)
  Re: Q: Logging outgoing INET services (Phil Homewood)
  Re: inn or cnews for linux? (Michael Dillon)
  Linux T-Shirts. Get your order in NOW! :) (Jean-Paul Chia)
  Re: How send a break on a serial line? (David Kastrup)

----------------------------------------------------------------------------

From: grober1@abacus.tis.tandy.com (Greg Robertson)
Subject: Re: INGRES on Linux: help...
Date: 9 Sep 1994 15:24:03 GMT

Ti Co Nuong (kimxuyen@ella.EECS.Berkeley.EDU) wrote:
: Hi everyone,
:   Could you please help me with this: I have used "lha" along with
:   the INGRES software version 04.94 downloaded from tsx-11.mit.edu.
:   I follow exactly the procedures; it creates all the subdir. as specified.
:   But inside some of the dir., there are nothing.  For example, inside ./bin
:   there are suppose some executable file such as createdb, copydb...
:   I read the FAQ but there are no answers.
:   Please help.  The reason is I am taking cs 186 at Berkeley (where INGRES
:   are given birth) and I really need INGRES to do homework.
:   Thanks a lot in advance. Please email me if possible. Thanks again.
:   

I had to compile the version of INGRES that I got.....

  Greg
--

+------------------------------+-----------------------------------------+
| Greg Robertson               | Tandy Information Services              |
| Production Control           | Tandy Technology Square, Suite 1431     |
| grober1@tis.tandy.com        | 200 Taylor Street, Fort Worth, TX 76102 |
| Voice: (817) 870-0879        +-----------------------------------------+
| Fax:   (817) 390-2132        | It doesn't hurt to ask!                 | 
+------------------------------+-----------------------------------------+

------------------------------

Subject: DPT SCSI Alpha driver problems....
From: STEVO@acad.ursinus.edu (Steve Kneizys)
Date: 11 Sep 94 16:15:10 EST

I have tried to use the DPT Alpha driver with 1.1.45 and I have had
several problems.  It would hang my 486DX33 system if compiled with
standard IDE support, so I moved to a brand new Pentium-90.  FDISK
seemed to make lovely partitions with the DPT driver, but after
installing Slackware the drive was not recognizable bootable nor
was it recognizable when using a boot floppy.  The disk was a DEC
DSP3105 (1 gig) drive was OKAY as I had qualified it earlier on a 
DEC VAX and a Novell File server using the same controller (DPT 2122).

The driver gave worse result with a 2 gig DEC DSP3210 ... the controller
and driver did not agree on cyl/hd/sec data.

Anybody out there gotten positive results with DPT driver code?

Thanks,

Steve... 

P.S.  I did manage to get my 2.0.0 slackware boot kernel updated,
but is there a HOWTO anywhere that helps with this process?

------------------------------

From: herp@wildsau.idv.uni-linz.ac.at (Herbert Rosmanith)
Crossposted-To: comp.os.linux.help
Subject: Re: Ethernet NE2000 clone installation problem
Date: 10 Sep 1994 02:59:17 GMT

Aka Zodiac (mcsdc2smt@zippy.dct.ac.uk) wrote:
: In article <34k7df$2va@mis.cpc.ku.ac.th>, oanek@ku.ac.th (Anek Vorapanya) writes:
: > Dear all,

: hello...
:  
: > I am having difficulties setting up an Ethernet card on my Linux box.
: > The followings are messages from the boot phase.  I make notes where I
: > doubt that there is a problem.

: okay...

: > --------------------------------------------------------------------------
: >   ...
: > 
: > IP Protocols: ICMP, UDP, TCP
: > PPP: version 0.2.7 (4 channels) NET02D OPTIMIZE_FLAGS
: > TCP compression code copyright 1989 Regents of the University of California
: > PPP line discipline registered.
: > SLIP: version 0.7.5 (4 channels)
: > CSLIP: code copyright 1989 Regents of the University of California
: > Net2Debugged PLIP 1.01 (from plip.c:v0.15 for 0.99pl12+, 8/11/93)
: > plip1: configured for parallel port at 0x378, IRQ 7.
: > NE*000 ethercard probe at 0x300: 00 00 e8 c1 15 0a
: > eth0: NE2000 found at 0x300, using IRQ 5.
: > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: >  * Autoprobing found the first (and my only) Ethernet card.  Fine..

: yes....but merely DETECTING THE CARD Does *NOT* mean it is fine...it just means
: it has found the card...


  In this case, it *DOES INDEED* mean the card is fine.


: > ne.c:v0.99-15k 3/3/94 Donald Becker (becker@super.org)
: > Linux version 1.0.9 (root@fuzzy) #3 Fri Jul 8 21:01:56 CDT 1994
: >   ...
: > 
: > Sep 7 10:48:44 init[1]: Entering runlevel: 5
: > Going multiuser...
: > SIOCADDRT: Network is unreachable
: > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: >  * I think I had this error message because my Ethernet card couldn't be
: >    registered for some reasons.
:  
: Yes....believe it or not....but i think this is the reason...you see....some
: ne2000 cards are more compatible than others...there are compatible cards...
: and then there are compatible cards....


: one which i have found to be compat. is the genius (logitech) one....
: so far this hasnt failed me on netware or any other package....

: so...your card is being found....being addressed as if it were an ne2000....
: and then it is getting scrmalbed (?) by something on the board....

: fixes....none that i am aware of.....sadly ..its a fact of life....try actually
: BUYING a PROPER ne2000.....  ????



   A fact of life ? Complete nonsense.




: > Mounting remote file systems...
: > Starting daemons: syslogd klogd inetd lpd
: > Running selection...
: >   ...
: > 
: > --------------------------------------------------------------------------
: > 
: > The output of ifconfig looks like this:
: > 
: > lo        Link encap Local Loopback  
: >           inet addr 127.0.0.1  Bcast 127.255.255.255  Mask 255.0.0.0
: >           UP LOOPBACK RUNNING  MTU 2000  Metric 1
: >           RX packets 0 errors 0 dropped 0 overruns 0
: >           TX packets 22 errors 0 dropped 0 overruns 0
: > 
: > eth0      Link encap UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
: >                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: >                  Something must be very wrong here

: Yes...i think it is incompat h/w....if i am wrong may i end up toasty...


   Nonsense.

   Just a quote from kmsg:

: > NE*000 ethercard probe at 0x300: 00 00 e8 c1 15 0a
                                     ^^^^^^^^^^^^^^^^^^


   now, is that a correct HW-addr or isn't it ?

   if you are searching for the error, do it in the network software
   (i.e., route, ifconfig, netstat, etc...).
   the hardware is *NOT* causing this bug. probably you should
   get new network binaries, and/or upgrade your kernel.

   if you are still in doubt, check with ms/dos if any packet-driver etc...
   works with your card.


: :> for fun...leave your network card out....look at the sioc errors then :>

: -- 
: -Stef Aka Zodiac-
: +------------------------------------++--------------------------------------+
: | Stef Aka Zodiac Says : Stay Toasty || Disclaimer : Yeah! I said... SO WHAT!| 
: | If Any1s Buying:Addlestones & Black,Addlestones & Lime Or Jack D & Baileys |
: +----------------------------------------------------------------------------+

--

==============================================================================
Herbert Rosmanith                   |   fighting for peace is
herp@wildsau.idv.uni-linz.ac.at     |   like fucking for virginity
Rosmanith@Edvz.uni-linz.ac.at       |

------------------------------

From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Everyone's MOUNT - WARNING!
Date: Sun, 11 Sep 1994 21:03:28 GMT

In article <34vi1g$8gl@nz12.rz.uni-karlsruhe.de> Thomas.Koenig@ciw.uni-karlsruhe.de writes:
>Jeff Kesselman (jeffpk@netcom.com) wrote in article <jeffpkCvz5xA.K7q@netcom.com>:
>
>>Just so you are aware, by giving users the ability to mount file systems, 
>>you ARE giving anyone with a reasonable knowledge of UNIX root 
>>permissions to your machine.
>
>The appropriate options make it quite safe; here's an entry from my system's
>/etc/fstab:
>
>/dev/fd0        /dos-a      msdos       user,noauto
>
>This means that any user can type 'mount /dos-a' and get the floppy all
>for herself, without nasty suid root problems.
>
>See 'man 8 mount'.
>--
>Thomas Koenig, Thomas.Koenig@ciw.uni-karlsruhe.de, ig25@dkauni2.bitnet.
>The joy of engineering is to find a straight line on a double
>logarithmic diagram.

Thanks Tom.  Thats one of the wonderful things abotu UNIX, you can study 
it  long, long time without learning all its tricks :)




------------------------------

Date: Sat, 10 Sep 1994 14:16:42 +0200
From: Eberhard_Moenkeberg@p27.rollo.central.de (Eberhard Moenkeberg)
Subject: Re: Yggdrasil


Hello eruck and all others,

on 09.09.94 eruck wrote to All in USENET.COMP.OS.LINUX.ADMIN:

e> Does Yggdrasil have an anonymous FTP site and if so could someone please
e> give it to me.

The name is ftp.yggdrasil.com, and it is mirrored at ftp.gwdg.de
under /pub/linux/cdroms/yggdrasil/.

Greetings ... Eberhard


------------------------------

From: thomas@melchior.frmug.fr.net (Thomas Quinot)
Subject: Re: Help with X & Kelvin 64
Date: 10 Sep 1994 14:38:07 +0200

Le Prostetnic Vogon aburda@vnet.ibm.com écrit :
 
> video card.  Does anybody know what I need to set my chipset to for X? I believe
> it was something like chipset "cl543x", but I am not sure.  Also I remember

Here is (part of) my Xconfig :

========== Snip Snip
VGA256

  TrueColor  # I dunno if this line does what it should. Presumably not,
             # remove it if you have color problems
  chipset "clgd543x"   # Note _gd_
  clocks 25.23  28.32  41.16  36.08
  clocks 31.50  39.99  45.08  49.87
  clocks 64.98  72.16  75.00  80.01


  Virtual       1024 1024
  ViewPort      0 0
#  Modes                "1024x768" "800x600" "640x480"
  Modes "800x600" "640x480"   # My monitor does not support 1024x768 
  VideoRam 2048               # Adjust for your system
#  option "fifo_aggressive"
  option "no_2mb_banksel"
  option "no_bitblt"

ACCEL

  Virtual       1024 768
  Viewport      0 0
  Modes         "1024x768" "800x600" "640x480"
========== pinS pinS

Hope this helps...
-- 
Thomas QUINOT                       |  "Un roi sans divertissement est un
<thomas@melchior.frmug.fr.net>      |             homme plein de misère."
Linux - choice of a GNU generation  |                          Jean GIONO

------------------------------

From: thomas@melchior.frmug.fr.net (Thomas Quinot)
Subject: Re: Dial - In Access ??
Date: 10 Sep 1994 14:42:14 +0200

Le Prostetnic Vogon Kurt Schafer écrit :
 
> How do I allow people to dial into my modem and login to my linux setup ?

You just have to run a getty(1) for each of your serial lines that you want
to be accessible.

> Is there a login daemon already prepared that I can run ? 

No, the getty's are spawned by init(8).

-- 
Thomas QUINOT                       |  "Un roi sans divertissement est un
<thomas@melchior.frmug.fr.net>      |             homme plein de misère."
Linux - choice of a GNU generation  |                          Jean GIONO

------------------------------

From: xeno@clark.net (Xenophotis)
Subject: DOMM 4 Linux /X is OUT !!!
Date: 11 Sep 1994 21:38:43 GMT


I just FTPed and installed (well just uncompressed) Doom 4 Linux and 
WOW!  It's nice and on my system with -2 option looks REAL good.  (Now I 
just need to setup sound)  Last night, I played Doom and downloaded 
Mosaic with a 14.4 getting 1600+ cps.  Well, I just wanted to thank the 
people (or person) who took the time to get Doom out for X!

                                                                xeno



------------------------------

From: cmay@titan.ucs.umass.edu (Christopher M. May)
Subject: Doom Music + PAS-16
Date: 11 Sep 1994 21:39:48 GMT

From nic.umass.edu!titan.ucs.umass.edu!cmay Sun Sep 11 17:37:38 1994
Path: nic.umass.edu!titan.ucs.umass.edu!cmay
From: cmay@titan.ucs.umass.edu (Christopher M. May)
Newsgroups: comp.os.linux.misc
Subject: Doom Music + PAS-16
Date: 11 Sep 1994 21:10:54 GMT
Organization: University of Massachusetts at Amherst
Lines: 31
Message-ID: <34vrou$bsa@nic.umass.edu>
NNTP-Posting-Host: titan.ucs.umass.edu
X-Newsreader: TIN [version 1.2 PL2]

Hi, Has anyone gotten the music to work in DOOM?

I've seen 1 person post with a SB16 who said it worked.

I thought doom was working perfectly, until I remembered there's
music too :)

My card passes the "fmtest" included in the sndkit.
(After I load the general midi patches... is this necessary?)


Also, do I have to compile in the MPU-401 support?

The PAS-16 emulates an MPU-401.

Is the DOOM code sensitive to Soundblaster IRQ?


Does the Music go out /dev/sequencer or /dev/midi, or /dev/dsp?

Finally, does anyone with a PAS-16 have music working?


THANKS DDT,  ID, and HANNU.  You're the greatest. Keep up the
great work.  I really appreciate the early release of Linuxxdoom.

--

-Chris May, Computer Science, University of MA, Amherst
-       Technical Assistant, P.C. Maintenance Lab




------------------------------

From: torvalds@cc.Helsinki.FI (Linus Torvalds)
Subject: Re: Floppy disk errors
Date: 12 Sep 1994 03:20:47 +0300

In article <3402up$5c4@isdn.ifns.de>,
Heinz-Ado Arnolds <arnolds@ifns.de> wrote:
>
>Since several kernel revisions I've encountered some reproducable errors
>with handling floppy disks. The procedure is as follows:
>
>    1. fdformat /dev/fd0H1440
>    2. mke2fs -c -v /dev/fd0H1440 1440
>    3. remove disk from drive
>    4. insert it again
>    5. e2fsck -v -y -f /dev/fd0H1440
>
>Step 5 shows the message
>    Block bitmap -151587082 for group 0 not in group.

Ok.  I think 1.1.50 should fix this, although I haven't really tested it
(I'm still in Australia, so..). Could you check out if that is indeed
the case?

                Linus

------------------------------

From: phil@rivendell.apana.org.au (Phil Homewood)
Subject: Re: Q: Logging outgoing INET services
Date: 11 Sep 1994 08:04:14 GMT

Frank Dwyer (dwyer@ibm12.scri.fsu.edu) wrote:

: Users can't run ftp/telnet/whatever unless they run the front-end program
: that runs sgid whoever.  The logfiles would be owned by the same group.

Or unless they compile their own copies of the binaries.

Phil.
--
Phil Homewood                           phil@rivendell.apana.org.au
APANA Brisbane Regional Co-Ordinator    brisbane@apana.org.au
               "So when the rain comes down,
             Would you choose to walk or stay?"

------------------------------

From: mpdillon@halcyon.com (Michael Dillon)
Crossposted-To: news.software.nntp
Subject: Re: inn or cnews for linux?
Date: Sun, 11 Sep 1994 14:35:27 +0100

> One word of warning with INN & linux; you definitely have to have 
> HAVE_UNIX_DOMAIN: to DONT (at least in kernel 1.1.18); that's the way 
> it came cfg'd in my installation.

And if you are using kernel 1.0.8 such as I am from Slackware 1.2
then you must get the sources and rebuild so as to avoid
wierd symlink errors caused by a fault in Linux's MMAP implementation

> oh, the version of nn that i got
> doesn't seem to be NOV aware, so I'm still using nnmaster.

I don't know about nn, but I have found all the latest sources
at ftp.uu.net in the networking/news subdirectory including a TIN
with NOV support.



cruisin' down the information highway, lookin' for a blast
breakin' all the speed limits as I come zoomin' past!
--
Michael Dillon                 Internet: mpdillon@halcyon.halcyon.com
C-4 Powerhouse                  Fidonet: 1:353/350
RR #2 Armstrong, BC  V0E 1B0      Voice: +1-604-546-8022
Canada                              BBS: +1-604-546-2705

------------------------------

From: jean-paul@drasnia.it.com.au (Jean-Paul Chia)
Crossposted-To: comp.os.linux.development,comp.os.linux.help,comp.os.linux.misc
Subject: Linux T-Shirts. Get your order in NOW! :)
Date: 11 Sep 1994 16:26:25 +0800

Hello..
I'm printing/selling the following T-Shirts..

"Linux! Not UNIX!" T-Shirts are either, Black on White, Navy Blue on White, 
or White on Black, Long or Short Sleeved T-Shirts. "Linux! Not UNIX!" is
written on the back of the shirt, and on the front left corner a neat litle
"Linux." is printed.

"Linux Inside" T-Shirts have the "Linux Inside" Logo, by Rick Lyons, printed
on either Long or Short sleeved. White T-Shirts. I will only print a limited
amount of these T-Shirts, so please get your order in now.

"Linux.. The Choice of a GNU Generation" T-Shirts have the slogan printed in
Black across the back of a Long or Short sleeved, white, T-Shirt. With  
"Linux." printed on the front.

Thank you.
- JP

==============================================================================
Please Complete and Email to: tshirt@drasnia.it.com.au
or Fax to +61-9-447-4098 or if you have to.. Mail it to: 
Linux T-Shirts
12 Guinevere Way
Carine WA 6020
Australia
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -         

Name:


Email Address(es):


Mailling Address:


Phone Number or Fax Number:


                |                Size             | S/L | Quantity | Total |
================| Small | Medium | Large | XLarge |=====|==========|=======|
Linux! Not UNIX |       |        |       |        |     |          |       |
          US$12 |       |        |       |        |     |          |       |
 Black on White |       |        |       |        |     |          |       |
===========================================================================|
Linux! Not UNIX |       |        |       |        |     |          |       |
          US$15 |       |        |       |        |     |          |       |
 Blue on White  |       |        |       |        |     |          |       |
===========================================================================|
Linux! Not UNIX |       |        |       |        |     |          |       |
          US$15 |       |        |       |        |     |          |       |
 White on Black |       |        |       |        |     |          |       |
===========================================================================|
 GNU Linux.. *  |       |        |       |        |     |          |       |
          US$15 |       |        |       |        |     |          |       |
 Black on White |       |        |       |        |     |          |       |
===========================================================================|
  Linux Inside! |       |        |       |        |     |          |       |
          US$18 |       |        |       |        |     |          |       |
 Logo on White  |       |        |       |        |     |          |       |
===========================================================================|
 * Linux: The choice of a GNU generation
 S/L = Short/Long Sleeves

Postage within Australia and USA - Express       (2-4 days) US$25  _________
                                 - Airmail  (within 7 days) US$15  _________
                                 - Economy Air  (7-10 days) US$7   _________
                                 - Sea Mail                 US$2   _________

Postage outside USA and Australia - Express                 US$35  _________
                                  - Airmail                 US$18  _________
                                  - Economy Air             US$10  _________
                                  - Sea Mail                US$5   _________

                                                      TOTAL: _______________



For Credit Cards, I need your Name, Address, Phone number, and the Name of
the on the card, the card type, the card number, and expiry date.

If you wish to send a Cheque in US$, or a Money Order again in $US
Dollars, then please make it out to: Jean-Paul Chia
                                     12 Guinevere Way,
                                     Carine Western Australia 6020,
                                     Australia

I do not advise sending cash in the mail. Unless you _have_ to, then
please don't, and I will not take any responsibility if the money is
stolen by Australia Post, or the local Post man. :)

Quantity discount for orders for more than 5 T-Shirts, US$2 off the price
of every T-Shirt.

Visa Card Details (Please mail to tshirt@drasnia.it.com.au),
* All Orders shipped OVERSEAS require pre-payment

Account Number:                                          Expiration Date:

Name on Card:

Your Name:

Your Address:


Your Phone Number:

===========================================================================

Thank you.
- JP

--      
        Jean-Paul Chia                      TheWiz @ IRC
        Drasnian Technologies,  Perth, Western Australia
        PH +61-9-447-6261             FAX +61-9-447-4098
        jean-paul@drasnia.it.com.au, jpchia@iinet.com.au

--

--      
        Jean-Paul Chia                      TheWiz @ IRC
        Drasnian Technologies,  Perth, Western Australia
        PH +61-9-447-6261             FAX +61-9-447-4098
        jean-paul@drasnia.it.com.au, jpchia@iinet.com.au

------------------------------

From: dak@hathi.informatik.rwth-aachen.de (David Kastrup)
Subject: Re: How send a break on a serial line?
Date: 11 Sep 1994 08:52:36 GMT

1zezschw@rzdspc2.informatik.uni-hamburg.de (Hans-Georg von Zezschwitz) writes:

>Hello,

>I think I read most of the standart (RT)FM, but I cant find a answer to
>this problem:

> How can I send a break signal on a serial line?
>       (in a C-program) 

>And probably, somebody can tell me where to find information like this 
>and more (e.g. the detailed use of fcntl and ioctl for programming the
>serial interface). My man-pages for those functions are very short,
>probably there is more detailed version out now.

man termios should give most informations you want, together with (blast
it) less /usr/include/linux/termios.h.

The manual entry for serial lines (in my system, that is) is rather
snappy, and will not help much WRT ioctl calls.
-- 
 David Kastrup        dak@pool.informatik.rwth-aachen.de          
 Tel: +49-241-72419 Fax: +49-241-79502
 Goethestr. 20, D-52064 Aachen

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
