From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 9 Sep 94 04:13:36 EDT
Subject:  Linux-Admin Digest #40

Linux-Admin Digest #40, Volume #2                 Fri, 9 Sep 94 04:13:36 EDT

Contents:
  [PC-NFS] rpc.pcnfsd has a death wish (dave sims)
  Re: Removing LILO ? How? (Dieter Thiel)
  Re: LINUX and OPTI chipset (Stefan Watermann (++49-228-550-364))
  Re: Help! Cannot boot from anywhere!! (Steve Kneizys)
  Re: Ethernet NE2000 clone installation problem (Peter Gerland)
  Re: Minicom question (Miguel de Icaza)
  Re: "write" with shell? (Emarit Ranu)
  AHA 2940 Support (Klaus Landwehr)
  fscking a root minix file system at boottime (Benjamin Ryzman)
  Swapon - Swapoff question (Dan Wold)
  Dial - In Access ?? (Kurt Schafer)
  Help with X & Kelvin 64 (aburda@vnet.ibm.com)
  proxyarp and pppd (Heimir Thor Sverrisson)
  Re: X doesn't work anymore !? (Marc Fraioli)
  What would be faster Dx-50 or DX2-66? (Daniel Gelinas)
  Re: UID 0 Passwd blues (Anton de Wet)
  Weird response from 'host' command (Daniel Gelinas)
  Host command returning strange results. (Daniel Gelinas)
  Re: Mysterious serial port. (Park Medical Systems)
  LINUX on a PowerPC??? (Joe Rach)
  Howto improve memory usage? (Paul Gabler)
  Re: WARNING about shadow-mk package (Zygo Blaxell)

----------------------------------------------------------------------------

From: sims@usa.acsys.com (dave sims)
Subject: [PC-NFS] rpc.pcnfsd has a death wish
Date: 8 Sep 1994 08:28:56 -0600

In our shop we're running a Linux box and several DOS boxes running
PC-NFS.  I notice that whenever I start up the rpc.pcnfsd daemon and a
couple people log into PC-NFS on their DOS boxes, the pcnfsd daemon
goes away.  It's pretty consistent that after 2 PC-NFS logins, the
pcnfsd daemon will go away all by itself.

Has anyone else noticed this?  Is there any solution?  It's rather
annoying when my co-workers can't login to PC-NFS because of something
failing on the Linux box.  It's giving Linux a bad reputation! (:^)

thanks,
dave
-- 
Dave Sims                     I'm an anarchist, and I vote.
sims@usa.acsys.com
<A HREF="http://cnn.acsys.com:5050/~sims/">my home page</A>

------------------------------

From: dieter@helga.allcon.net (Dieter Thiel)
Subject: Re: Removing LILO ? How?
Date: 8 Sep 1994 15:20:45 GMT

Hi,

Daniel Lau (laud@cs.curtin.edu.au) wrote:
: Hi there,

: Can someone direct me in nicely removing LILO so that either my MS-DOS
: partition will boot up, or my new OS will boot up?

Just overwrite your master boot record with D*S MBR by using

fdisk /mbr

at D*S prompt.

hope this is the right one ...
--
__  dieter  ________________________________________________________
                                                                  
   email: dieter@allcon.net                   fon : +49-461-470669 
          hinne@paul.allcon.com               Flensburg  / Germany 
____________________________________________________________________
          And now something completely different ...

------------------------------

From: stefan@nero.uni-bonn.de (Stefan Watermann (++49-228-550-364))
Subject: Re: LINUX and OPTI chipset
Date: 8 Sep 1994 14:53:17 GMT

test


------------------------------

Subject: Re: Help! Cannot boot from anywhere!!
From: STEVO@acad.ursinus.edu (Steve Kneizys)
Date: 8 Sep 94 11:28:32 EST

I got it working...2 dumb problems on my part, one with needing to
choose hda2 instead of hda1 and not disabling the extra floppy controller
in the system...all okay now :)

Steve...

------------------------------

Crossposted-To: comp.os.linux.help
From: peter@peges.werries.de (Peter Gerland)
Subject: Re: Ethernet NE2000 clone installation problem
Date: Thu, 8 Sep 1994 12:09:31 GMT

Anek Vorapanya (oanek@ku.ac.th) wrote:
: Dear all,

: I am having difficulties setting up an Ethernet card on my Linux box.
: The followings are messages from the boot phase.  I make notes where I
: doubt that there is a problem.

: --------------------------------------------------------------------------
:   ...

: IP Protocols: ICMP, UDP, TCP
: PPP: version 0.2.7 (4 channels) NET02D OPTIMIZE_FLAGS
: TCP compression code copyright 1989 Regents of the University of California
: PPP line discipline registered.
: SLIP: version 0.7.5 (4 channels)
: CSLIP: code copyright 1989 Regents of the University of California
: Net2Debugged PLIP 1.01 (from plip.c:v0.15 for 0.99pl12+, 8/11/93)
: plip1: configured for parallel port at 0x378, IRQ 7.
: NE*000 ethercard probe at 0x300: 00 00 e8 c1 15 0a
: eth0: NE2000 found at 0x300, using IRQ 5.
: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:  * Autoprobing found the first (and my only) Ethernet card.  Fine..

: ne.c:v0.99-15k 3/3/94 Donald Becker (becker@super.org)
: Linux version 1.0.9 (root@fuzzy) #3 Fri Jul 8 21:01:56 CDT 1994
:   ...

: Sep 7 10:48:44 init[1]: Entering runlevel: 5
: Going multiuser...
: SIOCADDRT: Network is unreachable
: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:  * I think I had this error message because my Ethernet card couldn't be
:    registered for some reasons.

: Mounting remote file systems...
: Starting daemons: syslogd klogd inetd lpd
: Running selection...
:   ...

: --------------------------------------------------------------------------

: The output of ifconfig looks like this:

: lo        Link encap Local Loopback  
:           inet addr 127.0.0.1  Bcast 127.255.255.255  Mask 255.0.0.0
:           UP LOOPBACK RUNNING  MTU 2000  Metric 1
:           RX packets 0 errors 0 dropped 0 overruns 0
:           TX packets 22 errors 0 dropped 0 overruns 0

: eth0      Link encap UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
:                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:                    Something must be very wrong here

:           inet addr 158.108.6.100  Bcast 158.108.6.255  Mask 255.255.255.0
:           UP BROADCAST RUNNING  MTU 1500  Metric 1
:           RX packets 9 errors 0 dropped 0 overruns 0
:           TX packets 0 errors 0 dropped 0 overruns 0

Between kernel-version 0.99.12 up to 0.99.15 the binary "route" has been 
changed. This could be the answer . 

Get a newer network-package.

   
--
/* Peter Gerland     linuxNet -- lupo!peges!peter                   */
/*                   peter@peges.werries.de                         */
/*                  ---  Northeim, Germany    ---                   */

------------------------------

From: miguel@sphinx.nuclecu.unam.mx (Miguel de Icaza)
Subject: Re: Minicom question
Date: 08 Sep 1994 21:18:22 GMT

. trying to use minicom as non root it says that I don't have access to the 
. config file. Now the man page says you can have a file minicom.users with
. who is allowed to use it but I can't seem to get it right or not in the
. right place.

You can find this file in the /var/lib/minicom.

Miguel.

------------------------------

From: drranu@lamar.ColoState.EDU (Emarit Ranu)
Subject: Re: "write" with shell?
Date: 8 Sep 1994 17:05:58 GMT

David Holland (dholland@scws3.harvard.edu) wrote:

:  >    On the AIX machine on campus here, the "/usr/bin/write" has 
:  >    a nice fancy feature where one can type "!" as the first
:  >    character on a new line and everything typed afterwards
:  >    is interpreted by "/bin/sh".  

: Why bother? Just ^Z the thing.

        'Cause it is a pain in the ass to type "fg" when done. ;-)

--
        -Emarit       drranu@lamar.ColoState.EDU

        KG0CQ    _._  __.  _____  _._.  __._


------------------------------

Date: Wed, 07 Sep 1994 15:04:04 +0200
From: Klaus_Landwehr@p4.f300.n2457.z2.fidonet.org (Klaus Landwehr)
Subject: AHA 2940 Support

Hello All,

I am looking for an Adaptec AHA 2940 Kernel-Support. If this Support exists
write to me and tell me where I can get the Sources.

Bye
 Klaus (2:2457/300.4)
==========================================================================
(07 Sep 94, 15:04)


------------------------------

From: zarkdav@eddy.frmug.fr.net (Benjamin Ryzman)
Subject: fscking a root minix file system at boottime
Date: 8 Sep 1994 15:36:15 +0200

In my neverending quest for perfect linux administration, I
desperately try to solve a small problem that is bugging at me each
time I boot my Linux Workstation.

Every time I boot Linux, fsck.minix complains that my / minix
partition is dirty.

However, when I go in single user-mode, then:
#umount -a
#mount -n -o remount,ro /
(exactly what my /etc/rc.d/rc.reboot and /etc/rc.d/rc.halt do when I
shutdown the station)

followed by:
#fsck -AV -a
(exactly what my /etc/bcheckrc does right after init runs)

I get (/dev/hdb2 is my / partition):
/dev/hdb2 is clean, no check
(exactly what I would like to read at boot time :-))

The problem doesn't occur with my other ext2fs partitions (/usr and
/var).

kernel v1.1.45
mount/umount/fsck/fsck.minix came from util-linux-1.9
init/halt/reboot/shutdown came from SysVinit-2.50

--
Amicalement, "Benj"  Email: zarkdav@eddy.frmug.fr.net
+ FBI WARNING + This tagline is protected against theft

------------------------------

From: danw@panix.com (Dan Wold)
Subject: Swapon - Swapoff question
Date: 9 Sep 1994 01:09:11 -0400

I've got 8 meg RAM on my 486dx with a 8meg swap-partition. Lately I get busy
with xapps and decided I need some more swap-space so I made a 4meg
swapfile. I wasn't sure where to "swapon swapfile" at boot-time so I put
"/sbin/swapon /sda1/swap" at the bottom of my rc.local. Is this the best
place to put it?

Also I saw that rc.K does
 " # Stop swapping
  /sbin/swapoff -a"

so I added:

/sbin/swapoff /sda1/swap <(my new swapfile).

Is this the right way to do this?

Thanks for any advice!

-Dan




-- 
danw@panix.com
Daniel Wold                             239 City Island Ave, Bronx, NY, 10464
finger danw@danw.dialup.access.net
Sysop: WORLD CITIZEN BBS  718-885-2346  14.4  24 hrs  FREE  Fidonet  BahaiNet

------------------------------

From: kurt@ramsey.cs.laurentian.ca (Kurt Schafer)
Subject: Dial - In Access ??
Date: 8 Sep 1994 12:59:50 -0400

How do I allow people to dial into my modem and login to my linux setup ?

Is there a login daemon already prepared that I can run ? 
If so, where is it located ?

Thanks.


------------------------------

From: aburda@vnet.ibm.com
Subject: Help with X & Kelvin 64
Date: Wed, 7 Sep 1994 23:11:14 GMT
Reply-To: aburda@netcom.com

        I just reinstalled Linux on my PC.  I have an orchid kelvin 64 VLB
video card.  Does anybody know what I need to set my chipset to for X? I believe
it was something like chipset "cl543x", but I am not sure.  Also I remember
that the Kelvin drivers do not yet support acceleration.  I think I added the
line 
    option noaccel 
to my Xconfig file before, but it gives me an error when
I do it now.  Any Help would be much appreciated

   Aaron Burda
   aburda@netcom.com


------------------------------

From: heimir@plusplus.is (Heimir Thor Sverrisson)
Subject: proxyarp and pppd
Date: 7 Sep 1994 23:55:27 -0000

I'm having problem with linux 1.1.8 and ppp-2.1.2a. I'm calling the
Linux machine from a Windows-PC running Netmanage Chameleon PPP.
I start pppd with 'proxyarp' and when I look at 'netstat -r' and
'arp -a' I can see that there seems to be a public arp-entry with
the local ethernet address for my PC's ip-number.

No other machine on my LAN can find the arp-entry. But if I manually
execute 

    'arp -s PC-name Linux-ethernet-address pub'
    
on a different (non-Linux) machine on the LAN everthing works fine.
Is this a known problem (seems like a arp-problem to me) or could it
be connected to the fact that my IP-number is a 255.255.255.0 subnetted
B-address (I've checked all netmasks and they look just fine).

Hope this will ring a bell somewhere :-)

Regards and happy Linuxing,
-- 
Heimir Thor Sverrisson          |               heimir@plusplus.is
Plusplus Inc.                   |
Laugavegi 13                    |               Tel: +354-1-620 250
101 Reykjavik, ICELAND          |               Fax: +354-1-622 819

------------------------------

From: mjf@clark.net (Marc Fraioli)
Subject: Re: X doesn't work anymore !?
Date: 8 Sep 1994 21:20:50 GMT
Reply-To: mjf@clark.net

In article 777@sheckley.cnam.fr,  chemla@cnam.cnam.fr (Laurent Chemla) writes:
>nothing works from then: no mouse (unless I kill selection before to
>start X) and no keyboard (and what should I kill for it :-)) at all!
>The only thing I can do from then is switching to another vc, but the
>X screen remains. And I don't have to use Ctrl+Alt to switch : Alt
>alone is enough. Sound's like the keyboard doesn't know I'm under X.
>
>I admit some things changed since the last time I used X: I changed my
>IP number and I changed some dip switches on my Soundblaster card.
>That's all.

The most probable cause is your Soundblaster.  If you changed its
IRQ, check and make sure that it is not conflicting with the IRQ
of your mouse.  In fact, try removing the Soundblaster completely
and see if it works then.  If it does, you at least know where the
problem is.  Check also that they're not using the same IO address
(usually a three digit hex number, e.g. 0x220).

Changing the IP address shouldn't matter, or at least it shouldn't
cause those particular symptoms.

---
Marc Fraioli          | "They couldn't hit an elephant at this dist- " 
mjf@clark.net         |    - Last words of Union General John Sedgwick,
                      |    Battle of Spotsylvania Court House, U.S. Civil War



------------------------------

From: gelinas@CAM.ORG (Daniel Gelinas)
Subject: What would be faster Dx-50 or DX2-66?
Date: 2 Sep 1994 14:19:12 -0400


Title says it all.

I'm debating wether or not a DX-50 would be faster than a dx2-66 for
multi-tasking considering the 50 functions at 50 and the 66 functions
at 33.

If anyone has any practical experience with this I would appreciate 
some info.

(this is for a system to become an internet interactive server)
Daniel Gelinas
gelinas@cam.org


------------------------------

From: adw@Chopin.rau.ac.za (Anton de Wet)
Subject: Re: UID 0 Passwd blues
Date: 8 Sep 1994 16:24:25 GMT

: >> I ran accross an inconvenient ``feature'' of the passwd program yesterday.
: >> On one of our Linux boxes we have 3 UID 0 users --- root and two others. 
: >> Since initial setup a week ago, everything was working fine, but suddenly
: >> the root password was invalid :-( After some investigation and experimenting
: >> we found that one of the users had changed his password and that this changes
: >> all the  UID 0 passwords to the same thing.
: >
: >Having multiple accounts with the same uid and different names are bound to
: >cause trouble. Some programs may use other methods besides getuid() to
: >figure out who you are. $LOGNAME. getlogin(), who knows what they might
: >return.

: But it is common practice and indeed recommended quite often. It
: seems to me that the software is indeed broken.

The reason for this is it isn't my machine, but if have to fix it if something 
breaks (like forgetting the root password --- yes it happens :-)). The changing
password phenomena prevents exactly what I'm trying to accomplish --- a back
door for myself.

Is there an easy way to do this with a set UID script? 

Anton de Wet


------------------------------

From: gelinas@CAM.ORG (Daniel Gelinas)
Subject: Weird response from 'host' command
Date: 2 Sep 1994 14:24:13 -0400

I am not quite sure what is causing my problem, so before re-installing
all the ket stuff I decided to ask:

When using the host command to resolve a host number it works as expected
i.e: 'host 198.168.102.206' 198.168.102.206 is Klrs.champlaincollege.qc.ca
blah blah...

But when I ask it to do the opposite I get this type of response:
'host eff.org'
'eff.org.champlaincollege.qc.ca is a nickname for champlaincollege.qc.ca'
ect...

This is obviously not true.  All other programs such as ftp, lynx, telnet
are still able to reach the correct addresses when supplied with 
host names, but Host will not.

I'm using 1.1.23+quota+shadow+ide-patch.  I am not running named, only
using bind.

Daniel Gelinas
gelinas@cam.org


------------------------------

From: gelinas@CAM.ORG (Daniel Gelinas)
Subject: Host command returning strange results.
Date: 5 Sep 1994 11:58:22 -0400


I am getting an unusual behavior from the 'host' command I am not sure
what is causing it.

Ruff transcript of the problem:

"host eff.org"
"eff.org.champlaincollege.qc.ca is a nickname for Champlaincollege.qc.ca"

This is obviously not true.

All programs which use DNS however have no problem in finding the IP
address.

Any answers?

version 1.1.23

------------------------------

From: parkmed@CAM.ORG (Park Medical Systems)
Subject: Re: Mysterious serial port.
Date: 6 Sep 1994 15:33:20 -0400

Wouter Visscher (wvi@dasc.nl) wrote:
: parkmed@CAM.ORG (Park Medical Systems) writes:

: ==============   DELETED STUFF ==============


: >: -- 
: >: Johnny Appleseed wore a coffee sack

: >OK, here's some more info about my mysterious serial port.  

: >  1) There is no mouse on my system.  ( I made an error about mentioning 
: >     seyon).

: >  2) Currently there is only one modem.  It is connected to /dev/ttyS0 or
: >     /dev/cua0 (both work).

: >  3) If I type setserial -a /dev/cua0, I get the expected response which is
: >     all the info about the serial port.  If I type setserial -a /dev/ttyS0
: >     I get a message saying that the device or resource is busy.  I expected
: >     this since this is the device I am using for the SLIP connection, which
: >     is working fine.

: >  4) If I type setserial -a /dev/cua1 or setserial -a /dev/ttyS1, I get a 
: >     message saying that the device or resource is busy.

: >  5) When the machine is booted, the startup messages indicate that the
: >     two serial ports are recognized as /dev/ttyS0 and /dev/ttyS1.  Both
: >     of these ports are 16450's.  They are both on the same multi i/o
: >     board.  This card also has the disk controller's, parallel port and the
: >     game port.

: >  6) When I try to use kermit or run a getty on /dev/cua1 or /dev/ttyS1, I
: >     get a message which says that the device or resouce is busy.

: >  7) I am unable to locate any LCK* files for /dev/ttyS1 or /dev/cua1 
: >     anywhere on the hard disk.  THe only ones I do find are for /dev/ttyS0
: >     which is busy with the slip connection.

: >I would like to thank the people who have already made suggestions for things
: >to check.  Unfortunately none of these suggestions have panned out.  If 
: >anybody has any other ideas, I would really like to hear them.  I am 
: >about to get another phone line installed here next week, and I would 
: >like to have this problem solved by then.  I need to install the second 
: >modem on this machine.

: One of the thins to make sure of there is no card in your pc using the
: same interrupt, ethernet cards ar notorious for this.

: I had the same problem when I had an ethernet card in my box , since this
: card locks the interrupt( inside the kernel), the serial driver can't use it.
: Hence the port can't be used. I solved the problem giving the ethernet card
: an other intterupt.
: The same principle applies for other cards aswell of course.

: Good luck Wouter
: #include <stddisclaimer.h>       This might not be the view of my employer.

Hi guys,  I would like to thank everybody who helped me out with my 
serial port problem.  The problem turned out to to be an IRQ conflict 
with an ethernet card.  I changed the IRQ on the ethernet card and 
everything  works great now.

Danny Arseneau
Dataden Computer Systems      | arseneau@jodan.nyongwa.montreal.qc.ca
895 2nd Avenue                | voice (514)696-6195
Ile Bizard, Quebec            | fax   (514)696-0848
Canada   H9C 1K3


------------------------------

From: r7980@hopi.dtcc.edu (Joe Rach)
Subject: LINUX on a PowerPC???
Date: 7 Sep 1994 19:51:18 -0400



  I heard that there was a beta port of Linux for the new Apple PowerPCs.
Is there any truth to this? I thought GNU was boycotting Apple.

                                                -A Tweak.


------------------------------

From: gabler@bga.com (Paul Gabler)
Subject: Howto improve memory usage?
Date: 9 Sep 1994 07:43:30 GMT

I have the BETA-TAMU-1.0A version of Linux installed on a Pentium
90Meg with 8meg Ram.  By the time the system boots and fires up 
xdm, real memory is exhausted, consequently, everything I do 
in X causes paging.  The only items loaded are a GIF, xsysinfo, 
2 xterms, and seyon.  Is this normal?

What I find strange is that the system seems to recognize all 8Meg,
(ie kcore size), but cat'ing /proc/meminfo returns:

       total:   used:    free:   shared:  buffers:
Mem:   4149248  4067328    81920  1773568   819200
Swap:  8384512  2957312  5427200

root:/proc/>ls -al kcore
-r--------   1 root     root      8392704 Sep  9 02:43 kcore

Should not the "total" field be the same size as kcore?
Also, the "total" field used to be around 5Meg until I recompiled
the kernel to get rid of some extra baggage.  Unfortunately, 
total memory available shrunk further instead of increased.

Any ideas? 


Thanks,

gabler@bga.com

------------------------------

From: zblaxell@miranda.uwaterloo.ca (Zygo Blaxell)
Subject: Re: WARNING about shadow-mk package
Date: Thu, 8 Sep 1994 04:28:16 GMT

In article <im14u2c.778871634@cegt201>,
Joe Zbiciak <im14u2c@cegt201.bradley.edu> wrote:
>This is indeed a valid question.  The correct permissions for
>/bin/_login should be either 4500 or 0500, not 4755.  I spoke
>with Mohan just now, and he seems to think that later in the
>install, the permissions on /bin/_login get fixed.  The reason
>for having them set 4755 at the start is that in case /bin/login
>goes caputz, one is still able to rescue the original /bin/login
>to rectify the situation.
>
>Indeed on "asylum," my personal box, /bin/_login has permissions 
>of 4500.

Ummm...why?  What difference does it make that users other than root can
read the login binary?  Is security somehow compromised?  If so, then as
a hacker I would just download the sources and figure out where the hole
is.

In fact, I make sure that such binaries are at world-readable.  It makes
it so much easier to make a system snapshot to install on other systems
(truly private files, like the ones that contain login passwords for PPP
uplinks, are unreadable to unprivileged users and as such do not become
part of the snapshot when the snapshot is made by non-root).

(other ravings involving patching a billion Makefiles so that system
binaries are world-readable deleted)

Anyway, owner root/mode 4500 binaries are humorous.  How are you
expected to run the thing unless you're already root to begin with, in
which case, why do you need setuid?  Silly.

Peeves aside, there shouldn't be anything wrong with mode 4755 provided
that login does a few sanity checks based on the real user ID
(getuid()), although I do see problems with having a setuid binary
world-executable (so mode 4744 then).  I'm personally a member of the
camp that only root should be able to run login, so I make it mode 755
(world-readable, no setuid, and if anyone other that root tries to run
it it does nothing useful).

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
