
	There are two different versions of xcdplayer here, one that
works (or is supposed to work) with scsi-2 drives, and a second
version that will only work with NEC drives.

	The NEC version is known to work - I have it going as I type
this.  My project for this afternoon is to pick up a couple of little
speakers to put next to my monitor, since my headphone cables are not
quite long enough.

	The scsi-2 version would appear to need some work since we are
still missing a couple of kernel ioctl functions.  I would like
someone with a scsi-2 drive to pick this up and get it working,
because it is hard for me to do this when I cannot try it out.  If you
would like to give it a shot, let me know.  I can tell you what needs
to be done, and we may be able to borrow some of the code from the
NEC.  The NEC implements all of the ioctls in a user-mode program
which makes use of one special ioctl that lets us format commands and
send them directly to the drive.  Ultimately this belongs in the
kernel for the scsi-2 drives.

-Eric
