This is the new Frequently Asked Questions with Answers list for
comp.os.linux.help; please read it for more information about Linux
and before posting any questions you may have.

It is available in this directory in the following formats:
  linux-faq.ascii     7-bit ASCII text
  linux-faq.info      Emacs Info hypertext document
  linux-faq.ps        PostScript, generated by the Lout text formatter

The PostScript conforms to the Adobe Document Structuring Conventions,
and can therefore be run through programs like the psutils.  I
recommend that you use psnup, from the psutils[*] package, to print it
2 pages to a printed page.

Also available is
  linux-faq.source.tar.gz    source files and scripts

This contains the Bizarre Format with No Name source for the FAQ, and
the Perl scripts which convert this to ASCII, Emacs Info and input for
Jeffrey Kingston's Lout typesetter.

[*] Psutils was posted to comp.sources.misc a month or two ago.  You
should be able to find the source at any c.s.m archive site.

- Ian Jackson <ijackson@nyx.cs.du.edu>  17th September 1993


Here follows my PGP2 digital signature of the source file
linux-faq.source.tar (note that you must gunzip the file before
attempting to verify the signature):
-----BEGIN PGP MESSAGE-----
Version: 2.3a

iQCVAgUALMZWFsMWjroj9a3bAQF/EAP+I0eULyHhKdoFl6fmYFLRR9rWNJvqoA99
55VVWrXEIlTB7Iqnnl4QZBnhf5Dcvu4HlMBBFLCbARyG+wy+cyVAfdPOG/JQqUKE
iX/pTCWsf33GVtO2TVAwbH0avuhKLXFZfif5Psm69c3ZTULfP91mNcL32C2oEdox
g6aohu5mGfc=
=V7CI
-----END PGP MESSAGE-----
