Welcome to:

       ////     //    //////  //////  /////    ////   /    /
     /        /  /   /       /       /    /  /    /  //   /
     ////   /    /  /////   /////   /    /  /    /  / /  /
        /  //////  /       /       /////   /    /  /  / /
  /    /  /    /  /       /       /   /   /    /  /   //
  ////   /    /  /       /       /    /   ////   /    /

       ////    ////   /    /  /    /  /////
     /       /    /  /    /  //   /  /    /     The Anonymous-FTP
     ////   /    /  /    /  / /  /  /    /        SOUND Archive
        /  /    /  /    /  /  / /  /    /              at
  /    /  /    /  /    /  /   //  /    /        saffron.inset.com
  ////    ////    ////   /    /  /////             192.94.75.2

  ** The archive is open Mon-Fri 18:30-08:30 EST/EDT, and all weekend **

This archive contains the Rogue sound archive, as well as some useful
MSDOS utilities.  There is a small collection of hi-resolution games
with sound effects.  Most software is for the PC, with AdLib or
SoundBlaster sound card; there's also some Roland card stuff, as well
as Amiga and MAC stuff.

The archive is on a 9600 bps line.  It is slow.  Find something else
enjoyable to do while you wait for your files.  Don't complain at us!

You can suppress logon and chdir messages by prefixing your user@site
password with a `-'.  I.e., use -user@site as your password.

Enjoy!
			Comments/Suggestions: sound@saffron.inset.com

  ** The archive is open Mon-Fri 18:30-08:30 EST/EDT, and all weekend **

