F BASH_MAN.Z;1                      	bash-man.dvi.tar.Z
F BBS_LIST.;1                       	bbs.list
F COMPAT.LIS;1                      	compat.list
F DRDOS_PA.TXT;1                    	drdos-partition-fix.txt
F EMAIL_SU.;1                       	email-support
D HOWTO                             	HOWTO
D INFO                              	info
F INFO_SHE.;1                       	INFO-SHEET
F INFO_SHE.DVI;1                    	INFO-SHEET.dvi
F KERMIT5A.Z;1                      	kermit5A.doc.Z
L LDP.;1                            	LDP	linux-doc-project
D LINUS                             	linus
D LINUX_DO                          	linux-doc-project
L LINUX_F0.GZ;1                     	linux-faq.info.gz	../../sunsite/Incoming/linux-faq.info.gz
L LINUX_F1.GZ;1                     	linux-faq.ps.gz	../../sunsite/Incoming/linux-faq.ps.gz
F LINUX_F2.GZ;1                     	linux-faq.source.tar.gz
F LINUX_FA.ASC;1                    	linux-faq.ascii
F LINUX_FA.REA;1                    	linux-faq.README
F LINUX_FS.;1                       	linux-fs-standard
F LINUX_HI.;1                       	linux-history
D LINUX_ST                          	linux-standards
L LINUX_WO.GZ;1                     	linux.words.2.tar.gz	../../sunsite/libs/linux.words.2.tar.gz
L LSM_01DE.GZ;1                     	lsm-01dec93.gz	../../sunsite/docs/lsm-01dec93.gz
F LSM_TEMP.GZ;1                     	lsm-template-05SEP93.gz
F META_FAQ.;1                       	META-FAQ
F META_FAQ.DVI;1                    	META-FAQ.dvi
D OBSOLETE                          	obsolete-docs
F READ_ME.SOU;1                     	Read_me.sounds
L SCSI_PAP.GZ;1                     	scsi.paper.tar.gz	../../sunsite/docs/kernel/scsi.paper.tar.gz
F SCSI_PAP.IAF;1                    	scsi.paper.iafa
F SERIALFA.TXT;1                    	serialFAQ1.1.txt
F SERIALFA.Z;1                      	serialFAQ_1.0.z
F VILEARN_.Z;1                      	vilearn.sh.Z
F X_DOCS_V.TAR;1                    	X-Docs-v2.tar
