This archive contains the linux/68k v005.2 version of:

vmlinux   - the linux/68k kernel
bootstrap - the Amiga bootstrap program for linux/68k.

The differences from 005.1 include:

 - A bug fix which should hopefully allow those with A2091 Hard disk
   controllers to use their controller from linux.
 - Various changes to the floppy driver.  There still appear to be bugs,
   however.
 - Changes to the kernel and the bootstrap to change the mechanism it
   uses to determine which chunk of FAST RAM to use for linux.  Before
   it would always select the highest addressed chunk.  This is still
   the default.  If you specify the "-p" flag to "bootstrap", it will
   select the FAST RAM chunk with the highest AmigaDOS priority.
   Presumably this would be the fast 32 bit RAM associated with your
   accelerator card.
 - If you have a soft-kicked A3000, you should be able to reboot after
   running linux.

Source patches for these changes are available in the sources
directory.
