The file "kern-005.1.tar.gz" contains the executable for the linux/68k
kernel version 0.05pl1.

The new features of this kernel over 0.05 include:

*) Many bugs fixed.

*) linux/386 patches up to 0.99pl10 applied.

*) SCSI drivers for Amiga 3000 (tested) and Amiga 2091 (untested)
   included.

*) Floppy driver somewhat fixed (reading appears to work correctly.
   There still appear to be problems with writing to higher numbered
   tracks).  Amiga floppy gurus might want to examine the code.

*) Amiga Fast Filesystem filesystem code in place (filesystem type
   "affs").  This allows you to mount an AmigaDOS FFS partition from
   Linux.  I find this quite useful to copy files over from my
   development environment.

*) More abstraction of architecture and machine dependencies.

*) Signal handling works, including handling of a SIGSEGV as a result
   of a BUS ERROR or ADDRESS ERROR.

Please let me know if this kernel runs on your machine, and the type
of machine you have.  The compressed filesystem in ../filesys can be
used as a ramdisk to boot with the kernel.

To boot the kernel on an Amiga, use the supplied "bootstrap" command.

To boot with the ramdisk image, uncompress the filesystem image and
type:

  bootstrap -r filesys

To boot from a floppy image, uncompress the filesystem image and copy
it to a floppy (possibly using the "flat:" handler).  Then type:

  bootstrap

If you somehow have a bootable linux/68k minix filesystem on a SCSI
hard disk partition, you can boot from the partition by supplying the
device number to the bootstrap program:

   bootstrap -b [number]

The major number for SCSI disks is "0x08", and the minor number dpends
on the disk and partition. linux/68k searches for SCSI disks from
target 0 to target 7, and for Logical Units 0 through 7 on each
target.  The minor number can be calculated by (disk_number)*16 +
partition_number.  The first disk found is disk 0.  Partition 0 is the
whole disk.  Partition 1 is the first partition found in the
RigidDiskBlock partition table on the Amiga hard disk.  Thus 0x0801 is
the first partition on the first disk found.  0x0818 is the second
partition on the second hard disk found.

I have two SCSI hard disks.  The first is at target 5, LUN 0 and the
second at target 6, LUN 0.  The first has three partitions, used for
Linux and the second has 4 partitions used for AmigaDOS.

Thus I have:

   devnum         linux device name
   ------         ------------------------------------
   0x0800         sda  (the entire disk at target 5)
   0x0801         sda1 (1st partition on disk at target 5)
   0x0802         sda2 (2nd partition on disk at target 5)
   0x0803         sda3 (3rd partition on disk at target 5)
   0x0810         sdb  (the entire disk at target 6)
   0x0811         sdb1 (1st partition on disk at target 6)
   0x0812         sdb2 (2nd partition on disk at target 6)
   0x0813         sdb3 (3rd partition on disk at target 6)
   0x0814         sdb4 (4th partition on disk at target 6)

My Linux root partition is on the 2nd partition of my first drive, so
I boot with:

  bootstrap -b 0x0802


Hamish.Macdonald@bnr.ca
