The file "kern-0.06pl1.tar.gz" contains the executable for the linux/68k
kernel version 0.06pl1.

*) This version includes a device driver for the GVP Series II SCSI
   controller.

*) The "bootstrap" program has a couple of bug fixes related to 68040
   support, as well as some code added to avoid "AGA" incompatibilities
   in the A4000.

*) The kernel has a bug fixed which prevents it from running in machines
   whose FAST RAM is located in the ZorroII autoconfig space
   (200000-A00000).

Source patches are available in the "src" subdirectory of the "680x0"
directory.
