F CONTENTS.;1                       	CONTENTS
F KERN_000.GZ;1                     	kern-005.1.tar.gz
F KERN_000.REA;1                    	kern-005.1.readme
F KERN_001.GZ;1                     	kern-005.2.tar.gz
F KERN_001.REA;1                    	kern-005.2.readme
F KERN_002.GZ;1                     	kern-005.3.tar.gz
F KERN_002.REA;1                    	kern-005.3.readme
F KERN_0_0.GZ;1                     	kern-0.06.tar.gz
F KERN_0_0.REA;1                    	kern-0.06.readme
F KERN_0_1.GZ;1                     	kern-0.06pl1.tar.gz
F KERN_0_1.REA;1                    	kern-0.06pl1.readme
