This collection of locale definition files provides you the sources
you need to generate the data your C Library needs to behave in a
native way.  You also need a POSIX-2 conformant localedef(1)
implementation, which should be part of your C Library.

The files are written by various people and are currently collected by
Keld Simonsen (keld@dkuug.dk) from the DKUUG on behalf of the ISO
POSIX WG, ISO/IEC JTC1/SC22/WG15.  If you have some changes for some
of the files please make sure that you have the original version of
the file.  If this is not the case please get this version (e.g. from
ftp://dkuug.dk/i18n/WG15-collection/locales) and apply the changes
again.  If you send patches against other but the original version
your patch can and will not be handled.

Following this text you find a table with MD5 checksums for the
provided files.  This may help you to discover changed files.


If you make changes to one of the files you are not obliged to send the
patches to Keld Simonsen (although is would be nice if they are of
general interest).  But you *have* to mark the changed file with an
additional comment at the beginning showing author, date and
description of the change.  E.g.:

% 1995-05-31: Ulrich Drepper <drepper@gnu.ai.mit.edu>
%    added optional field `alt_digits' from POSIX-2


The files itself are free of charge.  They carry the following
or a similar copyright notice:

% Distribution and use is free, also
% for commercial purposes.


For any comments on this particular distribution contact
     Roland McGrath <roland@gnu.ai.mit.edu>
or
     Ulrich Drepper <drepper@gnu.ai.mit.edu>. 

If you have a locale definition for an uncovered locale it would be
nice to share it with the rest of us.

The MD5 checksums are found in the files CHECKSUM in the subdirectories.
