Hi, Folks,

This is the Linux/ELF core dump patch for gdb 960116 with ELF
core and.  shared library support. You need kernel 1.3.5 or
above to generate ELF core dump.

The primary ftp sites for the compiler/C library are tsx-11.mit.edu
under pub/linux/packages/GCC and sunsite.unc.edu under pub/Linux/GCC.
gdb-960116-linux.bin.tar.gz contains gdb-960116-linux.diff.gz, a patch
against gdb 960116 which should/may work for gdb 4.15.x, and gdb, a
static ELF gdb binary. You need libc 5.3.0 or above to compile it
without fixing one Linux header file, <sys/procfs.h> which should
include <linux/elfcore.h>. I only compiled it under Linux 1.3.57.


H.J.
hjl@gnu.ai.mit.edu
01/31/96
