                    The GUS library  ( GUS.ASM )

                                                         By Adam Seychell

The GUS library has only three functions and will take care of all
initalization necassary for programming the Gravis Ultrasound sound card.
For a full description of each function please refer to the source code.

How to use.

    The function GetUltraConfig will return all the settings of the 
ULTRASND environment string. The function will fail if no string was
found or an ileagal DMA,IRQ or Port address setting. Thus if the 
function is successful the parameters returned may always be
used to reset the Ultrasound.

    The Ultrasound_Reset function will do a complete reset of the sound
card. The function expects IRQ (gf1), IRQ (midi), DMA (sample), DMA (play)
and Base Port address. If an ileagal DMA or IRQ number is specified then
the function will fail. The function will also fail if an Ultrasound
was not detected at the specified port address. Usually this
function will only need to be called once by your program.

    The Ultrasound_Init function simply resets all 32 voices. This function
only be sucessfully called after the Ultrasound_Reset function has previously
been called and was sucessful.

    If you wish not to rely on the ULTRASND environment varible to be
set then you may call the Ultrasound_Reset function for all possible
Port address until the function returns sucessful. However, this
may cause problems on certin hardware in some machines. I found some
network cards tend to suffer mostly.
