From ra!darwin.sura.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!das.wang.com!wang!garyf Fri Dec  3 10:21:49 EST 1993
Article: 17193 of comp.periphs.scsi
Xref: ra comp.periphs.scsi:17193 comp.answers:2836 news.answers:103463
Newsgroups: comp.periphs.scsi,comp.answers,news.answers
Path: ra!darwin.sura.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!das.wang.com!wang!garyf
From: garyf@wang.com (Gary Field)
Subject: comp.periphs.scsi FAQ (TOC & Volume I)
Version: %W%
Expires: Sat, 1 Jan 1994 05:00:03 GMT
Last-Modified: %G%
Reply-To: garyf@wiis.wang.com (Gary Field)
Archive-Name: scsi-faq
Organization: Wang Labs, Lowell MA, USA
Date: Thu, 2 Dec 1993 16:00:48 GMT
Approved: news-answers-request@MIT.Edu
Message-ID: <CHF0HC.Ar8@wang.com>
Followup-To: comp.periphs.scsi
Summary: This posting contains a list of Frequently Asked
             Questions (and their answers) about SCSI.  It
             should be read by anyone who wishes to post to the
             comp.periphs.scsi newsgroup.
Sender: news@wang.com
Nntp-Posting-Host: gfield.wiis.wang.com
Lines: 823



			      SCSI FAQ:
	   Frequently Asked Questions for comp.periphs.scsi

FAQ history:	Created by Johnathan Vail (vail@tegra.com) from articles
		submitted to him by comp.periph.scsi readers.
		Maintained by Jonathan Vail until November 1993.

Current Editor: Gary Field (garyf@wiis.wang.com)

Table of contents:

Volume I
    Is it possible for two computers to access the same SCSI disks?
    What is the problem with the Adaptec 1542C and external cables?
    Where can I get SCSICNTL.EXE and other Adaptec files?
    What is the difference between the Adaptec 1542A and 1542B?
    What kinds of Optical Drives are available?
    Where can I get FTP/download SCSI documents?
    Where can I get SCSI documents?
    Where can I get information on various disk drives and controllers?
    What is the telephone number of Adaptec?
    What is the telephone number of Archive Corporation?
    What is the address and telephone number for Quantum?
    What is the telephone number for Seagate?
    What is the telephone number and address of Conner Peripherals?
    What is the number for NCR?
    What is the address and telephone number of UltraStor?
    What is the address and telephone number of Wangtek?
    What is the address and telephone number of Western Digital?
    What is FAST SCSI?
    SCSI terminators should measure 136 ohms?
    Can someone explain the difference between 'normal' and differential scsi?
    What are the pinouts for differential SCSI?
    What are the pinouts for SCSI connectors?

Volume II
    What is the difference between SCSI-1 and SCSI-2?
    Is SYNCHRONOUS faster than ASYNCHRONOUS?
    Is the 53C90 Faster than spec?
    What are the jumpers on my Conner drive?
    What are the jumpers for my Wangtek 5150 drive?
    What is CAM?
    What is FPT (Termination)?
    What is Active Termination?
    Why Is Active Termination Better?
    Why is SCSI more expensive than IDE?



====
QUESTION: Is it possible for two computers to access the same SCSI disks?
ANSWER From: burke@seachg.uucp (Michael Burke)
====

Yes, two (or more) systems can be on the same scsi bus as scsi disk and
tape drives. As long as the scsi requirements are met - cable lengths,
termination and type - the devices can share the scsi bus.

The question should be - Are there any O/S' that will allow the sharing of
file systems? It would not make sense for two hosts to go about treating
shared disks as if they owned the device. Data would be destroyed pretty
quickly.

On the issue of tape devices, however, O/S' tend to give exclusive usage
to an application. In this way, tape drives can be shared much more easily.

Disks can be best shared by having two (or more) partitions on a disk. Each
host "owning" it's own file system.



====
QUESTION: What is the problem with the Adaptec 1542C and external cables?
ANSWER From: Scot Stelter, Adaptec  (Product Manager for the AHA-1540)
====

Several articles lately have cited the importance of SCSI-2-compliant
cables when cabling SCSI bus subsystems.  Perhaps the most accurate
and technically detailed one was published in Computer Technology
Review in March (Volume XIII, No. 3. PP. 6).  In short, it explains
the double-clocking mechanism that can occur due to cables whose
impedance falls below the 90-Ohm SCSI-2 spec.  Steep edge speeds on
the REQ and ACK lines of the SCSI bus exacerbate the problem, but
non-compliant cables are the root cause. Both LAN TIMES in the US
(5/24/93, page 115) and CT Magazine in Germany (7/93, page 18) cite
this cable problem.

In an extensive survey of cables available in the US and Europe, we
found that more than half of the cables available have single-ended
impedances in the 65 to 80 Ohm range -- below the 90 to 132 Ohms
specified in the SCSI-2 spec.  It seems that some (not all) cable
vendors do not understand the specification, describing their cables
as SCSI-2 compliant when they are not.  A common misconception is that
SCSI-2 means a high-density connector.  In fact, there are several
connector options.  I have published a technical bulletin that
summarizes the critical requirements (TB 001, April 1993). An artifact
of its faster design left the AHA-1540C with faster edge-speeds than
its predecessor, the AHA-1540B.  As I have said, this can exacerbate
the effect of bad cables.  This explains why some users could get
their AHA-1540B to work when an early AHA-1540C might not.
Essentially, the 1540B was more forgiving than the early 1540Cs.  Good
cables fixed the problem, but unfortunately for the user, good cables
are hard to find.

After surveying the cable market and many of our customers, we decided
that bad cables were going to be here for a while, and we had to make
the 1540C as forgiving as the 1540B was.  At the end of April we made
a change to the AHA-1540C that involved using a passive filter to
reduce the slew rate of the ACK line, the signal that the host adapter
drives during normal data transfers.  Extensive testing with many
intentionally illegal configurations confirms that we succeeded. Prior
to release, we tested the AHA-1540C with over 200 peripherals, systems
and demanding software programs with no failures.  Then, a second team
retested the AHA-1540C across a wild combination of temperatures,
humidities and other stresses.  This testing gives me confidence that
the AHA-1540 line continues to serve as the gold standard for SCSI
compatibility.




====
QUESTION: What is the difference between the Adaptec 1542A and 1542B?
ANSWER From: fishman@panix.com (Harvey Fishman)
====

The AHA-1542A is obsolete and no longer supported by Adaptec.  They
stopped providing firmware upgrades at some level prior to the equivalence
to the 3.10 level of the AHA-1542B firmware.  I am not sure just where
though.  The present latest AHA-1542B firmware is version 3.20, and
supports drives up to 8GB under MS-DOS.




====
QUESTION: Where can I get SCSICNTL.EXE and other Adaptec files?
ANSWER From: randy@psg.com (Randy Bush)
        and  Timothy Hu timhu@ico.isc.com
====

New files from Roy as follows:

ftp.psg.com:~/pub/adaptec/...

-rw-rw-r--  1 randy    staff      110689 Feb 25 00:29 SCSICNTL.EXE.Z
-rw-rw-r--  1 randy    staff      368640 Feb 25 00:27 adse.dd
-rw-rw-r--  1 randy    staff        1959 Feb 25 00:25 adse.dd.readme
-rw-rw-r--  1 randy    staff       17896 Feb 25 00:37 list
-rw-rw-r--  1 randy    staff       99545 Feb 25 00:20 os2drv.zip
-rw-rw-r--  1 randy    staff       70801 Feb 25 00:20 scsi_drv.Z
-rw-rw-r--  1 randy    staff       66508 Feb 25 00:24 scsi_drv.readm
-rw-rw-r--  1 randy    staff      118697 Feb 25 00:17 update.pkg.Z


You can get the ASPI specs from Adaptec's Bulletin Board (408)945-7727.




====
QUESTION: What kinds of Optical Drives are available?
ANSWER From: joungwoo@mensa.usc.edu (John Kim)
====

As I promised I am posting the summary of what I learned about 128mb optical
drives through many kind replies and some effort on my part. The purpose of
this informal survey was to aid people (starting from myself) in deciding on
which 128mb optical drive to buy.

When I posted my questions, it was done only on comp.mac.sys.hardware and
forgot to do the same also on comp.arch.storage and comp.periphs.scsi where
are less traffic than c.m.s.h. However, as a Macintosh owner myself, this
survey was biased toward the Mac world and the mail order houses mentioned
specializes in Mac-related products, although the below mentioned optical
drives might be usable also with non-Mac platforms (Sun, NeXT,
PC-compatibles).

My questions were:

o what kind of drive you bought from whom at what price 
o what drive mechanism (MOST, Epson, Fujitsu, Sony, ...) it uses
o how fast it is in terms of average seek time & data transfer rate
o how noisy the drive is
o how large and heavy the drive is
o what drive formatting program (eg, FWB or Silver Lining) you use what its
  goods/bads 
o the quality of the service of the seller (mail order company, retail store,
  etc.) 


Summary

In general, these days, some magneto-optical (MO) drives seem to be
almost as fast as (if not faster than) ordinary hard drives (HD). The
access time of fastest 128MB MO drives (around 30ms) are slower than
average HD's access time (15ms) but the transfer rate seems to be
about the same (764KBytes/sec) or not much slower. The advantages of
the MO drives over the HDs are that your storage space is almost
limitless, expandable at a relatively cheap price ($40/120MB = 34
cents/MB) compared to $1/MB rate of HDs or that of SyQuest drives, and
the life of the media is very long (they say it's 30 years or
rewritable 100,000 times.)

Fijitsu 128 REM Portable: At this moment, to my knowledge, 128 MByte
optical drives based on Fujitsu mechanism seems to be the fastest,
roughly having average seek time of 30ms and average transfer rate of
768KBytes/sec. Another good thing about this Fujitsu drive is that it
is more compact in size than previous 128mb optical drives, ie,
"portable". I don't know how Fujitsu mechanism (FM) is different from
Epson mechanism (EM) and how FM provides a similar performance at a
cheaper price in a smaller frame. Maybe using split-head
implementation to make the read-write head lighter? Could anybody post
info on this? One person tells me that the eject mechanism is too
strong, sometimes shooting the cartridge out making them land on the
floor. He says Fujitsu told him that the FM's coming out in April will
have gentler eject.

Epson: The next fastest (or maybe just about the same speed) are Epson
mechanism (EM) drives, having average access time of 34ms and transfer rate of
768KB/sec.  These achieve faster speed compared to other old mechanisms by
having a higher rpm (3600rpm vs. past 2400 rpm).

Slower ones: Other mechanisms (Sony, Panasonic, etc.) seem to have
been dominating the optical drive market before FM and EM's advent.
These have a typical access rate of ~45ms.  I don't know if now there
are new implementations that make them perform better then FM and EM.
Maybe someone can tell us.

Noise Level: One thing to consider might be noise of the drive. Different
mechanisms may have typical noise level, but one thing sure is that different
resellers/companys' drive's noise level differs even for the same drive
mechanism, eg, Sony. It looks like different casing produces different noise
levels? (Could someone confirm/disconfirm this aspect?)  Base on the report
in Nov '92 issue of MacWorld, the noise level of MacDirect, MacProduct and
DGR 128mb MO drives seem to be OK or quite quiet.

This issue of MacWorld deals with removable media drives (optical drives of
various capacity, SyQuest, Bernoulli and Flopticals) and you can get some
idea on what the differences among different drive mechanisms are.

Formatting Software: Another thing to consider is what kind of media
formatting software you will use. All companys (or mail order places) seemed
to provide for free formatting program with their drives. I don't have the
details on this. But an inefficient formatting can result in slow drive
performance. The most popular one used to be FWB's Hard Disk Toolkit but
Anubis (advertised to improve performance up to 35% [compared to what?]) is
beginning to be used also. I don't know if all formatting program and the
drive hardware allows to have read and write verify off but by having these
turned off you can obtain significant speed boost at the risk of less secure
data transfer. MacWorld's report warned that drives from some companys don't
let you turn on/off the verify. In the worst case, some come with verify off
and no option to toggle it back to ON.

256mb MO drives: In general these have better transfer rate (1.23MB/sec) and
a little slower access time (35ms). I feel that this capacity will soon be
the next standard. These drives are able to also read/write 128mb cartridges
and 256mb will soon be new ANSI and ISO standard. I once heard from a
saleperson at a mail order place that these are not reliable yet and he saw
many they sold came back with complaints. This may be a non-general instance
on a typical drive mechanism (seems to be MOST mechanism). Personally, I feel
128mb is accomodating enough for personal usage at home unless you are
dealing with very large data files (eg, large graphic images).




====
QUESTION: Where can I get FTP/download SCSI documents?
ANSWER From: news@mgse.UUCP (News Administator)
====


Last Changed:	Thu Sep 24 23:31:09 CDT 1992 (New BBS Phone number)

This is a periodic posting of information about some of the archives at
ftp.cs.tulane.edu and the available files from the SCSI-BBS, including
SCSI, ESDI, IPI, and Fiber Channel documents from the standards committees.

These files are available for FTP from ftp.cs.tulane.edu in the directory
pub/scsi. Files are stored in file areas as they are found in the BBS with
each area having a file named 'files.bbs' that tells what each file is. The
file pub/scsi/index.Z list each file area, it's descriptions and it's files.

Thanks to John Lohmeyer of NCR, a majority of the SCSI related files from the
SCSI BBS are now available for anonymous ftp. These files were sent to me by
Mr. Lohmeyer at his expense so that more people would have access to them.
The SCSI BBS (719-574-0424) contains a large amount of data relating to SCSI,
and ESDI as well as SCSI-2, IPI, and Fiber Channel, as well as the last
revision of the SCSI-1 standard before it went to publication by ANSI.

Most of the files in the SCSI archive are either archived with the ZIP utility
or compressed with the 'compress' program. Most of the text files are stored
as Wordstar word processing files. PKzip for PC/MS-DOS is included in the 
archive to allow users to break up the .ZIP files, and the PC/MS-DOS binaries
and .C source are also in the archive to convert the Wordstar documents to
ASCII text.



====
QUESTION: Where can I get SCSI documents?
ANSWER From: kev@hpcpbla.bri.hp.com (Kevin Jones)
         and jmatrow@donald.WichitaKS.NCR.COM (John Matrow
====

The only literature that I'm aware of is:                  

  The SCSI specification: Available from:

      Global Engineering Documents
      15 Inverness Way East
      Englewood Co  80112-5704
      (800) 854-7179
	SCSI-1: X3.131-1986
	SCSI-2: X3.131-199x
	SCSI-3 X3T9.2/91-010R4 Working Draft

(Global Engineering Documentation in Irvine, CA (714)261-1455??)


SCSI-1: Doc # X3.131-1986 from ANSI, 1430 Broadway, NY, NY 10018


IN-DEPTH EXPLORATION OF SCSI can be obtained from
Solution Technology, Attn: SCSI Publications, POB 104, Boulder Creek,
CA 95006, (408)338-4285, FAX (408)338-4374

THE SCSI ENCYLOPEDIA and the SCSI BENCH REFERENCE can be obtained from
ENDL Publishing, 14426 Black Walnut Ct., Saratoga, CA 95090,
(408)867-6642, FAX (408)867-2115

SCSI: UNDERSTANDING THE SMALL COMPUTER SYSTEM INTERFACE was published
by Prentice-Hall, ISBN 0-13-796855-8



====
QUESTION: Where can I get information on various disk drives and controllers?
ANSWER: ekrieger@quasar.hacktic.nl (Eric Krieger) (Updated Nov. 29, 1993)
====

        Drive and Controller Guide,  Version 4.3

   THEREF(tm) is a comprehensive Directory of Hard Drives, Floppy Drives,
Optical Drives, and Drive Controllers & Host Adapters.  It is designed to
help the novice and pro alike with integration problems and system setups.

   Information is provided in two handy formats; Portrait mode, for those
who prefer a normal book-binding type print format, and(or) do not have a
printer with Landscape capability.  And Landscape mode, for those who pre-
fer a computer-printout type format.

   For printing, a Laserjet is preferred, but not necessary, and setup
info is provided.  For viewing, LIST(tm) by Vernon Buerg, will provide an
excellent result, and allow text searches for finding specific models.

By F. Robert Falbo


The archive is available at the following sites, all members of AmiNet
(list valid in November '93):

USA (MO)     ftp.wustl.edu           128.252.135.4   pub/aminet/    
USA (TX)     ftp.etsu.edu            192.43.199.20   pub/aminet/    
USA (CA)     ftp.cdrom.com           192.153.46.2    pub/aminet/    
Scandinavia  ftp.luth.se             130.240.18.2    pub/aminet/    
Germany      ftp.uni-kl.de           131.246.9.95    pub/aminet/    
Germany      ftp.uni-erlangen.de     131.188.1.43    pub/aminet/    
Germany      ftp.cs.tu-berlin.de     130.149.17.7    pub/aminet/    
Germany      ftp.th-darmstadt.de     130.83.55.75    pub/aminet/    
Germany      ftp.uni-paderborn.de    131.234.2.32    pub/aminet/    
Germany      ftp.uni-oldenburg.de    134.106.40.9    pub/aminet/
Switzerland  ftp.eunet.ch            changing        pub/aminet/    
Switzerland  litamiga.epfl.ch        128.178.151.32  pub/aminet/ (*)
UK           src.doc.ic.ac.uk        146.169.2.1     pub/aminet/    
Australia    splat.aarnet.edu.au     192.107.107.6   pub/aminet/ (*)
   (*) closed 6:30am to 4pm weekdays


The archive is present at:

pub/aminet/text/docs/TheRef43.lha    [197 K]
pub/aminet/text/docs/TheRef43.readme


Note:  When extracting the archive on non-Amiga machines (i.e.
       MS-DOS with LHA213, etc.) please use the option -a0 to disable
       the preservation of the file-attributes (otherwise LHA will
       skip the files inside the archive with the message "special
       attributes").


The file is also on ftp.funet.fi:

pub/doc/disks/TheRef43.lha.2         [197 K]
pub/doc/disks/TheRef43.readme.2


====
QUESTION: What is the telephone number of Adaptec?
ANSWER From: jcaples@netcom.com (Jon D Caples)
====

	800 959 7274	tech support
	800 442 7274	orders doc, new bios, etc.


	Adaptec's general inquiry number, 800-959-7272, affords access
	to a FAX-based information retrieval system.  In order to
	preserve the accuracy of this information, I won't go into details
	about how to use it (since Adaptec may change things without telling 
	me :).

	For those outside the CAN-US area, or local to Adaptec the direct 
	FAX info number is (408) 957-7150.

	There are three general topics as of this writing:

		General Information 
		Sales Information 
		Technical Information

	Give it a call and request the directory!  As of this writing
	there are over 130 documents available.  You need a touchtone phone
	and the fax number.  You'll also be asked for an extension number to 
	stamp on the FAX which will be used to identify the recipient.





====
QUESTION: What is the telephone number of Archive Corporation?
ANSWER From: jdp@caleb.UUCP (Jim Pritchett)
====
Archive Corporation          (800) 537 2248
     Tech Support            (800) 227 6296




====
QUESTION: What is the address and telephone number for Quantum?
ANSWER From: kmartine@qntm.com (Kevin Martinez)
====

Quantum Corporation
500 McCarthy Blvd.
Milpitas, CA
95035

Technical Support Telephone Numbers:

800 826-8022   Main Technical Support Number
408 894-3282   Technical Support Fax
408 894-3214   Technical Support BBS V.32 8N1
408 434-9262   Technical Support for Plus Development Products
408 894-4000   Main Quantum Phone number




====
QUESTION: What is the telephone number for Seagate?
ANSWER From: landis@sugs.tware.com (Hale Landis)
====

Here are the numbers for Seagate's Technical Support.

SeaBOARD - Bulletin Board System available 24 hours.  Use 8 data
           bits, no parity, 1 stop bit (8-N-1).

   USA/Canada  408-438-8771    9600 baud*
   England     44-62-847-8011  9600 baud*
   Germany     49-89-140-9331  2400 baud*
   Singapore   65-292-6973     9600 baud*
   Australia   61-2-756-2359   9600 baud*

   * - Maximum baud rate supported.

SeaFAX 408-438-2620

   Use a touch-tone phone to have information returned to you via
   FAX.  Available 24 hours.

Technical Support Fax 408-438-8137

   FAX your questions or comments 24 hours.  Responses are sent
   between 8:00AM and 5:00PM PST Monday through Friday.

SeaFONE 408-438-8222

   Provides recorded information 24 hours or talk to a technical
   specialist between 8:00AM to 5:00PM PST Monday through Friday.

SeaTDD 408-438-5382

   Using a Telecommunications Device for the Deaf, you can send
   questions or comments 24 hours or have a dialog with a
   technical support specialist between 8:00AM and 5:00PM PST
   Monday through Friday.



====
QUESTION: What is the telephone number and address of Conner Peripherals?
ANSWER From: ekrieger@quasar.hacktic.nl (Eric Krieger)
====

CONNER PERIPHERALS, Incorporated        WATTS LINE:
3081 Zanker Road                          PAY LINE: (408)456-4500
San Jose   CA  95134                      FAX LINE:
                                          BBS LINE: (408)456-4415 (V.32)
CONNER                                                  (408)456-3200



====
QUESTION: What is the number for NCR?
ANSWER From: gkendall@ncr-mpd.FtCollinsCO.NCR.COM (Guy Kendall)
====

For data manuals for any NCR chips, please call 800-334-5454 or
719-630-3384.



====
QUESTION: What is the address and telephone number of UltraStor?
====

     UltraStor Corporation
     47061 Warm Springs Blvd.
     Fremont, CA 94539

     General   	    (714)581-4100
     Tech. Support  (510)623-8955
     FAX       	    (510)623-8953
     BBS       	    (510)623-9091



====
QUESTION: What is the address and telephone number of WANGTEK?
ANSWER From: "Terry Kennedy, Operations Mgr" <uunet!spcvxa.spc.edu!TERRY>
====

Wangtek can be reached at:

  WANGTEK Incorporated
  41 Moreland Road
  Simi Valley, CA 93065
  (805) 583-5255 [voice]
  (805) 583-8249 [FAX]
  (805) 582-3370 [BBS]

  WANGTEK-Europe
  Unit 1A, Apollo House
  Calleva Industrial Park
  Aldermaston, Reading
  RG7 4QW England
  (44) 734-811463 [voice]
  (44) 734-816076 [FAX]
  851-848135 [telex]




====
QUESTION: What is the address and telephone number of Western Digital?
ANSWER From: uunet!whale.st.usm.edu!rniess (Rick Niess)
====

    1-714-753-1068  Western Digital
    1-714-756-8176  Western Digital
    1-714-753-1234  Western Digital
    1200/2400 baud:    714-753-1234
    9600 baud (Hayes): 714-753-1068




====
QUESTION: what is FAST SCSI?
ANSWER From: kev@hpcpbla.bri.hp.com (Kevin Jones)
====

There are 2 handshaking modes on the SCSI bus, used for transferring data:
ASYNCHRONOUS and SYNCHRONOUS. ASYNCHRONOUS is a classic Req/Ack handshake.
SYNCHRONOUS is "sort of" Req/Ack, only it allows you to issue multiple 
Req's before receiving Ack's. What this means in practice is that 
SYNCHRONOUS transfers are approx 3 times faster than ASYNCHRONOUS.

SCSI1 allowed asynchronous transfers at up to 1.5 Mbytes/Sec and 
synchronous transfers at up to 5.0 Mbytes/Sec.

SCSI2 had some of the timing margins "shaved" in order that faster handshaking
could occur. The result is that asynchronous transfers can run at up to
3.0 Mbytes/Sec and synchronous transfers at up to 10.0 Mbytes/Sec. 
The term "FAST" is generally applied to a SCSI device which can do 
syncrhonous transfers at speeds in excess of 5.0 Mbytes/Sec. This term can
only be applied to SCSI2 devices since SCSI1 didn't have the timing margins
that allow for FAST transfers.



  
 


====
QUESTION: SCSI terminators should measure 136 ohms?
ANSWER From: stevel@coos.dartmouth.edu (Steve Ligett)
====

Yes, that is what you should measure.  Let's see how that is so.  The
terminator contains 18 220-ohm resistors from signals to termpower, and
18 330-ohm resistors from those signals to ground.  I've drawn that
below:

termpower--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
220 ohms-> R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
signals -> o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
330 ohms-> R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
ground   --+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

When you measure from any one signal to termpower, you aren't measuring
that resistor in isolation, you are measuring that resistor IN PARALLEL
with the combination of the corresponding 330 ohm resistor plus 17
220+330 ohm resistor pairs in series.  I've redrawn the schematic to
make this easier to see:

termpower--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
           |  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R <- 220 ohms
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
           |  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o
           |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
           |  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R <- 330 ohms
  220 ohms R  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
           |  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+-- ground
           |  |
           |  R <-- 330 ohms
           |  /
signal ->  o-/

<our resistor><--------- other stuff that's in parallel ---------->

We're trying to measure that one resistor from a signal to termpower,
but there's a ton of other stuff in parallel.  The resistance of that
"stuff" is 330 + 550/17 ohms (the 330 ohm resistor, in series with a
parallel combination of 17 550 ohm resistors).  The general formula for
the equivalent of two resistances in parallel is r1*r2/(r1+r2).
Whipping out my trusty spreadsheet, I find that the "stuff" has a
resistance of about 362 ohms, and that in parallel with 220 ohms is
about 137 ohms.




====
QUESTION: Can someone explain to me the difference between 'normal' scsi
           and differential scsi?
ANSWER From: ralf@wpi.WPI.EDU (Ralph Valentino)
====

"Normal" SCSI is also called "Single-ended" SCSI.  For each signal
that needs to be sent across the bus, there exists a wire to carry it.
With differential SCSI, for each signal that needs to be sent across
the bus, there exists a pair of wires to carry it.  The first in this
pair carries the same type of signal the single-ended SCSI carries.
The second in this pair, however, carries its logical inversion.  The
receiver takes the difference of the pair (thus the name
differential), which makes it less susceptible to noise and allows for
greater cable length.




====
QUESTION: What are the pinouts for differential SCSI?
ANSWER From: ralf@wpi.WPI.EDU (Ralph Valentino)
====

                Differential SCSI Connector Pinouts

_____________________________________  _____________________________________
| SCSI  |         | MINI  |         |  | SCSI  |        | MINI  |          |
| SIGNAL| DD-50P  | MICRO | DD-50SA |  | SIGNAL| DD-50P | MICRO | DD-50SA  |
------------------------------------  -------------------------------------
| -GND  |    2    |  26   |   34    |  | (open)|    1    |   1   |    1    |
| -DB(0)|    4    |  27   |    2    |  | +DB(0)|    3    |   2   |   18    |
| -DB(1)|    6    |  28   |   19    |  | +DB(1)|    5    |   3   |   35    |
| -DB(2)|    8    |  29   |   36    |  | +DB(2)|    7    |   4   |    3    |
| -DB(3)|   10    |  30   |    4    |  | +DB(3)|    9    |   5   |   20    |
| -DB(4)|   12    |  31   |   21    |  | +DB(4)|   11    |   6   |   37    |
| -DB(5)|   14    |  32   |   38    |  | +DB(5)|   13    |   7   |    5    |
| -DB(6)|   16    |  33   |    6    |  | +DB(6)|   15    |   8   |   22    |
| -DB(7)|   18    |  34   |   23    |  | +DB(7)|   17    |   9   |   39    |
| -DB(P)|   20    |  35   |   40    |  | +DB(P)|   19    |  10   |    7    |
|  GND  |   22    |  36   |    8    |  |DIFSENS|   21    |  11   |   24    |
|  GND  |   24    |  37   |   25    |  |  GND  |   23    |  12   |   41    |
|TERMPWR|   26    |  38   |   42    |  |TERMPWR|   25    |  13   |    9    |
|  GND  |   28    |  39   |   10    |  |  GND  |   27    |  14   |   26    |
| -ATN  |   30    |  40   |   27    |  | +ATN  |   29    |  15   |   43    |
|  GND  |   32    |  41   |   44    |  |  GND  |   31    |  16   |   11    |
| -BSY  |   34    |  42   |   12    |  | +BSY  |   33    |  17   |   28    |
| -ACK  |   36    |  43   |   29    |  | +ACK  |   35    |  18   |   45    |
| -RST  |   38    |  44   |   46    |  | +RST  |   37    |  19   |   13    |
| -MSG  |   40    |  45   |   14    |  | +MSG  |   39    |  20   |   30    |
| -SEL  |   42    |  46   |   31    |  | +SEL  |   41    |  21   |   47    |
| -C/D  |   44    |  47   |   48    |  | +C/D  |   43    |  22   |   15    |
| -REQ  |   46    |  48   |   16    |  | +REQ  |   45    |  23   |   32    |
| -I/O  |   48    |  49   |   33    |  | +I/O  |   47    |  24   |   49    |
|  GND  |   50    |  50   |   50    |  |  GND  |   49    |  25   |   17    |
----------------------------------------------------------------------------

Please note that I can only verify the DD-50P connector.  The Mini
Micro and DD-50SA pinout above is a pin for pin mapping from the SCSI
pinout in the FAQ.

How to tell if you have a single ended or differential drive:
	- Use an ohm meter to check the resistance between pins 21 & 22.
	  On a single ended system, they should both be tied together 
          and tied to GND.  On the differential drive, they should
          be open or have a significant resistance between them.  Note
          that most drives today are single ended so you usually only
          have to worry about this with old drives scavenged from
          other systems.




====
QUESTION: What are the pinouts for SCSI connectors?
ANSWER From: snively@scsi.Eng.Sun.COM (Bob Snively)
====

Originally dated May 23, 1990

The connector families described by the drawings have standard 
pin numberings which are described the same way by all vendors
that I have encountered.  The SCSI-2 specification identifies the
standard numbering, using that convention.  It happened to be
documented by AMP, but all the vendors use the same convention.

The following diagrams have the outline drawings of connector 
sockets at the bottom.  This is really for reference only, because
the connector sockets and plugs are both specified as to their
numbering and usually are labeled.

There are some minor problems in naming the microconnector conductor
pairs, which I have corrected in the enclosed diagram.  All the conductor
pairs of the Mini-Micro (High Density) connector are in fact passed
through on the cables.  SCSI-2 defines the RSR (Reserved) lines as
maybe ground or maybe open, but they are still passed through the cable.
Most present standard SCSI devices will ground those lines.

--------------------  microSCSI to SCSI Diagram   ---------------------------


                       SCSI Connector Pinouts

_____________________________________  _____________________________________
| SCSI  |         | MINI  |         |  | SCSI  |        | MINI  |          |
| SIGNAL| DD-50P  | MICRO | DD-50SA |  | SIGNAL| DD-50P | MICRO | DD-50SA  |
------------------------------------  -------------------------------------
| -DB(0)|    2    |  26   |   34    |  |  GND  |    1    |   1   |    1    |
| -DB(1)|    4    |  27   |    2    |  |  GND  |    3    |   2   |   18    |
| -DB(2)|    6    |  28   |   19    |  |  GND  |    5    |   3   |   35    |
| -DB(3)|    8    |  29   |   36    |  |  GND  |    7    |   4   |    3    |
| -DB(4)|   10    |  30   |    4    |  |  GND  |    9    |   5   |   20    |
| -DB(5)|   12    |  31   |   21    |  |  GND  |   11    |   6   |   37    |
| -DB(6)|   14    |  32   |   38    |  |  GND  |   13    |   7   |    5    |
| -DB(7)|   16    |  33   |    6    |  |  GND  |   15    |   8   |   22    |
| -DB(P)|   18    |  34   |   23    |  |  GND  |   17    |   9   |   39    |
|  GND  |   20    |  35   |   40    |  |  GND  |   19    |  10   |    7    |
|  GND  |   22    |  36   |    8    |  |  GND  |   21    |  11   |   24    |
|  RSR  |   24    |  37   |   25    |  |  RSR  |   23    |  12   |   41    |
|TERMPWR|   26    |  38   |   42    |  |  OPEN |   25    |  13   |    9    |
|  RSR  |   28    |  39   |   10    |  |  RSR  |   27    |  14   |   26    |
|  GND  |   30    |  40   |   27    |  |  GND  |   29    |  15   |   43    |
| -ATN  |   32    |  41   |   44    |  |  GND  |   31    |  16   |   11    |
|  GND  |   34    |  42   |   12    |  |  GND  |   33    |  17   |   28    |
|  BSY  |   36    |  43   |   29    |  |  GND  |   35    |  18   |   45    |
| -ACK  |   38    |  44   |   46    |  |  GND  |   37    |  19   |   13    |
| -RST  |   40    |  45   |   14    |  |  GND  |   39    |  20   |   30    |
| -MSG  |   42    |  46   |   31    |  |  GND  |   41    |  21   |   47    |
| -SEL  |   44    |  47   |   48    |  |  GND  |   43    |  22   |   15    |
| -C/D  |   46    |  48   |   16    |  |  GND  |   45    |  23   |   32    |
| -REQ  |   48    |  49   |   33    |  |  GND  |   47    |  24   |   49    |
| -I/O  |   50    |  50   |   50    |  |  GND  |   49    |  25   |   17    |
----------------------------------------------------------------------------
 
 * NC = NOT CONNECTED
 
 CONNECTOR TYPES:
                                  DD-50SA
                        ________________________            MINI-MICRO
       DD-50P          |   -------------------  |      _____________________
    ______________     |17 \o o o o o o o o o/1 |     |  _________________ |
 49| o o o o o o |1    | 33 \ o o o o o o o /18 |     |25\ o o o o o o o /1|
 50| o o o o o o |2    |  50 \o o o o o o o/ 34 |     | 50\o o o o o o o/26|
   ---------------     |      -------------     |     |   --------------   |
                       --------------------------     ----------------------
 
(VIEWED FROM FACE OF CONNECTOR -  USE VENDOR NUMBERING SYSTEM AS SPECIFIED)





--
--/*   Gary A. Field - WA1GRC, Wang Labs M/S 019-72B, 1 Industrial Ave      
   Lowell, MA 01851-5161,  (508) 967-2514, email: garyf@wiis.wang.com, EST5EDT
                   A waist is a terrible thing to mind!			 */


From ra!darwin.sura.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!das.wang.com!wang!garyf Fri Dec  3 10:21:52 EST 1993
Article: 17194 of comp.periphs.scsi
Xref: ra comp.periphs.scsi:17194 comp.answers:2837 news.answers:103464
Newsgroups: comp.periphs.scsi,comp.answers,news.answers
Path: ra!darwin.sura.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!das.wang.com!wang!garyf
From: garyf@wang.com (Gary Field)
Subject: comp.periphs.scsi FAQ (Volume II)
Version: %W%
Expires: Sat, 1 Jan 1994 05:00:03 GMT
Last-Modified: %G%
Reply-To: garyf@wiis.wang.com (Gary Field)
Archive-Name: scsi-faq
Organization: Wang Labs, Lowell MA, USA
Date: Thu, 2 Dec 1993 16:02:03 GMT
Approved: news-answers-request@MIT.Edu
Message-ID: <CHF0JF.AsM@wang.com>
Followup-To: comp.periphs.scsi
Summary: This posting contains a list of Frequently Asked
             Questions (and their answers) about SCSI.  It
             should be read by anyone who wishes to post to the
             comp.periphs.scsi newsgroup.
Sender: news@wang.com
Nntp-Posting-Host: gfield.wiis.wang.com
Lines: 963

			      SCSI FAQ:
	   Frequently Asked Questions for comp.periphs.scsi

			      VOLUME II


====
QUESTION: what is the difference between SCSI-1 and SCSI-2?
ANSWER From Dal Allen:
====

                          SCSI-1_versus_SCSI-2

In 1985, when the first SCSI standard was being finalized as an American
National Standard, the X3T9.2 Task Group was approached by a group of
manufacturers.  The group wanted to increase the mandatory requirements of
SCSI and to define further features for direct-access devices.  Rather than
delay the SCSI standard, X3T9.2 formed an ad hoc group to develop a working
paper that was eventually called the Common Command Set (CCS).  Many products
were designed to this working paper.

In parallel with the development of the CCS working paper, X3T9.2 sought
permission to begin working on an enhanced SCSI standard, to be called SCSI-2.
SCSI-2 would include the results of the CCS working paper, caching commands,
performance enhancement features, and whatever else X3T9.2 deemed worthwhile.
While SCSI-2 was to go beyond the original SCSI standard (now referred to as
SCSI-1), it was to retain a high degree of compatibility with SCSI-1 devices.

How is SCSI-2 different from SCSI-1?

1.  Several options were removed from SCSI-1:

   a.  Single initiator option was removed.
   b.  Non-arbitrating Systems option was removed.
   c.  Non-extended sense data option was removed.
   d.  Reservation queuing option was removed.
   e.  The read-only device command set was replaced by the CD-ROM command
       set.
   f.  The alternative 1 shielded connector was dropped.


2.  There are several new low-level requirements in SCSI-2:

   a.  Parity must be implemented.
   b.  Initiators must provide TERMPWR -- Targets may provide TERMPWR.
   c.  The arbitration delay was extended to 2.4 us from 2.2 us.
   d.  Message support is now required.


3.  Many options significantly enhancing SCSI were added:

   a.  Wide SCSI (up to 32 bits wide using a second cable)
   b.  Fast SCSI (synchronous data transfers of up to 10 Mega-transfers per
       second -- up to 40 MegaBytes per second when combined with wide SCSI)
   c.  Command queuing (up to 256 commands per initiator on each logical unit)
   d.  High-density connector alternatives were added for both shielded and 
       non- shielded connectors.
   e.  Improved termination for single-ended buses (Alternative 2)
   f.  Asynchronous event notification
   g.  Extended contingent allegiance
   h.  Terminate I/O Process messaging for time- critical process termination

4.  New command sets were added to SCSI-2 including:

   a.  CD-ROM (replaces read-only devices)
   b.  Scanner devices
   c.  Optical memory devices (provides for write-once, read-only, and
       erasable media)
   d.  Medium changer devices
   e.  Communications devices


5.  All command sets were enhanced:

   a.  Device Models were added
   b.  Extended sense was expanded to add:
       + Additional sense codes
       + Additional sense code qualifiers
       + Field replaceable unit code
       + Sense key specific bytes

   c.  INQUIRY DATA was expanded to add:
       + An implemented options byte
       + Vendor identification field
       + Product identification field
       + Product revision level field
       + Vital product data (more extensive product reporting)

   d.  The MODE SELECT and MODE SENSE commands were paged for all device types
   e.  The following commands were added for all device types:

       + CHANGE DEFINITION
       + LOG SELECT
       + LOG SENSE
       + READ BUFFER
       + WRITE BUFFER

   f.  The COPY command definition was expanded to include information on how
       to handle inexact block sizes and to include an image copy option.
   g.  The direct-access device command set was enhanced as follows:

       + The FORMAT UNIT command provides more control over defect management
       + Cache management was added:
          - LOCK/UNLOCK CACHE command
          - PREFETCH command
          - SYNCHRONIZE CACHE command
          - Force unit access bit
          - Disable page out bit

       + Several new commands were added:
          - READ DEFECT DATA
          - READ LONG
          - WRITE LONG
          - WRITE SAME

       + The sequential-access device command set was enhanced as follows:

          - Partitioned media concept was added:
            * LOCATE command
            * READ POSITION command

          - Several mode pages were added
          - Buffered mode 2 was added
          - An immediate bit was added to the WRITE FILEMARKS command

       + The printer device command set was enhanced as follows:
          - Several mode pages defined:
            * Disconnect/reconnect
            * Parallel printer
            * Serial printer
            * Printer options

       + The write-once (optical) device command set was enhanced by:
          - Several new commands were added:
            * MEDIUM SCAN
            * READ UPDATED BLOCK
            * UPDATE BLOCK

          - Twelve-byte command descriptor blocks were defined for several
            commands to accommodate larger transfer lengths.

=============================================================================

The following article was written by Dal Allan of ENDL in April 1990.  It 
was published nine months later in the January 1991 issue of "Computer 
Technology Review".  While it appeared in the Tape Storage Technology 
Section of CTR, the article is general in nature and tape-specific.  In 
spite of the less than timely publication, most of the information is still 
valid.

It is reprinted here with the permission of the author.  If you copy this 
article, please include this notice giving "Computer Technology Review" 
credit for first publication.

------------------------------------------------------------------------------
                            What's New in SCSI-2

Scuzzy is the pronunciation and SCSI (Small Computer System Interface) is 
the acronym, for the best known and most widely used ANSI (American National 
Standards Institute) interface. 

Despite use of the term "Small" in its name, everyone has to agree that 
Scuzzy is large - in use, in market impact, in influence, and unfortunately, 
in documentation. The standards effort that began with a 20-page 
specification in 1980 has grown to a 600 page extravaganza of technical 
information. 

Even before ANSI (American National Standards Institute) published the first 
run of SCSI as standards document in 1986, ASC (Accredited Standards 
Committee) X3T9.2 was hard at work on SCSI-2. 

No technical rationale can be offered as to why SCSI-1 ended and SCSI-2 
began, or as to why SCSI-2 ended and SCSI-3 began. The justification is much 
more simple - you have to stop sometime and get a standard printed. Popular 
interfaces never stop evolving, adapting, and expanding to meet more uses 
than originally envisaged. 

Interfaces even live far beyond their technological lifespan. SMD (Storage 
Module Drive) has been called technically obsolete for 5 years but every 
year there are more megabytes shipped on the SMD interface than the year 
before. This will probably continue for another year or so before the high 
point is reached, and it will at least a decade before SMD is considered to 
be insignificant. 

If SCSI enhancements are cut off at an arbitrary point, what initiates the 
decision? Impatience is as good an answer as any. The committee and the 
market get sick of promises that the revision process will "end soon," and 
assert pressure to "do it now."

The SCSI-3 effort is actively under way right now, and the workload of the 
committee seems to be no less than it was a year ago. What is pleasant, is 
that the political pressures have eased. 

There is a major difference between the standards for SCSI in 1986 and SCSI-
2 in 1990. The stated goal of compatibility between manufacturers had not 
been achieved in SCSI in 1986 due to a proliferation of undocumented 
"features." 

Each implementation was different enough that new software drivers had to be 
written for each device. OEMs defined variations in hardware that required 
custom development programs and unique microcode. Out of this diversity 
arose a cry for commonality that turned into CCS (Common Command Set), and 
became so popular that it took on an identity of its own. 

CCS defined the data structures of Mode Select and Mode Sense commands, 
defect management on the Format command and error recovery procedures. CCS 
succeeded because the goals were limited, the objectives clear and the time 
was right. 

CCS was the beginning of SCSI-2, but it was only for disks. Tape and optical 
disks suffered from diversity, and so it was that the first working group 
efforts on SCSI-2 were focused on tapes and optical disks. However, opening 
up a new standards effort is like lifting the lid on Pandora's Box - its 
hard to stay focused on a single task. SCSI-2 went far beyond extending and 
consolidating CCS for multiple device types. 

SCSI-2 represents three years of creative thought by some of the best minds 
in the business. Many of the new features will be useful only in advanced 
systems; a few will find their way into the average user's system. Some may 
never appear in any useful form and will atrophy, as did some original SCSI 
features like Extended Identify.

Before beginning coverage of "what's new in SCSI-2," it might be well to 
list some of the things that aren't new. The silicon chips designed for SCSI 
are still usable. No new features were introduced which obsolete chips. The 
cause of silicon obsolescence has been rapid market shifts in integrating 
functions to provide higher performance. 

Similarly, initiators which were designed properly, according to SCSI in 
1986, will successfully support SCSI-2 peripherals. However, it should be 
pointed out that not all the initiators sold over the last few years behaved 
according to the standard, and they can be "blown away "by SCSI-2 targets. 

The 1986 standard allows either initiators or targets to begin negotiation 
for synchronous transfers, and requires that both initiators and targets 
properly handle the sequence. A surprisingly large percentage of SCSI 
initiators will fail if the target begins negotiation. This has not been as 
much of a problem to date as it will become in the future, and you know as 
well as I do, that these non-compliant initiators are going to blame the 
SCSI-2 targets for being "incompatible." 

Quirks in the 1986 standard, like 4 bytes being transferred on Request 
Sense, even if the requested length was zero have been corrected in SCSI-2. 
Initiators which relied on this quirk instead of requesting 4 bytes will get 
into trouble with a SCSI-2 target. 

A sincere effort has been made to ensure that a 1986-compliant initiator 
does not fail or have problems with a SCSI-2 target. If problems occur, look 
for a non-compliant initiator before you blame the SCSI-2 standard. 

After that little lecture, let us turn to the features you will find in 
SCSI-2 which include: 

 o Wide SCSI: SCSI may now transfer data at bus widths of 16 and 32 bits. 
Commands, status, messages and arbitration are still 8 bits, and the B-Cable 
has 68 pins for data bits. Cabling was a confusing issue in the closing days 
of SCSI-2, because the first project of SCSI-3 was the definition of a 16-
bit wide P-Cable which supported 16-bit arbitration as well as 16-bit data 
transfers. Although SCSI-2 does not contain a definition of the P-Cable, it 
is quite possible that within the year, the P-Cable will be most popular 
non-SCSI-2 feature on SCSI-2 products. The market responds to what it wants, 
not the the arbitrary cutoffs of standards committees.

 o Fast SCSI: A 10 MHz transfer rate for SCSI came out of a joint effort 
with the IPI (Intelligent Peripheral Interface) committee in ASC X3T9.3. 
Fast SCSI achieves 10 Megabytes/second on the A-Cable and with wider data 
paths of 16- and 32-bits can rise to 20 Megabytes/second and even 40 
Megabytes/second. However, by the time the market starts demanding 40 
Megabytes/second it is likely that the effort to serialize the physical 
interface for SCSI-3 will attract high-performance SCSI users to the Fiber 
Channel. 

A word of caution. At this time the fast parameters cannot be met by the 
Single Ended electrical class, and is only suitable for Differential. One of 
the goals in SCSI-3 is to identify the improvements needed to achieve 10 MHz 
operation with Single Ended components.

 o Termination: The Single Ended electrical class depends on very tight 
termination tolerances, but the passive 132 ohm termination defined in 1986 
is mismatched with the cable impedance (typically below 100 ohms). Although 
not a problem at low speeds when only a few devices are connected, 
reflections can cause errors when transfer rates increase and/or more 
devices are added. In SCSI-2, an active terminator has been defined which 
lowers termination to 110 ohms and is a major boost to system integrity.

 o Bus Arbitration, Parity and the Identify Message were options of SCSI, 
but are required in SCSI-2. All but the earliest and most primitive SCSI 
implementations had these features anyway, so SCSI-2 only legitimizes the de 
facto market choices. The Identify message has been enhanced to allow the 
target to execute processes, so that commands can be issued to the target 
and not just the LUNs. 

 o Connectors: The tab and receptacle microconnectors chosen for SCSI-2 are 
available from several sources. A smaller connector was seen as essential 
for the shrinking form factor of disk drives and other peripherals. This 
selection was one of the most argued over and contentious decisions made 
during SCSI-2 development. 

 o Rotational Position Locking: A rose by any other name, this feature 
defines synchronized spindles, so than an initiator can manage disk targets 
which have their spindles locked in a known relative position to each other. 
Synchronized disks do not all have to be at Index, they can be set to an 
offset in time relative to the master drive. By arraying banks of 
synchronized disks, faster transfer rates can be achieved. 

 o Contingent Allegiance: This existed in SCSI-1, even though it was not 
defined, and is required to prevent the corruption of error sense data. 
Targets in the Contingent Allegiance state reject all commands from other 
initiators until the error status is cleared by the initiator that received 
the Check Condition when the error occurred. 

Deferred errors were a problem in the original SCSI but were not described. 
A deferred error occurs in buffered systems when the target advises Good 
Status when it accepts written data into a buffer. Some time later, if 
anything goes wrong when the buffer contents are being written to the media, 
you have a deferred error. 

 o Extended Contingent Allegiance (ECA): This extends the utility of the 
Contingent Allegiance state for an indefinite period during which the 
initiator that received the error can perform advanced recovery algorithms. 

 o Asynchronous Event Notification (AEN): This function compensates for a 
deficiency in the original SCSI which did not permit a target to advise the 
initiator of asynchronous events such as a cartridge being loaded into a 
tape drive. 

 o Mandatory Messages: The list of mandated messages has grown: 

  +----------------------+--------------------------+-------------------+
  |       Both           |       Target             |     Initiator     |
  +----------------------+--------------------------+-------------------|
  | Identify             | Abort                    | Disconnect        |
  |                      |                          |                   |
  | Message Reject       | No Operation             | Restore Pointer   |
  |                      |                          |                   |
  | Message Parity Error | Bus Device Reset         | Save Data Pointer |
  |                      |                          |                   |
  |                      | Initiator Detected Error |                   |
  +----------------------+--------------------------+-------------------+

 o Optional messages have been added to negotiate wide transfers and Tags to 
support command queueing. A last-minute inclusion in SCSI-2 was the ability 
to Terminate I/O and receive the residue information in Check Condition 
status (so that only the incomplete part of the command need be re-started 
by the initiator).

 o Command Queueing: In SCSI-1, initiators were limited to one command per 
LUN e.g. a disk drive. Now up to 256 commands can be outstanding to one LUN. 
The target is allowed to re-sequence the order of command execution to 
optimize seek motions. Queued commands require Tag messages which follow the 
Identify. 

 o Disk Cacheing: Two control bits are used in the CDB (Command Descriptor 
Block) to control whether the cache is accessed on a Read or Write command, 
and some commands have been added to control pre-fetching and locking of 
data into the cache. Users do not have to change their software to take 
advantage of cacheing, however, as the Mode Select/Mode Sense Cache page 
allows parameters to be set which optimize the algorithms used in the target 
to maximize cache performance. Here is another area in which improvements 
have already been proposed in SCSI-3, and will turn up in SCSI-2 products 
shipping later this year. 

 o Sense Keys and Sense Codes have been formalized and extended. A subscript 
byte to the Sense Code has been added to provide specifics on the type of 
error being reported. Although of little value to error recovery, the 
additional information about error causes is useful to the engineer who has 
to analyze failures in the field, and can be used by host systems as input 
to prognostic analysis to anticipate fault conditions. 

 o Commands: Many old commands have been reworked and several new commands 
have been added. 

 o Pages: Some method had to be found to pass parameters between host and 
target, and the technique used is known as pages. The concept was introduced 
in CCS and has been expanded mightily in SCSI-2. 

A number of new Common Commands have been added, and the opcode space for 
10-byte CDBs has been doubled. 

 o Change Definition allows a SCSI-2 initiator to instruct a SCSI-2 target 
to stop executing according to the 1986 standard, and provide advanced SCSI-
2 features. Most SCSI-2 targets will power on and operate according to the 
1986 standard (so that there is no risk of "disturbing" the installed 
initiators, and will only begin operating in SCSI-2 mode, offering access to 
the advanced SCSI-2 capabilities, after being instructed to do so by the 
initiator using the Change Definition command.

 o The Mode Select and Mode Sense pages which describe parameters for 
operation have been greatly expanded, from practically nothing in 1986 to 
hundreds of items in SCSI-2. Whenever you hear of something being described 
as powerful and flexible tool, think complicated. Integrators are advised to 
be judicious in their selection of the pages they decide to support. 

 o the Inquiry command now provides all sorts of interesting data about the 
target and its LUNs. Some of this is fixed by the standard, but the main 
benefit may be in the Vendor Unique data segregated into the special 
designation of Vital Product Data, which can be used by integrators as a 
tool to manage the system environment.

 o Select Log and Sense Log have been added so that the initiator can gather 
both historical (e.g. all Check Conditions) and statistical (e.g. number of 
soft errors requiring ECC) data from the target. 

 o Diagnostic capabilities have been extended on the Read/Write Buffer and 
Read/Write Long commands. The ways in which the target can manage bad blocks 
in the user data space have been defined further and regulated to reduce 
inconsistencies in the 1986 standard. A companion capability to Read Defect 
Data permits the initiator to use a standard method to be advised of drive 
defect lists. 

 o A new group of 12-byte command blocks has been defined for all optical 
devices to support the large volume sizes and potentially large transfer 
lengths. The Erase command has been added for rewritable optical disks so 
that areas on the media can be pre-erased for subsequent recording. Write 
Once disks need Media Scan, so that the user can find blank areas on the 
media. 

 o New command sets have been added for Scanners, Medium Changers, and CD 
ROMs. 

All of this technical detail can get boring, so how about some "goodies" in 
SCSI-2 which benefit the common man and help the struggling engineer? First, 
and probably the best feature in SCSI-2 is that the document has been 
alphabetized. No longer do you have to embark on a hunt for the Read command 
because you cannot remember the opcode. 

In the 1986 standard, everything was in numeric sequence, and the only 
engineers who could find things easily were the microprogrammers who had 
memorized all the message and opcode tables. Now, ordinary people can find 
the Read command because it is in alphabetic sequence. This reorganization 
may sound like a small matter but it wasn't, it required a considerable 
amount of effort on the part of the SCSI-2 editors. It was well worth it. 

Another boon is the introduction for each device class of models which 
describe the device class characteristics. The tape model was the most 
needed, because various tape devices use the same acronym but with different 
meanings or different acronyms for the same meaning. 

The SCSI-2 tape model defines the terms used by SCSI-2, and how they 
correspond to the acronyms of the different tapes. For example, on a 9-track 
reel, End of Tape is a warning, and there is sufficient media beyond the 
reflective spot to record more data and a trailer. Not so on a 1/4" tape 
cartridge, End of Tape means out of media and no more data can be written. 
This sort of difference in terms causes nightmares for standardization 
efforts. 

So there it is, a summary of what is in SCSI-2. Its not scary, although it 
is daunting to imagine plowing through a 600-page document. Time for a 
commercial here. The "SCSI Bench Reference" available from ENDL Publications 
(408-867-6642), is a compaction of the standard. It takes the 10% of SCSI-2 
which is constantly referenced by any implementor, and puts it in an easy-
to-use reference format in a small handbook. The author is Jeff Stai, one of 
the earliest engineers to become involved with SCSI implementation, and a 
significant contributor to the development of both the 1986 standard and 
SCSI-2. 

SCSI-2 is not yet published as a standard, but it will be available later 
this year. Until then, the latest revision can be purchased from Global 
Engineering (800-854-7179).

Biography

Consultant and analyst I. Dal Allan is the founder of ENDL and publisher of 
the ENDL Letter and the "SCSI Bench Reference." A pioneer and activist in 
the development and use of standard interfaces, he is Vice Chairman of ASC 
X3T9.2 (SCSI) and Chairman of the SCSI-2 Common Access Method Committee. 





====
QUESTION: Is SYNCHRONOUS faster than ASYNCHRONOUS?
QUESTION: Is the 53C90 Faster than spec?
From: kstewart@ncr-mpd.FtCollins.NCR.COM (Ken Stewart)
====

I've seen a few comments about our 54C90 being faster than spec.  While
I doubt the author was really complaining (I got twice as much as I paid 
for--sure makes me mad ;)  I'd like to explain the situation.
 
Along the way, I'll also show that asynchronous is faster on short cables, 
while synchronous is faster on long cables.  The cross-over point occurs 
somewhere around six feet--assuming that you have our 53C90 family devices 
at both ends of the cable.  The reason has to do with the propagation delay 
of the cable; the turn around time of the silicon; and the interlocked nature
of the asynchronous handshake.

1)  We have measured propagation delays from various cables and found an 
    average of 1.7 nanoseconds per foot, which is roughly 5.25 ns per meter.
    
2)  The turn-around time is the amount of time the SCSI chip takes to
    change an output in response to an input.  If REQ is an input then ACK 
    is an output.  Or if ACK is an input then REQ is an output.  Typical
    turn-around time for the 53C90 is 40 nanoseconds.  

3)  The asynchronous transfer uses an interlocked handshake where a device 
    cannot do the next thing until it receives positive acknowledgment that 
    the other device received the last thing.  

    First REQ goes true                        /* driven by Target */ 
    then ACK is permitted to go true           /* driven by Initiator */
    then REQ is permitted to go false  
    then ACK is permitted to go false  

Thus we have four "edges" propagating down the cable plus 4 turn-around
delays.  Asynchronous transfer requires 55 ns setup and no hold time 
(paragraph in 5.1.5.1 in SCSI-1 or SCSI-2) which gives an upper speed 
limit around 18 MB/s.  A detailed analysis (assuming 53C90 family) shows that
the setup time subtracts out.  This is mostly because we are running at 
one-third the max rate, but also because setup for the next byte can begin 
anytime after ACK is received true or REQ is received false, depending on who
is receiving.  You can either take my word for it or draw the waveforms 
yourself.  Thus, the asynchronous transfer reduces to:

(4 * 1.7 * 1) + (4 * 40ns) = 167 ns                /* 1 foot cable */
                           = 6 MB/s

(4 * 5.25 * 6) + (4 * 40ns) = 286 ns               /* 6 meter cable */
                            = 3.5 MB/s

(4 * 5.25 * 25) + (4 * 40ns) = 685 ns              /* 25 meter cable */
                             = 1.5 MB/s            

note: cables longer than 6 meters require external differential transceivers 
which add delay and degrade the performance even more than indicated here.

Our simulations say that under very best conditions (fast silicon, low 
temperature, high voltage, zero length cable) we can expect more than 8 MB/s 
asynchronously.  In the lab, I routinely measure 5 MB/s on 8 foot cables.  
So, if you were writing the data manual for this, how would YOU spec it?


The framers of the SCSI spec threw in synchronous mode to boost the 
performance on long cables.  In synchronous mode, the sending device is 
permitted to send the next byte without receiving acknowledgment that the 
receiver actually received the last byte.  Kind of a ship and pray method.  
The acknowledgment is required to come back sometime, but we just don't have 
to wait for it (handwave the offset stuff and the ending boundary 
conditions).  In this mode any external transceivers add a time shift, but 
not a delay.  So if you negotiate for 5 MB/s, you get 5MB/s regardless how 
long the cable is and regardless whether you are single-ended or 
differential.  But you can't go faster than 5.5 MB/s, except in SCSI-2.  
Synchronous mode does have a hold time (unlike asynch) but again, setup and
hold times subtract out.  In SCSI-1 synchronous mode, the speed limit comes 
from the combined ASSERTION PERIOD + NEGATION PERIOD which is 
90ns + 90ns = 180ns = 5.5 MB/s.  Our 53C90 family doesn't quite hit the max,
but we do guarentee 5.0 MB/s.  In SCSI-2, anything above 5.0 MB/s is 
considered to be FAST.  Here the maximum transfer rate is explicitly limited 
to 100 ns or 10MB/s; you don't have to read between the lines to deduce it.

Interesting tid-bit: given a SCSI-2 FAST period of 100 ns and a cable delay
of 131 ns on a 25 meter cable, you can actually stack 1.31 bytes in the 8-bit
cable.  In FAST and WIDE SCSI you can stack 5.24 bytes in this copper FIFO.  
Hummm...



====
QUESTION: What are the jumpers on my Conner drive?
ANSWER From: ekrieger@quasar.hacktic.nl (Eric Krieger)
====

               QUICK INSTALLATION GUIDE

                         SCSI

     Most SCSI host adapters are compatible with Conner drives.
Software drivers and installation instructions are provided with
the host adapter.

     The drives are shipped with SCSI ID set to 7. To select a
different ID refer to the following:

Table A                       Table B
ID   E-1  E-2  E-3            ID   E2   E3   E4
0    out  out  out            0    out  out  out
1    in   out  out            1    in   out  out
2    out  in   out            2    out  in   out
3    in   in   out            3    in   in   out
4    out  out  in             4    out  out  in
5    in   out  in             5    in   out  in
6    out  in   in             6    out  in   in
7    in   in   in             7    in   in   in

Parity is always ENABLED on the CP3200,CP30060,CP30080,CP30100.
All other models, jumper E-4 to disable parity.

     SCSI drive parameters:

     Model          Hds       Cyl       Sec       Table     LED
     CP2020         2         642       32        A         n/a
     CP340          4         788       26        B         1
     CP3020         2         622       33        A         1
     CP3040         2        1026       40        A         1
     CP3180         6         832       33        A         1
     CP3100         8         776       33        A         1
     CP30060        2        1524       39        A         2
     CP30080        4        1053       39        A         2
     CP30100        4        1522       39        A         2
     CP30200        4        2119       49        A         2
     CP3200         8        1366       38        A         2
     CP3360         8        1806       49        A         2
     CP3540         12       1806       49        A         2

LED 1               LED 2
J-4  Pin 1 = +      J-1 Pin 3 = +
     Pin 2 = -          Pin 4 = -




====
QUESTION: What are the jumpers for my Wangtek 5150 drive?
ANSWER From: "Terry Kennedy, Operations Mgr" <uunet!spcvxa.spc.edu!TERRY>
====

  First, the disclaimer: This is not an official representation of Wangtek
or of my employer. This is info I've discovered by reading publicly avail-
able reference material. When changing jumpers, always observe proper anti-
static precautions and be sure you have the current configuration written
down so you have a known starting point.

  Ok. Here's the complete scoop on Wangtek 5150ES drives:

  The current part number for a "generic" 5150ES is:

  33685-201 (black faceplate)
  33685-202 (beige faceplate)

  These are referred to as the "ACA version" of the drive.

  There are _many_ other part numbers for 5150ES drives. If you have one that
isn't one of the above, it doesn't mean you have an old or an out of rev drive,
it just means its a special version created for a distributor or OEM, or with
different default jumper settings.

  You can order the Wangtek 5150ES OEM Manual from Wangtek. It is part number
63045-001 Revision D.
    
  There are 5 possible logic boards. Here are the jumper options for each:

  Logic assembly #33678
  ---------------------

  (J10)
  0 - SCSI unit LSB
  1 - SCSI unit
  2 - SCSI unit MSB
  K - not documented

  J32 - Diagnostic test connector, default is not installed
  E1, F1 - SCSI termination power. E1 in = power from drive and to cable,
	   E1 out - power from cable. F1 = terminator power fuse, 1.5A FB.
	   Default is IN.
  E2 - Chassis ground. E2 in jumpers logic to chassis ground. E2 out isolates
       through a .33 uFD capacitor. Default is IN.
  E5 - Master oscillator enable. Test only. Must be IN.
  E20 - Factory test. Must be OUT.
  RP1, RP2, RP3 - SIP terminators. Default is IN, remove for no termination.

  Logic assembly #30559
  ---------------------

  HDR1 - Factory testing. Setting depends on drive. Don't touch.
  HDR2 - Factory testing. Defaults are pins 15-16, 17-18, 19-20. Don't touch.
  HDR3 pin 1 - A-B enables buffered mode. B-C disables. Can be overridden by
               SCSI Mode Select.
  HDR3 pin 2, 3 - Default data format. Set to B-C for a 5150ES.
  HDR3 pin 4 - parity enable. A-B enables, B-C disables.

  (J10)
  0 - SCSI unit LSB
  1 - SCSI unit
  2 - SCSI unit MSB
  K - not documented

  E1 - SCSI termination power. E1 in = power from drive and to cable,
       E1 out - power from cable.
  E2 - Chassis ground. E2 in jumpers logic to chassis ground. E2 out isolates
       through a .33 uFD capacitor. Default is IN.
  E3 - Master oscillator enable. Test only. Must be IN.
  E4 - Write test mode. Test only. Must be OUT.
  E5 - Write oscillator enable. Test only. Must be IN.
  E6 - Disable HDR2. Test only. Must be IN.
  E7 - Microcontroller clock select. In for a 5150ES.
  E8 - Write precomp select. Set on a per-drive basis. Don't touch.
  E9 - RAM size. Don't touch.
  E10 - Erase frequency. Don't touch.
  RP2, RP3 - DIP and SIP terminators. Default is IN, remove for no termination.

  Logic assembly #30600
  ---------------------

  HDR1 - Factory testing. Setting depends on drive. Don't touch.
  HDR2 - Write precomp select. Set on a per-drive basis. Don't touch.
  HDR3 pin 1, 2, 3 - SCSI device address. 1 is LSB, 3 is MSB. A-B=1, B-C=0
  HDR3 pin 4 - Parity enable. IA-B is enabled.
  HDR3 pin 5, 6 - Default data format. B-C for a 5150ES.
  HDR3 pin 7 - Buffered mode select. A-B is enabled.
  HDR3 pin 8 - Reserved. Must be OUT.
  HDR4 - Write frequency select. Don't touch.
  E1 - SCSI termination power. E1 in = power from drive and to cable,
       E1 out - power from cable.
  E2 - Chassis ground. E2 in jumpers logic to chassis ground. E2 out isolates
       through a .33 uFD capacitor. Default is IN.
  E3 - Hard/soft reset. IN enables hard reset.
  E4 - Write precomp select. Don't touch.
  E5 - Clock speed. Don't touch.
  E6 - Tape hole test. Don't touch.

  Logic assembly #30552
  ---------------------

  HDR1 - Factory testing. Setting depends on drive. Don't touch.
  HDR2 - Write precomp select. Set on a per-drive basis. Don't touch.
  HDR3 pin 1, 2, 3 - SCSI device address. 1 is LSB, 3 is MSB. [Note - HDR3
		     pins 1-3 are duplicated at another location on the board]
  HDR3 pin 4 - Parity enable. IN is enabled.
  HDR3 pin 5, 6, 7, 8 - Default data format. 5,5 B-C, 7-8 A-B for a 5150ES.
  HDR4 - Write frequency select. Don't touch.
  E1 - SCSI termination power. E1 in = power from drive and to cable,
       E1 out - power from cable.
  E2 - Chassis ground. E2 in jumpers logic to chassis ground. E2 out isolates
       through a .33 uFD capacitor. Default is IN.
  E3 - Hard/soft reset. IN enables hard reset.
  E4 - Write precomp select. Don't touch.
  E5 - Clock speed. Don't touch.
  E6 - Tape hole test. Don't touch.

  Logic assembly #30427
  ---------------------

  HDR1 - Factory testing. Setting depends on drive. Don't touch.
  HDR2 - Write precomp select. Set on a per-drive basis. Don't touch.
  HDR3 pin 1, 2, 3 - SCSI device address. 1 is LSB, 3 is MSB. A-B=1, B-C=0
  HDR3 pin 4 - Parity enable. IA-B is enabled.
  HDR3 pin 5, 6, 7, 8 - Default data format. 5,5 B-C, 7-8 A-B for a 5150ES.
  E1, E3 - Factory test. Must be IN.
  E2 - SCSI termination power. E2 in = power from drive and to cable,
       E2 out - power from cable.
  E4 - Chassis ground. E4 in jumpers logic to chassis ground. E4 out isolates
       through a .33 uFD capacitor. Default is IN.

  Firmware - There are many flavors of firmware. I have seen the following
parts:

  24115-xxx
  24144-xxx
  21158-xxx

  the -xxx suffix changes as the firmware is updated. According to the folks
I spoke to at Wangtek, the standard firmware is the 21158. The latest version
as of this writing is 21158-007. All of these will work with the Adaptec and
GTAK.

  The firmware options (as returned by a SCSI Identify) are on the end of the
product string, which is "WANGTEK 5150ES SCSI ES41C560 AFD QFA STD" for the
21158-007 firmware. The 3-letter codes have the following meaning:

  AFD - Automatic Format Detection - the drive will recognize the format (such
	as QIC-24, QIC-120, or QIC-150) that the tape was written in.

  QFA - Quick File Access - the ability to rapidly locate a tape block, and
	to implement the "position to block" and "report block" SCSI commands.
	This is compatible with the Tandberg implementation.

  STD - Standard feature set.



====
QUESTION: What is CAM?
ANSWER From: ctjones@bnr.ca (Clifton Jones)
====

Common Access Method.

It is a proposed ANSI standard to make it easier to program SCSI applications
by encapsulating the SCSI functions into a standardized calling convention.

ANSWER From: landis@sugs.tware.com (Hale Landis)
====

You may be able to get the CAM spec(s) from the SCSI BBS




====
QUESTION: What is FPT (Termination)?
ANSWER From: jvincent@bnr.ca (John Vincent)
====


FPT is actually really simple, I wish I had thought of it. What it does 
is use diode clamps to eliminate over and undershoot. The "trick" is
that instead of clamping to +5 and GND they clamp to the output of two 
regulated voltages. This allows the clamping diodes to turn on earlier
and is therefore better at eliminating overshoot and undershoot. The block
diagram for a FPTed signal is below. The resistor value is probably in the 
120 to 130 ohm range. The actual output voltages of the regulators may not
be exaclty as I have shown them but ideally they are matched to the diode 
characteristics so that conduction occurs when the signal voltage is 
greater than 3.0 V or less than 0.5 V. 



          +--------------- TERMPWR 
          |
      ____|____
     |        |
     | Vreg 1 |-------*-------------------------*--------------- 3.? V
     |________|       |                         |
                      |                         |
                      |                         |
                      |                         \
         +------------*                         /    pullup resistor
         |            |                         \
         |            |                         /
         |        ____|___                      |
         |       |        |                     |
         |       | Vreg 2 |----------*----------|--------------- 3.0 V
         |       |________|          |          |
         |                         --+--        |
         |                          / \         |
         +-----------+             /___\        |
                     |               |          |
                     |               |          |              terminated
                     |               *----------*------------- signal
                     |               |
                     |               |
                     |             --+-- 
                     |              / \
                     |             /___\
                     |               |
                  ___|____           |
                 |        |          |                 
                 | Vreg 3 |----------*-------------------------  1.0 V (?)
                 |________|





====
QUESTION: What is Active Termination?
ANSWER From: eric@telebit.com (Eric Smith)
        and  brent@auspex.com (Brent R. Largent)
====


An active terminator actually has one or more voltage regulators to produce
the termination voltage, rather than using resistor voltage dividers.

This is a passive terminator:


TERMPWR     ------/\/\/\/------+------/\/\/\/-----  GND
                               |
                               |
                              SCSI signal

Notice that the termination voltage is varies with the voltage on the
TERMPWR line.  One voltage divider (two resistors) is used for each SCSI
signal.


An active terminator looks more like this (supply filter caps omitted):

               +-----------+
TERMPWR   -----| in    out |------+------/\/\/\/-------SCSI signal
               |   gnd     |      |
               +-----------+      |
                    |             +------/\/\/\/-------SCSI signal
                    |             |
GND  ---------------+             |
                                  +------/\/\/\/-------SCSI signal
                                  |
                                 etc.

Assuming that the TERMPWR voltage doesn't drop below the desired termination
voltage (plus the regulator's minimum drop), the SCSI signals will always
be terminated to the correct voltage level.

Several vendors have started making SCSI active terminator chips,
which contain the regulator and the resistors including Dallas
Semiconductor, Unitrode Integerated Circuits and Motorola




====
QUESTION: Why Is Active Termination Better?
ANSWER brent@auspex.com (Brent R. Largent)
====


Typical pasive terminators (resistors) fluctuate directly in relation to the 
TERM Power Voltage. Usually terminating resistors will suffice over short distances,
like 2-3 feet, but for longer distances active termination is a real advantage. It
reduces noise.

 Active Termination provide numerous advantages:
- A logic bit can disconnect the termination
- Provides Negative Clamping on all signal lines
- Regulated termination voltage
- SCSI-2 spec recommends active termination on both ends of the scsi cable.
- Improved Resistance tolerences (from 1% to about 3%)




====
QUESTION: Why is SCSI more expensive than IDE?
ANSWER From: landis@sugs.tware.com (Hale Landis)
====

In a typical single drive PC system, ATA (you call it IDE, the
proper name is ATA) is faster than any SCSI.  This is because of
the 1 to 2 millisecond command overhead of a SCSI host adapter
vs. the 100 to 300 microsecond command overhead of an ATA drive.
Also, ATA transfers data 16-bits at a time from the drive
directly to/from the system bus.  Compare this to SCSI which
transfers data 8-bits at a time between the host adapter and the
drive.  The host adapter may be able to transfer data 16-bits at
a time to the system bus.

Of course you could go to Fast SCSI or Wide SCSI but that costs
a whole bunch more!

But then you asked about cost.

The real reason SCSI costs more has to do with production volume.
There are about 120,000 drives made per day on this planet. 85%
of those drives are ATA.  The remainder are SCSI, IPI, SMD and a
few other strange interfaces.  The actual percent that are SCSI
is falling at a very very slow rate.  Without the production
volume, componet prices are higher, therefor drive prices are
higher.

And then you must add in the host adapter cost.  Compare $15 for
ATA vs.  $50 for a simple SCSI host adapter.  But you probably
want a higher quality SCSI host adapter so plan on spending $100
to $500 for one.

You figure out how to get people to buy more SCSI drives, say
50,000 per day, and maybe the prices will come down to ATA price
levels.  Plus you could probably get a very good marketing job at
any of the disk drive companies!  Of course, each day more and
more people are discovering the performance advantage of ATA so
your job may not be as easy as you would like.


====
End.
====


--
--/*   Gary A. Field - WA1GRC, Wang Labs M/S 019-72B, 1 Industrial Ave      
   Lowell, MA 01851-5161,  (508) 967-2514, email: garyf@wiis.wang.com, EST5EDT
                   A waist is a terrible thing to mind!			 */


From ra!darwin.sura.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!news.claremont.edu!nntp-server.caltech.edu!rspangle Fri Dec  3 10:23:01 EST 1993
Article: 17198 of comp.periphs.scsi
Xref: ra comp.periphs.scsi:17198
Path: ra!darwin.sura.net!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!news.claremont.edu!nntp-server.caltech.edu!rspangle
From: rspangle@merope (Randy Spangler)
Newsgroups: comp.periphs.scsi,comp.sys.ibm.pc.storage
Subject: Group purchage of REAL 2GB DAT drives - $375
Date: 2 Dec 1993 22:44:14 GMT
Organization: California Institute of Technology
Lines: 59
Distribution: world
Message-ID: <2dlr3u$lqb@gap.cco.caltech.edu>
Reply-To: rspangle@micro.caltech.edu (Randy Spangler)
NNTP-Posting-Host: merope.micro.caltech.edu


I am setting up a group purchase of Wangtec 6200HS 2GB DAT drives.
These drives differ from the other group purchases (HP 35470, Wangtec
6130HS) in that the 6200HS drive was designed as a 2GB drive from the
ground up.  The 35470 and 6130HS are 1.3GB DAT drives with a firmware
update for 2GB 90min cartridges.  However, the _tensioning_ systems
were not designed to handle the thinner 90min tapes.  Several people
on the net have reported that this may eventually cause the 90min
tapes to stretch and/or break.  This won't happen with the 6200HS.

Normally, these drives are $529.  If we order 10 or more drives, they
are $395 each.  If we order 20 or more, they are $375 each.  This is
about $30 more than the 6130HS - a small price for peace of mind when
using the 90min tapes.

I will be ordering the drives from 

	Corporate Systems Center
	1294 Hammerwood Ave.
	Sunnyvale, CA 94089
	(408) 734-3475 

(the same place the previous group purchase ordered from)

Some specs from the Wangtec fax-back service for the 6200HS:

	Tape length:		90 or 60 meters
	Formatted capacity:	2.0 or 1.3 gigabytes
	Recording format:	DDS

	Interface:		SCSI-1 or SCSI-2 (8 bit)
	Data buffer size:	512KB

	Data transfer rate:
		Asynch		2.8 MB/sec
		Synch		4.8 MB/sec
	Average sustained rate:	183 KB/sec to the tape

	Dimensions:		half-height 5 1/4" drive bay

You can get the full spec sheets and jumper settings from the Wangtec
fax-back service at (805) 582-3381 - documents #3014 (6130HS) and
#3015 (6200HS).

If you are interested in going in on this group purchase, please send
me e-mail at rspangle@micro.caltech.edu.  Do NOT send any money yet -
I need to confirm that enough people are interested.  If there is
adequate interest, I would like to order the drives by the end of next
week.  If you have any questions, you can reach me by e-mail (I check
it frequently) or at (818) 792-1765.

- Randy Spangler


--
----------------------------------------------------------------------------
Randy Spangler              |  Author of HOWITZER (386 tank game), available
rspangle@micro.caltech.edu  |  via anon. ftp at wuarchive.wustl.edu as
CNS grad student            |  /pub/MSDOS_UPLOADS/games/hwitz095.exe


