F AHA1522_.GZ;1                     	aha1522.a1.3.gz
D ATTIC                             	attic
F BENCH_02.GZ;1                     	bench-02.tar.gz
F BUSLOGIC.GZ;1                     	buslogic.tar.gz
F CLUSTER_.GZ;1                     	cluster-05.tar.gz
F COMP_PER.FAQ;1                    	comp.periphs.scsi.FAQ
F FILE.C;1                          	file.c
D IN2000                            	in2000
F MT_ST_0_.GZ;1                     	mt-st-0.1.tar.gz
D PL14_PAT                          	pl14-patches
F README.;1                         	README
F README.TAP;1                      	README.tape
F SCSIINFO.GZ;1                     	scsiinfo-1.4.tar.gz
F SRAW_01_.GZ;1                     	sraw-01.tar.gz
