F DISTRIBU.;1                       	Distribution-HOWTO
F ETHERNET.;1                       	Ethernet-HOWTO
F HARDWARE.;1                       	Hardware-HOWTO
F HOWTO_IN.;1                       	HOWTO-INDEX
F INDEX.;1                          	INDEX
F INFO_SHE.;1                       	INFO-SHEET
L INFO_SHE.DVI;1                    	INFO-SHEET.dvi	../../../sunsite/docs/HOWTO/INFO-SHEET.dvi
F INSTALLA.;1                       	Installation-HOWTO
F MAIL_HOW.;1                       	Mail-HOWTO
F META_FAQ.;1                       	META-FAQ
L META_FAQ.DVI;1                    	META-FAQ.dvi	../../../sunsite/docs/HOWTO/META-FAQ.dvi
F NET_2_HO.;1                       	NET-2-HOWTO
F NEWS_HOW.;1                       	News-HOWTO
F PRINTING.;1                       	Printing-HOWTO
F README.;1                         	README
F SCSI_HOW.;1                       	SCSI-HOWTO
F UUCP_HOW.;1                       	UUCP-HOWTO
F XFREE86_.;1                       	XFree86-HOWTO
D _CAP                              	.cap
