Title:		atdisk2
Version:	0.1
Description:

This package contains instructions and patches that allow Linux to use
a maximum of two drives on a secondary AT-type (16-bit) hard disk
controller card.

One needs an AT-type HD controller card that can (i) use the secondary
hard disk I/O ports, and (ii) use an IRQ line different from IRQ14. If
(ii) cannot be achieved by DIP switches, the package contains
instructions on how one might modify the hardware to use a different
IRQ line.

!WARNING! Use code and instructions at your OWN risk! THE CODE AND
HARDWARE MODIFICATION NOTES IN THIS PACKAGE ARE PROVIDED "AS IS" WITH
NO WARRANTY WHATSOEVER.

Contributors:	Joel Baldwin <qumqats@citrus.SAC.CA.US>
		Delman Lee <delman@mipg.upenn.edu>
		Muhammad Saggaf <alsaggaf@athena.mit.edu>
		plus numerous others on the Linux KERNEL channel.

Maintained-by:	Delman Lee <delman@mipg.upenn.edu>
