#install
Command: install - install files
Syntax:  install [-cs] [-g group] [-o owner] [-m omode] file1 file2
         install [-cs] [-g group] [-o owner] [-m omode] file ... dir
         install -d [-g group] [-o owner] [-m mode] directory
Flags:   -c          Copy in stead of move. Obsolete.
         -s          Strip executable after copying.
	 -g group    Set group ownership.
	 -o owner    Set ownership.
	 -m omode    Set file mode.
	 -d          Create directory.
Example:
  install -s -o bin -m 555 sh /bin	# Install /bin/sh, strip it

  Install copies files to the given destionation, just like cp(1), but
it can at the same time set file mode bits and ownership. When used
with -d, install will attempt to create all missing directories in the
given path. If the specified directory already exists, install will only
adjust the mode bits and ownership. The file mode bits are set for all
newly created files and directories, the ownership is only changed when
requested.
  If execution fails somewhere along the way, install will not try to
clean up. This may be called a bug.
