	***** NEW FEATURES ***

	* CDROM's with sector sizes of 512 bytes are now supported.
	* Disk drives with sector sizes of 1024 bytes are now supported.
	* SCSI-2 audio ioctls added (Chris Newbold).
	* PREVENT/ALLOW media removal ioctls check status code for
	  ILLEGAL_REQUEST - if we get this, these ioctls will become no-ops
	  for that device.
	* Group 5 commands (12 byte) now supported.
	* IOCTL now present that will return host/id/lun for a given device.
	* Non-removable disks that return NOT_READY to TEST_UNIT_READY are
	  assumed to need the START_STOP command to spin up device.  Command
	  is issued, and 15 seconds is allowed for the device to spin up.
	* Scatter-gather (perhaps) disabled for ancient Adaptec boards that
	  do have this feature.

	These patches do *NOT* include the following:
	* seagate performance enhancements from Drew
	* Ultrastor performance enhancements from Scott Tayor.

eric@tantalus.nrl.navy.mil

begin 644 misc-scsi.diff.Z
M'YV09-*8,0.BQ9B"<D#,&3,G38LW<M*<>1$&39@8-6C(<'%P84.*%C%JY*A`
MA4F%#!U"E`CR8L:-8Q(8B0B"2)F#,6*`D`%#!XP:.F;,`!$C1PX9"EHH1?FQ
MHLN1,:?4<0/"2!DQ1&GLG*$C!@X=,G(0-3JCI,FS:-.:5;$S+`L9,VJ`0*L`
M!(@7;*]8I'-B#@@Z:-+X99.&#ATV94"8F3J&3IHW5,U`_#'W15T08R#/H8/9
M8D(53D7*^)+&C604=MZD(9/B\AX%(>S*WAS&\<$QGD&(J3.PC)PM74#T`"%"
MQ(X$R/&"8//FS1J_;M*,\0WB3F$T;^IP#N,F#^#29T"@\9U8A679LN64H5-'
M#M7=O>7LN-SG<M*E,MS"E:M4Z67E>M76UU^!#5;888DMYD9CCT4V66679>;&
M9IV%\5EH+Y%FVANHJ<:::["AIQ`=M4E784+PF>$;<,(1%P098<!!QTU$O63<
M9>BIQYY[NO&FHGSTV9?6D'2=!<(,.=3``@TPZ$27B++!$9$;=*R!@@@8:O1%
M9FVTP1T9.H!`1AEV@%`"&9BU@68),,B`!PAPO.'7F<N5016=(K#PEX5GK*>G
M"F.HJ6<:>J:(F!LIS`=EEJ/11@<*B>(8Y9157LGH%W'448:F7'KI!IABUM$&
M'.`QE4::8(H0:6SH2980"J<.!\,.()S*`P@H`*HF#SW`@$<,9OQ@0U<P)%KK
M"BND`">E5HK`IIO$Z1DH&5NDT46D4$I96J4B<.&&JHJ**!"NNJ+9PW!72)$$
M%45\$0,,(/#!QUS3"H>NNNQ^84-K4-JE8WM4S7H76W<D9F%BFZ7!!AM_E9&P
M&V?H.<<;<Y$!V0ET$!S1C!#V=V222S994'^2HJ<ME<U>VNF788Y9)IWU/OMF
MG'.B>:B9:.:YIQQ]TO'GM(,6ZN.AV(IXJ:.0AFLRLY:&E&&FF][T1I<LASIJ
MJ1Z=.JT.X(;8*D2XQ@J"P+;B.L033301A!-$?#%%$EH4D>NT*1B;!K+*GLRM
MS-&B6NVU2D^Z;;/>=@WEN'.K:2\(Z:[;[KOQSEONXHWGNV_)Z:T'\-BT*E<P
M"`>/J###,SX<L4(4JV"Q&QAK7%AYEA$I^UH@:)3#DG'-=99]4+911AMSK(>"
M"6.,(<86;8CQ1A=ZPB!Q&GJ4\889*&PF1QV-869\W>%Z+5OQQR>_/$=DB''S
M<(F3P:NOP*8@++''*3?%$&^#,,34GJ)ITT(1R0BV$,P9PQI`P`0[G0$P$+(+
MY@*B'@9!ID6SPASB)G<N$$BA"$%H&^3D12_%5?""&=17:SQF.]SQAV0*[-WO
M@O<HXAD/><ICWMB>%[WI58\.U\L>^+AG'U9][X7BZP+YS&>G%ITM;6MKV]OB
MECYCH4=^]$N"_?#WI9HX;`S]H\/_`CC``D(,@>;AG8@8>!/'/%!6@;/+!.OU
M00QJ$%X<I.!P0-BVR\F.2+3+R`U84(,:#.5)1G.:EK8EAR^HAX5)"Y("6S`P
M$$1!4W+(`X$2HSP+H4F+BBD-FK+#F7$5IE9^"4.--`("L(DR!C=@DI[`=H>]
MD,DW+DC@B$ITD&V!3I"CZ9F$S"`16%%)/'*B@QM$Q2\0O`8]CC(18W)3FDRE
M(9);4A.+AK.'(32A;1>DPMF<8`00]&$^'M,C'VL@@Y'YYXY#HIT-9K!'&Y"2
M+AY;IPU88`-RFK,%F--;RG#)D3`5H0UU8$.)'MB&-XP)!&YX`V?F4`<XQ$D.
M,T*3JT`0!"0$@2BI=()X+'F'@[F@<$5#CU.^$)`YA(&(+8I!X+ZI@!6`H*6R
M05PSZ_#,/!C280&EPQ9@$)P*%LN8,%W:X)KV%)B$B0B".2EA((:2VLQ(#BTX
M0VW&DY")?L<OGB%#1]4#TOFX%)DI^0)V-C.'+8Q5F*(2XAS.\`42$;$AT8.@
M5V7#4I?"=`0"&1-!B%`$(53A"%](`E^=0(4D&"$+05W64)WUIA(T]K&%8\%,
M:WI3AK)!ISP=E!N<"<U#YG0+,9`A3!-0J\W2M+,XO>P69"##R:+6LCJ=`>#N
M:J>`F`&FBGRI793S+QXEU`TMB)X<*/;`,<W(@50)HVT)8A"$F.HA$9E(:%()
M`XZ8JB6H9!))C)0UZ+)DNMJ-R4Q.91.<Z(0G/@&*4,9RE/LP,FO8I2Y'$B`5
MJE@%*S'0BE=T4(.>P``'["T+.M5BI)PH*08R<-+N=IN7O0SHJLLY$&(4PQ@S
M.D@.E`FC721$(=Q8:"[@A8&&3I.:U13S-3ZT2S)ODYL4K:BGQ#$.<A*@'.8X
M!SK2H8YU`,-)T'7G.TRE*NPPU]OW^,@WX:K/(I=B8!8@6"?]P2>#&>=@OT"8
M,(:9L(*0JY@':1@SFN&,AR\4$NJ.F$,E_I!=4"RB%9^H1_&9IHM@)",:9?=-
M*"A"$J80A!3<"$I%AO./DBRD`>_.2/FAP5MF`"]`HJ<,;`@>YNRB3Z)F5\0K
M^U3+R(0S5)FI33.34Z=OAB<]D8AG?NH@&8(F:**E4;$HNU+64,6U58EHHK"2
M:ZU`<*OTK>]7P1K6N^R&-UCO#=1]F];?0BJX6'?K6T7#JQGT.C8)$B1]E,/7
MX^`H.3;>RW$B=&];%`T7>$49<Y"6=+^,O<^+F#G3H')9IV.&;)J-NHBEWEG/
M?B:H6@EM(*[.)]-$,.NM=2W%77Z5V,C&:[.A36UL<QO<Y%8N[ATK6>R^$M]T
MIFQK,9O2`^_J9:1-;1A8FUS>9IRVW<5M56<;W'8TM$EH)X,:[%$&Z]3=S+,U
M\"G4ME3PQA6=')L"%Q@]3S<10T+UM+HR1/OGMU4@PI.^A:0G5(AC*-_Y4+ZK
M7@';?<*>%8W9,K_ZW8]JG[(B_]+@OX0`\`T")*`!P7@>W8[QF65LD%Q/CNTV
MAG"#W?;@'-T8;H_5_.8Y/S?/%^OS3P&=BFE'P=#Q4/2CL\#J;V`Z9)P>KA%`
MO8<BHCKFL:[U(@[GB!!7XL2;&#^R1W&*:-??%;.X1;AW<>YHD.4"\<YE-/)=
MCA8D/.!=[O<ZMF:Y!3E("Q+2W95,)&O6A2_TQT"[YD?W!=-/`!4T596KV$4L
M&/')#?@+X*+DH"P>DWY*YEO?[N-7*_G1`0UH('_PDV4MAJ9=#A1M%)VK0-S[
MYV1%<4^7D0`CH%>ED1A-D`1.\`47-`5%0`5?P%=,$`19L!,U,'*?IT!VY5+*
M004%,B(YM".)(1@@4`?!<TD4$P9D(%%I@`=E@"9V@D-IX#"EA4F`@3`I(29D
MDF-[\E80XE+6@SV<X2K3008DM1YE]!I?=8/`M!ES91=3T1!GX`8Q^&:KH2=L
M,!51^&8NDV-ME0=P4`9=.&8@H!X%90=*188P55<O)80D8ALB2(0)=X1)>%P+
M%592XC`S*&=,V$A(0!Z@HQZ@HQAE<`<@4`9X$`:C@AASH"=AL#"E1!5GA5"B
M(@;445U!"`(D5P8$4018$`1-``5,4`1!M0?.<R3-HR=4D`50T"Y$L&=+T#Q]
MH"?*H2=&8$H(!1G+]SMOH(8H55)KH">"I8H$5`4:U6B6\56HJ"<SH"<QP(JN
M"(NR"(U]T$BXJ(MH^(MK*":",8P@4(S/>(P:Y23+N&:I.(XR((VO.('52!37
M>(M5H8V^"(P3)HS$2`3&R`3(N!.;J!S-"`)*,D,@T(KM2`5!\(K6J"?SF!"B
MM(WVF!@D,H;Y*)!ZPH_)N(F>YWBWY5)NB%M3!H()\@8+\P;6P51?.!VA1(AK
MD%!W0!4)Q1DX2)*^41L&LQQ3`0(A("M-=6$ELWEG6`9A,#%484HQ256Q!`)3
M,#6)81V2>$AQDG:8%(D,LX43LDHY*`=^X91L4#)<=()P$$MA)',S5V`U@`-.
MEG/PQ&0W@)9>H16*-TMRF&8]^059XQ<=8F(@@AZV=%9?X`8)P71DHH5386IB
MR(9-:$N:A`>!,X42885H8H99$TUH`EJLU9@3\IA7*)EAY5F7!0*K50,VT`6!
M,P5A-01MD'9*B9ID,!]D^7\%=@/S)`,T\$<+!@*D52O7-IEG559^"9A"=%6D
M@28[R8-V4$RY:1>X9I6ZQIRW@@.T@BQ6B9Q0PF;(,9DIZ3!;X`12X#91-(%%
M8`5),`1%,`5"])L4,QR_"22Q<9UAE9UEQ9W>^3;@*9[D:9XNL!HMXC+ST9X)
M@)T]J)+;V9UEEP3U.9[E*43,.1Q6V9^X^9_O&:#:*9\%>J#W*42:I(@M0J'?
MR5?V69X.ZIX-D81VD&/Q2:`=&IX(BI_9^04=]4G#X015P`1,$*()$"(BF@:4
MN5,PQBY3(('(N"X.Z$998*.3J6RAU2+.>2LU8*1AI6RLU2)'*DVR):5/*DTU
M`&,1Y)]32BTTH*4.BJ/TQ9HN4(GJ&4Q_R9X/.C]JX@*GUC/[228VRJ9DX`(+
MBI-N$*;^2:<NH!Y0LQDN(&^R@@<#,1"=PQ9-8"$#%),],@>2%$9[2J8H6`9V
M&1Y[%QMBBIUO0)FX8@)TR@)BFIQVD9=HH@+*8BJ4J2>D.A?*$JIMUIFIY3,8
M.$\J-@;<89<I,0<DM7EZXJKH4:&%U01%\`150`4@X%),DHZVAAQBVDH*DQ@H
MP*=^JBF`*F_%Z2N%RGDA(J8"$:UDZIETH"S6F9N(@P)D$!%VX!M?(`;>40;>
MVJ;@>JHF4!/J8@5%0*!%X`00J"PF8`)B"B4H\*YU&CP30JDN]AL\!0+SZBLW
M\%,^X`.UHRP5=`/B^J\Q=6U\2K#!LZY']AM1:@*^4@;%8K'H(2&.,4QDV$A.
M0#'P*1[D871B:1G^R9?4$[`9:R<;>["K%1P+2ZC*4IQ.\`022$=9P*_^.K,`
M*[`NH+$&V[$[J[!CX[,Z.1Q!*H%!0`7L0EA)\`1.4#<D^SV0<;*:8J-V41](
MFVYE4("B*@;J$09K$"[(P5*8ZI]X\:]L(00TQ09HPAWAZ`114`5)(`47&'3F
M8WM):;<R^Z"9>J74DK##P8!_&[A%NK@CBJ0PA@)+*I#\&K4BZZ25*TU1ZGM<
MRKA;4*6B^Z!=N@5?VB(UUZ24JZ/*EJ67JKB1"J]E\*=T$*B<-JB%:@:'"@*)
M*@>+JE"-^JB)RZRC.Z(6PZG#\ZF^*ANK:JJU^KFKABMT*;W/.[TZ"JYZ4G.T
M6I=WN:M6V*O^*:JK29_!.JS%ZHS+>J/^Z:P3IK33ZC"Y:ZV\VQOM*Z8Y6%DY
MU2+2&JLVRJW4L[_QJAMM^[8O1;=L,0=KP':EE)5XZA</!&'9*4O,:A?(@3@A
M0,"QBIRY^1H>4Q0WAP/FAD*XJ4:[&5:]:59H"IQN6B##.;7&29VRL9PYB49X
MVG#0>:PK,)T%6)UBZBJ^1`9O@L.+V7!P)3W4,YE[2+#ABGW0H\0W-()U&(-W
M6$9V\REX@#?CBL+5HX>'U(>+>9[!M#CKJ;!'^Z"O.J)-+,9:C*'F,ASRUJ]?
MBZIM3"75\L9V>L,,.A45B[1VX3O`(SR3R;T$F<0V5,@=W+Y@-:+@RJ-6RL9A
MC,=CK+LE.AUA.(9D.QNP"EN@!:9?VZU,/,DZ5<D0N8;*HLB>G*2#2L*;K$9:
M#$&_`@.T_,H9)P(HX`2*R!D5'$`VB2:E(9<FXE:(D0(BA\%K>\!SA1QT!;<)
M(+</VJU'?*VS3,OBJK+$&\R$02&,5#HR23'!4X($D9VABAQWS!F0JL:H"I\#
M.I\&ZJ$K2L:;\9?I^81TD*:;#*"7/*$H2I_P?*'Y:2[&F<\1NL\GZLX6FJ![
M3!5]G*<6J\\FVLX5^L\*G:%%#`(<ZL\J>I\$K;P2>M`3O=$*W:(ORADQ.J,U
M:K$/3;J.6Y#E":1.(*1$V]&P*TVLG,,\P*0TO:.ABZK*9KH^C:6@C+2IN[JG
MR\P)K,Y\:J;VC,\6RZ=ONAYQ:@>;S*=WVJ`JC;3_B[N6+,N]^[O!.[R<L1N.
M"B%:+:D;NU9V<=2YN=+*NZGUTKRL":KEVR_1>ZI=JJK7VZIU#26JG%/=*YH,
MN1"W&KY-1[X/:KYV`:Q)(*S$:JS(2LOLN\D6"[_0NM746K^<1LW9RLA)C=3=
M^K^P]<?JC,*X8J[HJJ[L.B/RV\%V,:]$4*_WZC;YNJ]H'*HV2Z9,R[%QEK`]
MV[#*\K`1NS@4"U2`?+&X<K,%R]L_\K0@"X,C6[XF6QICB\W&::(NJQXP:]:E
M?;$!J[2[K;,?&[5F\+,Q*K1#FD%%>]MUG=MM&MY..][8:MX@4+5?<+596UA<
MZ[72';;4S8;';;;=C;9U;,!"^;86"\U(;;%U"\AWF[=[2Q60"[B""V:QIQM<
M=+@.?KQM3=0L#6,3+KD[;;DM@KDYF=.:"[4ANZ7JG+H]S>)(G;I`#>.Y6=0P
MUKHC+M2SN^!G;;M<+:CD7:A@K:B[.-8H:+Q9W>+O"=>*(]>"DKW0N]?:FZK6
MZR&L^ME(O<;;&ZN!_;V$[0:XVA"Z>MA8KMCG:Z#I^]B3G>1(;=G)_:VWF]E=
MS=GX2]E(R\&PY;]P#EMVKL[=BN<YI2QL>^"TPN`+W,!P\,!4%<&32"`F6,'I
M'+>_2P7T"R=HD`<-8:L,`^EU=\'1?&T;/![\>UD>O&;X-V`T-W]O00-BL9:,
M)`,X$(VP#F!QF>7K_-$2G:(?BI]J"VCUV(WHXRLD#+5JF^5_K5JA%=P0>P/+
M+*H0+:`9_<XBC9]<!.RCI=C/SL\(3='X><I$Y,R-K*/L'.T)S>O(#"4>!C%7
MZ'OGSLD>;="YKM&[+D2GCDXT=P,C;)L[9W>VCCAT<)@RW`(Q4.HB,JX)H#<:
MPEEY\,6.W,'._)\[AALH\.]CF`+'E-BV&CP%.8U?@)"OJ`/%#G*+91-X>(6S
M-I$(0P=T4ANF<B:#LB;5RYQG$EG`&P18X#94`*H>,P,Q,$\SD!\$F$+=[>\`
M7YP"3_#H8?#2',O4_"[6+/)4DO"GM?#''JX//P<1CP83?Y@67^P9GQ@&V2X>
M7P0@C\RY66DB0/)E9/([B/(CLO)YV!`N7RLP3YAW0@8TKS8W_Z.@^IJTPVBW
MP_-R`4@S]H'CH?$M:X57"&$BL`9ED`<B\!<4,Q5?F8/7/1TAKV(4\SFV2A63
M6BOHW.D9O,0XM""C<B4,^#;LHC,F4/5;@`,RM"^+`R]TW-<B:/IP<"5&P!PR
M(AV1*!M&H`(XD`2L[_H]+T,]+[&R4K%F/^7*UM)-\`1\1=OZ6@0/[_PV?;F9
M6P.;N^+7']34\N)X(`-LN/,T@)9Q<0-!G]B&SX>7;X.*?TDAV/B/'_F81/FV
M-TGOG_FH4QV)T?DG2.-]DB\S8T19Z0L4N4\$I#['4?PZV6>!?7I"]OD4]I;8
MH)?UP'VZC_?9AM]G%X+?\&N`#6^5C29H)`%E1?:2%Q<0`:*^GU<#K$`3`(%;
M3@3&/N4W-NJ&<:N`MZP*N`$N<H7,@`;T?9LNM7T4:&.C:EQ!BVCDCMLI*-L#
M[#A'YDM=T$_ZM0L(5/V^7^JZ:2:.*J`X[J?BH)L5)%WBC_S-!^337);/<W$^
MV&?]Y![UTQ#*5/5)"=[E^:A!F4`3R@M1."_^1;T,!?.#%-)/2DB#;1`-T)><
M=%^R0EN0/S*`O^@$\R-@R!+MD$TL``>4$T!R@#Q1`@)>4I"VE:(A(('>!7+P
M%7UDY"`@*X0)IQ\5A$`LYQ/B@1H0!D!/)>0EI!#U)!&)PT3>`!S(#&-"600L
M6X@+G0X(H`R[\!8:%%\(L7P%3_B%1`%>A`G9%R9&EM"K6QA,6$T!/G,$BH#]
MD()30-Q`PG<Q%.+2*[R$T<\4%H%-V`EA@"H,A7;A&Y+"<#@%:]NV.8>M4.H(
MLX/P!33$4J%47\`)R<*(LT2LH2_A#+QP&)(VOO1+SL!P:2@E+B`>%.'&!><5
ML_,>*B;KX0J#F!W@P$#\'D,I,?0$B"@B`HT-<%`E*R,2!9"'<+[>3B")ZR8H
M[0BJ\"Y`(D;4>%R!(YI$^L,1A8JSV8>J)VZ`@#`1QN1`NHI,D`=-4$2$./.^
MA9X8BA;1)68+[F`BKL3!$1$F$2C4Q,RQ$HF"#%"*/,@,A(&<@A([T5[I*W]E
M*D(];H$3::$U#!/IZE.`C3DPAL:`0#`100<I=AI&,I082AL`#R(`1_6+R`<Y
M5IO#H'E(T=9L)-N"HP)-2^2(`D[)V!UHB)ND(36TAF>#KV1#OX=HSM);4$N[
MP_#<@-L!ZTZ(?\!@CJD*72$Y\"6F1E>`6Z$1,E4(=0<F5,K8J0FU0924!C5$
M&-`$&>`^F,1W!`11DN[ZA`5+C5>(K.6!T_@:JT`*DGS+XI7\$M*HDC91`@".
M-H,)$I'3^$380A!`*9AD#Z5%SJ`;T\!#^G4,X\M<(],THFS"/@L7C#$!&$>)
M=/@D$C@K`W#`0M@DN82"0`#P"`]5)#N@B'8U!^K=':$=-``2!LA6=YN>&:U0
MC!J((R6%ET)"<@!:ZB\ES#^00>7#?.`@&IQ,CZ$QL('H\P<Q)-PY#-OE)%@?
MEN`A->1\V3Z)P0YBA+'`7[A";6(O?7`IL$$=E2%!9%0@A-XGO^R$GH`DNH)<
M8(3^<784F";A9&"`^B-\W>I<I8%T54C\HK>"`U2B!?B``G:M:!C6*PP2;WY`
M23H@)>%;G)%O4NOBY2:3F`1H5!$X`D&`"0RIO_724**H0GL%ZOV%C0_)!I2%
M>G@H=,`OE,E2A":90/!ADS]J"!J.$R8;!IW;@EL;1B0&K:%%I,*$X3-!%L&A
MX"S=-$D(D0E**-YH(906,9':+!C-,E=D0DIZNV(&PI@,D7P7M,Z$)8`DF=J:
M9+MZDE%R2KJV*OG#%$+6@Y5<T@=XR>8&)LL;4,%@B5+C[<DSF2;79!5HDWK1
MNSV_GC(<TB03>`)7X`L(JUA4!9K`D(I^5B!-*@N7(26K'4HY:H\FTB0&./EZ
M*ABLH)-V$CY"A#P9CLQDG_R3QS)0'C-":1<,)8(#EIA!4:(WHN4HV0((@I0Q
M8@Q-"$J9E4H0=&!9@J&64`4EF:X\I7?CEK(R#:&RUT`93T)^6$=P0=_]'V06
M:%I`OI*"5@!N%:`K20=P`ZZ@&[_R09G$"K6U.*&:A`)2X`D(@7:!!)[`CRI[
MB2W0U$@V\`6DQ!O`1*#2#DA)]`2)>$;10`XK\SNU3"J@)JE@V\").'/&Z$PZ
MN26"HLT**^;1!TDOEU$TS\#13`!)DSXM335)!)[`$Y`"SW((+`$W.?IP10B`
MF*/2%P::"-+N_-J':Q'.$EI*RR)`+:WE!<&6:?+JD:Z;!C&WG^"D7D]K.,@X
M&).Z9)?O,3QP8=&(A5J7`#KFQ_10(A.#D4R3B0)0YA\R<_E2X[',)^`ROT`U
ME$""!2.!/)<".M<-DQ0(-N5@A(&`)>7X!`V18MN"A[!.<Z8=OH`9T%7,`6($
M32FIGUS*\/0!F0L'*(L.E-A$U?%$3[SF5B0_514\PX/TXA.18G=63LW!(^BF
MRA2)H[-TPDR923-M)A6(FLAA:FK(GCE<@";$))J#R&LZL[!IH,8F]7N:#R>)
MH,_M615W9M6,/5>S/$JH*\<UX^?7I)^!A70RS0ED-M$FZ5R;H4J#P<U?AU(X
MR-L,E<A3.A8SE;@YO*>M"W<[JJ7ES6@Y+9-`M;R63R!;IC2S=P5A3.$\<3JM
MV+DXQDFZ@%KC!&45DRWLAU6G8/:=U.2>5,%_;@O?X`8BT?_,'P%41V7-Z4!`
M!Q/X^YH)P%[.3_"I-!4HV6R@R"AM0M#R)4$Q:-Q,EU71@X).*`AC1NC>[)LH
M5(4>SII&+0@G!C6<,A0,TE#$:4-)E^-T@H:'!LBZ`+G^?FC_I)I#U#T847B3
M1"?0`-V:3K1+05$IJK80J/TLFV<SBSY0MKDJ0=T$E9@5=%Y<4*&9004(*N.@
MW1/<]0LRBC=IE-XLH2?T;Z;0P!E'$:<;Y:1PE(7*T4C&1DO7'*VE=S2"3$CG
M,B+EX(C:F67JNI1($(D&WF!#B(.`D$;2R3*E?=!`'<!HO\@J6D6?$`/`0ODQ
M"C'RO73(L`),!6'[*80Z,OYH!$488((D'C$2;DECBANW!)=,F&RP?%EGN+0!
M6:(.$T/X7*"0U(&JS:CE1TA8<F`+E6\\)"(U4$;LXTVP"-%A#LS3+U-/SUP"
M+9WY5)+N4U`X`V+=/SU!.S#_63[?D>X$0QO(36'$I334>ZHF3V=@(0(8B9]6
M5*0@].KIF*)/JE2%?@&8&9[R%15(`#%`%%I"*_12#51,+98C-`&8G%UJ!GLI
M]JE3':%#(E5CJA*NSQQ`JG3P5"@!OD44B,*PH`'#H@;8G_,C;J0/5/VF.1+^
M),)Q6@,6X?W)H0+)!JPCT70D,^-2$$UK=3.NOP)$XM"'EHR5VZ_[>4'[P#H1
MAU9Z3]^HK+@,M5)&(()=BF*+XUW0IJ['.KU8X8H[\VK@P0FF.`9D#5+5`4*`
M!6&X_#=,D@=UF%^;(09UC<:JFR8>#,L,4X$S1-:\05DM:S_)K&CBL2ZJ2_19
MXQS]$JW9DU#*UA:Q6X6;2ADM=D$XH=9?,AR$:W;X);YUF7VDOGIM_JKR"JQ;
M8+`NK<):2)+8XO!>C%6W?J7AL%M1W&\EK<8UM;:(\/I+O*MRG2L%J%R95L%0
M-<5K,214OI*#X(K>&K6`1>^R@?WJ#&$GZ"I=9P2B4%MBLI+B"O+*&=[K?36G
MZ<1(G*4'N7_\3R/5<>SN02'(]J2IF-==E55W#57\&S-@:D[K<>4,*.YV]+H<
M<0<T!`[1$U.@;:2Y]57S;EXV41?EJ6@@R'@BV6R`D>RC8!/".D%D-F%Q4X6-
M:Q=6KUDYZ04T!`UB^Z`$=B[H5\#*P`0KF2"LC<&P)C%053?]18DE)"A6Q38V
M]97S6NR0H@(P=@K(V$(C<]1);:(GY\_!QA/!9@/4ZOIS,[;DJ6J(PO`%-H\P
M^H>UXL1("ENB!O9.$Y),I()*I`'?@9FHD&HT0TB*IQ1:S1296HS3*JNR)7#8
M$D!W6?2$CH@(#L,U.4(C44\433TAD#,GGM@`M'0#:--<_55#8$NV"*H$=VP2
MB<HQN0RE6=K]VF3_AB7+,<3S4R@B:%0T$@M;W!:#-C'X'N8Y9:9`H`5+G'))
M.@Q(Y!>F%=ZI4W;A">Q`26(Q'%TH&6O-028%VTUDVCIG>U`/Q+6X#J4UP*.R
M*WJP&'\(W4F3EN:C8)I,(U)=J&1EOQ+G7,4==+46MW8Z=$L8FN)Z5N=*+.A!
MD+&0TR;EB`?HDB&I2'G&6]EP846E;:U6NRO(&:HI$]9`1[,52@M#D@A'T"%5
M@EE([1<-5U?BK*;5VT!9$T*U6[)+CESFMB)>W,+E0*-TR5G85$LE0-7NC')#
M5ED4V0Q[L&QN:2NKZT@A(*'20&?)G%+2LHYM?5T[V:#WOFR8S:U0`N#*!LN&
M*QWNC]ML]TM%0%T1(76#JZ@#5WHNY<I*/M=UWU"_4`Y,H#D,D(GR6WH1)KU'
M'XU`L+Q`LRC3&Q'(`DDI"<P!AO+_@B)PQ22_UO,E.H8YDA)"#M)X7V\.Q*RR
M^^>^;JQ"8SJIWI*4>RM$LI/#?;N)(;\"UY"[*ULNL\1H^Y)(5:R^^DL<@^_X
MKKBI6X6`P&MZG<[GW##K%L;\J"`@!230CWH"4&"9P=XV>KDDKS`J*_C6\B)/
M?ML0.5<$(:T"5ZK1SIRKL*`4PM43"A>X^@VC1A1^UQ0X-0OEV(Z!/#`&)LS'
MS4TA%[1JMC*1=7T7Q25R0RDH426->^0X;ACPN.<(_-+<7-EY$9;))92<=^6*
MM_O;UDCKCVUR07;I`BPIMW.E7,\5P"("Z$J,H1L=[IG13;$=;\NJ.02,'IKN
MBTT",5;WFMW<1'7#[\,=OS(,6]4YW.)_`VWK;1%J0"#PDDP[6I8K;FJ].F$X
MI."!4(/FP#*CNC-X!?N%6P&#CU4R+!:_ZPJ\7\Z@$X*'A)`H8,,*X0&9%$FX
MK8AP0^CA&E%=2JM:YQ7KW;;Y]0K[CH:3@VOP"L`(UJP+?9,I,P:^[0Q:'"2"
M@4&RCRLI+FT-;A$S('!4VXLG;QL7C*$C7V`()*0@,`36Q>1"JVW6>;39P>=6
M&4FI51(WX.>MOSK\R>@MK7T.ME;XYM4N^&]5R"#C#,M7/TDO@QO^GB\(B+Y0
MP@-?7?(K<<UO(ZFXZ;=M9=SBY7[AK]3-O\M-9[6TXRLB8''.BF^@+.K:S;<V
M<[<DE55C&;8`,]\##(@AX:CMH?_'8Z229Y1*)J<[?<*O!G-0X;`;*\$5>O5U
M-,AA*(7N$86K0V!`#*:54H'=_.J&'4:D0*LW`)6P@%*K%0@?VGNJ="),,*TB
M!SK4D,)80[&$YJ6!7KMNWC$9B,>;->Y8U[HH*A8?Q<!$`@G!Z`;^R'2^D4)`
MK#'@"`B!I*2/;0V@><3`%^O$B##@%O^=5_MJDV;)/M=:BV^-L!:IKHAU.`#=
M5Z,8[0*!`V+*&`<@XOY3Z_PQ0)['C"H,V&.!0D3RL5',L]RX7]AD-!$F=NM`
MWKL%607IAL0`=!=RZ6C(#.PAQY6(/)'M0D7&BOX"(]M:6Q4?.[(D&53V5<B%
M9-]+>:=KE$7)<44E(QCT>G)E@_R0:@S$(XN!3S)1XN;[\POC@E&U+3(@2=X+
M4VJ]?H'P]L?&RI7H\9U<E]9V6=A"W\`&\L#B;<M>C"R3Y,HKH2XO-T(IFK>Q
MVF*2RRL_;]TE6JV!=4IF2!Q\*[,/Z(WKKOJ"I"<L*5YRP4.P!.8DE-H]DHAM
M@(/%ERA@_T;/3ZPL^$"MK)=.*]*"GL-Q;5#`:,[(9ODD']:T/%^=UNI"<8LU
M7B3+YAQG9)=WE7V^N3U!+YTUFG:S\I3.VADXQYD;<"UD&-!%3F)R+`X0RPJ0
MIU!#P9,FC[I*Y<1P)@3E+P9MLY;)DF8HJYR36*3P&"1L'<6Z;J@J1Y5N1G'?
MV3?C2_'<W(2S/+S(^ADYFV0IFY*I<W-[SK<B.F=GW)2;'VUPN,Z]V4*OB.Z,
MH$.TSB+/>JI?^%6M7)*IZW).#,6I*=<^0GF<;>V$1LLP>C@H5JTPHW-3C6[1
M9_E%RS#L6H#2,[O!%03G'Q-EC,I0',JZC,]G>3[C#/L\8@F%2+:WDSDY4^CH
M<8XWK6RF`8BXOZC9I2`)!;0BKG4Y`HC6"D3I3>!6?8#,I?5'\^<M+6QU=)N@
M`:$9-\EICK"1O7+TU-&THI$,`83J&R',MJ`83=DO*@3JZA<^+G$VSBQZ3N/H
MZRJ:\G3EC-1\NBL7!DGRL`#UE!G4W*%0AZ!#G9#+B:*^T8WZ'&$.!)DC,+5_
M32EC4`4G'UYJ(9VJ'."0'V$.W&KJPUUJ-8G<U5$5!$Q5JE!5>Y[\&3__I9SZ
MP5P-K,'J^SF$9-6L<E6T"NM8P`QHQ[<)KRR(+710",ZM1@-Y,1V6ANY;![KU
M,-V0X-HMLX5<9'@%JL4`&USD!>"_N`-O4K4K'(4*R.8Y70P\!:I-.L372JD[
MK5AC57-,CM"S)11*"O0*<((?T%\[_8R<:%QSZ\3@K<M4N([8V[I<4^QS;;'5
M=4/2?^\Z(<3K>3U`ZK7NB0T-U0)'H#!+%'0J++2G`EL"%RL,9+#M#L(F4`H[
M@J#5ES!.;#/AB\(%B*7(PRBZ70/R`!%N5[&1B"2-%SHL'ZJ6NS))H,;3J1$`
M;1`!5,7#U:0-6`\K7EW*#%`6+Z!V!&4!^]VP]H<%`08VOLZ+W/R5WFM8'@CX
MU0J?)B+@9.U`<+(3K0J9!5B_BG&S-MHNQ4CO-9L]LRU>RV\13++#@7#_$K9`
M`QX>JU:9L?=8#9Z_8VZ"3PBQS0R;D?!LN-I'@38&$]J?#7%,IB%`MZ/KD]72
MD[J"\(3SUQK"\V[EKFT;8B7M]L>T"9'39M106_]-[7DZJ>QU>R)PKKMH[]:>
MU;L*U1@(4QA,<6OM]:JK_+;7!MMBFZ^FWA0VHDAWW9;40KJ"G&?URP;\=N+N
MVV<;.E_CZ7W:C#/X=J]!KC>O;?K*/HIWW$95UMMTVVTWA;?Y70+8V\WU?"-7
MP#UB@=C@UM]:6P0;JE"%N+FWWV8+#$]'Q6_I>J.%M'#+`5#T<2/-R+T")O<;
M*0B6NXZ``$U;9A6L#=@C-D>=(C.^'8G\=MH.W$FOV"GOCWRXN39Q->!GFW&+
M4BBA&&\4,B-Q?`!]0,<3H0O9=O[SK;*O9[6/S"V0$C$?D:N4DX1W[[-]PONW
MX,Z9`)R%$W`7KK57.`(?W:6;@;MHZ_K`O^:ZJ>$/EO?&"QV>F41CH[40/;RW
M0JSDUP6'.&PN$B?!YCQ('`!@"-\SDPUBQ"O6!+!X!'`4VI,"0HD,D.XP,71@
M7F21K986@&]8W_!T%*30&U-BMX`3V!#U?]$$KA2RFECG]IN>"\/%JW>-1O:[
M(UY9*B$'4&S,3KI=5F6#67X]9I>,YL8!BD:K>D8I(V'Q>$O-*YYHC_N5/MZ>
M_G@@'^2=II#CC$/.11)Y"?^PB[R46]OV2B4:.6%\Y"%7DE-Q2BYS@>S\Q>2E
M2I-7+TY>QZPX_,[BI[N!3]E03F)-K#*?`J><R^H)5?YT"8T"V=DYH)W\A#'-
M2&RLISW3S[A;)>R_W731.6N-#@=!UAS!YI@9Y,#UD!&X0E?[&1G;/>`0+0$!
M=$E7SUD'#)2BU6E*3:5J-6W)/)UNYU#V$+]*UD]UH2&4/=+P&K!+.(0.L04X
MT(42BY]J$9YJ_EK=S-:%_)24!'("/&4I![SEJ(1&)W$\MHIC@/2FXX032[E*
M=-\[#DC)D@8>Z)N,HE&CMR/>KJ4^A$O%2:-1"Q<.=,DX)&P+4A"8`DO``2&C
MF.8$CL#"11Q:_31_6.H`L<JP09]!4C)K,_*R&_\J"VY(S:BW;+6AU;S#JZ="
M*"1$]U'T=<@0'@091+`IM`&BZ(G!SE0,.S2I+7H6@RFF9;;#$:U-4[2CI;([
MVNH<`X0SZ8W:XIC+J41,:X-'"WE4X!A=R5[8L6T^UH#+\)VVL*RH#25P-K\`
M=X(QK:^02`8X8(/Y7;?JYU)@]H'1S>'8$3OVY>#YA].^"WJ"2FXSO\,U"X=6
ME(V$'9U6P#X&L*\K#Y=N?,N5.?*FEF5OVW=E]_@-I/MSA5[=T$EM87'D_/D`
MM7J?V\CY5;MW9+;>;2T:BA&P6MRLDW9R%$XM;H+NNF:ZX^SJ?MWU]E.;OZNV
M)`5U2I6=8BV-DACP/1*;9HO&:U,T4BO'?F$XQ&&+-8>_UK)L$7A8#T,!/NR'
M;5E=3>@1OC3OLWVK!9F47OVWQRWY8N(,RXEWUBKBS;9,%,LYG`Y?)^XI1K\7
M=_VRXD@GJKY6)7]SOKB<5;E,KF&7?#87-+Z!KC7/4BTQ`'L#%E]E@"&A\PB,
MRJ7\C"$M[)R5V[)0=FW<.K@U:>)6#?.4UMW=[$('ENFR<A2'X!ZOK8X;\&[S
ME++JQOD=CW4EKNL-53J>?KD`ILY4AH.9GT%%\-#'2D?1U1$26/\"08JPW"LI
M4`6@0&$1`J6H"+HY/2]^YUS6]84+83S<1G#LV:+PF#]NTW@X>&"R>]PP_#;^
M6@G.&S^K<#SJJO!HK\&>[<"+W4X/Y`1>H%8.J/A@&KFR1N2'-@=V6Y2JH0R/
M;%=60JY%H\S[S$4-86-AL?R=XQUM-]#6U7?NWJ>_.U@NWK9LVV-OZSH<T/LF
MNT9H*]L[NQ2OD36U1T8?LOA#9V@\#9[Q?(>.,TD*1,<+$>VQY#UOWO<Z2S@?
M-W&/NK,WOU==_EY#%[A[W]RLL_3$S@>?1#\G$^VT4#293^#:74)O<<1:G-`[
MY"UPWUSC!VGK&J,1#&G[H$=:H"OIG<BDW_.31A,W6DK7Y\@"Y?Q-R+?1&Y]+
MV[(I1][;O7=_]TXPP-DR4<;N"SZY+_<P@'47.(+?W?VT"A@.C3O!6?BSUW.R
MSJ(^R^2^T_C%.4#S"+XXCV)?D^"W=]5,WXN^?"?[J*OHWW>DKIJ):H4\IA<2
ML"_3I,JL2</<9ZK(5*(#TYB`(JT(3OB1.:!%RI\]B$V[:H>4^R;R1MJ7L(I1
M@@)0L"=`$JVR$]SAW&6#;Q@N":$7@I*DM++D@)=8Q9;/ON$WF[JU-(KF+\Q;
M48MXB0V8<4M&]Q5*#LD,/)5)E!@N/]CX,B$"SOZ2Y;4S\6Q4DU6:_<,LL$)"
M-_82;CKM>3BUNYXM";=LB346-Y/_1<8ERV_0P8;F%PR<'R)\_L:L_T0_UB+]
M7`O,'!34KQVF!BU9OZX?,7R8,"#[J0-0LOV?H>[D_CAD(FP)[Z>3OI]/I)K@
M_QG^.I6[7E">,K?#P0>'P@&!!D1VQ]]%EW8L?U1"\[<<`3!OW*%Q$J@Z8AH@
M48!<6`F>+S,CO%K3@8/'!$!XU5OI]OM!>[B6#T#A$05'4R5WR7TM&99$5V0]
M=1\@!C*0Z'U4$YGCQ-E/`QLQ8D7M:QF8&"%N4(`1$BUW`2)XPP&KM>!Q@.X*
M#`@"*G`BH/Y'!Y"`^I8)J&OA`17>R%3-J0DKX''3`A)_FUS'\F\4@(!!E6?W
MK4\V8)6%`\IL79;]=('U@$)/!%B6G`2HD@#25OE0UPD7*,8I3A'>")AOE0$L
MWF[FNK!0=F#BY/_]-(Q3($A]B5'_22!X1[F`TD1WIC@%@N39CE,'[BBP3WX'
M".XH.4`N5N:`77+,IM+[_7YB(-WP\`0:S]\C!S:)1*1;S-0$/"#5$MDC;L2!
M.8'Z0SDE@CO*35/?Z8&2&/%U]02"/0TC2"W84(:@)CAC^();P"(8"#J"@Z`T
M$0FR-;2@LE$)1EC#8""8">X=QM[VE.=T@F/@83#Q.(&A8+^A!,J`4!0I"`&:
M@B91*H@VL(+""LB#5B$8S@."`6IM3(D-,6@+YH%.(!3(!PY?+9Y`L@OR-(7@
MC@(,[BB'X#X8N_2#R@8R2`PN@T%?/!@(/H,[ED*("6J"H0HG*"9X@O@?*)@,
ML@9C6_JDII6"#!*3P1,X&6$!CM4,SEMX8`A85N""IEDLY1`Z7U)*(/@/*AL!
MH0RE"!*$C2!-2"T@A#3.2$@M,(2_U26H;$R#$59$^'AA@Y\@-W@1Z@G?8.O"
MCT%Q51%'Z`;")G#@F95?O(,R(24(8P`/9@#Y@!7Z3J31Z2402A-`84,H%%Z#
M$V$VR`9L@ZB&K.(+AH,;X3B8V,Q83(94R.J(A,0@0X@5:H5S@!G`%3(B94!/
MN!*"A1!A^2(1WG\:$EJX;QR%&(VL!0Z.@FTAV67V($CKX#KA9.`[SETT:!6.
M5VD`^>`8:`AD@%]H&?Z$@2$41Q82AMJ@1;@69H3\T^;`$<X8$MPIJ/&8@ZN@
M&T$%D$Y(0&Q#25E.#(@:U4BA@K'-.2@;DDXVE>!R&ZII'E-NR$J1@[RA*GA[
M00'HT[I!#+8TLU?MA?/@7D1<S_.,Y`>I$L3V&4H3#*%CH!G22)^"9S@)@H;4
MX"8X%):%16%:V`U6+TEA'[$4^E&JH5O(&HH12%-RZ!MF$+/A$%`;2@&4E,%#
MTHD9Y\K4T%;`'6C`N2+YX`;G2J*WV34W"`9ILJV4+\^A[&5-8!.$1WY8!,F#
MEPO&%[^AA"L>/J@L;$$AFJ_0)@1J%-<4T$VX"JL?=[,==F(MH3]H$R)\+>)`
M*`GJA%L`,I@3'H1@2DHD(@![4X`04$H0!&!@[H$"F'PJXGC('<(8:YF.Z+$Q
M`3WBCU@G?!&Y!Y%'(X:%+,Y8V+\0A16A4>@+)G.WT_3`[_$0<TMBHT4@B+L:
M&0`8M!7""[S`7>%BAQN!>*YHAF@`FK@&Q&`!H"TU]24`KY,9$#NU+007\V4[
MS6=>XA1#A^QN`R*9""8F-H+,&``'V!1:Q._4)S)Y?Z(),"86B,H<(K.;I'0Z
M1(#8!A2*E.*A.&,(A4TA!'C<`&V8R@UG'\:&^"%P2%@(AZ&*?X@I`HCR5*$X
M@S1A8^*LF`<HB!^&SM(@WHEYXIXHE#R*3]Z?:"DF=*\B9J`IRHJD7![@*2('
MB>*BR!5.#8[B\%`K)HO8W)4C+$8Q@>)_:"S&BM,B#J$LVAJA2H2HYUP3=E?'
M0SI=B($@%J0A-H%IH3W(XGV(+MZ^)R(F;1Y;$V`B)APIHI1(#/:"+N&+2'T1
M@[D4NKBC((/=8B2A&5(J.`1'AN!`B)!@CJ@DGF)-HI<8).(*1&*12"/RA/2B
MCHAV18Q`(NYA,1*#5.*=.!A2A!K2@*4EVH%<(J!X;1PLAV($=6T4C(Y9UK$!
MHH@L3P4!&TI+)N+)A]3`C`?C%\""O(EWX5TT3'`,:V*<D0D60<$5W&$K]HP_
MXZUV%QIAD(%`HRMB=GT-SR@S4BI-HPMP%YH!76%7IRN&%DCC@;@T7HU;`@[!
M,!2-#1_/0MX400+.C''GS1A)XW20+#*-+<BMQ@:(`:($^I`[U8E48YG3+#**
MTP->DF%%BC!CEW@I4C&$(LS8,@J&C6%.L?/1%?2A:Y@8P(;+87,X2@6"T"%"
M(ATNA\@=JA.;W`Y>`2%&!]*(_**+&"/J6(@@,1@35H,CHUEH&*8:IZ$*USA>
M%@_/;O@:]H;VHN9X/HD;Y<:B89O-@OOBB_@2HHY?H9<2&OY0HR')6!J>C%1.
M>\C],(:AHF.8V-B.DR/N&!WNCNL@'>=D-%AV'.DH/+Z(`6-5"!,BB=T#XY@\
MNHZFH1W(%D:/CF/D6`[BCD6`$E`$<$(@C^&!)*PZLYSX>'"=CK\@^"@,&HG&
MHR5H'IZ/Z>%AN"4FA@_>8B@[LH^TH_MX*L:/\R/VZ*6Q!2+,6P`#4(4^X?[X
M")J.&Z2,"`T"D##BH#(B@A[(XY6('F:)ZN%%N#[&A](C]6@_X(Y6P!/`!'!"
M:--P6!45ATZ`;F@JWH[*814@!.B'3@`38$-N#CBD#OD]\9#W(1'`#B5""R01
MJ6?DD,?A$5D]JH)T!#M43?&.YX^UAL]IAR!DZ4@(\H_%X/]((QZ">,`(R3J>
MAZ3A69@^-H^*H5((/;*0[2-RB$0V`3'D#`EF"9&MHJ]BAH@WL$_8J"T2BJE!
M]V8V0G0D26,@![`!=Z)=T"OZC'QB)A8L\@R&([&(.!Z+@:0A62>U+[G)W_@L
MM@'1H@E029J-U>+U!$FJC)+DH$A)%I)FX^*(`RD'1L`S02%\#G`*/&6&_1+Q
M45?H%TP,_D^^1!6H`2B(3&(=M"`3AN432!9DW(VO(BX.!^P0]0.!^)'IXN5R
M"]:#>V!!`+%,)WX@,\D/RC(IB\<FA/T2!<5!$1_Y1B&+G@`;@@[EVF,P6=F2
M%J.*T2_.B.HD0'CCI'=]#<`XU)0Y_@(:J3PR#*^C6H@R!H"1),/'R&&2W5:\
MDKV(@ZP>/8G-("(,A1B0,+`''(-^5$J\)(3D%K*%51'JP>=C^1P2H<^#.##`
MC2E?VA,;@5)4@75U)M`*BAYG,$QN81,%;@`OC)0)1V>@$\Q\/UF\E\RM%J'%
M3`D7``[%9%\CWMPTG^0AR1$@5%8(&Y`3,F@M%U#34VY(Z4Y0^5OIE/'-'754
M_I3<05!Y%?DJX@U"^%0FE9#&AA<F<I3'9"G4#I%#UN2)%[`\D^UB-"DEX2GP
M8HHS+[`/`H/'!@7(1\##(&)/11$MP"3$X=0XO.#WR$Y>A"'D3@!/XD#RY.SB
MJ[2..Y/)F$(>D)S<L.A/R@&J)$=)4+:/Y8N`XT)2CCXD$(E'EB\&CXI1+!**
M"25NL`,I!'6`&.!9(I)ZY(*X(AP_8:,QB3E*B.0B'C8%5)86A1/@!(Q#825)
M>-J0E3V#N^@A^H$A8AF9,4*,)Z+VQ_)(B>TD2SBH,`DD8B,A151;'47I)5!U
MED`EI%%:2`;I)%\YXY21*D5U!`(<`<J60849S)*<`<U0&.@=I0%U25SRE?_B
M3+A7$H,V8FUY$\Z37.5"B"1^1*KE0RA8]C6$)0II0.Z3B26VN#)V+(UEC!-:
MCI;DPT+@,Y:3P41M4!^AC:>E@QA/#IAHP`Y48(X!L)WG5S.^D*H@SF@$^)$0
MIH29=1B8EB1OY:%U0>+=@RE:1IA()1E@8.(0`P2#^1N,)ASFB>EAJI@4IB8A
M8HYG#J9!"5W.F`:F>B!0U(U:8UZH-5(W1&.=V-GEF%QEAYEB]IB01M;X-$H-
M:8>+"5I\*3$F@?EA4I@^II,I9'*-?.&-R2!F*54FBCEA^HP*I9:9%0J-VH'7
MZ+0<C<:DDCEFGA0F!9#Y9!YA7N9IV3<FF3+FDDEAPIEFI@O`96YA4F9.D&/Z
M*HND[`0L6HNCI&+Y1QZ+.^8E&39JDHVBX%@[C9*MCY+93RZ:L6*CN2SZ:+,C
M'<`V;BL[Y!291"Z1^Q-N"$6N4%(DACEJ2D%7I-MW!CE5N0O=EP9@'[$FWG<A
MQ9H)P!5PA0QK1,$>!!3@'%T!X<=5+6NS)J"B^+D?AI`XE0B55>74.E@41",Y
M03Q7^:5I#*2G63*T9"Z9N%03!1HH0!&I+;ES=L<K^&P*(-+F]$=MPI$-)&L6
M>FB;"`=(B:KT?I,)RG.][8'2@IJ@(822R@+V!&[:!ZZF4953D$:;`42`J\V:
M_^90<I*%2`N,KS81%)P!)[`V7OA]=]".E%X$!?I%X4=LRFN7!<!Y<!Z;X)1^
M\16P$S[!5M4(=7`G@5"@)%QKR!CF`#PHBFX*:30A_`@DQ4<Y'*@`*$#:!3'<
M`1!!-A?3[7H?&,L%)/0."T%8DC"^G.H*C$`B?`$3X\Q9<Q)V.*<<H',&>O.,
MH6`GO!HK9U@2)-99>N&14C[T1^T)^I`KH`#\'ZL2<@4*:0>O4%\9`<H"96";
MA0G#!M7Y.RB*"T_5N;0\*5LGB@7GD9W5B]QY=4X/80[LLG4NA=IE*YEV<(UE
M0&+P!!P!38!"P!Q@8H?G`D)8Z`:?A`GR4X01.T]<8*WI48N8;"!W#IUY8=$I
M<\X%2^?-F7.R*CMG-=9S'BQ49]#9<G('G6<A872&`4BGQZATVIQG0-/Y=,)Y
MXA=S<RBDGBSGWIEUTIT*)8YR>N1/_-#J07.&G:;*V(G1?1P&51L`=Z(`<J?6
MJ5#:G6(7WJDGZ)VX!];9=VX)?V=0%GC:F(2GX8EX*I[$"PK0>#(@QLI<UDGX
M!9.G9=!O*IPOP!U`!C0LM,S`&7_.G[1,=<&KB4CPI_Q)?^J?V@?W40B!`.`'
M4&`DD1_*FHST!_F?^2?[@2,]:_O%M29_7%/3V@1Y)-@<UAIFM.\@$]@!1&$L
M$A$.C=!3LI0/)<XR(?PI"\KGIX`591T@:(D#*)"@9F?[A@RMG<D0\[D:W"FY
M323G!/*6E-A/L;:%7,R)0\1\<EY+#BG4"5HAKT;(I26Y`'"`1:#QN'<[#P8Z
M`R0>SYB*T8$"B""H]_D]D*!DG!DBO:2@K8E,5'HP--<0$E%\,A$OJ!A@@Y(!
M.*B>]_OQH/Z6#XKDX54YB1":A,)YFHH1.A$BH9B#$IIJ,:%.:%?W6\%S\IP(
M)R*@/0PH+4-FKDMA`O*'FD2940N;@`-0@>)?5Y=O!%E`F<"Q6.@G=(+,$YF4
M#SI#-&<4`J%^S*NQ!\`RG($:$*B9H)\!"]IG=:&YP1=Z=V)T6)ER`C:@`&K`
MP@8"]%F]1AK*BWY[[T/;:1>H`<7&+?-IN`DZ`\WIBN(-S&>SP2T$)7F.)(H'
MT#RK7J##DB5(A%$X$<_1$S``@0:QV43<0B(J8IP4C*A2H@`*-+Z"-"HM#$,M
MPB5ZS66BBX>SP8G:##D)S`"*4I^QDD5(BB(*IB@JNHNNH@M"+.J*EJ`!Z0FJ
MT<5*>&<MVE+BHKHH+UJ&IAYFT=Q0/J@!3@0QBG$8HS)#,MHY3:3,Z*OAC#8+
2T&C_(HU2H[BGP[.J8:,"@0(`
`
end
