
	I have some good news and some bad news.  I have tried
implementing command linking in the linux scsi code, and it works just
fine with my cdrom.  The bad news is that when I attempt to use it
with my Toshiba disk drive, it locks up the controller (the LED is
continuously lit up).  This is with an Adaptec 1542B controller.
Since it works fine with the cdrom, I suspect the disk is responsible
for the troubles.

	For those of you that do not know, command linking is a way of
stringing commands together for a single device so that we can skip
the arbitration phase.  In theory this will result in faster access,
and possibly dramatically faster I/O.

	Frankly, I would not have minded so much if the disk worked
and the cdrom locked up the controller, but this is how it turned out.
It was my intention to only implement command linking in the disk
driver and not the cdrom driver since this is where the performance
gain will be most noticable.  As far as I can tell, the first command
in the linked command completes normally, and after this there is
nothing.  Obviously if I patch the user program to only ask for one
link, then the program works normally.  The disk claims to support
command linking, for what it is worth.  It is a Toshiba MK438FB if
anyone knows any dirt about the drive.

	I am enclosing patches for people to try.  This is all a bit
tentative, but frankly the experience with my own drive has me
disillusioned.  If it turns out that my disk is the exception rather
than the rule, then I will try and finish the job.

	There are two uuencoded files enclosed.  One is a user mode
program that uses an ioctl to request two linked commands, and the
second one is a bunch of kernel diffs.  The kernel diffs should
probably apply to a pl13 kernel, but I do not have Linus's latest
ALPHA-pl13, so something might not go in cleanly somewhere.  THe
patches are somewhat incomplete right now - command linking is only
implemented in the mid-level code and in the Adaptec 154x driver.
There is an ioctl that is the hook to exercise and test the features - 
there is nothing in any of the disk, cdrom or tape drivers to make use
of this feature.

	The upshot is that if you have an Adaptec 1542 of some kind or
another with a few disk drives, I would like you to try the kernel
patches and then try the application program.  The program will try
and set up two linked commands to read adjacent parts of the disk.  If
everything works, then the command will complete normally, and you
should get back to the prompt. It will dump about 32 bytes to the
screen from each segment of the link that was requested (the program
should attempt to read 8Kb of data starting at sector 0x10, and this
will be read in two links of 4Kb each).  To use the program, just
compile it and type:

./slink /dev/scd0

to run it.  Sector 0x10 on a cdrom turns out to be the volume
descriptor.  For a disk drive it depends a lot on the filesystem in use.
If the program hangs for you, you may be unable to access anything at all
on the scsi bus, so make sure that you sync first.

	Note that the drive itself must report that it is willing to
use linked commands before this program will work.  The kernel patches
will sense at boot time whether the drive claims to support command
linking, and if the drive says no, then the ioctl will simply return
an error.  The Toshiba drive says that it can do it.  OK, so it lied.

	If it appears as if my disk drive is just an anomoly, then I
will go to work implementing this in the upper level code in sd.c.
Some type of blacklist will be required for my disk drive unless there
is a firmware upgrade that will help or something along those lines.
I will call Toshiba on Monday to see what they can do for me.

-Eric

begin 644 slink.c.z
M'XL(`+F=FBP``)U8^V_;R!'^V?HKMBX<D(IB/?R`7=D!<KX<:CA.KDF*XN`:
MQHI<20N37-V2M*U+\[_WFYDE]4B<0QO$-K4[,SN/[YM9JM]5'=55OWHW\SI7
MI=>/WNAT/\$J;;Q1B[!5.34Q13+/M;]7$%-E4EIUV?^@%L9/G<]UD1A5%ZGQ
M*K-%_10LO/4V4;^YNIBE.C-*O5+JM#\\Z)\>!('/<UNVISSJ4CUZ6U6FP'&)
MKDNCW%3I+*,_U=RHQ[DM;#%3KN"/GRX^79*59*Z+PF1*3UQ=J85S?L.OH,P^
MI]X^&%_NJ\VC)[JT"0Y:DCE*0BDJ"Y/8J35I4#8/%O9TD:K<Z++V1L2JN7?U
M;+ZH*]A][RI:T169HMVIS4RY+"N3J^Z;]S_+XJ2>3I&L1"?XH#T6E@M=ECAI
MLH0`7$M<:GK\2(;6<Y2:TLX*B&Z4A:P6^K[U50(5<R8O3?9@V-*CK>:4)I8W
M8D4G"8I4*:2,UQU4Y\@"I[]8*H=%Y-3YRB+UDD^R=6\\\K[_O6*F#LG1JC3>
MX@$JAU>3D-E0C]26]SWZD+BB-$E=P6$R@VP@R%!B$N)BF2;[.&-J?5FIWVNR
MS?ZGIC(^MX5I'(.]"K&4]@_3!B7Z/2X?/HO]E7_B&ZQ/S*PN]ID`C*?1_I&Z
MGM`.B:BI=_GS]M9Q5]3Y!"4(,4&;$FC2=8S`0Y+\!A%<_WR1(:YLV6*C%R#E
M6:!P;?TFAI*84#72P`*Q,[<5@O-41""IF#6E^A=`H/*E^FR>P)O4U9.,T0[U
M)$6`/76IW*32M@CF#@8'5Y,^TMHC$B9S,@(?=)8[E,(\Z:3*EEN<276ET2VJ
M[1(T3OR"5?+!E7,[T6JN?1I`L3H\)!%=Y=ZHXY-#<:*AKW"C<!65!NQ58%F6
M:=]3<_=H`&)8*H'V+`5X+0`NP->"?JGX(]))5EP!_5`^.(_#DWE=W`MV!Z?'
MJ$)EJ'%<,>C50E?(,/39_,1(Y_B]MEYJ0MU+*S@S@QLA"AQ=,*5AYAG/&HHB
M*L`H`T"!\Z*R>*1&TC8G[C@X8-5=>A*9Z$DG$ZP\6G30"7E#RJ]TR^P%R/ID
M<\T@&QX'UC!@3H:G(XF8*XU*I*EE]B,T+B47EYS#V:%KB7>(C2JKF?&3S"7W
M1$,RL^DK,6:YD+:KAB,("TL:DXC%$:-M#I*5+L3CO*F"#NTF2.C,@$<N-XQP
MM`4+Q$G>.<US_6"`4)06E@I8;E/,S@50EI(]%@Y%DVUROA26!UNE@>L4/Y<<
MV6.,"$^&^\-KAJB<P(30N?0QZ<D`!KFI5ZF!-ED*V.:3K/L#T5'8./2^<(\-
M:AGTC/95US4MA?B4N:;&ZUVEJ5[`#5,0'AX<#P;JXZ_7;+89+(GS&&,+5Q"J
M,`G66/L-1$:C%B+()I\FJ']P64V'2:?V,M%6)6'RGAQM*%=>)_=M#/`'19?X
MVE%'"0RE8-3WU-+5TO,*5[RJD$VBA0PA'I)"R38^Z9)M<YABKEAJ=$TF"5H,
M$:!(8(X96=F9KJ0ET[UB9LH-6EOJRH0C-M$V&C)322\(XWJB)]2Z,1)<*<="
MFSUDV^(U#R^8YN[)XP6]`%409.5<3PX&+FL_L<B:MQ#EM(B"P(B)@,,J&HEK
M::4NQ+%2ZDIR?LF3A5I).[A$B-ITEKE'JAA$,,/2OP5#^_UP-U1]L*5?ICIL
M4$C2,F6&-;<124=H<*F3YAJ*B'ALNR=]L]13@'T"_I";W*_:#'*]O4,9%U3P
MS,P:.MJIA%8FWCPRF.O%&NIHZ)`Y'$\@0$C(6%WP!1)^Y\T<ZG<Z?\44SNK4
MJ+.R2JW;G[]>6ZH+B]7--72Q/J&GW%SFNV]_GGHSHXW.+Y?OWJJN+:CQ]51W
M42$B,^[41;C``6`^#/Z;X\/N<#`ZO!UWS!-N,P4A01GO"S?N=.B9TG='_>*<
MQA$6.P_.(KMUOH@4/W;%5$^U!Y!>9HH9F!1WOG34YHZ%$<5YBNSY8*SLF<CB
MZ>7+&%M?.CL*:8ZB:-/E;AR\CF_LK7I]K@9/HT%,!2JJ:;2K]A*UVU/1^F&Q
M^K&1>$QGF:PTG1T\!%-J=V\P>OI_C"E%GB.P/0RV\W,U/(K5EY79?Q>[D%)?
M(4<_6^N=SM=.IZ0&FH3+$62HWG>ENYMJ'TDR$Z+>7:7"OP>=T;EEY>L$[2$O
MZ8?J))Y$V%?G;*:,7F`KCLFQ5\.8G06/O//1+N_OQEP:S+H:2(@B<2*F(V+5
M7UNX>'=U]_GB"N+L,9^<!?:B>I*;D!IDF*I.'U#G<=A-\O1F.`+LOH[7+.1I
M^47$^<T`PEO&6>9F."!%>N>[IP8>D)KCZA8QPM"F<&,4+_#\<',;<$B;E.`:
M7+;C=6"*,(R/@UBB%SJQU;+7S`]0H-DC_M^QASUIA,T&#3!Z;JZVE?:5W"1,
MD=(#YU>8B:),W<+`979Q>-M3NWY70`3P_T6D8MPA;!4-8JGH.FN&`Z;N&FVH
MH('7@"/X,0Y`P_]N!$6X",@VE_YX9X=D=OK=AJV8O;;`"Z6,8_0HT6L4`];5
M2S6$\OFJ-VS9P)6$C(1CJ-4I*C@\BAK:?-?J2*(7Z9L!A_`T.AKO[)#]R_?_
M^.?EQ]_$+8:!"`P&02"KB_,!4OVP2,\'*['1EMA"SPR_Y]+R2NQ@2RS"!<7X
M!Y/&*YG#+1D,>)?PA:>)OA4]VA+%FU+E71:R(2"$A'48PA'?40L7A9KWD%^H
MT!<-=Y<?+CZ_N_OT]OW/=Q<?KJ_Q*@\3O;:$#*@&JY3@4/^36W5VID:'L?I/
MNW;*:\-C(&"U""[1Z@D)-DO#6^XH+>[7[(*SWQH>'GS7\N&WEH_8<M.Q/Y'M
MO73CJ+T4S;"W"@F%6-M]_5J=QNN4E`2DCF?&\^S8X:FR\PT]=H@?^$4_<O%&
MSS[F]17)U1K2T0;7^\&.6I$\=-FV6?,N>X:_3:_:;RR.QKP.E]LIN"$BCI/R
MNC:W/WN['\J_1JB<L1BUCM+QSZH";.M!(8??EUVCX>`D`)FUC@G'S^LP,R-)
M*$I&P'@!&\/I<TZU/%TIG8C.](<Z3%I1^7-A9N^JK#\27;$WI$;.>+FM#_C(
M'_[U9ZP^W&+U3V_?7_S]^LW'JPUJOV@\XMN)7(7$<JRF@3JX&F)P]W;WGD`8
MT*49:GQSB_\7:/%%[AE\]=3!J,'1U!OSG%R\D0H>6$.!_U?ZWB8SH:IG*AH.
M\(_N$MNDCL-53.;D-I?4JQ7/6(Y?%5NX=-<[`JRWTW9UI]O]J7WQW4M[;!WW
M/KV@+S_W9J1/+Z,]:D?R;L-OE<TWK#B*-NB;"7I;IA9%L;8,:@=\N!#TV$%J
M3N1KVSR`'[E%KS*SVCP[5\='1P?'DHC5/6S`MRP@A\Y0/$#^"]N]>6M$%P``
`
end

begin 644 cmdlink.diff.z
M'XL(`.F@FBP``+0\:W?:2+*?\:_H9$XRPI(<P,^8.#O$=F8X-XEWC+.S]V9S
M.`()T`E(C"1B>V/_]UM5_5"W'AAG,CZ9`:3JZNIZ=_7##R<3YJZ8F[!TG(9N
MG(33%R^\F=?>W^OLC.FA]GO+==U*P,;5;,4&P9*Q#NNTCUL'Q^TCUG[Y<G?+
MMNTBEL;`RP@88%KMX[W]XW:+`__R"W/W]IQVA]GP<<!^^66+;;$T\[)PS%91
M&DZCP&=AE+&1EP;II\\GWUHWN[LMA^''WGT7P-TZ\&[YU7CF)<Q?>$/X$M6]
M#Y,_A_/@:S`'``6"2&%`0S],O=$\8">LA:_9BVUV-0O8V?N>>QI'61+/YT&R
MP]@?`8L"P)C%;!+'<W8=9C.6S<*4C8*QMTH#=@W_/,`*$%L,_D8!(\SP&U]G
M@%5PD!K'JXS-O*]A-$4(^,9!1F&<LB#"EC[;?K'%?O*#21@11</W%V?GP\OS
M7QNM&_^`F+U_X'1VF;W?<CI'Q&T#O#?X'PF^IUXU3GN#T][9>0,>CUL:P],L
M68TSMO#"^2B^88O1I\YV[[<>4@RH^N_>7/S[?/"Y6X0?CT?XWZ<J4%O`B($/
M9W&:^5[F?=NR&\1IX-]U.)^S8#()QED(0KI%=4E`XC$P.)X@4Q8,]`V9,PF3
M-"<0N&,WA!P)^]Q+L^%B%`Z!WWZW^F6L7@Y`J8>GBPC8S`:G`%H]@L:F;%&0
M:QD"*FYOV5)*OUT,KLYZ5ST+&=-DEE7#+[;=9,_QA_M:/FIJDMMD**#AWSY\
M?/?.8?<D%UV$U/XW0`SMT2BPCT^'>9/[+D/#N`"*)W'"`F\\8_W+WQE9%;->
MNNW])BGKEOLCI%JPT;)L&5!F54B!N:S=[*YK'^?MZUHSC;'S&,SSCU[_*@IN
MLBQ<!&BU)VRW17^ZM]+[0O8)AR+>?HU#GZ5!MEH.Q3B#U,*'T)]2AF(_HA?L
M1(+('J"W9)@$@-%J,@;`(ZM_.;ARV.G%AZO+BW=-)>'*GJ5''8:Q4Z4#Z6P9
M9<0*>TW/B*&R=_X&:,C=$8[-6L9)YH"@TR\.\^;S>.*P*(Z">-)LX-]_P&U^
M8TDP#=,L2*C)*,S2;J.A7C/S=2Z1`N^ZO`%ZR)<M"D='+_$#/21CRP1&\<5Z
MBBQ:I2?/;E!ZR63N3?''?Z*GP!2'A4X1JZOUV>R2PM_7J`!`6*N(PL_V>.$O
M'7H[#Z)<,F7P0KQS6`T&]HU8P:YG(<07"YZY;I,_`@YNN0W&^3VXZEU]'(!8
MSMY"@*5/M(Z&D!FAM6V'H0="133;<2D66]N5K87$NY*(>_XE`;U+(C0$^#$!
M]3LFD;1;NR23=JN3"T5!M[OU;`VCQW"5H/\NIB)7B#."I8(?H(MA-++6LU1O
M:U>V?21#V_O.(?"SO><<*79*+<^Y02T"WWKF-X\9*#F,T0:/I_B%++1DGX8T
M7&33POL2C&,_R)F*CBY($B=/N#!3A"=H^[I$'M542B*%-`D"C25`F_(Y8V-@
M#F2,+3'Z?4PU;?PX5*-70&WO&&-7/_KJS<$5GIZ^81#"!L%T$0!A[\"9L']Z
MB;<(H`^W!ZZ2OYCC"TKR//;?((FW6*.!6(%G4W@HP0!5*#`;+4?Q*O*])`P@
M$GHI,',<0!CT=R2:'A&RE!T3D$"TPQ.;L_,WEA1ACPOHF(&K$@Y*\4^R#>76
M$$]!D<[Z9\/SR\N+RRZ._C1>S?WHYPQB+20)7G0+V6F&_:(/:XR2P/N"WIZX
M>=AR]H^`G8=MYZ!5-$[1VYT4"GOUBK4/FM)D=>O+`HBXZ/)YN`%UKC32$MB:
MB*14XVL\!T1@I]C&#T:K*8^W]'++I?0;Q7^"",'&\`&PX?=5./X"P_>9'R;9
M+<.^*:-98D2+QH%(34!W$B$';!E.++1+:<-HF.P$^KN93)J:2=J\>^CG$N,C
MS_A];YGA!*(/7G,ZH]D!&@-H%3@AGU$D==@(@EB8_9Q"/,S@&03'6YANI#!%
M\I);$A(-3.)GNG*4&`G4SW'V`'K2%&$J9POY[@%$ZSL,V2^V[P:G\+G](D\=
M!+L>!.2,Z.JD24FTNXK4\YLEI("L_Z%_18SOG[T[=T@#!:LA(0R2E'D)S'T\
MFO(0G8:OQ4^<S#B$YX[C&%P!;6?]WJ]O[_H?_G5V^O[L[NSMG8A2!11$ZW?@
MJ1A;)Q_;8";-BJ9OTR`*$B\+N(&!<,`^5LLL9?XJP6D>R5H-,)PPTJH^,//M
MN]ZO@^9S_(KD-=DTQGDF>.LN!RXF<'*()21<*-68["I,W.!DOE<>[FX^W"NT
M%IJC>BD8\?GI;Q=L'"\6*%8Y*M(:8.$0W^:91<VK-2JTE_?[AQ=R*P69G+3`
ME"8U^D.F1&:T@2:U_J(&/="^8DC[&BN!\$7@1:@6,(YY.`E,%NYU*I@G'ZYA
MVT')\N((?`DF&]D,YELA)+8TH00GX]\^Q"-LI@T21B8'N@F'UK:NH/TPI[V?
M<N\9I=<0I,9Q`@$T^T?)=HA#[`EH2Z>LZ3J0<-IER`HRCKJ:'_=\%!%YU92L
M75CQV=L2,9P+,$^'E_74&$&D!%I!SDO-$&9!Q'[KG9XZRNY@I@U?EW-((GR'
M'.QU\'."I20,-Q3@<`"&G)6S<`0R_O^6(5/3HY0A)4U1?`VN+LQ"2%W^J^)=
M(62IN-#*&Y[.`ZS-Y5[2T']S-JL;06&F61^#9!"BK*:SVW(Z>\SN[.XZNR^+
M64V+SS&!JA:TQ!@<?U'3.YFTC.,(_!_-';!&$OJ0['W"&LG3'@UZS#`,/Z4\
M@(3EH2>B$N$\S#)(5B8P]<C".$)G1LJLX]S.\_1)S&L#F.YP]R\H0+C1:C()
MDLJ.76U('$PP3CQ39(MT#<GLL:>S<#I[*FHY2AX0TB)_SB7I4A'!J`#PMY2R
M3>*X4&Y8"YFG<`!I;2]NAWX<!4U+JV%!=L6P[B0$B$V!*#Y;=]AB%.+_8OK&
M'VJ`T6HQ"I)A&B1?PS$5^O"-F4K"IVAA%LZRQ5):*V`*DS\CZ&0;O\CGA5K@
M-I!@OL':'TSGQB,J\Q$J:(WE)D0)(P,>=+47+B849`_OO2GPS^4*`__(;R?!
MGZLP@8P"PU\Z)ULK""C-TU0D&+K:%@0+PD0U2M7U.)C+7GX6A"Q&\%I5(@F^
MZ;Y6(\,A5;RG,3*5(#_ASV%*$X5CZ^E@.5]%T^#)TR;9PT_AQ`\FF+9^_)5S
M7F@VJ<7<FXJI;YX,:8*H>L_)<%^',:6\R@>4)[U*!6'**Z'0&3^Q$._SWH?_
M1:3@C&538(YB\C^,)M3@_9O^VQP8?Q%><C(P`VW#3+1SV,%/Z62TIA<]O>G%
M6U;&CRXV!\)?%4"0BY_E0/B+@%R=!=PTV+-6A\\8M1@EN?LP:(G/G!1<J/DI
MB/QPP@DK6)V8C&D%%:M]<M)N"J&SRCJFH*GR98$*A1NT<QY:<N2HRB%7]8J:
ML8W3$EN'*^GTFH:B.Y0`-GX-=ENN/S<%XM(+U5Y^^O$WKC(PVSX$C3DZ$K6+
M!MC28O0)\'S>$6*!K*759'*2WH!7MMTER.^D13#K7M:Z$/!)#=MRL13!-^->
MLS3T\@!Q+@VZP1J0K%C2EHYVD3&[K;91U`&_C\X4RQ`=T`^%";S1,DN:X-8L
MH^8'.18NQ;0^@X&_8"FD*/'$RGUU3IV*)8#>)$\#,:FF`K^ILJ;B(*90\6]#
M;1.-1)^"(XJ%AB-%/NVV2(%VVT<&GZ1E[^SL8'AESWSXA[8M`V>S8,&R/L!X
M'`0R^$(2P']60Y"O2D/189EN*T]XD[L[QK^YKU%T/.1C)M!8Z[`_1@%-8K@L
MN4O&J@97D=W.(=;]=O?VG?:1-O9@G@:`6:4,6FF(X8H&T-62(Y+=Y^*G$IM6
M:%-O'#T)H<&(#_<UKA$,YV'T);<6T'*-`*"`/7].JX+(I)W,HU=DVC<>O,(R
M</7;$38L]<.^4>&8>L)<I:M^RA&=!>B*&5A"C`D$ML(%<3YOX$PL-I$R^',5
MK`(!><S\U6*)<P@4'!LO_&.]*>8E5D@<9B%[Q:S3B_?O>Q_.AH/^_YU;:D1C
MG]L@`-EV'K@PX&`AVH`+/U>0)@@6G@@7S;CN5N86)O?S[BRY_@[OXN18BKD)
M)&BBQ1(M]JZ(FGGXRBG)1ZKA?ILL\,CT5/?R"];JT!0J"*I4>IZL(\>?'7`5
MS%OFKD!H!(3'U1S3.P73S>U8VJ1,IT7I`9)+?6%VD@1!RE9+FG'+S!9R31BQ
ME]8ZKQ^#7;`:US)@5I4R7?/XW#8:!TDDMD((-\QG#!9Q(&=((07!$,FE<^2T
M#SLHGR.GTVHK"=U7U:SU_BUS<K",@&0Q:2G/6&`&M"$>7!Y8BTA.D,0Z%:`$
MHP,F8^D,DK++J^'@=-#7)S8FC=OPF01?NP86/\0*"LP]A7IHBV`83^7/)D<"
MV3V@-$%!Z:=!1G&!(/AO$P9R_AP`?HBW--AMG)'F;W%F@P5K.4]5LP%\,`^B
M:DAX(0:N#<!\HM&)K,X)M2L(Y1!$J6U2JLT_5,?*W8+:?\^$4#:/T!FK0$G^
M`7TXI;6N[C+$6%ZS=I-]R^U:L$58/J[T7/7?GP\O/E[QY1CE`H2=4'$WKW7<
MRWQ9UJ\LK@8G[/+\]X_G`U"P\P^#<\S6P;=&N7-UI7-EEI02A"B15`FRTB!*
M`R'5)E&M0OP?">ZFX*_4.MIJN9R'8H(K),T(!\-E2G1_HBM:9A6S2[43[6F>
M^M]+BT`ZN/:`%:A*0C[3U7Z3('AZ(&;+0(:58T#UZ'*,71TQ#K0B%IL3:0&G
M3Z<)JC"?-L&XHG`X,DW#'OF+]8:4PSQ@100G/JH5SN;.>1.%$Z#U"F=TMT;E
M;".<"[2/TSA;!)4?IG<*887V"0KUE*2::ZUJ)LF'VC*B0BA85N"(9$C.P=[9
ML-W"'%L^^N.R?W4.SYJ*@4#`C9HT`93=43+!=+F,\*",[\!`9V!K8RV[==.>
MX)^.6&_AMKL:^13ZY.L',E"P8YC`(#&4,2[C%'^#@#"!0Z6`7Y`G<>UUB&S:
MOX,B=)@NR")=Q8X?ZO.!SO1NBKLJ[$U&6I]KK\^TD8KZ]'KAZUEU(:<6\Z&2
M7DDE6J<(2FLQ][L.^"I<AEO_Q,J#P]*889KS<P8`29@%?%,K-Y6:B-:J#F#R
M86XJKK`45S,^?`3$?!1;;N-5-HV1I6K)$T(P\UB"&S3<)![1MIAT!JF1H[;R
M8@U634$P#YW%UX2-:JERC8.V.*9CC^KY?$<C[=S0')VH3LGP$-<[_NI]BKQF
MI42#&%Y7E'2:`G>KX&>QRJ1<**^5Q$;5!>>6-03I"3X/FDWE"$4M2J`&&,RV
M-5^],9U:32DV:DH;,*<BJ!1&"(K[X.!R%\2=^\=(;MJFK3+!8IG=JO0.Y2R]
MOSZ%%A\;<%(F$ZQVGRQF+;B-*(T7`59NR#U/DGA!W&]P":3C)+A&K<ZWH</4
M>:>D?X]2MA/*:[76HO@D,)H3;;7TN5$8DIEC91AR'QN%-&SUR'0HC#R*8!YX
MQ-OO"CP;!8$2(7]+J'&K(HV[P<BJ`HW[H^*,00`WE)*^K`TO14__N/!BAKD!
M1@88JBPK6%@+O6GN[.R(:B@I1%X.=7](]'`?'3A</FI]08-[RS6A07%U`X\K
M\&-,4!.YNIA0Y?Q=N4]0K;60V]<FA9L04>7UZ]R[JR:H9<>N>W!I8-_EP44G
M/\I)NR)$KO'0KFFUM4[8U7RP2W/Q@OM]K(:[4L,%`=%M!^U?<9<OHCA\R818
MVU4L``>4LBP!79>KT3!TW$64QE$^ID6PP.4ZA8"V295777*VZY5?/E\MNQOB
M!NVW.QWTV:D8Y%D`+`Z7&9#R9AZ/O[!W?&:7$Z-J7IKJ/1"Q>-!!7=<;']7%
MJ/4^S,!!51G%I/'RUBB.D^]TBMS038#)$`Y:,DRG6CU(\!7\">[HI=W'VRR=
MH@870,8S#_S5-AN#E+M5"L4*)^>VF8`TTG6QX"!^*9KC)>V.%%FS%%>?]@:A
ME*3@V/4+0:L[]7#SGMSXHR8"Z"R'*-T1/YEG%:AJ4M@:+O`,R=C:;W?R*A"-
MFU8(*[C27%M\9,07K:U@5[.2K'PZ@K+A+86G+-4)CH&MTB<1S5Y&!_10$^+D
M5@N0O``5GF#L?64(7(1<K*>!/Z1A0JS=$>4,\MOD%;4F6,:A!(K.)S#+PC)C
M4S7U?!]F7"G.W&'Z#F`EK/BBR8\^5.M%(_=!;[S"#GA58<%!J_.HX)H<)@HL
M!K%.*,Y12`84Q@^A!AG`J<F[?>8?R^4Z6MX,G>+X')8_F6=#^10=M=27?,B"
MAGMS;"3=9S=X9@*_"B"A+"7=?(XP@+(XG/91MS)KXM`2*5>=M['\`V<;3F<9
M;:1Q&T28\MNBHQW<T$F.NR3;+E<7;4V<+XI7*0%N9^<GSL26Q!&\7'BU/0+'
MG"K^<3V^S]?&56/I*51K4UVWBY$"[:^9HS0'0N.@4JA!>I'V=300SZ1$J[SA
M&@40`#4Z(#RL:=*;J(#N:>]YP/E6[6E;#WO:!QTK+X4_+*?"?&,M/Q%6`DHE
M4%"ASU=>1*'Y^6'SU:M]=J>%:G!#"/*<'5+R02.[XE7IOB\'I/`EJ<>SAG:G
MV!66YI&O+4SH2D_;E4\[G[54(0_&P$Z$"'V92!MS[!^91AF(-T^FS)K3WY%2
MF64E,[':J"0M,RM9`S?3JYI*]"8ER&*2563AQJE6H9A4D7")'M<E7":(F7!5
M+FU4!M;"4H+:X6'*]Z\D7.8BQ?<D7'*DWY5PR:$\+N'2*HP_(.$2V!Y,N&31
M\_%IEVS)_D+R98N*7XVB-`IK73\D#5-8'\K%[$:Q_^_/Q^R\N%G**11!]Q5#
M+@?G'.3!%*UBJ`\&Z1S]NF3--DDVH^8&B9NF=G\M?5O;>TT29^NT/Y`<;)C$
MV57#V2R)6TN#GL15>MBU>K).2\;2Q!ZK'\9:E,KB*MWW9EG<>F\M-C0\*"AC
M0?L!AHHLKK`6_0/SN`)"(Y%3ZSE\#X<6>A7%_`VNK2QW2LD6,3/(:,\C6\:T
M=31/8LJC^2NI8C'GTG-%VE["E\8T\0F2D7NY/RJ@KVB")43<#1_Z*V\NRH3Y
M<N<['.HHQ#T,&96H1_'7`)++27:-17,<O+[."RW^%22W+%S@?GJ\M<C%^OIB
ME7(,6+*>"Y3\\B-OGL;J%9W(@%?Y&BF\O,83L!F(2#NCXDV0]71?C(Q*\KA:
MFDLD5'LYM$TUQI[08D[K,I#*'9U.-:U-[?KA)=S*M2N?Y_??C$)6[>I,RHNK
M.SNL=HE$>#RE@6Z[Q;.'XCQ2N@HKWW"7ZZUP'IPTR1E];^^&)%9O%ZBGL>`F
M-Z"1"3,REO$+"VQ4J:HZIFZN0^'QP6LOI$.*DU@[#XA#*2QL435#;OJ1N\AA
MA/B!KXIK&;1`TM"O6'G.-U,Z>,\/'??CEQ+Q13!MTDR$ESNG83^\L%=8:4,B
MQQZ>$A\%Y*NU>I]Q9*\EI'_?+<Y$)$>%J'XX6[48]]C-;RJ]J!5,ODM`VW)9
M\F@:7%F*TOMKHI2(C(-!$`8VD[#&R`IF<#D_O%EH,T$;\TK]`A>>WAR+@VL\
MEWS#=ZEYN%A(J1VCZ<3[$:/5(90E=OV&CH3IM^08-V*0N"-O3H(8BO-SQG54
MM<"@)GA1BS@SH9_J-.#*FZ/STZIU"(UM/L(`;+M,*[),"WP#4@0Z\D2'5O5]
MUK5;M9O\=KS=#MUELO^R[1SLB=L(=4TR]VGS_=,&0?F>7+%D^:1,KUK=KN.Z
M)OA*WN@[5_4QBPQ#[[T$(T.&P%_@L3KFV\^/:.=+V=I5:_47E&UPD]AF=[;H
MT5;=TT@1!O<-[--M<[C'_?T;O)S#*2\CRQV^WW$(MWC$%0E;=\25O]<Q/)I4
MH6E:>:%\$H_Q:;3(H19X]B7W>XN*&P3MPO$ST5(O08:%`J01L8V%9^/P)4&`
MHO#K#?)C^;3#`G*^6T:[+-B("H/;+QJ<+577PJ7!]Z`S!R+V\^#QJ^(N%_3^
MY.+WY9OBK0;R]I/2S08Z"M):A:?^XH,J9$PSR99V+Q6_D:M\J,V'?'><'8O[
MM]"(*#*OEKDQ\EC!M!1CS1G9.J[77YP&F?DXCB;AE"P6@V:T6E1?R&2"JFL"
MB_4G=:MJ^96\D%6&!-/:PPC/M-\.T924)5V>7YU>?'@K=+2Z`7=JGW;Y><0-
ML94A-32&5PK%&7-Q1IJ:FL\LP0QQ#(NN]!!W>,C0Q\SKWXK/"ACX:'6MU(;C
M\+LL=6E;YA@<MLLA-C0`0_VE7$L]VD:/)3B]:[ML,V)\M793L!IA,579E30:
MB-$P4QW%>%V6L)S<6NY-!A4LI>;22B206O,;Y@I<Q8.*1)NX0.ZH=2SVDPBU
M9G15#<EVVWQ&XY`'M16"O0H$!Q4(#NH0="H0[%<@V*]#T&H7>(RU</@>)V%V
MRUITXXGW%41!17-,,N7-(GX2?@V2_,PM9E*'S#[8/U"''7D?Q]K=1F%*EQNE
M_,HA[1HTO/93W$RC7UU"-0&P>.@<]RH%Z?^W]Z5-;61;@I]5O^*:Z7(@2V"E
M$+MQ-P9<Q90-;L#/4^U'*`1*0#9(C"2,"3_ZM\]9[Y8WA<#5TQT]XZA"4MXE
M[WKV!3$#6M)U2&B/L^OGE_,*9<W6S7"8]\>7=QPDHT,B#@D']>9F]&Z`D33>
M',VU6HN'YF_OYN"9L[V[Z)U>4"AGCLTR;[6DWD(VOK]]FUA??APM<3<_Z\"I
MB1;8&:'A,1Y>80Q4G;*_^//`A%`$:L0'=,;]M5ZM-YNPV$LM_.35OI]P<+/P
MX-IS9T$U<E/VX,1/'SA[0?56LI-662<KJ3Z:R3Z:I;<HU4>6[",KG4RJCT:R
MCT99'UFBC]54%ZM_P5&Q098GG9.E9HN"@"^MK.(GGA,E^_^58"?%;"/XJ4:1
M&#07T%</`X+!+:-+B):1)EMN->KX]1:N+KQX.%_@$CS>:7CW,#GAJBGHG9XJ
MV-W[UX^[!W].0Q6T'J8*O-Y*J8+6?P>JH/6?1Q6T_N]2!:=TJ.^N\[^$(*`K
M\Q;O09]8.K@+0'%0$%>Z/G64<7-`!>].C7H8.!3UZCG=)AHW!O<DM(3!R!CG
MH+WW9=ZA2WC++HG(_&`"`8X.B0P\ZL3.7.=\OQ<;]2P#K+N<+=:SA04KQ^"8
M<A'MPI%)6PN6+8E6$+7C.U<W*``:],T5BF80_:.>>#`<BXP)9H^@8,_.8]X3
M6H9I$Q0$>_&"U1G7$W8I0))'_4%_#J/J`@(WO*,X&/0,\T$'EX0@Q@\<U5M7
MWCR=#B)1Z.6""$L]`!4*$PH2C="%N$<JC9O^V&/(6:K6_1ZX>)<=9([2*J'J
M9&K=[Y[DB.,GT4,KQJ?L&=67_B^*K^&;]C\[O<A/O[8Q8/J@+W6PEV.\I61(
MZ<=*<F%XO9IB/PBGS,8?*ICW847K!W#OM``\BXV'1AQX\W%KT=X)-0='Y.7@
M[&P.XZZ/,$8$GE:X0L,;]+VX'%Q?WYGK?`BG]JJ#%U').9Q@B#$&_0`=O/EX
MN+]'CLQULTR&E5'UL[-"_;=OI<$B>1TZ[4((:4*M`[VW;LA*N3(-4)ZR6QK?
MX_KUX2Q9IQ*@G4M*M_6`JK3B)-P+$68(7*C<EX_:.Q@A4:"7.C!S]Z!+<#B"
M&I&@0CO"\S:756,/T5##MT5M."2OTEG`INSNK_WZO4X4UZ_=F3K'BK?@PO=@
MLAS!,V8)JEZ,@WI`W5-/3AR2=HSBA^4:IT3LWXEM7%G9CG)Z&4\I)!R6V.QX
MLPZW1JVXH'S6B7\206RBP`\?B\98N,SDBR,;<.IR[>B)BMU\_9$4MD`,X]T8
MH8:M5=7CGB*Z`_LP70B/!;;CP>88S2:<OBWRAENAL5:"@;X&]MP-@R*9NL(Y
M@,CF'T82\]2#7#_V!=3&;U(/DOSH+=2ULN$L+#HQ4^&0=8'H5:><GXQ)6%O-
MQH""'TD)J)DZ]':JB9>)+(3B7#>D@_/,A9Y-1%$:O%I,AF[Z^EKJ1+L1S`Y#
M\YI:O:)^_C3BX16S>MKI\$Y4^2&L$XUY(D6;T)M:RMW#2E+M443[3[_>PUX_
M\7X?H:D6FW!:'`3D*5A-K>"FG&Q0%PYNB.PLCV<2)S7<TS22LTOWW!.]/[<P
M3G'?@[T_'@\RI^=!/&^<1608K_P#*#$:5;#R#^CI*RGTZ/(:25#[1_0UR<#B
M2<@SL;&/0Z+Q8CX%E6H?90?C/C7,%(9U)JD3\&S!/O?1J-;9Y*:PK2U-3<?-
MQTZH."-%Q;:GQV'CL-E$A!R,*+G4?E1FD1QB9&;$H1>!0\$%Z?7%SD7P&/.J
M004=3I]$D!XK''8S_-\H?O)X82XN:,#3(4K-Q.QK4_8U128VM0AB/YA"A^2R
M[3O%I&L0=\W&CP7*V+QX\8)<4V"W/VQN[1[]B4^$)9]SC*0@YY.;L\\KQT56
MT6+L"KFY:%\TMO1_Q&^JE+$"_Y78Z\$;@2*KU7ID)OVY1U:GWU>6UQ--FER1
MR$6*O1I;R?1$X0T]U?T7>/1Q@#`MS'OW$2-1C.#[8-C&AOBS2P%&]2?"/O&I
M-!BBPH7Y@#?46M7H257(VON(N"]LSM[^)W/P<6]O=^\W\_Y/L_]ISQSM'!Y1
M6;A/\7*T=#EX7BD_5MRWK"&>FK*E$E]_,6O*<_J#-<D\6%R;UNW33'W&X/=W
M9U&-Y@MUHTZM6'')JXB_EZ/?*\=JLLB_5[WR>"<;;B?/4*T6^$#?AVZ$HWYG
M>%9"O*]+F@O)J8>4[^X^I;L0Y=UM3HHX%:KXM#J,3BC[T,3)V>M-?=,<4.2=
M"DEBO776M^JGKU[2K\JS@GS<32QII]?1QT&/NY(%5/J4.VE]=*:[E#[*2F*L
MI]S0!U:XY5;*[K\<@.1MU>+4C2V@_N+-]4LR:\;/SY(WV&^P%#7P;[+_3&^S
M_VPUJC?=K7:D`]]J?R7_HKNMKBDHQ_9">2$EV>O?Y,K<.&)KS0X`.7WWG#%O
M[*6:Y/"+K_!A@-KZ"4RAD7EJ!,R?U#FA7&=BU(MF`\2A7^::2KDK$;`Q8,\I
M/.[3@<F!9\R'.6E6EI>7T9IA95&#IS.90%!4XO`8.;"S&L*&#)E?)<+J<T`<
M%YU*/4B1,?.BU?QP$<*]"@_'*?M!H?\CVVC)';(9+`7E]'N"V;N-O]^=F%3\
M(DH'?E&65/R"\H3O#;Z9YHK)&FNMA;7%1<P3WDPD%;^HO!WV.*GXLFDVU[)L
MK;7BDHHO4()+^LO:+[1I?;EO/N#$B1<[Z\!>M^:;-).7@FL0;VD*6M;6$N'L
MTMKZ>3FYR+BBPZ,*FO_0DAWFEV><`0W.TX?AX)R,LX,$W9CEJH)F%]1@5RQ]
MS7:O<S[HPWX"J'H+;.K-,`_:H0EI!0TMJ-E[L6JU!KNLISO01##0DI*LTWJT
M=#U<7Y1?JX(F/S(*3D[Y.V:<]+;:GS\R+.A]U^4,2-\;3=1CHGQC^$TB;[M5
MM/(96;I:TRUF*+NIFB#K::U9=:^5K"MN>3?[=[QBQ%('(]PZH/FL\#:@'QFG
M5]PF1!AE24<!$=9N4>W?W:2WQ.U(%Y"2A=9LRE!_"K(>*V=RSLCC/#A*DGU*
MEL`M0)#_.#A;W@@/_&/U.VJ0#S0QH)LT5Y*C=#@X&R<J[7*EIG?>:/5L35(>
ML[U6%LV3DCE"XZSAEA5EGNXM]A*]+,X?(97N?^:F[Q+71EN?>?-'H>;>_@?,
M/M]HX+OW!F;_&A,GJ@K8K\D6UGR>RV]'W,J%2<>639HA@;P@W(&L4`90!=/'
M>L#%'M,"8[I2+#S<VCPZVCDPV9);"2V#P7S8.7CW<<\L_L)>:!1.&_7'`&ZU
M-OX$M$.#:5%.BZRU4N<$0A4+R3E5J&3"%F;-4-MZQ?Z,__W=[^&D-QA1RMEZ
M665@X`ISKIOE>CQ90"5$3&=$'D[9I+`HW`7U8JPS63GR66XU`N1#OU/(APH(
MGVQ>#XU9-8W5M>;BVH+@DQ#Y<.5/`$<(^2PB\H'*K<PA'ZA#Z967%5KPDD++
MG]P4[&'J3<'*.UMOW.+B@V@_&G8_IJI-#=S2FY+%/^L.KCJ]OEU\^SM>?%M0
M.;JX,9LWY["&IM%86VBMP9=H\5WE:/&7UAHM#_.OU!<Q>P/\Y:77A9'V[6SI
MN^Y#:IV#/2G;D6+UH/?D'OW=BCO@'RSH$OS7(AW2;P#@]A!BPD*;.JZR8Z.F
MJ,R[,O$Z('DXFC^5E91?\6[(XW@O%M>`PHKVPJ]*.[%D&BMKBU#;OP9+!)J6
M+*W</[V\Z>;FU250\-]?LIIB_N*U5S0S/__RY/+K_,5,L?Y73.QQB?5K<1'P
M#>C/&G:%(Z6.0CC*^1TI^4IMI:E6R2\JO6YO<'J'1L-,P#@['N)9:,8H.?BE
M9DO:1SD0"<@B1%5,Y8=U(4;'@MW?"+FT!:)!N7RK2W[[I7H+4V@WELEPBU9+
MKEB%7(,L)GV_^;^X*V0`#LVL,D[V_5[:*CM.S#;R4QW8B6*Z$43TM&+[-W#&
M\JO.]<5@B!I/0)&H$D-;4>*_\N&HSLP3=0C\U35,"M5G\2BPSKRQ2V_=#4-^
MGN(8G-R,[CZ'S5'N%G@H4D492J(N5B&A,@&!1`7/.Y"Z(J^_0CURG"%^%3UG
MN9(TP`=Q?90Y$4RY1V<G,1Q4GUM8K=ZE!'U5NWHDH'"H5YWO;;<]T$W8L1=V
M%/XC&?G)'1U(N._(JZ?LTK0["OEBDV=*XDXJQ1RMD4,?#L:6M3DT3IM90TV)
MD1PO%GE=D"^P"`2Y%;X&JL2B@90]';E;FB\42Z;,X([-`1*!0T8755.+9`WN
MDD#1%\H6D9PB29L*$6/=<)D[QFFQ2JKGW2E>95314"_IU:]57-R/P"Y":Y+(
M@XW[1"V#*TDCOJ@Z4PI7M&Z[DJI!J:T#M4C$:?=E;@Y_ENYT85&A]CUV@ZQ/
M3LGD.7[M+:8?OLU19)";SNEP,$+;\7Y^&T0WGL=&Y)?1'4@@?;@?F,=)(SAG
MC<:O9G1#1K0LAKK%"!2X_!(].0R7C%;8;*A.75UCD"BTPT#S=&E0EP`4X^$=
MP:T.>RP3)U,KOS+V;)(D^(&S.,S'P$O7S0NKF>,G7@`K6UTC9A76>\).U#8F
M'F7W0HD`@Y!3Y8E!`26!M;O/\KR@`H,V.:B5N!1A6*K0@5B.6Q.UPZ?//;S9
M.PZJR(&5NQ'%Z5%YLA564@BI-9>UT"Y^\$:*A?[%C[@#?8ETD-XWOACF?.98
M'DCN%P8ZN,E'GE7V"1Q8.$O#7K>;]UD`V3LC'R$L(OFHOI=B%E!PEV"J\_+<
M7^K1>7N,<(5P95S?+_0;H58C/_V:=]N]40>5ZX66A1H6/#X+P$L2-/%K%#@1
M7?,X\#0M8'(O(E"BQGSV,3WU`8_@"T)3]ODE6LG[EZ2>+(+-A]ER`E&+EA!N
M:29:4;7618Y<$>.\9UP'-:855`]6;)N,ZK"&5:V[/85%C+%%[4J]`#$U9P*'
M^T%`5\T;(!`1FI'4\GJ(F=L1G*''G*&F,[U^AP*-SV!4'J*W.B/@(2@*>0\.
M.ME0=(@X,TR=P4,4A,QC^Y>&K`\K%4=?]:PJ49XR!=0[=O<<B^@/+LQL>.18
MY53%P/`F*KI&@!`>'J_);*]:Y86I_)#NY:Z;6:+GX8+#+1_-J_;8XYEIV>M1
MM_W.%04R#SKZ=303UZ,<ZE6M6:N)_H!^W=,'_0W&8@C>,"=$,(<:<1_(OLD1
M^E+7H5U+KWB^?1<`OHURME2#$2&!20@YQA?!J:P5U/[)PUCCFPV'$?G.)Q]'
M;OPS!Y)Z>$D]$<6E"V7Q$P&/R8=.>>?2LV>9Z_)#6.,CB*HWP1!$H]"0B>08
M70QN+KM,W-Q<&Z5WKO/!]24IRE1M1Q%;OY(7W1D0(^-3#.7*?K+XQ"M&1Z(!
M.@9)8A:<YZRN@+<$5M?K$YG!%($HS*JBRM6H@Z)*($I(T.;EX':.C8CH0/.@
MK$F5S-M5DD%+5`*_HXZ44>POJX=&7"E$'488LK.J1,1470PT*Q+[$-5G7_C`
M?D&%>FJ*4"3!J-(@PM-EBYJR!#;4\+8:NK'37>\:GHH"DZ-W6S%7*3EW[PLD
M1#CPYMT?[>V=O[4/MW\Q(<8:=1]$<:84Q_V8*`VZ"&0Y!=F</$[HY)9BG9Q6
M+0A%FYXT"`74M97ZJLA;!&J_'\`0>\RS[@P!%?\)ZWC>[<`5RN'GOV"L.2"_
M1O/]X27LV+>[^2M@E,<#KXM.MVO">+5U<P5T6P_O(4`76"5.=R$FB'6B^.F>
M>;WD_0NTRL:0<R.`0O`<_U3>W@RQ(OJ]E8T3[H$XP[G7^OS(B#H2=_-1!^''
MW75N!4WV+#`\;O\N(N1ZUC"U9D/%^O_T>][IYL,U\_)F-'PY&IZ^]*5B*#1K
M=X??7M*&'&P=ZI[4OYELGG:A^;*Q_++9,HVEM>8RRK:'@\'8['R_YB__](L(
M7Y`>J>"]=[P,CM=<``AGUJY#S!62NPP%G#J5<I=T2&L"G=`BD#;=:M99!-0A
M*<&8F#]XHRR#:II$P-D('FVBQN/[V1F+>%N4QWNAGC6]!,J&A1_P0@RL%9X(
MW?MYF66-$%TP2R?,>])T:U-.]TC]/BD-3!\94$30%/(0;VN.D0J@-QH$')J`
ML]7!..?+09^/U1U`TBLXM\2_T@SP2`ECB/]8)HD(7M3!JZ:&?J(KHL+"$E.A
M)6$T:,Z`<R!MV>@"%\)Y8IJ")R;18I2"V9$-V`:--V#E3O/1J",3)61P#7"K
M=WISV1D2,F>*`*\HSH43,\=S'W'`AD)C6J=;7-,SS+$$*[P[5MR,,2CY!8\=
M%:P$J?XL5MNE=;_NC/"(V01-/%2)421B"%R*KX#M1D+YL"BBU[>MX%P-AYT[
M')A?C^)D]H;0*Y\*UR@0+E/;>?94V1N,<Q<S0[9M"""/!+T?#X_(P(4$,IW^
MG4:\N.IU.48`=J&;/,*3S7R^6'B,_/Q4_?,1L<78W_E-9PA'&NX#K?\`>5YD
M\H$(NLO'?,3CP2`E@%$G7>=CVIE"JBNX=83%.B,:ZS4:3G2NU$:=*4@<Q$G.
M\CC>CX'*.V7%H!GN+G#+T)5,6]X,X\-EP];YZ#H_A7.!9!TNHA>SG.!H&^W)
M.<8IOU)X1``B%8991.//OI#95BED]SHK&#*X7*U%5'\`L&(P!221>'#SHL$H
MO_6ZXD'-`(``!PR1W8IZ5#.C<@`7U(/:WW`@K.N<<E/739./\>V@;O+Q*49_
M&+";MM=18YYZ`,RE%^2J\S7W)&OIQ&-$P>5FB)&J^2R0B>E)?H9^[7?0&QY7
M]8^AEW$TV6R>9"/35`2R$8EGC!"9>X<$CUR/)2PWZ%XY%BDWCL>FUX)65W#)
M!!(ZZ"$!9-EXC?H0V0V%F*9C<YX3<H!M&Q`\QO?3(LGVPC*AG=15MPT+W::T
MWP0HB15D2AM/)G2'DDV*X->AI;[-&>V(!%,K$Y_-DD<.9W9!MF<#OJ-R9RP1
M08YDQ!$57B;Z%>.!3LP<=X77G`(!6'"9@)%6,-OM=07`=/KV4*/QNM"3\MHU
MYB-#98R2X15%'09V]R;G:`2Q1!8V;V2L((K<.0:XYK`?NX>;Z%.EKW=O*<BM
MULC6^=YA['5_4+AU*"!;(QO*^P1>7U?5%2$YCW@GD`K'BJ`1_Y"%5I1$&(-\
M9F";T%%U,!IA]"'SRF+BUTX!@#PRDS6PW\"SY1AG,:E-)%MT(;CX9`?,-@^F
M'BEU`-UTZ>]X_G0>FNXS@<.0=F0.?]__^&[;[.T?`2LP&C&10E&9_\3.A8<3
M`%"HY0WE1D`K@"DZEYUS/'I\"&'GD3*`,75[HZ^L^NO`(>/>Z=!.L4;ZIA%<
M8,"Z^#*8"[0M;AZ`M>^G^?78J@#HYA1I*&C<.1UCQ.OKB[L1W(W+\"0&]!*N
MX0"-Y)#6$^`#':`T4]"$4%QG$JX#[W)3S5/EHB%4ROM2`0$F]`!`!D"QM^DX
MR%X^0E/=,0L2LA3E*=642M7#\Z`^-'&0<):,SP$0G-H`6-=AZK\1GVIS#MO6
MIVC)0/1@O_-T?@N*$)43)=0=5K#[T&BIDGO4'ZQK`F;&A+O[6T?OVK_M'+5W
MM]$2BH4&H=)VW1M$4OM*%9)Z7,X+DEC\%S0>$;:)\`.H'[+CR(D"E4LC],[)
M78KLXM$RX@B"A8@K%@VL$&,D\=3SS%KW1'-$70W1KE2QV>":\M(/!U<TGK&]
M,9@M""F<,[P&EW?<W-'"W3J>^Z$8BK+D38:O"^YI*5)3BI42#P!OZ52MNC\W
MCJ.=Q]O8.7=LCXX>"C#E`XV-S2%\J%I0U*-5OU1X2/?M=S91F7\\O=*^%H/\
MM)F(0T=65.1MSLA2_@(NF:A<)3/>9G-)Y"A,IZ3U]NNAPL0K?HJ^Y.$U32M'
M73LWQLE*?J^I)Q9X\VYS[P\2D9@?,S,3W'6F,X@2?H'E5_PC%H#Q4VOB!("_
MT5AK+:XM-&)K**F)DC(2?ZV81K;67(7_G/AKN5%?,;5EE>=8F]S#]L'.X<[1
MT>[>;V2U[-F+'OZQL]U^NW_0/MS9.]S!4'(-[[A&5BR$`M0RQT<"0A`3&B">
M`7A<8$$`A0HX(_VM$.FWN1/*4T^D'"=O@9"'TC?@M?486%G6JT'WYA+3._31
M3A<.L]B#D=0A6UI`V1:+'8)8T0#12*@Z,F)YPL&;K$E/?VCJR"/5F>=!LI;<
M/K!"_-C$WD!T\C`GV&?R^TF7<U0L\[FYN,3QX1+&)<9X<,<<;EUUZ1G^C]')
MVSB-=1'B8?PM-@2UHBIJ#XWF`PVW/I1L%#;1'BEO=/(D$=<?KR)#&U3D2%G5
M!3[Q((X46@EZ%>='_:?UN3+?E`*WJC*W'R+F$\BKKT#5/BT,P<Q/.>O&66TR
M8)K*$B"P6JQGJ]B31X!>7A<8(#S0J<C[@[Z-WZMA95B7UAC6$K^\,BNX=/#5
M><*F5DTU^<\V#-6M:5T>9UPL5]$;9R[Y^XC&5S\F8==O!\.O&&E1Q<(,[)MD
M1;S:4"MBLC/%"7`R'9@`?I$)P->J9S;H]H?Q"XL61I_W#ECYM[WSM]VMG</C
M>6<"(E-=MX8`$]LXEW/S4'6R?X#2*:KRS(33?JC;?C?'2#51`=^]9F.%4&5C
MR=I@*P3@7#SVUT+P:U%4WW[]EC[#U:1K*@O@KYC_W"T,/>6D1]X:T%-_JBS6
M;BZ07+N9(=00L:SSFBM=AR&<=2#^-FQU8V:)Y=_8,$=_?MAI'VU^V*F:?S8-
MLT8NAJK^Q&MTD:N@`D5]L0!F@.)L)Q<5`955GZI%Y\TU5+R5KJP42?B^$8I`
M.RQVT`I>#RPJ'X_07\IKH<K"AZ>OG+_H=?VX!430S[VV-9X_E[LMT0^7C\US
MLT+Q@Z9::5Y5Q3#:!J$`E3RCB"J\EPL9RM9K"PM+*F-'O2>'X<7*Y)^'%B2P
MZG:3UNB9%W9979:($"0.>S3^M6M$6(E)^7IH\D283TV?2+]_I.811<1990X(
MRGP0"Q`@K,(CZ9W-XBH<R=P`SG#WZU*NP6J#J1SLOY\\DZWM.:AC1L.IYG+P
MU\[E()K+P<2Y;.\>_K$6/7N_OSUY?B04&76GFMWV7SN[[6AVVXG9V;C"I`K*
M6D2DM+)582HJK!'':`N"Y@%0P"$7X@B@RO;N=GO_#T-WG]`J5_.J(YK"F6J5
M,C*!"!UJL3<@G@/@@ZC:B*@L)06F:&B"455X$BI*??&22;'_<"++!=A,K(!-
M1>K-C70VEWD'F'*.]V?<,1/#A*Z>MAF-(1SL?1C'%4XAZ[+@4/XZ,N[<F5G^
MPM8B@!]F1C/0^8S&B6XM$NRJM1:7'0RC6["W?_!^\QT%&=O_>,1W@0SDA/RM
MRIGSAV%%2VA6@4091Y6>8_;"DTDYVR[?MUEL4KQ']CI4^52[4=!^4+<53=*#
M)Q:'VX;Q5GEX8JFQ7I&V-+/=O?;FF_T#F5-R[-3Q;#68`_%@,(>GCMT-FPUF
M>=C5J@E&ZH^2N,8U^V16!V[^84NK:S248EPE?H<5+@@X*H[X"2WCB<GQGN&?
M+J`Y%.WN'>T<[,$QVCDXV#^0([="GG.ME47ADW_Q93RJQ>>+0F-2`8*4<)VZ
M1M3-O\<\9,2^O;")RM0%0J[T+!.7KTR#LNT:^?TZ)C:KC.Y;JPO(WN.'ICF0
MH%=(<\#'W&OB-0"XZ.WDA5%_:R_V@`2]$BI$;CC.08E+GT2A85DBGEA&G5$$
M;H2?E<+27GPPZR>ND1-I4]>X'(Q*W:9'!G-[_APQA-0FJC==E3@8\K5NM'`U
M%QNXJ'[P:DYG96TDK=M*$@P?SZ,\@2:B0!CVP@G-J0X&]RIO%[VIYKVG=.G@
MP[VW9M_[P'J3<?[K\LTM]EU8!7?F;"AO26?^/,RJ7><[$CH/2%E5<TD`-0"\
MR&*V(EM@TXT-+KMMR=UK0UCK20!.9'26#\6"/2B[@;D,SRX'MT:3E,6I`?TX
MV0I1\DXW+#-AYC()\<&YV^@*+BZTA(P)04=TK8J`@R#'M0<Z^"M*QV(@0N27
M053KBY_D@;&1P`.8Y,\N(?2<!C;%A;[CA2Y":XGLQA9;*RIC$X+L,'>Z61T8
MVS@!7=B],R=YWF>%$:D:@ZRLGFXC!&PB25'X5F4`%QW,Z8%7[<%J5M(F<3RS
MC8U,@YA/A'MA\7\RD(/3Q/E:B-]?7%W\F3MF2>Z]@?58T4KL=\G;EKR'1O]!
M>[$8(2L&5\N:9G/^W?)KB_3U%I*MG`B8N@E:%"YS28OR*[[4:.(57VHLZ>%&
M*A-S`%SB\0RS3I[B-4FFG23?#5)OY5=PX?E<S8G%/CY;E^^G5]W+G((AAMU<
M]K_:A^']]?V4@$1XM_EG1:R$2/;N4N!RJ(U&/:-@&TN:KP<JRPWP:"H6/!%5
M0H6.**&?KR,>A3THB+XPLS,T/M$!]/KA\@`12R8'8U0.P)$YMVD;1#/UB37:
MK")XKW0E3RS0)G#>9LH"W1F-E4P<X'QNV?J+/>Q(88HV`F)1Q6:Y`'](Y0W3
MQ.5'J9A3;.@=EA*^OKXF6&'!E][9&:;>>$5[2-JCN9OK+L)\\0569D"O$C\E
MVQ[A/8CP]<(ZGW1.HXS@G//VDDZQS76+!\*XI_`9I*;^P?)!>NS?`IMSNL(G
M#1YM[;]_O[FWW3[<_;<=A3VX511IF[MQS[C57'9LGF-LN;-39HB].X5B-TV^
M/5)->BI[=KK;?Z`/29`='5.&PTGL7%\/!\`>=,:Y5<NB6/$)ZVVBL\9YO`03
MJ;4;,NYB3U)GT^W;WHC45=0FI_PDI(*2#$<K]>8JW*R%5?Q436G@1>BR+D8@
M0RX@RFJLX!9_Z%C@5V/ENT9=0UJ:?\/5P8LW@\]Y,[&5I#;&*E42^G@7VZT,
MO:?N[X+]H<'=O)_0N_TM26=KCWJQY=+^PA&XH"!SQJ+/241Y5:ECKEA"Y2*,
M_U&Z=7X^7K-F"97.F.9-T[8:$'\0?CM>O>#U47&0M]S_-[%?H\>?R0#9I[B+
MTO<FFQL6S8DS)BY,M#0NB8(&":S"NB07IK@SWGI,W4NX;<4EJU00&F^4O4PE
M';0'5#/5H:OE8N8$F8M1*$^(.X&!H0VCJ@VC**)F6@W2\110!]4D'SY=`<I>
M[<$$^\)?&ZWOU9)#Q[>;Z0M[0W^Z1^_:!EW'6C_CSHRW<)7["@/'E042ZRVM
MMH",4EZ)H/"<:-P&I"@?D?"6G2`\LW"D%]A2K^`:QH;RZJL(W;`^Z>=Z`Y*(
MXIN+28S8!#G+)6<^C?1JX*DV9WJYHA+H!^JA^P(^$$<!]!!`D?`W,A3&B#27
MO=.QN/)9=PQST3N_D)YAC<3(T9P/Q'=`W'IH2\6,FOU\`.&A7=7C&HAQA9AW
MD17FK5@8DN.HV'\3[42B[)ZS7K1(:HY-_3'T@4X#F-Z3?'R;4U=HNB&F_V@R
MV>\:M_.(;R7DIS7L0`LR?*'G%$+&(V+X3[02HPDT?Q1$1'$V.^,.]PDW[+)+
M$6'PS@6O@UY&TLTHEXJT5'>#&W5JJ3G[H?!@%6G\.K,"LR_H?OCEU;I:P8TU
M5@VS^<!QH.6EAY-^3$OVQ\1ZK1"NX(=Z`Y,=-;U;"8L`_3H@(3Z(\4S3I,D,
M87\/W]=M'!X%,#0Y^H6T0(CO&)X(_L=>ZFYI=%G6?X;RM5."556BR9%0CF(Q
M#I'/F+KVYJ@/^Q.:,,*(79NSAA=#V?E[-YK?#>H]O'@PG'FZJKW:4UJE_.?&
M#=MEF+BWV/O>BR!!.XJB29*;D]MP,&<5\!+L&5OU$]:>5SU@+#BO!7)S<E"M
MT9O(!O23^*0(V((]0K/A3O_TS@.D#*SHO%A@2F#%`CL<-ZHN;LGLF'QX+P>#
M:[%JM$I\+]K*N'/YE1S@.'`NBBS)TKU6.4!O.$]2(#X/^"(Q,[7")"Z4A%W(
MKCN8A."-K'60943S40LM:20,\?3-[,5)!J_2Y*HS_(JF!E@*/0UNAJ/\\AMY
M4#``><H)_D6#6EA9$QXMB?5;$\U-F?!7=&`B=8XDO67T;JTB1ZBBX75%>72X
MVSY\M[/S8?:YUQMRYG6CAD_&'\M#;U*?:^/B#@5@`9M+<.=P**))=@[;^)>.
M)D8$&]SV/2RA=(B9Y?`IN$DCS]%HY&VH'`HZFKJQ7C`Q,I6J,L-G?;%05HD9
M>89JCJW$1QE5#I2L'9UD=1XP&8`=RIM/.?@KUK&5[5ETM(#<++0>8:_2GY8.
M(*\^VFBL>X\$!(</49I]FW<WI-`O$CR`'_[C!/.-1#,_75>C;U88`*`D!/K"
MR@4<%J^;N(QY10T]_O*%^3=T#R6:)N^/E"Y`I[;!5>09;3HWX\$56H"2%Y[(
MI<7LAUO#R@/@&&#[AD*>CF&8RC5.!UTDFEBXP;D_@@G0]*EJ6W&)30&2*J[Z
MR^9)8NW>\>]PCU@O:44"`>XJJ\F8+\1K=B=L"%J]"4,2M6&80]]*7UI;$89#
M_`W%64QR!$)19;E*`BL!VGJ7=[X1@5F@0F:K@A`5`RK!1$CJ%Q.0:67T&>`*
M.`:\1W*LV.*$'^D^671M90X3"#LSB;!38RUKN<JVD:K1*=!P#U)Y,>.-4F6V
M\R:KS96&C?TZB=XS17IO`J%7C\BG&9Q4N=CG03(0I54AS25\JQ"#N@UV]2=0
MAZF>$O3E]%V:<NK.3$G<^02=B>@YWBLT>:JM9)F&I5#RSG'42<D[_T+<&HG>
ML?!9`?\X@VN?5#021&H:4E$D^`'%*(3BSQ":)C;04$W+<G.IGK4P0.H*?HIJ
M(B2$R!N9":$2N^E``R^RB4>KX*VA=2F5%70\)95E)'.(BDR$OM%1QM06.P'1
MT%BB6!&#L:FG83/^%3LODG*/).-X$I:0TTE$`V1:+I8Z6C(O6@G]:<T&Y6;0
MZ6@M$8QKK=@(Z.(Z_"CZ00@'#O[SE)9-EZG+^-95HB9:=T\M$%7`2]-8:M`T
MEC0*<,63:%L2RO4QF8(B0ZT)2_"DV4^:^%]":IFG45HF16C1B,L)K4*Q0N&5
M5=J&5<TYX/L$J3E<6HUK*I'PN^(;2JYQZUG&=H$"Q(>=#U8.(:95<]B#040[
MZLIF/VV*.Q=:X7F>73+3E8QFNMK,K)58T,7S#?/OD==7@=!H8WX#3SS-UL6(
M=(L3?*!.."^JW*;]F9W1BJ[$(DY?@[VRG*$%P^JR"\4C\93"TX9_1^IAQ00P
MO4B9^)N1QRD*@^?Z$DZ/_,\Y,.R8?6!SDGT*L\:N,Q1KR7ENQ_X,(K4D#VP,
M'H(1/P<WP-!QJ)8SED)`%QX'*,ES>AC!;K8W#S>`S5^K*$(^0TL9NC9F<'IZ
M,V1W<.JB((V^D*`F,/)KH'][)[U+3'`*E^,&#1B^:K2!`5P.\M*F;B2,!:T4
M#AEK]5#HRHM'K"LMZDVN'0QS%/QV.0R&'4ZP%!3BRBTQS*./:R^Q4C@L1^?4
M27/&G:](K3G]?8_DZ",2(&,WM&L7'61/H+.K`<<4X5A,DWL%SIUZL"=`/.IO
M^D##='NGY&(,!^(".)*!Q"1AE0D[Q:ZL9&3SM`IP9+'I:.[\>V^\05H>LK]@
M?V3]"7S=>+#^,`?@A+\]EOZ6V&X5V(,*,Q^BV0F455A*[X>"M,*\4>6PD.AP
M3"&!*.`!*D'B$TT!]VR0/12&^$>)\;U&7'3:`>LL+KVAOY\5J/4Y?$Y.<0*P
M)O<RYB#M(DI+&1&H(,,S;O#L'=:M[0%5>"8U-):AVE]AH6]=Y.IY/4>56!95
M;&L'D:Q9-L9`(.8/RX9=U#<5;#D*;ZH\-.C[](C"6O<N)@'GVV$]B4A[X>+.
MZ:GHV/QLY=:5SA`]88HBK]G_H^ZKZ7PP2\3#U>!;7CQ&6ML[51)6P.P!,.SF
MI[TNIE/KD#@9#JV-36(M4_B&B)A5?29.[L:YEGCN)\^?JXAUEF%TH2*9F+_?
MV=[=/-II;[5_V]_?!@[-"F:G:85M7')%M*Z12>IZ=&$#AA@U"H7AO#V",9!<
MPHFJ30]\?GBWPZF1:A*^T\?_UAGD+5$#V-,9<7/8O2^3!'@:KOB,DQ*'2G'[
M1>9GGE,4/?S70%;6S-*:O'JE^7-IBF]92\N841UV;ZXIV!0A-)K9.2KM8'IG
MO7YO=.$GABN*E2ECEX\GAQJ[#KUW&<,Q*&-G6?(TL.(O"G>AJ$QCB_+K8J@U
MDN!0]"8;V4UQJ%WX6!Y&U[MD`4B]3/T1"$:HJ'.TMY.OJ'7=?PM$VN'O.]M^
M$,/WFW\>[&SO&Y.Y9_B@8B0^)M"_R')GC58F]J!:[</.WC9FRS2M"?8>NYZT
MO<2Z8$DL@5C*(R?>)Q0?V8<GW[&=.<,/Y=D+!HHH)&$!"LE3;#3M<EPX9^44
M;GA5I0L9B(CTPQ>6B"TCQ6[&,!OD?&F*(*5:$6:"P"<#%_:-6\W(B3AK.!91
M?'5F0\+=6,I?G8O8O;-(@@LG"M_9$=`:8S.+Q;%UZQC8#<[=%=M'`B28M[9,
MH2-1F0$7N0:*6N@QAE_<3IR.D!_R[$<"/R1<5<Y=TV0W]6QIR4H#U%L25^3@
M;YM'N_M[;0QU^VYW2SRKB@OCU35:=^IEF#C7:2;$4@2:4+9`8H&LZ:7O4CW>
M@_ONA,O4?W&:ZBG&P0!R5)H"7+D\(Q-<%GYZT<W3DYPXR]0T*Y[SIQ/7\VQA
MVS#UT$+6J*N/7R38=K/8$BL0XM.L9FP.;5@ZW2YEN+0&2Y%U8*7B+,(BP=3<
M'-F8[FI@<`WQA1P"A6`D_]'*+3`+[9OK@D`NMM^CGJ?ILQ;UZ<GAJN*FG\2F
M@#5GD;D09%I%]-EL!4T\E5%DT._78L6H[A1OQRJ)"+*%EGJ2V=`]'(8EI4TA
M/Y6+.Y6).-/V*;B<J?D9E?_.9@0O1=V1-2F_%PQXJ>%??W9W5Z%JQ<F]?8EI
M4EC.[I4R,YQ5U>K9G\524>P@$(LF&M,%$.-Q">Q@[2=M02;+WUQH$2^9+2Q;
M!YKTFII*82.ROVRE2U#\=H?<G#\A!WPP..GU1X/^,[A^Y)X*"T(PA?K\E4AV
MM:]7P%D0#/T5'08`R*I-5%5094C(>H**+/)B)HN\NN@Y<L@J%%29_]BP'JV\
M>Y-Y9W91$-?DZGI%(*`]A=$A=*<K.ER*QZ4#[RSS2+.TJU&A//(UJGA,)=:J
M*JH0OU-^:A7%\^AA]1K))'(PLO#[F:VHF"B0-U(6!%YLC+9$&4(QN9SF",5N
M["BU)X[@Q[A=@IW8"U*XIHQE,#\T)TFH!/X9<AW]2MQO1;^Z*_B#7Y345E22
M%BDFL2</C9-KQ7XESB9X/3D*3H7UP.S\<09)CVS7J8E@UT)'R7Q$F<;;1M)P
MV+6%18N6/WG!B-ED*[P!&H_<V<V(01;J=."&2^Q'+]*K:LN[;5*^*J0*'D\`
M74DHZ/M25X#'QQO$:7,;"WSM6^B<F/&D2)?`1\*^T6CN&;2F$1`I,1D2`1GP
MHU:K<JBCB5Z`08=1K"N:CL)CWBE.7_2#!1A^MX4;;=T1&97_T$2?-F.[51[A
M5<:[&3U]Q7JD=G[9N1YA@J%:H0-/6",W5N4?3WN##17TPT?5IM@?;09OX`*Y
MWV4M#S=:;0V>F1@@!T>#\JUZYAGJB!?$*+S,.\C3H-&S.XYE-7"X09F@Y@GG
M-6G2^]`A]N_EPF*SGF%8[\4&.>_)(EB<U%!GO5F:<96UL5I*S]S2SLDTYNB`
M!456L6AJMM*].*>A@(-RDDF_+BRI-2376,4H-`(B$^T]10A/1RCAR8:N=%-9
M0[((5\6]%3<UW\S,3DV$FWY1<6HU03BF0KMK-JR0ZNR,U_/1D&`R('@B')@,
M!@I0P#P`!.+'<QNT'L!/\"E7*P5C=%G"!G(D6TL+A"J6,F49HA0RXH7,(4:?
MEBS-$<$]G\A]+&YP_CEO]_?;^WOM/_<_0CWEPB6AN5"'2TV5@Q%J&'*LV<]D
M/8'DW<'Q_%E?=Y!R+WNZ^+(6^??KWC`?N9M*K2DJ:M5Y0QL.>12FC6#9%4?U
M+M@F%<,$<88WC^#0I&ITA\OZ)E,`/[F7&U^8],</S2I18GXQ0<`\E/K2#FQS
MQ(,7U2A3F)VK"[P9+L++%U3$H@J*:R4]:X3"Q<8B882E18W446(U8CA`5>@0
M+_'4.&:1FJU0[J>-QOJ75QXI%[<3CN-XW@_-C_F@G/%+:`Y2TH$:Q$0OC2HZ
MHYO"VVI3O\U9U,0F*7'M7K=0ET,%QA4E2F)04V,B]N0V+0)[GC5QBY9:<;J<
MH&$4GR-=*1'@H[@`<)*&O1,.R"=Q3#VKHTF;H?6*L;*.JU9NY#V<>RWA4@6X
M1'LO`593".#!\;A*,A@?VE<C@1,]C`=3*QU,$7%X]<(`L+XEES>%XEOB?EV-
MH']GZ"67\E[/"693HN"\J$U?U;N,0<A'^>EX,$1PDBVQ@_D;E.TR!2)Q(R5?
M1@P5X\B<!!8%/SL<@K^FN:<3J+H']A*G\A`,<I$R9=G]N=<VPGR#S%L&&5LQ
M85BZ'>]-7-G*8L,X/)*WBC*R`H&TF&55\_JU6:UBFSDGORV:&OI92FJN8BD$
MXU69\U;%[ZZ86);8#>\^)&O(:7/8"8B=W</-]O;[S?;1[P<[A[_OO]OV*CZ\
M&]:@,5[7#YN_[5"<!+L^#VR0O4X/K=UT;TMM:^(^IE;=D)J3UHU-X?1>TJV$
M/Q."EFO:/OZ1#%I^04'+-V_.#=SD1F-M87$-6)54T/(+&]X\6S+-;&UA::WA
M!2UO8H8PP![TV?(BSD<)QKQ=-`%/YZ=YP`B8$J*;L%3`VG$BA*B<*<[.*:IU
MVY**ES3PF!`3^)G!==XWDB-A]/(*'TL\RD0L?R%>.#N$RSN`R7HZ'-1"8["-
MR!])0D^64[<T9`D%6W$AQ$E#'K"FM\/>.'>Y:5(I:TA!?HH)3D8%F[4P+0[9
M7D@K$Q10%&!\A0F6M7^>=^4-VYC&1C6EW9N<\[9V>QVIIW0=!B)&$GRAN:B"
M&DFH\X%#H:R7G0'2I_^8GD,(]U]UD70&W"$HO.`%(M.Z>8&X$E,1NW=$==B$
M)DPRD5C>5'-G$_1@<V-SA>27G$#2B.*>K/FN,08^2N%$_=0Y$9]W46Y&&TPK
M07%8LL;Q>KCU@>\0*;@V.=F-52)+O">*2=C`((JU5F/%!D0K9&)(N.BDG'-B
M<A#_/<I3I[B^Z(E=[+34+YM,DU+#+W$$G^;]B4E->#_&2"@'R^W>X'1\&624
MT$<I$*UETP)J6S_,,0'U%Y9\<$VR*?X0:US*Q@&L'UPMS3@ZYXGLJ-_V]7!P
MDL_:-`K^UE8Q"5"R>LFUCIL;7WU6$-GA41F1WQO`4#IW[+R#4*77)VVI>N`4
M)?PP6.=<@Q(5>2<):_PV`39.-P!RC)VH``*UST9M$H',1M(26$=KNCY'"8A0
M'U8<$Z<3)S+,U@G&H!4PRCR_%NK!EUFNSB4X`RQ\;;`.ZZ.D,G[45&NY3*EU
ME[V(?QQO,`K[N"XE'(I49&PY09$WY'^+N:EL=FZ%**2CYJALL;>@B^W[^=?O
M!O_#"-?'JONW)@"L-@]B"WUN'*=,T4GOYKD6VFBLUT:B#$KNG2K2B,@CV5"7
M?JGQ0B;"((%(&^.4@*K<//RC??!Q;V]W[S<QR2=51&VU:6%DX;0[8S'Q(`Z$
M*G1AY,P"$.)0D1;]J6&4:E6<`7!*-J8Y<RE1@-6K4CBVBDH>HSB6LSC1.M>7
MJ)49G1X/O*MF%,=7-]S`-.HL][?`14RO*3BT:$_KHHMJL3W,DI^'0OA'C>AK
M4E9S:)EJZ16A-&RX\""V\M8VF]BM.6US-["1HGB`9':X`2=-#62,"59*@GNX
M9UZ)<25`9OH_D=J0W\&!59%_BVW`%FT:#K?;<#;*]C)"Z(-K'+S*3GM]0I&`
M9>B3`ZZ%^K=D%26).=!Y:&6^_HMFV2&?#"_+3H5'BO)`]8R<I0C'B!@4`M8,
M.Q7Q0!T<)$,Y[H`$C;]@AG.QA_F6#WMG=VT@:CJS?]LYV'W[9_O3P>[13EW6
MIFYF>?P`PO!8O?GX%L.,RU=CUF1Z!"DYK"@M/&ZC;+F]/C`T">^^@3B-.Y7>
M_YE7R^_/H)Z"&X@DWK66;\)</S?_#I^:L(=MV9:=8YNX9K71UOELY/D[T66R
M$S7)"'XP?UI.=M(KZPFV`#JP/V6U87S<9[5N=+ZZ<FX-U[B,\%$2=M1X_S]G
M*#2:-?(5+9>R,T,6P'H)T(QIL:H.1WWG<;2WW]YZO\T+M$(>LYB';$EA@:_U
M".T6GBF2J0*&O,@Q)Q0C/3$O^(\X2'/!09HK'"2[#>-!O)V\D;(;T[[/N%D4
MG#P22T(Q@HFC>(_A2KSX%TJVHT$5W-]FM@I4G-@!BU7-/6<N-_OHOG2C',E)
MWC^]P+@:ZO[CXFB1T%Z\]BCZBT98_*5&=M6=*T[?.;*9`P=#3(DM;N;LZR%4
MMT"]85?5!S4O$1D\A>4X'U\0G>ZA4#LX03+E.#0B.I&$DU?"LW7]1>>W>;SN
M2A4,QZI=$8^FP?!$&%L+8&R(N&OJPVT':D_8W,[NWM\VR<."&A7(R4G4),:K
M&1=;3*!`D?YCMN@1\+WV$'S'[AX#9VL>G&5;"?L;VMEC86-">XN$8<*0K','
M2IP&7)EXK%@'V9^'PN4]30F%W9(_`J1BB\<1<-BBE(3CL>JQ-9-I./8HQR<'
M.T<'NSN'57>*)\)L3^/MJC@*6W+*LKQ4?D24]L<]<J4Y^/CA:/?-NQVN^FAT
M8:.8/`)=3$]73(4.O.[*H'WM\="^YLR/`S&XK\H[GO?$EC*`<`(<=D4S];(X
M)`2>$H(FX+N]<#,17+V/0;A(6)X`OXL>E"S3LH.#NW\]'GHR0I&NO;A1WS>"
MQ/BCCGE!OZ3`L=T1TJW?B$/;;-0CW&C!:C73L@?C03#>E^ZF!>,"$*G5:Y.1
MST"PN>ZBN\QEZ=?[76W`[-#:V7;<2$#49"R?V9DW/&W@SS]2:_C"W4A0$"O"
MXV7NJR^49<)AB6F?0F`M9C2]#=3UO>JSJ+0G6G&-381;3G8/#T,]"H003<%+
MP$-=_=H]MOP?G@?[AFB\N'#/7.$/M:?#?Z2C1&6_^?*J!W_08DBJ?CE.7%\"
MGV47U38KN:RI4V7=.6&0/;+M52LI&NY<=AS[L,H\I)G]K?&E>%_D(L7%TU`A
MSV_8-S6(K2A[7O,&$$:I*D.DS[WZ'*_"855]$Z$Q#AGFMGPWV')W;-_(-.`K
M`9.9>CPDB0\9C=+&B-3MSIJRWS8U5G.^^3WJC\137X[#"!%1R*M@E5E63[1`
MXNE$LJ#"X(IMG>]#K.]%W))N46;V`*XOHGG,\8CZ+0[KB!(:-@2\XCB,`TU9
M7GJ7RZ[D#Y+VW4<7<:(XKR)$AZU;3G@$*SR1^*A4IB8^;"C'!X<0$2">CV<:
M&#X"[4R&FZG+;:GZZ6^Q1K&;@F1ZQ%4BC*F.TKQ+:>HIT:>`J/+.[Z>#.A[]
MY>VATF"I4S,-(1;?P\D`OU$.\%/4&1H(4WAM8N^;JY3T8V&EI78V)*R"U4,=
M%AY!)!H<9DSF'#,>8MG;A^<J^*!.-OQ.1!)4DB8D[H6,F=53%N797HPLP_$%
M:"B[^UM'[]J_[1RU=[???=Q;\RI9!6'ID;/GI#,\MWFH>OUQ52S0KV_<.1>)
M+5R?`'RN($<KB3/AWVPP571G7P*&K7A'X(7JKQ$VF[ZQ<4B=O<GB1?EPL/]F
MAS+5<_X]J>RKS@*AM3>H256]>O$;W^SL;?W^?O/@C[:PO6M^;V4BF-@XE*CX
MTG>\V]U+=Y]D#R;TG5BQPQV.CL!]FW@AGM;I]O[^P;O]K3_6'M;:7A0UK4G#
M&BU+:&U7)FAM0R.;QEIC=:W9<EK;%FGI(Y?_Y'GRPPF4+)\?7<"K<K1S>(08
M\0BH@\WM/TT3D'*Q5N$<F85D/?\L8$P"MG\`8@+M(P:G7U_>]"GA`BET.WV)
M^8R^",!4HBJ(')4.;_I>#<")I*ZCJ"-=#"Q"&5N*+]=]!52]N+#2H'@-G(D(
MXSY\R0'Y7N5HS](;41\EN]]UNOIN0D</SRIOASW:-;.`IE&+JVN+"X5=[OHZ
M^<QD*VO-YMJ"M[M9B[5GK9;+#(G*<$P73R9-3I2@Y#H:F!7B?F'R$>M,WF57
M\EO430YG,4+#KQ*6X?WNWOY!0KA2C1+/N.`/D[OM/J;;2?$@/`S(>>WY@W0(
M]X29)4H6"B09#9*JT!/?L)8^T!N2^)J#<SQ>=4AJ8\;OT,WH,Z/7]EYRHHKJ
M"\K&G^BEH)Y\8E].H?G$#LC@RFV99/\E#T3^$%4/GE!?],5]J8C).'&A]7\7
M+PN)!A/%"/6.3F2K*?(.*Q(./.&*=I=:G1=A-C*N)&=861\TZT3_?VO;B6%E
M*;Z/S)HB?=1:+N`'7EA,%')91P,N#4]S0O'N1_GP&X"T;\"'G>2GG1L>*%0;
MPN%#6_J\C\IP[H5B>%'F,W-Z,4`<=B)V8!C:9%Y#:!8BJ9:ODA"+OVB$U/(%
MTII*I:57B,O22Q1I[3]UAGU@Q=;857S[_:;JC$;7F`L`YH_%N`;SQGP<<>3^
MOEHWSYUW,)R8V7VY/^_"\;96^,2M>"<N@)/B;^">M8&D10;)/_)D@#,F;05[
MD0%DH#`-W-CK:TZET;,G%[@"7/3*3+/VZA"6:E^Z#8Z89N,D-S>@;D\N``.T
M:;?(PK@*%'LXTVKH5N,WWRBVUVI4`SD;SJQ+Q@S\X?GKC,YAR)^IZO%\YW+<
MUG`>UI(F59%U.U#'O=O5I"D251_USCTC_9[J[+5AZ)PP&B^_%053]*IUW$WV
M$^Q0NC%:9I4O2FI&1(6BN"4WX^$=!V<D1B?_?@&@8:SJ6;PLUX/!)7(^&,RR
M1U$L\\ZHEP\%3`%0`.@R'@Y06=LYSPW'WC.[?4Y^9ZXO.^B'A5DO>N<78P8L
M'0J[*'E@>9^]"+U>M#&%SIBL]8?X1=C-PGN,F^,?3^")5JLEEOQ&S.H?O3G4
M:*J=P)J">JPL1+S^4*Q<&.FZO66SW$QMQ22(U`'&I>2LEPYRC>9GO(8%!97P
MU<3!5L7L#C,-U_C#Y?R&_6FKOHDNP@\U-'6AWKL2\6ASVVQM?MC<VCWZ4R(_
MS7-<=FZ@%26>')(OZ/@WHB.!P;B:W^OJ^,(_A(;BGX9HG=I3.NLFN[)7N]ZK
MVT'ZL+=7I)+*RI%FJ3W<Q70=F<D=B8670#`OZ)^W5Z["%8#L8BD;"W*D8OH@
MZ(DAAL[@+`V#8,L4+K%S359O<,9"I"?136\QA.HIP',*@R&,#Z9"G>N@Z3F"
M@!5S@HS-R,P"WRC(6(+.]@?CNOA><>N.&=\.N+Z9;4GM*G5HJ,-YCJ(4NOKX
MZ]4H[%V$\5@?-:%)A.QH8#B`-@W@\_O-_[E_`*3HL>=)9B?F3YWH?HD/4MI#
MBSMHI=N7,7VQF7:WU$B[&YAH$QO8)&9_86TA*[*!Q=HL&EBRH@&V+V/S,F'V
M*;23-%7!<:^/G,H+_JRK<\49BJU?T(=G:R\YBNN1PS>*1)S9-8L_J3NX+.TA
M_%X/+%2)?5+%JOTQP6F#>H4#@$;,GUO'GHO&1;=]G@^N<L1_+^`L>@+QH(AD
M:<IH-)?9QVA%_5,Q.@RQ=)/$UM"[%1WBJU1VB""86DO\'N'_9%YS$H<%I??>
M06;VEC*8`^W4*MP$ELX]MB$/R*Y4XUA)6.]AEGK8/%8"M5))^>:=]`:C]G5G
MV+FR9M">:^"$ZK,3QXX@Z[0WOB/.MA+XO:)T(O%2YV984G7:%W*,I@H9%'_S
M?S[WEB^4#A.(]DKK99<^[P#@S9V03W\7KKP63"7>LY4_P;4CZ<^B:3;7FHMK
MBYF[\`LD_%GP`PE*R_9HW/C>QK'7PT<VL*FI_#W1@KS97*6@C**?U4VJ&84@
M4./OH`0WB_8*&](IRNIFN6X.?VMO8N6,HO@W[GFSDV54[`EZRG9BZ`#O,`%R
MATE_F.+2#XLRM]9:H^'YP5#PO%K3QM`3LIS"OI_G8\E_B1Z'9Y8MMW'<'9^.
M=B:G@_,^0)FN2J,"852)%?N4LJC&@LM0S+=V:_O14B@R[WI2:[\/\X0^5.KT
MV';6WCXPLV\U:<_X0SB6$F'2U/*1URH>F2P<>>W+1F:?Q;(1DBLE!2.O-ZSP
MR+FG<ZLV4R+`&<OT%@CU\X<RWAU@2+I=#JEW.AAV;2Y8BOTAGA(I2;$NK-`^
MOP(U)&R<QPM5'>O__Z"DH\4Y:OA#%IS"Z7_'1+.]/NLR!Y2_8=#M1CN0][NZ
M_O`5H.>I$S\%BXQK[US4<;)/6=NPY12KZDU6'[AQ`OT_9^(Q4I3255<]7--4
M"UE'#D37LME9O&"RW-/]_Y?Y_->0^2PNDLR'/CS9GK>M<QLFW&2W=<[:))$C
MMU3<'VVZ,S:?4GHD&_^83>8M?G`[Z:"6SVD:\=$]>ZJ0K&>!L!-__'?@_"W2
MGI+M+ZO_7Y_G'\8\_["4YQ^&;MG70Z#H8;AKS:44SS\L.F43,;JPL)9YQ"AY
M\[C0Z/\#]O[R!@C`F?GYER>77^<O9OR'')5C!LWN]!%M6%QMF&BGY@8SFL2/
M(/>RK\GR\:JZ;D::G2?X8P:$K'$$(<=S**-9'Z@8DZ<3JCO]9VD5S\G3DIWI
M`P-EP\X(CI?E&+TG\9'QBA*LRVI\9OSJ$=\(1\P[-`QN++0A,;*9^8C-#_'D
M9ZVW,VBQ+=VUN_D8KH3_A#G+!G&#_,^5^?F0_3;"/[H'PC7:+AI^H<<X?GQW
M=+!Y>`07%0;61B/4K??;A_+Z.6Y;K'/X6UG+]H>=@_:[CWO40X:997^V#_A+
M[G-J4^':?#C8_=OFT4XIUWK;76XT&O8PZ,_X).ASLAK9!CH,@`':^BS"2<!]
M;7K'P-8MG(&LZ7&QC:R.T1SH@RXPMY-=`6X<&7UQYR[]]W?7SMNPN,Y<Y=,V
=U?E7Y>_W]O=VE,'/D/F?6"&0`/P?3C%Y)610`0!Q
`
end

