F 0_99.MIS;1                        	0.99.misc-patches
F 2X1542_A.TXT;1                    	2x1542-a.txt
D AHA1522                           	aha1522
F BENCH_01.GZ;1                     	bench-01.tar.gz
F BENCH_TA.Z;1                      	bench.tar.z
F CLUSTER.DIF;1                     	cluster.dif
F CLUSTER0.TXT;1                    	cluster-1.txt
F CLUSTER1.TXT;1                    	cluster-2.txt
F CLUSTER_.GZ;1                     	cluster-04.tar.gz
F CMND_LIN.TXT;1                    	cmnd-link.txt
F IMAGE.ULT;1                       	Image.UltraStor
F README.TAP;1                      	README.tape
F SCSIPATC.Z;1                      	scsipatches-0.99.pl11.z
F SRAW_TAR.Z;1                      	sraw.tar.z
F TAPE_DIS.;1                       	tape-dist
L TAPE_DIS.Z;1                      	tape-dist.tar.Z	../../../../sunsite/ALPHA/scsi/tape-dist.tar.Z
F ULRASTOR.FAS;1                    	ulrastor.fastt
F ULTRASTO.GZ;1                     	ultrastor-1.11d.tar.gz
F ULTRASTO.Z;1                      	ultrastor.tar.z
