#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows:
# ./configure 

case "$1" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
  exec /bin/sh ./configure  ;;
esac

trap 'rm -f Makefile lib/Makefile src/Makefile man/Makefile; exit 1' 1 3 15
PROGS=' df'
LIBPROGS=''
CC='gcc -O'
CPP='${CC-cc} -E'
RANLIB='ranlib'
LIBOBJS=' fsusage.o mountlist.o stpcpy.o'
ALLOCA=''
LIBS=''
srcdir='.'
DEFS=' -DHAVE_LIMITS_H=1 -DMAJOR_IN_SYSMACROS=1 -DDIRENT=1 -DMOUNTED_GETMNTENT1=1 -DSTAT_STATFS2_BSIZE=1 -DSTDC_HEADERS=1 -DHAVE_UNISTD_H=1 -DHAVE_STRERROR=1 -DHAVE_FCHMOD=1 -DHAVE_FTIME=1 -DHAVE_MKFIFO=1 -DHAVE_FTRUNCATE=1 -DHAVE_VPRINTF=1 -DHAVE_ALLOCA_H=1 -DHAVE_ST_BLOCKS=1 -DHAVE_UTIME_NULL=1'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in Makefile lib/Makefile src/Makefile man/Makefile; do
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's,/[^/][^/]*$,,'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s,@PROGS@,$PROGS,
s,@LIBPROGS@,$LIBPROGS,
s,@CC@,$CC,
s,@CPP@,$CPP,
s,@RANLIB@,$RANLIB,
s,@LIBOBJS@,$LIBOBJS,
s,@ALLOCA@,$ALLOCA,
s,@LIBS@,$LIBS,
s,@srcdir@,$srcdir,
s,@DEFS@,$DEFS," $top_srcdir/${file}.in >> $file
done

