linuxgcc.lha contains a partial gcc compiler subtree for Amiga Linux
development.

It contains a new specs file, a patched gnu assembler and a unix
loader.

The source to the assembler and the loader can be found in
gas-1.38.lha and binutils-1.9.lha in the distribution site in which
you find linuxgcc.lha.

The patches to the gnu assembler allow for assembling of 68030 (not
sure about 68040) MMU instructions and fix a bug with pc-relative data
access.

To install the compiler subtree, unpack the lha file into the gcc:
directory in which you have already installed gcc.

After installing the linuxgcc.lha file, you must either copy or link
the ccp and cc1 tools found in gcc:compilers/amiga/2.2.2.  Preferably
you can link rather than copy them.

After it has been installed, you can invoke the "linux" tools by
supplying the switch "-b linux" on the gcc command line.  The linux
Makefiles supply this switch.

If you have installed it properly, and made symbolic links to your cpp
and cc1 passes, the output of "ls -lR gcc:compilers" (assuming you
have an ls command) should look something like this:

total 2
drwxrwxrwx   1 amiga	amiga	     1024 Sep  4 19:31 amiga
drwxrwxrwx   1 amiga	amiga	     1024 Dec  1 20:57 linux

gcc:compilers/amiga:
total 1
drwxrwxrwx   1 amiga	amiga	     1024 Feb  9 18:34 2.2.2

gcc:compilers/amiga/2.2.2:
total 2368
-rwxrwxrwx   1 amiga	amiga	   129912 Dec 12 13:17 as
-rwxrwxrwx   1 amiga	amiga	   855448 Jul 27  1992 cc1
-rwxrwxrwx   1 amiga	amiga	  1164952 Nov  6 15:26 cc1plus
-rwxrwxrwx   1 amiga	amiga	    85584 Jul 27  1992 cpp
-rwxrwxrwx   1 amiga	amiga	    48976 Jun 30  1992 ld
-rwxrwxrwx   1 amiga	amiga	      850 Jul 19  1992 specs

gcc:compilers/linux:
total 1
drwxrwxrwx   1 amiga	amiga	     1024 Feb  9 18:56 2.2.2

gcc:compilers/linux/2.2.2:
total 184
-rwxrwxrwx   1 amiga	amiga	   133112 Feb  9 18:23 as
lrwxrwxrwx   1 amiga	amiga	     1024 Jan  1  1970 cc1 -> gcc:compilers/amiga/2.2.2/cc1
lrwxrwxrwx   1 amiga	amiga	     1024 Jan  1  1970 cpp -> gcc:compilers/amiga/2.2.2/cpp
-rwxrwxrwx   1 amiga	amiga	    51740 Dec  1 20:59 ld
-rwxrwxrwx   1 amiga	amiga	      843 Dec  1 21:00 specs
