F AMIGA_FI.LHA;1                    	amiga-fileutils-3.3.LHA
F AMIGA_TE.LHA;1                    	amiga-textutils-1.3.LHA
F CONTENTS.;1                       	CONTENTS
F DD.LHA;1                          	dd.lha
F DIFF_2_3.LHA;1                    	diff-2.3.lha
F FIXED_LD.LHA;1                    	fixed_ld2.lha
F GZIP_1_1.LHA;1                    	gzip-1.1.2.lha
F IXEMUL.LIB;1                      	ixemul.library
F LINUXGCC.LHA;1                    	linuxgcc.lha
F LINUXGCC.REA;1                    	linuxgcc.lha.readme
F LINUXTOO.LHA;1                    	linuxtools.lha
F LINUXTOO.REA;1                    	linuxtools.lha.readme
F MAKE_3_6.LHA;1                    	make-3.67.lha
F PDKSH_92.LHA;1                    	pdksh-920711.lha
F PDKSH_92.REA;1                    	pdksh-920711.lha.readme
F SETPATH.REX;1                     	setpath.rexx
