Begin
35:PkgName    =ftape-0.9.7.tar.gz
35:Title      =floppy-tape streamer device driver
25:Version    =0.9.7
65:Desc1      =device driver for QIC-40/QIC-80 type tape streamers
65:Desc2      =that connect to the floppy disk controller.
65:Desc3      =runtime loadable modules package included
65:Author     =Bas Laarhoven <bas@vimec.nl>
65:MaintBy    =Bas Laarhoven
65:MaintAt1   =sunsite.unc.edu
65:PathFile1  =/pub/Linux/kernel/tapes
65:MaintAt2   =
65:PathFile2  =
65:Required1  =kernel 0.99pl14 to install the modules package as is.
65:Required2  =
65:Required3  =
65:CopyPolicy =GPL
65:Keywords   =tape device-driver qic 40 80 117
15:ApproxSize =67k
65:Last3Rel   =0.9.5 0.9.6 0.9.7
65:Comment1   =Alpha code !!!
65:Comment2   =
65:Comment3   =
30:CheckedBy  =Bas Laarhoven
 8:Date       =04DEC93
End
