The current source code is available from any gnu ftp sites, like
anonymous@prep.ai.mit.edu:pub/gnu/gcc-x.y.z.tar.gz and
anonymous@ftp.uu.net:packages/gnu/gcc-x.y.z.tar.gz. Starting from
gcc 2.7.0, you need to have a set of ELF binaries of gcc, libc
and binutils installed first. Do

	configure [i386-linux|i486-linux] --prefix=/usr --local-prefix=/usr/local --gxx-include-dir=/usr/include/g++

You should follow the instructions in INSTALL. You may have to
add -I./include to CFLAGS in the stage 2 or above.


H.J.
hjl@gnu.ai.mit.edu
06/24/95
