Hi,

This is a new ELF patch, 1.3.3.elf, for Linux 1.3.3. It makes Linux
1.3.3 compatible with both ELF and a.out formats. You need modules
1.2.8 or newer to use module in ELF. I fixed a few bugs here and there.
I am afraid the longer this patch is postponed to put into the
official tree, the more conflicts/bugs we will see. Linus, could
you please take a look this patch? Thanks a lot.

You can edit arch/i386/Makefile to choose which binary format you want
to compile the Linux kernel in. I only tested it on my machine. 

I also added the kernel ELF core dump, which is taken from the
patch made by jeremy@sour.sw.oz.au (Jeremy Fitzhardinge).

You also need a gdb patch to read the ELF core dump.

This patch needs the following packages from me:

1. binutils 2.5.2l.17 or newer.
2. libc 5.0.9.
3. gcc 2.6.3/ELF or above.

The primary ftp sites for the compiler/C library are tsx-11.mit.edu
under pub/linux/packages/GCC and sunsite.unc.edu under pub/Linux/GCC.

After applying the patch, you can compile the kernel in ELF:

# cd linux
# gzip -dc ...../linux-1.3.3.elf.diff.gz | patch -p2
# make zImage

The resulting arch/i386/boot/zImage is compiled in ELF.

After editing arch/i386/Makefile, you can compile the kernel in a.out.

H.J.
hjl@nynexst.com
06/22/95
