Hi,

This is a new ELF patch, 1.2.9.elf, for Linux 1.2.9. It makes Linux
1.2.9 compatible with both ELF and a.out formats. You need modules
1.2.8 or newer to use module in ELF.

You can edit arch/i386/Makefile to choose which binary format you want
to compile the Linux kernel in. I only tested it on my machine. 

I also added the kernel ELF core dump, which is taken from the
patch made by jeremy@sour.sw.oz.au (Jeremy Fitzhardinge). I think
there may be an ELF bug somewhere:

--foo.c--
#include <stdio.h>

main ()
{
  const char * const sd1 = "1.8976931348623157e+308";

  *sd1 = 1;
}
----

Before 1.2.9.elf, I couldn't get it core dump under ELF if I used
-static. This bug has been fixed in 1.2.9.elf.

You also need a gdb patch to read the ELF core dump. There are two
gdb patches: one for shared library and the other for ELF core.
We need someone to put two together. I can put it on tsx-11 and
sunsite. Drop me a line if you can help out. Thanks.

This patch needs the following packages from me:

1. binutils 2.5.2l.17 or newer.
2. libc 5.0.9.
3. gcc 2.6.3/ELF.

The primary ftp sites for the compiler/C library are tsx-11.mit.edu
under pub/linux/packages/GCC and sunsite.unc.edu under pub/Linux/GCC.

After applying the patch, you can compile the kernel in ELF:

# cd linux
# gzip -dc ...../linux-1.2.9.elf.diff.gz | patch -p2
# make zImage

The resulting arch/i386/boot/zImage is compiled in ELF.

After editing arch/i386/Makefile, you can compile the kernel in a.out.

H.J.
hjl@nynexst.com
06/06/95
