Hi folks,

This is the second release of the ncurses library, maintained for ELF, by 
H.J. Dihu.  It's been ported and well tested by myself and a couple of 
others for a while now.  Any Linux-specific bug reports, please send to 
me, all others, please send to the original author.  My email address is 
macgyver@tos.net.  As of this release, ncurses replaces the BSD curses
package as the 'standard' curses for Linux.  BSD has even dropped it's
standard curses package in favor of the more complete, and feature-filled
ncurses distribution.  Some packages may need to be recompiled, but it
is not strictly necessary.

DISTRIBUTION SITES:

The primary FTP sites are:

	ftp://ftp.tos.net/pub/linux/ncurses
	ftp://tsx-11.mit.edu/pub/linux/packages/GCC/private/tofu/misc

DISTRIBUTION FILES:

1. ncurses-1.9.9e.bin.tar.gz

REQUIRED.  This package contains the ncurses headers, libraries, and 
assosiated binaries such as tput, tic, and clear.  It also contains the 
terminfo database compiled for 1.9.9e and the man pages.  The libraries
provided are built under the following models: shared, static, profile,
and debug.

INSTALLATION:

Assuming that the binary tar file is in /, execute the following as root:

cd /
rm -f /usr/include/ncurses
rm -f /usr/include/ncurses.h /usr/include/curses.h
rm -f /usr/lib/libcurses* /usr/lib/libmenu* /usr/lib/libpanel*
rm -f /usr/lib/libncurses* /lib/libncurses*
rm -f /usr/lib/libform*
rm -rf /usr/lib/terminfo
tar xvfz ncurses-1.9.9e.bin.tar.gz
ldconfig

HJD
4/23/96

