Hi folks,

This is the first release of the ncurses library, maintained for ELF, by 
H.J. Dihu.  It's been ported and well tested by myself and a couple of 
others for a while now.  Any Linux-specific bug reports, please send to 
me, all others, please send to the original author.  My email address is 
macgyver@tos.net.

DISTRIBUTION SITES:

The primary FTP sites are:

	ftp://ftp.tos.net/pub/linux/ncurses
	ftp://tsx-11.mit.edu/pub/linux/packages/GCC/private/tofu/misc

DISTRIBUTION FILES:

1. ncurses-1.9.7a.bin.tar.gz

REQUIRED.  This package contains the ncurses headers, libraries, and 
assosiated binaries such as tput, tic, and clear.  It also contains the 
terminfo database compiled for 1.9.7a and the man pages.  The libraries
provided are built under the following models: shared, static, profile,
and debug.

2. ncurses-1.9.7a.tar.gz

Source tree for ncurses-1.9.7a.

INSTALLATION:

Assuming that the binary tar file is in /, execute the following as root:

cd /
tar xvfz ncurses-1.9.7a.bin.tar.gz
ldconfig

HJD
12/1/95

