Hi,

This is a new ELF patch, 1.28.elf, for Linux 1.2.8. It makes Linux
1.2.8 compatible with both ELF and a.out formats. I fixed a few bugs
in driver/scsi/53c7,8xx.c. I added the ELF module support. You need
modules-1.1.87.5 or newer to use it.

You can edit arch/i386/Makefile to choose which binary format you want
to compile the Linux kernel in. I only tested it on my machine. 

I also added the kernel ELF core dump, which is taken from the
patch made by jeremy@sour.sw.oz.au (Jeremy Fitzhardinge). I think
there may be an ELF bug somewhere:

--foo.c--
#include <stdio.h>

main ()
{
  const char * const sd1 = "1.8976931348623157e+308";

  *sd1 = 1;
}
----

I cannot get it core dump under ELF if I use -static. This bug has been
fixed for the next kernel release.

You also need a gdb patch to read the ELF core dump.

I think if everything goes well, we should be able to totally move
to ELF real soon.

This patch needs the following packages from me:

1. binutils 2.5.2l.15 or newer.
2. libc 5.0.3.
3. gcc 2.6.3/ELF.

The primary ftp sites for the compiler/C library are tsx-11.mit.edu
under pub/linux/packages/GCC and sunsite.unc.edu under pub/Linux/GCC.

After applying the patch, you can compile the kernel in ELF:

# cd linux
# gzip -dc ...../linux-1.28.elf.diff.gz | patch -p2
# make zImage

The resulting arch/i386/boot/zImage is compiled in ELF.

After editing arch/i386/Makefile, you can compile the kernel in a.out.

H.J.
hjl@nynexst.com
05/20/95
