Begin2
Title        = XTeXShell: X-Window Shell for TeX
Version      = 0.91 (Beta)
Desc1        = XTeXShell is an easy to use TeX shell for X-Windows. It includes
Desc2        = a powerful build-in editor and a hypertext help system for LaTeX.                                             1
Desc3        = The shell works mostly like the well known Borland shells. Most
Desc4        = functions like LaTeX, xdvi or dvips can be started with a simple
Desc5        = mouse click.
Author       = Michael T. Hofmann
AuthorEmail  = hofmann@vipmzw.physik.uni-mainz.de
Maintainer   =
MaintEmail   =
Site1        = tsx-11.mit.edu
Path1        = pub/linux/packages/TeX
File1        = XTeXShell-0.91.tar.gz
FileSize1    = 120K
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = X-Windows (X11R5)
Required2    = Tcl/Tk with TclX extensions
Required3    = TeX, (you may want to have: xdvi, dvips, ghostview, xfig)
Required4    =
CopyPolicy1  =
CopyPolicy2  = GNU license 2.0
Keywords     =
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 08FEB94
EnteredBy    =
CheckedEmail =
