Begin3
Title:          pmirror
Version:        1.6
Entered-date:   95-03-09
Description:    Perl scripts for maintaining an up to date copy of any
                archive directory structure available from a UNIX host
                via anonymous ftp.  Can be used over a modem with ZMODEM.
                This is not the same as Lee McLoughlin <lmjm@doc.ic.ac.uk>'s
                mirror-x.y.tar.gz package, which is more general purpose.
Keywords:       Mirror Archive
Author:         dsnyder@netcom.com (David C. Snyder)
Maintained-by:  dsnyder@netcom.com (David C. Snyder)
Primary-site:   tsx-11.mit.edu /pub/linux/BETA/pmirror
                16k pmirror-1.6.tar.gz
                20k pm-16.zip
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network/file-transfer
                16k pmirror-1.6.tar.gz
                20k pm-16.zip
Original-site:  ftp.netcom.com /pub/ds/dsnyder
                16k pmirror-1.6.tar.gz
                20k pm-16.zip
Platform:       
Copying-policy:
End
