From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Tue, 4 Oct 94 16:14:16 EDT
Subject:  Linux-Admin Digest #143

Linux-Admin Digest #143, Volume #2                Tue, 4 Oct 94 16:14:16 EDT

Contents:
  Re: Time Zone (Markus Kuhn)
  Re: RPC Problems (xmeter too!) (Michele Bini)
  Re: Need DL/Time Limiting ideas - Linux BBS (Steve M. Robbins)
  Re: rpc.rstatd (Michele Bini)
  Re: Enabling Dial-In to my Linux system. (Warwick Ward-Cox)
  HELP: ATT StarServer S DPT2012 SCSI (Brian Guarraci)
  PACKET SNIFFER FOR LINUX (Hernan Lobos)
  Re: Slip autoanswer (Viktor T. Toth)
  Passwd problem in Slackware 2.0.1 (Richard W Kaszeta)
  utmp weirdness (Joe Beiter)
  Re: Linux as KingGod NFS Server to DOS Slaves (Alan Cox)
  Re: Setting up INN on a Linux box! (Gary Anderson)
  Re: IDE/EIDE drive >528M?? (Michael James Porter)
  Setting up PPP server (Myung Cho 40-242E)
  Problem with 32 megs RAM (Christian Buchner)

----------------------------------------------------------------------------

From: mskuhn@cip.informatik.uni-erlangen.de (Markus Kuhn)
Crossposted-To: comp.os.linux.development,comp.os.linux.help
Subject: Re: Time Zone
Date: Tue, 4 Oct 1994 12:05:43 GMT
Reply-To: mskuhn@cip.informatik.uni-erlangen.de

hpa@ahab.eecs.nwu.edu (H. Peter Anvin) writes:

>Followup to:  <CwsJpu.6MI@dcs.ed.ac.uk>
>By author:    nxm@dcs.ed.ac.uk (Nikos Massios)
>In newsgroup: comp.os.linux.admin
>>
>> I think EET stands for Eastern European Time and it is GMT+02. Well
>> if my previous statement is right then Slackware 1.2.0 is wrong
>> because it thinks that EET is GMT+03. Anybody knows what EET is?
>> 
>EET is GMT+2 in the winter and GMT+3 in the summer.

And for more information about time zones, you might want to check
Olson's tables on ftp elsie.nci.nih.gov in pub/tz*.

Markus

---
Markus Kuhn, Computer Science student -- University of Erlangen,
Internet Mail: <mskuhn@cip.informatik.uni-erlangen.de> - Germany
WWW Home: <http://wwwcip.informatik.uni-erlangen.de/user/mskuhn>

------------------------------

From: bini@cli.di.unipi.it (Michele Bini)
Crossposted-To: comp.os.linux.help
Subject: Re: RPC Problems (xmeter too!)
Date: 4 Oct 1994 12:17:29 GMT

Dustin Mollo (dustin@nermal.santarosa.edu) wrote:
: Charles W. Binko (cwb@mail.cis.ufl.edu) wrote:

: BTW, if there IS a rstatd that gives net traffic
: under Linux, I would be interested in knowing where I can get it...

I have written a patch, to be applied to the rstatd sources supplied
with Slackware 2.0, that works with kernel 1.1.18 (and should work
with later versions too).

----CUT----CUT----CUT----CUT----CUT----CUT----CUT----CUT----CUT----CUT--
--- rstatd/rstat_prog.c.orig    Sat Sep 18 15:11:40 1993
+++ rstatd/rstat_prog.c Sat Aug 20 09:24:54 1994
@@ -1,6 +1,7 @@
 /*
  * rstatd for linux using /proc/stat
  * Copyright (C) 1993 Rudolf Koenig 
+ * Modified by M. Bini, Aug 20, 1994.
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
@@ -87,22 +88,41 @@
 fill_s_t()
 {
   FILE *fp;
+  char buf[512];
+  unsigned ip, op, ie, oe, oc;
   double ld1, ld2, ld3;
 
   if(!(fp = fopen("/proc/stat", "r")))
     return;
-  fscanf(fp, "cpu  %u,%u,%u,%u\n", 
+  fscanf(fp, "cpu  %u %u %u %u\n", 
          &s_t.cp_time[0], &s_t.cp_time[1], &s_t.cp_time[2], &s_t.cp_time[3]);
-  fscanf(fp, "disk %u,%u,%u,%u\n", 
+  fscanf(fp, "disk %u %u %u %u\n", 
          &s_t.dk_xfer[0], &s_t.dk_xfer[1], &s_t.dk_xfer[2], &s_t.dk_xfer[3]);
-  fscanf(fp, "page %u,%u\n", &s_t.v_pgpgin, &s_t.v_pgpgout);
-  fscanf(fp, "swap %u,%u\n", &s_t.v_pswpin, &s_t.v_pswpout);
-  fscanf(fp, "intr %u\n", &s_t.v_intr);
-  fscanf(fp, "pack %u,%u\n", &s_t.if_ipackets, &s_t.if_opackets);
-  fscanf(fp, "err  %u,%u\n", &s_t.if_ierrors, &s_t.if_oerrors);
-  fscanf(fp, "coll %u\n", &s_t.if_collisions);
+  fscanf(fp, "page %u %u\n", &s_t.v_pgpgin, &s_t.v_pgpgout);
+  fscanf(fp, "swap %u %u\n", &s_t.v_pswpin, &s_t.v_pswpout);
+  fscanf(fp, "intr %u "
+        "%*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u %*u\n",
+        &s_t.v_intr);
   fscanf(fp, "ctxt %u\n", &s_t.v_swtch);
-  fclose(fp);
+
+  if(!(fp = fopen("/proc/net/dev", "r")))
+    return;
+  fgets(buf, 512, fp);
+  fgets(buf, 512, fp);
+  s_t.if_ipackets = s_t.if_ierrors =
+  s_t.if_opackets = s_t.if_oerrors =
+    s_t.if_collisions = 0;
+  while (!feof(fp))
+    if (fscanf(fp, "%*[^:]: %u %u %*u %*u %*u %u %u %*u %*u %u %*u\n",
+              &ip, &ie, &op, &oe, &oc
+              )
+       == 5) {
+      s_t.if_ipackets += ip;
+      s_t.if_opackets += op;
+      s_t.if_ierrors += ie;
+      s_t.if_oerrors += oe;
+      s_t.if_collisions += oc;
+    }
 
   if(!(fp = fopen("/proc/loadavg", "r")))
     return;

--

                    Michele Bini: 
                                  bini@cli.di.unipi.it
                                  http://www.cli.di.unipi.it/~bini/intro

------------------------------

Crossposted-To: alt.bbs,alt.bbs.unixbbs
From: steve@nyongwa.montreal.qc.ca (Steve M. Robbins)
Subject: Re: Need DL/Time Limiting ideas - Linux BBS
Date: Sat, 1 Oct 1994 04:18:00 GMT

In article <3P$VkapDlTHU071yn@halcyon.com>,
Michael Dillon <mpdillon@halcyon.com> wrote:

> > Getting a good Unix BBS has been the bane of my existence. Uniboard isn't
> > bad but it still isn't as good as the DOS based ones. Unix doesn't help
> > either. A BBS needs to know what speed the user connects at to estimate
> > if they have enough time to finish downloading a file. This requires
> > knowing the connect string. A standard Unix getty doesn't see this or
> > pass it onto the BBS. As a result Uniboard will let users download for
> > hours beyond their time limit.
> 
> Get the source code for getty_ps and add this feature into it. Just
> get it to dump the connect string into a file and have a separat
> program deal with the time limit problem.

Been there; done that:

root{~}# last -10 ttyS1
seguin    ttyS1        V32b 14400/V42b  Sat Oct  1 00:09 - 00:11  (00:02)
vader     ttyS1        V32b 14400/V42   Fri Sep 30 23:24 - 00:08  (00:44)
pascal    ttyS1        V32b 14400/V42b  Fri Sep 30 21:52 - 23:21  (01:28)
charly    ttyS1        V32b 14400/V42b  Fri Sep 30 21:21 - 21:24  (00:03)
uusmeghe  ttyS1        V32b 14400/V42b  Fri Sep 30 20:24 - 20:52  (00:28)
vader     ttyS1        V32b 14400/V42   Fri Sep 30 19:48 - 20:21  (00:32)
jchoi     ttyS1        V.22b 2400/NONE  Fri Sep 30 19:01 - 19:45  (00:43)
l_onde    ttyS1        V.22b 2400/NONE  Fri Sep 30 18:38 - 19:00  (00:22)
hunter    ttyS1        V32b 14400/MNP4  Fri Sep 30 18:08 - 18:24  (00:15)
yvette    ttyS1        V.22b 2400/NONE  Fri Sep 30 17:46 - 17:57  (00:10)

I sent the diffs to the maintainer too, so they may see the light of
day at some point ...

-- 
Steve Robbins                              <steve@nyongwa.montreal.qc.ca>

If I had a rocket launcher, some son of a bitch would die.

------------------------------

From: bini@cli.di.unipi.it (Michele Bini)
Subject: Re: rpc.rstatd
Date: 4 Oct 1994 12:26:58 GMT

Fabrizio Petrini (petrini@di.unipi.it) wrote:

: I tryed to install rpc.rstadt. When I run it in my rc.local I get 
: the following error message :

: ~# Cannot register service: RPC: Unable to receive; errno = Connection refused
: unable to register (RSTATPROG, RSTATVERS_TIME, udp).

: [1]    Exit 1                 /usr/sbin/rpc.rstatd

: What can I do to solve this problem?

Do you run the portmap daemon? This is needed by (all ?) rpc using programs
(as rstatd).

--

                    Michele Bini: 
                                  bini@cli.di.unipi.it
                                  http://www.cli.di.unipi.it/~bini/intro

------------------------------

From: wwar@lostlink.alt.za (Warwick Ward-Cox)
Subject: Re: Enabling Dial-In to my Linux system.
Date: Tue, 4 Oct 1994 05:43:11 GMT

Gerry Snyder (Gerald.C.Snyder@jpl.nasa.gov) wrote:
: [Attribution to Gert Doering deleted]
: >>
: >>Noooooooo. After all, Linux machines crash every now and then... wanna
: >>have the modem pick up then? Yes? Ok, set it to autoanswer...
: >>

What do you mean Linux machines crash every now and then, my machine has 
been running for the past 2 weeks with no problems, I have only brought 
the system down in the last 3 months because of a power failure and a cd 
rom upgrade, oh yeas forgot about the usual kernel upgrade.  I'd say the 
version I'm running is very stable (1.1.50 and before that 1.1.48 & 1.1.45)

: >I don't understand. Why don't you want the modem to pick up the phone
: >when Linux has crashed?

: The call might be long-distance, in which case the caller does
: not want to pay for a call which will not succeed.

I agree with the above, I make use of mgetty which has a really nice 
feature of having a log file so I can see exactly what is going on with 
the modem.

Cheers,
Warwick.
-- 

--- ---------------------------------------------------------------
|  Warwick Ward-Cox               Email   : wwar@lostlink.alt.za  |
|  Sysop of Lost Link             Fidonet : 5:7102/134            |

------------------------------

From: guarraci@rockfish.umd.edu (Brian Guarraci)
Subject: HELP: ATT StarServer S DPT2012 SCSI
Date: 3 Oct 1994 19:52:36 GMT

I'm trying to install Slackware linux on a ATT StarServer S with an
EISA bus and a DPT2012 SCSI controller.  The problem is that the WD8003
emulation of the DPT card gives me unacceptable parameters:

for my 580 meg HP scsi drive it gives me: 580 cyl, 64 heads, 32 sectors

Linux complains loudly about this and gives up trying to recognize them.
If I manually change the emulation parameters, say to 2320 cyl, 16 hd, 32sec.
then Linux recognizes the drives but fails during the installation
process.

Is there a way that I can configure the DPT to give me a reasonable set
of parameters?  Or is there a patch for Linux that would let me use the
DPT scsi card in WD8003 emulation mode?  I really need to maintain
DOS compatability so going to an all scsi system isn't really desirable.

Thanks,

Brian Guarraci - bjg3033@sae.ssu.umd.edu

------------------------------

From: hlobos@cec.uchile.cl (Hernan Lobos)
Subject: PACKET SNIFFER FOR LINUX
Date: Tue, 4 Oct 1994 13:47:10 GMT

Where is available???

Hernan


------------------------------

From: vttoth@vttoth.com (Viktor T. Toth)
Subject: Re: Slip autoanswer
Date: Sat, 1 Oct 1994 19:16:58

In article <36jcmt$dvh@sndsu1.sinet.slb.com> bob4@slb.com writes:

>>    How do I get my modem to autoanswer the phone when it detects a ring ??

>At the risk of getting more abuse, I answered a similar question
>the other day. My way is simply to turn on Auto Answer on the modem.
>(Usually DIP switch 5)

Er, hope *I* won't get abused for this but you do realize that we don't all 
have the same kind of modem you do? And that not all modems have DIP switch 5? 
Or that for those that do, that DIP switch may have a completely different 
function?

My apologies in advance if I missed an earlier message and you two ARE talking 
about the same type of modem. It's just that I have four different types of 
modem right around me, and none of them have DIP switches at all.

Viktor


------------------------------

From: kaszeta@cps.msu.edu (Richard W Kaszeta)
Subject: Passwd problem in Slackware 2.0.1
Date: 3 Oct 1994 02:12:21 GMT

After installing Slackware 2.0.1 (clean install on a blank partition)
my users can no longer chagne their passwords. Instead, the error
message "cannot open /etc/ptmp" is given. There is no /etc/ptmp on
my system, and if I 'create' one with 'touch /etc/ptmp' it instead
says '/etc/ptmp already exists'

Any ideas?

Rich




------------------------------

From: swrek@whoa.cosmic.com (Joe Beiter)
Subject: utmp weirdness
Date: 3 Oct 1994 15:34:29 -0400


I am constantly having a problem where people are logging into the system
but then they are being removed from utmp for some reason.. ie: they
log in.. I do a "who" and see that they are logged in.. Then do a "who"
later on and they are gone from the system.. but they are actually still
logged in and even active.

This is causing various problems.. the most annoying being SIGHUP if they
happen to drop carrier or if someone wants/needs to "talk" with them.

It seem to be happening on all of our dialup systems.. we're running linux
1.1.50 and 1.1.47 with Digiboards and USR 14.4 modamns and /etc/getty.

Any help/clues/flames/comments would be appreciated.

- JoeB



-- 

-=@=-=@=-=@=-=@=-=@=-=@=-=@=-=@=-=@=-=@=-=@=-
 Joe.Beiter@Cosmic.com -=*=- Cosmic Communications
 My views and my opinions are my views and my opinions.

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux as KingGod NFS Server to DOS Slaves
Date: Mon, 3 Oct 1994 10:55:37 GMT

In article <36831c$11o0@msuinfo.cl.msu.edu> decello@beal.uucp (Joseph P DeCello IIII) writes:
>I'm not yet completely satisfied with performance (just started this
>and need some fine tuning), but I'm mounting a directory from my Linux
>box to several PCs using FTP's PC/TCP V2.31, which comes with interdrive.

If you want performance and are willing to sacrifice usage under DOS and
automatic recovery after a server crashes then get W4WG 3.11, the free
microsoft tcp/ip 32bit VxD and the free SAMBA program for Linux - that
gets you Lan manager serving for Linux and a client on the PC side that
is reasonably quick and entirely 32bit. You can also serve windows NT
machines this way 8)

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: ganderson@clark.net (Gary Anderson)
Subject: Re: Setting up INN on a Linux box!
Date: 4 Oct 1994 14:37:16 GMT

Something else also caught my eye in the original error log.
Does innd start up nntpd ?  This is from dim memory from when I played
around with INN last year, but _if_ innd isn't trying to start up nntpd,
then its presence in the error log is suspect.  (Don't remember if innd 
starts up nntpd, or if innd handles the whole exchange itself).
Don't you need to remove the nntpd entry from /usr/etc/inetd.conf ?

gary
ganderson@clark.net

Herbert Xu (herbert@greathan.apana.org.au) wrote:
: Matthew S. Crocker (matthew@crocker.com) wrote:
: : : Sep 26 15:45:02 novanet innd: ME cant gethostbyname localhosts Unknown error
: : : Sep 26 15:45:03 novanet innd: ME bad_hosts 1 in /usr/lib/news/hosts.nntp
: : [ ...]
: : : Sep 26 15:48:56 novanet innd: ME cant gethostbyname localhosts Unknown error
: : : Sep 26 15:48:58 novanet innd: ME bad_hosts 1 in /usr/lib/news/hosts.nntp

: : I can tar the /usr/lib/news dir but it won't help..  the problem is
: : that inn gets an ip address when you connect and tries to resolv that
: : into a machine name.  the syslog errors show that it can't resolv
: : localhost into 127.0.0.1  (which means it can't resolv 127.0.0.1 to
: : localhost).

: : try adding this to your /etc/hosts file

: : 127.0.0.1 localhost

: Close, but not quite.  It is clear that innd is trying to resolv localhosts,
: not localhost.  The original poster clearly made a typo somewhere in his
: configuration files.
: -- 
: A.  B <=> True                        B.  A <=> False
: Email:  Herbert Xu ~{PmV>HI~} <herbert@greathan.apana.org.au>
: PGP Key:  pgp-public-keys@pgp.mit.edu or any other key sites

------------------------------

From: mike@strauss.udel.edu (Michael James Porter)
Subject: Re: IDE/EIDE drive >528M??
Date: 4 Oct 1994 10:39:37 -0400

In article <ytchang.58.006711E2@magnus.acs.ohio-state.edu>,
Alex Y. Chang <ytchang@magnus.acs.ohio-state.edu> wrote:
=>Dear Linuxers,
=>   I am planning upgrading my system with WD 2700 IDE drive. I was told by the
=>vendor that I need to install a special driver to access the disk space >528M.
=>This concerns me becasue I wonders if linux can access this DOS partition or 
=>not. I have checked the howto-hardware. I didn't find anything. Your comments 
=>will be much appreciated.
=>
=>Thanks.
=>Alex 

Well, Linux can access the entire drive.  I believe that you are
supposed to make the root parition reside completely below the 540MB
'line' (boy, I hate that term 'line').  However, I boot Linux using a
LILO floppy (which is not the same as putting the kernel on a floppy.
This is very fast).  Therefore, I can use the entire 720MB as a single
partition.  I think this is the best way.

Creating a DOS parition may or not be a problem.  If you use the driver
software, it will create one partition and install some BIOS extensions
(presumably loaded via the master boot record).  It then seems to
create internal DOS only paritions using the supplied program.  You
can't access these partitions from Linux.  This means that you won't be
able to create a Linux parition on the drive.  I doubt that Linux
could access them as DOS partitions either.  The Linux fdisk program
showed the partition as 'unknown' (maybe type 55?  Don't recall).

Perhaps if you put the Linux root below 540MB, the rest of Linux above
540MB, and put DOS below 540MB, you could get it to work without using
the supplied drivers.  I tried something like this, but I couldn't get
it to work.  However, I later discovered that I was forgetting to set
the 'active partition flag'.  By this time, I had already come up with
a better way that made sense on my system, so I didn't go back and
investigate.

Why not run two drives, one DOS, and one Linux?  Its great having 720MB
to play with - you can do things like compile a debugging copy of the
GNU C run-time library "just because you feel like it".  Or maybe
compile X with some sort of odd extension....

Mike

------------------------------

From: mcho@ba4_50.sbi.com (Myung Cho 40-242E)
Subject: Setting up PPP server
Date: Tue, 4 Oct 1994 13:51:34 GMT


I have been trying unsucessfully to set up my Linux machine to serve
as host to my Mac Powerbook using PPP. From reading the NAG, PPP FAQ, 
and the HOWTO's this should have been a simple procedure. Install the
new ppp.c and ppp.h from PPP package 2.1.2a. Recompile the kernel with
the ppp option enabled. Setup a login for my mac with /etc/ppp/ppplogin
as my shell. 

However, ppplogin just seems to die right after the restart. Here is the
/etc/ppp/ppp-log messages:

Oct 2 21:18 gijoe pppd[98]: pppd 2.1.2 started by root, uid 0
Oct 2 21:18 gijoe pppd[98]: set kernel debugging level to 0
Oct 2 21:18 gijoe pppd[98]: Using interface ppp0
Oct 2 21:18 gijoe pppd[98]: Connect: ppp0 <--> /dev/ttyS1
Oct 2 21:18 gijoe pppd[98]: ioctl(set extended ACCM): Invalid argument
Oct 2 21:18 gijoe pppd[98]: ioctl(PPPIOCSMRU): Invalid argument
Oct 2 21:18 gijoe pppd[98]: ioctl(PPPIOCRASYNCMAP): Invalid argument
Oct 2 21:18 gijoe pppd[98]: ioctl(PPPIOCRASYNCMAP): Invalid argument
Oct 2 21:18 gijoe pppd[98]: set kernel debugging level to 2
Oct 2 21:18 gijoe pppd[98]: Exit.

I am running Slakware 2.0 with 1.09 kernel. I have the mac connected directly
to the PC using a serial cable. I am able to login to the PC using a terminal
emulator at 57600bps and use it to do file transfers & etc. I am using Mac PPP.

From looking at the log, it seems like I am missing something important. 
Any help on this problem would be greatly appreciated. 

mcho@mhny.sbi.com               Salomon Brothers Inc.



------------------------------

From: fx1@aixterm1.urz.uni-heidelberg.de (Christian Buchner)
Subject: Problem with 32 megs RAM
Date: 4 Oct 1994 14:41:54 GMT



Hi 
I have problems with my system 486DX2/66 VLB running Linux 1.1 and
XFree86 2.1 after upgrading from 16 up to 32 meg RAM. The system
runs minimum 4 times slower than before especially under X.
It looks like the videocard ATI-GUP has problems with displaying
windows. Can anybody help me with that problem? Is it a problem
of my ATI-GUP or is it a general problem of Linux.

If someone could help me please be so kind and 
contact me directly via email at fx1@ix.urz.uni-heidelberg.de

Thanks in advance

Christian

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
