From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Mon, 5 Sep 94 13:15:24 EDT
Subject:  Linux-Admin Digest #25

Linux-Admin Digest #25, Volume #2                 Mon, 5 Sep 94 13:15:24 EDT

Contents:
  Re: ftape don't compile (1.1.49) (jonathan allen)
  Re: [HELP] Diskless, can I boot off a remote fileserver? (sjbuckle@p9news.leeds.ac.uk)
  Re: ftape don't compile (1.1.49) (Henrik Lund)
  Re: **** HOW TO FIX YOUR CDROM!! **** (jonathan allen)
  how to rebuild cnews history file (Hans Petter Fasteng)
  XTERM and lc-characters (Heinz-Ado Arnolds)
  Re: [ALERT] Password problem with Linux (Herbert Xu)
  Re: periodic execution (Dennis Heltzel)
  Re: please help me with e2fsck!!!!!! (Greg Cisko)
  Re: please help me with e2fsck!!!!!! (Paul C. Dulany)
  Re: linux & ISDN (Sterling Ledet)
  Re: periodic execution (Dragan Cvetkovic)
  colors with DJ 550C ?? (pellmont@urz.unibas.ch)
  Re: NCR53c810 Problems!! (Norbert J. Girardi)
  Re: Problems with uuname/sendmail (dbl@levad.oau.org)
  Re: linux & ISDN (Aguero Demetrio)
  Re: [HELP]  NIGHTMARE CONFIGURING THE NETWORK WITH A 3C503/16 PLEASE HELP !! (Thomas Quinot)
  Re: periodic execution (Thomas Quinot)
  HORRIBLE SWAP THRASHING BUG(feature?) (please try this) (Russell Leighton)
  Re: [ALERT] Password problem with Linux (Alex Nicolaou)

----------------------------------------------------------------------------

From: jonathan@mirror.demon.co.uk (jonathan allen)
Subject: Re: ftape don't compile (1.1.49)
Reply-To: jonathan@mirror.demon.co.uk
Date: Mon, 5 Sep 1994 12:05:43 +0000

In article <fandrey.778714552@RMHS1.urz.tu-dresden.de>
           fandrey@RMHS1.urz.tu-dresden.de
           "Karl-Heinz Fandrey Elektro0Energievers."  writes:
> Try getting ftape-1.13bpatch. You should find it on sunsite.
> 
>                 Willi
> 
> fandrey@RMHS1.urz.tu-dresden.de
 
I've looked.  Just exactly where is it ?

Jonathan 
===============================================================================
Jonathan Allen             | jonathan@miror.demon.co.uk   | Voice: 0271-79023
Barum Computer Consultants | jeremiah@cix.compulink.co.uk | Fax:   0271-24183
===============================================================================

------------------------------

From: sjbuckle@p9news.leeds.ac.uk
Subject: Re: [HELP] Diskless, can I boot off a remote fileserver?
Reply-To: sjbuckle@minster.york.ac.uk
Date: Mon, 5 Sep 1994 12:49:28 +0100 (BST)

oops. my earlier post had a bad reply-to field. please send e-mail to
sjbuckle@minster.york.ac.uk

------------------------------

From: lund@diku.dk (Henrik Lund)
Subject: Re: ftape don't compile (1.1.49)
Date: Mon, 5 Sep 1994 12:07:34 GMT

FEARNLCJ@DUVM.OCS.DREXEL.EDU writes:

>szb50@ccc.amdahl.com (Sid Boyce) writes:
>>      I had the same problem, couldn't see a reason for it, so I modified
>> line 954 as follows    result = request_dma( fdc.dma, NULL);
>>                                                     ======
>I tried                 result = request_dma( fdc.dma, "ftape");
>But now I wonder if it matters and if one is better than the other?
>In /usr/src/linux/kernel/dma.c the function is defined as
>int request_dma(unsigned int dmanr, char * deviceID)
>which implies to me that a deviceID would be "better".  Since I'm
>so new to C, I'll leave it at that :)
> 
>>it compiled and works fine.
>>Regards
>>Sid .....G3VBV .... Amdahl(UK) ....
>--
>Christopher J. Fearnley       |   UNIX SIG Leader at PACS
>cfearnl@pacs.pha.pa.us        |   (Philadelphia Area Computer Society)
>fearnlcj@duvm.bitnet          |   Design Science Revolutionary
>fearnlcj@duvm.ocs.drexel.edu  |   Explorer in Universe
>503 S 44th ST                 |   Linux Advocate
>Philadelphia PA 1914-3907     |   (215)349-9681
Looking a few lines up in the code using "ftape" seems like a possible choice
for a deviceID, it compiled and there must be a reason for including it in the
kernel - some 'ps -show_use_irq_and_dma_switch' perhaps.
Cheers
-- 
Henrik Lund  LINUX: fast, free, flexible PC-UN*X  X, gcc etc on 386DX/25MHz
lund@diku.dk Computer Science Student at University of Copenhagen, DIKU
All opinions are mine, but you may redistribute them according to
Gnu General Public License 2. Messy-DOS/drugs just say NO, NO, NO, NO !

------------------------------

Crossposted-To: comp.os.linux.help
From: jonathan@mirror.demon.co.uk (jonathan allen)
Subject: Re: **** HOW TO FIX YOUR CDROM!! ****
Reply-To: jonathan@mirror.demon.co.uk
Date: Mon, 5 Sep 1994 08:46:49 +0000

In article <3481nt$40f@oak.oakland.edu>
           craig@enterprise "Craig S. Maloney" writes:
> BTW: Imfomagic Developers only installs 1.0.9 as of the June '94 release. 
> If you have this version, you do not have the cdu31a.c-* files, only the 
> cdu31a.c.

Not so.  My Infomagic installed the 1.1.18 files, which _does_ have the
problem, but _not_ the fix :-(:-(  

And Linus's standard 1.1.45 and following patches up to 1.1.49 don't have
both files either :-(:-(:-(

I'm still looking for a solution

Jonathan
===============================================================================
Jonathan Allen             | jonathan@miror.demon.co.uk   | Voice: 0271-79023
Barum Computer Consultants | jeremiah@cix.compulink.co.uk | Fax:   0271-24183
===============================================================================

------------------------------

From: hansf@kfdata.no (Hans Petter Fasteng)
Subject: how to rebuild cnews history file
Date: Mon, 5 Sep 1994 11:19:09 GMT

I seam to have the problem that articles I write comes back to my site from
my UUCP provider, and double postings of other articles from the net.
How can I rebuild cnews history files from scratch?

-hans


------------------------------

From: arnolds@ifns.de (Heinz-Ado Arnolds)
Subject: XTERM and lc-characters
Date: 5 Sep 1994 13:23:38 GMT


Hi,

I'm having trouble with running an Xterm-session from another non-Linux
machine. An Xterm started from an Interactive Server with option
'-display linux:0' shows nearly all lowercase letters as uppercase letters
with the exception of the characters [klmq]. Everything works fine when I
start 'xclipboard' displaying on my screen. The tty-translations are switched
off (-iuclc -olcuc).

Any help would be greatly appreciated

Ado

--
=============================================================================
  Heinz-Ado Arnolds                              arnolds@ifns.de
  IFNS GmbH                                      +49 2234 18520  (voice)
  Max-Planck-Strasse 37, 50858 Koeln, Germany    +49 2234 185265 (fax)

------------------------------

From: herbert@greathan.apana.org.au (Herbert Xu)
Subject: Re: [ALERT] Password problem with Linux
Date: 5 Sep 1994 14:40:43 +1000

Alex Nicolaou (anicolao@watcgl.uwaterloo.ca) wrote:
: Sorry to dissapoint you - old, old fact: many systems limit password to 8 
: characters; you'll notice all your passwords are too long, which is the 
: real problem - nothing to do with numbers or letters or anything like that.

Sorry to dissapoint you, Linux is not one of those many systems.  With John
Faugh II's shadow, you can have passwords with a maximum length of 16 bytes.
-- 
A.  B <=> True                  B.  A <=> False
Email:  Herbert Xu ~{PmV>HI~} <herbert@greathan.apana.org.au>
PGP Key:  pgp-public-keys@pgp.mit.edu or any other key sites

------------------------------

From: dheltzel@crl.com (Dennis Heltzel)
Subject: Re: periodic execution
Date: 5 Sep 1994 13:55:09 -0000

John Norris (zonni@electro.cute.fi) wrote:
: >> 2) how can i kill a bunch of programs - i.e., how can i write a
: >> script that gets the pids of a bunch of programs, then kills 'em?

: #!/bin/sh
: ps wxa | grep "slip"| awk '{ print $1 }' > /tmp/$$
: kill -9 `cat /tmp/$$`
: rm /tmp/$$

How about:

kill -9 `ps wxa | fgrep "slip" | cut -c1-7`

Same thing, fewer lines, no tmp file. Ain't it great what UNIX can do on 
a single line! I know it's more confusing, but that's what comments are for.
Besides, it was hard to write, it should be hard to read ;).

Dennis

------------------------------

From: cisko@d0tokensun.fnal.gov (Greg Cisko)
Subject: Re: please help me with e2fsck!!!!!!
Date: 5 Sep 1994 14:01:02 GMT
Reply-To: cisko@d0tokensun.fnal.gov

In article pso@alijku06.edvz.uni-linz.ac.at, holzleitner@indmath.uni-linz.ac.at writes:
> I'm using Linux on a 486DX66 Labtop and I ahve the 
> following serious Problem which really did cost me 
> weeks of work and I could not get read of it. 
> 
> You are now my last change to get Linux work resonably.
> If you cannot help me too, I'll junk this Linux-shit!
> 
> My Problem is the following:
> 
> Sometimes, when I start XFree86 it hangs and the only 
> possibility that I have is to turn off my computer. 

It hangs so bad, that you cannot login from one of the other
consoles & kill the process? If this is true, then it would 
suggest a hardware problem, not nessisarily a linux-shit problem.
At least your hardware may not be compatible. Are you using
Slackware 2.0? Unfortunately, the solution to your problem
is to stop crashing when you run X. You have provided no
information about your kernel, distrubition # XFree86
version, or any of your configuration. I suggest that 
this is why you got no help in the other group.

> So it will destroy my filesystem peace by peace every time the 
> system hangs because I cannot repair the errors permanently. 
> My last system was so destroied that it refused 
> "root"-login!!!!!!!! So I got the newest version of Linux over the net, 
> reinstalled my system and now I have the same shit again. 

You can always login as root by booting with the install disks & manualy
mounting your linux drive. Then you can go & see what is left...

> 
> So I hope that I made a mistake and you can tell me which, 
> otherwhise it's impossible to run such a shity operating system 
> on my machine.
> 
The one thing I am certain of, is that linux is not a shity operating system.
If it were, I wouldn't have been able to reply...

> 
> If you have any idea please e-mail me:
> 
>     holzleitner@indmath.uni-linz.ac.at 
> 
> 
> 
> Thank you a lot in advance!
> 
>   Holzleitner Ludwig






------------------------------

From: dulany@umd.edu (Paul C. Dulany)
Subject: Re: please help me with e2fsck!!!!!!
Date: 5 Sep 1994 14:32:27 GMT
Reply-To: dulany@quark.umd.edu

holzleitner@indmath.uni-linz.ac.at wrote:
:                  "e2fsck"

: to repair the destroied filesystem after such a crash. 
: So I run it with option "-a" and it reports some errors, 
: fix it and tells me that I schould reboot the system.
: (It really repairs it because when I run "e2fsck" imediately 
: afterwards with option "-f" it will not find errors any more.) 

: During the reboot the system comes up with the message 
: "filesystem clean, but when I run "e2fsck" after the reboot 
: there are the same errors again there!!!!

Quote from _Essential System Administration_ by Aeleen Frisch:
"There is one situation in which you do not want _sync_ to be executed,
either manually or automatically: when you have to run _fsck_ manually
on the root filesystem.  If you _sync_ the disks at this point, you will
rewrite the bad superblocks stored in the kernel buffers and undo the
fixing _fsck_ just did."

So use the -n option to shutdown: "shutdown -rn"

At least this is what is needed for some Un*x systems, I do not know if
it is needed for Linux in particular.  Good Luck!  And please, only post
to one of the Linux Newsgroups. 

Paul
________________________________________________________________________
Paul C. Dulany                            Internet: dulany@quark.umd.edu 

"I hold that a little rebellion now and then is a good thing, & as
necessary in the political world as storms in the physical."
                                        Thomas Jefferson
                                        Letter to James Madison
                                        Jan. 30, 1787

"God forbid that we should ever be 20 years without such a rebellion...
What country can preserve its liberties if their rulers are not warned
from time to time that their people preserve the spirit of resistance?
Let them take arms."
                                        Thomas Jefferson
                                        Letter to William S. Smith
                                        Nov. 13, 1787

------------------------------

From: sjledet@netcom.netcom.com (Sterling Ledet)
Subject: Re: linux & ISDN
Date: 5 Sep 1994 14:33:00 GMT

In article <pdgCvMzFG.9Et@netcom.com>
pdg@netcom.com (Dave Gardner) writes:

>         3)  Terminal Adapter (TA).  This can be a card that
>             you plug into your computer, or it can be a stand-
>             alone box that you run ethernet from to your computer's
>             ethernet card.  It puts all information it receives
>             into ISDN protocol format so it can go out on the
>             ISDN wire.

My question is, is there one of these :cards that you plug into your
computer" that works with linux (such as the IBM WaveRunner). I realize
I can purchase an external standalone ISDN router but I believe Cisco
wants around $2200 for theirs. What's the cheapest way to get ISDN on
linux?

Sterling Ledet                                         (404) 325-3338
Sterling Ledet & Associates                       fax: (404) 636-8477
2176 Heritage Drive                         email: sjledet@netcom.com
Atlanta, GA 30345  www: ftp://ftp.netcom.com/pub/sjledet/www/sjl.html

------------------------------

From: dragan@norma.gmd.de (Dragan Cvetkovic)
Subject: Re: periodic execution
Date: 05 Sep 1994 15:16:05 GMT

In article <34f7vt$o0v@crl.crl.com> dheltzel@crl.com (Dennis Heltzel) writes:

> How about:
> 
> kill -9 `ps wxa | fgrep "slip" | cut -c1-7`
> 
        On SunOS (without kill) it gives
>norma% ps wxa | grep dragan | cut -c1-7
> 7670 c
> 7675 c
> 7708 c
>12543 p
i.e part of the next field are also included.

So I will rather use awk '{print $1}' instead of cut i.e
        kill -9 `ps wxa | fgrep "slip" | awk '{print $1}'`

                Dragan
--
--
     Dragan Cvetkovic,                  | To be or not to be 
     cvetkovic@gmd.de (or)              | is true. Or maybe not.  
     Dragan.Cvetkovic@gmd.de            |      G. Boole

------------------------------

From: pellmont@urz.unibas.ch
Subject: colors with DJ 550C ??
Date: 5 Sep 94 17:16:04 MET


Hi folks,

is there anybody who got a HP Deskjet 550C to work with colors ?
If yes, please mail me some instructions.
(My system is running DLD v1.2 (Deutsche Linux Distribution).) 

Thanks in advance

                    Pascal

========================================================================
Pascal Pellmont, Institute for physics, university of Basel
E-Mail: pellmont@urz.unibas.ch

------------------------------

From: girardi@rniil.rni.sub.org (Norbert J. Girardi)
Subject: Re: NCR53c810 Problems!!
Date: Sat, 3 Sep 1994 17:06:48 GMT

Jean-Paul Chia (jpchia@iinet.com.au) wrote:
: I have a PCI Pentium, and a SC-2000 PCI SCSI-2 card, and I've got it 
: working in DOS, but I can't get Linux to reconize it.. BTW, I'm using 
: kernel version 1.1.44 And I have the NCR53c7,8xx Driver..

: And I get this error:

: scsi -ncr53c7,8xx : at PCI bus 0, device 6, function 0
: scsi -ncr53c7,8xx : warning : revision of 0 is less than 1
: scsi -ncr53c7,8xx : NCR53c810 at memory 0x30000000, io 0x0000, irq 0
                                                                ^^^^^^ !!!!

: scsi0 : IRQ0 not free, detaching
: scsi : 0 hosts

If you've got an AMI bios -like I do- go to the ADVANCED CHIPSET SETUP
and set up a matching interrupt for:
1. INTA#
2. the PCI slot your SCSI contoller sits in  *_AND_*
3. the on-board NCR controller

- Norbert

-- 
SSSSSS            SQUAREDANCE is FRIENDSHIP set to MUSIC.
S  QQSQQQ      Norbert J. Girardi < girardi@rniil.rni.sub.org >
SSSQSS  Q       Voice: +49 621 493417 (h) +49 621 381-3260 (w)
   QQQQQQ  If you know how to REPAIR YOUR SQUARE :-) drop me a line

------------------------------

From: dbl@levad.oau.org
Subject: Re: Problems with uuname/sendmail
Date: Mon, 5 Sep 1994 14:59:30 GMT

Thomas Quinot (thomas@melchior.frmug.fr.net) wrote:
: Le Prostetnic Vogon dbl@levad.oau.org écrit :
:  
: > : dovey:~$ sendmail -bt
: > : > john.dovey@digitec.co.za
: > : john.dovey@digitec.co.za ... 
: > : temporary failure: router uucp_neighbors: 
: > : read error in output from `/usr/bin/uuname'

: [...]

: > You need to run /usr/lib/smail/tools.linux/mkconfig as root and answer 

: I'd be interested in knowing the cause of that problem. Ideas anyone ?

It seems that slackware doesn't come with the transports, routers, etc. files 
configured for your system. These files have to taylored for your local needs.
Some systems use smart_hosts and some keep their own maps. I haven't checked
the HOWTO files to see if it has any more information. It would be nice
if they somehow had a default configuration so smail worked after the install.
Hope this helps.

: (If this was already posted recently, please email to avoid bandwidth
: waste :-) )
: -- 
: Thomas QUINOT                       |  "Un roi sans divertissement est un
: <thomas@melchior.frmug.fr.net>      |             homme plein de misère."
: Linux - choice of a GNU generation  |                          Jean GIONO
-- 
/=============================================================================\
| Dave Lounsberry            | "MSDOS didn't get as bad as it is overnight -- |
| dbl@levad.oau.org          |  it took over ten years of carful development."|
| uunet!gator!edus!levad!dbl |   ---dmeggins@aix1.uottawa.ca                  |

------------------------------

Subject: Re: linux & ISDN
From: aguero.demetrio@top50.fdn.org (Aguero Demetrio)
Date: Mon,  5 Sep 94 14:47:00 +0140

Farid :

Est-ce que ce materiel est relevant pour notre connexion ISDN ?

                Dimitri

PD>Message-ID: <pdgCvMzFG.9Et@netcom.com>
PD>Newsgroup: comp.os.linux.admin
PD>Organization: NETCOM On-line Communication Services (408 261-4700 guest)

PD>Sterling Ledet (sjledet@netcom.netcom.com) wrote:
PD>: What is required to set up an ISDN line with linux? Does the necessary
PD>: software exist? What would be the necessary hardware?

PD>As far as I know, you'll be able to use all the same software you have/use
PD>now for your Internet connection over an ISDN line.  So if you use
PD>SLIP/PPP to get connected, you should be able to continue doing the same
PD>old thing.  As for the hardware, expect to spend about $600-800 for it.
PD>According to the info sheets I just got from Pacific Bell's ISDN office,
PD>here's a list of the equipment you will have to have:

PD> 1)  Network Termination 1 (NT1).  This is a piece of
PD>     hardware that creates the two B channels and the
PD>     one D channel needed for ISDN transmission.

PD> 2)  Power supply for the NT1.  ISDN needs constant
PD>     electrical power (in other words, if you have a
PD>     blackout, you lose your ISDN).  Sometimes you can
PD>     find NT1s with built-in power supplies.

PD> 3)  Terminal Adapter (TA).  This can be a card that
PD>     you plug into your computer, or it can be a stand-
PD>     alone box that you run ethernet from to your computer's
PD>     ethernet card.  It puts all information it receives
PD>     into ISDN protocol format so it can go out on the
PD>     ISDN wire.

PD>You can optionally get an ISDN phone which plugs right into the NT1, but
PD>it costs about $400 right now.  I believe they have some nifty features
PD>beyond the capabilities of normal phones, but I don't know any of them.
PD>They do recommend you keep a standard phone line in, as you will lose all
PD>communications if the power goes out; a standard phone will at least let
PD>you dial in and let folks call in during blackouts.

PD>Now, on to line fees:

PD>Pacific Bell is charging $22.95 per month for a single ISDN line.
PD>Installation is $34.75 if you keep the line installed for at least two
PD>years, otherwise it's $125 more.

PD>Also, the cost for daytime rates (8 a.m. to 5 p.m.) is 4 cents for the
PD>first minute, and 1 cent per minute thereafter, for local calls.  During
PD>off-hours, it's free.  But you still have to add your telco's normal zone
PD>and/or long distance fees to the above rates if you dial out of your area.

PD>Folks in Pacific Bell's jurisdiction can call 1-800-472-4736 for more
PD>information or a copy of the 9-page handout I received from them (home
PD>ISDN).

PD>Hope this helps a bit.

PD>Dave
---
 * OLX 2.1 TD * Bariloche, Argentine. Le paradis aux pieds des Andes.

------------------------------

From: thomas@melchior.frmug.fr.net (Thomas Quinot)
Crossposted-To: comp.os.linux.development,comp.os.linux.help
Subject: Re: [HELP]  NIGHTMARE CONFIGURING THE NETWORK WITH A 3C503/16 PLEASE HELP !!
Date: 4 Sep 1994 22:33:42 +0200

Le Prostetnic Vogon Christophe Person écrit :

> o I have tried to install NetKit A and B and noticed that ifconfig
>   returns something like
>       IRQ=0 and BaseAddr=0.

>       Also HWaddr=00-00-00-00-00-00-00-00-00-00-00-00-00-00-00

Upgrade your ifconfig/route & co.

>       3C503 probe at 0x2e0: not found
>       3C503 probe at 0x310: 02 60 8c 8d cb 6e
>       eth0: 3C503 with shared memory at 0xdc000-0xddfff       

>       What does it mean ??? I am not a linux newbie and installed
> successfully many systems (SLS and Slackware) without any kind of problem.

The 3c503 init routines probes for your net adapter first at i/o address
0x2e0 (which is not successful), the at address 0x310 (where it actually
resides). Hence the adapter is this time detected, and the routine grabs
its RAM address range, which spans from 0xdc000 to 0xddfff.

-- 
Thomas QUINOT                       |  "Un roi sans divertissement est un
<thomas@melchior.frmug.fr.net>      |             homme plein de misère."
Linux - choice of a GNU generation  |                          Jean GIONO

------------------------------

From: thomas@melchior.frmug.fr.net (Thomas Quinot)
Subject: Re: periodic execution
Date: 4 Sep 1994 22:38:41 +0200

Le Prostetnic Vogon John Norris écrit :

> 0,5,10,15,20,25,30,35,40,45,50,55  * * * * /home/foo/.bin/nettest host

This may even be abridged to "*/5 * * * * ......."
-- 
Thomas QUINOT                       |  "Un roi sans divertissement est un
<thomas@melchior.frmug.fr.net>      |             homme plein de misère."
Linux - choice of a GNU generation  |                          Jean GIONO

------------------------------

From: rrl@access3.digex.net (Russell Leighton)
Crossposted-To: comp.os.linux.development
Subject: HORRIBLE SWAP THRASHING BUG(feature?) (please try this)
Date: 5 Sep 1994 12:59:17 -0400


        HORRIBLE SWAP THRASHING BUG (please try this)

A simple program that runs consistantly in ~1.25min on my 
SGI 33Mhz r3k Indigo completely ruins my Linux box.
Please run the short program "thrash" (see end) and let me know
how it performs on your system...for me this is a 
serious problem.

Will adding more memory make the situation better? How much more?
Will another Linux release behave better?

Thanks.

Russ

Configuration:
        Linux 1.1.48
        P90 PCI
        16M ram
        >80Mbytes swap (1 18M partition, 4 16M files)

Symptoms:
        1. run "thrash" once (~4min)...everything is okay
        2. run "thrash" again (~1 hour!) ... system is very sluggish
        3. run "thrash" again (> ~1 hour!) ... nothing runs, locked

Directions:
        0. Compile "thrash"
                gcc -O2 -m486 thrash.c -o thrash

        1. Make a big file (~100Mbytes) :
                dd if=/dev/zero of=bigfile bs=1024 count=100000

        2. run "thrash"
                time thrash bigfile

        3. run "thrash"
                time thrash bigfile

        4. run "thrash"
                time thrash bigfile

        5. if you get this far send me email and tell me why!

========== cut here thrash.c =============

/* thrash.c

   gcc -O2 -m486 thrash.c -o thrash
*/

#include <sys/types.h>
#include <sys/stat.h>
#include <sys/mman.h>
#include <sys/fcntl.h>
#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>

/* for those that don't require this */
#ifndef MAP_FILE
#define MAP_FILE 0
#endif

/* main */
main(int argc, char **argv)
{
  caddr_t data;
  struct stat buf;
  int val, fd;

  if (argc < 2) exit(-1);

  fd = open(argv[1], O_RDWR);
  if (fd < 0) {
    perror("thrash (open)");
    exit(-1);
  }

  /* get size */
  fstat(fd, &buf);
  fprintf(stderr, "\nSize=%d", buf.st_size);
  fflush(stderr);

  /* mmap */
  data = mmap(NULL, buf.st_size,
              PROT_READ,
              MAP_FILE | MAP_PRIVATE,
              fd, 0);
  if ( data == (caddr_t)-1) {
    perror("thrash (mmap)");
    exit(-1);
  }

  /* done w/file */
  close(fd);

  /* touch all of the bits */
  {
    unsigned int n=buf.st_size;
    char *ptr=(char *)data;
    
    while (n--) val = *ptr++;
  }

  /* done */
  exit(val);

}
-- 
        Russell Leighton     
        Taylor Computing   
        russ@taylor.digex.net  taylor@world.std.com 
        http://taylor.digex.net  http://www.digex.net/~rrl/Welcome.html

------------------------------

From: anicolao@watcgl.uwaterloo.ca (Alex Nicolaou)
Subject: Re: [ALERT] Password problem with Linux
Date: Mon, 5 Sep 1994 16:25:06 GMT

herbert@greathan.apana.org.au (Herbert Xu) writes:

>Alex Nicolaou (anicolao@watcgl.uwaterloo.ca) wrote:
>: Sorry to dissapoint you - old, old fact: many systems limit password to 8 
>: characters; you'll notice all your passwords are too long, which is the 
>: real problem - nothing to do with numbers or letters or anything like that.

>Sorry to dissapoint you, Linux is not one of those many systems.  With John
>Faugh II's shadow, you can have passwords with a maximum length of 16 bytes.

* That is the shadow passowrd package I use and it does not use 16 bytes. I
simply compiled it out of the box so I probably missed a configuration file - 
perhaps you can tell me how to make it require longer passwords.

alex

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
