From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Tue, 6 Sep 94 07:14:47 EDT
Subject:  Linux-Admin Digest #27

Linux-Admin Digest #27, Volume #2                 Tue, 6 Sep 94 07:14:47 EDT

Contents:
  .bashrc does not exec... (Greg Cisko)
  Re: about wtmp (Daniel Tran)
  Re: WU-FTP Question (Daniel Tran)
  how to make mail & inc work?  (XiaoFei Wang)
  QUOTA available for v1.1.49 yet? (Chris Camacho)
  Re: FTP via TERM (Brett Jones)
  Re: FTP via TERM (ddelsig@uoft02.utoledo.edu)
  Re: HORRIBLE SWAP THRASHING BUG (memory prob?) (Alan Young)
  Re: periodic execution (Frank Lofaro)
  Re: modurated newsgroups (David Barr)
  Problems with 1.1.45 kernel (The Tower of Power)
  Problems with 1.1.45 kernel (Daniel M. Coleman)
  Re: WARNING about shadow-mk package (Joe Zbiciak)
  Re: How to use 14400bps with modem? (Steven M. Gallo)
  Re: Whats the best _CHEAP_ ISA video card for Linux/Xfree? (Ziniu "Michael" Wei)
  Re: [ALERT] Password problem with Linux (Jason Aaron Fager)
  [Q] lynx with term support ? (Christophe Person)
  Re: .bashrc does not exec... (Daniel Quinlan)
  Re: colors with DJ 550C ?? (Steve DuChene)
  Re: What is login.secure from shadow-mk package? (Joe Zbiciak)
  Re: Xconfig for Diamond SS24X ... (Dexter Mobley)
  Deleting route to interface eth0 (timed out) (Mario Camou)
  Re: how to make mail & inc work? (Michael_Nelson)
  Re: Configure OSPF on gated 3.0.3 (Linux)? (000-Ryan(000))

----------------------------------------------------------------------------

From: cisko@d0tokensun.fnal.gov (Greg Cisko)
Subject: .bashrc does not exec...
Date: 5 Sep 1994 23:56:13 GMT
Reply-To: cisko@d0tokensun.fnal.gov

Since this works fine on my SUN, I am assuming that this is linux specific.
Anyone know why my .bashrc does not run when I login??? I thought that if 
you had a .bashrc in your $HOME directory, it would get executed? What file
is supposed to look to see if there is a .bashrc to run??? 

And my alaises are not enabled either. Where does the system get these defaults 
from? There isn't a HOW-TO describing this is there???

Thanks...



------------------------------

From: dtran@emelnitz.ucla.edu (Daniel Tran)
Subject: Re: about wtmp
Date: Tue, 6 Sep 1994 00:06:12 GMT

In article <199409040350.XAA16276@gasa.physics.buffalo.edu> XiaoFei Wang <xiaofei@gasa.physics.buffalo.edu> writes:


>How do I use wtmp? It is a binary file. 
>The only manual I have is 

Try who wtmp

Daniel Tran - dtran@emelnitz.ucla.edu

------------------------------

From: dtran@emelnitz.ucla.edu (Daniel Tran)
Subject: Re: WU-FTP Question
Date: Tue, 6 Sep 1994 00:09:25 GMT

In article <34crf9$sb0@news.bu.edu> folz@bu.edu (Ralph J. Folz) writes:


>I am trying to compile the wu-ftp daemon on my Linux box which
>is running Slackware  Linux 1.1.18.  Can anyone tell me where
>I can find a patch so this will compile correctly ??

>Thanks.

I don't think you need a patch to compile correctly.  I compiled mine on 
1.1.35 kernel.  I got a few warnings but that's OK.  All i did was to modify 
the pathnames.h and run build lnx.

Daniel Tran - dtran@emelnitz.ucla.edu

------------------------------

From: XiaoFei Wang <xiaofei@gasa.physics.buffalo.edu>
Subject: how to make mail & inc work? 
Date: Tue, 6 Sep 1994 00:42:25 GMT


On another system I am able to type `inc' under mail & prompt to
include new coming mail. However on my linux 
it says, 
& inc
Unknown command: "inc"

my mail is mailx I ftp'ed and compiled from 
ftp.cdrom.com:/pub/linux/slackware_source/...

Your & inc work? and how to make it work? Thanks.

------------------------------

From: cmc@mind.org (Chris Camacho)
Subject: QUOTA available for v1.1.49 yet?
Date: 5 Sep 1994 19:50:24 -0400

A lot of things have changed in recent kernel releases. I'm currently
running v1.1.37 with QUOTA and ACCT patches, but it won't patch up to
v1.1.49 cleanly. Usually I'd just go in and apply the patches by hand
but this time it doesn't look as easy as it normally does.

Anyone know if QUOTA/ACCT will be available for the 1.1.49 (or is it
1.1.50 now?) in the near future? I ask now mostly because of the Linux
code freeze for 1.2.0 being in affect.

Thanks for any help.
-Chris
-- 
cmc@mind.org - Public Access Unix in Atlanta - 404/659-5720 - 404/521-0445

------------------------------

From: bcj@cyberspace.com (Brett Jones)
Subject: Re: FTP via TERM
Date: 5 Sep 1994 18:14:27 -0700

: There is also ncftp170 for term. Works fine for me and KNOWS macro's. You
: can find it on sunsite.unc.edu:/pub/Linux/apps/comm/termstuff.

There's also ncftp182.  Can't remember where I found it, but believe it was
on sunsite somewhere.
-- 
+----------------------------------------------------------------------------+
| Brett Jones                                             bcj@cyberspace.com |
| Nobody can be exactly like me.  Even I have trouble doing it. [T.Bankhead] |
+----------------------------------------------------------------------------+

------------------------------

From: ddelsig@uoft02.utoledo.edu
Subject: Re: FTP via TERM
Date: Mon, 5 Sep 1994 17:10:43 GMT

>There is also ncftp170 for term. Works fine for me and KNOWS macro's. You can find it on sunsite.unc.edu:/pub/Linux/apps/comm/termstuff.
>
>
>
>Patrick REijnen

That's an ftp client application.  We are talking about the ftp daemon.

Dave

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
```````````````````````````````````````````````````````````````````````````````
     _/_/_/_/     _/_/        _/_/   _/_/_/_/       David M. Del Signore
      _/    _/     _/_/    _/_/       _/    _/      University of Toledo
     _/     _/    _/ _/  _/ _/       _/     _/          Toledo, Ohio
    _/     _/    _/  _/_/  _/       _/     _/ 
   _/    _/     _/   _/   _/       _/    _/      ddelsig@uoft02.utoledo.edu
_/_/_/_/     _/_/        _/_/   _/_/_/_/      suprdave@esserv01.eng.utoledo.edu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
```````````````````````````````````````````````````````````````````````````````


------------------------------

From: ayoung@teleport.com (Alan Young)
Crossposted-To: comp.os.linux.development
Subject: Re: HORRIBLE SWAP THRASHING BUG (memory prob?)
Date: 6 Sep 1994 02:11:03 GMT

In article <34fip5$qkj@access3.digex.net>, rrl@access3.digex.net (Russell Leighton) says:
>
>        HORRIBLE SWAP THRASHING BUG (please try this)
>
 [stuff deleted]

>Configuration:
>        Linux 1.1.48
>        P90 PCI
>        16M ram
>        >80Mbytes swap (1 18M partition, 4 16M files)

 [more stuff deleted]

Something weird is going on here.  I jumped from 1.0.9 to 1.1.45 wtihout
any problems.  I applied the APM and QLogic SCSI patches to try out.
(I don't think these are the problem, but read on...) I also applied the
.46->.49 patches.  I recompiled the kernel, installed it and rebooted.
I went to recompile the kernel again and noticed after about an hour it
was only on irq.c.  It was massively swapping.  I started up top and
watched it for a bit and noticed something really nasty.  Top said
that I had 1500K of memory available.  I actually have 4 meg.
I stopped the build of kernel.  I deinstalled the .49 kernel
and re-installed the .45 kernel (with the APM and QLogic patches).
After rebooting, the kernel (and top) report that I have 3112K free to
use.  So there appears to be something wrong between .46 and .49
that has changed the way the kernel is recognizing memory.
I'm going to apply each patch level individually and see if I can
spot at which level it breaks.

Hope this helps,
Alan

ayoung@teleport.com

------------------------------

From: ftlofaro@unlv.edu (Frank Lofaro)
Subject: Re: periodic execution
Date: Tue, 6 Sep 94 02:46:51 GMT

In article <ZONNI.94Sep4193636@electro.cute.fi> zonni@electro.cute.fi (John Norris) writes:
>
>
>>> I have a program that i want to execute every 5 minutes, if, and
>>> only if, i have a slip connection up.  at present, i have a script
>>> which makes the slip connection, then executes the following:
>
>>> while [ 1 = 1 ] do getpop sleep 300 done
>
>>> 1) is there a better way?
>Maybe put it in CRON ? like this:
>
>0,5,10,15,20,25,30,35,40,45,50,55  * * * * /home/foo/.bin/nettest host
>And in nettest file test with ping utility if the host responds, if
>not, execute the script that brings up slip connection.
>
>>> 2) how can i kill a bunch of programs - i.e., how can i write a
>>> script that gets the pids of a bunch of programs, then kills 'em?
>
>#!/bin/sh
>ps wxa | grep "slip"| awk '{ print $1 }' > /tmp/$$
>kill -9 `cat /tmp/$$`
>rm /tmp/$$
>
>This for example finds anything with *slip* in it from ps and kills
>them.
>

I think using init's runlevels would be a _much_ better idea here.



------------------------------

From: barr@pop.psu.edu (David Barr)
Subject: Re: modurated newsgroups
Date: 5 Sep 1994 23:48:34 -0400

In article <1994Sep3.231701.7382@kfdata.no>,
Hans Petter Fasteng <hansf@kfdata.no> wrote:
>I have bean linked with UUCP to a site on the net that feeds us news and
>mail, and I just whant to know if I have to configure moderated newsgroups
>compleatly right on my site, or is this taken cear of on the net, from some
>more intelligent site on the way?

You don't say what news software you're using, but for INN it's handled
by the moderators file.  The default contents should work.  If
you want to test it, just post to misc.test.moderated, and wait for
an e-mail confirmation that your post arrived OK.

--Dave

------------------------------

From: root@mail.utexas.edu (The Tower of Power)
Crossposted-To: comp.os.linux.help
Subject: Problems with 1.1.45 kernel
Date: 6 Sep 1994 03:47:47 GMT

I recently upgraded to the 1.1.45 kernel from 1.0 and have been greeted by a
nice array of nasty messages:

Whenever a nonroot user logs in he is greeted with
tcsh: Permission denied
tcsh: Trying to start from "/home/dcoleman"

And a variety of programs report inabilities to access various users
directories.  I had to su as root to post this message with trn,.. before I
was greeted with
Subject: Problem with 1.1.45 kernel
Distribution: 
Can't chdir to directory Permission denied
What next? [npq] 

None of this happened before the kernel upgrade.  Any clue as to what I need
to do?

Thanks for any help,

Daniel M. Coleman
dcoleman@mail.utexas.edu


------------------------------

From: dcoleman@sleepy.cc.utexas.edu (Daniel M. Coleman)
Crossposted-To: comp.os.linux.help
Subject: Problems with 1.1.45 kernel
Date: 5 Sep 1994 22:55:52 -0500

I recently upgraded to the 1.1.45 kernel from 1.0 and have been greeted by a
nice array of nasty messages:

Whenever a nonroot user logs in he is greeted with
tcsh: Permission denied
tcsh: Trying to start from "/home/dcoleman"

And a variety of programs report inabilities to access various users
directories.  I had to su as root to post this message with trn,.. before I
was greeted with
Subject: Problem with 1.1.45 kernel
Distribution: 
Can't chdir to directory Permission denied
What next? [npq] 

None of this happened before the kernel upgrade.  Any clue as to what I need
to do?

Thanks for any help,

Daniel M. Coleman
dcoleman@mail.utexas.edu

-- 
Daniel Matthew Coleman             | Internet: dcoleman@mail.utexas.edu
===================================+   DECnet: UTXVMS::DCOLEMAN
The University of Texas at Austin  |      IRC: Shiner
Electrical/Computer Engineering    |           "Sure thing, Giant Beer!"

------------------------------

From: im14u2c@cegt201.bradley.edu (Joe Zbiciak)
Subject: Re: WARNING about shadow-mk package
Date: 5 Sep 1994 23:22:34 -0500

In <34a0m7$5l9@news.xs4all.nl> bjdouma@xs4all.nl (Bauke Jan Douma) writes:

>In article <34600t$l3r@news.xs4all.nl>, bjdouma <bjdouma@xs4all.nl> wrote:

>>Here's the snippet from the Makefile where login is installed:
>>
>>      install -m4755 login $(LOGINDIR)/_login
>>      install -m4711 login.secure $(LOGINDIR)/login
>>      
>>So how secure can it be that there are no sources.
>>Just asking.

I apologize.  I am the author of the /bin/login replacement that is included
in the shadow-mk package.  Mohan Kokal, the author of the shadow-mk package,
is not to blame.  I had asked him not to distribute my (ugly) source.  :-)


>Ok, I will now follow up on my earlier post about the shadow-mk
>package.

>I would advice anyone that has installed this package to remove it.

This is not necessary.  The source for the binary in question will be
posted later this evening.  I need to return to my linux box in order
to upload it.  I do not have it readily available at the moment.

>I have received an email from someone who also noticed the
>installation of the login.secure binary, for which no source is
>provided.

I will post the source to the /bin/login replacement that I wrote, and trust
on my own system.  I did not realize that the net would grow so suspicious.
I should have known better.  :-)  After all, it could be snake oil, for
all the net knows.  I realize now, especially after reading the files 
focusing on security issues that were included with PGP, that it is *very*
important to make the source available to public scrutiny.  Indeed, for
similar reasons, I do not trust Clipper encryption (aside from the gov't
back-door).

I will also post the version of GCC with which is was compiled, the version
of libc with which it was compiled, and the compilation flags, so that
each person make verify that it is indeed the source from which that 
binary was created.  I will also have Mohan Kokal include the source in
future versions of the shadow-mk package.

In the meantime, I will detail how my patch works, and how it closes the
now well known hole:

My patch simply forces all argv[] elements beginning with a - to be no
longer than 2 characters long, by writing a 0 into the third position
after the dash.  Thus, if a user tries login -froot, the "r" in root
would be overwritten, and the remainder, "oot", would be affectively
truncated.

Furthermore, my patch addresses another security issue, the misuse of
the semi-documented -h switch, by disallowing anyone with a real uid greater
than 100 from using it.

Once all paramters have been patched, and the absence of -h is assured if
UID>100, all parameters are passed to an unmodified /bin/_login.

Again, as I said, the source will be posted later this evening, along with
GCC version, libc version, optimization flags, and so on.

>In his correspondence with the author of this package, that author,
>in his helpfulness, asked for a temporary account on his machine, and
>having been denied that, asked for the password file. The emailer
>also told me he has observed the author of this package to be
>bragging about violating computer security.


To whom are you referring?  Mohan Kokal may have a number of accounts on
various Linux boxes, for various reasons.  If you are referring to one
of these accounts, please make known the people involved, as well as 
circumstances in greater detail than you have.  This is an accusatory 
statement based on heresay and circumstantial evidence. 

Furthermore, "bragging about violating computer security" may be something
as simple as "whoa... on an older Linux box, I noticed a hole in crontab
that allowed such and such..."  or "yeah, I used rlogin to gain root--that
old /bin/login was a joke."

I, as well as some others, I am certain, would like to see a factual basis
for this outright character assassination that you are making.  I have no
reason to doubt that you may be able to support your statements.  However,
I also have NO reason whatsoever to believe any of your closing statements.

--Joseph R. M. Zbiciak
  Systems Administrator & Programmer
  Texas Networking Systems, Inc.


                                                := Joe Zbiciak == im14u2c@ =:
                                                :- - cegt201.bradley.edu - -:
                                                : -  camelot.bradley.edu  - :
           If it works, Don't fix it.           :-Finger for PGP Public Key-:
                                                :======= DISCLAIMER: =======:
                                                :    He flamed me first!    :
                                                +---------------------------+

------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux.misc
From: smgallo@cs.buffalo.edu (Steven M. Gallo)
Subject: Re: How to use 14400bps with modem?
Date: Mon, 29 Aug 1994 21:35:27 GMT

In article <33tcak$hmp@due.uninett.no>,
Kristian Mowinckel <nfykw@alf.uib.no> wrote:
>Today my USRobotics Sportster 14400 FAX MODEM arrived.
>
>Now I use it at 9600 bps since 14400 is not an option offrered.
>(I use Seyon by the way.)
>How can I use 14400 bps?
>
>Do I have to recompile the kernel?
>
>2400 4800 9600 19200 etc are supported, but not 14400.
>
>I know it must have something to do with setserial, but how?
>
>
>
>Regards,
>
>Kristian August Mowinckel
>

Hi!

From what I recall, the numbers you listed are the speeds of the
serial port itself.  The seed of the modem is set using the
initialization string that you send to it and don't have to be the
same.  Use the 19200 baud speed for your serial port.  That way the
serial port sends to the modem at 19200 baud, the modem then
compresses and sends the data over the phone lines at 14400.

Steve

------------------------------

Crossposted-To: comp.os.linux.misc
From: ziniuwei@cs.Buffalo.EDU (Ziniu "Michael" Wei)
Subject: Re: Whats the best _CHEAP_ ISA video card for Linux/Xfree?
Date: Fri, 2 Sep 1994 12:36:18 GMT

Larry Doolittle (doolitt@recycle.cebaf.gov) wrote:
> Dirk Eddelbuettel (eddelbud@qed.uucp) wrote:
> : Very well that the ATI Mach32/Ultra/Ultra Pro are advocated for, but could
> : someone give me hints for the best    performance/price    ratios ?


> *  STB PowerGraph X-24
> works well (I have the VLB version, a VL-24)
> some recent boards appear to have problems with
> the on-board frequency synthesizer when you
> change modes.  When it works, it's nice not
> to worry about what dot-clocks you have available,
> since the card can synthesize any with about
> 0.1 MHz resolution.


Agree.  I have a STB Powergraph X-24 ISA.  It's a very nice card.
Very fast for this price ($125 at Treasure Chest).  

BTW, I do have some funny problems on the clock-synthesizer.  It takes
about 5 second to set the clock, no matter when I start the X, or when
I switch the mode.  It works fine, just takes some time.  Someone
suggests that it might be my monitor problem, 'cause I have a cheap
no-name monitor (Korean made SVGA NI).  Is it the problem you're
talking about on the synthesizer of recent boards?

Thanks.


------------------------------

From: jafager@chopin.udel.edu (Jason Aaron Fager)
Subject: Re: [ALERT] Password problem with Linux
Date: 6 Sep 1994 00:44:47 -0400

>>Like, oh my god! It's almost like unix passwords have been only been 8 
>>characters for like 30 years!....
>>You cant be serious. 

>I was serious. I thought there was a problem. Sorry.

All of you that can't wait for Linux to surpass DOS/Windows, look well upon
the kind of questions you're going to get from Unix newbies.  If you respond
nastily to their questions, don't expect their affair with Unix to be a long
one.

jafager


------------------------------

From: Christophe Person
Subject: [Q] lynx with term support ?
Date: 6 Sep 1994 04:56:13 GMT


Hi,



Does anybody know where to find (if exists) a lynx version with term support?

Thanks

<a href="http://dirac.bcm.tmc.edu/people/chrisp.html">
Christophe Person</a>



------------------------------

From: quinlan@freya.yggdrasil.com (Daniel Quinlan)
Subject: Re: .bashrc does not exec...
Date: 06 Sep 1994 04:21:29 GMT
Reply-To: quinlan@yggdrasil.com


Greg Cisko <cisko@d0tokensun.fnal.gov> writes:

> Since this works fine on my SUN, I am assuming that this is linux
> specific.  Anyone know why my .bashrc does not run when I login??? I
> thought that if you had a .bashrc in your $HOME directory, it would
> get executed? What file is supposed to look to see if there is a
> .bashrc to run???

You'd think it was the end of the world... have you considered that
perhaps your Sun and your Linux machines have different versions of
Bash or that your Sun and your Linux machines' copies of Bash were
compiled with different options?

> And my alaises are not enabled either. Where does the system get
> these defaults from? There isn't a HOW-TO describing this is
> there???

May I recommend typing:

        $ man bash

        or

        $ info bash

It works 9 out of 10 times for answering questions about Bash.

Until then, create a file called .bash_profile and put the following
text into it.

======= start of cut text =======
source ~/.bashrc
======= end =======

-- 
Daniel Quinlan  // quinlan@yggdrasil.com // "Free software for the rest of us"

In the times of great chaos, and when evil demons ruled the lands, there was a
great revolt.  Several warriors banded together and fought many creatures and
tried to restore peace in the land.  Many great warriors died.  Unfortunately,
all of them died a painful death, and their revolt was a failure.

------------------------------

From: s0017210@cc.ysu.edu (Steve DuChene)
Subject: Re: colors with DJ 550C ??
Date: 6 Sep 1994 05:04:22 GMT

        I have a print filter setup that has the calls to ghostscript
        in it with one of the deskjet550c drivers and I get color
        postscript out put fine. What are you trying to send to your
        deskjet and from what package was it created?
-- 
| Steven A. DuChene   sduchene@cis.ysu.edu  or  s0017210@cc.ysu.edu      
| Youngstown State University  | Computer Science / Math / Mech. Eng.
|-------------------------------------------------------------------
|       Friends don't let friends do DOS

------------------------------

From: im14u2c@cegt201.bradley.edu (Joe Zbiciak)
Subject: Re: What is login.secure from shadow-mk package?
Date: 6 Sep 1994 00:08:56 -0500


In <34a0m7$5l9@news.xs4all.nl> bjdouma@xs4all.nl (Bauke Jan Douma) writes:

>In article <34600t$l3r@news.xs4all.nl>, bjdouma <bjdouma@xs4all.nl> wrote:

>>Here's the snippet from the Makefile where login is installed:
>>
>>      install -m4755 login $(LOGINDIR)/_login
>>      install -m4711 login.secure $(LOGINDIR)/login
>>      
>>So how secure can it be that there are no sources.
>>Just asking.

I apologize.  I am the author of the /bin/login replacement that is included
in the shadow-mk package.  Mohan Kokal, the author of the shadow-mk package,
is not to blame.  I had asked him not to distribute my (ugly) source.  :-)


>Ok, I will now follow up on my earlier post about the shadow-mk
>package.

>I would advice anyone that has installed this package to remove it.

This is not necessary.  The source for the binary in question will be
posted later this evening.  I need to return to my linux box in order
to upload it.  I do not have it readily available at the moment.

>I have received an email from someone who also noticed the
>installation of the login.secure binary, for which no source is
>provided.

I will post the source to the /bin/login replacement that I wrote, and trust
on my own system.  I did not realize that the net would grow so suspicious.
I should have known better.  :-)  After all, it could be snake oil, for
all the net knows.  I realize now, especially after reading the files 
focusing on security issues that were included with PGP, that it is *very*
important to make the source available to public scrutiny.  Indeed, for
similar reasons, I do not trust Clipper encryption (aside from the gov't
back-door).

I will also post the version of GCC with which is was compiled, the version
of libc with which it was compiled, and the compilation flags, so that
each person make verify that it is indeed the source from which that 
binary was created.  I will also have Mohan Kokal include the source in
future versions of the shadow-mk package.

In the meantime, I will detail how my patch works, and how it closes the
now well known hole:

My patch simply forces all argv[] elements beginning with a - to be no
longer than 2 characters long, by writing a 0 into the third position
after the dash.  Thus, if a user tries login -froot, the "r" in root
would be overwritten, and the remainder, "oot", would be affectively
truncated.

Furthermore, my patch addresses another security issue, the misuse of
the semi-documented -h switch, by disallowing anyone with a real uid greater
than 100 from using it.

Once all paramters have been patched, and the absence of -h is assured if
UID>100, all parameters are passed to an unmodified /bin/_login.

The new /bin/login is statically linked, using maximum optimizations,
and is stripped, to make the smallest possible binary.

Again, as I said, the source will be posted later this evening, along with
GCC version, libc version, optimization flags, and so on.

>In his correspondence with the author of this package, that author,
>in his helpfulness, asked for a temporary account on his machine, and
>having been denied that, asked for the password file. The emailer
>also told me he has observed the author of this package to be
>bragging about violating computer security.


To whom are you referring?  Mohan Kokal may have a number of accounts on
various Linux boxes, for various reasons.  If you are referring to one
of these accounts, please make known the circumstances in greater detail
than you have.  This is an accusatory statement based on heresay and 
circumstantial evidence. 

Furthermore, "bragging about violating computer security" may be something
as simple as "whoa... on an older Linux box, I noticed a hole in crontab
that allowed such and such..."  or "yeah, I used rlogin to gain root--that
old /bin/login was a joke."

I, as well as some others, I am certain, would like to see a factual basis
for this outright character assassination that you are making.  I have no
reason to doubt that you may be able to support your statements.  However,
I also have NO reason whatsoever to believe any of your closing statements.

--Joseph R. M. Zbiciak, System Administrator, Texas Networking Systems, Inc.


                                                := Joe Zbiciak == im14u2c@ =:
                                                :- - cegt201.bradley.edu - -:
                                                : -  camelot.bradley.edu  - :
           If it works, Don't fix it.           :-Finger for PGP Public Key-:
                                                :======= DISCLAIMER: =======:
                                                :    He flamed me first!    :
                                                +---------------------------+

------------------------------

From: dmobley@escape.com (Dexter Mobley)
Crossposted-To: comp.os.linux.misc,comp.os.linux.help
Subject: Re: Xconfig for Diamond SS24X ...
Date: 5 Sep 1994 19:24:00 GMT

i too, would like to have a copy of this config for my ss24x. 
it may be crap, but it the only piece of crap i got.

dmobley@escape.com

------------------------------

From: mcamou99@pascal.troy.eng.eds.com (Mario Camou)
Subject: Deleting route to interface eth0 (timed out)
Date: 05 Sep 1994 19:10:58 GMT

Hi,

Every time I boot my Linux system, I get the following message in 
/var/adm/syslog:

  routed[55]: Deleting route to interface eth0 (timed out)

Checking both syslog and last, I have determined that this occurs 3 minutes
after booting. When that happens, I lose all routes and have to manually run
"route add" commands. After doing that, everything works fine.

Details:
  Slackware 2.0 with the following upgrades:
    Kernel 1.1.49 (also happened with 1.1.45 and 1.1.35)
    NetKit-A-0.5, NetKit-B-0.4

Can anybody help? Email is preferred, I'll summarize to the newsgroup.

Thanx,
-- 
==============================================================================
           Mario Camou                     |          MS-DOS is a bug
EDS Mexico Client-Server Technical Support |   MS-Windows is a bug with a GUI
       mario.camou@eng.eds.com             |      Linux: the best debugger
==============================================================================
                    My opinions are only mine, mine, MINE!

------------------------------

From: nelson@seahunt.imat.com (Michael_Nelson)
Subject: Re: how to make mail & inc work?
Date: 6 Sep 1994 05:22:29 GMT
Reply-To: nelson@seahunt.imat.com

In article TAA24832@gasa.physics.buffalo.edu, XiaoFei Wang <xiaofei@gasa.physics.buffalo.edu> writes:
->
->On another system I am able to type `inc' under mail & prompt to
->include new coming mail. However on my linux 
->it says, 
->& inc
->Unknown command: "inc"
->
->my mail is mailx I ftp'ed and compiled from 
->ftp.cdrom.com:/pub/linux/slackware_source/...
->
->Your & inc work? and how to make it work? Thanks.

        It's probably not going to work unless you've installed the "mh"
package... and it sounds as if it's not installed on the system you're referring to.

                        Michael





------------------------------

From: rwhelan@site.gmu.edu (000-Ryan(000))
Crossposted-To: comp.protocols.tcp-ip
Subject: Re: Configure OSPF on gated 3.0.3 (Linux)?
Date: 6 Sep 1994 05:10:37 GMT

Pete Kruckenberg (kruckenb@sal.cs.utah.edu) wrote:
: I need to figure out how to set up OSPF routing on my Linux (1.1.18)
: gateway. I'm using gated 3.0.3, with a current RIP configuration. 
: Unfortunately, our new Internet access provider uses OSPF (only),
: and I've never used OSPF.

: What kinds of information do I need to get from them? I've got a few
: sample configurations (from the gated 3.5 Alpha) that have OSPF stuff,
: but I don't know if they'll even work (so far they haven't).


Where can I get a copy of GATED for Linux with OSPF enabled? All the ones
I find dont have OSPF enabled.

-ryan

--
Ryan A. Whelan            Unix and the World Unixes with you. Vax and you
                                                               Vax ALONE!
ryan@absolut.labs.gmu.edu  rwhelan@gmu.edu                      
Gopher: absolut.labs.gmu.edu:70         URL: http://absolut.labs.gmu.edu:80/

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
