From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Thu, 15 Sep 94 19:13:43 EDT
Subject:  Linux-Admin Digest #68

Linux-Admin Digest #68, Volume #2                Thu, 15 Sep 94 19:13:43 EDT

Contents:
  Re: Linux v1.0 SMAIL problem (Mihail S. Iotov)
  Re: PPP/IP Forwarding Problem (now about SNARL) (Howard "the Duck" Taylor)
  Re: Problems with xfig & Linux (jim hefferon)
  Re: Routing A<-slip->B<-ether->C (Matthew S. Crocker)
  Re: talk problem (Bouwmeester L.)
  NIS domainname appearing in login banner (Vince Taluskie)
  XMH - Xmail (James Nykiel)
  Perf (James Nykiel)
  FTP MIRRORING (Josh Wilmes)
  Large SCSI Harddisks (Oystein Homelien)
  Large SCSI Hard disk problem (Oystein Homelien)
  Re: Linux v1.0 SMAIL problem (Neal Becker)
  Re: Two Hostnames: Possible? (Vernon J. Muhlbaier)
  Looking for JEAN FRANCOIS GAGNON (Dimitris Kontoudis)
  Re: DOMM 4 Linux /X is OUT !!! (Andrew V. Kovalev)
  Re: Everyone's MOUNT - WARNING! (Reagan Blundell)

----------------------------------------------------------------------------

From: iotov@cco.caltech.edu (Mihail S. Iotov)
Crossposted-To: comp.os.linux.development,comp.os.linux.misc,comp.os.linux.prog,dc.org.linux-users
Subject: Re: Linux v1.0 SMAIL problem
Date: 14 Sep 1994 02:06:37 GMT

swilli@corp.cssi.net (Sean Williams) writes:

>/usr/lib/smail/routers that will correct this with the right config 
>in it.  The error is :

>Xdefer: <address> reason: <ERR_127> router uucp_neighbors :
>command '/usr/bin/uuname' returned exit status EX_32256

>I know calling uuname is a bug in SMAIL and a routers file will fix
>this but I don't know wht to put in it.

>What do I need to put in /usr/lib/smail/routers to get these messages
>delivered?  Thanks for the help.

Calling uuname is not a bug, you just have a uucp router in your routers 
file. Or is it that smail allways uses that router even if you comment it out
in the routers ? I don't remeber.

The easiest way out is to install uucp, then smail will call uuname to
find out that the mail is not going to one of your uucp_neighbours and 
will try the next router. 

Even a better solution is to disable all routers and use a smart_host instead.
In that way you avoid the problems with smail not looking up MX records.

Mihail Iotov


------------------------------

From: taylor@stimpy.eecis.udel.edu (Howard "the Duck" Taylor)
Crossposted-To: comp.os.linux.misc,comp.os.linux.development,alt.uu.comp.os.linux.questions
Subject: Re: PPP/IP Forwarding Problem (now about SNARL)
Date: 15 Sep 1994 16:17:57 GMT

In article <Cw3GF7.KsH@twisto.eng.hou.compaq.com> marks@schooner.sys.hou.compaq.com writes:
>For myself and at least one other person, the fix was to upgrade to 
>kernel 1.1.50.  It's in the Incoming directory on sunsite.  In my case, 
>since my slip server itself uses a Cisco for it's default route, I also had
>to answer no to "Assume subnets are local".
>
>MarkS


can someone explain the SNARL question in "make config"?  I am
trying to do something silimar as the originators of this thread.
I am not sure if the problem I have is a netmask issue with an
xterminal, or if I show worry about this SNARL question in the
kernel.  below I will describe the situation, and lotso output.

anybody have any ideas?
thanks,
--> howie
************************************************************************
=================== Gory Gory Details Follow ==============
************************************************************************

I have been given a 3bit subnet (6hosts+netaddr+broadcast) from
my internet provider.  I use my linux box to establish a slip
connection and want it to provide to routing for my subnet.
the subnet is very small right now - just my linuxpc and a sun3
as an xterm to the pc (running linux-Xkernel!).

here is a little experiment I have tried:
========================================================================
ping my sun3 xterminal from a host on the slip-server side...  to
check that the forwarding and routes were correct.... this is 
so I can throw up X stuff on my sun3 from other places on the net.

host definitions:
        picard          host on net of slip-server
        distraction     my linux pc
        weenie          my sun3 as an xterminal

ip addrs:
        134.207.6.40    my subnet (using last 3 bits)
        124.207.6.47    broadcast for this subnet
        255.255.255.248 netmask for this subnet
        134.207.6.41    distraction
        134.207.6.42    weenie

facts:
        ping from picard to distraction is successful
        ping from picard to weenie fails, but packets are delivered
                to distraction's eth0

output from tcpdump while ping'ing weenie from picard:
========================================================================
[8] # tcpdump -i eth0 -N -v not port 6000
tcpdump: listening on eth0
17:14:44.765206 picard > weenie: icmp: echo request (ttl 252, id 20838)
17:14:44.778650 arp who-has picard tell weenie
17:14:45.402110 arp reply distraction is-at 0:60:8c:c0:db:6
17:14:45.406841 arp who-has distraction tell weenie
17:14:45.786329 picard > weenie: icmp: echo request (ttl 252, id 20862)
17:14:45.789243 arp who-has picard tell weenie
17:14:46.775263 picard > weenie: icmp: echo request (ttl 252, id 20929)
17:14:46.778871 arp who-has picard tell weenie
17:14:47.785225 picard > weenie: icmp: echo request (ttl 252, id 20943)
17:14:47.788842 arp who-has picard tell weenie
17:14:48.795330 picard > weenie: icmp: echo request (ttl 252, id 20962)
17:14:48.798936 arp who-has picard tell weenie
17:14:49.805278 picard > weenie: icmp: echo request (ttl 252, id 20985)
17:14:49.808860 arp who-has picard tell weenie

14 packets received by filter
0 packets dropped by kernel
[9] #                                         

contents of /proc/net/arp
========================================================================
[9] # cat /proc/net/arp
IP address       HW type     Flags       HW address
134.207.6.42     0x1         0x2         08:00:20:06:38:E8  

stats for route and ifconfig:
========================================================================
[5] # ifconfig
lo        Link encap Local Loopback  
          inet addr 127.0.0.1  Bcast 127.255.255.255  Mask 255.0.0.0
          UP BROADCAST LOOPBACK RUNNING  MTU 2000  Metric 1
          RX packets 0 errors 0 dropped 0 overruns 0
          TX packets 129 errors 0 dropped 0 overruns 0

sl0       Link encap Serial Line IP  
          inet addr 134.207.6.41  P-t-P 134.207.12.150  Mask 255.255.0.0
          UP POINTOPOINT RUNNING  MTU 1006  Metric 1
          RX packets 2971 errors 0 dropped 0 overruns 0
          TX packets 2752 errors 0 dropped 0 overruns 0

eth0      Link encap 10Mbps Ethernet  HWaddr 00:60:8C:C0:DB:06
          inet addr 134.207.6.41  Bcast 134.207.6.47  Mask 255.255.255.248
          UP BROADCAST RUNNING  MTU 1500  Metric 1
          RX packets 246676 errors 1 dropped 0 overruns 1
          TX packets 531687 errors 0 dropped 0 overruns 0
[6] # netstat -rn
Kernel routing table
Destination     Gateway         Genmask         Flags Metric Ref Use
Iface
134.207.12.150  0.0.0.0         255.255.255.255 UH    0      0      492 sl0
134.207.6.40    0.0.0.0         255.255.255.248 U     0      0   532125 eth0
127.0.0.0       0.0.0.0         255.0.0.0       U     0      0      129 lo
0.0.0.0         134.207.12.150  0.0.0.0         UG    0      0      517 sl0
-- 
=============================================================================
Howard Taylor <taylor@ee.udel.edu>
Dept of Electrical Engineering
University of Delaware

------------------------------

From: jheffero@nyx10.cs.du.edu (jim hefferon)
Crossposted-To: comp.os.linux.help
Subject: Re: Problems with xfig & Linux
Date: 14 Sep 1994 13:45:09 -0600


Say
  cd /var/X11/lib/X11/app-defaults
  rm Fig
  ln -sf Fig-standard Fig
to remove a circular reference.
Jim   hefferon@smcvax.smcvt.edu

------------------------------

From: matthew@crocker.com (Matthew S. Crocker)
Subject: Re: Routing A<-slip->B<-ether->C
Date: 15 Sep 1994 16:42:21 GMT

John Shifflett (jshiffle@netcom.com) wrote:
: We have 3 linux computers here: A & B are connected via SLIP, B & C are
: connected via ethernet. Ping, telnet, etc work fine between A & B, and
: between B & C, but not even ping works between A & C. I presume this is
: because the routing is setup wrong. I have made an effort to read about
: the subject, and to do some trial and error fooling around, but have had
: no success. Now's the time to ask all you folks for help! First, a few
: questions:

: 1) I've assigned 2 IP numbers to B - one for SLIP and one for the
:    ethercard. Is this the correct thing to do?

Yes,

: 2) Are the two halves - SLIP & ethernet - considered to be two separate
:    networks, subnets of one network, or one network? In other words,
:    do I need a subnetting setup?

You shouldn't need subnetting. 

: 3) Do all 3 machines need a different routing table (not counting the
:    different IP numbers, of course)? Or would A's and C's be more or less
:    identical?

They should be pretting much the same..

: 3) I'm running 1.1.50, and do NOT have 'IP forwarding/gatewaying' enabled.
:    Is this required in my case? If yes, does only B need it?

I think only B needs it compiled..

: 4) Is B considered to be a 'gateway' to C from A (& vice versa), or is
:    A through B to C considered to be a 'direct' route?

gateway.

here is what you do...

Assign IP numbers to every *interface* (not machine)..

A.slip = 127.0.0.2
B.slip = 127.0.0.3
B.eth0 = 127.0.0.4
C.eth0 = 127.0.0.5

now on A

ifconfig sl0 127.0.0.2  pointtopoint 127.0.0.3
route add 127.0.0.3 127.0.0.2
route add default 127.0.0.3

now on B

ifconfig sl0 127.0.0.3 pointtopoint 127.0.0.2
ifconfig eth0 127.0.0.4
route add 127.0.0.2 127.0.0.3
route add 127.0.0.5 127.0.0.4

on C
ifconfig eth0 127.0.0.5
route add 127.0.0.4 127.0.0.5
route add default 127.0.0.4

That should do it.. (I think)

Don't run routed

-Matt/2

--
-Matthew S Crocker               "The mask, given time, comes
mcrocker@crocker.com              to be the face itself."  -anonymous
*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*OS/2*
 *linux*linux*linux*linux*linux*linux*linux*linux*linux*linux*linux*linux*

------------------------------

From: leonb@tyr.research.ptt.nl (Bouwmeester L.)
Subject: Re: talk problem
Date: Thu, 15 Sep 1994 13:45:52 GMT

spritcha@nyx10.cs.du.edu (Steven Pritchard) writes:

>cord@msheinz.psych.nat.tu-bs.de (Cord Hockemeyer) writes:

>>Dennis Duffner (duffy@dduff@dduff.ppci.com) wrote:
>>| I have a problem with talk.

>>| I cannot talk to a user I know on another system, even though they have
>>| been able to talk me, I can't reply.

>>| I get this: Connection Refused. (111)

>>| What's this all about anyhow?  I can't find anything on this anywhere.

>>Quite simple: His host refuses to answer your finger request. :)
>>A lot of systems don't serve finger requests because this was a
>>security hole (with bad consequences) some time ago.

>I hate to diasgree, but this probably isn't the case.  I get the same 
>error message with talk when I try it from my machine, but if I telnet to 
>one of my Unix accounts elsewhere and try to talk to the exact same 
>person, it works fine.  I don't know if this is a bug or just something 
>not set up properly, but it is certainly something wrong on my Linux 
>box.  (Slackware 2.0)

Talk works just fine for me (Slackware 1.1.0 and kernel 1.0). Have you 
checked your message setting (type 'mesg'). If the result is 'n', you 
cannot be reached by talk. Try 'mesg y' and see what happens...

Leon.

-- 
+----------------------------------------------------------------------------+
|Ir. L.H.A. Bouwmeester      PTT Research, Dr Neher Laboratorium             | 
|Phone : +31-(0)70-3325864   Network Service and Control Department, rm E120 |
|Fax   : +31-(0)15-3326477   St. Paulusstraat 4, 2264XZ, Leidschendam        |

------------------------------

From: taluskie@utpapa.ph.utexas.edu (Vince Taluskie)
Subject: NIS domainname appearing in login banner
Date: 15 Sep 1994 10:31:26 GMT

I'm using Slackware 2.0 and I'm having an annoying problem.  The NIS
domainname of my network is not the same as the DNS domainname.  When
I set the NIS domainname, the login prompt that appears when telnet
connects contains the string 

Linux 1.0.9 (hostname.NIS_DOMAINNAME) (ttyp2)

changing domainname back the the DNS domainname makes ypbind hang
(obviously).  I'd like to have the login banner use the DNS domain so
that users don't get any more confused than they are already :-)

Can someone tell me what I should do to make this work the way that I
want it too.  I guess that a simple way would be to modify login so
that it doesn't the domainname in the banner...  Anything else that I
can try ?

Vince


-- 
Vince Taluskie
UT Physics Computer Group     taluskie@utpapa.ph.utexas.edu
UNIX Systems Administration   http://www.ph.utexas.edu/~taluskie/home.html
 
   "It's easier to be a result of the past than a cause of the future"

------------------------------

From: jnykiel@vortex.tiac.net (James Nykiel)
Subject: XMH - Xmail
Date: 15 Sep 1994 03:17:06 GMT

I am having a difficult time in getting XMH to function at all, when I start the
client I seem to be able to start it up fine but thats about it, also I am
getting the following error messages in a message bos that says the following

scan command returned:
scan: (cannot execvp it)
errno =2; No such file or Directory
(Acknowledged)j

This message also appears with "msgchk command returned" about every 30 seconds,
do I need to install MH first or what is going on here.

Also I located a file called Xmail.1.5.tar.Z that I cannot compile, I am getting
an error that says something like this before the compile crashes.

callMail.c: sgtty.h: No such file or directory
make: *** [callMail.o] Error 1

I know that the file it wants exsists on my drive, I just don't know how to
tell it where to find it.


Does anybody know how to fix this and or set up XMH or possibly find some other
X based mail reader or tool.

James Nykiel . . .


------------------------------

From: jnykiel@vortex.tiac.net (James Nykiel)
Subject: Perf
Date: 15 Sep 1994 03:23:19 GMT

I am having a difficult time getting my PERFmeter to display anything other than
the "load" and "cpu" (the cpu gets blown off the screen!), the others such as
"swap" and "page", etc produce absoulutly no results, am I doing something 
wrong with this.

I load the SUN RPC Portmapper and RSTATD daemons in my /etc/rc.d/rc.inet2 file,
also I am running Linux 2.0 (1.1.18).

James Nykiel . . . 

------------------------------

From: wilmesj@jec311.its.rpi.edu (Josh Wilmes)
Subject: FTP MIRRORING
Date: 15 Sep 1994 14:51:41 GMT

How would I go about setting up an FTP mirror?  (That is, I want it to
peridically check for new files and copy them to my site from another)

Any help is appreciated. Thanks!

(Please respond via mail to be sure I get the message)

--jw


------------------------------

From: oystein@powertech.no (Oystein Homelien)
Subject: Large SCSI Harddisks
Date: Thu, 15 Sep 1994 22:14:57 GMT

I'm just about to install a 2.1GB SCSI disk.  But I've had problems with
disks larger than 1023 sectors (?) earlier.  I'm going to use Slackware 2,
but I fear it is not going to install smoothly.  What can I do to make it
work?  Please answer by email (oystein@powertech.no), I'll repost a summary
of the information I get.

--
                              - - - - - - - - - -
  Oystein Homelien, Administrator @ PowerTech Information Systems AS Norway.
   InterNet: oystein@powertech.no -- WWW: http://www.powertech.no/~oystein/

------------------------------

From: oystein@powertech.no (Oystein Homelien)
Subject: Large SCSI Hard disk problem
Date: Thu, 15 Sep 1994 22:17:49 GMT

I'm just about to install a 2.1GB SCSI disk.  But I've had problems with
disks larger than 1023 sectors (?) earlier.  I'm going to use Slackware 2,
but I fear it is not going to install smoothly.  What can I do to make it
work?  Please answer by email (oystein@powertech.no), I'll repost a summary
of the information I get.  I want to use LILO if I can.

--
                              - - - - - - - - - -
  Oystein Homelien, Administrator @ PowerTech Information Systems AS Norway.
   InterNet: oystein@powertech.no -- WWW: http://www.powertech.no/~oystein/

------------------------------

From: neal@ctd.comsat.com (Neal Becker)
Crossposted-To: comp.os.linux.development,comp.os.linux.misc,comp.os.linux.prog,dc.org.linux-users
Subject: Re: Linux v1.0 SMAIL problem
Date: 15 Sep 1994 03:13:11 GMT

Did you really want uucp_neighbors?  How about removing the offending
router?

------------------------------

From: vmuhlbai@motown.ge.com (Vernon J. Muhlbaier)
Subject: Re: Two Hostnames: Possible?
Date: 14 Sep 1994 22:02:26 GMT
Reply-To: vmuhlbai@motown.ge.com

In article 14s@sun2.ruf.uni-freiburg.de, ps@kis.uni-freiburg.de (Peter Suetterlin) writes:
> Hi World!
> 
> Since a week, I have a SLIP-connection to the Internet. :)
> Until then, I used to have lupo as my hostname. Together with my SLIP
> account, I got an 'official' address (slip65.home.uni-freiburg.de)
> Now the problem is receiving mail: 
> I tried to convince smail to accept both names, i.e. lupo locally and
> slip65 for external connections. But smail refuses until I completely
> change the hostname to slip65. But, as I dislike the new name (yes, I
> know, it's cosmetic....):
> Is it possible to have different names for a computer? How to setup
> smail (reading the NAG didn't give me the necessary clues)
> Thanks in advance,


First of all, this question is not a linux problem.  This question should be
asked in comp.mail.smail.

In answer anyway, I believe the problem is not with your machine but with 
the machines that feed you (were you get your mail from).  They only know
your machine only as slip65.  This machine sees lupo and says "I never heard
of this machine".  Your machine name has to be in the hosts file of the mail
server (which you probably don't have control over).  If this doesn't answer
your question, you should post a follow-up to comp.mail.smail with more detailed
error messages (i.e. the headers of bounced mail).

Vernon Muhlbaier
vmuhlbai@motown.ge.com




------------------------------

From: kontoudi@aphrodite.uoregon.edu (Dimitris Kontoudis)
Subject: Looking for JEAN FRANCOIS GAGNON
Date: 15 Sep 1994 12:36:33 GMT

Hi,

I'm looking for the e-mail address (or any contact address)
of Jean Francois Gagnon, the author of UBBS. The e-mail
address that I have is invalid (jf@ichlibx.login.qc.ca).

Any info on the matter will be appreciated. Please reply
to the address ``kontoudi@ics.forth.gr''.

Regards,

Dimitris.

------------------------------

From: avk@darksite.ethereal.ru (Andrew V. Kovalev)
Subject: Re: DOMM 4 Linux /X is OUT !!!
Date: 15 Sep 1994 00:47:23 +0400



> it appears that the version on sunsite in the incoming directory
> is toast... I got the same problems... check out the on on 
>       infant2.sphs.indiana.edu:/pub/doom/id/LINUX/linxdoom.tgz.new

Hmmm.. I downloaded it, unpacked, started - it said something like "The game was modified,
call ID to get the original version" and then - "Starting Refresh Daemon - error - PNAME
was not found"... What's wrong?


                        avk
-- 
Andrew V. Kovalev                               avk@darksite.ethereal.ru 
        Network is a network. Computer is a computer.  
---

------------------------------

From: noddy@desire.apana.org.au (Reagan Blundell)
Subject: Re: Everyone's MOUNT - WARNING!
Date: 14 Sep 1994 12:15:00 +1000

Kevin Lentin (kevinl@bruce.cs.monash.edu.au) wrote:
> Thomas Koenig (ig25@fg70.rz.uni-karlsruhe.de) wrote:

> > /dev/fd0        /dos-a      msdos       user,noauto

> Would that prevent me doing this:
> mkdir /tmp/a
> mount -t msdos -o rw,suid /dev/fd /tmp/a

Unless you are root, you can only mount the filesystems marked with the 
'user' option in the /etc/fstab file. So, yes, it would stop you from 
doing that.

-- 
Reagan Blundell                 The bats have left the bell tower
noddy@desire.apana.org.au       The victims have been bled
                                Red velvet lines the black box
                                Bela Lugosi's dead         -- Bauhaus

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
