From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 7 Oct 94 11:13:36 EDT
Subject:  Linux-Admin Digest #156

Linux-Admin Digest #156, Volume #2                Fri, 7 Oct 94 11:13:36 EDT

Contents:
  Re: Linux NOT logging people out on hangup (Michael Faurot)
  Re: A couple simple questions (Geoff Kuchera)
  Re: Ftape works...Not yet (Ike Brenner)
  Re: 16-user dial-up Linux? (Steve DuChene)
  Anyone using multiport boards?  Such as digiboard or BOCA? (Jerry Hobby)
  Best SCSI-II and 8mm tape (Mark Grennan)
  Re: LILO & BusLogic 445s (Stephen Carrier)
  Re: No Hostname (Sander Tiel)
  Re: IDE/EIDE drive >528M?? (Phil Howard)
  Re: SCSI vs IDE (Mark 'Enry' Komarinski)
  Not able to record sound! (Lam Hong)
  Re: SCSI vs IDE (Christopher D Dukes)
  Re: SCSI vs IDE (Panzer Boy)
  Re: Ftape works...Not yet (Peter Dalgaard SFE)
  Zmodem errors at 38400 w/16C550 (Peter Berger)
  Re: Hard Drive "sleep" program?? (Tom Czarnik)

----------------------------------------------------------------------------

From: mfaurot@phzzzt.atww.org (Michael Faurot)
Subject: Re: Linux NOT logging people out on hangup
Date: Wed, 5 Oct 1994 20:50:15 GMT

Rocco Caputo (troc@loreli.ftl.fl.us) wrote:

: So lots of multi-user admins wind up working around this POSIX "feature"
: by writing daemons to kill the processes that Linux doesn't.

So, has anyone made a distributable version of this type of daemon and
posted it on an FTP site somewhere? If so, filenames and sites would be much
appreciated.

Thanks.
-- 
+--------------------+----------------------------+--------------------------+
|   Michael Faurot   | mfaurot@phzzzt.atww.org    |      I don't like        |
|   ------- ------   | ...!netcomsv!phzzzt!mfaurot|      lima beans!!        |
+--------------------+--------------------+-------+--------------------------+

------------------------------

From: geoff@jacobs.mn.org (Geoff Kuchera)
Crossposted-To: comp.os.linux.help
Subject: Re: A couple simple questions
Date: 4 Oct 1994 03:31:18 GMT

Geoff Kuchera (geoff@jacobs.mn.org) wrote:
: In article <nateCwwBML.EJE@netcom.com>, Nathan Dwyer <nate@netcom.com> wrote:
: >Hi.
: >
: >I'm just getting into Linux, and liking it a whole lot. I just have a few 
: >problems so far I was wondering if anyone could help me with.
: >
: >I printed once.  No CR.  I tried changing some of the printcap around, no 
: >luck.  I changed it back.  Now, when I lpd something, all I get are blank 
: >pages.  I'm currently using the generic printer entry.  I have a Laserjet 
: >4ML.

: I have a HP4M and I just use the following entry in printcap...

: lp:lp=/dev/lp1:sd=/usr/spool/lp1:sh:if=/usr/lib/lpf:mx=0

: The only other thing is a small script /usr/lib/lpf

: #! /bin/bash
: if [ "$1" = -c ]; then
:       cat
: else
:       sed -e s/$/
^^^This line chould have a ctrl-M after the last slash..
Sorry for following up on my own article but I thought it a good idea.
: fi
: echo -ne \\f

: All this script does is convert the lf to cr/lf..
: This script works fine on all printers.. Although i don't think it will handle
: binary files too well.. ie. PCL5...

: This is nothing special..  It's taken right out of the printing howto..

: Enjoy.


: -------------------------------------------------------------------------------
: Geoff Kuchera                           Internet:  geoff@abu.mn.org  
: 421 Van Buren Ave North #226                Tele:  +1 612 945-9842     
: Hopkins, MN 55343                                                    
: -------------------------------------------------------------------------------








--
===============================================================================
Geoff Kuchera                           (  Internet:  geoff@abu.mn.org  )
421 Van Buren Ave North #226           (       Tele:  +1 612 945-9842     )
Hopkins, MN 55343                     (                                 )
                                    (           )   )  )  ) )   )  ) )  )
              &                   (   ) )  ) )    
            *****               ( ) ) 
        /***********\                       
/***\ ****************\     /******/      
*    **************************/          
\***/ ********************/               
          *********                          
        *************                        
===============================================================================








------------------------------

From: ike@gdb.org (Ike Brenner)
Subject: Re: Ftape works...Not yet
Reply-To: ike@gdb.org
Date: Thu, 6 Oct 1994 18:15:28 GMT

In article 32836@cobra.uni.edu, williamj@cs.uni.edu ( Jonathan Williams ) writes:
> 
> Well, I thought I had ftape working, but I guess I was wrong.  I'm running
> Linux kernel version 1.0.9 and ftape version 1.13b patched for the conner bug
> and compiled with the -DCONNER_BUG flag.
> 
> When I finally got done compiling, I used tar to backup my drive.  It went
> through several hundred files, and then suddenly stopped with an I/O error
> writing to the device.
> 
> I'm assuming that its a bad sector on the tape, since I was able to verify
> everything up to that point, but how do I confirm this and mark the sector as
> bad so I can continue?
> 
> Jon Williams
> University of Northern Iowa 


        I've had almost the exact same problems (sorry no fix yet). I have
        noticed in the message file (/var/adm/messages) that ftape finally
        chokes when it gets an error trying to write to the header. I think
        this is occurring after successfully updating the header numerous
        times since I have a flood of the same previous "error sector #/
        reposition") messagesjust before it finally chokes. Anyone got
        ideas on this?
Ike


---
=================================================================
   Ike Brenner                          Email: ike@gdb.org
   Genome Data Base                     Tel:  (410) 614-0440
   Johns Hopkins School of Medicine     Fax:  (410) 614-0434
   2024 E. Monument St.
   Baltimore, Md. 21205
=================================================================



------------------------------

From: s0017210@unix1.cc.ysu.edu (Steve DuChene)
Subject: Re: 16-user dial-up Linux?
Date: 7 Oct 1994 08:45:29 -0400

        Supposably there are going to be some Digiboard card drivers soon.
        You might want to check with them also for multi-port cards to run
        with Linux.
--
| Steven A. DuChene   sduchene@cis.ysu.edu  or  s0017210@cc.ysu.edu     
| Youngstown State University  | Computer Science / Math / Mech. Eng.
|-------------------------------------------------------------------
|       Friends don't let friends do DOS

------------------------------

From: jhobby@Starbase.NeoSoft.COM (Jerry Hobby)
Subject: Anyone using multiport boards?  Such as digiboard or BOCA?
Date: 6 Oct 1994 00:59:08 -0500

I would like to add a multiport i/o board (or two or three) and use
Linux with 16 or more dial-up modems.  It seems that the digiboard
is not yet supported.  Has anyone used the BOCA card?  Or perhaps
the BUS6, or even the AST Four-Port cards?  

If anyone has this working, how well does it all work when sixteen or
more people are all doing file transfers and I am compiling AND using
XWindows AND playing DOOM?  Obviously, I am demonstrating a worst case
scenario, but I just want to be sure that my system works well under
stressful times.

Also, would 16 meg of ram be sufficient?  Or will I need to go higher?
I will not be running shell accounts or applications.  I will merely
be an ftp site with some dialup access for local slip users.

Any advice will be greatly appreciated.  Thanks.

-- 
Jerry Hobby - Houston, TX   
=========================    "I am not young enough to know everything." 
jhobby@.NeoSoft.com                       -  J. M. Barrie
72142.1100@compuserve.com  

------------------------------

From: markg@mhs.oklaosf.state.ok.us (Mark Grennan)
Subject: Best SCSI-II and 8mm tape
Date: 5 Oct 1994 21:35:48 GMT

Who can tell me the best combination of SCSI-II and 8mm tape drive
for Linux?

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mark Grennan                                Work - 1-405 521-2780 Office
Finger climb.oklaosf.state.ok.us for detailes and my public PGP key 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
WWW - http://www.oklaosf.state.ok.us/               (Test Site - Try Me)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

------------------------------

From: carrier@chabot.ced.berkeley.edu (Stephen Carrier)
Crossposted-To: ucb.os.linux
Subject: Re: LILO & BusLogic 445s
Date: 6 Oct 1994 20:23:53 GMT

In article <36hch4$4gk@agate.berkeley.edu> johnm@po.EECS.Berkeley.EDU 
(John D. Mitchell) writes:

>The LILO docs says that this indicates that the first stage boot loader was
>able to load the second stage loader but was unable to execute it.  It
>mentions that this is either a geometry problem or has been caused by
>moving '/boot/boo.b' without running the map installer (whatever that means
>:-).

I had the same problem, and the immediate cause turned out to be that
I was using the root diskette that is companion to the installation
diskette, rather than the installation diskette itself.  (MCC distribution).

Perhaps you are not so lucky.  Good luck.

        Stephen Carrier

------------------------------

From: Stiel@nowayout.knoware.nl (Sander Tiel)
Subject: Re: No Hostname
Date: Fri, 7 Oct 1994 00:31:43 GMT

In article <36dg2q$o41@news1.shell> dwm@shell.portal.com (David - Morris) writes:
>From: dwm@shell.portal.com (David - Morris)
>Subject: Re: No Hostname
>Date: 29 Sep 1994 04:33:30 GMT

>cully@ritz.mordor.com (Robert J. Shmit) writes:

>>David - Morris (dwm@shell.portal.com) wrote:
>>: I have both /etc/HOSTNAME and /etc/hostname on my system and it
>>: still can't remember the hostname between boots.  I issue:
>>:    hostname gate
>>: from root (gate is the hostname) when I start and that fixes things.

I had the same problem till I edited my /etc/hosts and put  my hostname behind 
the address for local loopback

//////////////////////////////////////////////////////////////////////////
///                  stiel@nowayout.knoware.nl                         ///
///                                                                    ///
///Sander Tiel                                                         ///
///Breda                Tel: 0031 - (0)76 - 419083                     ///
///Holland              Fax: 0031 - (0)76 - 419083,7                   /// 
///                                                                    ///
///                                                                    ///
///       ...... and remember people, let's be careful outthere .....  ///
//////////////////////////////////////////////////////////////////////////

------------------------------

From: phil@zeus.fasttax.com (Phil Howard)
Subject: Re: IDE/EIDE drive >528M??
Date: 6 Oct 1994 15:25:21 -0500

mike@strauss.udel.edu (Michael James Porter) writes:

>Perhaps if you put the Linux root below 540MB, the rest of Linux above
>540MB, and put DOS below 540MB, you could get it to work without using
>the supplied drivers.  I tried something like this, but I couldn't get
>it to work.  However, I later discovered that I was forgetting to set
>the 'active partition flag'.  By this time, I had already come up with
>a better way that made sense on my system, so I didn't go back and
>investigate.

I think this limit is at 527,966,208 bytes.  This is based on a maximum
of 1023 cylinders (number of cylinders limited to a 10 bit field by BIOS),
63 sectors (number of sectors limited to a 6 bit field by BIOS), and 16
heads (although BIOS allows up to 255 in an 8-bit field, the field in the
disk command structure is 4 bits).  You may see 527MB stated by those
who use 1,000,000 as the divider (it makes disks look bigger) or you may
see 503.5MB by exactness nuts (like me) who use 1,048,576 as the divider.
You may also see 512MB by those who miscalculated (unless there is some
secret to getting 1024 cylinders and 64 heads out of the BIOS that I am
not aware of).

In any event, if the ENTIRETY of your DOS partition is below this limit,
DOS will not need any special drivers.  FDISK should be able to partition
it OK as long as it does not try to actually do I/O to the partitions.

Since BIOS is used to boot with, including booting from LILO, everything
needed during boot must also be below the above limit.  If your kernel
image happens to get located below the limit in a full disk filesystem,
it will probably load OK.  If you update your kernel it may be relocated
above and cause problems.

If you want the biggest possible filesystem, one solution would be to
make a small kernel image sized partition (leave enough room for future
enhancements) which can either be booted from LILO or marked as the boot
partition and booted directly.  If you make it partition 1, do the fdisk
in sectors (with the "u" command) and start it at sector 2 instead of 0.
You will get warnings about cylinder boundary stuff... ignore them.  Now
when you change kernels you only need to use "dd" or even "cat" to copy
the kernel image into that partition.

BTW, while you are repartitioning, if you do stuff with floppies a lot,
you may want to create a handy floppy sized partition (use sector mode
in fdisk for this, too).  If I am creating a bunch of floppies for stuff,
it is faster to build the floppy image by mounting that partition as an
MS-DOS one, putting in the files as needed, unmounting, and saving the
image (as a file somewhere or direct to a floppy).  I did this when I was
downloading the latest Slackware.  It made things go a lot faster.
-- 
/***** Phil Howard KA9WGN *********** How about universal JOBS? **************\
*      Unix/Internet/Sys Admin        Let's de-Foley-ate congress in 94       *
*      CLR/Fast-Tax                   Don't let Annie get your gun!           *
\***** phil@fasttax.com ************* Just say NO to CIX extortion ***********/

------------------------------

From: komarimf@craft.camp.clarkson.edu (Mark 'Enry' Komarinski)
Subject: Re: SCSI vs IDE
Date: 7 Oct 1994 12:39:20 GMT

George R. Welch (george@leona.tamu.edu) wrote:
: In article <36ss1f$b5v@newsflash.concordia.ca>,
: Iain J. Bryson <iain@ece.concordia.ca> wrote:
: >Hi.  I am interested in hearing people advocating
: >which is better, IDE or SCSI.

:       While we are wading through the wave of followups, how about
: someone explaining the difference between all the SCSI.  I have heard of
: SCSI, SCSI-2, fast SCSI-2, wide SCSI, and AV-SCSI.  What are all these?
: Which is best?  Which is worst?  How do you tell which one you have?
: Are any of them compatible with the others?  Why is this not addressed
: in the SCSI-Howto?

SCSI: The original standard.  Sort of.  Not everything has thesame
    level of compatability..so it may say 'SCSI' but it may not work.
SCSI-2: Much closer to a standard.  It's reasonable to assume that
    something that says 'SCSI-2' on it will work with yr machine.
fast SCSI-2: Transfers 15M/S?  Faster bus.
wise SCSI-2: Doubles the bus size, allowing faster transfers. (16bits?)
AV-SCSI: Fine-tuned for use with multimedia where you need a 
    consistent transfer rate.  Most IDE and SCSI drives will need
    to 're-sync' the heads physically every now and then, resulting
    in a pause in the transfer.  AV-SCSI drives don't need to do this.

--
- Mark Komarinski - komarimf@craft.camp.clarkson.edu

Ask me about linux, the least expensive PC UN*X you'll ever see.


------------------------------

From: cs_roger@ug.cs.ust.hk (Lam Hong)
Subject: Not able to record sound!
Date: Fri, 7 Oct 1994 05:27:37 GMT

Hi all,

I have just set up my linux system but I could not record sound with the 
sound blaster 16 ASP card. It's strange that playing sound files is perfectly
good!
could anyone figure out the problem(s).

Thanks a lot!
____________________________________________________________________________
 _ _  ._ _  _  _ ._                     Lam Hong
(__>__| (_)(_|(/_|                      cs_roger@ug.cs.ust.hk  
            _|                                          

------------------------------

From: cddukes@unity.ncsu.edu (Christopher D Dukes)
Subject: Re: SCSI vs IDE
Date: 5 Oct 1994 03:45:15 GMT

In article <36t5bs$o38@taco.cc.ncsu.edu>,
Greck Cannon <greck@scaredy.catt.ncsu.edu> wrote:
>Iain J. Bryson (iain@ece.concordia.ca) wrote in message <<36ss1f$b5v@newsflash.concordia.ca>>:
>> Hi.  I am interested in hearing people advocating
>> which is better, IDE or SCSI.  One big advantage
>> for SCSI would be more disks and CD-ROMS not
>> taking up a slot... But it that worth the 
>> extra cost of a (good?) controller?  How about
>> speed?
>
>SCSI is the way to go.  IDE doesn't do multi-tasking.  SCSI host adapters
>(typically) have some kind of mailboxing or something that makes them
>much much much more suitable to a multi-tasking environment where multiple
>processes will be hitting the disk simultaneously.  Swapping, for example,
>is much more transparent with SCSI...
>
You forgot another good reason to go with SCSI.  The PReP compliant
motherboards Motorola released today are supposed to have SCSI-II 
controllers on them.  I smell a port in the air.
I only have to pickup one tape drive to share between systems, and
I can always use Intel linux for putting trial bootstraps and filesystems
on harddisks.


-- 
Chris 'The PakRat' Dukes.  The telephone is a tool of the devil.
cddukes@eos.ncsu.edu cdukes@nyx.cs.du.edu pakrat@vnet.ibm.com
-- 
"...like dynamite fishing in a barrel..."
cddukes@eos.ncsu.edu cdukes@nyx.cs.du.edu pakrat@vnet.ibm.com
html://www2.ncsu.edu/eos/users/c/cddukes/mosaic/PakRat.html

------------------------------

From: panzer@dhp.com (Panzer Boy)
Subject: Re: SCSI vs IDE
Date: 4 Oct 1994 23:56:12 -0400

SCSI <-> IDE   --  The battle never ends.

In my experience, if all you want is a single machine, that isn't going 
to be doing much more than run DOS for you, and some unix stuff for just 
you, stick to IDE.  IDE is fast and cheap, and works great in a single 
user environment.

If you plan on running UNIX 24hr/7day, you should invest in SCSI.  SCSI 
eats up less cpu bandwidth, and is faster to the user.  SCSI is more 
"intelligent" then IDE in the sense that things can be offloaded to the 
controller as opposed to the main cpu.  In the case of DOS this is 
pointless as DOS waits for everything to finish before letting you 
continue anyways, but in unix, it allows more efficent multitasking.

So, if you plan on doing many multitasking things, then go with SCSI and a 
good controller, 1542 (or clone) for example.  But if you just want more 
space to play with unix, and maybe do some stuff, stick with the cheaper 
IDE.

Swapping on IDE is horrible on my machine.  I have 32 megs of memory, so 
I get lots of buffers, when update writes the buffers every 30 seconds, I 
would get 2-3 seconds "freezes" while this was done, and the drive was 
written to.  I suspect that this happens less if you have 8-16 megs of 
ram, or in my case, I switched to a scsi drive for swap, and things are 
much better.  (BTW, I had a dedicated swap controller/drive, and I still 
had this problem.)

s010dls@alpha.wright.edu wrote:
: One more thing, if you do SCSI and end up having an IDE drive and a SCSI
: drive, don't forget the LEDs.  You probably have one LED on the case for
: a hard drive and it's connected to the IDE card.  The SCSI card will
: have a connector too. You shouldn't connect them together (it'll burn
: up the LED in time).  I had to drill a new hole in the case, buy a 3V LED
: from radio shack, beg for a connector from a computer store, and install
: a new LED myself. 

Umm, I have three LED's on my computer, plus a panel for stupid speed.  I 
have 3 drive controllers hooked up to the "HD, Turbo, and Power" LED's.  
I don't anyone who uses turbo for more than minor kicks, and if you can't 
tell you're computer is on, maybe you need your head examined.  Of 
course, if you only have 1 led, this could be a problem.
-- 
 -Matt
 (panzer@dhp.com)
 "That which can never be enforced should not be prohibited."

------------------------------

From: pd@kubism.ku.dk (Peter Dalgaard SFE)
Subject: Re: Ftape works...Not yet
Date: 7 Oct 1994 12:27:04 GMT

In <1994Oct6.181528.19246@news.gdb.org> ike@gdb.org (Ike Brenner) writes:

>In article 32836@cobra.uni.edu, williamj@cs.uni.edu ( Jonathan Williams ) writes:
>> 
>> When I finally got done compiling, I used tar to backup my drive.  It went
>> through several hundred files, and then suddenly stopped with an I/O error
>> writing to the device.
>> 

>       I've had almost the exact same problems (sorry no fix yet). I have
>       noticed in the message file (/var/adm/messages) that ftape finally
>       chokes when it gets an error trying to write to the header. I think
>       this is occurring after successfully updating the header numerous
>       times since I have a flood of the same previous "error sector #/
>       reposition") messagesjust before it finally chokes. Anyone got
>       ideas on this?
>Ike


Hmm. One of the previous versions had an end-of track problem.
Essentially, it went looking for a sector that wasn't there and
forgot to reset the FDC when it failed. I sent Bas a fix then
(sometime back in jan/feb or thereabouts) but he replied that
the problem had been fixed in another way. Perhaps it's crept in
again? Forgot details, looking into it during the weekend.
 
If it goes on at multiples of 160 (?) sectors, this is likely
to be the cause.

ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
ANIDIOTICNEWSREADERISINSISTINGTHATIPUTMOREBYTESINTHANIQUOTE!!!
--
   O_   ---- Peter Dalgaard
  c/ /'  --- Dept. of Biostatistics 
 ( ) \( ) -- University of Copenhagen
~~~~~~~~~~ - (pd@kubism.ku.dk)

------------------------------

Date: Thu, 06 Oct 1994 18:20:00 +0100
From: pit@p2.lxs.baboon.ch (Peter Berger)
Subject: Zmodem errors at 38400 w/16C550

jimk@jimk.sys.hou.compaq.com (Jim M. Kam) wrote:

 > I bet what's happening is that you're using xon/xoff instead of
 > hardware handshaking. Easy enough to fix. Do the following

 > setserial /dev/cua0 spd_vhi
???
 > (or whatever serial port you're using) This sets speed to 115Kbps.
 > I know. You have trouble getting it to work at 38.4Kbps. Bear with me.

Doubts. My USR-DS 16.8 Fax supports 57600, I don't think it makes any sense to
set the DTE rate higher. May you're using one of the new pieces which already
support 115200..

bye,
    Peter

e-mail: pit@lxs.baboon.ch


------------------------------

From: tomc@netmanage.com (Tom Czarnik)
Subject: Re: Hard Drive "sleep" program??
Date: 4 Oct 1994 04:22:29 GMT

In article <36n6jk$2ge4@yuma.ACNS.ColoState.EDU>,
>     drranu@lamar.ColoState.EDU (Emarit Ranu) says:
>
>
>        I have a linux box that can be idle up to 12 hours at a time.
>        I figure since the hard drive is not doing much, is there
>        a program that will shut off the hard drive until it is needed
>        again?

A HD "starts" as soon as you turn on the computer or the actaul HD (if it's
an external). There is no way to turn off the power unless you unplug the
HD.

>        I realize if there is such a thing "bdflush" would demolish it's
>        purpose.  If bdflush was changed to flush every hour or more, then
>        maybe this could take wear off the hard drives?

HD are sometimes like cars, lemons do get into the market. But the majority
of HD won't see their death for 5+ years of continuous use. HD don't really 
wear out, although the media may form defects. If the media can still
function, the motor will be the first to die. Motor lifecycles range from a
mean of 3.5 to 7 years.

The worst thing for a HD is the fluctuation in platter tempature and shock.
If your computer is always on and never violently shaken, it will live out
its lifespan.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
