From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 7 Oct 94 09:13:57 EDT
Subject:  Linux-Admin Digest #155

Linux-Admin Digest #155, Volume #2                Fri, 7 Oct 94 09:13:57 EDT

Contents:
  Re: Mystery Chip...AMD (Alexandra Griffin)
  [help] user cannot update password (Andrew_R._Mitz)
  Re: dip-3.3.7h-uri & ZyXel U1496E (Stefan M. Schober)
  Re: ftape + Highscreen/Vobis tape drive = ? (Joachim Wlodarz)
  BEST Fortress UPS (Stephen Evans)
  Xfree 3.1 and SPEA MirageP64 (Linux) (Christoph Martin)
  Re: talk that works ? (Alan Cox)
  rpc.rstatd (Fabrizio Petrini)
  Re: SCSI vs IDE (Greck Cannon)
  Re: Mystery Chip...AMD (iafilius@et.tudelft.nl)
  Re: MuPAD: where ?? (Jochen Karrer)
  PPP setup problems (Petri Nuuttila)
  Logitech MouseMan and IRQ9 (Tatu [Ebonite-A] J. Lund)
  Blockmode and ATA-2 supports (Tatu [Ebonite-A] J. Lund)
  Re: Ncurses signals broken? (Carlos Dominguez)
  Re: Hard Drive "sleep" program?? (Tom Czarnik)
  InterViews/ where?? (Adrian Mancini)
  SCSI support (Steve Heistand)

----------------------------------------------------------------------------

From: acg@kzin.cen.ufl.edu (Alexandra Griffin)
Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.misc
Subject: Re: Mystery Chip...AMD
Date: 7 Oct 1994 07:39:00 GMT

In article <371kim$emf@venera.isi.edu>, Daniel Zappala <daniel@isi.edu> wrote:
>
>In article <370rc5$o7q@crl.crl.com>, rigor@crl.com (Sam Brown) writes:
>
>I have an AMD 486DX-40.  Any news on an add-in from AMD to turn this into a
>486DX2-80, or do I need to buy a whole new chip?

Nope, sorry... the dx/2 chips are different inside (have a PLL circuit
to double their on-chip clock, and extra interface logic to hook up to
the half-speed external bus), and of course you can't very well modify
a silicon die after it's been made!

You may be able to overclock a little bit, though... possibly up to
50MHz?  That big of a jump is probably pushing it though.  Be sure to
adequately cool the cpu if you try it (heat sink w/conductive
compound, fan blowing on it).

-- alex


------------------------------

From: arm@helix.nih.gov (Andrew_R._Mitz)
Subject: [help] user cannot update password
Reply-To: arm@helix.nih.gov
Date: Thu, 6 Oct 1994 13:28:01 GMT

In case this is of some value, running ls -l to see /etc gives:
drwxr-xr-x   10 root  root   [stuff deleted]  etc/ 

Any suggestions?

-- andy
-- 
============================================================================
Andrew Mitz, Biomedical Eng., National Institutes | Opinions are mine alone 
of Health Animal Center, Poolesville, MD          | arm@helix.nih.gov       
============================================================================

------------------------------

From: stenny@troja.In-Berlin.De (Stefan M. Schober)
Subject: Re: dip-3.3.7h-uri & ZyXel U1496E
Date: 7 Oct 1994 01:26:12 +0100

At Fri, 30 Sep 1994 11:01:39 GMT, Dirk Hillbrecht (hillbrec@informatik.uni-hannover.de) wrote in article <1994Sep30.110139.28019@newsserver.rrzn.uni-hannover.de>:
>> Hello everyone,

>> I cannot make the two ones mentioned in the header work together. ZyXEL has
>> ROM 6.12, kernel is 1.1.51, dip is dated 5.9.94. Script's start is as follows:

[...]
>>   dial 1613075
>>   if $errlvl != 0 goto modem_trouble_2
>>   wait CONNECT 60
>>   if $errlvl != 0 goto modem_trouble_3

>>   # We are connected.  Login to the system.
>> *************

>> It breaks directly after dialing (and goes to modem_trouble_2). An older
>> script (and dip-3.3.7) make the connection with the very same modem without
>> any problems, and I do not know where to search for the error.

Take at look at your documentations and the sample scripts, supplied
with dip-3.3.7h-uri (RTFM ...)

The result codes, representing the various modem responses, have
changed. Change the error check after the dialling command to:

"if $errlvl != 1 goto ... " (errlvl == 1: BUSY)

        stefan

-- 
                stenny@troja.In-Berlin.De
             === Stefan Schober, Berlin ===
                    +49-30-361 08 20

------------------------------

From: jjw@tkemi.klb.dth.dk (Joachim Wlodarz)
Subject: Re: ftape + Highscreen/Vobis tape drive = ?
Date: 7 Oct 1994 07:07:27 GMT


Marek Michalkiewicz (ind43@sun1000.ci.pwr.wroc.pl) wrote:
: Hi,

: I'm going to buy a tape drive for backups. Does anyone have any
: experiences with the Highscreen/Vobis tape drive under Linux?
: It is a cheap "250MB" (really 120MB) tape drive, which connects
: to the floppy controller. Will it work with ftape?
: Yes, I have RTFM (Ftape-HOWTO) but this tape drive is not listed
: there. They at the Vobis shop don't know about Linux.

: Thanks in advance.

: Marek Michalkiewicz


This tape drive is in fact a standard CMS 250. It works fine under Linux,
FreeBSD, OS/2, DOS/Win etc. However, its mechanical construction may be
not very robust...

-jjw.



------------------------------

From: evans@crdh.concordia.ca (Stephen Evans)
Subject: BEST Fortress UPS
Date: Thu, 06 Oct 1994 09:54:28 -0500


I am about to use the info in the UPS HOWTO to write powerdown, etc scripts for the BEST Fortress UPS.  Before I begin, has anyone already done this?
-- 
Stephen Evans                                (514) 848-7554
System Manager
Centre for Research in Human Development
Concordia University

------------------------------

From: martin@goofy.zdv.Uni-Mainz.DE (Christoph Martin)
Crossposted-To: comp.windows.x.i386unix,comp.os.linux.development
Subject: Xfree 3.1 and SPEA MirageP64 (Linux)
Date: 06 Oct 1994 13:42:22 GMT


README.S3 (in XF86-3.1-doc.tar.gz) says:

>1 - Supported hardware
>----------------------
>
>  ...
>
>S3 864, 20C498 RAMDAC, ICS2595 Clockchip
>                SPEA MirageP64 2MB DRAM
>
>                        8 and 15/16 bpp
>
>                        ClockChip "ICS2595"

I tried this in my XF86Config file. Die card ist probed correctly as
S3 864 with 20C486 RAMDAC. But the server can't set the clockchip.

What is the problem? Is it the right ClockChip statement? Has anyone
this card running with XFree 3.1?

Christoph

--
============================================================================
Christoph Martin, Zentrum für Datenverarbeitung, Uni-Mainz, Germany
Internet-Mail:  Christoph.Martin@Uni-Mainz.DE
   Paper-Mail:  C. Martin, Zentrum für Datenverarbeitung,
                Johannes-Gutenberg-Universität, 55099 Mainz, Germany
      Telefon:  +49 6131 396316

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: talk that works ?
Date: Thu, 6 Oct 1994 16:09:30 GMT

In article <36h9ai$ir1@babyblue.cs.yale.edu> jacek@eng1.uconn.edu (Jacek A. Ponarski) writes:
>Hi is there a talkd service that works on linux.  When I try to do talk 
>in between two linux machines it's no problem  But when two non linux 
>machines it kicks me out or just waits for connection for ever.  Can 
>anyone help me.   Thanks 

If you are trying to talk to SunOS machines you need to upgrade the Sun
to use ntalkd or ytalk/ytalkd. SunOS 4.x shipped with a prehistoric talk
server thats obsolete and won't speak to little endian machines (like a 386)

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: petrini@di.unipi.it (Fabrizio Petrini)
Subject: rpc.rstatd
Date: 3 Oct 1994 22:07:16 GMT


Hi there!

I tryed to install rpc.rstadt. When I run it in my rc.local I get 
the following error message :

~# Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (RSTATPROG, RSTATVERS_TIME, udp).

[1]    Exit 1                 /usr/sbin/rpc.rstatd

What can I do to solve this problem?

Any suggestion/advice is really appreciated.
Thanks for your time and consideration


Fabrizio Petrini
Dipartimento di Informatica
Corso Italia 40
56100 Pisa ITALY

tel:    +39 50 887248
fax:    +39 50 887226
e-mail: petrini@di.unipi.it


------------------------------

From: greck@scaredy.catt.ncsu.edu (Greck Cannon)
Subject: Re: SCSI vs IDE
Date: 5 Oct 1994 03:08:44 GMT

Iain J. Bryson (iain@ece.concordia.ca) wrote in message <<36ss1f$b5v@newsflash.concordia.ca>>:
> Hi.  I am interested in hearing people advocating
> which is better, IDE or SCSI.  One big advantage
> for SCSI would be more disks and CD-ROMS not
> taking up a slot... But it that worth the 
> extra cost of a (good?) controller?  How about
> speed?

SCSI is the way to go.  IDE doesn't do multi-tasking.  SCSI host adapters
(typically) have some kind of mailboxing or something that makes them
much much much more suitable to a multi-tasking environment where multiple
processes will be hitting the disk simultaneously.  Swapping, for example,
is much more transparent with SCSI...

-greck
--
Greck S. Cannon       \     [He's] only bitter on the outside--inside
sophomore CSC major    \    he's got creamy nougat.
greck@                  \                                 -Slappy Squirrel
scaredy.catt.ncsu.edu    \ 
===========================
set your URL to http://www.catt.ncsu.edu

------------------------------

From: iafilius@et.tudelft.nl
Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.misc
Subject: Re: Mystery Chip...AMD
Date: 7 Oct 94 10:22:48 +0100

> 
> I have an AMD 486DX-40.  Any news on an add-in from AMD to turn this into a
> 486DX2-80, or do I need to buy a whole new chip?
> 
> Daniel

Yes you have to buy a WHOLE new chip.

        Arjan
===================================
     /     * _____
    /     / /     / /     / \  /
   /     / /     / /     /   \/
  /     / /     / /     /    /\
 /____ / /     / /_____/    /  \

==================================
        Arjan Filius
        Email: iafilius@et.tudelft.nl
        


Tell them :
        Get Linux 
        Don't even think of BUYING msdos and windows.
        windows is for the masses
        Linux is for the smarter ones!

------------------------------

From: cip307@wpax01.physik.uni-wuerzburg.de (Jochen Karrer)
Crossposted-To: comp.os.linux.development
Subject: Re: MuPAD: where ??
Date: 6 Oct 1994 16:46:56 GMT

Angelo Haritsis (ah@doc.ic.ac.uk) wrote:
: Hello all,

: I missed a posting about a maths package called MuPAD.
: Could someone tell me where to ftp this from?
: What about licensing ?

: Please reply via personal email.
Ok, I sent an email to Angelo.
Here is the info for the rest of the world:

Begin3
Title:          MuPAD   
Version:        1.2.1
Entered-date:   1 OCT 94
Description:    MuPAD (Multi Processing Algebra Data Tool) is a
                general purpose computer algebra system, designed 
                to tackle mathematical problems. Special care in 
                the development of MuPAD has been taken over modern
                interfaces (graphics tool, hypertext help system and
                interactive debugger).
                Send e-mail to MuPAD-Distribution@uni-paderborn.de
                for further informations.
Keywords:       computer algebra system, CAS, 
                symbolic computation,
                2D/3D color graphics
Author:         benno@uni-paderborn.de (Prof. Dr. Benno Fuchssteiner)
                MuPAD-Distribution@uni-paderborn.de (MuPAD Group)
Maintained-by:  tonner@uni-paderborn.de (Ralf Hillebrand)
Primary-site:   ftp.uni-paderborn.de /pub/unix/MuPAD/unix
                2k    FILES
                20k   README
                4k    unpack.sh
                643k  bin.linux.tar.gz
                3075k share.tar.gz
                537k  doc-ext.tar.gz
                766k  doc-small.tar.gz
                        or as Slackware package MU:
                ftp.uni-paderborn.de /pub/unix/MuPAD/unix/linux_disks
                5MB mu1/ - mu4/
Alternate-site: 
Original-site:  
Platform:       12-16 MB main memory are recommended
Copying-policy: MuPAD has a special distribution policy. MuPAD will
                be distributed to scientific and educational non-profit
                organizations anywhere in the world free of charge,
                however a licence has to be acquired.
                Send e-mail to MuPAD-Distribution@uni-paderborn.de
                for further informations or use WWW service. The document 
                URL is: http://math-www.uni-paderborn.de/~cube/
End

------------------------------

From: bytemode@tulpi.interconnect.com.au (Petri Nuuttila)
Subject: PPP setup problems
Date: 5 Oct 1994 13:17:02 +1000

Hello,

        I have problems of setting up a PPP link.  It fails in lcp's
lcp_lowerup() routine.  However, I don't know why and I don't know how
to fix it.  If anyone on the net has any clue, please let me know. 

I have also rebuild the kernel use the PPP from the net instead of the
ones come with the linux distribution.  The results were the same.

The configuration and log information are given below. 

Thanks,
Wei.

==================================================================

Configurations:
        Linux 1.0.8
        PPP   2.1.2a



syslog:
==========================================================================
Oct 5 10:31:23 (none) pppd[111]: ioctl(set extended ACCM): Invalid argument 
Oct 5 10:31:23 (none) pppd[111]: ioctl(PPPIOCSMRU): Invalid argument 
Oct 5 10:31:23 (none) pppd[111]: ioctl(PPPIOCRASYNCMAP):Invalid argument 
Oct 5 10:31:48 (none) routed[47]: deleting route to interface eth0 (timed out)

ppp log:
======================================================================
Oct  5 10:30:49 (none) pppd[110]: pppd 2.1.2 started by wei, uid 0
Oct  5 10:30:49 (none) pppd[111]: Connecting with </sbin/chat -v -t 80 -f /etc/ppp/chat.script>
Oct  5 10:30:50 (none) chat[112]: abort on (\nRINGING\r\n\r\nRINGING\r) 
Oct  5 10:30:50 (none) chat[112]: abort on (\nNO CARRIER\r) 
Oct  5 10:30:50 (none) chat[112]: abort on (\nNO DIALTONE\r) 
Oct  5 10:30:50 (none) chat[112]: abort on (\nBUSY\r) 
Oct  5 10:30:50 (none) chat[112]: send (ATDT966-1522^M) 
Oct  5 10:30:50 (none) chat[112]: expect (CONNECT) 
Oct  5 10:31:00 (none) chat[112]: ATDT966-1522^M^M 
Oct  5 10:31:00 (none) chat[112]: RINGING^M 
Oct  5 10:31:15 (none) chat[112]: ^M 
Oct  5 10:31:15 (none) chat[112]: CONNECT -- got it 
Oct  5 10:31:15 (none) chat[112]: send (^M) 
Oct  5 10:31:15 (none) chat[112]: expect (name:) 
Oct  5 10:31:15 (none) chat[112]:  14400^M 
Oct  5 10:31:15 (none) chat[112]: ^M 
Oct  5 10:31:16 (none) chat[112]: This is the second Sydney terminal server (wallaby.syd.connect.com.au).^M 
Oct  5 10:31:16 (none) chat[112]: Access to this system is restricted solely toustomers and employees^M 
Oct  5 10:31:16 (none) chat[112]: of connect.com.au pty ltd (and authorised service personnel).^M 
Oct  5 10:31:16 (none) chat[112]: ^M 
Oct  5 10:31:16 (none) chat[112]: ^M 
Oct  5 10:31:16 (none) chat[112]: User Access Verification^M 
Oct  5 10:31:16 (none) chat[112]: ^M 
Oct  5 10:31:16 (none) chat[112]: Username: -- got it 
Oct  5 10:31:16 (none) chat[112]: send (bytemode^M) 
Oct  5 10:31:16 (none) chat[112]: abort on (\nLogin incorrect\r) 
Oct  5 10:31:16 (none) chat[112]: expect (swor) 
Oct  5 10:31:18 (none) chat[112]:  bytemode^M 
Oct  5 10:31:18 (none) chat[112]: Passwor -- got it 
Oct  5 10:31:18 (none) chat[112]: send (??????) 
Oct  5 10:31:18 (none) chat[112]: expect (>) 
Oct  5 10:31:18 (none) chat[112]: d: ^M 
Oct  5 10:31:18 (none) chat[112]: wallaby> -- got it 
Oct  5 10:31:18 (none) chat[112]: send (??????) 
Oct  5 10:31:19 (none) chat[112]: expect (word:) 
Oct  5 10:31:19 (none) chat[112]: PPP bytemode^M 
Oct  5 10:31:21 (none) chat[112]: Password: -- got it 
Oct  5 10:31:21 (none) chat[112]: send (??????) 
Oct  5 10:31:22 (none) chat[112]: expect (Entering) 
Oct  5 10:31:22 (none) chat[112]:  Entering -- got it 
Oct  5 10:31:22 (none) pppd[111]: Connected...
Oct  5 10:31:23 (none) pppd[111]: set kernel debugging level to 9
Oct  5 10:31:23 (none) pppd[111]: Using interface ppp0
Oct  5 10:31:23 (none) pppd[111]: Connect: ppp0 <--> /dev/cua1
Oct  5 10:31:23 (none) pppd[111]: set_xaccm: 00000000 00000000 00000000 60000000 
Oct  5 10:31:23 (none) pppd[111]: set_xaccm: fd = 7 
Oct  5 10:31:23 (none) pppd[111]: ioctl(set extended ACCM): Invalid argument
Oct  5 10:31:23 (none) pppd[111]: lcp: lcp_lowerup, unit 0
Oct  5 10:31:23 (none) pppd[111]: send_config: mtu = 1500 
Oct  5 10:31:23 (none) pppd[111]: send_config: asyncmap = ffffffff 
Oct  5 10:31:23 (none) pppd[111]: send_config: fd = 7 
Oct  5 10:31:23 (none) pppd[111]: send_config: flags = 0 
Oct  5 10:31:23 (none) pppd[111]: recv_config: mru = 1500 
Oct  5 10:31:23 (none) pppd[111]: recv_config: fd = 7 
Oct  5 10:31:23 (none) pppd[111]: ioctl(PPPIOCSMRU): Invalid argument
Oct  5 10:31:23 (none) pppd[111]: recv_config: asyncmap = 0 
Oct  5 10:31:23 (none) pppd[111]: ioctl(PPPIOCRASYNCMAP): Invalid argument
Oct  5 10:31:23 (none) pppd[111]: set kernel debugging level to 2
Oct  5 10:31:23 (none) pppd[111]: Exit.

debug:
=======================================================
Oct  5 10:31:23 (none) pppd[111]: set_xaccm: 00000000 00000000 00000000 60000000 
Oct  5 10:31:23 (none) pppd[111]: set_xaccm: fd = 7 
Oct  5 10:31:23 (none) pppd[111]: send_config: mtu = 1500 
Oct  5 10:31:23 (none) pppd[111]: send_config: asyncmap = ffffffff 
Oct  5 10:31:23 (none) pppd[111]: send_config: fd = 7 
Oct  5 10:31:23 (none) pppd[111]: send_config: flags = 0 
Oct  5 10:31:23 (none) pppd[111]: recv_config: mru = 1500 
Oct  5 10:31:23 (none) pppd[111]: recv_config: fd = 7 
Oct  5 10:31:23 (none) pppd[111]: recv_config: asyncmap = 0 

------------------------------

From: tatulund@utu.fi (Tatu [Ebonite-A] J. Lund)
Subject: Logitech MouseMan and IRQ9
Date: Fri, 7 Oct 1994 10:02:30 GMT

        Is Logitech MouseMan bus supported on IRQ9 in Linux.
        It didn't work for me. There is no hardware conflicts
        and mouse works fine on DOS and WFWG. I have kernel
        version 1.1.46. As workaround I put second mouse
        to my machine (Mousesystems serial on com2) and it 
        worked ok.

------------------------------

From: tatulund@utu.fi (Tatu [Ebonite-A] J. Lund)
Subject: Blockmode and ATA-2 supports
Date: Fri, 7 Oct 1994 10:57:01 GMT

        I have a VLB-IDE controller (Promise DC-2000), which
        is also WD1003 compatible. Hopefully, because othervise
        Linux wont work. Hovever it would be nice to have
        for exsample support for blockmode access (alias multiple
        mode). Now swapping is damned slow compared to 
        WFWG. Another nice thingie would be use of that 32-bit
        VLB. Under Linux transfer rates are around 1 MB/s versus
        2.5 to 3.5 MB/s in DOS+WFWG.

        One usable sollution would be disk access thru BIOS.
        This is not the best way, but it is generic and should
        work on various configurations. Best way is ofcourse
        true driver in kernel, but I am afraid this is not
        possible due lack of information. Anyway BIOS access
        is normaly faster in VLB-IDE use (when the BIOS supports
        it)


------------------------------

From: carlos@interport.net (Carlos Dominguez)
Subject: Re: Ncurses signals broken?
Date: 4 Oct 1994 23:33:52 -0400

Zeyd M. Ben-Halim (zmbenhal@netcom.com) wrote:

: I'll take a look at aumix myself (I'm assuming it's on sunsite). My
: guess is that the author might have relied on erasing functions taking
: the current attribute in account. As pointed out by Eric S. Raymond
: this behavior did not conform to SVR4.

FWIW, I got fresh aumix sources from sunsite, followed Pat's advice,
and I have working color versions of the slackware utils and aumix.

Thanks for your help.

-- 
  __  __   __ | .__.  __. ::::  Carlos Dominguez - proprietor - sysadmin  
 |    __| |   | |  | |__  ::::  carlos@basselope.com
 |__ |__| |   | |__| .__| ::::  Basselope *nix systems
  ---------------------------   Internet services consulting is our forte

------------------------------

From: tomc@netmanage.com (Tom Czarnik)
Subject: Re: Hard Drive "sleep" program??
Date: 5 Oct 1994 21:36:19 GMT

In article <36tg22E8us@uni-erlangen.de>, bon@lte.e-technik.uni-erlangen.de (Uwe Bonnes) says:

>Not true for SCSI-HD's:
>From a posting in comp.os.linux.development:

Getting back to my post, why would you want to? You don't "save" the life of a HD
by shutting the motor off. In fact, HD are meant to by powered all the time, with
the lifecyle degrading if the motor is pulsed in this manner.

I find it absolutley funny that people believe otherwise. Go work in the HD business
for a few years; talk to the engineers who build the things and read the QA reviews.
Hell, write a few QA reviews and you'll find out otherwise.


------------------------------

From: amancini@bmerhbbf.bnr.ca (Adrian Mancini)
Subject: InterViews/ where??
Date: 6 Oct 1994 15:48:18 GMT



Where can I get the InterViews package???
*****



-- 
==================================================
-  Adrian Mancini ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
==================================================
-  The worst fear is fear of a dream. ~~~~~~~~~~~~
==================================================

------------------------------

From: heistand@iastate.edu (Steve Heistand)
Subject: SCSI support
Date: 6 Oct 94 17:30:23 GMT

I have a pentium with a scsi hard drive running from a
PCI scsi controller model NCR53c810.

I seem to have no problems using the install disks (NCR bootdisk)
and my kernal supports the drive just great, but I cant boot
linux.  It stops after LI  and hangs.  The little LILO manual
said that this is common when it doesnt understand the geometry of
the drive. 

I added a /etc/disktab file with the correct geometry in it but still
no luck.  I even put a line in LILO like
disktab = /etc/disktab so it knows where to find the info.

I even try reinstalling the OS with out lilo present, but the same thing
happened.  My guess is that what ever is bootstrapping the kernal
doesnt support my drive/card.

can I get around this?

steve

-- 
=-------------------------------------------------------------------------=
=  Steve Heistand             Email: heistand@scl.ameslab.gov             =
=                                                                         =
=  Scalable Computing Lab     Phone: (515) 294-1918                       =
=  237 Wilhelm Hall           Fax  : (515) 294-4491                       =
=  Iowa State University      Home : 227 Hyland Ave Ames, Ia 50014        =
=  Ames Ia 50011                     (515) 292-8445                       =
=                                                                         =
=  www: http://www.physics.iastate.edu/cfd/people/heistand/heistand.html  =
=                                                                         =
=  If I knew what I was doing then it wouldn't be called RESEARCH!        =
=-------------------------------------------------------------------------=

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
