From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Tue, 13 Sep 94 09:17:05 EDT
Subject:  Linux-Admin Digest #58

Linux-Admin Digest #58, Volume #2                Tue, 13 Sep 94 09:17:05 EDT

Contents:
  Intelligent Serial Boards under Linux? (Michael_Nelson)
  Re: Yggdrasil Install Prob. (Pete Deuel)
  Re: Cannot mount my Mitsumi CDROM drive?  Augh! (Thomas Keil)
  Re: DOMM 4 Linux /X is OUT !!! (Shannon Hendrix)
  Re: Everyone's MOUNT - WARNING! (Kevin Lentin)
  Re: DOMM 4 Linux /X is OUT !!! (Rene COUGNENC)
  UUCP Cleanup (Automatically) (Howie Grapek)
  Re: How send a break on a serial line? (Cameron Davidson)
  Re: Doom env (Nieuwpoort van RV)
  Critical Site Usage. (Roman Gollent)
  Plug_n_Play Modules (Bill Morris)
  Re: Good EISA ethernet card.  Answer this time? (Tom Hillson)
  Re: patching the kernel (Matija Nalis)
  Re: *** Why can't Linux access partitions with Linux FDISK? *** (Matija Nalis)
  Re: Putting Linux on 20 PC's at a Time (A O V Le Blanc)
  Re: CU sudo version 1.3.1 released ( Volker A. Brandt)
  Re: Everyone's MOUNT - WARNING! (Michele Bini)
  Cannot get "modules" package to compile! (K Webb/Lab Acct)
  PPP/IP Forwarding Problem (jbarrett@onramp.net)
  Re: Term and NNTP security probs??? (Patrick Reijnen)
  routing question (Gregory Trubetskoy)

----------------------------------------------------------------------------

From: nelson@seahunt.imat.com (Michael_Nelson)
Subject: Intelligent Serial Boards under Linux?
Date: 12 Sep 1994 18:35:36 GMT
Reply-To: nelson@seahunt.imat.com

        I wonder if someone could give me recommendations on
        multiport intelligent serial boards such as the Digiboard
        series for use under Linux?

                                Thanks much...

                                Michael




------------------------------

From: deuelpm@craft.camp.clarkson.edu (Pete Deuel)
Subject: Re: Yggdrasil Install Prob.
Date: Tue, 13 Sep 1994 00:00:04 GMT

In article <350qjc$nf4@ccnet.ccnet.com> laguilar@ccnet.com (Luis E. Aguilar) 
writes:

>I give up, I just bought the Fall release of Yggdrasil Linux and I am not able
>to install anything, I am able to use Linux with /usr linked to the cd, but
>my intention is to install everything on the Hard Drive, it is very slow to use
>/usr on the CD. When I tried to install the other packages nothing 
>happened because /usr was linked to /system_cd. Anyone out there with a work 
>around for this?

The install_package script should do it, but I think you'll need to reboot 
from the install floppy, log in as root, and do it (this should be in the FM; 
you may have to dig--last I knew, the book was a little unreadable).

The second option is to call these people.  Each distribution seems to have 
some sort of install problem (plug-and-play--Phooey!).  Of course, you'll have 
to find some number that doesn't cost $$$.  They should at least support new 
customers minimally, especially when they can't get the install right (Oh, I 
just figured it out--if the install went flawlessly, their 900 lines would be 
dead).  If they do do this, then I'd like to be corrected.

The next option is to get slackware elsewhere...  I liked Trans-Ameritech when 
I tried it; it was much more "plug-n-play" even though they only had a sheet 
of paper instead of a book (which do you think is most current?).

Just as a point, you newbies (that is, even more newbie than me!) should be 
sure and get some of the HOWTOs and make sure you have some sort of knowledge 
of this before you dive in!  Also, Matt Welsh's manual (even though it covers 
SLS rather than slackware) is a great newbie reference (I think it's 
titled "Linux Install Guide," but I don't have it here--sorry Matt!).  Check 
out the /pub/Linux/docs directory on sunsite.unc.edu


Pete
===================================================
     "Actually, I'm a lab mouse on stilts..."

     E-mail:  deuelpm@craft.camp.clarkson.edu
===================================================

------------------------------

From: kat@csm.co.at (Thomas Keil)
Subject: Re: Cannot mount my Mitsumi CDROM drive?  Augh!
Date: 13 Sep 1994 07:02:01 GMT

In article <350qe6$88h@Starbase.NeoSoft.COM>, jhobby@Starbase.NeoSoft.COM (Jerry Hobby) says:
>
>mount: wrong fs type, /dev/mcd already mounted, /cdrom busy, or other error
>
>Any advise?
>
>Thanks, Jerry


You have to configure and rebuild your kernel. It's in the manuals.

Thomas Keil

------------------------------

From: shendrix@escape.widomaker.com (Shannon Hendrix)
Subject: Re: DOMM 4 Linux /X is OUT !!!
Date: Sun, 11 Sep 1994 22:57:35 GMT

jafager@chopin.udel.edu (Jason Aaron Fager) writes:

>Vianney Govers <vgovers@cri.leidenuniv.nl> wrote:
>>Sebastian W. Bunka (seb@i102pc1.vu-wien.ac.at) wrote:

>>: X-DOOM for Linux is OUT !!!!!!!!!

Where?  Like I can call the company and order a copy?
-- 
csh
===========================================================================
shendrix@escape.widomaker.com      | Linux and BSD

------------------------------

From: kevinl@bruce.cs.monash.edu.au (Kevin Lentin)
Subject: Re: Everyone's MOUNT - WARNING!
Date: 12 Sep 1994 01:31:33 GMT

Thomas Koenig (ig25@fg70.rz.uni-karlsruhe.de) wrote:

> /dev/fd0        /dos-a      msdos       user,noauto

Would that prevent me doing this:
mkdir /tmp/a
mount -t msdos -o rw,suid /dev/fd /tmp/a

-- 
[==================================================================]
[ Kevin Lentin                   |___/~\__/~\___/~~~~\__/~\__/~\_| ]
[ kevinl@bruce.cs.monash.edu.au  |___/~\/~\_____/~\______/~\/~\__| ]
[ Macintrash: 'Just say NO!'     |___/~\__/~\___/~~~~\____/~~\___| ]
[==================================================================]

------------------------------

From: rene@renux.frmug.fr.net (Rene COUGNENC)
Subject: Re: DOMM 4 Linux /X is OUT !!!
Date: 12 Sep 1994 14:59:23 GMT
Reply-To: cougnenc@hsc.fr.net (Rene COUGNENC)

Ce brave Highlander ecrit:

> Mark A. Davis <mark@taylor.infi.net> wrote:
> >
> >The game absolutely flies under MS-"DOS", I can't even tell how many
> >frames per second, but at least 6.
> >
> >The game is completely unplayable under Linux, with a frame rate of 0.5
> >per second (the is the fastest in 640x480 X, in 1024x768 it is slower).
> >
> >So, the "requirement" for local bus/accelerated video is no joke.....
>
> Hmmm...  You should be getting better performance than that.  Are you
> playing with or without sound in the Linux version?  (Then again, you should
> also be getting more than 6 fps out of the DOS version...)

Well, I confirm this. On my 486dx33, 8Mb RAM / 8Mb swap, Cirrus 5426,
DOOM under DOS is really fast. Under Linux/X, (without sound), it is
playable but is very slow, and fills the 8Mb swap partition.

Anyway, It's nice to have DOOM under Linux !

--
 linux linux linux linux -[ cougnenc@renux.frmug.fr.net ]- linux linux linux 

------------------------------

From: howie@fc.hp.com (Howie Grapek)
Subject: UUCP Cleanup (Automatically)
Date: 12 Sep 1994 23:55:13 GMT

Hummmm... admin, does this mean administration questions? 

Ok, here's my problem.  I'm running UUCP (HDB) to retreive my
mail from my internet provider.  My log files are growing
by the minute.   Are there any scripts around which I can call
from CRON to save the log files each day as a .1, .2, etc file, 
and at the end of the week purge the old ones? Basically keep only
one weeks worth? 

I have the scripts from my AIX box, but they don't exactly work, 
since they call assorted programs (aix binaries) which I don't have.   

Basically, I don't want to re-invent the wheel if someone has already
done this.  Perhaps these scripts can be added to the packet on 
sunsite? 

Thanks, Howie

--
Howie Grapek, Contractor          __o          Hewlett Packard
Voice: (303) 229-2318           _ \<,_         3404 E. Harmony Road
FAX:   (303) 229-4977          (_)/ (_)        Fort Collins, Co  80525
                howie@fc.hp.com   or   howie@compsol.com

------------------------------

From: cjd@janus.cat.csiro.au (Cameron Davidson)
Subject: Re: How send a break on a serial line?
Date: Mon, 12 Sep 94 09:17:28 GMT

(Hans-Georg von Zezschwitz) writes:


> How can I send a break signal on a serial line?
>       (in a C-program) 

there are two possibilities, which are not fully implemented yet (as I
have recently found out) - 
termios(2) describes a posix-compliant routine:
tcsendbreak( int fd, int duration )
where duration can be zero for a short duration (a few 10ths of a second)
or if duration is >0 then for a longer one. The second
form returns EINVAL - (it's not implemented yet),
although support is implemented in
the kernel. (I guess if you have an older kernel check for SBRKP in
<src>/drivers/char/serial.c).
If you want to send a longer break, use ioctl directly...

#include <linux/? sorry, I've forgotten> grep for SBRKP - I've probably gotten
                                                that wrong as well.:-(
ioctl( fd, TC_SBRKP, duration );

If you need it I can email you a modified tcsendbreak()

Cheers,
-- 
Cameron Davidson,
CSIRO Division of Manufacturing Technology,   Telephone: +61 7 212 4535
Qld Centre for Advanced Technologies,         Facsimile: +61 7 212 4681
2643 Moggill Rd, Pinjarra Hills, Qld, 4069.   Internet:  cjd@cat.csiro.au

------------------------------

From: rvvnieuw@cs.vu.nl (Nieuwpoort van RV)
Subject: Re: Doom env
Date: Tue, 13 Sep 1994 08:57:47 GMT


Just place the wads somewhere, and make a link to them in your
linuxxdoom dir...

rob


------------------------------

From: rgollent@seas.upenn.edu (Roman Gollent)
Subject: Critical Site Usage.
Date: 13 Sep 1994 00:11:12 GMT


I am currently looking at Linux for use as a multi-user server, anonymous ftp
site as well as a call-processing system. I would like to know if anyone
has used a linux system in a "critical" situation before and whether or
not this system(s) were stable enough to accomplish the job. I would
appreciate it if you could email me with your experiences.

Regards,

Roman Gollent

rgollent@eniac.seas.upenn.edu


------------------------------

From: morris@bill.sps.mot.com (Bill Morris)
Subject: Plug_n_Play Modules
Date: Mon, 12 Sep 1994 23:04:29 GMT

        When coming across what I thought was a new peripheral
labeled as an "IDE Performance Enhancer" which promised to almost
double the throughput of my IDE drive using the multi-sector
capabilities of newer IDE drives, I became curious but didn't
purchase this item because I also noticed it was of the newer
generation peripherals called PnP or Plug_n_Play. Sounds like
a great concept for those who cannot flip dip switches or a
great way for Microsoft and Intel to try and limit the infil-
tration of Linux/*nix OS's onto their hallowed ground. I don't
know whether this has been discussed before or whether it de-
serves air time, but I am concerned about the proliferation of
these new peripherals.



-- 
+=========================================================================+
| Teradyne Inc.                 Bill Morris                               |
| Internet Addr: morris@strider.sps.mot.com                               |
+=========================================================================+

------------------------------

From: hillson@iastate.edu (Tom Hillson)
Subject: Re: Good EISA ethernet card.  Answer this time?
Date: 12 Sep 1994 23:26:10 GMT

In article <1994Sep9.145724.3660@cs.uno.edu>
cjohnsto@cs.uno.edu (Craig Johnston) writes:

> Well, I asked this before, and I know someone knows more than I on the
> subject, but I was helpfully ignored.  (Note -- I do answer Linuxers
> questions when I know something they don't.)  Anyway, this is it:
> 
> I have read the ethernet FAQ, or HOWTO or whatever and all of 'em.  The
> only EISA NIC I see mentioned is the 3com 3c579 card.  It is noted that
> the card is not fully 32 bit.  Can someone advise me as to the best
> EISA ethernet solution for Linux?  Stability and low processor overhead
> are important. 

The 3com 3c579 works great for many considerations and is half the cost
of the NE3200 or similar cards. I use them in my EISA Novell Servers
with
no problems I do not have an EISA machine I can use for Linux, yet.

Unless you are really looking at pushing lots of data over the network,
or 
you plan on having lots of users log into your server you should not
worry
about speed of the card. Your hard disk and controller will have a
greater
influence on tranfer rates than the network card will.

Tom


/---------------------------------------------------\
| Tom Hillson           |   Iowa State University   |
| Computer Coordinator  |   Experiment Station      |
| hillson@iastate.edu   |   Room 17 Curtiss Hall    |
| (515) 294-1543        |   Ames, IA   50011        |
 >-------------------------------------------------<
| "Things change only if you put in your two cents" |
\---------------------------------------------------/


------------------------------

From: nalis@srce.hr (Matija Nalis)
Subject: Re: patching the kernel
Date: 12 Sep 1994 20:00:14 GMT

Ralph Sims (ralphs@halcyon.halcyon.com) wrote:
: matthew@crocker.com (Matthew S. Crocker) writes:

: >What is the command I use to patch the kernel?

: >I typed

: >cd /usr/src/
: >patch </tmp/patch##

: As the updates suggest: patch -p0 <patch##

Also, somewhere around 1.1.48 or so, I have to do 

make symlinks, which made some symbolic links, and after that 
'make' stopped complaining about missing 'entry.S'...

Just my experience...

------------------------------

From: nalis@srce.hr (Matija Nalis)
Subject: Re: *** Why can't Linux access partitions with Linux FDISK? ***
Date: 12 Sep 1994 20:07:02 GMT

: In setting up the partitions of my 540 MB hard disk,
: I have created only one partition on this disk - a 380 MB
: MS-DOS partition.

:     Question: am I correct in assuming that one (and only one)
:     MS-DOS (primary) partition is required on the entire hard disk?

Actually, you don't need MSDOS partition at all :)
But one is just fine.

: After creating the boot and root disks with bare.gz and
: color144.gz, and after having booted my PCI Pentium PC into
: Linux, I run into the following problems...

: I run SETUP, and it tells me that I do not have Linux
: partitions set up.  Next I enter 

:     fdisk /dev/hda2

You don't. You just enter plain 'fdisk' or 'fdisk /dev/hda' if you like
(/dev/hda is assumed). Note - just /dev/hda, NOT /dev/hda2.

Then follow fdisk's help (i think 'n' was for new partition)
create partition '2', not '1' becase you'll lose your msdos if you create
partition 1... then change its type to 'linux native' (fdisk has help - i
think on 'h' or maybe 'm' or '?') and write partition table. that's it.

Hope it helps,
Matija Nalis
nalis@srcapp.srce.hr


: and then I get the message

:     Cannot read /dev/hda2

: or any other /dev for that matter.  Is there something that
: I am missing here? 

: --

: Albert So
: so@markov.commerce.ubc.ca

------------------------------

From: zlsiial@cfs2.mcc.ac.uk (A O V Le Blanc)
Subject: Re: Putting Linux on 20 PC's at a Time
Date: 13 Sep 1994 10:55:46 GMT
Reply-To: LeBlanc@mcc.ac.uk

In article <dhawkCw11F4.J3K@netcom.com> dhawk@netcom.com (David Hawkins) writes:
>So we need to rebuild on a weekly basis.
...
>Rebuilding DOS is not my problem, Linux is. 
...
>I'm open to ideas on how to do the initial install better, but with
>the above scheme my first problem is with  Step 2: fdisk
>fdisk is menu driven, which would be a pain to do 20 times in
>a row, especialy since I'll be doing the same partitions each time.

This is precisely the sort of problem MCC interim Linux was designed
to solve.  The feature is not extensively documented, but it is called
a 'customise script', and an example named 'g9' appears on one of the
boot disks.

You need not use MCC, of course, if you prefer another
distribution, but remember that fdisk can read its input from a
pipe, and that a shell script can be written which figures out the
input fdisk expects, passes it to fdisk, and returns the return code
from fdisk, which gives you success or failure.  Also 'fdisk -s' was
added precisely to enable you to ask for information about a partition
without having to set disk geometry or parse complex output; it simply
returns a partition's size in ASCII digits in stdout, so that you can,
for example, write
     '/sbin/mkfs.ext2 -options /dev/hda2 `/sbin/fdisk -s /dev/hda2`'
(although some mkfs's no longer require the size to be specified
explicitly).

     -- Owen
     LeBlanc@mcc.ac.uk

------------------------------

From: volker@sfb256.iam.uni-bonn.de ( Volker A. Brandt )
Crossposted-To: comp.unix.admin,comp.unix.aix,comp.sys.convex,comp.sys.hp.hpux,comp.sgi.admin,comp.sys.next.sysadmin,comp.unix.osf.osf1,comp.sys.sun.admin,comp.unix.ultrix
Subject: Re: CU sudo version 1.3.1 released
Date: 13 Sep 1994 10:51:46 GMT

In article <34l5io$6s8@airgun.wg.waii.com> denham@wg.waii.com (Scott Denham) writes:
>I've been trying to install sudo.v1.3 under AIX 3.2.5, and come up with the
>externals: 
>
>__crypt
>__encrypt
>__setkey


Get the GNU replacement for the crypt library.  It's called UFC, which
stands for "ultra-fast crypt".  Build it, install it -- not too
difficult.

Then add -lufc to the loader options in the makefile, and you're set.


Hope this helps.


Good luck -- Volker
-- 
============================================================================
Deutschland im Herbst: Birne ist reif                  Volker A. Brandt
Internet: volker@sfb256.iam.uni-bonn.de                Angewandte Mathematik
Phone/FAX: +49 228 63 36 84                            (Bonn, Germany)

------------------------------

From: bini@cli.di.unipi.it (Michele Bini)
Subject: Re: Everyone's MOUNT - WARNING!
Date: 13 Sep 1994 11:22:09 GMT

Jeff Kesselman (jeffpk@netcom.com) wrote:
: In article <1994Sep10.112605.2345@yacc.central.de> engel@yacc.central.de (C. Engelmann) writes:

: Just so you are aware, by giving users the ability to mount file systems, 
: you ARE giving anyone with a reasonable knowledge of UNIX root 
: permissions to your machine. All they need is roto permissions on another 
: Linux machine (all to easy, since Linux is preading fast).  They create a 
: shell with setuid to root, owned by root, then mount it on your system 
: and run the shell.

Hey, are you sure? Reading the documentation I understood that the
"user" flag implies "nosuid,nodev,noexec" (i.e. setuid, executable and
special flags are ignored on the mounted file system), and you could
specify these flags by hand in /etc/fstab entry anyway, blocking
anyone who attempts such a move. So where is the security problem?

------------------------------

From: webblab@koala.ecn.purdue.edu (K Webb/Lab Acct)
Crossposted-To: comp.os.linux.help
Subject: Cannot get "modules" package to compile!
Date: 13 Sep 1994 07:18:04 GMT

In my quest to get ftape to work, I have acquired the "modules"
package from tsx-11.mit.edu.  I posted once before about two days ago,
but I don't think my query made it out into netland.

If anyone is familiar with the modules package, I would appreciate any
bits of help you can give me.

when I unpack the tarred files and run "make", the following errors are
returned.

insmod.c:387: sizeof applied to an incomplete type
insmod.c:389: dereferencing pointer to incomplete type
insmod.c:390: dereferencing pointer to incomplete type
insmod.c:392: dereferencing pointer to incomplete type

These errors are repeated many times, infact each time the compiler 
encounters the expression "struct symbol_table."  When I checked the 
declarations and .h files, no declartion for "symbol_table was to be
found!  What's happening?  Are my standard include files missing
something, or is the modules.tar release missing something?  What do
I need to do to get things working?  I really need to do some backups!

If it helps, my computing platform is as follows.

486DX-2/66 with 32MByte Ram
WD 540Meg IDE hard drive
a 5.25 and 3.5 in floppy drive
Colorado 250 Jumbo Trakker 
WD network card
Tseng TE4000/W32 SVGA
running Slackware version 1.2
GCC v2.5.8

By the way, thanks to all the people who contacted me regarding my 
parallel printer problem.  I stuck the proper kernal configuration in
and recompiled with the printer driver and it works!  Thanks.

Peace,
Bill



------------------------------

From: jbarrett@onramp.net
Crossposted-To: comp.os.linux.misc,comp.os.linux.development,alt.uu.comp.os.linux.questions
Subject: PPP/IP Forwarding Problem
Date: Tue, 13 Sep 94 07:23:37 PDT


I'm running Linux 1.1.49 and attempting to configure it as a router between my 
local Ethernet and my Internet provider. I've posted on this before but maybe I 
posted it in the wrong place (in fact, I'm almost sure I did!)

Network Architecture:

        =============================================== (local Ethernet)
                |                       |
        +--------------+        +--------------+
        | 486dx2/66 PC |        | 486dx33 Linux|
        | Win/Chameleon|        | V1.1.49 PPP  |
        | 199.1.142.2  |        | 199.1.142.254|
        +--------------+        +--------------+
                                        |
                                +--------------+
                                | 14.4K modem  |
                                +--------------+
                                        |
                                +--------------+
                                | Term Server  |
                                | 199.1.11.4   |
                                +--------------+

Symptoms:
        After booting Linux, my Windows box can access Linux w/o problems
        Confirmed that CONFIG_IP_FORWARDING is defined in kernel
        After starting PPP
                routing tables are updated, default route = term server
                Linux can access the net w/o problems using the default route
                Internet hosts can access Linux w/o problems
        However, neither local or internet hosts can access a machine on the
                far side of the Linux box being used as a router.
        I can see the incomming packets being counted in /proc/net/dev, but I 
                never see packets being sent out the other interface.

I've tried to reach the linux-activists mailing list without success, and for 
some reason I cannot subscribe to comp.os.linux.help even though my news server 
 is supposed to have the group. So this seems to be my last resort.

Would someone running as near to an identical configuration as this PLEASE 
email me as to how their system is configured. If I can't get this resolved in 
short order, I'm going to have to trash Linux and look for another routing 
solution. (And to think I was so impressed with Linux to begin with.... Well... 
I still am... BUT THIS IS FRUSTRATING!). Additional information on my 
configuration by email only. I'll post the solution if it seems to be of 
general interest.

        Thanx in advance
                John Barrett <jbarrett@onramp.net>



------------------------------

From: patrickr@cs.kun.nl (Patrick Reijnen)
Subject: Re: Term and NNTP security probs???
Date: Mon, 12 Sep 1994 22:04:10 GMT

In <1994Sep12.122809.31850@cobra.uni.edu> williamj@cs.uni.edu ( Jonathan Williams ) writes:

>I've just recently (a month ago) gotten linux installed on my box at home, and
>this past week I've spent setting up term v1.19.  What I'd like to do is set
>term up so that I can read my news from home, since they're yanking the
>account that I've got tin on in the next week or so.

>Supposedly, I can run term and use tredir to redirect my nnpt port from my
>local port 119 to a remote nnpt feed.  I've checked with the guy who runs the
>machine that I want to get my nntp feed from, but he's worried about security.
>He's afraid that I'll be able to configure my machine at home to have any
>internet address I want, and he considers that to be a security risk.

>Are his fears warrented?  I know that I can change my internet address, and I
>figure that it would be that address and not the address of the unix box that
>I'm running the term client on at school that would show up if someone wanted
>to trace the users of port 119, but is there a way to set it up so that the
>address would show up as that of the unix box at school?

No, his fears are not necessary. As far as I know, somebody tracing the users at
 port 119 on your school machine will get the internet of that SCHOOL machine,
 not of your Linux box. I have tried it the other way around: for my httpd
server running via term I want to have the machine name and IP address of the 
remote host which is calling my page. Httpd has a way to do this so I though:
use it. Alas for me the only information returned is the information about my 
own Linux box (having internet address 127.0.0.1 being localhost). I'm, at this
moment, not able to get the information about the remote host. For your situation
information about your school machine will be presented to the internet when 
somebody checks port 119. When you were using SLIP this situation would be else.

If I'm terribly wrong here somebody knowing better is allowed to beat me :-)

>Jon Williams

Patrick Reijnen


--
************************* Patrick Reijnen *************************
* Department of Computer Science, Catholic University of Nijmegen * 
* Email:  patrickr@{sci,cs}.kun.nl                                *
* WWW:    http://{atlas,zeus}.cs.kun.nl:4080/homepage.html        *

------------------------------

From: grisha@cais.cais.com (Gregory Trubetskoy)
Subject: routing question
Date: 12 Sep 1994 21:23:13 GMT

If you have a PC with two modems, one hooked-up to the Inet, the other 
set for dial-in ppp (ppp0 and ppp1, respectively), like this:


Internet<---->ppp0    ppp1<----->ppp0
             ^^^^^^^^^^^^^       ^^^^^^^^^
                PC 1               PC 2

Does PC 1 have to run routed or gated? I don't seem to be able to connect 
from PC 2 to the Internet, but can telnet (or ping) to PC 1 and telnet from 
there to Internet. And, yes, IP routing/gatewaying (or is it 
forwarding/gatewaying?) in my kernel is [y].

This may be a simple question, but I would really appreciate an answer.

Thank You.

--
================================================================
Gregory Trubetskoy                   grisha@cais.com
================================================================

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
