This is Info file ./gdb.info, produced by Makeinfo-1.47 from the input
file gdb-all.texi.

START-INFO-DIR-ENTRY
* Gdb: (gdb).                   The GNU debugger.
END-INFO-DIR-ENTRY
   This file documents the GNU debugger GDB.

   This is Edition 4.06, July 1992, of `Debugging with GDB: the GNU
Source-Level Debugger' for GDB Version 4.6.

   Copyright (C) 1988, 1989, 1990, 1991, 1992 Free Software Foundation,
Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU General Public License" is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public License"
may be included in a translation approved by the Free Software
Foundation instead of in the original English.


File: gdb.info,  Node: Copying,  Next: Index,  Prev: Installing GDB,  Up: Top

GNU GENERAL PUBLIC LICENSE
**************************

                         Version 2, June 1991

     Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     675 Mass Ave, Cambridge, MA 02139, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

Preamble
========

   The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

   When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in
new free programs; and that you know you can do these things.

   To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

   For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

   We protect your rights with two steps: (1) copyright the software,
and (2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

   Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

   Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

   The precise terms and conditions for copying, distribution and
modification follow.

    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  1. This License applies to any program or other work which contains a
     notice placed by the copyright holder saying it may be distributed
     under the terms of this General Public License.  The "Program",
     below, refers to any such program or work, and a "work based on
     the Program" means either the Program or any derivative work under
     copyright law: that is to say, a work containing the Program or a
     portion of it, either verbatim or with modifications and/or
     translated into another language.  (Hereinafter, translation is
     included without limitation in the term "modification".)  Each
     licensee is addressed as "you".

     Activities other than copying, distribution and modification are
     not covered by this License; they are outside its scope.  The act
     of running the Program is not restricted, and the output from the
     Program is covered only if its contents constitute a work based on
     the Program (independent of having been made by running the
     Program). Whether that is true depends on what the Program does.

  2. You may copy and distribute verbatim copies of the Program's
     source code as you receive it, in any medium, provided that you
     conspicuously and appropriately publish on each copy an appropriate
     copyright notice and disclaimer of warranty; keep intact all the
     notices that refer to this License and to the absence of any
     warranty; and give any other recipients of the Program a copy of
     this License along with the Program.

     You may charge a fee for the physical act of transferring a copy,
     and you may at your option offer warranty protection in exchange
     for a fee.

  3. You may modify your copy or copies of the Program or any portion
     of it, thus forming a work based on the Program, and copy and
     distribute such modifications or work under the terms of Section 1
     above, provided that you also meet all of these conditions:

       a. You must cause the modified files to carry prominent notices
          stating that you changed the files and the date of any change.

       b. You must cause any work that you distribute or publish, that
          in whole or in part contains or is derived from the Program
          or any part thereof, to be licensed as a whole at no charge
          to all third parties under the terms of this License.

       c. If the modified program normally reads commands interactively
          when run, you must cause it, when started running for such
          interactive use in the most ordinary way, to print or display
          an announcement including an appropriate copyright notice and
          a notice that there is no warranty (or else, saying that you
          provide a warranty) and that users may redistribute the
          program under these conditions, and telling the user how to
          view a copy of this License.  (Exception: if the Program
          itself is interactive but does not normally print such an
          announcement, your work based on the Program is not required
          to print an announcement.)

     These requirements apply to the modified work as a whole.  If
     identifiable sections of that work are not derived from the
     Program, and can be reasonably considered independent and separate
     works in themselves, then this License, and its terms, do not
     apply to those sections when you distribute them as separate
     works.  But when you distribute the same sections as part of a
     whole which is a work based on the Program, the distribution of
     the whole must be on the terms of this License, whose permissions
     for other licensees extend to the entire whole, and thus to each
     and every part regardless of who wrote it.

     Thus, it is not the intent of this section to claim rights or
     contest your rights to work written entirely by you; rather, the
     intent is to exercise the right to control the distribution of
     derivative or collective works based on the Program.

     In addition, mere aggregation of another work not based on the
     Program with the Program (or with a work based on the Program) on
     a volume of a storage or distribution medium does not bring the
     other work under the scope of this License.

  4. You may copy and distribute the Program (or a work based on it,
     under Section 2) in object code or executable form under the terms
     of Sections 1 and 2 above provided that you also do one of the
     following:

       a. Accompany it with the complete corresponding machine-readable
          source code, which must be distributed under the terms of
          Sections 1 and 2 above on a medium customarily used for
          software interchange; or,

       b. Accompany it with a written offer, valid for at least three
          years, to give any third party, for a charge no more than your
          cost of physically performing source distribution, a complete
          machine-readable copy of the corresponding source code, to be
          distributed under the terms of Sections 1 and 2 above on a
          medium customarily used for software interchange; or,

       c. Accompany it with the information you received as to the offer
          to distribute corresponding source code.  (This alternative is
          allowed only for noncommercial distribution and only if you
          received the program in object code or executable form with
          such an offer, in accord with Subsection b above.)

     The source code for a work means the preferred form of the work for
     making modifications to it.  For an executable work, complete
     source code means all the source code for all modules it contains,
     plus any associated interface definition files, plus the scripts
     used to control compilation and installation of the executable. 
     However, as a special exception, the source code distributed need
     not include anything that is normally distributed (in either
     source or binary form) with the major components (compiler,
     kernel, and so on) of the operating system on which the executable
     runs, unless that component itself accompanies the executable.

     If distribution of executable or object code is made by offering
     access to copy from a designated place, then offering equivalent
     access to copy the source code from the same place counts as
     distribution of the source code, even though third parties are not
     compelled to copy the source along with the object code.

  5. You may not copy, modify, sublicense, or distribute the Program
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense or distribute the Program is
     void, and will automatically terminate your rights under this
     License. However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

  6. You are not required to accept this License, since you have not
     signed it.  However, nothing else grants you permission to modify
     or distribute the Program or its derivative works.  These actions
     are prohibited by law if you do not accept this License. 
     Therefore, by modifying or distributing the Program (or any work
     based on the Program), you indicate your acceptance of this
     License to do so, and all its terms and conditions for copying,
     distributing or modifying the Program or works based on it.

  7. Each time you redistribute the Program (or any work based on the
     Program), the recipient automatically receives a license from the
     original licensor to copy, distribute or modify the Program
     subject to these terms and conditions.  You may not impose any
     further restrictions on the recipients' exercise of the rights
     granted herein. You are not responsible for enforcing compliance
     by third parties to this License.

  8. If, as a consequence of a court judgment or allegation of patent
     infringement or for any other reason (not limited to patent
     issues), conditions are imposed on you (whether by court order,
     agreement or otherwise) that contradict the conditions of this
     License, they do not excuse you from the conditions of this
     License.  If you cannot distribute so as to satisfy simultaneously
     your obligations under this License and any other pertinent
     obligations, then as a consequence you may not distribute the
     Program at all.  For example, if a patent license would not permit
     royalty-free redistribution of the Program by all those who
     receive copies directly or indirectly through you, then the only
     way you could satisfy both it and this License would be to refrain
     entirely from distribution of the Program.

     If any portion of this section is held invalid or unenforceable
     under any particular circumstance, the balance of the section is
     intended to apply and the section as a whole is intended to apply
     in other circumstances.

     It is not the purpose of this section to induce you to infringe any
     patents or other property right claims or to contest validity of
     any such claims; this section has the sole purpose of protecting
     the integrity of the free software distribution system, which is
     implemented by public license practices.  Many people have made
     generous contributions to the wide range of software distributed
     through that system in reliance on consistent application of that
     system; it is up to the author/donor to decide if he or she is
     willing to distribute software through any other system and a
     licensee cannot impose that choice.

     This section is intended to make thoroughly clear what is believed
     to be a consequence of the rest of this License.

  9. If the distribution and/or use of the Program is restricted in
     certain countries either by patents or by copyrighted interfaces,
     the original copyright holder who places the Program under this
     License may add an explicit geographical distribution limitation
     excluding those countries, so that distribution is permitted only
     in or among countries not thus excluded.  In such case, this
     License incorporates the limitation as if written in the body of
     this License.

 10. The Free Software Foundation may publish revised and/or new
     versions of the General Public License from time to time.  Such
     new versions will be similar in spirit to the present version, but
     may differ in detail to address new problems or concerns.

     Each version is given a distinguishing version number.  If the
     Program specifies a version number of this License which applies
     to it and "any later version", you have the option of following
     the terms and conditions either of that version or of any later
     version published by the Free Software Foundation.  If the Program
     does not specify a version number of this License, you may choose
     any version ever published by the Free Software Foundation.

 11. If you wish to incorporate parts of the Program into other free
     programs whose distribution conditions are different, write to the
     author to ask for permission.  For software which is copyrighted
     by the Free Software Foundation, write to the Free Software
     Foundation; we sometimes make exceptions for this.  Our decision
     will be guided by the two goals of preserving the free status of
     all derivatives of our free software and of promoting the sharing
     and reuse of software generally.

                                NO WARRANTY

 12. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
     WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
     LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
     HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT
     WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
     NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
     FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE
     QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
     PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
     SERVICING, REPAIR OR CORRECTION.

 13. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
     WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
     MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE
     LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
     INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
     INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
     DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU
     OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY
     OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
     ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                      END OF TERMS AND CONDITIONS

Applying These Terms to Your New Programs
=========================================

   If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these
terms.

   To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

     ONE LINE TO GIVE THE PROGRAM'S NAME AND AN IDEA OF WHAT IT DOES.
     Copyright (C) 19YY  NAME OF AUTHOR
     
     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     as published by the Free Software Foundation; either version 2
     of the License, or (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the
     Free Software Foundation, Inc., 675 Mass Ave,
     Cambridge, MA 02139, USA.

   Also add information on how to contact you by electronic and paper
mail.

   If the program is interactive, make it output a short notice like
this when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) 19YY NAME OF AUTHOR
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
     type `show w'.  This is free software, and you are welcome
     to redistribute it under certain conditions; type `show c'
     for details.

   The hypothetical commands `show w' and `show c' should show the
appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than `show w' and `show
c'; they could even be mouse-clicks or menu items--whatever suits your
program.

   You should also get your employer (if you work as a programmer) or
your school, if any, to sign a "copyright disclaimer" for the program,
if necessary.  Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright
     interest in the program `Gnomovision'
     (which makes passes at compilers) written
     by James Hacker.
     
     SIGNATURE OF TY COON, 1 April 1989
     Ty Coon, President of Vice

   This General Public License does not permit incorporating your
program into proprietary programs.  If your program is a subroutine
library, you may consider it more useful to permit linking proprietary
applications with the library.  If this is what you want to do, use the
GNU Library General Public License instead of this License.


File: gdb.info,  Node: Index,  Prev: Copying,  Up: Top

Index
*****

* Menu:

* #:                                    Command Syntax.
* $_:                                   Convenience Vars.
* $__:                                  Convenience Vars.
* $bpnum:                               Set Breaks.
* .:                                    M2 Scope.
* /proc:                                Process Information.
* @:                                    Arrays.
* # in Modula-2:                        GDB/M2.
* $$:                                   Value History.
* $_ and info breakpoints:              Set Breaks.
* $_ and info line:                     Machine Code.
* $_, $__, and value history:           Memory.
* $:                                    Value History.
* .gdbinit:                             Command Files.
* COFF versus C++:                      Cplusplus expressions.
* ECOFF and C++:                        Cplusplus expressions.
* ELF/DWARF and C++:                    Cplusplus expressions.
* ELF/stabs and C++:                    Cplusplus expressions.
* XCOFF and C++:                        Cplusplus expressions.
* AMD 29K register stack:               Registers.
* AMD EB29K:                            Target Commands.
* Bug Criteria:                         Bug Criteria.
* Bug Reports:                          Bug Reporting.
* Bugs in GDB:                          GDB Bugs.
* C and C++:                            C.
* C and C++ checks:                     C Checks.
* C and C++ constants:                  C Operators.
* C and C++ defaults:                   C Defaults.
* C and C++ operators:                  C.
* C++:                                  C.
* C++ and object formats:               Cplusplus expressions.
* C++ exception handling:               Debugging C plus plus.
* C++ scope resolution:                 Variables.
* C++ support, not in COFF:             Cplusplus expressions.
* C++ symbol display:                   Debugging C plus plus.
* Core Dump:                            Bug Criteria.
* EB29K board:                          EB29K Remote.
* EBMON:                                Comms (EB29K).
* Fatal Signal:                         Bug Criteria.
* GDB Bugs, Reporting:                  Bug Reporting.
* GDB reference card:                   Formatting Documentation.
* GNU C++:                              C.
* INCLUDE_RDB:                          VxWorks Remote.
* Invalid Input:                        Bug Criteria.
* Modula-2:                             Modula-2.
* Modula-2 built-ins:                   M2 Operators.
* Modula-2 checks:                      M2 Checks.
* Modula-2 constants:                   Built-In Func/Proc.
* Modula-2 defaults:                    M2 Defaults.
* Modula-2 operators:                   M2 Operators.
* Modula-2, deviations from:            Deviations.
* Nindy:                                i960-Nindy Remote.
* RET:                                  Command Syntax.
* Reporting Bugs in GDB:                GDB Bugs.
* VxWorks:                              VxWorks Remote.
* a.out and C++:                        Cplusplus expressions.
* abbreviation:                         Command Syntax.
* active targets:                       Active Targets.
* add-symbol-file:                      Files.
* add-syms:                             Renamed Commands.
* arguments (to your program):          Arguments.
* artificial array:                     Arrays.
* assignment:                           Assignment.
* attach:                               Attach.
* attach:                               Attach.
* automatic display:                    Auto Display.
* b:                                    Set Breaks.
* backtrace:                            Backtrace.
* break:                                Set Breaks.
* break in overloaded functions:        Debugging C plus plus.
* breakpoint commands:                  Break Commands.
* breakpoint conditions:                Conditions.
* breakpoint numbers:                   Breakpoints.
* breakpoint on memory address:         Breakpoints.
* breakpoint on variable modification:  Breakpoints.
* breakpoints:                          Breakpoints.
* bt:                                   Backtrace.
* call:                                 Calling.
* call overloaded functions:            Cplusplus expressions.
* call stack:                           Stack.
* calling functions:                    Calling.
* calling make:                         Shell Commands.
* catch:                                Exception Handling.
* catch exceptions:                     Frame Info.
* cd:                                   Working Directory.
* checks, range:                        Type Checking.
* checks, type:                         Checks.
* clear:                                Delete Breaks.
* clearing breakpoints, watchpoints:    Delete Breaks.
* colon, doubled as scope operator:     M2 Scope.
* colon-colon:                          M2 Scope.
* colon-colon:                          Variables.
* command files:                        Command Files.
* command line editing:                 Editing.
* commands:                             Break Commands.
* commands for C++:                     Debugging C plus plus.
* comment:                              Command Syntax.
* completion:                           Completion.
* completion of quoted strings:         Completion.
* condition:                            Conditions.
* conditional breakpoints:              Conditions.
* configuring GDB:                      Installing GDB.
* confirmation:                         Messages/Warnings.
* continue:                             Continuing and Stepping.
* continue COUNT:                       Conditions.
* continuing:                           Continuing and Stepping.
* controlling terminal:                 Input/Output.
* convenience variables:                Convenience Vars.
* core:                                 Files.
* core dump file:                       Files.
* core-file:                            Files.
* d:                                    Delete Breaks.
* debugging optimized code:             Compilation.
* debugging target:                     Targets.
* define:                               Define.
* delete:                               Delete Breaks.
* delete breakpoints:                   Delete Breaks.
* delete display:                       Auto Display.
* delete environment:                   Renamed Commands.
* deleting breakpoints, watchpoints:    Delete Breaks.
* detach:                               Attach.
* directories for source files:         Source Path.
* directory:                            Source Path.
* dis:                                  Disabling.
* disable:                              Disabling.
* disable breakpoints:                  Disabling.
* disable display:                      Auto Display.
* disabled breakpoints:                 Disabling.
* disassemble:                          Machine Code.
* display:                              Auto Display.
* display of expressions:               Auto Display.
* do:                                   Selection.
* document:                             Define.
* documentation:                        Formatting Documentation.
* down:                                 Selection.
* down-silently:                        Selection.
* download to Nindy-960:                Files.
* download to VxWorks:                  VxWorks download.
* dynamic linking:                      Files.
* eb.log:                               Remote Log.
* echo:                                 Output.
* editing:                              Editing.
* emacs:                                Emacs.
* enable:                               Disabling.
* enable breakpoints:                   Disabling.
* enable display:                       Auto Display.
* enabled breakpoints:                  Disabling.
* end:                                  Break Commands.
* entering numbers:                     Numbers.
* environment (of your program):        Environment.
* error on Valid Input:                 Bug Criteria.
* examining data:                       Data.
* examining memory:                     Memory.
* exception handlers:                   Exception Handling.
* exception handlers:                   Frame Info.
* exec-file:                            Files.
* executable file:                      Files.
* exiting GDB:                          Leaving GDB.
* expressions:                          Expressions.
* expressions in C or C++:              C.
* expressions in C++:                   Cplusplus expressions.
* expressions in Modula-2:              Modula-2.
* f:                                    Selection.
* fatal signals:                        Signals.
* file:                                 Files.
* finish:                               Continuing and Stepping.
* flinching:                            Messages/Warnings.
* floating point:                       Floating Point Hardware.
* floating point registers:             Registers.
* foo:                                  Symbol Errors.
* format options:                       Print Settings.
* formatted output:                     Output formats.
* forward-search:                       Search.
* frame:                                Frames.
* frame:                                Selection.
* frame number:                         Frames.
* frame pointer:                        Frames.
* frameless execution:                  Frames.
* g++:                                  C.
* h:                                    Help.
* handle:                               Signals.
* handling signals:                     Signals.
* help:                                 Help.
* help target:                          Target Commands.
* help user-defined:                    Define.
* history expansion:                    History.
* history file:                         History.
* history number:                       Value History.
* history save:                         History.
* history size:                         History.
* history substitution:                 History.
* i:                                    Help.
* i/o:                                  Input/Output.
* i960:                                 i960-Nindy Remote.
* ignore:                               Conditions.
* ignore count (of breakpoint):         Conditions.
* info:                                 Help.
* info address:                         Symbols.
* info all-registers:                   Registers.
* info args:                            Frame Info.
* info breakpoints:                     Set Breaks.
* info catch:                           Frame Info.
* info convenience:                     Renamed Commands.
* info copying:                         Renamed Commands.
* info directories:                     Renamed Commands.
* info display:                         Auto Display.
* info editing:                         Renamed Commands.
* info f:                               Frame Info.
* info files:                           Files.
* info float:                           Floating Point Hardware.
* info frame:                           Frame Info.
* info frame:                           Show.
* info functions:                       Symbols.
* info history:                         Renamed Commands.
* info line:                            Machine Code.
* info locals:                          Frame Info.
* info proc:                            Process Information.
* info proc id:                         Process Information.
* info proc mappings:                   Process Information.
* info proc status:                     Process Information.
* info proc times:                      Process Information.
* info program:                         Stopping.
* info registers:                       Registers.
* info s:                               Backtrace.
* info set:                             Help.
* info share:                           Files.
* info sharedlibrary:                   Files.
* info signals:                         Signals.
* info source:                          Symbols.
* info source:                          Show.
* info sources:                         Symbols.
* info stack:                           Backtrace.
* info target:                          Files.
* info targets:                         Renamed Commands.
* info terminal:                        Input/Output.
* info types:                           Symbols.
* info values:                          Renamed Commands.
* info variables:                       Symbols.
* info version:                         Renamed Commands.
* info warranty:                        Renamed Commands.
* info watchpoints:                     Set Watchpoints.
* inheritance:                          Debugging C plus plus.
* init file:                            Command Files.
* initial frame:                        Frames.
* innermost frame:                      Frames.
* inspect:                              Data.
* installation:                         Installing GDB.
* internal GDB breakpoints:             Set Breaks.
* interrupt:                            Leaving GDB.
* jump:                                 Jumping.
* kill:                                 Kill Process.
* l:                                    List.
* languages:                            Languages.
* latest breakpoint:                    Set Breaks.
* linespec:                             List.
* list:                                 List.
* load:                                 Files.
* log file for EB29K:                   Remote Log.
* lost output:                          Break Commands.
* maint info breakpoints:               Set Breaks.
* maint print psymbols:                 Symbols.
* maint print symbols:                  Symbols.
* make:                                 Shell Commands.
* mapped:                               Files.
* member functions:                     Cplusplus expressions.
* memory tracing:                       Breakpoints.
* memory-mapped symbol file:            Files.
* multiple targets:                     Active Targets.
* n:                                    Continuing and Stepping.
* names of symbols:                     Symbols.
* namespace in C++:                     Cplusplus expressions.
* negative breakpoint numbers:          Set Breaks.
* next:                                 Continuing and Stepping.
* nexti:                                Continuing and Stepping.
* ni:                                   Continuing and Stepping.
* number representation:                Numbers.
* numbers for breakpoints:              Breakpoints.
* object formats and C++:               Cplusplus expressions.
* online documentation:                 Help.
* optimized code, debugging:            Compilation.
* outermost frame:                      Frames.
* output:                               Output.
* output formats:                       Output formats.
* overloading:                          Breakpoint Menus.
* overloading in C++:                   Debugging C plus plus.
* packets, reporting on stdout:         Remote.
* partial symbol dump:                  Symbols.
* patching binaries:                    Patching.
* path:                                 Environment.
* pauses in output:                     Screen Size.
* pipes:                                Starting.
* print:                                Data.
* print settings:                       Print Settings.
* printf:                               Output.
* printing data:                        Data.
* process image:                        Process Information.
* prompt:                               Prompt.
* ptype:                                Symbols.
* pwd:                                  Working Directory.
* q:                                    Leaving GDB.
* quit:                                 Leaving GDB.
* quotes in commands:                   Completion.
* quoting names:                        Symbols.
* raise exceptions:                     Exception Handling.
* range checking:                       Type Checking.
* rbreak:                               Set Breaks.
* reading symbols immediately:          Files.
* readline:                             Editing.
* readnow:                              Files.
* redirection:                          Input/Output.
* reference card:                       Formatting Documentation.
* reference declarations:               Cplusplus expressions.
* register stack, AMD29K:               Registers.
* registers:                            Registers.
* regular expression:                   Set Breaks.
* reloading symbols:                    Messages/Warnings.
* remote debugging:                     Remote.
* repeating commands:                   Command Syntax.
* reset:                                Nindy reset.
* resuming execution:                   Continuing and Stepping.
* return:                               Returning.
* returning from a function:            Returning.
* reverse-search:                       Search.
* run:                                  Starting.
* running:                              Starting.
* running 29K programs:                 EB29K Remote.
* running VxWorks tasks:                VxWorks attach.
* s:                                    Continuing and Stepping.
* saving symbol table:                  Files.
* scope:                                M2 Scope.
* search:                               Search.
* searching:                            Search.
* selected frame:                       Stack.
* serial connections, debugging:        Remote.
* set addressprint:                     Renamed Commands.
* set args:                             Arguments.
* set array-max:                        Renamed Commands.
* set arrayprint:                       Renamed Commands.
* set asm-demangle:                     Renamed Commands.
* set caution:                          Renamed Commands.
* set check:                            Range Checking.
* set check:                            Type Checking.
* set check range:                      Range Checking.
* set check type:                       Type Checking.
* set complaints:                       Messages/Warnings.
* set confirm:                          Messages/Warnings.
* set demangle:                         Renamed Commands.
* set editing:                          Editing.
* set environment:                      Environment.
* set height:                           Screen Size.
* set history expansion:                History.
* set history filename:                 History.
* set history save:                     History.
* set history size:                     History.
* set history write:                    Renamed Commands.
* set language:                         Manually.
* set listsize:                         List.
* set prettyprint:                      Renamed Commands.
* set print address:                    Print Settings.
* set print array:                      Print Settings.
* set print asm-demangle:               Print Settings.
* set print demangle:                   Print Settings.
* set print elements:                   Print Settings.
* set print object:                     Print Settings.
* set print pretty:                     Print Settings.
* set print sevenbit-strings:           Print Settings.
* set print union:                      Print Settings.
* set print vtbl:                       Print Settings.
* set prompt:                           Prompt.
* set radix:                            Numbers.
* set remotedebug:                      Remote.
* set rstack_high_address:              Registers.
* set screen-height:                    Renamed Commands.
* set screen-width:                     Renamed Commands.
* set sevenbit-strings:                 Renamed Commands.
* set symbol-reloading:                 Messages/Warnings.
* set unionprint:                       Renamed Commands.
* set variable:                         Assignment.
* set verbose:                          Messages/Warnings.
* set vtblprint:                        Renamed Commands.
* set width:                            Screen Size.
* set write:                            Patching.
* setting variables:                    Assignment.
* setting watchpoints:                  Set Watchpoints.
* share:                                Files.
* shared libraries:                     Files.
* sharedlibrary:                        Files.
* shell:                                Shell Commands.
* shell escape:                         Shell Commands.
* show:                                 Help.
* show addressprint:                    Renamed Commands.
* show args:                            Arguments.
* show array-max:                       Renamed Commands.
* show arrayprint:                      Renamed Commands.
* show asm-demangle:                    Renamed Commands.
* show caution:                         Renamed Commands.
* show check range:                     Range Checking.
* show check type:                      Type Checking.
* show commands:                        History.
* show complaints:                      Messages/Warnings.
* show confirm:                         Messages/Warnings.
* show convenience:                     Convenience Vars.
* show copying:                         Help.
* show demangle:                        Renamed Commands.
* show directories:                     Source Path.
* show editing:                         Editing.
* show environment:                     Environment.
* show height:                          Screen Size.
* show history:                         History.
* show history write:                   Renamed Commands.
* show language:                        Show.
* show listsize:                        List.
* show paths:                           Environment.
* show prettyprint:                     Renamed Commands.
* show print address:                   Print Settings.
* show print array:                     Print Settings.
* show print asm-demangle:              Print Settings.
* show print demangle:                  Print Settings.
* show print elements:                  Print Settings.
* show print object:                    Print Settings.
* show print pretty:                    Print Settings.
* show print sevenbit-strings:          Print Settings.
* show print union:                     Print Settings.
* show print vtbl:                      Print Settings.
* show prompt:                          Prompt.
* show radix:                           Numbers.
* show remotedebug:                     Remote.
* show rstack_high_address:             Registers.
* show screen-height:                   Renamed Commands.
* show screen-width:                    Renamed Commands.
* show sevenbit-strings:                Renamed Commands.
* show unionprint:                      Renamed Commands.
* show user:                            Define.
* show values:                          Value History.
* show verbose:                         Messages/Warnings.
* show version:                         Help.
* show vtblprint:                       Renamed Commands.
* show warranty:                        Help.
* show width:                           Screen Size.
* show write:                           Patching.
* si:                                   Continuing and Stepping.
* signal:                               Signaling.
* signals:                              Signals.
* silent:                               Break Commands.
* size of screen:                       Screen Size.
* source:                               Command Files.
* source path:                          Source Path.
* stack frame:                          Frames.
* stacking targets:                     Active Targets.
* starting:                             Starting.
* step:                                 Continuing and Stepping.
* stepi:                                Continuing and Stepping.
* stepping:                             Continuing and Stepping.
* stupid questions:                     Messages/Warnings.
* symbol dump:                          Symbols.
* symbol names:                         Symbols.
* symbol overloading:                   Breakpoint Menus.
* symbol table:                         Files.
* symbol-file:                          Files.
* symbols, reading immediately:         Files.
* target:                               Targets.
* target amd-eb:                        Target Commands.
* target core:                          Target Commands.
* target exec:                          Target Commands.
* target nindy:                         Target Commands.
* target remote:                        Target Commands.
* target vxworks:                       Target Commands.
* tbreak:                               Set Breaks.
* terminal:                             Input/Output.
* this:                                 Cplusplus expressions.
* tty:                                  Input/Output.
* type checking:                        Checks.
* type conversions in C++:              Cplusplus expressions.
* u:                                    Continuing and Stepping.
* undisplay:                            Auto Display.
* unset:                                Renamed Commands.
* unset environment:                    Environment.
* until:                                Continuing and Stepping.
* up:                                   Selection.
* up-silently:                          Selection.
* user-defined command:                 Define.
* value history:                        Value History.
* variable name conflict:               Variables.
* variable values, wrong:               Variables.
* variables, setting:                   Assignment.
* version number:                       Help.
* watch:                                Set Watchpoints.
* watchpoints:                          Breakpoints.
* whatis:                               Symbols.
* where:                                Backtrace.
* word completion:                      Completion.
* working directory (of your program):  Working Directory.
* working language:                     Languages.
* writing into corefiles:               Patching.
* writing into executables:             Patching.
* wrong values:                         Variables.
* x:                                    Memory.


