This the man page for InterViews 3.1 beta3 doc.
The file IV301doc.tar.Z contains the binary from    
InterViews 3.0.1 doc. See README.linux for more
information. 
  Doc is a WYSIWYG document editor that is part
of the InterViews package.  It uses algorithms
from TeX to format the text. The files are stored
in a LaTeX style, and those who know LaTeX should
be able to modify the output if desired. Doc 
gives its output in postscript so you might want
to get ghostscript if you don't have a postcript
printer.  
   Hopefully, a newer version of doc will released
shortly, that will run a bit quicker.  IV301doc.TZ
is an older implementation, and is a little        
slow on my 386/25 with math coprocessor.  The newer
version is faster.      
  Enclosed is the man page for the newer version of
doc.  feel free to contact me with comments, bugs
fixes, etc. And join the INTERVIEWS channel!
       Enjoy, Michael Caro <ACPS@RyeVm.Ryerson.Ca>.

