F ICLASS30.Z;1                      	iclass301.tar.Z
F IDRAW301.Z;1                      	idraw301.tar.Z
F IV301DIF.Z;1                      	iv301diffs.tar.Z
F IV301DO0.Z;1                      	IV301doc.info.tar.Z
F IV301DO1.Z;1                      	IV301doc.tar.Z
F IV301LIB.Z;1                      	iv301libs.tar.Z
F IV31B2_D.TAR;1                    	iv31b2_diff.tar
L IVDOC3_1.Z;1                      	IVdoc3.1.tar.Z	../../../sunsite/X11/xapps/editors/IVdoc3.1.tar.Z
F README.;1                         	README
F README.IV3;1                      	README.IV301doc
F README_I.1;1                      	README.IVdoc3.1
