Begin2
Title        = The ext 2 fs support programs
Version      = 0.3c
Desc1        = dirdump displays a directory structure
Desc2        = e2fsck checks a file system consistency
Desc3        = mke2fs creates a file system
Desc4        = mklost+found re-creates the directory lost+found
Desc5        = tune2fs changes the parameters of a file system
Author       = Remy Card
AuthorEmail  = card@masi.ibp.fr
Maintainer   = Remy Card
MaintEmail   = card@masi.ibp.fr
Site1        = ftp.ibp.fr
Path1        = /pub/linux/BETA/ext2fs
File1        = e2fsprogs-0.3c.tar.gz
FileSize1    = 31603 bytes
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/BETA/ext2fs
File2        = e2fsprogs-0.3c.tar.gz
FileSize2    = 31603 bytes
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Filesystems/ext2
File3        = e2fsprogs-0.3c.tar.gz
FileSize3    = 31603 bytes
Required1    = Linux 0.99pl13, gcc 2.4.5, libc 4.4.1
CopyPolicy1  = Freely Restributable, Copyright by Remy Card
Keywords     = Filesystem e2fs efs2 ext2
Entered      = 01OCT93
EnteredBy    = Remy Card
CheckedEmail = card@masi.ibp.fr
End

