Begin2
Title        = The ext 2 fs kernel code
Version      = 0.4
Desc1        = This is the kernel code needed to support the second
Desc2        = extended file system in Linux
Author       = Remy Card
AuthorEmail  = card@masi.ibp.fr
Maintainer   = Remy Card
MaintEmail   = card@masi.ibp.fr
Site1        = ftp.ibp.fr
Path1        = /pub/linux/BETA/ext2fs
File1        = ext2fs-0.4.tar.gz
FileSize1    = 28916 bytes
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/BETA/ext2fs
File2        = ext2fs-0.4.tar.gz
FileSize2    = 28916 bytes
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Filesystems/ext2
File3        = ext2fs-0.4.tar.gz
FileSize3    = 28916 bytes
Required1    = Linux 0.99pl13, gcc 2.4.5, libc 4.4.1
CopyPolicy1  = Freely Restributable, Copyright by Remy Card
Keywords     = Filesystem e2fs efs2 ext2
Entered      = 02NOV93
EnteredBy    = Remy Card
CheckedEmail = card@masi.ibp.fr
End

