\initial {/}
\entry {\code {/etc/group}}{536}
\entry {\code {/etc/hosts}}{282}
\entry {\code {/etc/networks}}{319}
\entry {\code {/etc/passwd}}{533}
\entry {\code {/etc/protocols}}{289}
\entry {\code {/etc/services}}{286}
\initial {A}
\entry {\code {arpa/inet.h}}{281}
\entry {\code {assert.h}}{563}
\initial {C}
\entry {\code {cd}}{233}
\entry {\code {chgrp}}{252}
\entry {\code {chmod}}{256}
\entry {\code {chown}}{252}
\entry {\code {ctype.h}}{61, 64}
\initial {D}
\entry {\code {dirent.h}}{8, 235, 236, 237, 238}
\initial {E}
\entry {\code {errno.h}}{15, 16, 17}
\initial {F}
\entry {\code {fcntl.h}}{9, 203, 219, 220, 222, 224, 227, 231}
\entry {\code {float.h}}{578}
\entry {\code {fnmatch.h}}{113}
\initial {G}
\entry {\code {gcc}}{2}
\entry {\code {grp.h}}{9, 527, 536}
\initial {H}
\entry {\code {hostid}}{541}
\entry {\code {hostname}}{541}
\initial {K}
\entry {\code {kill}}{410}
\initial {L}
\entry {\code {limits.h}}{9, 87, 545, 553, 574}
\entry {\code {locale.h}}{99, 102}
\entry {\code {ls}}{246}
\initial {M}
\entry {\code {malloc.c}}{59}
\entry {\code {malloc.h}}{36, 37, 39, 58}
\entry {\code {math.h}}{349, 359, 360, 361, 363}
\entry {\code {mkdir}}{245}
\initial {N}
\entry {\code {netdb.h}}{282, 286, 289, 319}
\entry {\code {netinet/in.h}}{279, 281, 285, 288}
\initial {O}
\entry {\code {obstack.h}}{41}
\initial {P}
\entry {\code {printf.h}}{168, 169}
\entry {\code {pwd.h}}{9, 533}
\initial {S}
\entry {\code {setjmp.h}}{399, 400}
\entry {\code {sh}}{481}
\entry {\code {signal.h}}{9, 406, 416, 419, 423, 440, 442, 446, 448, 451, 458}
\entry {\code {stdarg.h}}{566, 569}
\entry {\code {stddef.h}}{88, 572}
\entry {\code {stdio.h}}{139, 140, 143, 144, 159, 163, 181, 183, 184, 186, 188, 191, 193, 195, 200, 212, 243, 416, 516, 532}
\entry {\code {stdlib.h}}{31, 33, 34, 35, 36, 54, 87, 88, 90, 108, 355, 356, 360, 364, 366, 368, 473, 477, 479, 481}
\entry {\code {string.h}}{67, 72, 75, 78, 80, 416}
\entry {\code {sys/param.h}}{541}
\entry {\code {sys/resource.h}}{391, 392, 394}
\entry {\code {sys/socket.h}}{270, 272, 273, 274, 276, 278, 292, 293, 294, 300, 301, 309, 316, 317}
\entry {\code {sys/stat.h}}{9, 246, 250, 253, 256, 262, 267}
\entry {\code {sys/time.h}}{261, 375, 387}
\entry {\code {sys/times.h}}{9, 373}
\entry {\code {sys/types.h}}{216, 483, 516, 518, 523, 525, 526}
\entry {\code {sys/un.h}}{276}
\entry {\code {sys/utsname.h}}{542}
\entry {\code {sys/wait.h}}{488, 490, 491}
\initial {T}
\entry {\code {termios.h}}{9, 323}
\entry {\code {time.h}}{259, 371, 374, 380, 383}
\initial {U}
\entry {\code {umask}}{256}
\entry {\code {unistd.h}}{203, 206, 212, 220, 233, 239, 241, 242, 243, 252, 258, 259, 263, 321, 387, 465, 479, 483, 485, 516, 518, 523, 525, 526, 532, 541, 547, 555, 556}
\entry {\code {utime.h}}{260}
\initial {V}
\entry {\code {varargs.h}}{571}
