\entry {{\_}POSIX{\_}SOURCE}{9}{\code {{\_}POSIX{\_}SOURCE}}
\entry {{\_}POSIX{\_}C{\_}SOURCE}{9}{\code {{\_}POSIX{\_}C{\_}SOURCE}}
\entry {{\_}BSD{\_}SOURCE}{9}{\code {{\_}BSD{\_}SOURCE}}
\entry {{\_}SVID{\_}SOURCE}{10}{\code {{\_}SVID{\_}SOURCE}}
\entry {{\_}GNU{\_}SOURCE}{10}{\code {{\_}GNU{\_}SOURCE}}
\entry {errno \relax }{15}{\code {errno \relax }}
\entry {EPERM \relax }{17}{\code {EPERM \relax }}
\entry {ENOENT \relax }{17}{\code {ENOENT \relax }}
\entry {ESRCH \relax }{17}{\code {ESRCH \relax }}
\entry {EINTR \relax }{17}{\code {EINTR \relax }}
\entry {EIO \relax }{17}{\code {EIO \relax }}
\entry {ENXIO \relax }{17}{\code {ENXIO \relax }}
\entry {E2BIG \relax }{17}{\code {E2BIG \relax }}
\entry {ENOEXEC \relax }{18}{\code {ENOEXEC \relax }}
\entry {EBADF \relax }{18}{\code {EBADF \relax }}
\entry {ECHILD \relax }{18}{\code {ECHILD \relax }}
\entry {EDEADLK \relax }{18}{\code {EDEADLK \relax }}
\entry {ENOMEM \relax }{18}{\code {ENOMEM \relax }}
\entry {EACCES \relax }{18}{\code {EACCES \relax }}
\entry {EFAULT \relax }{18}{\code {EFAULT \relax }}
\entry {ENOTBLK \relax }{18}{\code {ENOTBLK \relax }}
\entry {EBUSY \relax }{18}{\code {EBUSY \relax }}
\entry {EEXIST \relax }{18}{\code {EEXIST \relax }}
\entry {EXDEV \relax }{19}{\code {EXDEV \relax }}
\entry {ENODEV \relax }{19}{\code {ENODEV \relax }}
\entry {ENOTDIR \relax }{19}{\code {ENOTDIR \relax }}
\entry {EISDIR \relax }{19}{\code {EISDIR \relax }}
\entry {EINVAL \relax }{19}{\code {EINVAL \relax }}
\entry {ENFILE \relax }{19}{\code {ENFILE \relax }}
\entry {EMFILE \relax }{19}{\code {EMFILE \relax }}
\entry {ENOTTY \relax }{19}{\code {ENOTTY \relax }}
\entry {ETXTBSY \relax }{19}{\code {ETXTBSY \relax }}
\entry {EFBIG \relax }{20}{\code {EFBIG \relax }}
\entry {ENOSPC \relax }{20}{\code {ENOSPC \relax }}
\entry {ESPIPE \relax }{20}{\code {ESPIPE \relax }}
\entry {EROFS \relax }{20}{\code {EROFS \relax }}
\entry {EMLINK \relax }{20}{\code {EMLINK \relax }}
\entry {EPIPE \relax }{20}{\code {EPIPE \relax }}
\entry {EDOM \relax }{20}{\code {EDOM \relax }}
\entry {ERANGE \relax }{20}{\code {ERANGE \relax }}
\entry {EAGAIN \relax }{20}{\code {EAGAIN \relax }}
\entry {EWOULDBLOCK \relax }{21}{\code {EWOULDBLOCK \relax }}
\entry {EINPROGRESS \relax }{21}{\code {EINPROGRESS \relax }}
\entry {EALREADY \relax }{21}{\code {EALREADY \relax }}
\entry {ENOTSOCK \relax }{21}{\code {ENOTSOCK \relax }}
\entry {EDESTADDRREQ \relax }{21}{\code {EDESTADDRREQ \relax }}
\entry {EMSGSIZE \relax }{21}{\code {EMSGSIZE \relax }}
\entry {EPROTOTYPE \relax }{21}{\code {EPROTOTYPE \relax }}
\entry {ENOPROTOOPT \relax }{21}{\code {ENOPROTOOPT \relax }}
\entry {EPROTONOSUPPORT \relax }{22}{\code {EPROTONOSUPPORT \relax }}
\entry {ESOCKTNOSUPPORT \relax }{22}{\code {ESOCKTNOSUPPORT \relax }}
\entry {EOPNOTSUPP \relax }{22}{\code {EOPNOTSUPP \relax }}
\entry {EPFNOSUPPORT \relax }{22}{\code {EPFNOSUPPORT \relax }}
\entry {EAFNOSUPPORT \relax }{22}{\code {EAFNOSUPPORT \relax }}
\entry {EADDRINUSE \relax }{22}{\code {EADDRINUSE \relax }}
\entry {EADDRNOTAVAIL \relax }{22}{\code {EADDRNOTAVAIL \relax }}
\entry {ENETDOWN \relax }{22}{\code {ENETDOWN \relax }}
\entry {ENETUNREACH \relax }{22}{\code {ENETUNREACH \relax }}
\entry {ENETRESET \relax }{22}{\code {ENETRESET \relax }}
\entry {ECONNABORTED \relax }{23}{\code {ECONNABORTED \relax }}
\entry {ECONNRESET \relax }{23}{\code {ECONNRESET \relax }}
\entry {ENOBUFS \relax }{23}{\code {ENOBUFS \relax }}
\entry {EISCONN \relax }{23}{\code {EISCONN \relax }}
\entry {ENOTCONN \relax }{23}{\code {ENOTCONN \relax }}
\entry {ESHUTDOWN \relax }{23}{\code {ESHUTDOWN \relax }}
\entry {ETIMEDOUT \relax }{23}{\code {ETIMEDOUT \relax }}
\entry {ECONNREFUSED \relax }{23}{\code {ECONNREFUSED \relax }}
\entry {ELOOP \relax }{23}{\code {ELOOP \relax }}
\entry {ENAMETOOLONG \relax }{24}{\code {ENAMETOOLONG \relax }}
\entry {EHOSTDOWN \relax }{24}{\code {EHOSTDOWN \relax }}
\entry {EHOSTUNREACH \relax }{24}{\code {EHOSTUNREACH \relax }}
\entry {ENOTEMPTY \relax }{24}{\code {ENOTEMPTY \relax }}
\entry {EUSERS \relax }{24}{\code {EUSERS \relax }}
\entry {EDQUOT \relax }{24}{\code {EDQUOT \relax }}
\entry {ESTALE \relax }{24}{\code {ESTALE \relax }}
\entry {EREMOTE \relax }{24}{\code {EREMOTE \relax }}
\entry {ENOLCK \relax }{24}{\code {ENOLCK \relax }}
\entry {ENOSYS \relax }{24}{\code {ENOSYS \relax }}
\entry {ED \relax }{25}{\code {ED \relax }}
\entry {EGRATUITOUS \relax }{25}{\code {EGRATUITOUS \relax }}
\entry {program{\_}invocation{\_}name \relax }{26}{\code {program{\_}invocation{\_}name \relax }}
\entry {program{\_}invocation{\_}short{\_}name \relax }{26}{\code {program{\_}invocation{\_}short{\_}name \relax }}
\entry {{\_}{\_}malloc{\_}hook}{37}{\code {{\_}{\_}malloc{\_}hook}}
\entry {{\_}{\_}realloc{\_}hook}{37}{\code {{\_}{\_}realloc{\_}hook}}
\entry {{\_}{\_}free{\_}hook}{37}{\code {{\_}{\_}free{\_}hook}}
\entry {MB{\_}LEN{\_}MAX \relax }{87}{\code {MB{\_}LEN{\_}MAX \relax }}
\entry {MB{\_}CUR{\_}MAX \relax }{87}{\code {MB{\_}CUR{\_}MAX \relax }}
\entry {LC{\_}COLLATE}{99}{\code {LC{\_}COLLATE}}
\entry {LC{\_}CTYPE}{99}{\code {LC{\_}CTYPE}}
\entry {LC{\_}MONETARY}{99}{\code {LC{\_}MONETARY}}
\entry {LC{\_}NUMERIC}{99}{\code {LC{\_}NUMERIC}}
\entry {LC{\_}TIME}{99}{\code {LC{\_}TIME}}
\entry {LC{\_}ALL}{99}{\code {LC{\_}ALL}}
\entry {LANG}{99}{\code {LANG}}
\entry {stdin \relax }{140}{\code {stdin \relax }}
\entry {stdout \relax }{140}{\code {stdout \relax }}
\entry {stderr \relax }{140}{\code {stderr \relax }}
\entry {FOPEN{\_}MAX \relax }{142}{\code {FOPEN{\_}MAX \relax }}
\entry {PA{\_}FLAG{\_}MASK \relax }{165}{\code {PA{\_}FLAG{\_}MASK \relax }}
\entry {PA{\_}INT}{165}{\code {PA{\_}INT}}
\entry {PA{\_}CHAR}{165}{\code {PA{\_}CHAR}}
\entry {PA{\_}STRING}{165}{\code {PA{\_}STRING}}
\entry {PA{\_}POINTER}{165}{\code {PA{\_}POINTER}}
\entry {PA{\_}FLOAT}{165}{\code {PA{\_}FLOAT}}
\entry {PA{\_}DOUBLE}{165}{\code {PA{\_}DOUBLE}}
\entry {PA{\_}LAST}{165}{\code {PA{\_}LAST}}
\entry {PA{\_}FLAG{\_}PTR}{166}{\code {PA{\_}FLAG{\_}PTR}}
\entry {PA{\_}FLAG{\_}SHORT}{166}{\code {PA{\_}FLAG{\_}SHORT}}
\entry {PA{\_}FLAG{\_}LONG}{166}{\code {PA{\_}FLAG{\_}LONG}}
\entry {PA{\_}FLAG{\_}LONG{\_}LONG}{166}{\code {PA{\_}FLAG{\_}LONG{\_}LONG}}
\entry {PA{\_}FLAG{\_}LONG{\_}DOUBLE}{166}{\code {PA{\_}FLAG{\_}LONG{\_}DOUBLE}}
\entry {EOF \relax }{184}{\code {EOF \relax }}
\entry {SEEK{\_}SET \relax }{187}{\code {SEEK{\_}SET \relax }}
\entry {SEEK{\_}CUR \relax }{187}{\code {SEEK{\_}CUR \relax }}
\entry {SEEK{\_}END \relax }{187}{\code {SEEK{\_}END \relax }}
\entry {L{\_}SET}{187}{\code {L{\_}SET}}
\entry {L{\_}INCR}{187}{\code {L{\_}INCR}}
\entry {L{\_}XTND}{187}{\code {L{\_}XTND}}
\entry {{\_}IOFBF \relax }{192}{\code {{\_}IOFBF \relax }}
\entry {{\_}IOLBF \relax }{192}{\code {{\_}IOLBF \relax }}
\entry {{\_}IONBF \relax }{192}{\code {{\_}IONBF \relax }}
\entry {BUFSIZ \relax }{192}{\code {BUFSIZ \relax }}
\entry {L{\_}tmpnam \relax }{194}{\code {L{\_}tmpnam \relax }}
\entry {TMP{\_}MAX \relax }{194}{\code {TMP{\_}MAX \relax }}
\entry {P{\_}tmpdir \relax }{195}{\code {P{\_}tmpdir \relax }}
\entry {O{\_}RDONLY}{204}{\code {O{\_}RDONLY}}
\entry {O{\_}WRONLY}{204}{\code {O{\_}WRONLY}}
\entry {O{\_}RDWR}{204}{\code {O{\_}RDWR}}
\entry {O{\_}APPEND}{204}{\code {O{\_}APPEND}}
\entry {O{\_}CREAT}{204}{\code {O{\_}CREAT}}
\entry {O{\_}EXCL}{204}{\code {O{\_}EXCL}}
\entry {O{\_}NOCTTY}{204}{\code {O{\_}NOCTTY}}
\entry {O{\_}NONBLOCK}{204}{\code {O{\_}NONBLOCK}}
\entry {O{\_}TRUNC}{204}{\code {O{\_}TRUNC}}
\entry {STDIN{\_}FILENO}{212}{\code {STDIN{\_}FILENO}}
\entry {STDOUT{\_}FILENO}{213}{\code {STDOUT{\_}FILENO}}
\entry {STDERR{\_}FILENO}{213}{\code {STDERR{\_}FILENO}}
\entry {FD{\_}SETSIZE \relax }{216}{\code {FD{\_}SETSIZE \relax }}
\entry {F{\_}DUPFD \relax }{220}{\code {F{\_}DUPFD \relax }}
\entry {F{\_}GETFD \relax }{222}{\code {F{\_}GETFD \relax }}
\entry {F{\_}SETFD \relax }{223}{\code {F{\_}SETFD \relax }}
\entry {FD{\_}CLOEXEC \relax }{223}{\code {FD{\_}CLOEXEC \relax }}
\entry {F{\_}GETFL \relax }{224}{\code {F{\_}GETFL \relax }}
\entry {F{\_}SETFL \relax }{225}{\code {F{\_}SETFL \relax }}
\entry {O{\_}ACCMODE \relax }{225}{\code {O{\_}ACCMODE \relax }}
\entry {F{\_}GETLK \relax }{228}{\code {F{\_}GETLK \relax }}
\entry {F{\_}SETLK \relax }{228}{\code {F{\_}SETLK \relax }}
\entry {F{\_}SETLKW \relax }{229}{\code {F{\_}SETLKW \relax }}
\entry {F{\_}RDLCK}{230}{\code {F{\_}RDLCK}}
\entry {F{\_}WRLCK}{230}{\code {F{\_}WRLCK}}
\entry {F{\_}UNLCK}{230}{\code {F{\_}UNLCK}}
\entry {F{\_}GETOWN \relax }{231}{\code {F{\_}GETOWN \relax }}
\entry {F{\_}SETOWN \relax }{231}{\code {F{\_}SETOWN \relax }}
\entry {S{\_}IFMT \relax }{251}{\code {S{\_}IFMT \relax }}
\entry {S{\_}IFDIR}{251}{\code {S{\_}IFDIR}}
\entry {S{\_}IFCHR}{251}{\code {S{\_}IFCHR}}
\entry {S{\_}IFBLK}{251}{\code {S{\_}IFBLK}}
\entry {S{\_}IFREG}{251}{\code {S{\_}IFREG}}
\entry {S{\_}IFLNK}{252}{\code {S{\_}IFLNK}}
\entry {S{\_}IFSOCK}{252}{\code {S{\_}IFSOCK}}
\entry {S{\_}IFIFO}{252}{\code {S{\_}IFIFO}}
\entry {S{\_}IRUSR}{254}{\code {S{\_}IRUSR}}
\entry {S{\_}IREAD}{254}{\code {S{\_}IREAD}}
\entry {S{\_}IWUSR}{254}{\code {S{\_}IWUSR}}
\entry {S{\_}IWRITE}{254}{\code {S{\_}IWRITE}}
\entry {S{\_}IXUSR}{254}{\code {S{\_}IXUSR}}
\entry {S{\_}IEXEC}{254}{\code {S{\_}IEXEC}}
\entry {S{\_}IRWXU}{254}{\code {S{\_}IRWXU}}
\entry {S{\_}IRGRP}{254}{\code {S{\_}IRGRP}}
\entry {S{\_}IWGRP}{254}{\code {S{\_}IWGRP}}
\entry {S{\_}IXGRP}{254}{\code {S{\_}IXGRP}}
\entry {S{\_}IRWXG}{254}{\code {S{\_}IRWXG}}
\entry {S{\_}IROTH}{254}{\code {S{\_}IROTH}}
\entry {S{\_}IWOTH}{254}{\code {S{\_}IWOTH}}
\entry {S{\_}IXOTH}{254}{\code {S{\_}IXOTH}}
\entry {S{\_}IRWXO}{254}{\code {S{\_}IRWXO}}
\entry {S{\_}ISUID}{254}{\code {S{\_}ISUID}}
\entry {S{\_}ISGID}{254}{\code {S{\_}ISGID}}
\entry {S{\_}ISVTX}{254}{\code {S{\_}ISVTX}}
\entry {R{\_}OK \relax }{259}{\code {R{\_}OK \relax }}
\entry {W{\_}OK \relax }{259}{\code {W{\_}OK \relax }}
\entry {X{\_}OK \relax }{259}{\code {X{\_}OK \relax }}
\entry {F{\_}OK \relax }{259}{\code {F{\_}OK \relax }}
\entry {SOCK{\_}STREAM \relax }{270}{\code {SOCK{\_}STREAM \relax }}
\entry {SOCK{\_}DGRAM \relax }{270}{\code {SOCK{\_}DGRAM \relax }}
\entry {SOCK{\_}RAW \relax }{271}{\code {SOCK{\_}RAW \relax }}
\entry {AF{\_}FILE}{273}{\code {AF{\_}FILE}}
\entry {AF{\_}UNIX}{273}{\code {AF{\_}UNIX}}
\entry {AF{\_}INET}{273}{\code {AF{\_}INET}}
\entry {AF{\_}UNSPEC}{273}{\code {AF{\_}UNSPEC}}
\entry {PF{\_}FILE \relax }{276}{\code {PF{\_}FILE \relax }}
\entry {PF{\_}UNIX \relax }{276}{\code {PF{\_}UNIX \relax }}
\entry {PF{\_}INET \relax }{278}{\code {PF{\_}INET \relax }}
\entry {INADDR{\_}ANY \relax }{281}{\code {INADDR{\_}ANY \relax }}
\entry {h{\_}errno}{284}{\code {h{\_}errno}}
\entry {HOST{\_}NOT{\_}FOUND}{284}{\code {HOST{\_}NOT{\_}FOUND}}
\entry {TRY{\_}AGAIN}{284}{\code {TRY{\_}AGAIN}}
\entry {NO{\_}RECOVERY}{284}{\code {NO{\_}RECOVERY}}
\entry {NO{\_}ADDRESS}{284}{\code {NO{\_}ADDRESS}}
\entry {IPPORT{\_}RESERVED \relax }{286}{\code {IPPORT{\_}RESERVED \relax }}
\entry {IPPORT{\_}USERRESERVED \relax }{286}{\code {IPPORT{\_}USERRESERVED \relax }}
\entry {PF{\_}NS}{292}{\code {PF{\_}NS}}
\entry {PF{\_}ISO}{292}{\code {PF{\_}ISO}}
\entry {PF{\_}CCITT}{292}{\code {PF{\_}CCITT}}
\entry {PF{\_}IMPLINK}{292}{\code {PF{\_}IMPLINK}}
\entry {PF{\_}ROUTE}{292}{\code {PF{\_}ROUTE}}
\entry {MSG{\_}OOB \relax }{301}{\code {MSG{\_}OOB \relax }}
\entry {MSG{\_}PEEK \relax }{301}{\code {MSG{\_}PEEK \relax }}
\entry {MSG{\_}DONTROUTE \relax }{302}{\code {MSG{\_}DONTROUTE \relax }}
\entry {SOL{\_}SOCKET \relax }{317}{\code {SOL{\_}SOCKET \relax }}
\entry {NCCS \relax }{324}{\code {NCCS \relax }}
\entry {TCSANOW}{325}{\code {TCSANOW}}
\entry {TCSADRAIN}{325}{\code {TCSADRAIN}}
\entry {TCSAFLUSH}{325}{\code {TCSAFLUSH}}
\entry {TCSASOFT}{325}{\code {TCSASOFT}}
\entry {INPCK}{327}{\code {INPCK}}
\entry {IGNPAR}{328}{\code {IGNPAR}}
\entry {PARMRK}{328}{\code {PARMRK}}
\entry {ISTRIP}{328}{\code {ISTRIP}}
\entry {IGNBRK}{328}{\code {IGNBRK}}
\entry {BRKINT}{328}{\code {BRKINT}}
\entry {IGNCR}{328}{\code {IGNCR}}
\entry {ICRNL}{328}{\code {ICRNL}}
\entry {INLCR}{328}{\code {INLCR}}
\entry {IXOFF}{328}{\code {IXOFF}}
\entry {IXON}{329}{\code {IXON}}
\entry {OPOST \relax }{329}{\code {OPOST \relax }}
\entry {ONLCR \relax }{329}{\code {ONLCR \relax }}
\entry {OXTABS \relax }{330}{\code {OXTABS \relax }}
\entry {ONOEOT \relax }{330}{\code {ONOEOT \relax }}
\entry {CLOCAL}{330}{\code {CLOCAL}}
\entry {HUPCL}{330}{\code {HUPCL}}
\entry {CREAD}{330}{\code {CREAD}}
\entry {CSTOPB}{330}{\code {CSTOPB}}
\entry {PARENB}{330}{\code {PARENB}}
\entry {PARODD}{330}{\code {PARODD}}
\entry {CSIZE}{331}{\code {CSIZE}}
\entry {CS5}{331}{\code {CS5}}
\entry {CS6}{331}{\code {CS6}}
\entry {CS7}{331}{\code {CS7}}
\entry {CS8}{331}{\code {CS8}}
\entry {CCTS{\_}OFLOW}{331}{\code {CCTS{\_}OFLOW}}
\entry {CRTS{\_}IFLOW}{331}{\code {CRTS{\_}IFLOW}}
\entry {MDMBUF}{331}{\code {MDMBUF}}
\entry {ICANON}{331}{\code {ICANON}}
\entry {ECHO}{331}{\code {ECHO}}
\entry {ECHOE}{331}{\code {ECHOE}}
\entry {ECHOK}{332}{\code {ECHOK}}
\entry {ECHONL}{332}{\code {ECHONL}}
\entry {ISIG}{332}{\code {ISIG}}
\entry {IEXTEN}{332}{\code {IEXTEN}}
\entry {NOFLSH}{332}{\code {NOFLSH}}
\entry {TOSTOP}{332}{\code {TOSTOP}}
\entry {ECHOKE}{332}{\code {ECHOKE}}
\entry {ECHOPRT}{333}{\code {ECHOPRT}}
\entry {ECHOCTL}{333}{\code {ECHOCTL}}
\entry {ALTWERASE}{333}{\code {ALTWERASE}}
\entry {FLUSHO}{333}{\code {FLUSHO}}
\entry {NOKERNINFO}{333}{\code {NOKERNINFO}}
\entry {PENDIN}{333}{\code {PENDIN}}
\entry {B0}{335}{\code {B0}}
\entry {B50}{335}{\code {B50}}
\entry {B75}{335}{\code {B75}}
\entry {B110}{335}{\code {B110}}
\entry {B134}{335}{\code {B134}}
\entry {B150}{335}{\code {B150}}
\entry {B200}{335}{\code {B200}}
\entry {B300}{335}{\code {B300}}
\entry {B600}{335}{\code {B600}}
\entry {B1200}{335}{\code {B1200}}
\entry {B1800}{335}{\code {B1800}}
\entry {B2400}{335}{\code {B2400}}
\entry {B4800}{335}{\code {B4800}}
\entry {B9600}{335}{\code {B9600}}
\entry {B19200}{335}{\code {B19200}}
\entry {B38400}{335}{\code {B38400}}
\entry {EXTA}{335}{\code {EXTA}}
\entry {EXTB}{335}{\code {EXTB}}
\entry {{\_}POSIX{\_}VDISABLE}{336}{\code {{\_}POSIX{\_}VDISABLE}}
\entry {VEOF \relax }{336}{\code {VEOF \relax }}
\entry {VEOL \relax }{336}{\code {VEOL \relax }}
\entry {VERASE \relax }{336}{\code {VERASE \relax }}
\entry {VKILL \relax }{337}{\code {VKILL \relax }}
\entry {VEOL2 \relax }{337}{\code {VEOL2 \relax }}
\entry {VWERASE \relax }{338}{\code {VWERASE \relax }}
\entry {VREPRINT \relax }{338}{\code {VREPRINT \relax }}
\entry {VLNEXT \relax }{338}{\code {VLNEXT \relax }}
\entry {VINTR \relax }{338}{\code {VINTR \relax }}
\entry {VQUIT \relax }{339}{\code {VQUIT \relax }}
\entry {VSUSP \relax }{339}{\code {VSUSP \relax }}
\entry {VDSUSP \relax }{339}{\code {VDSUSP \relax }}
\entry {VSTART \relax }{340}{\code {VSTART \relax }}
\entry {VSTOP \relax }{340}{\code {VSTOP \relax }}
\entry {VDISCARD \relax }{341}{\code {VDISCARD \relax }}
\entry {VSTATUS \relax }{341}{\code {VSTATUS \relax }}
\entry {VMIN \relax }{341}{\code {VMIN \relax }}
\entry {VTIME \relax }{342}{\code {VTIME \relax }}
\entry {TCIFLUSH}{344}{\code {TCIFLUSH}}
\entry {TCOFLUSH}{344}{\code {TCOFLUSH}}
\entry {TCIOFLUSH}{344}{\code {TCIOFLUSH}}
\entry {TCOOFF}{345}{\code {TCOOFF}}
\entry {TCOON}{345}{\code {TCOON}}
\entry {TCIOFF}{345}{\code {TCIOFF}}
\entry {TCION}{345}{\code {TCION}}
\entry {EBADF}{345}{\code {EBADF}}
\entry {ENOTTY}{345}{\code {ENOTTY}}
\entry {EINVAL}{345}{\code {EINVAL}}
\entry {HUGE{\_}VAL \relax }{350}{\code {HUGE{\_}VAL \relax }}
\entry {RAND{\_}MAX \relax }{355}{\code {RAND{\_}MAX \relax }}
\entry {NAN \relax }{359}{\code {NAN \relax }}
\entry {CLOCKS{\_}PER{\_}SEC \relax }{372}{\code {CLOCKS{\_}PER{\_}SEC \relax }}
\entry {CLK{\_}TCK \relax }{372}{\code {CLK{\_}TCK \relax }}
\entry {*tzname[2] \relax }{385}{\code {*tzname[2] \relax }}
\entry {timezone \relax }{385}{\code {timezone \relax }}
\entry {daylight \relax }{385}{\code {daylight \relax }}
\entry {RLIMIT{\_}CPU}{393}{\code {RLIMIT{\_}CPU}}
\entry {RLIMIT{\_}FSIZE}{393}{\code {RLIMIT{\_}FSIZE}}
\entry {RLIMIT{\_}DATA}{393}{\code {RLIMIT{\_}DATA}}
\entry {RLIMIT{\_}STACK}{394}{\code {RLIMIT{\_}STACK}}
\entry {RLIMIT{\_}CORE}{394}{\code {RLIMIT{\_}CORE}}
\entry {RLIMIT{\_}RSS}{394}{\code {RLIMIT{\_}RSS}}
\entry {RLIMIT{\_}OPEN{\_}FILES}{394}{\code {RLIMIT{\_}OPEN{\_}FILES}}
\entry {RLIM{\_}NLIMITS}{394}{\code {RLIM{\_}NLIMITS}}
\entry {int}{394}{\code {int}}
\entry {PRIO{\_}MIN}{394}{\code {PRIO{\_}MIN}}
\entry {PRIO{\_}MAX}{395}{\code {PRIO{\_}MAX}}
\entry {PRIO{\_}PROCESS}{395}{\code {PRIO{\_}PROCESS}}
\entry {PRIO{\_}PGRP}{396}{\code {PRIO{\_}PGRP}}
\entry {PRIO{\_}USER}{396}{\code {PRIO{\_}USER}}
\entry {NSIG \relax }{406}{\code {NSIG \relax }}
\entry {COREFILE}{406}{\code {COREFILE}}
\entry {SIGFPE \relax }{407}{\code {SIGFPE \relax }}
\entry {FPE{\_}INTOVF{\_}TRAP}{407}{\code {FPE{\_}INTOVF{\_}TRAP}}
\entry {FPE{\_}INTDIV{\_}TRAP}{407}{\code {FPE{\_}INTDIV{\_}TRAP}}
\entry {FPE{\_}SUBRNG{\_}TRAP}{407}{\code {FPE{\_}SUBRNG{\_}TRAP}}
\entry {FPE{\_}FLTOVF{\_}TRAP}{407}{\code {FPE{\_}FLTOVF{\_}TRAP}}
\entry {FPE{\_}FLTDIV{\_}TRAP}{408}{\code {FPE{\_}FLTDIV{\_}TRAP}}
\entry {FPE{\_}FLTUND{\_}TRAP}{408}{\code {FPE{\_}FLTUND{\_}TRAP}}
\entry {FPE{\_}DECOVF{\_}TRAP}{408}{\code {FPE{\_}DECOVF{\_}TRAP}}
\entry {SIGILL \relax }{408}{\code {SIGILL \relax }}
\entry {SIGSEGV \relax }{408}{\code {SIGSEGV \relax }}
\entry {SIGBUS \relax }{408}{\code {SIGBUS \relax }}
\entry {SIGABRT \relax }{409}{\code {SIGABRT \relax }}
\entry {SIGHUP \relax }{409}{\code {SIGHUP \relax }}
\entry {SIGINT \relax }{410}{\code {SIGINT \relax }}
\entry {SIGQUIT \relax }{410}{\code {SIGQUIT \relax }}
\entry {SIGTERM \relax }{410}{\code {SIGTERM \relax }}
\entry {SIGKILL \relax }{410}{\code {SIGKILL \relax }}
\entry {SIGALRM \relax }{411}{\code {SIGALRM \relax }}
\entry {SIGVTALRM \relax }{411}{\code {SIGVTALRM \relax }}
\entry {SIGPROF \relax }{411}{\code {SIGPROF \relax }}
\entry {SIGIO \relax }{412}{\code {SIGIO \relax }}
\entry {SIGURG \relax }{412}{\code {SIGURG \relax }}
\entry {SIGCHLD \relax }{412}{\code {SIGCHLD \relax }}
\entry {SIGCONT \relax }{412}{\code {SIGCONT \relax }}
\entry {SIGSTOP \relax }{413}{\code {SIGSTOP \relax }}
\entry {SIGTSTP \relax }{413}{\code {SIGTSTP \relax }}
\entry {SIGTTIN \relax }{413}{\code {SIGTTIN \relax }}
\entry {SIGTTOU \relax }{413}{\code {SIGTTOU \relax }}
\entry {SIGPIPE \relax }{414}{\code {SIGPIPE \relax }}
\entry {SIGUSR1 \relax }{414}{\code {SIGUSR1 \relax }}
\entry {SIGUSR2 \relax }{414}{\code {SIGUSR2 \relax }}
\entry {sys{\_}siglist}{416}{\code {sys{\_}siglist}}
\entry {SIG{\_}DFL}{417}{\code {SIG{\_}DFL}}
\entry {SIG{\_}IGN}{417}{\code {SIG{\_}IGN}}
\entry {SIG{\_}ERR \relax }{419}{\code {SIG{\_}ERR \relax }}
\entry {SA{\_}NOCLDSTOP \relax }{423}{\code {SA{\_}NOCLDSTOP \relax }}
\entry {SA{\_}ONSTACK \relax }{423}{\code {SA{\_}ONSTACK \relax }}
\entry {SA{\_}RESTART \relax }{423}{\code {SA{\_}RESTART \relax }}
\entry {SIG{\_}BLOCK}{448}{\code {SIG{\_}BLOCK}}
\entry {SIG{\_}UNBLOCK}{448}{\code {SIG{\_}UNBLOCK}}
\entry {SIG{\_}SETMASK}{448}{\code {SIG{\_}SETMASK}}
\entry {SV{\_}ONSTACK \relax }{459}{\code {SV{\_}ONSTACK \relax }}
\entry {SV{\_}INTERRUPT \relax }{459}{\code {SV{\_}INTERRUPT \relax }}
\entry {SV{\_}RESETHAND \relax }{459}{\code {SV{\_}RESETHAND \relax }}
\entry {opterr \relax }{465}{\code {opterr \relax }}
\entry {optopt \relax }{465}{\code {optopt \relax }}
\entry {optind \relax }{465}{\code {optind \relax }}
\entry {optarg \relax }{465}{\code {optarg \relax }}
\entry {environ \relax }{474}{\code {environ \relax }}
\entry {EXIT{\_}SUCCESS \relax }{477}{\code {EXIT{\_}SUCCESS \relax }}
\entry {EXIT{\_}FAILURE \relax }{477}{\code {EXIT{\_}FAILURE \relax }}
\entry {L{\_}ctermid \relax }{516}{\code {L{\_}ctermid \relax }}
\entry {L{\_}cuserid \relax }{533}{\code {L{\_}cuserid \relax }}
\entry {ARG{\_}MAX \relax }{545}{\code {ARG{\_}MAX \relax }}
\entry {CHILD{\_}MAX \relax }{545}{\code {CHILD{\_}MAX \relax }}
\entry {OPEN{\_}MAX \relax }{545}{\code {OPEN{\_}MAX \relax }}
\entry {STREAM{\_}MAX \relax }{546}{\code {STREAM{\_}MAX \relax }}
\entry {TZNAME{\_}MAX \relax }{546}{\code {TZNAME{\_}MAX \relax }}
\entry {NGROUPS{\_}MAX \relax }{546}{\code {NGROUPS{\_}MAX \relax }}
\entry {SSIZE{\_}MAX \relax }{546}{\code {SSIZE{\_}MAX \relax }}
\entry {RE{\_}DUP{\_}MAX \relax }{546}{\code {RE{\_}DUP{\_}MAX \relax }}
\entry {{\_}POSIX{\_}JOB{\_}CONTROL \relax }{547}{\code {{\_}POSIX{\_}JOB{\_}CONTROL \relax }}
\entry {{\_}POSIX{\_}SAVED{\_}IDS \relax }{547}{\code {{\_}POSIX{\_}SAVED{\_}IDS \relax }}
\entry {{\_}POSIX2{\_}C{\_}DEV \relax }{547}{\code {{\_}POSIX2{\_}C{\_}DEV \relax }}
\entry {{\_}POSIX2{\_}FORT{\_}DEV \relax }{547}{\code {{\_}POSIX2{\_}FORT{\_}DEV \relax }}
\entry {{\_}POSIX2{\_}FORT{\_}RUN \relax }{548}{\code {{\_}POSIX2{\_}FORT{\_}RUN \relax }}
\entry {{\_}POSIX2{\_}LOCALEDEF \relax }{548}{\code {{\_}POSIX2{\_}LOCALEDEF \relax }}
\entry {{\_}POSIX2{\_}SW{\_}DEV \relax }{548}{\code {{\_}POSIX2{\_}SW{\_}DEV \relax }}
\entry {{\_}POSIX{\_}VERSION \relax }{548}{\code {{\_}POSIX{\_}VERSION \relax }}
\entry {{\_}POSIX2{\_}C{\_}VERSION \relax }{549}{\code {{\_}POSIX2{\_}C{\_}VERSION \relax }}
\entry {LINK{\_}MAX \relax }{554}{\code {LINK{\_}MAX \relax }}
\entry {MAX{\_}CANON \relax }{554}{\code {MAX{\_}CANON \relax }}
\entry {MAX{\_}INPUT \relax }{554}{\code {MAX{\_}INPUT \relax }}
\entry {NAME{\_}MAX \relax }{554}{\code {NAME{\_}MAX \relax }}
\entry {PATH{\_}MAX \relax }{554}{\code {PATH{\_}MAX \relax }}
\entry {PIPE{\_}BUF \relax }{554}{\code {PIPE{\_}BUF \relax }}
\entry {MAXNAMLEN \relax }{555}{\code {MAXNAMLEN \relax }}
\entry {FILENAME{\_}MAX \relax }{555}{\code {FILENAME{\_}MAX \relax }}
\entry {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }{555}{\code {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }}
\entry {{\_}POSIX{\_}NO{\_}TRUNC \relax }{556}{\code {{\_}POSIX{\_}NO{\_}TRUNC \relax }}
\entry {{\_}POSIX{\_}VDISABLE \relax }{556}{\code {{\_}POSIX{\_}VDISABLE \relax }}
\entry {BC{\_}BASE{\_}MAX \relax }{559}{\code {BC{\_}BASE{\_}MAX \relax }}
\entry {BC{\_}SCALE{\_}MAX \relax }{559}{\code {BC{\_}SCALE{\_}MAX \relax }}
\entry {BC{\_}DIM{\_}MAX \relax }{559}{\code {BC{\_}DIM{\_}MAX \relax }}
\entry {BC{\_}STRING{\_}MAX \relax }{559}{\code {BC{\_}STRING{\_}MAX \relax }}
\entry {BC{\_}DIM{\_}MAX \relax }{559}{\code {BC{\_}DIM{\_}MAX \relax }}
\entry {COLL{\_}WEIGHTS{\_}MAX \relax }{559}{\code {COLL{\_}WEIGHTS{\_}MAX \relax }}
\entry {EXPR{\_}NEST{\_}MAX \relax }{559}{\code {EXPR{\_}NEST{\_}MAX \relax }}
\entry {LINE{\_}MAX \relax }{559}{\code {LINE{\_}MAX \relax }}
\entry {NDEBUG}{563}{\code {NDEBUG}}
\entry {NULL \relax }{572}{\code {NULL \relax }}
