\initial {*}
\entry {\code {*tzname[2] \relax }}{385}
\initial {{\_}}
\entry {\code {{\_}{\_}free{\_}hook}}{37}
\entry {\code {{\_}{\_}malloc{\_}hook}}{37}
\entry {\code {{\_}{\_}realloc{\_}hook}}{37}
\entry {\code {{\_}BSD{\_}SOURCE}}{9}
\entry {\code {{\_}GNU{\_}SOURCE}}{10}
\entry {\code {{\_}IOFBF \relax }}{192}
\entry {\code {{\_}IOLBF \relax }}{192}
\entry {\code {{\_}IONBF \relax }}{192}
\entry {\code {{\_}POSIX{\_}C{\_}SOURCE}}{9}
\entry {\code {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }}{555}
\entry {\code {{\_}POSIX{\_}JOB{\_}CONTROL \relax }}{547}
\entry {\code {{\_}POSIX{\_}NO{\_}TRUNC \relax }}{556}
\entry {\code {{\_}POSIX{\_}SAVED{\_}IDS \relax }}{547}
\entry {\code {{\_}POSIX{\_}SOURCE}}{9}
\entry {\code {{\_}POSIX{\_}VDISABLE}}{336}
\entry {\code {{\_}POSIX{\_}VDISABLE \relax }}{556}
\entry {\code {{\_}POSIX{\_}VERSION \relax }}{548}
\entry {\code {{\_}POSIX2{\_}C{\_}DEV \relax }}{547}
\entry {\code {{\_}POSIX2{\_}C{\_}VERSION \relax }}{549}
\entry {\code {{\_}POSIX2{\_}FORT{\_}DEV \relax }}{547}
\entry {\code {{\_}POSIX2{\_}FORT{\_}RUN \relax }}{548}
\entry {\code {{\_}POSIX2{\_}LOCALEDEF \relax }}{548}
\entry {\code {{\_}POSIX2{\_}SW{\_}DEV \relax }}{548}
\entry {\code {{\_}SVID{\_}SOURCE}}{10}
\initial {A}
\entry {\code {AF{\_}FILE}}{273}
\entry {\code {AF{\_}INET}}{273}
\entry {\code {AF{\_}UNIX}}{273}
\entry {\code {AF{\_}UNSPEC}}{273}
\entry {\code {ALTWERASE}}{333}
\entry {\code {ARG{\_}MAX \relax }}{545}
\initial {B}
\entry {\code {B0}}{335}
\entry {\code {B110}}{335}
\entry {\code {B1200}}{335}
\entry {\code {B134}}{335}
\entry {\code {B150}}{335}
\entry {\code {B1800}}{335}
\entry {\code {B19200}}{335}
\entry {\code {B200}}{335}
\entry {\code {B2400}}{335}
\entry {\code {B300}}{335}
\entry {\code {B38400}}{335}
\entry {\code {B4800}}{335}
\entry {\code {B50}}{335}
\entry {\code {B600}}{335}
\entry {\code {B75}}{335}
\entry {\code {B9600}}{335}
\entry {\code {BC{\_}BASE{\_}MAX \relax }}{559}
\entry {\code {BC{\_}DIM{\_}MAX \relax }}{559}
\entry {\code {BC{\_}SCALE{\_}MAX \relax }}{559}
\entry {\code {BC{\_}STRING{\_}MAX \relax }}{559}
\entry {\code {BRKINT}}{328}
\entry {\code {BUFSIZ \relax }}{192}
\initial {C}
\entry {\code {CCTS{\_}OFLOW}}{331}
\entry {\code {CHILD{\_}MAX \relax }}{545}
\entry {\code {CLK{\_}TCK \relax }}{372}
\entry {\code {CLOCAL}}{330}
\entry {\code {CLOCKS{\_}PER{\_}SEC \relax }}{372}
\entry {\code {COLL{\_}WEIGHTS{\_}MAX \relax }}{559}
\entry {\code {COREFILE}}{406}
\entry {\code {CREAD}}{330}
\entry {\code {CRTS{\_}IFLOW}}{331}
\entry {\code {CS5}}{331}
\entry {\code {CS6}}{331}
\entry {\code {CS7}}{331}
\entry {\code {CS8}}{331}
\entry {\code {CSIZE}}{331}
\entry {\code {CSTOPB}}{330}
\initial {D}
\entry {\code {daylight \relax }}{385}
\initial {E}
\entry {\code {E2BIG \relax }}{17}
\entry {\code {EACCES \relax }}{18}
\entry {\code {EADDRINUSE \relax }}{22}
\entry {\code {EADDRNOTAVAIL \relax }}{22}
\entry {\code {EAFNOSUPPORT \relax }}{22}
\entry {\code {EAGAIN \relax }}{20}
\entry {\code {EALREADY \relax }}{21}
\entry {\code {EBADF}}{345}
\entry {\code {EBADF \relax }}{18}
\entry {\code {EBUSY \relax }}{18}
\entry {\code {ECHILD \relax }}{18}
\entry {\code {ECHO}}{331}
\entry {\code {ECHOCTL}}{333}
\entry {\code {ECHOE}}{331}
\entry {\code {ECHOK}}{332}
\entry {\code {ECHOKE}}{332}
\entry {\code {ECHONL}}{332}
\entry {\code {ECHOPRT}}{333}
\entry {\code {ECONNABORTED \relax }}{23}
\entry {\code {ECONNREFUSED \relax }}{23}
\entry {\code {ECONNRESET \relax }}{23}
\entry {\code {ED \relax }}{25}
\entry {\code {EDEADLK \relax }}{18}
\entry {\code {EDESTADDRREQ \relax }}{21}
\entry {\code {EDOM \relax }}{20}
\entry {\code {EDQUOT \relax }}{24}
\entry {\code {EEXIST \relax }}{18}
\entry {\code {EFAULT \relax }}{18}
\entry {\code {EFBIG \relax }}{20}
\entry {\code {EGRATUITOUS \relax }}{25}
\entry {\code {EHOSTDOWN \relax }}{24}
\entry {\code {EHOSTUNREACH \relax }}{24}
\entry {\code {EINPROGRESS \relax }}{21}
\entry {\code {EINTR \relax }}{17}
\entry {\code {EINVAL}}{345}
\entry {\code {EINVAL \relax }}{19}
\entry {\code {EIO \relax }}{17}
\entry {\code {EISCONN \relax }}{23}
\entry {\code {EISDIR \relax }}{19}
\entry {\code {ELOOP \relax }}{23}
\entry {\code {EMFILE \relax }}{19}
\entry {\code {EMLINK \relax }}{20}
\entry {\code {EMSGSIZE \relax }}{21}
\entry {\code {ENAMETOOLONG \relax }}{24}
\entry {\code {ENETDOWN \relax }}{22}
\entry {\code {ENETRESET \relax }}{22}
\entry {\code {ENETUNREACH \relax }}{22}
\entry {\code {ENFILE \relax }}{19}
\entry {\code {ENOBUFS \relax }}{23}
\entry {\code {ENODEV \relax }}{19}
\entry {\code {ENOENT \relax }}{17}
\entry {\code {ENOEXEC \relax }}{18}
\entry {\code {ENOLCK \relax }}{24}
\entry {\code {ENOMEM \relax }}{18}
\entry {\code {ENOPROTOOPT \relax }}{21}
\entry {\code {ENOSPC \relax }}{20}
\entry {\code {ENOSYS \relax }}{24}
\entry {\code {ENOTBLK \relax }}{18}
\entry {\code {ENOTCONN \relax }}{23}
\entry {\code {ENOTDIR \relax }}{19}
\entry {\code {ENOTEMPTY \relax }}{24}
\entry {\code {ENOTSOCK \relax }}{21}
\entry {\code {ENOTTY}}{345}
\entry {\code {ENOTTY \relax }}{19}
\entry {\code {environ \relax }}{474}
\entry {\code {ENXIO \relax }}{17}
\entry {\code {EOF \relax }}{184}
\entry {\code {EOPNOTSUPP \relax }}{22}
\entry {\code {EPERM \relax }}{17}
\entry {\code {EPFNOSUPPORT \relax }}{22}
\entry {\code {EPIPE \relax }}{20}
\entry {\code {EPROTONOSUPPORT \relax }}{22}
\entry {\code {EPROTOTYPE \relax }}{21}
\entry {\code {ERANGE \relax }}{20}
\entry {\code {EREMOTE \relax }}{24}
\entry {\code {EROFS \relax }}{20}
\entry {\code {errno \relax }}{15}
\entry {\code {ESHUTDOWN \relax }}{23}
\entry {\code {ESOCKTNOSUPPORT \relax }}{22}
\entry {\code {ESPIPE \relax }}{20}
\entry {\code {ESRCH \relax }}{17}
\entry {\code {ESTALE \relax }}{24}
\entry {\code {ETIMEDOUT \relax }}{23}
\entry {\code {ETXTBSY \relax }}{19}
\entry {\code {EUSERS \relax }}{24}
\entry {\code {EWOULDBLOCK \relax }}{21}
\entry {\code {EXDEV \relax }}{19}
\entry {\code {EXIT{\_}FAILURE \relax }}{477}
\entry {\code {EXIT{\_}SUCCESS \relax }}{477}
\entry {\code {EXPR{\_}NEST{\_}MAX \relax }}{559}
\entry {\code {EXTA}}{335}
\entry {\code {EXTB}}{335}
\initial {F}
\entry {\code {F{\_}DUPFD \relax }}{220}
\entry {\code {F{\_}GETFD \relax }}{222}
\entry {\code {F{\_}GETFL \relax }}{224}
\entry {\code {F{\_}GETLK \relax }}{228}
\entry {\code {F{\_}GETOWN \relax }}{231}
\entry {\code {F{\_}OK \relax }}{259}
\entry {\code {F{\_}RDLCK}}{230}
\entry {\code {F{\_}SETFD \relax }}{223}
\entry {\code {F{\_}SETFL \relax }}{225}
\entry {\code {F{\_}SETLK \relax }}{228}
\entry {\code {F{\_}SETLKW \relax }}{229}
\entry {\code {F{\_}SETOWN \relax }}{231}
\entry {\code {F{\_}UNLCK}}{230}
\entry {\code {F{\_}WRLCK}}{230}
\entry {\code {FD{\_}CLOEXEC \relax }}{223}
\entry {\code {FD{\_}SETSIZE \relax }}{216}
\entry {\code {FILENAME{\_}MAX \relax }}{555}
\entry {\code {FLUSHO}}{333}
\entry {\code {FOPEN{\_}MAX \relax }}{142}
\entry {\code {FPE{\_}DECOVF{\_}TRAP}}{408}
\entry {\code {FPE{\_}FLTDIV{\_}TRAP}}{408}
\entry {\code {FPE{\_}FLTOVF{\_}TRAP}}{407}
\entry {\code {FPE{\_}FLTUND{\_}TRAP}}{408}
\entry {\code {FPE{\_}INTDIV{\_}TRAP}}{407}
\entry {\code {FPE{\_}INTOVF{\_}TRAP}}{407}
\entry {\code {FPE{\_}SUBRNG{\_}TRAP}}{407}
\initial {H}
\entry {\code {h{\_}errno}}{284}
\entry {\code {HOST{\_}NOT{\_}FOUND}}{284}
\entry {\code {HUGE{\_}VAL \relax }}{350}
\entry {\code {HUPCL}}{330}
\initial {I}
\entry {\code {ICANON}}{331}
\entry {\code {ICRNL}}{328}
\entry {\code {IEXTEN}}{332}
\entry {\code {IGNBRK}}{328}
\entry {\code {IGNCR}}{328}
\entry {\code {IGNPAR}}{328}
\entry {\code {INADDR{\_}ANY \relax }}{281}
\entry {\code {INLCR}}{328}
\entry {\code {INPCK}}{327}
\entry {\code {int}}{394}
\entry {\code {IPPORT{\_}RESERVED \relax }}{286}
\entry {\code {IPPORT{\_}USERRESERVED \relax }}{286}
\entry {\code {ISIG}}{332}
\entry {\code {ISTRIP}}{328}
\entry {\code {IXOFF}}{328}
\entry {\code {IXON}}{329}
\initial {L}
\entry {\code {L{\_}ctermid \relax }}{516}
\entry {\code {L{\_}cuserid \relax }}{533}
\entry {\code {L{\_}INCR}}{187}
\entry {\code {L{\_}SET}}{187}
\entry {\code {L{\_}tmpnam \relax }}{194}
\entry {\code {L{\_}XTND}}{187}
\entry {\code {LANG}}{99}
\entry {\code {LC{\_}ALL}}{99}
\entry {\code {LC{\_}COLLATE}}{99}
\entry {\code {LC{\_}CTYPE}}{99}
\entry {\code {LC{\_}MONETARY}}{99}
\entry {\code {LC{\_}NUMERIC}}{99}
\entry {\code {LC{\_}TIME}}{99}
\entry {\code {LINE{\_}MAX \relax }}{559}
\entry {\code {LINK{\_}MAX \relax }}{554}
\initial {M}
\entry {\code {MAX{\_}CANON \relax }}{554}
\entry {\code {MAX{\_}INPUT \relax }}{554}
\entry {\code {MAXNAMLEN \relax }}{555}
\entry {\code {MB{\_}CUR{\_}MAX \relax }}{87}
\entry {\code {MB{\_}LEN{\_}MAX \relax }}{87}
\entry {\code {MDMBUF}}{331}
\entry {\code {MSG{\_}DONTROUTE \relax }}{302}
\entry {\code {MSG{\_}OOB \relax }}{301}
\entry {\code {MSG{\_}PEEK \relax }}{301}
\initial {N}
\entry {\code {NAME{\_}MAX \relax }}{554}
\entry {\code {NAN \relax }}{359}
\entry {\code {NCCS \relax }}{324}
\entry {\code {NDEBUG}}{563}
\entry {\code {NGROUPS{\_}MAX \relax }}{546}
\entry {\code {NO{\_}ADDRESS}}{284}
\entry {\code {NO{\_}RECOVERY}}{284}
\entry {\code {NOFLSH}}{332}
\entry {\code {NOKERNINFO}}{333}
\entry {\code {NSIG \relax }}{406}
\entry {\code {NULL \relax }}{572}
\initial {O}
\entry {\code {O{\_}ACCMODE \relax }}{225}
\entry {\code {O{\_}APPEND}}{204}
\entry {\code {O{\_}CREAT}}{204}
\entry {\code {O{\_}EXCL}}{204}
\entry {\code {O{\_}NOCTTY}}{204}
\entry {\code {O{\_}NONBLOCK}}{204}
\entry {\code {O{\_}RDONLY}}{204}
\entry {\code {O{\_}RDWR}}{204}
\entry {\code {O{\_}TRUNC}}{204}
\entry {\code {O{\_}WRONLY}}{204}
\entry {\code {ONLCR \relax }}{329}
\entry {\code {ONOEOT \relax }}{330}
\entry {\code {OPEN{\_}MAX \relax }}{545}
\entry {\code {OPOST \relax }}{329}
\entry {\code {optarg \relax }}{465}
\entry {\code {opterr \relax }}{465}
\entry {\code {optind \relax }}{465}
\entry {\code {optopt \relax }}{465}
\entry {\code {OXTABS \relax }}{330}
\initial {P}
\entry {\code {P{\_}tmpdir \relax }}{195}
\entry {\code {PA{\_}CHAR}}{165}
\entry {\code {PA{\_}DOUBLE}}{165}
\entry {\code {PA{\_}FLAG{\_}LONG}}{166}
\entry {\code {PA{\_}FLAG{\_}LONG{\_}DOUBLE}}{166}
\entry {\code {PA{\_}FLAG{\_}LONG{\_}LONG}}{166}
\entry {\code {PA{\_}FLAG{\_}MASK \relax }}{165}
\entry {\code {PA{\_}FLAG{\_}PTR}}{166}
\entry {\code {PA{\_}FLAG{\_}SHORT}}{166}
\entry {\code {PA{\_}FLOAT}}{165}
\entry {\code {PA{\_}INT}}{165}
\entry {\code {PA{\_}LAST}}{165}
\entry {\code {PA{\_}POINTER}}{165}
\entry {\code {PA{\_}STRING}}{165}
\entry {\code {PARENB}}{330}
\entry {\code {PARMRK}}{328}
\entry {\code {PARODD}}{330}
\entry {\code {PATH{\_}MAX \relax }}{554}
\entry {\code {PENDIN}}{333}
\entry {\code {PF{\_}CCITT}}{292}
\entry {\code {PF{\_}FILE \relax }}{276}
\entry {\code {PF{\_}IMPLINK}}{292}
\entry {\code {PF{\_}INET \relax }}{278}
\entry {\code {PF{\_}ISO}}{292}
\entry {\code {PF{\_}NS}}{292}
\entry {\code {PF{\_}ROUTE}}{292}
\entry {\code {PF{\_}UNIX \relax }}{276}
\entry {\code {PIPE{\_}BUF \relax }}{554}
\entry {\code {PRIO{\_}MAX}}{395}
\entry {\code {PRIO{\_}MIN}}{394}
\entry {\code {PRIO{\_}PGRP}}{396}
\entry {\code {PRIO{\_}PROCESS}}{395}
\entry {\code {PRIO{\_}USER}}{396}
\entry {\code {program{\_}invocation{\_}name \relax }}{26}
\entry {\code {program{\_}invocation{\_}short{\_}name \relax }}{26}
\initial {R}
\entry {\code {R{\_}OK \relax }}{259}
\entry {\code {RAND{\_}MAX \relax }}{355}
\entry {\code {RE{\_}DUP{\_}MAX \relax }}{546}
\entry {\code {RLIM{\_}NLIMITS}}{394}
\entry {\code {RLIMIT{\_}CORE}}{394}
\entry {\code {RLIMIT{\_}CPU}}{393}
\entry {\code {RLIMIT{\_}DATA}}{393}
\entry {\code {RLIMIT{\_}FSIZE}}{393}
\entry {\code {RLIMIT{\_}OPEN{\_}FILES}}{394}
\entry {\code {RLIMIT{\_}RSS}}{394}
\entry {\code {RLIMIT{\_}STACK}}{394}
\initial {S}
\entry {\code {S{\_}IEXEC}}{254}
\entry {\code {S{\_}IFBLK}}{251}
\entry {\code {S{\_}IFCHR}}{251}
\entry {\code {S{\_}IFDIR}}{251}
\entry {\code {S{\_}IFIFO}}{252}
\entry {\code {S{\_}IFLNK}}{252}
\entry {\code {S{\_}IFMT \relax }}{251}
\entry {\code {S{\_}IFREG}}{251}
\entry {\code {S{\_}IFSOCK}}{252}
\entry {\code {S{\_}IREAD}}{254}
\entry {\code {S{\_}IRGRP}}{254}
\entry {\code {S{\_}IROTH}}{254}
\entry {\code {S{\_}IRUSR}}{254}
\entry {\code {S{\_}IRWXG}}{254}
\entry {\code {S{\_}IRWXO}}{254}
\entry {\code {S{\_}IRWXU}}{254}
\entry {\code {S{\_}ISGID}}{254}
\entry {\code {S{\_}ISUID}}{254}
\entry {\code {S{\_}ISVTX}}{254}
\entry {\code {S{\_}IWGRP}}{254}
\entry {\code {S{\_}IWOTH}}{254}
\entry {\code {S{\_}IWRITE}}{254}
\entry {\code {S{\_}IWUSR}}{254}
\entry {\code {S{\_}IXGRP}}{254}
\entry {\code {S{\_}IXOTH}}{254}
\entry {\code {S{\_}IXUSR}}{254}
\entry {\code {SA{\_}NOCLDSTOP \relax }}{423}
\entry {\code {SA{\_}ONSTACK \relax }}{423}
\entry {\code {SA{\_}RESTART \relax }}{423}
\entry {\code {SEEK{\_}CUR \relax }}{187}
\entry {\code {SEEK{\_}END \relax }}{187}
\entry {\code {SEEK{\_}SET \relax }}{187}
\entry {\code {SIG{\_}BLOCK}}{448}
\entry {\code {SIG{\_}DFL}}{417}
\entry {\code {SIG{\_}ERR \relax }}{419}
\entry {\code {SIG{\_}IGN}}{417}
\entry {\code {SIG{\_}SETMASK}}{448}
\entry {\code {SIG{\_}UNBLOCK}}{448}
\entry {\code {SIGABRT \relax }}{409}
\entry {\code {SIGALRM \relax }}{411}
\entry {\code {SIGBUS \relax }}{408}
\entry {\code {SIGCHLD \relax }}{412}
\entry {\code {SIGCONT \relax }}{412}
\entry {\code {SIGFPE \relax }}{407}
\entry {\code {SIGHUP \relax }}{409}
\entry {\code {SIGILL \relax }}{408}
\entry {\code {SIGINT \relax }}{410}
\entry {\code {SIGIO \relax }}{412}
\entry {\code {SIGKILL \relax }}{410}
\entry {\code {SIGPIPE \relax }}{414}
\entry {\code {SIGPROF \relax }}{411}
\entry {\code {SIGQUIT \relax }}{410}
\entry {\code {SIGSEGV \relax }}{408}
\entry {\code {SIGSTOP \relax }}{413}
\entry {\code {SIGTERM \relax }}{410}
\entry {\code {SIGTSTP \relax }}{413}
\entry {\code {SIGTTIN \relax }}{413}
\entry {\code {SIGTTOU \relax }}{413}
\entry {\code {SIGURG \relax }}{412}
\entry {\code {SIGUSR1 \relax }}{414}
\entry {\code {SIGUSR2 \relax }}{414}
\entry {\code {SIGVTALRM \relax }}{411}
\entry {\code {SOCK{\_}DGRAM \relax }}{270}
\entry {\code {SOCK{\_}RAW \relax }}{271}
\entry {\code {SOCK{\_}STREAM \relax }}{270}
\entry {\code {SOL{\_}SOCKET \relax }}{317}
\entry {\code {SSIZE{\_}MAX \relax }}{546}
\entry {\code {stderr \relax }}{140}
\entry {\code {STDERR{\_}FILENO}}{213}
\entry {\code {stdin \relax }}{140}
\entry {\code {STDIN{\_}FILENO}}{212}
\entry {\code {stdout \relax }}{140}
\entry {\code {STDOUT{\_}FILENO}}{213}
\entry {\code {STREAM{\_}MAX \relax }}{546}
\entry {\code {SV{\_}INTERRUPT \relax }}{459}
\entry {\code {SV{\_}ONSTACK \relax }}{459}
\entry {\code {SV{\_}RESETHAND \relax }}{459}
\entry {\code {sys{\_}siglist}}{416}
\initial {T}
\entry {\code {TCIFLUSH}}{344}
\entry {\code {TCIOFF}}{345}
\entry {\code {TCIOFLUSH}}{344}
\entry {\code {TCION}}{345}
\entry {\code {TCOFLUSH}}{344}
\entry {\code {TCOOFF}}{345}
\entry {\code {TCOON}}{345}
\entry {\code {TCSADRAIN}}{325}
\entry {\code {TCSAFLUSH}}{325}
\entry {\code {TCSANOW}}{325}
\entry {\code {TCSASOFT}}{325}
\entry {\code {timezone \relax }}{385}
\entry {\code {TMP{\_}MAX \relax }}{194}
\entry {\code {TOSTOP}}{332}
\entry {\code {TRY{\_}AGAIN}}{284}
\entry {\code {TZNAME{\_}MAX \relax }}{546}
\initial {V}
\entry {\code {VDISCARD \relax }}{341}
\entry {\code {VDSUSP \relax }}{339}
\entry {\code {VEOF \relax }}{336}
\entry {\code {VEOL \relax }}{336}
\entry {\code {VEOL2 \relax }}{337}
\entry {\code {VERASE \relax }}{336}
\entry {\code {VINTR \relax }}{338}
\entry {\code {VKILL \relax }}{337}
\entry {\code {VLNEXT \relax }}{338}
\entry {\code {VMIN \relax }}{341}
\entry {\code {VQUIT \relax }}{339}
\entry {\code {VREPRINT \relax }}{338}
\entry {\code {VSTART \relax }}{340}
\entry {\code {VSTATUS \relax }}{341}
\entry {\code {VSTOP \relax }}{340}
\entry {\code {VSUSP \relax }}{339}
\entry {\code {VTIME \relax }}{342}
\entry {\code {VWERASE \relax }}{338}
\initial {W}
\entry {\code {W{\_}OK \relax }}{259}
\initial {X}
\entry {\code {X{\_}OK \relax }}{259}
