\entry {library}{1}{library}
\entry {standards}{2}{standards}
\entry {ANSI C}{2}{ANSI C}
\entry {POSIX}{3}{POSIX}
\entry {POSIX.1}{3}{POSIX.1}
\entry {IEEE Std 1003.1}{3}{IEEE Std 1003.1}
\entry {POSIX.2}{3}{POSIX.2}
\entry {IEEE Std 1003.2}{3}{IEEE Std 1003.2}
\entry {BSD Unix}{3}{BSD Unix}
\entry {4.x BSD Unix}{3}{4.x BSD Unix}
\entry {Berkeley Unix}{3}{Berkeley Unix}
\entry {SunOS}{3}{SunOS}
\entry {Unix, Berkeley}{3}{Unix, Berkeley}
\entry {SVID}{4}{SVID}
\entry {System V Unix}{4}{System V Unix}
\entry {Unix, System V}{4}{Unix, System V}
\entry {header files}{4}{header files}
\entry {definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry {declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry {shadowing functions with macros}{6}{shadowing functions with macros}
\entry {removing macros that shadow functions}{6}{removing macros that shadow functions}
\entry {undefining macros that shadow functions}{6}{undefining macros that shadow functions}
\entry {reserved names}{7}{reserved names}
\entry {name space}{7}{name space}
\entry {feature test macros}{9}{feature test macros}
\entry {error reporting}{15}{error reporting}
\entry {reporting errors}{15}{reporting errors}
\entry {error codes}{15}{error codes}
\entry {status codes}{15}{status codes}
\entry {program name}{26}{program name}
\entry {name of running program}{26}{name of running program}
\entry {memory allocation}{29}{memory allocation}
\entry {storage allocation}{29}{storage allocation}
\entry {dynamic allocation}{29}{dynamic allocation}
\entry {static allocation}{29}{static allocation}
\entry {automatic allocation}{29}{automatic allocation}
\entry {unconstrained storage allocation}{30}{unconstrained storage allocation}
\entry {malloc function}{30}{\code {malloc} function}
\entry {heap, dynamic allocation from}{30}{heap, dynamic allocation from}
\entry {allocation of memory with malloc}{31}{allocation of memory with \code {malloc}}
\entry {freeing memory allocated with malloc}{33}{freeing memory allocated with \code {malloc}}
\entry {heap, freeing memory from}{33}{heap, freeing memory from}
\entry {changing the size of a block (malloc)}{34}{changing the size of a block (\code {malloc})}
\entry {efficiency and malloc}{35}{efficiency and \code {malloc}}
\entry {page boundary}{36}{page boundary}
\entry {alignment (with malloc)}{36}{alignment (with \code {malloc})}
\entry {heap consistency checking}{36}{heap consistency checking}
\entry {consistency checking, of heap}{36}{consistency checking, of heap}
\entry {allocation hooks, for malloc}{37}{allocation hooks, for \code {malloc}}
\entry {allocation statistics}{39}{allocation statistics}
\entry {obstacks}{40}{obstacks}
\entry {allocation (obstacks)}{43}{allocation (obstacks)}
\entry {freeing (obstacks)}{44}{freeing (obstacks)}
\entry {macros}{45}{macros}
\entry {growing objects (in obstacks)}{46}{growing objects (in obstacks)}
\entry {changing the size of a block (obstacks)}{46}{changing the size of a block (obstacks)}
\entry {shrinking objects}{48}{shrinking objects}
\entry {efficiency and obstacks}{48}{efficiency and obstacks}
\entry {obstack status}{49}{obstack status}
\entry {status of obstack}{49}{status of obstack}
\entry {alignment (in obstacks)}{50}{alignment (in obstacks)}
\entry {efficiency of chunks}{51}{efficiency of chunks}
\entry {chunks}{51}{chunks}
\entry {automatic freeing}{54}{automatic freeing}
\entry {alloca function}{54}{\code {alloca} function}
\entry {automatic storage with variable size}{54}{automatic storage with variable size}
\entry {longjmp}{55}{longjmp}
\entry {alloca disadvantages}{56}{\code {alloca} disadvantages}
\entry {disadvantages of alloca}{56}{disadvantages of \code {alloca}}
\entry {variable-sized arrays}{56}{variable-sized arrays}
\entry {relocating memory allocator}{57}{relocating memory allocator}
\entry {handle}{57}{handle}
\entry {memory usage warnings}{59}{memory usage warnings}
\entry {warnings of memory almost full}{59}{warnings of memory almost full}
\entry {character testing}{61}{character testing}
\entry {classification of characters}{61}{classification of characters}
\entry {predicates on characters}{61}{predicates on characters}
\entry {character predicates}{61}{character predicates}
\entry {lower-case character}{61}{lower-case character}
\entry {upper-case character}{61}{upper-case character}
\entry {alphabetic character}{62}{alphabetic character}
\entry {digit character}{62}{digit character}
\entry {decimal digit character}{62}{decimal digit character}
\entry {alphanumeric character}{62}{alphanumeric character}
\entry {hexadecimal digit character}{62}{hexadecimal digit character}
\entry {punctuation character}{62}{punctuation character}
\entry {whitespace character}{62}{whitespace character}
\entry {blank character}{63}{blank character}
\entry {graphic character}{63}{graphic character}
\entry {printing character}{63}{printing character}
\entry {control character}{63}{control character}
\entry {ASCII character}{63}{ASCII character}
\entry {character case conversion}{63}{character case conversion}
\entry {case conversion of characters}{63}{case conversion of characters}
\entry {converting case of characters}{63}{converting case of characters}
\entry {string, representation of}{65}{string, representation of}
\entry {string}{65}{string}
\entry {null character}{65}{null character}
\entry {string literal}{65}{string literal}
\entry {length of string}{66}{length of string}
\entry {allocation size of string}{66}{allocation size of string}
\entry {size of string}{66}{size of string}
\entry {string length}{66}{string length}
\entry {string allocation}{66}{string allocation}
\entry {copying strings and arrays}{67}{copying strings and arrays}
\entry {string copy functions}{67}{string copy functions}
\entry {array copy functions}{67}{array copy functions}
\entry {concatenating strings}{67}{concatenating strings}
\entry {string concatenation functions}{67}{string concatenation functions}
\entry {comparing strings and arrays}{72}{comparing strings and arrays}
\entry {string comparison functions}{72}{string comparison functions}
\entry {array comparison functions}{72}{array comparison functions}
\entry {predicates on strings}{72}{predicates on strings}
\entry {predicates on arrays}{72}{predicates on arrays}
\entry {collating strings}{74}{collating strings}
\entry {string collation functions}{74}{string collation functions}
\entry {converting string to collation order}{76}{converting string to collation order}
\entry {search functions (for strings)}{78}{search functions (for strings)}
\entry {string search functions}{78}{string search functions}
\entry {tokenizing strings}{80}{tokenizing strings}
\entry {breaking a string into tokens}{80}{breaking a string into tokens}
\entry {parsing tokens from a string}{80}{parsing tokens from a string}
\entry {extended character sets}{83}{extended character sets}
\entry {wide characters}{83}{wide characters}
\entry {multibyte characters}{84}{multibyte characters}
\entry {basic byte sequence}{84}{basic byte sequence}
\entry {code, character}{88}{code, character}
\entry {character code}{88}{character code}
\entry {extended strings, converting representations}{88}{extended strings, converting representations}
\entry {converting extended strings}{88}{converting extended strings}
\entry {multibyte character, length of}{90}{multibyte character, length of}
\entry {length of multibyte character}{90}{length of multibyte character}
\entry {extended characters, converting}{90}{extended characters, converting}
\entry {converting extended characters}{90}{converting extended characters}
\entry {internationalization}{97}{internationalization}
\entry {locales}{97}{locales}
\entry {combining locales}{98}{combining locales}
\entry {categories for locales}{98}{categories for locales}
\entry {locale categories}{98}{locale categories}
\entry {changing the locale}{99}{changing the locale}
\entry {locale, changing}{99}{locale, changing}
\entry {monetary value formatting}{102}{monetary value formatting}
\entry {numeric value formatting}{102}{numeric value formatting}
\entry {decimal-point separator}{103}{decimal-point separator}
\entry {grouping of digits}{103}{grouping of digits}
\entry {currency symbols}{104}{currency symbols}
\entry {Comparison Function}{107}{Comparison Function}
\entry {search function (for arrays)}{108}{search function (for arrays)}
\entry {binary search function (for arrays)}{108}{binary search function (for arrays)}
\entry {array search function}{108}{array search function}
\entry {sort function (for arrays)}{108}{sort function (for arrays)}
\entry {quick sort function (for arrays)}{108}{quick sort function (for arrays)}
\entry {array sort function}{108}{array sort function}
\entry {stable sorting}{108}{stable sorting}
\entry {Kermit the frog}{111}{Kermit the frog}
\entry {globbing}{114}{globbing}
\entry {word expansion}{124}{word expansion}
\entry {expansion of shell words}{124}{expansion of shell words}
\entry {tilde expansion}{125}{tilde expansion}
\entry {variable substitution}{125}{variable substitution}
\entry {substitution of variables and commands}{125}{substitution of variables and commands}
\entry {command substitution}{125}{command substitution}
\entry {arithmetic expansion}{125}{arithmetic expansion}
\entry {field splitting}{125}{field splitting}
\entry {wildcard expansion}{125}{wildcard expansion}
\entry {quote removal}{125}{quote removal}
\entry {removal of quotes}{125}{removal of quotes}
\entry {opening a file}{131}{opening a file}
\entry {file position}{133}{file position}
\entry {sequential-access files}{133}{sequential-access files}
\entry {random-access files}{133}{random-access files}
\entry {append-access files}{133}{append-access files}
\entry {file name}{134}{file name}
\entry {directory}{134}{directory}
\entry {link}{134}{link}
\entry {directory entry}{134}{directory entry}
\entry {file name component}{134}{file name component}
\entry {file name resolution}{135}{file name resolution}
\entry {root directory}{135}{root directory}
\entry {absolute file name}{135}{absolute file name}
\entry {relative file name}{135}{relative file name}
\entry {parent directory}{135}{parent directory}
\entry {file name syntax errors}{136}{file name syntax errors}
\entry {usual file name syntax errors}{136}{usual file name syntax errors}
\entry {file pointer}{139}{file pointer}
\entry {standard streams}{139}{standard streams}
\entry {streams, standard}{139}{streams, standard}
\entry {standard input stream}{140}{standard input stream}
\entry {standard output stream}{140}{standard output stream}
\entry {standard error stream}{140}{standard error stream}
\entry {opening a stream}{140}{opening a stream}
\entry {closing a stream}{142}{closing a stream}
\entry {writing to a stream, by characters}{143}{writing to a stream, by characters}
\entry {reading from a stream, by characters}{144}{reading from a stream, by characters}
\entry {peeking at input}{148}{peeking at input}
\entry {unreading characters}{148}{unreading characters}
\entry {pushing input back}{148}{pushing input back}
\entry {format string, for printf}{150}{format string, for \code {printf}}
\entry {template, for printf}{150}{template, for \code {printf}}
\entry {formatted output to a stream}{150}{formatted output to a stream}
\entry {writing to a stream, formatted}{150}{writing to a stream, formatted}
\entry {conversion specifications (printf)}{150}{conversion specifications (\code {printf})}
\entry {flag character (printf)}{152}{flag character (\code {printf})}
\entry {minimum field width (printf)}{152}{minimum field width (\code {printf})}
\entry {precision (printf)}{152}{precision (\code {printf})}
\entry {type modifier character (printf)}{152}{type modifier character (\code {printf})}
\entry {output conversions, for printf}{152}{output conversions, for \code {printf}}
\entry {parsing a template string}{164}{parsing a template string}
\entry {customizing printf}{168}{customizing \code {printf}}
\entry {defining new printf conversions}{168}{defining new \code {printf} conversions}
\entry {extending printf}{168}{extending \code {printf}}
\entry {formatted input from a stream}{173}{formatted input from a stream}
\entry {reading from a stream, formatted}{173}{reading from a stream, formatted}
\entry {format string, for scanf}{173}{format string, for \code {scanf}}
\entry {template, for scanf}{173}{template, for \code {scanf}}
\entry {conversion specifications (scanf)}{174}{conversion specifications (\code {scanf})}
\entry {matching failure, in scanf}{174}{matching failure, in \code {scanf}}
\entry {flag character (scanf)}{175}{flag character (\code {scanf})}
\entry {maximum field width (scanf)}{175}{maximum field width (\code {scanf})}
\entry {type modifier character (scanf)}{175}{type modifier character (\code {scanf})}
\entry {input conversions, for scanf}{176}{input conversions, for \code {scanf}}
\entry {binary I/O to a stream}{183}{binary I/O to a stream}
\entry {block I/O to a stream}{183}{block I/O to a stream}
\entry {reading from a stream, by blocks}{183}{reading from a stream, by blocks}
\entry {writing to a stream, by blocks}{183}{writing to a stream, by blocks}
\entry {end of file, on a stream}{184}{end of file, on a stream}
\entry {text stream}{185}{text stream}
\entry {binary stream}{185}{binary stream}
\entry {lines (in a text file)}{185}{lines (in a text file)}
\entry {file positioning on a stream}{186}{file positioning on a stream}
\entry {positioning a stream}{186}{positioning a stream}
\entry {seeking on a stream}{186}{seeking on a stream}
\entry {buffering of streams}{189}{buffering of streams}
\entry {unbuffered stream}{190}{unbuffered stream}
\entry {line buffered stream}{190}{line buffered stream}
\entry {fully buffered stream}{190}{fully buffered stream}
\entry {flushing a stream}{190}{flushing a stream}
\entry {buffering, controlling}{191}{buffering, controlling}
\entry {TMPDIR environment variable}{195}{TMPDIR environment variable}
\entry {stream, for I/O to a string}{195}{stream, for I/O to a string}
\entry {string stream}{195}{string stream}
\entry {custom streams}{199}{custom streams}
\entry {programming your own streams}{199}{programming your own streams}
\entry {cookie, for custom stream}{199}{cookie, for custom stream}
\entry {hook functions (of custom streams)}{201}{hook functions (of custom streams)}
\entry {opening a file descriptor}{203}{opening a file descriptor}
\entry {closing a file descriptor}{203}{closing a file descriptor}
\entry {append mode (file status flag)}{204}{append mode (file status flag)}
\entry {create on open (file status flag)}{204}{create on open (file status flag)}
\entry {non-blocking mode (file status flag)}{204}{non-blocking mode (file status flag)}
\entry {reading from a file descriptor}{206}{reading from a file descriptor}
\entry {end-of-file, on a file descriptor}{206}{end-of-file, on a file descriptor}
\entry {writing to a file descriptor}{207}{writing to a file descriptor}
\entry {file positioning on a file descriptor}{209}{file positioning on a file descriptor}
\entry {positioning a file descriptor}{209}{positioning a file descriptor}
\entry {seeking on a file descriptor}{209}{seeking on a file descriptor}
\entry {streams, and file descriptors}{212}{streams, and file descriptors}
\entry {converting file descriptor to stream}{212}{converting file descriptor to stream}
\entry {extracting file descriptor from stream}{212}{extracting file descriptor from stream}
\entry {standard file descriptors}{212}{standard file descriptors}
\entry {file descriptors, standard}{212}{file descriptors, standard}
\entry {standard input file descriptor}{212}{standard input file descriptor}
\entry {standard output file descriptor}{213}{standard output file descriptor}
\entry {standard error file descriptor}{213}{standard error file descriptor}
\entry {channels}{213}{channels}
\entry {streams and descriptors}{213}{streams and descriptors}
\entry {descriptors and streams}{213}{descriptors and streams}
\entry {mixing descriptors and streams}{213}{mixing descriptors and streams}
\entry {linked channels}{213}{linked channels}
\entry {cleaning up a stream}{213}{cleaning up a stream}
\entry {independent channels}{214}{independent channels}
\entry {waiting for input or output}{215}{waiting for input or output}
\entry {multiplexing input}{215}{multiplexing input}
\entry {input from multiple files}{215}{input from multiple files}
\entry {file descriptor sets, for select}{216}{file descriptor sets, for \code {select}}
\entry {control operations on files}{219}{control operations on files}
\entry {fcntl function}{219}{\code {fcntl} function}
\entry {duplicating file descriptors}{220}{duplicating file descriptors}
\entry {redirecting input and output}{220}{redirecting input and output}
\entry {file descriptor flags}{222}{file descriptor flags}
\entry {close-on-exec (file descriptor flag)}{223}{close-on-exec (file descriptor flag)}
\entry {file status flags}{224}{file status flags}
\entry {file locks}{226}{file locks}
\entry {record locking}{226}{record locking}
\entry {exclusive lock}{226}{exclusive lock}
\entry {write lock}{226}{write lock}
\entry {shared lock}{227}{shared lock}
\entry {read lock}{227}{read lock}
\entry {interrupt-driven input}{231}{interrupt-driven input}
\entry {current working directory}{233}{current working directory}
\entry {working directory}{233}{working directory}
\entry {change working directory}{233}{change working directory}
\entry {accessing directories}{235}{accessing directories}
\entry {reading from a directory}{235}{reading from a directory}
\entry {directories, accessing}{235}{directories, accessing}
\entry {directory stream}{235}{directory stream}
\entry {hard link}{239}{hard link}
\entry {link, hard}{239}{link, hard}
\entry {multiple names for one file}{239}{multiple names for one file}
\entry {file names, multiple}{239}{file names, multiple}
\entry {soft link}{240}{soft link}
\entry {link, soft}{240}{link, soft}
\entry {symbolic link}{240}{symbolic link}
\entry {link, symbolic}{240}{link, symbolic}
\entry {deleting a file}{242}{deleting a file}
\entry {removing a file}{242}{removing a file}
\entry {unlinking a file}{242}{unlinking a file}
\entry {directories, deleting}{243}{directories, deleting}
\entry {deleting a directory}{243}{deleting a directory}
\entry {renaming a file}{244}{renaming a file}
\entry {creating a directory}{245}{creating a directory}
\entry {directories, creating}{245}{directories, creating}
\entry {status of a file}{246}{status of a file}
\entry {attributes of a file}{246}{attributes of a file}
\entry {file attributes}{246}{file attributes}
\entry {inode number}{248}{inode number}
\entry {file owner}{252}{file owner}
\entry {owner of a file}{252}{owner of a file}
\entry {group owner of a file}{252}{group owner of a file}
\entry {file permission bits}{253}{file permission bits}
\entry {sticky bit}{254}{sticky bit}
\entry {permission to access a file}{255}{permission to access a file}
\entry {access permission for a file}{255}{access permission for a file}
\entry {file access permission}{255}{file access permission}
\entry {file creation mask}{255}{file creation mask}
\entry {umask}{255}{umask}
\entry {testing access permission}{258}{testing access permission}
\entry {access, testing for}{258}{access, testing for}
\entry {setuid programs and file access}{258}{setuid programs and file access}
\entry {file access time}{259}{file access time}
\entry {file modification time}{259}{file modification time}
\entry {file attribute modification time}{259}{file attribute modification time}
\entry {creating special files}{261}{creating special files}
\entry {special files}{261}{special files}
\entry {pipe}{263}{pipe}
\entry {FIFO special file}{263}{FIFO special file}
\entry {creating a pipe}{263}{creating a pipe}
\entry {opening a pipe}{263}{opening a pipe}
\entry {interprocess communication, with pipes}{263}{interprocess communication, with pipes}
\entry {creating a pipe to a subprocess}{265}{creating a pipe to a subprocess}
\entry {pipe to a subprocess}{265}{pipe to a subprocess}
\entry {filtering i/o through subprocess}{265}{filtering i/o through subprocess}
\entry {creating a FIFO special file}{267}{creating a FIFO special file}
\entry {interprocess communication, with FIFO}{267}{interprocess communication, with FIFO}
\entry {socket}{269}{socket}
\entry {interprocess communication, with sockets}{269}{interprocess communication, with sockets}
\entry {communication style (of a socket)}{269}{communication style (of a socket)}
\entry {style of communication (of a socket)}{269}{style of communication (of a socket)}
\entry {packet}{269}{packet}
\entry {byte stream}{269}{byte stream}
\entry {stream (sockets)}{269}{stream (sockets)}
\entry {loss of data on sockets}{269}{loss of data on sockets}
\entry {data loss on sockets}{269}{data loss on sockets}
\entry {namespace (of socket)}{270}{namespace (of socket)}
\entry {domain (of socket)}{270}{domain (of socket)}
\entry {socket namespace}{270}{socket namespace}
\entry {socket domain}{270}{socket domain}
\entry {network protocol}{270}{network protocol}
\entry {protocol (of socket)}{270}{protocol (of socket)}
\entry {socket protocol}{270}{socket protocol}
\entry {protocol family}{270}{protocol family}
\entry {address of socket}{271}{address of socket}
\entry {name of socket}{271}{name of socket}
\entry {binding a socket address}{271}{binding a socket address}
\entry {socket address (name) binding}{271}{socket address (name) binding}
\entry {file namespace, for sockets}{275}{file namespace, for sockets}
\entry {Internet namespace, for sockets}{278}{Internet namespace, for sockets}
\entry {host address, Internet}{280}{host address, Internet}
\entry {Internet host address}{280}{Internet host address}
\entry {network number}{280}{network number}
\entry {local network address number}{280}{local network address number}
\entry {standard dot notation, for Internet addresses}{280}{standard dot notation, for Internet addresses}
\entry {dot notation, for Internet addresses}{280}{dot notation, for Internet addresses}
\entry {hosts database}{282}{hosts database}
\entry {converting host name to address}{282}{converting host name to address}
\entry {converting host address to name}{282}{converting host address to name}
\entry {port number}{285}{port number}
\entry {services database}{286}{services database}
\entry {converting service name to port number}{286}{converting service name to port number}
\entry {converting port number to service name}{286}{converting port number to service name}
\entry {byte order conversion, for socket}{287}{byte order conversion, for socket}
\entry {converting byte order}{287}{converting byte order}
\entry {big-endian}{287}{big-endian}
\entry {little-endian}{287}{little-endian}
\entry {network byte order}{287}{network byte order}
\entry {protocols database}{289}{protocols database}
\entry {TCP (Internet protocol)}{289}{TCP (Internet protocol)}
\entry {creating a socket}{292}{creating a socket}
\entry {socket, creating}{292}{socket, creating}
\entry {opening a socket}{292}{opening a socket}
\entry {socket, closing}{293}{socket, closing}
\entry {closing a socket}{293}{closing a socket}
\entry {shutting down a socket}{293}{shutting down a socket}
\entry {socket shutdown}{293}{socket shutdown}
\entry {creating a socket pair}{294}{creating a socket pair}
\entry {socket pair}{294}{socket pair}
\entry {opening a socket pair}{294}{opening a socket pair}
\entry {connection}{295}{connection}
\entry {client}{295}{client}
\entry {server}{295}{server}
\entry {connecting a socket}{295}{connecting a socket}
\entry {socket, connecting}{295}{socket, connecting}
\entry {socket, initiating a connection}{295}{socket, initiating a connection}
\entry {socket, client actions}{295}{socket, client actions}
\entry {listening (sockets)}{296}{listening (sockets)}
\entry {sockets, server actions}{296}{sockets, server actions}
\entry {sockets, listening}{296}{sockets, listening}
\entry {sockets, accepting connections}{297}{sockets, accepting connections}
\entry {accepting connections}{297}{accepting connections}
\entry {reading from a socket}{299}{reading from a socket}
\entry {writing to a socket}{299}{writing to a socket}
\entry {out-of-band data}{306}{out-of-band data}
\entry {high-priority data}{306}{high-priority data}
\entry {urgent socket condition}{306}{urgent socket condition}
\entry {datagram socket}{309}{datagram socket}
\entry {sending a datagram}{309}{sending a datagram}
\entry {transmitting datagrams}{309}{transmitting datagrams}
\entry {datagrams, transmitting}{309}{datagrams, transmitting}
\entry {receiving datagrams}{310}{receiving datagrams}
\entry {socket options}{316}{socket options}
\entry {level, for socket options}{316}{level, for socket options}
\entry {socket option level}{316}{socket option level}
\entry {networks database}{319}{networks database}
\entry {converting network number to network name}{319}{converting network number to network name}
\entry {converting network name to network number}{319}{converting network name to network number}
\entry {terminal identification}{321}{terminal identification}
\entry {identifying terminals}{321}{identifying terminals}
\entry {terminal input queue}{322}{terminal input queue}
\entry {typeahead buffer}{322}{typeahead buffer}
\entry {terminal output queue}{322}{terminal output queue}
\entry {canonical input processing}{322}{canonical input processing}
\entry {noncanonical input processing}{323}{noncanonical input processing}
\entry {terminal mode data types}{323}{terminal mode data types}
\entry {terminal mode functions}{324}{terminal mode functions}
\entry {parity checking}{327}{parity checking}
\entry {break condition, detecting}{328}{break condition, detecting}
\entry {modem status lines}{330}{modem status lines}
\entry {carrier detect}{330}{carrier detect}
\entry {modem disconnect}{330}{modem disconnect}
\entry {echo of terminal input}{331}{echo of terminal input}
\entry {interactive signals, from terminal}{332}{interactive signals, from terminal}
\entry {line speed}{333}{line speed}
\entry {baud rate}{333}{baud rate}
\entry {terminal line speed}{333}{terminal line speed}
\entry {terminal line speed}{333}{terminal line speed}
\entry {EOF character}{336}{EOF character}
\entry {EOL character}{336}{EOL character}
\entry {ERASE character}{337}{ERASE character}
\entry {KILL character}{337}{KILL character}
\entry {EOL2 character}{337}{EOL2 character}
\entry {WERASE character}{338}{WERASE character}
\entry {REPRINT character}{338}{REPRINT character}
\entry {LNEXT character}{338}{LNEXT character}
\entry {INTR character}{338}{INTR character}
\entry {interrupt character}{338}{interrupt character}
\entry {QUIT character}{339}{QUIT character}
\entry {SUSP character}{339}{SUSP character}
\entry {suspend character}{339}{suspend character}
\entry {DSUSP character}{339}{DSUSP character}
\entry {delayed suspend character}{339}{delayed suspend character}
\entry {START character}{340}{START character}
\entry {STOP character}{340}{STOP character}
\entry {DISCARD character}{341}{DISCARD character}
\entry {STATUS character}{341}{STATUS character}
\entry {MIN termios slot}{342}{MIN termios slot}
\entry {TIME termios slot}{342}{TIME termios slot}
\entry {terminal line control functions}{343}{terminal line control functions}
\entry {break condition, generating}{343}{break condition, generating}
\entry {flushing terminal output queue}{343}{flushing terminal output queue}
\entry {terminal output queue, flushing}{343}{terminal output queue, flushing}
\entry {clearing terminal input queue}{344}{clearing terminal input queue}
\entry {terminal input queue, clearing}{344}{terminal input queue, clearing}
\entry {flow control, terminal}{344}{flow control, terminal}
\entry {terminal flow control}{344}{terminal flow control}
\entry {domain error}{349}{domain error}
\entry {range error}{349}{range error}
\entry {trigonometric functions}{350}{trigonometric functions}
\entry {pi (trigonometric constant)}{350}{pi (trigonometric constant)}
\entry {inverse trigonmetric functions}{351}{inverse trigonmetric functions}
\entry {exponentiation functions}{352}{exponentiation functions}
\entry {power functions}{352}{power functions}
\entry {logarithm functions}{352}{logarithm functions}
\entry {square root function}{353}{square root function}
\entry {cube root function}{353}{cube root function}
\entry {hyperbolic functions}{354}{hyperbolic functions}
\entry {inverse hyperbolic functions}{354}{inverse hyperbolic functions}
\entry {random numbers}{354}{random numbers}
\entry {pseudo-random numbers}{354}{pseudo-random numbers}
\entry {seed (for random numbers)}{354}{seed (for random numbers)}
\entry {NaN}{359}{NaN}
\entry {not a number}{359}{not a number}
\entry {IEEE floating point}{359}{IEEE floating point}
\entry {absolute value functions}{360}{absolute value functions}
\entry {normalization functions (floating-point)}{361}{normalization functions (floating-point)}
\entry {rounding functions}{363}{rounding functions}
\entry {remainder functions}{363}{remainder functions}
\entry {converting floats to integers}{363}{converting floats to integers}
\entry {integer division functions}{364}{integer division functions}
\entry {parsing numbers (in formatted input)}{366}{parsing numbers (in formatted input)}
\entry {converting strings to numbers}{366}{converting strings to numbers}
\entry {number syntax, parsing}{366}{number syntax, parsing}
\entry {syntax, for reading numbers}{366}{syntax, for reading numbers}
\entry {CPU time}{371}{CPU time}
\entry {processor time}{371}{processor time}
\entry {clock ticks}{371}{clock ticks}
\entry {ticks, clock}{371}{ticks, clock}
\entry {time, elapsed CPU}{371}{time, elapsed CPU}
\entry {Gregorian calendar}{374}{Gregorian calendar}
\entry {time, calendar}{374}{time, calendar}
\entry {date and time}{374}{date and time}
\entry {calendar time}{374}{calendar time}
\entry {high-resolution time}{374}{high-resolution time}
\entry {local time}{374}{local time}
\entry {broken-down time}{374}{broken-down time}
\entry {epoch}{374}{epoch}
\entry {broken-down time}{378}{broken-down time}
\entry {calendar time and broken-down time}{378}{calendar time and broken-down time}
\entry {leap second}{378}{leap second}
\entry {Daylight Saving Time}{379}{Daylight Saving Time}
\entry {summer time}{379}{summer time}
\entry {time zone}{383}{time zone}
\entry {setting an alarm}{387}{setting an alarm}
\entry {interval timer, setting}{387}{interval timer, setting}
\entry {alarms, setting}{387}{alarms, setting}
\entry {timers, setting}{387}{timers, setting}
\entry {real-time timer}{387}{real-time timer}
\entry {virtual timer}{387}{virtual timer}
\entry {profiling timer}{387}{profiling timer}
\entry {resource limits}{392}{resource limits}
\entry {limits on resource usage}{392}{limits on resource usage}
\entry {usage limits}{392}{usage limits}
\entry {process priority}{394}{process priority}
\entry {priority of a process}{394}{priority of a process}
\entry {non-local exits}{397}{non-local exits}
\entry {long jumps}{397}{long jumps}
\entry {signal}{403}{signal}
\entry {generation of signals}{404}{generation of signals}
\entry {delivery of signals}{405}{delivery of signals}
\entry {pending signals}{405}{pending signals}
\entry {blocked signals}{405}{blocked signals}
\entry {specified action (for a signal)}{405}{specified action (for a signal)}
\entry {default action (for a signal)}{405}{default action (for a signal)}
\entry {signal action}{405}{signal action}
\entry {catching signals}{405}{catching signals}
\entry {signal names}{406}{signal names}
\entry {names of signals}{406}{names of signals}
\entry {signal number}{406}{signal number}
\entry {program error signals}{406}{program error signals}
\entry {exception}{407}{exception}
\entry {floating-point exception}{407}{floating-point exception}
\entry {illegal instruction}{408}{illegal instruction}
\entry {segmentation violation}{408}{segmentation violation}
\entry {bus error}{409}{bus error}
\entry {abort signal}{409}{abort signal}
\entry {program termination signals}{409}{program termination signals}
\entry {hangup signal}{409}{hangup signal}
\entry {interrupt signal}{410}{interrupt signal}
\entry {quit signal}{410}{quit signal}
\entry {quit signal}{410}{quit signal}
\entry {termination signal}{410}{termination signal}
\entry {kill signal}{411}{kill signal}
\entry {alarm signal}{411}{alarm signal}
\entry {virtual time alarm signal}{411}{virtual time alarm signal}
\entry {profiling alarm signal}{411}{profiling alarm signal}
\entry {input available signal}{412}{input available signal}
\entry {output possible signal}{412}{output possible signal}
\entry {urgent data signal}{412}{urgent data signal}
\entry {job control signals}{412}{job control signals}
\entry {child process signal}{412}{child process signal}
\entry {continue signal}{412}{continue signal}
\entry {stop signal}{413}{stop signal}
\entry {interactive stop signal}{413}{interactive stop signal}
\entry {terminal input signal}{413}{terminal input signal}
\entry {terminal output signal}{413}{terminal output signal}
\entry {pipe signal}{414}{pipe signal}
\entry {broken pipe signal}{414}{broken pipe signal}
\entry {user signals}{414}{user signals}
\entry {signal messages}{415}{signal messages}
\entry {signal actions}{416}{signal actions}
\entry {establishing a handler}{416}{establishing a handler}
\entry {signal function}{416}{\code {signal} function}
\entry {default action for a signal}{417}{default action for a signal}
\entry {ignore action for a signal}{417}{ignore action for a signal}
\entry {sigaction function}{419}{\code {sigaction} function}
\entry {signal flags}{423}{signal flags}
\entry {flags for sigaction}{423}{flags for \code {sigaction}}
\entry {sigaction flags}{423}{\code {sigaction} flags}
\entry {initial signal actions}{424}{initial signal actions}
\entry {signal handler function}{425}{signal handler function}
\entry {non-local exit, from signal handler}{428}{non-local exit, from signal handler}
\entry {race conditions, relating to signals}{430}{race conditions, relating to signals}
\entry {handling multiple signals}{431}{handling multiple signals}
\entry {successive signals}{431}{successive signals}
\entry {merging of signals}{431}{merging of signals}
\entry {restrictions on signal handler functions}{434}{restrictions on signal handler functions}
\entry {volatile declarations}{434}{\code {volatile} declarations}
\entry {reentrant functions}{434}{reentrant functions}
\entry {sending signals}{440}{sending signals}
\entry {raising signals}{440}{raising signals}
\entry {signals, generating}{440}{signals, generating}
\entry {killing a process}{441}{killing a process}
\entry {interprocess communication, with signals}{444}{interprocess communication, with signals}
\entry {blocking signals}{445}{blocking signals}
\entry {signal set}{446}{signal set}
\entry {signal mask}{448}{signal mask}
\entry {process signal mask}{448}{process signal mask}
\entry {blocking signals, in a handler}{450}{blocking signals, in a handler}
\entry {pending signals, checking for}{451}{pending signals, checking for}
\entry {blocked signals, checking for}{451}{blocked signals, checking for}
\entry {checking for pending signals}{451}{checking for pending signals}
\entry {timing error in signal handling}{454}{timing error in signal handling}
\entry {waiting for a signal}{454}{waiting for a signal}
\entry {pause function}{454}{\code {pause} function}
\entry {signal stack}{458}{signal stack}
\entry {process}{463}{process}
\entry {program arguments}{463}{program arguments}
\entry {command line arguments}{463}{command line arguments}
\entry {main function}{463}{\code {main} function}
\entry {argc (program argument count)}{463}{argc (program argument count)}
\entry {argv (program argument vector)}{463}{argv (program argument vector)}
\entry {program argument syntax}{464}{program argument syntax}
\entry {syntax, for program arguments}{464}{syntax, for program arguments}
\entry {command argument syntax}{464}{command argument syntax}
\entry {long-named options}{464}{long-named options}
\entry {program arguments, parsing}{465}{program arguments, parsing}
\entry {command arguments, parsing}{465}{command arguments, parsing}
\entry {parsing program arguments}{465}{parsing program arguments}
\entry {environment variable}{472}{environment variable}
\entry {environment}{473}{environment}
\entry {environment access}{473}{environment access}
\entry {environment representation}{473}{environment representation}
\entry {standard environment variables}{474}{standard environment variables}
\entry {HOME environment variable}{474}{HOME environment variable}
\entry {home directory}{474}{home directory}
\entry {LOGNAME environment variable}{474}{LOGNAME environment variable}
\entry {PATH environment variable}{474}{PATH environment variable}
\entry {TERM environment variable}{475}{TERM environment variable}
\entry {TZ environment variable}{475}{TZ environment variable}
\entry {LANG environment variable}{475}{LANG environment variable}
\entry {LC{\_}COLLATE environment variable}{475}{LC{\_}COLLATE environment variable}
\entry {LC{\_}CTYPE environment variable}{475}{LC{\_}CTYPE environment variable}
\entry {LC{\_}MONETARY environment variable}{475}{LC{\_}MONETARY environment variable}
\entry {LC{\_}NUMERIC environment variable}{475}{LC{\_}NUMERIC environment variable}
\entry {LC{\_}TIME environment variable}{475}{LC{\_}TIME environment variable}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{475}{{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}
\entry {program termination}{476}{program termination}
\entry {process termination}{476}{process termination}
\entry {exit status value}{476}{exit status value}
\entry {exit status}{476}{exit status}
\entry {aborting a program}{479}{aborting a program}
\entry {process}{481}{process}
\entry {child process}{481}{child process}
\entry {parent process}{481}{parent process}
\entry {running a command}{481}{running a command}
\entry {process ID}{482}{process ID}
\entry {process lifetime}{482}{process lifetime}
\entry {creating a process}{482}{creating a process}
\entry {forking a process}{482}{forking a process}
\entry {child process}{482}{child process}
\entry {parent process}{482}{parent process}
\entry {process image}{482}{process image}
\entry {executing a file}{485}{executing a file}
\entry {exec functions}{485}{\code {exec} functions}
\entry {process completion}{488}{process completion}
\entry {waiting for completion of child process}{488}{waiting for completion of child process}
\entry {testing exit status of child process}{488}{testing exit status of child process}
\entry {process groups}{495}{process groups}
\entry {job control}{495}{job control}
\entry {job}{495}{job}
\entry {session}{495}{session}
\entry {shell}{495}{shell}
\entry {session}{495}{session}
\entry {session leader}{495}{session leader}
\entry {controlling terminal}{496}{controlling terminal}
\entry {foreground job}{496}{foreground job}
\entry {background job}{496}{background job}
\entry {stopped job}{496}{stopped job}
\entry {job control is optional}{496}{job control is optional}
\entry {controlling process}{497}{controlling process}
\entry {controlling terminal, access to}{497}{controlling terminal, access to}
\entry {SIGTTIN, from background job}{497}{\code {SIGTTIN}, from background job}
\entry {SIGTTOU, from background job}{497}{\code {SIGTTOU}, from background job}
\entry {orphaned process group}{498}{orphaned process group}
\entry {job control, enabling}{501}{job control, enabling}
\entry {subshell}{501}{subshell}
\entry {job control, enabling}{501}{job control, enabling}
\entry {launching jobs}{503}{launching jobs}
\entry {process group leader}{503}{process group leader}
\entry {process group ID}{503}{process group ID}
\entry {race conditions, relating to job control}{504}{race conditions, relating to job control}
\entry {foreground job, launching}{507}{foreground job, launching}
\entry {background job, launching}{509}{background job, launching}
\entry {stopped jobs, detecting}{509}{stopped jobs, detecting}
\entry {terminated jobs, detecting}{509}{terminated jobs, detecting}
\entry {SIGCHLD, handling of}{509}{\code {SIGCHLD}, handling of}
\entry {stopped jobs, continuing}{514}{stopped jobs, continuing}
\entry {process group functions}{515}{process group functions}
\entry {job control functions}{515}{job control functions}
\entry {controlling terminal, determining}{516}{controlling terminal, determining}
\entry {BSD compatibility library}{517}{BSD compatibility library}
\entry {login name}{521}{login name}
\entry {user name}{521}{user name}
\entry {user ID}{521}{user ID}
\entry {group name}{521}{group name}
\entry {group ID}{521}{group ID}
\entry {persona}{521}{persona}
\entry {effective user ID}{521}{effective user ID}
\entry {effective group ID}{521}{effective group ID}
\entry {real user ID}{522}{real user ID}
\entry {real group ID}{522}{real group ID}
\entry {supplementary group IDs}{522}{supplementary group IDs}
\entry {setuid programs}{523}{\code {setuid} programs}
\entry {login name, determining}{532}{login name, determining}
\entry {user ID, determining}{532}{user ID, determining}
\entry {user database}{533}{user database}
\entry {password database}{533}{password database}
\entry {converting user ID to user name}{534}{converting user ID to user name}
\entry {converting user name to user ID}{534}{converting user name to user ID}
\entry {scanning the user list}{535}{scanning the user list}
\entry {group database}{536}{group database}
\entry {converting group name to group ID}{537}{converting group name to group ID}
\entry {converting group ID to group name}{537}{converting group ID to group name}
\entry {scanning the group list}{537}{scanning the group list}
\entry {POSIX capacity limits}{545}{POSIX capacity limits}
\entry {limits, POSIX}{545}{limits, POSIX}
\entry {capacity limits, POSIX}{545}{capacity limits, POSIX}
\entry {limits, program argument size}{545}{limits, program argument size}
\entry {limits, number of processes}{545}{limits, number of processes}
\entry {limits, number of open files}{545}{limits, number of open files}
\entry {limits, time zone name length}{546}{limits, time zone name length}
\entry {limits, number of supplementary group IDs}{546}{limits, number of supplementary group IDs}
\entry {POSIX optional features}{547}{POSIX optional features}
\entry {optional POSIX features}{547}{optional POSIX features}
\entry {limits, link count of files}{554}{limits, link count of files}
\entry {limits, terminal input queue}{554}{limits, terminal input queue}
\entry {limits, file name length}{554}{limits, file name length}
\entry {limits, pipe buffer size}{554}{limits, pipe buffer size}
\entry {consistency checking}{563}{consistency checking}
\entry {impossible events}{563}{impossible events}
\entry {assertions}{563}{assertions}
\entry {variable number of arguments}{564}{variable number of arguments}
\entry {variadic functions}{564}{variadic functions}
\entry {optional arguments}{564}{optional arguments}
\entry {function prototypes (variadic)}{566}{function prototypes (variadic)}
\entry {prototypes for variadic functions}{566}{prototypes for variadic functions}
\entry {variadic function prototypes}{566}{variadic function prototypes}
\entry {variadic function argument access}{566}{variadic function argument access}
\entry {arguments (variadic functions)}{566}{arguments (variadic functions)}
\entry {number of arguments passed}{567}{number of arguments passed}
\entry {how many arguments}{567}{how many arguments}
\entry {arguments, how many}{567}{arguments, how many}
\entry {variadic functions, calling}{568}{variadic functions, calling}
\entry {calling variadic functions}{568}{calling variadic functions}
\entry {declaring variadic functions}{568}{declaring variadic functions}
\entry {default argument promotions}{569}{default argument promotions}
\entry {argument promotion}{569}{argument promotion}
\entry {null pointer constant}{572}{null pointer constant}
\entry {integer type width}{574}{integer type width}
\entry {width of integer type}{574}{width of integer type}
\entry {type measurements, integer}{574}{type measurements, integer}
\entry {integer type range}{574}{integer type range}
\entry {range of integer type}{574}{range of integer type}
\entry {limits, integer types}{574}{limits, integer types}
\entry {floating type measurements}{576}{floating type measurements}
\entry {measurements of floating types}{576}{measurements of floating types}
\entry {type measurements, floating}{576}{type measurements, floating}
\entry {limits, floating types}{576}{limits, floating types}
\entry {sign (of floating point number)}{577}{sign (of floating point number)}
\entry {base (of floating point number)}{577}{base (of floating point number)}
\entry {radix (of floating point number)}{577}{radix (of floating point number)}
\entry {exponent (of floating point number)}{577}{exponent (of floating point number)}
\entry {bias (of floating point number exponent)}{577}{bias (of floating point number exponent)}
\entry {mantissa (of floating point number)}{577}{mantissa (of floating point number)}
\entry {significand (of floating point number)}{577}{significand (of floating point number)}
\entry {precision (of floating point number)}{577}{precision (of floating point number)}
\entry {hidden bit (of floating point number mantissa)}{577}{hidden bit (of floating point number mantissa)}
\entry {normalized floating point number}{577}{normalized floating point number}
\entry {IEEE floating point representation}{581}{IEEE floating point representation}
\entry {floating point, IEEE}{581}{floating point, IEEE}
\entry {installing the library}{643}{installing the library}
\entry {reporting bugs}{646}{reporting bugs}
