F CONTENTS.;1                       	CONTENTS
F DIGEST0X.Z;1                      	digest0XX.tar.z
F DIGEST1X.Z;1                      	digest1XX.tar.z
F DIGEST2X.Z;1                      	digest2XX.tar.z
F DIGEST3X.Z;1                      	digest3XX.tar.z
F DIGEST4X.Z;1                      	digest4XX.tar.z
F DIGEST5X.Z;1                      	digest5XX.tar.z
F DIGEST6X.Z;1                      	digest6XX.tar.z
F DIGEST7X.Z;1                      	digest7XX.tar.z
F DIGEST8X.Z;1                      	digest8XX.tar.z
F DIGEST9X.Z;1                      	digest9XX.tar.z
