Begin3
Title:          banzai
Version:        1.0
Entered-date:   11Mar96

Description:    Banzai is a nice arrow-fire game for one or tow
    players. Your mission is to hit your opponent with an arrow-shot.
    Once a new game has been started the archers position will be
    randomly marked on a rectangle. After some second you may begin
    firing. You must type the initial power and angle of the arrow. The
    archer will fire and the arrow will travel across the screen until
    it either leaves the screen or strike somenthing. 

Keywords:       game, banzai, nice, arrow-shot
Author:         franz@milliways.stat.unipd.it (Francesco Munaretto)
Maintained-by:  franz@milliways.stat.unipd.it (Francesco Munaretto)

Primary-site:   tsx-11.mit.edu /pub/Linux/games
		            8kb banzai-1.0.src.tar.gz

Alternate-site: 

Platform:       Linux
Copying-policy: GNU GENERAL PUBLIC LICENSE
End
