Begin2
Title        =bdash  
Version      =0.30 for LinuX
Desc1        =Clone of the famous B*ulderDash game for LinuX.
Desc2        =Using digitized sound and 256 colour graphics.
Desc3        =Supports soundblaster and/or PC-speaker with app. drivers.
Desc4        =
Desc5        =
Author       =Karsten Ballueder
AuthorEmail  =kballued@charon.physik.uni-osnabrueck.de (a.k.a. 131.173.26.1)
Maintainer   =Karsten Ballueder
MaintEmail   =kballued@charon.physik.uni-osnabrueck.de
Site1        =sunsite.unc.edu
Path1        =/pub/linux/bin/games
File1        =bdash030.tgz
FileSize1    =
Site2        =tsx-11.mit.edu
Path2        =/pub/Linux/bin/games
File2        =bdash030.tgz
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =gunzip or gzip
Required2    =
Required3    =
Required4    =
CopyPolicy1  =GNU GENERAL PUBLIC LICENSE
CopyPolicy2  =All rights reserved by the author
Keywords     =games, bdash
Comment1     =If you do not have a soundcard you SHOULD get the sound driver
Comment2     =for the internal speaker, written by Michael Beck. e.g.
Comment3     =ftp.informatik.hu-berlin.de: /pub/os/linux/hu-sound/pcsndrv*
Comment4     =Bdash does not require a sound device but is less fun without.
RelFiles1    =bdash030.tgz
RelFiles2    =bdash030.lsm
RelFiles3    =
Entered      =21SEP93
EnteredBy    =Karsten Ballueder
CheckedEmail =kballued@charon.physik.uni-osnabrueck.de
End

