Begin3
Title:          Fly8
Version:        1.11
Entered-date:   09SEP95
Description:    A portable, multi player flight simulator
		Currently runs on: msdos, mswin/WinG, unix/X11, Linux/svga.
Keywords:       game,flightsim,network,multiplayer
Author:         eyal@ise.canberra.edu.au (Eyal Lebedinsky)
Maintained-by:  
Primary-site:   ftp: csc.canberra.edu.au pub/ise/eyal/fly8/released
		654k fly81111.zip (sources)
		246k fly8111l.tgz (Linux binaries)
Alternate-site: sunsite.unc.edu pub/Linux/games (soon)
		246k fly8111-bin.tgz
		654k fly8111-src.tgz
Original-site:  
Platforms:      unix/X11,msdos,mswin
Copying-policy: GPL
End
