Begin3
Title:          GJID
Version:        1.0
Entered-date:   06/08/95
Description:    A maze puzzle game. Port from DOS shareware.
Keywords:       GJID, maze, puzzle, game, SVGALIB
Author:         msharov@rucs2.sunlab.cs.runet.edu (Mike Sharov)
		hhanemaa@cs.ruu.nl (John Remyn)
Maintained-by:  msharov@rucs2.sunlab.cs.runet.edu (Mike Sharov)
Primary-site:   tsx-11.mit.edu /pub/linux/src/usr.games
		62k gjid-1.0.tar.gz
Original-site:  ftp.uml.edu /msdos/games/misc
		36k gjid20.zip
Platform:       SVGALib
Copying-policy: Freeware
End
