Keywords: game, svgalib, asteroids, arcade

Hello,

In space, no one can hear you scream... But you can hear asteroids blowing
up. This is to announce the release of Sasteroids v1.5, a svgalib (not X)
asteroids-type game with joystick support.

Actually, sasteroids has been kicking sound since the beginning of Sept.
Those of you who have the beta-2 version don't really have to get this one.

There is also a new snd+gfx package (sound + graphics) which includes most
of the files needed to change the sound and bitmap graphics in the game. You
DON'T need this file if all you want to do is play the game.

There are both binary and source releases.  The binary release is for those
of you without gcc/g++ 2.5.8 or svgalib 1.20 installed.

I have uploaded it to: sunsite.unc.edu
	/pub/Linux/Incoming/sast1.5-src.tar.gz  (source)
	/pub/Linux/Incoming/sast1.5-snd+gfx.tar.gz  (sound+graphics)
	/pub/Linux/Incoming/sast1.5-bin.tar.gz  (binary)

where it will probably be moved to:
	/pub/Linux/games/video/

Also tsx-11.mit.edu where it will probably be moved into:
	/pub/linux/sources/usr.games/sast1.5-src.tar.gz
	/pub/linux/sources/usr.games/sast1.5-snd+gfx.tar.gz
and..
	/pub/linux/binaries/usr.games/sast1.5-bin.tar.gz


***
Note: You need gcc 2.5.8, c++ libraries, and svgalib 1.2.0 (or greater)
to compile the source release. Svgalib is available at sunsite.unc.edu,
tsx-11.mit.edu and other linux ftp site. You'll need linux 1.1.4? and up to
hear the groovy sound.
***

--brad
pitzel@cs.sfu.ca

See and hear my band! Even better, order my CD ($10 Can.) :-)
http://imagineer.com/euphony/music/Guppy/
 