Begin2
Title        = Ularn (Ultra Larn) adventure game source code
Desc1        = A dungeon-and-dragon adventure based on Noah Morgan's classic
Desc2        = "Caverns of Larn." This game is similar to Hack, Rogue, etc.
Author       = Phil Cordier
AuthorEmail  = philc@sco.com
Maintainer   = Wolfgang Schelongowski (Linux port)
MaintEmail   = ws@xivic.bo.open.de
Site1        = sunsite.unc.edu
Path1        =
File1        = Ularn.tgz
FileSize1    = 140924
Site2        = tsx-11.mit.edu
Path2        =
File2        = Ularn.tgz
FileSize2    = 140924
Required1    = GCC to compile
CopyPolicy1  = Freely distributable
Keywords     = larn rogue hack game
Comment1     = Wolfgang Schelongowski patched the source code for Linux
Entered      = 08Dec93
EnteredBy    = Steve Yelvington
CheckedEmail = steve@thelake.mn.org
End
