Begin3
Title:          xonix - xonix/stixs clone for Linux
Version:        1.0
Entered-date:   29Jul95

Description:    I did this simple game 5 years ago on HP-UX. 
		It was my first program on UNIX and one of first programs in C.
		The code is very very ugly and unclean....For now it works only
		in 256 posixcolor and truecolor mode.I think it is quite nice 
		and funny game...so I realized to release it.the goal is to get 
		75% of area using a small circle drawing a line...  
		if you want better game get KOULES! :)
Keywords:       game, X11, action, fun, xonix , stixs
Author:         hubicka@limax.paru.cas.cz (Jan Hubicka)
Maintained-by:  hubicka@limax.paru.cas.cz (Jan Hubicka)

Primary-site:   sunsite.unc.edu /pub/Linux/games/x11/action
		29kb xonix.tgz

Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.games
		29kb xonix.tgz

Platform:       Linux,
Copying-policy: GNU GENERAL PUBLIC LICENSE
		All rights reserved by the author
End
