Begin3
Title:          xsok
Version:        1.00
Entered-date:   24NOV94
Description:    Strategy game for X11, implementation of Sokoban, Cyberbox.
Keywords:       Sokoban, Cyberbox, puzzle
Author:         mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Maintained-by:  mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Primary-site:   sunsite.unc.edu: /pub/Linux/games/x11/strategy
		85kB xsok-1.00-src.tar.gz
		55kB xsok-1.00-bin.tar.gz
Platform:       X11, Athena Widgets, Xpm library
Copying-policy: GPL2
End
