Begin3
Title:          XTrojka
Version:        1.2.3
Entered-date:   01JUL96
Description:    Falling block game, Unix X Window System version.
		This is an update of the previously released 1.2.2
		version including multi-language support.
Keywords:       brick block game arcade trojka
Author:         maarten@djoe.iaf.nl (Maarten Los)
Maintained-by:  maarten@djoe.iaf.nl (Maarten Los)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/games/video
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.games
Original-site:  
Platforms:      Most Unix systems supporting the X Window System
Copying-policy: Freely distributable. Updates and patches should
		first be sent to the author.
End
