total 7
drwxrwxrwx   4 root     system       1024 Apr  2 23:14 .
drwxr-xr-x  13 root     system       1024 Apr  2 00:56 ..
-rw-r--r--   1 root     system        108 Mar 15 00:50 README
drwxr-xr-x   3 root     system       2048 Mar 15 00:47 etc
-rw-r--r--   1 root     system         69 Mar 14 00:05 label
drwxr-xr-x   3 bin      bin          1024 Feb 28 23:31 usr

etc:
total 386
drwxr-xr-x   3 root     system       2048 Mar 15 00:47 .
drwxrwxrwx   4 root     system       1024 Apr  2 23:14 ..
-rwxr-xr-x   1 root     system        159 Dec 31 00:17 brc
-rwxr-xr-x   1 root     system       2884 Sep 23  1992 clock
-rwxr-xr-x   1 root     system       1820 Nov 21 02:32 config
-rw-r--r--   1 root     system       2098 Nov 21 02:37 config.c
-rwxr-xr-x   1 bin      bin         41984 Mar 19 19:36 e2fsck
-rwxr-x---   1 bin      bin         33792 Dec 28 23:04 efsck
lrwxrwxrwx   1 root     system          8 Mar  3 11:49 fastboot -> shutdown
lrwxrwxrwx   1 root     system          8 Mar  3 11:49 fasthalt -> shutdown
-rwxr-x---   1 root     system      21504 Mar 19 19:36 fdisk
-rw-r--r--   1 root     system       1118 Aug 29  1992 fdprm
-rwxr-x---   1 bin      bin         10156 Mar 19 19:38 fsck
-rw-r--r--   1 root     system        634 Mar  4 01:34 fstab
-r-x------   1 root     system      13312 Dec 31 01:38 getty
-rw-r--r--   1 root     system        166 Mar 30 14:09 group
lrwxrwxrwx   1 root     system          8 Mar  3 11:49 halt -> shutdown
-rw-r--r--   1 root     system         12 Jan 30 11:20 host.conf
-rw-r--r--   1 root     system         52 Jan 30 23:14 hosts
-r-x------   1 root     system      17412 Nov 30 01:07 inetd
-rw-r--r--   1 root     system       3207 Apr  2 23:14 inetd.conf
-rwxr-xr-x   1 root     system      17408 Dec 31 00:21 init
-rw-r--r--   1 root     system       1068 Feb 28 08:57 inittab
-rw-r--r--   1 root     system       1799 Mar  3 10:48 install.net
drwxr-xr-x   2 root     system       1024 Mar 14 00:04 lilo
-rw-r--r--   1 root     system      11734 Mar  3 11:43 magic
-rwxr-xr-x   1 bin      bin         21504 Mar 19 19:36 mke2fs
-rwxr-x---   1 bin      bin          7856 Dec 28 23:04 mkefs
-rwxr-x---   1 bin      bin          7908 Mar 19 19:38 mkfs
-rwxr-x---   1 root     system       2436 Mar 14 01:04 mkswap
-rwxr-x---   1 bin      bin         17412 Mar 29 21:42 mkxfs
-rw-r--r--   1 root     system        374 Sep 22  1992 motd
-rwxr-xr-x   1 root     system      11288 Mar  3 11:10 mount
-rw-r--r--   1 root     system        164 Mar  3 11:46 mtab
-rw-r--r--   1 root     system        578 Mar 14 20:13 passwd
-rw-r--r--   2 root     system         56 Nov 29 23:39 profile
-rw-r--r--   1 root     system         94 Oct 18 17:00 protocols
-rwxr-xr-x   1 root     system       1109 Mar 19 19:39 rc
-rw-r--r--   1 root     system       1198 Mar 19 19:39 rc.local
-rwx------   1 root     system       1102 Mar 19 19:39 rc.net
-rw-r--r--   1 root     system        778 Mar 19 19:39 rc.net.orig
-rwxr-xr-x   1 root     system        912 Mar 19 19:39 rc.syslogd
lrwxrwxrwx   1 root     system          8 Mar  3 11:49 reboot -> shutdown
-rw-r--r--   1 root     system         92 Aug 20  1992 resolv.conf
-rw-r--r--   1 root     system         20 Sep 21  1992 securetty
-rwxr-xr-x   1 root     system      13312 Dec 29 22:10 selection
-rw-r--r--   1 root     system       9749 Sep  2  1992 services
-rw-r--r--   1 root     system         36 Nov 19 00:00 shells
-rwsr-x---   1 root     system       4588 Dec 31 01:29 shutdown
-r--------   1 root     system       2203 Dec 26  1991 snmpd.conf
lrwxrwxrwx   1 root     system          6 Mar  3 11:49 swapoff -> swapon
-rwxr-xr-x   1 root     system       2496 Mar  3 11:10 swapon
-rw-r--r--   1 root     system        206 Feb 24 22:44 syslog.conf
-rw-r--r--   1 root     system          3 Mar  3 00:34 syslog.pid
-rwxr-xr-x   1 root     system      17408 Mar  3 22:20 syslogd
-rw-r--r--   1 root     system       5314 Sep 13  1992 termcap
-rwxr-xr-x   1 root     system       5412 Mar  3 11:10 umount
-r-x------   1 root     system       1320 Sep 22  1992 update
-rw-r--r--   1 root     system        336 Mar  3 10:43 utmp
-rw-r--r--   1 root     system          0 Mar  3 11:50 wtmp
-rwxr-x---   1 bin      bin         21508 Mar 29 21:42 xfsck
-rw-r--r--   2 root     system         56 Nov 29 23:39 zprofile

etc/lilo:
total 61
drwxr-xr-x   2 root     system       1024 Mar 14 00:04 .
drwxr-xr-x   3 root     system       2048 Mar 15 00:47 ..
-rwxr-xr-x   1 root     system       3432 Mar 14 00:03 activate
-rw-r--r--   1 root     system        512 Mar  6 19:17 boot.0302
-rw-r--r--   1 root     system       2936 Mar  6 19:16 boot.b
-rw-r--r--   1 root     system         80 Mar  6 19:16 chain.b
-rw-r--r--   1 root     system        398 Mar  6 19:02 config
-rw-r--r--   1 root     system        687 Mar  6 19:02 disktab
-rwxr-xr-x   1 root     system         62 Mar  6 19:02 install
-rwxr-xr-x   1 root     system        112 Mar  6 19:02 install.fd0
-rwxr-xr-x   1 root     system        112 Mar  6 19:02 install.fd0.1
-rwxr-xr-x   1 root     system        113 Mar  6 19:02 install.fd1
-rwxr-xr-x   1 root     system        114 Mar  6 19:02 install.hda2
-rwxr-xr-x   1 root     system      37888 Mar  6 19:16 lilo
-rw-------   1 root     system       3072 Mar 13 22:18 map
-rwxr-xr-x   1 root     system        419 Mar  6 19:16 mkck

usr:
total 3
drwxr-xr-x   3 bin      bin          1024 Feb 28 23:31 .
drwxrwxrwx   4 root     system       1024 Apr  2 23:14 ..
drwxr-xr-x   2 bin      bin          1024 Mar 15 00:56 bin

usr/bin:
total 568
drwxr-xr-x   2 bin      bin          1024 Mar 15 00:56 .
drwxr-xr-x   3 bin      bin          1024 Feb 28 23:31 ..
-rwxr-xr-x   1 bin      bin         17408 Oct  4  1992 ar
-rwxr-xr-x   1 bin      bin         70656 Dec 25 23:38 as
-rwxr-xr-x   1 bin      bin         35704 Sep 11  1992 as86
-rwxr-xr-x   1 bin      bin         17408 Oct 10 10:45 file
-rwxr-xr-x   1 bin      bin        258617 Mar 15 00:56 gdb.z
-rwxr-xr-x   1 bin      bin         33792 Sep  4  1992 gprof
-rwxr-xr-x   1 bin      bin         50180 Mar 31 22:44 ld
-rwxr-xr-x   1 bin      bin         13976 Sep 11  1992 ld86
-rwxr-xr-x   1 bin      bin         21504 Sep 20  1992 nm
-rwxr-xr-x   1 bin      bin         13312 Sep  4  1992 objdump
-rwxr-xr-x   1 bin      bin          9216 Sep  4  1992 ranlib
-rwxr-xr-x   1 bin      bin          9216 Sep  4  1992 size
-rwxr-xr-x   1 bin      bin         13312 Sep  4  1992 strip
