*** cons.c.bad	Wed Dec 25 02:12:18 1991
--- console.c	Wed Dec 25 02:06:44 1991
***************
*** 530,535 ****
--- 530,537 ----
  }
  
  
+ static int in_conwrite = 0;
+ 
  void con_write(struct tty_struct * tty)
  {
  	int nr;
***************
*** 537,542 ****
--- 539,546 ----
  
  	int currcons;
       
+      	in_conwrite++; 
+      	
  	for (currcons = 0; currcons<=NR_CONSOLES; currcons++)
  	  if (tty == TTY_TABLE(currcons))
  	    break;
***************
*** 772,777 ****
--- 776,782 ----
  		}
  	}
  	set_cursor(currcons);
+      	in_conwrite--; 
  }
  
  /*
***************
*** 1004,1009 ****
--- 1009,1018 ----
  
  void blank_screen()
  { 
+   if (in_conwrite)
+   { blankcount = HZ*20;
+     return; 
+   }
    if (blanked_fg > -1)
      return;
    blanked_fg = fg_console;
***************
*** 1015,1020 ****
--- 1024,1033 ----
  
  void unblank_screen()
  {
+   if (in_conwrite)
+   { blankcount = HZ*20;
+     return; 
+   }
    if (blanked_fg <= -1)
      return;
    fg_console = blanked_fg;
***************
*** 1051,1056 ****
--- 1064,1071 ----
   */
  
    int new_console, old_console;
+   if (in_conwrite)
+     return; 
  
    if (num >= NR_CONSOLES) return;
  
