Begin3
Title: Modula-3
Version: SRC 3.5.4-B       
Entered-date: 22 December 1995
Description: Compiler, tools and libraries for the Modula-3 language.
  The tools include a debugger, coverage analyzer, other performance
  analysis tools, Algorithms animations, Distributed Obliq interpreter,
  Web Browser... The libraries cover the basic containers, platform
  independant system/file/network access, user interface design,
  network objects, stable objects, 2D and 3D animations, embedded
  command language and more. Modula-3 is a safe, simple and efficient
  object oriented language. It includes modules and interfaces, exceptions,
  threads, generics, objects and garbage collection. The Linux binaries
  are divided in 6 files (compiler and basic libraries, user interface,
  network objects, ...). They untar into /usr/local/modula3-3.5.4-B
  and contain a lot of documentation in the html subdirectory.
Keywords: Modula Object Oriented Threads Garbage Collection Exception
  User Interface Network Object Persistent Object
Author: DEC Systems Research Center <m3-request@src.dec.com>
Maintained-by: Michel Dagenais <dagenais@vlsi.polymtl.ca>
Primary-site: ftp.vlsi.polymtl.ca /pub/m3/binaries/LINUXELF/3.5.4-B/
Alternate-site: tsx-11.mit.edu /pub/linux/packages/modula-3/
Original-site: gatekeeper.dec.com pub/DEC/Modula-3/
Platform: Linux, Windows NT, SPARC, DEC3100, DEC Alpha, HPUX, SGI, RS/6000...
Copying-policy: BSD like plus some GNU COPYLEFT components (modified gcc/gdb).
  The source code for the modified GNU programs is freely available from the
  original site.
End
