From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Sun, 3 Apr 94 01:13:06 EST
Subject:  Linux-Development Digest #599

Linux-Development Digest #599, Volume #1          Sun, 3 Apr 94 01:13:06 EST

Contents:
  Re: IDE transfer and interrupts, again (Mark Lord)
  Re: NFS timeouts (Alan Cox)
  Re: TCP/IP-Bug in 1.0 Kernel? (Klaus Schneider)
  [Q] Compiling DiamondBase 0.2 (Chris Curtis)
  WANTED: Sound for pc speaker (randall kevin sharpe)
  What is GIGO+ (Joseph W. Vigneau)
  Re: IPX compliancy? (Rob Janssen)
  Re: TCP/IP-Bug in 1.0 Kernel? (Brandon S. Allbery)
  Re: BusLogic BT445S driver? (Brandon S. Allbery)
  Re: telnet in/out problems (Rob Janssen)
  Re: tcp -> term connection??? (Olaf Titz)
  Re: Tips on writing serial drivers. (Richard Hodson)
  Re: mt commands that won't work (Zenon Fortuna)
  serial port interaction with buffer & swap (JL Gomez)
  Adaptec 1542C with HD >1GByte (Sam Daniel)
  Adaptec 152x patch.  Please REPOST! (Jonathan Clark)
  Re: tcp -> term connection??? (Olaf Titz)

----------------------------------------------------------------------------

From: mlord@bnr.ca (Mark Lord)
Subject: Re: IDE transfer and interrupts, again
Date: 31 Mar 1994 21:11:39 GMT

In article <2nenft$p0p@nz12.rz.uni-karlsruhe.de> uknf@rzstud1.rz.uni-karlsruhe.de writes:
>In article <2ndj10$8gb@levelland.cs.utexas.edu>,
>Daniel Aaron Supernaw-Issen <danielsi@cs.utexas.edu> wrote:
>
>> the following:  Whenever I have disk activity, the mouse jumps around under X.
>> This has made the system unusable whenever there is any real swapping going
>> on.  Worse yet, I can't manage to control the mouse enough to be able to
>
>The problem is that with 32 sectors read at once, you will certainly
>lose interrupts. The solution is to enable interrupts during disk
>transfer (not to use a 16550 even for the mouse at 1200bps...)
>
>Someone has claimed the following patch doesn't work for all disk
>drives.  (No, I don't know which) Careful testing with a r/o partition

Equivalent functionality to this is already incorporated into the IDE patches.

-- 
mlord@bnr.ca    Mark Lord       BNR Ottawa,Canada       613-763-7482

------------------------------

From: iiitac@uk.ac.swan.pyr (Alan Cox)
Subject: Re: NFS timeouts
Date: Thu, 31 Mar 1994 20:45:45 GMT

In article <1994Mar29.223105.5702@unlv.edu> ftlofaro@unlv.edu (Frank Lofaro) writes:
>In article <1994Mar29.013504.25381@cc.gatech.edu> byron@cc.gatech.edu (Byron A Jeff) writes:
>It should be easy to get the buffers up to almost 4k, trivial in fact.
>After that you'd need to hack kmalloc, use vmalloc, or have the net code 
>use 2 buffers per large packet or somesuch.

The NFS will work up to about 3.5K but for throughput you normally find
1K is better than 2K and 3K is generally bad news (BSD works in 4K disk
blocks so 3K falls off boundaries badly) and 2K fragments.
>
>P.S. Is calling vmalloc from an interrupt bad?
Unbelievably so!

Alan




------------------------------

From: uk0q@rzstud1.rz.uni-karlsruhe.de (Klaus Schneider)
Subject: Re: TCP/IP-Bug in 1.0 Kernel?
Date: 2 Apr 1994 14:57:27 GMT

Rene COUGNENC (rene@renux.frmug.fr.net) wrote:
: Ce brave Rene COUGNENC ecrit:

[...]

: After 11 hours uptime, 1.0.3 started missing most received characters
: on the serial port. 

Same happens to me!  If the problems occurs with SLIP, kermit and
Seyon are also infected.  That leads me to believe the problem is
somewhere within the serial ports drivers or their interrupt handlers.
After all it seems to be a wise thing to go back to linux 1.0.2.

The only thing that really surprises me is the delay of several hours
(or usages of the serial port?) before the problem shows up.

[...]

Klaus
===============================================================================
Klaus Schneider                         Email: root@ks1i486.dialup.xlink.net
Student of Informatics                         uk0q@rzstud1.rz.uni-karlsruhe.de
University of Karlsruhe, Germany               klsc@delphi.com
===============================================================================


------------------------------

From: cmcurtis@xmission.com (Chris Curtis)
Subject: [Q] Compiling DiamondBase 0.2
Date: 31 Mar 1994 14:11:01 -0700

Hope there are some C++/Linux gurus out there who can help me...
I am trying to install DiamondBase 0.2 on my system (Linux 1.0, Slackware
1.1.2) but I keep getting this error:

tigger> make
gcc -I. -c -g -Wall  btree.cc
In file included from /usr/g++-include/iostream.h:34
                 from btree.cc:168:
/usr/g++-include/streambuf.h:220: `ios::operator void *(...)' must take 
`void'
/usr/g++-include/streambuf.h:220: confused be earlier errors, bailing out

I am far from being a C++ wizard, so I don't even know where to start 
looking to fix this.  Any ideas on this?

Also - has anyone managed to compile REQUIEM under Linux?

Thanks in advance.....

-- 
========================================================================
| cmcurtis@xmission.com                        | This space for rent.  |
| Absentee expatriate and minor field deity    |                       |
========================================================================

------------------------------

From: sharpe@sparc60.cs.uiuc.edu (randall kevin sharpe)
Subject: WANTED: Sound for pc speaker
Date: Sat, 2 Apr 1994 14:24:24 GMT

I though I saw somewhere a posting of a sound driver for the standard
pc speaker. Where is the post or (better yet) where is the driver itself ?

Thanks

------------------------------

From: joev@bigwpi.WPI.EDU (Joseph W. Vigneau)
Subject: What is GIGO+
Date: 2 Apr 1994 15:51:14 GMT

I don't get it.  I just read at least 30 articles in this group from
all around the world, all of which had the lines

X-Mail-Agent: GIGO+ sn 51 at logo vsn 0.98w32
Organization: Private GIGO testing site

in their header...  Is there someting I'm missing?


-- 
joev@wpi.edu, joev@hotblack.schunix.dmc.com     WPI Computer Science     Linux!
    <a href="http://realsoon.wpi.edu:8080/~joev"> Click Here! </a>

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: IPX compliancy?
Date: Sat, 2 Apr 1994 11:21:53 GMT
Reply-To: pe1chl@rabo.nl

In <mikenelCnM9M4.49D@netcom.com> mikenel@netcom.com (Michael Nelson) writes:

>Alan Cox (iiitac@uk.ac.swan.pyr) wrote:
>: In article <1994Mar14.185508.46244@ucl.ac.uk> zceed04@ucl.ac.uk (Mr Ivan Alastair Beveridge) writes:
>: >Basically, I was wondering if anyone has made Linux compliant with Netware
>: >at all. As I do not really know much about protocols, I cannot really ask
>: >much more than this.

>: There is a beta test IPX layer for Linux, but no netware support. Novell
>: guards its netware details with lawyers and complex licensing agreements
>: involving thousands of dollars. So forget it - Linux does Lan manager and NFS
>                                                           ^^^^^^^^^^^

>WHERE!? WHERE!?

>I am looking for LM support on Linux... please e-mail me anything you can 
>tell me (mikenel@netcom) :-).

Why is it that still so few people read comp.os.linux.announce??

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: bsa@kf8nh.wariat.org (Brandon S. Allbery)
Subject: Re: TCP/IP-Bug in 1.0 Kernel?
Date: Sat, 2 Apr 1994 15:30:30 GMT

In article <2nfbfj$56@renux.frmug.fr.net>, cougnenc@hsc.fr.net (Rene COUGNENC) says:
+---------------
| After 11 hours uptime, 1.0.3 started missing most received characters
| on the serial port. 
| 
| So the problem seems to be in patch3, and related to something about
| interrupts...
+------------->8

Please post hardware as well as kernel version:  1.0.5 has been running on
the Twit for 40 hours straight, with a SLIP connection to kf8nh (still
0.99p15j) and X clients running over that SLIP connection.  The connection is
exercized at *least* once per second.  The Twit is as reliable as it ever is
:-)

        Leading Edge WinPro/486e
        486SX25 processor
        4MB RAM
        16MB swap
        No external cache
        170MB IDE hard drive
        Two 16450 serial ports
        SLIP on /dev/cua1 at 19200 baud
        Slackware 1.1.1 (TransAmeritech) with 1.0.5 kernel
        XF86_SVGA (WD90c31) running locally
        olvwm, (ol)clock, xmss, xterm running remotely with local display

(Don't try this at home, kids!  Running X clients remotely with the above
setup is NOT usable; thrashing is faster...  It's a configuration intended for
"burn-in" testing, not for real work.)

So far I've heard several claims relating to network, SCSI (and 1542 in
particular), etc. being the cause; I think SCSI has been pretty much ruled out
by Rene's system, and mine seems to rule out (non-Ethernet) networking.  Since
it's working on the Twit I'll try bringing it up on kf8nh sometime this
weekend and see what happens.

++Brandon
-- 
Brandon S. Allbery         kf8nh@kf8nh.ampr.org          bsa@kf8nh.wariat.org
The FUDs at Microsoft are shouting "Kill The Wabi!"

------------------------------

From: bsa@kf8nh.wariat.org (Brandon S. Allbery)
Subject: Re: BusLogic BT445S driver?
Date: Sat, 2 Apr 1994 15:37:06 GMT

In article <1994Mar31.113140.3083@pe1chl.ampr.org>, pe1chl@rabo.nl says:
+---------------
| It does say ALPHA, doesn't it?
+------------->8

Even the (not only ALPHA, but PRIVATE) iBCS2 support code comes with
installation instructions...

++Brandon
-- 
Brandon S. Allbery         kf8nh@kf8nh.ampr.org          bsa@kf8nh.wariat.org
The FUDs at Microsoft are shouting "Kill The Wabi!"

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: telnet in/out problems
Date: Sat, 2 Apr 1994 21:32:23 GMT
Reply-To: pe1chl@rabo.nl

In <2nestl$bg6@cmcl2.NYU.EDU> liuyu@acf2.nyu.edu (liuyu) writes:

>williams@dewey.nl.nuwc.navy.mil (Dave Williams) writes:

>I seem to have a similar problem.  Sometimes I can't telnet, ftp, or 
>rlogin into Linux box.  Sometimes there is a huge delay before login 
>prompt shows up. It just hangs there with connected message.  During the 
>time I can't login, it doesn't seem to get emails either.  I suspect that 
>there are bugs in TCP/IP, inet, or NE2000 driver.  I tried a SMC ultra 
>card. It was worse than NE2000.
>Once I get in if I'm lucky, there is no problem getting emails. 
>BTW, telnet, ftp, and rlogin from Linux to outside machine is no 
>problem.  The problem is there only when I try to get into Linux. 
>Strange....
>Any ideas?

It means you have a problem with your nameserver.
Check /etc/resolv.conf and the nameserver configuration files.

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: uknf@rzstud1.rz.uni-karlsruhe.de (Olaf Titz)
Subject: Re: tcp -> term connection???
Date: 31 Mar 1994 19:54:38 GMT

In article <1994Mar22.210615.5628@jupiter.sun.csd.unb.ca>,
Neil McIsaac <f57r@unb.ca> wrote:
>       I was wondering if ne1 could help me to find out what things I
> should look for to change tcp network connections to term network
> connections?

In general, an active Internet connection is set up with the steps
(error checking etc. omitted for brevity):

1. get IP and port #, usually involving gethostbname()
2. s = socket(AF_INET, SOCK_STREAM, 0);
3. connect(s, &adr, sizeof(adr));

After that, s is the fd to read/write to.

This translates for term into:
1. nothing (term lets the remote term do that)
2. s = connect_server(term_server);
3. send_command(s, C_PORT, 0, "%s", hostport); 
   send_command(s, C_DUMB, 1, 0);

where "adr" is a struct sockaddr_in and "hostport" a string of the
format "hostname:portno".

For a passive connection, it gets trickier. If you bind to a fixed
port, it goes like:
1. s0 = socket(AF_INET, SOCK_STREAM, 0);
2. bind(s0, &adr, sizeof(adr)); listen(s, n); /* n is arbitrary */
3. s = accept(s0, &adr2, &sadr2);

before which adr contains 0 as host and the port number, and
after which s is the connected fd and adr2 contains the calling address.

Which is termified into:
1. s0 = connect_server(term_server);
2. send_command(s0, C_BIND, 0, "%d", port);
3. read(s0, buff, sizeof(buff));
   p = atoi(buff);
   s = connect_server(term_server);
   send_command(s, C_ACCEPT, 0, "%d", p);

There is no direct mapping between the various stages of operation in
this case, especially not between accept() and C_ACCEPT. The point
where the waiting for an incoming connection takes place is at the
beginning of step 3.

If you need an arbitrary port, it is even more complicated:
1. s0 = socket(AF_INET, SOCK_STREAM, 0);
2. bind(s0, &adr, sizeof(adr)); listen(s, n); /* n is arbitrary */
3. getsockname(s0, &adr, &sadr);
   /* And communicate the port number in some way */
4. s = accept(s0, &adr2, &sadr2);

translates to:

1. s0 = connect_server(term_server);
2. send_command(s0, C_BINDN, 0, "%d", port);
3. read(s0, buff, sizeof(buff));
   /* Now buff contains host IP (important! it's the remote's IP) and
      port in the format which is required by FTP, i.e. "a,b,c,d,e,f" */
4. read(s0, buff, sizeof(buff));
   p = atoi(buff);
   s = connect_server(term_server);
   send_command(s, C_ACCEPT, 0, "%d", p);

If you have a WWW client, get my term patch for Lynx from
http://rzstud1.rz.uni-karlsruhe.de/~uknf/sw/Lynx-term.txt
(sorry, no ftp here) which should make it rather obvious what to look
for.

Hope this helps.

Olaf
-- 
        olaf titz     o       olaf@bigred.ka.sub.org          praetorius@irc
  comp.sc.student    _>\ _         s_titz@ira.uka.de      LINUX - the choice
karlsruhe germany   (_)<(_)      uknf@dkauni2.bitnet     of a GNU generation
what good is a photograph of you? everytime i look at it it makes me feel blue

------------------------------

From: richard@radar.demon.co.uk (Richard Hodson)
Subject: Re: Tips on writing serial drivers.
Date: Thu, 31 Mar 1994 19:53:11 +0000

Cut the legs off with wire cutters, then desolder the pins one by one. This
assumes you do not want the chips afterwards.

--
Richard Hodson                                |  richard@radar.demon.co.uk
And his amazing fetish for dangly earrings... |  rhodson@cix.compulink.co.uk


------------------------------

From: zenon@resonex.com (Zenon Fortuna)
Subject: Re: mt commands that won't work
Date: Sat, 2 Apr 1994 14:34:50 GMT

In article <CnLyu8.Dqv@news.cis.umn.edu> ehhchi@epx.cis.umn.edu (Ed H. Chi) writes:
>In article <1994Mar30.214944.456@ancient.trillium.se>,
>Wolfgang Feldmann <wolle@ancient.trillium.se> wrote:
>>I wonder if it's supposed to be so that mt commands others than erase,
>>reten, rewind or weof won't work. I'm using linux 1.0, the newest 
>>ftape and slackware's mt.
>
>"mt fsf" works, but "mt bsf" doesn't work well for me, (it seems to get
>very confused.)  "mt status" never really tell anything useful (I wish it
>did.)  I don't think "fsr" and "bsr" works right, but I have no proof of
>this.  "mt eod/seod" works.  
>
>I have a Tandberg 3600 SCSI tape drive.
>
>>I'm longing for beeing able to back up more than one tar file to a tape.
>
>I can do it by rewinding to the beginning, and then do a "mt eod".  And
>then I could write my second tar file.
>
>I have not looked at st.c, so I don't know if that is the cause of the
>broken-ish behavior I am experiencing.
>

The mt(1) from the SLACKWARE 1.2.0 is the GNU mt version 2.3
(type "mt --version"). Interesting, in
ftp.cdrom.com:/pub/linux/slackware_source/ap/mt_st
you can find a mt_st-0.1.tar.gz file which contains the Berkeley version
of the mt(1) - version 5.6 6/6/91 - which compiles find under Linux and
works (in some aspects, at least) better than the above GNU version.
The "mt eof" works OK, and even "mt rew" works find (so I don't have to type
the "mt rewind" :)).

Still, this "mt_bsd bsf" has similar problems like "mt bsf", so maybe there
is a driver problem with the backspacing, rather than with the mt(1) itself.
I will investigate it more closely tonight.

        zenon@netcom.com

------------------------------

From: gomez@enuxsa.eas.asu.edu (JL Gomez)
Subject: serial port interaction with buffer & swap
Date: Fri, 1 Apr 1994 14:37:47 GMT

I'm running PL 1.0 of the kernal.

One thing I'm noticing is that the buffer and swap space is expanding.

When I was running PL15 of the kernal, I did not have this problem.

Never used swap at all.

Is there something going on with serial port code?

Anyone has a fix?

Here is my 'free' output:
             total       used       free     shared    buffers
Mem:         15136      14952        184       3064      10784
Swap:         8188        128       8060
-- 
gomez@enuxsa.eas.asu.edu

------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux.misc
From: daniel@netcom.com (Sam Daniel)
Subject: Adaptec 1542C with HD >1GByte
Date: Sat, 2 Apr 1994 20:30:30 GMT

I have a friend with no access to the Net, so I'm posting this for
him:

He's running a 486/66 with 16MB memory, an Adaptec 1542C, and a
Quantum 2.4Gbyte SCSI drive.

His 1542C came with the old prom, that did not support disks above
1Gbyte.  Linux worked fine, and he installed it in the lower 1GB of
his disk successfully.

When he upgraded the prom to use >1Gb disks, Linux stopped working, in
fact, won't even install.  He can disable the extended access feature in the
1542C and everything works again.

Obviously, he can't afford to give up 1.4Gb of disk space just to use
Linux.

Can anyone help?  E-mail or followups here, I read them all....
--
Sam Daniel                  *   UUCP (Smart):  daniel@netcom.com
Unisys Government Systems   *         (Dumb):  {...}!uunet!netcom!daniel
1001 W. Maude Ave.          *          Voice:  1-408-235-2661
Sunnyvale, CA 94086         *     Disclaimer:  It's only my opinion, but
                                               it's a DAMN good one...
-- 
--
Sam Daniel                  *   UUCP (Smart):  daniel@netcom.com
Unisys Government Systems   *         (Dumb):  {...}!uunet!netcom!daniel
1001 W. Maude Ave.          *          Voice:  1-408-235-2661
Sunnyvale, CA 94086         *     Disclaimer:  It's only my opinion, but
                                               it's a DAMN good one...

------------------------------

From: jc@sleepy.cc.utexas.edu (Jonathan Clark)
Subject: Adaptec 152x patch.  Please REPOST!
Date: 2 Apr 1994 16:55:11 -0600

  I heard there was a patch to the Linux Adaptec 152x driver posted
within the last two weeks (on this newsgroup?)  I do not see it on my news 
host anymore, could someone repost it or tell me where I can find it.

                         Thanks,
                      Jonathan Clark

------------------------------

From: uknf@rzstud1.rz.uni-karlsruhe.de (Olaf Titz)
Subject: Re: tcp -> term connection???
Date: 31 Mar 1994 21:47:25 GMT

I wrote:
>    send_command(s, C_ACCEPT, 0, "%d", p);

After this you can give a C_DUMB like in the first example too, since
the channel s will serve for data only and get no commands.


Olaf
-- 
        olaf titz     o       olaf@bigred.ka.sub.org          praetorius@irc
  comp.sc.student    _>\ _         s_titz@ira.uka.de      LINUX - the choice
karlsruhe germany   (_)<(_)      uknf@dkauni2.bitnet     of a GNU generation
what good is a photograph of you? everytime i look at it it makes me feel blue

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
