From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Thu, 3 Mar 94 17:13:14 EST
Subject:  Linux-Development Digest #517

Linux-Development Digest #517, Volume #1          Thu, 3 Mar 94 17:13:14 EST

Contents:
  Re: NCSA Mosaic 2.0 Complile Problem (Supanee Faarungsang)
  VL300 SCSI controller (Craig Sanders)
  Re: Amiga FileSystem, Anyone? (Rob Janssen)
  Re: Tired question (PS/2 availability) (Rob Janssen)
  Re: Is there a driver for BusLogic 445 VLB (not aha1540). (Rob Janssen)
  ROMmable Linux? (Uri Blumenthal)
  Re: High dot freq. (94.5Mhz) => some miscoloured pixels (Christian Moen)
  Re: YP or NIS for linux? (Peter Eriksson)
  dynamic loading (Luke Tierney)
  libc-4.5.21 breaks routing? (Paul Henning)
  searching dll tools (Alexander Winnen)
  Re: eth0: transmit timed out in PL15h (Erik Nygren)
  Re: Is there a driver for BusLogic 445 VLB (not aha1540). (Mr Ivan Alastair Beveridge)
  Please stop about the .sig (David Rapchun)
  NEW: Attention Linux Adaptec dev. (David Rapchun)
  Re: NETWORK unreachable in pl15 (Tommy Thorn)
  REQUEST: support for Canon BJC-600 printer (The Cybard)
  Re: Amiga FileSystem, Anyone? (Hamish Macdonald)
  Re: Tired question (PS/2 availability) (John Schulien)

----------------------------------------------------------------------------

From: supat@ux2.cso.uiuc.edu (Supanee Faarungsang)
Crossposted-To: comp.os.linux.help,comp.os.linux.admin
Subject: Re: NCSA Mosaic 2.0 Complile Problem
Date: 3 Mar 1994 14:17:51 GMT

gkoh@athena.mit.edu (Glenn Koh) writes:
it already available at all linux ftp sites.
Supat

>Where can I ftp mosaic for linux?

>Thanks,
>       Glenn

------------------------------

From: cas@muffin.apana.org.au (Craig Sanders)
Subject: VL300 SCSI controller
Date: Thu, 3 Mar 1994 07:07:15 GMT


Is the VL-300 SCSI+IDE+ser+par+games local bus controller supported by
the Linux kernel?

If not, is anyone developing support for it?

The board is based on the Adaptec 1522.


I'm trying to make up my mind on what to buy, a second hand Adaptec
1542, or a new VL-300.

Any advice, suggestions, recommendations or comments on the relative
merits of SCSI controller cards will be gratefully received.

-- 
Craig Sanders                                     cas@muffin.apana.org.au

Be compassionate: Don't say "straight", say "psychedelically challenged"!

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Amiga FileSystem, Anyone?
Date: Thu, 3 Mar 1994 09:15:13 GMT
Reply-To: pe1chl@rabo.nl

In <DHOLLAND.94Mar2042844@husc9.harvard.edu> dholland@husc9.harvard.edu (David Holland) writes:

>armb@setanta.demon.co.uk's message of Mon, 28 Feb 1994 18:27:08 GMT said:

> > Most PC disk drives won't read Amiga disks -

>Possibly. The Amiga uses a different track layout, but I don't think
>it does anything particularly strange. The hardware, when not crippled
>by MS-DOS, *ought* to be able to do it.

Is this comment backed by technical knowledge and/or experience with
other products?

> > I doubt an Amiga file system would be easier to write under Linux
> > than MS-DOS,

>That's complete nonsense. MS-DOS has no hooks for adding alternate
>file systems. Linux does.

Hey, come on!  Now *that*'s complete nonsense!
You never saw an MS-DOS machine read a CD-ROM or access a network file system?

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Tired question (PS/2 availability)
Date: Thu, 3 Mar 1994 09:18:39 GMT
Reply-To: pe1chl@rabo.nl

In <94061.143653U21187@uicvm.uic.edu> John Schulien <U21187@uicvm.uic.edu> writes:

>I think I've tried everything. I've read the controller manual
>(which sucks and is ambiguous) line by line. I've read the technical
>description of the DMA chip line by line, but I just can't figure out
>what I am doing wrong.

Try disassembling the BIOS from the INT13 entry point...

>This is my first attempt at writing a PC-hardware tweaking program,
>and the learning curve seems to be fierce. If this were an IBM 370,
>I'd probably be able to figure out the problems.

You did not choose an easy project to start with...
But is it so much easier to program DMA and disk controllers on a 370?

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Is there a driver for BusLogic 445 VLB (not aha1540).
Date: Thu, 3 Mar 1994 09:21:02 GMT
Reply-To: pe1chl@rabo.nl

In <2l395b$lc5@msuinfo.cl.msu.edu> decello@discovery.uucp (Joseph P DeCello III) writes:


>Is there a driver available or in development that FULLY supports
>the capabilities of this card.  It's work well with AHA1540 emulation
>but I imagine, I won't get the performance of a BusLogic VLB driver.

Earlier comments were that this imagination is mostly wrong...

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: uri@watson.ibm.com (Uri Blumenthal)
Subject: ROMmable Linux?
Date: 2 Mar 1994 18:24:19 GMT
Reply-To: uri@watson.ibm.com

Hi,
        Some time ago there was a discussion here about
        how possible it was to make embedded Linux...

        Could somebody please e-mail me, what's the
        chance/status of such project? Is it doable
        now?

        Thanks!
-- 
Regards,
Uri.      uri@watson.ibm.com     scifi!angmar!uri 
============
<Disclaimer>

------------------------------

From: christim@ifi.uio.no (Christian Moen)
Subject: Re: High dot freq. (94.5Mhz) => some miscoloured pixels
Date: 3 Mar 1994 03:13:26 GMT

In article <KDC.94Feb24150602@black.iesd.auc.dk> kdc@iesd.auc.dk (Kraen David Christensen) writes:
   Environment: Linux running Xfree 2.0 (from slackware 1.1.1) on a
   386-40 with 387 128kB cache, 8 MB RAM, ISA bus.

   I have a S3-801 chip based graphiccard (1 MB DRAM) and a 17" eizo
   F550i. I run 1152x800 non-interlaced. First I did so with a dot
   freq. at 75 Mhz, but that noly gave round 60Hz screen-update
   freq. While both card and monitor can do better I rasied the dot
   freq. to 94.5 Mhz witch gave a much more flicker free picture. But
   when many colours are in use on the screen, some pixels on the screen
   (very few) gets a wrong colour (at a dot freq. at 75Mhz this does not
   happen!).

There are two reasons which can cause the above problems:

  1. You're driving your monitor out of spec. As far as I can
     remember, the F550iW isn't spec'ed for dot-clocks as high as 
     94.5Mhz, but this isn't a problem in general as Eizo under-
     specs their monitors a great deal to guarrantee maximum
     performance in the spec'ed range.

  2. Your DRAM on the card is to slow to handle the 94.5Mhz dot-
     clock.

I believe 2 is the reason for your problems.

By the way, if you post articles like this to comp.windows.x.i386unix
in the future, you'll most certainly be getting much more response to
your articles.

Regards,

--
/ Christian Moen - christim@ifi.uio.no - http://www.ifi.uio.no/~christim/  \
\ Fjellbirkeland 21A 114, N-0864 Oslo, Norway - Tel: +47 22 187103 - *<8O) /




------------------------------

From: peter@ifm.liu.se (Peter Eriksson)
Subject: Re: YP or NIS for linux?
Date: 2 Mar 94 19:48:23 GMT

jfh@rpp386 (John F. Haugh II) writes:
...
>I picked up a copy of the latest NYS and checked out some of the
>functions.  There are two serious deficiencies --

>1). /etc/shadow is mishandled when it or a single entry doesn't exist.
>2). There is no support for DBM files.

>The first bug makes an application incapable of determining if an
>entry actually exists since getspent() and friends will return the
>entry from /etc/passwd instead.  While this might seem to be a favor,
>it is imcompatible with SVR[>3].

It's not a bug. It was designed that way. Oh, and it can't even
determine if the entry exists in the local /etc/shadow or /etc/passwd
or if it comes over the network from a remote YP servers 'passwd' map
or if it comes from a NIS+ servers passwd database or ...

The one major reason for doing it like this is that it should be transparent
to the application if the password information for a user comes from
/etc/shadow or /etc/passwd or from YP or NIS+ or something else.

If one reads the manual page to getspent() in SunOS 5 (Solaris 2) then
one will notice that it says it will use the YP passwd map (since there
is no such thing as an YP shadow map. So why do it differently for the
"files" version? That would be just dumb.

Ah and before someone says that SunOS 5 isn't the definite answer, then
I'd like to point out that I've been modelling NYS after the SunOS 5
model from the beginning?

Btw, what's wrong with the following code if you desperately wants
to read the _file_ /etc/shadow to see what's in it.

        FILE *fp;
        struct spwd *sp;

        fp = fopen("/etc/shadow", "r");
        while (sp = fgetspent(fp))
                do_something_with_sp(sp);
        fclose(fp);

(One can use "fputspent()" to write to a shadow file).

>The second isn't really a bug and the regular C library has this same
>shortfall.  The result of this is that if you have a large /etc/passwd
>file it takes longer for the last user in the file to login than the
>first.

One easy way to "fix" that problem is to simply start a local YP server.
And if you have that much users that it takes a long time to read
/etc/passwd then you probably have multiple machines also and would
like to use some kind of Network Information Service like YP, NIS+ or
Hesiod.

But I'll probably add some kind of DBM support to NYS as soon as I
have some spare time. It will not be using DBM/NDBM but probably
either GDBM or the new Berkeley DB database engine.

/Peter
---
Peter Eriksson <peter@ifm.liu.se>               Linkvping University,
Systems Administrator                           Department of Physics, 
Phone: +46 13 28 27 86                          S-581 83 Linkvping, Sweden

------------------------------

From: luke@umnstat.stat.umn.edu (Luke Tierney)
Subject: dynamic loading
Date: Thu, 3 Mar 1994 13:34:15 GMT


I am currently trying to port a statistical system to a range of UNIX
systems and would like to include Linux support. Unfortunately I don't
have direct access to a machine running Linux, so I'm writing this in
hope of getting answers to a couple of questions.

One thing I try to do in my package is allow dynamic loading of
compiled C code. On most systems with shared liraries I have been able
to do this by using hooks into the shared library mechanism. Many
systems have a common interface -- a function dlopen for loading a
library, a function dlsym for locating the address of a symbol.
Usually this is in a library accessed as -ldl, with an include file
called dlfcn.h. This is the interface on SunOS, IRIX, OSF1; an
emulation is available for AIX. It may be a System V R4 standard --
I'm not sure about that. So here are my questions: Is this interface
available on some or all versions of Linux? If not, is there a similar
interface (HPUX, for example is different but has something similar).

If the shared library approach doesn't work I can use the GNU dld
library, which I gather is available for Linux. Is this library
included in standard Linux distributions, or does it have to be ftp's
from somewhere.

Thanks!

luke


------------------------------

From: phenning@grant.cs.uiowa.edu (Paul Henning)
Subject: libc-4.5.21 breaks routing?
Date: 3 Mar 1994 14:08:26 GMT

Greetings!

I've been happily running dip337-uri and libc-4.5.19 on kernels 15-15j
and have had a pretty stable slip connection.  Yesterday, I bounced up
to libc-4.5.21, and it doesn't seem that I can reach any machine 
apart from my slip server.  Anyone else run into this?  

Thanks,
Paul

------------------------------

From: winnen@Informatik.TU-Muenchen.DE (Alexander Winnen)
Subject: searching dll tools
Date: Thu, 3 Mar 1994 16:56:53 GMT



If you know a ftp - server where i can find the utility collection for the
creation of shared libs, please mail me.


        Alexander


email: winnen@informatik.tu-muenchen.de

------------------------------

From: nygren@athena.mit.edu (Erik Nygren)
Subject: Re: eth0: transmit timed out in PL15h
Date: 3 Mar 1994 18:02:40 GMT

I've been getting messages like:

Mar  3 11:16:50 foundation kernel: eth0: transmit timed out, tx_status 00 status
 2000.

ever since pl14 when I first installed my 3Com 3c509.  The problem still
exists in pl15h and in pl15i with the 3c509 patch.  I did a survey
of other people on campus and determined that 5 out of 6 people
with 3c509's running Linux encountered this problem.  Generally, it
only appears while transmitting large amounts of data (ie serving ftp).

No data gets lost and it is able to recover, but it does slow down
transmissions quite a but as the card recovers.

I've talked to Donald Becker who thinks that it may be a problem with the card or
the network since that error appears under NetBSD as well with the 3c509.

Anyone else encounter this, know what might be causing it, or know a way
around it?

Thanks,
Erik Nygren

------------------------------

From: zceed04@ucl.ac.uk (Mr Ivan Alastair Beveridge)
Subject: Re: Is there a driver for BusLogic 445 VLB (not aha1540).
Date: 3 Mar 1994 10:26:42 -0600

In article <2l395b$lc5@msuinfo.cl.msu.edu> decello@discovery.uucp (Joseph P DeCello III) writes:
>
>Is there a driver available or in development that FULLY supports
>the capabilities of this card.  It's work well with AHA1540 emulation
>but I imagine, I won't get the performance of a BusLogic VLB driver.

There is a buslogic SCSI driver around - I got it down & compiled it in
for use with my Buslogic 445 VLB - when compiled in with the AHA1542 driver
everything worked ok (it recognised the controller as AHA rather than BL).
Because of this I compiled the kernel *without* AHA drivers, rebooted, and
couldn't access the drives after the start of bootup (didn't recognise
the controller). As a result, I have got rid of this driver, and just use
the emulation.

The driver itself says that it should be used as it optimises the use of
BL cards. However, I will not use this again until it has been modified
(any news on this?). The name of the file that you want is called:

buslogic.tar.gz

and is available from wuarchive.wustl.edu under /systems/linux/ALPHA/scsi


Ivan <zceed04@uk.ac.ucl>

------------------------------

From: rapchun@suicide.sdsu.edu (David Rapchun)
Subject: Please stop about the .sig
Date: 3 Mar 1994 18:22:28 GMT


Everyone, please stop sending me mail about that message i posted with the long .sig.  I have corrected the problem as you can see.  I just wish that last
post would hurry up and die since i get responses back every day as it is too
long.

--
*******************************************************************************
* rapchun@mintaka.SDSU.edu                                       Dave Rapchun *
*******************************************************************************

------------------------------

From: rapchun@suicide.sdsu.edu (David Rapchun)
Subject: NEW: Attention Linux Adaptec dev.
Date: 3 Mar 1994 18:27:00 GMT

Look everyone, the .sig is gone as you can see.  The last one was just a one
time experiment that obviously failed.  Everyone, please stop sending me mail
about the sig.  It is wasting everyones time and space.  It only took one
message last week and I corrected it.  But I still get responses everyday.
The amount of time and space you people are wasting talking about my sig
far exceeds what the sig wasted.  Please just give it up and let that old
message die.

--
*******************************************************************************
* rapchun@mintaka.SDSU.edu                                       Dave Rapchun *
*******************************************************************************

------------------------------

From: tthorn@hof.daimi.aau.dk (Tommy Thorn)
Subject: Re: NETWORK unreachable in pl15
Date: 26 Feb 1994 09:24:58 GMT

David Holland (dholland@husc7.harvard.edu) wrote:

: I have a 3c509, pl14, and gcc 2.4.5, and while I do get the occasional
: missed interrupt message, it's *rare* and it works smoothly nearly all
: the time. So whatever your problem is, it probably isn't Linus's
: fault. :-)

Thats jumping to conclusion. Just because it works for you, you
cannot conclude there isn't bugs. As I posted, I too have a 3c509
card, and while it works, it gives me *lots* of missed interrupts,
but then again I'm on a very busy net. And who's talking about
anybodys fault? (BTW Donald Becker <becker@super.org> is the one
doing the net device drivers, not Linus.)
--
Tommy.Thorn@daimi.aau.dk                   Staff-programmer
Aarhus University, Ny Munkegade 116        Phone: +45 89423223
DK-8000 Aarhus C, Denmark.                 Fax:   +45 86135725 
PGP Public Key fingerprint:                E7B1175FC30D9E96B67AF61D89A70A1F 

------------------------------

Crossposted-To: comp.os.linux.misc
From: dudek@acsu.buffalo.edu (The Cybard)
Subject: REQUEST: support for Canon BJC-600 printer
Date: Thu, 3 Mar 1994 17:33:11 GMT

I don't know if this has to be written into the kernel or what, but could
someone please create a mechanism to support color printing on the Canon
BJC-600 color printer?  It is a very popular printer right now, so I
believe that this will be benefit a lot of people.  If such support for
this printer exists, could someone please point it out to me?  Thanks. 

-- 
David Thomas Dudek /   v098pwxs@ubvms.bitnet    \     __   _ The Cybard
 State University /    dudek@acsu.buffalo.edu    \   /  `-' )      ,,, 
   of New York   / "If music be the food of love, \  | | ()|||||||[:::}
    @ Buffalo   /   play on!" - Wm. Shakespeare    \ `__.-._)      ''' 

------------------------------

From: Hamish.Macdonald@bnr.ca (Hamish Macdonald)
Subject: Re: Amiga FileSystem, Anyone?
Date: 3 Mar 1994 19:46:07 GMT

>>>>> dholland@husc9.harvard.edu (David Holland) wrote:

David> Ok, anybody have minix-fs or ext2fs for the Amiga?

Someone has worked on a minix filesystem for AmigaDOS.  It's got a few
problems, but I've been able to read my (linux/68k) minix partitions
from AmigaDOS.  I'm not sure if the author has continued work on it.

It doesn't allow writes, and I'm not sure how device files are
handled.

------------------------------

Date: Wed, 2 Mar 1994 14:36:52 CST
From: John Schulien <U21187@uicvm.uic.edu>
Subject: Re: Tired question (PS/2 availability)

In article <2kpi0r$lli@news.nd.edu>, axb@defender.dcrl.nd.edu (Arindam Banerji)
says:
>
>Peple at IBM T.J Watson Research are working on the port. They were delayed
>slightly, because I took a long time in writing up and sending them some
>routines
>for the PS/2
>ESDI driver. But I suspect that work is in progress.

I've tried to write the ever-requested driver for microchannel
hard drives and I've run into a brick wall. I think I've gotten
everything almost right, except I can't get the DMA transfer to work.

Here's the short description:

I send a read request out to the controller, the drive light turns
on, and I receive an interrupt from the controller. I read the status
and the code tells me that the interrupt is because the controller
is ready to start DMA. I do the following to start DMA:

#define UL unsigned long

/* Stick something in the buffer */

(UL *)CURRENT->buffer = 0x01234567;
((UL *)CURRENT->buffer+1) = 0x89abcdef;

/* Set up DMA */

cli();
disable_dma(DMA_Channel);                                 /* DMA_Channel = 5 */
clear_dma_ff(DMA_Channel);
set_dma_mode(DMA_Channel, mode);                 /* mode=DMA_MODE_READ=0x44 */
set_dma_addr(DMA_Channel, (UL)CURRENT->buffer);  /* address = 0x839c00 */
set_dma_count(DMA_Channel, bytes);               /* bytes = 1024 */
outb(BCR_INTE+BCR_DMAE, REG_BCTL);      /* Enable DMA and interrupts on ctrl */
enable_dma(DMA_Channel);
sti();

I then receive another interrupt from the controller. The code tells me
that the command completed successfully. Everything that the manual
says was supposed to happen happened. All the status codes are as
expected, the problem: the contents of the buffer are still 01234567
89abcdef. No data was transferred.

I looked at get_dma_residue and it was zero. As a test, I added two
to the byte count, and as a result get_dma_residue returned 2.
The resulting device status was 0701 0100 1B00 0000 0001 0000 0000.

The only thing that looks fishy to me is the address. My machine
only has 8M. The transfer address is >8M. Perhaps the address
referenced by CURRENT->buffer is a logical and not a physical
address, or maybe memory is being remapped in some way that I am
unaware of. Anyone know if this is the case?

If I can get the DMA to work, I should be able to test out the driver
by mounting the native DOS hard drive as a ms-dos filesystem, and
start thinking about enabling the write logic (after backing things
up, of course. :-)

I think I've tried everything. I've read the controller manual
(which sucks and is ambiguous) line by line. I've read the technical
description of the DMA chip line by line, but I just can't figure out
what I am doing wrong.

Any help in figuring out what the bleepity bleep I'm doing wrong
would be *MOST* appreciated. I've been stuck on this point for weeks.

This is my first attempt at writing a PC-hardware tweaking program,
and the learning curve seems to be fierce. If this were an IBM 370,
I'd probably be able to figure out the problems.

From the bleeding edge,

- John



------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
