Subject: Linux-Development Digest #531
From: Digestifier <Linux-Development-Request@senator-bedfellow.MIT.EDU>
To: Linux-Development@senator-bedfellow.MIT.EDU
Reply-To: Linux-Development@senator-bedfellow.MIT.EDU
Date:     Wed, 9 Mar 94 01:13:05 EST

Linux-Development Digest #531, Volume #1          Wed, 9 Mar 94 01:13:05 EST

Contents:
  Re: AMD 486DX problem (with Linux?) (Charles T Wilson -- Personal Account)

----------------------------------------------------------------------------

From: ctwilson@rock.concert.net (Charles T Wilson -- Personal Account)
Subject: Re: AMD 486DX problem (with Linux?)
Date: 9 Mar 1994 03:32:58 GMT

My apologies if it's bad netiquitte to post a file like this in 
this newsgroup, but I was glancing at this thread, and thought
you might be interested in this program, which tells you a lot
about how your processor/compiler handles lots of things, floating
point representation among them. It's kinda old, but I think it's
still valid...enjoy.  BTW, gcc looks very good (the less it says
is generally better) running on an Intel processor....never had a 
chance to test it on a non-intel processor.

begin 600 hard-params.c.z
M'XL(  ] ?2T  *Q;^W,;-Y+^F?PK8*8<D3)%4XYOSY:LY&2)2GBK5XF2G&R2
MT@UG0')6\V &,Z*8C?_WZZ\;F <MVUMU5Y6(Y !H=#?Z\75C_');C1YTMLX7
M83)7Z[10*R_)=:#R5-TGZ4IYT[3(,9"IV/-IEE9>$J@CY:?Q,HQTUF\KI:8T
M)PB#9"N75:M%"@J>N1]@^+#(%VFVIR:Y?M")NM3Q5&=YFO35T8=Q7QW&)M=9
MX,7[RO",__)7X2")L/1],9^%C]KPKL5RGGD!_:"/7,^**%JK3/LZ?-#!H(WI
MYUZLE;_PDKG(\#\++PMVEE[FQ69+3=?J*O3QB%CQHBCVB(7#919&ZLU;YO0Q
MIL>IKV9%XN=AFJA STCFH/_$PO\N2!EVW>%#&@;04):J,%'?A(D?%8%^<IF7
MJ+=#7G63$'EU]-/AU=W[\75?Z=P?]%4X<[N"E,F#,!TLGJ)T6,R9$D@=I<MU
M%LX7N>KZ/;7[]LV;/OZ^_:K.A?TH4KS:D#Z-SDI]'EV<78Y/Q^<_XL>',%^H
MJ/#O^3 \-4M)5RL8#OTA%?VS,+G*%[HQ0)17:7:_UV[YOJJ=QL!7.VG] >\W
MGHFM.>M20:H-S,H4RV6:Y7NMEA<$:A9Y<Z)HPCFT!+VHKIZKI>_W6JW6SO'Y
MQ=WDJ-TJDMJ,EANYJ8\8,LR<Y8G29%Y.&0MQ+^KV^BK-E-'Y/^/E2\RASV[/
M;3+^D=F^SM8JS-4LS$@#*Z@I29E)TV?:1FL<*_QKKK'=6NDL2S.C=OAAS"<W
MU:!EBHPLTM )J.Y92O22--DY/)^,2Z48E6ABW8K9)Y6GQ7PQZ&'U)(4#-"=Z
M:F?&W-#!9/0E]7*<S3(-DUR.^3B%C@NCF;5TF8=Q:#QV )9BCX]UF:7D>#&9
M^9J8ROE<G5A!RH9TS:RHSFI!^ZNN]V)W,-SQ=NBO.CA0P\&PU^'E49K>JRB\
MUW9J=Y<&$#$24+$,4'#A9R7+.\RR*I*0[2S36Q07P$84J)2\)IS-Z&'B:Y%J
M0Q<I1M6#EX5I840N5HA;EF^H!B3BE,+-/ITM[43[T,'FV1HSR =IEC'A-.(]
MIF'"^L(VX,U8'@X#'-3X^."W3D*QZ;>.4QCB+&O5AM67PE 8$"/A+!3GQSC%
MWV5ASVGRR^1Z=*:.1Y>C\^/1^=%X-,'C7V!"I%7+T%J.':JCW0UK@?@U>.*L
MFB5/H42:D.5@&Y3THZ^7?.[T7R/JYQ14%=G[R>5(;)J^7]R.K@;$%5EW1',,
M6? \3!+2#VA]$\X0WFC>X^,CI(F],*&=NUA-*HOI''V*XRQE=7;,9JR?]0:-
MB'!$YJ?) FF"2:NXL/ >M#5.[:+FW=W)^'1T=R?QF+D%I4KK*>N#EH5D 3!4
MLGK)@*(1EK41J_HVJ6 KEDWV8C$@#K19;NOY?IH%1"Y:#U@ ,E?'+XV1@H4S
M$()1D!'G;%"US"$*1>P)B"&/3G152[H#]8$=C$3:RIBAE1>RY8*1D$7TLHSR
M8IUQ%7D43LH=V+Z<!KI6,)Z"=)XFPD.O(0X?R<7-]>7--;Y=%0F'.V $+YL7
ML1;U(LAAPS A?F()))Y1(Z(1&O(A_9B+9K*"'9Y#9DE@)Z)H/I@/ZD= #Q&)
MV1=4"+>G\!!J=C=[&%OLSB"'K3EBFIP.!TDSHGB2F\%".>$A=!_F3K^@M[/W
M=V>'/]\A%W^)L]F_Q<.G#( 41Y<-%FBO$P3FG0<UI],RBL#8-#7.Z_?*W62-
M<?97UR0P&CD!Z9<-!(R: 4)Q%;'U8YAWASWBCJ*/+@$?"PBYTON^F/Z*HB[L
M!PN,%1YAA8R+MD@*@ @*RCJ*H+0%03TR_S7HT%84"F,C@9G(9C8"4HP8G_Q"
M$$)=_S2R@&)T):[=A_]RP,W2H/ 1M  ?K*(X*[N#6V@/G@"ED5O4?!F42*)P
MMH;?BMV5\"&C5<Q2K*8> 1>R9 *,.87(KO#IX7]*1[D-@ 1W<6!KBA"&_6]&
M:XK,D+%PNHK#)(R+F'F+O4?^+FHQ/6'+EQQ&VP@3&Z"'=;IS+%H!KE#=9508
M"?4<?201L"R@1UF9S6>U(!@G-*$QS">Q#5R+YS946-=6CXTAY"V:K)E&6C>I
M$ JK&&%4QQU AT7NV+/I,.SG0+[0_KVIJSZ!T9/U,"!* F<1T#0F&$!TK[3D
MQGPK YDO(@MF$QPMHMR:"+/)"FQ$AEE$$AZZ%,8Q;95Q..3S>[5;VH--LLU\
MG9 U5%.(M&%[]@PIOHQN#->>J2Z\:I$FR$CS5'+5%L'.+>1+2AKC]V?JZIJ@
MF$O+9 T4VDFU %?,6BKY-=Q$NEX$8UUC?[)"DE%,W>FYD;W2A*!F[)1.1)UR
MG )%=XPJ18-&G/'ZZN+F_>E(37ZZN+@FG[2@K4:!OJ*"^Z,(D9DS@O2,>]86
MR!9F&?H,H/!SE:5(FARC&"X1"%E1<" @0)+#<E%S30L FZ3AF7U&D/:AV[M+
M 071B3%@Y7@L(?.5JWE!ATX5*DHR<$ XFP1<TD&&4W*,?,T:%R0MN18S45C)
MF=2C(I\\0"R'18JA&5GWRK"E$DQ*,V$?'!XILZ:"B=8P<YA!T(52*^ ?6Z0#
M5B5JJ0LV\T*!7QG,.F4M1)KMH)O.<BU9E)>PH1'^,<:;LQ2=FT0_+BEHH5KA
M30 7! D_=GI6/4(E+S)8=,%6,D5D(]U;+7,Y5^J?4@'QLD,X6UO1!NH(KDQQ
MALBOR BE]!="5)$DN=4Y.QE%2!I)"&20L5A1$?\)Z*P2"WT3B6<E3'93PEIT
M8_QFF0H:.B/RUIH9EQ"1G72V0S#/#SGH$8[/%S$IT2=NO"7%C/K9DA7 7/QT
MJ4O=DBW5O8E*OX(*ATSON$CMG!WY8L"^OG:S$M@E-,%@5<\\\BE[UF<>Y06J
MVK2$?R<+[]HHI7 Z&I7*S.(HR>T0B; KV]KV]K;Z<'AU3JZY5]4" -9(E(@7
M4EZ4!@DZ@=8QUPLVNSFCM;H8J%/*7&3J98J64,PY@XYU9HW:D,ZHB.)2D/5&
M\Y<Z@X] %%]G.0'X*D/:M <(0Q:KJ4Z0S.UT'*0%3EURBJE,2%CC'U2-187&
M**<1M@#)0*&1Y% *5!@D 2-,PI,H6&(BTCJQ<,1.2X9%AV$3HN4/T@I D2U9
M&)UPG1J$<^ <(D>UR!\%E&25SAJ,)<9P_B)8)[)8@.D"C3#"X$*6HK0@W&\C
M@#!1GV2J@K/OP&H5OD-D0JIIO0QEE(L#)3D*QJ5<-GC:J>(D:8T+UG3BSICV
MC:T("4,9],YPE Y, /FS-4$G7=.K[(G+F&MR1^D$(OQHS^@JYX,KDA#M.*OL
M2D2>,$5N]_)<9V6!W!"%41BRI#TD@:]U0CZ?+I"K8]Z*+P5+B'KB#,T+-A!$
M-VC<ACT'VJQ%\CE0@!L.AC:KD8]&'BR=DU:9"@1S@9)5L-3KCS5B&T!;TF96
MY O*W88(!MHGRBCQN."D&,0HT[DSE0N()+:PNJZ.4Y3;\8!#R]XJ<E6'^)E!
M9US%$D857(HDL,=$7*6A9OOVIRM6C]3NX-5WK__C;__YYNUPUWUS:P[4D5M 
MV; [4\\.Z"\H]=11SYE1M_,!.?]9I[<O0=X*4.$8:?G!"A4[JE4Z]"Q)57  
MQ,I38;4,RU,M!R"(T9DLY?$B\WP^<J\65A+7&NIS@K6U -#M/ EK]KEN8$_R
M);$<S\\+2J90(BAS1B5*TM]V6=["0+(61ILZMZKWJA8Q;Q.$QH?9F&I#Y!_]
M!VW!XI%Q<Q>)FZ1E2BQ=2-(^TJ[#1&X[9@%8EML%%6AB#7;162PYN?6B,/!R
MW>WU&-@A+G,9>M0G4P[]!8-+L8X2=_<_A1W0?,=-<(!8L%Z9?SMBLE>CRXLK
M($EU>75!R/)L\@3\<<T/;ABB/D84P2<<EMS+."V2[VZY/JA@"QTPHA"5EP B
ML3FP0I/2]H!X EC<'4 H#47NHMC&1)@[",8] %E9 N<:PK6U=Y<=S./@(U%V
M508!9WX@PNKR-2$RPG8PJIB-LH:-N&V>4''M ?Y9E"M]$I?I[)[HU-6O0L!E
M[#]XC\_D\: H_&7?E6R@%,:TRX/FZM^E)NB;=0!'*W) %%LRFGTA]]*2#ZO.
M0H&LC_44):=IHB5$(D6G22(P%/FR2+3TS6W1B@"S2$U9:"PD7#-42YOF()O9
M;CG1LF"2 ;4@A]"C2&%#Y1/%P\M/H.N89 5,(Z&I&B 3Y60DYQ#8P,!0,]-+
MV^[DF%$@-+O"=\QZLXH46(V[D-#UD\?*6Z91.D=L*1)W44+[N)8/:2@GZK0C
M9Q$G==6V' RL=GZB$NSL\/24O&9\?EWOX1+R6ELEF#P+IT7.AS8E"!ECT/:;
MA#O*(+YM)+7K1.(T$ C3G"1'^=0.IO 7MM\MS6=G)WV<VD,8.&@&SR6MVJ:K
M7]XZ46 *!:D[3) NG09LBS60%%]&^&HSGL 6D&6NF40Y&YTIH6O02,O+M,@X
MVUWRV0V,@VH*$=#Z%N*+3-P7T<N]5XLTTFX*QZ62<J46"1V$>Z9HMO4M.$W<
MXHS3AI=Q, 4V-OP,^(W"3?C@<=.LUI4H"T^)?+R44UTZZ]NX%9&T"6<<R,X7
M5VC>L@';GG46\$HV!/(+G<6F GWL3PMT$!=E!V[LKFC$!2AUA8]RV5+6!&7,
M,CH);(2,=2/ V&).ITO<>'"#W%K!5"<$,)SG2V>:FXQ*SV:X7N.6A@8N%W1.
MM#V+64J=>(!L4<@%M>W V"39_VR1;^E5[L<Q-"%7LZ;'?'-$E5L\0F>>I3"K
M'4+H%P32X+2V<CWZ^_G%A]/1\8^CL]'Y]42J/$P6Z5ER]&M)%D0A#I"!EN1#
MHHFAUH1;E56--%Q2/DOAD=LXR;V]*;011DL?&>D>$9T\T<+T&+40+@T&[>V7
M[?8WX8SOD-W=0]MAO?(RHM-H/W;:W] !A[-JY>7A9%*NP@^UV_BY6_M].[J:
MC"_.5>?U8+?3;K_<5I>(; $2"^.:V,ON;7"WF,26^E)59AHE,!F@]*0426 O
MB4HZ[6^*9..!,%SR5 Y4;+D2A^#IK4.JS)[) Q\.R9TH)!%-"4H ,R9CN%?C
MXNYN<GU\5-,BKR?Y=43)J/%P6"J2MGE((_+U2)=;<7T*/"%VN0 NP''7VP$E
MZ.5&!Y)ZSI>3\ "X"_<\N?5/M"CG,/+L<D72O(UF<(;L5T(L,L25YFYA3UGQ
MDB?E*QGG\.K7C,/>4;RSKQ]\SW+^G9[-T<E%W2C)37P4#L7G7,ZO;BS>N0[R
M]S5-NW<>W'$_^?OL\.?F[_&Y^SW9G##9G'&S.>.FFE&Y  :D%5_)7+6\:\]<
MWWMSL;P$H!1IY]K>2"?5+>N3[PY #>T6+3@NXIB+\)PO3P$@4;32< O-O<B;
M'NSNRW>AT:5'J,MY;%_]RSI4=]C;5Q_+-Q9""N8RB[YUMY>]+@W_ZV/;FG']
M<'D!3K?VC'?B$V_1E[MI,>/=VBU7%7=IF="G+^""1.$ Q\4><I*;^1*:ETH:
M0CD&Z:-?SJ$ZLM5RNJ&-^FH7CYA=:)JHBXXYW%F[K5JBW67D$>86=ZZ4].Q@
MV%-^EGKW=D*[#89O#]2P#]6[:S8BBH+WU#VW94!U[60GG&Q.<'=4;@)@ZL%P
MOR5VX-H^Y/)=E\9Z#2AK<3Z$XM=7_/37U[^35GSZV(=&C^0F#YZ9H0I$I-!0
M)V'>>)I&AM="J"EQ>K?4V=UTG6M>FS<XP#AEKDS>FQ"3D6ZC"?\DZ&$MTAKT
M]6AR#5^?V"O<V5)>@N +#C6Y.9<&VM_>O'FS2Y$M7#)RX?:=JX1MZX>+<==A
M$AKHPW,-5K86 RIQ<8X#>8FIZL/BW840<9(P#;^[LG,,UB1+9O;>N3ZI+)A!
MZ<5"/^Z4UY4IW[-!&F$;S)1!%</5;,ZJ)/Y[*&WX^-U0'32%V.,H9NWPZN+F
M_!AQ:]+"W/+Y]<7=^>CPBOBEY\/&\W^,KBY:]'2W\93"TLWD;GQ^0B.O&B.7
MI^4 ,6/-"\=P<HE<@T;^O"#P@7>,8E?]2JW.392F/#[DT8\Y+"DH!6O(-/KY
MVDGD#S<DI3&\>'+<E$K&)N/S'T]'BH9>;PX=\Z43C;P9,C.C!$DND+[]QN8C
M$G;T\ZY24-'PDX%7&'BU,7#\CY;"\]<;SV_.3TYYX,W&P,4M!GB'C8'+T=65
M[- <F)P?GMLMF@/O<1:R!0G'V -FTDWTJJ?*U\SH%T7*=FNVQ.!=]UL,4Y@3
MK-+MG.N5\[2]WY).?4BI*TFWZ0IO,O"8(>.G6AF;J&]K5MC#'M+#X[9698=[
MK@-.%!.-CF1.E-0TT][]_N8:V.B>/')K_M19^OD%I?GNE0NH?BL0[4A1A X^
MO]39]UZU%]^'?WZEO7VIMOKAAQ_JLRAUE,K[+5%JM&GN51-KC]6YJ4_G 9O:
M;/I M;_SI\\(67>/^C&@J1?I+RX2QZDODN[G_X-2K N6+WR9/;8LY%'10M<9
M;Z_RREY)GLY'/^Y^?<FKC26OOKSD^!^]NM6IX$\(\84%</%>;4&1S**O+('S
MUY>D#U]?@K!0DP3)*_O*&D2,^C8F\9*O+$$LJ2^9FL(NJ8X.^OLHB9^2&H<:
MTY-78+<-QY@RZ&#P8-C'C0[I7& &K-V^G+EMV,!;_@&M?/$".(PX4UW_^X.M
MX9;Z]EOEOSO8>KO5 X$#Y>_04TP"BF2\A8E>.7%6F^AMO=@=?C+WL)Q[4IM[
MV)AK2T3@WA;SSU*\>_=:_67E^&BUP:+C#PS*+AM"-P)SOZ"@F=4FU2ITC'W5
M.>*V,S""9'BY.:[?XP)ZV+AL,?=N3_:2:J .-1D:\U?>S1T=KG:_<)7_/"#Z
M?5F';?B5+2#&%[03\OYAPF]E48T)9K4QZ L0!63Y/K^RY^$E=(-;P"6CPX^<
M;*_MVQ-RI9)(>.&WW+U!61SS-1;?^R>Y:;P@.5 52-UNV_?CNT".M?2&GRRL
M3+.3>L[JMN6:E\ZRMMJ& 3M$^%JL\9/#N0TSOJ>)=9RBI40!"[?E]C2:>F+K
ML+; A-E7^+U3+YO[?;S)]R 'A-_[UBSP]-??60 ,!<@/?<K'_!')Q]0SH8^*
M;@;LBB^!^Z++1]H^VW]"$Z6RI'(BA;6Y[B%MYUYDZ[QPO[)4QO9>L%]"<WG[
MMJSSW,NXM4K*]4K*^7A#M[X OY]: ?L* KENDW>%/;P\CJXUKOJY8JT57;N<
M-8FY W@N.E7=D&I5%:IW5K'ABQ=RGN: E?YK^+L-,!1W<-Q;.ULRH65CSV98
M:I59>;M+4WKN:2U);CUL[5%-MUNEN8WQB,9/OS ^H_&3)\?+? HAFQ,^MNV?
MCZH,;U:F%YLR874M#.U7JWAD5RP6%.CWDPX *IT;W,KMJ>=&_;KS$,U^1P9_
M.+BU16QT<.K*U=G!B12F""98RKH?_EZYBO,2['FJ_OI+G=@LD-(T$N'EUCZJ
M4/ZN.-[3R"Y^;<N(^RXCK^P\C+RRZV7D._SZ;2A#Y8^VD[^^IYLUK&:U;@]V
M+6QA3JOD^]RXXORYX9#IIZB;73PYJ<^T5?KF1.L?X^,J.C\WE^[]22IT2='3
M=>,E0W>5]=QL_@,:(>YP&&\R/NZ[7JG;D7/24[O]7_;9W..IME9MSUN\)8M7
M[K'!<D$>\(EBGFINM5NW%8VC>EK$NU*NU07K="S2P>)O)R\[8O)VO;OC18D:
MX 7SVFMWQ(!?9(:7UWFIL7+T=4[LO_7YC%P5K9L&K4](-?[AT->)C?\]8O)O
MC2A8(NQ_F6K9J7U"8D)QD1>6M;Y<\*M(/^B(4$3]#$HR32M\BB2NZ 7W@':#
M]&<XW<"DK48;ZL#ER_W:=G8B>^E??]V6X4X3 I44^K_5/6M7VTB6G\FO$-Z3
MQ@(;;)-^#"!RZ(1TLTU(-H1T9F?F<(0E@X*Q6<LDAM[L;]^ZKWJI9 /IW9WM
M,T,LU4/UN/?6K?MT^D":E5%Q5E,\I.)A73D?S7R49]:)3L79_.+AW'*FHCP1
M8=&FDS0Z'X^S6W*:2J]5%[/B"AQ=TBMU YVBJU(Z3=OEM>+U2#(*C9$E UWL
M%$YA5;$8@BR93& ^I\40=6,L2+W+D^[.3M.=\BH+]-1RQW&[AW- [@*/:3E@
MH1+*1_^P3EV;,UM.FL2$Q$<GAXKR8A=K"19N4*\X@HVDAP?:$R#7!J9>$Z-&
M/:IYPJC_*XF>#K/H-QBE(1,(HTWJ_OMN-][XOML36O[58H'IRF-T37E^>9J>
MJI(FJR^%O^='A^_^^^AIZ9A5"IU"B-;Z3_HJ,I)KWN>*4Y+W-,%3JH7:MQ:P
MERUU6_D/?;7 LE4HW$8$US6(KR16-]K5C*Z,3X1),"Q8)!R:]Z78/3>#39NJ
M;5S;V(Q@.:%AVQW1"GT@+PJPB\C)I8D\2_@SR[QH" !&.H7_O;"LYW&GH35R
MX+#6V%!]5%99+S.,ZT/E;BOJ*B*MM<JYDZAQTO!T<^J=4=&8';QY\ YJHEW=
MRIJ-NV&HJGSBQ+KJ_*^L_LVWK+ZEUCQ44S]E<SNVV8'5R$O?4S*:WEY;-&IK
MGDK5[A37EGY[^VC7TA7XJHV;-3B=Y'C1LG9Y$-IE+>OCW0 5=4QVCH%MQZN[
MM-AVAJ%:R^4,^M!834KD>HPVY(YWRQX=3<,=8\R#-#B/-PQXAY>,5ROZP-&N
MP2]PZT?CJG$?6MR4KF\.'2)A*L(FGT_+^(&CO@^-"J!(?5\ATE"0E^YX<CH<
MGZL[$[B'S&*^*I>YNV,S5DZR0 #;-54[K-J<Q;%6M4[P@.2C<+:;0(48]*L*
M3:+91D)]&]G"1 ^FGQ?#^XXE^*WN>N=^7U*7[S&81#5G:M$F:7\*[HO7L?\5
M_K6*50B@5U4]_#RH]:Z'Q32:D4U@2AVA-P5Z]%^/OY#.<)J/2+1,PRBC#@#A
M#,5%HYLR1;.<KO$97,?*;\"A!@T@@  Y)J7B3L+6PN+4O&3M@(*(_!P7QY[2
M>)BI-S2=I+/>V<;I8#5 B]E.9YT/U%D2M6= WZ ;^VH]2Q*L9,D6\?5NTM6-
MS=Z;=TOJVXE:4MD;*$'F!UI#63+3G7:($[(Q0+K<Z58Z;+=5AZOWZU#DQ><Q
M;RI/$[_#;^ 9EV5B9*%=.DL9_0;I6:E 7N&W^HMK]KS9GL5;@ 8N3?50<2%)
M5!,CZQ$BCF<W@[]U.[UG_] RL($L.'.GU#@&6L9OK#YCPTR7Y<T5&M#<KECF
MVZ0 !C,^('YHBT,^QIJ1%H$GP""6FQ  Y$2B&PZ+LTF*'KS8=M!-HL;3]=6\
MX9(RU><!&+&!>2GX,$@PBN@P)Q<+I_4A-5>KPM1+K8C"V*Y_%%EB:U7#8SD5
M6\_^$DTP\T5I*[.XVT: J"6N?1$?MJ)/()FS)'(["575 CD0]U\C$T$R*JS[
M*7$N$FW5\M.N0K+H4[L= X1J7J6OZ'>SO[O[*?ZN&SV/5KHKT5:TTEF)1;Q7
M+"<T7LVD-(B<6]#X!NRQ@9!=J_^C#/_OVD4'&2(X<=1?9M))RA_QK#HP*X:<
M6<PSNY[]K?A'$O5!SAAA9Y4UL*O_ :95L'1-O.K$"BMV=[W+5%,W:A=Q'']W
ME9:7,5C:>&/%(PU9*_N*HIB5=.3=2*. N0:29>$V5S=82% B@7,*H.VGZFOD
MH?"")_AV72:17."B[TH1&:U>?[+??S+OA_;[H7ZO *6Q]_.+E_NO?OGUX%]_
M.WQ]].;MO[T[?G_RX?>/?_WWAB_2AN5I106, W[ZDN&=Q)LX[@/6A-MG>;FS
MTXW_L[O]Q+E46Y(*-4!%ZN!X N#9J@C_E@BHP&)9_;^!ZT@Z32[YI$K4_QNJ
MQZTHLDN&H'=1);"66S:X>@9B ]_VC,%9OT$</;U*9W[1P1$7%2-+TN,;JLDE
M)M =MW&89#&:HVIJ>=V2X'@"PWG<)!:-%1@O=G(70Z4^*4>(*7N+%D!3-F?O
MZ]T%6JK-$HFXM73?+3V ;:M6!:L4&):G!)JB9)$EVG85&3U49("Y53H$(^!I
MT'#*&EW=?VK4?=03.%(PP(%LK";<3_H*OKUB8"N^1A3_I@\2&3@R&1?C9KLK
M]\8F"G3ZZMB.S<10/$ZW _VJL^T*]V#UDNAIAI]M*8)*]1P1(?;-E*X?KWKK
MV-2=/V\TMAJ@CA9\DQ5-FK# <;.F#YG$86SD* T &H6\#8#>1DMOCOH>]J4A
M&W>G#Q1?( #GV,>3RS/Y2U"D!:#UUR(?9J5N0L<S<V/]77G-+)GNN(^<&'7M
M<7(?@F1(!-?G^2B'>&1@]P\63<L5TO35F40QHDDH)O"^DRA&[B1VY+4S"=4Q
M3P*[9N[1@O;-6,CK(34,[(A"Y8;>!X-W]L:H*G3:!UH?'/FMBY'7^N#(\ H"
M73P/T^/Q@@&1JH[?'CO#"O<2'%BH%QZ>M?U6AR</&=:),RP4DU8F;<NZ7D!K
M3=4<'81-!&F+*TBA8?>!B%&/&A7D,)\P2E ;OI[YZ__HY1(=@]D&.7!($60M
MV_$+F-I+JQ2NJF@""\%Q((81Q]9)H_)V-%7SIILIS=Z8P(=7VSER_IG6O4I1
M-.(_D*K4TY4*93&?"$/ ]W\B!OX9U,#P(@09.-^OMIF(RY6*L(6U5RPT80]O
MBU]!MR>H@Z+/DL0?[UA6$N @Z' D"VR'PZG>")Y45&E],2HA"0XPMNHTIT@!
M'+BPK.=, IR*=9YA;\E39.'A'^@,_D4I(/R@:WG"3$3DJ7B1>Y!K/++</@OA
M5X+?"ZK@-BZH0U+*!958I. S-<98P,ANK24Y-%)IF;:GL;*_8<LNPA_Z6F7*
M4&H. @G-G;G*<Y<KHZM9=:YN^:ZUP,\;T<_[O^^]VU^.AN! R"'M5-&RXN*,
MCMT>V,%H^K!QH6BQ?EA4_*A1E=J*JM"_AOK7C2F^,>4W0X,E%D'Z0=!F;ZCH
M.WI4F(A3]\:9"MKHWDHC[X1] ( IPR@5PAQ!G.GDIC_] S>RZ+*6H=_=_AJW
M?4"(:]J2V*#H2>.>WYB0LZ8URHXVI>VFWQ9^UK3$RU7Q3)H^\YLB+NN=)6J:
M0P"2Z70H4I*';03:H@7%*]S_6P'B!_7J[+0E@8"?C?2LGS62A/YUY6'E\53]
M/*<8)J5:!+E?V:()Y&'"3<#FHJ89<(RUIY0YV2Q'3O'VV"NC@ZA,BZSE.*U[
M?NKHGGF6JSL,Q4XR/IL<Q45A43K*3!0L)P+G]$O11R?HZ<4DS]$1MHR:.L*L
M%0)(>SI>I;=G- I+\T<"71367J!>"*TS^5R+U\4N];9%+O@4B G]AU,=VW*,
MX2K9B5]UA?$GQ<MX'.G8>NMV6#:,E@.1V*88.W&%8[%HQUN6\J+C#\2@:R,K
MB9$[5TH3.(V<P0?L_HEA9S9Y-0++UB)[8M@L]..4D)6CI-N*>K"<F^BPE.5]
M<.JAJ!W@HTSAPZ2C=?%38N=&BCXG(>3P'89");NK AQ'P25H>!NC,]4YA32!
M6!3 "F.<A5N.%"O"\I83]RB7<*ZXR!3@N=R*GAA-[Q'Y3_& W*?WOT((:7G 
MT)/\,+4?7KU]]^:M?@#]H';O!)L8_7!S)3]?%H.!_'Y],S2O/^O*^5#7>'6*
M?FKR*.%2Y'G?_OSKO7>_/3$-W^V]//AH'E_O';T_?7GPBWGC/*#WQK%YWG][
M?'#XYLAJ?W!TNO_QK?/"+>UVO I['RLOW%)IX=KPJ6,]/S<[X3\>:9?; WOV
M!_;BG]@E)W;)F]_(0H,;V6,Z<)QQJ<0=&7J7&YT 00R'$-,.<  X4>/5X9N]
M]PWS%J&Z@::NYBW!.GGJFK<(1M"#U1[AC$S.C(P3K:X&#&CR$D*\(+CQ"X"W
M:$!0QZ\4V$4#A#U=YS-4^6QZ42"HND% E!$0)$:#%P20_%H@,AH8V)3/*'A4
MTVB8!4-P9>-S\Y8WF(BI>7OTGD7B9A5PPZ/2684#6JWC7]_!<CEV.%IW WN.
M3O&\FR()QNYNW/Y.J+\3ZM 7J,M'47X,51PQ.$(0OP90DBZQ]HFN;JTI(FFD
MMEK059<(OF*A05Y=+D7N6T)CZI Q6I<Q2F.A1F_S/<)O^IS@NETJ)5X;PF'=
M3%#:FL='4T$H@ETJ)5X;NU^?5'B2>O.2PC]8OL'PHE?!6+'/<5&67-<J./N2
M_-=\I,V\UXRU+W\^]+$V"V!M5L7:K(*U605K,Q]KLPK69D&LS6JP-JO!VBK2
M9F&D5:R/B[+JA8^P10AA5653CS$4MO#$UM!!9)JAXJ1*$W_,<:HG!"Z""(P?
MF(N_JD8 ??%M%7NE<@A%U:;7H2@4N6\%#:&D'@VQRR :<DD8#:59+1K24$-H
MR"5A-)1F]T?#GH^&F_5VD8R6KG&=2ZL91]5BJ34-(ZHE!:E@ZS!4QBA[&,#9
M80AIAP&L'5;1=EC%VV$%<8=5S!V&47=8A[O#.N0]K&+OL 9]85U<_(4W/@(/
M0P@,6_'($W<81%CJ<"[&0I4 RM+K*L[JZB&D/9R#M8?U:'LX'V\/ZQ'W<"[F
M'BY$W<-ZW#V<B[R'#\?>3<'>4>U>*/KLJ-QI*_"MK6UWZE8XG\'I),V*66A_
M!JJ%:I85Y][F#+QWS/.HKL!;O@SLV> TORX+!=F!#1O <$_SV;6W6P-G&LY6
M41/UX+7B?8*!SZIE]#Z\0]1$>JP8@R,6BAF"*W=H:<&#*Z47!!_E7XJ6K#^8
MZ<[RB;P /:?Z,U)O?..$@O3O!9I7MB#R+7A.>'8'H!C"D6RH)ALTAGL)JYQ>
M>JNKHW:7O4>TBKI-=FH2_ ["36&$2W*^)?=.F!M:ZM#LR*)HD2*)*[,%W'C2
MI#F":@KZV^7R;9Z[V* MR4>@$NIZ\.OP9U6MSEJ7U=>VR/6-=A0;1"G:$ANG
M)5'!LP;>%=<K0@R>A<E*L?*\,4)),[S34K:@GC_P-5_/_["O.%+I'T56^9HC
M$^-&;$4IV3SF!<;:4RNQ@B$%QYA8A(+&HPC;D542\"516Q;[GMLFZC_42=,+
M!3D[4AC+#U3XN>/_2<9_I%:(I(K@B)JE@VGTXA9".F\14!&&"#@D>H2+AT@M
M+< "'$H(C!BXJ,HVH9<&+?YD%;+6\(^ ECNAO^"$&'W54G+7]Q@F-3$KR2]P
M)?EW+#\"*]GMX)=M]RD.+?L4M3##+&HF@-5/LW8W=G0Q"%TD8-<424A,1;LC
M@":]6L)FOQ\@9"RM]PUW#LAFWU/#ZJ_S\X'8/-0WMW7!^J.F.6J J3WMA!"2
MBK+NO42*3D6G!)ZSWK*!Z9/MB.$OGZ;C1*>A1H-R('%P5PDS15DK4!I\/61/
M6NJQT3R(RBM(?9$2!BS'5&!$^19T[&@<JY]."0YT9CX+YT ]_P^-WC%.)KY3
M3E#7O=4ZO+1DF*2$ <L6Z]I+ $3GJZ)[VZ'SR!R<#SJ6R,#./HX>=@AY"-OU
M,8OQ5<^*4>PF@*R.5YF%.$8CK=!%.ZN=>-A6TQI&[I>=N'8T:OL\,3U%!LDA
MXHK$'\0,"B..E80JB$&>4K)",$6_NIY"M!([A"7'Q^5@QSJLF&7GSO$MN2MV
M_J#(WG"3!,^D<@N4" :Z\%;83%O162Q76?6PBO$.5\^2%+QC^+VZ+%8J8CU^
M5 <%][9VUHJ^F\3;XEW1G,16/W##O&='[;D=J7OI/?M973"@S_?L9V-N/W %
M;J:FEV 7P0ZL#>&KL^<8TEWD&=(5EZ._8NQA"%H#XH/+Z&#E*CH?8SR L?J!
MD8@I.8)BJ]CI9R 9G-"P)C5)85 9B"E[P)L(PTY"8\EA2(P4PG*+".!TC%U@
MR%Z.$WL^1KC$)PH&/6$G3V@ZAF#!V1A")C_'ID?C%B?:HXQ*'!49/$QT"@!T
M(L$X@^BMQR%HZ<.4C0K3\^BD3/BM%BC=.+N$I#*)TO.T&)$]$3FRC*82FIZR
M $HP>9T@:8LTE5K#C)_+2^S""HLLW\2$%YA%A9*CR8=Q$=;7UZ/Q!>9PHC'\
MK%89-BS-4KA 2E(@R#8A5PG.QT/QD-6(*;<*?;XFL8I.QJ)#-&I5XP'$02W*
M*0]?[6]I1FM'MJRF7/DUG907T2VD;5/G'W8 *DW2Q<(.0M3FL:0TZD_4L/CW
M93'*V!G-AF*UW' (,,:@^ZAZU<(0EVC9C;4F^16[W^3:YVF27QO_)W-D_;,[
M0/7 A6F8-[8CC&A[,.(8I8_PAL*NM"^46KN$B *8-%PG5;=/9PW$/RIXSH.)
M$8)$4W71B@8]1<!@I[S+G D2T& (XHQD='MK.([4Y'$$U488#_-IR8LJX0(T
MMZR_R:8=-FM L1&(D%I,7Y!3.29* 1B-,;A,< ?U*A'0T['BEBE[+C$N '^X
MG!M0U(ZZEALAE*FK1V>]&T=43TH1,@"?+G2J!,J"A'DQG NTL9.<MYXZE&PZ
MTEZAC)T+5Q>M(*I+_&3)CF\S;ZTWJVMM%S^SPPPN)^3*Z$WCK:3+/5/ S %Y
M!Y/QE=!1]+]O:&/U9>V!BY3@NPF$C?A.$-:;+##@)%WY0H86W@)9$[9GS!,U
M\T(IB-NU#B%'_7,T[J?KJX/\J;HF6+F6MB!.5!3YRVIA'<Z!0J58+H?&&PQG
MRD1*'+.7="H@V_>MLML$(^=P[IK_X#*S>( +B /$3JT?,E)H'K*N>:\AFUQ3
MB8WU#QH;K%(;/VLD/PXWI7/T4# 9B2S10MIN>"IZKC!5)@J%#>S?"[ O4R=_
M//F6X!(>R9+8?"(MY=Q#;&ZEA@,51JG8DL\-35&ZD2EH<65US<I26 Z]2[8K
MQL.ZMWIO!(B4^4+]M*$+FP/V-QQ&2H/<6,5ALOE9,=4BH4"O2TM"KV$!=X&V
M0VQ,C!!C$?J% -I@T_<0?")PM9V5Y+!UP9': /6#@QT2:M'$#3%A*?R8)JY5
M]3= 876G33HJBVG7B%C9<)FR'K4,VSH!=!XM.\%::.Y?Q3$ %9KW=>OUG!QU
MT!3T&6@Q,Y8.S\>8RA+M!5^,,TK.\WNJF'CD8?%(>KT7O4Z'_?$0<A*6)G6.
M:O+[Z^@7=2JI.T%*<1R.?U9U(6M/_X*8^%<W$Q0HZQNZ:G4<O<T!":9C2-=I
MNR^XT>,Y12*'K9=X$<0L^VJ.EFB@6E&A@$G]G8S4B72%?T6CU+)T4>QK7-RU
M(O ='@U:F&\>CWW1^[2,4DF5HI#H/+\6MV;HB:1VJCOL&[I%)H9K7!29NB2 
M[$LQ&\.6HV]J.;HB6VUCW;LQ]F=.?T%,"?]>=5M&#Z9.T.M2C<H$YQMH<=8,
M?PQ(P#DC(9VZ3JK_J1[4M._@GYYGM-[]T1<* ]3MOWM_L'\<O7FE<-]V?T9E
MOA;90JQWC/ ZHK"LL(>P2$59IO>TB":=TBM,SZ6(2:Y.*\ARQ:<0J99 IJB 
MMRMQ9W)%F?K3]254)F%S*R5:"TC%&>;9*Z-NAVU@-]'E"B,20M!5A#/37C$)
MF$D0DH.!:6PK>M:*?FI%<$/%,&$09()OLY!K"F^0+=->X58_QTKP410%@/5L
M#F%S.<D0E';6D6) HS0A3KF695<D:J; 'X'K.1UWZ-R;)BR(2BD/A[A3H5@)
M_W Y! *!6O0+SX+UCG=MJ<2_!<+YEL4?<'NM9L)%IU,ATAB&+K.-ETDW4W#J
MP?=OWD17-_T+D;4LTT2J871M> 1]CZA['## 1'X%QHYADF''>%1 0J)$M3EF
M9XCF4_5UA!/8ATBR//\$(L7N#PJA%>A1O/8O%SDIQ"YRW0NG$ *3:R K$+=S
M OFJ1Q!#+UM?TMN*]UA1J3'CDEO-NYW-SCK^;<,X$O'M@@ W'0'H,X8-W.\S
MW&^@"[%VX(Z:& $HL;?[##?;WF<FCQ3EQT%PQ-E$QV^4HYR(J4'MXW2$Z:^ 
M'=D6K-KIM2AWW8J5'UMFR6B$>8$B\6W@GM4]L5>Y%;T2H18+!"$!FI^+DB6Y
MSR%',NU:JKX,=NEQ\/A<,HEJ*+6+90$,F*55%:\.W^M!OK(]QL%^%T3A:.A@
M=$=ZB?B9+2&,Y%N#;?!4LQ(!P%?-P03:!F?/31%X[9\E(.GEDX&0/HCS9RU$
M>04('L+C,9682%9 %!V^LGFV@7W'T5I$D)5T.\^[6QU/^W!LD5"DL#PS=. "
MC5'FQ66U3]^HT4Q I@^IWZ8-?7@VP/E G97<5]RP%13VKKPR"@HR,[$WQCKC
MEY;T]DC-N=UY/>&@= _<&([[Q(3?JBS@61Q(A6/R/?.%4%(QO9/4$(_P%^(C
MD]@"(@!$/CKK^F+FD 6LB+3!$>O8B*D@16$F=]E9W_SQ>^U&Q"]9JG.?SH$+
M2WJX'.F7])88R@[3?63DH4*7UFL<<7H06^Z'%3I< =*0E-2^?M;6M/%/VQY;
M^T^=^?S^KX*3-W._6C3WJ]JY"T>;/-LF6]O+$:2JU6E&A)#AZB5XP;NBG['F
MAKEG2*^B<+9_P:'[K79=TZYKM:,AV^,U37KA3]$JK"DVNWYH/:O^)M9O<WU]
M<F AK.^SBOIZ#R\R.00#XVJR9.9B)U'=I2?JA"^P0,$Z6Y'N$M>E6:SGZ\ 0
MXO+$=EH3NUW7:A=(<6-7[5E5UT*99NS*FU;E]IS*F82,U[6]'"R^19,EB1(&
M$!;\UZNKEN3$!:4*^65=Y,-KS.% 1]7\51]GBF'?BJJ.B!]<@<)1?DY)2B41
MNV]@P$ 4/8\:LI.8"2C:DILV0R;5$'CD\B41O6C$P\:698$_H+?CLI@[H&+A
M@(IO&M#7)]5 SA6V"6@4H(Q&!O6B:TA9B.5W!?CNK-\7.<$($ WN\>:ZNGF6
MV,7^Q*9\0HWBV0,^H58'LD[6?N>>W4!Z[D ?L)3?P.:A%:K#Y['PP#!Z6,7C
M]#ZD$S1L' S3SZ <1;L$NJ7?ZVC? +L3$"\D%L-G?F[3@5>,X!#:8"Y>[HUH
MI<:QSJ@3#G*6KB;4"F,[).EV@%M4751OAK@%W'H;-4/0JUB1\4"C-G_,Y0O1
M>JB$4)\EWO;@6J;Z;D-?JZLS@$?U:%TYF#UDZ8K<.4BR@6/&4%2, LMP4"@,
M &3C*!EJ'9KI*DQD35UZ-O '3&8[2G:)9*4)V#6PC00 +T\ZMIZ@!5TVZ7LP
MY#1NPU %@_20=,<N*^ N9:65'Y !5ZJR3/8"^?PS"%A)VN2*@ND36MI*0@Q(
MQPUF5V>LP95]L=S,1;P\I\]M]S[.YHHH*E, 8 "T[<!JFIQYL&:MN@]J J;;
M+(+#Z&3W@JFU13 E,CV&*2TX^S\%JS4/K.Q152&KNG"A=D'8"JW88\!+?\B&
ML+?BR05B(:!V1BRD3L<1AAE FT(\[;3B7UL$;-ET>%"YB;'-?T/$JS4C:J&O
MC%QV/G!:F7EP;2;C@G:O8]T,M:YLP<?= NVI@,>ZK@:0CO90NCSVO]T5,<L^
M'O[ ;H)0>OSP6^&&QRT;99*&* !8@2IK:Y%A$  +LPQ[0T@L<GX1I8;Q0]:X
M!03GILQ+% -E?-VM.9Q)GL028HS.P";")"@O2LP.2!KOV@50\[S%@*SPYQ(.
MOSLYZZ*[;H)X9B;')R:Y+(S3">:;3R?]"ZU81!O><FH%HOXRUA :%,I"2Y-F
MF(T7;%-05"V@P-V(;&%!;Y.[;?4RN4,[BZ4[%.G<MFYC'#D\@&S^EI1(*;W 
MC:'J/:0ZJ@K7@ '>]6#3;A4K:-)%(;DA3BTUU%8A2!-#,M_%D!+B-G::<+"O
MR[6$K@T<(]*W<+% XFEI+4+848%T!># %_9)Z/7TM5WX7*!1 K8071JLYVTU
M,,CO:5&O9LGEVJ4[/&R"&4**NX2[W#;2\4N8>'$'VUC<K>H*J#GBLP>Z+>[6
MBKNVY()"O00X(MZ,<DJ-C/)A4">0VHQW^='@<LG*&A=6\%5RBY!Q2_!RB_M_
MVV()X&V7GKO\P@#-K0,T^,:N9.#F[B%P<XMP@^-R8.=25)V\R@%I?F^33V'6
MJB7-]F6\IB/O-J]FT4X2J>UL;^)A[($#+.35;"VYDKT"K'>/O2,W )J)""_D
MQ!-TD[*PUF<A1) JHG*M(EPDJB1/-4=2*4V-E)(JQ;6VYB[V!09Z[5YDW7-^
MX4$/NQKP3[*D]"R_)*&_L635[*4UE)!%EE9K.X#Q[$]G*L(&%;7L!OF%U*Z)
M83,>P&? 6M8NXVPVH[C&]::!>JGN,:,%# MYN7C,BOH\&7$0W3%<"GC!>"-_
MJ#D%F5Q%8>NZAF,\4S6/,<8TQE#&3AUC0PZ)?.DF[&C8[607:;1+9:M=N7)P
M4@6G"21'^+H @\G3TT=B5NJ["@==V_>Y6\C<+&#N'G6^L F >[SP2W7 5$^6
MX$%RK\.!>[6/A[G'P@^:W,D@Z8H#9X#U9F <EXC())2KPO5BLB@12_(DV-EE
M?FV3)Y<H,IC5T5P W=#UZF9T;]+KVDF%\%3638\&I8J+K^K2SA>A/8!J._-@
M#7G#-8<2C>I7UV2K]Z-'*F1ONO??&W=+O$!T@#CLZ?0MB*/->D ;@0]$,]A4
M!B\/:VR',1J@TY?"(9N*8*,=KL\Y!,6-:\;AD>>8,&H/L8%E8\2VBS((P#9M
MNZ/1T-Y3'!0Q@HYTGVYWG[W6C#:6X]F ]3=%#F;@K%/@43@=ZB&&J.Y/PNG 
M<"I<B2+\M3'*ZZ\$K!<:#>(HZ)<XBE9XO/F*8\EIP"7@'#>';Q,KKX4JYH\5
MDB]-+>WR1YO2'_)MD@G!0\'5@MC$2!:-1 [&"J!"UEYR9^>-]INAP0 H2+E]
MO.VEQ]#S8:DQ=6#Z%T"\'T?*Z_XX[E.-_U'<I]S>J:OU.I:S9OQ_&N,YA[]$
M1\K:63^.OU2K-9^_A.08]^ O:_?UGLPE>F#[S.7>1\U<IC.;N=S[^/^&N?R+
MQUQJ@TV7N=RALHVND6=KYE(W8<G"7#(38"YU>]^:Y:/'7/Z*UJ;HX[ 6E9:U
MUKVICZ=KM&0P9,E*H=[%[M6R(>IYV\\]Q*N.3H"=ZJGU&MR\ 2KLD+UT>_?3
M>-#)Q4.@DR^L@D;Y8\IFM[ 0<Q69SDC6N@\92_CS$!,$J!(XR%5'@;A0H^JT
M$\9";0W?ZG_+87\=ZPGM-(_!W1!C9 V*\N(6:=6RZX:P+R<A&N>N&=M<?);1
M7Z73_H7;$(5<)'5CF6VC10&Y E;OPHOP_$E7[>FNA;$P@J!DL[JT!U,,E%M&
MP^(2LCA&PWQTKD9RL+^_SPY<WM):5G1)[QGHX<%D<)C;.GB[SO>;4(?#B07K
M1+M41^S7I=;24@-L(PP%J9BH=(&$$V<K+A6N1ILEZ9;?0;4/G0Q!-T7;2C'S
MX9R(-^F0677VVN.OZD8HGY0J7Y_4UD.3-6;&*5=[]0MA*Q+Q[PBJ[P^F&KHP
M\C'N9_TNVJH"]ZRBE)KGZ213=PARNLXG9W#I(@Y6TFU:5,?Q@,(@:L&<VNA%
M$"C0R2O)9U*!ZD1]62)51SF<(V#U"UX*U2@$Y -Q[ 0WEC &.9I 0*>WVDO]
M"]A2%E.RYL< !A?HNVT[?,.QR':$Z)QMN7:393%]]/=<#'FR(CT?C='X& QF
M!Z"IN4BOK_-1R8['CBM%CM.V7K+5M>V/0)DQ?8^%# O4WXQKC=0?L'+9]K-.
MI!G%>++40 ]W%*@QF@_<N-3=_T*LXLBF%C)>IMM1FJ1KJ6,XK_Y+4<G+JG\1
M<0#=2G=5,XMS@6E(@LD4!-=0+&_9*TX]$0Z?V<:##QBN&>\9&/^>K9W1>)<<
MVV\8]1F,V1[OF8R7/GKF#W')G\C7RJ@1&. JG!$+A#O+NGJUO?02MCCI?,/L
M\"O '@'X)!E\+5O-=#Y:>W.R-?79N)W%;?@7ND<[/37;#&9K33?CZ2Z8KYVC
MJJ/O.+( CLSG!=XY,K!&OP)-D+DA $>I:+I%';;D*&<O3J!K=&)&X%9&?!GJ
MY '[F3ADJ$Z"* =VJ!,ZQ=U+$8R1]B;)B'[Y@W6'4R56C-55)[8H<#6O?'3P
MN(]2>/Y'?G/XN&]:$4,?].6J2&/N9U)AV++*A9=[QVGLXG8!1W&A2'8^4?P$
MA.K\ BZA4+]A^=9 AA).5( L(3KM4;6<CJB&97=O7X-L_U],W(AIB%@48:*Y
M4M![,#I\]\OQR?'^2RA\H*NAR1G\U4HOF>F8]E[OWW@6FR3Q=A(*$URH&JN6
MP\##0R@*?,^NT--!'2ET9C<<-]YJT75:]*P6X/N#1_LD>J$/?\T&I?T^R*)U
MJK!_*4;]X4U&^2HF^?4P50?[Z>FK@\/]T]-(\]^8Z@&CK+:1/0 ?6@K-8KX!
>7FK>*CR1[A74*=ZIC4XUY7J_H4?[WW++F N-O0  
 
end
-- 
/-----------------------------------------------------------------------\
|  Tom Wilson                      |  "I can't complain, but sometimes  |
|  ctwilson@rock.concert.net       |   I still do."                     |
|                                  |                -Joe Walsh          |

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
