Subject: Linux-Development Digest #524
From: Digestifier <Linux-Development-Request@senator-bedfellow.MIT.EDU>
To: Linux-Development@senator-bedfellow.MIT.EDU
Reply-To: Linux-Development@senator-bedfellow.MIT.EDU
Date:     Mon, 7 Mar 94 01:13:04 EST

Linux-Development Digest #524, Volume #1          Mon, 7 Mar 94 01:13:04 EST

Contents:
  Any luck with 32 bit ethernet cards? (Danny D!)
  Re: Weird problems with sendmail 8.6.5 and 8.6.6 (Eric Allman)
  [Q] MIDI software for Linux (Joe Desbonnet)
  sigstack
  Re: Lint for Linux? (Steve VanDevender)
  Re: Amiga FileSystem, Anyone? (Rob Janssen)
  Re: AMD 486DX problem (with Linux?) (Wolfgang Claas)
  Re: Screensaver w/ power save ? (Harald Milz)
  Defragger for ext2fs ?? (Warrior Of Darkness)
  Re: 0.99p15j: Caps-lock does no capital-letters (Andries Brouwer)
  X386 and Diamond VIPER VLB (Darryl Burke - ACPS/F93)
  Re: AMD 486DX problem (with Linux?) (John McCluskey)
  Re: Amiga FileSystem, Anyone? (Sprag Johnson)
  Re: eth0: transmit timed out in PL15h (Donald J. Becker)
  Re: How to create shared libs ? (Achim Reckeweg)

----------------------------------------------------------------------------

From: ddambros@nyx10.cs.du.edu (Danny D!)
Subject: Any luck with 32 bit ethernet cards?
Date: Sat, 5 Mar 94 09:00:43 GMT

Anyone had any luck with a "higher-end" ethernet card, like the Eagle           
NE3200 or the SMC EtherCard + Elite 32 (2 port)?  I'm interested in an EISA     
card.  Not much is mentioned in the HOWTO, save that the 3COM 3C579 is a tad    
lame for a 32 bit card... =)                                                    
                                                                                
--                                                                              
Dan D'Ambrosio, consultant                                           Velcro!    
Erie County Technical Institute                                       Linux!    
ddambros@nyx10.cs.du.edu                                    CIS: 72103,3325!    
Finger for PGP key                                                  *blech!*    
                                                                                
                                                                                
                                                                                

------------------------------

From: eric@CS.Berkeley.EDU (Eric Allman)
Crossposted-To: comp.mail.sendmail
Subject: Re: Weird problems with sendmail 8.6.5 and 8.6.6
Date: 6 Mar 1994 20:44:35 GMT
Reply-To: eric@CS.Berkeley.EDU

In article <2kqknf$209@delirium.nl.mugnet.org>, Edvard.Tuinder@delirium.NL.MugNet.ORG (Edvard Tuinder) writes:
|> I'm experiencing a real weird problem with my sendmail. I recently
|> upgraded from 8.6.4 to 8.6.5. Since that time I am unable to send
|> local mail to any user, except when they have a .forward file.
|> Today I've tried 8.6.6, but the same thing happens.
|> 
|> Sample session:
|> (I've changed the non-ascii char's like CTRL-D in ^D etc.)
|> #p0 18:07> rmail alex < test-mail
|> #p0 18:08> mailq
|>                 Mail Queue (1 request)
|> --Q-ID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------
|> SAA02009        2 Sun Feb 27 18:08 ed
|>                                    \3702^D
|> #p0 18:08> rmail ewout alex root < test-mail
|> #p0 18:09> mailq
|>                 Mail Queue (1 request)
|> --Q-ID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------
|> SAA02011        2 Sun Feb 27 18:08 ed
|>                                    Subject
|>                                    Subject
|>                                    root
|> #p0 18:08> rmail ed < test-mail
|> #p0 18:08> mailq
|>                 Mail Queue (1 request)
|> --Q-ID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------
|> SAA02029        2 Sun Feb 27 18:08 ed
|>                                    "|/staff/bin/ed"
|> 
|> #p0 18:15> sendmail -d0,15 -d20,1 -d24,5 alex < test-mail

I think you probably wanted these to be dots, not commas -- e.g.,
-d0.15, not -d0,15.

|> Version 8.6.6
|> SYSTEM IDENTITY (after readcf):
|>             (short domain name) $w = delirium
|>         (canonical domain name) $j = delirium.nl.mugnet.org
|>                (subdomain name) $m = nl.mugnet.org
|>                     (node name) $k = delirium.nl.mugnet.org
|> 
|> --parseaddr(root)
|> parseaddr-->30f1c=root:
|>         mailer 3 (local), host `', user `root', ruser `<null>'
|>         next=0, flags=0, alias 0, uid 0, gid 0
|>         owner=(none), home="(none)", fullname="(none)"
|> 
|> --parseaddr(alex)
|> parseaddr-->44d40=alex:
|>         mailer 3 (local), host `', user `alex', ruser `<null>'
|>         next=0, flags=0, alias 0, uid 0, gid 0
|>         owner=(none), home="(none)", fullname="(none)"
|> From person = "root"
|> #p0 18:15> mailq
|>                 Mail Queue (1 request)
|> --Q-ID-- --Size-- -----Q-Time----- ------------Sender/Recipient------------
|> SAA02036       12 Sun Feb 27 18:15 root
|>                                    \3702^D
|> #p0 18:15> 
|> 
|> I really have no clue as to what is going on. At first I thougth the getopt
|> function that comes with the sendmail src somehow broke the address, but
|> after some debugging that didn't appear to be the problem.
|> 
|> I'm running linux with gcc-2.5.8 with libc-4.5.19. I've compiled 8.6.6
|> with optimizing, without optimizing, static linked, but that didn't solve
|> the problem.

This looks pretty wierd -- the small bit of debugging you got looks
right.  I suggest trying ``sendmail -d -v alex'' -- send the output
to sendmail@CS.Berkeley.EDU.  Please do not send it to this newsgroup;
I usually only get a chance to read news on the weekends, and sometimes
not even then.

eric

------------------------------

From: joe@epona.physics.ucg.ie (Joe Desbonnet)
Subject: [Q] MIDI software for Linux
Date: 6 Mar 1994 15:42:37 -0600

Is anyone working on MIDI software for Linux. Specifically, I am
looking for a program that can capture the MIDI data being sent
into my GUS card from a keyboard. 

Thanks.

--
Joe Desbonnet,           Email:    joe@epona.physics.ucg.ie
Dept of Physics,         ICBM-Net: 9 3.565'W; 53 16.803'N
University College       Phone:    +353-91-24411 x 2716
Galway, Ireland.         Fax  :    +353-91-25700




------------------------------

From: freedman@athena.mit.edu ()
Subject: sigstack
Date: 6 Mar 1994 21:59:40 GMT



   I've fixed a bunch of my problems with porting PCLU but
I'm having trouble with sigstack.  The program makes the following
references:


struct sigstack ss, oss;

ss.ss_onstack = 1;
ss.ss_sp = (char *)gc_malloc(100);

sigstack(&ss, &oss);


I looked in the signal.h file for an ultrix operating system and
found the following definition.


struct  sigstack {
        char    *ss_sp;                 /* signal stack pointer */
        int     ss_onstack;             /* current status */
};


I also noticed that that code was surronded with 
#if !defined(_POSIX_SOURCE)

The sigstack structure and function are not defined in any include
files in linux or in the bsd headers.  What might this code be used
for?  sigstack is never refered to again in any function in PCLU.  I
commented out the lines that were causing trouble and I was able to
compile PCLU fine.  Unfortunately, I get 

failure: unhandled exception: array bounds overflow

whenever I run the program.  Thanks for any ideas.

-Aaron Freedman-
freedman@athena.mit.edu

------------------------------

From: stevev@miser.uoregon.edu (Steve VanDevender)
Subject: Re: Lint for Linux?
Date: 6 Mar 94 13:51:02

In article <1994Mar1.115924.20298@uts.uni-c.dk>
elmnjb@unidhp.uni-c.dk (Niels J. Bagger) writes:

   As the title says: Does lint(1) exist for Linux?

   It's for friend, 'cause I never make mistakes... :-))

gcc -Wall is pretty close to lint for telling you about dumb C
coding practices.
--
Steve VanDevender       stevev@greylady.uoregon.edu
"Bipedalism--an unrecognized disease affecting over 99% of the population.
Symptoms include lack of traffic sense, slow rate of travel, and the
classic, easily recognized behavior known as walking."

------------------------------

From: rob@pe1chl.ampr.org (Rob Janssen)
Subject: Re: Amiga FileSystem, Anyone?
Date: Sun, 6 Mar 1994 13:07:16 GMT
Reply-To: pe1chl@rabo.nl

In <DHOLLAND.94Mar5232531@husc7.harvard.edu> dholland@husc7.harvard.edu (David Holland) writes:

>The strange stuff the trackdisk.device does should be possible with PC
>hardware, unless that hardware is even less capable than I thought. If
>the Amiga does something else, like write more tracks than the average
>PC drive can access, I don't know about it.

The PC has a specialized floppy disk controller that understands and
handles the industry-standard MFM format of formatting diskettes.
The Amiga does not use that standard format (and neither does the Mac)

Classification of 'more or less capable' is entirely yours.  I would say
the PC disk controller is more capable, in that it handles tasks that
need to be done in software on the Amiga and Mac.

> > Hey, come on!  Now *that*'s complete nonsense!  You never saw an
> > MS-DOS machine read a CD-ROM or access a network file system?

>Yes, I have. It's amazing that it can be done at all, however
>poorly... :-)

Please explain what is poor about it?
This seems to be just a general case of DOS-bashing.  When you don't
know what you are talking about, please don't.

(I am no DOS fan.  not at all, even.  but saying things that just plainly
aren't true is not the way to handle even DOS)

Rob
-- 
=========================================================================
| Rob Janssen                | AMPRnet:   rob@pe1chl.ampr.org           |
| e-mail: pe1chl@rabo.nl     | AX.25 BBS: PE1CHL@PI8UTR.#UTR.NLD.EU     |
=========================================================================

------------------------------

From: nhchclaa@rrzn-user.uni-hannover.de (Wolfgang Claas)
Subject: Re: AMD 486DX problem (with Linux?)
Date: Sun, 6 Mar 1994 23:22:26 GMT

I also have this problem. I am using an AMD DX486/2 66. Ghostscript and
ghostview don't work. The single precision multiply test fails too.
This really seems to be the AMD-Chip that makes problems.

Wolfgang Claas
e-mail: nhchclaa@rrzn-user.uni-hannover.de



------------------------------

From: hm@seneca.ix.de (Harald Milz)
Subject: Re: Screensaver w/ power save ?
Date: Sun, 6 Mar 1994 09:06:44 GMT
Reply-To: hm@seneca.ix.de

Hendrik G. Seliger (hank@Blimp.automat.uni-essen.de) wrote:

: > I would like to change the kernel screen saver in a way that it puts my
: > nice new digitally controlled monitor into suspension, which should shut
: > it off after a certain time. So far the screen blanker just blanks the
: > screen. Does someone know how one could change this so that the monitor
: > gets a SUSPEND signal (or optionally, OFF and ON) ? I don't have any
: > documentation on how to do this, but would be willing to make patches to
: > the kernel.

As far as the EIZOs are concerned, the power save mode is achieved by simply 
shutting off the horizontal & vertical sync pulses. The monitor logic senses 
the absence of these signals and starts the power down mode. If you 
know how to get your VGA card to do this it would be near to trivial. 
A kernel config variable would be good IMHO because I don't know what 
ordinary monitors do without sync pulses (snow?).

Hope this helps.

Ciao,
hm

-- 
Harald Milz (hm@seneca.ix.de)

------------------------------

Date: Sun, 6 Mar 1994 17:00:16 CET
From: Warrior Of Darkness <K2002E1@ALIJKU11.BITNET>
Subject: Defragger for ext2fs ??

Hi all

I have the feeling that my Linux machine is gettings slower and slower. (cd
takes a long time to complete and so). I have seen there is a defragger for
extfs but none for ext2fs. I wonder if this has already been implemented.
I dont want to format my HDD every two months 8)

/Goldmann Ferdinand.

------------------------------

From: aeb@cwi.nl (Andries Brouwer)
Subject: Re: 0.99p15j: Caps-lock does no capital-letters
Date: Sun, 6 Mar 1994 22:24:10 GMT

kjetilho@ifi.uio.no (Kjetil Torgrim Homme) writes:

>I didn't notice until now, either!  However, I know the solution: You
>must edit your keyboard-map file so that there is a "+" in front of
>the characters which should be affected by CapsLock.  Look at the
>difference between no-latin1.map and no-latin1+.map in the dir
>/usr/lib/kbd/keytables if you have kbd-0.84 or above.

>Andries - shouldn't all non-trivial map files be converted? No need to
>keep separate files, I think.

Yes. But, being lazy, I decided to worry only about the logic,
and leave the design of fonts, keymaps and output maps to the users.
Often these things are a matter of taste.
So, I will not construct Tagalog fonts and keymaps, but if someone
submits something it will be included in the next release of kbd.
(And if she convinces me that everybody will agree that her version
is better than the previous map, that previous map will be thrown out.)


Andries

------------------------------

From: dburke@acs.ryerson.ca (Darryl Burke - ACPS/F93)
Subject: X386 and Diamond VIPER VLB
Date: 7 Mar 1994 02:26:16 GMT

does anyone have any information on running X386 with a 2 meg viper card??

Darryl Burke
dburke@turing.acs.ryerson.ca


------------------------------

From: jbm@speedy.login.qc.ca (John McCluskey)
Subject: Re: AMD 486DX problem (with Linux?)
Date: Sun, 6 Mar 1994 21:16:02 GMT

micha@mubo.saar.de (Michael Bongartz) writes:

>On 05 Mar 1994 05:42:38 GMT in comp.os.linux.development,
>       Gregory McKesey (mckesey@imaphics.prior.com) wrote:

>:      I have found an annoying problem with the AMD 486DX chip and
>: Linux that is leading me to believe that there may be a compatibility
>: problem with this chips math functions.  One reported symptom is
>: that ghostscript dies during initialization. While trying to track
>: down the problem I booted my kernel with the no387 option (using Lilo).
>: To my surprise ghostscript worked in this configuration.

>:      I decided to investigate further, and found a problem with
>: single precesion (ie float) multiplys.  The following is a sample
>: program that illustrates the problem.

>I couldn't resist testing this on my AMD 486 DX2/66 system:

>micha@moko|~/tmp>cc -o float float.c
>micha@moko|~/tmp>float
>1.312500 * 7.999900 =10.499868
>1.312500 * 7.999900 =10.499869
>Test succeeded!

>It seems that this bug doesn't exist on all AMD chips.

Ditto.  My AMD-486DX40 yields exactly the same results as above.  My
CPU is marked with the "Windows Compatible Logo".  I bought it last month.
It looks like the recent production of AMD is clean.


J. McCluskey@ieee.org

 

------------------------------

From: bdwheele@silver.ucs.indiana.edu (Sprag Johnson)
Subject: Re: Amiga FileSystem, Anyone?
Date: Sun, 6 Mar 1994 23:36:26 GMT

In <1994Mar6.130716.5368@pe1chl.ampr.org> rob@pe1chl.ampr.org (Rob Janssen) writes:

>In <DHOLLAND.94Mar5232531@husc7.harvard.edu> dholland@husc7.harvard.edu (David Holland) writes:

>>The strange stuff the trackdisk.device does should be possible with PC
>>hardware, unless that hardware is even less capable than I thought. If
>>the Amiga does something else, like write more tracks than the average
>>PC drive can access, I don't know about it.

>The PC has a specialized floppy disk controller that understands and
>handles the industry-standard MFM format of formatting diskettes.
>The Amiga does not use that standard format (and neither does the Mac)

        Um.....if the mac doesn't use a 'standard format' how is it that I can
read mac (1.44) disks in my pc?   Granted, I had to use a shareware reader to
do it, but the hardware is capable....
        Brian

-- 
******************************************************************************
* Brian 'Nautical' Wheeler - These are my opinions, do you hear me?  MINE!
* cat flames > /dev/null                    "Wombats are our friends" - Me
******************************************************************************

------------------------------

From: becker@super.org (Donald J. Becker)
Subject: Re: eth0: transmit timed out in PL15h
Date: Sun, 6 Mar 1994 21:27:16 GMT

In article <2l58o0$mv7@senator-bedfellow.mit.edu>,
Erik Nygren <nygren@athena.mit.edu> wrote:
>I've been getting messages like:
>
>Mar  3 11:16:50 foundation kernel: eth0: transmit timed out, tx_status 00 status
> 2000.


I think I have a fix for this problem.

In drivers/net/3c509.c around line 485:

-       outw(0x6899, ioaddr + EL3_CMD); /* Ack IRQ */
+       outw(0x6801, ioaddr + EL3_CMD); /* Ack IRQ */

If anyone still encounters problems after applying this patch please let me
know.

-- 

Donald Becker                                          becker@super.org
IDA Supercomputing Research Center
17100 Science Drive, Bowie MD 20715                        301-805-7482

------------------------------

From: rg@kirk.in-berlin.de (Achim Reckeweg)
Subject: Re: How to create shared libs ?
Date: 6 Mar 1994 13:40:42 -0000

Hi Cedric,

I have build a bunch of shared libraries with scripts similar to the 
following one. You have to choose the right name, starting address and
length of your lib. 
I have contacted Eric Youngdale because of a reserved address space for my
local shared libs. He told me to start at 0xa0000000. 
Ah, by the way, if you haven't got them for now, fetch the tools-2.11 (or
higher) package. With the 2.9 I ran in a problem with the jump assembler.

I don't know if the script will run for all libs, but till now I have had
success with all I tried.

================================== snip ==================================
#!/bin/sh

PATH=/usr/dll/bin:$PATH

VERSION=3.2.1                      # Version number of your shared lib 
ADDRESS=0xA0100000                 # Start address
JMPTBL_SIZE=0x4000                 # See Using dll tools with Linux
GOTTBL_SIZE=4096
JMPNAME=jump                       # Name of your subdirectory for jump files

CCC="gcc -B/usr/dll/jump/"         # That's were the jump as is located
GCC_LIB=`gcc --print`              # libgcc isn't anymore in /usr/lib
JUMP_LIB=libvistamu                # Name of your shared lib
JUMP_DIR=`pwd`/$JMPNAME            # complete name of your subdirectory 
export JUMP_LIB JUMP_DIR

# I assume building your library from scratch - there is no information
# of anything
# I am using the standard Makefile I have for the library.
# Be sure that there is no CC=xx statement in any called Makefile

# Clean / Make the needed subdir
if [ -d $JMPNAME ]; then
        rm -rf $JMPNAME
fi
mkdir $JMPNAME

# Now the first run to produce the information 
#make clean
rm -rf mu
mkdir mu
make CC="${CCC}" 

# Fiddle around with the information we got
# get all the var and function names
cd $JMPNAME || exit 1
getvars  || exit 1
getfuncs || exit 1
mv jump.log jump.log.org || exit 1
cd ..

# Second stage
#make clean
rm -rf mu
mkdir mu
make CC="${CCC}" 

cd $JMPNAME
getsize  > jump.vars-new
mv jump.vars-new jump.vars
cd ..

mkimage -l ${JUMP_LIB} -v ${VERSION} -a ${ADDRESS} -j ${JMPTBL_SIZE} \
        -g ${GOTTBL_SIZE} -- mu/*.o ${GCC_LIB} -lc -dll-verbose\
         || exit 1
mkstubs -l ${JUMP_LIB} -v ${VERSION} -a ${ADDRESS} -j ${JMPTBL_SIZE} \
        -g ${GOTTBL_SIZE} -- libvistamu || exit 1

strip $JUMP_LIB.so.*

========================================= snip ===========================

As I mentioned above no warranty but it works quite well for me

Achim
-- 
Achim Reckeweg             | Ci$:   100065,37
Berlin, Germany            | email: rg@kirk.in-berlin.de

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
