From:     Digestifier <Linux-Development-Request@senator-bedfellow.mit.edu>
To:       Linux-Development@senator-bedfellow.mit.edu
Reply-To: Linux-Development@senator-bedfellow.mit.edu
Date:     Sat, 2 Apr 94 19:13:07 EST
Subject:  Linux-Development Digest #598

Linux-Development Digest #598, Volume #1          Sat, 2 Apr 94 19:13:07 EST

Contents:
  How to execute SCO binaries ??? (owurm@k.mup.de)
  Re: Adaptec 2742T anyone? (vandella@world.std.com)
  Re: PC as C64 file server (acbul1@lindblat.cc.monash.edu.au)
  Re: NFS timeouts (hta@uninett.no)
  Re: Scsi host time outs -- help (eric@tantalus.nrl.navy.mil)
  PLIP (wo@rio70.bln.sni.de)
  Re: telnet in/out problems (liuyu)
  PTY bug? (newt@eng.umd.edu)
  Re: _NEED_SHRLIB_libc_4 ? I have libc.so.4 (x32@aixterm2.urz.uni-heidelberg.de)
  profiling anyone? (ivan@djomolungma.Eng.Sun.COM)
  Re: TCP/IP-Bug in 1.0 Kernel? (Michael Will)
  Re: Slackware as a tar.gz file? (jkaidor@synoptics.com)
  Re: TCP/IP-Bug in 1.0 Kernel? (Mike Schwartz)
  pcnfsd and long shadow pwds (hank@Blimp.automat.uni-essen.de)
  Are ADDTRON AE-200LC/JL network cards supported? (bmyers@dseg.ti.com)
  fallback during boot in all cases? [was: Re: [moddev README omission (gw@gwcomp.e.open.de)
  cancel <1994Mar29.152034.16977@rhrk.uni-kl.de> (braun@physik.uni-kl.de)
  Re: Slackware as a tar.gz file? (Andy Burgess)

----------------------------------------------------------------------------

From: owurm@k.mup.de (owurm@k.mup.de)
Date: 28 Mar 94 08:17:45 +0000
Subject: How to execute SCO binaries ???

From: owurm@k.mup.de (Oliver Wurm)
Date: 28 Mar 1994 08:17:45 GMT

Hi everybody,

there is only one reason for us to run our SCO UNIX server under SCO UNIX:
We need some of the SCO-Programs installed there.
I've read some time ago in one of the comp.os.linux.??? Newsgroups about
an iBCS - Emulator, which is able to run the SCO binaries, but I can't find
it on the ftp servers (most of them are SunSITE-mirrors).

**PLEASE** mail me the name of a ftp server and the path to the iBCS stuff.

Thanks in advance,

Oliver Wurm                      \\\//
EMail: owurm@k.mup.de            (o o)
==============================ooO=(_)=Ooo======================
,   ,                        ,     ,   ,---,      ,
|\./|      ___   ___   _   _~|~   -+-  |---'_   _~|~  _   _   _
|   | |_| | | | | | | |_~ |  |_    '   |   |_| |  |_ | | |_~ |
____________________Unternehmensberatung GmbH__________________
Neue Weyerstrasse 6      Tel: +49 (221) 92404 227
D-50676 Koeln            Fax: +49 (221) 92404 199 (-33 from US)

------------------------------

From: vandella@world.std.com (vandella@world.std.com)
Date: 29 Mar 94 00:55:10 +0000
Subject: Re: Adaptec 2742T anyone?

From: vandella@world.std.com (Vinny Andella)
Date: Tue, 29 Mar 1994 00:55:10 GMT

David Rapchun (rapchun@suicide.sdsu.edu) wrote:

: Hello, I understand there are some people working on writing a driver for
: the Adaptec 7770 series chip.  IE, the 2742 and 2842 both use this new chip.
: I was just wondering how the work is coming along since I would really like
: to run Linux soon.  Thanx.

: Dave.

: --
:
*******************************************************************************
: * rapchun@mintaka.SDSU.edu                                       Dave Rapchun
*
:
*******************************************************************************


PLEASE SEND HELP !!!!!!!!!!!!!!!!!!!!!!!!

I have a killer 486 66, with an Adaptec 2842 VL controller, I want to run 
Linux too. I got the CD 3 weeks ago and have been searching the internet 
for HELP !!!!!!

Please send any information to vandella@world.std.com 

If a driver has not been developed yet please tell me the time frame for it.

Thanks 

Vinny Andella


------------------------------

From: acbul1@lindblat.cc.monash.edu.au (acbul1@lindblat.cc.monash.edu.au)
Date: 29 Mar 94 05:34:56 +0000
Subject: Re: PC as C64 file server

From: acbul1@lindblat.cc.monash.edu.au (Andrew Bulhak)
Date: 29 Mar 1994 05:34:56 GMT

Sven Goldt (goldt@math.tu-berlin.de) wrote:
: paul (paul@dino.eng.monash.edu.au) wrote:
: : Ok, 
: :     It seems quite clear that there is a need for a device that allows
: : a standard ibm pc to be used as a file server for our humble ol' Commodore
: : 64's. Is anyone working on such a device? What do people think about the
idea?
: : Is it possible ??

: Well,it IS possible.If i find the time i will write such
: a client/server package.The HD could be accessed just like a
: normal floppy.I think the c64 part could act like a
: fastloader and the PC (server) part as a device driver or tsr program,but
: i prefer to use a server under unix.

I was thinking of a Linux daemon which polls a device on /dev/lp0 or
somewhere and acts as a virtual 1541. That way, this would place a very
light load on the machine, allowing it to be used for other tasks as
well.

Another Linux/1541 project, the reciprocal of this, would be a 1541 file
system which uses the X1541 cable.

--
Andrew Bulhak            acb@yoyo.cc.monash.edu.au
Slackware: The Linux of the SubGenius.

------------------------------

From: hta@uninett.no (hta@uninett.no)
Date: 29 Mar 94 08:09:00 +0000
Subject: Re: NFS timeouts

From: hta@uninett.no (Harald T. Alvestrand)
Date: 29 Mar 1994 08:09:00 GMT

In article <1994Mar29.013504.25381@cc.gatech.edu>, byron@cc.gatech.edu (Byron A
Jeff) writes:

|> 
|> What I can't figure out is why NFS doesn't have a negotiation phase where
|> the client and server can decide on the proper buffer size. Doesn't seem
|> hard. Broken specification, not broken implementation.
|> 
NFS is a stateless protocol. You are supposed to be able to read 1/3 of
a file, have the server crash and come back online, and just continue
as if nothing had happened.
Negotiation phases in this environment lose.
Broken design goals, perhaps.
|> 
|> All I know is that if I set the buffer size right then everything works.
|> 
|> But back to the questions: why is Linux NFS limited to 1K buffers? How 
|> difficult would it be to fix?
I think it is a relic of the max IP packet size, which is in turn
a relic of the 4Kbyte atomic allocation limit in the kernel.
(so why not a 2K limit? Don't ask me....)

-- 
                   Harald Tveit Alvestrand
                Harald.T.Alvestrand@uninett.no
      G=Harald;I=T;S=Alvestrand;O=uninett;P=uninett;C=no
                      +47 73 59 70 94
My son's name is TorbjOrn. The letter between "j" and "r" is o with a slash.

------------------------------

From: eric@tantalus.nrl.navy.mil (eric@tantalus.nrl.navy.mil)
Date: 24 Mar 94 16:01:14 +0000
Subject: Re: Scsi host time outs -- help

From: eric@tantalus.nrl.navy.mil (Eric Youngdale)
Date: Thu, 24 Mar 1994 16:01:14 GMT

Sorry about the crosspost, but I need to reach a wide audience with this.

In article <2mmvem$74s@panix.com> dcv@panix.com (Dimitri Vlahakis) writes:
>
>I keep getting error messages while running linux on my system, if I leave it
>on for over an hour or so.  Basically they come randomly, and the message is
>scsi host 0 time out, and I can no longer access my scsi hard drives, or
>the partitions they contain.  The drives work fine until then.  This problem
>has happened to me with both linux 99pl13 and with 1.0 as well.

        I have a patch that one person is reporting success with.  I am posting
it to see if it helps anyone else (this is the same patch that was posted to
the SCSI channel a day or two ago).  This patch is only for the 1542 driver,
although the wd7000 driver is similar enough that the patch could be used there
as well - don't know about any of the others.

        From what I can tell, this patch will help in cases where you have
multiple devices (or multiple drives) that are being used simultanously.
Usually the problem is most severe with machines that have more than one disk
drive since you tend to send a lot more commands to a disk than to a tape drive
or cdrom - expiring news on a 2-disk system can be a pretty good way of
triggering this.  Anyway, there was a race condition in the code where we send
commands to the device that this patch corrects, and as I mentioned before,
there is someone with a 1542C that no longer gets timeouts with these patches
installed.

        Although I do not expect any problems, I would like people to try this,
because I want to make sure that there are no bad side effects.  This patch
will be incorporated into 1.0 if no one reports any problems.

-Eric

begin 644 aha1542.diff
M*BHJ(&%H83$U-#(N8RY^,7X)4W5N($UA<B`Q,R`Q.#HU,SHS,"`Q.3DT"BTM
M+2!A:&$Q-30R+F,)5'5E($UA<B`R,B`R,#HQ.#HT."`Q.3DT"BHJ*BHJ*BHJ
M*BHJ*BHJ*@HJ*BH@.3<L,3`Y("HJ*BH*+2TM(#DW+#$Q,B`M+2TM"B`@"B`@
M<W1A=&EC(&EN="!A:&$Q-30R7V]U="AU;G-I9VYE9"!I;G0@8F%S92P@=6YC
M:&%R("IC;61P+"!I;G0@;&5N*0H@('L**R`@("`@8VQI*"D["B`@("`@('=H
M:6QE("AL96XM+2D*("`@("`@("!["B`@"2`@5T%)5"A35$%455,H8F%S92DL
M($-$1BP@,"P@0T1&*3L*("`)("!O=71B*"IC;61P*RLL($1!5$$H8F%S92DI
M.PH@("`@("`@('T**R`@("`@<W1I*"D["B`@("`@(')E='5R;B`P.PH@("`@
M9F%I;#H**R`@("`@<W1I*"D["B`@("`@('!R:6YT:R@B86AA,34T,E]O=70@
M9F%I;&5D*"5D*3H@(BP@;&5N*S$I.R!A:&$Q-30R7W-T870H*3L*("`@("`@
M<F5T=7)N(#$["B`@?0HJ*BHJ*BHJ*BHJ*BHJ*BH**BHJ(#$Q,"PQ,C(@*BHJ
M*@HM+2T@,3$S+#$R."`M+2TM"B`@"B`@<W1A=&EC(&EN="!A:&$Q-30R7VEN
M*'5N<VEG;F5D(&EN="!B87-E+"!U;F-H87(@*F-M9'`L(&EN="!L96XI"B`@
M>PHK("`@("!C;&DH*3L*("`@("`@=VAI;&4@*&QE;BTM*0H@("`@("`@('L*
M("`)("!704E4*%-405154RAB87-E*2P@1$8L($1&+"`P*3L*("`)("`J8VUD
M<"LK(#T@:6YB*$1!5$$H8F%S92DI.PH@("`@("`@('T**R`@("`@<W1I*"D[
M"B`@("`@(')E='5R;B`P.PH@("`@9F%I;#H**R`@("`@<W1I*"D["B`@("`@
M('!R:6YT:R@B86AA,34T,E]I;B!F86EL960H)60I.B`B+"!L96XK,2D[(&%H
B83$U-#)?<W1A="@I.PH@("`@("!R971U<FX@,3L*("!]"B!L
`
end


-- 
"The woods are lovely, dark and deep.  But I have promises to keep,
And lines to code before I sleep, And lines to code before I sleep."

------------------------------

From: wo@rio70.bln.sni.de (wo@rio70.bln.sni.de)
Date: 24 Mar 94 17:00:22 +0000
Subject: PLIP

From: wo@rio70.bln.sni.de (Wolfgang Kalthoff)
Date: 24 Mar 1994 18:00:22 +0100

Hi,

I tried to connect a DosBox via PLIP to a LinuxMachine (1.0.4).
Using plip.com from the Crynwr collection (pktd11.zip), the result of 
a ping from the DosBox to Linux is : 
        
        plip1: wrong header octet
        checksum error

When I looked into plip.c, I found some comments, saying " The protocol
has changed" and "The protocol has to be changed back".

Can I hope for compatible PLIP soon?

regards
Wolfgang
-- 
Wolfgang Kalthoff    | S iemens             | email: kalthoff.bln@sni.de
Gustav-Meyer-Allee 1 | N ixdorf             | 
D-13355 Berlin       | I nformation Systems | Tel: +49-30-4673-2951 Fax: 2915
=============================================================================

------------------------------

From: liuyu@acf2.nyu.edu (liuyu)
Subject: Re: telnet in/out problems
Date: 31 Mar 1994 16:14:45 GMT

williams@dewey.nl.nuwc.navy.mil (Dave Williams) writes:


>Greetings.  I have a newly installed SlackWare 1.2.0 Linux 1.0
>system installed here and have been expereincing problems with 
>telnet and ftp.  Machine is configured wtih NE2000 ether card.

>From Linux: 
>telnet to a host within my domain initiates the connection
>and reports the escape character back (^]) but then it hangs
>and the login proompt is not displayed.

>ftp says connected, but doesn't go any further.

>ping works fine on hosts within the domain, but outisde our domain (through our router) see fail rate >90%.  Ping from toher machien to outside the domain succeeds fine

>INstallation was done via NFS, so I'm guessing that that was working well (I havne't tried it recently).

>From other machine:
>telnet: Unable to connect to remote host: Connection timed out
>ftp times out as well.

>ping doesn't show Linux as alive

I seem to have a similar problem.  Sometimes I can't telnet, ftp, or 
rlogin into Linux box.  Sometimes there is a huge delay before login 
prompt shows up. It just hangs there with connected message.  During the 
time I can't login, it doesn't seem to get emails either.  I suspect that 
there are bugs in TCP/IP, inet, or NE2000 driver.  I tried a SMC ultra 
card. It was worse than NE2000.
Once I get in if I'm lucky, there is no problem getting emails. 
BTW, telnet, ftp, and rlogin from Linux to outside machine is no 
problem.  The problem is there only when I try to get into Linux. 
Strange....
Any ideas?

Thanks.
 

------------------------------

From: newt@eng.umd.edu (newt@eng.umd.edu)
Date: 24 Mar 94 17:52:02 +0000
Subject: PTY bug?

From: newt@eng.umd.edu (Daniel S. Ridge)
Date: 24 Mar 1994 17:52:02 GMT


Is there a bug in the kernal pty handling that would keep me from running
SLIP over a pty line?

I have been unable to do this. The symptom is that if I start a SLIP
session on a pty line, I am unable to connect to any of the ports on the 
server machine (not just from my machine, but from any machine. I can't even
sit down at the console of the server and telnet loopback. It prints "login:"
and then immediatly closes the connection.

Has anyone else had this problem? Will I not be able to SLIP over a pty line?

Thanks,
        Dan Ridge       
        (newt@eng.umd.edu)



------------------------------

From: x32@aixterm2.urz.uni-heidelberg.de (x32@aixterm2.urz.uni-heidelberg.de)
Date: 29 Mar 94 14:57:44 +0000
Subject: Re: _NEED_SHRLIB_libc_4 ? I have libc.so.4

From: x32@aixterm2.urz.uni-heidelberg.de (Juergen Geinitz)
Date: 29 Mar 1994 14:57:44 GMT

In article <bhull.764745460@renoir.cftnet.com>,
Brad Hull <bhull@renoir.cftnet.com> wrote:
>'I've been digging for FAQ files that might answer this for a week without
>luck; please, somebody help me out here...
>When I attempt to link a number of things, such as pppd or xrn, I get a
>messages stating that there are multiple definitions of _NEEDS_SHRLIB_libc_4
>in /usr/lib/libgcc.sa and /usr/lib/libc.sa.  I tried the obvious things: I
try  digging the gcc readme from your installation .. it might state
that libgcc is not needed any more and should/must be
deleted


juergen

-- 
          Universitaet Heidelberg - Rechenzentrum
 Juergen.Geinitz@urz.uni-heidelberg.de  (+49) 6221 56 4544 (voice)


------------------------------

From: ivan@djomolungma.Eng.Sun.COM (ivan@djomolungma.Eng.Sun.COM)
Date: 29 Mar 94 01:56:34 +0000
Subject: profiling anyone?

From: ivan@djomolungma.Eng.Sun.COM (Ivan)
Date: 29 Mar 1994 01:56:34 GMT


Linux doesn't have facilities for helping with sampling style
profiling. I was hoping 1.0 would have something but no such
luck. Soooo, I"m going to try and add it in myself.

Has anyone else tried it? succeeded? what problems they ran into?

------------------------------

From: Michael.Will%2476-451-99@logo.ka.sub.org (Michael Will)
Date: 29 Mar 94 09:58:53 +0000
Subject: Re: TCP/IP-Bug in 1.0 Kernel?

From: zxmgv07@studserv.zdv.uni-tuebingen.de (Michael Will)
Date: 29 Mar 94 09:58:53 GMT

In <Mar.26.12.49.36.1994.2876@farside.rutgers.edu> hedrick@farside.rutgers.edu
(Charles Hedrick) writes:

>zxmgv07@studserv.zdv.uni-tuebingen.de (Michael Will) writes:

>>I have noticed that SLIP does work with 1.0 but has problems running
>>ftp and the like with anything beyond that. I tried 1.0p2 and 1.0p4 but
>>had to go back to 1.0 to work with SLIP.

>This note doesn't have enough information to diagnose the problem.
Tell me what to find out to help and I will do all I can. I have no idea
where to begin here - I just saw what happened, and it happenes to happen
to more people than just me :-)

>Unfortunately this message doesn't contain enough information to do
>any diagnosis.
If you could give me a hint what to find out - I will be happy :-)
>  I will say that systems like this are complex enough
>that it's easy to draw incorrect conclusions. 
Yes, you are right there.

> I thought Linux had
>broken TCP in going from pre-1 to 1.0.  However further investigation
>made it clear that for some reason my terminal server had started
>dropping characters more often.  That seemed to be a one-time thing:
>further experience with 1.0 and 1.0.x has been pretty much the same as
>late 0.99pl15.
Well I can boot 1.0p2 or p4 and it does not work. I reboot with 1.0 and
it works. More I do not know at the moment, what could I look for?

>I do think there's a possible problem in dealing with some PC TCP
>implementations.
I do not use PC-TCP. I will take a closer look what our terminalserver is
and mail you the information...

> However so far no one has sent me any packet traces,
>so there's nothing I can do about it.
How can I do one? I am fairly new at this, but always eager to learn.

Cheers, Michael Will

------------------------------

From: jkaidor@synoptics.com (jkaidor@synoptics.com)
Date: 29 Mar 94 22:49:43 +0000
Subject: Re: Slackware as a tar.gz file?

From: jkaidor@synoptics.com (Jerome Kaidor)
Date: Tue, 29 Mar 1994 22:49:43 GMT

In article 94Mar25210418@first.cs.nyu.edu, fox@graphics.cs.nyu.edu (David Fox)
writes:
>In article <gat-240394180427@137.79.107.114> gat@robotics.jpl.nasa.gov (Erann
Gat) writes:
>
>] Does anyone have the Slackware 1.2.0 distribution assembled into a
>] tar file?  It would be nice to be able to snarf the whole thing without
>] having to do fifty cds, lcds, and mgets.
>
>cd to ftp.cdrom.com:pub/linux and do a "get slackware.tar".
>The resulting file is 75 meg...

   **** I did this.  Unfortunately, I didn't have space on my Sun workstation
to hold both
the tarred file and the directories.  So I wound up getting the stuff all over
again,
directory by directory. 

    I dreamt of a script that would activate FTP, tell it to get slackware.tar,
and pipe its
output straight up to tar on my machine, which would then spew out files and
directories.
Probably an impossible dream......


                                             - Jerry Kaidor (
jkaidor@synoptics.com )





------------------------------

From: mykes@shell.portal.com (Mike Schwartz)
Subject: Re: TCP/IP-Bug in 1.0 Kernel?
Date: Fri, 1 Apr 1994 07:45:40 GMT

Alan Cox (iiitac@uk.ac.swan.pyr) wrote:
: Firstly the route logic was rewritten by Linus to be readable and
: logical. Secondly for 1.00-pre the BSD route convention of
: route add somesite gw localifaceaddr
: was added to allow BSD type route specification and support the 
: Berkeley routed.

: Alan

I don't mean to sound repetitious (I posted twice about this already...)...

BSD routed is busted bad for linux.  I've compiled the routed-523 sources
and hacked all over them without fixing all the bugs in it, unfortunately.
And I really don't have the time to _really_ fix it.  It seems that whoever
ported it, #ifdefed out important initialization of variables that end
up getting passed to sendto()  (flags variable is random number).  This
is not the only bug....  From a unhacked compile of routed, here's
the output when I do: routed -g /tmp/foo

ADD dst 156.151.250.0, router 156.151.250.4, metric 1, flags UP state INTERFACE|
CHANGED|SUBNET timer 0
sendto: Invalid argument
sendto: Invalid argument

Thu Mar 31 22:37:37:
ADD dst 0.0.0.0, router 156.151.6.17, metric 6, flags UP|GATEWAY state CHANGED t
imer 0
SIOCADDRT: Network is unreachable
DELETE dst 0.0.0.0, router 156.151.6.17, metric 6, flags UP|GATEWAY state CHANGE
D timer 0
sendto: Invalid argument
sendto: Invalid argument
send dynamic update
inhibit dynamic update for 4748946 usec

and so on...

Cheers.


------------------------------

From: hank@Blimp.automat.uni-essen.de (hank@Blimp.automat.uni-essen.de)
Date: 29 Mar 94 08:30:20 +0000
Subject: pcnfsd and long shadow pwds

From: hank@Blimp.automat.uni-essen.de (Hendrik G. Seliger)
Date: 29 Mar 1994 08:30:20 GMT

Hi!

I encountered a problem with pcnfsd if passwords longer than 8
characters are used (we use the DOUBLE-option from the shadow suite).
This is a problem in the comparision of the encrypted passwords. Here
comes a patch to get this working:

*** pcnfsd.c.orig       Mon Sep 20 11:23:27 1993
--- pcnfsd.c    Mon Mar 28 14:35:49 1994
***************
*** 362,371 ****
--- 362,373 ----
        struct auth_args *a;
  {
        static struct auth_results r;
        char            username[32];
        char            password[64];
+       char            pwd_crypt[64];
+       char            *pwd_tmp;
        int             c1, c2;
        struct passwd  *p;
  #ifdef SHADOWPWD
        struct spwd *spwd;
  #endif
***************
*** 390,401 ****
  
        if (p->pw_name && p->pw_passwd[0] == '@') {
                if (pw_auth(p->pw_passwd+1, username, PW_LOGIN))
                        return ((char *) &r);
        } else {
!               if (!valid(password, p))
!                       return ((char *) &r);
        }
  #else
        c1 = strlen(password);
        c2 = strlen(p->pw_passwd);
        if ((c1 && !c2) || (c2 && !c1) ||
--- 392,422 ----
  
        if (p->pw_name && p->pw_passwd[0] == '@') {
                if (pw_auth(p->pw_passwd+1, username, PW_LOGIN))
                        return ((char *) &r);
        } else {
! 
!         pwd_tmp= crypt( password, p->pw_passwd );
!         strcpy ( pwd_crypt, pwd_tmp);
! 
!         if (strlen (password) > 8) {
!                pwd_tmp = crypt (password + 8, p->pw_passwd);
!                strcat (pwd_crypt, pwd_tmp + 2);
!         }
! #ifdef DEBUG
!         if (buggit){
!                fprintf(stderr, "AUTHPROC crypt=%s\r\n",pwd_crypt);
!                fprintf(stderr, "AUTHPROC p->pwpasswd=%s\r\n", p->pw_passwd);
!         }
! #endif DEBUG
! 
!         c1 = strlen(password);
!         c2 = strlen(p->pw_passwd);
!         if ((c1 && !c2) || (c2 && !c1) ||
!                       (strcmp(p->pw_passwd, pwd_crypt))) {
!                return ((char *) &r);
!         }
        }
  #else
        c1 = strlen(password);
        c2 = strlen(p->pw_passwd);
        if ((c1 && !c2) || (c2 && !c1) ||


===================

That's it.

Ciao,
        Hank



--
======================================================================
         Hendrik G. Seliger                  Universitaet Essen
     hank@automat.uni-essen.de                Schuetzenbahn 70
      Tel.: +49-201-183-2898                45117 Essen, Germany
======================================================================
             "Handling interrupts is simple." (G. Pajari)
             "Interrupts are an unpleasant fact of life." (A. Tanenbaum)

------------------------------

From: bmyers@dseg.ti.com (bmyers@dseg.ti.com)
Date: 29 Mar 94 20:41:59 +0000
Subject: Are ADDTRON AE-200LC/JL network cards supported?

From: bmyers@dseg.ti.com (Bob Myers)
Date: Tue, 29 Mar 1994 20:41:59 GMT

I've just seen the ad for getting these cards at $19/29 respectively (limited 2
cards per customer).
Would they both work with the .99p15 and above kernels, since they are NE2000
clones?  Likewise,
since the AE-200JL is software configurable vs the AE-200LC's hardware
jumpered, is there a utility
to configure it (or others that are software configurable)?

thanks

bob
p.s. ad was in March '94 edition of LAN magazine, page 77




------------------------------

From: gw@gwcomp.e.open.de (gw@gwcomp.e.open.de)
Date: 28 Mar 94 21:56:37 +0000
Subject: fallback during boot in all cases? [was: Re: [moddev README omission

From: gw@gwcomp.e.open.de (Georg Wiegand)
Date: Mon, 28 Mar 1994 21:56:37 GMT

In article <1994Mar26.194716.18712@afterlife.ncsc.mil>,
John Epstein <jepstei@afterlife.ncsc.mil> wrote:
>There is an important omission in moddev-0.1 README file.
>The lines to add to rc.local should be
>/sbin/insmod /sbin/moddev.o
>modload &
>
>The README file omitted the "&" --- booting will not finish!!!
>It did say modload runs in the background, which subtley implies
>that the "&" is needed.
>
>That is why one should ALWAYS have a fall back method of rescuing
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>one's system.
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>
>John

BTW:
 What could it be to watch *all* possible errors during bootup ?

 To put a line like:
     trap 'echo -e "rc: status -- $?\ngoing single user .."; /bin/sh' 1 2
 probably in every /etc/<whatever_is_executed> (rc, rc.local, rc.(i)net)

 I'm shure there are better solutions ?

 george

-- 
*******************************************************************************
# Georg Wiegand                       |Email: gw@gwcomp.e.open.de             #
# University Essen, Germany           |Phone/Fax: +49 201 495192              #
*******************************************************************************

------------------------------

From: braun@physik.uni-kl.de (braun@physik.uni-kl.de)
Date: 29 Mar 94 15:27:50 +0000
Subject: cancel <1994Mar29.152034.16977@rhrk.uni-kl.de>

From: braun@physik.uni-kl.de (Martin Braun)
Date: Tue, 29 Mar 1994 15:27:50 GMT

Article cancelled from within tin [v1.2 PL2]

------------------------------

From: aab@cichlid.com (Andy Burgess)
Subject: Re: Slackware as a tar.gz file?
Date: Thu, 31 Mar 1994 23:06:53 GMT

>One possibility is to use mirror, the package that some archive sites
>use to keep up their mirrors. I can be set up to get an entire
>director and subdirectories. This is what the config file would look
>like for slackware:

>package=slackware
>       comment=The Linux Slackware Distribution
>       site=ftp.cdrom.com
>       remote_dir=pub/linux/slackware
>       local_dir=/foo/bar/slackware
>       mail_to=foofoo

>The mirror package is available at:

>        src.doc.ic.ac.uk [146.169.2.1]
>                directory: computing/archiving/mirror
>                (shortcut packages/mirror)

I'm suprised only one of the postings in this thread mentions mirror. 
Its perfect! Run it every month and it collects only the files that have 
changed. Picks up where it left off if interrupted. Don't leave home 
without it :-)
-- 
Andrew A. Burgess                    Free uucp and SLIP connections
aab@cichlid.com                      Santa Cruz CA and vicinity
                                     Email info@cichlid.com for info

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
