Subject: Linux-Development Digest #573
From: Digestifier <Linux-Development-Request@senator-bedfellow.MIT.EDU>
To: Linux-Development@senator-bedfellow.MIT.EDU
Reply-To: Linux-Development@senator-bedfellow.MIT.EDU
Date:     Wed, 23 Mar 94 07:13:06 EST

Linux-Development Digest #573, Volume #1         Wed, 23 Mar 94 07:13:06 EST

Contents:
  8 bit Starlan network card (2761jaegerm@vms.csd.mu.edu)
  Re: program to watch IRQs (Sander van Malssen)
  Re: LINUX port to a transputer system (David G. Boney)
  PCMCIA & Megahertz Modem (Rob Kenny)
  Re: Future Domian 1680 SVP (Ray Hann)
  Re: IPX compliancy? (Frank Lofaro)
  Re: SIGIO with Non-Blocking sockets? (Robert Sanders)
  Re: LINUX port to a transputer system
  How to execute SCO-Programs (Oliver Wurm)
  Re: Linux for Sun4 (Dominik Kubla)
  Linux for the Amiga? (David Victor Sokoloski)
  Re: [Q] Unixware filesystem? (Michael K. Johnson)
  Re: blank_screen patch for Laptops (Questions) (Marc Fiuczynski)
  Genoa Phantom ET4000/w32i + XFree86 anyone? (M{kinen Sami J.)

----------------------------------------------------------------------------

From: 2761jaegerm@vms.csd.mu.edu
Subject: 8 bit Starlan network card
Date: 23 Mar 1994 01:54:45 GMT
Reply-To: 2761jaegerm@vms.csd.mu.edu

I am attempting to hook up a LAN with a pair of old AT&T Starlan network card


s.  PLease post if I am going to have any forseeable problems.  
                                                Jaegs

------------------------------

From: svm@kozmix.hacktic.nl (Sander van Malssen)
Subject: Re: program to watch IRQs
Reply-To: svm@kozmix.hacktic.nl
Date: Wed, 23 Mar 1994 01:51:33 GMT

In article <1994Mar21.023921.406@penrij.uucp>,
John R. Campbell <soup@penrij.UUCP> wrote:
> dmarcher@acsu.buffalo.edu (dave archer) writes:
> 
> >does anyone have a program to watch IRQs?  is it even
> >possible to do such a thing at the user level?
> 
> >(i suspect i've got something generating hardware
> >interrupts that shouldn't be and want to see if i can
> >"prove" it.)
> 
> There have been times I would've liked to get this information.
> 
> Perhaps a /proc device with one entry per IRQ, 16 counters in the
> Interrupt dispatch logic?
> 
> For a networked system, you can get a "feel" for the overhead of
> being attached to the ether...

There is a 'intr' line in /proc/stat that gives you the total for all
interrupts. Below is a patch that changes this to an array of 16
numbers for all individual irq's. I also wrote a small program that
monitors this and other information from /proc; I'll have it uploaded
somewhere once I've cleaned it up a bit.

Cheers,
Sander

(BTW, if your news reader cuts off lines longer than 80 chars, the 5th
line of the first hunk should read:
"intr %u %u %u\n"
      ^^^^^^^^ = 16 %u's in total.)

--- linux/fs/proc/array.c.~1~   Thu Feb 17 09:36:54 1994
+++ linux/fs/proc/array.c       Wed Mar 23 02:26:40 1994
@@ -92,7 +92,7 @@
                                "disk %u %u %u %u\n"
                                "page %u %u\n"
                                "swap %u %u\n"
-                               "intr %u\n"
+                               "intr %u %u %u %u %u %u %u %u %u %u %u %u %u %u %u %u\n"
                                "ctxt %u\n"
                                "btime %lu\n",
                 kstat.cpu_user,
@@ -107,7 +107,22 @@
                 kstat.pgpgout,
                 kstat.pswpin,
                 kstat.pswpout,
-                kstat.interrupts,
+                kstat.interrupts[0],
+                kstat.interrupts[1],
+                kstat.interrupts[2],
+                kstat.interrupts[3],
+                kstat.interrupts[4],
+                kstat.interrupts[5],
+                kstat.interrupts[6],
+                kstat.interrupts[7],
+                kstat.interrupts[8],
+                kstat.interrupts[9],
+                kstat.interrupts[10],
+                kstat.interrupts[11],
+                kstat.interrupts[12],
+                kstat.interrupts[13],
+                kstat.interrupts[14],
+                kstat.interrupts[15],
                 kstat.context_swtch,
                 xtime.tv_sec - jiffies / HZ);
 }
--- linux/kernel/irq.c.~1~      Tue Feb  1 08:05:00 1994
+++ linux/kernel/irq.c  Wed Mar 23 02:25:06 1994
@@ -201,7 +201,7 @@
 {
        struct sigaction * sa = irq + irq_sigaction;
 
-       kstat.interrupts++;
+       kstat.interrupts[irq]++;
        sa->sa_handler((int) regs);
 }
 
@@ -214,7 +214,7 @@
 {
        struct sigaction * sa = irq + irq_sigaction;
 
-       kstat.interrupts++;
+       kstat.interrupts[irq]++;
        sa->sa_handler(irq);
 }
 
--- linux/include/linux/kernel_stat.h.~1~       Tue Feb  1 08:19:34 1994
+++ linux/include/linux/kernel_stat.h   Wed Mar 23 02:25:29 1994
@@ -14,7 +14,7 @@
        unsigned int dk_drive[DK_NDRIVE];
        unsigned int pgpgin, pgpgout;
        unsigned int pswpin, pswpout;
-       unsigned int interrupts;
+       unsigned int interrupts[16];
        unsigned int ipackets, opackets;
        unsigned int ierrors, oerrors;
        unsigned int collisions;
-- 
Sander van Malssen
svm@kozmix.hacktic.nl

------------------------------

From: dboney@cs.ttu.edu (David G. Boney)
Subject: Re: LINUX port to a transputer system
Reply-To: dboney@cs.ttu.edu
Date: Wed, 23 Mar 94 03:13:07 GMT

In article <Cn24EH.I4G@si.hhs.nl>, Antoni.Baranski@si.hhs.nl (Baranski, A.S.) writes:
|> Hi World,
|> 
|>    I am a student at the Haagse HogeSchool Sector Informatica in the Hague, Holland.
|> During my summer holliday I am planning on making a port of LINUX onto a T800 
|> transputer subsystem which plugs into my PC. 
|> 
 
I think something similar has been done. check ftp.funet.fi and
cd /pub/OS/Linux/kernal

|> 
|> Thanx
|> ------------------------------------------------|
|> Baranski, A. S.              | Haagse HogeSchool     |
|> E-Mail:              | Sector Informatica    |
|> Antoni.Baranski@si.hhs.nl    | Student Software Engineering  |
|> ------------------------------------------------|
|> DOS => Just another boot sector virus.
|> Windows => Bigest virus code ever written.
|> OS/2 => Works great!!

-- 
Sincerely,

David G. Boney

American Heart Association Medical Student Research Fellow
Texas Tech School of Medicine

dboney@cs.ttu.edu       Texas Tech University
Ph. 806-742-1191        Department of Computer Science
Fax 806-742-3519        Lubbock, Tx. 79409     USA

------------------------------

From: rob@atlantis.claircom.com (Rob Kenny)
Subject: PCMCIA & Megahertz Modem
Date: Wed, 23 Mar 1994 03:53:01 GMT

I've seen references to the Megahertz modem installed in the 
PCMCIA port here on the net, but missed any mention of where
I could find the drivers.  Could someone please point me in
the right direction?  I've tried the LAPTOPS mailing list, but
no response, but I don't even know if the mail went out.

If I can get the modem working, then I can work at home.  Which
will be a great deal, since they just asked us to spend "every
possible hour" working :-(

Thanks

--
        Rob Kenny                    email:  rob@claircom.com
        Claircom Communications      phone:  (206) 389-5947
        700 5th Ave, Suite 2100      fax:    (206) 389-5972
        Seattle,  WA 98104           "Poignant comment here"

------------------------------

From: mshann@hyperthink.lerc.nasa.gov (Ray Hann)
Subject: Re: Future Domian 1680 SVP
Date: 23 Mar 1994 04:49:52 GMT

In article <2mn0i0$m3o@linus.mitre.org> dll@mbunix.mitre.org (Leavitt) writes:
>In article <b45313-180394101624@mct212mac08.mct.anl.gov>,
>Brandon Fisher <b45313@achilles.ctd.anl.gov> wrote:
>>Is there anyone out there working on a driver for the Future Domain 1680
>>SVP SCSI board?  The current Future Domain driver (fdomain.c) works with
>>BIOS up to version 3.2, the latest is version 3.4.  Please let me know if
>>there is someone using this board or working on an device driver.  Thanks
>>in advance.
>
>This sounds a lot like a problem I have with my Future Domain 1670 card.  It 
>worked fine under DOS and Linux on my old 386 system but with neither on my
>new Gateway P5/60. Future Domain eventually provided me with a v3.4 BIOS ROM 
>to solve the problem for DOS/Windows but Linux still reports no SCSI devices
>detected.  
>
>-Dan
>-- 
>------------------------------------------------------------
>Daniel L. Leavitt <dll@mitre.org>, 617.271.2206, M/S M245
>The MITRE Corp., 202 Burlington Road, Bedford, MA 10730

I have a NEC cd-rom SCSI interface kit which Linux kernals 0.99pl-12 thru
1.00 does not recognize. This card uses the TMC 18xx chipset and on-board
Future Domain ROM BIOS.  I've tried to force recognition of the device  
from the LILO boot promt with the mem address 0xCA0000. The kernel 
recognizes the device but reports a parity error and goes into an infinite
loop.  Has anyone experienced this problem and perhaps fixed it?  I'm just
about to give up an buy an Adaptec card that has been reported to work
well with the latest releases.

Ray


-- 

=============================================================================
Ray Hann                        |     
NASA Lewis Research Center      |    
Cleveland, Ohio  44135          | email: mshann@hyperthink.lerc.nasa.gov 
=============================================================================


------------------------------

From: ftlofaro@unlv.edu (Frank Lofaro)
Subject: Re: IPX compliancy?
Date: Wed, 23 Mar 94 04:08:24 GMT

In article <1994Mar22.145503.28541@uk.ac.swan.pyr> iiitac@uk.ac.swan.pyr (Alan Cox) writes:
>In article <1994Mar14.185508.46244@ucl.ac.uk> zceed04@ucl.ac.uk (Mr Ivan Alastair Beveridge) writes:
>>Basically, I was wondering if anyone has made Linux compliant with Netware
>>at all. As I do not really know much about protocols, I cannot really ask
>>much more than this.
>
>There is a beta test IPX layer for Linux, but no netware support. Novell
>guards its netware details with lawyers and complex licensing agreements
>involving thousands of dollars. So forget it - Linux does Lan manager and NFS
>

There is always reverse-engineering.



------------------------------

From: gt8134b@prism.gatech.EDU (Robert Sanders)
Subject: Re: SIGIO with Non-Blocking sockets?
Date: 23 Mar 94 05:23:20 GMT

dillon@apollo.west.oic.com (Matthew Dillon) writes:

>    Not only that, but SIGIO is a massively CPU intensive way of doing
>    things... it is generally unusable on MOST of the UNIX platforms that
>    do implement it.

>    Use select().

And for programs which expect VERY infrequent input, but want quick response
when it comes, using select() is the wrong solution - you'll spend more
time on entering and leaving select() than dealing with SIGIO.  So, as is
always the case, different solutions for different problems.

--
 _g,  '96 --->>>>>>>>>>   gt8134b@prism.gatech.edu  <<<<<<<<<---  CompSci  ,g_
W@@@W__        |-\      ^        | disclaimer:  <---> "Bow before ZOD!" __W@@@W
W@@@@**~~~'  ro|-<ert s/_\ nders |   who am I???  ^  from Superman  '~~~**@@@@W
`*MV' hi,ocie! |-/ad! /   \ss!!  | ooga ooga!!    |    II (cool)!         `VW*'

------------------------------

From: balister@maddog ()
Subject: Re: LINUX port to a transputer system
Date: 23 Mar 1994 00:58:23 GMT
Reply-To: pbaliste@vt.edu

A.F.Hall (anton@ulysses.demon.co.uk) wrote:
: In article <Cn24EH.I4G@si.hhs.nl>
: Yes, you are crazy. For a start memory management is not supported on any of the
: current transputers, and of course the transputer is a entirely different
: architecture to any Intel processor. Unix on transputers? Well there have been
: attempts, but first of all I recommend you read up on the transputer, try
: 'The Transputer Handbook' by Ian Graham & Tim King (ISBN 0-13-929134-2). It
: contains a broad overview of transputers/ transputer systems both hardware and
: software. If you're still crazy after that, then I recommend you see a doctor,
: and if that doesn't help, then I'll probably join you in your madness ;-)
: Good Luck.
: Anton 

Well you may be crazy but I think someone made a driver for Linux so
it could interact with Transupter's plugged into the PC backplane. Maybe
you could get Xlib running on the transupter and using the Linux side
as a server.

Philip

------------------------------

From: owurm@k.mup.de (Oliver Wurm)
Subject: How to execute SCO-Programs
Date: 22 Mar 1994 20:33:27 GMT

Hi everybody,

some time ago, there was a discussion about the kernel patches for
Linux to execute SCO binaries on Linux. Sorry, but I can't find
these patches, so would anybody be so kind to post a ftp-server
and path, where I can find the SCO-binary-support for Linux ??

Thanks in advance,

Oliver Wurm                      \\\//
EMail: owurm@k.mup.de            (o o)
==============================ooO=(_)=Ooo======================
,   ,                        ,     ,   ,---,      ,
|\./|      ___   ___   _   _~|~   -+-  |---'_   _~|~  _   _   _
|   | |_| | | | | | | |_~ |  |_    '   |   |_| |  |_ | | |_~ |
____________________Unternehmensberatung GmbH__________________
Neue Weyerstrasse 6      Tel: +49 (221) 92404 227
D-50676 Koeln            Fax: +49 (221) 92404 199 (-33 from US)

------------------------------

From: kubla@goofy.zdv.Uni-Mainz.DE (Dominik Kubla)
Subject: Re: Linux for Sun4
Date: 23 Mar 1994 07:36:21 GMT

In article <2mk9j2$ca8@bmerha64.bnr.ca>, Hamish Macdonald writes:

"> "Yeah, I'd be interested in knowing the difficulties I've been having,
"> "too..

Sorry for being inaccurate, i wasn't referring to your Amiga port. But
seems that the Atari and Apple ports are stalled. If i am wrong and anybody
has a working TT-Linux i would be glad to hear about it: there are some
unused Atari's standing around here ...

BTW Hamish, can we expect a merger of the Amiga and PC sources or is
this not possible? I would like to see a unified kernel source tree: this
would remind developers of writing portable code ...

Dominik
+-------------------------------------------------------------------------+
| eMail: kubla@goofy.zdv.Uni-Mainz.DE                                     |
| sMail: Dominik Kubla, Lannerstra"se 53, 55270 Ober-Olm, F.R. of Germany |
+-------------------------------------------------------------------------+
DISCLAIMER:  Everything written above are the expressed thoughts of the
author and in no way connected to 'Johannes Gutenberg Universit"at', Mainz
(Germany). This way, they do not have to care about what I say ...

------------------------------

From: bert@halcyon.halcyon.com (David Victor Sokoloski)
Subject: Linux for the Amiga?
Date: 23 Mar 1994 04:48:23 GMT

 I have a friend who is interested in Linux but has an Amiga
He was wondering if there is a port to it.
  Much Thanks

Please mail me at bert@halcyon.com
. 


------------------------------

From: johnsonm@ladybird.oit.unc.edu (Michael K. Johnson)
Subject: Re: [Q] Unixware filesystem?
Date: 22 Mar 1994 00:53:43 GMT


In article <1994Mar20.231717.10008@pe1chl.ampr.org> rob@pe1chl.ampr.org (Rob Janssen) writes:

   [About the Veritas filesystem]

   When we got a machine with that filesystem, we thought "let's see how
   that performs".

   Made a filesystem and mounted it under /mnt
   Then:

           (cd /usr/lib/terminfo; tar cf -) | (cd /mnt; tar xvf -)

   When it was happily copying the files: break the power.

   Result: the filesystem was "recovered" but there were several 0-sized
   copied files near the point where the copy was when the power dropped.

   Ok, the output filesystem was not corrupted, but it certainly was not
   in a consistent state.  (I would have expected those 0-sized files to
   simply have vanished, as their data was not written ok)

Wrong.  It's a log-structured filesystem, and those 0-sized files
won't disappear because of one of the most basic things about unix
filesystems: inodes.  Read the sprite papers (ftp sprite.berkeley.edu)
for more info on log-structured filesystems.

In any case, 0-sized files *are a consistent state*.  A "consistent
state" means one in which all the data structures agree with each
other about the state of the disk, not one which happens to look like
what you want it to look like.  The reason that a properly-written
log-structured filesystem is practically always in a consistent state
is that each write command that is sent to the disk leaves the
filesystem in a consistent state.  That consistent state may not be
quite what you expect, but it will be consistent.  For instance, you
might conceiveably physically write 90% of a file to the disk, lose
power, and come up with a 0-sized file, but the disk will still be
consistent.  With many other filesystems, this won't necessarily be
the case.  You may have wrong numbers of inodes in the superblock,
etc. etc. etc.

It is technically possible (with some slowdown of the filesystem) to
add very careful journalling that will automatically roll back those
incompletely written 0-size files, but the benefits of doing so are
questionable, and the disadvantages significant.  Most people would
like to know that a file was at least being written, in most
situations.  There's no real need to do it, so it's not done.

   Less-demanding tests gave better results, and it was still considered
   a good thing.

Um, yeah.

Maybe someone with a lot of understanding and a lot of time on thier
hands will write a log-structured filesystem for Linux.  I know that
Michael O'reilly said that when he tried to port the sprite
filesystem, the VFS just wasn't up to the task.  However, a new
filesytem could be designed...

michaelkjohnson

------------------------------

From: mef@sekiu.cs.washington.edu (Marc Fiuczynski)
Subject: Re: blank_screen patch for Laptops (Questions)
Date: 22 Mar 94 12:03:18

Instead of overusing ioctl's I'd rather like to see message based
communication between user-level servers and the kernel. I think that
a socket with a well defined RPC interface between the user-level
server and the kernel would be quite appropriate. You could then use
some RPC style authentication to make it robust.  My guess is that
this would be more in line with ukernel <-> user-server communication.

Marc

--
/Marc...
mef@cs.washington.edu

------------------------------

From: sjm@isosotka.cs.tut.fi (M{kinen Sami J.)
Subject: Genoa Phantom ET4000/w32i + XFree86 anyone?
Date: Tue, 22 Mar 1994 20:12:35 GMT



        Has anyone tried the Genoa Phantom ET4000/W32i VLB
        display card with XFree86 ?  I have 2MB of display
        memory installed, and I can only occassionally start
        up the XF86_Mono server in 800x600 mode.  The other
        servers (XF86_SVGA, XF86_VGA16) will either cause
        the screen go all white and hang the whole system,
        or reboot instantly :(

        The very same card works just fine in text mode under
        DOS & Linux, and very nicely under windows (yuck!).
        So, my hardware works, but XFree does not handle my
        card correctly.

        I wonder if the problem might be with my 2MB of
        display memory, someone has told me that Genoa Phantom
        uses its DRAM interleaved somehow to gain more speed...
        Any clue?

        Is the W32 chipset going to be supported in XFree 3.0,
        and do anyone have any idea when it will be released?

        SuperProbe says:

First video: Super-VGA
        Chipset: Tseng ET4000/W32i
        Memory:  2048 Kbytes
        RAMDAC:  MUSIC MU9C4870 15/16-bit HiColor DAC
                 (with 6-bit wide lookup tables (or in 6-bit mode))

        XF86_SVGA and other applicable servers report very reasonable
        Clocks... I used to have a no-name ET4000 ISA SVGA with 1MB,
        and it worked just fine.

        *Any* help is appreciated.

--
// sjm
Visions without actions are hallucinations.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Development-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.development) via:

    Internet: Linux-Development@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Development Digest
******************************
