Begin2
Title        = InterViews (OO interface to X-lib)
Version      = 3.1
Desc1        = Fully working version.  Conatining all example programs.
Desc2        = Include files and libraries (for building apps).
Desc3        = Idraw, Ibuild and Doc are all included.
Desc4        = Documentation in postscript form and man pages.
Desc5        = (+- 12MB unpacked)
Author       = (compiled by) Cedric Vandenbergh
AuthorEmail  = (compild by) rcv@ukc.ac.uk
Maintainer   =
MaintEmail   =
Site1        = interviews.stanford.edu
Path1        = /pub
File1        = 3.1.tar.Z
FileSize1    = 3771112
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = libc-4.5.21
Required2    = libg++-4.5.3l.2
Required3    = Kernel .15plh
Required4    = (gcc-2.5.8 for development)
CopyPolicy1  =
CopyPolicy2  =
Keywords     = InterViews, Idraw, Doc, Ibuild
Comment1     = Stanford distribution, with linux patches applied
Comment2     = Patches found in : X11/development/iv_linux.tgz
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 05MAR94
EnteredBy    = rcv@ukc.ac.uk
CheckedEmail =
End

