Title: 		cad.4.2.patch
Version:	16-feb-1994
Entered-date:   18-feb-1994
Description:    Patch to make BRL/CAD 4.4 3D object editing and ray tracing
		package compile & work under Linux.  The full binaries are not
		included, since it's recommended that you get the full source
		distribution from ftp.brl.army.mil, anyway.  See README file
		for details.
Keywords:       CAD, Raytracing, patch
Author:         dark@mama.indstate.edu (Thomas J. Moore)
Maintained-by:  dark@mama.indstate.edu (Thomas J. Moore)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/graphics/rays/brlcad
		9k   cad4.4.linux-patch.gz
		5k   cad4.4.patch.readme
Copying-policy:	Freely Distributable
