Begin
35:PkgName    =inn-1.4-linux
35:Title      =INN 1.4 for Linux
25:Version    =0.1
65:Desc1      =INN is a sophisticated news transport package with support
65:Desc2      =for both NNTP and UUCP. It is especially useful for big news
65:Desc3      =sites with lots of NNTP feeds/readers. Supports NOV.
65:Author     =Rich Salz <rsalz@rodan.uu.net>
65:MaintBy    =Arjan de Vet <devet@adv.win.tue.nl>
65:MaintAt1   =ftp.win.tue.nl
65:PathFile1  =/pub/linux/ports/inn-1.4-linux-0.1.tar.gz
65:MaintAt2   =
65:PathFile2  =
65:Required1  =A *very good* Bourne shell imitation (ash-linux-0.1,
65:Required2  =bash 1.13). bash 1.12 has some bugs (patch included).
65:Required3  =
65:CopyPolicy =
65:Keywords   =INN usenet news nntp uucp nov overview
15:ApproxSize =23755
65:Last3Rel   =0.0
65:Comment1   =The package includes a patch for bash 1.12 to get it more or
65:Comment2   =less working with INN 1.4. The example configuration files
65:Comment3   =are for a UUCP only site.
30:CheckedBy  =Arjan de Vet <devet@adv.win.tue.nl>
 8:Date       =23AUG93
End
