Begin3
Title:          Khoros2.0.2DR - Linux patches
Version:        1st edition
Entered-date:   May 12 1995
Description:    Patch to compile Khoros 2.0.2DR with Linux a.out DLLs
Keywords:       Khoros, patch, DLL, Linux, image processing
Author:         khoros-request@khoros.unm.edu (Khoral Research Inc.)
Maintained-by:  wmglo@dent.med.uni-muenchen.de (Wolfram Gloger)
Primary-site:   tsx-11.mit.edu pub/Linux/ports
		31 kB khoros2.0.2-linux.tar.gz
		3.5 kB khoros2.0.2-linux.README
Alternate-site: sunsite.unc.edu pub/Linux/X11/xapps
                31 kB khoros2.0.2-linux.tar.gz
                3.5 kB khoros2.0.2-linux.README
Original-site:  ftp.khoros.unm.edu pub/khoros2.0/src
		8.5 MB khoros2.0.2DR.tar.gz
Platform:       Linux
		DLL tools 2.16 or later required
Copying-policy: The patch is freely distributable according to the GPL.
		K2 itself has its own license.
End
