Begin2
Title        = Khoros 1.0.5 patch kit for Linux
Version      = 6th edition
Desc1        = Khoros 1.0.5 is a great (both in quality and disk usage)
Desc2        = system for image processing (in the widest sense).
Desc3        = These patches enable you to compile it on Linux (with DLLs!).
Desc4        = An easy-to-use installation script is included.
Author       = Wolfram Gloger
AuthorEmail  = wmglo@dent.med.uni-muenchen.de
Maintainer   = Wolfram Gloger
MaintEmail   = wmglo@dent.med.uni-muenchen.de
Site1        = tsx-11.mit.edu
Path1        = pub/linux/ports
File1        = khoros-1.0.5.tar.gz
FileSize1    = 42K
Site2        = sunsite.unc.edu
Path2        = pub/linux/X11/xapps
File2        = khoros-1.0.5.tar.gz
FileSize2    = 42K
Required1    = Khoros 1.0.5 (complete source distribution)
Required2    = Linux 0.99pl14, XFree86 2.0, GCC 2.4, GNU bison,
Required3    = flex 2.3, f2c (February 1993), /bin/csh (or tcsh)
Required4    = DLL tools 2.10 (or later versions)
CopyPolicy1  = The patch kit is freely redistributable according to the GPL.
CopyPolicy2  = (Khoros itself is not, see COPYRIGHT.Khoros for details)
Keywords     = Khoros, image processing, patch, port
Entered      = 28Feb94
EnteredBy    = Wolfram Gloger
CheckedEmail = wmglo@dent.med.uni-muenchen.de
End
