Begin2
Title        =New! Perl-4.036 source patch kit for Linux
Version      =1.0 {36LA}
Desc1        =Build full featured Perl on Linux system.
Desc2        =Fixes bug in Perl source, and *correctly* maps
Desc3        =SIGnames to SIGnumbers; provides Linux hints file
Desc4        =that facilitates building Perl on a Linux system, plus
Desc5        =Perl-Info, essential Notes, and Resource Guide.
Author       =Louis J. LaBash, Jr.
AuthorEmail  =lou@minuet.siue.edu
Maintainer   =Louis J. LaBash, Jr.
MaintEmail   =lou@minuet.siue.edu
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/utils/text/
File1        =perl-4.036-linux-kit.tar.gz
FileSize1    =100K
Site2        =tsx-11.mit.edu
Path2        =/pub/linux/ports/
File2        =perl-4.036-linux-kit.tar.gz
FileSize2    =100K
Site3        =freebsd.cdrom.com
Path3        =/pub/linux/slackware_source/d/perl/
File3        =perl-4.036-linux-kit.tar.gz
FileSize3    =100K
Required1    =perl-4.036.tar.gz, awk, gcc, gzip, make, patch, sed
Required2    =sh, tar, install
CopyPolicy1  =Copyrighted; but Freed
Keywords     =Perl language patch kit bug fix Linux Info
Comment1     =See 'README.1st' in perl-4.036-linux-kit.tar.gz
Comment2     ="tar xzf perl-4.036-linux-kit.tar.gz  perl-4.036/README.1st"
Comment3     =If you can compile your kernel: you'll be able to compile Perl.
Relfiles1    =Perl's Info files
Entered      =20JUL94
EnteredBy    =Louis J. LaBash, Jr.
CheckedEmail =lou@minuet.siue.edu
End
