Begin2
Title        = texinfo-3.1.patch
Version      = patch0
Desc1        = This is a patch for GNU texinfo-3.1, that supports
Desc2        = .gz-Files and makes /usr/info the default directory
Desc3        = (as required in FSSTND 1.0)
Desc4        =
Author       = GNU
AuthorEmail  = bug-texinfo@prep.ai.mit.edu
Maintainer   = Gunther Mayer
MaintEmail   = gmayer@physik.uni-kl.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/utils/text/
File1        = texinfo-3.1.patch.gz
FileSize1    = 422 Bytes
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/usr.bin/ 
Required1    = texinfo-3.1.tar.gz
CopyPolicy1  = GNU Copyleft
Keywords     = texinfo makeinfo info texindex
Comment1     = Replaced -g switches with -O2 and -s to link shared 
Entered      = 05APR1994
EnteredBy    = Gunther Mayer
CheckedEmail = gmayer@physik.uni-kl.de
End

