name R
internalname 0
spacewidth 24
charset
!	24	0	0041
"	24	0	0042
lq	"
rq	"
#	24	0	0043
sh	"
$	24	0	0044
Do	"
%	24	0	0045
&	24	0	0046
'	24	0	0047
fm	"
aq	"
(	24	0	0050
)	24	0	0051
*	24	0	0052
**	"
+	24	0	0053
pl	"
,	24	0	0054
\-	24	0	0055
mi	"
-	"
hy	"
en	"
.	24	0	0056
/	24	0	0057
sl	"
f/	"
0	24	0	0060
1	24	0	0061
2	24	0	0062
3	24	0	0063
4	24	0	0064
5	24	0	0065
6	24	0	0066
7	24	0	0067
8	24	0	0070
9	24	0	0071
:	24	0	0072
;	24	0	0073
<	24	0	0074
la	"
fo	"
=	24	0	0075
eq	"
>	24	0	0076
ra	"
fc	"
?	24	0	0077
@	24	0	0100
at	"
A	24	0	0101
*A	"
B	24	0	0102
*B	"
C	24	0	0103
D	24	0	0104
E	24	0	0105
*E	"
F	24	0	0106
G	24	0	0107
H	24	0	0110
*Y	"
I	24	0	0111
*I	"
J	24	0	0112
K	24	0	0113
*K	"
L	24	0	0114
M	24	0	0115
*M	"
N	24	0	0116
*N	"
O	24	0	0117
ci	"
*O	"
P	24	0	0120
*R	"
Q	24	0	0121
R	24	0	0122
S	24	0	0123
T	24	0	0124
*T	"
U	24	0	0125
V	24	0	0126
W	24	0	0127
X	24	0	0130
*X	"
Y	24	0	0131
*U	"
Z	24	0	0132
*Z	"
[	24	0	0133
lB	"
\	24	0	0134
rs	"
]	24	0	0135
rB	"
a^	24	0	0136
^	"
ha	"
_	24	0	0137
ru	"
ul	"
`	24	0	0140
oq	"
ga	"
a	24	0	0141
b	24	0	0142
c	24	0	0143
d	24	0	0144
e	24	0	0145
f	24	0	0146
g	24	0	0147
h	24	0	0150
i	24	0	0151
.i	"
j	24	0	0152
k	24	0	0153
l	24	0	0154
m	24	0	0155
n	24	0	0156
o	24	0	0157
*o	"
p	24	0	0160
q	24	0	0161
r	24	0	0162
s	24	0	0163
t	24	0	0164
u	24	0	0165
v	24	0	0166
w	24	0	0167
x	24	0	0170
y	24	0	0171
z	24	0	0172
lC	24	0	0173
{	"
ba	24	0	0174
or	"
bv	"
br	"
|	"
lb	"
lc	"
lf	"
lk	"
lt	"
rb	"
rc	"
rf	"
rk	"
rt	"
rC	24	0	0175
}	"
a~	24	0	0176
~	"
ap	"
ti	"
r!	24	0	0241
char161	"
ct	24	0	0242
char162	"
Po	24	0	0243
char163	"
Cs	24	0	0244
char164	"
Ye	24	0	0245
char165	"
bb	24	0	0246
char166	"
sc	24	0	0247
char167	"
ad	24	0	0250
char168	"
co	24	0	0251
char169	"
Of	24	0	0252
char170	"
Fo	24	0	0253
char171	"
no	24	0	0254
char172	"
char173	24	0	0255 
rg	24	0	0256
char174	"
a-	24	0	0257
char175	"
de	24	0	0260
char176	"
ao	"
+-	24	0	0261
char177	"
S2	24	0	0262
char178	"
S3	24	0	0263
char179	"
aa	24	0	0264
char180	"
*m	24	0	0265
char181	"
ps	24	0	0266
char182	"
md	24	0	0267
char183	"
ac	24	0	0270
char184	"
S1	24	0	0271
char185	"
Om	24	0	0272
char186	"
Fc	24	0	0273
char187	"
14	24	0	0274
char188	"
12	24	0	0275
char189	"
34	24	0	0276
char190	"
r?	24	0	0277
char191	"
`A	24	0	0300
char192	"
'A	24	0	0301
char193	"
^A	24	0	0302
char194	"
~A	24	0	0303
char195	"
:A	24	0	0304
char196	"
oA	24	0	0305
char197	"
AE	24	0	0306
char198	"
,C	24	0	0307
char199	"
`E	24	0	0310
char200	"
'E	24	0	0311
char201	"
^E	24	0	0312
char202	"
:E	24	0	0313
char203	"
`I	24	0	0314
char204	"
'I	24	0	0315
char205	"
^I	24	0	0316
char206	"
:I	24	0	0317
char207	"
-D	24	0	0320
char208	"
~N	24	0	0321
char209	"
`O	24	0	0322
char210	"
'O	24	0	0323
char211	"
^O	24	0	0324
char212	"
~O	24	0	0325
char213	"
:O	24	0	0326
char214	"
mu	24	0	0327
char215	"
/O	24	0	0330
char216	"
`U	24	0	0331
char217	"
'U	24	0	0332
char218	"
^U	24	0	0333
char219	"
:U	24	0	0334
char220	"
'Y	24	0	0335
char221	"
TP	24	0	0336
char222	"
ss	24	0	0337
char223	"
`a	24	0	0340
char224	"
'a	24	0	0341
char225	"
^a	24	0	0342
char226	"
~a	24	0	0343
char227	"
:a	24	0	0344
char228	"
oa	24	0	0345
char229	"
ae	24	0	0346
char230	"
,c	24	0	0347
char231	"
`e	24	0	0350
char232	"
'e	24	0	0351
char233	"
^e	24	0	0352
char234	"
:e	24	0	0353
char235	"
`i	24	0	0354
char236	"
'i	24	0	0355
char237	"
^i	24	0	0356
char238	"
:i	24	0	0357
char239	"
Sd	24	0	0360
char240	"
~n	24	0	0361
char241	"
`o	24	0	0362
char242	"
'o	24	0	0363
char243	"
^o	24	0	0364
char244	"
~o	24	0	0365
char245	"
:o	24	0	0366
char246	"
di	24	0	0367
char247	"
/o	24	0	0370
char248	"
`u	24	0	0371
char249	"
'u	24	0	0372
char250	"
^u	24	0	0373
char251	"
:u	24	0	0374
char252	"
'y	24	0	0375
char253	"
Tp	24	0	0376
char254	"
:y	24	0	0377
char255	"
