D ATDISK                            	atdisk
D CDROM                             	cdrom
D EXT2FS                            	ext2fs
D LDP                               	LDP
D LOOP                              	loop
D LP                                	lp
D NFS                               	NFS
D PACKAGIN                          	packaging
D PLP                               	plp
D PROCPS                            	procps
D QUOTA                             	quota
D XIAFS                             	xiafs
