Begin3
Title:          Alberi
Version:        0.91
Entered-date:   02-14-95
Description:    A Graphical User Interface for POSTGRES
Keywords:       GUI, Interface, POSTGRES
Author:         kochut@cs.uga.edu (Krys Kochut)
Maintained-by:  jeffrey@thompson.itm.org (Jeffrey Thompson)
Primary-site:   tsx-11.mit.edu /pub/linux/ports/Postgres
          238kB alberi-linux.0_91.tar.gz
          149kB sspkg-linux.1_0_1.tar.gz
Alternate-site: 
Original-site:  athena.cs.uga.edu /pub/dist
          434k  alberi.0.91.tar.gz
Platform:       
Copying-policy: BSD
End
