Begin3
Title:          FvwmSaveDesk (Module for Fvwm-1.24r and Fvwm-2.0.42)
Version:        1.24r/2.0.42
Entered-date:   Thu Jun  6 15:11:10 MET DST 1996
Description:    This is a module to save the layout of the current
                desktop to automaticly restart the programs
                at the same positions and screens, when you start
                X and fvwm next time.
Keywords:       fvwm
Author:         calle@calle.in-berlin.de (Carsten Paeth)
Maintained-by:  calle@calle.in-berlin.de (Carsten Paeth)
Primary-site:   calle.in-berlin.de /pub/calle
Alternate-site: sunsite.unc.edu and tsx-11.mit.edu
Platform:       like Fvwm
Copying-policy: GPL
End
