Begin2
Title        = manix - Game - P*CMAN like.
Version      = 1
Desc1        = A X11 Pacman like game.
desc2        = Includes source and a binary version.
Desc3        = ( However, You must recompile the game and set the screen
Desc4 	     = directories in the makefile in order to install the game ).
Desc5        = 
Author       = Fernando J. G. Pereira
AuthorEmail  = fjp@minerva.inesc.pt
Maintainer   = Fernando J. G. Pereira
MaintEmail   = fjp@minerva.inesc.pt
Site1        = sunsite.unc.edu
Path1        = 
File1        = manix.tar.gz
FileSize1    = 22k
Site2        = nic.funet.fi
Path2        =
File2        = manix.tar.gz
FileSize2    = 22k
Site3        = 
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Linux / X11
Required2    = 
Required3    =
Required4    =
CopyPolicy1  = Free
CopyPolicy2  =
Keywords     = Game, X11, Linux
Comment1     =
Comment2     =
Comment3     =
Comment4     =
RelFiles1    = 
RelFiles2    =
RelFiles3    =
Entered      = 19/2/94
EnteredBy    = fjp@minerva.inesc.pt
CheckedEmail =
End
