Begin3
Title:  OmniMoni
Version:  0.22
Entered-date:  February 19, 1995
Description:  A highly configurable, realtime, information monitoring system.
              It can monitor information similarly to xload, perfmeter, ps,
              uptime, and others.  But, it has many features they do not.
Keywords:  meter monitor graph text update window Tcl Tk
Author:  rvm@fore.com (Rainer Mager)
Maintained-by:  rvm@fore.com (Rainer Mager)
Primary-site:  sunsite.unc.edu pub/Linux/Incoming
               40kB OmniMoni-0.22.tar.gz
Alternate-site:  tsx-11.mit.edu/pub/linux/incoming
                 40kB OmniMoni-0.22.tar.gz
Original-site:  
Platform:  any Unix with a Tcl/Tk interpreter installed
Copying-policy:  GPL
End
