                             PLOTMTV V1.3.0
                               Kenny Toh
                                 2/3/93



FROM THE MANPAGES:
------------------

DESCRIPTION:
PLOTMTV  is  a fast and convenient X11 program for visual-
ization of scientific data.  The program reads in data  in
the  MTVDAT format and plots each dataset in the data-file
in turn.  Each plot comes with  a  simple  but  functional
Graphical User Interface, which allows users to zoom in or
pan to areas of interest on the plot, or to toggle between
2D  and 3D plots. The plots may then be sent directly to a
grayscale or color PostScript printer for  hard-copy  out-
put.

PLOTMTV's  capabilities  include 2D line and scatter plots
(x-vs-y), contour plots,  3D  surface,  line  and  scatter
plots  as well as vector plots.  The Graphical User Inter-
face allows interactive zoom and pan, toggling between  2D
and  3D  plots, rotating 3D plots, and some (limited) cus-
tomization of the resultant plots.  Through the  GUI,  one
can  also print the plot using the "Print" button, or save
the Postscript plot to a file using the  "Print  to  File"
button. Both color and grayscale postscript output are
supported.


PORT TO LINUX:
--------------

Michael Klemme, klemme@uni-paderborn.de, 18.7.1993
for X11R5 and Linux 0.99.pl4-62.
All changes that were necessary are marked with "<mkl>".
There are two packets: 
  - plotmtv-1.31.bin.tar.z:  the plotmtv binary , the man page and the
                             documentation subdirectory
  - plotmtv-1.31.src.tar.z:  the sources as I used them to compile for
                             LINUX 
The original sources can be found on various ftp servers (e.g.
ftp.uni-paderborn.de).

I did not manage to get the rubberband for zooming into plots to work.
The Postscript output remains untested, since I do not have a
Postscript printer; ghostview refused to display both the ps output of
my implementation and the implementation of the SUNs at school.

Standard disclaimer:
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted,
# provided that the above copyright notice appear in all copies and that
# both that copyright notice and this permission notice appear in
# supporting documentation.
#
# These software is provided AS IS with no warranties of any kind.  The author
# shall have no liability with respect to the infringement of copyrights,
# trade secrets or any patents by these file or any part thereof.  In no
# event will the author be liable for any lost revenue or profits or
# other special, indirect and consequential damages.
#
#
