Begin2
Title        = tclMotif - a binding of the tcl language to the Motif GUI
Version      = 1.1
Desc1        = This package allows you to write programs in the tcl 
Desc2        = language that use the Motif widget set. The binary version
Desc3        = does not require that you have the Motif widget set already.
Author       = Jan Newmarch
AuthorEmail  = jan@ise.canberra.edu.au
Maintainer   = Jan Newmarch
MaintEmail   = jan@ise.canberra.edu.au
Site1        = csc.canberra.edu.au
Path1        = /pub/motif/tclMotif
File1        = tclMotif.1.1.*
FileSize1    = binary: 1.1M, source: 263k
Site2        = ftp.x.org
Path2        = /contrib
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/X11/motif
Site4        = harbor.ecn.purdue.edu
Path4        = /pub/tcl/?
Required1    = binary: requires Xlib and Xt R5 shared libraries
Required2    = source: requires Xm (1.2 or 1.1), tcl (7.0b3+), and Xlib and Xt
CopyPolicy1  = User may do anything to it
Keywords     = tcl Motif
Comment1     = the binary contains a Runtime Copy of the Motif 1.2.1 library.
Comment2     = This was created using a University site licence. 
Comment3     = This means that it can be freely redistributed without
Comment4     = requiring either fees or that the user have a Motif license.
RelFiles1    = Contains tclXtSend package
Entered      = 23DEC93
EnteredBy    = Jan Newmarch
CheckedEmail = jan@ise.canberra.edu.au
End

