Begin3
Title:          XmVt Widget and Applications
Version:        1.0
Entered-date:   09APR96
Description:    VT Emulation Widget with graphics and hyperlink capabilities.
                Also included are two main applications of this widget bterm
                and ftpterm (a terminal emulator and an ftp encapsulation) and
                several small terminal applications and scripts.  This
                widget supports blinking, dim and ANSI attributes as well.
Keywords:       Motif VT100 VT220 VT320 ANSI xterm bterm
Author:         bmcorwin@mail.netusa1.net Bruce M. Corwin
Maintained-by:  Bruce M. Corwin
Primary-site:   tsx-11.mit.edu /pub/linux/sources/usr.bin.X11
                333kB vtwidget_1_0.tar.gz 
Alternate-site:  
Original-site:   
Platforms:      Linux or HP700, Motif and imake
Copying-policy: GPL
End
