Title        = X11-QMR
Version      = 1.4
Desc1        = X11/Motif Qmail offline mail reader for Unix, Now with News mode
Desc2        = Compiles and runs on Linux, HP-UX, and SCO-ODT
Desc3        = Compilation requires Motif.
Desc4        = The dbin archive is for users who own Metrolink Motif 1.2.4+
Desc5        = The sbin archive is for generic Linux installations
Author       = Ross C Linder
AuthorEmail  = ross@wanda.iaccess.za
Maintainer   = Ross C Linder
MaintEmail   = ross@wanda.iaccess.za
Site1        = iaccess.za
Path1        = /pub/unix/x11-qmr
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/Incoming
File1.1      = X11-QMR-1.4.src.tar.gz
FileSize1.1  = 106294
File1.2      = X11-QMR-1.4.dbin.tar.gz
FileSize1.2  = 104418
File1.3      = X11-QMR-1.4.sbin.tar.gz
FileSize1.3  = 523858
Required1    = XFree86
CopyPolicy1  = Freely distributable
Keywords     = qwk, qmail, x11-qmr
Comment1     = I think this is the only X based QWK mail reader
Entered      = 19-Dec-1994
EnteredBy    = Ross Liner

