Begin3
Title:          xcolmix: Color mixer for X
Version:        1.00
Entered-date:   1995
Description:	xcolmix lets you mix your own colors, either starting `from
		scratch' or starting from a color in the X color database.
Keywords:       X color mixer
Author:         karel@icce.rug.nl (Karel Kubat)
Maintained-by:  karel@icce.rug.nl (Karel Kubat)
Primary-site:   ftp.icce.rug.nl: /pub/unix/xcolmix-X.YY.tar.gz
Alternate-site: sunsite.unc.edu: no idea where
		tsx-11.mit.edu : no idea where
Copying-policy: PostcardWare (if you like it, send me a postcard)
		MegaHard (who wants a Microsoft)
		but really: GPL
End
