Begin3
Title:          XColorSel
Version:        1.0
Entered-date:   8/25/95
Description:    A utility which displays the colors in your system's rgb.txt
		file, along with their names and RGB values.  Includes a 
		"color editor", HTML based help, a neat digital "font", and 
		a spinning cow. :)  Most useful for configuring your window 
		manager's colors, xterm colors, etc.
Keywords:       XColorSel, rgb.txt
Author:         stei0302@cs.fredonia.edu (Jon N. Steiger)
Maintained-by:  stei0302@cs.fredonia.edu (Jon N. Steiger)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/xutils
		128kB XColorSel-1.0.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin.X11
		128kB XColorSel-1.0.tar.gz
Original-site:  http://www.cs.fredonia.edu/~stei0302/PUB/SOURCE/MYSTUFF
		128kB XColorSel-1.0.tar.gz
Platform:       ANSI-C compiler, X.  Tested on SunOS, NetBSD, Linux
Copying-policy: Freeware
End
