Begin3
Title:          Xcolorsel, a rgb.txt color display X-tool
Version:        1.1a
Entered-date:   13DEC94
Description:    Xcolorsel displays colors defined in rgb.txt on the Xserver as
                an example colortile and in all X-supported color spaces. You
                can also search colors used in other applications and select
                color definitions to paste into your sources.
Keywords:       X11, Xaw, colors, rgb, rgb.txt, tools
Author:         eowmob@exp-math.uni-essen.de (Michael Weller)
Maintained-by:  eowmob@exp-math.uni-essen.de (Michael Weller)
Primary-site:   sunsite.unc.edu /pub/Linux/X11/xutils
                85KB xcolorsel-1.1a.tar.gz
Alternate-site: ftp.x.org /contrib/utilities
                67KB xcolorsel-1.1a-src.tar.gz
Platform:       Any X11R5 or R6 and ANSI-C should be sufficient. However a
                linux binary for Xfree86-3.1 and libc4.6.26 is included in the
                non source only package. Known to work on several systems now.
Copying-policy: GPL
End
