
Begin3
Title: Xfm          
Version:  1.3.1      
Entered-date: 	 Fri, Mar 10, 1995  
Description:  	(From README)
		This is a powerful file and applications manager program written
		using the X toolkit. It contains virtually all of the features
		that you would expect in a file manager -- move around your directory
		tree in multiple windows, and move, copy or delete files with simple
		mouse operations. Directory displays are updated automatically in
		regular intervals when the contents of a displayed directory changes.
		The integrated application manager allows you to load files into your
		favourite applications from the file manager by dragging icons.     
Keywords:       files  manager  applications
Author:         Simon Marlow (simonm@dcs.glasgow.ac.uk
		Albert Graef ag@muwiinfa.geschichte.uni-mainz.de
Maintained-by:  
Primary-site:   tsx-11.mit.edu  sunsite
Alternate-site: 
Original-site:   
Platform:       Linux. Sources will run on other Unix machines.
Copying-policy: GNU General Public License
End
