Begin3
Title:          xiobiff
Version:        1.0
Entered-date:   23 Dec 1994
Description:    xbiff replacement that looks at the smail input queue to
                detect mail waiting for delivery as well. This is useful
                for SLIP connections that use TCP/IP for mail. You can
                now tell when all queued mail is sent.
Keywords:       xiobiff xbiff
Author:         ross@wanda.iaccess.za (Ross C Linder)
Maintained-by:  ross@wanda.iaccess.za (Ross C Linder)
Primary-site:   tsx-11.mit.edu
Alternate-site: sunsite.unc.edu
Original-site:  tsx-11.mit.edu
Platform:       Linux, but just about any X system with Xpixmap should work.
Copying-policy: Freely distributeable, without restrictions.
End
