Begin3
Title:		xodometer          
Version:        1.2
Entered-date:   96/01/11
Description:    As my first X application I present xodometer, which tracks
		the total distance your cursor and pointing device (typically
		a mouse) travel.  It also maintains "trip" distance since the
		application started or since you clicked on a trip reset
		button.

		A pull-down menu allows you to select in which units the
		distance is displayed, from millimeters to nautical miles to
		light-nanoseconds, and more.
Keywords:       X, mouse, pointing device, odometer
Author:         lusol@Lehigh.EDU (Stephen O. Lidie)
Maintained-by:  lusol@Lehigh.EDU (Stephen O. Lidie)
Primary-site:   sunsite.unc.edu
		48616 KB xodo-1.2.tar.gz
Alternate-site: 
Original-site:  ftp.Lehigh.EDU pub/odometers/xodo/xodo12
		48616 KB xodo-1.2.tar.gz
Platform:       Unix and X Release 4 or higher.
Copying-policy: Same terms as Perl's Artistic License.
End
