Begin3
Title:          xpat2
Version:        1.05
Entered-date:   23MAY96
Description:    Solitaire card game for X11, implementation of Spider, SeaHaven
Keywords:       Solitaire, Patience, Spider, Klondike, Canfield
Author:         heiko@colossus.escape.de (Heiko Eissfeldt)
		mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Maintained-by:  mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Primary-site:   sunsite.unc.edu: /pub/Linux/games/x11/strategy
		334kB xpat2-1.05-src.tar.gz
		224kB xpat2-1.05-dllbin.tar.gz (X11R5)
		290kB xpat2-1.05-elfbin.tar.gz (X11R6)
Platform:       X11, Athena Widgets, Xpm library
Copying-policy: GPL2
End
