Begin3
Title:          xsok
Version:        1.02
Entered-date:   23MAY96
Description:    Strategy game for X11, implementation of Sokoban, Cyberbox.
Keywords:       Sokoban, Cyberbox, puzzle
Author:         mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Maintained-by:  mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Primary-site:   sunsite.unc.edu: /pub/Linux/games/x11/strategy
		117kB xsok-1.02-src.tar.gz
		 58kB xsok-1.02-dllbin.tar.gz (X11R5)
		133kB xsok-1.02-elfbin.tar.gz (X11R6)
Platform:       X11, Athena Widgets, Xpm library
Copying-policy: GPL2
End
