Begin2
Title        = Xuser user-administration tool for Linux
Version      = 1.00
Desc1        = This program forms an X-interface to the shadow password
Desc2        = adminstration files /etc/password and /etc/shadow.
Desc3        = The program can be used for the complete management of the
Desc4        = (shadow password based) user-administration.
Author       = Frank B. Brokken
AuthorEmail  = frank@icce.rug.nl
Maintainer   = Frank B. Brokken
MaintEmail   = frank@icce.rug.nl
Site1        = ftp.icce.rug.nl
Path1        = pub/unix
File1        = xuser-1.00.tar.gz
FileSize1    = about 210K
Site2        = tsx-11.mit.edu
Path2        = pub/linux/sources/... (?)
File2        = xuser-1.00.tar.gz
FileSize2    = about 210K
Site3        = sunsite.unc.edu
Path3        = pub/Linux/system/ (?)
File3        = xuser-1.00.tar.gz
FileSize3    = about 210K
Required1    = Shadow password suite
Required2    = Xforms GUI development kit library and header file
Required3    = The X-window system (X11R6)
CopyPolicy1  = GPL
Keywords     = User-administration, shadow-password, X-window system
Comment1     = The package contains a file xuser.txz.gz and xuser.ps.gz
Comment2     = which provide comprehensive guides to the program.
Comment3     = Binaries of the xforms-software and the icmake program
Comment4     = maintenance tool can be retrieved from ftp.icce.rug.nl,
Comment5     = /pub/unix/xforms-extra-bin.tar.gz thus reducing the size of
Comment5     = this package.
RelFiles1    = shadow.tar.gz: the shadow-password software
RelFiles2    = bxform-075.tgz: the xforms-package (maybe more recent version)
RelFiles3    = icmake-X.YY.tar.gz   (maker, suggested for compilation)
Entered      = 14SEP95
EnteredBy    = Frank B. Brokken
CheckedEmail = frank@icce.rug.nl
End
