Begin3
Title:
Version:	2.10pl1
Entered-date:	July 10. 1995
Description:	A 2d plotting tool (wysiwyg) based on xview libraries.  It
		produces output in different formats including postscript.
		A Motif version (called xmgr) is available at the original
		site.
Keywords:	2d plotting, xview
Author:		pturner@teleport.com (Paul J Turner)
Maintained-by:	rwegene@gwdg.de (Ralf Wegener)
Primary-site:	sunsite.unc.edu
		359k /pub/Linux/X11/xapps/math/xvgr-2.10.bin.tgz
		532k /pub/Linux/X11/xapps/math/xvgr-2.10.src.tgz
Alternate-site:	tsx-11.mit.edu
		359k /pub/linux/binaries/usr.bin.X11/xvgr-2.10.bin.tar.gz
		532k /pub/linux/sources/usr.bin.X11/xvgr-2.10.src.tar.gz
Original-site:	ftp.teleport.com /pub/users/pturner/acegr
		xvgr-2.10pl1.tar.gz
Platform:	linux, xview
Copying-policy:	free software.  Don't distribute any modified copies of
		source code or documentation.
End
