Begin2
Title        = xvset
Version      = 0.80
Desc1        = Open Look interface for some functions of xset: allows setting
Desc2        = of server's mouse, bell, and screen saver characteristics
Author       = Brian L. Brush
AuthorEmail  = brush@acomp.usf.edu
Maintainer   = Brian L. Brush
MaintEmail   = brush@acomp.usf.edu
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = xvset_0.80.tar.gz
FileSize1    = 10K
Required1    = XView 3.2
CopyPolicy1  = GNU General Public License
Entered      = 15JUL94
EnteredBy    = Brian L. Brush
CheckedEmail = brush@acomp.usf.edu
End
