
-----------------------------------------------------------------------------

				 XWATCH 2.09 

			    Logfile watcher for X

			Karel Kubat (karel@icce.rug.nl)
	       Maintained by Frank Brokken (frank@icce.rug.nl)

-----------------------------------------------------------------------------


    Xwatch is a small program that I wrote to monitor logfiles and to see any
    changes _directly_ (instead of having to read all the logs after a breakin
    or a crash). Xwatch is simply started with a few file arguments, and any
    information that appears on the files is displayed. With a slider you can
    see past information; i.e., lines that scroll in xwatch's window.

    To obtain xwatch, ftp to ftp.icce.rug.nl and get the file
    xwatch-2.09.tar.gz from the directory /pub/unix.  Unpack the archive and
    change-dir to xwatch/doc. Then read the docs. They are provided in three
    formats: 
    
        - xwatch.html - HTML format, view with your favorite WWW browser;
        
        - xwatch.tex - LaTeX format, latex it and print it;
        
        - xwatch.txt - plain ascii, the ugliest, but a poor-man's solution.
        
    The directory doc furthermore contains xwatch.dm, the sourcefile from 
    which the above are created. (If you want to know how that doc file is
    organized, get dom from the same site, ftp.icce.rug.nl:/pub/unix).

    I reserve the copyright to xwatch. If you have useful additions, please
    mail the maintainer Frank Brokken (frank@icce.rug.nl) with your requests 
    or source diffs and let him make a new distribution. Don't hack the 
    sources and redistribute your own: we at the ICCE hate encountering 
    `our' programs with a version number that I don't even know of. 
    However, you are permitted to distribute xwatch, provided that you (a)
    distribute it with the full sources, and (b) that you leave this
    documentation and copyright notice intact.

    Copyright policy:
	MegaHard (who wants a Microsoft?)
	PostcardWare (send me a postcard from abroad if you like it)
	but really: GPL, see the file COPYING.


						Karel Kubat
						karel@icce.rug.nl
						
