Begin3
Title:          xwatch: Logfile watcher under X-windows
Version:        2.09
Entered-date:   1995,1996
Description:	Xwatch will monitor logfiles and display new information on
		them in a window under X. Basically, you get to see what's
		going on _during_ say a break-in, instead of having to check
		the logfiles after the damage is done. Of course, you need to
		have the syslog daemons configured right, so that the logfiles
		are created.. Xwatch reads options from its commandline as
		well as from a app-defaults resource file (example supplied).
                XWatch requires the XForms libraries to run, see the Makefile
                for sites where to get XForms.
Keywords:       logfiles watcher
Author:         karel@icce.rug.nl (Karel Kubat)
Maintained-by:  frank@icce.rug.nl (Frank Brokken)
Primary-site:   ftp.icce.rug.nl:/pub/unix, file:xwatch-2.09.tar.gz
Alternate-site: sunsite.unc.edu: no idea where
		tsx-11.mit.edu:/pub/linux/sources/usr.bin.X11
Copying-policy: PostcardWare (if you like it, send me a postcard)
		MegaHard (who wants a picosoft)
		but really: GPL
End
