Begin3
Title:          xwpe
Version:        1.4.2
Entered-date:	26APR95
Description:    A programming and debugging environment not unlike 
		borland's turbo c environment.  Works in both X and 
		console modes.
Keywords:       XWPE, programing, editor, development
Author:         kruse@rrzn.uni-hannover.de (Fred Kruse)
Primary-site:   softdis.rrzn.uni-hannover.de  /pub/systems/unix/xwpe
		xwpe-1.4.2.tar.gz
Platform:       Unix, not platform specific, but requires a couple of 
		minor changes to work properly under linux.
Copying-policy: GPL
End
