F CHANGES_.Z;1                      	CHANGES-0.95a.Z
F GCC_KERN.Z;1                      	gcc+kernel.notes.Z
F GUIDE_TX.Z;1                      	guide.txt.Z
F INSTALL0.Z;1                      	INSTALLATION.old.Z
F INSTALL1.Z;1                      	INSTALL-0.10.Z
F INSTALL2.Z;1                      	INSTALL-0.11.Z
F INSTALL3.Z;1                      	INSTALL-0.95a.Z
F INSTALL4.Z;1                      	install.notes.Z
F KERNEL_N.Z;1                      	kernel.notes.Z
F LILO_QUI.1;1                      	LILO-QUICKSTART-1.1
F LINUX_I0.TGZ;1                    	linux.info.faq.src.tgz
F LINUX_I1.TGZ;1                    	linux.info.faq.tgz
D MAN                               	man
F MCC_INTE.;1                       	mcc-interim
F NET_FAQ.;1                        	NET-FAQ
F PROJECT_.Z;1                      	project_registry.Z
F README.Z;1                        	README.Z
F README_0.Z;1                      	README-0.95c+.Z
F RELNOTES.01;1                     	RELNOTES-0.01
F RELNOTES.12;1                     	RELNOTES-0.12
F RELNOTES.95;1                     	RELNOTES-0.95
F RELNOTES.95A;1                    	RELNOTES-0.95a
F RELNOTES.97;1                     	RELNOTES-0.97
