		TAMU.1.0B SOURCE INSTALLATION

LOADING ON A LINUX SYSTEM:

TAMU-1.0B sources can be obtained either in separate tar files from the
"tar" directory, or in whole with the diskette images in the
3inch or 5inch directory depending on desired floppy type.

The image files are labeled diskette images that can be transferred
to diskette with dd (unix) or rawrite (dos), as described for the 
bin series in the bin installation instructions.  Once on diskette,
they can be loaded onto a linux system with:
	cd /usr/src/tar
	label -u -i /dev/fd0H1440 | gzip -d|tar xf -
(substitute your appropriate floppy device for fd0H1440)
This will extract all of the individual source tar files.
To install them:
	cd /usr/src
	tar xzpf tar/*
This will take quite a while (30 minutes) to decompress and install
everything. 

LOADING ON OTHER UNIX SYSTEMS:

If you want to load them on another system, util/label.c is a
general purpose tool for reading and writing labeled images
to or from files or diskettes.  label can be compiled simply
with gcc -o label label.c.  For automatic diskette ejection on suns,
add a -DSUN switch to the compile.

To extract the sources on a unix system directly from the image files:
	cat src.*| label -u |gzip -d|tar xfp -
NOTE: sun's tar (and probably others') do not handle gnu tar files
properly.  If you have problems with tar on your non-linux system,
use gnu's tar, as it works correctly.

COMPILING THE SOURCES:

The top level Makefile has a definition for "BINROOTDIR" that controls
where the compiled output is to be installed.  If undefined, installation
will default to / (ie on top of the running root).  I normally set up
a /root2 directory large enough to contain the entire new compiled system,
and set BINROOTDIR to /root2.

To compile the entire source set simply:
	cd /usr/src
	make >& make.log

To make a set of distribution binary floppies:
	make binfloppy

To make a set of distribution source floppies:
	make srcfloppy

To make a boot floppy, insert a formatted diskette and:
	make bootfloppy.3
or
	make bootfloppy.5

