Begin2
Title        =Rapid Bulletin Board System
Version      =Linux version 1.1?
Desc1        =Rapid BBS is a Unix BBS System that runs under SCO Unix and
Desc2        =Linux and is distributed in Binary form for the moment.
Desc3        =Contains many DOS BBS type features, like full screen user editors
Desc4        =and file database managers.
Desc5        =Features: User Mail, File Areas, Message Areas, builtin doors,
Desc6        =full ANSI support, detailed logging.
Desc7        =Language Support and Unix Accounts
Author       =Steven Wishart
AuthorEmail  =steven@tubbs.paradigm.co.za
MaintEmail   =steven@tubbs.paradigm.co.za
Site1        =tubbs.paradigm.co.za
Path1        =pub/rapid
File1        =RapidBBS-11x-Linux.tar.gz
FileSize1    =227K+-
Required1    =Linux 1.0.0 or better.
CopyPolicy1  =Use, copy, modify, and distribute this software 
Keywords     =RAPID Rapid BBS 
Comment1     =Installation instructions as ROOT:
Comment2     =   cd /u
Comment3     =   tar xzf [path]RapidBBS-11x-Linux.tar.gz
Comment4     =   Read /u/RapidBBS-QuickStart.doc
Comment5     =   Read /u/rapid/docs/rapid.doc
Entered      =03Dec95
EnteredBy    =Steven Wishart
CheckedEmail =steven@tubbs.paradigm.co.za
End

