This is GNAT version 3.01 compiled as a.out binaries under Linux.
It was compiled on Linux 1.2.8 with gcc 2.7.2 and libc-4.6.27.
These versions of gcc and libc are required to use GNAT. The gcc
binaries are not included here (except for the GNAT specific ones),
you must get them from somewhere else - though the release includes
usr/bin/gcc: this is required because important information used by
gcc to recognize other languages has been removed from the base
source code and is instead compiled in separately.

The included usr/bin/gcc expects the gcc-2.7.2 lib files to be in the
appropriate place, i.e. usr/lib/gcc-lib/i486-linuxaout (if necessary
provide symbolic links from there to the real location on your system;
I just kept the conventions from the 2.06 binary distribution to avoid
superfluous risks). Unpack the archive in /usr to get the files to the
correct places.

This version was built with the a.out binary distribution for 2.06 (and
the 3.01 source release, of course). It compiled without any problems,
and the examples worked. Beyond that, I didn't yet do anything with it.

I'll be off the net for several weeks starting at January 11th 1996, so
don't expect me to fix problems during that time (you'll find the real
experts on comp.lang.ada anyway ;-)

Good luck!

   Marc Wachowitz (mw@ipx.rz.uni-mannheim.de)
