
BUGS, bugs, bug fixes and extensions for utree 3.03-um, klin

==============================================================================

patchlevel a: utree 3.03a-um, klin, Sun Mar 15 19:08:25 1992

------------------------------------------------------------------------------

Bug:    Window resizing has no effect for utree
Fix:    Handling of 8 bit characters changed (keys.h, term.c, bind.c)

Bug:    Bad video attributes after clearing to end of line or display
	on some terminal types
Fix:    Handle ms/msgr attribute (term.c)

Bug:    No visible cursor if entering a key to bind.
Fix:    Turned on cursor before getchar() (bind.c)

Bug:    If defining a filetype command the definition is regarded if
	no comment is given.
Fix:    Handle empty comment (vars.c)

Bug:    If creating a new directory at bottom of the tree window a
	following change to this directory is out of tree window.
Fix:    Check in gotree() if cdlist is on tree window (tree.c)

Bug:    No graphic characters on AIX 3.2.
Fix:    Used f1 for as and f0 for ae (term.c, utree.prlist.c)

------------------------------------------------------------------------------

Ext:    Search in history list by number (!num) or string (!string) (hist.c)

==============================================================================

patchlevel b: utree 3.03b-um, klin, Thu Mar 19 10:58:09 1992

------------------------------------------------------------------------------

Bug:    Core dump when entering C-u in line editor
Fix:    Catch unhandled key symbols K_UP, K_STR, K_INV in editline() (edit.c)

Bug:    Utree hangs if defining a not pre-defined command variable
Fix:    Don't free empty strings (vars.c)

------------------------------------------------------------------------------
