diff -cr utree.old/src/file.c utree/src/file.c
*** utree.old/src/file.c	Wed Sep  9 17:52:56 1992
--- utree/src/file.c	Tue Sep 22 18:53:45 1992
***************
*** 732,738 ****
   */
  
  /* Remove current or tagged file(s) */
! LOCAL int remove(one)
    register int one;
  {
    register int f, c, req;
--- 732,738 ----
   */
  
  /* Remove current or tagged file(s) */
! LOCAL int remove1(one)
    register int one;
  {
    register int f, c, req;
***************
*** 1490,1496 ****
         break;
        case 'r':                 /* Remove current or tagged file(s) */
        case 'R':
!        c = remove(CUR(c));
         break;
        case 'l':                 /* List files */
        case 'L':
--- 1490,1496 ----
         break;
        case 'r':                 /* Remove current or tagged file(s) */
        case 'R':
!        c = remove1(CUR(c));
         break;
        case 'l':                 /* List files */
        case 'L':
diff -cr utree.old/src/utree.prlist.c utree/src/utree.prlist.c
*** utree.old/src/utree.prlist.c	Wed Sep  9 17:52:45 1992
--- utree/src/utree.prlist.c	Tue Sep 22 19:02:30 1992
***************
*** 106,112 ****
  
  /*
   *      Output one character
!  */
  static int putchar(c)
    int c;
  {
--- 106,112 ----
  
  /*
   *      Output one character
!  
  static int putchar(c)
    int c;
  {
