

These are all of the editions of Linux News to date. The first eight
were done when Lars Wirzenius was the editor and since then I, Denise
Tree (tree@cs.jhu.edu), have been doing the editorial duties. The
interview with Linus is in issue #3 and a nice interview with Michael
K. Johnson is in #12. 

The file newsletr.tar.Z contains the .tex input file with all the
macros used in the newsletter. Hunter Goatley is responsible for this
handy item. Also in the tar file is a help sheet for the macros. They
are very useful for all types of TeX editing chores, not just
newsletters. The newsletr.tex macro file goes in your TeX macro
directory naturally. 

TeX versions of the newsletter end in T, ascii end in A. Please send
articles for submission, letters to the editor, comments and friendly,
constructive criticism to tree@cs.jhu.edu.