From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Tue, 4 Oct 94 02:13:41 EDT
Subject:  Linux-Misc Digest #874

Linux-Misc Digest #874, Volume #2                 Tue, 4 Oct 94 02:13:41 EDT

Contents:
  Re: Mosaic for Linux? (Daniel MORRISON)
  XFree 3.1 & ATI GUP Mach32 (Ben Alman [Chat-Cat])
  Re: Hmmm (Tim Cutts)
  Re: which is better: Mitsumi or Panasonic CDROM? (Daniel Quinlan)
  Re: Printing Under Linux (Yasuo Ohgaki)
  Re: Where to find kernal upgrades (Miles Lott)
  Re: Telnet & ftp freeze! (Seppo Kallio)
  Word Processor (Martin Eggen)
  looking for X11 CAD package (tHuH sYzTum g0D)
  Re: Beers for Linus (was: Contrib. $s for Linux Dev) (David Miller)
  Re: P5-90 MHz beats SGI R4000-100MHz. (Robert Stockmann)
  Support for more PS fonts under EZ (Alexandra Griffin)
  Future Domain SCSI (Wayne Trieu)
  Re: Ghostscript, resume printing from page n (Fritz Elfert)
  Appropriate partition sizes (was: Re:  New Linux Distribution) (Ross Smith)
  Re: Telnet & ftp freeze! - AND UNFREEZE KLUDGE (Thomas E Zerucha)
  Re: How can I rank video cards for Linux? (Stuart Booth)
  Re: QNX, Linux, or 386BSD? (Jesus Monroy Jr)
  Re: Cirrus Logic 5428 ! (Liu Chen)

----------------------------------------------------------------------------

From: draker@cs.mcgill.ca (Daniel MORRISON)
Subject: Re: Mosaic for Linux?
Date: 29 Sep 1994 00:20:09 GMT

In article <35t7qf$md4@portal.gmu.edu>,
Luis Mirantes <lmirante@mason1.gmu.edu> wrote:
>Is there a version of Mosaic, or similar program that'll run under XFree?
>
>Luis.

I've been trying to compile NCSA Mosaic under Linux 1.1.13 and having no luck.
I can't seem to configure it properly - can't find a bunch of files in an Xm
directory.  Can anyone help?
-- 
Daniel `Jeem!' Morrison  draker@cs.mcgill.ca | Snail Mail Address indeterminate
GMU/CS -d?+ p(-) c+(++++) (!)l u+(-) e+(*) m+*(---) s+/-- !n(---) h-(+) f(+?*)
g-(+++) w+++ t+(+++) r y+                            Fan of PowerPC MAC!!!
Please do not insert snappy witticism here. Rather insert Tab A into Slot B...

------------------------------

From: alman@wpi.edu (Ben Alman [Chat-Cat])
Crossposted-To: comp.os.linux.help,comp.windows.x.i386unix,wpi.system.linux
Subject: XFree 3.1 & ATI GUP Mach32
Date: 3 Oct 1994 23:03:46 GMT


I just got XFree 3.1 and Installed it, so far no problems... works great!
kudos to the XFree86 team!

I was wondering if anyone could tell me how to a) get the Mach32 server
running in 16-bit color mode, and b) get a 320x200 mode (I heard it was
available now?)

If possible, email me working XF86Config config files... Thanks!!

--
  ______       _____
`/      \_____/   __)'  From: Ben Alman            [][][] []  [] [][][] []
|                /  Internet: alman@wpi.edu  O O   []     []  [] []     []
| I===::====::==============================|H=H]  []     []  [] [][][] [][][]
| I===::====::==============================|H=H]  []     []  []     [] []  []
|  o o   _____   \_   Running Linux 1.1.50   O O   []     [][][] [][][] []  []
 \______/     \____)   and XFree386-2.1.1          Why Are We Here? Because...

------------------------------

From: tjrc1@cus.cam.ac.uk (Tim Cutts)
Crossposted-To: alt.fan.linus-torvalds
Subject: Re: Hmmm
Date: 3 Oct 1994 08:04:16 GMT

lilo@slip-11-1.ots.utexas.edu (lilo) writes:

>On 29 Sep 1994 08:34:35 GMT, Mitchum DSouza (Mitchum.DSouza@mrc-apu.cam.ac.uk) wrote:
>> In article <CwuFoq.60o@news.gu.se>, psybk@pew.psy.gu.se (Bjorn Kihlberg) writes:
>> Hey I'm a fan. Have been so since 0.10. Im sure everyone else joined a bit more
>> recently. 

>Much more recently....just after the version number change, in fact....I
>guess it must have been 0.95....

My God.  You make me feel like a newbie!  My first Linux kernel was
0.98pl5, but I had only just taken delivery of my (then) shiny new
486-33 with 8Mb RAM, which I thought was the bee's knees at the time.
It's looking a little feebler these days, despite an upgrade to 20Mb
RAM, but still Linux runs a hell of a lot faster than anything else
does!

Tim.
-- 
===============================================================================
194, Vinery Rd, Cambridge, CB1 3DS, UK (+44) 223 572622
http://mole.bio.cam.ac.uk/~tjrc1/
===============================================================================

------------------------------

From: quinlan@freya.yggdrasil.com (Daniel Quinlan)
Subject: Re: which is better: Mitsumi or Panasonic CDROM?
Date: 30 Sep 1994 00:29:51 GMT
Reply-To: quinlan@yggdrasil.com


>>> The specs are lying. The Panasonic is faster than the Mitsumi.

>> What evidence do you have for that ?

Teemu Kilpivuori <teekilpi@euroni.cs.utu.fi> writes:

> Yeah,what. As I understand, Panasonic doesn't use IRQ nor DMA, only
> software polling, which makes it slower,and it causes more CPU-load
> than Mitsumi with IRQ and DMA enabled. I have tested both drives,
> and seen that myself, which is why I bought a Mitsumi.

Unless I am mistaken, that isn't the case.

Under Linux, Mitsumi drives don't require an IRQ although they will
use one and don't use DMA even if the drive does support it.

Did you test it under Linux or another operating system?

// Dan

-- 
Daniel Quinlan  <quinlan@yggdrasil.com>

------------------------------

From: yohgaki@mercury.cair.du.edu (Yasuo Ohgaki)
Subject: Re: Printing Under Linux
Date: Mon, 3 Oct 1994 06:26:50 GMT

root (root@jmu.edu) wrote:
: Hi all,

: I know this is probably a simple question, but I could not find an answer in the FAQ.  I have /dev/lp1 set up correctly and it will take catted files, but it acts weird.  For example: it will not return to the beginning of the next line, it returns to the next at the end of the previous line. i.e.

: "hi my name is andy
:                    how are you doing
:                                      I think this is a silly way to print files."

: Is this a configuration problem or am I not catting the file correctly?

: Help is appreciated.

What you have is stare case effect. Read Printing howto.
BTW, you hd better to write which printer you have. (^_^)
As afar as I know, HP Desjet and Cannon BJ's dose this and probably
others. Printing HOWTO is very helpful. (^_^)

--
Yasuo Ohgaki
e-mail: yohgaki@phoebe.cair.du.edu


------------------------------

From: mlott@starbase.neosoft.com (Miles Lott)
Subject: Re: Where to find kernal upgrades
Date: 3 Oct 1994 08:18:56 GMT

Rob Kean (rkean@scsn.net) wrote:
: I'm reletively new to the linux world...only been playing with it for about a 
: year now.  I thought I just upgraded to the newest kernal with 1.1.18.

: After reading through these posts, I see that the newest ( that I saw 
: mentioned) was 1.1.51.  

: Where do these come from.  I didn't see them on sunsite or tsx-11???????

They're there somewhere.  I think in /pub/linux/kernels/1.1 or something 
like that.  You won't find the patches in the distribution dirs.

--
============+==============+==============+============
Miles Lott, A.A.S. E.E.T.
        Pro-Video Service, Houston, TX
                SBE Member - Broadcast TV Certification
============+==============+==============+============



------------------------------

From: kallio@network.cc.jyu.fi (Seppo Kallio)
Crossposted-To: comp.os.linux.help,comp.os.linux.development,comp.os.linux.admin
Subject: Re: Telnet & ftp freeze!
Date: 3 Oct 1994 12:58:40 +0200

Seppo Kallio (kallio@network.cc.jyu.fi) wrote:
: Usually it works nice, but sometimes the whole net software seems to
: do nothing with the new connections.  Login opens the window and
: connects, but no "login:" prompt.  Same problems with smtp
: connections, they jammmm similar way.  I think all telnet connections
: hang somehow or are extremely slow.

I have one more problem: looping in.telnetd.

Just now I had 3 of them. 

Someone did mention that Linux seens to slow down when these net errors 
happen. Have you cheked if it is extra looping in.telnetd ??? Every
extra in.telnetd in cpu loop is rising the load by one. 

Seppo Kallio

------------------------------

From: martine@powertech.no (Martin Eggen)
Subject: Word Processor
Date: Mon, 3 Oct 1994 01:26:28 GMT

Just wondering.. Are there any GOOD word-processors out for X?

Martin :)


------------------------------

From: root@attila.ankle.com (tHuH sYzTum g0D)
Subject: looking for X11 CAD package
Date: 3 Oct 1994 16:57:31 GMT
Reply-To: falc@scf.nmsu.edu

Sorry if this is the wrong place for this, but...  I'm looking for an X11
AutoCAD-esque package for linux.  I don't need nearly as many features as 
ACAD, but 3-d drafting with maybe some color or textures would be really nice.
I remember somewhere seeing a posting that there was a german package that had
not been translated to english; this would be fine, but I don't remember the
name and have lost the posting of the original announcement.  If anybody could
point me in the right direction to sources, I'd really appreciate it.  Thanks.

Joe
-- 
/    Joe Waters ("Falc")     |    "If brute force doesn't work,               \
| Reply-To falc@scf.nmsu.edu |     you're not using enough." - the aNk1ez     |
\ Mosaic or Lynx World-Wide-Web URL:  http://freedom.nmsu.edu/~falc/Falc.html /

------------------------------

From: davem@romulus.rutgers.edu (David Miller)
Subject: Re: Beers for Linus (was: Contrib. $s for Linux Dev)
Date: 3 Oct 1994 05:09:59 -0400

In article <36jlkp$m5m@aurora.engr.LaTech.edu> jfisher@engr.latech.edu (John C. Fisher) writes:

   What about "RAM for Linus"?  Beer probably isn't terribly good for him... :-)
   If everyone contributed US$1, we could probably get him quite a bit.

   I know!  What about "P5-100 for Linus"? :-)

   < John Fisher | jfisher@engr.latech.edu >

Yes, it isn't ram thats a problem for him, it's CPU cycles. When I
told him the compile times I was getting on a Dell XP90 his jaw almost
dropped. It was nice building gcc, the kernel, and emacs and still be
able to do interactive stuff while all this is going on :-)

Later,
David S. Miller
davem@romulus.rutgers.edu














   --
   --
   < John Fisher | jfisher@engr.latech.edu >


------------------------------

From: stock@dutsh7.tudelft.nl (Robert Stockmann)
Subject: Re: P5-90 MHz beats SGI R4000-100MHz.
Date: Sun, 2 Oct 1994 02:40:34 GMT

In <36dsk0$nlj@scotty.waldorf-gmbh.de>, Andreas Busse (andy@resi.waldorf-gmbh.de) wrote:

: Running an Indigo with 16 Megs is just like driving a Porsche
: with an engine of a VW Bug. Put some more ram into this poor box
: and you *will* have a fast machine. What you do is just like
: running Linux on a P-90 with 4 Megs. Would you then say that Linux
: is a slow and bad OS and that a P-90 is slower than a 68008/8 ???
: Regarding the network stuff: I don't know which OS you're running
: but you should try Irix 5.2 before blaming SGI. 

I guess your right..we run Irix 5.1.1. I made just an inquiry at
the official SG sales/import bussinuss:

getting Irix 5.2 would cost $6000,= (thats including NFS and development)
man thats a ridiculous price! Of course If you have a maintenance
contract then you'l get free updates..but such a contract is also
expensive, well at least to much as to get our financial manager to
approve.. I guess running SGI is like driving a Porsche, not only
fast but ripping your wallet getting maintenance.

BTW we just upgraded to 32 Mb, and performance has increased...
But now it becomes clear that the lack of secondary cache is the
real troublemaker... We have a 100 MHz IP22 processor. The sales rep.
told us that on this model secondary cache (1 Mbyte) was not 
supported...We were advised to get a other model!!!! something
with a SC processor (Secondary Cache)...Man I'm I getting tired
trying to make this poor indy fly...

Robert
--
++-------------------------++------------------------------------------++
|| R.M. Stockmann          ||   Delft University of Technology         ||
|| stock@dutsh7.tudelft.nl ||   Department of Chemical Engineering     ||
|| phone: +31 15  784395   ||   Section Industrial Catalysis           ||
|| home:  +31 1620 36177   ||   Julianalaan 136                        ||
|| fax:   +31 17  784452   ||   2628 BL Delft  The Netherlands         ||
++-------------------------++------------------------------------------++

------------------------------

From: acg@kzin.cen.ufl.edu (Alexandra Griffin)
Subject: Support for more PS fonts under EZ
Date: 2 Oct 1994 03:24:11 GMT

The recent discussion here regarding Andrew EZ has reminded me of one
annoying shortcoming in that program-- its inability to make use of
all the Postscript fonts that may be available.  The only ones
supported seem to be "Andy" --> Times, "AndySans" --> Helvetica, and
"AndyType" --> Courier.  Is there any way to get ezprint to use
additional Postscript fonts?  I can go in to the postscript file and
manually change the font specified, but then output spacing gets
messed up and it's extremely ugly.  Additional fonts on screen would
be nice, but not really essential (since ez isn't true wysiwyg
anyway)...

Also, do any Andrew X11 fonts exist for oddball type sizes?  (13
point, 15, etc.)?  Up-scaling fonts of the wrong size looks
horrendous.

-- alex

------------------------------

From: trieu@ucssun1.sdsu.edu (Wayne Trieu)
Subject: Future Domain SCSI
Date: 3 Oct 1994 17:10:51 GMT

Hi all,

        I read in SCSI-HOWTO they talk about Future Domain TMC-8xx but
they didn't said Linux supported TMC-830 or TMC-845. Is anybody know
either these cards are supported by Linux. If it does which version will
it work.                Thank you very much
 

--
Wayne Trieu                     trieu@ucssun1.sdsu.edu
San Diego State University      San Diego, California

------------------------------

From: fritz@wuemaus.franken.de (Fritz Elfert)
Subject: Re: Ghostscript, resume printing from page n
Date: Mon, 3 Oct 1994 11:54:50 GMT

Heiko Schlittermann (heiko@lotte.sax.de) wrote:
: In article <35p0sh$l7p@btmplq.god.bel.alcatel.be>,
: Bontridder Dirk <bontridd@btmpds> wrote:
: >Hello,
: >
: > A few days ago, I was printing with ghostscript a manual (postscript
: > format) of 200 pages. After 60 pages my printer was resetted. How can
: > I resume my printing without printing the first 60 pages of my
: > document?

: Take the editor of your choice and delete all the pages you've already
: printed from the postscript file.  It's fairly easy to find them (look
: for `%% Page' or so.
.. sometimes not easy, because not all programs supply those
DSC-comments. Also there could be large binary-coded pictures in the
PS-file thus making it difficult to edit. So if you don't want to edit
your PS-file, just use this little PS-prog in front of your PS-file
(set StartPage to whatever you want):
%=================================================================
/StartPage 60 def
/PageCount 0 def
/.OrgShowpage /showpage load def
/showpage {
  userdict begin
    /PageCount PageCount 1 add def
    PageCount StartPage ge {.OrgShowpage} {erasepage} ifelse
  end
} bind def
/restore {
  userdict begin
   PageCount
  end
  exch restore
  userdict begin
   /PageCount exch def
  end
} bind def
%================================================================

Ciao
 -Fritz
--
Fritz Elfert 
Wuerzburg/Germany                           email: fritz@wuemaus.franken.de
===========================================================================
"If everyone in a McDonalds restaurant were to suck at their milkshakes
 at the same time, the windows would implode." (saffjd@sunlab40.sx.ac.uk)

------------------------------

Subject: Appropriate partition sizes (was: Re:  New Linux Distribution)
From: alien@meanmach.actrix.gen.nz (Ross Smith)
Date: Mon, 3 Oct 94 21:04:35 GMT+12

In article <gat-280994103101@silicon.jpl.nasa.gov> gat@robotics.jpl.nasa.gov
(Erann gat) writes:
>
> [ ... some stuff about what Linux-for-newbies should look like, with
>       which I agree, and ... ]
>
>partition 1: 200 MB root partition.  This partition will hold the actual
>linux kernel as well as some important programs for maintaining your
>system.
>
>partition 2: 200 MB usr partition.  This partition will hold application
>programs, etc.
>
>partition 3: 20 MB swap partition, used for virtual memory paging.
>
>partition 4: 100 MB DOS/WINDOWS partition.

I'm going to be installing Linux on my own PC soon (just as soon as
Infomagic are back from the dead so I can order their CD set), and the
partition sizes quoted here set me wondering. My HD is the same size as the
one described, about 500 MB; I was planning to keep a DOS/WIN partition of
about 80 MB and maybe 20-30 MB swap, but is 200 MB root + 200 MB usr really
the best way to go? Does root really need that much? In fact, is there a
good argument for bothering with separate root & usr partitions at all?

--
... Ross Smith (Wellington, New Zealand) <alien@meanmach.actrix.gen.nz> ...
                Keeper of the FAQ for rec.aviation.military
          Cobol is not a necessary evil. Cobol is not necessary.


------------------------------

From: zerucha@shell.portal.com (Thomas E Zerucha)
Crossposted-To: comp.os.linux.help,comp.os.linux.development
Subject: Re: Telnet & ftp freeze! - AND UNFREEZE KLUDGE
Date: 2 Oct 1994 03:40:39 GMT

I think I have found a solution (I have typed hundreds of chars so far and it
is still working).

At the end is a patch file for (/usr/src/)linux/net/inet/sock.c that fixes
this one problem.

The *real* problem is in tcp.c where tcp_write uses sock_wmalloc to allocate
socket buffers, but uses kfree_skb (if anything) to deallocate (after an ACK).
The problem is that kfree_skb bypasses the counting mechanism for the number
of bytes, so a count of used bytes keeps going up.  THIS IS ONLY A THEORY,
but I can find no call to sock_wfree except for an error that aborts sending
a packet.  The problem seems to occur with ppp due to timing and the very
small packets (each containing 1 character, but eating 768 bytes), with a
large window size.

You can figure out how to feed the following to patch, or simply edit
sock.c in the wmalloc and wfree routines.  All I do is disable the size
tracking.

*** linhb/net/inet/sock.c       Fri Sep 16 22:09:54 1994
--- linux/net/inet/sock.c       Sat Oct  1 23:00:40 1994
***************
*** 315,321 ****
                if (sk->wmem_alloc + size < sk->sndbuf || force) 
                {
                        struct sk_buff * c = alloc_skb(size, priority);
!                       if (c) 
                        {
                                cli();
                                sk->wmem_alloc+= c->mem_len;
--- 315,321 ----
                if (sk->wmem_alloc + size < sk->sndbuf || force) 
                {
                        struct sk_buff * c = alloc_skb(size, priority);
!                       if ( 0 && c) 
                        {
                                cli();
                                sk->wmem_alloc+= c->mem_len;
***************
*** 387,393 ****
        kfree_skbmem(skb, size);
        if (sk) 
        {
!               sk->wmem_alloc -= size;
                /* In case it might be waiting for more memory. */
                if (!sk->dead)
                        sk->write_space(sk);
--- 387,393 ----
        kfree_skbmem(skb, size);
        if (sk) 
        {
!               sk->wmem_alloc -= 0 && size;
                /* In case it might be waiting for more memory. */
                if (!sk->dead)
                        sk->write_space(sk);


------------------------------

From: Stuart@garage.demon.co.uk (Stuart Booth)
Subject: Re: How can I rank video cards for Linux?
Reply-To: Stuart@garage.demon.co.uk
Date: Mon, 3 Oct 1994 17:20:27 +0000

In article: <36ik1d$fkq@Tut.MsState.Edu>  simmons@EE.MsState.Edu (David Simmons) writes:
> >I thought it was just the Diamonds and Matrox that were not supported.
> >I was under the impression that the ATI Mach64 is.  In fact, our
> >local linux user's group machine is using the Mach64.
> >
> 
> That's because we're using a special Mach64 server that's not a part
> of the standard XFree86 distribution.

Is that the alpha server that's on sunsite? Or something else 
entirely?!

Cheers,

Stuart.

--
Stuart Booth
stuart@garage.demon.co.uk


------------------------------

Crossposted-To: comp.os.qnx,comp.os.386bsd.misc
From: jmonroy@netcom.com (Jesus Monroy Jr)
Subject: Re: QNX, Linux, or 386BSD?
Date: Sun, 2 Oct 1994 03:05:24 GMT

Po-Han Lin (plin@girtab.usc.edu) wrote:
: If one has a pc compatible with a 486, which OS is the best unix
: operating system?  QNX, Linux, or 386BSD?  
:
        I must agree with the majority here.
        This posting constitutes *flame bait* and does
        not ask a real question. (pardon the pun)
-- 
Jesus Monroy Jr                                          jmonroy@netcom.com
Zebra Research
/386BSD/device-drivers /fd /qic /clock /documentation
___________________________________________________________________________

------------------------------

From: lchen@prang.ee.nus.sg (Liu Chen)
Subject: Re: Cirrus Logic 5428 !
Date: 28 Sep 1994 05:08:52 GMT
Reply-To: lchen@ee.nus.sg

Dragon Ball Z (h9210494@hkuxa.hku.hk) wrote:
->  My computer is using Cirrus Logic 5428 Display Card!

->  Anyone out there knows how to set the "Xconfig" file in Linux in order to execute Xwindows successfully?

->  Thx. a lot!

Me too!

--
LIU Chen  (C. Liu)        ~{Axh!~}       Tel: (65)7723493  . + . . .|
Department of Electrical Engineering     Fax: (65)7773117  . . o . .|
National University of Singapore, S'pore 0511    . . . . . . . . . .|
email: lchen@ee.nus.sg     . . . . . . . . . . . . . . . . . . . . .|

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
