From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sun, 25 Sep 94 22:13:31 EDT
Subject:  Linux-Misc Digest #824

Linux-Misc Digest #824, Volume #2                Sun, 25 Sep 94 22:13:31 EDT

Contents:
  Re: What happened to the supposed code freeze? (Larry Doolittle)
  Re: 56.6 Kb simulated with 2 28.8Kb modems. Is it possible? (David Edwards)
  Re: Word Processor for Linux? (Jay Ashworth)
  Re: GCC (templates) on Linux (David Fox)
  Maple V for linux! (Scott Weinstein)
  Re: 486 Math Not Detected on 486SLC (Daniel Andor)
  Re: Linux & OS/2 Partition (kline@juncol.juniata.edu)
  Re: Linux AMD Problems---WHICH AMD? (Frank B. Brokken)
  Re: RFD: new moderated newsgroups (Dan Connolly)
  10 Mb/s DMA on Adaptec 1542CF ? G486HVL Mb. (Prabhat Keni)

----------------------------------------------------------------------------

From: doolitt@recycle.cebaf.gov (Larry Doolittle)
Subject: Re: What happened to the supposed code freeze?
Reply-To: doolittle@cebaf.gov
Date: Sun, 25 Sep 1994 21:27:34 GMT

Michael K. Johnson (johnsonm@nigel.vnet.net) wrote:
: hayim@alpha.la.locus.com (Hayim Hendeles) writes:
:    In the latest edition of the Linux journal, there was a letter from
:    Linus about an imminent code freeze in preparation for a new release
:    (I believe 1.2). The letter was dated July 30. It's now nearly 2 months
:    later and I haven't seen or heard any talk about this upcoming code
:    freeze and new release. 
:    Any ideas when it can be expected? What still has to happen before
:    Linus give the official "freeze" command?
: We are currently in the code freeze.  That letter, posted to usenet,
: was the official freeze command, or as close as we get...  No new
: features are going into the 1.1 series at this point; only bug fixes,
: in preparation for the stable 1.2 series.
: Linus is in Australia, and intends to release 1.2 sometime after his
: return.  I won't presume to speak for him too loudly and say exactly
: when, since he hasn't said exactly either.

The evidence supports the hypothesis that we are in a code freeze now.
Whether you call it a code freeze or not, the quantity of patches
has slowed dramatically in the past month.  I have appended a
text summary of patch sizes and dates, and a graphical reprentation
of it (postscript, gzipped, uuencoded).

                 - Larry Doolittle  doolittle@cebaf.gov

Patch#  Size  Date of issue

 1   13156  Apr 11 08:08
 2   29971  Apr 11 08:39
 3   29198  Apr 14 19:32
 4  129857  Apr 14 19:32
 5    8000  Apr 14 19:33
 6   17383  Apr 19 04:01
 7    1180  Apr 21 10:52
 8    9177  Apr 21 10:52
 9    8212  Apr 25 15:02
10   57649  Apr 28 16:47
11   21366  May  2 12:19
12   47687  May  7 08:10
13  166528  May 23 05:53
14   16062  May 23 18:11
15   38988  May 25 09:24
16   23485  May 27 05:36
17    6780  May 31 06:44
18   47414  Jun  2 06:48
19    7158  Jun  9 11:52
20   95773  Jun 17 08:25
21   25523  Jun 21 07:04
22   39132  Jun 23 16:08
23   23381  Jun 27 10:18
24    9696  Jun 28 15:14
25   68941  Jul  7 14:20
26    9405  Jul  8 06:04
27    2665  Jul  9 09:17
28   25366  Jul 12 18:38
29    6133  Jul 14 03:41
30    9643  Jul 17 09:05
31  127543  Jul 19 12:47
32   20385  Jul 20 15:01
33    8713  Jul 21 08:01
34   12157  Jul 22 17:22
35   79330  Jul 24 15:02
36    9252  Jul 26 07:44
37   24653  Jul 29 08:57
38  152003  Aug  2 07:02
39    9671  Aug  4 02:24
40    8684  Aug  6 16:19
41   43597  Aug  7 09:41
42   25167  Aug  9 08:45
43   88839  Aug 11 05:56
44   10849  Aug 11 14:59
45   37119  Aug 15 08:10
46   54190  Aug 19 07:23
47   13067  Aug 22 05:14
48   36621  Aug 25 08:07
49   10481  Aug 30 04:32
50   17732  Sep  8 02:52
51   18015  Sep 17 22:57

 begin 644 versions.ps.gz
M'XL("")HA2X"`W9E<G-I;VYS+G!S`*5<6V]<-Y)^MG[%V8<`NP_*'-Y)OTTN
MLU@@.PG&>5LL`D5J.]IIJ;7=LI.!,?]]ZUX\+3FQO<!,S._4A57%(D^1AZTO
M_N6'5Y=_OCG\O+M,7ZX77WSQ]7%W]7@XOES^\_L??_CN^Q^7;UY]O7Q]N']]
M.-[=WK]9?CB<'E]='V\?'I=OCK?O=D>5N3W<?W/UN'NYO'I[O[S:/2RQ+&M_
MB?^+2Q@C`^-?4/'^ZGC\!X!O#M=O[W;WCR!U]7+Y>K^[NF]?W3X"Y;NK^S=O
MK][LOMN]V^U?+@$>?7^\!5;JY>4"])O3]=7##@A?'=[>WX!A7QU^>[G\*QAP
M?_-O\/@'$#^=/_C^>+,#`_Y\NH:'DP5_W>UN=C=_VYT.;X_7*/;Z</^X_'A[
MMSM=_NUP=W4_\;YZ^_"PO]UP/QP/UZ?=X_+OW_Z5(A:^7!<,Y;?W-U\?[E#H
MA(;NWMS>_W`\[`]O+M)8;FZO'Y>?\9G25..'%+[XT_[7Y3T\W]_>[WZ]O7G\
MY9_+S[?W-\O-[C40[Y;W=X=WN\?#YNE^>8_L9T]/H.?Q>/C[;O/T>GE__?9X
M!'NMAR6"H>^6=4EU7:Z.U\OKV_U^V\'5SSOHY,WIZMUN80,6T?)PN(4P/AZO
M[D][&(?E>(`!W%V\>''S]F&!_F'4N).'P\.2ELL`'/O]LOOM^A?JE=BNK_8H
M<OKE\.ORYK@[06YNK3Y=0_<NC4+X_P*FTX.[MZ+2>?31/S5T/UW?@F_OP>F'
M*[%G_3)E8G3?K_>'TXX8G@G>W4^OG]42UP]J>1)+U''ZW[=7QYT&5'5E]>:9
M:%ZN7X:Q+@O_@^&X6^39I3_;`^?R]*F*+?,S-`S8T8%G0W[W>5;&U!?YQZQ$
ML/@SL?+\J8+++>=3G7L9FM^W'E(/5IC])]F_?KFN%*;4@YN?4CH/\M.'*'4F
M_'%V7A\/I].G&#EU!#:PE?SHTA]-?<M3X5'^LT<?9^MOGY$,RYP,R^\-YO*,
MP.>._LWMU=T!\.<,?FYUZKW739R,\=(9.74_Q+C,C!]C^^GQZOA)">$9D>-P
MT]=1:,KGY-/NDM-S?DQIG"F;U]PWK!)Z3RI/M(W6Y7G6Y[0NSQBP/&_K4[<^
M+GZO/VON3]WA4)ZGWP?\W3JQ%?^8-?;U3_O=Z\?/LM=?"3ZOGU]"E^=6VZ?B
M'V/OU>EQ=[P]_?W_'5G/)`^7KP2^=FB`[YX-NDLLSTA<_I[$[P[*\?;-+X^?
MFT5BAX^*AWHS*O[^?O(._,11>?WI:\9S0_*,0;(LR]H&DU3,O'SZ<%-[3!Y]
MWL2XN7IW>_/Y7OW1"WSYU#?X](HUU?X:G55?/GVZ/)7^F$R$_UJU3EL)V-%`
MA:M%,%!I;Z$5[L.ZO`_4S_Q?V$L<W_Q\#5N2XT;Y0UC>LU7S?S_('57W1W$G
MU1T^ACMO+?D#N\O6DC_@KEM+_H"[;2/X>W;3UD^W<XQDXR=;O5>[Q[</`/[C
M_GK_]F;G.[\G&T\8:=EX[G$SO%"^LT43&TR:^QN2#9&W3`3`.OSWX@49^N9X
M]8^+%__UWPNAFZO3+Q<O9.9<O(B+;"QA6RW\B/X'MG!"O+N%Y7U_"_]<8/52
M5XD"-V2?EC`^<<!_;0I>O+B$7)=Y2+%0[W%+#KM[VM]C^]FM_)\>@'+N^T.X
M>`&>[G^%?UK&+F%S=0=@+:N@_4P"<+IXT9X1()!+%);00EG"V@<34UU"6$59
M;0"2@Q&R2@U00#24&A%<"I$9,12D#T$?"&#Y<[`V8QNE<AOD1RS<!L723QC-
MVG%=D_+$-6:5C2ML6E6I`.Z.N-00$G<36W3'S!/V+(;2S;,88C.Q&-8Z*1QU
MZHJ`&(%L:AW*J]6H6+T)S=L@;3PQ651BS!XN`=(=<IDA*.XFMF[.N"?J&1(E
M#1@D[@J)-50G$G!B6DLV(H.)F$=T(H&).)*G'@-/O51[LM1+;<V6>JFE8J83
M\-1+HP<;H-3;<,9>NP6)*5AM(Q@8I+4(H%@J:&%B0^O72""O*V3?:-YNU9A&
M+B8M8T=JQ4SJ3]MHB/*@A2-)&_/!(I5#+.96QCI"!S6OS1,YK]537,#:C$WT
MD;ST28K%EAQR]79KS@-^JFQ<NRME(-TAEQF"XF8BZM5A<$_$LU0][QAX@N2^
M>MXQ<&*)V?..P42LW?..@1,K&J9$!IYWI1?,NT9Y)X"=*KWB,A%6!LW7C-)'
M-J?*F-*SC.)C54:MK@`SQE0SJ,/9).L*)E-80^-^LJUY9?0Z)7Y%M9HA=6T^
M[2LFLW944:T.F0`>3&*3429Y&7U2+/U4U&_M&IP'`JRR@::)*&4@W2&7&8+B
M9B+JU9"Y)^)9"I[[-7:/9XW5<[_&XKDO0(Q`-K4.Y=5J5*S>I%2]79OS=,O]
M"HN+*V4@W2&7&9*JYS[I-<_,$_&L%,]]!E.2CN&YS\")+2?/?083L3?/?09.
M["EX[C/PW.]K]MP7P$[UM7CNPT3TW.]K]]SO\^SN(?M8]5`\]WNHGOL"ZG`V
MR?T>DN=^7Y/E?H>"8\K]GJHO^CT67_1[G-*=*:H[=E_T>XKK!(HO^CTU7_1[
MZK;H<YL7?6*219^D)7E(K9J,_5F[V/0B"V71[[@5]$6_E]43O^<V!3,73_R>
MLR>^`,Y18A-])*]]HF*UI<3J[=*<IUGBP[O($U^`=(=<9@B*FXFHUX;!/!'/
M6O;$9^`9.D+WQ&<P$6OTQ&?@1#"QQJGX)323K1KVVGBJ=>$U[FD$:9<\K]'Y
M:$D!-"P8'44?`)&3C`$$XR$I(X!SAODD:0`$*V"AK^Y5[KJ6&4RU\+KBPIP4
M>,5,OL3:)U]B\I$!%'SV`5KK9#TC*<.)4^MP4F*=HWXS*_8)I#"<+64OY-=4
MIA)?D/:;\K0Q(!V3O;U/(V&>J:N9WL3J:LYQ$LTQ3FJA^)BZ9*3F(*=9BDK,
M!]1OWF5XTQLHL3A;@;$T!:7,862D_99<)IM*++.]8TXZ\\QJI;I46(BI5!IA
MJ94+-#ST;9"2V@:BBL#+8:GPVD&1EL*"$Q;9&HQSX=S/%2):,I=G\!KR=NC&
M`U6-R9:^DDYK2TV,/&H2RE8P476J>=B7MM$&Y4';5%9MUK;:@#Q9"DR4S9/]
MXG*NP&]M6'7R9']F^S$L`TI@#<N`Z::N#5C"M+L!2:BA&#"4VN[PJE(>6&]-
MMJ,+8C:U)2S(HZZAK+J,.C44V)>UP0;C`=M45FW6MMD)/!H6E,V3_1H*+%"M
M/?&@;1Z6@MM%-`-+WQ7V7R5RW1EA)R/M<S9L>[Z5EIJ1L'U&PE@1*4!\V%^H
MSJOZ56H>WH[)>*#:U3A#G51U++@M_,@COI"L^$@ZQ0SJ2]MH@_*0J1Z'T2P]
MJ#UY@5"]&+"$J86X#JCE'<I!:\-+2'FZ1(#:T28:MY7?+2%9M1!UJN78E[7!
M!N4A4\T+2/^@7L`NQQRO$?:K8MYI(A';&I:D6P5X4Z6:97,`STO@-BQDTJ8B
MM@WKI4#!(<[6`@N1.%M+L"'C-O=./%EY0%8<(9UJ;0W-V]D"4FNU0$%SF$YJ
M2U_(HS:@K-J&.JO:T,8<C0X+B"1P[<$6*]":=%;6AHM>2=;V]*@M1XM&3^ND
MN6$Y+*06HTFUZ//Z-)&0+0!)AJ.%MNIPD"H9@A:@+O;A:*GP8H[B9;50<)M7
MDI:A("F#G\,2H&%IL$JJ)>"'K68MP>Y#>5*SEXCU96WE!YZL/,,6:M*I7F-?
MUNXV]&2GYW##XQT-&K8]U`1E)K86;":VVBV>K>;F[6@)T,JPQ&BPR?<H=9N)
MQ*->H*Q:B#K5<NQ+VVB#\I"I[@7L4,P+;$]>(-3QZMFF#.S;?%SZ\'$9J4W9
M\NRI+X(V^D<?^HX49Y80<`.;!A,#;F!3XVHET-&?U+T!B_HHM2V#6ITMLI&L
M('0NF4@U],Z`ZCH!D4H^88L0'U,0\W#5#*138E-S2($9BJH3I[C[(_XE]#?`
M&Q']2U3T2[],$8L259(;RK`C;KRG8#'*6-%IUYDV)6)4#MG-92".$)NZ2`JT
M*U*M1N0Q@4('SL)6:`\E"N0DH4Y`.B4V-8<4F*&C>HS,'SWXQP0IP('^88X2
MF(F8-49$,!$C%NE*)#`3ZYJ=B&`FCNQ)26!*RK0V3\JT%D_*I!LNS$-PO4T@
M>U+")MR3,O;J21E[\:0T@#EE;)AMI@#ST%0S:)Z49@XJ<$-!-;FPG_V9DC+B
MI->DM'Z94CPISRC-`EC2%*,,2Y#UAMEF%B(ECBZ@(AC=4L(`)HNQ81K%49LE
M6!RI3D#S$-EZ]W0U6TFU>D&=&D!SC`T-[9K\(5O$-4%2;)Z4!&8B%#-.1#`3
M1_:D)#`1<^R>E`1F8HV>E`0T*9&YK:PV8%T-KVP;ZPPO,P<EY7FL,]8[.M:Y
M9!]1Y:2Q/J.4S0)$'>@"!-LC7X#(*`TA1+M-(/H"E$OS!<BZ(M5J1!X3P!$U
M-AQK4X!98*H9%,\<,X<4F*&C>HS,GSGNN)^V09F.-Y`(M:./-8&9B)LO(\I.
MS(BC^E@3F(@5O]GJ6!.8QKJF[F-=T_"QAGVGCW6-83/6L!OQL892PD=4.6FL
MSRAI,Z^I`YW7UAL.8DW)YW5-V>=U3<7GM0$<`V/#T:DI^KRN<=0)-)_7-6;/
M`K.55*L7U*D!-,?8T-"8?%[76#;SNM;D8TU@)N)'62,BF(@MK3[6!&9BS3[6
M!&8B%DDZUEHQG>1=T?$\^,Y`E?=+1""'-Y@2?=4L@)3H<L`-E4)W@"\!8XMQ
MN`)\5YAJ!EK-$)N,"WYG:T/&!5]JK8]L;QX%FFT-SZ<TV]I8/:=,#+-M2YF^
MWN-,)-MU93';<1#-7!S$+H?S!!I^D5*VIB>3J,"Z0M5F!&:.`<PI8\-L,P68
MAZ8:@76*;&8.*G!#1_7PFS^R@\?7>.:79(<"F]H?()5&^RIZ7KE-SZ6M(HVS
MDTC-DG,F4;MW.:C`RB;*X0>^E]E3W)%%>2UAA6]M*HN2[IA-MM)+M!=K>]=&
MNJ,=JHL,5]6F+AIL9JU-_,(#&UZ5)>^DNS-/89F`4B,$#0+,0?G:!L]#]<]+
M0D(V>).EM7)(&Q9)/.,[]$BJI*W5B,0SQ2);V\1M,3)%[H6ZB+U9.X4T&QFY
M/J"VK^V-.!OOS[!=^$6&H;-VH6UVUA%)90WF8V[N;TXV:BD'&ZF$KX[]U!=M
M_;NWH7@W'O1(9,D+T<EM[HMXQ`:2%3O5TQ$HSF1&EW,+-*/S)H',Z'R&069H
M&U4ISP@F2UVC3FMS*4(\HPV5S2O/8=299:)B7]I&&Y2';!-9MIEUFOT^[CGP
M2LWM8O,HVW=VJ!:"?2FTMD0CRS=-:H?JIPM8P00^:QE8AJVNH7`EQ\]3U*FA
MSU4S;/OYLV/G-HI7*F6ZYG9NV7([MVBYG?&*B_+4TJ?)JVHQ1"K.W47+.A4G
M'A$G62@(+.Q2K-)P:!O-4QXRHUAVF4G8EKZ(1VP@V6:K'YF!G[=DXN=>-L%!
M>#>Q^3J@)&H["3D+UC-W'*(BM8V$14GH<DD\Y5FD-VMG^72//+FL&I:29:)!
MC_#F:!H6:]?J/-BUR';BC[;N:5_$(S:0[&0JFM'X+4PBS>]IH"5"(@MKM_PO
M4/9X6Y8=XEEM_I8R>5&JS5]KHR5E\D)DR0S1R>V:G*?;_)U,Q;E6>FRZWE);
M17H:IJI7#TZW(P0.0K<$*+W-0UF#'+)B>;>VKH[7M21O!Q_*,7PH1_4@#%_$
MK%VK\Z"U(HL6JDYN%PN"VH"R9)L'H89AKS9JZUEO-Q)Y@36;6AY]*:NR-R&>
M),L@RJ;D5J4TOXPJK'?Z,JJ%KT:0B+9AZ:NE6(;4DCUH)7@P<P_&DXN5"KI_
ML+XD@-;&("@/!D=DR53126WIBWC$!I(5.W6L6X\6I=96,Z\EF\*U#GLI5-D[
MDJS4[%BZZ',R&R]U21E36[;WJ>K'C*5^U21MHZG"0RZ(#=06&QI_6[5EH4[[
MANG`U;8/=)5@<^(Z;2;:,P($6N_SY4LE,NAV`D'W+8U(P(ETWU*)#"8BWK<T
M(H&)B/<MC4C`#:*+>$IDX))T$<^(!)Q(%_&4R&`BXI@9D8`3Z2*>$AFX055V
M`7Y5:I;$K9$1"3B1;D<ID<%$Q-M11B3@1+H=I40&;A#=6C$B`9>D6RM*9#`1
M:W2#&#B1+ZUX8A&:R99IGG=NE";G,Q==+#LW5\(]/<]$<!<]?Q)@LIX'KQFO
MXTX'PDS6$V$F3T?"1+8S82+/A\),UE-A)D_'PDS6<V$R;3X8)K*="I+T?"S(
M9#T79/)T,,AD/1ED\G0T2&0[&R3R?#C(9#T=)-/FXT$FZR$62X^S^TAVC$7D
M^1R+R7J0Q>3I)(O)>I3%Y.DLB\AVF$6FS:=93-8S%Y*>#UV8K*<N3)Z.73BE
M]-R%R//!"Y/UY(7)TQ)ZEL1I[9O#%RRE+1,)3'>X#%_/P#GE['K@5;\-R!Y8
MP]<SN%-0;.O@^'H&QCFXB.;K\EN@]^_Q;N,,XFK;!\?7,[@S$,EB6$/#.<BL
ML,"(;$$4(UIN9R"MK``O%V^!O-L3?BS?@K+:57W#US.X$Y#6++?Q2SD#H<J%
M]AS/0)3[-"O4$&>`J^J,1UU;D.5Z.M[=.@-)+C;5<]"RW*O!KR,;T+FJ+VLL
M9V#P!_42:7680%ZYAJ97VQDH<O<D]3,0N;2D-]X6R*2!L:OG@/>_A6[K;`'O
MENAF^!9D*2[QYL89T&,E6""VH$NIA6>,6S"B%&?@_AF0717>7#@#>@>ZIRV`
M$,EFM:WGH,DA"23E%B2YZM%:.P.R_:BX]3@#4E[B+W?.`"\'5"!L0%V3E)5\
M%V("0>K;T,(Y*,DN=BB^GL&=`DG&EG(]`U+!MQ+C&6A2>U>J8C>@Z5%$/@-=
MKVIC);L!>H*'"^(9X&6W-U@`-Z!)&$;(#DXSQH4`-E9+K_QF9I#D=S#X)4<!
MKA\=MJ'&V4,"P+M)F'>5*7NC<&A=1G4@$4]]3,?4`1Y@&Y'`$^(J1$CA7CAG
M$GX3[7J3;E4=!/`X7M@RWL(E!09<>\;1UJX99%X7,JYW/>EO8H:')$=X6SE`
M&66+L/E0!2?%JIW`U#5^RS<BOIMF(F$E$N=$Q!N*1L2KB&8-WB?4*)SD(F`O
M?-6A!%@9>N5`%/QACPX0`^^@),CC#B'E8[MUF(=,$<Z24CZCY-4.US-4`=8U
MK$[>=8G)NR8P=5TQ$[5KO/)G'=0I1^D"X)8R==V&1[:,U#<=$%9B&YO(PAZZ
M6*HS."<6.?_!^Q::8E!\%0L[?9%SL$9GBY2P<@X=448OP3$HP=FR_J`%%>BU
M/E(M%G&G!BA!A8T,S7YN5=;$7=W1OCQ[OP1D;M`MNRY716N-/H4J5O3F4H'"
MPT'V"4G7`\T_Z]2!^$=LZA\I4,-)M;I$G1J(GH3B@OO7ILE"E_U,#'^6-\V'
M.G#F2"0:WM57"QE()!K^HD4CT;`<4!=A]0SN_!A36$:=`C9R\DA8IPXD$L2F
MD2`%ZB*I%B^X4P-HCEXL9!<L$G314/.7@>=OPV^*&B:ZN6A>1>04<UO$[W0:
M%@9R79'8LK(-7Q]9M5J('ZL==%\?6\:E1!7@C4)3S4`Z)38UAQ2HH:1:(N[^
MB']E]6G/(-KV6H@\>1O>B3"=I0S7B1<'#>#-06/#JX-F5,7%S2X8$A!'B$U=
M)`7J/*G6L%"G!J9UE`V=AA3/)\PK`M.0,G$5(JZ6:FX/'ARZG.B@3<YWDI&T
M)S!I-R)]8XF3V)@5XCTC!?#>]YAUK,=5.P/7WO%W,SH7H9#PU8*!BD5ZY<=F
MO[(R[5%K"OY969E`\<69?M>F`^>=.N"!8[:L;,674U8MAG.G!NC=(FSLPO3+
MMN+3C<'D/!-7(79?.DB#.9)+G$!K$QN]?R1&>6QF>L?+I[H,,)"BI-?@LQ8X
MW*A>ZV;P>]%W&NDH:9IJ^!?L\&\97/@?-)`_["%__N#'X]7MGOZ>XI,_AD`_
KWX6*'G]74@9P*._VCT.H/O[KAO(G$,/Y'TE\HNS;[_]R\7\3^^BN"%(``$`_
`
end

------------------------------

From: dpe@rocket.cc.umr.edu (David Edwards)
Subject: Re: 56.6 Kb simulated with 2 28.8Kb modems. Is it possible?
Date: Fri, 23 Sep 1994 17:21:02 GMT

Juana Moreno (madrid@gandalf.rutgers.edu) wrote:
: I just had this idea. There must be a way to simulate a 56.6 Kb connection
: without the need unconventional equipment (from the home user point of view,
: I mean). May be with just 2 28.8 modems connected to 2 regular phone lines and
: some smart low level packet routing ( choosing for a packet the least busy 
: line) it has to be possible. It will be way much cheaper than the special
: 56.6 circuits, and it could even encourage the vendors of those equipments to
: lower the price, given the cheap alternative.
: So, whats your opinion. It has to be possible. Writing a whole operating 
: system was much more difficult and it has been accomplished. This is just a
: small retouch.
Hmmm... maybe the load balancing stuff could do this... (I have no idea
how much of the load-balancing stuff has been implemented, or how stable
it is...)... If you could set up routing tables at both ends for this, it
seems like it would probibly work. (Famous last words, I know... :) )

                                Later!
                                David
--
____________________________________________________________________
David Edwards   ||  I will not do it, in my car, I will not speak ||
U of MO, Rolla  || for UMR.  I would not, could not in a plane, I ||
dpe@umr.edu     || would not, could not on a train. I will not    || 
                || speak for UMR, I will not do it, Sam you are.  ||  
                ====================================================


------------------------------

From: jra@zeus.IntNet.net (Jay Ashworth)
Subject: Re: Word Processor for Linux?
Date: 23 Sep 1994 14:45:44 -0400

woju@keep.in-berlin.de (Wolfgang Jung) writes:
>BTW: for what does iBCS stand for ?

Intel Binary Compatibility Standard.

Oops, sorry.

intel Binary Compatibility Standard.

i guess they don't think much of their company name...

Cheers,
-- jra
-- 
Jay R. Ashworth        High Technology Systems Comsulting             Ashworth
Designer              Linux: The Choice of a GNU Generation       & Associates
ka1fjx/4                                                  
jra@baylink.com   "Hey! Do any of you guys know how to Madison?"  813 790 7592

------------------------------

From: fox@graphics.cs.nyu.edu (David Fox)
Subject: Re: GCC (templates) on Linux
Date: 25 Sep 1994 16:31:43 GMT

In article <360drt$nsl@hydra.cs.unc.edu> rhoades@cs.unc.edu (John Rhoades) writes:

] Templates sort of work in gcc 2.5.8. I've been using them successfully, but
] I've had one problem. I have to include the implementation part along with
] the interface part in every source file. If I don't, I get undefined
] externals. This slows down compilations quite a bit. Anybody know a way
] around this?

I believe that this is that standard way of doing things with G++
templates.  I haven't found it inordinantly slow.  Are there other
compilers that don't need the implementation in the header file?
--
David Fox                                               xoF divaD
NYU Media Research Lab                     baL hcraeseR aideM UYN

------------------------------

From: swein@csc.albany.edu (Scott Weinstein)
Subject: Maple V for linux!
Date: 25 Sep 1994 17:21:34 GMT

I havn't seen anything on the newsgroups about this... Maple V is
available for Linux. It looks and runs just like the Solaris version. 
The binaries are not staticly linked and the entire installation takes
up 24 MB. I'm impressed.

The SCO version also works with Linux under the iBCS emulator.

With WordPerfect, mapleV, and DOOM, there's no excuse for not
installing Linux.


--
Scott Weinstein
University at Albany

------------------------------

Crossposted-To: comp.os.linux.help
From: daniel@hapsi.demon.co.uk (Daniel Andor)
Subject: Re: 486 Math Not Detected on 486SLC
Reply-To: daniel@hapsi.demon.co.uk
Date: Sun, 25 Sep 1994 13:27:19 +0000

In article <CwI67u.AG7@mcdgs01.cr.usgs.gov>
           rfugina@mcdgs01.cr.usgs.GOV "Rob Fugina" writes:

> >Symptoms:
> >When installing a fresh 1.1.51 kernel (gcc 2.5.8), and booting things
> >go ok until it gets to the math coprocessor test where it says
> >something to the effect:
> >
> >Math coprocessor or emulator not found
> >Giving up
> >
> >Anyone know how to fix this or why it is happening? --Karl
> 
> I know exactly why it's happening.  The 486SLC doesn't have a math coprocessor.
> If the salesman said it did, then you got ripped off.
> 
> Rob

Of course you can buy one... (487, that is - next to the proc usually)
-- 
Daniel Andor  ----- daniel@hapsi.demon.co.uk -----

------------------------------

From: kline@juncol.juniata.edu
Subject: Re: Linux & OS/2 Partition
Date: 23 Sep 94 22:52:07 -0500

In article <35tnfk$fgo@pcnet1.pcnet.com>, wadams@pcnet.com (Wayne Adams) writes:
>       I have a 345 ide hd and want to install Linux on it. My current 
> set-up is strictly OS/2 Warp w/HPFS. Can someone tell me how to best 
> set-up my hard drive using OS/2 boot mgr? I dont really understand the 
> status part (installable, bootable, or startable) or access (primary, 
> logical & extended) part! 
>       I just want to see how it should be done. A copy of your fdisk 
> w/Name, Status, Access, & File system type would be nice! 
>       I'll be using Slackware's Linux Prof. v2.0 on cd-rom for the install.
>                               Thanks to all,
>                               Wayne
> 

You're going to have to start by ensuring that you have a complete backup of
the system as what you propose will total your current partition.  To install
Linux and OS/2 use the OS/2 FDISK program.  You'll need to delete your current
partition.  Add the boot manager partition first, then create a partition for
OS/2 and add it to the boot manager.  You'll need about 75M or so for it.  This you can make a primary
partition and installable.  How you wish to split your remaining 270M is up to
you based upon how much you wish to allocate to data and Linux.  These two
partitions can be made logical partitions.  The last thing to do is add the
Linux partition to boot manager.

Now, save the changes and reboot into your WARP II install and install that.
After completing the WARP install you can then install Linux on the appropriate
partition.  You don't need to set it that partition installable or anything as
Linux will take care of that.  Once you've shut down after the Linux install
you can boot either OS/2 or Linux.

Barry
 


------------------------------

From: frank@icce.rug.nl (Frank B. Brokken)
Subject: Re: Linux AMD Problems---WHICH AMD?
Date: Sun, 25 Sep 1994 20:59:34 GMT

rna@leland.Stanford.EDU (Robert Ashcroft) writes:

>Could you perhaps be a little more clear by what you mean by AMD?
>The subject line seems to imply a problem with AMD chips, but your
>post seems to have nothing to do with AMD chips.

>So far as I know, AMD chips work fine with Linux (I have one myself
>with zero problems).  What is this other AMD?

>RNA



>In article <1994Sep25.165813.15237@tcel.com>,
>Sean Watkins <sean@tcel.com> wrote:
>>
>>Hi,
>>
>>After labouring several hours to get AMD working, I have come to the
>>ultimate conclusion that AMD coupled with NIS under Linux is broken.
>>Following example summarizes:
>>
>>Let the auto.home map be equal to:
>>
>>gopher type:=link;fs:=/home/other/gopher
>>www type:=link;fs:=/home/other/www
>>other host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/other         host==dns;type:=link;fs:=/scsi/other
>>ftp type:=link;fs:=/home/other/ftp
>>staff host!=server02;type:=nfs;rhost:=server02;rfs:=/staff    host==server02;type:=link;fs:=/staff
>>cust host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/cust           host==dns;type:=link;fs:=/scsi/cust
>>
>>
>>NIS Querys of this map anywhere succeed --
>>
>>pc06 ~ % ypcat -k auto.home
>>gopher type:=link;fs:=/home/other/gopher
>>www type:=link;fs:=/home/other/www
>>other host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/other         host==dns;type:=link;fs:=/scsi/other
>>ftp type:=link;fs:=/home/other/ftp
>>staff host!=server02;type:=nfs;rhost:=server02;rfs:=/staff    host==server02;type:=link;fs:=/staff
>>cust host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/cust           host==dns;type:=link;fs:=/scsi/cust
>>pc06 ~ %
>>
>>
>>Amd -v reveals:
>>pc06 ~ % amd -v
>>Copyright (c) 1990 Jan-Simon Pendry
>>Copyright (c) 1990 Imperial College of Science, Technology & Medicine
>>Copyright (c) 1990 The Regents of the University of California.
>>Unofficial patch level 67.
>>amd 5.2.2.2 of 1992/05/31 16:53:21 bsd44-beta #0: Mon Aug 29 11:39:51 MDT 1994
>>Built by root@pc01 for an i486 running linux version 1.1.34 (little-endian).
>>Map support for: root, passwd, union, file, error.
>>FS: ufs, nfs, nfsx, host, link, linkx, pcfs, program, union, auto,
>>    direct, toplvl, error.
>>    Primary network: primnetname="x.x.x.x" (primnetnum=x.x.x).
>>No Subsidiary network.
>>pc06 ~ %
>>(x.x.x.x have been replaced)
>>
>>Invocation of amd reveals:
>>pc06 ~ % amd -a /tmp_mnt /home auto.home
>>Sep 25 10:59:33 pc06 amd[412]/info:  My ip addr is 0x100007f
>>Sep 25 10:59:33 pc06 amd[413]/info:  file server localhost type local starts up
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: type nfs
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: version 1
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: fd 6
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: hostname 127.0.0.1
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: port 1023
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: fsname pc06:(pid413)
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: type (mntent) auto
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: opts intr,rw,port=1023,timeo=8,retrans=110,indirect
>>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: dir /home
>>Sep 25 10:59:33 pc06 amd[413]/user:  No source data for map auto.home
>>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>>Sep 25 10:59:33 pc06 amd[413]/info:  auto.home mounted fstype toplvl on /home
>>pc06 ~ %
>>
>>Ideas??? If I ypcat -k auto.home > /etc/auto.home then do amd -a /tmp_mnt
>>/home /etc/auto.home it is successfull...
>>
>>
>>
>>
>>-- 
>>Sean Watkins 
>>sean@tcel.com


Hm,
    What's an AMD chip ? Any way, I always use AMD to mean Auto Mount Daemon.
    In that meaning: we have coupled some 5 linux boxes using NFS mounting
    each other's root directory, with amd managing the mounting process.
    No problems, whatsoever, and we're doing it for quite some time now.

    Also, we have a *very* simple setup, allowing every computer to access
    the other computer's files read-only. Completely satisfactory.

    So, if you're interested in what/how we did it, I'll be glad to provide
    the setup.


        |
     ---|---     
=====+==0==+=====
     |     |

      Frank

        E-mail to: f.b.brokken@icce.rug.nl      
               or: frank@icce.rug.nl
        Phone:     (+31) 50 63 36 88 (mo-fr, 9:00-17:00 MET, DST if active)

                   (+31) 59 03 22 23 (otherwise, until Oct. 9, 1995)
                   (+31) 50 403 2223 (starting Oct. 10, 1995).

        -------------------------------------------------------------------
        icmake: obtain it by anonymous ftp from ftp.icce.rug.nl,
                directory pub/unix

        The LINUX SYMPOSIUM will be organized december 8/9 1994.
        finger linux@obelix.icce.rug.nl for the latest details
        -------------------------------------------------------------------

 

------------------------------

From: connolly@hal.com (Dan Connolly)
Subject: Re: RFD: new moderated newsgroups
Date: 25 Sep 1994 22:26:30 GMT

In article <CwoxqB.7Mr@oea.xs4all.nl> ahmed@oea.xs4all.nl (Ahmed Naas) writes:


   The main Linux developers have their own channels of communications, mainly
   e-mail I suspect. A secondary channel is the linux-activists mailing lists,
   which have fairly high S/N. C.o.l.development is a third tier channel for
   every one to voice their view regarding Linux development issues. It might
   get abused every now an then, like right now, but these are the hazards of
   USENET.

   All in all, I see no purpose served by a new set of moderated groups.

I disagree.

I am cheifly a consumer of all this information. I don't contribute
much, but I'm having a blast learning all the ins-and-outs of linux.
I'd like to just browse over the discussions between the implementors,
of, say, the TCP/IP code.

I read comp.os.linux.development, but the volume is sufficiently
high that I scan for authors I recognize. (I also tend to read threads
like "the future of linux" and "linx on the ALPHA" more than
"kernel 1.1.51 hangs when using RAID disk in combination with
virtual-reality glove," though those get interesting sometimes too...)

I'd like to see a moderated newsgroup of significant development
decisions, discussions, and plans.

Failing that, I encourage more stuff like posting the kernel change
summary to comp.os.linux.announce.

Also: the linux-activists mail archives that I have found (on
tsx-11) seem to be several months out of date. If that mailing
list had an archive that I could browse that was updated regularly
(and perhaps organizes as a hypermail document collection on an HTTP
server...) I'd be a happy camper.

Dan
--
Daniel W. Connolly        "We believe in the interconnectedness of all things"
Software Engineer, Hal Software Systems, OLIAS project   (512) 834-9962 x5010
<connolly@hal.com>                   http://www.hal.com/%7Econnolly/index.html

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.cd-rom,comp.periphs.scsi,comp.os.linux.help
From: Prabhat Keni <pkeni@rahul.net>
Subject: 10 Mb/s DMA on Adaptec 1542CF ? G486HVL Mb.
Date: Sun, 25 Sep 1994 21:12:36 GMT

Apologies for comp.os.linux.*, I am doing this because I know quite a few
linuxers are using the same motherboard and quite possibly adaptec 1542CF.

I have Adaptec 1542CF and only a Toshiba 3401b on it. I have enabled
sync negotiation and fast scsi options on this one. So far no
problems.  When I also change the DMA transfter rate to anything over
5.7 Mbps, the machine seems to hang at least 5/7 seconds longer when
it comes to loading ASPI4DOS, than it does for 5 Mb/s or 5.7 Mb/s. At
this point I get panicky and reboot. The motherboard is G486HVL with
HiNT chipset. (These are the COMTRADE EISA/Super ISA machines of
 last year). The mb docs state the following : 

32 bit Master DMA capable of bursting at 33 Mb/s"

The machine also has a SB16 card using different DMA channels on the same 
machine. 

My questions are :
1) Has anyone gotten transfer rates of 10 Mb/s on similar hardware ?
2) Is it normal for ASPI4DOS to take more time for 10 Mb/s while loading.
i.e. should I wait a little longer, at the risk of hard disk corruption ?
3) Is there any benchmarking stuff for cd-rom performance in 
public domain/shareware/copy lefted s/w.
4) Am I missing something ?

Thanx in advance for the responses.

pkeni@rahul.net


-- 
Prabhat Keni <pkeni@rahul.net>

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
