From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 5 Oct 94 14:13:21 EDT
Subject:  Linux-Misc Digest #883

Linux-Misc Digest #883, Volume #2                 Wed, 5 Oct 94 14:13:21 EDT

Contents:
  New version of ManIX (IMHO better) (Duncan P Simpson)

----------------------------------------------------------------------------

From: D.P.Simpson@dcs.warwick.ac.uk (Duncan P Simpson)
Subject: New version of ManIX (IMHO better)
Date: Wed, 5 Oct 1994 15:39:28 GMT

I saw the ManIX archive on SunSite (I think) and though the amount of
control poor and coding awfull. So I rewrote/developed it to this
version with X resources, better response and cleaner coding (IMHO).
Here is a tar.gz uuencoded version of the archive (which has grown a
lot and is about 120k uncompressed). The number of levels is
automatically counted. The high-score file has been changed to ascii
format and you will notice over differences. To install:

1. uudecode the archive
2. gunzip and untar it (it untars into a directory caled manix)
3. Edit config.h to taste
4. cd manix; make manix to make the binary
5. Copy the screen.* and HighScores into the GAME_DIRECTORY in
config.h

Note that saving your scores only requires write access to the
high-score file and no other access (so if you give the program write
access to the directory you are a fool...). Enjoy subject yo yhe GPL

Duncan (-:

begin 644 manix.tar.gz
M'XL(",N/D2X"`VUA;FEX+G1A<@#L/6MSVLBR^6K_BMELU5WP$@?QLL\ZR2F"
ML<V)#5S`B7-\7"I9#$:)0%Q)V&:W\M]/=\](&@F![8V--W>A*O)H'CT]C^[I
MUR@C8VS=OIYZW.T[-^,73_+3\OE*J<1>,,8JA3+]94R3?^%7+A3A42YJY7QE
M9Z<"985\>><%R[]8P6_J^8;+V(O^Q%M:S_&'W'WQ_^[W<Y\/K#%GP0[0;ZR^
M/V1:97.N9,BMJZ&?6G2K#QV?O=+F2V9!"4RS;YG,',)LAZ67EN^=7["W[(]-
MV`?YVWP^E_KD(EW$YV"7T@-*F_C4XFD!:L#QM4A%._-I`E6<3XNG`,4E*"UX
MQ:?H7>0(K$HJMM_V-G^H]1^%]#^=/%4?=]*_IB7H7X.7-?VOFOZGDW3JA_QT
MVH>"5,J'_(5T#V7+J+X@TD1EQ7Q$<3LB1TT3#>X$3P'*5#)EFD?,(98>1,RD
M&$]+!I*/>(LIL-K)+>!1/QK5I]&_S0?^7^?\+Q76]+]J^L<=D,X!J"2=!U!1
M*A>@DH5\@$J_]_PO*N>_.+JC\U^A;$&^(BT`BLJ[2OY`32=`J5*&TKN*U8]_
M_KNXNL]#_\5\DOX+A>*:_E=-_[0#TAF`*$KG`*(LE06(HH4\0!3?EPFHA[!Z
M.`\4<4"D0W%@7C\0U"H$!`%6YFM*6@&[D\9/[A(-?B`F$-$_-Y[H^+^3_DO%
M$M!_I9BOY,L%K83R?Z547M/_JND?=D`Z]6-!1/M)*L;2)`V;RM'(Y^@V/TBF
M_T'4I?TCEE8)3Q`;)_HL[D3BO5#>A3XN]04>Z0CB(-^)VP2$Y%^II#]_?)'^
M3]#_U=#Q_"<CM[OI7Q/T7]RI5,H:TG])RZ_I?Y7T+W;`//G+_'3JEX4K(GYQ
M.!>7IQ4*7Q/_P^A?^RO0_XZV(^B_M*;_E=._MH#^M67TKST'_0L!7K76%Q4+
MG[3SK>G_0?1?^$N<_WEQ_N?7\O_JZ;^P@/X+R^B_\!ST+UQRQ=VU\/\H],]G
MW'NZ/NZD?[+_5XKP*Q5W"DC_6FGM_U\I_>,.F*=^RDVG?2JZK^ENT;,BTI58
M^L^!2GT^'-3?A_)5^O<FALF?D?XK2?]_,5]9T_\JZ9]VP#P#$-GI'$"4?2\+
M>"2Z7;.`[Z'_ON,_81]WTC^>^7'ZS^?7_O^5TC_L@'GJQ\QYGQ_FSGG[,#/5
MSX<%3\\CM,B=+_0.U2VW.^^GU]8\0J7_&\.VGUO^C]'_6OY?,?WC#IAG`)2;
M?OI349*P!T)1GWNJ-&E<4MK`9YGR^^58O@"56O30_'E0*B9IV/X]Y7]C,K'_
M6O+_VOZ_6OJG'3#/`$1V.@<09<O.=JG2\V0,GHR[,Z-T25."?\NQ"%PU&D>[
M?SIH.P]*-3JLY7^B?\<UQE?\V>B_.!?_7ZJLY?^5TK_8`?,,0.:G<P!9F&0!
MP@@OR$E&VNTJL;-FTB\@":^@R.H!W9I*I!V?B];=N5]:@%*;JV!W%=;P=[7_
M6Z8S?KH^[J#_8KE0(/M_N5(I%@L4_Z=5UO=_5DK_N`,D]9=V-V.YDO8A6Z5]
M*KJO_/^@IY0C5#5^05J5_U/3\_+_HO0:U/U!W;DTC[\9'L]@=-=5KF1\]Q)0
M:N#Y0E"[R7CS=%#F7(]:,JT&L*LFK3`M0*E]J8.-A<^;Z5:S!"@U''XA5KO1
MB7OW7`T>8=KOLX+WW`PQ&X6*R2([1EJ=%'ZE/A?P*[7.,GN%4FT1.3\,E+8,
ME+H9EH!2E^`[0=T'J^^<JSN7YO$VPP\G.`KYSY]-N+<]?![YKU+8P?M?E5(A
M7\G+^.^*MO;_KN3W>HO)Q6=;KS?E&TA_'E[MZ+/+&8-QLXGK7+G&"*ML_FP-
MQE"!Z7KO<[O>U8]":5')L<:F/>US]N9,TUZ?V=;E]O!=,G?J6S9F8Z]'AOF5
M^0Z[XCYU:#I0#=Y-9S2Q;,XR#L`?3,>F;SECYO+_FUHN]Y@UMK%CJ'C)D8B]
MZ63BN#[O9Q'5"-/#YFE-UR.Q5C2#?L>.SZS1Q.8C/H9F[!4.FT%U5B,(?-RW
M!H1AS1G#3AG[7M"[F)Q@MK"RA-ZLGM3UXWKS\*BW4<B'V2?5,_VXT:QW-PJ%
M6&:M=;RQ4<IC+Z\>Y2<6<M_P#>;Y[M3TISA7P7J.IK9OP8B9YTQ=$V85YI?P
MWY2#87P\';$_#H]:W9[>;GVJ=]X"CQ.O!\?5[E'PTFQU3JK'P=M1H_=-1`3J
MJ"?PO02\DU:SVT9(W7:U5L^Q_58OQSY5CP%`M=T^AIQ6I]H\A+_=7K4#L$QN
MVSK"2$(Z;>L?0.?((XQ/3?U#CAW7#WKXM].`2<=$NWK:K6.BVVM![6_L*Y_I
MT#@)BAUU3<?EB%:3WXB7'&O`4KO0EOO'US9`O[;W+6\"`S5&7#Q;U]S-;6Y(
M#@85`;['8/Q0%@P?%Z'*)HYGT::%&0[Z%JO"]+8L@ZV+"I0U]MEMCLW8'KQ\
M8T$I"T#U8=>9Z;`4"/W;O2`U$X#VJ5T(YLJU^HR++9^&%9;K6*X`'0T=&%C?
M\GP$&:X,P1*=A*U$-[VA*%0["*NPNND:YW+O7YR'E'&Q]]A$4&6T&&G#I`(Y
MQ&L',,UL`5&[QDTV8R*ML[/Z-<T0O\Z)"EO9O:@N+/@$R,I+ULXQ\4Y*,KQ]
MX+/N;#0/8<OL`X&*N5,V#,X;@+YT#+>/D'S7L;TT]#_(2G($HCO:Y;`%SRL7
MP2;XBJP4WQGR.V@5L%:?>[3\B$``+-@BATC&:;U2P29I^]'^K$U=%UZ`CB?&
ME0&I/2K'WNG7LOLGSC47N0J'V)#C_L8,`3BD&=N8<?<7;_'BM:F&'+L</0U<
M8;X7"AJ>(.Q+9SP%/&U^S8&N;>N:2US?.XX-4+CA[^$K\GM\L<97;&`;5TQ,
ME``V&5E`8TS6:\`1<\N`F5QRESD#-K&(WT(#=J]9"J:>?;WLBQR<#C$^,1^P
ML=R9/T1<QAQFH8^KYTVX:0UFS""6(R8JQ_BMR2?B!(7S>C*TS-2]@_.KX_93
M*'Q\M<>B'W3;#(=$2^:)*9`KQ;;"ZE%5JH"DS;:\O1@LW-6>Z7(^#J"(`;+)
M7KR26'E1";'RK1%,@PH),Z+RON,K7<6PQB*&7YD0M<-UL,:6#TQY#VMW0?;S
M8RP:IS^<GKW-=#8KSHZ6WOW4Z-6.]%83SJ[PY>"`WGJ=1O/P&PD(U%5K0ET0
MUZ1^!,4ZE!UL.A!W0"#O,Q)/1!'@:X)8HC0!KD,GMZ#HX(VV/^X,D-4N8UT`
M^M>&'70!;P9(``RRIB`)#4@$&G,+Q=N@R['CAG`W-^0IQV^M@&$(N`0AI`/<
MWL@`!5PYDP!$#]C<(W-VW"T#:^"0Y`+OIYX@#-.PS:F-;`-/*V-L<F_I<7F;
MFX7GI3S>Y&&&KSJ"4[;!=!P=U_%*K&^*MHB4CA.^.4=W5&3YX<D:5&7!',U5
M9%MC?BN1BG(7[4NU':HUU%#-W`)Y-L+RT4];D)&O+0Y3SD:&Z3I"J@S%XOIQ
M_21SFV49S_J=.P-(O@Y2Y_F+;#:L67W?I7J9VS?Y+/LG>X5OOS%X9C<#D?S%
M^O>(^G]P6.A",WID2\`=^G\9%'_2_[6=2@$4?R@K5K3U_:]5Z?]SBR\M`5)+
M#@4)$ASC%H##3K5]I#>:*+W'#`')@H?8`\+LE[<WUGA[^#+B(=5>AHT9LH9Q
M]LV;4I9PB:GXXB0(<`\L!AXS/)2*9NP*9#YVR7T?3CLZBT'H,[^";`7"DV_B
M\(#?<G<<0#@=&[;MF#60PC/3L6==C>&8L1V0Q;;,G!"<0`T%[1!D!CAJ)S.1
M"<).5C+ELP.0>Z"]XWH9*M\7)S!EC8R)R,0&H#KD$%S5MD$\&G./M(5OFPF4
M2'V0>+5/,O'.V]8MP&1;DY'$+JN<=5^`X\.I`Z=[YLO;_![[\@8DCR^__IHE
MN9,0%>T%3I/1^9>+)3B8-C=<'97!3"A=@99,LC2_!:F*AW-0PZI5EQN9OD`W
MQV!M^\Y-#M=TLGV;E8D9)-XW>B?5MOZIL=\["M^.ZJC;YYA4NB7\Q<A-IK[N
M7'X!Q3<C]6K\$\V0*(L0="8SPH^%"(H:$:)7IG=>@YW=V+_(H?$A+PT`2]'%
M'7O+Q.A`L\^R)2B38N!F,!V?N$^$07+JED"ZU2<N#!?4+/ASE9@`53\E.P=M
M6']F1\NU#VIP8V1<\:X`P.96#2>#VESDA(0(XY.+B$M(<.%A\W$&_F27XFJ"
MW.AR%=E[84GZ`0`4;NL](C50F+M"AMH:4,YA[2,*I!Z[IKU_=LC]("N<3V4L
M[+"&,'+L?ZX)Y<';L_^=@OJ%F='\7V\/X)TJ1`B\/>M!^A,F,X,%,S`WL7?/
M:P9+1`^OHLZR[]YIRR>;J!G1;HP'3J9YBG8V=%*DK\1T`B(H%[2<MEM(J_."
MF5=H"^U5H%>/R&IT[IW?7IS/+K;Q)>0</W/;XR2C-T'5$+95SV$#8&#L$NV^
M@*3#)(N/65(C)B?Y$;#'+/L/8D%/P=,HF<+4*'\Q6Z/B;UAC,]DA<7O!BT/F
MK$+[T]P\[$AAG<`Q^R'T[^"3_PG-D0D6U,]&_2HKQ\32B3<687`_1DC6W(`/
M1GT_D!<J)[O@?=F[.%[8(,'BY&@D*2"7"`;T(%Z&(Q%#N8.?J8C$^=<<%ANX
M63<2W`JS$NR*LA1^)0=`@TAC6VP1WU(:+N=?V.,#&!@A^!`.A@W^%/\2L[.(
M@6'IMV@!5-X%VGS.RRYF4)F,EQ4\*BN95*!0_DWU2J'_`9,?6%=/Y0"^*_YO
MI[!#^E\I7]0J%;K_OU-8ZW^KTO^"Q9=J'YQ79$`&&K=,-G8\#/0'ELQ@_$G]
MK]9J'C0.]2/%MQK+1'AHZ64&G"C`>$<<5"@0*$)E:]XYRM*\HZP4^5'/]&ZM
MU:DCFXX"%3^+3`;-2\*A;%T-R>C/?./2Y@Q9M!67+IH(OE=]?US?8!JY7QGZ
M_]#.CC98\A7$ZNL?&_O5[D9DV2Z'952BMUL=_7VK>=IE*FZ$F7YTVNQME//Y
M1#:Y/C=*<_G"%[I1S`O$VLX-6LLMV_8(N<@D'S3K-4[J'?UC]?BTKFLP#[OY
MU*+"AJ;XI,F=JV.Y')$6]U>39[<;EJ&=U[GF[E?`@Z%'?NA,N/?33S^IB`AO
M<*/9Z.DG'UFSI>\W.FF%W5ZU5X]YDFFDPKTP=$;!.N"')M@(NB5_I1FZX94N
M._I)ZV-=;ZN#EGD'ZBK)O)-&<SZ3YIL5RI4$KD>IXSC2]^OMWI'>J5=K1ZP4
MFS1R7^O']8_U8U80RW=B>>8VNYP.!K"*:/2,H?^A_OG]Z<%!M_%O0"`?^3(^
M\)FPZBL-U7;=XWHSV(J[2CMQ,@>MX%2]\H>!F;P[X;S//.ZC;RNQO??KQ]7/
M+(((/P'/AMT'BP(B#,`;8"`(^F7@G8TLTW5>>=R,@>JVZ_5]_;2M'U1KO5:'
MP:@"4-3]=,(FA-DUMV-<H!%'HA"B<&*-K=%TQ/J<3!U1$YIFG=S]$5E2D[:!
MH1Q4_MLMN<S(V8,N.H21`:2S*J2#1K.:@%10(1D^,)$^^<-P3<+V-*W[4JS7
M!8(&4FG2",5`12&[>-Q-(>-K)N3.%`/<9KVA!2!`%[F!O4]NG8'5[]NB-N@Z
M(VC+N.%9]@Q].`TVX%RP;701;F]OR_B7I&VL?Q\\YXQ@9.^2;4@]I)4+M$$J
MG9*+A['I6[F$KZC.5F(KD*MEP#+3-^%:9Z%-^"*AN-R?0O?3F`8IPW6NQE-F
M4I@.H(ZA.->6C9PA"N[Q?&[TF;JV`>XVF@Y#!)/(J3C]4]F,OX5:P<*FH1@I
MN+4!!(>4&Z.*0W1-`Q.I8X//[.7KJ>>^!FW3L%_#:?A:2&(O(Q8#2I,XU?2#
MQG%]07T\YRAJ91N$X)</=X\(*"?&N''V7/%_6F6G*.W_Y5)9?/^Y5%S?_UZ5
M_"<7GT5^56+T`\-4#>B7W+]!_SWRF+G(L4@B/*DV&V<Q5T"8$YKU9<#ARS1+
M/^$C>608F`<OKN7T#9O=N,;DE>$Z4^#$&>?RVG*FGHTQBL`N36/\BR\#`8V(
MF]U8_M"9DBEQ?(7G(L47`F_U8NP?:/*TJW_J5-NH1)+UX`_XA\R*W)#A[_:M
M%$M?:7M!A7=!7I8JY(."6:SE[&THYD9M9^^BW"Q4H;;?F)P)7!E3KLR_8*L*
MY%&8A<F8.+:-`[(=9T*B4K1::`Z3T4-8P_)S<.I-O4T1*Q/-`QYEO\#42>=]
M&&\C^7_@O\?$^<5>D$UV6Y`A]"C<+1,EL_/U)GB"XLF1"\*GLAD9$*5$1B5;
M4?!'!H^7>S?K6QZ*^[(I6=+WHL/,9TT+#J7&V#(M<M`G3\CXL7=@C0W;^MTP
M#2=FE`<6JP=>L<C^(>);R.C);RT_HTG[ISB\0BE#@9EE?]P!*X1$<(BSP_GX
MF*8*P?]!.^N+/I_B$+CK_F\Q7U;X/_W_'^7U]S]6QO_5Q9>L9@A9*.ICZ/6`
M@H'"*F:"X8,&M-^M=>KU9L(,D"@(:(L\.B0;`I'Z-C_?S2<82P<ZZU)G&70[
MD"="N".V<E$8UQ89@]?!((]"_Q@-]&3BWYWT7Z'__R^@_S)]_Z.\OO^Q*OH7
MBR\I_RA!^5&A0O,'C8-6@MK#K("416R>B?\["*<0M,1I+(YK[H&(,A/EHD54
M(XR.FSB3]!K2T>\-U>)<V!`J+C_@D:=8'A]-_!@*850`RF?^JW=D.'C[%ET0
MV4`UU?8B-36?=M#'X/K9.4"APOB\/$SY_K?W3/9_5JQ4Y/TOK5@HT??_=TKK
M__]C9?%?<O$7<`!9G#SWA6D829ZI<5]A[F:,2-%^JPM(F3"\.E7HEY64:P*Y
M^.T#I/!`(DBT;T]]JI*9:X""Q%I@6"+_"Y7^:5C`G=__R0?QGV40!=#_5R@5
MU]__6A7]=Z+%7\`"HNTQ+_UW6Z>=6N(::"QWB=DG%@T:HV2TB$-_GFZX5YXP
M'(2VB(#^16S8EA)^&=?U13R&[COZI>/8F:A]?\T)$O0OS&_/)/\7B\6\(O^+
M__^GM/[_/U=%_V+Q$][_,QG/@W?PIH,!B+,BP?OH]B-[JXP<(RX1WO_XC5I?
M&RY:9H4]T:-;W4"BEH^>/[H9`D7\FJ,14[4E;TLX]$,X0+-3&]V]:C7$Q0:^
M@!'<0W1?0>G0F=I]=AD@TG:=W]!])H:B::_Z?`+TCH"<J3^9^@0#72G6[S"B
ME,B&LT^-9C>AXRAY]V9JY!LT`5WANA/L"88=F6HSUC;?#I$-\[>WM[.*)9:X
M(KJV7-WMSUTY76A"%886<:_U_JWP,O.#&N&=NLB,&?)CR:@Q(#S.LQ/-8T;0
M>&LTH@9N"=.Q81?(@`[E3A=>QY,:6TVX&W*0Z#5ZQ_5N#O/:G=9)NX>9C6;[
ME!+O#W/JM<%#V[DT;'G'L:8?=6M8J=:I[S=ZW1R[QT^-.?&D`Q9!?:A_[B*L
M_<9'^EL[[1Q_/,[=`:H+A#-5P9`C$-M#8[SC*D!VVTM@R7@6+N^[,C*W!?!.
MNFT$(9YT%;^FB\OX-5U>QZ_IP87\$%Z-V]$DG7;KG1S-^+_KL?E<.C+\'T-S
M;&3\SMGE50#JD#XS@,`.Y1<&(!5\7@"2]<]UFKS#(\#M<RY8-.5>:K/6.NZR
M!_XP^&F*+GC7,K^&D_U-;C0=K_GBW@LX`+G7P_NE`7^\B?O<@VB*PUI73/.O
MT4?2Q>T!D1W>]KZT?+R/@*S22P")Q<]N*%]E5,-L,9^N";LNB&IJJ$@F8HM!
MU$[,Y57O=,*X$RTO`Z?JM_@%#1JK")H6`4>'-2]Y0T9>I+@<Z;BFY^4+$6:)
MBW)>NHAB+BD>YE<MLO(>UBA(%*<HRHRNL8A$6"!"@>5TQP4\,A*+R-/@$L!:
MKOLS\A].^+/)?X5\0?A_"EJ^7,A7UO__VVKE/['X"U0_*DQJ?>WCZN>$;!1E
M+7/S!Z&FRI6^>K6G-_;/E!BZYGZCTU7?*?0.,D).09\SZ5ONG$^:Y!!$.<W8
M+`0:47POJ<:^MO%^]^1A\A/:>,DQGHE_K&)!S1#;N7(9U[ZX`GVO0@\^1/+0
M[Y"DA8?),#;_QOEO>]_>T#:2['O_C3]%PTP2&XS!D,<,1)EK'))P-B$<2&;8
MD^'X"ELV"K;D2#+@F<G][+<>_91D`]D\9N_!.QOT:/6SNKJJNOI7XN,$UL3B
M.<J";Q@R8CS%`\/!)X>4\5P:QZN7XK]%L_S4D67D$P-V(S#&0=33+3M\;^4I
M;>I[WIHVPMO.HUNY=$^,;VLN/;VPS/<6T%'>W\PYL,3^)>AXIL\J*5\S:U%5
M?<$'V&O4>,9I@"4X#2P0'^4"2"`/*7KS30DU1(=>Y![I84;PK]W^7X33=N.A
M9J=T>N`7N_&0WFIT[>^R%W'[^U[K/RA]7V_YO]+_;VU#[?^L/7[T8`/7__4'
MM_COWVK]I\&?L?SCN_SJ?[CS-K?XZR=S#;M%_RO;)03D_H2PJ\H7=31)5#56
M4KG1]UM;/4Q1G[L&EU;ABV8&%Y.QU7$SF\`)I=ATNQ#\S^+_I\9R]1W\_QZM
M/=;XKQOK[/_WZ%;_^U;\WS);SEH&+/K(KP9X3(&,D^X6H/.X[,A=<\UA1*:$
M&['@*+CHX*<WMU:;`JLV7\TE):]F-)Y5YQ?_^4K8=V:T,OY'Q+KJUQ$"K_;_
M4><_'C<?4/R?]8WFK?_OMYK_9O!GS'Z=(#_W=_<.WQZTW^7%07K\KOVVZ`8D
M-[!N,%=YCG;XPYO-,M"(42?^^\RUO^_Z+P^:?!?];_WA@Z;4_T#O>_R@R?O_
MM_K?-YK_*U_PMUSYZX[Z\>C^5?E+R#LB,N=-,:TY7'^G^?-//XM]8#_/<<<\
MZL7B/QKB14/L!TD0)KYHS,^(KN^(GWY>67NXTGPXZV6S">_U._6SLLR_6/Z2
M_<7L5"G-:=8+8Q<8#QX5P/+8K\E]UD5C>PFFWC61]N@QZHO34:ZL:;J*QL22
MIVS=SS\.DB3*M6$2A=`,%]EO[MZ`><9;$V4'!<T3RW?1?BQ/-=J/R-!A/[#5
M'ONY61'G80_J(^AO?EM_M[^_<U#MXF&_:A9/QF.0&+N($O3E06^/C#L>+<?N
M&3U/8V+_J5&(ZV)QA?C\(ESI"UB%X0_ZHHM/]9(OR%T@Q91T=9U/QDD\&F>8
MTER=#">!_*CTFS`:3RBAOI@&>.Y];D$G`\J:_QWZW3.3.K>_/S".'27Y\.AC
M+N;JXC3,@KFE=Z$?PHRZQKH<X&:T70\\1Z4);$8%<,[AQ^IO=^I'<\ONA>>4
M$/Z&(*2EN2XN_RC-AN=#@4EISPEN"J.IT<R9\M5>3UEFJJ/TQ55D,=0$!"7K
MZVL,<T_6E%P"2BJ-GY31>CKF`0E[C1$T9%QL+31UY)_!L$2QB'N]5.&[YYHZ
M]KL!9]5KZ)O/R:D79[I*\OIJ.L,0V_HK<Q-,W>)W"<@>?>$RD0)1B+A?N=+U
M)2//DX$83PA6HAHW+AKB+(HO(@F5*OQLZ$=9R"`7Q<I1]%]=.WUW%2UPR%"A
M/^1[O-57<_B+WQW1_.!OS>TU:&G$W((^G,DXZ,SU'\K3;-8,&(P1C8=RPPW,
MAKEU64#9I_VAGYZ:3\UM/)S?<93>?'@ZB;+K]/<`X7/,9^KNRL].842G5G'J
MMD#\!HG(9&,AX</L#X`RB73-55S:2P9-'SC\A1XB-5$6XWY??X8;M5N5;Q4S
M)PHN#/PQK</*']8)D^3#9_Y0I]2@BWCZO8-`[A0T!7>%<6]8W!7KN#$+ZNH^
M:K5B$R\/@F'@(W*N^II#V3Q[L[>#R$(O=D1UOW.P\PIDBXH*QL".<.\-8M.Q
MF('M#@*Z^-5/0O\\@!:0UR/\+95JL:D$^QG`/Y"=V9E'HYB2,S`R$)5>%_<P
MH1K./^__OG;_$X)#\O_$<UB%@[J@!R9.SY]P^TG^(5)@/$FZET/\94=X;S(<
M"F5'$*>@5PPYGH2,;<IF/4@TR]B`T6!L<\.'272F3`[BC(P.RN:03$Y.PO2T
M)F1???KB]$I#>8(H',3])>*#A&\+(Q%0G1V<"--4PFF^\,.LPV#*'@W1%H?%
MBE;^"))8K*P\I21D!^)DXB3H(ZX:B1*0[376&A6SPRYX$&>=?MR=I++8K9S@
M9E<!T@I*F\^$<N[$D:IZ,0^X@#S"/O4)5P1=UR,K)^FF@R_QM"G^C2=97?23
MX.-667`+](<$R@A,L`OAD$]UJ8M>(!JKHA@+!>%'"/HV@9)PDN<(4`8'FN&S
MVAZ&6!D^S*(_-``<8L!_/8YGM27R,3I,R!C%T-H.`$C,W45\BX8?J8>X&K&]
M.+%\YF4<K7UD]QA&"R[VO";^W3_8.3STUO$2^)6W@;/9[7(+R!E>#`(KO%(/
M#P"9'N2X+,1'N6FR1+4<X%+@YBV[(LT<G:BPS5`OMS`"-\-.4JM3;INA7C3\
MNQJ.;>>\7@GY;>MZR>ZR6T;..ZWN<BW(GB!9&N.:^L#R?ZOG?,=RE7%2YK/-
MU]K:-J\7-[%-/1IG)[W:UV'JAS`5,2H;N<T;FCXE49->M(%X&^C.%<#\`TZ)
MD_"`ZBR8K^_VQ:'83>G%(7[1(K`<O%5SPRH!$J)K6$ML3P:B^JL\[;(-FJ!X
MTZ?"*`K!+A048S8O`BY2^C)SR1%)UO.Q=`SFMIK3%#;*YMIODPE-G'G8T6O6
M?]H7[PL/PFX$?,(?ABE[M%5;>X>[P">068Z#9#1141D=1B==020@CO8$`:J.
M*-8>L@8_&735R1&X/G]_+&HR!%G1:5P%Z0H5B,X6RZ4I:!>]*C'W*O.,&OR/
MT\N/A2>.WHR#2&;*0-%4#YTR[%=-:D^8LRHUF:=<#/^4?_N$40T?I1DHZPG(
ML'M^3.)#.(A!;1OXR0ID#\_2(#F'M6GA]VA1ER:!A$33>O*)_CJG(SFP#DRV
M&AV2K,L.PZZJJ]K6^'L9@\M3J.429D6W"<N17:A\;NZ9V9O/S7C;V@]FH1G5
M2PYD+JLC'<OK-5EO\F/$NMMY6INU.5@\F8JAO@]!=NYFNVA(*H'Y5G+V:S\]
M$W]9LC8_H(+Q]$,*HK],<ZA4`9CM87\JGSY'482Y"SZ153AZ[8\/0)H.>H6R
M]?A]^5DGL2EADK%P8VLI_$[*,_J-/?UX1<44O0ZDD<NM]KMUT;2HG=8:W*`U
MVZ-U6'G?VJ]I"5^0L!G5I<*K6K6G6!'S<(0%Y>;(OU5";?360`8$.32,^D@,
MND6U!HQ$@G87)4Y1"%A@M6-$CZ,):3-8#4)&&0S#46C@R,8%8+%YG9!O*77$
M`O<$LP!F`&KZR]F_:&I1VY2C0U(TLLDA8BQ-8?I+<F+G9!41$)<S/^N>JDB\
MA(X;X(D?:7`BJ!+5K`5OS:Z&EI)IJ7#.A\EPNY1B$WNM%_/ASFD\$1\0<`[[
M4QJ`4"!N9.=XW*>+D19,/ARREY6/<ZV35.$Q-#'&V`>8=SX?S$;7><ODDY!_
M_SGCX%,X/%G-E.9W55ND)"%X2E(W%6+P:HQR"9]=Q(DYW24$">=>CO2YHTGL
M]E0<1L8B+:7XO:VRTW9(>FI4,T)M54$%"\3OC;=F'-E3$9"5BL!GTH!QE.#B
MB70>!0M%PGD"N/[(8Q*J@#/V'#RQ..#^&(%L0VCD<.H,G).%HAYR/84!A>5#
MCE<8&=7545I[,6>1'W!),LX`R^&E.+5F.#_)_BL!",QW$NN2\WG=%V;D%49[
MMHP2V/0\LY:+O@H/6S4F"2N,T0B%0CX^*D8QM5T9)]+I:$M%;\1,)OW^>PM[
M6H>,#24*;^@=O8KCL\E8AGJX5PW.5YY>PJ=`8S*#NHU>#<(^%@)_H&3B8ZJ8
M\-A#@Y#,N+H$:ID4:(\;)I(NVE9TOIR3G9"&LT82BE[=[,ZZ/F/&=*HM#;3)
M>5[>2%?(IJ:$N\*;Y>4MG6N19KR\`2\O))8L,*7%&.HK*^SJU59UGRU(?OHJ
MJ@`I0G%?Q$DX0+Q+'3^>=8*Z5@A8<#D%D10!@JR#^//K@U9,TAR(:X%@@])T
M<!ET)YF/)YVOV*7'`BBH-?"9ZFP5PXR144O0!DH:@93Y>`8&YWS;[Z$;M4B@
MA1=)G6ID-))H,NKW4C142$[?F@#738)Q0)8[Q+K-$%$_#7C_14>!UB1.$ASV
MF-_#LT3#J3*]^?T^K(LI=BMB@V/04VN]TYH+ME(L>&)#_/47"N/=T9@>GK]O
M'O/>(C5PD50CI[4>2U/<&#P<E7]-N:P?*_4AI];9B6WU1,O%.?V7[5:25"].
MT0^MBDM7?N8HH0?9MKAWSU&+F8WC4VUIQ)NC?70",W%K:GB>JG+GS\H=S,Q9
MY>@%GUB7D@<NDV0-]2,RB,(?L^0Q:C):$.'-),K"(05%8C`-J=ZE_C05:3P*
M.)PS9,<VS3O/GW7^:^?@3?7>10+--K=(0LZ#I"=O#W?>5MMQ%/%A,@Y[K!L%
M'!@3"NTRT-4IJ3AL:Y4)TI-"U<R\EIN4&_R#-$TUDE9N<4])XM"+*\T:MO=/
M_(?8*SJ">-[.[M[;@QJ'AT*!(8PF;&*F%RQH@(X4=@DHQ!<881&W4)"L?!1Q
M)"'G<MU[\WKGM<SV3_Z3%[:?`[<;LHR\2<#Q011/!J=B%(SB9"I/M[`\R5+W
M':UQ-]7=IWRYVZUGS^<6*X'B9>D8BWD8C#;=$4B#8)3BX)\"MQ+=(9!K[_I5
MV-W[M?7J6G5X=RKB4^P_`UK0"T`9#\<9Z@TA"6P^VK9`7%LY#^;7`?YAPI%T
M@^<081PO$C'"03P)!`$>RL&BFI7(YXPW%61:+:5($OR-MIO+E4HB-"AH%%LB
MOF-3D^/O$7-,.2GZGP2P`$4XUZ1-&\5)0U*?,)"4#+&U!TL_L7-CN+@7G.OU
M,KT(0?\"J8'D!68971]8`UD#=J/-.YBAV=5@LQP\.@'%[HRN]$Z)^>[-)-MT
MOY/2I_6A+(=,$P&E+MFTH=CG\85$S2'#)FW^5-.:::XK=W&R&C"9\W(Y:T[E
ME2UE4U;.&%.H@@51E7O29.CF]HQA0-G(0AG@7FQ(L6>[07\R!/J\.)7@\]*D
M`M2+@!8@-%2#=-Q`+@T)=3(9D$X)'L.X>Y:*WH0"H_2"D\F`(-!!&)#Y#5'R
M_A"?`'OFH!M3F4,ZS=)@!'*&M->JV7C>N)3HI9Q!0U+-@J>,:7_]I:+B%1/S
MGP5/QK6;R\CV)]1,(NM^$H^`2\K,K`EK!DKBQX#6Q+M>">W:^-$4)G67#$(D
M-:6QH0LYP]7&-FZ031)M-\.CS\BCJ`_L(>&/<]65GG>;:ISD($$FQ":0L8AP
M!%HWJXFZ"0XP^E9IQ@<!;L\E\01XZD(.29W-)18?)0ZVCMK"'1GR?M,F:#7M
M/_$?*0S_3_7_MO&]O[7_=W-CX_&Z//_U8./A0\1_6W^T=GO^XUN=_\B#N],2
M[1/.FZ]V#,0U/)4+7LEE7KY%C]XROU]&G7:]?`U(?:F;KXGANO>Z=?"/G6<(
MC_56K/S\\\]6="[S0JP`6:Y5*N5X]%_<3`]Z'J^)''8CH<,PL#P%((#QAIE"
M6U'6>VC9I._3[@.&,U%@V'(%@-X>#VU[OD+J4.E&9_@G%\P7_\#RI`&N=6JR
M$_4:O6[CTKO<XJNI-Y57^`DN:YF%FM$SIGL&3X,%05D,,2DJH<7JL3LN:LFX
M=YU5.:YPL6*\A?=!VHLHN&^(1L/PB0Z6`C<J<KD=_%<&8K'BFL,:_O[#\?OP
MN#$Z!=6KX[3FDU"A5I(S]N$"2H/ELHMC14!SL%RRHR'HK&DZP:!._3"!I0QU
MBI-XX'BE,-@QY-6!;W3K3-`",O?;O2^6/FX5!D)N8&+H4MD#'ST;29UW8C3N
M^<>Z&FW*?N7I95W(*QASB^@Y,K14J!<<A/*/-=O@T?,TYOK'FC%NI>^91([Y
M[]3I44^32LW5]%J\M0'B0Q0HF\3<G'1&949V&JCTX\1/=&8V>1!XD$4:QEAP
MR?E>+A-P$%`#HKNIP#Q<"_-JJE[EP@+9UC<[V+7G44!D,JPXCQ%3S^H/9=LK
M&3L.5&LZL<12Y\#E?[3V\<4^9!CTI/4\.0MZJY.(+X!$)U'/3U10.3(B)<$0
M@V'&+%$CER$',BP(*YSB+!`1(M;([`JV:&R`REG3N21H=Q*+#W5Q!@2)1$G=
M2IY;8ZIP9QQE7VB._^F,3&&^>^ZR<.^>9@HX3@L\3J34F9JY7F42#HA?DSP=
M!>'@]$0Y"M^A&IYA#<\4&9YA_90VG%YZ'YC"SICX\-G4"\VS*3VS2`XZ+9VR
M/,OM2H&VTMR\LR>XHTB4<@@:!O0"8?,0IA%4C-8%K`YP-PRM6:AZ@?L`M05'
MD_C$E@*3$U6LK#Y`'"$&=>;:P$>Z4V49=:XB)`Q9__ID38M/E?P."881SX(K
M*-+0HLMWOQIS7/!<XJO<F9_:(=8\^[@F[[P!:TSG\,;T>LR1NS3''Q6USF.%
MA-FE*OV$;*[SZ%8G76D:#DEP7=?[;+E9QEA)"E"`:-CUNWLO.L]VMM^]<.@K
M/8TO.L@0T8#,)/9Y`LN?-V)IXTG6K98R-8=*?A'W&_?%IKA_=+\N'8YR3:6,
M[O\>W:\[KS_)\"42`XQ[`?.<U066Z/8MVG\ME@YTTX?VI=7%I:6E1=,!M,W,
M.*A`>F$7#\A@2$"!!VKT:1VYJS&KI-)R%A86%NMV,?`U;IZG04#+`UL<TX`W
MN(S5/TSI9/J)WT.S5A*KS4M#R07+Q]V5M8T>%%:HVN<,L#V<B$'7H>RN+:RB
M+V).BH>OW+'84BX&*$),]6:'NP93H[6LG$J9M3;+LX)%\A!%<CYY`1GFLBN=
MP,*BV11#`JDX>GF9NMP?`P]W2?U+?)P$$REUN@(05/YC(0,IEK$=6J:4'^MU
MJO1#^?%SC+(M72)Z`?I62G+-BX'EGTNC*GVN*UZ<W#.[A]Q?OK`:;.P*RK``
M"B_N`J#.6Q;\#9.Q=D@JN@P#UXNS'*$J*J5(N4O]<99H3P<NJ(-H%JS;:V95
M/Z]#3ITNC$WFK>D/NG6Q1,NGG"B\^SLD3PAOL24:1]OMPT5*H.:I*0(G:[HJ
M+15W\:R4&_97@7'7E(\%<!RQ4,4:"P\XXAC=,=W\DD7<CRWS*S-NI6T_0G44
MW5<%=]_*<Q1D_L_=]#XYE=;M3"5;<"VHAE7H3H$:K=%SXM1",G1A<?3EY5`4
M6+J0/%UHIKZ\_*'@&]N%W`<!\"M!C2^;/D0N/@T`J"A\AL0L"=7,"Z-><%GE
MH:F++NY#L@,$!R,`YI,)M#T`J_#E80W@RN<D1YY[*\VM>=#@=%1H%/A12JI^
MGX+.YCCUN9>M</$S9F%;Q_F.^WVTCP#UITEH\WQLRSEMH,ZN2ARM)$$W'D3H
M7VIUB'+J1,4EOV_0UJGN=JD%)@<DB"YSZ1':.0:![)+#_59[9VMF/=Z1<R:=
MA+6Q3[5,+IM"B-^UF<CV2>8.*58^1;.%]V%VT8H;<A3W2_H./P(%ZKH?36_>
M2+MQ,($LE=$[WYI=GK3O`7$6AOG9&^@9/<.6EVTWRMT^OF%Y(8QP=4K1'Q)G
MHLZ&:T,3!^<-#V+K)(V3$SR5,@R-D>43^7"M*8<IQ7QI&S0?$4#J/2".F:QK
M"][.F^>H*W]8\%"JL&>Z;3(%N>[8^V`8B//.>'[U:1M)SW>L%K%R3W?'5F'M
MBW$;W4>_RA0IW^_UR$>./?V,\$++!(I#M/+%<AOTXR3$HTIC;7S5\PX4QUOL
M'[/_0_;VKP7_<R7^^_ICA?_ZH+GV@.*_;]SB_WVS_1\>?"O\NR7KPFHYCF%5
M2<7G0-64;0"IK1TLC.5OLB)=2`5CM3(C<*BCAF26]`1BP`A4N1A4B/"/(.Y3
M$,^:%@7FN.-CPDWDKZ`;XOHHJX./C1^^%<N;F9N.XXG9;_$#D)F]>SK"IVV8
M?1:06Y^OFS<K[FDO&*HVTN-.F`4C$&V[N/&PA'ZI&N$\&+K!2-F?"N'#R:<(
MCS23OQYMW?=B#)!$3`\E5LC.@PQD3:WM`'RS4.@R+-?#5RM/517(D3N@]%:O
MT#-L@]D6&F-4>F=8RZ*Y%O>BR)G2[H,>+17D[,<-1S-[/ISJ5</L9QE:]&@[
M!P4[VD=CCZ4K!AQEO*=R/X6.Y:*(;#U3'4-=X-"`KF-/CYT:N1*B(84Q'H\#
M"HB$4P]>J`,`<M?MG/>LI+*4#WV;U:U>+*,FK(>:-KW<M#'I;C!YR#;;]T-T
M\>A-:+,,(1NP\NQG-Z=?>]QU>A[UN'L]:N-2E7NHQGVGNTM^),GL=OW^,NN_
MBO'Z/=9_6.LW&/_WP=K&XT<4_QN1X&_7_V^T_J/KO1WD5TH!$M@%WXZ"*%L%
M.5OYH'\6;!V=\DJ_D(.(BEE<[@HBE3A4`O#DJ(@3Q#,]D:<22#=`0,&1<HR5
MB$?#^((3X>XG.@0BJY(I<V&Y#E_N/G\K\A&Y#O\AUB[[\*L8MX=,NSX$&9U!
MYI,'E[;A_%PO</#"\YHU)[+XN5>E#VOBZ5-==DW<4V5:3AG5<W&7,O]*9Y1(
M+5L:X0$=<1&>PEHN+;(ZJDGJ^'QDXM<@V<=$B#?S.CX/D93B-!^@><`1FI4G
M")>0V[3C_?$$_B2(2C#6QBGX[Q)M22M/\:0^E-:XI.=3]^%4E&Q.Y/?$>*U+
M+KWB5E@R]8I[8-8.&-?,/H^,`PH5>#/L0<L#/'FA`^74>`<ZN3Q^G\@-,GR/
M6V0%0]E2E;H#JNB%RMP?C=6A(WL;2U(!](TE@1[PPU$8A:/)R/CFP'Q&=1CG
M=V[,7ON7(=:XRL96'I.H5XC#/3!/5(BC<=V%@RG;)!(G(/W"")X@7,@'M1M;
M%^,A'3#/]&08D&B4!0N>'>RF1M^3\8[V;.BNN?.(?&*&7OI^;!'"L7WG[)12
M*38I1+T"':27GDU5//I+U=YR6#-TD4[M1--<HB*=J#U]>?0K\UK;A]7Q<*5L
M<Y^%0NVP1.,FF15QP(J$*+WPAV<IB[3XK3(`S>E$16/L4G,)O)D/]62NP4J4
MU>I)$ZEW5LXUKN^:(D_:@$-W9(3BRX(D!9[<HWVP2%?6W@N&CY_BF+(W!HTN
M^P)A/GX_$&F(W1`^\:(3!-X*H][$G&Q9ZGG<]R8]R*0(TL2G6Z41^#Q(+I(0
M5(*(G\@#+0@Z%(^S<(1&IVAZX4_Q,$^()6'F0+*.R1C-F509K*6:2<)8#/6>
M(N\BFE9A%:.3VM>I*M?4LBS*XV81B3!"?:0FON-0(>W:%G%D":F5Q#YL&JE8
M'EEG`>6&\;#DAJ:)<H76<>![Y)R!D)5,N!B&%[$**W=`192KN8BCX721'/!<
M(L0)DEZNV/.Z]A0?VI/3?8WN)L1A;1>$!>FD59L'5D5.`L!/'FSE:S"UBY@6
M:I![_05KX/8QG0.@+8U%V96ZVU+N;3SX@6>BT\#MQ[Q#!M6EILM[N)6;AD_*
MIJ$]Q>2,N#G!2P+-T]XGR?@A5Q?!(*]\[B3R6!>L(6@=EOJR6KCF*)V6K(1U
M$5HL@]K5A&VYH35;<UHD[27:Q$;D18;'XC4/9AW.$3J725KY28#<[92M+HY[
M$GW0P0RJQ853S)*)[-432:`N]OA/=AH/M;\H25DGX3#L^;T@??_@F'?J5YZV
M<*L9WCK2D!2%*"-X,4-*PP6^GLM9`V#0M^H4V*&.-*M\9F6\.[)!$0]!EJ:0
M1'D/0XM&GI*+S*,R%(R*16"R]"93"=WD>H"W>C4[DU`8V&7>0>?UFU]W.OMB
M1<C+YV))P/2EC0OCTD6IG\@DKW?W:N[W\"0G[<&B*,E))J$`RD!83_E++=M1
MA;6<Y=9<CR]T/Y)%;2O/F,N:JPJF;VO'NLN8"(QDO.QQY$Q,IH081TK.)2`!
MQA)?[,SJSI=J2]L2>3U>9?*SBF?4@$/+2!'`GBBG@=_K\+[.7#U!GE@K3A"6
M,&4W*OD2),\N\B40/96#W+4F3J-4N[`3E&@:A#Z!3!!&QL[JV+EU)5*<2-!S
MCOO\Y\_1_#2U9@%J^#@E86HAJ_(3W-K&XV`T2:6WE#\<7N!QY2["BC'#X].L
M:A9_[OQU*Z)APU"*RACOA5I,TJR1(]:TZWB94%Z8^U?(YV7IYXOJM`+>8#"O
MX$LT(;0"TB1=%%-?3P?)91G>L+GA_.9J=H9M?EJJE^145-DYQ81;<SA6>)S7
M8+\QKXK,!+44QL$LA9$<,8(+9WHJ@87EG967G6<[^V]?=@YV6NV7N$M!+YYZ
M7=-IA;6/1QV/T<2T.X%.(KU@G*'9"FTYI+6;*<<H@)+SV>Y]19DEU?M-6`9'
M9D^M"+M6@%V%^I+GMXI)1@/FBEYOY2D]C.A2/I9;2-%@926/LJ)K+)7$E[MO
M%?$8+C]87JZ+);3M(X:=CGM;7/AL"8KV`L:8WOK:<7C\TMYK;TA_0HOY6,;M
M37.=7;&0E324JCJ_+I/A$-.K2Q?^D4?'#HE,_Y;)A3PB_!?U0Y#F]2)XC;%8
M,&.!-&KGX!`9DQAQ:<0-!V;.H,)X/8GHQ+3ZUH8)&RC3U"?K?(KRU?/EXJ^:
MOC_)J%W5JZ1?G<.82*X76XT;-RX])?](GS-)"./&U'E#;FL6D:C-S_=CLA4U
M7#VMYC(<7N4M>7HLWW-W<:?N[NV^19R?MSM;CBQDOW[]ZY8^;#T*!Z>$GB#4
MH/P3WBLOE6]V_E?%4.E^\_T?\?#A&L=_6X>W&X_H_.^#QVNW^S_?[/RO'GR1
M@W+EQ<0`O)%,QJ<D!Q,40%,%ABT#TGS6.>$;A2IRX_U4V*.0-`==2Z--L.MN
M''D8<6`K][3?]RBD``G+EL,H;DKA88'1"-LFG4<5D`1"&#5H?PQ$VV02H7\9
M&^K83P8YB\0>&<<),2RYY<0-I_,OOO3"<S,-+GT$@4HW,8_5?AROGOC)ZFA*
MR$@,@2EO,$%#OY&_?(+<:S=!\60N=PK6"&OCQ,1$X!7";E*\F!\GVE!?36"M
M2)+N:5+5:>OB_NI]UY$@\:HRR*;0R23</"8FL'F[2SSK]`#Q0RT))&C=5"OR
M!=)IXB7$2$>X>D!FRTU1[3)P\W"JWJJ7-2FZL79236RSC_(\G$2XI*&Q%)=Y
M.C$B<212%,P4%2J8RIP&"VM.1Q.J@0GNC:<*9FS,G:2C-^E]%@3R=?KYW)&Q
MX'5Q90?9A^IA][9[?J9Z[AV]"#*)^UNEBL@JP,>JJNCRR3G<T5F>NZ>L]'-T
MUPCZY_YPRX;2X&V-,@E`'G_W(]FIU*>K^`\>`"#SF60JHGJ!IT_QU.D2P;'A
MGH<<"<R6!@.QMU3Z+F'QIHS=5LOM9BDL&LB@FL=ZX^S=(:GHF&]SQZ:WLK+%
M#MZ@"@S1GBV/A9/C+E4+\98<[]KRP9-(;*HNU>7E7FWE*;>WIC5W,YRXNQUA
M[*>,T?-\1:;&VLM@1407.;0B*\P*X:'HX8PC%_"GD/[Y\]P'_;Z#Z*/34Q"9
M375F%;N;H=3F0-S<33?%&V[#W92&/M4#C%U)!QB<X>'>F@-7I>NY!!U:Y=2<
M`&L$@^?"&P'E.C@Q^1K*VF%OBKL]X`X4*XGJI3K9P,Y0391I6YJ;L=0M8?9C
M#287@GB+8=#/@&?EW+P)^'>'C=M,0TQ"MNH)#QA];5;'[D:#**:U1]8:R(5[
MVNI6TZ%NC<T$WJ&HK/Z0<>[ZZ!W?GT1ZY\V!*"5<<C5C2IB<,P>9[&T>Z?(_
MJB#72V6#SH=*-?V@_-OID)C4M:PE&7<<847&,`82AQ9M+NP(61<?/*SBEOB`
MTYG[D-XM+]<4`;%_&I=A@W@H"8&63[50\/DN6KWT6BI[ED\_).$8!MNG'5"V
M;B$:73H.NBJ(DF06*RO82S:SP&P49Z5I9;,V[M)[W)F*L]>991EF[*Y+SBI@
MI?W$^)A%O/:"W<!:>XK.HQ9S4XGJ>`R&F)HF,PVW.^N#2*97'ZB`!]+QM'RB
MWF6RXS7Z+H+JJ@U5/!)5)W_?_Q-']W$MOP]UNH]S0?(-'DMG8:QK?D(=9&TK
M_9L[(;+^1U$UOY/_?_/1PX</6?_;6%][L+9.\7\?WL;__5;Z'P^^5/U:RE@E
MHS@@&!P!MY#*$J8<%9S3@L*TJ15$#(!"=I`4F0PPM&&8B<E8^-TD!H:9HBP/
MBX><D9A+VA`*'`G]LV7!Z33-@M%*+Q@'4<_'31ZK)L.X2VJIA10\5]F\40S<
M:R)8?6Z<VI*`M*II'=;!2*&5DNL$0X1$T%"">;_LQL/T_5[[S:O#XZW*B[88
M=.'V11ONR$$(&%G&$G,5^-D%=%M-4&KQHDW+B@P\PYA\6\3=\;IS$?:R4Q,J
MI1A/93^\'/EC<3)"3-SD_</C.EZ3#>_]`WF3A+WW=.1ON7FLE6SY80C=I7%H
M\88P%_$P/!*50@Y5F\;A"+U$,&0`.IP$"]?`@KZQ$7?LXDBJ8$%\]L-Z@4L[
M'=C,T&-)'H&1C9/=*0^I\`<Y+8\64'5XN2CO2"^>W#B?#,:A]@P].@S_"%Y2
MR50^KC9J'&%QB^.LH\8SGP^%3)2;@+BS8$S2>`J]9\>W%)S8^PW_A4$+ABP6
M0-UKMF1%WT.%3%\(OJ3M4;["?="'[)3)#XB\X"%YJNYW?MM]]O:E6%+G@JV$
MIP%I[SKERQV,$`A)J^:TL5@6&Q(QFC\:^9<=58)5GIM`YVP79)+TA_X`3;G[
MVK[\E]C'CL>_K_U+O)0=:?6X=W0`-SP8=G=!9V(4(2:FPQ#-.78B*X>ZZCQU
M,94D836D[M2Y+M9E$AJPNI#40AUR!$-T*$<7V.DX2+)0"7@7"I.3(E@MJKM%
MSFT/YJ$*%B1E2!YA&0M(#K^<%"`N^`-06Q01$&2.9B2>,PI&D[BPU(@6GCE1
M4TW282-O/J&#*1UD>I;4B;?U'*$O7?)3BNIR$<.-I;^73LC"EM=1&RJ1B&YQ
M%E'TT;J:3/":'GC;^&]AILR?1SFO8V3-A9W>HWT_20.J#7\JC37T!'BIR:\N
MJMCLY;"FI>1[70N*B'NBS`S41=3?!6\-]WU$MW%"<CO==1L4O99"Q]SI-L;8
M`H^;K@Y%TYT%+*],0BHU=<]6";!JWJ>PA`:<;+&F"T>4ZGK=<0]CK:.-PV1.
MD(IT,(DB.3(DB^)[%P$B+A.+1U&^H4'1PZ=LJ3AZ#I]02>F5A2L2K&/1^T,_
M(BVJ".*RPSYKYKRAK[J!JT6:":GDM-J'QYA+T9[`?R]E&D]V_I:+9>2N:%((
M<(!?>.D".:*:FU']00=RK!=6)GIJ)M?S&"90OPYYBR52\MW9IA:J$GR@HQ?M
M7]EH.NB2<1'E&8V^`7UU,NF_WSDXL.*2H.;:/6^@F\F`G%4\KL^6?-&'RGA]
M=:?%JD!&\TI-3)?\3`09JC`1.<<DD$4M5;E+R'&1WGN2P[]H:P[[HOU<?P%+
MQXOVMJXKW5)W88RQ%^T7LGHJUA@%5>R>6_-WX'G;?H\(&:<FWSY+_`N2D_03
MSE/=O:;X4`@ZS?=2`-/OJ<]+;(F'&I@H\M-L*C#4<Q#AM$$YGO#S-4@$3AB:
M3$A1VKR.3KR2E'LJ.FPO#!R0"S0^TP1X&UQ*\S,:B&KHY,9#7A?6F&M<(QLC
M*I3H4'=H=JK.7Z)`<A\,K!?#,ZE,<T!8CD.H=@DEVQ+.ID'!;FU-HS'UZ*RI
M)-_.$@/="6%T`!2K)^/%W!.$VLX_HRV,_$.T&^:?077L1Q0YWKK'^//6K8R[
M;CWA8.[YTU9KA2?-PI-U^PG%&K?N"5'#?H#JP&(E#[0#(@8M^.^/O3\%]TX'
M3V75A>H8ZQ:;S[=:H%8]9:7"4*=TL.M3`=:'_2UT>=Q2^2DWTKY9=\L2Y`LQ
M,VO0BTS.U'J9EWV-V!=\A>.D\E=[=GQ!`R)3\7#-*O.R$\6=43#R%E]/);V2
MCT;F7TIXT",0YS`6R?W4G-`MR>;$[W7.O<6W=O024`J'(8*!HNI&NYJ("H\`
MQJ.4<C%'?,B!B1TUR)5)1YQ\AK=F]23A%>E`L=3M,(,Z/T_B$<9BU^P5D\@.
MH$LI'],UB\?:+YER<_BG?F*S4/W0XHNESN;Y'!%H3W6SV!2RJ^;XFSOK#<7J
M5"1>*RP]2L\.CXT>P8P<NX0[ASI&R)[!!5G/F/"XKF:,["!Y)S4(0U=2?H!J
M>3NMMYW=9T?8+!6-$YK5[KP[W#DX+G[2[KQN_==.9_O%L1QE82U<IOJ%_LZ]
M>M&NW"D^I;$H2<T=GUN[:!7@SF$ZP7'2G/U=1&O2_FM^)S.$1/D4;=0RI`Q'
M@GE=.()[*4F4UL\EC!QEE"X]ZM]2*C&LJ91.V`9S(T(1%K=#6I'<3M**O-.T
M<L<,^8O]-[_M'"SC-]>C`E6Y,C)PWADZ<![;A."\^(*4P+TL;VMSDE,%_JTH
M1ZT\Y82#]KH;T8U9R9`":)V2-$/7RCZA2>-P'TD%O[PFM7"-2HG%>H6T(DJ>
M.\1B/?^.M*+3T_W<#Z#"?TO:TB%'W:C.,\1;`O4^N9AA[E1:H!*"L316(&=8
M74A/_.TU6S\O1MK^27$"2+80<G'%&)6L"DF27?SYLOE0!=&>;[&YAFSB6J*T
MLE^E3^FH_B^T(0E=BZUW#4*>:R!6+]T(W6J*P.R@KRS-7!9FI:BCR@VO9$D7
M]A=*`3'%7+`%5_9?@Z0E3N617=Y^AT&SA0XF;QZ3)Z",/2_VT/@Q/%2NYRH5
M&5$]08&W<<@H<C:DD=>[4!;/.'R@S)5R=+6(=T_F9L!CW>_($`<:;M?'S8Z3
M@+:E*G>D*.YK$R7U!OEJ8&0Q/Y4/$('VU*27VK'$B$MMPW^&L23#--,F*6GS
M):J5&R,>U)JD9MHX\>"/9>)LTXF9R=C92,/<2'6V[)Z@^F:X\0:43#,MB'I7
M3+2"]9(MM,]5QI:*.H_5W8#-W8C%S6)O)BW<(M:[KOD[4`;]<&3W"E>^C`]2
M+G13RTVU7#>@>0)M%3T+`]?L]\PU`3FV!=QF"WE:'DD\7=N>+Z-WF0KL8'2K
M*.P&0XGT2]QU33E5_&WW_VG_\COM_Z\_?K"N_;\W'A#^3_/!@UO_[V^U_\^#
M;R/_H(,P\1X,!H>;6.B#]W4VW?'Q63!-IZ//VG@O;K.7[*G/VZ<O`Q*Z,M:4
M>83P0BD&J]7>Z/M)>,XV_0BW6[,\($X4(C;JR+_$W78*=$\GV(Z]BI)1_URK
MBY7FISI=T-^59EVLX07]15ZRI8&'.+HT80]5FT^>\.T_:OK]X=LW^^8UW<';
M+[VICN$Z$&)7^KJ'Z@"!K]P#">XQ5D?GZ9QUOF?X?8??.0[HO;JP;_N.?R"Z
MDJ`+&X)[UY?(>&V"*"%,3`$6G,^Y=<?3JOH65A/BT?RUIQXO0S*XTLEJRTW&
MIN-T*\V:=W^5H&V=XT@*%IQ3D<BVK#</R!D;:^(QV+>I`@)]UUQD1R$!?R1R
M+@/^Y@\O461D2_R8-1A_^(ZO)HGU."$<?$U-GIXS&CD0\T4#</XUH*;094%Y
M_<A@IH@[)@4R!C52(4ZM`P+4+$[/#6.BD4&ZES#,*259.K7%J.%E70QA,1_!
MW]%TR]VKL@]+VF<ART]*,MX\N1&]/WRULW<LJ:WGV:<N:^)4/A]>>AR&GF.Y
M-BYKJ[:G!*8:3MTD4YV$720PS2B?S;)]1YJZFS&3\2B?M?.9M*JZI?&'!%1V
M^52=M,/R%=*[>CM]:D[;84$&,EZ?>O[@#:>XJS.:6D$_I&`VO$3);'19&JUF
M,NZAN@-"UK"**/[NT4]YCO@2WD=9@A'%<3BJ_^P<MM\<["`GM="IZZ+=>?7K
MJSV@[IH-Z"\'$>8D?;4I[JX][D'6KW9_W3G$NPVX>[7SZ\XKO%GO:=?1<8-6
M@SI?#V$RI>K:P/Y?=J@8537QH"YD]>JZX#8_L+PP6KU>[K1I^7G<F4=`Z2`_
M=YLYTXBQE[94[)!.?/(!`V+//C=M>7^I<X_':E?4/O3A5EDBI3!HMZD%]4NN
M'E8M[-=8#^?>:"WOZ?EX%/8NCVL.[AFQ"+W<;%XJY4WSBN'Y$(]VCSO,-*[F
M%WG4%IC8^4=R=L]B!1P[V$PSXK+H=*&A$NRX$HH*F=;$)AX]X!,'U"1J+IU'
M3:IEE-7\"02(-9NHGNT>[@/!V_W$TTDXRFINAU/..*V:EATAO^+D.`W(2!U/
MEP3!@&48;GC8$]IK@\A$>I:/&P9M8<%S*0(M?FZ2:2[)=`;Y.U^9&6`SEES9
M]7Q)92?."\V44U6=F@P3:NA8>II]SAR6Q[CM3G$0$W"WWX:D<%[+[G#YP/QN
M<,JJNWGK+A!%#E"1X6\RNQ].-)KQWYQO[0]C!^(IC`BA?*P#SGQ+1O;E`#PK
M.OP&(Z[SDI2;ZP1&W8'7+/K-AHNH[]%45U!25N`>`^50-4M?3=PUPF5=$'H#
M!G^HR6L41Z&#)3'9720\8=[KE]8Q_)*WU(O>`<HL'0)(E96%U!MBV:Z76&["
M(KL*CS6P%2<E"8;.Y(,((Y]YYIDL"B1/3U@](2/E,#@I_'VB2[:#Y6C4`\3A
MAIE0`_4@-YWP5%DX"A(-<VJ!1-AXBT1.@SK7I2YL90"T4AK,FPWD%^]Z>GH2
M1Y.402%57_Y_/A+D<F8OM/;4XS/82TL[1V]W#O9:K\3N'EP\;[5WQ/-W>^VW
MNV_VX*TYCM\-_?^(!S'NY_?00-V+Q4F<<6PQ7P+O2G5O#,..\@O"KQ'B1M3#
MEN;FM<$>H>=8GR(FG2(31$9#418[N//K[K/6(?4#/"9I5W>,0E##=#C5N>)#
M]:Y[&OCHB:V=\>"911?835]8BVS[PR&N.BF#6V$P/L1VIEX,+K,@0CBMX11A
M1#,='!<))SXYQQ,M!``=^"EV;S5L!)0)9(!'4<(,@^=T3^.P&]0T^`N-,4XU
M`M9RV:S5WUKOMH1+>X+.4!CSS)FM%D2/,("\2U-%+V_]G"BWVNWT`BS18L=U
MM<YC075Q*BF5H1#>16-_DA9PV11#88J;7?_2!GQFA<BB$8_3!?%/CJTXXB@7
M(&*EPY"B)4"E!H%8E^8!QS4O1F$X^-A9_[S*?JE>O78CFMB(F:UH?@[)N,UX
M=3[$C25YSM=>'PPMT=A72>7HD#VQ;G6DU:@O/5E/`T8V#9(<2QOY40G0TAH!
M1D3A$)0<N,)$O1#]5M?ACE&&$(1S`U/!9$]\F+/]8%F_@6PD0GG[-/XX">S^
M<T`W9QM\6(!-E0!+EP,WDG"9!.^BG'F>2%W%YMX]@Z+MX)WEDTY%F9._*$=F
M%NPB/P,)RL2I7EY.]8K-0:JU76/9(ZM$Y^6[O;>"WAUMHP"L-.LZ'O_A@_`Y
M6"0H03U6@$A[;]"B:();&S'!HS6FL__FH+/]9N_=H0L>D#KRA'E$2Q2ARIIC
M]]4-!Q1`/ESGAY]<X%IU@(`'F"&X@-$[78B;BACC%0DK5#O$=[@3K#[`_!7,
M;(GS?E[E4$G7OM+,0M0ZJ<JH<`XFD(.!)&CB..@$J.V<H(EL3<2-BT;.6-_U
MH\[HO"JW,-!";\)QCB5V5P#_V//HLCXESGKIP<)_N8P*`'GP3_%^2O=Y!#_X
MI*9A9C"_]Y?'[YV(TJCR%EXP>I>%0,F1%.1UTS!EBHF'K.4LF)[$>#2.QSVO
M%(&D$'14&L;%/SO1VQ+_4!\OX5:6LSO1?;^Q[L0</:N?U*7`@[O*_SD)DBE\
M3WOTBH"ZSHFA^@GC0S[:$B=/GGC->MZGZX.'Q:X\/<,Q1<^N5?$3T]=9_LU=
M]88.`[W_<"SNT;[064TQDE3\Y8D30Y[83B^5/28<D$$FJ3J=YB3+AJ(IBTY>
M3$(_.7KM1Z7ZAZ898-Y[^T+UTPATQ/2L+D;GTN47HP74.?@1OL>%LT,,J<<]
MB0^QI1UT#Z>NI:7,&;1[.H'4.,<-:%I-'W*4=C"J(?-Z/)LA(^X6U1[-A-7W
MO'SAH+'L1(@V)S&(@PIP26[^Z'I`W^O=N=J""]$*M(!><%+2T,%12<2,QY;<
MKV%1W75^%^A2!H=L$SH.+Z!8$TWA-N2V4RNSI_A%JL7RQ%H])S_6A11G:G+W
M3>$5T]'RT7B"X4'+(HP@<<CHT40H3`-RNJB('@;/@VLNDU;Y[Y,GS=JRY&&X
M_[H<:J*0PUHKL_!13S%5>J;',!8+9\M(%28J&T4:0V@@^#!"KWD\K\`H'^3C
M-)3[OX'59XAIOG6M,"6TTT*5@0HT\Y(`(ZSS];F)',(KD/SLZ5-D+83?'?8S
M]921M"P"T;#L3[WU6@[7UU7[S_FP($\E=?Z@3P*<;K8)B>L8U0C5*8L13A)U
MQHO$'Z\P,K&*%`XL@@X;N_8T1K@]1WQ88B"<;II/-S7I.!*,M<K(K.OJ6^8)
M]N<>OV(P3!E?5`504'!+58*4)XIY+W,\EA<JQ(MCUD2XI&=OWF[*@>E94E93
M1\^05C+$*Y*HJ8;W01,-%HH$,Q(2OI=R;^WOO]JQ\E=FC+>[KW<..K^V7KW;
MZ33%5J$"B*O+@A[E($K*]NR2"P81<A>?:0\IK^P;PDJ_HK;K<VO+67RUZM(-
MLT%V&!6;N=:H"7,E(4"-*0BQ=4BZ:E7W*\F!<EXZZ+1J0XQ6=@0F1&@^-%[`
MU,MD,&%[$\BR7(QMX2X!N21![=!/G:5YCHHZ)F:!3IA0Y%0%&F6X19TN8.\C
M:7,O[JI)WF3D#%C2A2VE2-[#!*'KUM1?RAF6@T@W.KWBHG,4Z>*ZF%O['%W:
M6(!*5D`7,#TO63C*\4F0701!I"1[E#?LO>&DZ1G5MJ>/1R7-!14UX4^-4:ZF
M0X\EAA(8:17._+.J`I59+U3&65J@LMXZBO)XL4$7Z^H)7&S4<F-GOFJJ-,T<
MPKVT8J))0-7";,HK?FILT]*(:9[R@B9/1Y62@#8)S9*+5.2CHEBDMS>I-A+?
MR@)[,R*CO:27E/_F/#`'`@S!/=_=:VF"HT_P%*!%;Q(].^?W;Q_4+^19;A!J
MEA"QRJY`S&&_:CC[O7MBH;JRHNYKSNIX4QN[D<]4?HAK`$6H6\][_JIU^+*#
MJ\G<@BC9%>541&%/O&<'73#$6A-'Y`[>`B9G%#R%`0(R<>NM\DVIT7WSD=I!
M+'%&P2S1X^01.:,@Z<`=^:*0AP->DRO*U_)$^1J+TF&&T021I=#^`%K6,=91
MT!![C>T&@V1#QWV<^,.P'X)&AO87#41L'##E9HFRT!`:$JPEB'@H+A`DDQ>#
M`2BF)Y,L0[;E)\JGC.VL6#XJC+B%DI9X@]A.B-";H+8?3D?BK.`F<@VSK/(#
M03_7!0]RVL<R:]:4(5V#7$6@1@U>KT%9)TG]-6I`?R$`5Y;$0[Q#Y-;9[W*S
M4<&#GA7DT:-_=/8WG=OQ)D>7QIVK-)Z,@][*9`QK]04J9Z'"5)PGLBT]<(4V
MM0WTQ40R)96I*K]R6S"D%K0NT$`SQ0,&P;"/Z*+&)NRTP3(DYBOM%<3MTO+W
MW/*C38W!Q(H#!C"6NT)]WXZXIT21M<\NNN46[9O!B_@4>7&X<NK`5QPJIVIO
MW)K&5PG^7YF$%'CQW_.4QM<^_P%]]_6.?UR%___XX8;$?US#@Q\;>/YC_?;\
MQS<[_T&#KR$=Y08X/%1GYEAAD0P+EU<T?,GT>$S/?FUY:W]>E.CO>W@$N^)*
MA$;WD$?F1ZD,@\!KO#9_LQ&9]]S0'P-/*6_Q=2\<A.BE<N<3(4IWHLEHJR+/
M.H0)`>.GA!JR"#K[8GU1/$,\&/C["N%>X.\!8<&@9^@^RN:+%B0)_!;%-G*V
M13PG(BLC915UGO,,^HQ+`-[[<1*#+L=GN.$V'?KI*5W]0?]>TK]C*N(.7'6M
M;+G.9USCCLR=:_[[?:S?*O[S!_YSB?^,\9\N50S[P?$2D0J8'8#BC\`]KH"#
M736[+;URV&C[<*1M17U4L*#VS-:(!XTD4GH;PU]\*,],.CT6*J]!_#*84KOQ
MXWP/A,=?,Q#106Z6R8F8<S0)Y,[^5=[-.6^P:&NNH66^\S+UN>N1[/KABPW&
M'PR1'-J@C;U]A0%Y1*F^\QL=^"7=1E3%6J-QMP=JR"_P)7I_$>1HASVC2[49
M5*5L]V<H;__@S>O]MU*706.[I^9?0\Y/:*5YIN:IWLT'?36L/75-1;*;@`HB
M<1<*7+Z_=I]'/Q*KVI3[J:)3YK(_]N[_SE_D&K"QEG??WMW;?_?6\2D+,LV.
M]:C3QL2-!IV&/+>5F5S;8YWWL+UJ/H>:Z&U=00XN-;QN[>T>E0\E=,-/B*&'
M5B<L(A6;%@&I8Q+S9WM9IC!<"%>DF2X"7+0[_]CYYZ$DDEEDA9\M/ET4]3Q5
M2=.4RQ_DJ2Y+X"SD^I/*U?W4'?:OQ5&P1T%=!,7[%%:RH3Q0=15CN::JC%NP
MH.,;A1E8*:TF3(H8\=H&E)^O%LM$F(?GP6K$O@OY;3%W5L.$I6#,[M,G7HZ+
MU`PHW@H=?<6X"0AI-\DD-MXXB%&'XIA=%`O"EZCR&(:C<H>PMOK#^(+#O`44
MJQ:#F<2P6`8R6,=8A4',ID8;LU?"$IXT:W^W-,BFTS_/@F&0$3J*?H30A(<(
M03:SUY@Q+11CC[@U`_8&-,M1+7"C#EI(.\@::S^D,!YA9.FXN3+,QE:N@4!W
MK\Z'6E6SVUABK<QYX#37<D9!28+OF\<+Q&VI/^2SM>,G]_-/GM[_^;Z#S3HC
M?Z?KB3C='EJ2_-]]NNR9&JT=KT#I-2<1=PU;(&9WBT)8O6(AN.8DY3.H<H;B
M!)V]4#!,'UY:JX57S3'^:\QFO:/NC0CLH2K/V\JSMF[TJ%)P-O;MDO#&*?1G
M@!/6%S*_&D'`3A+VQB"T<41D$.%H%/1"Z,_A=$ZL<'E(&+HB4I;^.6O,-;@^
M+I.6Q%D4.!5]P5/VT'3SHSZ7A_2+=$&^1U@]#,3F*U5,NE#:Z!>$DN=Y#VOS
M&8N>7C.*DF*(2VUP,1E;I-"]N5!.KDE.PQ=*Y.L\9T)LE=QGN=T(]Z4,ZV(M
MJ;G%C5MBGXUV)[&W5C)G+4_VRK^%)8GM/Q:,0?=;VW^:S0UX2?:?9O/A!MJ"
MFNN/UINW]I]O9/]Y:0U^+@J(I@O@A;A+<RWLCS*+3)GYI<1*4\3G<`$VK@GS
MH8$Z7%.,/MF"+::]M/3]'LJ`;UO;KW9,Z(K\.9A^.$0ENKOUQ<5NB8=F6\VH
MCXD5F:9?I<PY$G0^E+-J!>?EF;;_:\>4;ZKIV[I=+N%#2(C5$MQ:QS!0D>M%
M%=1R.L?UQ(R8<Y#+A=XP.O_BW?4>Q1RYN[*^EO(5'N:OLED!3^_7%M&EMEDW
M3O<8!8S[BS#V63:RG\B]5?N1.9%=5.Y`MWLLEM&/U>CR+P_;6F/\5-8MZZ">
M+FY/Q7,,NP9T(OZC(5XTQ#Z(.&'BBP;U4_M@Y]GNV\/RCEU?AQQ>A>D)AET1
M^W&230;^\!K?/8#OT+/@U)\,5Y/@(@E!A8"J/&OL-P[#43J&#)L___R@D)4T
M2Z##N>$=.:,PT2R>8<(4U[=37.?@_`U-#:*\^4WL-FR"GBL+CJVAU$`!WS2Q
MVP2;*'"C4>RA%\=3L5BP$>2_7I=?"\5J%,T533Y?DOUHSI\'[*'8-_ZY,@,8
M`ZSA20Y`SVDG[780R<8U)8H/=8ZK8?!WE(L-G5,A0!OA"4;"T9D0%(Y0L4@+
M1UR8&ZASG4^$80B*'Z#)O8]1_(`18!&0X=V>N-M;1"=?B_F'Q^PD42L^Y]F,
MCJ!WI.FO/PBR+D/PH`X9W=?>S]IJ\#Q$GV_Q.[GYW+&AZQ%AI`/\%1%;)(B]
M/,_2]:R,W1R%.J"`G>QW,X;0D,=ENAY7`C(@\Z'UC0ID#/7(8O'[FOS*;2")
MP1^.O>Z6\I>:9%9!(<9_3-@U\`X&Q[1*!775BISY2?=0=T&^%(5F_.:#UH4=
M`G52OM!I#-J9:E))7UAE[KQY3C%*<FW.'>*1*$DTY.)JSZ;KT9%4`DMZ#U<M
MOWMVX2<!PXW>*2$M@1:2M;7B6W50=BUW.HC/I1SZT@//]6]QSJ1H=]$9<Y%,
M;/PF)PM`CK;@HR:MBY(E!8E*$;+*GJ@7BR9FL*6E6PJ>TZ\E<#Y*HZ>)RO/T
M]TC&)L6*JI[4=]1S&IA</HR,+YX:\G+0K*_@P,2+G!^=*7XY0X[$)#QBA:/6
MKI7%,UU6_V#=,)B9V8T(BT<+2XCLJ8*+H>`@92D\3R>Y=T^44/%33,"LLN;X
M3N#<]KNG(7R+""[H%,3YX!8RKGX\6/`'8P!21UGG"E!2B"\V":8-:W\2(*U2
M*O(P[067:+_@N,I#/\'(4SH3_IY<5?F9U4_KR/CL?JN+1J-!4AZ%F5M>5[&K
M]+;.A]K3T.Y,JQ<^+#>//?O^V#;X26N*79IS\HSL#"4L<0\C`%E2DAOAO%")
M$"NQU-MR,VG'XZE[H"?W"?/Y-;G'I)!U\2%VA!455Q^.-!DL0P;V$1]Y3+"*
MC[-3@4+3U!Y.94/1_J;5*^"3TNZX/@]$R7ATLL,/+`%5^,:S)E*OS$B8,UB]
MI.;,,)873:P@^5E?*(G,@X*WOM;>"QEH"ULO2@1E^M#)"B+T=;=AW$V88&I%
M<YJI1U[3BNL9I$1+?M5.YU"8O5DC/9WE5IXB(3EVUK+V<O?%2_8^[>#:5#>D
M6=NZ\4#;];`V1>03LR=")WSH_2H^I%@M;A7EC"]LCLS:)"C?O7"[ZGVXTC0;
MP5?0Y(S&R?T$):*98VC`:T0K[8:AV/DX"<\1<3)S3,&6>+I"#O5GA=V2!=`-
M,`M=3`V7$WGH/.T"+QB:5S?>.JE4BAUR[*G\MDK>+EO=-;>S/OW/<NC[+/MO
M&#$'_CI.@%?X_SW0]M^U!X\V'CU"^^_&^N-;^^\WLO^:P9?67P63R."Q_!*/
M^=3%>#A)A8PZ#\*+6GBD&(7X^L@-K$]0CG-5F,]S"?P7O/SF6HH+#G]%"[0Q
M)C.^3S9)"T"2U.1KF[*L`P%GN>,!O2W7A&LYV?6`<?>"Q/N=..9BYZ:_Q7\9
MEO*FUMX9QJ['=3QG(IO#H)2_'LY(BV:U1WCRA5;A%3K4M9CST"E\`[D_1L,G
MI)=GW\G6V[C.A^ADU#8?RE,4Z;6^_1F^_4_X]C\G8795>JA@LSFK%XJ><,)8
MJ]'PZ_A-SK9';MCVYO:[@U>_OII3G8<W&90F]K#JG;PGU@T=L;#OFC_-\L,J
M-ZFO;ZAO%D&07KPB\6.5^$S"/C1R'E;6MY^^LJD5>F;7YI"*EYSEY7M.WV'>
M\J_(^'>T@'_-$TK7=<22Y]ZAF+*#1(5C.):CC[W%7KN>!]#L0R^[;D'A9GE^
MMLM4^9F4EVY&IS,R<B3Q>17[3S>_CRJ_YV%$>.Q=/Z[.C.:T^!P&9,@!6#?=
M3^0H!#WCO&*YKSAEDOJBVV&P_O+G/^>>;OZ\H\QE/:/KU=YT[[MV7UN>)"Y2
MRRPZT?XH^5,]M_+_M>1_K5@W@`M\:_E?K"OY_]'&VH.U-?+_:#ZXE?^_Q>_A
M^B/H\<>59Y.HZ_.F;H4V+-8J:G/CN]_?SM*O/?\/=EK/7N]\G_-_S>;&XT?2
M_VM]?6,#YW^S^?CA[?S_%C\Z7J^@@N%2>GB,TSBZGQ([()]VZ0CRD1Q!XKY@
MI9CV,$:3[JGT,JW$23A`085]/1`E-^ACY%0\;SUM5-!O52=AFA.I'_8V*Q7V
MX(4O/J"3KB_VE[H(W$(X&+OB(HFS@''FIH&?I,(?Q.+B-(CPG8_%^$F$EG,Z
M.EAY&5]@9!AXB;%AS@ST&;=U2N(O!1E=$0-0I42(1>)NQD*E@@BMY"GL]Z@N
M>YUG.Z]:_\0=<480.`MP[Q/OXP1$-?;TSV0$NX3P$--Q$/0JJ`2Q(\@(]\BB
MH$&>NPH\2+O(O_F'0`B\J7CTZ/7+/\2#GQZ)9T?K#:LJ70/A-K?\L9^=8K\D
M!NZM<H&']/ODF2"]^CAX#Y]9E(89S#&5)>(ZX`]3`IO&;L'3ZD$OS&(J"J^L
M7/A+RHK#4"),0)!5@"`0W2N.X&7U5(['5+7G!+H*@Y)3G_H9Q_'AVI_"</IX
MY,1/LTIV0;$8,79`T"54/0DKTXLA>\R2=J00XKD&M=^)/LA@?S3:FRNU2D5[
M3TF_J4K_P_A_CV`PDG._`7_2;F.<@;J'(W.*`0ITP#,."MF/A\/X`FAKLW(X
M'H;R:0JCVL4QH,Z'BOA#[HE*1484ZV[:"#JG\8C4<&L@-0(3#@LGP_=Q3-B!
MY/S`3CD&(@T)RN>T%2M(&12%=]CS/"8T&GY7P:P1V4`-`@QVDBE$)>CF-(V[
MZ`7?P]((?RW,&CP5,5,KNE*$$SW&35YJLA\1.Z0FB^HTR*"C);@Z!KT"A@I#
MF&"WCTSM>0*%"79&`&,&R@0HE!S4D]`Z(-,*4(:$ZD#[$A0A_==E4\5O..E/
MF02G#,&F415\Q!>DC"L7*ED5R0DH*Z2<@FF0UF@6$IE$:,L<D-+=GR34(M"V
M0V!=DR@+AQ73:=[*2V`#^V]?=H!MM5^B$I_15,8`LJ0%I?`ISH"4QODD@+$*
M$(%_@@,O3C%#>9Q:@B3A29F&V.VK$:5YI_J9_&^B:<5@`U)U0XQRBK,8J5Z"
MX^%@G^+P2P:5X+!!%^A/&Z*%L]D.Y(<@Z+Z()J,3[N$EAEY9(@KK!2>3P8#P
MRZ->)3M%@KPXC26B"DU70LX(>D#),4U"3>@-<1C`V`;3.&)<U0V$5&6JC),*
M5*/*_@'K-0.ECB,WG.(\N/"G*;2?V!?T!GH):6*!^?T*R1>J.QD/$K\7I*L\
MG8##P#B>`$.?XB#$V-`L6(5%(QK4L%N@Q[M!BAKF"G%@)`.I0].@Q%0`QQC3
MB7`@T<5E$B'L3`]G`Z'B,CK:,(['.JD$KJD&C)(R&1-PI4)(J5N`'W4+=02N
M,3VB<M0K=_`Z3K`Y0*#[<*.A2GCP.7H*K*0$?Q-R]^+(P+2-)UGE#M2('%#D
M])$<JHI@]D39I\&0L!B[E"_BWM2H`<35S%G_F8P-T[Z&=2ND$W!H<PIX*O,K
M<ODD+@<#.8!5/CL=Z0XRE"8C_ZD@!82Y/V&:G&3Q".W="`8G2\-PORA)C'S\
MAWU)!\#4$AZF71B+`68C/4Q[$S3WF?B5E.@WO1S*,S!0)GP#LP/(17X84DTP
MH##T-CR.HVY09P%#;FH(-(;9QG'/6ZO3=,4IP^L7OV9"X0HF&`L(>E!R>:S$
M),(UQX?D1X?3J$MP>Q1E,R'V"J33CV'!ZN($'<8RGU:OQSP4,MI_[5\>XLEX
M1)!'Q+Q""ME.D)]\])BA1*+*C):%`Q3+$)=T0;22P>DI$`/3PD%`4X4`]Y!4
M<%;0.L4+!K3T%[')`@=!ET)!X?F$T/O0F-KC@#PR!C$M*.Q$F`1X,"O"@TEH
MS@1NQ>TZ',5,G*"%C(SKZ4F0(7%I3&8@EC$0'%(SR4E2G*+2_-$4N`;,&0VE
MS-_`>.Z^?OE&S<<0'9+BX808(O>8/(()K2&.FSJA&XH`4R(CB9%;1=R!*Z`L
MLPT]#4["C#N`>ASGI6H15U_R0ZR>^8@VUZW2:&GM8[QMD$[>OGGV9E-421XE
M*1C6*#_E,4-XL4A%FZ;9XF,->+I4J0\HML5%/!EBUPH,>3"(XQX)QX.EFII*
M64"LC6*'A"F,JAQEZ#%*PC!Y67P&LB,]F$2%1RPS4T<I%@&M`6$+^Y2E8DPV
M0CZR`CTG$A2O>`W!$-YQ<L8901])3COR_PA^D;.I-X%Y<83+;A#U@)X0#@P6
M>%)!X*\""Z;4/9A[4(E>\`L(`<@N<<U$`@,^`VPYSIAM,YV#:%GCL5`B17MY
M672'("(%'*;[%]D^2\QBH9B>]\-+9M*3`==?"L,T6+VX.\$)Y)NNU`2.(:J[
M23C6\MWI=(P;,*,@\^M,NAPEO+J+_.D^@U\K;B*=Q;!Y^'IR0LL&2L=!B/.J
M3F>7>46,4,S!`[DPNDDV"7C<M51`U5^!A?,4^=68]R:JS-?\=+JRLA+V93`]
M2H(QWS$[5#U0X)>Q"E+>((4.='#SB97*J:]$NNX$E*6(D?8GDIA?@W93.NTB
MY(RHD225RK/=?\IU9--X+*<5K_17J;0VM8A%UO"Z9(+J(9_F9KFU0AN-^$%$
MH>[YB\H1/KF`3J\T\*H'@NKVIF@I3*WJ$"0-7'V8A9FEOU9I4S)>V$4U/44\
M\-*$AYM*,&1&A(!W.(%QI.6B2:H3#3\M5`EY"_*``R4D1+<4ZH?.P<K5IH^G
M/B*DQ?=`G`2N=TQ;1L''"7'D&LMLBS0G\'/:<5A4XB0YH8'H`3TLGH7$#7#Q
MJJ*^'`1HG]/F`VD$0$1Z/QG$K!MJO:Q.9#I&Q2Z@>=2'&8(0ZT3?9$O@8_1*
MG,*L<8$-8)$G&NBSU%TYU6>%)'%40:[$;B"LOY.I]$Q$P\`I*J!9C>1L2W`"
MNB7=6"+/(H$S:"D0\Q@AV5A(;:[!M.),`P8\A<P,K""T3)I-4=-TC!O$A[$"
M?4XN8P\1CT^!9"DB$?;47[]+]\K?+;_.ORK_]ZI?I;+?.&R(-U'`;)Q[+HI/
MXAZ*+U`(L7O@!$NTJ$+[NB2W+.&DQ35/S33)IRLD^&`G1'&THI@W/:0YD/)"
MU@OIC#4(."#8*<T`2I$D^C/ET%QCJP-"`B08!;L'R9"%L#(ATZH%J8L\DE@X
M:D]!LB"JSVFD9?85Z&'@>P.V<>#2B&LSCQ#(8#C4DU3)KY)VI'[V2G(RC0J9
MQ90=#1]0YJW]E^V_KZ51Z;O@OVT\7-]@^^_&^L;#!^C_U7S\X';_YYO\?E!#
M3]R5J*'RPSL0>EATH7!S2=@]LWD&S+54SM5*I=WV!MTN_-E_]>[0&RPO5UX]
MHR>OGCU_U7IQZ*WL5=KRZLUZI?(#X[TFL/R$B-4@F3KDC0L.^OAGE5>[VY!Z
M>-1L5MYL_\>AQQ:I6%@VKQA8>3^&/]+N@"]9=\5K0G:+!;M*T;K:("-I([:\
MT>!&N[[%4+%M*;:C?2L!!>,\J)`,L_VZM0\MPW+6N+@F_UDG0T+EW>'.`:=!
M\80`4/`")'+\0ZH67G!4!;P"#E5Y<;#[C#]B!V,0*4C`D!(%"PR5_5>M?W*J
M'ZNZF)KXL6HJ1G<JLYH(86G'3F8UGN/9H?I.NBHS?#2CPE(M(PEVY6$Q[&B\
M/WSS[J"]<UAYN=-ZMG-PZ$DO.U%PHQ/*V0XJD$Y.8-%LQ/7&:?W'*F95`XF&
M<_+LUUWK]4$;7LEBL!4R?0VJ_X:4PE&8@EQ`)\\KKW</VYZS3:TV$`P!AY<\
ML)7#]L'.SAYT+=/*FK(>-M7%NKK84!</U,5#=?$(R.>.O'ZL'OZD+G[6>:Y5
M6@=M=$_'ENH!HP8=M/$/5IUNN5;8OA:I$3]6X<MGNP<U-(>0!A$+E1<-C3*H
M1V$7C15`*&>@T?<T>>+GZ+KM\;R%VY>[O^Y@AY^"+B>"+JS-5`AE61-_T:"O
M!.)^NOK?JUP\Q3[_?77U/C:77XE5X;X;W*]57CS;V3?4H,:^TGZV\_P0A.R[
M,)LVQ=U&%_Z/%$'):Y4[/U;;U'AF`72%7]3$2E?\^$2L0`7_M]!?MTN^1KXB
M<WC1RN5P5V4!?8HA8U`/)\':1_UJ))()6J[N-OX+,J_<Z<H48N4<RL8Z#_Z@
M%X,_PC$\_)F>_C!!N1@G#GX-B2832J0?0YGPWU,J%)7)E5[0M<JFKQI0Q=:[
M5V_%)@=<R]`RO=*'#QO_56-;[B1RZ]/XKRT@X4+RP1\R_6`2<37Y:6GBYSIO
MA$/Y(Y"IGU-B9+T@!Y%!A?J%J$9`Q\LYB?W]ZAGVL.3=->Q<3B63X#M@SD##
M&/XX@M9!+Z_TW438+TRA@NE%[(*6&7;#C`O&L$CGO),E5!]4?L!E6!$V9=>`
M)YO")F"8CZ<X[(O=GF@TMI!B\:N5[GG?IMA5_3D_Q4E16X1:H>2MRI#-;^"S
MS2L*H>]6SKM6=C#^A0(QV>*_&7XPRW^:=7XM^>_QPX<SY;_U!X\8__?!VL;&
M!N'_KJ]O/+J5_[Z)_+>P>A)&J^DIS-F+LU5>.&!2PD.V4;!UBM7+75R5E/M_
MB96F\@/M'X7H=GM"IE;@3C%;P:5N+WU@^Z`C/EQCV_FECS8HT,9^.)Q&F7^I
MB5&\7TG8('T,E\/SX1]!$L,EKO9H;CZN_$!GR85Z@*HM[N='8G62)JO#N.L/
M5X?AR6K.RRU%^:'R@\I=R+^I//$PGF1L?D5;;R:"4S25PT/X@BT+3Z*G)$5%
MN&-JC%J<&0;\X&35*&Y@7*X?5-WI$!.:P-F*K!R<9*>0VY-4:RL_:&N`<A>`
MMLW^X`F6RD_YS&_E!]"X?Q&'L5!V0]2?)VC152=Q:1N$\-+DGMQ#+`/$\@QW
MW3*R3^.HM%*VF)#M$%YWSWBCG,R(;/N/V6B$VG?WC#9`T62IME32N/*#M/N<
M!.*,3#`Q;37_L/WV-^B.\Y!CO$&:'NTVHPOX*E=RE>H6L#DH.TT(7_#"GPK:
MV$7I-81F5'X8!=EI3,/@HR.JL@?($6,S0.7`6URLO/(6L[3[?OUXL?(6[W>\
MQ>9B11YAP;5T\<>WB\(3\*J']C3:!?FQ"?5$$Z6DE9J`O)ZN9J/QZH\_+FZA
MNZD:Y9J`$M;D,RJ^)E*,S+`E0#9KTO/%Q9J`PBTRA0Y;+7'&Y&R6,#5\*GU;
M"9TM];OH@HT95[";*Y4JWM+21?GBO(8Y+>Y7MG=>[.Z1=S8(]+\O_A[]OHC'
M_:WKP/MQAWQE]PXPR&PU6%I?:=;N_"E2W!VL_OYCLRZ@T^KB]T7XK^8DQ&09
M33]/0$)X5[5>XHER>/I_5_];+/VX6A-_BF!Y&1WL=_:>L2LZNSW_+H_^T]E_
MK!45^+YYS'_7\:\^4VH?+_C9'"_06=',H,S4E)%9_OB*SP3>%S^^%3\>B$40
M5M"NS<-^L"@6:-Q1B*I0F#P4;N0HXR<5E*/^?S(;2?Q_J2A]%_M/\]&##>7_
MM_;H\0.T_\#-[?K_+7Y'_&L<S?BI%Y6C1KO1:*C[AO53">&RW<"$?&=]SVE,
M0OHWG[`L1Y6P47R;_Z:!"4TQ#:=-#>LQ-T;G59;0RK'A/"\D5#<W26B*+OPX
MH=68(Z?BK9;[@*XJ;L<T(!7_5$+UJSB?E20\,F/-N<DZ6@F=>G]^]^2;_%G]
M6*"!PS(:JAQMNY3<*+W=UCDV9B5LY(<P3X:Y>SV$5T^N%IW3ZV8@2V6)SYX<
M_A"W]<)!].WX?_-[\?]FD?_?XG]^2_Y?3J76(\G_;19ED;V:TVTS,1LVK[$Y
M5B,W@Z^?<.8OSQ-R"T2A524)RWJ@G,LTRKF,PRUL7N#RDHK++8JM*..ML_A_
M:=$SV/K-$CIKU)?F_[DNG)FPL-;/:8S%__.-V7:YLBVOF"*VG;&V"]=M+NF>
M1I'_-XX:>?Y_]>1"WX&AS\ZM878_)249E^ROKFLX_'_]>_'_M5O^_]WY_U&.
M9;F_RASVFQ/"&V724_[)S1+:O[9)V"XOFIE'L5$S&%Q)PL_)\:9%7]F/EA)4
MRO]EGI4<,RJR=5O^MW)LZ5\^QUP=K81S.MSD>$0YSNJ>[7P=MZ_@_[+5L_A_
M095RF'=^H9C%ADL2JA6E)&%1;2M1YVS^?\7DXD!7%)J"SW?@`95)&OSRU4U-
M#O_?^!OQ_UO[S_?B_Z4_(/KMJ[G6=CE;M_G6;/Z?XUNS^#\DY/>MHUDL4TXT
MP[=R8GC%4@U*I4PESE64W-<PHNN1);0VE+Q8D(3Y?T>-Z]A_CAHESTKL/PU;
M33'6FD9!_FP?M8O2::.08Z-DB2F8QV3]#G5%/U?^5T-;;O^1;YV$JN\;-O\O
M)&R8]_:U2;A]9%-5T?Y#;Z7\WYIK*&I]UA)^C<GU'#U:V2O=\'_TB_WEF_+_
M!]^)_ZOXOS;_O\7_^[OQ_W:I3%@B_S<:5XGU-U44W%^[46:2:;O\O\0F8/%_
MAR.42H64HG+4FF]YDA*J3CB;$^J$5]C_Y]E_2AXT;FC_=^P_O#*WKN+_KOQ?
M5D?+8*?7^H9K1U.5*N/_1@_13/BHG/]S)Q[E$N9EZT+"*UFUXO^-,OM,KI&P
MHLS0CSZ;_Q,*!X:]9^O/A9_0@'WK_=^'WTO^?U3@_P]OY?^_F_WG1O*_DTG)
MS<T2WM!D4FQ%0?[/V0K*[AHE\O^15O8+\O\-$EZS,07.WVJ5K`+$_[>MA)K_
MFX3;DO\[2_,1I7$3FE;G[/^<L(S_MUS[#]72V']:1PZWSB5LS4XX8Z^_-*&T
M!1XJZV!YPJO%^A+YX5KV'U2,CAK_@OWGD,\O\HE]!L[@[8`H$,'IU[0".?S_
MT=_(_G.+__5-^?]\ZVA1_B__M0M[JXT9>V`W2WBSK0?#R2SF,7,3-N\\<O19
M0O@-$I;TVE6-F=L]CA3+TO2V;5LW\K_[):;;)N/(%77$S-JS[/]F_3AJR\5'
M7NHEQEAKMOG_!>%Y&__3";=;[K:\LSGOYCAG9U[GN*V^F6W_<?=_S9OMLN^*
M0TA;'JW9_/_*R;6O@0#$>1A<,(C-<!@DTV\J_S_^7O:?6_[_[\;_RW7>=D'>
MNH)ESDUH374M?<XPP;0*3'@&_V_-XO^-[\?_RQ:`\AP;U['_S/!.:11R-&;]
M^74LV:B8;?]O7-?^W\[;_X^N:_\_RMO_R_E_R^;_K>OQ_ZL7BG+^W_K7^/]A
M&"`J)"+9A%V$!FE\%___G[X3_W]8Y/\/UV[Y_[?A_V4NDD?*MGH=^9]Y\Y&T
M.<SCA"UCG[Y.0EF)SY/_2X3'4OD_QT*.;)G2F<&M?(XMIWNNG9#,9)_7F'+_
MS\;UW#H;G^'_:0:XY3+;[4+W7+'_>]2:M__;-@E;3D*G']T<\U6:Z?]_U)K/
M_[7_YZR$+5M_L'/,C>11JT`]MB%NSN1ZC3AS/>%G&1ZL)'PC.B//+J"5K^@&
MZO#_G[^7_+]Q:___F]C_B6!%D6;S_%\KO$>S[#\W=4<O^O//<,(O_V:&_4<+
MCU<)X8=SF?#W,&8=T4#0_Y6)QG+<Y,<"#P_!-<+YTJ]E=S@G$?2RU8(<1<MV
M^LPGU#E>S?]GK5&*WQ6'4!9:D)2MQRU7_B]?PEW_'Z:![<(V5,'_1WUJ]T#+
M""ZN_0<[#?O2J+BV5YHE/;14#TM6UBJ7'HXL5S1=`WMRM?"0>38DX-$TBY/1
M-]K]S9__6ON[\/_'Z[?\_WOM_XJC6?[_V\QF%!,6PF'"2B9T*-W,.DNLM^T_
M--?89QSS9G<4J2@<Z:G.KVG:M#G'(SEWE2.+92CB*4:9M&0=+8\79P:389LL
MX<PG-4]J&W>44AU%7-?^T[J&_6?&TF-$WE9>_C>2M$J84\3TI=ZS+>1(YG_X
M\>*2R_':_-^MDMH.L,8ZY];9*BI<+9>M?Y8=K2V7\':Q'[==LA:\H@B7VK>5
M"Y>U2%I+FF'8XE_T_R^=7&_^P3BFA+,21RSW_Z_;W^WO]G?[N_W=_FY_M[_;
MW^WO]G?[N_W=_FY_M[_;W^WO]G?[N_W=_FY_M[_;W^WO]G?[N_W=_FY_M[_;
2W^WO]G?[F_?[?S8]R^4`,`(`
`
end

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
