From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Tue, 4 Oct 94 10:13:22 EDT
Subject:  Linux-Misc Digest #876

Linux-Misc Digest #876, Volume #2                 Tue, 4 Oct 94 10:13:22 EDT

Contents:
  XF86-3.1(most of it) available here... (Christofer D Chiappa)
  Re: Setting up DOS. was: Don't use Linux or it's to academic! (David Bellizzi)
  Re: Where is infomagic? (Steven Pritchard)
  Re: Cirrus Logic 5428 !
  DOSEMU Segmentation fault (Aapo Meili)
  Re: POVRAY-linux with pentium support (Baba Buehler)
  IDE Controller (Wayne Adams)
  Re: Linux mentioned in PC Week (Eric Silver)
  Re: Hmmm (Patrick J. Volkerding)
  Morse Professional CD? (Jerry W Johnson)
  [Q] WD 1Gig HD + EIDE w/ Linux (Glenn Jayaputera)
  Re: Database for linux? (zachary brown)
  Re: Word (Text) processors for Linux? (hartnupj@cs.aston.ac.uk)
  Re: IP Addresses For Standalone LAN (ldodd@wellfleet.com)
  Re: Apple IIgs floppies (Aaron Howell)
  Re: Word (Text) processors for Linux? (Richard L. Goerwitz)
  Re: YP / NIS Master Server Software ?? (Peter Eriksson)

----------------------------------------------------------------------------

From: Christofer D Chiappa <cc8m+@andrew.cmu.edu>
Subject: XF86-3.1(most of it) available here...
Date: Mon,  3 Oct 1994 13:38:36 -0400

Ive put up most of the important pieces of XF86 since its a bitch to get
on TSX-11 right now...
Anonymous ftp: iloveryn.pc.cc.cmu.edu in /pub
It is not the full distribution...
Im missing
XF86-3.1-fntbig.tar.gz
and the only servers I have are
XF86-3.1-W32.tar.gz
        -SVGA.tar.gz
        -VGA16.tar.gz
As the W32 matches my card and I figured the other two were the most
popular(plus im pretty tight on disk space ;^)
Ill probbaly leave it up for a few days. Transfer rates should be
extremely good as this machine doesn't run anything else.

# "An uneducated man may rob      | OS/2 | Linux | This post dedicated to   #
#  from a freight car.  A man with|    DOOM!     | Kathryn ryn@ace.com      #
#  A University education may     +---------+----+--------------------------#
#  steal the whole railroad." -T. Roosevelt | Email : cc8m@andrew.cmu.edu   #
#  WWW: http://iloveryn.pc.cc.cmu.edu/      | root@iloveryn.pc.cc.cmu.edu   #







------------------------------

From: dbelliz@gomez.sc.intel.com (David Bellizzi)
Subject: Re: Setting up DOS. was: Don't use Linux or it's to academic!
Date: Mon, 03 Oct 94 10:44:03 -0800

Administration of DOS/Windows/Novell network can get out of hand.
If a DOS/Windows system is configured properly it practically runs 
itself.  The main problem that has caused me grief over the years
is a rocket scientist who "improves" his configuration to where it
won't work because he knows more than the silly networks admins. 
The main reason I added a Linux system to my net is because I was 
bored with Dos/Windows thing.   

------------------------------

From: spritcha@nyx10.cs.du.edu (Steven Pritchard)
Subject: Re: Where is infomagic?
Date: 3 Oct 1994 12:32:58 -0600

sforseil@vub.ac.be (FORSEILLES STEPHAN) writes:

>       I tried to mail infomagic.com but it bounced...

>       Did they change their IP or did they just shut down theeir business?

The 800# worked last time I tried it (a couple of weeks ago).  Maybe 
there is still a problem from the move.  (?)

Steve
-- 
spritcha@nyx10.cs.du.edu  | Southern Illinois Linux Users Group
Steven Pritchard          | http://nyx10.cs.du.edu:8001/~spritcha/home.html
(618)549-8579             | Meetings the 1st and 3rd Mondays of every month.

------------------------------

From: rutger@arrakis.kub.nl ()
Subject: Re: Cirrus Logic 5428 !
Date: 3 Oct 1994 18:23:21 GMT

Richard Stone (rstone@infi.net) wrote:
: Liu Chen (lchen@prang.ee.nus.sg) wrote:
: : ->  My computer is using Cirrus Logic 5428 Display Card!
: : ->  Anyone out there knows how to set the "Xconfig" file in Linux in order to execute Xwindows successfully?
: : Me too!
: I've seen enough requests for this that I'll post my (working) Xconfig file
: for the CLGD-5428 to anonymous ftp on my home system in /pub/linux.

Here's my Xconfig file: I've got the CLGD-5426 card. The Xconfig file
is working although I don't get a completely stable screen...

====================================[ Cut here ]===========================

# **********************************************************************
# Generic parameters section
# **********************************************************************

#
# some nice paths, to avoid conflicts with other X-servers
#
RGBPath         "/usr/X386/lib/X11/rgb"
#
# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)
#
FontPath        "/usr/X386/lib/X11/fonts/misc/"
#FontPath       "/usr/X386/lib/X11/fonts/Type1/"
FontPath        "/usr/X386/lib/X11/fonts/Speedo/"
FontPath        "/usr/X386/lib/X11/fonts/75dpi/"
FontPath        "/usr/X386/lib/X11/fonts/100dpi/"
#
# Uncomment this to cause a core dump at the spot where a signal is 
# received.  This may leave the console in an unusable state, but may
# provide a better stack trace in the core dump to aid in debugging
#
# NoTrapSignals

# **********************************************************************
# Input devices
# **********************************************************************

#
# Enable this to use the XQUEUE driver for keyboard and mouse handling
# under System V.  This may go away in the future.
#
# Note - If you use XQUEUE, you must comment out the keyboard and
#        mouse definitions.
#
# Xqueue

#
# Keyboard and various keyboard-related parameters
#
Keyboard
  AutoRepeat 500 5
  ServerNumLock
#  Xleds      1 2 3
#  DontZap
#
# To set the LeftAlt to Meta, RightAlt key to ModeShift, 
# RightCtl key to Compose, and ScrollLock key to ModeLock:
# 
#  LeftAlt     Meta
#  RightAlt    ModeShift
#  RightCtl    Compose
#  ScrollLock  ModeLock

#
# Mouse definition and related parameters
#
ps/2    "/dev/ps2aux"         
   BaudRate     9600
   SampleRate   150
   Emulate3Buttons

# **********************************************************************
# Graphics drivers
# **********************************************************************

vga256
  Virtual       1024 1024
  ViewPort      0 0
  Modes         "1024x768" 
chipset "clgd5426"
videoram 1024
Option "noaccel"
Option "fast_dram"
#Option "no_bitblt"
#Option "fifo_conservative"
Option "fifo_aggressive"
# 
# The accelerated servers (S3, Mach32, Mach8, 8514)
#
ACCEL

  Virtual       1024 768
  Viewport      0 0
  Modes         "1024x768" 
clocks 18 22 25 28 36 44 50 56 30 32 37 39 40 0 75 65


# **********************************************************************
# Database of video modes
# **********************************************************************
ModeDB
# name        clock   horizontal timing     vertical timing      flags
"1024x768"      65   1024 1032 1176 1344   768 771 777  806


------------------------------

From: meili@srztm304.alcatel.ch (Aapo Meili)
Subject: DOSEMU Segmentation fault
Date: 3 Oct 1994 11:50:14 GMT
Reply-To: aapo.meili@alcatel.ch

When running dosemu (DOSEMU 53.19) at the console-terminal (with xdos 
it works) if got a segmentation fault and I have to reboot.

I have the following logfile:

Cannot open user config file //.dosrc, Trying default.
CONF: dosbanner on
CONF: timint on
CONF: Keyboard-layout gr-latin1
SER:  port 0 int 0
MOUSE:  type 3 using internaldriver: no, baudrate: 0
...
[cut]
...
DOSEMU0.53pl19 is coming up on Linux version 1.1.50
KBD: Using SIGIO
$Header: /home/src/dosemu0.60/RCS/termio.c,v 2.13 1994/09/11 01:01:23 root Exp root $
...
[cut]
...
KBD: GET LEDS key 96 0x00, 97 0x00, kbc1 0x00, kbc2 0x00
couldn't open terminfo file /usr/lib/terminfo/c/con80x60.
The terminal you are using is not defined.

Where can I find this file. I am using Yggdrasil Plug and Play Linux 1.1
with kernal 1.1.50.

Thanks Aapo

===============================+================================================
                               |    Tel:      +41-1-465 3522
   Alcatel STR AG              |    Fax:      +41-1-465 3525
   Aapo Meili (3.364)          |    X.400:    C=ch ADMD=arcom PRMD=alcatel
   Friesenbergstr. 75          |              S=meili G=aapo
   CH 8055 Zurich              |    X.25:     0228-4795123920::A_MEILI
                               |    InterNet: aapo.meili@alcatel.ch
===============================+================================================

------------------------------

From: baba@ph-meter.beckman.uiuc.edu (Baba Buehler)
Subject: Re: POVRAY-linux with pentium support
Date: 2 Oct 94 04:47:29 GMT
Reply-To: Baba Z Buehler <baba@uiuc.edu>


matthew@crocker.com (Matthew S. Crocker) writes:

>I'm just now running a test on it to see if its any faster but it
>should be the render.c is -O4  which is the most inportant :)

i compiled POV-Ray several times with the i2.5.8p version of GCC.  I noticed
that it was significantly SLOWER than a version compiled with stock 2.5.8 gcc
and -O6 -m486 optimization.

if you get something different, please let me know.

-- 
%>- Baba Z Buehler
%>- Beckman Institute Systems Services, Urbana Illinois
%>- WWW: http://www.beckman.uiuc.edu/groups/biss/people/baba/
%>- PGP Public Key available via WWW & public key servers

------------------------------

From: wadams@pcnet.com (Wayne Adams)
Crossposted-To: comp.os.os2.misc
Subject: IDE Controller
Date: 2 Oct 1994 00:48:20 -0400

        I'm looking for recommendations for a good ide controller to work 
with my VLB. I'm currently running OS/2 (HPFS only) and installing Linux.
Each system will have it own hard drive.
        My system is a 486/66 VLB w/8 meg,Maxtor 345 ide & WD 340 ide hd,
Colorado 250 floppy tape backup, PAS w/scsi to a Texel DM-3024 cd-rom.
        I've heard that Promise 4030 is good for OS/2 but not Linux,forget 
DTC, GSI is ? for Linux, and BusLogic worls ok.
        All responses pro or con would be greatly appreciated.
                                TIA,
                                Wayne


------------------------------

From: silver.e@grin.io.org (Eric Silver)
Subject: Re: Linux mentioned in PC Week
Date: 2 Oct 1994 08:08:06 GMT

Clifford Story (CSTORY@gallant.apple.com) wrote:
: >I especially like the mention of high stability. Maybe this will satisfy 
: >the "it's not ready for prime time" naysayers; then again, probably not.

: Yeah, probably not.  Consider, after all, Windows:  Chicago promises to
: (someday) bring Windows up to where the Mac was in 1986 and Windows
: still has 90% market share.  Sheep follow the shepherd...

Eight years ago, Billy Gates screamed, WAIT! WAIT! WAIT! I can make
Windows a better OS/2 than OS/2. And like good the little drones we are
because we do everything the mainstream media tells us to, we waited.
Some of us are still waiting...
Two years ago, Billy Gates screamed even louder, WAIT! WAIT! WAIT! I
can make Windows a better UNIX than UNIX. And like the good little 
drones we are because we do everything the mainstream media tells us
to, some are waiting ...
Some things never change and some just don't get it!
Eric Silver

------------------------------

From: gonzo@magnet.mednet.net (Patrick J. Volkerding)
Crossposted-To: alt.fan.linus-torvalds
Subject: Re: Hmmm
Date: 3 Oct 1994 17:56:46 GMT

In article <36ortc$15l@lyra.csx.cam.ac.uk>,
Mitchum DSouza <Mitchum.DSouza@mrc-apu.cam.ac.uk> wrote:
>
>Huh ? What is Natworkin and that logun thing anyway ? Do you think it is worth 
>upgrading from 0.10 ?? What feature does > 0.10 have?

No, don't upgrade yet.  I hope to get Slackware 0.10 out this week.

>
>0.10 forever !!!

:^)

Pat

------------------------------

From: jwjohn@ecst.csuchico.edu (Jerry W Johnson)
Subject: Morse Professional CD?
Date: 3 Oct 1994 18:04:51 GMT

Hi,
what is the release date of the current version
of Morse Communications Linux Professional CD?
Does anyone know when the next release is available,
which will have slackware 2.01?

I'll read the group, but email is appreciated.
TIA. Cheers, --Jerry

-- 
||=-=-=-=-=-=-=-=-=-=-=-=-||"Thus, the claim about object orientation usually||
||Jerry W. Johnson        ||means only that their latest release was coded in||
||jwjohn@ecst.csuchico.edu||C++. Big bloody deal." Yourdan,The Decline & Fall||
||=-=-=-=-=-=-=-=-=-=-=-=-||-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-||

------------------------------

From: gtj@werple.apana.org.au (Glenn Jayaputera)
Crossposted-To: comp.os.linux.help
Subject: [Q] WD 1Gig HD + EIDE w/ Linux
Date: 2 Oct 1994 19:47:39 +1000

Hi.. I am planning to install Slackware 2.0 Distribution on a machine w/ 
EIDE and 1Gig WD hard-drive.  Is there anything I have to watch-out in 
regards to 1024 cylinder limitation issue??
TIA

-- 
Cheers
  Glenn T. Jayaputera

------------------------------

From: zbrown@lynx.dac.neu.edu (zachary brown)
Subject: Re: Database for linux?
Date: 4 Oct 1994 08:25:29 -0400

I stand corrected. Is there a statistical package for linux, similar in
power to SPSS?                ^^^^^^^^^^^^^^^^^^^

-ZB-

------------------------------

Crossposted-To: comp.unix.questions
From: hartnupj@cs.aston.ac.uk
Subject: Re: Word (Text) processors for Linux?
Date: Tue, 4 Oct 1994 12:32:47 GMT
Reply-To: hartnupj@cs.aston.ac.uk

In <36qlgs$1a9@agate.berkeley.edu>, nickkral@po.EECS.Berkeley.EDU (Nick Kralevich) writes:
>Greetings.
>
>I'm attempting to find a word processor for Linux.  One that will
>allow me to create reports, and type up documents.  
>
>So far I've been using Jove, which is useful as a text editor, but
>not as a word processor.  I'm looking for somthing that will allow
>for different fonts, along with text formatting.
>
>I don't think emacs is what I'm looking for.
>
>I've heard of TeX, but I'm not really sure what it is, and I'm 
>hesitating to install the 14 disks it takes for the binary
>distribution.
>
>So, what is a good word processor for Linux or Unix in general?
>Preferably somthing that is freeware or shareware.
>
>What do you use?
>
>Thanks,
>-- Nick Kralevich
>   nickkral@cory.eecs.berkeley.edu
>
>-- 
>Nick Kralevich                        nickkral@cory.eecs.berkeley.edu
>"A man sits with a pretty girl for an hour and it seems shorter than 
>a minute.  But tell that same man to sit on a hot stove for a minute, 
>it is longer than any hour.  That's relativity."  -- Einstein

The best way to think of TeX is as a filter which converts an ASCII file
 containing text and markup tags into a fully typeset document.
So, you use EMACS, Jove, whatever to create the source, then run it through 
TeX, which gives you a DVI (Device Independent) file.  You
may then view this using e.g xdvi, or print it using e.g. dvips.

TeX is extremely powerful, but if you want WYSIWYG editing, it's not what you're looking for.
It may be useful to buy a book on it to get the most out of it, but seeing as I once saw the 
retail value of TeX as "well over 1000 pounds" and it's PD (or GPL... not too sure)
I'm sure you can shell out for one.

Oh yes, it's worth mentioning that once you've got a good template up and running, with
your generic styles set up correctly, you can hammer out large documents much faster
than you would with for example MS Word, simply because you're using a text editor
with it's faster keyboard response, editing shortcuts, and you don't have to keep 
going from mouse to keyboard.

========================================================
John Hartnup - hartnupj@cs.aston.ac.uk
             - hartnupj@vnet.ibm.com
--I speak for neither my employers nor my university ---



------------------------------

From: ldodd@wellfleet.com
Subject: Re: IP Addresses For Standalone LAN
Date: Tue, 04 Oct 94 13:58:38 PDT


> Are there IP addresses set aside for standalone LANs?  Where are they 
> documented?

Yes there are a number of blocks reserved fro 'private' use that should be what 
you are looking for. It is RFC 1597  "Address Allocation for Private Internets"

Les Dodd
Wellfleet UK





------------------------------

From: root@sunrise.apana.org.au (Aaron Howell)
Subject: Re: Apple IIgs floppies
Date: Tue, 4 Oct 1994 18:09:39 GMT

In article <1994Sep26.035633.25785@math.enmu.edu>,
Pat St. Jean <stjeanp@enmu.edu> wrote:
>I was wondering if anyone has tried to read a IIgs prodos floppy from a
>Linux system.  I am not even sure if it is possible to do what with the
>variable speed drive that wrote it (these are 800k floppies).  I have some
>data on a few of these floppies and have no easy access to a IIgs to take
>it off.  Plus, I kinda thought that it would be fun to write a prodos
>filesystem for my Linux box (just for the heck of it!).  But it will be
>pretty hard if I cannot read the floppy...
No, there are various reasons why you can't read iigs floppies under 
linux, or for that matter any pc operating system.
The major one is the fact that they use a different encoding scheme.
Pc floppies, no matter what operating system, use a system called mfm. 
Apple floppies, both mac and iigs, use a system called gcr.
There are many fine faqs around which explain the difference.
The mac high density disks can be read by a program called xhfs. under linux.
So, there's no hope for the iigs floppies without a hardware mod to your 
drive, but as for the prodos file system, you could probably use it to 
access scsi hard disks.
Comments anyone?
Aaron

-- 
==============================================================================
Aaron Howell                           |   Benji, Benji, come back.
aaron@sunrise.apana.org.au              |   <splat>
Sunrise Systems site admin             |    NO TERRIER

------------------------------

From: goer@quads.uchicago.edu (Richard L. Goerwitz)
Subject: Re: Word (Text) processors for Linux?
Reply-To: goer@midway.uchicago.edu
Date: Tue, 4 Oct 1994 12:57:49 GMT

spencer@montego.umcc.umich.edu (Spencer PriceNash) writes:
>
>>I'm attempting to find a word processor for Linux.  One that will
>>allow me to create reports, and type up documents.  
>
>Sounds like the simplest thing would be: you can use Jove (or emacs
>or one of the vi clones or whatever) to type in your text, using
>groff commands, then use groff to format it, then pump it through
>ghostscript to print it.

If you think that this is a simple way to do word processing, then
you need your head examined.  Probably, though, what you mean by sim-
ple is 'requiring nothing outside the standard Linux installed soft-
ware.'  In this sense it is simple, to be sure.  Only in this sense.

-- 

   -Richard L. Goerwitz              goer%midway@uchicago.bitnet
   goer@midway.uchicago.edu          rutgers!oddjob!ellis!goer

------------------------------

From: peter@ifm.liu.se (Peter Eriksson)
Subject: Re: YP / NIS Master Server Software ??
Date: 2 Oct 1994 12:55:31 GMT

byron@gemini.cc.gatech.edu (Byron A Jeff) writes:

>In article <3623pv$ba4@kadath.zeitgeist.net>,
>Richard Farrar <raf@datatamers.com> wrote:
>-I've looked at sunsite and cound not find any YP/NIS master server software,
>-sunsite only has the client software.
>-
>-Any One Know where I can get the Master Server Software ???

>Pick up a copy of NIS-HOWTO at sunsite.unc.edu:/pub/Linux/docs/HOWTO
>It has all the sites for both client and server software. 
>The NIS+ server works great!

Eh... NIS+ server? Where can one find that one? As far as I know, there
are only YP (aka NIS version 2, aka traditional YP) servers freely available.
I know of two or three free YP servers (two available under the GPL from
ftp.lysator.liu.se:pub/NYS (yps and ypserv)), and I think I heard a rumour
about a BSD-license YP server.

Hmm.. I just read the NIS-HOWTO document and noticed some confusion
regarding that NYS is and isn't. NYS != NIS+. But NYS contains NIS+
client-side support among other things.

NYS is a my "project" name for a suite of things that would add YP and NIS+
(and other Name Service things, like /etc/nsswitch.conf) support to Linux.

Among other things it contains a library (libnsl) that contains support
for traditional YP, but also the beginning of support for the "new" NIS+
(from Sun's Solaris 2 operating system) - it works, but it doesn't handle
authentication yet, which is the main thing about NIS+ (without authentication
NIS+ is only a glorified YP-on-steroids with much more overhead :-).

/Peter
--
Peter Eriksson <peter@ifm.liu.se>               Linköping University,
Systems Administrator                           Department of Physics, 
Phone: +46 13 282786    (Fax: +46 13 137568)    S-581 83 Linköping, Sweden

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
