From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Mon, 12 Sep 94 17:13:52 EDT
Subject:  Linux-Misc Digest #747

Linux-Misc Digest #747, Volume #2                Mon, 12 Sep 94 17:13:52 EDT

Contents:
  Re: Biz.comp.linux* (Alan Cox)
  What is a BogoMIP? (Thomas L. Fors)
  Re: Virus checker software for Linux. (Alan Cox)
  Re: Linux is a GNU system and the DWARF support (Alan Cox)
  Re: Smallest Linux Distribution (John Verzani)
  Mosaic doesn't work?! (Kenneth Holmlund)
  Linux, 40,000 Cover CD's (Lasermoon Info Desk)
  Re: The snatchability factor (was Re: WABI vs (J.J. Paijmans)
  Spea V7 Mercury 64 PCI (Riza the Great)
  Re: DOOM linux with TERM (Damian Frank)
  Re: Virus checker software for Linux. (Corey Brenner)
  Re: Ultrastore 34F vs Adaptec 1542CF (Dragon Fly)
  Re: Copyright and licensing - a plea to software authors (Jim Goddard)
  Re: DTC SCSI driver for Linux? (Colin J. Dunn)
  Time Screws up w/ Linux (Vaughn Adams)
  Re: What is a BogoMIP? (Greg Cisko)
  Re: Thanks ID and ddt - Linux DOOM is perfect. (Miguel de Icaza)
  Re: Slow curses - is there a better/faster curses? (Kai Petzke)

----------------------------------------------------------------------------

Crossposted-To: biz.config
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Biz.comp.linux*
Date: Mon, 12 Sep 1994 16:19:09 GMT

In article <34sqeo$hd6@kelly.teleport.com> spire@teleport.com (Steve Wicke) writes:
>The reasoning I have for wanting to start a biz.* heirachy for linux is 
>that there are commercial vendors now addresses the need for 
>professional Linux support. Professional support costs money...ie; is 
>commercial and people on the net (including myself) have a tendacy to be 
>a little snide towards commercial posts in non commercial areas. I would 

Well I'd certain back the idea.

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: tfors@MCS.COM (Thomas L. Fors)
Subject: What is a BogoMIP?
Date: 12 Sep 1994 09:45:14 -0500

I am brand new to Linux (just installed it this weekend) and was wondering what the heck a BogoMIP is?  I couldn't find an answer to this anywhere else.

Thanks.

Thomas L. Fors
tfors@mcs.com


------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Virus checker software for Linux.
Date: Mon, 12 Sep 1994 16:06:49 GMT

In article <INN_needs_a_client_M-ID_15859@chineham.euro.csg.mot.com> jasonh@chineham.euro.csg.mot.com (Jason Haar) writes:
>With other Uni*es, they have usually been owned by companies/universities 
>who have MONEY - and therefore had heaps of disk/resources to spare - so 
>it's quite practical to compile all your own stuff. Try compiling 
>XFree-2.2.1 on a 120Mb HDD :-) It just isn't practical to compile 
>everything yourself on such "boutique" systems as most of us own.
>
>Me, I'm happy to accept the risk, as we have seen with the likes of wuftp 
>- you can't even trust source code these days...
>
I'm going to start signing the Net-Tools stuff with PGP. I'd like to urge
the other main developers like Xfree86, Florian, the Debian people etc
to do the same.

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux is a GNU system and the DWARF support
Date: Mon, 12 Sep 1994 16:15:07 GMT

In article <CvvtAu.4vq@pell.com> orc@pell.com (Orc) writes:
>In article <1994Sep8.142206.18896@cs.cornell.edu>,
>Matt Welsh <mdw@cs.cornell.edu> wrote:
>>RMS's idea (which I have heard first-hand) is that Linux systems
>>should be considered GNU systems with Linux as the kernel.
>   Well, that certainly puts a new twist on the GPL.  An unpleasant
>one; GPLing things makes them part of the GNU project.

Chuckle.. poor Mr Stallman I guess the Linux community will have to absorb
him rather than the reverse.

>>Why shouldn't GNU receive recognition for this?
>   No reason.  But since my first interpretation of RMS's idea is
>that the FSF will take credit for work they've not done, it seems
>like it's not the most politic way to ask for recognition.

RMS is RMS. He can think what he likes. Do you think anyone cares ? I don't
see what the difference between GNU using Linux and anyone else using Linux
is apart from its more good publicity for us and makes their hurd project
look rather silly 8)

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: verzani@ionesco.math.washington.edu (John Verzani)
Subject: Re: Smallest Linux Distribution
Date: 12 Sep 1994 16:17:20 GMT




A really small Linux distribution that has a minimal amount of basics is
the Milieu distribution at tsx-11.mit.edu in
pub/linux/packages/TeX/Milieu. It doesn't have nearly the overhead that the
larger distributions do which can be a blessing or a curse, but certainly
will teach you about UNIX as you go along.


John

------------------------------

From: holmlund@minerva.tp.umu.se (Kenneth Holmlund)
Subject: Mosaic doesn't work?!
Date: 12 Sep 1994 17:49:42 GMT
Reply-To: holmlund@tp.umu.se

I have just fetched mosaic2.4 from sunsite but it doesn't
work properly. The window pops up but goes away immediately
and the stderr shows a message that "Connect" wasn't found.
What's the problem ?
Please answer by email since this probably is a FAQ that
other readers are bored with...
Thanks,
 Kenneth Holmlund

 _____________________________________________________________________
//-------------------------------------------------------------------\\
|| Kenneth Holmlund                       email: holmlund@tp.umu.se  ||
|| Theoretical Physics Division           phone: +46-(0)90-167717    ||
|| Umea University                        fax:   +46-(0)90-166673    ||
|| S-901 87 Umea                                                     ||
|| Sweden                                                            ||
||                                                                   ||
|| Home:                                                             ||
|| Mariehemsvägen 21G                     phone: +46-(0)90-118911    ||
|| S-906 63 Umeå                                                     ||
|| Sweden                                                            ||
\\-------------------------------------------------------------------//
 \___________________________________________________________________/

------------------------------

From: info@lasermoon.co.uk (Lasermoon Info Desk)
Subject: Linux, 40,000 Cover CD's
Date: Mon, 12 Sep 94 21:44:41 GMT


                  Linux Recognition by Major Magazine

PC-PLUS, is the first of UK's leading PC magazines to give Linux the
recognition it deserves and is not only devoting editorial space but, in
conjunction with Lasermoon Ltd, is also :

  +++ including a copy of Slackware 2.0 on the Front-Cover CD-ROM +++

The CD-ROM will appear on almost 40,000 copies!!! which for the price of
the magazine probably represents the biggest ultra low-cost release of
Linux anywhere in the world.

PC-PLUS are to be congratulated for being the first Major to recognise
the importance of Linux and also for including it on the CD-ROM.

To celibrate this, Lasermoon will give a discount of 10% off the UK
price of the Slackware Professional 2.0 package to anyone who can tell
us the page number of the Linux article or the CD-ROM description in
PC-PLUS. This offer will probably be canceled in the event that some
enterprising individual posts the page numbers :-)

        Lasermoon Ltd,                  PC-PLUS
        2a Beaconsfield Road,           Beauford Court
        Fareham,                        30 Monmouth Street
        Hants,                          Bath
        England.                        Avon, England
        PO16 0QB                        BA1 2BW

        Voice : +44 (0) 329 826444      Voice : +44 (0) 225 442244
        Fax   : +44 (0) 329 825936      Fax   : +44 (0) 225 462098
        email : info@lasermoon.co.uk    email : pcplus@cix.compulink.co.uk

Other than assisting with the Linux CD-ROM, Lasermoon have no other
relationship with PC-Plus whatsoever.

--
Info Desk - info@lasermoon.co.uk
Lasermoon Ltd, 2a Beaconsfield Road, Fareham, Hants, England. PO16 0QB
Voice +44 (0) 329 826444  Fax: +44 (0) 329 825936
             +++ The UNIX & Linux Freeware Specialists! +++

------------------------------

From: paai@kub.nl (J.J. Paijmans)
Subject: Re: The snatchability factor (was Re: WABI vs
Date: 12 Sep 1994 17:11:47 GMT

In article <1994Sep12.072748.21256@imec.be> buytaert@imec.be (Steven Buytaert) writes:
...
>  Don't worry Paai,
>
>  As I've read the doom announcement today, I learned a new expression
>  and this guy fits the bill perfectly.
>
>  "He sucks demon phalluses"
>
>  Had to get that of my chest...
>
>  [BTW, cleaned up the newsgroup line]
>
>  Stef
>
>--
>Steven Buytaert 

Yes: I saw that one too. The meaning is clear, but a sound translation
in dutch till now escaped me "...hij pijpt duivelspikken..." No, 
one way or another it doesn't sound right.
I *like* to suck glasses of "Duvels" though. :-)

Paai.
 

-- 
Copyright Hans Paijmans 1994. Niets hierboven mag geheel of
gedeeltelijk worden geciteerd buiten de nieuwsgroep(en) waar het
oorspronkelijk is geplaatst.  Nothing of the above may be cited
outside the newsgroups in which the message originally was posted.

------------------------------

Crossposted-To: comp.windows.x.i386unix
From: che5ari@sun.leeds.ac.uk (Riza the Great)
Subject: Spea V7 Mercury 64 PCI
Date: Mon, 12 Sep 1994 18:26:45 +0100 (BST)

Does anyone have the Spea V7 Mercury 64 PCI (2Meg) working  with the 
current version of XFree86 and linux.

Thanks in advance.
--
=================================================================
Ahmed Riza
Department of Chemical Engineering
University of Leeds LS2 9JT
A.Riza@leeds.ac.uk
=================================================================

------------------------------

From: damianf@wpi.edu (Damian Frank)
Crossposted-To: alt.games.doom,comp.os.linux.help
Subject: Re: DOOM linux with TERM
Date: 12 Sep 1994 18:33:08 GMT
Reply-To: damianf@wpi.edu

Alan Cox (iialan@iifeak.swan.ac.uk) wrote:
: In article <CvvKLp.CzC@undergrad.math.uwaterloo.ca> mdrejhon@calum.csclub.uwaterloo.ca (Mark Rejhon) writes:
: >TIA is a program that you run on the remote shell account to emulate a
: >SLIP / PPP server.  You simply run your Linux/unix/DOS/Windows SLIP/PPP
: >software on your local end.
: >It supports TCP and UDP (not ICMP).  I hear that Linux DOOM uses only
: >TCP and/or UDP so it should work with TIA.  You can have a free
: >trial of TIA.  Get documents from FTP or WWW at marketplace.com ....

: Why not just use TERM which is free.

Because for something to work with term, it has to be recompiled.  Now,
since Dave Taylor didn't release the source (who can blame him?) *we* can't
do this, and I kinda doubt that he'll go through the effort merely for term. 
Personally, I'd never heard of TIA, but it sounded quite nifty to me.

--
============================================================================
Damian Frank      "Each man must for himself alone decide what is right and
damianf@wpi.edu    what is wrong, which course is patriotic and which isn't.
                   You cannot shirk this and be a man."   -Mark Twain

------------------------------

From: brennerc@saucer.cc.umr.edu (Corey Brenner)
Subject: Re: Virus checker software for Linux.
Date: Mon, 12 Sep 1994 13:59:32 GMT

Phillip Hardy (phillip@mserve.kiwi.gen.nz) wrote:
: bjorn@oslonett.no wrote:
: : In article <34hdpf$s9g@trane.uninett.no> hta@uninett.no (Harald T. Alvestrand) writes:
: : >I'm pretty laid-back about the threat of Unix viruses.
: : 8<--------------->8

: : Would be nice to have a way to check diskettes for boot viruses, though.
: : They coldn't do any real harm under Un*x, I guess, but they could 
: : keep spreading ..  and I don't want to keep DOS around just for that !


: Errr 
: Hay guys. 
: Think... lets take for an example this idear...

:  ok.
: virus spreads on boot floppys.
: when the key gets of 0x0ff it then 
: looks at say 0xff00 and takes a byte.
: now it writes this byte to sector 0, head 0, Cyl 0... etc etc.
: and just keeps going till say sec 17, Head 4, Cyl 600

: Now how do you expect to be protected from that???
: some ppl do run dos and linux...
: so it is possable for this to happen...
:  So if you run dos/linux/sco etc.
: best bet is to run someting like scan in your dos side.
: (i run a dos virus checker on my other box...)

: Just my 2.5c worth...

: Phill.

also, if one were to make a good bbs on Linux and were to serve a DOS-based
community with that bbs, a good virus scanner would be a definite bonus.
(especially for the DOSabled).

Corey Brenner


------------------------------

From: sviznyuk@magnus.acs.ohio-state.edu (Dragon Fly)
Crossposted-To: comp.os.linux.help
Subject: Re: Ultrastore 34F vs Adaptec 1542CF
Date: 12 Sep 1994 16:56:35 GMT

In article <34vs07$2b7@nntp.stanford.edu>,
Robert Ashcroft <rna@leland.Stanford.EDU> wrote:
>
>How do these two boards compare for ease of setup, use, etc with Linux?

Never used/owned 1542CF. I have U34F and never had any (I mean
absolutely any) problems with it running Linux. You just have to set
right I/O address (340 as far as I remember) with on-board jumpers.
The default 330 won't work.

>The 34F is a VLB board, the 1542 is ISA.  Does that mean you get DMA
>above 16MB on the 34F?

Don't know.

>I noticed something about manually having to give the disk dimensions
>in the case of the 34F while reading the SCSI HOWTO.

Bullshit. The only thing you need to set in U34F is I/O address.

>I know that Ultrastore has gone bankrupt.

Ah yeah ?  I see there are a lot of Ultrastor controllers for sale
in Computer Shopper.. What a pity. U-s looked like good company.

>Any comments about the advisability of swapping out my 1542 for a 34F?

I have heard 1542 is good too. Do not know how does it compare to U34F.

>Finally, if I were to do so, would the 34F need to read the data on
>my harddisk as it stands, or would I have to do a backup of everything
>first and then load stuff back on?
>
>(of course I make backups anyway, but I'd rather not have to reload
>Linux...)

Hmm.. I don't get it. I'm running Linux with U34F for a year already
without making any backups (stupid I know), except boot diskettes.

U34F is pretty expensive though.. 

Cordially,
Serge

------------------------------

From: jgoddard@batman.rd.qms.com (Jim Goddard)
Subject: Re: Copyright and licensing - a plea to software authors
Date: Mon, 12 Sep 1994 13:51:23 GMT

Ian Jackson (ijackson@nyx.cs.du.edu) wrote:

[deletion]

: Some even don't come with copyright notices and permission statements
: at all, which means that all the users who download and use the
: program in question are in violation of the author's copyright !

[more deletion]

: * Code which does not carry a copyright notice is _not_ public domain,
: and people may _not_ do what they want with it.  In fact, in the
: absence of a statement saying what they may do or an explicit notice
: saying the code is in the public domain they may not do _anything_
: with it !

[even more deletion]

Have to disagree with you on these two Ian.  If the code does not
contain a copyright notice it is not copyrighted and you can use it at
will.  However the author has not lost the right to copyright the work.
To copyright the work after releaseing it without a copyright notice
the author has to notify the recipients.  I.E. if you use it, you can't
be sued (thats not quite acurate you can be sued for anything) unless
you are notified that you are in copyright violation and given a chance
to stop first.

I don't claim to be an expert on the subject but I have reistered
copyrights before and the above is MY INTERPRETATION of the copyright
documentation provided by the Library of Congress.

Jim


------------------------------

From: dunnc@ucsub.Colorado.EDU (Colin J. Dunn)
Subject: Re: DTC SCSI driver for Linux?
Date: 12 Sep 94 15:02:48 GMT

mwe@dfw.net writes:

>DTC make a slew of controllers; you need to give a model#/name/type/etc.

>the one sitting in a machine next to me works fine with Linux.
> (although, i will admit that it's using "aha1452-emulation" to do it...)

The last I read the Linux SCSI how-to, it said that the DTC controllers
with AHA1542 emulation will work in Linux, as a clone of the AHA1542.
But other DTC models that lack this emulation (such as the 3270 VL-bus
controller) absolutely will not work in Linux, as DTC only provides
programming information under non-disclosure (same problem as with
Diamond video cards).

I had to return a DTC 3270 card I bought because it was not supported
under anything but DOS/Windows, and "upgrade" to an Adaptec 1522.
The Adaptec 1522 (not 1542) was slower than the DTC 3270, but works
in OS/2 (and supposedly Linux as well, though I haven't had the
opportunity to try it yet).




-- 
Colin Joseph Dunn (TeamOS2)
dunnc@ucsub.colorado.edu
.. Economists do it at bliss point.

------------------------------

From: adamsvm@dunx1.ocs.drexel.edu (Vaughn Adams)
Subject: Time Screws up w/ Linux
Date: 12 Sep 1994 11:06:03 -0400

        I have had this problem for a while and never bothered to resolve it.
Now that I need cron, I need to get it fixd.  Everytime I boot Linux, my i
clock screws up.  THe time is always off, but the date is ok.  This doesn't 
happen with any other OS that I have run on the computer.  I am runnin 
Slackware 1.2 with a couple of dirrerent kernels. it seems to be kernel
independant.

        Any response would be appreciated.

Vaughn "V1nce" Adams
adamsvm@dunx1.ocs.drexel.edu 



------------------------------

From: cisko@d0tokensun.fnal.gov (Greg Cisko)
Subject: Re: What is a BogoMIP?
Date: 12 Sep 1994 15:09:35 GMT
Reply-To: cisko@d0tokensun.fnal.gov

In article rkq@Venus.mcs.com, tfors@MCS.COM (Thomas L. Fors) writes:
> I am brand new to Linux (just installed it this weekend) and was wondering what the heck a BogoMIP is?  I couldn't find an answer to this anywhere else.

I would suggest reading the document BogoMips on sunsite.unc.edu. In short though,
it is a number that doesn't mean very much in a multi-user system.

> 
> Thanks.
> 
> Thomas L. Fors
> tfors@mcs.com
> 






------------------------------

From: miguel@sphinx.nuclecu.unam.mx (Miguel de Icaza)
Subject: Re: Thanks ID and ddt - Linux DOOM is perfect.
Date: 12 Sep 1994 17:29:39 GMT

> Almost completely unplayable on a 386/40/8.  Runs 'way too slow, and _that_ 
> is at 320x200.  Video card is an OTI-087, using an experimental accel 
> driver that speeds everything else up ...

DOOM seemed slow when running on a 486/33. I don't have a sound card,
but as soon as I removed the sndserver from the .doomrc, the speed of
the program ran much faster, maybe because it was trying to use a non
existant sound device.

Hope this help,
Miguel.

------------------------------

From: wpp@marie.physik.tu-berlin.de (Kai Petzke)
Crossposted-To: comp.os.linux.development,comp.os.linux.help,comp.os.linux.admin
Subject: Re: Slow curses - is there a better/faster curses?
Date: 12 Sep 94 15:09:09 GMT

jamesd@teleport.com (James Deibele) writes:

>Console output under Linux was very quick and I'm sure X performance is
>pretty good.  But curses performance is a little sluggish and adding
>lines near the bottom of the screen is a real killer - curses seems to
>clear the screen with blank lines <then> adds the new text.

What do you mean?  Elvis performance under X or elvis performance on
console or curses performance under X/console?

Elvis does not use curses, it has its own terminal interface.  This is
*very* fast on Linux the console.  However, in an X-Term, scrolling is
very slow when you do not have accelerated video, and that affects the
insertion and deletion of lines with elvis.



Kai
-- 
Kai Petzke                      | How fast can computers get?
Technical University of Berlin  |
Berlin, Germany                 | Sol 9, of course, on Star Trek.
wpp@marie.physik.tu-berlin.de   |

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
