From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Fri, 14 Oct 94 09:13:56 EDT
Subject:  Linux-Misc Digest #936

Linux-Misc Digest #936, Volume #2                Fri, 14 Oct 94 09:13:56 EDT

Contents:
  Re: Beautifying Linux/Xfree (Andy Bailey)
  Re: Lilo booting last booted OS. (Werner Almesberger)
  Re: YOUR VERY OWN IDLE DAEMON (Cynon)
  ImageMagick / libXpm.so.4 (Neil Matthew)
  Re: X vs non-X users? (Chris Bitmead)
  Re: Host name aliases (Daniel Tran)
  Re: ez (was Re: Word (Text) processors for Linux?) (Richard L. Goerwitz)
  Re: what IS maple? (DAVID L. JOHNSON)
  Re: HHTP/HTML editor for Linux?? (DAVID L. JOHNSON)
  ncurses 1.8.1 (BILLrWILD)
  Re: Mystery Chip...AMD (Gregory Urban)
  Re: AFS Linux? (Benson L Chow)
  Re: Nailed down to 386bsd or linux, now which one? (bmk)
  Re: changebars (was Re: Word (Text) processors for Linux?) (Warwick Allison)
  Re: Word (Text) processors for Linux? (Alexander Williams)
  Good IDE card (Wayne Adams)
  Re: I want SETUID scripts! (Dennis Heltzel)
  Re: SW Technologies (Jeff Kesselman)
  New HD  & Linux (Wayne Adams)
  Re: Weakest Linux Box (Tim Norman)
  Re: Curious: Why is Linux DOOM so much slower than DOS doom (Bigfoot)
  Re: Overlaid swap files (was Re: Yggdrasil Fall 1994: buyers be (Moises Lejter)
  Warning against UMC 486SX chips (U001295@vm.uci.kun.nl)
  EIDE 1GB HD PROBLEMS !!!!! (Radovan Chytracek)

----------------------------------------------------------------------------

Subject: Re: Beautifying Linux/Xfree
From: bailey9@muvms6.wvnet.edu (Andy Bailey)
Date: 13 Oct 94 12:07:27 EDT

In article <newcombe.856.0063B6D2@aa.csc.peachnet.edu>, newcombe@aa.csc.peachnet.edu (Dan Newcombe) writes:
> In article <37ea82$83s@sashimi.wwa.com> blackbob@wwa.com (Terence S. Murphy) writes:
>>>Anyway I like the idea of a HOWTO, but even better, I like the idea of a
>>>whole package, containing documentation, sample configuration files of
>>>various 'schemes' of things (.fvwmrc's, app-defaults files, whatever),
>>>and a tool to manipulate (choose/install) them.
>>This is even a better idea, yes.  I think we should do this!   What do others
>>think?
> 
> I like the idea...hey...no one can stop us :)
> 
 Interestingly enough, this was exactly my idea when I started this little
thread :) . I have set about assembling a collection of nice fvwmrcs. I dont
like the idea of a standard one, but having a starting point in the form of
some nice rc's, and more importantly a large collection of nice icons :), I
think it would be helpful. I have my collection, and will make it public
ftp'able sometime soon.


------------------------------

From: almesber@nessie.cs.id.ethz.ch (Werner Almesberger)
Subject: Re: Lilo booting last booted OS.
Date: 10 Oct 1994 18:27:05 GMT

In article <37a495$rsd@kubds1.kub.nl> rutger@kub.nl () writes:
> Ah, I C. and when will LILO 0.15 be out?

Probably in 1-2 weeks.

- Werner
-- 
   _________________________________________________________________________
  / Werner Almesberger, sending this from    almesber@nessie.cs.id.ethz.ch /
 /______________________..._but_now_at_home_at________almesber@di.epfl.ch_/

------------------------------

From: crobinso@clam.rutgers.edu (Cynon)
Subject: Re: YOUR VERY OWN IDLE DAEMON
Date: 13 Oct 1994 23:12:22 -0400

OK, what the Hell is an idle deamon?

-- 
_______________________________________________________________________________
-=Cynon=-  Bring back              |*|  Welcome to the Peoples Republic of NJ
  safe government: Use Kingdoms!   |*|  Please leave your RKBA at the gate
===============================================================================

------------------------------

From: nm@mobicom.demon.co.uk (Neil Matthew)
Reply-To: nm@mobicom.demon.co.uk
Subject: ImageMagick / libXpm.so.4
Date: Thu, 13 Oct 1994 10:40:40 +0000

Hi,

I am looking for Linux binaries for the ImageMagick suite. I have downloaded
ImageMagick 3.0 from sunsite, but the binaries require a shared library:
libXpm.so.4. I have libXpm.so.3, and I cannot find a binary for .so.4.
I also note that ImageMagick 3.3 is around, I can compile it without all
the goodies: JPEG, TIFF, XPM, but I'd like at least JPEG. Xpm-3.4 is
also released and is said to be incompatible with Xpm-3.x (x <= 3), but
the Makefile does not build Linux shared libraries, in case that is the
.so.4 I'm looking for.

So, does anyone have a working ImageMagick 3.x w/JPEG/TIFF, with all
associated shared libraries (or a statically linked one)?

Thanks
Neil



+------------------------------------------------------------------------+
| Neil Matthew                           Non sequitur                    |
| nm@mobicom.demon.co.uk                 Your facts are uncoordinated    |
+------------------------------------------------------------------------+

------------------------------

From: chrisb@stork.cssc-syd.tansu.com.au (Chris Bitmead)
Subject: Re: X vs non-X users?
Date: 12 Oct 94 16:35:43

In article <371n5g$pn@vixen.cso.uiuc.edu> ceblair@ux1.cso.uiuc.edu (Charles Blair) writes:

>NNTP-Posting-Host: ux1.cso.uiuc.edu
>
>   The main reason I still have a DOS partition on my machine is that
>I don't use X, and, as far as I know, there is no non-X previewer for
>TeX that is equal in quality or ease of use to the emtex previewer
>for DOS.
>
>   This leads to a more general question.  I wonder whether we are
>approaching the point where software for the two kinds of linux/unix
>users will split the group.  I can't suggest any particular fix.
>As a matter of curiosity, I wonder what the X/non-X ratio is.

Pretty well everyone who 

1) has enough computing resources and 
2) uses Linux as a desktop machine 

will be running X.

People not using X because of the first reason are always getting smaller
and people not in the second are using Linux as some kind of server and
don't care.


------------------------------

From: dtran@emelnitz.ucla.edu (Daniel Tran)
Crossposted-To: comp.os.linux.help
Subject: Re: Host name aliases
Date: Thu, 13 Oct 1994 23:23:01 GMT

In article <37jmmt$ce3@darkstar.rsa.lib.il.us> wbeckner@darkstar.rsa.lib.il.us (William Beckner) writes:
>Does anybody know where I can get information about how to set up our DNS 
>to have a second hostname, but pointing to the same machine?

>I'd like to set our info serer up so that if anyone on the 'Net wanted to 
>access our gopher, then all they would need to enter is
>'gopher gopher.rsa.lib.il.us' instead of 'gopher darkstar.rsa.lib.il.us'.

>Please e-mail suggestions or post here.  I'll be watching (lurking).

>Thanks! :)

Run named will accomplish just that.  Buy O'Reiley "DNS and Bind" to 
understand the concept and howto.  Once you have that going, just reconfigure 
you client station to use the linux box as the new nameserver.

Daniel Tran

------------------------------

Crossposted-To: comp.unix.questions
From: goer@quads.uchicago.edu (Richard L. Goerwitz)
Subject: Re: ez (was Re: Word (Text) processors for Linux?)
Reply-To: goer@midway.uchicago.edu
Date: Mon, 10 Oct 1994 18:52:45 GMT

davis@amy.tch.harvard.edu writes:
> : 
> : Who about Andrew's  "ez" ? I think that's what you want. 
>
>It is X only.  I think Linux needs something more general for non-X
>terminals.  I spend 90% of my time using MS-Kermit connected via a dialup
>line.  I imagine that I am not alone.

Ez has no multilingual capabilities, as far as I know, and I don't
believe it has been designed to be Unicode or ISO 10646-capable.  This
is rather odd, since it was designed for multimedia use.  One of the
primary academic uses of multimedia technology is language instruc-
tion.

Aside:

Personally, I don't that dial-up character-based I/O is the future of
computing.  To bend over backwards to suit this constituency would be
to cripple any forward-looking WP, and to slow development.

-- 

   -Richard L. Goerwitz              goer%midway@uchicago.bitnet
   goer@midway.uchicago.edu          rutgers!oddjob!ellis!goer

------------------------------

From: dlj0@Lehigh.EDU (DAVID L. JOHNSON)
Subject: Re: what IS maple?
Date: 10 Oct 1994 03:10:46 GMT

In article <379nk0$jlj@nntp.Stanford.EDU>, rna@leland.Stanford.EDU (Robert Ashcroft) writes:
>In article <1994Oct9.135240.7597@vatmom.com>,
>Frank M. Haynes <frank@vatmom.COM> wrote:
>>The subject says it.
>
>Same category as Mathematica---algebra cruncher.
>
Well, it's a _bit_ more than that.  It's one of the most powerful general-
purpose mathematical computation programs in existence.  It does graphics,
calculus & differential equations, and several different types of mathematical
computation.  It is also a programming language.

Geez, this is sounding like an advertisement.

>RNA

-- 

David L. Johnson                        dlj0@lehigh.edu or 
Department of Mathematics               dlj0@chern.math.lehigh.edu
Lehigh University
14 E. Packer Avenue                     (610) 758-3759
Bethlehem, PA 18015-3174                (610) 828-3708

------------------------------

From: dlj0@Lehigh.EDU (DAVID L. JOHNSON)
Subject: Re: HHTP/HTML editor for Linux??
Date: 10 Oct 1994 03:14:36 GMT

In article <379rto$q7h@news.cais.com>, bass@cais2.cais.com (Tim Bass (Network Systems Engineer)) writes:
>If no one know of one, I'm about to pull out some of my old Motif
>code and write one.  As I see it, a fairly good Motif based HTML
>editor is pretty basic stuff and could be a lot of fun.  
>
Sounds like something I'd be interested in.


>Steven Kornreich (steve@eps.com) wrote:
>: Is there a compiled HTTP server and HTML editor available for Linux? If  
>: so, what ftp site?
>: Thanks

The latest version of ez can do some of this.  There is more such capability in 
the works, too.  Also, if you have tk/tcl there is a tk-based editor, 
tkwww.  Works OK.
>
>: --
>: Steven Kornreich
>: Kornreich Communications
>: steve@eps.com

-- 

David L. Johnson                        dlj0@lehigh.edu or 
Department of Mathematics               dlj0@chern.math.lehigh.edu
Lehigh University
14 E. Packer Avenue                     (610) 758-3759
Bethlehem, PA 18015-3174                (610) 828-3708

------------------------------

From: billrwild@aol.com (BILLrWILD)
Subject: ncurses 1.8.1
Date: 9 Oct 1994 23:59:03 -0400

where can i obtain help with ncurses for linux ver 1.0 (LSL) ?
possible bug report or misunderstanding. 


------------------------------

From: urban@cs.umbc.edu (Gregory Urban)
Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.admin
Subject: Re: Mystery Chip...AMD
Date: 13 Oct 1994 11:57:12 -0400

In article <37jjnd$9m6@panix2.panix.com>,
Marten Liebster <mmarten@panix.com> wrote:
>
>So when is AMD comming out with a 486dx4-120? :-)  
>
>Marten

NO, NO, NO !!!!!!!!!!

Only Intel uses STUPID names for their chips.  AMD will produce a DX3/120
(clock tripled, 40mhz external, 120mhz internal).



-- 
Greg Urban          | "I can stand brute force, but brute reason is quite 
urban@cs.umbc.edu   |  unbearable.  There is something unfair about its use.  
gurban1@gl.umbc.edu |  It is hitting below the intellect."  Lord Henry 

------------------------------

From: Benson L Chow <bc3c+@andrew.cmu.edu>
Subject: Re: AFS Linux?
Date: Mon, 10 Oct 1994 20:11:32 -0400

It's already ported.  It works nicely (a bit slow on my computer but...)
Note: This software is not GNU/freeware/shareware... you must purchase a
copy (how? dunno... of course we have a site license...)
-bc

------------------------------

From: bmk@teleport.com (bmk)
Crossposted-To: comp.os.386bsd.misc
Subject: Re: Nailed down to 386bsd or linux, now which one?
Date: 13 Oct 1994 22:47:37 -0700
Reply-To: bmk@teleport.com

In article <CxM86z.3D8@bonkers.taronga.com>,
Peter da Silva <peter@bonkers.taronga.com> wrote:
>In article <37ii2n$2i2@bigboote.wpi.edu>,

>Linux just has a system-V-ish feel, which isn't a bad thing.

That's certainly a matter of opinion (and probably a hot topic for
debate as well). :)

I switched from Linux to FreeBSD specifically because Linux has
that sleazy sysV-ish feel.

IMHO, of course, and YMMV. :)


P.S. Linux is a fine product.  I'm not slamming it; I just happen to
have an irrational dislike of all that is System V. :)
-- 
bmk@teleport.com  | "You need only reflect that one of the best ways to get 
Portland, OR      | yourself a reputation as a dangerous citizen these days is
                  | to go about repeating the very phrases which our founding
                  | fathers used in the struggle for independence."-C.A. Beard

------------------------------

From: warwick@cs.uq.oz.au (Warwick Allison)
Crossposted-To: comp.unix.questions,comp.text.tex
Subject: Re: changebars (was Re: Word (Text) processors for Linux?)
Date: 14 Oct 1994 05:33:39 GMT

blaak@mdavcr.mda.ca (Ray Blaak) writes:

>The only way I can think of doing changebars in LaTeX is to have some kind of
>\begin{change} ... \end{change} construct and manually putting them in (as well
>as manually removing the old change bars).

Really?  I would imagine that it wouldn't bee too difficult to use diff, rsc,
and a few shell scripts to do changebars in LaTeX.  There might be a few more
constraints to LaTeX though...

--
Warwick
--
  _-_|\      warwick@cs.uq.oz.au            /
 /     * <-- Computer Science Department,  /      WIT SPACE TO LET
 \_.-._/     University of Queensland,    /
      v      Brisbane, Australia.        /

------------------------------

Crossposted-To: comp.unix.questions
From: thantos@runic.mind.org (Alexander Williams)
Subject: Re: Word (Text) processors for Linux?
Date: Sun, 9 Oct 1994 13:58:36 GMT

While we're on the subject of editing, LaTeX and  troff, are there any
online guides/manuals/explications for LaTeX  and troff that some poor
creature like  myself can  ftp and  read, and which   /themselves/ are
strict ASCII  unformatted?   The 'Gentle introduction  to TeX'  is, in
fact, in TeX and thus somewhat unusable to me.

Similarly, are  there any non-X  .dvi  viewers that make reading  them
/easy/?   GhostScript with magnification  turned up /works/... for the
first quarter page or  so, and I've yet  to figure out how to maneuver
about.
-- 
thantos@runic.mind.org (Alexander Williams)     | PGP 2.6 key avail
  Email is the right of the masses. So do it.   | DF 22 16 CE CA 7F
  Do What Thou Wilt Shall Be the Whole of the   | 98 47 13 EE 8E EC
  Law. Love is the Law, Love Under Will. -oOo-  | 9C 2D 9B 9B

------------------------------

From: wadams@pcnet.com (Wayne Adams)
Subject: Good IDE card
Date: 10 Oct 1994 00:51:54 -0400

        I'm looking for a new VLB ide card that will handle: 2 hard drives,
2 floppies, and a tape back up. A friend of mine said he saw one that 
also incl. a scsi for cd-rom. Is it possible? Should I get one with a bios 
(I understood that Linux & OS/2 don't need it-it reads from my cmos) and 
should I get one that has cache (again I understand that this is a trade off
in 90% of the cases).
        My system is a 486/66 with 8 meg on a VLB, 340 & 540 ide hd, cd-rom, 
floppy tape backup, and am a single user (no networking or extremely 
intensive useage).
                        TIA,
                        Wayne

 

------------------------------

From: dheltzel@crl.com (Dennis Heltzel)
Subject: Re: I want SETUID scripts!
Date: 14 Oct 1994 01:28:54 -0000

Alex Ramos (ramos@engr.latech.edu) wrote:
: Does anybody have patches for allowing setuid shell scripts?
: Like many other Linux users, the only reason I even have a *user*
: account on my system is mostly to avoid shooting myself on the foot.
: So, I don't care if setuid scripts are unsecure. As long as I can't
: break one on accident, it's fine with me.

The only way I know of to run setuid scripts is with a "wrapper" program 
compiled in C. This of course can be very dangerous - but you already 
know that. The C program would have basically 1 line of code that uses 
exec to execute the program passed on the command line. You could then 
execute it with a command like:

wrp scriptfile

(where wrp is the compiled program and is setuid root)

Hope this gets you started in the right direction.

Dennis


------------------------------

From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: SW Technologies
Date: Wed, 12 Oct 1994 06:51:20 GMT

In article <37db9t$hf6@maui.cs.ucla.edu>,
E. Robert Tisdale <edwin@maui.cs.ucla.edu> wrote:
>jeffpk@netcom.com (Jeff Kesselman) writes:
>
>>In article <373rmu$bm0@pad-thai.cam.ov.com>,
>>Jonathan I. Kamens <jik@cam.ov.com> wrote:
>>>In article <3726hn$ihe@delphi.cs.ucla.edu>,
>>>edwin@maui.cs.ucla.edu (E. Robert Tisdale) writes:
>
>>Not that I particularly want to get cuaght up in this mess, but i felt i 
>>aught to say something in Jonathan's defense.  Bob said somethign in his 
>>post on the order of "so Martin didn't have enough money to cover the 
>>check.  he evntually made good. Is that a crime?"
>
>I never said any such thing.  I have sent Jeff three email messages attempting
>to get him to retract this statement but he can't remember who may have said it
>and apparently doesn't even remember what he said in his article.  He just
>doesn't get it.  Bob Tisdale

Ah. Bob has finally deigned to provide the copy of the post I asked him 
for for reference.

The originator of this thread DID indeed say that all that was required 
for it to be fine was that Martin return the $5.00 bounce fee.  However, 
that original poster may not have been Bob at all.  I did not remember 
referencing Bob by name is this post, and he refused to provide me with a 
copy. 

Having now seen the post again, I realize this might well have been an 
error and I apologize.

(Now, wasn't that easier then ranting at me through email?)

The question I am left with here is DOES Bob feel Mr. Wu acted improperly 
in bouncing this refund check, and not as a repsonsible vendor?   
Comments , Bob?

Jeff Kesselman
 

------------------------------

From: wadams@pcnet.com (Wayne Adams)
Subject: New HD  & Linux
Date: 10 Oct 1994 01:08:43 -0400

        I have a new WD 540 (>1024 cylinders) that I want to install that 
will be used only for Linux & XFree86-3.1. My primary system will be on "c"
which is strictly OS/2 (v2.11 hopefully 3.0 later this week :-) running 
on HPFS. Now what I want to do is set it up that I'll be able to select 
either OS/2 or Linux at bootup. Is it possible to read across the drives 
in this manner? I understand that Linux can't work with HPFS and only read 
them. Should I use OS/2's fdisk 1st and format the newest drive fat (even 
though it's not MSDOS) and then use Linux's fdisk & LILO? Use a swap file
on this hard drive (8-10 meg)? Partitions? 
        I've read the faq's and the manual but they all seem to rely on DOS
and 1 drive being used.
        My system is a 486/66 with 8 meg on a VLB with a Maxtor 340 ide 
hd and a WD 540 ide hd.
        All help is greatly appreciated!        
                        TIA,
                        Wayne
                        TEAM OS/2 & LINUX (newbe)


------------------------------

From: normat@jec322.its.rpi.edu (Tim Norman)
Subject: Re: Weakest Linux Box
Date: 13 Oct 1994 21:53:20 GMT

> > I was just wondering who has the weakest Linux box?  What I mean by this 
> > is like anyone running Linux on a 386 with 3 megs of RAM...  I've got a 
> > 386sx-16 with 5 megs of RAM and it works great (tons faster than DOS).  
> > If anyone has a "weaker" machine that runs Linux (and you actually use 
> > it) let's hear it....
> > 
> 
> 386/16 (this was before the "DX" moinker, but it is a 32-bit one) with
> 3 Mb of RAM, on the bus, with no cache... 0.60-something BogoMips...

Last year, with the pre-1.0 kernel, I ran a VERY base linux system on a
386sx-16 with 2 megs of ram, and on a 1.2M floppy disk (who need a HD?!)..
It was quite acceptable.  I even managed to get a login prompt over my modem
using getty and echo!

Tim

------------------------------

From: bigfoot@pentagon.io.com (Bigfoot)
Subject: Re: Curious: Why is Linux DOOM so much slower than DOS doom
Date: 10 Oct 1994 21:00:35 -0500

Anybody can tell me the exact location/subdirectory/filename to get the
latest version for DOOM for Dos ?


------------------------------

Crossposted-To: comp.os.linux.help
From: mlm@cs.brown.edu (Moises Lejter)
Subject: Re: Overlaid swap files (was Re: Yggdrasil Fall 1994: buyers be
Reply-To: mlm@cs.brown.edu
Date: Fri, 14 Oct 1994 02:37:53 GMT

In article <37jtnd$ac8@sun0.urz.uni-heidelberg.de>, andreas@orion.mgen.uni-heidelberg.de (Andreas Helke) writes:

  moi> I installed Linux from the Yggdrasil Fall 94 CD on a Packard-Bell
  moi> 486SX33, with 8MB.  When prompted for a swap partition, I declined to
  moi> specify one, since I planned to set one up later, "on top of" my 
  moi> windows swap file.

  Andreas> The process I use is to create a appropriately sized DOS
  Andreas> partition and create a DOS filesystem on it. Save the first
  Andreas> sectors (root directory and partition table) to a file. I
  Andreas> activate this partition as linux swap partition when
  Andreas> booting linux and restore the file to the partition when
  Andreas> shutting down.

This will work, I suspect, with all the caveats that Andreas describes
- and it is what I was going to do first.  But, it then occurred to me
that Linux can mount MSDOS file systems... so this is what I did:

- Create a MSDOS partition for Windows swap, about 10MB - call it
  drive G: in MSDOS, /dev/hda3 on Linux.
- Start up windows, tell it to use drive G: for swap, and allocate all
  but 50K to it (just in case).  Windows complains that it cannot use
  all of that - I ignore the warning :-) Windows reports 9796K of swap.
- Quit Windows, boot Linux
- In /etc/fstab, add something like this (I am not at home...)

        # partition     mount dir       filesys format
        /dev/hda3       /winswap        msdos

  Drive G: will then be mounted under linux as /winswap.
- Create a symbolic link, from the shell:
        # ln -s /winswap/386spar.par /dev/swapfile
  (not sure that is the exact correct name for the Windows swap file,
  but you can just do an ls there and see...)  I just wanted the
  symlink, in case I ever decided to rearrange where that swap file
  lives...
- In /etc/rc.multi (or wherever your setup activates swap) add these
  lines:

        # add Windows swap file as Linux swap
        mkswap /dev/swapfile 9796
        swapon /dev/swapfile

   And voila, Linux will swap to that same Windows swap file.
- You must also remember to undo this on shutdown.  In /etc/rc.halt,
  add the lines:

        # disable Windows swap file
        swapoff /dev/swapfile

  *before* the "umount -a" line.  I suspect nothing untoward will
  happen if you forget this - but it is the "proper" thing to do...
  :-)

I have read that the Linux msdos file system is slower than the
others, and I suspect that writing through the file system code is
slower than writing directly to the raw partition - but it lets me
reuse the disk space allocated to the Windows swap...

If people are interested, and this does not seem to work as is, I can
email you the exact changes from my Linux setup, rather than this
sketch drawn from memory...

Moises
--
=============================================================================
Internet/CSnet:   Moises_Lejter@brown.edu       BITNET:  mlm@browncs.BITNET
UUCP:    ...!uunet!cs.brown.edu!mlm             Phone:   (401)863-7671
USmail:  Moises Lejter, Box 1910 Brown University, Providence RI 02912

------------------------------

Date: Fri, 7 Oct 1994 21:53:15 +0100
From: U001295@vm.uci.kun.nl
Subject: Warning against UMC 486SX chips

Hello,
I've been testing the last couple of days a couple of machines with a
UMC 486SX processor. It appears that they are not sold in the U.S. because
UMC is afraid of Intel-lawsuits. But in Europe (and the rest of the world???)
these chips are available now (and are very cheap).

Well as it appears, Linux has a problem with these chips: kernel panics!
I read an article in the german magazine C'T and they reported the chip
worked with MSLOSS&MS-Widows, but had a big problem with WIN-NT. Apparently
a 32-bit problem.

I'm not sure whether UMC is aware of the problem, so that there are already
newer versions of it. If you want to buy a system with it: try to boot
Linux with a boot floppy, if it boots, I guess it'll work OK.

Hope to have warned everybody just in time!

Greetings Ronald Schalk

------------------------------

From: chytrace@myhost.subdomain.domain (Radovan Chytracek)
Crossposted-To: comp.os.linux.help
Subject: EIDE 1GB HD PROBLEMS !!!!!
Date: 11 Oct 1994 14:31:24 GMT

[ Article crossposted from comp.os.linux.admin ]
[ Author was Radovan Chytracek ]
[ Posted on 11 Oct 1994 14:04:20 GMT ]

Hello Linuxers ,

        I have got some probs to make partitions .

When I use fdisk and I try to create partition over 528 MB ( or 540 MB ? )
I always get following error message from fdisk:

Partition X has different physical/logical endings:

phys=(1023,15, 63) logical=(1072, 15, 63)

May I ignore this warning or there is any solution ?

I've got 1GB WD HD, VLB, EIDE, and I'd like to install Slackware 2.0.

Radovan

--
============================================================================
 This LOGO is Copyright (c)1994  +---------------------------+
       Radovan Chytracek         |***   RadoOne on IRC !  ***|  `~~'
                                 +-----------------------ooO-+ (o o )
+---------------------------------------------------------\.\   \U /
|                   You can see me at :                   |\ \___)(___
|     http://rs530h.iepsaske.sk/~chytrace/RadoOne.html    | \__  \/   \
+---------------------------------------------------------+    |    |\ \
| office : IEP SAS,Watsonova 47,Kosice,04001,Slovak Rep.  |    | R1 |/./
| phone  : +42 95 38115 Ext. 156 or 228                   |    +----+Ooo---+
| chytrace@linux1.iepsaske.sk                             |    |    ||Would|
|         chytrace@rs530h.iepsaske.sk                     |    | || || You |
|                     chytrace@hron.ef.tuke.sk            |    | || ||like |
|                             chytrace@ruzin.ef.tuke.sk   |    | || || to  |
+---------------------------------------------------------+    | || || see |
                      /\                                       | || || me? |
                       \_______________________________________(_)(_)+-----+_

--
============================================================================
 This LOGO is Copyright (c)1994  +---------------------------+
       Radovan Chytracek         |***   RadoOne on IRC !  ***|  `~~'
                                 +-----------------------ooO-+ (o o )
+---------------------------------------------------------\.\   \U /
|                   You can see me at :                   |\ \___)(___
|     http://rs530h.iepsaske.sk/~chytrace/RadoOne.html    | \__  \/   \
+---------------------------------------------------------+    |    |\ \
| office : IEP SAS,Watsonova 47,Kosice,04001,Slovak Rep.  |    | R1 |/./
| phone  : +42 95 38115 Ext. 156 or 228                   |    +----+Ooo---+
| chytrace@linux1.iepsaske.sk                             |    |    ||Would|
|         chytrace@rs530h.iepsaske.sk                     |    | || || You |
|                     chytrace@rs320h.iepsaske.sk         |    | || ||like |
+---------------------------------------------------------+    | || || to  |
                     / \                                       | || || see |
                      |                                        | || || me? |

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
