From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 12 Oct 94 09:13:48 EDT
Subject:  Linux-Misc Digest #921

Linux-Misc Digest #921, Volume #2                Wed, 12 Oct 94 09:13:48 EDT

Contents:
  Multi serial card: what card is it ? (Riccardo Facchetti - Allanon -)
  Some timings for Maple on Linux (Dr. Jacques Gelinas)
  Re: DX2-66 @ 80MHz (was: AMD mystery chip etc. etc.) (Mark A. Horton KA4YBR)
  Re: Hardware Compatability Guide for linux? (Mark A. Horton KA4YBR)
  Re: ez (was Re: Word (Text) processors for Linux?) (Budi Rahardjo)
  Re: X News-reader for LinuX (Karl Keyte)
  Re: Word (Text) processors for Linux? (craig@tanuki.twics.com)
  Man page program source code (Hao Chiu)
  Re: RFD: comp.os.linux reorganization (Timothy Andrew Lister)
  Re: GCC for the ARM6 (Alan Cox)
  /etc/ptmp (Colin MacDonald)
  Re: WARNING: Xfree-3.1 XF86_Mach32 may damage non-green monitors! (Andreas Koppenhoefer)
  Re: Newbies? (was Re: Hmmm) (H. Peter Anvin)

----------------------------------------------------------------------------

From: riccardo@cdc835.cdc.polimi.it (Riccardo Facchetti - Allanon -)
Subject: Multi serial card: what card is it ?
Date: 9 Oct 1994 09:52:03 GMT


Hello,

I have a big problem with a multiserial 8 ports card.

I have to build up a linux system that act as gateway between modems and
tcp/ip. I have a multiserial card but ... look at the problem:

I have the card ... and nothing else. No manuals, no dip switch configs
no informations.

There is only a model name printed on the card.
This logo and mod. name is:

***
*** TECH SI4-A
***

I would like to know who is the producer of this board and/or where can I
find its tecnical manuals and/or programming infos about the card.

The layout of the card is more or less (i'm not a good ascii artist):

+-------------------------------------------------+
| TECH SI4-A _____________                 | O____L______
|        +> |_____________|           (**) |      |  ----
|        |   _____________      ____   (1) | (2)  |
|        +> |_____________|    |____|      |  ____|
|  ____  |   _____________      ____       | |____|\
| |____| +> |_____________|    |____|      | |____| \
|        |   _____________      ____       | |____|  \
|  (*)---+> |_____________|    |____|      | |____|   \ 8 x RJ11 plugs
|__________________________________________| |____|   /
|  ____    _________   ___   _________   __  |____|  /
| |CLK |  |8..DIP..1| |___| |8..DIP..1| |__| |____| /
| |____|  |_________|       |_________|      |____|/
+-------------------------------------------------+
                    |||||||||     | ||||| | |     |
                    +---------------------+ +-----+

CLK: 1.8432 Mhz
(*) Four UMC chips: UM82450
(**) The card is made by two pieces, one on the top of the other.

If someone of you have any kind of information about this card, please let me
know. I need it!!

Thank you in advance.

Ciao,
        Riccardo.
--
Riccardo Facchetti          | e-mail: riccardo@cdc8g5.cdc.polimi.it
Centro di Calcolo           |
Politecnico di Milano       |
P.za Leonardo da Vinci, 32  |
I-20133 - Milano - Italy    | Nickname on IRC: Allanon
                            | EBIC coordinator for *.it domain
Home address:               |
Via PAOLO VI, 29            | For anyone that play FRPG, look at this:
22053 - Lecco - Italy       | http://cdc8g5.cdc.polimi.it:6666/~riccardo/
==================================================================
...
there walks a lady we all know * who shines white light and wants to show *
that everything still turns to gold * and if you listen very hard *
the tune will come to you at last * when all are one and one is all *
to be a ROCK and not to roll ...
                ... and she's buying the stairway to heaven
                                        LZ

------------------------------

From: gelinas@VAX1.cmr.ca (Dr. Jacques Gelinas)
Subject: Some timings for Maple on Linux
Date: Sat, 8 Oct 1994 17:20:50 -0400 (EDT)


The installation of MapleV R3 for Linux went smootly yesterday.

It comes on 17 3.5" disks, as a split cpio archive. The whole package
needs 20 megs of disk space. Any good Linux hacker short on space could
figure out in a few hours how to persuade cpio to leave out the share
directory and, maybe, even the X11 stuff. The library itself is over 10 megs.
So this is a full *nix release indeed.

Up to now, i have been running Maple from the console and found it very
familiar, much like the 1989 version on an Apollo workstation or
the DOS version i use daily. No surprise is good surprise. The most welcome
feature is the command line interface (readline like) which i know so well.
The "license manager" consists of a world writable directory with a copy
of information given on the first run, and a log of usage. This is what i see:

omicron:~/maple$ uname -a
              Linux omicron 1.1.51 #1 Sun Sep 18 13:59:48 CDT 1994 i486

omicron:~/maple$ maple
    |\^/|     Maple V Release 3 (Colle`ge Militaire Royal de Saint-Jean)
._|\|   |/|_. Copyright (c) 1981-1994 by Waterloo Maple Software and the
 \  MAPLE  /  University of Waterloo. All rights reserved. Maple and Maple V
 <____ ____>  are registered trademarks of Waterloo Maple Software.
      |       Type ? for help.
> !ps
  PID TTY STAT  TIME COMMAND
 1232 pp1 S     0:02 sh -i
 1233 pp1 S     0:00 mapleV -b /maplev/lib/update -b /maplev/lib
 1234 pp1 S     0:00 mapleV -b /maplev/lib/update -b /maplev/lib
 1235 pp1 R     0:00 ps

(Notice the professional touch: the "patch" directory is renamed "update".)


Here are the some results from my Linux machine (486DX/33/16MB)
compared to those of the DOS version on the same machine. 
Maple R3 for Linux is on a secure NFS mounted external disk, 
while the DOS 1.1 version is local.
This file is in fact a Maple script, with results on top.

================================================================
`486DX/33/16MB/LNX/R3`:=[102.74, 30.23, 30.23, 8.64, 6.05, 7.15,  5.05, 7.69];
`486DX/33/16MB/DOS/R1`:=[105.68, 45.43, 53.45, 7.85, 7.41,10.10, 10.00,35.87]; 

`HP 9000/735`     := [62.90, 20.56, 11.91, 3.18, 2.03, 2.58, 1.90, 3.28];
`HP 9000/730`     := [94.00, 30.38, 18.81, 5.03, 3.35, 4.30, 3.25, 5.00];
`HP 9000/715/50:` := [127.48, 38.43, 28.23, 7.91, 4.73, 6.48, 4.70, 6.46];
`Decstation 3100` := [122.81, 37.26, 42.06, 11.30, 8.46, 9.63, 6.70, 10.68];
`Quadra 700/20MB` := [147.63, 42.95, 61.30, 18.03, 14.50, 17.93, 15.23, 22.61];

# readlib(history):
# history():
# timing(evalf(Pi,10001)):

                                                     itm:=1:st:=time():
 evalf(Pi,10001):                                    time():tm[itm]:="-st;
 
                                                     itm:=itm+1:st:=time():
 5000!:                                              time():tm[itm]:="-st;
  
 with(linalg,eigenvals,randmatrix):

                                                     itm:=itm+1:st:=time():
 eigenvals(randmatrix(15,15)):                       time():tm[itm]:="-st;
  
 f:=x-> 4*x- 4* x^2:
                                                     itm:=itm+1:st:=time():
 (f@@5000)(0.6):                                     time():tm[itm]:="-st;


 g:=x->BesselJ(0,x):
                                                     itm:=itm+1:st:=time():
 (g@@2500)(0.6):                                     time():tm[itm]:="-st;

 kdv:= q-> diff(q,t)  - 1/4 * diff(q,x$3) -3/2 *q* diff(q,x):
 q3:= ( -5*exp( 11* t/8) -45 * exp( 2*x) - 18 * exp( 11 *t/16 +x) +
         162* exp( 3 *t/2 + 2 * x) - 188*exp( 13 *t/16 + 3 *x)+
         162* exp( t/8 + 4 *x)- 45* exp( 13* t/8 + 4 * x)-
         18* exp( 15*t/16 + 5 * x) - 5*exp(t/4 + 6 *x)  )/
          ( 8*  (- exp( 11*t/16) + 3*exp(x)- 3* exp(13 *t/16+ 2* x)+
            exp( t/8+ 3*x))^2):
 kdv(q3):
                                                     itm:=itm+1:st:=time():
 simplify(""):                                       time():tm[itm]:="-st;

                                                     itm:=itm+1:st:=time():
 seq(nextprime(i),i=1..3000):                        time():tm[itm]:="-st;

                                                     itm:=itm+1:st:=time():
 integrate(1/( 1+x ^15),x):                          time():tm[itm]:="-st;

 [seq( tm[i], i=1..8 ) ];
============================================================================

-- 
Jacques Ge'linas, Ph.D., Maths,           INTERNET: gelinas@cmr.ca
Colle`ge Militaire Royal de Saint-Jean,
Que'bec, Canada, J0J 1R0.

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.admin
From: mah@ka4ybr.com (Mark A. Horton KA4YBR)
Subject: Re: DX2-66 @ 80MHz (was: AMD mystery chip etc. etc.)
Date: Tue, 11 Oct 1994 09:05:58 GMT

Andrew Robert Ellsworth (are1@ritz.cec.wustl.edu) wrote:

: I've -heard- of many people overclocking Intel DX2-66's as well, and even went
: so far as to contact some fellow overseas (via the net of course) who was 
: running his at 80 MHz.  I have a DX2-66 (SL enhanced, if that matters -- but
: it still runs at 5 volts) and a clock-selectable motherboard (25,33,40,50).  
: I'd -like- to be able to get a >20% increase in speed by moving a jumper, but
: my main concern is the operaing temperature of the chip.  The way my MB is set
: up, I have room for about a 3/8" high heat sink on the chip, but a CPU fan 
: blocks three of my ISA slots (excellent engineering...), so I rigged a CPU fan
: to blow -across- my heat sink, which is better than nothing at all.  Unlike
: my friend's P60, which will fry eggs, I can -just barely- keep my finger on my
: heat sink without it getting too hot to touch.  I'm just wondering if I can
: keep my chip within specs (assuming it doesn't kill it right off the bat) with
: the jig-rigged cooling setup I've got now.
: Anyone have any input on this?

Perhaps one of those Peltier Junction devices would fit?
        Just a thought.

--
"This is a UNIX system.... I _know_ this...."
                - what's her name, from "Jurassic Park"
============================================================
Mark A. Horton       ka4ybr           mah@ka4ybr.atlanta.com
P.O. Box 747 Decatur GA US 30031-0747   mah@ka4ybr.atl.ga.us
+1.404.371.0291 : 33 45 31 N / 084 16 59 W    mah@ka4ybr.com

------------------------------

Crossposted-To: comp.os.linux.admin
From: mah@ka4ybr.com (Mark A. Horton KA4YBR)
Subject: Re: Hardware Compatability Guide for linux?
Date: Tue, 11 Oct 1994 10:20:48 GMT

Pete Stromberg (pez@eo.se) wrote:
: Hi!
: I'm planning to by a PC to run linux on.

: 1. I understand that there exists a guide on which hardware I can
: use with linux.

: 2. I'd also like some options on where to buy a good linux-bundle.
: On CD prefferably. Opinions on shich one is the best are appreciated.

: 3. Also it would be nice to receive a FAQ for the linux groups. So
: that a posting such as this one shouldn't be sent by me again, wasting
: bandwidth.

: Many TIA!

: /Pete aka _/_/_/_/ _/_/_/_/ _/_/_/_/
:          _/    _/ _/            _/
:         _/_/_/_/ _/_/_/      _/
:        _/       _/        _/
:       _/       _/_/_/_/ _/_/_/_/


 
Well, you must have overlooked the continuously posted message on this
and just about every other Linux group  with the catchy title:

        *** PLEASE READ THIS BEFORE POSTING ***

This posting will guide to to all sorts of FAQs, HOWTOs, and other info.  

Your school crossing guard says:   Look before posting!  :)

--
Tyrannasaurus Rex can't be all bad.... After all, he ate the lawyer!
============================================================
Mark A. Horton       ka4ybr           mah@ka4ybr.atlanta.com
P.O. Box 747 Decatur GA US 30031-0747   mah@ka4ybr.atl.ga.us
+1.404.371.0291 : 33 45 31 N / 084 16 59 W    mah@ka4ybr.com

------------------------------

From: rahardj@cc.umanitoba.ca (Budi Rahardjo)
Crossposted-To: comp.unix.questions
Subject: Re: ez (was Re: Word (Text) processors for Linux?)
Date: 11 Oct 1994 15:31:45 GMT

davis@pacific.mps.ohio-state.edu writes:

:rahardj@cc.umanitoba.ca (Budi Rahardjo) writes:
: : Who about Andrew's  "ez" ? I think that's what you want. 

:It is X only.  I think Linux needs something more general for non-X
:terminals.  I spend 90% of my time using MS-Kermit connected via a dialup
:line.  I imagine that I am not alone.

Of course that's correct if you are looking for *text editor*
(like your jed). I thought the thread is on *word processor*, no ?
Beside there is NO WYSIWYG *wordprocessor* for text-only terminal,
since by definition it won't do WYSIWYG.

Of course there are zillions of text editors...

-- budi

------------------------------

Date: Tue, 11 Oct 1994 11:14:22 +0100
From: kkeyte@esoc.bitnet (Karl Keyte)
Reply-To: kkeyte@esoc.bitnet
Subject: Re: X News-reader for LinuX

>James Logajan (jamesl@jamesl.slip.netcom.com) wrote:
>I pulled the sources for both xvnews and xrn. I could not get xvnews to
>post, even though I liked its layout better than xrn. Both xvnews and xrn
>allow sorting of subject lines, ignoring the "re:" stuff which gives a
>certain amount of threading.

I found that with one of our NNTP servers there was a problem with
the message size sent by xvnews. I patched the source to be a bit
more gentle, and all works fine now. Note that the later versions of
xvnews (2.2, patch 1 or newer) allow sorting on subject which also
provides quite a reasonable way of threading messages.

Let me know if you need the patched source.

Karl

=========================================================================
Vitrociset S.p.A.                               Tel   : +(49) 6151 902041
European Space Agency                           Fax   : +(49) 6151 904041

------------------------------

From: craig@tanuki.twics.com
Subject: Re: Word (Text) processors for Linux?
Date: 10 Oct 94 17:26:38 JST

In article <36ttu7$dqq@infoserv.rug.ac.be>, pruyss@nessy.rug.ac.be (Piet Ruyssinck) writes:
> Nick Kralevich (nickkral@po.EECS.Berkeley.EDU) wrote:
> : Greetings.
> 
> : I'm attempting to find a word processor for Linux.
> stop attempting, install TeX/LaTeX
> : One that will allow me to create reports
> LaTeX does that
> : and type up documents.
> LaTeX does that  
-- 

This is an ongoing debate.  If a text editor + LaTeX is a
viable alternative to a standard word processor like MS Word in
an office environment, then there needs to be some way to share
documents with other platforms.  We use RTF to share between
Mac/Windows.  If software for Linux can't do this, then it
should be able to read it plain text and translate the 
"lf" characters.  In the case of a Mac, this is ^M.

MS Word can search and replace the unix "lf" character so that
text files written on a Linux machine can be displayed on a 
Mac or Windows machine.  

I think it can be acceptable to translate a formatted document on
one platform to plain text to be formatted on another platform.
However, thus far, I have been unable to get a Linux text editor like
emacs to do a search and replace of the ^M lf character.  

Looking at what I have written thus far, I noticed that I have
gone off the subject of this thread.  Sorry about that.  Seeing
this discussion kind of made me remember my own efforts in trying
to use a Linux machine to produce nicely formatted text in a
cross-platform environment.  Actually, if anyone has advice, I 
would appreciate it.  Feel free to send me e-mail.   
 

Craig Oda                     craig@twics.com
==============================================
TWICS co., ltd             Japan's First Public Internet Connection
IEC/Nichbei Kaiwa Gakuin,   1-21 Yotsuya Shinjuku-ku, Tokyo 160 Japan
telnet twics.com  or 192.135.222.3
twics@twics.com       tel:+ 81-3-3351-5977       fax:+81-3-3353-6096
=============================================
. 

------------------------------

From: hchiu@utdallas.edu (Hao Chiu)
Subject: Man page program source code
Date: 12 Oct 1994 07:49:03 GMT

Hi there!

Does anyone know where I would find simple source code to write a man page 
program that would run on both unix and linux? I am trying to learn how the
ins and outs of reformatting and displaying text. Thanks!

Sincerely,
Howard C

--
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Dept of Electrical Engineering                Is infinity really infinity? 
University of Texas at Dallas                 Is there order in every Chaos? 
hchiu@utdallas.edu                            Better ask my grandma sometime..

------------------------------

From: tal@st-andrews.ac.uk (Timothy Andrew Lister)
Subject: Re: RFD: comp.os.linux reorganization
Date: 11 Oct 1994 10:38:42 GMT

In article <1994Oct8.193632.2912@koma.han.de>,
Kai Dupke <dupke@koma.han.de> wrote:
>Dave Sill (de5@sws5.CTD.ORNL.GOV) wrote:
>:                      REQUEST FOR DISCUSSION (RFD)
>: 5) Group: comp.os.linux.video (unmoderated)
>I don't know, if 'dosemu' is right here in c.o.l.video.
>I think there should be a system-group for dosemo, elf, coff, icbs, wine(?).
>
>Gruss kai, dupke@koma.han.de


I think wine has it's own newsgroup (comp.sys.emulators.wine ?) so there
dosen't seem much point in including it under the comp.os.linux.*
heirarchy as I don't think there will be enough Linux specific
material to warrant it here.

As for the rest, how about comp.os.linux.emulators ?

I think that comp.os.linux.video would be a good step forward, as it
was by far the most difficult part for me when I first installed.

Tim Lister


-- 
The secret of success in Maths: "Plagiarize. Plagiarize, let no one's work evade
 your eyes, but remember all of the time to call it... research" -  Tom Lehrer.
GS(A&A) -p+ c++++ l++ u++ e++ m+(-) s++/ !n(+) h+(*) f+ g+ w+(+++) t+
 r+(++) y?  (finger hayden@vax1.mankato.msus.edu to get translation)

------------------------------

Crossposted-To: comp.os.386bsd.misc
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: GCC for the ARM6
Date: Wed, 12 Oct 1994 12:29:05 GMT

In article <374oh8$fje@j51.com> fsosi@j51.com (NightHawk) writes:
>Maybe. I am not familiar with ARM. But I saw some ARM supports in gcc
>and gas+binutils.

gcc produces diabolically bad ARM code prior to 2.6.x which will allegedly
cure this. The arm has a bizarre and 'truely risc' architecture with each
instruction having a condition code (normally set to 'always') but can be
things like NE, EQ etc. Thus you can do some neat optimisations avoiding
jumps breaking pipelines if your compiler is smart.

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: cmac@skull.dcn.ed.ac.uk (Colin MacDonald)
Subject: /etc/ptmp
Date: Wed, 12 Oct 1994 12:15:49 GMT

When a non-root user tries to change a password, they get a "can't open /etc/
ptmp, can't update password" error.  How do I sort this??  I'm using a 
slackware distribution updated to v1.1.45, but I suspect it's a version 
independent permissions thing or something of the sort.

Many thanks in advance,
Colin MacDonald

==========================================|=#===|=#===|=#===========
Colin MacDonald                           | # . | # . | #
Department of Clinical Neurosciences      | # . | #   
Edinburgh University                      | #   
===========================================

------------------------------

From: koppenas@tick.informatik.uni-stuttgart.de (Andreas Koppenhoefer)
Subject: Re: WARNING: Xfree-3.1 XF86_Mach32 may damage non-green monitors!
Date: Tue, 11 Oct 1994 11:00:21 GMT

In article <QUINLAN.94Oct10093006@freya.yggdrasil.com> quinlan@freya.yggdrasil.com (Daniel Quinlan) writes:

   Xref: news.informatik.uni-stuttgart.de comp.os.linux.misc:28773
   Path: news.informatik.uni-stuttgart.de!news.belwue.de!news.dfn.de!swiss.ans.net!howland.reston.ans.net!agate!barrnet.net!freya.yggdrasil.com!news
   From: quinlan@freya.yggdrasil.com (Daniel Quinlan)
   Newsgroups: comp.os.linux.misc
   Followup-To: comp.os.linux.misc
   Date: 10 Oct 1994 16:30:05 GMT
   Organization: Yggdrasil  Computing, Inc.
   Lines: 38
   References: <KOPPENAS.94Oct10111020@tick.informatik.uni-stuttgart.de>
   Reply-To: quinlan@yggdrasil.com
   NNTP-Posting-Host: freya.barrnet.net


   Andreas Koppenhoefer <koppenas@tick.informatik.uni-stuttgart.de> writes:

   > While running 'startx -- /usr/X11R6/bin/XF86_Mach32 :0 -bpp 16' and
   > about 10 minutes of inactivity the screensaver blanked out my
   > screen. And surprisingly my monitor went into powersaving mode.
   > That's exactly what I want to get.
   >
   > But... I've never enabled any powersaving option!

   Linux automatically blanks the screen.  Your monitor evidently picks
   up on this and goes into powersaving mode.

   `setterm -blank 15' will set your monitor for a 15 minute period
   instead of a 10 minute one.

That's only true while NOT running X. Linux console driver blanks my
screen correctly while displaying a console screen. But with X on
display the X-screensaver determines blanking behaviour and not the
console driver!

   > While running 'startx -- /usr/X11R6/bin/XF86_Mach32 :0 -bpp16'
   > (which is a 8-bit server -bpp 8) my monitor doesn't switch to
   > powersaving mode while screensaver is active!? Why not?

   Who knows?

   > And here's the problem: What if my monitor wouldn't like powersaving
   > signals? I suppose *NON-GREEN*MONITORS*MAY*GET*DAMAGED* by this
   > behavior!

   You're being silly. now.  Please read the manual page for `setterm'.

*flame on*
And please read all prime XFree manual pages before flaming someone else!
*flame off*

   However, it might be considered odd that your monitor goes into
   powersaving mode for 16 bit and not 8 bit modes.

   Please don't post a hysterical warning unless you're sure.  Better
   yet, never post a hysterical warning -- it is is true, people can get
   hysterical without too much help.

I'm *sure*!

Well, what's better: posting warnings or the possibility of blowing
several monitors?

- Andreas
--
Andreas Koppenhoefer, Student der Universitaet Stuttgart, BR Deutschland 
prefered languages: German, English, C, perl ("Just another Perl hacker,")
SMTP:   koppenh@trick.informatik.uni-stuttgart.de
privat: Belaustr. 5/3, D-70195 Stuttgart, Germany, 
        Earth, Sector ZZ9 plural Z alpha
phone:  +49 711 696378 and +49 711 694111 (19-22h MEZ=GMT+1)

------------------------------

Crossposted-To: alt.fan.linus-torvalds
From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin)
Subject: Re: Newbies? (was Re: Hmmm)
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Date: Mon, 10 Oct 1994 09:10:48 GMT

Followup to:  <379p9q$9ak@ccnet.ccnet.com>
By author:    stevenl@ccnet.com (A computer genius)
In newsgroup: alt.fan.linus-torvalds
> 
> Don't got me beat.  Thats when I started too.  (And yes, it is 1.0.8.  I
> think slackware is still in that one, even with 2.0)
>

I'm pretty sure Slackware 2.0 is 1.0.9.  (Me: 1.1.50 at home, 1.1.52
at work.)

        /hpa


-- 
INTERNET: hpa@nwu.edu             --- Allah'u'abha ---
IBM MAIL: I0050052 at IBMMAIL     HAM RADIO:   N9ITP or SM4TKN
FIDONET:  1:115/511 or 1:115/512  STORMNET:    181:294/1 or 181:294/101
"Life is complex.  It has real and imaginary parts." -- urlichs@smurf.sub.org

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
