From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Mon, 17 Oct 94 06:13:19 EDT
Subject:  Linux-Misc Digest #956

Linux-Misc Digest #956, Volume #2                Mon, 17 Oct 94 06:13:19 EDT

Contents:
  [Q] Xconfig Spea Mirage V7 P-64  help !!! (Jens Elkner)
  Re: Mosaic Communications NetScape 0.9 beta released (Ron Atkinson)
  Re: Which file to auto-run X programs in? (Kevin Martinez)
  Re: AHA1542CF and 2.1 GB drive (David Fox)
  Re: please repost fix for disk spindown problem (David Fox)
  Re: Copyright Violations Plague the Net (Jeff Kesselman)
  PCMCIA SCSI Support/slackware questions (Vince)
  Re: Beautifying Linux/Xfree (jon m)
  Re: Curious: Why is Linux DOOM so much slower than DOS doom (John Iacono)
  Re: More on word processors...  svgalib? (John Iacono)
  Re: Frame Maker for Linux! (Shannon Hendrix)
  Help (was Re: Yggdrasil Fall 1994: buyers be aware) (Jared Brennan)
  SPEC run on Linux? (Sujat Jamil)
  Re: WP Project --Info and Volunteers WANTED!!! (J.J. Paijmans)
  Re: What is Linux good for? (Steven M. Doyle)
  help setting up pcnfsd? (John Lemon)
  Mosaic Communications NetScape 0.9 beta released (Mike Batchelor)

----------------------------------------------------------------------------

From: elkner@sunpool.cs.tu-magdeburg.de (Jens Elkner)
Subject: [Q] Xconfig Spea Mirage V7 P-64  help !!!
Date: 17 Oct 1994 02:18:28 GMT

Hi guys!

Right now I've installed Slakware 2.01 on my PC (486DX2-66,ASUS SP3G,
NCR 53c810). I tried to create a Xconfig file with ConfigXF86
(62 SPEA Mirage V7 2MB, 1 VESA-Generic Modes) on no success.
When I start X it aborts with the following message:

--
XFree86 Version 2.1.1 / X Window System
(protocol Version 11, revision 0, vendor release 5000)
Operating System: Linux 
Configured drivers:
  S3: accelerated server for S3 graphics adaptors (Patchlevel 0)
      mmio_928, s3_generic
(using VT number 7)

(--) S3: Unknown S3 chipset: chip_id = 0xc0

 *** None of the configured devices was detected.***


Fatal server error:
no screens found
xinit:  No such file or directory (errno 2):  unexpected signal 13
---

Does anybody know what I can do about that or is that an Xserver
problem in generally.


Thanx in advance,
Jens.

------------------------------

From: ron@chaos (Ron Atkinson)
Subject: Re: Mosaic Communications NetScape 0.9 beta released
Date: 16 Oct 1994 22:49:50 GMT

Mike Batchelor (mikebat@babylon4.clark.net) wrote:
: AND there is no port for Linux or FreeBSD.  They have Windows, Mac, IRIX,
: OSF/1, HP/UX, SunOS, Solaris, AIX - but nothing for any free OS.

I don't know too much about their company or the people that work there,
but they post a lot in the alt.winsock newsgroup.  People there have asked
about various things in the program that should be changed or configurable,
but the authors of NetScape mention about their customers wanting something
a certain way (money talks ya know).  From what I gather it sounds like
they are writing a lot of it for their clients but they give the program
out to anyone else.  Maybe all their clients run Windows, Mac, SunOS, HP/UX,
etc... and they have no need for Linux, FreeBSD, etc...   This might 
explain why a Linux NetScape doesn't exist yet,  but I wouldn't be surprised
if after the program is done (remember, these are BETA versions, NetScape
isn't done yet)  there might be a Linux port.  

Has anyone every politely asked them if they plan on doing a Linux version,
or has everyone just complained that one doesnt' exist.
 

------------------------------

From: Kevin Martinez <lps@rahul.net>
Subject: Re: Which file to auto-run X programs in?
Date: Mon, 17 Oct 1994 06:18:38 GMT

jayward@cs.pdx.edu (Jay Ward) writes:

>  I'm trying to start up some programs (xclock, xbiff, etc.) when X
>starts, but everything in my .xsession is being ignored.  Does fvwm
>use some other file in my home dir to load from?  I've modified the
>system.fvwmrc in /usr/X11/lib/X11, but that's just for menus, colors,
>etc. right?

Try using .xinitrc

Here's mine:
===========

#!/bin/sh
# This is my Xperim3ntal .xinitrc file
#
# Used to start the window manager first but current thinking is to  
# start it last.
#
################################################################################
################################################################################
#
# start console window (in background)
#
################################################################################
xconsole -geometry =650x100+115+1 -font fixed -fg blue &
################################################################################
#
# wait for console window to start up so it catches messages from
# the stuff below
#
################################################################################
sleep 2
################################################################################
#
# Set various settings: no screensaver, fix backspace, merge Xdefaults
#
################################################################################
xset s off
xmodmap -e "keycode 107 = 0x04"
xmodmap -e "keycode 22 = BackSpace"
xrdb  $HOME/.Xdefaults
xsetroot -solid SteelBlue
################################################################################
#
# start up clients (notice the "&")
#
################################################################################
exec /usr/bin/X11/color_xterm -rev -sb -sl 500 -j -ls -fn 10x20 -geom 80x24+1+13
0 -title mariko & 
# exec /usr/local/bin/plan & 
exec color_xterm  -rev -sb -sl 500 -j -ls -fn 9x15bold -fg blue &
################################################################################
#
# start up the window manager last with no "&"
# Terminating the window manager finishes Xwindows
#
################################################################################
fvwm


-- 
========================================================================
 Kevin Martinez           Fear the Government  that fears your Scanner!
 lps@rahul.net            I owe all my success to Roly Poly Fish Heads!
========================================================================

------------------------------

From: fox@graphics.cs.nyu.edu (David Fox)
Subject: Re: AHA1542CF and 2.1 GB drive
Date: 16 Oct 1994 15:29:38 GMT

In article <37pumc$2m6@ag.oro.net> smj@smudge.oro.net (Scott Jennings) writes:
] Joern Rennecke (amylaar@meolyon.hanse.de) wrote:
] : dror@netcom.com (Oz Dror) writes:
] 
] : >Driver Segate ST12400N (2.1GB)
] 
] : >I am unable to get beyond the 1 GB boundary. If I try to
] : >partition above the 1 GB boundary I get an error about mismatch
] : >of physical and logical.  I have disabled the BIOS support for
] : >extended mapping for > 1GB. I was told by the manufacturer that
] : >this option is only for DOS, and for a unix driver I should
] : >disable it.
] 
] : The linux driver takes the remapping for granted. So you better enable it.
] : I have an 1542cf too and use it to access a 1.7 GB Micropolis drive, and
] : it runs fine this way.
] 
] runs just fine here with mapping *disabled* too.  (2.1GB)
] (but lilo does want one partition below 1GB to boot from)

Here is my take on the situation.  There are three factors:

  1. The Adaptec BIOS "extended mapping for > 1GB" option 
  2. The Linux fdisk-1.5b (slackware 2.0.1) "DOS compatibility" option.
  3. Whether the fdisk error message you are getting matter

Currently I have the extended mapping enabled, I ran fdisk with DOS
compatibility disabled (NOT the default) and I get a few
inconsequential error messages from fdisk.  With fdisk DOS
compatibility enabled I got a few more messages from fdisk, but they
were reporting a situation where my parititions overlapped.  You
*will* get a message any time a partition begins or ends past cylinder
1024, but it is most important that the numbers in the "Begin" and
"Start" columns are the same.

I may be wrong about whether extended mapping is enabled, and I can't
check it because it would mean rebooting.  But the idea is the
important thing - there is no setup which doesn't produce misleading
error messages and there is at least one and possibly two setups that
work anyway, one with extended mapping enabled and one with it
disabled.
--
David Fox                                               xoF divaD
NYU Media Research Lab                     baL hcraeseR aideM UYN

------------------------------

From: fox@graphics.cs.nyu.edu (David Fox)
Subject: Re: please repost fix for disk spindown problem
Date: 16 Oct 1994 15:37:53 GMT

One thing you have to do is comment out the line that prints
"Unexpected HD interrupt" in ~linux/kernel/blk_drv/hd.c.
--
David Fox                                               xoF divaD
NYU Media Research Lab                     baL hcraeseR aideM UYN

------------------------------

Crossposted-To: rec.arts.startrek.misc,misc.legal,gnu.misc.discuss
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Copyright Violations Plague the Net
Date: Mon, 17 Oct 1994 07:11:38 GMT

In article <37svh0$rlr@knot.queensu.ca>,
Hutsel Barry E <3beh5@qlink.queensu.ca> wrote:
>Binesh Bannerjee (binesh@panix.com) wrote:
>
>: And noone has yet told me any tangible
>: way that Paramount is getting hurt... I've heard "potential loss"
>: I've heard "it's not the writers final draft" etc. etc, but no real
>: way that Paramounts wallet is hurting... Certainly not per EACH
>: copy that is made (cause I've heard about the 1% of the population
>: who reads the script and says "I ain't paying to see that", which
>: if Paramount counts that, they should bring libel suits against
>: every reviewer also... Unless people tell me that reviewers all
>: have to be registered with Paramount before they do a review.) 
>
>The fact remains that under the copyright legislation Paramont does not 
>have to prove any loss.  The original poster of the scipt violated the 
>law and any subsequent posters (whether or not they were the ones who 
>stole the script) are also in violation.  Paramont's loss is irrelevant.
>
>However, if you do want to consider loss (say for example if Paramont was 
>to sue the poster of the script in tort), the amount of loss would only 
>be relevant to the amount of damages awarded.  All Paramont would have to 
>prove to be awarded judgment would be some loss.  All it would have to 
>prove is that one person who might have purchased the script or bought a 
>ticket to the movie did not do so because of the unauthorized 
>publication.  AND, I think even YOU would have to agree that this would 
>be an easy thing for Paramont to do (I dare say that it might be the law 
>that Paramont would only have to prove potential loss, but I'm not 
>certain on that point and therefore do not assert it here).

We just had a very nice summary of Copyright law posted over in the FRp 
situation (with cites, very authoratative.) It turns out that all 
Paramount has to prove is potential future loss, even in a market not yet 
opened.  So, they can EASILY claim taht your illegal video tape copy is 
an impact on their eventual video-tape sales of this move, when and if 
they decide to release it.

** FLAME ON
This is ALL besides the point, however.  Noone has to debate why ripping 
off a candy bvar is illegal, it is obvious.  Similarly infringing a 
copyright- the right ot control how copies are made-- is an equally 
obvious thing.  The only time the issue of specific damage comes up in an 
argument is from people who have a need to somehow justify their illegal 
activities.

Frankly, I have more respect for the hardened criminal, who at least is 
genreally willign to ADMIT that he's antisocial, and doesnt care abotu 
other people.

** FLAME OFF

------------------------------

From: vince@kbrown.oldcampus.yale.edu (Vince)
Crossposted-To: comp.os.linux.help
Subject: PCMCIA SCSI Support/slackware questions
Date: 17 Oct 1994 03:05:00 -0400

        Does Linux currently support PCMCIA SCSI Controllers?  If so,
which ones?  and also, what's the best distribution for Linux and how
much space does it take for the complete distribution.  Any help would
be apprecaited.  Thanks in advance.


P.S. How do I join the linux mailing lists and which lists are available?

                              Cheers,
                               Vince
E-mail:
vince@kbrown.oldcampus.yale.edu,\|/ Sys Adm - CircleStar Technologies,Inc. 
  root@berkeley.circlestar.com,(o o) San Francisco, California USA
  _________________________oOO__(_)__OOo_____________________________
 |  There are many forms of science but only physics is the quantum  |
 |                    leap of the 21st Century.                      |
  \_________________________________________________________________/
        uPoy@physics.ucla.edu        UCLA Physics
                                     Los Angeles, California USA
            
GUS Digest Adminstrator
Advanced Gravis UltraSound Card - The ultimate in soundcard technology 




------------------------------

Crossposted-To: comp.os.linux.development
Subject: Re: Beautifying Linux/Xfree
From: icqo409@iupui.edu (jon m)
Date: 11 Oct 94 01:09:21 -0500

In article <372tg0$1ai@huron.eel.ufl.edu>,
Alexandra Griffin <acg@kzin.cen.ufl.edu> wrote:

>       Well, you mentioned NextStep-- on second thought, something
>similar to the wonderful NeXT Workspace Manager application would be
>delightful to have.  For those who have never seen it, this program
well, don't wait, gfm (with the GREAT distribution) is VERY nice
for the time being. shucks, i'd get all of GREAT if i had
the space!

>-- alex
jon
-- 
jon madison
oit consultant in training
"A year spent in artificial intelligence is enough to make one believe
in God."  -anonymous, from a fortune program on one of my accounts. :)

------------------------------

From: john@s96144.u96.stevens-tech.edu (John Iacono)
Subject: Re: Curious: Why is Linux DOOM so much slower than DOS doom
Date: Mon, 17 Oct 1994 04:07:02 GMT

Guess who? (someone@s96120.u96.stevens-tech.edu) wrote:
: Jeff Kesselman (jeffpk@netcom.com) wrote:
: : In article <36ujf0$hvn@hacgate2.hac.com>, Ken Sorensen <ksore@atr-14> wrote:
: : >Thomas Gschwind (tom@csdec1.tuwien.ac.at) wrote:
: : >: Sujat Jamil (sujat@shasta.ee.umn.edu) wrote:
: : >: : I'd really like to know why does Linux DOOM run significantly slower
: : >: : on Linux than it does on DOS for the same machine.  Is it because it
: : >: : has to go through multiple layers of X and Linux?  I've also played it
: : >: : on a SGI workstation, where it is reasonably fast.  Of course, the
: : >: : machine also had a 150 MHz MIPS processor.  Is there any way to
: : >: : make doom run faster on Linux besides getting a faster machine?

: One thing I've noticed--
: It runs a HELUVA lot faster in XFree3.1 than it did in previous versions...

===========
Same here. Runs VERY slow until up fire up 3.1 and then it is comparable to
dos.

------------------------------

From: john@s96144.u96.stevens-tech.edu (John Iacono)
Subject: Re: More on word processors...  svgalib?
Date: Mon, 17 Oct 1994 04:12:21 GMT

Guess who? (someone@s96120.u96.stevens-tech.edu) wrote:
: Just as a general question to all, how hard would it be to write a wysiwyg
: word processor to use the svgalib instead of x?  And can apps that use
: svgalib be run remotely?

=======HUGE SIG DELETED============

One problem I see is that SVGAlib programs must be suid.


------------------------------

From: shendrix@escape.widomaker.com (Shannon Hendrix)
Subject: Re: Frame Maker for Linux!
Date: Mon, 17 Oct 1994 01:59:42 GMT

mark@taylor.infi.net (Mark A. Davis) writes:

>That is not a floating license.  It is locked to a single machine.  The
>retail price for the rest of us for such a version is $1000.  Many sites,
>our included, refuse to buy non-floating licenses.  And most people cannot
>get a heafty educational discount.

We are an OEM so we can get good prices.  Other times I think we can
end up paying more than we should.  Go figure.

>> and at school we used to run the single on
>>multiple machines all the time.  No idea why.

>That should not be possible.  ANd in any case, it would be illegal to do
>so (according to the license wording).

#1) Don't bet on it being impossible.  I know we found at least 5 major
    packages that had a hard time enforcing user limits.
#2) Are you talking about those license that begin "By breaking this seal"?
    Last time I heard, shrink-wrap licenses were only valid in about 3
    states, illegal or void in the rest.

>>floating licenses are a ripoff.  I know people with more than one
>>machine at home and it's stupid for them to not be able to log into
>>either of them and run a program.

>You have it backwards.  A floating license will allow you to run it anywhere.

No, I didn't have it backwards.  I mean that people who cannot afford a
floating license are forced to use only one of their machines and that
makes no sense.  If I buy another Linux box I would have to purchase 
another copy of /rdb and another copy of Motif to be legal.  Sorry but I
think that stinks.  I can understand if it's for a company that will have
many users but for me... if one machine is busy why should I have to wait?

>Your cheap, $1000 node-locked version will NOT allow you to run it on
>anything but a single machine or a single display on a single machine.

And that sucks.  I want to see UNIX software at the pricing level I can
get for Windows software.  Yesterday at CompUSA I could walk out with
7 major business packages for under $200.

Of course, I get by without them but I like some PC/Mac software out there
and would love to see some cool games for UNIX.
-- 
csh
===========================================================================
shendrix@escape.widomaker.com      | Linux... that's it for the moment
===================================+ 

------------------------------

Crossposted-To: comp.os.linux.help
From: brennan@metronet.com (Jared Brennan)
Subject: Help (was Re: Yggdrasil Fall 1994: buyers be aware)
Date: Fri, 14 Oct 1994 17:47:43 GMT

silver.e@nudge.io.org (Eric Silver) writes:
>2.) xmodem downloading adds a few hundred bytes to  .joerc 
>    and other xmodem file transfers.

This is an xmodem problem that has existed as long as xmodem.
The xmodem protocol does not include any information about the
actual length of the file, and the blocks are fixed length, so
the entire last block is stored, even if only one byte is used.

>8.) No instructions in the manual on HOW to make Xwindows run from
>    hda1 without having the /system_cd  mounted.

This is in the errata, which you said you have.

>9.) The networking component is mentioned in your install manual
>    (pg. 24) but is not available in the install_component list
>    nor is it mentioned in the errata file, nor does it install
>    properly from the Xwindows.

Also in the errata.

I had the same problems with the install and /system_cd, but figured
them out before finding the errata.  It wasn't that bad.

Jared
--
Jared J. Brennan        brennan@metronet.com

------------------------------

From: sujat@shasta.ee.umn.edu (Sujat Jamil)
Subject: SPEC run on Linux?
Date: Sat, 15 Oct 1994 02:08:09 GMT

Does anyone know if anyone has run SPEC on Linux boxes?  If so, what
were the numbers like?

It'd be very interesting to compare SPEC numbers on high-end x86
machines running Linux with that of lower end workstations.


Sujat
--
Sujat Jamil                           |                Electrical Engineering
sujat@everest.ee.umn.edu              |               University of Minnesota
PhD Student->Comp Arch & Parallel Proc|200 Union St SE, Minneapolis, MN 55455
=============================================================================

------------------------------

From: paai@kub.nl (J.J. Paijmans)
Crossposted-To: comp.os.linux.development
Subject: Re: WP Project --Info and Volunteers WANTED!!!
Date: 17 Oct 1994 08:49:43 GMT

In article <37scs1$nnl@nyx10.cs.du.edu> czito@nyx10.cs.du.edu (Cory Zito) writes:
>
>After following the discussions on WYSIWYG Word Processing I have decided 
>that its time to get together a development group to create such a beast.
>
>Right now I am looking for input on exactly what people are looking for 
>in a WYSIWYG WP, People who want to help out with the project, and other 
>things that people feel pertain to the project.
>
...

Whatever you do... make sure that the "bread-text" is an ASCII-file.
Take Ventura Publisher as an example: the text is in plain ASCII with
markups. Bells and whistles were coded in 'parallel-files', but even
these were in ASCII. If you had to travel, use a terminal or whatever,
you could continue writing in the text-file and worry about the
lay-out later. Also the Ventura-files were easily emailed, with or
without the 'parallel-files'.

Now if the Ventura markup-style could be exchanged for the LaTeX markups,
you would have the best of both worlds.

Paai.


(BTW, as a reviewer for a computermagazine I've more or less seen
everything that could be seen on the PC...



------------------------------

From: wcreator@kaiwan.com (Steven M. Doyle)
Subject: Re: What is Linux good for?
Date: 12 Oct 1994 23:54:28 -0700

In <SA073.469.2E9B3748@getty.onu.edu> SA073@getty.onu.edu (Daniel Woodard) writes:

>  I found this group today.  How well does it do multitasking?  Does it run 
>under Windows or DOS?

Enlightenment is a good thing... :)

Linux is a complete operating system, like Dos or OS/2, and unlike Windows.  It
does not run under dos or Windows or OS/2, but it can coexist with them, and
programs are available or under development which will allow one to run
Dos/Windows programs.

Linux is a Unix variant, so if you are not versed in command-line interfaces,
be ready for a challenge.

Linux is not only multi-tasking, it is multi-user.

I hope I covered the bases for you :)
-- 
| Steven Doyle, AKA World Creator   | #include <std_disclaimer>              |
| Sysop, NETDimension (818)592-6279 | For information on Artificial Worlds   |
| wcreator@kaiwan.com               | send email to wcreator@kaiwan.com for  |
| wcreator@axposf.pa.dec.com        | an information package.                |

------------------------------

Crossposted-To: comp.os.linux.help
From: john@ozlinkbbs.ozlink.brisnet.org.au (John Lemon)
Subject: help setting up pcnfsd?
Date: Mon, 17 Oct 1994 05:33:53 GMT

I am tring to get pcnfsd running under slackware 2.0.0 with linux
1.1.51. Can someone tell me what is needed in it's config files(?)
or where to look that shows how? (the version in slackware 1.2 worked
fine, but this version is newer/bigger and requires a config file?)

john

------------------------------

From: mikebat@babylon4.clark.net (Mike Batchelor)
Subject: Mosaic Communications NetScape 0.9 beta released
Date: 16 Oct 1994 09:53:53 -0400

AND there is no port for Linux or FreeBSD.  They have Windows, Mac, IRIX,
OSF/1, HP/UX, SunOS, Solaris, AIX - but nothing for any free OS.

(If you don't know, NetScape is the new WWW browser produced by the folks
who left NCSA to start up a new company with the founder of SGI).

Connect to http://www.mcom.com/, find the feedback form, and give them a
piece of your mind.  I find it really disappointing that they have chosen to
ignore a huge part of the user base that has made their new product
possible.  Call 'em on it.

<set sopabox mode off>
-- 
M.Batchelor@babylon4.clark.net

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
