.TH NEWGRP 1 "20 March 1992"
.SH NAME
newgrp \(em log in to a new group
.SH SYNOPSIS
.B newgrp
.RB [ group ]
.SH DESCRIPTION
.B Newgrp
changes the group identification of its caller, analogously to
\fIlogin(1)\fP.  The same person remains logged in, and the current directory
is unchanged, but calculations of access permissions to files are performed
with respect to the new group ID.
.LP
If no group is specified, the GID is changed to the login GID.
.LP
.B Newgrp
is known to the shell, which executes it directly without a fork.
.SH FILES
/etc/group, /etc/passwd
.SH "SEE ALSO"
login(1), group(5)
