#
# A sample of the new, SYSV compatible Minix inittab.
#
# (This one runs on my machine every day)
#
# Level to run in
id:5:initdefault::
# My 'date' read from the /dev/cmos device, hence the '-h'flag..
dt::sysinit:/usr/bin/date -h
ud::boot:/etc/update
rc::bootwait:/etc/rc
# Test entry for ondemand (works!)
od:a:ondemand:/usr/bin/sleep 2
# No cron today.
#cr::boot:/usr/bin/cron
# Bootlevel 0: test purposes (NOT shutdown!)
c0:0:respawn:/etc/getty /dev/tty0 -k CONS1
# Normal levels: 1-4 = virtual consoles 5,6 = COM ports.
c1:123456:respawn:/etc/getty /dev/tty1 -k CONS1
c2:23456:respawn:/etc/getty /dev/tty2 -k CONS2
c3:3456:respawn:/etc/getty /dev/tty3 -k CONS3
c4:456:respawn:/etc/getty /dev/tty4 -k CONS4
t1:56:respawn:/etc/uugetty /dev/tty6 -t M2400
t2:6:respawn:/etc/uugetty /dev/tty5 H19200
