F MAKE_TEX.Z;1                      	make.tex.Z
F MAN.7;1                           	man.7
F MAN1_TAR.Z;1                      	man1.tar.Z
F MAN2_TAR.Z;1                      	man2.tar.Z
F MAN3_TAR.Z;1                      	man3.tar.Z
F MAN4_TAR.Z;1                      	man4.tar.Z
F MAN5_TAR.Z;1                      	man5.tar.Z
F MAN6_TAR.Z;1                      	man6.tar.Z
F MAN7_TAR.Z;1                      	man7.tar.Z
F MAN8_TAR.Z;1                      	man8.tar.Z
F OLD_MAN2.Z;1                      	old.man2.tar.Z
F PERL_TEX.Z;1                      	perl.texinfo.Z
F RCS_TEXI.;1                       	rcs.texinfo
F RIK_MAN_.Z;1                      	rik-man.tar.Z
F UE_MAN_T.Z;1                      	ue-man.tar.Z
