Info file uucp.info, produced by Makeinfo, -*- Text -*- from input
file uucp.texi.

   This file documents Taylor UUCP, beta version 1.03.

   Copyright (C) 1992 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "Copying" are included exactly as in the
original, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this
one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "Copying" may be included
in a translation approved by the author instead of in the original
English.


File: uucp.info,  Node: Example,  Prev: dial file,  Up: Configuration files

Brief example of configuration files
====================================

   Here is the main configuration file and the system configuration
file actually used here to call `uunet'.  There is also a call out
password file which, for obvious reasons, is not shown.

   The main configuration file (this would not be needed if the local
name of this system were `airs' or `airs.airs.com'):

     nodename airs

   The system configuration file.  This allows mail or locally
generated news to be sent to `uunet' at any time, but only allows
`uunet' to send news to us at night (`uunet' queues up news with grade
`d', which is less than `Z').

     # The following information is for uunet
     system uunet
     
     # The login name and password are kept in the callout password file
     call-login *
     call-password *
     
     # We can send anything at any time.
     time any
     
     # During the day we only accept grade 'Z' or above; at other times
     # (not mentioned here) we accept all grades.
     call-timegrade Z Wk0755-2305,Su1655-2305
     
     # The phone number.
     phone 7389449
     
     # uunet tends to be slow, so we increase the timeout
     chat-timeout 120
     
     # We are using a Telebit 2500.
     port type modem
     port device /dev/ttyd0
     port baud 19200
     port carrier true
     port dialer chat "" ATZ\r\d\c OK ATDT\D CONNECT
     port dialer chat-fail BUSY
     port dialer chat-fail NO\sCARRIER
     port dialer complete \d\d+++\d\dATH\r\c
     port dialer abort \d\d+++\d\dATH\r\c
     
     # The window and packet sizes are the defaults, but we have increased
     # the timeouts and number of retries.
     protocol-parameter g window 3
     protocol-parameter g packet-size 64
     protocol-parameter g timeout 20
     protocol-parameter g retries 10


File: uucp.info,  Node: Acknowledgements,  Next: Index (concepts),  Prev: Configuration files,  Up: Top

Acknowledgements
****************

   This is a list of people who gave help or suggestions while I was
working on the Taylor UUCP project.  Appearance on this list does not
constitute endorsement of the program, particularly since some of the
comments were criticisms.  I've probably left some people off, and I
apologize for any oversight; it does not mean your contribution was
unappreciated.

   First of all, I would like to thank the people at Infinity
Development Systems (formerly AIRS, which lives on in the domain name,
at least for now) for permitting me to use their computers and `uunet'
access.  I would also like to thank Richard Stallman
`<rms@gnu.ai.mit.edu>' for founding the Free Software Foundation and
John Gilmore `<gnu@cygnus.com>' for writing the initial version of
gnuucp which was a direct inspiration for this somewhat larger
project.  Chip Salzenberg `<chip@tct.com>' contributed many early
patches, and Franc,ois Pinard `<pinard@iro.umontreal.ca>' tirelessly
tested the code and suggested many improvements (and also put together
the initial version of this document).  Finally, Verbus M. Counts
`<verbus@westmark.com>' and Centel Federal Systems, Inc. deserve
special thanks, since they actually paid me money to port this code to
System III.

   In alphabetical order:

     "Earle F. Ake - SAIC" `<ake@Dayton.SAIC.COM>'
     `mra@searchtech.com' (Michael Almond)
     `chris@nike.calpoly.edu' (Christopher J. Ambler)
     `jantypas@soft21.s21.com' (John Antypas)
     `nba@sysware.DK' (Niels Baggesen)
     `uunet!hotmomma!sdb' (Scott Ballantyne)
     `magus!dolphin!zack' (Zacharias Beckman)
     `mike@mbsun.ann-arbor.mi.us' (Mike Bernson)
     `bob@usixth.sublink.org' (Roberto Biancardi)
     `dave@dlb.com' (Dave Buck)
     `gordon@sneaky.lonestar.org' (Gordon Burditt)
     `mib@gnu.ai.mit.edu' (Michael I Bushnell)
     Brian Campbell `<brianc@quantum.on.ca>'
     `verbus@westmark.westmark.com' (Verbus M. Counts)
     `cbmvax!snark.thyrsus.com!cowan' (John Cowan)
     `denny@dakota.alisa.com' (Bob Denny)
     `dje@ersys.edmonton.ab.ca' (Doug Evans)
     `fenner@jazz.psu.edu' (Bill Fenner)
     "David J. Fiander" `<golem!david@news.lsuc.on.ca>'
     Thomas Fischer `<batman@olorin.dark.sub.org>'
     Lele Gaifax `<piggy@idea.sublink.org>'
     `Peter.Galbavy@micromuse.co.uk'
     `hunter@phoenix.pub.uu.oz.au' (James Gardiner [hunter])
     Terry Gardner `<cphpcom!tjg01>'
     `jimmy@tokyo07.info.com' (Jim Gottlieb)
     `ryan@cs.umb.edu' (Daniel R. Guilderson)
     `greg@gagme.chi.il.us' (Gregory Gulik)
     Michael Haberler `<mah@parrot.prv.univie.ac.at>'
     `guy@auspex.auspex.com' (Guy Harris)
     Petri Helenius `<pete@fidata.fi>'
     Peter Honeyman `<honey@citi.umich.edu>'
     `bei@dogface.austin.tx.us' (Bob Izenberg)
     `harvee!esj' (Eric S Johansson)
     `chris@cj_net.in-berlin.de' (Christof Junge)
     `tron@Veritas.COM' (Ronald S. Karr)
     `kent@sparky.IMD.Sterling.COM' (Kent Landfield)
     `lebaron@inrs-telecom.uquebec.ca'  (Gregory LeBaron)
     `karl@sugar.NeoSoft.Com' (Karl Lehenbauer)
     `libove@libove.det.dec.com' (Jay Vassos-Libove)
     `bruce%blilly@Broadcast.Sony.COM' (Bruce Lilly)
     Ted Lindgreen `<tlindgreen@encore.nl>'
     "Arne Ludwig" `<arne@rrzbu.hanse.de>'
     Matthew Lyle `<matt@mips.mitek.com>'
     `djm@eng.umd.edu' (David J. MacKenzie)
     John R MacMillan `<chance!john@sq.sq.com>'
     `mem@mv.MV.COM' (Mark E. Mallett)
     `martelli@cadlab.sublink.org' (Alex Martelli)
     Yanek Martinson `<yanek@mthvax.cs.miami.edu>'
     `les@chinet.chi.il.us' (Leslie Mikesell)
     `mmitchel@digi.lonestar.org' (Mitch Mitchell)
     `rmohr@infoac.rmi.de' (Rupert Mohr)
     `lyndon@cs.athabascau.ca' (Lyndon Nerenberg)
     `nolan@helios.unl.edu' (Michael Nolan)
     david nugent `<david@csource.oz.au>'
     `abekas!dragoman!mikep@decwrl.dec.com' (Mike Park)
     `dplatt@ntg.com' (Dave Platt)
     `eldorado@tharr.UUCP' (Mark Powell)
     `pozar@kumr.lns.com' (Tim Pozar)
     `putsch@uicc.com' (Jeff Putsch)
     Jarmo Raiha `<jarmo@ksvltd.FI>'
     `mcr@Sandelman.OCUnix.On.Ca' (Michael Richardson)
     `ross@sun490.fdu.edu' (Jeff Ross)
     Aleksey P. Rudnev `<alex@kiae.su>'
     `wolfgang@wsrcc.com' (Wolfgang S. Rupprecht)
     `tbr@tfic.bc.ca' (Tom Rushworth)
     `rsalz@bbn.com' (Rich Salz)
     `sojurn!mike@hobbes.cert.sei.cmu.edu' (Mike Sangrey)
     `s4mjs!mjs@nirvo.nirvonics.com' (M. J. Shannon Jr.)
     `peter@ficc.ferranti.com' (Peter da Silva)
     `frumious!pat' (Patrick Smith)
     `roscom!monty@bu.edu' (Monty Solomon)
     `chs@antic.apu.fi' (Hannu Strang)
     `ralf@reswi.ruhr.de' (Ralf E. Stranzenbach)
     Oleg Tabarovsky `<olg@olghome.pccentre.msk.su>'
     John Theus `<john@theus.rain.com>'
     `rmtodd@servalan.servalan.com' (Richard Todd)
     Len Tower `<tower-prep@ai.mit.edu>'
     `mju@mudos.ann-arbor.mi.us' (Marc Unangst)
     `jv@mh.nl' (Johan Vromans)
     `rna-nl!gerben@relay.nluug.nl' (Drs. Gerben C. Th. Wierda)
     `frnkmth!twwells.com!bill' (T. William Wells)
     `mauxci!eci386!woods@apple.com' (Greg A. Woods)
     `jon@console.ais.org' (Jon Zeeff)
     Eric Ziegast `<uunet!ziegast>'


File: uucp.info,  Node: Index (concepts),  Next: Index (configuration file),  Prev: Acknowledgements,  Up: Top

Concept Index
*************

* Menu:

* /usr/spool/uucp:                      config file.
* /usr/spool/uucppublic:                config file.
* UUCP system name:                     config file.
* call configuration file:              config file.
* call in login name:                   config file.
* call in password:                     config file.
* call out file:                        config file.
* call out login name:                  config file.
* call out password:                    config file.
* config file:                          config file.
* configuration file (call):            config file.
* configuration file (config):          config file.
* configuration file (dial):            dial file.
* configuration file (dialcode):        config file.
* configuration file (passwd):          config file.
* configuration file (port):            port file.
* configuration file (sys):             sys file.
* debugging file:                       config file.
* dial file:                            dial file.
* dialcode configuration file:          config file.
* dialcode file:                        config file.
* dialer configuration file:            dial file.
* log file:                             config file.
* main configuration file:              config file.
* passwd configuration file:            config file.
* passwd file:                          config file.
* port configuration file:              port file.
* port file:                            port file.
* public directory:                     config file.
* spool directory:                      config file.
* statistics file:                      config file.
* sys file:                             sys file.
* system configuration file:            sys file.
* system name:                          config file.
* unknown systems:                      config file.
* uucppublic:                           config file.


File: uucp.info,  Node: Index (configuration file),  Prev: Index (concepts),  Up: Top

Index to New Configuration File
*******************************

* Menu:

* abort:                                dial file.
* abort-chat:                           dial file.
* abort-chat-fail:                      dial file.
* abort-chat-program:                   dial file.
* abort-chat-seven-bit:                 dial file.
* abort-chat-timeout:                   dial file.
* address:                              sys file.
* alias:                                sys file.
* alternate:                            sys file.
* baud in port file:                    port file.
* baud in sys file:                     sys file.
* baud-range:                           port file.
* bnu-files:                            config file.
* call-local-size:                      sys file.
* call-login:                           sys file.
* call-password:                        sys file.
* call-remote-size:                     sys file.
* call-request:                         sys file.
* call-timegrade:                       sys file.
* call-transfer:                        sys file.
* callback:                             sys file.
* called-chat:                          sys file.
* called-chat-fail:                     sys file.
* called-chat-program:                  sys file.
* called-chat-seven-bit:                sys file.
* called-chat-timeout:                  sys file.
* called-local-size:                    sys file.
* called-login:                         sys file.
* called-remote-size:                   sys file.
* called-request:                       sys file.
* called-transfer:                      sys file.
* callfile:                             config file.
* carrier in dial file:                 dial file.
* carrier in port file:                 port file.
* carrier-wait:                         dial file.
* chat in dial file:                    dial file.
* chat in sys file:                     sys file.
* chat-fail in dial file:               dial file.
* chat-fail in sys file:                sys file.
* chat-program in dial file:            dial file.
* chat-program in sys file:             sys file.
* chat-seven-bit in dial file:          dial file.
* chat-seven-bit in sys file:           sys file.
* chat-timeout in dial file:            dial file.
* chat-timeout in sys file:             sys file.
* command-path:                         sys file.
* commands:                             sys file.
* complete:                             dial file.
* complete-chat:                        dial file.
* complete-chat-fail:                   dial file.
* complete-chat-program:                dial file.
* complete-chat-seven-bit:              dial file.
* complete-chat-timeout:                dial file.
* debug in config file:                 config file.
* debug in sys file:                    sys file.
* debugfile:                            config file.
* default-alternates:                   sys file.
* device:                               port file.
* dial-device:                          port file.
* dialcodefile:                         config file.
* dialer in dial file:                  dial file.
* dialer in port file:                  port file.
* dialer-sequence:                      port file.
* dialfile:                             config file.
* dialtone:                             dial file.
* dtr-toggle:                           dial file.
* free-space:                           sys file.
* hostname:                             config file.
* local-receive:                        sys file.
* local-send:                           sys file.
* lockname:                             port file.
* logfile:                              config file.
* max-remote-debug:                     sys file.
* max-uuxqts:                           config file.
* myname:                               sys file.
* nodename:                             config file.
* passwdfile:                           config file.
* pause:                                dial file.
* phone:                                sys file.
* port in port file:                    port file.
* port in sys file:                     sys file.
* portfile:                             config file.
* protocol in port file:                port file.
* protocol in sys file:                 sys file.
* protocol-parameter in dial file:      dial file.
* protocol-parameter in port file:      port file.
* protocol-parameter in sys file:       sys file.
* pubdir in config file:                config file.
* pubdir in sys file:                   sys file.
* reliable in dial file:                dial file.
* reliable in port file:                port file.
* remote-receive:                       sys file.
* remote-send:                          sys file.
* request:                              sys file.
* sequence:                             sys file.
* service:                              port file.
* seven-bit in dial file:               dial file.
* seven-bit in port file:               port file.
* speed in port file:                   port file.
* speed in sys file:                    sys file.
* speed-range:                          port file.
* spool:                                config file.
* statfile:                             config file.
* sysfile:                              config file.
* system:                               sys file.
* time:                                 sys file.
* timegrade:                            sys file.
* timetable:                            sys file.
* transfer:                             sys file.
* type:                                 port file.
* unknown:                              config file.
* uuname:                               config file.
* v2-files:                             config file.


