F AWK.GZ;1                          	awk.gz
F BOOTLIN.COM;1                     	bootlin.com
F CONFIG.LNX;1                      	config.lnx
F EMACS.TZ;1                        	Emacs.tz
F FIG2MF_T.GZ;1                     	fig2mf.tar.gz
F GZIP.EXE;1                        	gzip.exe
F INFOMAN.TZ;1                      	infoman.tz
F LATEX.TZ;1                        	latex.tz
F MANPAGES.TZ;1                     	manpages.tz
F MFPIC_TA.GZ;1                     	mfpic.tar.gz
F MILIEU.TZ;1                       	milieu.tz
F PS_PK_TF.TZ;1                     	ps-pk&tfm.fonts.tz
F RAWRITE.EXE;1                     	rawrite.exe
F README_T.GZ;1                     	readme.txt.gz
F ROOTDISK.GZ;1                     	rootdisk.gz
F SCHEME.TZ;1                       	scheme.tz
F TEX.TZ;1                          	TeX.tz
F VMLINUX.;1                        	vmlinux
F WEB2C_5_.TGD;1                    	web2c-5.851d-diffs.tgd
F XF86_MA0.GZ;1                     	XF86_Mach32.tar.gz
F XF86_MA1.GZ;1                     	XF86_Mach8.tar.gz
F XF86_MON.Z;1                      	XF86_Mono.z
F XF86_S3_.GZ;1                     	XF86_S3.tar.gz
F XFREE86.TZ;1                      	XFree86.tz
F _MESSAGE.;1                       	.message
