OK, this is the promised version of Christoph van Wuellens C-compiler.
Some people will know this compiler because it was available under
Minix-386.  I just changed the compilerdriver ccc.c to the paths in
Linux, added some defines and some other minor changes.  The compiler
itself (c386) is left unchanged.  I also use unproto instaed of cpp
because c386 is a K&R compiler and not an ansi-compiler.  You will need
gcc 2.2.2 installed because ccc needs the as, ld and the libraries of
gcc 2.2.2.  unproto also needs cpp.  ccc will link shared by default
(otherwise use -Bstatic).

Files:
cvwbin.tar.Z	: This is the complete package (c386, ccc, unproto, libcvw 
                  and two headerfiles). Install this and you should be fine
ccc.c		: The compilerdriver (Original by Peter Holzer)
c386.tar.Z	: (source) The compiler itself (Version 4.III) unchanged
		  You can get this one on several FTP-sites for Minix
unproto.tar.Z   : (source) Also available via FTP

Well, I think thats all to say! Beware that this 'release' is not at all
perfect. ccc sometimes forgets to delete some files in /tmp. You also
will have problems compiling very heavy ansi code, because unproto does
not work always right (the rc-shell did not compile because of that).
But many programs do compile: xpostit, xball, mgr, ...

Guido
(odiug@pool.informatik.rwth-aachen.de)
