Begin2
Title        = Accounting system for Linux
Version      = 1.3
Desc1        = All utils to make use of the accounting system.
Desc2        = Mostly ports of BSD commands and some new programs.
Author       = Marco van Wieringen
AuthorEmail  = v892273@si.hhs.nl || mvw@mcs.nl.mugnet.org
Maintainer   = Marco van Wieringen
MaintEmail   = v892273@si.hhs.nl || mvw@mcs.nl.mugnet.org
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = acct-1.3.tgz
FileSize1    = ~10 Kb
Site2        = nic.funet.fi
Path2        = /pub/Linux/Incoming
File2        = acct-1.3.tgz
FileSize2    = ~10 Kb
CopyPolicy1  = GNU Copyleft and BSD copyright for the ported BSD commands
Keywords     = processaccounting
RelFiles1    = accton, lastcomm
Entered      = 05FEB94
EnteredBy    = Marco van Wieringen
CheckedEmail = mvw@mcs.nl.mugnet.org
End
