Begin2
Title        = Accounting system for Linux
Version      = 1.0
Desc1        = All utils to make use of the accounting system support.
Desc2        = You must fetch the quota-1.1.tgz package for the diffs for the
Desc3        = kernel. Mostly ports of BSD commands and some new programs.
Author       = Marco van Wieringen
AuthorEmail  = mvw@hacktic.nl
Maintainer   = Marco van Wieringen
MaintEmail   = mvw@hacktic.nl || v892273@si.hhs.nl
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = acct-1.0.tgz
FileSize1    = ~7 Kb
Site2        = nic.funet.fi
Path2        = /pub/Linux/Incoming
File2        = acct-1.0.tgz
FileSize2    = ~7 Kb
CopyPolicy1  = GNU Copyleft and BSD copyright for the ported BSD commands
Keywords     = processaccounting
Comment1     = Diffs are included in the quota-1.1.tgz package.
RelFiles1    = accton, lastcomm
Entered      = 02OCT93
EnteredBy    = Marco van Wieringen
CheckedEmail = mvw@hacktic.nl
End
