$Id: README,v 4.1 1993/03/23 16:16:49 mike Exp $


This directory contains a more or less complete System V-a-like
init system. It includes configuration scripts, an init program
(complete with source) and some extra executables from other
places which you really do need.

The extra directory contains executables of other programs you may
need (or may need to update) to make some scripts work. They will
be installed if necessary by the INSTALL script. Other programs may
be required but aren't distributed here. Specifically awk and ps.

To install this YOU FIRST NEED A BOOTABLE FLOPPY!

I can't stress that enough. If something goes wrong at any stage
you could end up with an unbootable system. I take great pains to
leave sensitive changes to the last moment and create .old files
of everything that already exists but I can't think of everything
so MAKE SURE YOU CAN BOOT FROM FLOPPY AND CAN MOUNT YOUR HARD DISK!

When you're sure you can recover your system from a gettyless state
you can run the INSTALL script. Read the messages! If in doubt type
shell at one of the prompts, check your system and then continue.

If you do need to recover your system you'll find all the old scripts,
init etc. have been renamed from xxx to xxx.old. At least you will unless
you've made the mistake of running INSTALL more than once :-).

When you're happy it's all working you can do a 'find / -name \*.old'
to find the old stuff and delete what you're sure you don't need...

Unless you have already made major changes to your rc, rc.local or
rc.net files this should work more or less out of the box subject to
you getting the getty lines in the supplied inittab right for your
system and setting the right Internet address in /etc/default/tcp if
you have tcp installed and running.

If you have tcp but don't have an ethernet card then you can just
comment out the NET line in /etc/default/tcp. This will prevent any
attempt to configure the ethernet card (due to lack of information)
but will configure the loopback interface correctly. One day this
should be made to support multiple external interfaces too... :-)

If you are short of memory and need swap at all times but are using a
swap file for some reason rather than a swap partition you may be in
trouble. Swap files are only attached after non-root file systems have
been mounted whereas swap partitions are attached as soon as the system
is booted, before we even consider checking the root file system.

The solution is simple. Create the swap file in the /dev directory.
The scripts assume that anything in /dev is a partition and anything
not in /dev is a file. Of course, this assumes that /dev is on your root
file system - but if it isn't the system is doomed anyway :-).

There are some man pages in the man subdirectory. These aren't installed
by default. You probably want to install these since, although this init
is close to standard SYSV, there are some non-standard extensions - most
noticeably the ability to name run levels.

For details of how to start and stop various services and configure your
own run levels see the file HOW in this directory.

Have fun...

Mike

Internet: jaggy@purplet.demon.co.uk
FidoNet:  Mike Jagdis, 2:252/305
