*** kernel/chr_drv/keyboard.S.10	Sun Oct 13 16:32:51 1991
--- kernel/chr_drv/keyboard.S	Thu Nov 21 00:27:44 1991
***************
*** 334,339 ****
--- 334,390 ----
  	.byte '|
  	.fill 10,1,0
  
+ #elif defined(KBD_GR)
+ 
+ key_map:
+ 	.byte 0,27
+ 	.ascii "1234567890\\'"
+ 	.byte 127,9
+ 	.ascii "qwertzuiop@+"
+ 	.byte 13,0
+ 	.ascii "asdfghjkl[]^"
+ 	.byte 0,'#
+ 	.ascii "yxcvbnm,.-"
+ 	.byte 0,'*,0,32		/* 36-39 */
+ 	.fill 16,1,0		/* 3A-49 */
+ 	.byte '-,0,0,0,'+	/* 4A-4E */
+ 	.byte 0,0,0,0,0,0,0	/* 4F-55 */
+ 	.byte '<
+ 	.fill 10,1,0
+ 
+ 
+ shift_map:
+ 	.byte 0,27
+ 	.ascii "!\"#$%&/()=?`"
+ 	.byte 127,9
+ 	.ascii "QWERTZUIOP\\*"
+ 	.byte 13,0
+ 	.ascii "ASDFGHJKL{}~"
+ 	.byte 0,''
+ 	.ascii "YXCVBNM;:_"
+ 	.byte 0,'*,0,32		/* 36-39 */
+ 	.fill 16,1,0		/* 3A-49 */
+ 	.byte '-,0,0,0,'+	/* 4A-4E */
+ 	.byte 0,0,0,0,0,0,0	/* 4F-55 */
+ 	.byte '>
+ 	.fill 10,1,0
+ 
+ alt_map:
+ 	.byte 0,0
+ 	.ascii "\0@\0$\0\0{[]}\\\0"
+ 	.byte 0,0
+ 	.byte '@,0,0,0,0,0,0,0,0,0,0
+ 	.byte '~,13,0
+ 	.byte 0,0,0,0,0,0,0,0,0,0,0
+ 	.byte 0,0
+ 	.byte 0,0,0,0,0,0,0,0,0,0,0
+ 	.byte 0,0,0,0		/* 36-39 */
+ 	.fill 16,1,0		/* 3A-49 */
+ 	.byte 0,0,0,0,0		/* 4A-4E */
+ 	.byte 0,0,0,0,0,0,0	/* 4F-55 */
+ 	.byte '|
+ 	.fill 10,1,0
+ 
  #else
  #error "KBD-type not defined"
  #endif
