mount/umount/swapon/swapoff(8) for Linux 0.97.3
===============================================

The most significant improvement over the first release is the repair of
at least a half dozen really dumb bugs, mostly involving null pointers. 
These bugs caused frequent core dumps and really made the code unusable.

Some race conditions in the lock handling code have been removed.

Swapoff is available for 0.97.3 and later kernels.

Swapon supports multiple swap files.  In particular, swapon -a will try
to enable swapping on all the swap entries in /etc/fstab.

File system specific mount options are now supported.  This is of particular
utility with Werner Almesberger's msdos fs.

Umount -a now reads /etc/mtab instead of /etc/fstab (thanks to David
Engel for a valuable discussion on this and other points).  In addition,
it umounts the entries in reverse order, ensuring that it tries to umount
/usr/spool before /usr, for instance.

Mount will now print mtab for ordinary users as well as for the superuser.
Several people pointed out this deficiency, and it was a real no-brainer
that broke it in the first release.

Thanks to Linus, for another great release.  0.97.3 compiled the first time
out and is working flawlessly.  Thanks also to Ross Biro, for his work on
Linux TCP/IP which has made it much easier to get this little thing off my
machine.  Special thanks to everyone who put up with my bugs.

Brickbats etc. to

Doug Quale
quale@saavik.cs.wisc.edu
