Begin2
Title        = Diskquotas
Version      = 1.2
Desc1        = Quota tools to use diskquota system that is in the VFS layer of the 
Desc2        = LINUX operating system. Includes most BSD utils and rquotad.
Desc3        = And diffs for patching the 0.99pl14 kernel.
Author       = Marco van Wieringen && Edvard Tuinder
AuthorEmail  = mvw@hacktic.nl && etuinder@hacktic.nl
Maintainer   = Marco van Wieringen
MaintEmail   = mvw@hacktic.nl || v892273@si.hhs.nl
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = quota-1.2.tar.gz
FileSize1    = ~46 Kb
Site2        = nic.funet.fi
Path2        = /pub/Linux/Incoming
File2        = quota-1.2.tar.gz
FileSize2    = ~46 Kb
CopyPolicy1  = GNU Copyleft and BSD copyright for the ported BSD commands
Keywords     = diskquota, quota
Comment1     = The diffs no longer include the diffs for processaccounting.
Comment2     = Fetch acct-1.1 if you want processaccounting.
RelFiles1    = edquota, quotaon, quotaoff, repquota, quota, quotacheck, rquotad, warnquota
Entered      = 08DEC93
EnteredBy    = Marco van Wieringen
CheckedEmail = mvw@hacktic.nl
End

