	This is the latest release of BEAV.   I am posting it to alt.sources
because I my posting to comp.sources.unix has not been released by the 
moderator.   It has sat in the mill for over 3 months.   I would like
to find an archive for the source.   If someone would like to archive it
and tell me where I would be most appreciative.    If this is not propper
protocol please excuse me, I am reletively new to news.

	This release 1.20 of BEAV (Binary Editor And Viewer),
a full featured binary file editor.	  Just about any operation that 
you could want to do to a binary file is possible with BEAV.   You 
can insert or delete in the middle of a file thereby changing it's size.
You can display and edit data in hex, octal, decimal, binary, ascii, 
or ebcdic formats.   You can display data in byte, word, or long word 
formats in either Intel or Motorola byte ordering.   You can send the 
formatted display mode to a file or printer.

      Version 1.20  (3/10/91)  of  beav  contains  the  following
fixes and enhancements;

*           Under   unix   files   are  created  with  read/write
      permissions.

*           Fixed the  bug  in  the  terminal  I/O  routine  that
      caused  beav  to  spin  rather  than  give  up control when
      waiting for a character.

*           Added the ANSI #define that was missing for MSDOS.

*           Changed the D16 #define to a unsigned short.

*           Called ttclose on error exit.

*           Check and limit ncol and nrow to  the  actual  screen
      array size.

*           Add  the  ability  to  load  key bindings from a file
      automatically under MSDOS and unix.

*           Add delete current window command.

*           Support VT100 type function keys.

	BEAV is based on the source for emacs for display and keyboard handling 
functions.   The binary file handling and display formats are special
to BEAV.   There is a full manual included in this release.   There
are makefiles for unix, xenix 286, and MSC 5.1 under DOS.   The old Wang PC
is supported.   This has been tested on 286 and 386 PC's under SCO UNIX and
XENIX as well as under UNIX on a MIPS system.
	I am willing to maintain BEAV and will entertain suggestions for
modifications and/or bug fixes.   I can be reached at;

		pvr@wang.com

or at;

		Peter Reilley
		19 Heritage Cir.
		Hudson, N.H. 03051
