util-linux 1.6: Miscellaneous utilities for Linux
%n util-linux
%v 1.6
%c gcc 2.5.8
%l libc 4.5.21
%b faith@cs.unc.edu
%d Tue May  3 19:15:53 1994
%f ftp.cs.unc.edu:/pub/faith/linux/utils
%t util-linux-1.6.tar.gz
%w utils
%%
# These lines describe an automated build, please ignore them.
%setup
make
%doc README.admutil README.agetty README.cal README.cfdisk README.col
%doc README.fdisk README.fsck README.namei README.poeigl README.script
%doc README.setserial README1.namei COPYING
%doc util-linux-1.6.Announce util-linux-1.6.lsm
cp -a $BUILDDIR/$NAME-$VERSION/example.files /usr/doc/$WHERE/$NAME-$VERSION
* make install
exit
# The informative part of the notes file starts here:

WARNING: THE PROGRAMS IN THIS SUITE DO *NOT* SUPPORT SHADOW PASSWORD FILES!

WARNING: SOME BINARIES IN THIS SUITE AUTOMATICALLY INSTALL INTO /sbin!
         *READ* THE INFORMATION BELOW IF YOU WANT TO CHANGE THIS!

WARNING: WTMP HAS MOVED TO /var/adm/wtmp.
         *READ* THE INFORMATION BELOW IF YOU WANT TO CHANGE THIS!

WARNING: The agetty, simpleinit, login, passwd, and other programs in this
         package are *NOT* System V compliant.  These utilities are meant
         to be used by people who build their own systems.  If you are not
         a wizard, do *NOT* blindly install these utilities: they could
         prevent you from logging into your system.  Have a boot floppy
         ready, especially if you don't know what you are doing.

WARNING: The binary distribution was tarred using GNU TAR AND THE -S OPTION!
         This means that holes will be preserved, but that ONLY GNU TAR
         WILL WORK ON THE BINARY DISTRIBUTION (in fact, other, inferior,
         tar programs will fail silently).  YOU HAVE BEEN WARNED!

WARNING: localtime and posixtime default to US/Eastern -- change these now.


To install from Linux binary distribution:

1) Get binary distribution (util-linux-1.6.bin.tar.gz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries or from
sunsite.unc.edu:/pub/Linux/utils/administration
2) cd /
3) gtar zpxvf util-linux-1.6.bin.tar.gz
4) *IF* you want to use agetty and simpleinit, then make softlinks from
   /sbin/init to simpleinit and from /sbin/getty to agetty, but make sure
   that your /etc/inittab is set up right (this is *NOT* the System V
   compatible init!), or you will be hosed.
5) Run zic -l and/or zic -p to set your timezone.  The distribution is set
   up to use /usr/lib/zoneinfo/US/Eastern as the default.  This was
   installed with "zic -l US/Eastern"
6) Remove all the old binaries from previous locations.


To install from source:

1) Get source from:
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/util-linux-1.6.tar.gz
   or from tsx-11.mit.edu:/pub/linux/sources
   or from sunsite.unc.edu:/pub/Linux/utils/administration
2) Untar util-linux-1.6.tar.gz in /usr/src
3) cd util-linux-1.6
4)
   wtmp and lastlog live in /var/adm/wtmp
   Most section 8 binaries live in /sbin.  mount must live in /bin.

   If you want to change this, change the Makefile.  The wtmp file is used
   by login, agetty (or your getty), simpleinit (or your init), shutdown,
   and last.  Alternatives to the flags in the Makefile have *NOT* been
   tested -- USE AT YOUR OWN RISK.

5) make
6) make install
   (or make install.shadow if you don't want to overwrite chsh, login,
   newgrp, or passwd -- no other shadow support has been added)
7) If you want to use simpleinit and agetty, then make softlinks from
   /sbin/init to simpleinit and from /sbin/getty to agetty, but make sure
   that your /etc/inittab is set up right (this is *NOT* the System V
   compatible init!), or you will be hosed.  If you are using the SysV
   init and/or some other getty, they you can keep using those.
8) Run zic -l and/or zic -p to set your timezone.  The distribution is set
   up to use /usr/lib/zoneinfo/US/Eastern as the default.  This was
   installed with "zic -l US/Eastern"
9) Remove all the old binaries from previous locations.


HIGHLIGHTS for version 1.6:

Additions:

1) Kevin Martin's cfdisk: a curses based fdisk!
2) Eric Youngdale's bdflush
3) sln: a statically linked (and very stupid) ln
4) getopt(1)

Deletions:
1) doshell hasn't been needed for years (since before 0.98 when getty
   didn't exist).  I have deleted it.
2) To avoid horrible confusion, ldd and ldconfig have been removed.  Find
   them in David Engel's ldso package.

Updates:
1)  Softlinks are now relative.
2)  The backspace problem with agetty is fixed.
3)  "maintenance" is now spelled correctly.
4)  The example files have been updated.
5)  Per Kang-Jin Lee's (lee@tengu.in-berlin.de) suggestion, there is now an
    "install.shadow" target that will *NOT* overwrite chsh, login, newgrp,
    and passwd.  There is no other shadow password support.
6)  Timezone support totally updated (zic and zdump moved to /usr/sbin)
7)  mount man page updated per Remy Card (Remy.Card@masi.ibp.fr)
8)  MAKEDEV has been updated
9)  sync is now statically linked
10) fdisk 1.5 was patched to support DOS and OS/2 partitions.


Notes:

0) This package is the union of my util-etc, util-bin, and util-usrbin
   packages.  Trying to comply with the draft file system standard was too
   much of a headache when these utilities were all in different pacakges.

1) The clock program from the timesrc-1.2.tar.Z package is included.  The
   rest of this distribution has been replaced by the ado@elsie.nci.nih.gov
   version.  See below for details.

   Patches from Hamish Coleman (hamish@zot.apana.org.au) have been applied
   to the clock program, making it version 1.2a.  See clock.c for details.

2) The time directory contains tzcode94e.tar.gz and tzdata94d.tar.gz from
   elsie.nci.nih.gov.

3) Peter Orbaek (poe@daimi.aau.dk) put together the admutil-1.9.tar.gz
   package.  The following are from that collection:

    ctrlaltdel (by Peter Orbaek)

    shutdown (by Peter Orbaek,
              with new modifications by Stephen Tweedie and Rik Faith)

    passwd (by Peter Orbaek)

    newgrp (by Michael Haardt with modifications by Peter Orbaek)

    chsh (by Peter Orbaek)

    last (BSD 5.11 6/29/88) Port by Michael Haardt with changes by
                            Peter Orbaek.

    (I made slight modifications to last.c, passwd.c, and shutdown.c.)

4) Peter Orbaek (poe@daimi.aau.dk) put together the poeigl-1.25.tar.gz
   package.  The following are from that collection:

    agetty (by W.Z. Venema <wietse@wzv.win.tue.nl>)

    simpleinit (by Peter Orbaek)

    hostname (by Peter Orbaek)

    domainname (by Peter Orbaek)

    login (BSD 5.40 5/9/89) Ported to HP-UX by Michael Glad,
                            ported to Linux by Peter Orbaek)

    Thanks to Christian von Roques (roques@juliet.ka.sub.org) who sent in
    several patches.  These were forwarded to Peter.

    Thanks to bill@goshawk.lanl.gov for updates to simpleinit.

5) Jim Winstead Jr. (jwinstea@fenris.claremont.edu) put together the
   system-0.98.tar.Z package.  The following are from that collection:

    doshell (by Jim Wiegand,
             with modifications by Marcel Mol (marcel@dutecad.et.tudelft.nl))

    fdformat (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch),
              with modifications by Marcel Mol (marcel@dutecad.et.tudelft.nl))
             -- Actually, updated with a September 1992 version by Werner.

    frag (by Werner Almesberger (V1.0), with modifications
          by Steffen Zahn (V1.1),
          by Rob Hooft (V1.2),
          and by Steffen Zahn (szahn%masterix@emndev.siemens.co.at))

    setfdprm (by Werner Almesberger (almesber@nessie.cs.id.ethz.ch))

    update (by Linus Torvalds (torvalds@cs.helsinki.fi),
            with modifications by Rick Sladkey (jrs@world.std.com))

    sync (by Linus Torvalds (torvalds@cs.helsinki.fi))

    ed.old (by Brian Beattie, Kees Bot, and others; with changes by
            W. Metzenthen) -- For utilb, this was edited to provide larger
            constants (4096 characters per line, etc.) which are needed by
            X11R5 for make depend.

    more (BSD 5.19 6/28/88) by Eric Shienbrood, with
          modifications by  Geoff Peck and John Foderaro)

    kill (by Peter MacDonald)

6) Rick Sladkey put together the mount-0.99.6.tar.Z package, and Stephen
   Tweedie provided updates.  The following are from that package (all
   appear to be by Doug Quale (quale@saavik.cs.wisc.edu), with
   modifications by H. J. Lu (hlu@eecs.wsu.edu) on 11/25/92; Rick Sladkey
   (jrs@world.std.com) in January 1993; and Stephen Tweedie
   <sct@dcs.ed.ac.uk> on 8 October 1993:

    mount
    umount
    swapon

   This distribution mount now supports NFS stuff.  I have modified the man
   pages.  I have also added a small patch from Hamish Glen Coleman
   (t933093@minyos.xx.rmit.OZ.AU) which restores the -o semantics.

   Updated with Rick Sladkey's mount-0.99.14.tar.gz package, and with
   extra patches from Rick.

7) The rdev program is original work by Werner Almesberger
   (almesber@nessie.cs.id.ethz.ch), modified by Peter MacDonald and Stephen
   Tweedie.

8) I (Rik Faith) wrote:

    kbdrate
    clear
    reset (updated to call 'stty sane' first)
    look

    most of the man pages

9) Linus Torvalds (torvalds@cs.helsinki.fi) released new versions of
   fsck.c, mkfs.c, and mkswap.c in February 1993.  This fsck and mkfs
   support 14 *and* 30 character minux filesystems!

   fsck HAS BEEN RENAMED TO fsck.minix!  TAKE NOTE!  This change is for
   compatibility with the fsutil package.  The return codes have also been
   fixed for compatibility with the fsutil package.

   fsck.minix and mkfs.minix have been updated by Rik Faith
   (faith@cs.unc.edu), Scott Heavner (sdh@po.cwru.edu), and Dr. Wettstein
   (greg%wind.uucp@plains.nodak.edu).

10) David Engel (david@ods.com) put together the fsutil-1.8.tar.gz package,
    which contains a generic front-end for fsck and mkfs.  This package has
    been included in this release.  He also did lfconfig, which is from his
    ldso-1.3.tar.z package.

11) Michael K. Johnson (johnsonm@stolaf.edu) re-released Rick Sladkey's
    setserial in January 1993, with changes by Theodore Ts'o
    (tytso@mit.edu).  I think that Theodore also did extensive changes for
    version 2.01, I can't find any notes about this in the documentation.

12) I applied enhancments and bug fixes to the fdisk (by A. V. Le Blanc
    (LeBlanc@mcc.ac.uk)) in Jim Winstead Jr.'s
    (jwinstea@fenris.claremont.edu) system-0.98.tar.Z package.  Owen
    (LeBlanc) then re-enhanced the version and added bug fixes.  He also
    gave me a copy of the excellent documentation: see README.fdisk.  I
    have replaced this old version with Owen's fdisk 1.5 release, with
    Kevin Martin's patches for DOS and OS/2 compatibility.  I've called
    this version 1.5a.

13) Added ipcs and ipcrm from the ipcdelta.tar.z distribution by krishna
    balasub@cis.ohio-state.edu on 3/15/93.  I also took the ipc.info and
    ipc.texi files from that distribution.  I wrote short man pages for the
    binaries.

14) The new dmesg program from Theodore Ts'o is also included, with a man
    page that I wrote, and changes from Rick Sladkey.

15) The complete selection-1.5 package, by Andrew Haylett
    <ajh@gec-mrc.co.uk>, 17th June 1993, is included.  Kernel patches are
    no longer necessary for modern kernels, but these were tiny so I left
    them in for historical reasons.  The Makefile was modified for this
    distribution.  With changes from Rick Sladkey.

16) A posix-compliant ed is now in ed.posix, and is used by default.  See
    the README and source for authorship information and other credits,
    including The Regents of the University of California; Rodney Ruddock
    of the University of Guelph, Guelph, Ontario; Matt Bishop of Dartmouth
    College, Hanover, NH; and Addison-Wesley Publishing Company.  The code
    is based on B. W. Kernighan and P. J. Plauger, SOFTWARE TOOLS IN
    PASCAL, Addison-Wesley, 1981.

17) Gordon Irlam (gordoni@cs.ua.oz.au) did setterm, which was adapted to
    Linux by Peter MacDonald and enhanced by Mika Liljeberg
    (liljeber@cs.Helsinki.FI).

18) Several utilities are from the BSD NET-2 (4.3bsd-reno) distribution:

    banner      (BSD 4.3 6/1/90)
    cal         (BSD 5.2 4/19/91)
                [See README.cal for algorithm details]
    col         (BSD 5.3 2/2/91)
                [See README.col for comments, and differences other cols]
    colcrt      (BSD 5.4 6/1/90)
    column      (BSD 5.7 2/24/91)
    hexdump     (BSD 5.5 6/1/90) [and, therefore, od]
    logger      (BSD 6.15 3/1/91)
    renice      (BSD 5.3 6/1/90)
    rev         (BSD 5.2 3/21/92, with modifications for Linux by Charles
                 Hannum (mycroft@gnu.ai.mit.edu) and Brian Koehmstedt
                 (bpk@gnu.ai.mit.edu))
    pwd         (BSD 5.4 2/20/91)
    strings     (BSD 5.10 5/23/91)
    syslogd     (BSD 5.45 3/2/91) [with ttymsg; see below for changes]
    tsort       (BSD 5.3 6/1/90)
    ul          (BSD 5.7 2/2/91)
    uudecode    (BSD 5.10 6/1/90)
    uuencode    (BSD 5.9 6/1/90)
    wall        (BSD 5.14 3/2/91)
    whereis     (BSD 5.5 4/18/91)
    write       (BSD 4.22 6/1/90)

    Most of the changes for syslogd come from Rick Sladkey
    (jrs@world.std.com), but I'd like to thank other people who sent in
    changes (which usually got forwarded to Rick): Carsten Paeth
    (calle@calle.in-berlin.de), Kaz Sasayama (kaz@lilia.iijnet.or.jp)

    Original NET-2 source is currently available at
    wuarchive.wustl.edu:/mirrors/4.3-reno/{bin,usr.bin}.  The only changes
    that where made to these sources were that MIN was ifdef'd out in
    display.c (which is for hexdump), that more reasonable paths were
    placed in the whereis program, and that SYSLOG_NAMES was defined in
    logger.c.  These changes can be found by grep'ing for "linux" in the
    source file.  Other patches have been applied as they became available.
    The best way to find out how the programs were patched is to get the
    original source and do a diff.  It is far too much overhead for me to
    track these diffs individually.

    The getopt(3) from the NET-2 distribution is included, and is linked
    with BSD NET-2 programs that use getopt(3).  The BSD getopt behaves
    differently from the standard GNU getopt.  Please do *NOT* try to use
    the GNU getopt for programs which require BSD getopt, since this may
    change the program's behavior when a single '-' is given as an option.
    The man page for getopt(3) is included for reference in the source
    distribution, but is *NOT* installed in /usr/man/man3.

    Other changes that seemed significant:

    string.c needed a ':' after the 'n' in the getopt call.

    Here's a patch that was applied by hand (from jjc@jclark.com (James
    Clark)): 

*** cal.c~	Fri Jul  3 21:29:01 1992
--- cal.c	Mon Jan 11 21:50:20 1993
***************
*** 199,204 ****
--- 199,205 ----
  		for (col = 0, p = lineout; col < 7; col++,
  		    p += julian ? J_DAY_LEN : DAY_LEN)
  			ascii_day(p, days[row * 7 + col]);
+ 		*p = '\0';
  		trim_trailing_spaces(lineout);
  		(void)printf("%s\n", lineout);
  	}


19) Rick Sladkey (jrs@world.std.com) ported:

    script (BSD 5.13 3/5/91)

    with a small patch from Harald Koenig
    (koenig@nova.tat.physik.uni-tuebingen.de) to fixes the problem of
    script terminating unexpectedly.

20) Miquel van Smoorenburg (miquels@htsa.aha.nl,
    miquels@drinkel.nl.mugnet.org) put together a sysvinit.tar.Z package.
    One utility was taken from that collection:

    mesg

21) MAKEDEV is Nick Holloway <alfie@dcs.warwick.ac.uk>'s latest, version
    1.4.

22) sln by Mike Parker and David MacKenzie (from Linux's libc)

23) bdflush 1.3, by Eric Youngdale.

24) getopt is from the NetBSD distribution on
    jhunix.hcf.jhu.edu
    (/pub/public_domain_software/NetBSD/usr/src/usr.bin/getopt)

25) cfdisk is from Kevin Martin's cfdisk-0.7.tar.gz *ALPHA* distribution.

%%
* bin/arch
* bin/dmesg
* bin/domainname
* bin/ed
* bin/hostname
* bin/kill
* bin/login
* bin/more
* bin/mount
* bin/pwd
* bin/setserial
* bin/sync
* bin/umount
* dev/MAKEDEV
* etc/fdprm
* sbin/agetty
* sbin/cfdisk
* sbin/clock
* sbin/fastboot
* sbin/fasthalt
* sbin/fdisk
* sbin/fsck
* sbin/fsck.minix
* sbin/halt
* sbin/kbdrate
* sbin/mkfs
* sbin/mkfs.minix
* sbin/mkswap
* sbin/reboot
* sbin/shutdown
* sbin/simpleinit
* sbin/sln
* sbin/swapoff
* sbin/swapon
* sbin/syslogd
* sbin/update
* usr/bin/banner
* usr/bin/cal
* usr/bin/chsh
* usr/bin/clear
* usr/bin/col
* usr/bin/colcrt
* usr/bin/colrm
* usr/bin/column
* usr/bin/fdformat
* usr/bin/getopt
* usr/bin/hexdump
* usr/bin/ipcrm
* usr/bin/ipcs
* usr/bin/last
* usr/bin/logger
* usr/bin/look
* usr/bin/mesg
* usr/bin/namei
* usr/bin/newgrp
* usr/bin/passwd
* usr/bin/ramsize
* usr/bin/rdev
* usr/bin/renice
* usr/bin/reset
* usr/bin/rev
* usr/bin/rootflags
* usr/bin/script
* usr/bin/selection
* usr/bin/setfdprm
* usr/bin/setsid
* usr/bin/setterm
* usr/bin/strings
* usr/bin/swapdev
* usr/bin/tsort
* usr/bin/ul
* usr/bin/uudecode
* usr/bin/uuencode
* usr/bin/vidmode
* usr/bin/wall
* usr/bin/whereis
* usr/bin/write
* usr/sbin/zdump
* usr/sbin/zic
* usr/info/ipc.info
* usr/lib/more.help
* usr/lib/zoneinfo
* usr/man/man1/arch.1
* usr/man/man1/cal.1
* usr/man/man1/chsh.1
* usr/man/man1/clear.1
* usr/man/man1/col.1
* usr/man/man1/colcrt.1
* usr/man/man1/colrm.1
* usr/man/man1/column.1
* usr/man/man1/domainname.1
* usr/man/man1/ed.1
* usr/man/man1/getopt.1
* usr/man/man1/hexdump.1
* usr/man/man1/hostname.1
* usr/man/man1/kill.1
* usr/man/man1/last.1
* usr/man/man1/logger.1
* usr/man/man1/login.1
* usr/man/man1/look.1
* usr/man/man1/mesg.1
* usr/man/man1/more.1
* usr/man/man1/namei.1
* usr/man/man1/newgrp.1
* usr/man/man1/passwd.1
* usr/man/man1/pwd.1
* usr/man/man1/reset.1
* usr/man/man1/rev.1
* usr/man/man1/script.1
* usr/man/man1/selection.1
* usr/man/man1/setterm.1
* usr/man/man1/strings.1
* usr/man/man1/tsort.1
* usr/man/man1/ul.1
* usr/man/man1/uudecode.1
* usr/man/man1/uuencode.1
* usr/man/man1/wall.1
* usr/man/man1/whereis.1
* usr/man/man1/write.1
* usr/man/man5/fstab.5
* usr/man/man5/nfs.5
* usr/man/man5/syslog.conf.5
* usr/man/man5/tzfile.5
* usr/man/man5/uuencode.5
* usr/man/man6/banner.6
* usr/man/man8/agetty.8
* usr/man/man8/chroot.8
* usr/man/man8/cfdisk.8
* usr/man/man8/clock.8
* usr/man/man8/ctrlaltdel.8
* usr/man/man8/dmesg.8
* usr/man/man8/fastboot.8
* usr/man/man8/fasthalt.8
* usr/man/man8/fdformat.8
* usr/man/man8/fdisk.8
* usr/man/man8/frag.8
* usr/man/man8/fsck.8
* usr/man/man8/fsck.minix.8
* usr/man/man8/halt.8
* usr/man/man8/ipcrm.8
* usr/man/man8/ipcs.8
* usr/man/man8/kbdrate.8
* usr/man/man8/mkfs.8
* usr/man/man8/mkfs.minix.8
* usr/man/man8/mkswap.8
* usr/man/man8/mount.8
* usr/man/man8/ramsize.8
* usr/man/man8/rdev.8
* usr/man/man8/reboot.8
* usr/man/man8/renice.8
* usr/man/man8/rootflags.8
* usr/man/man8/setfdprm.8
* usr/man/man8/setserial.8
* usr/man/man8/setsid.8
* usr/man/man8/shutdown.8
* usr/man/man8/simpleinit.8
* usr/man/man8/swapdev.8
* usr/man/man8/swapoff.8
* usr/man/man8/swapon.8
* usr/man/man8/sync.8
* usr/man/man8/syslogd.8
* usr/man/man8/umount.8
* usr/man/man8/update.8
* usr/man/man8/vidmode.8
* usr/man/man8/zdump.8
* usr/man/man8/zic.8
* usr/sbin/chroot
* usr/sbin/ctrlaltdel
* usr/sbin/frag
