Begin2
Title        = util-linux: Miscellaneous utilities for Linux
Version      = 1.9
Desc1        = agetty arch banner cal cfdisk chroot chsh clear clock col
Desc2        = colcrt colrm column ctrlaltdel ddate dmesg domainname dsplit
Desc3        = fdformat fdisk frag fsck fsck.minix getopt hexdump hostname
Desc4        = ipcrm ipcs kbdrate kill last logger login look mesg
Desc5        = mkfs.minix mkswap more mount namei newgrp passwd pwd rdev
Desc6        = renice reset rev script selection setfdprm setfdprm setserial
Desc7        = setsid setterm shutdown simpleinit strings swapoff swapon
Desc8        = sync syslogd tsort tunelp ul umount update_state wall
Desc9        = whereis write zdump zic zones
Author       = Several
Maintainer   = Rik Faith
MaintEmail   = faith@cs.unc.edu
Site1        = ftp.cs.unc.edu
Path1        = /pub/faith/linux/utils
File1        = util-linux-1.9.tar.gz util-linux-1.9.bin.tar.gz
FileSize1    = 550k for source distribution and 340k for binary distirbution
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/packages/utils
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Misc
Required1    = Linux 1.1.19, libc 4.5.26, GNU tar
CopyPolicy1  = GPL and Regents of the University of California
Entered      = Wed Jul 20 10:43:32 1994
EnteredBy    = Rik Faith
CheckedEmail = faith@cs.unc.edu
End
