total 28
   5 -rw-r--r--  1 tytso        5110 Jan 14 22:55 README

INSTALL:
total 25
   1 lrwxrwxrwx  1 tytso          26 Jan 14 22:54 rootimage-0.12.Z@ -> ../images/rootimage-0.12.Z



binaries/sbin/OLD:
total 0

binaries/usr.bin:
total 2355
 112 -rw-r--r--  1 tytso      106429 Dec 11 06:57 find-1.2.tar.Z
  30 -rw-r--r--  1 tytso       30348 Dec 21 13:53 find-3.2-aux-files.tar.Z
  68 -rw-r--r--  1 tytso       68625 Dec 11 20:34 gawk.Z
  95 -rw-r--r--  1 tytso       96455 Dec 20 14:28 less-177.bin.tar.Z	===
  42 -rw-r--r--  1 tytso       42737 Nov 19 04:05 less.Z
 272 -rw-r--r--  1 tytso      262475 Nov 23 04:37 rcs.tar.Z
 312 -rw-r--r--  1 tytso      307350 Dec 20 21:20 text-1.1.bin.tar.Z
  13 -rwxr-xr-x  1 tytso       12612 Nov  9 19:11 tr.Z*               ===

binaries/usr.bin/OLD:
total 978
 888 -rw-r--r--  1 tytso      898837 Nov  5 22:37 utilbin.tar.Z

binaries/usr.bin/archivers:
total 266
  34 -rw-r--r--  1 tytso       34087 Dec 20 21:14 unzip-41.bin.tar.Z	==4.2
 136 -rw-r--r--  1 tytso      130409 Dec 20 21:16 zip10ex.bin.tar.Z
  
binaries/usr.bin/find-2.1:
total 84
   1 -rw-r--r--  1 tytso         383 Dec 14 14:28 README.find-2.1
  43 -rw-r--r--  1 tytso       43301 Dec 14 14:22 find-2.1.Z
   3 -rw-r--r--  1 tytso        2346 Dec 14 14:23 find-diffs
  20 -rw-r--r--  1 tytso       20187 Dec 14 14:23 lib-find.tar.Z
  17 -rw-r--r--  1 tytso       17186 Dec 14 14:28 locate.Z


docs:
total 47
   2 -rw-r--r--  1 tytso        1778 Jan 14 22:21 TODO

docs/OLD:
total 28
   4 -rw-r--r--  1 tytso        3735 Nov  5 22:18 README-0.02
   6 -rw-r--r--  1 tytso        5445 Nov  5 22:18 README-0.10
   2 -rw-r--r--  1 tytso        1646 Dec 18 23:27 README-0.11

images:
total 734
 664 -rw-r--r--  1 tytso      667625 Jan 14 22:05 rootimage-0.12.Z

images/OLD:
total 1453
  44 -rw-r--r--  1 tytso       44439 Nov 14 14:16 bootimage-ncaps.Z
  44 -rw-r--r--  1 tytso       44439 Nov 14 14:15 bootimage.Z
  44 -rw-r--r--  1 tytso       44439 Nov  5 22:20 bootimage.Z.old
 664 -rw-r--r--  1 tytso      664825 Dec  8 16:03 rootimage-0.11.Z
 608 -rw-r--r--  1 tytso      610513 Nov  5 22:30 rootimage.Z



patches/OLD-0.10:
total 45
   8 -rw-r--r--  1 tytso        7887 Nov 12 15:56 buffer.c.patch
   4 -rw-r--r--  1 tytso        3505 Nov 21 08:43 console.c.patch
   1 -rw-r--r--  1 tytso         941 Nov 16 21:05 exit.c.patch
   6 -rw-r--r--  1 tytso        5203 Nov 30 16:16 kern-malloc.tar.Z
  20 -rw-r--r--  1 tytso       20461 Nov 25 11:20 kpatches
   3 -rw-r--r--  1 tytso        2878 Nov 23 22:23 linux-emacs-krn.diffs

patches/OLD-0.11:
total 66
  12 -rw-r--r--  1 tytso       11617 Jan  8 04:18 newsvga.tar.Z

ports/OLD:
total 11
  11 -rw-r--r--  1 tytso       10631 Nov 23 22:23 emacs-18.57-patches.tar.Z

ports/emacs-18.57:
total 39
  29 -rw-r--r--  1 jtkohl      29384 Dec 31 18:06 EMACS-diffs
   1 -rw-r--r--  1 jtkohl        745 Dec 31 18:06 VMIN.patch
   3 -rw-r--r--  1 jtkohl       2074 Dec 31 18:06 kern-FIONREAD
   4 -rw-r--r--  1 jtkohl       3884 Dec 31 18:06 kernel-VDIS
   1 -rw-r--r--  1 jtkohl        308 Dec 31 18:06 libc-patch
   1 -rw-r--r--  1 jtkohl        456 Dec 31 18:06 termios-patch


sources/libs:
total 258
 168 -rw-r--r--  1 tytso      159779 Jan 15 19:52 lib-0.12.tar.Z


sources/system:
total 277
  57 -rw-r--r--  1 tytso       58309 Jan 15 19:41 include-0.12.tar.Z
   1 lrwxrwxrwx  1 tytso          22 Jan 16 00:09 lib-0.12.tar.Z@ -> ../libs/lib-0.12.tar.Z

sources/system/OLD:
total 670
  74 -rw-r--r--  1 tytso       75307 Dec  5 22:21 estdio.tar.Z
  52 -rw-r--r--  1 tytso       52672 Dec 16 18:07 include-0.11.tar.Z
  43 -rw-r--r--  1 tytso       43415 Nov  5 22:25 include.tar.Z.old
 184 -rw-r--r--  1 tytso      172438 Dec 16 18:06 library-0.11.tar.Z
   1 -rw-r--r--  1 tytso         273 Nov 19 00:52 sig_restore.s


