name R
internalname 0
spacewidth 24
charset
!	24	0	0041
"	24	0	0042
lq	"
rq	"
#	24	0	0043
sh	"
$	24	0	0044
Do	"
%	24	0	0045
&	24	0	0046
'	24	0	0047
aa	"
fm	"
aq	"
(	24	0	0050
)	24	0	0051
*	24	0	0052
**	"
+	24	0	0053
pl	"
,	24	0	0054
\-	24	0	0055
hy	"
-	"
mi	"
en	"
.	24	0	0056
/	24	0	0057
sl	"
f/	"
0	24	0	0060
1	24	0	0061
2	24	0	0062
3	24	0	0063
4	24	0	0064
5	24	0	0065
6	24	0	0066
7	24	0	0067
8	24	0	0070
9	24	0	0071
:	24	0	0072
;	24	0	0073
<	24	0	0074
la	"
fo	"
=	24	0	0075
eq	"
>	24	0	0076
ra	"
fc	"
?	24	0	0077
@	24	0	0100
at	"
A	24	0	0101
*A	"
B	24	0	0102
*B	"
C	24	0	0103
D	24	0	0104
E	24	0	0105
*E	"
F	24	0	0106
G	24	0	0107
H	24	0	0110
*Y	"
I	24	0	0111
*I	"
J	24	0	0112
K	24	0	0113
*K	"
L	24	0	0114
M	24	0	0115
*M	"
N	24	0	0116
*N	"
O	24	0	0117
ci	"
*O	"
P	24	0	0120
*R	"
Q	24	0	0121
R	24	0	0122
S	24	0	0123
T	24	0	0124
*T	"
U	24	0	0125
V	24	0	0126
W	24	0	0127
X	24	0	0130
*X	"
Y	24	0	0131
*U	"
Z	24	0	0132
*Z	"
[	24	0	0133
lB	"
\	24	0	0134
rs	"
]	24	0	0135
rB	"
a^	24	0	0136
^	"
ha	"
_	24	0	0137
ru	"
ul	"
`	24	0	0140
oq	"
ga	"
a	24	0	0141
b	24	0	0142
c	24	0	0143
d	24	0	0144
e	24	0	0145
f	24	0	0146
g	24	0	0147
h	24	0	0150
i	24	0	0151
.i	"
j	24	0	0152
k	24	0	0153
l	24	0	0154
m	24	0	0155
n	24	0	0156
o	24	0	0157
*o	"
p	24	0	0160
q	24	0	0161
r	24	0	0162
s	24	0	0163
t	24	0	0164
u	24	0	0165
v	24	0	0166
w	24	0	0167
x	24	0	0170
mu	"
y	24	0	0171
z	24	0	0172
lC	24	0	0173
{	"
ba	24	0	0174
or	"
bv	"
br	"
|	"
lb	"
lc	"
lf	"
lk	"
lt	"
rb	"
rc	"
rf	"
rk	"
rt	"
rC	24	0	0175
}	"
a~	24	0	0176
~	"
ap	"
ti	"
