Now, here it is!

A driver for the D-Link Ethernet pocket adapter in the parallel port,
to use with Linux on a laptop PC.

It has been tested with mount, rsh, ftp, telnet and remote X-clients.
TCP/IP throughput can be expected to be around 70-80 kbytes/second.

It now "runs" on:
	- linux 0.99pl5, (with supplied patch for linux/net/tcp/dev.c)
	- linux 0.99pl6, and later
(using a 386-25 Taiwan-made with 5Mb DRAM + 120Mb disk (60Mb == linux)).

Since this still is an alpha-release, some bugs might still be lurking...

All comments/requests/fixes to Bjorn Ekwall == bj0rn@blox.se

*** If you read nothing else, at least check around line 20 in the source! ***

(You may want to untar this in /linux/net/tcp)

This is version 0.20


