D CDROM                             	cdrom
D DEPCA                             	depca
D DLINK                             	dlink
D DOSEMU                            	dosemu
D DOSFS                             	dosfs
D DRV_GUID                          	drv_guide
D DUAL_MON                          	dual-mon
D DVIEPS                            	dvieps
D EXT2FS                            	ext2fs
D EXTFS                             	extfs
D FONTEDIT                          	fontedit
D IBCS2                             	ibcs2
D IFS                               	ifs
D KDEBUG                            	kdebug
D LARIX                             	larix
D LDP                               	LDP
L LINUX_DO.;1                       	linux-doc-project	LDP
D MCA                               	MCA
D NI                                	ni
D QIC_80                            	QIC-80
D SCSI                              	scsi
D SERIAL                            	serial
D USERFS                            	userfs
D USER_DD                           	user_dd
D WINE                              	Wine
L X8514.;1                          	X8514	../packages/X11/X8514
D XEGA                              	Xega
D XENIX                             	xenix
F _MESSAGE.;1                       	.messages
