<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>GNU General Public License</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="glossary.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="entuserguideIX.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
</TD>
</TR>
</TABLE>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-1154401"></A><A NAME="33737"></A>GNU General Public License<DIV>
<IMG SRC="appendixa-1.gif">
</DIV>
</H1>
<P CLASS="BodyAfterHead">
<A NAME="pgfId-1154436"></A>This license contains the legal terms and conditions 
applying to Source-Navigator. See the <KBD CLASS="Code">
Copying</KBD>
 file in the source distribution for the complete copyright status and 
terms. For the Tcl/Tk tools, see the <KBD CLASS="Code">
license.terms</KBD>
 file in the <KBD CLASS="Code">
src/tcl8.1</KBD>, <KBD CLASS="Code">
src/itcl</KBD>, <KBD CLASS="Code">
src/tix</KBD>, and <KBD CLASS="Code">
src/tk8.1</KBD>
 directories of the source distributions.</P>
<H2 CLASS="Heading1">
<A NAME="pgfId-1154446"></A>GNU General Public License</H2>
<P CLASS="Body">
<A NAME="pgfId-1154448"></A>Version 2, June 1991</P>
<P CLASS="Body">
<A NAME="pgfId-1154449"></A>Copyright &#0169; 1989, 1991 Free Software Foundation, Inc.<BR>
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA</P>
<P CLASS="Body">
<A NAME="pgfId-1154450"></A>Everyone is permitted to copy and distribute 
verbatim copies of this license document, but changing it is not allowed.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1154453"></A>Preamble</H3>
<P CLASS="Body">
<A NAME="pgfId-1154454"></A>The licenses for most software are designed to take 
away your freedom to share and change it. By contrast, the GNU General Public 
License is intended to guarantee your freedom to share and change free 
software--to make sure the software is free for all its users. This 
General Public License applies to most of the Free Software Foundation's 
software and to any other program whose authors commit to using it. 
(Some other Free Software Foundation software is covered by the GNU 
Library General Public License instead.) You can apply it to your programs, too.</P>
<P CLASS="Body">
<A NAME="pgfId-1154455"></A>When we speak of free software, we are referring to 
freedom, not price. Our General Public Licenses are designed to make sure that 
you have the freedom to distribute copies of free software (and charge for this 
service if you wish), that you receive source code or can get it if you want it, 
that you can change the software or use pieces of it in new free programs; and 
that you know you can do these things.</P>
<P CLASS="Body">
<A NAME="pgfId-1154456"></A>To protect your rights, we need to make restrictions 
that forbid anyone to deny you these rights or to ask you to surrender the rights. 
These restrictions translate to certain responsibilities for you if you distribute 
copies of the software, or if you modify it.</P>
<P CLASS="Body">
<A NAME="pgfId-1154457"></A>For example, if you distribute copies of such 
a program, whether gratis or for a fee, you must give the recipients all 
the rights that you have. You must make sure that they, too, receive or can 
get the source code. And you must show them these terms so they know their rights.</P>
<P CLASS="Body">
<A NAME="pgfId-1154458"></A>We protect your rights with two steps: (1) copyright 
the software, and (2) offer you this license which gives you legal permission to 
copy, distribute and/or modify the software.</P>
<P CLASS="Body">
<A NAME="pgfId-1154459"></A>Also, for each author's protection and ours, 
we want to make certain that everyone understands that there is no warranty 
for this free software. If the software is modified by someone else and 
passed on, we want its recipients to know that what they have is not the 
original, so that any problems introduced by others will not reflect on the 
original authors' reputations.</P>
<P CLASS="Body">
<A NAME="pgfId-1154460"></A>Finally, any free program is threatened constantly 
by software patents. We wish to avoid the danger that redistributors of a free 
program will individually obtain patent licenses, in effect making the 
program proprietary. To prevent this, we have made it clear that any patent 
must be licensed for everyone's free use or not licensed at all.</P>
<P CLASS="Body">
<A NAME="pgfId-1154692"></A>The precise terms and conditions for copying, 
distribution and modification follow.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1154462"></A>Terms and Conditions for Copying, Distribution, and 
Modification</H3>
<OL TYPE="A" START="15">
<LI CLASS="Numbered0"><P CLASS="Body">
<A NAME="pgfId-1154463"></A>This License applies to any program or other work 
which contains a notice placed by the copyright holder saying it may be distributed 
under the terms of this General Public License. &quot;Program&quot; refers to any 
such program or work, and a &quot;work based on the Program&quot; means either the 
Program or any derivative work under copyright law: that is to say, a work 
containing the Program or a portion of it, either verbatim or with modifications 
and/or translated into another language. (Hereinafter, translation is included 
without limitation in the term &quot;modification&quot;.) Each licensee is 
addressed as &quot;you&quot;.<P>
<A NAME="pgfId-1154464"></A>Activities other than copying, distribution and 
modification are not covered by this License; they are outside its scope. The 
act of running the Program is not restricted, and the output from the Program 
is covered only if its contents constitute a work based on the Program 
(independent of having been made by running the Program). Whether that is 
true depends on what the Program does.</LI></OL>
<OL>
<LI CLASS="Numbered"><P CLASS="Body">
<A NAME="pgfId-1154465"></A>You may copy and distribute verbatim copies of the 
Program's source code as you receive it, in any medium, provided that you 
conspicuously and appropriately publish on each copy an appropriate copyright 
notice and disclaimer of warranty; keep intact all the notices that refer to 
this License and to the absence of any warranty; and give any other recipients 
of the Program a copy of this License along with the Program. <P>
<A NAME="pgfId-1154466"></A>You may charge a fee for the physical act of 
transferring a copy, and you may at your option offer warranty protection 
in exchange for a fee.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154467"></A>You may modify your copy or copies of the 
Program or any portion of it, thus forming a work based on the Program, 
and copy and distribute such modifications or work under the terms of 
Section 1 above, provided that you also meet all of these conditions:<P>
<UL TYPE="a"><LI CLASS="Numbereda"><P CLASS="Body">
<A NAME="pgfId-1154468"></A>You must cause the modified files to 
carry prominent notices stating that you changed the files and the 
date of any change.</LI><P>
<LI CLASS="NumberedaNext"><P CLASS="Body">
<A NAME="pgfId-1154469"></A>You must cause any work that you distribute 
or publish, that in whole or in part contains or is derived from the 
Program or any part thereof, to be licensed as a whole at no charge 
to all third parties under the terms of this License.</LI><P>
<LI CLASS="NumberedaNext"><P CLASS="Body">
<A NAME="pgfId-1154470"></A>If the modified program normally 
reads commands interactively when run, you must cause it, when 
started running for such interactive use in the most ordinary 
way, to print or display an announcement including an appropriate 
copyright notice and a notice that there is no warranty (or else, 
saying that you provide a warranty) and that users may redistribute 
the program under these conditions, and telling the user how to view 
a copy of this License. (Exception: if the Program itself is 
interactive but does not normally print such an announcement, 
your work based on the Program is not required to print an announcement.)</LI>
</OL><P>
<A NAME="pgfId-1154471"></A>These requirements apply to the modified 
work as a whole. If identifiable sections of that work are not derived 
from the Program, and can be reasonably considered independent and separate 
works in themselves, then this License, and its terms, do not apply to those 
sections when you distribute them as separate works. But when you distribute 
the same sections as part of a whole which is a work based on the Program, 
the distribution of the whole must be on the terms of this License, whose 
permissions for other licensees extend to the entire whole, and thus to 
each and every part regardless of who wrote it.
<P><A NAME="pgfId-1154472"></A>Thus, it is not the intent of this 
section to claim rights or contest your rights to work written entirely 
by you; rather, the intent is to exercise the right to control the 
distribution of derivative or collective works based on the Program.
<P><A NAME="pgfId-1154473"></A>In addition, mere aggregation of another work 
not based on the Program with the Program (or with a work based on the Program) 
on a volume of a storage or distribution medium does not bring the other work 
under the scope of this License.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154474"></A>You may copy and distribute the Program (or a 
work based on it, under Section 2) in object code or executable form under 
the terms of Sections 1 and 2 above provided that you also do one of the following:<P>
<UL TYPE="a"><LI CLASS="Numbereda"><P CLASS="Body">
<A NAME="pgfId-1154475"></A>Accompany it with the complete corresponding 
machine-readable source code, which must be distributed under the terms 
of Sections 1 and 2 above on a medium customarily used for software interchange; or,</LI>
<P><LI CLASS="NumberedaNext"><P CLASS="Body">
<A NAME="pgfId-1154476"></A>Accompany it with a written offer, valid for at 
least three years, to give any third party, for a charge no more than your 
cost of physically performing source distribution, a complete machine-readable 
copy of the corresponding source code, to be distributed under the terms of 
Sections 1 and 2 above on a medium customarily used for software interchange; or,</LI><P>
<LI CLASS="NumberedaNext"><P CLASS="Body">
<A NAME="pgfId-1154477"></A>Accompany it with the information you received 
as to the offer to distribute corresponding source code. (This alternative 
is allowed only for noncommercial distribution and only if you received the 
program in object code or executable form with such an offer, in accord with 
Subsection b above.)</LI><P>
</OL>
<A NAME="pgfId-1154478"></A>The source code for a work means the preferred 
form of the work for making modifications to it. For an executable work, 
complete source code means all the source code for all modules it contains, 
plus any associated interface definition files, plus the scripts used to 
control compilation and installation of the executable. However, as a 
special exception, the source code distributed need not include anything 
that is normally distributed (in either source or binary form) with the 
major components (compiler, kernel, and so on) of the operating system on 
which the executable runs, unless that component itself accompanies the executable.<P>
<A NAME="pgfId-1154479"></A>If distribution of executable or object code is made by 
offering access to copy from a designated place, then offering equivalent access to 
copy the source code from the same place counts as distribution of the source code, 
even though third parties are not compelled to copy the source along with the object 
code.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154480"></A>You may not copy, modify, sublicense, or 
distribute the Program except as expressly provided under this License. 
Any attempt otherwise to copy, modify, sublicense or distribute the 
Program is void, and will automatically terminate your rights under this 
License. However, parties who have received copies, or rights, from you 
under this License will not have their licenses terminated so long as 
such parties remain in full compliance.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154481"></A>You are not required to accept this License, 
since you have not signed it. However, nothing else grants you permission 
to modify or distribute the Program or its derivative works. These 
actions are prohibited by law if you do not accept this License. Therefore, 
by modifying or distributing the Program (or any work based on the 
Program), you indicate your acceptance of this License to do so, 
and all its terms and conditions for copying, distributing or modifying 
the Program or works based on it.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154482"></A>Each time you redistribute the Program 
(or any work based on the Program), the recipient automatically receives 
a license from the original licensor to copy, distribute or modify the 
Program subject to these terms and conditions. You may not impose any 
further restrictions on the recipients' exercise of the rights granted 
herein.<P>
<A NAME="pgfId-1154483"></A>You are not responsible for enforcing 
compliance by third parties to this License.</LI>
<P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154484"></A>If, as a consequence of a court judgment or 
allegation of patent infringement or for any other reason (not limited 
to patent issues), conditions are imposed on you (whether by court order, 
agreement or otherwise) that contradict the conditions of this License, 
they do not excuse you from the conditions of this License. If you cannot 
distribute so as to satisfy simultaneously your obligations under this 
License and any other pertinent obligations, then as a consequence you 
may not distribute the Program at all. For example, if a patent license 
would not permit royalty-free redistribution of the Program by all those 
who receive copies directly or indirectly through you, then the only way 
you could satisfy both it and this License would be to refrain entirely 
from distribution of the Program.<P>
<A NAME="pgfId-1154485"></A>If any portion of this section is held 
invalid or unenforceable under any particular circumstance, the balance 
of the section is intended to apply and the section as a whole is 
intended to apply in other circumstances. <P>
<A NAME="pgfId-1154486"></A>It is not the purpose of this section to 
induce you to infringe any patents or other property right claims or 
to contest validity of any such claims; this section has the sole 
purpose of protecting the integrity of the free software distribution 
system, which is implemented by public license practices. Many people 
have made generous contributions to the wide range of software 
distributed through that system in reliance on consistent application 
of that system; it is up to the author/donor to decide if he or she is 
willing to distribute software through any other system and a licensee 
cannot impose that choice. <P>
<A NAME="pgfId-1154487"></A>This section is intended to make thoroughly 
clear what is believed to be a consequence of the rest of this License.</LI>
<P><LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154488"></A>If the distribution and/or use of the 
Program is restricted in certain countries either by patents or by 
copyrighted interfaces, the original copyright holder who places the 
Program under this License may add an explicit geographical 
distribution limitation excluding those countries, so that distribution 
is permitted only in or among countries not thus excluded. In such case, 
this License incorporates the limitation as if written in the body of 
this License.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154489"></A>The Free Software Foundation may publish revised 
and/or new versions of the General Public License from time to time. Such 
new versions will be similar in spirit to the present version, but may 
differ in detail to address new problems or concerns.
<P>
<A NAME="pgfId-1154490"></A>Each version is given a distinguishing version 
number. If the Program specifies a version number of this License which 
applies to it and &quot;any later version&quot;, you have the option of 
following the terms and conditions either of that version or of any later 
version published by the Free Software Foundation. If the Program does 
not specify a version number of this License, you may choose any version 
ever published by the Free Software Foundation.</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154491"></A>If you wish to incorporate parts of the 
Program into other free programs whose distribution conditions are 
different, write to the author to ask for permission. For software 
which is copyrighted by the Free Software Foundation, write to the 
Free Software Foundation; we sometimes make exceptions for this. Our 
decision will be guided by the two goals of preserving the free 
status of all derivatives of our free software and of promoting 
the sharing and reuse of software generally.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1154492"></A><SPAN CLASS="Bold">
NO WARRANTY</SPAN>
</P>
<OL START="11">
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154493"></A>
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE 
PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED 
IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE 
PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK 
AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD 
THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, 
REPAIR OR CORRECTION.</P>
</LI><P>
<LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1154494"></A>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW 
OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO 
MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE 
TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR 
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE 
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED 
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF 
THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR 
OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1154495"></A><SPAN CLASS="Bold">
END OF TERMS AND CONDITIONS</SPAN>
</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1154499"></A>How to Apply These Terms to Your New Programs</H3>
<P CLASS="Body">
<A NAME="pgfId-1154500"></A>If you develop a new program, and you want 
it to be of the greatest possible use to the public, the best way to 
achieve this is to make it free software which everyone can redistribute 
and change under these terms. </P>
<P CLASS="Body">
<A NAME="pgfId-1154501"></A>To do so, attach the following notices to the program. 
It is safest to attach them to the start of each source file to most effectively 
convey the exclusion of warranty; and each file should have at least 
the &quot;copyright&quot; line and a pointer to where the full notice is found.</P>
<PRE CLASS="CodeExample"><A NAME="pgfId-1154502"></A><KBD CLASS="CodeVariant">one line for the program's name and a brief idea of what it does.
</KBD>
Copyright (C) 19<KBD CLASS="CodeVariant">yy name of author
</KBD></PRE>
<KBD CLASS="CodeExample"><A NAME="pgfId-1154636"></A>This program is free software; 
you can redistribute it and/or modify it under the terms of the GNU General Public 
License as published by the Free Software Foundation; either version 2 of the 
License, or (at your option) any later version.<P>
<KBD CLASS="CodeExample"><A NAME="pgfId-1154637"></A>This program is distributed 
in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
GNU General Public License for more details.<P>

<KBD CLASS="CodeExample"><A NAME="pgfId-1154638"></A>You should have received a 
copy of the GNU General Public License along with this program; if not, write to 
the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, 
USA.</KBD>
<P CLASS="Body">
<A NAME="pgfId-1154503"></A>Also add information on how to contact you by electronic and 
paper mail. </P>
<P CLASS="Body">
<A NAME="pgfId-1154504"></A>If the program is interactive, make it output a short notice 
like the following example when it starts in an interactive mode:</P>
<KBD CLASS="CodeExample"><A NAME="pgfId-1154505"></A>Gnomovision version 69, Copyright (C) 19<KBD CLASS="CodeVariant">yy name of author</KBD>
<BR>Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type 'show w'. This is 
free software, and you are welcome to redistribute it under certain conditions; 
type 'show c' for details.</KBD><P>
<P CLASS="Body">
<A NAME="pgfId-1154506"></A>The hypothetical commands <KBD CLASS="Code">
show w</KBD>
 and <KBD CLASS="Code">
show c</KBD>
 should show the appropriate parts of the General Public License. Of course, 
the commands you use may be called something other than <KBD CLASS="CodeExample">
show w</KBD>
 and <KBD CLASS="CodeExample">
show c</KBD>; they can be mouse clicks or menu items--whatever suits your program. </P>
<P CLASS="Body">
<A NAME="pgfId-1154507"></A>You should also get your employer (if you work as a 
programmer) or your school, if any, to sign a &quot;copyright disclaimer&quot; 
for the program, if necessary. The following is a sample (when copying, alter 
the names).</P>
<KBD CLASS="CodeExample"><A NAME="pgfId-1154508"></A>Yoyodyne, Inc., hereby disclaims 
all copyright interest in the program `Gnomovision' (which makes passes at compilers) 
written by James Hacker.</KBD>
<P CLASS="Body">
<A NAME="pgfId-1154643"></A>
<PRE CLASS="CodeExample"><A NAME="pgfId-1154639"></A>signature of Ty Coon, 1 April 1989 
Ty Coon, President of Vice</PRE>
<P CLASS="Body">
<A NAME="pgfId-1154509"></A>This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.</P>
<P CLASS="Body">
<A NAME="pgfId-996750"></A></P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="glossary.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="entuserguideIX.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
