<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Glossary</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="elixcmdline.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="appendixa.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-1154401"></A><A NAME="33737"></A>Glossary<DIV>
<IMG SRC="glossary-1.gif">
</DIV>
</H1>
<P CLASS="BodyAfterHead">
<A NAME="pgfId-1160083"></A>For more information about terms 
used in this document, see <STRONG CLASS="BoldEmphasis">
The C Programming Language</STRONG>
<A HREF="#pgfId-1160095" CLASS="footnote"><SUP>1</SUP></A><A NAME="one"></A>
 or <STRONG CLASS="BoldEmphasis">
The C++ Annotated Reference Manual</STRONG>
<A HREF="#pgfId-1160098" CLASS="footnote"><SUP>2</SUP></A>
<A NAME="two"></A>.</P>
<A NAME="top"></A><H3 CLASS="Heading2">A <A HREF="#b">B</A> 
<A HREF="#c">C</A> <A HREF="#d">D</A> 
<A HREF="#e">E</A> <A HREF="#f">F</A> <A HREF="#g">G</A> H
<A HREF="#i">I</A> J K <A HREF="#l">L</A> <A HREF="#m">M</A> N
<A HREF="#o">O</A> <A HREF="#p">P</A> Q <A HREF="#r">R</A>
<A HREF="#s">S</A> <A HREF="#t">T</A> <A HREF="#u">U</A>
<A HREF="#v">V</A> W <A HREF="#x">X</A> Y Z</H2>
<P CLASS="GlossarySeparator">
<A NAME="b"></A><A NAME="pgfId-1159093"></A>B</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159094"></A><A NAME="60038"></A>baseclass</P>
<P CLASS="Body">
<A NAME="pgfId-1159095"></A>A class from which other classes 
derive by inheritance. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#30343" CLASS="XRef">subclass</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#26066" CLASS="XRef">superclass</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159185"></A>browser</P>
<P CLASS="Body">
<A NAME="pgfId-1159186"></A>A tool which presents information about 
source code in a specific way.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159097"></A>build</P>
<P CLASS="Body">
<A NAME="pgfId-1159098"></A>The process of configuring, compiling, 
and linking a set of tools. Also used as a noun, to denote the 
results of the process.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159761"></A>build process</P>
<P CLASS="Body">
<A NAME="pgfId-1159762"></A>The steps of Compiling and linking 
source files, such as libraries and executable files, to produce 
an output binary file. There are four steps to building a program: 
editing the code, compiling the source into object files, linking 
the object files together to produce an executable, and debugging 
the executable. This cycle is repeated as necessary.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159763"></A>build target</P>
<P CLASS="Body">
<A NAME="pgfId-1159161"></A>A conceptual object containing 
necessary information to compile and link a project.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>
<P CLASS="GlossarySeparator">
<A NAME="c"></A><A NAME="pgfId-1159163"></A>C</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159183"></A><A NAME="80775"></A>class</P>
<P CLASS="Body">
<A NAME="pgfId-1160140"></A>In object-oriented programming, a 
category of objects. The class defines all the common properties 
of the different objects belonging to it. See <EM CLASS="Emphasis">
<A HREF="glossary.html#60038" CLASS="XRef">baseclass</A></EM>,
 <EM CLASS="Emphasis">
<A HREF="glossary.html#45711" CLASS="XRef">inheritance</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#30343" CLASS="XRef">subclass</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#26066" CLASS="XRef">superclass</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1160355"></A>class hierarchy</P>
<P CLASS="Body">
<A NAME="pgfId-1160356"></A>A graph or diagram of the relationship 
between classes. You can tell which classes derive from each other 
and what the class types are (baseclass, superclass, subclass).</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159172"></A><A NAME="97472"></A>class variable</P>
<P CLASS="Body">
<A NAME="pgfId-1159677"></A>In object-oriented programming, a variable 
used by the class definition. It is defined once and all instances of 
the class can access it. Contrast with <EM CLASS="Emphasis">
<A HREF="glossary.html#90308" CLASS="XRef">instance variable</A></EM>. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#80775" CLASS="XRef">class</A></EM>. </P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159675"></A>constants</P>
<P CLASS="Body">
<A NAME="pgfId-1159173"></A>A named item that retains a consistent 
value throughout the execution of a program. Compare to 
<EM CLASS="Emphasis">
<A HREF="glossary.html#81878" CLASS="XRef">variable</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159176"></A>context</P>
<P CLASS="Body">
<A NAME="pgfId-1159177"></A>A point of reference in source code. 
Different browsers show this differently. Editor shows all code 
around this point, while the cross-reference browser shows the 
cross-reference information for the nearest identifier in the source 
code.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159174"></A><A NAME="37479"></A>cross-reference</P>
<P CLASS="Body">
<A NAME="pgfId-1159673"></A>Shows where symbols are used in the 
source code. Selecting an item displays the refers-to and referred-by 
relationships; these relationships are based on the point-of-view of 
the selected symbol. See <EM CLASS="Emphasis">
<A HREF="glossary.html#29837" CLASS="XRef">refers-to relationship</A></EM>, 
<EM CLASS="Emphasis"><A HREF="glossary.html#44357" CLASS="XRef">referred-by 
relationship</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="d"></A><A NAME="pgfId-1159135"></A>D</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159148"></A>debugger</P>
<P CLASS="Body">
<A NAME="pgfId-1159823"></A>A program used to examine other 
programs while the other programs are running. A debugger 
allows a programmer to stop a program at any point and examine 
and change the values of variables.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159454"></A>declaration</P>
<P CLASS="Body">
<A NAME="pgfId-1159149"></A>The binding of an identifier to the 
information it relates to. Declaration usually occurs in a 
program's source code, while the actual binding occurs at 
either compile time or runtime.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="e"></A><A NAME="pgfId-1159192"></A>E</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159193"></A>enumerated data type (enum)</P>
<P CLASS="Body">
<A NAME="pgfId-1159200"></A>A data type restricted to a sequence 
of named values given in a particular order.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159201"></A>enumerated values</P>
<P CLASS="Body">
<A NAME="pgfId-1159202"></A>The values named in an enumerated 
data type.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159965"></A>executable</P>
<P CLASS="Body">
<A NAME="pgfId-1159966"></A>A file that can be run. It consists 
of libraries and object files bound together by a linker. 
Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#20135" CLASS="XRef">library</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="f"></A><A NAME="pgfId-1159204"></A>F</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159267"></A>files</P>
<P CLASS="Body">
<A NAME="pgfId-1159268"></A>The source code files, object files, 
and libraries in the project.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159205"></A>friends</P>
<P CLASS="Body">
<A NAME="pgfId-1159206"></A>In C++, a non-member function or class 
allowed access to a member function or class, that would otherwise 
be prohibited.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159845"></A><A NAME="13577"></A>function</P>
<P CLASS="Body">
<A NAME="pgfId-1159846"></A>A self-contained unit of code. It has 
parameters and a return value. Also called a <EM CLASS="Emphasis">
subroutine</EM>
 in FORTRAN. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#26306" CLASS="XRef">macro</A></EM>. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#69985" CLASS="XRef">program</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159207"></A>function declarations</P>
<P CLASS="Body">
<A NAME="pgfId-1159208"></A>Information given to the compiler to 
define the function parameters and return value of a particular function.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="g"></A><A NAME="pgfId-1160215"></A>G</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1160216"></A><A NAME="52886"></A>global variable</P>
<P CLASS="Body">
<A NAME="pgfId-1160217"></A>A variable with a single value at a time 
that is in effect for the whole system. Contrast <EM CLASS="Emphasis">
<A HREF="glossary.html#28136" CLASS="XRef">local variable</A></EM>. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#81878" CLASS="XRef">variable</A>.</EM>
</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="i"></A><A NAME="pgfId-1159234"></A>I</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159235"></A><A NAME="45711"></A>inheritance</P>
<P CLASS="Body">
<A NAME="pgfId-1159629"></A>In object-oriented programming, the 
ability of one class of objects to get properties from a higher 
class. See <EM CLASS="Emphasis">
<A HREF="glossary.html#80775" CLASS="XRef">class</A>, 
<A HREF="glossary.html#76538" CLASS="XRef">multiple inheritance</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159237"></A>implementation</P>
<P CLASS="Body">
<A NAME="pgfId-1159638"></A>The carrying out or physical 
realization of something. The phrase &quot;there are various 
implementations of the protocol&quot; means that there are 
several software products that execute that protocol. An information 
system implementation would be the installation of new databases and 
application programs and the adoption of new manual procedures.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159239"></A><A NAME="46971"></A>included by relationship</P>
<P CLASS="Body">
<A NAME="pgfId-1159240"></A>In C or C++, a relationship where a 
selected file is included by another file. For instance, <KBD CLASS="Code">
hello.h</KBD>
 may include <KBD CLASS="Code">
foo.h</KBD>
 and <KBD CLASS="Code">
bar.h</KBD>. <KBD CLASS="Code">
foo.h</KBD>
 and <KBD CLASS="Code">
bar.h</KBD>
 are included by <KBD CLASS="Code">
hello.h</KBD>. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#56131" CLASS="XRef">includes 
relationship</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159253"></A><A NAME="56131"></A>includes relationship</P>
<P CLASS="Body">
<A NAME="pgfId-1159254"></A>A relationship where a selected file 
is included in another file. For instance, <KBD CLASS="Code">
hello.h</KBD>
 may include <KBD CLASS="Code">
foo.h</KBD>
 and <KBD CLASS="Code">
bar.h</KBD>. <KBD CLASS="Code">
hello.h</KBD>
 includes <KBD CLASS="Code">
foo.h</KBD>
 and <KBD CLASS="Code">
bar.h</KBD>. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#46971" CLASS="XRef">included by 
relationship</A></EM>. </P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159255"></A><A NAME="90308"></A>instance variable</P>
<P CLASS="Body">
<A NAME="pgfId-1159667"></A>In object-oriented programming, an 
instance variable is defined on a per object basis. Each instance 
of an object has its own copy of an instance variable. 
Contrast <EM CLASS="Emphasis">
<A HREF="glossary.html#97472" CLASS="XRef">class variable</A></EM>. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#80775" CLASS="XRef">class</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="l"></A><A NAME="pgfId-1159274"></A>L</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159982"></A><A NAME="20135"></A>library</P>
<P CLASS="Body">
<A NAME="pgfId-1159983"></A>A package of function calls, classes, 
and other code and data. A library cannot execute on its own. It 
can be included in multiple executables and can also be included 
in other libraries. It is composed of other libraries and object 
files. It is produced by linkers or special library tools, depending 
upon the operating system. See <EM CLASS="Emphasis">
<A HREF="glossary.html#59264" CLASS="XRef">shared library</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#63728" CLASS="XRef">static library</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159478"></A>linker</P>
<P CLASS="Body">
<A NAME="pgfId-1159481"></A>A tool that merges object files to create 
libraries or a tool that merges object files and libraries to create 
programs.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1160232"></A><A NAME="28136"></A>local variable</P>
<P CLASS="Body">
<A NAME="pgfId-1160233"></A>A variable that is specific to a function 
or procedure. The value of a local variable disappears when the 
function returns. Contrast <EM CLASS="Emphasis">
<A HREF="glossary.html#52886" CLASS="XRef">global variable</A></EM>. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#81878" CLASS="XRef">variable</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="m"></A><A NAME="pgfId-1159488"></A>M</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159275"></A><A NAME="26306"></A>macro</P>
<P CLASS="Body">
<A NAME="pgfId-1159276"></A>A name that defines a set of instructions. 
These instructions are substituted at compile time for the macro name 
whenever the macro name appears in the source code. 
Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#13577" CLASS="XRef">function</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159284"></A>make</P>
<P CLASS="Body">
<A NAME="pgfId-1159494"></A>The utility for automating recompilation, 
linking, etc., of programs, taking account of the interdependencies 
of modules and their modification times. <KBD CLASS="Code">
make</KBD>
 reads instructions from a makefile, <KBD CLASS="Code">
Makefile</KBD>, which specifies a set of targets to build, a set of 
files on which the targets depend and the commands to execute in 
order to produce them. If <KBD CLASS="Code">
make</KBD>
 is run with no arguments, it looks for a makefile, <KBD CLASS="Code">
Makefile</KBD>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159286"></A>makefile</P>
<P CLASS="Body">
<A NAME="pgfId-1159510"></A>A specific script that tells a 
UNIX program, <KBD CLASS="Code">
make</KBD>, how to build a particular computer program or set 
of programs. A <KBD CLASS="Code">
makefile</KBD>
 contains variable assignments and rules that which, with input, 
say if any files have been modified more recently than a target 
file (or if the target does not exist), then execution of specific 
commands will normally build the target from the inputs.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1160194"></A>member function</P>
<P CLASS="Body">
<A NAME="pgfId-1160195"></A>Another term for method. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#62760" CLASS="XRef">method</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159288"></A>metacharacter</P>
<P CLASS="Body">
<A NAME="pgfId-1159289"></A>A character embedded in a program that 
conveys information about other characters, rather then representing 
the character itself. An example in C programming is the backslash 
character, which, indicates that the letter following the backslash 
is part of an escape sequence that enables C to display an uprintable 
character, such as a tab or return.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159305"></A><A NAME="62760"></A>method</P>
<P CLASS="Body">
<A NAME="pgfId-1159306"></A>A function attached to a class, also 
known as a member function. See <EM CLASS="Emphasis">
<A HREF="glossary.html#13577" CLASS="XRef">function</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159312"></A><A NAME="76538"></A>multiple inheritance</P>
<P CLASS="Body">
<A NAME="pgfId-1159313"></A>A relationship between objects where an 
object gets behavior with more than one other object. 
See <EM CLASS="Emphasis">
<A HREF="glossary.html#45711" CLASS="XRef">inheritance</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="o"></A><A NAME="pgfId-1159319"></A>O</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159525"></A>object</P>
<P CLASS="Body">
<A NAME="pgfId-1159547"></A>The principal building blocks of 
object-oriented programs. Each object is a programming unit 
consisting of data variables and functionality. See <EM CLASS="Emphasis">
<A HREF="glossary.html#80775" CLASS="XRef">class</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159528"></A>object file</P>
<P CLASS="Body">
<A NAME="pgfId-1159552"></A>A binary-format file containing machine 
instructions and possibly symbolic relocation information.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>
<P CLASS="GlossarySeparator">
<A NAME="p"></A><A NAME="pgfId-1159542"></A>P</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159472"></A><A NAME="69985"></A>program</P>
<P CLASS="Body">
<A NAME="pgfId-1159602"></A>A piece of software that can be run. 
For instance, you create, compile and then link a software program 
file, <KBD CLASS="Code">
foo.exe</KBD>. Type <KBD CLASS="Code">
foo</KBD>
 at the shell window's prompt. Your operating system calls the 
defined entry point of the program, in C this is typically 
called <KBD CLASS="Code">
main()</KBD>; the program runs and, when it finishes, control goes 
back to the system.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159320"></A>project</P>
<P CLASS="Body">
<A NAME="pgfId-1159321"></A>An entity containing references to 
source code files. A project describes where files are located 
and how to operate on them. </P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159870"></A>project database</P>
<P CLASS="Body">
<A NAME="pgfId-1159871"></A>A representation of program structures, 
locations of function declarations, components of class declarations, 
and relationships between components. Also the file that contains 
this representation.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159322"></A>project directory</P>
<P CLASS="Body">
<A NAME="pgfId-1159323"></A>The directory where the project file 
is stored.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159878"></A>project file</P>
<P CLASS="Body">
<A NAME="pgfId-1159879"></A>A file that contains the database 
table describing all project-specific files, symbols, and 
references to other database files.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="r"></A><A NAME="pgfId-1159354"></A>R</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159355"></A><A NAME="29837"></A>refers-to relationship</P>
<P CLASS="Body">
<A NAME="pgfId-1159356"></A>A relationship where a selected symbol 
is used in the context of another symbol. For instance, <KBD CLASS="Code">
hello</KBD>
 may refer to the symbols <KBD CLASS="Code">
foo</KBD>
 and <KBD CLASS="Code">
bar</KBD>. <KBD CLASS="Code">
hello</KBD>
 refers to <KBD CLASS="Code">
foo</KBD>
 and <KBD CLASS="Code">
bar</KBD>. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#44357" CLASS="XRef">referred-by 
relationship</A></EM>. </P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159357"></A><A NAME="44357"></A>referred-by relationship</P>
<P CLASS="Body">
<A NAME="pgfId-1159358"></A>A relationship where a selected symbol 
is used by another symbol. For instance, <KBD CLASS="Code">
hello</KBD>
 may refer to the symbols <KBD CLASS="Code">
foo</KBD>
 and <KBD CLASS="Code">
bar</KBD>. <KBD CLASS="Code">
foo</KBD>
 and <KBD CLASS="Code">
bar</KBD>
 are referred by <KBD CLASS="Code">
hello</KBD>. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#29837" CLASS="XRef">refers-to 
relationship</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="s"></A><A NAME="pgfId-1159333"></A>S</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159997"></A><A NAME="59264"></A>shared library</P>
<P CLASS="Body">
<A NAME="pgfId-1160019"></A>A library that exists once on a system 
that multiple executables can link to at runtime. Compare 
<EM CLASS="Emphasis">
<A HREF="glossary.html#63728" CLASS="XRef">static library</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1160020"></A><A NAME="63728"></A>static library</P>
<P CLASS="Body">
<A NAME="pgfId-1160000"></A>A library that is linked into a program 
at link time. There is one copy of the library for each executable 
that links to it. All data is executable specific. 
Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#59264" CLASS="XRef">shared library</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159334"></A><A NAME="30343"></A>subclass</P>
<P CLASS="Body">
<A NAME="pgfId-1159709"></A>A class that is derived from another 
class, known as a superclass. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#60038" CLASS="XRef">baseclass</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#26066" CLASS="XRef">superclass</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159336"></A><A NAME="26066"></A>superclass</P>
<P CLASS="Body">
<A NAME="pgfId-1159690"></A>A class from which other class, a 
subclass, is derived. Compare <EM CLASS="Emphasis">
<A HREF="glossary.html#60038" CLASS="XRef">baseclass</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#30343" CLASS="XRef">subclass</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159347"></A>symbols</P>
<P CLASS="Body">
<A NAME="pgfId-1159622"></A>Used to refer to variables, labels, 
functions, methods, macros, procedures, or other programatic 
constructs in a program.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="t"></A><A NAME="pgfId-1159368"></A>T</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159369"></A>target type</P>
<P CLASS="Body">
<A NAME="pgfId-1159370"></A>Target types include executables and 
libraries. Executables may include libraries and object files. 
Libraries may include other libraries and object files.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159371"></A>toolchain</P>
<P CLASS="Body">
<A NAME="pgfId-1159574"></A>The set of compilers, debuggers, and 
linkers specific to the type of machine compiling on and executing on.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1160064"></A>type</P>
<P CLASS="Body">
<A NAME="pgfId-1160075"></A>The nature of a variable, such as 
an integer, real number, text character, or floating-point number. 
The type of a variable defines and restricts the values it can hold.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159388"></A>typedef</P>
<P CLASS="Body">
<A NAME="pgfId-1159389"></A>In C, a keyword used to name new 
data types.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="u"></A><A NAME="pgfId-1159395"></A>U</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159396"></A>union</P>
<P CLASS="Body">
<A NAME="pgfId-1159397"></A>A structure that can be used to store 
different types of variables, such as integers, characters, or 
Boolean, in the same location, but only one at a time.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="v"></A><A NAME="pgfId-1159405"></A>V</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159406"></A><A NAME="81878"></A>variable</P>
<P CLASS="Body">
<A NAME="pgfId-1159582"></A>A variable is a name used in a program 
to stand for a value. See <EM CLASS="Emphasis">
<A HREF="glossary.html#97472" CLASS="XRef">class variable</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#52886" CLASS="XRef">global variable</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#90308" CLASS="XRef">instance variable</A></EM>, 
<EM CLASS="Emphasis">
<A HREF="glossary.html#28136" CLASS="XRef">local variable</A></EM>.</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159415"></A>view</P>
<P CLASS="Body">
<A NAME="pgfId-1159416"></A>1) A window that contains a context. 
Selecting <SPAN CLASS="Bold">
Add View</SPAN>
 creates a new window with a new context. </P>
<P CLASS="Body">
<A NAME="pgfId-1160051"></A>2) A set of files for a project. For 
more information, 
see <A HREF="wrkproj.html#21987" CLASS="XRef">Using the 
Project Editor</A>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>

<P CLASS="GlossarySeparator">
<A NAME="x"></A><A NAME="pgfId-1159422"></A>X</P>
<P CLASS="GlossaryTerm">
<A NAME="pgfId-1159423"></A>xref</P>
<P CLASS="Body">
<A NAME="pgfId-1159424"></A>The name of the cross-reference browser 
tab. See <EM CLASS="Emphasis">
<A HREF="glossary.html#37479" CLASS="XRef">cross-reference</A></EM>.</P>
<P CLASS="Body"><A HREF="#top">Return to top</A>
<P CLASS="Body">
<A NAME="pgfId-1159147"></A></P>
<HR>
<DIV CLASS="footnotes">
<DIV CLASS="footnote">
<P CLASS="Footnote">
<SPAN CLASS="footnoteNumber">
1.</SPAN>
<A NAME="pgfId-1160095"></A>Kernighan, Brian, and Ritchie, Dennis. 
1988. <B><I>
The C Programming Language</B></I>. ISBN: 0131103628 <A HREF="#one">
Return to top</A></P>
</DIV>
<DIV CLASS="footnote">
<P CLASS="Footnote">
<SPAN CLASS="footnoteNumber">
2.</SPAN>
<A NAME="pgfId-1160098"></A>Margaret A. Ellis, Bjarne Stroustrup. 1990. 
<B><I>
The C++ Annotated Reference Manual</B></I>. ISBN-0201514591.<A HREF="#two">
Return to top</A></P>
</DIV>
</DIV>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="elixcmdline.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="appendixa.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
