<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Symbol Browser</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="customsn.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="editor.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-1046096"></A><A NAME="16805"></A><BR>
Symbol Browser<DIV>
<IMG SRC="symbrws-1.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-1177028"></A><A NAME="marker-1177026"></A>
<A NAME="40722"></A>The <SPAN CLASS="Bold">
Symbol Browser</SPAN>
 window is displayed when you first create or open a project. It is the 
main window for navigating between Source-Navigator symbols. The <SPAN CLASS="Bold">
Symbol Browser</SPAN>
 shows high-level information about the project, such as files, 
definitions, functions, variables, or classes/methods.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-1177074"></A><A NAME="27399"></A>Symbol Browser Window</P>
<DIV>
<IMG SRC="symbrws-2.gif">
</DIV>
<H2 CLASS="Heading1">
<A NAME="pgfId-1189705"></A><A NAME="38860"></A>Using the Symbol Browser</H2>
<P CLASS="Body">
<A NAME="pgfId-1190231"></A>Each symbol in the <SPAN CLASS="Bold">
Symbol list box </SPAN>
is hyperlinked to the <SPAN CLASS="Bold">
Editor</SPAN>. Double-clicking on a symbol starts the <SPAN CLASS="Bold">
Editor</SPAN>
<A NAME="marker-1190232"></A>, which displays the symbol in its context 
in the source file. Depending on your settings in the <SPAN CLASS="Bold">
Edit</SPAN>
 tab of the <SPAN CLASS="Bold">
Preferences</SPAN>
 dialog, the cursor is positioned on the location where the symbol is declared 
or defined. For information on the <SPAN CLASS="Bold">
Editor</SPAN>, see <A HREF="editor.html#40005" CLASS="XRef">Editor</A>.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1190216"></A><A NAME="51773"></A>Toolbar Buttons</H3>
<P CLASS="Body">
<A NAME="pgfId-1189706"></A>Tool icons are located in the <SPAN CLASS="Bold">
Symbol Browser</SPAN>
 under the main menu bar. To find out what a tool does, move the cursor 
over it; a tooltip appears describing the tool. The toolbar is shown in 
its default configuration in <A HREF="symbrws.html#35649" CLASS="XRef">The 
Default Toolbar</A>.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-1189714"></A><A NAME="35649"></A>The Default Toolbar</P>
<DIV>
<IMG SRC="symbrws-3.gif">
</DIV>
<H4 CLASS="Heading3">
<A NAME="pgfId-1189716"></A><A NAME="marker-1189715"></A>Browser buttons</H4>
<P CLASS="Body">
<A NAME="pgfId-1189717"></A>With the toolbar, you can access many of the 
browsers you will use most often. However, you can add or remove toolbar 
buttons and menus. For more information, see 
the <A HREF="../progref/custom.html#14563" CLASS="XRef">Customization</A> 
chapter in the <STRONG CLASS="BoldEmphasis">
Programmer's Reference Guide</STRONG>.</P>
<P CLASS="Body">
<A NAME="pgfId-1194773"></A>Toolbar buttons provide quick access to the 
following Source-Navigator functions:</P>
<H5 CLASS="Heading4">
<A NAME="pgfId-1189734"></A><A NAME="33378"></A>Hierarchy Browser button</H5>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189728"></A><IMG SRC="symbrws-4.gif" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189730"></A>Select this button to start the <SPAN CLASS="Bold">
Hierarchy Browser</SPAN>. For more information about this tool, 
see <A HREF="clhierbrws.html#29822" CLASS="XRef">Using the Hierarchy Browser</A>.</P>
</TD>
</TR>
</TABLE>
<H5 CLASS="Heading4">
<A NAME="pgfId-1189747"></A><A NAME="20717"></A>Class Browser button</H5>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189741"></A><IMG SRC="symbrws-5.gif" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189743"></A>This button starts the <SPAN CLASS="Bold">
Class Browser</SPAN>. For more information about this tool, 
see <A HREF="clbrws.html#38835" CLASS="XRef">Class Browser</A>.</P>
</TD>
</TR>
</TABLE>
<H5 CLASS="Heading4">
<A NAME="pgfId-1189759"></A>Cross-Reference Browser button </H5>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189753"></A><IMG SRC="symbrws-6.gif" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189755"></A>Select this button to start the <SPAN CLASS="Bold">
Cross-Reference Browser</SPAN>. For more information about 
this tool, see <A HREF="crossref.html#35957" CLASS="XRef">Cross-Reference 
Browser</A>.</P>
</TD>
</TR>
</TABLE>
<H5 CLASS="Heading4">
<A NAME="pgfId-1189772"></A><A NAME="97572"></A>Include Browser button  </H5>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189766"></A><IMG SRC="symbrws-7.gif" ALIGN="BASELINE">
&nbsp;</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-1189768"></A>Select this button to start the <SPAN CLASS="Bold">
Include Browser</SPAN>. For more information about this tool, 
see <A HREF="inclbrws.html#14837" CLASS="XRef">Include Browser</A>. </P>
</TD>
</TR>
</TABLE>
<H4 CLASS="Heading3">
<A NAME="pgfId-1189775"></A><A NAME="marker-1189773"></A><A NAME="27016"></A>List 
Filter buttons</H4>
<P CLASS="Body">
<A NAME="pgfId-1189776"></A>The <SPAN CLASS="Bold">
List Filter</SPAN>
 searches for specific types of symbols in the symbol database. Use 
the <SPAN CLASS="Bold">
List Filter</SPAN>
 buttons to restrict searches by symbol type in the <SPAN CLASS="Bold">
Symbol Browser</SPAN>. </P>
<P CLASS="FigureTitle">
<A NAME="pgfId-1189794"></A>Filter Toolbar Buttons</P>
<DIV>
<IMG SRC="symbrws-8.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1189801"></A>For details on how to filter for other 
symbols, see <A HREF="usingsn.html#19989" CLASS="XRef">Using Filters</A>.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1189702"></A><A NAME="16652"></A>Symbol Filters</H3>
<P CLASS="Body">
<A NAME="pgfId-1005802"></A>The <A NAME="marker-1005801"></A><SPAN CLASS="Bold">Symbol</SPAN> list 
box displays different kinds of project symbols, depending on which type 
of symbol you select from the <SPAN CLASS="Bold">
Symbol-type selector</SPAN>
 (accessed through the <SPAN CLASS="Bold">
View</SPAN>
 menu). If <A NAME="exclusive search;search"></A><SPAN CLASS="Bold">
Exclusive Search</SPAN>
 is selected, then only one symbol type is displayed at a time. 
If <SPAN CLASS="Bold">
Exclusive Search</SPAN>
 is deselected, then clicking additional symbol-type selectors adds those 
symbols to the existing contents of the <SPAN CLASS="Bold">Symbol</SPAN> list box.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-1005803"></A>Symbol Browser with Exclusive Search and 
Classes Selected</P>
<DIV>
<IMG SRC="symbrws-9.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1005844"></A>To find out the number of symbols matching 
your selection, right-click on the symbol list. From the popup menu 
you may sort the symbol list by column and hide columns to simplify the display.</P>
<P CLASS="FigureTitle">
<A NAME="pgfId-1005857"></A>Symbol Browser Right Button Menu</P>
<DIV>
<IMG SRC="symbrws-10.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1174826"></A>For faster searching you can use the 
toolbar buttons to browse project files, functions, methods, and 
classes. For more information on the toolbar 
see <A HREF="symbrws.html#51773" CLASS="XRef">Toolbar Buttons</A>.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1005893"></A><A NAME="marker-1005892"></A><A NAME="17392"></A>Column 
Filters</H3>
<P CLASS="Body">
<A NAME="pgfId-1005894"></A>Column filters override all other filter 
preferences, and allow you to constrain the contents of a list view 
by filtering by a certain pattern. They are available in any window 
where information is presented in columns, such as the <SPAN CLASS="Bold">
Symbol Browser</SPAN>, <SPAN CLASS="Bold">
Class Browser</SPAN>, and <SPAN CLASS="Bold">
Retriever</SPAN>
 windows. </P>
<P CLASS="Body">
<A NAME="pgfId-1005895"></A>Right-click on the column header and it 
is replaced by a column filter box.   </P>
<DIV>
<IMG SRC="symbrws-11.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1177462"></A> Type in a pattern and press the <SPAN CLASS="Bold">
Enter</SPAN>
 key. The list displays all symbols matching your pattern.   </P>
<DIV>
<IMG SRC="symbrws-12.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1177490"></A> If you left-click on the column header, it 
sorts the data by that column.</P>
<DIV>
<IMG SRC="symbrws-13.gif">
</DIV>
<P CLASS="Body">
<A NAME="pgfId-1173396"></A></P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="customsn.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="editor.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
