Begin2
Title        = Combined Enhanced IDE Driver patches.
Version      =	2.00
Desc1        = This patch combines the funtcionality of the IDE performace
Desc2        = package V2.0 by Mark Lord and the atdisk2 package by Delman
Desc3        = Lee to give a kernel running 2 IDE controllers, both with
Desc4        = the performance patches.
Author       = Mark Lord, Delman Lee, David Monro
AuthorEmail  = mlord@bnr.ca, delman@mipg.upenn.edu, davem@extro.ucc.su.oz.au
Maintainer   = David Monro
MaintEmail   = davem@extro.ucc.su.oz.au
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/patches/diskdrives
File1        = atdisk2-ide2.diff.gz
FileSize1    = 59127
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/patches
File2        = atdisk2-ide2.diff.gz
FileSize2    = 59127
Required1    = linux kernel sources v1.1.22 to 1.1.24 (possibly later)
Required2    = two AT IDE controllers, one can be jumpered for secondary.
Required3    = README from atdisk2 package (sunsite.unc.edu:
Required4    = /pub/Linux/kernel/patches/diskdrives/atdisk2-0.9.tgz)
CopyPolicy1  = Freely redistributable, as far as I can tell. See original
CopyPolicy2  = packages. NO GUARENTEE.
Keywords     = Kernal IDE harddrive performance
Comment1     = Has been running on my system for a couple of months, but is
Comment2     = not guarenteed not to hose your system.
Comment3     = Can make a big speed and/or cpu usage difference to drive
Comment4     = accesses.
Entered      = 04JUL94
EnteredBy    = David Monro
CheckedEmail = davem@extro.ucc.su.oz.au
End

