Begin2
Title        = Dual Monitor Patches
Version      = 0.99.13.0
Desc1        = A small set of patches for the linux 0.99.13 kernel to allow simultaneous 
Desc2        = use of both a colour VGA card and a Mono card (and monitors!) on one pc.
Desc3        = not guarenteed to work with X or any other graphics applications.
Desc4        = allows dynamic swapping of consoles between monitors.
Author       = Jeff Grills
AuthorEmail  = jefftep@cs.utexas.edu
Maintainer   = Jeff Grills
MaintEmail   = jefftep@cs.utexas.edu
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/misc-patches
File1        = dual-mon.0.99.13.0.tar.z
FileSize1    = 12k
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/ALPHA/dual-mon
File2        = dual-mon.0.99.13.0.tar.z
FileSize2    = 12k
Site3        = nic.funet.fi
Path3        = /pub/OS/Linux/kernel
File3        = dual-mon.0.99.13.0.tar.z
FileSize3    = 12k
Required1    = linux kernel 0.99pl12 or 0.99pl13
Required2    = both colour and mono video cards
CopyPolicy1  = same as the linux kernel sources
Keywords     = dual monitors
Comment1     = not guarenteed to work with X or graphics applications
RelFiles1    = linux kernel
Entered      = 26OCT94
EnteredBy    = Jeff Grills
CheckedEmail = jefftep@cs.utexas.edu
End

