Begin2
Title        = Dual Monitor Patches
Version      = 1.1.47 alpha2 (25 Aug 94)
Desc1        = These patches (against the 1.1.47 kernel) allow you to use both
Desc2        = color (EGA or VGA) and monochrome (MDA or HGC) adapters to
Desc3        = display VC's.
Author       = Todd J. Derr
AuthorEmail  = tjd@cs.pitt.edu
Maintainer   = Todd J. Derr
MaintEmail   = tjd@cs.pitt.edu
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/misc-patches
File1        = dualmon-47a2.tar.gz
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/patches
File2        = dualmon-47a2.tar.gz
Site3        = ftp.funet.fi
Path3        = /pub/OS/Linux/kernel
File3        = dualmon-47a2.tar.gz
FileSize1    = 77K
Required1    = color (EGA or VGA, _not_ CGA) and monochrome (MDA or HGC)
Required2    = adapters [and a monitor for each one]
CopyPolicy1  = same as the kernel sources
Keywords     = dual monitors
Comment1     = doesn't work right with X.
RelFiles1    = kernel patch, installation instructions, kbd utils
Entered      = 25AUG94
EnteredBy    = Todd J. Derr
CheckedEmail = tjd@cs.pitt.edu
End
