Begin2
Title        = fdpatches
Version      = 3.0
Desc1        = Patch against Linux 1.1.31.
Desc2        = allows to use 1.99Mb 3''1.2 floppies 
Desc3        = and 1.60Mb 5''1/4 floppies
Author       = Alain Knaff, (Heiko Schroeder for 1st version)
AuthorEmail  = Alain.Knaff@imag.fr
Maintainer   = Alain Knaff
MaintEmail   = Alain.Knaff@imag.fr
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/patches/diskdrives
File1        = fdpatches-3.0-for-1.1.31.src.tar.gz
FileSize1    = 145690
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/patches
File2        = fdpatches-3.0-for-1.1.31.src.tar.gz
FileSize2    = 145690
Site3        = ftp.imag.fr
Path3        = /pub/ZLIBC/fdpatches
File3        = fdpatches-3.0-for-1.1.31.src.tar.gz
FileSize3    = 145690
CopyPolicy1  = GNU General Public License, v.2 or later
Keywords     = fdpatches , 1.99 Mb floppy disks , mtools, 2m
Comment1     = This version also fixes several bugs with the floppy driver
Comment2     = It also adds some new ioctls. Moreover it includes a patched
Comment3     = 2.0.7 mtools which uses the new kernel features.
Entered      = 20JUL94
EnteredBy    = Alain Knaff
CheckedEmail = Alain.Knaff@imag.fr
End
