Begin2
Title        = fdpatches
Version      = 2.1
Desc1        = Patch against Linux 0.99 patchlevel 15.
Desc2        = allows to use 1.72Mb 3''1.2 floppies 
Desc3        = and 1.44Mb 5''1/4 floppies
Author       = Alain Knaff, (Heiko Schroeder for 1st version)
AuthorEmail  = Alain.Knaff@imag.fr, heiko@pool.informatik.rwth-aachen.de
Maintainer   = Alain Knaff
MaintEmail   = Alain.Knaff@imag.fr
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/misc-patches
File1        = fdpatch2for15.tgz
FileSize1    = 57024
Site2        = tsx-11.mit.edu
Path2        = (currently in incoming)
File2        = fdpatch2for15.tar.gz
FileSize2    = 57024
Site3        = ftp.imag.fr
Path3        = /pub/ZLIBC/fdpatches
File3        = fdpatch2for15.tar.gz
FileSize3    = 57024
CopyPolicy1  = GNU General Public License, v.2 or later
Keywords     = fdpatches , 1.72 Mb floppy disks , mtools
Comment1     = This version also fixes several bugs with the floppy driver
Comment2     = It also adds some new ioctls. Moreover it includes a patched
Comment3     = 2.0.7 mtools which uses the new kernel features.
Entered      = 16FEB94
EnteredBy    = Alain Knaff
CheckedEmail = Alain.Knaff@imag.fr
End

81