Begin3
Title:		(E)IDE Device Driver
Version:	3.4 (BETA) quite stable
Entered-date:	December 28, 1994
Description:	Enhanced IDE (up to 4 drives) device support for linux
		v3.4 includes a BIG rewrite of README.ide -- READ IT!!
		 and fixes the annoying "drive status error" at boot.
		v3.2 turns VLB-32-bit i/o off by default
		 and includes an ide-cd.c update from Scott.
		v3.1 adds DRDY fix for Mitsumi ATAPI cdrom drives,
		 fixes "unexpected interrupt" after probing for drives,
		 fixes initialization problem with WD drives on 2nd i/f.
		v3.0 adds major improvements for ATAPI cdroms, plus a few
		 extras in the disk driver.  See the change logs of ide.c
		 and ide-cd.c for details.
Keywords:	ide eide ata ata2 atapi kernel cd cdrom disk device driver
Author:		mlord@bnr.ca (Mark Lord)
		snyder@fnald0.fnal.gov (Scott Snyder)
		delman@mipg.upenn.edu (Delman Lee)
		ptjmatti@kruuna.helsinki.fi (Petri Mattila)
Maintained-by:	mlord@bnr.ca (Mark Lord)
Primary-site:	sunsite.unc.edu /pub/Linux/kernel/patches/diskdrives
		39kB ide-3.4.patch.75+.gz
		1kB  ide-x.x.patch.lsm
Alternate-site:	tsx-11.mit.edu /pub/linux/patches
Platform:	primary/secondary MFM/RLL/IDE/EIDE/ATA2/ATA3 interface(s)
Copying-policy:	Freely distributable/useable, (c) Linus & the authors
End
