Begin3
Title:          inet-acct-user
Version:        0.3
Entered-date:   13MAR95
Description:    Kernel patch to allow accounting of ip traffic per user and
                process with patch for 1.2.0
Keywords:       accounting, networking, patch, ip
Author:         uc@brian.lunetix.de (Ulrich Callmeier)
Primary-site:   sunsite.unc.edu pub/Linux/kernel/patches/network
                35kB inet-acct-user-0.3.tar.gz
Alternate-site: ftp.uni-erlangen.de /pub/Linux/LOCAL/net-tools
Copying-policy: GPL
End
