Begin3
Title:          joystick
Version:        0.7.3
Entered-date:   18JUN95
Description:    Kernel drivers for analog joysticks as a loadable module.
		Supports up to two joysticks.
Keywords:       joystick
Author:         asmith@cbnewsd.att.com
Maintained-by:  mrhoten@oz.net
Primary-site:   sunsite.unc.edu /pub/Linux/kernel/patches/console
		12kB joystick-0.7.3.tar.gz
		558 joystick.0.7.3.lsm
Alternate-site: 
Original-site:  
Platform:       requires game port
		requires kernel that supports loadable modules
Copying-policy: Freely distributable
End
