Begin3
Title:          linux.1.0.1.power-save.patch 
Version:        v1.0.1
Entered-date:   Oct 23, 1994
Description:    kernel patch to enable the power saving feature of the 
		new generation green monitor. This is a fixed version 
		for kernel v1.1.54 or later corresponding to the changes 
		to console.c in patch54.gz.
		Will cleanly patch with kernel v1.1.54 or later...
Keywords:       power , green , monitor , energy
Author:         Christoph Rimek <chrimek@toppoint.de>
Maintained-by:  James Zhu <jaz@buddha.oir.ucf.edu>
Primary-site:   sunsite.unc.edu:/pub/Linux/kernel/patches/console
Alternate-site: tsx-11.mit.edu
Original-site:  
Platform:       Linux v1.1.54 or later
Copying-policy: Free I guess :-)
End
