Begin3
Title:          noblink
Version:        1.6
Entered-date:   24JUN95 
Description:    Kernel patch that replaces the hardware cursor by a
		non-blinking one.
Keywords:       kernel console patch
Author:		ghod@drycas.club.cc.cmu.edu (Bill Paul)
		svm@kozmix.xs4all.nl (Sander van Malssen)
Maintained-by:  svm@kozmix.xs4all.nl (Sander van Malssen)
Primary-site:   sunsite.unc.edu /pub/Linux/kernel/patches/console
                15k noblink-1.6.tar.gz
Alternate-site: sunsite.unc.edu /pub/linux/patches
                15k noblink-1.6.tar.gz
Platform:       Linux 1.0 or later
Copying-policy: GPL
End
