Begin
35:PkgName    = admutil-1.11
35:Title      = Admin utilities
25:Version    = 1.11
65:Desc1      = This package contains shutdown, reboot, halt, passwd, newgrp,
65:Desc2      = last, ctrlaltdel, chsh
65:Desc3      = 
65:Author     = Peter Orbaek <poe@daimi.aau.dk>
65:MaintBy    = Peter Orbaek <poe@daimi.aau.dk>
65:MaintAt1   = ftp.daimi.aau.dk
65:PathFile1  = /pub/linux/poe/admutil-1.11.tar.gz
65:MaintAt2   = nic.funet.fi
65:PathFile2  = /pub/OS/Linux/tools/admutil-1.11.tar.gz
65:Required1  = Any PC capable of running Linux 1.0 or later.
65:Required2  =
65:Required3  =
65:CopyPolicy = "Freely distributable", GPL
65:Keywords   = shutdown, reboot, halt, passwd, newgrp, last, ctrlaltdel, chsh
15:ApproxSize = 16K
65:Last3Rel   = 1.9 1.10b
65:Comment1   = Much of this package is part of Rik Faith's util-linux
65:Comment2   = package
65:Comment3   =
30:CheckedBy  = Peter Orbaek <poe@daimi.aau.dk>
 8:Date       = 19AUG94
End
