Title        = SYSV style system boot and run level management
Version      = 0.5
Desc1        = Flexible boot environment. Policy of simple configuration
Desc2        = files - naive users should never edit critical shell scripts.
Desc3        = Init has built in support for update and bdflush - with auto
Desc4        = fallback if kernel doesn't support bdflush. Boot time kernel
Desc5        = module loading. Designed for easy package management.
Author       = Mike Jagdis
AuthorEmail  = jaggy@purplet.demon.co.uk
Required1    = awk, cat, chmod, chown, grep, rm, tr, others...
Required2    = libc.so.4.5.21
Required3    =
Required4    =
CopyPolicy1  = Do it. Send fixes/enhancements. Send beer. Send money.
CopyPolicy2  = Send women. Send CDs. Whatever. Just leave my name in there.
Keywords     = boot, init, script, runlevel, module, package, system
Comment1     = This is pulled straight from The Purple Distribution where
Comment2     = it has worked for years. This, however, may be incomplete
Comment3     = or simply broken. I can't predict every setup so you probably
Comment4     = need to know what you are doing to install this initially.
Entered      = 15MAR1994
EnteredBy    = Mike Jagdis
CheckedEmail = jaggy@purple.demon.co.uk
End
