Begin2
Title        = Linux filesystem defragmenter.
Version      = defrag-0.6
Desc1        = The Linux Filesystem Defragmenter.  Supports minix,
Desc2        = extfs, ext2fs and xiafs partitions.  Includes ascii-
Desc3        = graphics mode, plus xdump and e2dump utilities.
Desc4        =
Desc5        =
Author       = Stephen Tweedie and Alexei Vovenko
AuthorEmail  = sct@dcs.ed.ac.uk
Maintainer   = Stephen Tweedie
MaintEmail   = sct@dcs.ed.ac.uk
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Filesystems
File1        = defrag-0.6.tar.gz
FileSize1    = 60307
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/sbin
File2        = defrag-0.6.tar.gz
FileSize2    = 60307
Site3        = ftp.funet.fi
Path3        = /pub/OS/Linux/util/tools
File3        = defrag-0.6.tar.gz
FileSize3    = 60307
CopyPolicy1  = GNU Copyleft
Keywords     = filesystem, defragment, minix, extfs, ext2fs, xiafs
Entered      = 18JUL1994
EnteredBy    = Stephen Tweedie
CheckedEmail = sct@dcs.ed.ac.uk
End

