Begin2
Title        = dynamic-vc
Version      = 1.1
Desc1        = A collection of utilities for use with dynamically allocated
Desc2        = virtual consoles.
Author       = todd j. derr
AuthorEmail  = tjd@haven.zets.org
Maintainer   = todd j. derr
MaintEmail   = tjd@haven.zets.org
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/sources/usr.bin
File1        = dynamic-vc-1.1.tar.gz
FileSize1    = 20950
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/utils/console
File2        = dynamic-vc-1.1.tar.gz
FileSize2    = 20950
Required1    = linux kernel version 1.1.54 or above
Required2    = kbd-0.89 or above
CopyPolicy1  = Gnu GPL
Keywords     = dynamic virtual console VC getty daemon
Comment1     = includes a daemon to spawn gettys on demand
RelFiles1    = includes Jon Tombs' open-1.3 package
Entered      = 04MAY1995
EnteredBy    = todd j. derr
CheckedEmail = tjd@haven.zets.org
End
