Begin3
Title:		fdisk
Version:	3.04
Entered-date:	960119
Description:	A rewrite from scratch of an fdisk program for Linux.
		It is much more powerful than the old one, and hopefully
		much more correct. It can be used in shell scripts.
		3.04: added a --print-id option
Keywords:	fdisk activate partitions MBR
Author: 	aeb@cwi.nl (Andries E. Brouwer)
Maintained-by:	aeb@cwi.nl (Andries E. Brouwer)
Primary-site:	ftp.win.tue.nl /pub/linux/util
		29kB fdisk-3.04.tar.gz
		1kB  fdisk-3.04.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/system/Install
Copying-policy:	GPL
End
