Begin3
Title:          fdutils - Floppy utilities 
Version:        4.3
Entered-date:   12MAY96
Description:    This package contains utilities for configuring and
                debugging the Linux floppy driver, for formatting
                extra capacity disks (up to 1992K on a high density
                disk), for sending raw commands to the floppy
                controller, for automatic floppy disk mounting and
                unmounting, etc
Keywords:       floppy 2m xdf superformat floppycontrol fdrawcmd
Author:         Alain.Knaff@imag.fr 
Maintained-by:  Alain.Knaff@imag.fr
Primary-site:   ftp.imag.fr /pub/Linux/ZLIBC/fdutils/
                87kB fdutils-4.3.src.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Misc
                tsx-11.mit.edu /pub/linux/sources/sbin
Platforms:      Linux 1.3.43 or later (but most features already work with
                1.2.0 or later)
Copying-policy: GNU General Public License, v.2 or later
End
