Begin3
Title:		hdparm - get/set hard disk parameters
Version:	3.0
Entered-date:	27JUL96
Description:	Shell utility to access/tune ioctl features of the
		linux hard disk and (E)IDE drivers for kernel 1.3.61+.
		Primary use is for enabling irq-unmasking and IDE multiplemode.
		v3.0 move cache timings to new -T option
		v2.9 update author's email addr; document -I option
		v2.8 some fixes; removed "Estimating raw driver speed" from -t
		v2.7 fixed "hdparm -c" (broke in 2.6); fixed .lsm file
		v2.6 added "-p" flag to set IDE interface chipset PIO modes
		v2.5 cosmetic fixes, manpage clarifications
		v2.4 added support for -d (DMA) flag
		v2.3 added runtime flags for 32-bit mode; fixed -t for SCSI.
		v2.0 adds zillions of features for the new (E)IDE driver
Keywords:	ide eide ata ata2 performance kernel cd cdrom disk device driver
Author:		mlord@pobox.com (Mark Lord)
Maintained-by:	mlord@pobox.com (Mark Lord)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Misc
		13kB hdparm-3.0.tar.gz
		1kB hdparm.lsm
Alternate-site:	sunsite.unc.edu /pub/Linux/kernel/patches/diskdrives
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/sbin
Copying-policy:	Freely distributable/useable, (c) Mark Lord
End
