Begin3
Title:		HyperLogin
Version:	v.1.0.1 (LAST REV: 01/14/96) -=- Initial Release
Entered-date:	01/14/96
Description:	Linux /bin/login alternative.  Multiple "welcome screens"
		which allow VT100/ANSI color commands, user-defined
		prompt text (even color) and prompt placement!
Keywords:	Linux hyper login color 
Author: 	micro@LiE.dtmf.CoM (MiCRO^[[)
Maintained-by:	micro@LiE.dtmf.CoM (MiCRO^[[)
Primary-site:	ftp.nol.net /pub/linux/tools
		615   hlogin-1.0.1.lsm
		28937 hlogin-1.0.1.tar.gz
Alternate-site: ftp.dtmf.com /pub/unix/linux/local/hlogin
Original-site:	
Platforms:	
Copying-policy:	BSD (intact)
End
