Begin3
Title:          kfingerd
Version:        0.07
Entered-date:   11/15/95
Description:	Replacement for in.fingerd that allows for the flexible
		selection of multiple plan files, user control over what
		data is released by remote fingers, and lots more. In
		addition, the system administrator can create dummy finger-
		only accounts and provide flexible information service
		through the finger interface.
Keywords:       Utility Finger Internet
Author:         Joel Katz <Stimpson@CyberPlus.COM>
Maintained-by:  Joel Katz <Stimpson@CyberPlus.COM>
Primary-site:   ftp.CyberPlus.COM:
		pub/linux/kfingerd/kfingerd-0.07.tar.gz
Original-site:  tsx-11.mit.edu
		/incoming/kfingerd-0.07.tar.gz
Platform:       Linux, versions 1.0 and up
Copying-policy: Copyrighted. Freely distributable.
End
