Begin3
Title:          kinst
Version:        1.1
Entered-date:   22 June 1995
Description:    three perl scripts:
                 - installkernel: used with the linux kernel's "make install"
                 - kinst: automatically install kernels (with version numbers)
                 - genlilo: automatically generate a LILO configuration
                            based on a prototype configuration
Keywords:       installkernel kinst genlilo kernel install boot lilo
Author:         tjd@barefoot.org (todd j. derr) 
Maintained-by:  tjd@barefoot.org (todd j. derr) 
Primary-site:   tsx-11.mit.edu:/pub/linux/sources/sbin
                6K kinst-1.1.tar.gz
Alternate-site: sunsite.unc.edu:/pub/Linux/system/Install
                6K kinst-1.1.tar.gz
Platform:       perl 4.x or 5.x, lilo
Copying-policy: GPL
End
