Begin3
Title:          kmenu
Version:        0.8
Entered-date:   27DEC95
Description:    'make menuconfig' for Linux kernel configuration.
                It brings textoriented menus to the Linux kernel config.
                They have the same structure as xconfig as it is the
                starting point of xconfig.
                It is written for use with 1.3.x, 1.2.x and most 1.1.x kernels
                on i386, sparc, mips and Alpha platforms.
                All In- and output is simply plain ascii text.
                It "parses" the config.in files and transforms their code
                files to a format which is useable by a menu interpreter
                and config file generator.
		This is a bash script for a dynamic kernel menu to configure
		the linux kernel like xconfig but text oriented.
		It doesn't uses "dialog", so it is stable and not too slow.
		It uses Axel Boldt's kernel config help texts to provide
		context sensitive help if they are installed.
Keywords:       bash, kernel, config, menuconfig, menu, xconfig, text menu
Author:         bkaindl@sbox.tu-graz.ac.at (Bernhard Kaindl)
Maintained-by:  the autor and boldt@math.ucsb.edu (Axel Boldt) 
Primary-site:   sunsite.unc.edu /pub/Linux/system/kernel/config
		1kB kmenu-0.8.lsm
		24kB kmenu-0.8.tar.gz
Alternate-site: tsx-11.mit.fi /pub/linux/sources/sbin
		1kB kmenu-0.8.lsm
		24kB kmenu-0.8.tar.gz
Platforms:      Everywhere where Linux, bash, sed and awk will go...
Copying-policy: GPL
End
