README for lj4m

This is a slightly improved (from my point of view) version of the
lj4m driver published in Dr. Dobbs in September 1994.  The original
code is available (without a makefile or anything like that) from
ftp.mv.com in /pub/ddj/1994.09/asc.zip in the file lj4m.asc.  This
contains all the listings for the article.  All that is necesary
is included here.

There is no copyright on this code, so I don't know if it is intended
to be public domain or not.  However, since I am releasing this
version, please send any comments and/or complaints to me, not
the original authors.  This is made easier since they don't include
their email addresses in the file...

`make' will make lj4m with optimal compilation flags.  `make install'
will copy it to /usr/sbin.  If you don't like that, copy it somewhere
else.

I have no intent to release improved versions.  I've commented the
top of the C file with my ideas, but I don't care enough to
implement any of them.

The HP manuals will help you if you want to play with some aspects
of this, or if you want to understand the printer strings that are
sent.

The manual for HP PCL Job Language (PJL) does not appear to have
an ISBN, but the "Manual Part No." is 5961-0998.
The manual for HP PCL 5 also does not appear to have an ISBN, but
the "Manual Part No." is 5961-0509

One copy of each of these manuals, plus a few others, will be sent
for free with each purchase of an HP printer.  A card comes with the
printer; you fill it out and send it back and the manuals show up
some time later.

michaelkjohnson
