Begin3
Title:		Load-Unload          
Version:        1.1
Entered-date:   28AUG95
Description:    UnLoad is a small tool based on the generic SCSI interface
		to load and unload (eject) SCSI devices which support this.
		These are usually CD-ROMS. This Tool has successfully been
		tested with some Toshiba(tm) modells and the SyQuest(tm)
		removeable Harddisk drive.
		Note: It is not possible to load mediums with drives that
		do not support medium loading (like SyQuest).
		But it works just fine with my XM3601 and the Phillips
		CD-Recorder.
		Requires Generic SCSI device support enabled in the kernel.
Keywords:       scsi eject load unload cdrom removeable
Author:         jor@muecke.rz.fh-muenchen.de (Juergen P. Meier)
Primary-site:   sunsite.unc.edu /pub/Linux/utils/disk-management
		11kB load-unload-1.1.tar.gz
Alternate-site: nic.funet.fi /pub/Linux/tools
		11kB load-unload-1.1.tar.gz
Platform:       Linux with SCSI Generic support enabled.
Copying-policy: GPL
End

