Begin3
Title:          MAKEDEV
Version:        2.2
Entered-date:   21MAY95
Description:    MAKEDEV is the script that is used to create the block and
		character devices needed by a system.
		Requires /bin/sh to be a bourne/POSIX compatible shell (bash,
		ksh or ash) and the external commands expr, rm, mknod, chown,
		chmod and ln.
Keywords:       MAKEDEV, mknod, devices, /dev
Author:         Nick Holloway <Nick.Holloway@alfie.demon.co.uk>
Maintained-by:  
Primary-site:   tsx-11.mit.edu /pub/linux/sources/sbin
			8710 MAKEDEV-2.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Admin
Original-site:  
Platform:       Linux/x86.
Copying-policy: Freely redistributable
End
