Begin3
Title:		mgetty+sendfax-0.22.modem-stats.patch
Version:	0.22.1
Entered-date:	20 August 1995
Description:	These patches cause mgetty to gather modem link
		statistics after the termination of a dialout or dialin
		call.  This is useful for monitoring and logging modem
		and/or phone line performance.
Keywords:	modem status, accounting statistics, reset, initialize
Author: 	mgetty+sendfax was written by
			Gert Doering, gert@greenie.muc.de
		The modem-stats patch was written by
			Kenneth J. Hendrickson, kjh@usc.edu
Maintained-by:	mgetty+sendfax is maintained by
			Gert Doering, gert@greenie.muc.de
		The modem-stats patch is maintained by
			Kenneth J. Hendrickson, kjh@usc.edu
Primary-site:	sunsite.unc.edu
	/pub/Linux/system/Serial/mgetty+sendfax-0.22.modem-stats.patch.gz
		10k mgetty+sendfax-0.22.modem-stats.patch.gz
		 1k mgetty+sendfax-0.22.modem-stats.patch.lsm
Alternate-site: tsx-11.mit.edu
	/pub/linux/sources/sbin/mgetty+sendfax-0.22.modem-stats.patch.gz
		10k mgetty+sendfax-0.22.modem-stats.patch.gz
		 1k mgetty+sendfax-0.22.modem-stats.patch.lsm
Platform:	These patches are relative to
			mgetty+sendfax-0.22.tar.gz
		A modem that reports link statistics is required for
		gathering modem link statistics.  The USR Sporster is
		one model that does this.  (See the AT I6 command.)
Copying-policy:	Copyright (c) 1995, Kenneth J. Hendrickson
		This patch may be freely copied and used, as long as
		the accompanying source, documentation, and the author's
		name remain intact with the software.  If you put this
		on a CD-rom, please send me a copy.
End
