Begin3
Title:          modules
Version:        1.1.87
Entered-date:   Feb 1, 1995
Description:    Utilities for Linux loadable modules, replaces modules-1.1.85
Keywords:       modules, insmod, rmmod, genksyms, depmod, modprobe
Author:         bj0rn@blox.se (Bjorn Ekwall)
		jack@solucorp.qc.ca (Jacques Gelinas)
Maintained-by:  bj0rn@blox.se (Bjorn Ekwall)
Primary-site:   tsx-11.mit.edu
                sunsite.unc.edu
                86172 modules-1.1.87.tar.gz
Original-site:  blox.se (not ftp-able)
Platform:       Usable from kernel version 1.1.23, for all features: 1.1.85+
Copying-policy: GPL
End
