Begin3
Title:          modules-2.0.0
Version:        2.0.0
Entered-date:   June 12, 1996
Description:    Utilities for Linux loadable modules
Keywords:       modules, insmod, rmmod, genksyms, depmod, modprobe, kerneld
Author:         bj0rn@blox.se (Bjorn Ekwall)
		jack@solucorp.qc.ca (Jacques Gelinas)
Maintained-by:  bj0rn@blox.se (Bjorn Ekwall)
Primary-site:   tsx-11.mit.edu
                sunsite.unc.edu
                115459 modules-2.0.0.tar.gz
Original-site:  http://www.pi.se/blox/modules/
Platform:       Linux-2.0 (should be usable on 1.2 and later)
Copying-policy: GPL
End
