Begin
35:PkgName    =modutils-0.99.15
35:Title      =kernel loadable modules.
25:Version    =0.99.15
65:Desc1      =Utility programs to load list and remove loadable drivers
65:Desc1      =like the ftape tape driver.
65:Author     =Jon Tombs, Bas Laarhoven and others.
65:MaintBy    =Jon Tombs <jon@gtex02.us.es>.
65:MaintAt1   =sunsite.unc.edu
65:PathFile1  =/pub/Linux/kernel/?
65:MaintAt2   =
65:PathFile2  =
65:Required1  =linux-0.99pl15 or kernel 0.99pl14 with the modules patches
65:Required2  =
65:CopyPolicy =
65:Keywords   =kernel loadable drivers, modules.
15:ApproxSize =50k
65:Last3Rel   =
65:Comment1   =New separate release of the modules package currently
65:Comment2   =used by ftape.
65:Comment3   =version number set to match kernel.
30:CheckedBy  =Jon Tombs.
 8:Date       =6FEB93
End
