Begin3
Title:          modules
Version:        1.3.57
Entered-date:   Jan 17, 1996
Description:    Utilities for Linux loadable modules
Keywords:       modutils, modules, insmod, rmmod, genksyms, depmod, modprobe, kerneld
Author:         bj0rn@blox.se (Bjorn Ekwall)
		jack@solucorp.qc.ca (Jacques Gelinas)
Maintained-by:  bj0rn@blox.se (Bjorn Ekwall)
Primary-site:   tsx-11.mit.edu
                109497 pub/linux/sources/system/v1.3/modules-1.3.57.tar.gz
Alternate-site: sunsite.unc.edu
Original-site:  blox.se (not ftp-able)
Platform:       Usable from kernel version 1.1.23, best on 1.2.+
Copying-policy: GPL
End
