Begin3
Title:          mt-st - tape control program mt for linux SCSI tapes
Version:        0.4
Entered-date:   1996-05-18
Description:    A mt-like program that includes commands to use the
		ioctls specific to the Linux SCSI tape driver (up to
		kernel 1.3.98). Can also be used with tapes having
		other interfaces.
Keywords:       tape
Author:         Kai.Makisara@metla.fi (Kai Makisara)
Maintained-by:  Kai.Makisara@metla.fi (Kai Makisara)
Primary-site:   ftp.funet.fi /pub/Linux/tools
		15 kB mt-st-0.4.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Backup
Alternate-site: tsx-11.mit.edu /pub/linux/sources/sbin
Original-site:  developed from the BSD NET-2 mt
Platform:       
Copying-policy: BSD
End
