Begin3
Title:          network-boot-floppies
Version:        1.1
Entered-date:   26APR96
Description:    Binary images of ethernet boot floppies
Keywords:       freely redistributable ethernet network boot floppy
Author:         
Maintained-by:  adam@yggdrasil.com
Primary-site:   ftp.yggdrasil.com:pub/dist/booting
Alternate-site: sunsite.unc.edu:pub/Linux/system/Linux-boot
		tsx-11.mit.edu:pub/linux/sources/sbin
Original-site:  
Platforms:      x86 machines with floppy disk and network card.
Copying-policy: GPL.  Note that these are "binaries" and the "sources"
		would be etherboot-1.1 and comboot-1.0.
End
