Begin3
Title:          NETWATCH
Version:        0.4
Entered-date:   24AUG96
Description:    - Views the ETHERNET for hosts/packet counts/ protocols
	 	  and displays in NCURSES format with COLOUR indicating
		  hosts activity (RED current/ Yellow > 1min / Green >5min
		  Blue >30min )
		  ROUTER Throughput AND Host Byte Statistics are available
		- Code loosely based on Statnet2.1, but presentation and
		  direction is significantly different. Thanks to
		  Jeroen Baekelandt and Scot Wilcoxon for Statnet2.1.
Keywords:       net monitor load ethernet
Author:         mackay@uno.slctech.org ( Gordon MacKay )
Maintained-by:  mackay@uno.slctech.org ( Gordon MacKay )
Primary-site:   tsx-11.mit.edu /pub/linux/sources/sbin
                32k netwatch0.3.src.tar.gz
Platforms:      Linux
Copying-policy: GPL
End
