Begin2
Title        = Timeserver-client package for Linux
Version      = 1.01
Desc1        = This package allows Linux systems connected to the internet
Desc2        = to query a timeserver in order to synchronize their system 
Desc3        = time to the server's time.
Author       = Frank B. Brokken
AuthorEmail  = frank@icce.rug.nl
Maintainer   = Frank B. Brokken
MaintEmail   = frank@icce.rug.nl
Site1        = ftp.icce.rug.nl
Path1        = pub/unix
File1        = nist.XX.YY.tgz
FileSize1    = about 65K
Site2        = sunsite.unc.edu
Path2        = ./system/Admin/time (?)
File2        = nist.XX.YY.tgz
FileSize2    = about 65K
Site3        = tsx-11.mit.edu
Path3        = ???
File3        = nist.XX.YY.tgz
FileSize3    = about 65K
CopyPolicy1  = GPL
Keywords     = time, timeserver, timesynchronization
Comment1     = The package contains a file nist.txt.gz, which provides a
Comment2     = comprehensive guide to the installation of the nist program.
Comment3     = Furthermore, the document is viewable at http://www.icce.rug.nl.
Comment4     = Postscript and textdocuments can also be obtained from 
Comment5     = ftp.icce.rug.nl (directory /pub/http)
Entered      = 08AUG95
EnteredBy    = Frank B. Brokken
CheckedEmail = frank@icce.rug.nl
End
