Begin
35:PkgName    = poeigl-1.29
35:Title      = Poe's init/getty/login package for Linux
25:Version    = 1.29
65:Desc1      = simpleinit, agetty, login,
65:Desc2      = hostname, mesg, write, wall, who, users, domainname
65:Desc3      = hostid and cage.
65:Author     = Peter Orbaek <poe@daimi.aau.dk>
65:MaintBy    = Peter Orbaek <poe@daimi.aau.dk>
65:MaintAt1   = ftp.daimi.aau.dk
65:PathFile1  = /pub/linux/poe/poeigl-1.29.tar.gz
65:MaintAt2   = nic.funet.fi
65:PathFile2  = /pub/OS/Linux/tools/poeigl-1.29.tar.gz
65:Required1  = Any PC capable of running Linux 1.0 or later.
65:Required2  =
65:Required3  =
65:CopyPolicy = "Freely distributable"
65:Keywords   = simpleinit getty login who hostname domainname poeigl
15:ApproxSize = 55K
65:Last3Rel   = 1.27 1.28b 1.28c
65:Comment1   =
65:Comment2   =
65:Comment3   =
30:CheckedBy  = Peter Orbaek <poe@daimi.aau.dk>
 8:Date       = 19AUG94
End
