Begin3
Title:          portmap
Version:        3
Entered-date:   1994-08-24  
Description:    This is a replacement portmap to fix some security holes
                in the original protocol.  Don't install any of the "old"
                portmap versions.  It also features access control to
                the portmapper via /etc/hosts.allow and /etc/hosts.deny.
                The *shar files contain source; apply portmap_3.patch
                and compile.  You'll also need the libwrap.a from the
                tcp_wrappers package.
                To install the binaries, for which you need libc >= 4.5.26,
                copy portmap_3_bin.tar.gz to /tmp, then do (as root)
                # cd /
                # gzip -c -d /tmp/portmap_3_bin.tar.gz
Keywords:       NFS portmap security patch
Author:         Wietse Venema (wietse@wzv.win.tue.nl)
Maintained-by:  Thomas Koenig (Thomas.Koenig@ciw.uni-karlsruhe.de)
Primary-site:   sunsite.unc.edu /pub/Linux/network/daemons/
			24604	portmap_3_bin.tar.gz
                        30737   portmap_3.shar.Z
                         1738   portmap_3.BLURB
			 1848   portmap_3.lsm
		       103443   tcp_wrappers_6.3.shar.Z
                         1230   portmap_3.patch
Alternate-site: tsx-11.mit.edu  /pub/linux/sources/sbin
			24604   /pub/linux/binaries/sbin/portmap_3_bin.tar.gz
                        30737   portmap_3.shar.Z
                         1738   portmap_3.BLURB
                         1848   portmap_3.lsm
                       103443   tcp_wrappers_6.3.shar.Z
                         1230   pormtap_3.patch
Original-site:  ftp.win.tue.nl /pub/security/
                        1738    portmap_3.BLURB
                       30373    portmap_3.shar.Z
                      103443    tcp_wrappers_6.3.shar.Z
Platform:        Linux
Copying-policy:  BSD-Style
End
