Begin3
Title:          pppmon
Version:        0.2
Entered-date:   6 Dec 95
Description:    Monitor the bandwidth used by a PPP link in a small X
		window.  This version works with ppp-2.2.0c.  Use
		pppmon-0.1 if you have an older version of ppp, or
		upgrade ppp.  pppmon-0.1 is only on sunsite.unc.edu.
Keywords:       ppp-2.2.0
Author:         kjh@usc.edu (Kenneth J. Hendrickson)
Orig-Author:	calle@kash.se (Calle Karlsson)
Maintained-by:  kjh@usc.edu (Kenneth J. Hendrickson)
Primary-site:	sunsite.unc.edu:/pub/Linux/system/Network/serial/
		pppmon-0.2.tar.gz
Alternate-site: tsx-11.mit.edu:/pub/linux/sources/usr.bin.X11/
		pppmon-0.2.tar.gz
Platform:       Linux, may work on sysvr4.
Copying-policy: GNU Copyleft
End
