Begin3
Title: rdate          
Version: unknown
Entered-date: 10/10/94  
Description: rdate lets you set your system's time over the network from
	a remote system. This is a quick port from a generic source.   
Keywords: network time date 
Author: Lee Moore, University of Rochester       
Maintained-by: should not need maintenance :-)  
Primary-site: sunsite.unc.edu /pub/Linux/system/Network/misc
Alternate-site: tsx-11.mit.edu
Original-site: unknown 
Platform: requires working network, NOT term. There is an rdate
	for term in one of the term apps directories on sunsite.     
Copying-policy: unknown
End
