Begin3
Title:          SAR: a Search And Rescue set
Version:        2.21
Entered-date:   december 1994
Description:    SAR is a script which creates a Search And Rescue floppy set,
		to be used after the unfortunate crash of your hard disk. The
		floppy is created using *your* up-to-date kernel and utility
		set, so it is as recent as you like. Configuration files allow
		customized creation of the SAR set. SAR now includes: a one or
		two floppy rescue set, files copied via my "holecp" utility
		(saving space), and my Kiss "simple shell".
		Contains extensive doumentation and utility programs.
Keywords:       backup rescue SAR search first-aid
Author:         Karel Kubat (karel@icce.rug.nl)
Maintained-by:  see Author
Primary-site:   ftp.icce.rug.nl:/pub/unix/SAR-X.YY.tar.gz (X.YY is version)
Alternate-site: sunsite.unc.edu, tsx-11.mit.edu
Original-site:  --
Platform:       Linux systems
Copying-policy: PostcardWare (if you like it, send me a postcard)
		MegaHard (who wants a Microsoft)
		but really: GPL, but inform me if you want to make changes
End
