Begin3
Title: Cyrix/IBM/SGS-Thomson/... 5x86/6x86 CPU configuration tool
Version: 1.0
Entered-date: 6 AUG 96
Description: Allows one to modify the internal configuration registers in
             the 5x86 and 6x86 CPU. These include specifying non-cacheable
             memory areas (important for e.g. graphics cards), I/O delays,
             cache write policy (WB/WT), and also enable an automatic
             standby mode where a CPU "halt" instruction cuts down power by
             a factor of 70 (from 20 Watts to 0.3 Watts for the 6x86 P133+)
             when the CPU is idle. Especially the CPU power reduction cuts
             down on most temperature-related problems (crashes, "signal
             11",...) on many motherboards.
Keywords: Cyrix IBM SGS-Thomson 6x86 5x86 CPU signal11
Author: koen.gadeyne@barco.com (Koen Gadeyne)
Maintained-by: koen.gadeyne@barco.com (Koen Gadeyne)
Primary-site: tsx-11.mit.edu pub/linux/sources/sbin
              8458 set6x86.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Misc
Original-site:
Platforms: Linux machine with 5x86 or 6x86 CPU.
Copying-policy: GPL
End
