Title        = sliplogin
Version      = 2.1.0
Desc1        = sliplogin allows you to use your Linux / FreeBSD host as a
Desc2	     = slip server. You just have to setup a user account or (with 
Desc3	     = the additional esliplogin module) an anonymous 'slip' login
Desc4	     = account and an extra password file for all the slip-users.
Desc5	     = It also work's with NIS maps to provide logins on several
Desc6	     = hosts with one database to maintain.
Desc6        = This is a patched version of the BSD sliplogin which
Desc7        = works with shadow and mgetty.
Author       = University of California, Sven Goldt and Jan Wedekind
Maintainer   = Sven Goldt (Linux), Jan Wedekind (FreeBSD, esliplogin)
MaintEmail   = goldt@math.tu-berlin.de, jan@todonix.ping.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Network/serial
File1        = sliplogin-2.1.0.tgz
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/sbin
File2        = sliplogin-2.1.0.tgz
Site2        = ftp.freebsd.org
Path2        = /pub/FreeBSD/packages/networking
File2        = sliplogin-2.1.0.tgz
Required1    = Linux | FreeBSD, slip
CopyPolicy1  = GPL and Regents of the University of California
Keywords     = slip cslip ax.25 serial network dynamic
Entered      = May 1996
End
