Begin3
Title: suck
Version: 3.2.0
Entered-date: 13Sep96
Description: suck receives/sends news via NNTP for transferring them
 to/from your local host.  Useful for dialup connections.
Keywords: nntp, slip, ppp, dialup, news, usenet
Author: Tim Smith (e-mail address unknown)
Maintained-by: boby@pixi.com (Robert Yetman)
Primary-site: sunsite.unc.edu /pub/Linux/system/Mail/News
	86K suck-3.2.1.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/sbin
	86K suck-3.2.1.tar.gz
Platforms: Linux, Sun/Solaris, HPUX, FreeBSD, DEC Alpha, BSD4.4, SCO Unix
Copying-policy: Public Domain
End
