Begin3
Title:		sysvinit and utilities
Version:	2.64
Entered-Date:	05JUL1996
Description:	This is the Linux System V init.
		The source package has the debian build files included.
		(debian package name is sysvinit-2.64-1.tar.gz)
		You should use at least this version if you upgrade
		to the Linux 2.0 kernel (unless you have 2.60 already
		installed succesfully).
Author:		miquels@cistron.nl (Miquel van Smoorenburg)
Primary-Site:	sunsite.unc.edu /pub/Linux/system/Daemons/init
		83k sysvinit-2.64.tar.gz
ALternate-Site:	tsx-11.mit.edu /pub/linux/sources/sbin
		83k sysvinit-2.64.tar.gz
Copying-Policy:	GPL
Keywords:	init shutdown halt reboot
End

