Title        = telnetdp
Version      = 1.0
Desc1        = A telnetd preprocessor that displayes /etc/issue for
Desc2        = telnet logins on Linux.
Desc3        = Usefull for machines that run BBS's to give instructions
Desc4        = to new users.
Author       = Ross C Linder
AuthorEmail  = ross@wanda.iaccess.za
Maintainer   = Ross C Linder
MaintEmail   = ross@wanda.iaccess.za
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
Site2        = tsx-11.mit.edu
Path2        = /incoming
File1        = telnetdp.tar.gz
FileSize1    = 3625
CopyPolicy1  = None, Freely distributable
Keywords     = telnetdp issue
Entered      = 19-Dec-1994
EnteredBy    = Ross Liner

