Begin3
Title:          tidy
Version:        1.0
Entered-date:   March 12, 1996
Description:    tidy cleans up system log files created by syslogd. For a 
				system administrator it is a bothersome job to sort out the 
				interesting (sometimes alarming) entries from a pile of 
				standard entries. Tidy distinguishes different services 
				(telnet, finger, etc.) and removes standard entries.
				Furthermore tidy tries to extract a remote host from the 
				messages. These remote hosts are added to a statistics 
				database. The number of contacts of each service is saved 
				together with the time/date stamp of the last contact. The 
				statistics can be printed out as simple ASCII or HTML.
Keywords:       system administration logfiles syslogd statistics
Author:         marek@saftsack.fs.uni-bayreuth.de (Marek Rouchal)
Maintained-by:  marek@saftsack.fs.uni-bayreuth.de (Marek Rouchal)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Admin
				tidy-1.0.tar.gz
				tidy-1.0.lsm
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/sbin
Original-site:  saftsack.fs.uni-bayreuth.de /pub/tidy
Platform:       Unix machine with syslogd and perl v5
Copying-policy: GPL
End

