Begin3
Title:		TULP-4.0.1.tar.gz
Version:	4.0.1
Entered-date:	4/28/96
Description:	TULP mailing list manager.  A clone of the popular BITNET
		listserv package.  Especially well-suited for high-traffic
		mail servers.  Runs as a daemon.
Keywords:	mailing list listserv
Author:		Christophe Wolfhugel 
		Kimmo Suominen 
AuthorEmail:	Christophe.Wolfhugel@univ-lyon1.fr
		Kimmo.Suominen@lut.fi
Maintained-by:	Author(s)
Primary-site:	ftp.uga.edu/pub/linux/tulp-4.1.0.tgz
Alternate-site: tsx-11.mit.edu
Original-site:	ftp.univ-lyon1.fr/pub/systems/unix/mail/list-servers/tulp
Platform:	Linux
Copying-policy:	GPL
EnteredBy:	Steven Kirby
CheckedEmail:	kirby@cosmic.uga.edu
End
