Begin2
Title        =tuner
Version      =0.9
Disc1        =Tuner is a daemon that adjusts the scheduling of a linux system
Disc2        =to produce fair to good interactive performance even when CPU
Disc3        =intensive tasks such as compiling is being performed at the same
Disc4        =time. It does this by automatically manipulating "nice" values.
Disc5        =Source code, Makefile, and testing utilities are included.
Author       =Richard B. Johnson
AuthorEmail  =rjohnson@analogic.com
Maintainer   =rjohnson@analogic.com
MaintEmail   =rjohnson@analogic.com, ftp boneserver.analogic.com
Site1        =tsx-11.mit.edu
Path1        =
File1        =tuner-0.9.tar.gz
Site2        =
Path2        =
File2        =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    =
Required2    =
Required3    =
Required4    =
CopyPolicy1  =Free, no strings attached
CopyPolicy2  =
Keywords     =performance
End
