Begin3
Title:          vixen
Version:        1.0
Entered-date:   05/23/95
Description:    Full screen, interactive display that monitors disk space, 
                memory, and network interfaces in real-time with the ability
                to set global and file system specific thresholds.  Vixen can
                also monitor and warn when real memory and swap thresholds 
                have been exceeded.  It is based on dfmon, top, and netstat.
                The display can also be toggled between color (default) and
                monochrome.
Keywords:       vixen, top, netstat, dfmon, monitor, disk space, df
Author:         pstrode@execpc.com (Patrick Strode)
Primary-site:   sunsite.unc.edu  /pub/Linux/utils/disk-management
                50861 kb   vixen-1.0.tgz
Alternate-site: tsx-11.mit.edu   /pub/linux/sources/usr.bin
Platforms:      Linux 
                Tested on 1.9.0 and 1.2.8 
                Requires /proc file system
                Requires ncurses 1.9.1 or better
Copying-policy: GPL
End
