Begin3
Title:          zlister
Version:        1.4
Entered-date:	18MAY96 @ 17:50 EDT
Description:	Combination of csh and awk scripts designed to manage the
                collection, compression, differentiation and storage of
                complete filesystem listings.  It is an administrative support
                tool that will identify changes to any file in the filesystem.
                When executed on a frequent basis (i.e. daily), the resulting
                .diff output can provide invaluable clues to system/security
                administrative personnel as to EVERY file which changes on the
                system listed.  In conjunction with frequent (daily) system
                backups, the potential for any form of data loss can be
                significantly reduced.  Of course, the benefits will be
                maximized with appropriate attention to the output.  This is
                an ideal product to execute on newly built and/or rebuilt
                production servers to get/establish/document the baseline of
                the complete filesystem.  Subsequent runs will highlight
                differences.  Especially benificial to be ran after a
                filesystem check (fsck) has been run and significant errors
                were reported/corrected.  Copious documentation and
                installation instructions are provided in the primary
                'zlister' script.  These scripts were designed to execute,
                without modification, on Solaris (V: 2.3, 2.4 and 2.5), HP-UX
                (V: 9.0.01 - 10.0) and under all versions of Linux
                (V: 1.1.59+).
                I'm very interested in feedback from implementator(s) on
                other *NIX platforms.  Unfortunately, my internet email
                address will cease to exist after 96 Jun 30.  At that time I
                will only have snail mail available to me :( at:
                     DP1 Joe Wulf
                     USNS Spica (T-AFS 9)
                     FPO AP 96678-4066
                I'm looking for people willing to help me manage this project
                and edit the scripts to get them to work on their platform.
                If you are interested in doing this, please write me and let
                me know what plaform (and version of unix).
Keywords:	filesystem ls ls-laR admin tool csh awk scripts
Author: 	swulf@infi.net (Joe Wulf)    # Only until 960730
                huntj@wangfed.com (Jim Hunt) # Alternate Point of Contact.
Primary-site:	sunsite.unc.edu:/pub/Linux/system/admin
                66K zlister.taz
                 3K zlister.lsm
Alternate-site: 
Original-site:	
Platforms:	Currently functions with out modification on Solaris, HP
                and Linux boxes; will funtion on other *NIX's with only
                minor modifications (fully explained in the scripts).
Copying-policy:	GPL
End
