'xrdef {Top-pg}{1}
'xrdef {Top-snt}{Chapter'tie1}
'xrdef {Global Actions-pg}{1}
'xrdef {Global Actions-snt}{Section'tie1.1}
'xrdef {Commands-pg}{3}
'xrdef {Commands-snt}{Section'tie1.2}
'xrdef {Header Files-pg}{3}
'xrdef {Header Files-snt}{Section'tie1.3}
'xrdef {Header Uses-pg}{4}
'xrdef {Header Uses-snt}{Section'tie1.3.1}
'xrdef {Include Syntax-pg}{4}
'xrdef {Include Syntax-snt}{Section'tie1.3.2}
'xrdef {Include Operation-pg}{5}
'xrdef {Include Operation-snt}{Section'tie1.3.3}
'xrdef {Once-Only-pg}{6}
'xrdef {Once-Only-snt}{Section'tie1.3.4}
'xrdef {Inheritance-pg}{7}
'xrdef {Inheritance-snt}{Section'tie1.4}
'xrdef {Macros-pg}{8}
'xrdef {Macros-snt}{Section'tie1.5}
'xrdef {Simple Macros-pg}{9}
'xrdef {Simple Macros-snt}{Section'tie1.5.1}
'xrdef {Argument Macros-pg}{10}
'xrdef {Argument Macros-snt}{Section'tie1.5.2}
'xrdef {Predefined-pg}{13}
'xrdef {Predefined-snt}{Section'tie1.5.3}
'xrdef {Standard Predefined-pg}{13}
'xrdef {Standard Predefined-snt}{Section'tie1.5.3.1}
'xrdef {Nonstandard Predefined-pg}{15}
'xrdef {Nonstandard Predefined-snt}{Section'tie1.5.3.2}
'xrdef {Stringification-pg}{16}
'xrdef {Stringification-snt}{Section'tie1.5.4}
'xrdef {Concatenation-pg}{18}
'xrdef {Concatenation-snt}{Section'tie1.5.5}
'xrdef {Undefining-pg}{19}
'xrdef {Undefining-snt}{Section'tie1.5.6}
'xrdef {Redefining-pg}{20}
'xrdef {Redefining-snt}{Section'tie1.5.7}
'xrdef {Macro Pitfalls-pg}{21}
'xrdef {Macro Pitfalls-snt}{Section'tie1.5.8}
'xrdef {Misnesting-pg}{21}
'xrdef {Misnesting-snt}{Section'tie1.5.8.1}
'xrdef {Macro Parentheses-pg}{21}
'xrdef {Macro Parentheses-snt}{Section'tie1.5.8.2}
'xrdef {Swallow Semicolon-pg}{23}
'xrdef {Swallow Semicolon-snt}{Section'tie1.5.8.3}
'xrdef {Side Effects-pg}{24}
'xrdef {Side Effects-snt}{Section'tie1.5.8.4}
'xrdef {Self-Reference-pg}{25}
'xrdef {Self-Reference-snt}{Section'tie1.5.8.5}
'xrdef {Argument Prescan-pg}{26}
'xrdef {Argument Prescan-snt}{Section'tie1.5.8.6}
'xrdef {Cascaded Macros-pg}{29}
'xrdef {Cascaded Macros-snt}{Section'tie1.5.8.7}
'xrdef {Conditionals-pg}{29}
'xrdef {Conditionals-snt}{Section'tie1.6}
'xrdef {Conditional Uses-pg}{30}
'xrdef {Conditional Uses-snt}{Section'tie1.6.1}
'xrdef {Conditional Syntax-pg}{30}
'xrdef {Conditional Syntax-snt}{Section'tie1.6.2}
'xrdef {#if Command-pg}{30}
'xrdef {#if Command-snt}{Section'tie1.6.2.1}
'xrdef {#else Command-pg}{31}
'xrdef {#else Command-snt}{Section'tie1.6.2.2}
'xrdef {#elif Command-pg}{32}
'xrdef {#elif Command-snt}{Section'tie1.6.2.3}
'xrdef {Deleted Code-pg}{33}
'xrdef {Deleted Code-snt}{Section'tie1.6.3}
'xrdef {Conditionals-Macros-pg}{33}
'xrdef {Conditionals-Macros-snt}{Section'tie1.6.4}
'xrdef {#error Command-pg}{34}
'xrdef {#error Command-snt}{Section'tie1.6.5}
'xrdef {Combining Sources-pg}{35}
'xrdef {Combining Sources-snt}{Section'tie1.7}
'xrdef {Other Commands-pg}{36}
'xrdef {Other Commands-snt}{Section'tie1.8}
'xrdef {Output-pg}{37}
'xrdef {Output-snt}{Section'tie1.9}
'xrdef {Invocation-pg}{37}
'xrdef {Invocation-snt}{Section'tie1.10}
'xrdef {Concept Index-pg}{43}
'xrdef {Concept Index-snt}{}
'xrdef {Index-pg}{i}
'xrdef {Index-snt}{}
