\initial {!}
\entry {\samp {!} in constraint}{197}
\initial {#}
\entry {\samp {#} in constraint}{199}
\entry {\code {#pragma}}{320}
\entry {\code {#pragma}, reason for not using}{87}
\initial {$}
\entry {$}{88}
\initial {%}
\entry {\samp {%} in constraint}{198}
\entry {\samp {%} in template}{189}
\initial {&}
\entry {\samp {&} in constraint}{198}
\initial {'}
\entry {'}{109}
\initial {(}
\entry {(nil)}{142}
\initial {*}
\entry {\samp {*} in constraint}{199}
\entry {\code {*} in template}{191}
\initial {/}
\entry {\samp {/i} in RTL dump}{145}
\entry {\samp {/s} in RTL dump}{145, 146}
\entry {\samp {/u} in RTL dump}{145}
\entry {\samp {/v} in RTL dump}{144}
\initial {=}
\entry {\samp {=} in constraint}{198}
\initial {?}
\entry {\samp {?} in constraint}{197}
\entry {\code {?:} extensions}{76, 77}
\entry {?: side effect}{77}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{74}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{277}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{278}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{278}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{278}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{278}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{198}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{193}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{190}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{193}
\initial {0}
\entry {\samp {0} in constraint}{194}
\initial {3}
\entry {3b1 installation}{64}
\initial {A}
\entry {\code {abort}}{131}
\entry {\code {abs}}{159}
\entry {\code {abs} and attributes}{226}
\entry {\code {abs\var {m}2} instruction pattern}{203}
\entry {absolute value}{159}
\entry {access to operands}{142}
\entry {accessors}{142}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{266}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{275}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{304}
\entry {\code {add\var {m}3} instruction pattern}{202}
\entry {\code {addr{\_}diff{\_}vec}}{168}
\entry {\code {addr{\_}diff{\_}vec}, length of}{231}
\entry {\code {addr{\_}vec}}{168}
\entry {\code {addr{\_}vec}, length of}{231}
\entry {\code {address}}{188}
\entry {address constraints}{194}
\entry {address of a label}{71}
\entry {\code {ADDRESS{\_}COST}}{290}
\entry {\code {address{\_}operand}}{194}
\entry {addressing modes}{285}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{231}
\entry {aggregates as return values}{272}
\entry {alignment}{89}
\entry {\code {ALL{\_}REGS}}{256}
\entry {Alliant}{107}
\entry {\code {alloca} and SunOs}{60}
\entry {\code {alloca} vs variable-length arrays}{79}
\entry {\code {alloca}, for SunOs}{64}
\entry {\code {alloca}, for Unos}{65}
\entry {\code {allocate{\_}stack} instruction pattern}{209}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{281}
\entry {alternate keywords}{100}
\entry {AMD29K options}{42}
\entry {analysis, data flow}{137}
\entry {\code {and}}{159}
\entry {\code {and} and attributes}{226}
\entry {\code {and}, canonicalization of}{214}
\entry {\code {and\var {m}3} instruction pattern}{202}
\entry {ANSI support}{19}
\entry {apostrophes}{109}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{263}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{154}
\entry {\code {arg{\_}pointer{\_}rtx}}{263}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{261}
\entry {argument passing}{133}
\entry {arguments in frame (88k)}{43}
\entry {arguments in registers}{267}
\entry {arguments on stack}{265}
\entry {arithmetic libraries}{134}
\entry {arithmetic shift}{159}
\entry {arithmetic simplifications}{135}
\entry {arithmetic, in RTL}{157}
\entry {arrays of length zero}{78}
\entry {arrays of variable length}{79}
\entry {arrays, non-lvalue}{81}
\entry {\code {ashift}}{159}
\entry {\code {ashift} and attributes}{226}
\entry {\code {ashiftrt}}{159}
\entry {\code {ashiftrt} and attributes}{226}
\entry {\code {ashl\var {m}3} instruction pattern}{202}
\entry {\code {ashr\var {m}3} instruction pattern}{203}
\entry {\code {asm} expressions}{92}
\entry {\code {ASM{\_}APP{\_}OFF}}{296}
\entry {\code {ASM{\_}APP{\_}ON}}{296}
\entry {\code {ASM{\_}BYTE{\_}OP}}{297}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{298}
\entry {\code {ASM{\_}COMMENT{\_}START}}{296}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{299}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{300}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{300}
\entry {\code {ASM{\_}FILE{\_}END}}{295}
\entry {\code {ASM{\_}FILE{\_}START}}{295}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{238}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{301}
\entry {\code {asm{\_}fprintf}}{306}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{301}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{300}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{295}
\entry {\code {asm{\_}input}}{168}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{307}
\entry {\code {asm{\_}noperands}}{174}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{298}
\entry {\code {asm{\_}operands}, RTL sharing}{180}
\entry {\code {asm{\_}operands}, usage}{169}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{306}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{306}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{308}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{307}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{299}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{299}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{307}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{307}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{298}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{303}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{303}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{300}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{300}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{296}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{301}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{299}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{300}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF{\_}AS{\_}INT}}{301}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{299}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{307}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{304}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{306}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{306}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{299}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{299}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{297}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{307}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{296}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{296}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{297}
\entry {\code {ASM{\_}SPEC}}{238}
\entry {\code {ASM{\_}STABD{\_}OP}}{309}
\entry {\code {ASM{\_}STABN{\_}OP}}{309}
\entry {\code {ASM{\_}STABS{\_}OP}}{309}
\entry {\code {assemble{\_}name}}{299}
\entry {assembler format}{295}
\entry {assembler instructions}{92}
\entry {assembler instructions in RTL}{169}
\entry {assembler names for identifiers}{96}
\entry {assembler syntax, 88k}{44}
\entry {assembly code, invalid}{115}
\entry {assigning attribute values to insns}{228}
\entry {asterisk in template}{191}
\entry {\code {atof}}{314}
\entry {\code {attr}}{228}
\entry {attribute expressions}{225}
\entry {attribute of variables}{89}
\entry {attribute specifications}{229}
\entry {attribute specifications example}{229}
\entry {attributes, defining}{224}
\entry {autoincrement addressing, availability}{131}
\entry {autoincrement/decrement addressing}{192}
\entry {autoincrement/decrement analysis}{137}
\initial {B}
\entry {backslash}{190}
\entry {backtrace for bug reports}{119}
\entry {\code {barrier}}{172}
\entry {\code {BASE{\_}REG{\_}CLASS}}{257}
\entry {basic blocks}{137}
\entry {\code {bcmp}}{323}
\entry {\code {b\var {cond}} instruction pattern}{205}
\entry {\code {bcopy}, implicit usage}{283}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{244}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{244}
\entry {Bison parser generator}{57}
\entry {bit fields}{162}
\entry {bit shift overflow (88k)}{44}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{246}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{243}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{162}
\entry {\code {BITS{\_}PER{\_}UNIT}}{243}
\entry {\code {BITS{\_}PER{\_}WORD}}{244}
\entry {bitwise complement}{159}
\entry {bitwise exclusive-or}{159}
\entry {bitwise inclusive-or}{159}
\entry {bitwise logical-and}{159}
\entry {\code {BLKmode}}{149}
\entry {\code {BLKmode}, and function return values}{179}
\entry {\code {BLOCK{\_}PROFILER}}{277}
\entry {\code {BRANCH{\_}COST}}{291}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{287}
\entry {bug criteria}{115}
\entry {bug report mailing lists}{116}
\entry {bugs}{115}
\entry {bugs, known}{103}
\entry {\code {BYTE{\_}LOADS{\_}ZERO{\_}EXTEND}}{317}
\entry {\code {byte{\_}mode}}{151}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{243}
\entry {\code {bzero}}{323}
\entry {\code {bzero}, implicit usage}{283}
\initial {C}
\entry {C language extensions}{69}
\entry {C language, traditional}{20}
\entry {C statements for assembler output}{190}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{52}
\entry {\code {call}}{165}
\entry {\code {call} instruction pattern}{206}
\entry {\code {call} usage}{178}
\entry {call-clobbered register}{250}
\entry {call-saved register}{250}
\entry {call-used register}{250}
\entry {\code {call{\_}insn}}{172}
\entry {\code {call{\_}insn} and \samp {/u}}{146}
\entry {\code {call{\_}pop} instruction pattern}{206}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{250}
\entry {\code {call{\_}used{\_}regs}}{250}
\entry {\code {call{\_}value} instruction pattern}{206}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{206}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{273}
\entry {calling conventions}{261}
\entry {calling functions in RTL}{178}
\entry {\code {CAN{\_}ELIMINATE}}{265}
\entry {canonicalization of instructions}{213}
\entry {case labels in initializers}{83}
\entry {case ranges}{84}
\entry {case sensitivity and VMS}{129}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{317}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{317}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{317}
\entry {\code {casesi} instruction pattern}{207}
\entry {cast to a union}{85}
\entry {casts as lvalues}{76}
\entry {\code {cc{\_}status}}{288}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{288}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{288}
\entry {\code {cc0}}{156}
\entry {\code {cc0}, RTL sharing}{180}
\entry {\code {cc0{\_}rtx}}{156}
\entry {\code {CC1{\_}SPEC}}{237}
\entry {\code {CC1PLUS{\_}SPEC}}{238}
\entry {\code {CCmode}}{148}
\entry {\code {change{\_}address}}{200}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{247}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{246}
\entry {class definitions, register}{256}
\entry {class preference constraints}{198}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{260}
\entry {classes of RTX codes}{143}
\entry {\code {clobber}}{165}
\entry {\code {cmp\var {m}} instruction pattern}{203}
\entry {\code {cmpstr\var {m}} instruction pattern}{204}
\entry {code generation conventions}{49}
\entry {code generation RTL sequences}{218}
\entry {code motion}{137}
\entry {\code {code{\_}label}}{172}
\entry {\code {code{\_}label} and \samp {/i}}{146}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{172}
\entry {codes, RTL expression}{141}
\entry {combiner pass}{155}
\entry {command options}{15}
\entry {common subexpression elimination}{137}
\entry {\code {compare}}{157}
\entry {\code {compare}, canonicalization of}{213}
\entry {compilation in a separate directory}{61}
\entry {compiler bugs, reporting}{117}
\entry {compiler passes and files}{135}
\entry {compiler version, specifying}{38}
\entry {\code {COMPILER{\_}PATH}}{52}
\entry {complement, bitwise}{159}
\entry {compound expressions as lvalues}{76}
\entry {computed gotos}{71}
\entry {computing the length of an insn}{231}
\entry {\code {cond}}{161}
\entry {\code {cond} and attributes}{226}
\entry {condition code register}{156}
\entry {condition code status}{288}
\entry {condition codes}{160}
\entry {conditional expressions as lvalues}{76}
\entry {conditional expressions, extensions}{77}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{250}
\entry {conditions, in patterns}{184}
\entry {configuration file}{321}
\entry {conflicting types}{110}
\entry {\code {const} applied to function}{86}
\entry {\code {CONST{\_}CALL{\_}P}}{146}
\entry {\code {CONST{\_}COSTS}}{289}
\entry {\code {const{\_}double}}{151}
\entry {\code {const{\_}double}, RTL sharing}{180}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{152}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{152}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{152}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{261}
\entry {\code {const{\_}int}}{151}
\entry {\code {const{\_}int} and attribute tests}{226}
\entry {\code {const{\_}int} and attributes}{226}
\entry {\code {const{\_}int}, RTL sharing}{180}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{260}
\entry {\code {const{\_}string}}{152}
\entry {\code {const{\_}string} and attributes}{226}
\entry {\code {const{\_}true{\_}rtx}}{151}
\entry {\code {const0{\_}rtx}}{151}
\entry {\code {CONST0{\_}RTX}}{152}
\entry {\code {const1{\_}rtx}}{151}
\entry {\code {CONST1{\_}RTX}}{152}
\entry {\code {const2{\_}rtx}}{151}
\entry {\code {CONST2{\_}RTX}}{152}
\entry {constant attributes}{232}
\entry {constant folding}{135}
\entry {constant folding and floating point}{315}
\entry {constant propagation}{137}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{285}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{245}
\entry {\code {CONSTANT{\_}P}}{285}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{146}
\entry {constants in constraints}{193}
\entry {\code {constm1{\_}rtx}}{151}
\entry {constraint modifier characters}{198}
\entry {constraint, matching}{194}
\entry {constraints}{192}
\entry {constructor expressions}{82}
\entry {constructors, output of}{302}
\entry {contributors}{9}
\entry {controlling register usage}{250}
\entry {controlling the compilation driver}{237}
\entry {conventions, run-time}{133}
\entry {conversions}{162}
\entry {Convex options}{41}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{180}
\entry {core dump}{115}
\entry {costs of instructions}{289}
\entry {\code {COSTS{\_}N{\_}INSNS}}{290}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{52}
\entry {\code {CPP{\_}PREDEFINES}}{241}
\entry {\code {CPP{\_}SPEC}}{237}
\entry {cross compilation and floating point}{314}
\entry {cross compiling}{38}
\entry {cross-compiler, installation}{61}
\entry {cross-jumping}{139}
\entry {\code {CUMULATIVE{\_}ARGS}}{269}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{276}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{266}
\entry {\code {current{\_}function{\_}pops{\_}args}}{276}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{274}
\initial {D}
\entry {\samp {d} in constraint}{193}
\entry {data flow analysis}{137}
\entry {\code {DATA{\_}ALIGNMENT}}{244}
\entry {\code {data{\_}section}}{293}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{293}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{305}
\entry {\code {dbr{\_}sequence{\_}length}}{305}
\entry {DBX}{106}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{310}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{309}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{309}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{310}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{310}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{310}
\entry {\code {DBX{\_}NO{\_}XREFS}}{309}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{311}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{311}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{311}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{312}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{313}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{312}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{311}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{313}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{311}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{308}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{310}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{310}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{310}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{310}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{310}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{312}
\entry {\code {DCmode}}{149}
\entry {De Morgan's law}{214}
\entry {dead code}{136}
\entry {\code {dead{\_}or{\_}set{\_}p}}{216}
\entry {deallocating variable length arrays}{79}
\entry {death notes}{255}
\entry {\code {debug{\_}rtx}}{119}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{309}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{308}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{308}
\entry {debugging information generation}{139}
\entry {debugging information options}{27}
\entry {debugging, 88k OCS}{43}
\entry {declaration scope}{109}
\entry {declarations inside expressions}{69}
\entry {declarations, RTL}{164}
\entry {declaring attributes of functions}{86}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{273}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{309}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{320}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{248}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{248}
\entry {\code {define{\_}asm{\_}attributes}}{229}
\entry {\code {define{\_}attr}}{224}
\entry {\code {define{\_}delay}}{233}
\entry {\code {define{\_}expand}}{218}
\entry {\code {define{\_}function{\_}unit}}{234}
\entry {\code {define{\_}insn}}{183}
\entry {\code {define{\_}insn} example}{184}
\entry {\code {define{\_}peephole}}{218}
\entry {define{\_}split}{222}
\entry {defining attributes and their values}{224}
\entry {defining jump instruction patterns}{211}
\entry {defining peephole optimizers}{215}
\entry {defining RTL sequences for code generation}{218}
\entry {delay slots, defining}{233}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{276}
\entry {delayed branch scheduling}{139}
\entry {dependencies for make as output}{52}
\entry {dependencies, make}{34}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{52}
\entry {Dependent Patterns}{209}
\entry {destructors, output of}{302}
\entry {\code {DFmode}}{148}
\entry {dialect options}{19}
\entry {digits in constraint}{194}
\entry {\code {DImode}}{148}
\entry {directory options}{37}
\entry {disabling certain registers}{250}
\entry {dispatch table}{306}
\entry {\code {div}}{158}
\entry {\code {div} and attributes}{226}
\entry {\code {DIVDI3{\_}LIBCALL}}{283}
\entry {divide instruction, 88k}{44}
\entry {division}{158}
\entry {\code {div\var {m}3} instruction pattern}{202}
\entry {\code {divmod\var {m}4} instruction pattern}{202}
\entry {\code {DIVSI3{\_}LIBCALL}}{282}
\entry {dollar signs in identifier names}{88}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{320}
\entry {\code {DONE}}{219}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{292}
\entry {double-word arithmetic}{78}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{248}
\entry {downward funargs}{72}
\entry {driver}{237}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{313}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{262}
\initial {E}
\entry {\samp {E} in constraint}{193}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{317}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{276}
\entry {\code {ELIMINABLE{\_}REGS}}{264}
\entry {empty constraints}{199}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{245}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{294}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{286}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{305}
\entry {\code {ENDFILE{\_}SPEC}}{238}
\entry {endianness}{131}
\entry {\code {enum machine{\_}mode}}{148}
\entry {\code {enum reg{\_}class}}{257}
\entry {environment variables}{51}
\entry {epilogue}{273}
\entry {\code {eq}}{161}
\entry {\code {eq} and attributes}{226}
\entry {\code {eq{\_}attr}}{227}
\entry {equal}{161}
\entry {\code {error}}{246}
\entry {exclamation point}{197}
\entry {exclusive-or, bitwise}{159}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{321}
\entry {exit status and VMS}{128}
\entry {\code {EXIT{\_}BODY}}{320}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{275}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{279}
\entry {expander definitions}{218}
\entry {explicit register variables}{97}
\entry {\code {expr{\_}list}}{178}
\entry {expression codes}{141}
\entry {expressions containing statements}{69}
\entry {expressions, compound, as lvalues}{76}
\entry {expressions, conditional, as lvalues}{76}
\entry {expressions, constructor}{82}
\entry {extended \code {asm}}{92}
\entry {\code {extend\var {mn}} instruction pattern}{204}
\entry {extensible constraints}{194}
\entry {extensions, \code {?:}}{76, 77}
\entry {extensions, C language}{69}
\entry {\code {extern int target{\_}flags}}{241}
\entry {external declaration scope}{109}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{289}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{289}
\entry {\code {EXTRA{\_}CONSTRAINT}}{261}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{293}
\entry {\code {EXTRA{\_}SECTIONS}}{293}
\entry {\code {extv} instruction pattern}{204}
\entry {\code {extzv} instruction pattern}{205}
\initial {F}
\entry {\samp {F} in constraint}{193}
\entry {\code {FAIL}}{219}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{321}
\entry {fatal signal}{115}
\entry {features, optional, in system conventions}{241}
\entry {\code {ffs}}{160}
\entry {\code {ffs\var {m}2} instruction pattern}{203}
\entry {file name suffix}{18}
\entry {file names}{35}
\entry {files and passes of the compiler}{135}
\entry {final pass}{139}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{304}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{266}
\entry {\code {final{\_}scan{\_}insn}}{276}
\entry {\code {final{\_}sequence}}{305}
\entry {\code {FINALIZE{\_}PIC}}{294}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{231}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{262}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{154}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{250}
\entry {\code {FIRST{\_}STACK{\_}REG}}{254}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{154}
\entry {\code {fix}}{163}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{204}
\entry {fixed register}{250}
\entry {\code {FIXED{\_}REGISTERS}}{250}
\entry {\code {fixed{\_}regs}}{250}
\entry {\code {fix\var {mn}2} instruction pattern}{204}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{317}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{204}
\entry {\code {fixuns\var {mn}2} instruction pattern}{204}
\entry {flags in RTL expression}{144}
\entry {\code {float}}{163}
\entry {\code {float} as function value type}{110}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{283}
\entry {\code {float{\_}extend}}{163}
\entry {\code {float{\_}truncate}}{163}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{247}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{284}
\entry {\code {FLOATIFY}}{284}
\entry {floating point format and cross compilation}{314}
\entry {\code {float\var {mn}2} instruction pattern}{204}
\entry {\code {floatuns\var {mn}2} instruction pattern}{204}
\entry {\code {force{\_}reg}}{200}
\entry {frame layout}{261}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{261}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{154}
\entry {\code {frame{\_}pointer{\_}needed}}{274}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{263}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{154}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{264}
\entry {\code {frame{\_}pointer{\_}rtx}}{263}
\entry {\code {fscanf}, and constant strings}{108}
\entry {\code {ftrunc\var {m}2} instruction pattern}{204}
\entry {function attributes}{86}
\entry {function call conventions}{133}
\entry {function entry and exit}{273}
\entry {function pointers, arithmetic}{81}
\entry {function prototype declarations}{87}
\entry {function units, for scheduling}{234}
\entry {function, size of pointer to}{81}
\entry {function-call insns}{178}
\entry {\code {FUNCTION{\_}ARG}}{267}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{269}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{270}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{270}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{268}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{269}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{270}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{277}
\entry {\code {FUNCTION{\_}BOUNDARY}}{244}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{322}
\entry {\code {FUNCTION{\_}EPILOGUE}}{275}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{281}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{268}
\entry {\code {FUNCTION{\_}MODE}}{319}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{271}
\entry {\code {FUNCTION{\_}PROFILER}}{276}
\entry {\code {FUNCTION{\_}PROLOGUE}}{273}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{281}
\entry {\code {FUNCTION{\_}VALUE}}{270}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{271}
\entry {functions that have no side effects}{86}
\entry {functions that never return}{86}
\entry {functions, leaf}{253}
\initial {G}
\entry {\samp {g} in constraint}{194}
\entry {\samp {G} in constraint}{193}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{51}
\entry {\code {ge}}{161}
\entry {\code {ge} and attributes}{226}
\entry {\code {gencodes}}{136}
\entry {\code {genconfig}}{139}
\entry {\code {general{\_}operand}}{186}
\entry {\code {GENERAL{\_}REGS}}{256}
\entry {generalized lvalues}{76}
\entry {generating assembler output}{190}
\entry {generating insns}{185}
\entry {\code {genflags}}{136}
\entry {\code {genflags}, crash on Sun 4}{104}
\entry {\code {get{\_}attr}}{227}
\entry {\code {get{\_}attr{\_}length}}{231}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{151}
\entry {\code {GET{\_}CODE}}{141}
\entry {\code {get{\_}frame{\_}size}}{264}
\entry {\code {get{\_}insns}}{171}
\entry {\code {get{\_}last{\_}insn}}{171}
\entry {\code {GET{\_}MODE}}{150}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{150}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{150}
\entry {\code {GET{\_}MODE{\_}CLASS}}{150}
\entry {\code {GET{\_}MODE{\_}MASK}}{150}
\entry {\code {GET{\_}MODE{\_}NAME}}{150}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{151}
\entry {\code {GET{\_}MODE{\_}SIZE}}{150}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{151}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{150}
\entry {\code {GET{\_}RTX{\_}CLASS}}{143}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{143}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{143}
\entry {\code {geu}}{161}
\entry {\code {geu} and attributes}{226}
\entry {global offset table}{50}
\entry {global register after \code {longjmp}}{98}
\entry {global register allocation}{138}
\entry {global register variables}{97}
\entry {\code {GLOBALDEF}}{126}
\entry {\code {GLOBALREF}}{126}
\entry {\code {GLOBALVALUEDEF}}{126}
\entry {\code {GLOBALVALUEREF}}{126}
\entry {GNU CC and portability}{131}
\entry {GNU CC command options}{15}
\entry {GNU extensions to the C language}{69}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{285}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{287}
\entry {goto with computed label}{71}
\entry {gp-relative references (MIPS)}{48}
\entry {\code {gprof}}{28}
\entry {greater than}{161}
\entry {grouping options}{15}
\entry {\code {gt}}{161}
\entry {\code {gt} and attributes}{226}
\entry {\code {gtu}}{161}
\entry {\code {gtu} and attributes}{226}
\initial {H}
\entry {\samp {H} in constraint}{193}
\entry {\code {HANDLE{\_}PRAGMA}}{320}
\entry {hard registers}{153}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{252}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{251}
\entry {hardware models and configurations, specifying}{39}
\entry {\code {HAVE{\_}ATEXIT}}{320}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{285}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{285}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{285}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{285}
\entry {\code {HAVE{\_}PUTENV}}{322}
\entry {\code {HAVE{\_}VPRINTF}}{322}
\entry {header files and VMS}{125}
\entry {\code {high}}{153}
\entry {\code {HImode}}{148}
\entry {\code {HImode}, in \code {insn}}{173}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{321}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{321}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{321}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{321}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{321}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{321}
\initial {I}
\entry {\samp {i} in constraint}{193}
\entry {\samp {I} in constraint}{193}
\entry {i386 Options}{48}
\entry {IBM RS/6000 Options}{45}
\entry {IBM RT options}{45}
\entry {IBM RT PC}{107}
\entry {identifier names, dollar signs in}{88}
\entry {identifiers, names in assembler code}{96}
\entry {identifying source, compiler (88k)}{43}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{246}
\entry {\code {if{\_}then{\_}else}}{161}
\entry {\code {if{\_}then{\_}else} and attributes}{226}
\entry {\code {if{\_}then{\_}else} usage}{165}
\entry {\code {immediate{\_}operand}}{186}
\entry {\code {IMMEDIATE{\_}PREFIX}}{306}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{317}
\entry {\code {in{\_}data}}{293}
\entry {\code {in{\_}struct}}{147}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{146}
\entry {\code {in{\_}struct}, in \code {insn}}{146}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{145}
\entry {\code {in{\_}struct}, in \code {mem}}{145}
\entry {\code {in{\_}struct}, in \code {reg}}{145}
\entry {\code {in{\_}text}}{293}
\entry {include files and VMS}{125}
\entry {\code {INCLUDE{\_}DEFAULTS}}{240}
\entry {inclusive-or, bitwise}{159}
\entry {incompatibilities of GNU CC}{108}
\entry {increment operators}{115}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{257}
\entry {\code {indirect{\_}jump} instruction pattern}{207}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{269}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{269}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{293}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{265}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{264}
\entry {initialization routines}{302}
\entry {initializations in expressions}{82}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{280}
\entry {initializers with labeled elements}{83}
\entry {initializers, non-constant}{81}
\entry {inline functions}{91}
\entry {inline functions, omission of}{91}
\entry {inline, automatic}{136}
\entry {\code {insn}}{171}
\entry {\code {insn} and \samp {/i}}{146}
\entry {\code {insn} and \samp {/s}}{146}
\entry {\code {insn} and \samp {/u}}{146}
\entry {insn attributes}{224}
\entry {insn canonicalization}{213}
\entry {insn lengths, computing}{231}
\entry {insn splitting}{221}
\entry {\code {insn-attr.h}}{225}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{146}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{281}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{281}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{281}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{255}
\entry {\code {INSN{\_}CODE}}{174}
\entry {\code {INSN{\_}DELETED{\_}P}}{145}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{146}
\entry {\code {insn{\_}list}}{178}
\entry {\code {INSN{\_}UID}}{170}
\entry {insns}{170}
\entry {insns, generating}{185}
\entry {insns, recognizing}{185}
\entry {installation trouble}{103}
\entry {installing GNU CC}{53}
\entry {installing GNU CC on the 3b1}{64}
\entry {installing GNU CC on the Sun}{64}
\entry {installing GNU CC on Unos}{65}
\entry {installing GNU CC on VMS}{65}
\entry {instruction attributes}{224}
\entry {instruction combination}{138}
\entry {instruction patterns}{183}
\entry {instruction recognizer}{140}
\entry {instruction scheduling}{138}
\entry {instruction splitting}{221}
\entry {\code {insv} instruction pattern}{205}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{247}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{319}
\entry {\code {integrated}}{147}
\entry {\code {integrated}, in \code {insn}}{145}
\entry {\code {integrated}, in \code {reg}}{145}
\entry {integrating function code}{91}
\entry {Intel 386 Options}{48}
\entry {Interdependence of Patterns}{209}
\entry {interfacing to GNU CC output}{133}
\entry {\code {INTIFY}}{284}
\entry {invalid assembly code}{115}
\entry {invalid input}{116}
\entry {\code {ior}}{159}
\entry {\code {ior} and attributes}{226}
\entry {\code {ior}, canonicalization of}{214}
\entry {\code {ior\var {m}3} instruction pattern}{202}
\entry {\code {isinf}}{315}
\entry {\code {isnan}}{315}
\initial {J}
\entry {jump instruction patterns}{211}
\entry {jump instructions and \code {set}}{165}
\entry {jump optimization}{136}
\entry {jump threading}{137}
\entry {\code {jump{\_}insn}}{171}
\entry {\code {JUMP{\_}LABEL}}{172}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{294}
\initial {K}
\entry {keywords, alternate}{100}
\entry {known causes of trouble}{103}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{172}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{145}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{146}
\entry {\code {label{\_}ref}}{152}
\entry {\code {label{\_}ref} and \samp {/s}}{145}
\entry {\code {label{\_}ref}, RTL sharing}{180}
\entry {labeled elements in initializers}{83}
\entry {labels as values}{71}
\entry {language dialect options}{19}
\entry {large bit shifts (88k)}{44}
\entry {large return values}{272}
\entry {\code {LAST{\_}STACK{\_}REG}}{254}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{154}
\entry {\code {ldexp}}{315}
\entry {\code {le}}{161}
\entry {\code {le} and attributes}{226}
\entry {leaf functions}{253}
\entry {\code {leaf{\_}function}}{254}
\entry {\code {leaf{\_}function{\_}p}}{207}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{254}
\entry {\code {LEAF{\_}REGISTERS}}{253}
\entry {left rotate}{159}
\entry {left shift}{159}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{287}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{287}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{287}
\entry {length-zero arrays}{78}
\entry {less than}{161}
\entry {less than or equal}{161}
\entry {\code {leu}}{161}
\entry {\code {leu} and attributes}{226}
\entry {\code {LIB{\_}SPEC}}{238}
\entry {\code {LIBCALL{\_}VALUE}}{271}
\entry {\file {libgcc.a}}{282}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{283}
\entry {Libraries}{36}
\entry {library subroutine names}{282}
\entry {\code {LIBRARY{\_}PATH}}{52}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{258}
\entry {link options}{35}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{238}
\entry {\code {LINK{\_}SPEC}}{238}
\entry {\code {lo{\_}sum}}{157}
\entry {load address instruction}{194}
\entry {\code {load{\_}multiple} instruction pattern}{201}
\entry {local labels}{70}
\entry {local register allocation}{138}
\entry {local variables in macros}{74}
\entry {local variables, specifying registers}{99}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{239}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{306}
\entry {\code {LOG{\_}LINKS}}{174}
\entry {logical shift}{159}
\entry {logical-and, bitwise}{159}
\entry {\code {long long} data types}{78}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{248}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{247}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{247}
\entry {\code {longjmp}}{98}
\entry {\code {longjmp} and automatic variables}{21, 133}
\entry {\code {longjmp} incompatibilities}{108}
\entry {\code {longjmp} warnings}{23}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{265}
\entry {loop optimization}{137}
\entry {\code {lshift}}{159}
\entry {\code {lshift} and attributes}{226}
\entry {\code {lshiftrt}}{159}
\entry {\code {lshiftrt} and attributes}{226}
\entry {\code {lshl\var {m}3} instruction pattern}{203}
\entry {\code {lshr\var {m}3} instruction pattern}{203}
\entry {\code {lt}}{161}
\entry {\code {lt} and attributes}{226}
\entry {\code {ltu}}{161}
\entry {lvalues, generalized}{76}
\initial {M}
\entry {\samp {m} in constraint}{192}
\entry {M680x0 options}{40}
\entry {M88k options}{42}
\entry {machine dependent options}{39}
\entry {machine description macros}{237}
\entry {machine descriptions}{183}
\entry {machine mode conversions}{162}
\entry {machine modes}{148}
\entry {macro with variable arguments}{80}
\entry {macros containing \code {asm}}{95}
\entry {macros, inline alternative}{91}
\entry {macros, local labels}{70}
\entry {macros, local variables in}{74}
\entry {macros, statements in expressions}{69}
\entry {macros, target description}{237}
\entry {macros, types of arguments}{75}
\entry {\code {main} and the exit status}{128}
\entry {make}{34}
\entry {\code {make{\_}safe{\_}from}}{220}
\entry {\code {match{\_}dup}}{186}
\entry {\code {match{\_}dup} and attributes}{231}
\entry {\code {match{\_}operand}}{185}
\entry {\code {match{\_}operand} and attributes}{226}
\entry {\code {match{\_}operator}}{186}
\entry {\code {match{\_}parallel}}{188}
\entry {\code {match{\_}scratch}}{186}
\entry {matching constraint}{194}
\entry {matching operands}{190}
\entry {math libraries}{134}
\entry {math, in RTL}{157}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{244}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{246}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{244}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{285}
\entry {\code {max\var {m}3} instruction pattern}{202}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{266}
\entry {\code {mcount}}{276}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{239}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{239}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{239}
\entry {\code {mem}}{157}
\entry {\code {mem} and \samp {/s}}{145}
\entry {\code {mem} and \samp {/u}}{145}
\entry {\code {mem} and \samp {/v}}{144}
\entry {\code {mem}, RTL sharing}{180}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{145}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{144}
\entry {\code {memcpy}, implicit usage}{283}
\entry {memory reference, nonoffsettable}{196}
\entry {memory references in constraints}{192}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{291}
\entry {\code {memset}, implicit usage}{283}
\entry {messages, warning}{22}
\entry {middle-operands, omitted}{77}
\entry {\code {min\var {m}3} instruction pattern}{202}
\entry {\code {minus}}{157}
\entry {\code {minus} and attributes}{226}
\entry {\code {minus}, canonicalization of}{213}
\entry {MIPS options}{46}
\entry {\code {mktemp}, and constant strings}{108}
\entry {\code {mod}}{158}
\entry {\code {mod} and attributes}{226}
\entry {\code {MODDI3{\_}LIBCALL}}{283}
\entry {mode classes}{149}
\entry {\code {MODE{\_}CC}}{150}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{149}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{149}
\entry {\code {MODE{\_}FLOAT}}{149}
\entry {\code {MODE{\_}FUNCTION}}{150}
\entry {\code {MODE{\_}INT}}{149}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{149}
\entry {\code {MODE{\_}RANDOM}}{150}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{253}
\entry {modifiers in constraints}{198}
\entry {\code {mod\var {m}3} instruction pattern}{202}
\entry {\code {MODSI3{\_}LIBCALL}}{282}
\entry {\code {MOVE{\_}MAX}}{317}
\entry {\code {MOVE{\_}RATIO}}{292}
\entry {\code {mov\var {m}} instruction pattern}{200}
\entry {\code {movstrict\var {m}} instruction pattern}{201}
\entry {\code {movstr\var {m}} instruction pattern}{203}
\entry {\code {MULDI3{\_}LIBCALL}}{283}
\entry {\code {mulhisi3} instruction pattern}{202}
\entry {\code {mul\var {m}3} instruction pattern}{202}
\entry {\code {mulqihi3} instruction pattern}{202}
\entry {\code {MULSI3{\_}LIBCALL}}{282}
\entry {\code {mulsidi3} instruction pattern}{202}
\entry {\code {mult}}{158}
\entry {\code {mult} and attributes}{226}
\entry {\code {mult}, canonicalization of}{213}
\entry {\code {MULTIBYTE{\_}CHARS}}{322}
\entry {multiple alternative constraints}{197}
\entry {multiplication}{158}
\entry {multiprecision arithmetic}{78}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{268}
\initial {N}
\entry {\samp {n} in constraint}{193}
\entry {\code {N{\_}REG{\_}CLASSES}}{257}
\entry {name augmentation}{129}
\entry {named patterns and conditions}{184}
\entry {names used in assembler code}{96}
\entry {names, pattern}{200}
\entry {naming types}{74}
\entry {\code {ne}}{161}
\entry {\code {ne} and attributes}{226}
\entry {\code {neg}}{158}
\entry {\code {neg} and attributes}{226}
\entry {\code {neg}, canonicalization of}{213}
\entry {\code {neg\var {m}2} instruction pattern}{203}
\entry {nested functions}{72}
\entry {nested functions, trampolines for}{280}
\entry {\code {next{\_}cc0{\_}user}}{212}
\entry {\code {NEXT{\_}INSN}}{171}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{284}
\entry {nil}{142}
\entry {no constraints}{199}
\entry {no-op move instructions}{139}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{320}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{292}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{292}
\entry {\code {NO{\_}REGS}}{256}
\entry {\code {NO{\_}STAB{\_}H}}{323}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{322}
\entry {non-constant initializers}{81}
\entry {non-static inline function}{91}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{251}
\entry {\code {nongcc{\_}SI{\_}type}}{284}
\entry {nonoffsettable memory reference}{196}
\entry {\code {nop} instruction pattern}{207}
\entry {\code {not}}{159}
\entry {\code {not} and attributes}{226}
\entry {not equal}{161}
\entry {not using constraints}{199}
\entry {\code {not}, canonicalization of}{213}
\entry {\code {note}}{172}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{173}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{173}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{173}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{173}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{173}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{173}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{173}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{173}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{173}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{172}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{172}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{288}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{150}
\initial {O}
\entry {\samp {o} in constraint}{192}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{302}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{52}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{249}
\entry {\code {OBJC{\_}PROLOGUE}}{296}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{249}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{303}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{303}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{322}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{322}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{322}
\entry {\code {obstack{\_}free}}{64}
\entry {OCS (88k)}{43}
\entry {offsettable address}{192}
\entry {old-style function definitions}{87}
\entry {omitted middle-operands}{77}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{203}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{321}
\entry {open coding}{91}
\entry {operand access}{142}
\entry {operand constraints}{192}
\entry {operand substitution}{189}
\entry {\code {operands}}{184}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{243}
\entry {optimize options}{30}
\entry {optional hardware or system features}{241}
\entry {options to control warnings}{22}
\entry {options, code generation}{49}
\entry {options, debugging}{27}
\entry {options, dialect}{19}
\entry {options, directory search}{37}
\entry {options, GNU CC command}{15}
\entry {options, grouping}{15}
\entry {options, linking}{35}
\entry {options, optimization}{30}
\entry {options, order}{15}
\entry {options, preprocessor}{33}
\entry {order of options}{15}
\entry {order of register allocation}{251}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{251}
\entry {Ordering of Patterns}{209}
\entry {other directory, compilation in}{61}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{266}
\entry {output file option}{19}
\entry {output of assembler code}{295}
\entry {output statements}{190}
\entry {output templates}{189}
\entry {\code {output{\_}addr{\_}const}}{297}
\entry {\code {output{\_}asm{\_}insn}}{191}
\entry {overflow while constant folding}{316}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{255}
\entry {\code {OVERRIDE{\_}OPTIONS}}{242}
\initial {P}
\entry {\samp {p} in constraint}{194}
\entry {\code {parallel}}{166}
\entry {parameter forward declaration}{80}
\entry {parameters, miscellaneous}{316}
\entry {\code {PARM{\_}BOUNDARY}}{244}
\entry {parser generator, Bison}{57}
\entry {parsing pass}{135}
\entry {passes and files of the compiler}{135}
\entry {passing arguments}{133}
\entry {\code {PATTERN}}{174}
\entry {pattern conditions}{184}
\entry {pattern names}{200}
\entry {Pattern Ordering}{209}
\entry {patterns}{183}
\entry {\code {pc}}{157}
\entry {\code {pc} and attributes}{231}
\entry {\code {pc}, RTL sharing}{180}
\entry {\code {pc{\_}rtx}}{157}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{245}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{273}
\entry {\code {PDImode}}{148}
\entry {peephole optimization}{139}
\entry {peephole optimization, RTL representation}{167}
\entry {peephole optimizer definitions}{215}
\entry {percent sign}{189}
\entry {\code {perform{\_}\dots {}}}{284}
\entry {PIC}{294}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{294}
\entry {\code {plus}}{157}
\entry {\code {plus} and attributes}{226}
\entry {\code {plus}, canonicalization of}{213}
\entry {\code {Pmode}}{319}
\entry {pointer arguments}{86}
\entry {\code {POINTER{\_}SIZE}}{244}
\entry {portability}{131}
\entry {position independent code}{294}
\entry {\code {post{\_}dec}}{169}
\entry {\code {post{\_}inc}}{169}
\entry {\code {pragma}}{320}
\entry {pragma, reason for not using}{87}
\entry {\code {pre{\_}dec}}{168}
\entry {\code {pre{\_}inc}}{169}
\entry {predefined macros}{241}
\entry {\code {PREDICATE{\_}CODES}}{317}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{258}
\entry {preprocessor options}{33}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{255}
\entry {\code {prev{\_}cc0{\_}setter}}{212}
\entry {\code {PREV{\_}INSN}}{170}
\entry {\code {prev{\_}nonnote{\_}insn}}{216}
\entry {\code {PRINT{\_}OPERAND}}{305}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{305}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{305}
\entry {product}{158}
\entry {\code {prof}}{28}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{277}
\entry {profiling, code generation}{276}
\entry {program counter}{157}
\entry {prologue}{273}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{265}
\entry {promotion of formal parameters}{87}
\entry {pseudo registers}{153}
\entry {\code {PSImode}}{148}
\entry {\code {PTRDIFF{\_}TYPE}}{248}
\entry {push address instruction}{194}
\entry {\code {PUSH{\_}ROUNDING}}{265}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{244}
\entry {\code {PUT{\_}CODE}}{141}
\entry {\code {PUT{\_}MODE}}{150}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{175}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{313}
\entry {\code {putenv}}{322}
\initial {Q}
\entry {\samp {Q}, in constraint}{194}
\entry {\code {QImode}}{148}
\entry {\code {QImode}, in \code {insn}}{173}
\entry {\code {qsort}, and global register variables}{98}
\entry {question mark}{197}
\entry {quotient}{158}
\initial {R}
\entry {\samp {r} in constraint}{193}
\entry {r0-relative references (88k)}{43}
\entry {ranges in case statements}{84}
\entry {read-only strings}{108}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{293}
\entry {\code {REAL{\_}ARITHMETIC}}{316}
\entry {\code {REAL{\_}INFINITY}}{315}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{303}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{315}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{315}
\entry {\code {REAL{\_}VALUE{\_}FIX{\_}TRUNCATE}}{315}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{316}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{315}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{315}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{315}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{316}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{316}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{316}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{314}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{315}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX{\_}TRUNCATE}}{315}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{314}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{315}
\entry {\code {recog{\_}operand}}{304}
\entry {recognizing insns}{185}
\entry {\code {reg}}{153}
\entry {\code {reg} and \samp {/i}}{145}
\entry {\code {reg} and \samp {/s}}{145}
\entry {\code {reg} and \samp {/u}}{145}
\entry {\code {reg} and \samp {/v}}{145}
\entry {\code {reg}, RTL sharing}{180}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{251}
\entry {\code {REG{\_}CC{\_}SETTER}}{178}
\entry {\code {REG{\_}CC{\_}USER}}{178}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{257}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{258}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{257}
\entry {\code {REG{\_}DEAD}}{175}
\entry {\code {REG{\_}DEP{\_}ANTI}}{178}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{178}
\entry {\code {REG{\_}EQUAL}}{176}
\entry {\code {REG{\_}EQUIV}}{176}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{145}
\entry {\code {REG{\_}INC}}{175}
\entry {\code {REG{\_}LABEL}}{176}
\entry {\code {REG{\_}LEAF{\_}ALLOC{\_}ORDER}}{254}
\entry {\code {REG{\_}LIBCALL}}{177}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{145}
\entry {\code {reg{\_}names}}{305}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{175}
\entry {\code {REG{\_}NONNEG}}{175}
\entry {\code {REG{\_}NOTE{\_}KIND}}{175}
\entry {\code {REG{\_}NOTES}}{174}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{286}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{286}
\entry {\code {REG{\_}OK{\_}STRICT}}{286}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{266}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{268}
\entry {\code {REG{\_}RETVAL}}{177}
\entry {\code {REG{\_}UNUSED}}{177}
\entry {\code {REG{\_}USERVAR{\_}P}}{145}
\entry {\code {REG{\_}WAS{\_}0}}{177}
\entry {register allocation}{138}
\entry {register allocation order}{251}
\entry {register allocation, stupid}{137}
\entry {register class definitions}{256}
\entry {register class preference constraints}{198}
\entry {register class preference pass}{138}
\entry {register pairs}{252}
\entry {register positions in frame (88k)}{43}
\entry {Register Transfer Language (RTL)}{141}
\entry {register usage}{249}
\entry {register use analysis}{137}
\entry {register variable after \code {longjmp}}{98}
\entry {register-to-stack conversion}{139}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{290}
\entry {\code {REGISTER{\_}NAMES}}{304}
\entry {\code {register{\_}operand}}{186}
\entry {\code {REGISTER{\_}PREFIX}}{306}
\entry {registers}{92}
\entry {registers arguments}{267}
\entry {registers for local variables}{99}
\entry {registers in constraints}{193}
\entry {registers, global allocation}{97}
\entry {registers, global variables in}{97}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{258}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{258}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{257}
\entry {\code {regs{\_}ever{\_}live}}{274}
\entry {relative costs}{289}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{239}
\entry {reload pass}{155}
\entry {\code {reload{\_}completed}}{207}
\entry {\code {reload{\_}in} instruction pattern}{201}
\entry {\code {reload{\_}in{\_}progress}}{200}
\entry {\code {reload{\_}out} instruction pattern}{201}
\entry {reloading}{138}
\entry {remainder}{158}
\entry {reporting bugs}{115}
\entry {representation of RTL}{141}
\entry {rest argument (in macro)}{80}
\entry {\code {rest{\_}of{\_}compilation}}{135}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{135}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{208}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{208}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{208}
\entry {\code {return}}{165}
\entry {\code {return} instruction pattern}{206}
\entry {return value of \code {main}}{128}
\entry {return values in registers}{270}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{272}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{267}
\entry {returning aggregate values}{272}
\entry {returning structures and unions}{133}
\entry {right rotate}{159}
\entry {right shift}{159}
\entry {\code {rotate}}{159}
\entry {\code {rotatert}}{159}
\entry {\code {rotl\var {m}3} instruction pattern}{203}
\entry {\code {rotr\var {m}3} instruction pattern}{203}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{246}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{246}
\entry {RS/6000 Options}{45}
\entry {RT options}{45}
\entry {RT PC}{107}
\entry {RTL addition}{157}
\entry {RTL comparison}{157}
\entry {RTL comparison operations}{160}
\entry {RTL constant expression types}{151}
\entry {RTL constants}{151}
\entry {RTL declarations}{164}
\entry {RTL difference}{157}
\entry {RTL expression}{141}
\entry {RTL expressions for arithmetic}{157}
\entry {RTL format}{142}
\entry {RTL format characters}{142}
\entry {RTL function-call insns}{178}
\entry {RTL generation}{136}
\entry {RTL insn template}{185}
\entry {RTL integers}{141}
\entry {RTL memory expressions}{153}
\entry {RTL object types}{141}
\entry {RTL postdecrement}{168}
\entry {RTL postincrement}{168}
\entry {RTL predecrement}{168}
\entry {RTL preincrement}{168}
\entry {RTL register expressions}{153}
\entry {RTL representation}{141}
\entry {RTL side effect expressions}{164}
\entry {RTL strings}{141}
\entry {RTL structure sharing assumptions}{180}
\entry {RTL subtraction}{157}
\entry {RTL sum}{157}
\entry {RTL vectors}{141}
\entry {RTX (See RTL)}{141}
\entry {\code {RTX{\_}COSTS}}{290}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{145}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{145}
\entry {run-time conventions}{133}
\entry {run-time options}{49}
\entry {run-time target specification}{241}
\initial {S}
\entry {\samp {s} in constraint}{193}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{208}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{208}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{208}
\entry {\code {saveable{\_}obstack}}{286}
\entry {scalars, returned as values}{270}
\entry {\code {scanf}, and constant strings}{108}
\entry {\code {SCCS{\_}DIRECTIVE}}{319}
\entry {\code {SCHED{\_}GROUP{\_}P}}{146}
\entry {scheduling, delayed branch}{139}
\entry {scheduling, instruction}{138}
\entry {\code {SCmode}}{149}
\entry {\code {s\var {cond}} instruction pattern}{205}
\entry {scope of a variable length array}{79}
\entry {scope of declaration}{110}
\entry {scope of external declarations}{109}
\entry {\code {scratch}}{156}
\entry {scratch operands}{156}
\entry {\code {scratch}, RTL sharing}{180}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{314}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{313}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{313}
\entry {\code {SDB{\_}DELIM}}{313}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{313}
\entry {search path}{37}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{259}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{259}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{259}
\entry {\code {SELECT{\_}CC{\_}MODE}}{289}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{293}
\entry {\code {SELECT{\_}SECTION}}{293}
\entry {separate directory, compilation in}{61}
\entry {\code {sequence}}{167}
\entry {\code {set}}{164}
\entry {\code {set{\_}attr}}{228}
\entry {\code {set{\_}attr{\_}alternative}}{228}
\entry {\code {SET{\_}DEST}}{165}
\entry {\code {SET{\_}SRC}}{165}
\entry {\code {setjmp}}{98}
\entry {\code {setjmp} incompatibilities}{108}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{279}
\entry {\code {SFmode}}{148}
\entry {shared strings}{108}
\entry {shared VMS run time system}{129}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{293}
\entry {sharing of RTL components}{180}
\entry {shift}{159}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{318}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{247}
\entry {side effect in ?:}{77}
\entry {side effects, macro argument}{69}
\entry {\code {sign{\_}extend}}{163}
\entry {\code {sign{\_}extract}}{162}
\entry {\code {sign{\_}extract}, canonicalization of}{214}
\entry {signed division}{158}
\entry {signed maximum}{159}
\entry {signed minimum}{159}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{237}
\entry {\code {SImode}}{148}
\entry {simple constraints}{192}
\entry {simplifications, arithmetic}{135}
\entry {\code {SIZE{\_}TYPE}}{248}
\entry {\code {sizeof}}{75}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{291}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{292}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{291}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{260}
\entry {smaller data references (88k)}{43}
\entry {smaller data references (MIPS)}{48}
\entry {\code {smax}}{159}
\entry {\code {smin}}{159}
\entry {SPARC options}{41}
\entry {specified registers}{97}
\entry {specifying compiler version and target machine}{38}
\entry {specifying hardware config}{39}
\entry {specifying machine version}{38}
\entry {specifying registers for local variables}{99}
\entry {speed of instructions}{289}
\entry {splitting instructions}{221}
\entry {\code {sqrt}}{160}
\entry {\code {sqrt\var {m}2} instruction pattern}{203}
\entry {square root}{160}
\entry {\code {sscanf}, and constant strings}{108}
\entry {stack arguments}{265}
\entry {stack frame layout}{261}
\entry {\code {STACK{\_}BOUNDARY}}{244}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{262}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{154}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{261}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{267}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{262}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{155}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{262}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{154}
\entry {\code {stack{\_}pointer{\_}rtx}}{263}
\entry {\code {STACK{\_}REGS}}{254}
\entry {stage1}{58}
\entry {standard pattern names}{200}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{239}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{239}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{239}
\entry {\code {STARTFILE{\_}SPEC}}{238}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{262}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{154}
\entry {statements inside expressions}{69}
\entry {\code {STATIC{\_}CHAIN}}{263}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{263}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{263}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{263}
\entry {\file {stdarg.h} and register arguments}{268}
\entry {\file {stdarg.h} and RT PC}{45}
\entry {\code {STDC{\_}VALUE}}{241}
\entry {storage layout}{243}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{318}
\entry {\samp {store{\_}multiple} instruction pattern}{202}
\entry {\code {strcpy}}{245}
\entry {strength-reduction}{137}
\entry {\code {STRICT{\_}ALIGNMENT}}{245}
\entry {\code {strict{\_}low{\_}part}}{164}
\entry {string constants}{108}
\entry {\code {STRUCT{\_}VALUE}}{272}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{272}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{272}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{272}
\entry {structure passing (88k)}{44}
\entry {structure value address}{272}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{245}
\entry {structures}{110}
\entry {structures, constructor expression}{82}
\entry {structures, returning}{133}
\entry {stupid register allocation}{137}
\entry {\code {sub\var {m}3} instruction pattern}{202}
\entry {submodel options}{39}
\entry {\code {subreg}}{155}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{164}
\entry {\code {subreg}, special reload handling}{155}
\entry {\code {SUBREG{\_}REG}}{155}
\entry {\code {SUBREG{\_}WORD}}{155}
\entry {subscripting}{81}
\entry {subscripting and function values}{81}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{321}
\entry {Sun installation}{64}
\entry {suppressing warnings}{22}
\entry {SVr4}{44}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{237}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{237}
\entry {\code {symbol{\_}ref}}{152}
\entry {\code {symbol{\_}ref} and \samp {/u}}{146}
\entry {\code {symbol{\_}ref} and \samp {/v}}{145}
\entry {\code {symbol{\_}ref}, RTL sharing}{180}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{145}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{294}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{145}
\entry {symbolic label}{180}
\entry {syntax checking}{22}
\entry {\code {sys{\_}siglist}}{322}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{239}
\initial {T}
\entry {\code {tablejump} instruction pattern}{207}
\entry {tagging insns}{228}
\entry {tail recursion optimization}{136}
\entry {target description macros}{237}
\entry {target machine, specifying}{38}
\entry {target options}{38}
\entry {target specifications}{241}
\entry {target-parameter-dependent code}{136}
\entry {\code {TARGET{\_}BELL}}{249}
\entry {\code {TARGET{\_}BS}}{249}
\entry {\code {TARGET{\_}CR}}{249}
\entry {\code {TARGET{\_}FF}}{249}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{246}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{283}
\entry {\code {TARGET{\_}NEWLINE}}{249}
\entry {\code {TARGET{\_}OPTIONS}}{242}
\entry {\code {TARGET{\_}SWITCHES}}{242}
\entry {\code {TARGET{\_}TAB}}{249}
\entry {\code {TARGET{\_}VERSION}}{242}
\entry {\code {TARGET{\_}VT}}{249}
\entry {\code {TCmode}}{149}
\entry {\code {tcov}}{28}
\entry {termination routines}{302}
\entry {\code {text{\_}section}}{293}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{292}
\entry {\code {TFmode}}{148}
\entry {thunks}{72}
\entry {\code {TImode}}{148}
\entry {\file {tm.h} macros}{237}
\entry {\code {TMPDIR}}{51}
\entry {top level of compiler}{135}
\entry {traditional C language}{20}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{270}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{280}
\entry {\code {TRAMPOLINE{\_}SIZE}}{280}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{280}
\entry {trampolines for nested functions}{280}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{282}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{318}
\entry {\code {truncate}}{163}
\entry {\code {trunc\var {mn}} instruction pattern}{204}
\entry {\code {tst\var {m}} instruction pattern}{203}
\entry {type alignment}{89}
\entry {typedef names as function parameters}{109}
\entry {\code {typeof}}{75}
\initial {U}
\entry {\code {udiv}}{158}
\entry {\code {UDIVDI3{\_}LIBCALL}}{283}
\entry {\code {udiv\var {m}3} instruction pattern}{202}
\entry {\code {udivmod\var {m}4} instruction pattern}{202}
\entry {\code {UDIVSI3{\_}LIBCALL}}{282}
\entry {Ultrix calling convention}{107}
\entry {\code {umax}}{159}
\entry {\code {umax\var {m}3} instruction pattern}{202}
\entry {\code {umin}}{159}
\entry {\code {umin\var {m}3} instruction pattern}{202}
\entry {\code {umod}}{158}
\entry {\code {UMODDI3{\_}LIBCALL}}{283}
\entry {\code {umod\var {m}3} instruction pattern}{202}
\entry {\code {UMODSI3{\_}LIBCALL}}{282}
\entry {\code {umulhisi3} instruction pattern}{202}
\entry {\code {umulqihi3} instruction pattern}{202}
\entry {\code {umulsidi3} instruction pattern}{202}
\entry {\code {unchanging}}{147}
\entry {\code {unchanging}, in \code {call{\_}insn}}{146}
\entry {\code {unchanging}, in \code {insn}}{146}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{145}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{146}
\entry {undefined behavior}{115}
\entry {undefined function value}{115}
\entry {underscores in variables in macros}{74}
\entry {underscores, avoiding (88k)}{43}
\entry {union, casting to a}{85}
\entry {unions}{110}
\entry {unions, returning}{133}
\entry {\code {UNITS{\_}PER{\_}WORD}}{244}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{247}
\entry {Unos installation}{65}
\entry {unreachable code}{136}
\entry {\code {unshare{\_}all{\_}rtl}}{180}
\entry {unsigned division}{158}
\entry {unsigned greater than}{161}
\entry {unsigned less than}{161}
\entry {unsigned minimum and maximum}{159}
\entry {\code {unsigned{\_}fix}}{163}
\entry {\code {unsigned{\_}float}}{163}
\entry {\code {unspec}}{168}
\entry {\code {unspec{\_}volatile}}{168}
\entry {\code {use}}{166}
\entry {\code {USE{\_}C{\_}ALLOCA}}{322}
\entry {\code {used}}{146}
\entry {\code {used}, in \code {symbol{\_}ref}}{145}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{306}
\entry {\code {USG}}{321}
\initial {V}
\entry {\samp {V} in constraint}{193}
\entry {value after \code {longjmp}}{98}
\entry {values, returned by functions}{270}
\entry {varargs implementation}{277}
\entry {\file {varargs.h} and RT PC}{45}
\entry {variable alignment}{89}
\entry {variable attributes}{89}
\entry {variable number of arguments}{80}
\entry {variable-length array scope}{79}
\entry {variable-length arrays}{79}
\entry {variables in specified registers}{97}
\entry {variables, local, in macros}{74}
\entry {Vax calling convention}{107}
\entry {VAX options}{41}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{247}
\entry {\file {VAXCRTL}}{129}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{154}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{154}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{154}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{154}
\entry {\code {VMS}}{321}
\entry {VMS and case sensitivity}{129}
\entry {VMS and include files}{125}
\entry {VMS installation}{65}
\entry {void pointers, arithmetic}{81}
\entry {void, size of pointer to}{81}
\entry {\code {VOIDmode}}{149}
\entry {\code {volatil}}{147}
\entry {\code {volatil}, in \code {insn}}{145}
\entry {\code {volatil}, in \code {mem}}{144}
\entry {\code {volatil}, in \code {reg}}{145}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{145}
\entry {\code {volatile} applied to function}{86}
\entry {volatile memory references}{147}
\entry {voting between constraint alternatives}{198}
\entry {\code {vprintf}}{322}
\initial {W}
\entry {warning messages}{22}
\entry {\code {WCHAR{\_}TYPE}}{248}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{248}
\entry {\code {which{\_}alternative}}{191}
\entry {whitespace}{109}
\entry {\code {word{\_}mode}}{151}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{237}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{243}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{155}
\initial {X}
\entry {\samp {X} in constraint}{194}
\entry {\code {XCmode}}{149}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{309}
\entry {\code {XEXP}}{143}
\entry {\code {XFmode}}{148}
\entry {\code {XINT}}{143}
\entry {\file {xm-\var {machine}.h}}{321}
\entry {\code {xor}}{159}
\entry {\code {xor}, canonicalization of}{214}
\entry {\code {xor\var {m}3} instruction pattern}{202}
\entry {\code {XSTR}}{143}
\entry {\code {XVEC}}{144}
\entry {\code {XVECEXP}}{144}
\entry {\code {XVECLEN}}{144}
\initial {Z}
\entry {zero division on 88k}{44}
\entry {zero-length arrays}{78}
\entry {\code {zero{\_}extend}}{163}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{204}
\entry {\code {zero{\_}extract}}{162}
\entry {\code {zero{\_}extract}, canonicalization of}{214}
