'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{1}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{2}
'xrdef {Copying-snt}{}
'xrdef {Copying-pg}{7}
'xrdef {Copying-snt}{}
'xrdef {Contributors-pg}{9}
'xrdef {Contributors-snt}{}
'xrdef {Boycott-pg}{11}
'xrdef {Boycott-snt}{Chapter'tie1}
'xrdef {Invoking GCC-pg}{15}
'xrdef {Invoking GCC-snt}{Chapter'tie2}
'xrdef {Overall Options-pg}{18}
'xrdef {Overall Options-snt}{Section'tie2.1}
'xrdef {Dialect Options-pg}{19}
'xrdef {Dialect Options-snt}{Section'tie2.2}
'xrdef {Warning Options-pg}{22}
'xrdef {Warning Options-snt}{Section'tie2.3}
'xrdef {Debugging Options-pg}{27}
'xrdef {Debugging Options-snt}{Section'tie2.4}
'xrdef {Optimize Options-pg}{30}
'xrdef {Optimize Options-snt}{Section'tie2.5}
'xrdef {Preprocessor Options-pg}{33}
'xrdef {Preprocessor Options-snt}{Section'tie2.6}
'xrdef {Link Options-pg}{35}
'xrdef {Link Options-snt}{Section'tie2.7}
'xrdef {Directory Options-pg}{37}
'xrdef {Directory Options-snt}{Section'tie2.8}
'xrdef {Target Options-pg}{38}
'xrdef {Target Options-snt}{Section'tie2.9}
'xrdef {Submodel Options-pg}{39}
'xrdef {Submodel Options-snt}{Section'tie2.10}
'xrdef {M680x0 Options-pg}{40}
'xrdef {M680x0 Options-snt}{Section'tie2.10.1}
'xrdef {VAX Options-pg}{41}
'xrdef {VAX Options-snt}{Section'tie2.10.2}
'xrdef {Sparc Options-pg}{41}
'xrdef {Sparc Options-snt}{Section'tie2.10.3}
'xrdef {Convex Options-pg}{41}
'xrdef {Convex Options-snt}{Section'tie2.10.4}
'xrdef {AMD29K Options-pg}{42}
'xrdef {AMD29K Options-snt}{Section'tie2.10.5}
'xrdef {M88K Options-pg}{42}
'xrdef {M88K Options-snt}{Section'tie2.10.6}
'xrdef {RS/6000 Options-pg}{45}
'xrdef {RS/6000 Options-snt}{Section'tie2.10.7}
'xrdef {RT Options-pg}{45}
'xrdef {RT Options-snt}{Section'tie2.10.8}
'xrdef {MIPS Options-pg}{46}
'xrdef {MIPS Options-snt}{Section'tie2.10.9}
'xrdef {i386 Options-pg}{48}
'xrdef {i386 Options-snt}{Section'tie2.10.10}
'xrdef {Code Gen Options-pg}{49}
'xrdef {Code Gen Options-snt}{Section'tie2.11}
'xrdef {Environment Variables-pg}{51}
'xrdef {Environment Variables-snt}{Section'tie2.12}
'xrdef {Installation-pg}{53}
'xrdef {Installation-snt}{Chapter'tie3}
'xrdef {Other Dir-pg}{61}
'xrdef {Other Dir-snt}{Section'tie3.1}
'xrdef {Cross-Compiler-pg}{61}
'xrdef {Cross-Compiler-snt}{Section'tie3.2}
'xrdef {PA Install-pg}{63}
'xrdef {PA Install-snt}{Section'tie3.3}
'xrdef {Sun Install-pg}{64}
'xrdef {Sun Install-snt}{Section'tie3.4}
'xrdef {3b1 Install-pg}{64}
'xrdef {3b1 Install-snt}{Section'tie3.5}
'xrdef {Unos Install-pg}{65}
'xrdef {Unos Install-snt}{Section'tie3.6}
'xrdef {VMS Install-pg}{65}
'xrdef {VMS Install-snt}{Section'tie3.7}
'xrdef {Extensions-pg}{69}
'xrdef {Extensions-snt}{Chapter'tie4}
'xrdef {Statement Exprs-pg}{69}
'xrdef {Statement Exprs-snt}{Section'tie4.1}
'xrdef {Local Labels-pg}{70}
'xrdef {Local Labels-snt}{Section'tie4.2}
'xrdef {Labels as Values-pg}{71}
'xrdef {Labels as Values-snt}{Section'tie4.3}
'xrdef {Nested Functions-pg}{72}
'xrdef {Nested Functions-snt}{Section'tie4.4}
'xrdef {Naming Types-pg}{74}
'xrdef {Naming Types-snt}{Section'tie4.5}
'xrdef {Typeof-pg}{75}
'xrdef {Typeof-snt}{Section'tie4.6}
'xrdef {Lvalues-pg}{76}
'xrdef {Lvalues-snt}{Section'tie4.7}
'xrdef {Conditionals-pg}{77}
'xrdef {Conditionals-snt}{Section'tie4.8}
'xrdef {Long Long-pg}{78}
'xrdef {Long Long-snt}{Section'tie4.9}
'xrdef {Zero Length-pg}{78}
'xrdef {Zero Length-snt}{Section'tie4.10}
'xrdef {Variable Length-pg}{79}
'xrdef {Variable Length-snt}{Section'tie4.11}
'xrdef {Macro Varargs-pg}{80}
'xrdef {Macro Varargs-snt}{Section'tie4.12}
'xrdef {Subscripting-pg}{81}
'xrdef {Subscripting-snt}{Section'tie4.13}
'xrdef {Pointer Arith-pg}{81}
'xrdef {Pointer Arith-snt}{Section'tie4.14}
'xrdef {Initializers-pg}{81}
'xrdef {Initializers-snt}{Section'tie4.15}
'xrdef {Constructors-pg}{82}
'xrdef {Constructors-snt}{Section'tie4.16}
'xrdef {Labeled Elements-pg}{83}
'xrdef {Labeled Elements-snt}{Section'tie4.17}
'xrdef {Case Ranges-pg}{84}
'xrdef {Case Ranges-snt}{Section'tie4.18}
'xrdef {Cast to Union-pg}{85}
'xrdef {Cast to Union-snt}{Section'tie4.19}
'xrdef {Function Attributes-pg}{86}
'xrdef {Function Attributes-snt}{Section'tie4.20}
'xrdef {Function Prototypes-pg}{87}
'xrdef {Function Prototypes-snt}{Section'tie4.21}
'xrdef {Dollar Signs-pg}{88}
'xrdef {Dollar Signs-snt}{Section'tie4.22}
'xrdef {Character Escapes-pg}{89}
'xrdef {Character Escapes-snt}{Section'tie4.23}
'xrdef {Alignment-pg}{89}
'xrdef {Alignment-snt}{Section'tie4.24}
'xrdef {Variable Attributes-pg}{89}
'xrdef {Variable Attributes-snt}{Section'tie4.25}
'xrdef {Inline-pg}{91}
'xrdef {Inline-snt}{Section'tie4.26}
'xrdef {Extended Asm-pg}{92}
'xrdef {Extended Asm-snt}{Section'tie4.27}
'xrdef {Asm Labels-pg}{96}
'xrdef {Asm Labels-snt}{Section'tie4.28}
'xrdef {Explicit Reg Vars-pg}{97}
'xrdef {Explicit Reg Vars-snt}{Section'tie4.29}
'xrdef {Global Reg Vars-pg}{97}
'xrdef {Global Reg Vars-snt}{Section'tie4.29.1}
'xrdef {Local Reg Vars-pg}{99}
'xrdef {Local Reg Vars-snt}{Section'tie4.29.2}
'xrdef {Alternate Keywords-pg}{100}
'xrdef {Alternate Keywords-snt}{Section'tie4.30}
'xrdef {Incomplete Enums-pg}{100}
'xrdef {Incomplete Enums-snt}{Section'tie4.31}
'xrdef {Trouble-pg}{103}
'xrdef {Trouble-snt}{Chapter'tie5}
'xrdef {Actual Bugs-pg}{103}
'xrdef {Actual Bugs-snt}{Section'tie5.1}
'xrdef {Installation Problems-pg}{103}
'xrdef {Installation Problems-snt}{Section'tie5.2}
'xrdef {Cross-Compiler Problems-pg}{105}
'xrdef {Cross-Compiler Problems-snt}{Section'tie5.3}
'xrdef {Interoperation-pg}{106}
'xrdef {Interoperation-snt}{Section'tie5.4}
'xrdef {Incompatibilities-pg}{108}
'xrdef {Incompatibilities-snt}{Section'tie5.5}
'xrdef {Disappointments-pg}{110}
'xrdef {Disappointments-snt}{Section'tie5.6}
'xrdef {Non-bugs-pg}{111}
'xrdef {Non-bugs-snt}{Section'tie5.7}
'xrdef {Bugs-pg}{115}
'xrdef {Bugs-snt}{Chapter'tie6}
'xrdef {Bug Criteria-pg}{115}
'xrdef {Bug Criteria-snt}{Section'tie6.1}
'xrdef {Bug Lists-pg}{116}
'xrdef {Bug Lists-snt}{Section'tie6.2}
'xrdef {Bug Reporting-pg}{117}
'xrdef {Bug Reporting-snt}{Section'tie6.3}
'xrdef {Sending Patches-pg}{120}
'xrdef {Sending Patches-snt}{Section'tie6.4}
'xrdef {Service-pg}{123}
'xrdef {Service-snt}{Chapter'tie7}
'xrdef {VMS-pg}{125}
'xrdef {VMS-snt}{Chapter'tie8}
'xrdef {Include Files and VMS-pg}{125}
'xrdef {Include Files and VMS-snt}{Section'tie8.1}
'xrdef {Global Declarations-pg}{126}
'xrdef {Global Declarations-snt}{Section'tie8.2}
'xrdef {VMS Misc-pg}{128}
'xrdef {VMS Misc-snt}{Section'tie8.3}
'xrdef {Portability-pg}{131}
'xrdef {Portability-snt}{Chapter'tie9}
'xrdef {Interface-pg}{133}
'xrdef {Interface-snt}{Chapter'tie10}
'xrdef {Passes-pg}{135}
'xrdef {Passes-snt}{Chapter'tie11}
'xrdef {RTL-pg}{141}
'xrdef {RTL-snt}{Chapter'tie12}
'xrdef {RTL Objects-pg}{141}
'xrdef {RTL Objects-snt}{Section'tie12.1}
'xrdef {Accessors-pg}{142}
'xrdef {Accessors-snt}{Section'tie12.2}
'xrdef {Flags-pg}{144}
'xrdef {Flags-snt}{Section'tie12.3}
'xrdef {Machine Modes-pg}{148}
'xrdef {Machine Modes-snt}{Section'tie12.4}
'xrdef {Constants-pg}{151}
'xrdef {Constants-snt}{Section'tie12.5}
'xrdef {Regs and Memory-pg}{153}
'xrdef {Regs and Memory-snt}{Section'tie12.6}
'xrdef {Arithmetic-pg}{157}
'xrdef {Arithmetic-snt}{Section'tie12.7}
'xrdef {Comparisons-pg}{160}
'xrdef {Comparisons-snt}{Section'tie12.8}
'xrdef {Bit Fields-pg}{162}
'xrdef {Bit Fields-snt}{Section'tie12.9}
'xrdef {Conversions-pg}{162}
'xrdef {Conversions-snt}{Section'tie12.10}
'xrdef {RTL Declarations-pg}{164}
'xrdef {RTL Declarations-snt}{Section'tie12.11}
'xrdef {Side Effects-pg}{164}
'xrdef {Side Effects-snt}{Section'tie12.12}
'xrdef {Incdec-pg}{168}
'xrdef {Incdec-snt}{Section'tie12.13}
'xrdef {Assembler-pg}{169}
'xrdef {Assembler-snt}{Section'tie12.14}
'xrdef {Insns-pg}{170}
'xrdef {Insns-snt}{Section'tie12.15}
'xrdef {Calls-pg}{178}
'xrdef {Calls-snt}{Section'tie12.16}
'xrdef {Sharing-pg}{180}
'xrdef {Sharing-snt}{Section'tie12.17}
'xrdef {Machine Desc-pg}{183}
'xrdef {Machine Desc-snt}{Chapter'tie13}
'xrdef {Patterns-pg}{183}
'xrdef {Patterns-snt}{Section'tie13.1}
'xrdef {Example-pg}{184}
'xrdef {Example-snt}{Section'tie13.2}
'xrdef {RTL Template-pg}{185}
'xrdef {RTL Template-snt}{Section'tie13.3}
'xrdef {Output Template-pg}{189}
'xrdef {Output Template-snt}{Section'tie13.4}
'xrdef {Output Statement-pg}{190}
'xrdef {Output Statement-snt}{Section'tie13.5}
'xrdef {Constraints-pg}{192}
'xrdef {Constraints-snt}{Section'tie13.6}
'xrdef {Simple Constraints-pg}{192}
'xrdef {Simple Constraints-snt}{Section'tie13.6.1}
'xrdef {Multi-Alternative-pg}{197}
'xrdef {Multi-Alternative-snt}{Section'tie13.6.2}
'xrdef {Class Preferences-pg}{198}
'xrdef {Class Preferences-snt}{Section'tie13.6.3}
'xrdef {Modifiers-pg}{198}
'xrdef {Modifiers-snt}{Section'tie13.6.4}
'xrdef {No Constraints-pg}{199}
'xrdef {No Constraints-snt}{Section'tie13.6.5}
'xrdef {Standard Names-pg}{200}
'xrdef {Standard Names-snt}{Section'tie13.7}
'xrdef {Pattern Ordering-pg}{209}
'xrdef {Pattern Ordering-snt}{Section'tie13.8}
'xrdef {Dependent Patterns-pg}{209}
'xrdef {Dependent Patterns-snt}{Section'tie13.9}
'xrdef {Jump Patterns-pg}{211}
'xrdef {Jump Patterns-snt}{Section'tie13.10}
'xrdef {Insn Canonicalizations-pg}{213}
'xrdef {Insn Canonicalizations-snt}{Section'tie13.11}
'xrdef {Peephole Definitions-pg}{215}
'xrdef {Peephole Definitions-snt}{Section'tie13.12}
'xrdef {Expander Definitions-pg}{218}
'xrdef {Expander Definitions-snt}{Section'tie13.13}
'xrdef {Insn Splitting-pg}{221}
'xrdef {Insn Splitting-snt}{Section'tie13.14}
'xrdef {Insn Attributes-pg}{224}
'xrdef {Insn Attributes-snt}{Section'tie13.15}
'xrdef {Defining Attributes-pg}{224}
'xrdef {Defining Attributes-snt}{Section'tie13.15.1}
'xrdef {Expressions-pg}{225}
'xrdef {Expressions-snt}{Section'tie13.15.2}
'xrdef {Tagging Insns-pg}{228}
'xrdef {Tagging Insns-snt}{Section'tie13.15.3}
'xrdef {Attr Example-pg}{229}
'xrdef {Attr Example-snt}{Section'tie13.15.4}
'xrdef {Insn Lengths-pg}{231}
'xrdef {Insn Lengths-snt}{Section'tie13.15.5}
'xrdef {Constant Attributes-pg}{232}
'xrdef {Constant Attributes-snt}{Section'tie13.15.6}
'xrdef {Delay Slots-pg}{233}
'xrdef {Delay Slots-snt}{Section'tie13.15.7}
'xrdef {Function Units-pg}{234}
'xrdef {Function Units-snt}{Section'tie13.15.8}
'xrdef {Target Macros-pg}{237}
'xrdef {Target Macros-snt}{Chapter'tie14}
'xrdef {Driver-pg}{237}
'xrdef {Driver-snt}{Section'tie14.1}
'xrdef {Run-time Target-pg}{241}
'xrdef {Run-time Target-snt}{Section'tie14.2}
'xrdef {Storage Layout-pg}{243}
'xrdef {Storage Layout-snt}{Section'tie14.3}
'xrdef {Type Layout-pg}{247}
'xrdef {Type Layout-snt}{Section'tie14.4}
'xrdef {Registers-pg}{249}
'xrdef {Registers-snt}{Section'tie14.5}
'xrdef {Register Basics-pg}{250}
'xrdef {Register Basics-snt}{Section'tie14.5.1}
'xrdef {Allocation Order-pg}{251}
'xrdef {Allocation Order-snt}{Section'tie14.5.2}
'xrdef {Values in Registers-pg}{251}
'xrdef {Values in Registers-snt}{Section'tie14.5.3}
'xrdef {Leaf Functions-pg}{253}
'xrdef {Leaf Functions-snt}{Section'tie14.5.4}
'xrdef {Stack Registers-pg}{254}
'xrdef {Stack Registers-snt}{Section'tie14.5.5}
'xrdef {Obsolete Register Macros-pg}{255}
'xrdef {Obsolete Register Macros-snt}{Section'tie14.5.6}
'xrdef {Register Classes-pg}{256}
'xrdef {Register Classes-snt}{Section'tie14.6}
'xrdef {Stack and Calling-pg}{261}
'xrdef {Stack and Calling-snt}{Section'tie14.7}
'xrdef {Frame Layout-pg}{261}
'xrdef {Frame Layout-snt}{Section'tie14.7.1}
'xrdef {Frame Registers-pg}{262}
'xrdef {Frame Registers-snt}{Section'tie14.7.2}
'xrdef {Elimination-pg}{264}
'xrdef {Elimination-snt}{Section'tie14.7.3}
'xrdef {Stack Arguments-pg}{265}
'xrdef {Stack Arguments-snt}{Section'tie14.7.4}
'xrdef {Register Arguments-pg}{267}
'xrdef {Register Arguments-snt}{Section'tie14.7.5}
'xrdef {Scalar Return-pg}{270}
'xrdef {Scalar Return-snt}{Section'tie14.7.6}
'xrdef {Aggregate Return-pg}{272}
'xrdef {Aggregate Return-snt}{Section'tie14.7.7}
'xrdef {Caller Saves-pg}{273}
'xrdef {Caller Saves-snt}{Section'tie14.7.8}
'xrdef {Function Entry-pg}{273}
'xrdef {Function Entry-snt}{Section'tie14.7.9}
'xrdef {Profiling-pg}{276}
'xrdef {Profiling-snt}{Section'tie14.7.10}
'xrdef {Varargs-pg}{277}
'xrdef {Varargs-snt}{Section'tie14.8}
'xrdef {Trampolines-pg}{280}
'xrdef {Trampolines-snt}{Section'tie14.9}
'xrdef {Library Calls-pg}{282}
'xrdef {Library Calls-snt}{Section'tie14.10}
'xrdef {Addressing Modes-pg}{285}
'xrdef {Addressing Modes-snt}{Section'tie14.11}
'xrdef {Condition Code-pg}{288}
'xrdef {Condition Code-snt}{Section'tie14.12}
'xrdef {Costs-pg}{289}
'xrdef {Costs-snt}{Section'tie14.13}
'xrdef {Sections-pg}{292}
'xrdef {Sections-snt}{Section'tie14.14}
'xrdef {PIC-pg}{294}
'xrdef {PIC-snt}{Section'tie14.15}
'xrdef {Assembler Format-pg}{295}
'xrdef {Assembler Format-snt}{Section'tie14.16}
'xrdef {File Framework-pg}{295}
'xrdef {File Framework-snt}{Section'tie14.16.1}
'xrdef {Data Output-pg}{296}
'xrdef {Data Output-snt}{Section'tie14.16.2}
'xrdef {Uninitialized Data-pg}{298}
'xrdef {Uninitialized Data-snt}{Section'tie14.16.3}
'xrdef {Label Output-pg}{299}
'xrdef {Label Output-snt}{Section'tie14.16.4}
'xrdef {Constructor Output-pg}{302}
'xrdef {Constructor Output-snt}{Section'tie14.16.5}
'xrdef {Instruction Output-pg}{304}
'xrdef {Instruction Output-snt}{Section'tie14.16.6}
'xrdef {Dispatch Tables-pg}{306}
'xrdef {Dispatch Tables-snt}{Section'tie14.16.7}
'xrdef {Alignment Output-pg}{307}
'xrdef {Alignment Output-snt}{Section'tie14.16.8}
'xrdef {Debugging Info-pg}{308}
'xrdef {Debugging Info-snt}{Section'tie14.17}
'xrdef {All Debuggers-pg}{308}
'xrdef {All Debuggers-snt}{Section'tie14.17.1}
'xrdef {DBX Options-pg}{309}
'xrdef {DBX Options-snt}{Section'tie14.17.2}
'xrdef {DBX Hooks-pg}{311}
'xrdef {DBX Hooks-snt}{Section'tie14.17.3}
'xrdef {File Names and DBX-pg}{312}
'xrdef {File Names and DBX-snt}{Section'tie14.17.4}
'xrdef {SDB and DWARF-pg}{313}
'xrdef {SDB and DWARF-snt}{Section'tie14.17.5}
'xrdef {Cross-compilation-pg}{314}
'xrdef {Cross-compilation-snt}{Section'tie14.18}
'xrdef {Misc-pg}{316}
'xrdef {Misc-snt}{Section'tie14.19}
'xrdef {Config-pg}{321}
'xrdef {Config-snt}{Chapter'tie15}
'xrdef {Index-pg}{325}
'xrdef {Index-snt}{}
