GNU diff 2.0
Binaries for Linux prepared by faith@cs.unc.edu, Tue Dec 22 19:50:57 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (diff20A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf diff20A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/diff-2.0
./diff-20A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/diff-2.0.tar.Z
2) Untar diff-2.0.tar.Z in /usr/src
3) cd diff-2.0
4) ./configure --prefix=/usr
5) make CC=gcc CFLAGS=-O6 LDFLGAS=-s
6) make infodir=/usr/emacs/info
