utila 1.5
Binaries for Linux prepared by faith@cs.unc.edu, Sat Mar 13 16:38:48 1993
Compiled with gcc 2.3.3 (-O6 -m486)
Linked with DLL Jump 4.3.2 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (utila15.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries or from
2) cd /
3) gtar zpxvf utila15.taz

Alternatively, the SLS sysinstall program can be used.



To uninstall this binary distribution, do the following:

cd /usr/src/utila-1.5
./utila15.Unins



To install from source:

1) Get source from:
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/utila-1.5.src.tar.Z
   or from tsx-11:/pub/linux/sources
2) Untar utila-1.5.src.tar.Z in /usr/src
3) cd utila-1.5
5) make
7) make install


Notes:

0) In general, these programs are ones that "belong" in /usr/bin, although
   this is a somewhat arbitrary decision.  They come from a variety of
   sources, as noted below.  Please see the packages utile-1.4.src.tar.Z
   (utile14.taz) and utilb-1.3.src.tar.Z (utilb13.taz) for utilities which
   "belong" in /etc and /bin, respectively.  [true(1) and false(1) have
   been removed, since they are now in the GNU shellutils package.]

   Here's a patch that was applied by hand (from jjc@jclark.com (James
   Clark)): 

*** cal.c~	Fri Jul  3 21:29:01 1992
--- cal.c	Mon Jan 11 21:50:20 1993
***************
*** 199,204 ****
--- 199,205 ----
  		for (col = 0, p = lineout; col < 7; col++,
  		    p += julian ? J_DAY_LEN : DAY_LEN)
  			ascii_day(p, days[row * 7 + col]);
+ 		*p = '\0';
  		trim_trailing_spaces(lineout);
  		(void)printf("%s\n", lineout);
  	}


1) Several utilities are from the BSD NET-2 (4.3bsd-reno) distribution:

    banner      (BSD 4.3 6/1/90)
    cal         (BSD 5.2 4/19/91)
                [See README.cal for algorithm details]
    col         (BSD 5.3 2/2/91)
                [See README.col for comments, and differences other cols]
    colcrt      (BSD 5.4 6/1/90)
    column      (BSD 5.7 2/24/91)
    hexdump     (BSD 5.5 6/1/90) [and, therefore, od]
    logger      (BSD 6.15 3/1/91)
    strings     (BSD 5.10 5/23/91)
    ul          (BSD 5.7 2/2/91)
    uudecode    (BSD 5.10 6/1/90)
    uuencode    (BSD 5.9 6/1/90)
    whereis     (BSD 5.5 4/18/91)

   Original NET-2 source is currently available at
   wuarchive.wustl.edu:/mirrors/4.3-reno/usr.bin.  The only changes that
   where made to these sources where that MIN was ifdef'd out in display.c
   (which is for hexdump), that more reasonable paths were placed in the
   whereis program, and that SYSLOG_NAMES was defined in logger.c.  These
   changes can be found by grep'ing for "linux" in the source file.

   The getopt(3) from the NET-2 distribution is included, and is linked
   with BSD NET-2 programs that use getopt(3).  The BSD getopt behaves
   differently from the standard GNU getopt.  Please do *NOT* try to use
   the GNU getopt for programs which require BSD getopt, since this may
   change the program's behavior when a single '-' is given as an option.
   The man page for getopt(3) is included for reference in the source
   distribution, but is *NOT* installed in /usr/man/man3.

2) Several utilities are just short shell scripts that I threw together for
   the terminal.  Each calls tput(1) in a variety of ways:

    clear
    reset

3) Peter Orbaek (poe@daimi.aau.dk) put together the admutil-1.4.tar.Z
   package.  The following are from that collection:

    passwd (by Peter Orbaek)
    chsh (by Peter Orbaek)
    last (BSD 5.11 6/29/88) Port by Michael Haardt with changes by
                            Peter Orbaek.

4) One utility is a port from Rick Sladkey (jrs@world.std.com):

    script (BSD 5.13 3/5/91)

5) Miquel van Smoorenburg (miquels@htsa.aha.nl,
   miquels@drinkel.nl.mugnet.org) put together a sysvinit.tar.Z package.
   One utility was taken from that collection:

    mesg

6) Rik Faith wrote look from scratch.
