Begin3
Title:          EXT2 Filesystem utilities
Version:        1.06
Entered-date:   08Oct96
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		519kB e2fsprogs-1.06.tar.gz
		203kB e2fsprogs-1.06-elfbin.tar.gz
		185kB e2fsprogs-1.06-0.i386.rpm
		79kB  e2fsprogs-devel-1.06-0.i386.rpm
		520kB e2fsprogs-1.06-0.src.rpm
                1kB   e2fsprogs-1.06.lsm
Alternate-site: 
Platforms:	linux 1.2.x/1.3.x/2.0.x/2.1.x
Copying-policy: GPL
End
