Begin3
Title:          EXT2ED - Extended-2 filesystem editor
Version:        0.1
Entered-date:   24AUG95
Description:    EXT2ED is a disk editor for the extended2 filesystem.
		EXT2ED will show you the ext2 filesystem structures in a nice
		and intuitive way, letting you easily "travel" between them
		and making the necessary modifications.
Keywords:       ext2ed, ext2, ext2fs, e2fs, filesystem, editor
Author:         Gadi Oxman, tgud@tochnapc2.technion.ac.il
Maintained-by:  Gadi Oxman, tgud@tochnapc2.technion.ac.il
Primary-site:   sunsite.unc.edu /pub/Linux/system/Filesystems/ext2
		420kB ext2ed-0.1.tar.gz
Alternate-site:	tochnapc2.technion.ac.il /pub/ext2ed
		420kB ext2ed-0.1.tar.gz
Platforms:      linux, ext2 filesystem, readline, ncurses
Copying-policy: GPL
End
