*** linux/kernel/sys_call.S	Fri May 15 08:56:45 1992
--- linux/kernel/sys_call.S.~1~	Sun May 10 13:59:58 1992
***************
*** 87,97 ****
  .globl _double_fault,_coprocessor_segment_overrun
  .globl _invalid_TSS,_segment_not_present,_stack_segment
  .globl _general_protection,_irq13,_reserved
  .globl _alignment_check,_page_fault
  .globl _keyboard_interrupt,_hd_interrupt
! .globl _IRQ3_interrupt,_IRQ4_interrupt,_irq5_interrupt
  
  #define SAVE_ALL \
  	cld; \
  	push %gs; \
  	push %fs; \
--- 87,97 ----
  .globl _double_fault,_coprocessor_segment_overrun
  .globl _invalid_TSS,_segment_not_present,_stack_segment
  .globl _general_protection,_irq13,_reserved
  .globl _alignment_check,_page_fault
  .globl _keyboard_interrupt,_hd_interrupt
! .globl _IRQ3_interrupt,_IRQ4_interrupt
  
  #define SAVE_ALL \
  	cld; \
  	push %gs; \
  	push %fs; \
***************
*** 265,285 ****
  	pushl $-1
  	SAVE_ALL
  	ACK_FIRST(0x10)
  	sti
  	call _do_IRQ4
- 	cli
- 	UNBLK_FIRST(0x10)
- 	jmp ret_from_sys_call
- 
- .align 2
- _irq5_interrupt:
- 	pushl $-1
- 	SAVE_ALL
- 	ACK_FIRST(0x10)
- 	sti
- 	call _wd8003_interrupt
  	cli
  	UNBLK_FIRST(0x10)
  	jmp ret_from_sys_call
  
  .align 2
--- 265,274 ----
*** linux/init/main.c	Fri May 15 09:01:02 1992
--- linux/init/main.c.~1~	Sat May  2 19:29:31 1992
***************
*** 173,183 ****
  	sched_init();
  	buffer_init(buffer_memory_end);
  	hd_init();
  	floppy_init();
  	sock_init();
- 	wd8003_init();
  	sti();
  #ifdef CONFIG_SCSI
  	scsi_dev_init();
  #endif
  	move_to_user_mode();
--- 173,182 ----
