XConquer 5.5.1a Binary Distribution for Linux
---------------------------------------------

After a number of requests for help, etc. with the distribution of XConquer
5.5 I put together at the end of last year, i managed to get time to
rebuild it with the more recent XFree86 libraries (and C libraries).

It has been compiled under Linux 0.99.13 with GCC 2.4.5 and LibC 4.4.1.

I've only done minor testing, so if there are any problems please let me
know and I'll try and keep it going...

The curses version (cconq) appears to have some problems with the
displaying, but i'm not particulary interested in the curses version...
If anyone wants to have a play with it, feel free.
(It also leaves the terminal in a bad state - you need to say 'stty sane'
to fix things up).

The source is available at ftp.uu.net:/pub/games/xconq
(There is also a version 7.0 there, which I haven't looked at yet.  If
there is sufficient interest I'll take a look at it - the 5.5 docs indicate
that 7.0 is still being developed, so it's probably a beta version).

To get it going :

i)   Untar the files from the root directory.
ii)  Add /usr/X386/lib/X11/fonts/misc/xconq to the font path, either by
     adding it to the line in your Xconfig file or by doing an
     xset +fp /usr/X386/lib/X11/fonts/misc/xconq ; xset fp rehash
iii) run xconq.

A patch (xconq.diff) is provided if you'd like to rebuild it from the
sources - nothing major was needed, but it's there for those who want it.

Send any problems, etc. to andrew@bing.apana.org.au
(This is my home Linux box, so it should last longer than the last address
(cos@yoyo.cc.monash.edu.au) that I was using).

Enjoy,
 Andrew.
--
                          - Andrew J. Cosgriff -
 andrew@bing.apana.org.au                       ins407x@aurora.cc.monash.edu.au
          "Surrender, rabbit.  I got ya outnumbered one to one."
