Begin2
Title        = XConquer
Version      = 5.5.1a
Desc1        = X-Windows based multi-player version of Conquer,
Desc2        = a board-based strategy/wargame similar to Empire et al.
Author       = Stan Shebs
AuthorEmail  = shebs@apple.com
Maintainer   = Andrew Cosgriff
MaintEmail   = andrew@bing.apana.org.au
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/X11/games/xc-5.5.1a.tar.gz
File1        = xc-5.5.1a.tar.gz
FileSize1    = 486638
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/binaries/usr.bin.X11
File2        = xc-5.5.1a.tar.gz
FileSize2    = 486638
Required1    = libc 4.4.1, libX11 3.0.1
Required2    = XFree86 1.3
Required3    = tar, gzip
CopyPolicy1  = Keep the copyright notices and don't try to sell it, basically.
Keywords     = games X conquer xconquer
Comment1     = Curses version also here, but doesn't work properly.
Entered      = 27SEP93
EnteredBy    = andrew@bing.apana.org.au (Andrew J. Cosgriff)
CheckedEmail = andrew@bing.apana.org.au
End

