Begin2
Title        =XView3.2 and OpenLook Window Managers
Version      =Linux release 5.1
Desc1        =Linux port of XView3.2 development library for the X Window system
Desc2        =Also contains Slingshot 2.0pl4 extensions to the XView library,
Desc3        =UIT version 3, a C++ class library built upon XView and Slingshot.
Desc4        =Contains olwm and olvwm window managers, textedit, props, cmdtool
Desc5        =and other OpenLook tools.
Author       =Sun Microsystems, Inc.
Maintainer   =Kenneth Osterberg
MaintEmail   =lmfken@lmf.ericsson.se
Site1        =tsx-11.mit.edu
Path1        =/pub/linux/binaries/usr.bin.X11
File1        =xview3L5.1.tar.gz
FileSize1    =3MB
Site2        =sunsite.unc.edu
Path2        =/pub/Linux/libs
File2        =xview3L5.1.tar.gz
FileSize2    =3MB
Required1    =XFree86-1.3
Required2    =libc-4.4
CopyPolicy1  =Copyright Sun Microsystems, Inc. Licence grants users right to
CopyPolicy2  =use in individual and commercial software (see LEGAL_NOTICE)
Keywords     =xview openlook openwindows olwm olvwm slingshot uit
Comment1     =Bugfix release for linux version 5. Fixes include olwm,
Comment2     =libUICSS, libsspkg, perf, and UIT examples. See ChangeLog
Entered      =11OCT93
EnteredBy    =Kenneth Osterberg
CheckedEmail =lmfken@lmf.ericsson.se
End

