
                        xvmount (Tom's device mounter)
                        ==============================
                                  22.5.1993
                                    v3.0


xvmount is a small utility for mounting devices. It recognizes the following 
filesystem types: minix, ext, ext2, msdos, xiafs and iso9660/High Sierra. It 
has a simple OpenLook based user interface. 
You need Kenneth Osterberg's XView (XView3L4) distribution for execution.

Installation:

1. Copy the executable and the manual page to an appropriate location

2. Copy the config file "xvmounttab" to "/etc" and add the devices
   which should be mountable. If you put the file to a differnt location
   you will have to define a XVMOUNTPATH environment variable.

                  setenv XVMOUNTPATH /home/etc

3. Become superuser (su)

4. Change the owner and the group of the executable to 'root':

                    chown root xvmount
                    chgrp root xvmount

5. Set the setuid bit:

                    chmod +s xvmount   

This is necessary because mount is a privileged system call.

Suggestions and bug reports are welcome. Please send them to

                uhl@sun1.rz.fh-heilbronn.de

Thomas
