F AXE3_1L1.Z;1                      	aXe3.1L1.t.Z
L BITMAP_T.Z;1                      	bitmap.tar.Z	../../../sunsite/X11/xutils/bitmap.tar.Z
F GWM_TAR.GZ;1                      	gwm.tar.gz
F IMAGEMAG.Z;1                      	ImageMagick-2.0.bin.tar.Z
F IMAKE.REA;1                       	imake.README
L IMAKE_TA.Z;1                      	imake.tar.Z	../../../sunsite/X11/devel/imake.tar.Z
L MAGIC63P.GZ;1                     	magic63p3-run.tar.gz	../../../sunsite/apps/circuits/magic63p3-run.tar.gz
F MXTERM_T.Z;1                      	mxterm.tar.z
F PLOTMTV_.GZ;1                     	plotmtv-1.31.bin.tar.gz
F README_X.;1                       	README-xv3
L UNCLUTTE.Z;1                      	unclutter.tar.Z	../../../sunsite/X11/xutils/unclutter.tar.Z
L X386KIT_.Z;1                      	X386kit.tar.Z	../../../sunsite/X11/install/X386kit/X386kit.tar.Z
L XCALEND_.Z;1                      	xcalend.tar.Z	../../../sunsite/X11/xapps/xcalend.tar.Z
F XCONQUER.GZ;1                     	xconquer-5.5.1a.tar.gz
F XCONQUER.LSM;1                    	xconquer-5.5.1a.lsm
F XCONQUER.REA;1                    	xconquer-5.5.1a.README
F XCONQUER.TAR;1                    	xconquer-5.5.1a.tar
F XDM_BIN_.Z;1                      	xdm.bin.tar.Z
F XEARTH_B.GZ;1                     	xearth-bin.tar.gz
F XFIG218_.GZ;1                     	xfig218.tar.gz
F XGOPHER_.Z;1                      	xgopher.1.2.tar.Z
L XLESS_1_.Z;1                      	xless-1.1.tar.Z	../../../sunsite/X11/xutils/xless-1.1.tar.Z
F XLOAD_PR.Z;1                      	xload.proc.tar.Z
F XLOCK_BI.Z;1                      	xlock-bin.tar.Z
F XMAN_GRO.Z;1                      	xman-groff.tar.Z
F XMENU_TA.Z;1                      	xmenu.tar.Z
L XMOSAIC_.Z;1                      	xmosaic-1.2.term.tar.z	../../../sunsite/system/Network/info-systems/xmosaic-1.2.term.tar.z
F XPAT_0_0.Z;1                      	xpat-0.6-bin.tar.z
F XPAT_0_1.Z;1                      	xpat-0.6-xpm.tar.z
F XPHOON_T.Z;1                      	xphoon.tar.Z
F XSPREAD1.Z;1                      	xspread1.1L2.t.Z
L XTANK_1_.GZ;1                     	xtank-1.3f.tar.gz	../../../sunsite/X11/games/xtank-1.3f.tar.gz
F XV3BINLP.TGZ;1                    	xv3binlp.tgz
L XVGR_2_1.GZ;1                     	xvgr-2.10.bin.tar.gz	../../../sunsite/X11/xapps/math/xvgr-2.10.bin.tar.gz
L XVIEW3L5.GZ;1                     	xview3L5.1.tar.gz	../../../sunsite/libs/xview3L5.1.tar.gz
F XVIEW3L5.LSM;1                    	xview3L5.1.lsm
F XVMOUNT3.GZ;1                     	xvmount31.tar.gz
F XVMOUNT3.REA;1                    	xvmount3.README
