                    Linux GNU C/C++ [HJ release]

Introduction
------------
  This is GNU C/C++ 2.3.3. It is linked with jump table 4.2.  You should use
  it with the Linux C library disks since the C/C++ compiler has no shared
  images, which are required by all the binaries in it.  It consists of 2 xia
  filesystem disks, which will fit on either 5.25" or 3.5" floppies.

  It is on tsx-11.mit.edu under pub/linux/GCC/gccdisk


Distribution File Format
------------------------
There are two files, each of which goes on one disk.

  A. Disk 1 (gcc233a.z)

  This contains gcc, cpp and cc1. There are also some header files in
  /usr/include and /usr/lib/gcc-lib/i386-linux/2.3.3/include.

  B. Disk 2 (gcc233b.z)

  This disk contains cc1plus.


Installing on the Hard Drive
----------------------------------------
  1. uncompress gcc233[a|b].z with gzip.
  2. rawrite or dd each file to a formatted floppy disk.

  Now you have made a copy of gcc 2.3.3 on two floppies.  To copy each
  floppy to your hd, you should mount the floppy and copy its contents to
  your hard drive.  You can do this by:

    mount -t xiafs /dev/fd[0|1] /mnt
    cd /mnt
    for d in bin dev etc usr
    do
      if [ -d $d ]; then
        cp -av $d /
      fi
    done

  Note: This may overwrite some files on your hard disk.

Thanks.

H.J.
hlu@eecs.wsu.edu
03/01/93
