Begin3
Title:          Unix Cockpit
Version:        1.4
Entered-date:   Tue Jul 18 16:20:55 MET DST 1995
Description:    The Unix Cockpit is a nifty multi-window X11 file manager with 
                file browsers, viewers, custom menus, directory tree, standard 
                shell etc., much like a Norton Commander for X.
Keywords:       file manager, norton commander, xtree, desktop
Author:         Henrik@UniX11.com (Henrik Klagges)
Maintained-by:  Henrik@UniX11.com (Henrik Klagges)
Primary-site:   sunsite.unc.edu /pub/Linux/utils/file/managers/
                478kB uc-linux-1.4.tar.gz
Alternate-site: ftp.uu.net /vendor/UniX11/linux
Original-site:  ftp.uu.net /vendor/UniX11/linux
Platform:       All Linuxes since 1.0.8 and most major Unixes.
Copying-policy: Shareware. Use, distribution and copying free. Registration $25.
End

