CKAAAA.HLP                                                    October 12, 1992

C-Kermit 5A bears the following copyright notice:

  Copyright (C) 1985, 1992, Trustees of Columbia University in the City of
  New York.  Permission is granted to any individual or institution to use
  this software as long as it is not sold for profit.  This copyright notice
  must be retained.  This software may not be included in commercial
  products without written permission of Columbia University.

And the following disclaimer:

  The C-Kermit software is provided in source code form by Kermit Development
  and Distribution, Columbia University.  The software is provided "as is;" no
  other warranty is provided, express or implied, including without
  limitations, any implied warranty of merchantability or implied warranty of
  fitness for a particular purpose.

  Neither Columbia University nor any of the contributors to the C-Kermit
  development effort, including, but not limited to, AT&T, Digital Equipment
  Corporation, Data General Corporation, or International Business Machines
  Corporation, warrant C-Kermit software or documentation in any way.  In
  addition, neither the authors of any Kermit programs, publications or
  documentation, nor Columbia University nor any contributing institutions or
  individuals acknowledge any liability resulting from program or
  documentation errors.


	    GUIDE TO C-KERMIT 5A FILES AND FILE NAMING CONVENTIONS

C-Kermit is a family of Kermit programs for many different computer systems.
The program shares a common set of system-independent file transfer protocol
modules, written in the C language.  System-dependent operations are collected
into system-specific modules for each system, or in some cases, selected via
conditional compilation (#ifdef) in the UNIX system dependent modules.

C-Kermit may be built for UNIX (BSD, AT&T, Ultrix, SUNOS, Xenix, many others),
VAX/VMS, Data General AOS/VS, OS/2, the Apple Macintosh, the Commodore Amiga,
the Atari ST and OS/9.

C-Kermit file names are of the form:

  CK<system><what>.<type>

where:

<type> is the file type (use lowercase on UNIX):

  C:   C language source
  H:   Header file for C language source
  W:   Wart preprocessor source, converted by Wart (or Lex) to a C program
  R:   Macintosh resource file (8-bit text)
  A:   Assembler source

  ANN: The text of an announcement of a particular version
  DOC: Documentation
  HLP: Help text
  NR:  Nroff/Troff text formatter source for Unix "man page"
  UPD: Program update history
  BWR: A "beware" file - list of known bugs, limitations
  MSS: Scribe text formatter source
  PS:  Typeset material to be printed on a PostScript printer

  INI: Sample initialization file (rename to .kermrc or CKERMIT.INI)
  TAK: A Kermit TAKE command file
  KDD: A Kermit Dialing Directory
  KSD: A Kermit Services Directory
  TXT: A plain-text file

  MAK: A Makefile or other build procedure (often needs renaming)
  COM: (VMS only) a DCL command procedure
  REL: (VMS only) a RELEASE_NOTES file

  BOO: "boo"-encoded executable program, decode with CKBPCT program.
  HEX: "hex"-encoded executable program, decode with CKVDEH program (VMS only).
  HQX: BinHex'd Macintosh Kermit program, decode with BinHex version 4.
  UUE: A uuencoded binary file, decode with uudecode or (DG only) CKDECO.

  DEF: An OS/2 linker definitions file.
  SED: A UNIX sed (editor) script.
  STR: A file of character strings extracted from C-Kermit (BSD 2.1x).

<system> is a single character to tell what system the file applies to:

  A: General descriptive material and documentation
  B: BOO file encoders and decoders
  C: All systems with C compilers
  D: Data General AOS/VS
  E: Reserved for "ckermit" files, like CKERMIT.INI
  F: Microsoft Windows 3.x (F = Fenster) (reserved)
  H: Harris computers, VOS (reserved)
  I: Commodore Amiga (Intuition)
  M: Macintosh with Mac OS
  N: Microsoft Windows NT (reserved)
  O: OS/2
  P: IBM PC, PS/2 with MS/PC-DOS (reserved)
  R: DEC PDP-11 with RSTS/E (reserved)
  S: Atari ST GEMDOS
  T: DEC PDP-11 with RT-11 (reserved)
  U: UNIX or environments with UNIX-like C libraries
  V: VAX/VMS and OpenVMS
  W: Wart (used with all systems)
  X: DEC PDP-11 with RSX-11
  9: OS-9

<what> is mnemonic (up to 3 characters) for what's in the file:

  AAA: A "read-me" file, like this one
  INS: Installation instructions
  KER: General C-Kermit definitions, information, documentation

  CMD: Command parsing
  CON: CONNECT command
  DEB: Debug/Transaction Log formats, Typedefs
  DIA: Modem/Dialer control
  FIO: System-depdendent File I/O
  FNS: Protocol support functions
  FN2: More protocol support functions (and FN3, ...)
  MAI: Main program
  PRO: Protocol
  SCR: SCRIPT command
  TIO: System-dependent communications i/o & control and interrupt handing
  USR: User interface
  US2: More user interface
  US3: Still more user interface (and usr4, usr5, usr6, ...)
  USX: Common user interface functions
  USY: Command-line parsing
  XLA: Character set translation module
  NET: Network support module
  MDB: Malloc-debugging module
  STR: Strings module

Examples (use lowercase on UNIX):

  CKAAAA.HLP - This file
  CKUFIO.C   - File i/o for Unix
  CKMTIO.C   - Communications i/o for Macintosh
  CKUKER.MSS - Scribe source for for Unix C-Kermit Kermit User Guide chapter
  CKUKER.NR  - Nroff source file for Unix C-Kermit man page
  CKUKER.MAK - Makefile for building Unix C-Kermit
  CKMKER.MAK - Makefile for building Macintosh C-Kermit

IMPORTANT FILES (use lowercase names on UNIX):

  CKAAAA.HLP - This file (overview of other files).

  CKCKER.ANN - Brief list of new features of 5A (release announcements).
  CKCKER.BWR - "Beware" file (limitations, known bugs, hints), general.
  CKCCFG.DOC - Configuration information (feature selection), general.
  CKCPLM.DOC - Program logic manual (for programmers)

  CKCKER.UPD - Program update history, edits 179-present
  CKC178.UPD - Program edit history, 5A edits through 178 (very big)
  CKCV4F.UPD - Program edit history, version 4F
  CKCV4E.UPD - Program edit history, version 4E

  CKUKER.DOC - Preliminary C-Kermit User Guide (plain ASCII text)
  CKUKER.PS  - User Guide (Postscript)
  CKUKER.MSS - Scribe text formatter source for the User Guide
  CKUHDR.MSS - Scribe text formatter source for the User Guide cover.

  CKUINS.DOC - UNIX-specific installation instructions
  CKUKER.MAK - UNIX build procedure
  CKUBS2.MAK - 2.10/2.11BSD build procedure
  CKUKER.BWR - UNIX-specific beware file.
  CKUKER.NR  - "man page" for UNIX

  CKVINS.DOC - VMS-specific installation instructions.
  CKVKER.COM - VMS build procedure (DCL)
  CKVKER.MAK - VMS build procedure (MAKE)
  CKVKER.MMS - VMS build procedure (MMS)
  CKVMSI.COM - VMSINSTAL-kit builder
  CKVKIT.COM - VMSINSTAL-kit installer
  CKVKER.BWR - VMS-specific beware file
  CKVKER.HLP - Help file for VMS C-Kermit

  CKOKER.INI - Sample OS/2 C-Kermit initialization file, rename to CKERMIT.INI
  CKOKER.BWR - OS/2 "beware" file

  CKDINS.DOC - Data General AOS/VS C-Kermit installation instructions
  CKOKER.INI - Sample AOS/VS initialization file, rename to CKERMIT.INI
  CKDKER.BWR - AOS/VS "beware" file

SOURCE FILES

All the files necessary to build a particular implementation of C-Kermit
are listed in the appropriate makefile or equivalent:

       UNIX: ckuker.mak (rename to makefile)
   2.11 BSD: ckubs2.mak (rename to makefile), ckustr.sed
  Macintosh: ckmker.mak (rename to kermit.make, use MPW C 3.2)
    VAX/VMS: CKVKER.COM (DCL), CKVKER.MAK (MAKE), or CKVKER.MMS (MMS)
      Amiga: CKIKER.MAK
   Atari ST: CKSKER.MAK
       OS/2: CKOKER.MAK, CKOKER.DEF, CKWART.DEF (MSC 6.0, GCC, or IBM C Set/2)
       OS-9: CK9KER.MAK or CK9KER.GCC
     AOS/VS: CKDMAK.CLI, CKDCC.CLI, CKDLNK.CLI

Minimal source files for building selected versions (these patterns get all
the files you need, and in some cases maybe a few extra):

   UNIX:   ck[cuw]*.[cwh]
   VMS:    ck[cuwv]*.[cwh]
   Mac:    ck[cuwm]*.[cwhr]
   OS/2:   ck[cuwo]*.[cwh]
   AOS/VS: ck[cuwd]*.[cwh]
   Amiga:  ck[cuwi]*.[cwh]
   Atari:  ck[cuws]*.[cwh]
   OS-9:   ck[cwh9]*.[cawh]

[End of CKAAAA.HLP]
