This directory contains C-Kermit 5A, an as-yet-unreleased version of
C-Kermit for UNIX, VAX/VMS, the Apple Macintosh, the Commodore Amiga,
the Atari ST, OS/2, OS-9, and Data General AOS/VS.

The file ckaaaa.hlp lists the file naming conventions.

Here is the announcement of the current edit:

Date: Wed, 14 Oct 92 18:30:06 EDT
From: Frank da Cruz <fdc@watsun.cc.columbia.edu>
To: C-Kermit Developers and Testers <ckermit@watsun.cc.columbia.edu>
Subject: C-Kermit 5A(184) ready for testing

And here is edit 184 of C-Kermit 5A, available via anonymous ftp from
watsun.cc.columbia.edu [128.59.39.2] in the kermit/sw/ directory.  As with
the last 4 edits, I expect this to be the final beta release.  Edit 183 was
almost there, but there were still a few problems with dialing, VMS i/o, BSD
flow control, OS/2 terminal emulation and communications i/o, script
programming, etc.  Here is a brief summary of the changes from edit 183 to
184:

GENERAL
 . Backed off making the default FLOW-CONTROL be KEEP in the UNIX and VMS
   versions, which pretty much broke VMS file transfer, and was a bad idea in
   most UNIX versions too.  Now it's back to XON/XOFF.
 . Various uninitialized items now initialized to prevent core dumps.
 . Made TRANSMIT LINEFEED default OFF instead of ON.
 . SET FILE BYTESIZE now applies to TRANSMIT command.
 . CLEAR command now has options: CLEAR { DEVICE-BUFFER, INPUT-BUFFER, BOTH }.
 . Spaces now allowed to separate \fxxx() function arguments.
 . A couple subtle file transfer protocol bugs fixed.
 . Fixed various command-parser bugs.
 . The usual cleanups to eliminate compiler warnings.

DIAL COMMAND AND MODEM SUPPORT
 . Much-improved Telebit modem support, should work with all models, really!
 . Improved CCITT V.25bis modem support.
 . New support for Digitel DT-22 CCITT-like modem.
 . Hayes/Telebit modem response reader fixed to handle numeric codes better.
 . Un-reversed meaning of SET DIAL SPEED-MATCHING ON/OFF, for intuitivity.
 . New command SET DIAL DIAL-COMMAND lets you change modem's dialing command.
 . New command SET DIAL MODEM-HANGUP ON/OFF enables/disables "mdmhup" feature.
 . Many fixes to "mdmhup" feature.
 . Fixed dialing-directory lookups (again).
 . Many fixes for dialing through a TCP/IP modem server.
 . New -DMINIDIAL compilation option includes only a few modem types.

UNIX
 . Fixed bad bug regarding hangups on controlling terminal.
 . Fixed SET FLOW RTS/CTS for SUN computers.
 . SunLink X.25 fixes now allow allow script programs to work over X.25.
 . Improvements to suspension, bg'ing, and fg'ing of local-mode file transfer.
 . Allow reception of files to /dev/null.
 . Many adjustments to allow successful build and operation on PDP-11 2.11BSD.
 . Minor fixes for BSDI/386.
 . New makefile entries for Solaris 2.0, 2.1 (= SunOS 5.1).
 . New makefile entry for HP-UX 8.0.
 . New makefile entry for Motorola Delta SV/88 R4.
 . New makefile entry for Interactive UNIX SV/386 R3.2 with job control.
 . Improved makefile entry for SunOS with gcc.
 . Improved makefile entries for SCO Xenix and UNIX.

VAX/Alpha VMS/OpenVMS
 . Support added for DEC TCP/IP (also known as UCX).
 . HANGUP, DIAL fixed.
 . Allocate SET LINE device to prevent multiple (priv'd) users from getting it.
 . Many architecture/compiler-related #ifdefs added for Alpha (AXP), etc.
 . SPAWN command now handles Ctrl-C correctly.
 . MAIL to VMS C-Kermit server should work better now (there was a bug).
 . PING command fixed for MultiNet.
 . New DCL build procedure, CKVKER.COM (see CKVINS.DOC).

OS/2
 . SET PORT 1..4 now accepted as equivalent to SET PORT COM1..COM4.
 . VT102 emulator bug with save/restore cursor/attributes fixed.
 . Various key mapping bugs fixed.
 . Cursor doesn't disappear for long times any more (only short times).
 . SET SPEED 14400 added for V.32bis modems.
 . Bug with HANGUP when CARRIER OFF and no carrier present, fixed.
 . Opening transaction & session logs now works.
 . Command-line help screen formatting fixed.
 . No more hanging when TERMINAL LOCKING-SHIFT is ON.
 . SHOW NETWORK, SET NETWORK, HELP SET NETWORK fixed.

DG AOS/VS
 . Improved CONNECT command, file transfer fixes, etc.

MACINTOSH
 . Fixed HELP message.
 . Changed Mac edit number to be same as C-Kermit edit number (184).

OS-9
 . Now supports FULLSCREEN file transfer display (for VT100 only).
 . Various fixes.
 . Binary available for the first time.

ATARI ST:
 . New executable.

COMMODORE AMIGA:
 . Nothing (new executable expected shortly).

For the detailed stories about each of these changes, see ckcker.upd.
Grateful acknowledgements for help with this edit:

  Ken Adelman, Ric Anderson, Greg Andrews, Phil Beck, Fernando Cabral,
  Kenneth Cochran, Tom De Bellis, Stefaan Eeckels, Paul Eggert, Charlie
  Finan, Hunter Goatley, Michael Godfrey, Richard Gration, Darrel Hankerson,
  Eugenia Harris, Ron Heiby, Christian Hemsing, Bill Hoelzer, Peter Jones,
  Peter Kabal, Bo Kullmar, Terry Kennedy, Tom Kloos, Fulvio Marino, Regis
  McEwen, Chuck McMichael, Walter Mecky, Bruce Moore, Bernd Onasch, Michael
  Pins, Kai Uwe Rommel, Jay Rouman, Nick Sayer, Michael Schmidt, Steven
  Schultz, Joe Smith, James Spath, James Sturdevant, Lee Tibbert, Warren
  Tucker, Steve Walton, Lon Willet, Patrick Wolfe.

TESTING

Edit 184 has been compiled successfully and tested on the following platforms:

   Apple Macintosh with System 6.03 and MPW C 3.2
   DEC MicroVAX-II with VMS 5.3 and VAX C 3.1 and TGV MultiNet TCP/IP
   DEC PDP-11/44 with 2.11BSD
   DEC VAX 8650 with VMS 5.5-1, no TCP/IP
   DEC VAX 8650 with VMS 5.5-1, DEC TCP/IP (UCX)
   DECstation 5800 with Ultrix 4.2
   Encore Multimax 510 with UMAX 4.3
   HP-9000 Model 380 with HP-UX 7.05
   IBM PS/2-70 with OS/2 2.00
   IBM RS/6000 with AIX 3.1
   Dell PC with Dell UNIX System V/386 R4
   Motorola 68040 with 4.4BSD-Alpha
   NeXT with NeXT OS 2.0
   SUN-4/280 with SUNOS 4.1.1 in BSD, SVR3, and POSIX environments
   SUN-4/280 with SUNOS 4.1.2 with SunLink X.25

Remember, the Macintosh version is not "real" yet -- the Macintosh-specific
aspects have barely changed at all in a year; they are being worked on
elsewhere and will be factored in when they arrive.

If you succeed in building and running C-Kermit on a platform not listed
above, or, even more more important, not listed in the makefile(s) (or listed
in the makefile with a "?" rather than a "+"), please let me know so I can
add it to the list of configurations known to be working.  And of course,
report problems to me too, especially if you also can provide fixes.


DIFFERENCES FROM LAST TIME

Context diffs, produced using UNIX "diff -c" are in ck*184.dif.  You can use
diff files with Larry Wall's "patch" program to convert your 183 sources to
184.  If you need the patch program, you can ftp it from the patch directory
on watsun.


HOW TO GET THIS EDIT

The new edit is available (on the Internet only) via anonymous ftp from host
watsun.cc.columbia.edu [128.59.39.2], using text (ASCII) mode in the directory
kermit/sw/.  General C-Kermit documentation:

  ckaaaa.hlp   Explanation of file naming conventions
  ckcplm.doc   C-Kermit "program logic manual"
  ckccfg.doc   C-Kermit configuration info
  ckcker.ann   Info-Kermit Digest announcement of version 5A(179)
  ckcker.bwr   General C-Kermit beware file
  ckcker.upd   C-Kermit program update history since edit 179, plain text
  ckc178.upd   C-Kermit 5A update history through edit 178, HUGE
  ckuker.doc   plain-text user manual (still 179)
  ckuker.ps    Postscript user manual (ditto)
  ckuker.mss   Scribe source for user manual + ckuhdr.mss (ditto)

UNIX sources:     ck[cuw]*.[cwh] (+ ckustr.sed for 2.1x BSD)
UNIX build:       makefile (= ckuker.mak) (for 2.1xBSD only, use ckubs2.mak)
UNIX diffs:       cku184.dif (397K)
UNIX docs:        ckuins.doc, ckuker.bwr, ckuker.nr
UNIX binaries:    There are some UNIX binaries in kermit/bin/wermit.*,
                  ftp in binary mode.  Some of them might be a few days
                  behind the final edit.

		    wermit.aviion.5.4   - DG Aviion, DG/UX 5.4
		    wermit.aviion.5.4.2 - DG Aviion, DG/UX 5.4.2
		    wermit.du42         - DECstation 5800 Ultrix 4.2
		    wermit.next         - NeXT OS 2.0
                    wermit.rs6000       - RS/6000, AIX 3.1
		    wermit.sun4         - SUNOS4.1.1, sparc
                    wermit.sv386r4      - i368 with Dell System V R4

                  The last one *might* run on other i366/486 PCs with
                  other System V R4 implementations (let me know).

  There is also a compressed tar archive of the UNIX sources and makefile
  in kermit/bin/cku184.tar.Z, which you can ftp in BINARY mode: 695K.

VMS sources:      ck[cuwv]*.[cwh], plus ckvcvt.c (labeled-file decoder)
VMS build:        ckvcdt.com plus ckvker.com (DCL), ckvker.mak (VMS MAKE),
                  or ckvker.mms (MMS).  Instructions: ckvins.doc.
VMS executable:   ckvker.hex, use ckvdeh.mar to decode it into .EXE format.
                  NOTE: this executable does not include TCP/IP support.
VMS docs:         ckvker.hlp, ckvins.doc, ckvker.bwr
VMS diffs:        ckv184.dif (88K), use with cku184.dif.

Mac sources:      ck[cuwm]*.[cwhr]
Mac build:        ckmker.mak (rename to kermit.make, use MPW C 3.2 to build)
Mac executable:   ckmker.hqx (use BinHex version 4 to convert to application)
Mac doc:          ckmker.bwr, kermit/charsets/mac*.*.
Mac diffs:        ckm184.dif (5K), use with cku184.dif.

  WARNING: Mac sources and makefile contain 8-bit text.  Download in text
  mode, but without character set translation.

OS/2 sources:     ck[cuwo]*.[cwh], ckwart.def, ckoker.def
OS/2 build:       ckoker.mak
OS/2 executable:  ckoker16.boo (unboo with ckbunb.c)              (16-bit)
                  ckoker32.boo (ditto)                            (32-bit)
                  or kermit/bin/ckoker16.exe (ftp in binary mode) (16-bit)
                  or kermit/bin/ckoker32.exe (ditto)              (32-bit)
OS/2 doc:         ckoker.bwr
OS/2 diffs:       cko184.dif (37K), use with cku184.dif.

  NOTE: OS/2 C-Kermit comes in a 16-bit version (required for OS/2 1.x)
  and a 32-bit version (only works on OS/2 2.x).  The 16-bit version also
  runs under OS/2 2.0, but it sometimes runs out of stack space and crashes.
  CKOKER32.EXE and CKOKER32.BOO are the 32-bit version.

  NOTE 2: The 32-bit executable is a few days behind the 16-bit one and has
  a few bugs that were corrected since then (e.g. broken TRANSMIT command).
  I don't yet have a way to build the 32-bit version myself.

AOS/VS sources:     ck[cuwd]*.[cwh]
AOS/VS build:       ckd*.cli
AOS/VS executable:  kermit/bin/ckdker.df (binary, dumpfile format)
                    ckdker.uue (uuencoded, decode with ckdeco.c)
AOS/VS doc:         ckdins.doc, ckdker.bwr
AOS/VS diffs:       ckd184.dif (106K), use with cku184.dif.

Amiga sources:    ck[cuwi]*.[cwh]
Amiga build:      ckiker.mak (use Aztec C V5.0b)
Amiga executable: ckiker.boo (for edit 178 -- unboo with ckbunb.c)
                  kermit/bin/ckiker.exe (ftp in binary mode)
Amiga doc:        ckiker.bwr, ckiker.doc
Amiga diffs:      ckiker.dif (12K) (none)

Atari ST sources: ck[cuws]*.[cwh]
Atari build:      cksker.mak
Atari executable: cksker.boo (interactive version, unboo with ckbunb.c).
                  cksncp.boo (command-line-only version, unboo with ckbunb.c).
                  kermit/bin/cksker.ttp (big version, ftp in binary mode)
                  kermit/bin/cksncp.ttp (small version ,ftp in binary mode)
Atari doc:        (none yet)
Atari diffs:      cks184.dif (0K), use with cku184.dif.

OS-9 sources:     ck[cuw9]*.[cawh]
OS-9 build:       ck9ker.mak or ck9ker.gcc
OS-9 executable:  ck9ker.boo (unboo with ckbunb.c) (for OS-9 2.2, 2.3, 2.4)
                  ck9ker.bin (ftp in binary mode)
OS-9 doc:         ck9ker.bwr, ck9ker.doc
OS-9 diffs:       ck9184.dif (10K), use with cku184.dif.

The new files will be placed in the public test directory and announced in a
week or so if no serious problems are reported (as they were with the last 4
edits).  Thanks once again to everyone for their help, contributions, reports,
and suggestions.

- Frank

