The Linux Documentation Project proudly presents...

               Linux Installation and Getting Started  
                 by Matt Welsh <mdw@sunsite.unc.edu>
                        v2.2.2, 12 February 1994

Linux Installation and Getting Started is a book for anyone wishing to 
dive into the Linux world. It covers what Linux is, how to get it, and how 
to install it on your machine. Also included is an introductory tutorial to 
using Linux for UNIX novices, and chapters on Linux system administration and 
advanced features of Linux, such as the X Window System, TCP/IP networking, 
and more. 

This book is freely distributable under certain conditions (see below). 
This license allows anyone to print and distribute verbatim copies of
the book. I encourage publishing companies and printing houses to do so.
In particular, I encourage distributors of Linux software to use this book
as an installation guide. (After all, that's why I wrote it!) If you don't 
find the instructions contained therein specific enough, you can provide 
your own short "installation supplement" to go along with the book. 

Changes in version 2.2.2: Many typo corrections, added information on
installing the Slackware distribution, and a complete section on installing 
and configuring XFree86 3.1. 

The book has been uploaded to sunsite.unc.edu in the directory 
	/pub/Linux/docs/LDP/install-guide 

Other sites, such as tsx-11.mit.edu, should mirror this soon. The book is 
also available in printed form via mail order from SSC, Inc. See below for 
more information.

The files below ending in the .gz extension have been compressed with
gzip. Gzip is available from many FTP sites, including prep.ai.mit.edu
in /pub/gnu. An MS-DOS version of Gzip can be found on sunsite.unc.edu
in /pub/Linux/distributions/slackware/GZIP.EXE.

The files without the .gz extension are plain, uncompressed
files. Many readers were having trouble getting Gzip for MS-DOS and
other platforms, so I am providing both gzipped and ungzipped versions
of the files on the FTP sites. 

The gzipped files are identical to their non-gzipped counterparts.
You only need to get one or the other, not both.

The files are:

        install-guide-2.2.2.ps
	install-guide-2.2.2.ps.gz
           PostScript output, ready to print, 236 pages. 
           Should print fine on US letter or A4 paper. You can
           also view this with Ghostview. 

	parts/chapter0.ps.gz, parts/chapter1.ps.gz, ...
	   The "parts" subdirectory contains individual PostScript 
	   files for each chapter of the book, as some people have 
	   had problems printing the single PostScript file above. In 
	   addition, the file appendix.ps.gz contains the appendices
	   and index. Each of these files should be printed separately. 

        install-guide-2.2.2.dvi
        install-guide-2.2.2.dvi.gz
           .dvi (device independent) TeX output. 236 pages. 
	   ou can view this with xdvi or convert to another format with 
	   the various DVI tools if you wish. For example, dvips will 
	   generate PostScript from this file, dvilj2p will produce HP 
	   LaserJet IIP output, etc. See the comp.text.tex FAQ for details.

        install-guide-2.1.1.txt
        install-guide-2.1.1.txt.gz
           Plain ASCII output. This is made available mostly for previewing 
	   purposes---it is rather ugly. I DO NOT recommend reading the 
	   plain ASCII if you can help it---the PostScript and .dvi versions 
	   look very nice in comparison. It's also for the previous
	   version of the book, v2.1.1.

        install-guide-2.2.2.tar.gz
           Complete LaTeX source, including formatting macros
           and style file. You need this only if you want to 
           format the book from scratch. (For example, for printing
	   two-sided.) Otherewise one of the above files will do. 
	   This is a gzipped UNIX tar file. 

Linux Installation and Getting Started may be reproduced and distributed 
in whole or in part, subject to the following conditions:

Linux Installation and Getting Started is Copyright (c)1992-1994 by Matt 
Welsh, mdw@sunsite.unc.edu. 

        * The copyright notice above and this permission notice must be
          preserved complete on all complete or partial copies.

        * Any translation or derivative work of Linux Installation and 
          Getting Started must be approved by the author in writing before 
          distribution.

        * If you distribute Linux Installation and Getting Started in 
          part, instructions for obtaining the complete version of this 
          manual must be included, and a means for obtaining a complete 
          version provided.

        * Small portions may be reproduced as illustrations for reviews or 
          quotes in other works without this permission notice if proper 
          citation is given.

        * The GNU General Public License referenced below may be
          reproduced under the conditions given within it.

Exceptions to these rules may be granted for academic purposes: Write
to Matt Welsh, at the above address, or email mdw@sunsite.unc.edu,
and ask.  These restrictions are here to protect us as authors, not to 
restrict you as educators and learners.

In short, you don't need my permission to copy, print, or distribute the
complete book, verbatim, but you do need my permission to translate
the book or to produce a derivative work from it. Just get in touch with
me if you have questions. 

All source code in Linux Installation and Getting Started
is placed under the GNU General Public License, available via anonymous
FTP from prep.ai.mit.edu:/pub/gnu/COPYING.

This book is available from SSC, Inc. via mail order. Belinda Frazier
writes,
        SSC has printed the Linux Installation and Getting Started
        manual, Version 2.2.1 to make it available for those who do not
        have the capability to print it themself and to support our
        customers who buy Linux (Yggdrasil) from us. It is printed
        double-sided, perfect bound, with a cover.  SSC also intends to
        make comb bound versions of the other LDP manuals available.

        Linux Installation and Getting Started, Version 2.2.1 is available
        for $12.95 plus shipping ($3 in the U.S.).  We can accept credit
        card orders (Visa, MasterCard or AmEx). Orders can be phoned in
        (206-FOR-UNIX/206-527-3385), FAXed (206-527-2806) or mailed to
        SSC, P.O. Box 55549, Seattle, WA 98155.

Mail sales@ssc.com for more information.

Please send me any comments or suggestions. I usually appreciate
general comments, instead of cdiffs, because they allow me to make 
corrections by hand. 

Share and enjoy,

M. Welsh, mdw@sunsite.unc.edu
