Begin
Title        = Linux Programmer's Guide
Version      = 0.4
Desc1        = Some words about writing C programs on linux
Author       = Linux Documentation Project
AuthorEmail  = DOC channel
Maintainer   = Sven Goldt
MaintEmail   = goldt@math.tu-berlin.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/docs/?
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/docs/?
CopyPolicy1  = otherwise freely copyable
Keywords     = program system porting ldp
Entered      = April 1995
EnteredBy    = Sven Goldt
CheckedEmail = goldt@math.tu-berlin.de
End
