Begin3
Title:          German man pages for Linux
Version:        0.1
Entered-date:   960413
Description:    179 German man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Andries E. Brouwer (aeb@cwi.nl)
                Martin Schulze (joey@infodrom.north.de)
Primary-site:   ftp.win.tue.nl:/pub/linux/man/de
                157k man-pages-de-0.1.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
