`Lasu' Releases SAG 0.3 -- Freeware Book Takes Paves For New World Order
by staff writers

Helsinki, Finland, August 6, 1995 -- In a surprise movement, Lars
``Lasu'' Wirzenius today released the 0.3 edition of the ``Linux System
Administrators' Guide''.  Already an industry non-classic, the new
version sports such overwhelming features as an overview of a Linux
system, a completely new climbing session in a tree, and a list of
acknowledgements in the introduction.
	The SAG, as the book is affectionately called, is one of the
corner stones of the Linux Documentation Project.  ``We at the LDP feel
that we wouldn't be able to produce anything at all, that all our work
would be futile, if it weren't for the SAG,'' says Matt Welsh, director
of LDP, Inc.
	The new version is still distributed freely, now even with a
copyright that allows modification.  ``More dough,'' explains the author.
Despite insistent rumors about blatant commercialization, the SAG will
probably remain free.  ``Even more dough,'' promises the author.
	The author refuses to comment on Windows NT and Windows 96
versions, claiming not to understand what the question is about.
Industry gossip, however, tells that Bill Gates, co-founder and CEO of
Microsoft, producer of the Windows series of video games, has visited
Helsinki several times this year.  Despite of this, Linus Torvalds,
author of the word processor Linux with which the SAG was written, is
not worried.  ``We'll have world domination real soon now, anyway,'' he
explains, ``for 1.4 at the lastest.''
	The SAG is one of the major products developed via the Information
Superhighway, the brain child of Al Gore, US Vice President.  The ISHW
is being developed with massive govenment funding, since studies show
that it already has more than four hundred users, three years before
the first prototypes are ready.  Asked whether he was worried about the
foreign influence in an expensive American Dream, the vice president
said, ``Finland?  Oh, we've already bought them, but we haven't told
anyone yet.  They're great at building model airplanes as well.  And _I_
can spell potato.''  House representatives are not mollified, however,
wanting to see the terms of the deal first, fearing another Alaska.
	Rumors about the SAG release have imbalanced the American stock
market for weeks.  Several major publishing houses reached an all time
low in the New York Stock Exchange, while publicly competing for the
publishing agreement with Mr. Wirzenius.  The negotiations did not work
out, tough.  ``Not enough dough,'' says the author, although spokesmen
at both Prentice-Hall and Playboy, Inc., claim the author was incapable
of expressing his wishes in a coherent form during face to face talks,
preferring to communicate via e-mail.  ``He kept muttering something
about jiffies and pegs,'' they say.
	The central Superhighway site called ``sunsite.unc.edu''
collapsed in the morning before the release.  News about the release had
been leaked by a German hacker group, Harmonious Hardware Hackers, who
had cracked into the author's computer earlier in the week.  They had
got the release date wrong by one day, and caused dozens of eager fans
to connect to the sunsite computer at the wrong time.  ``No computer can
handle that kind of stress,'' explained the mourning sunsite manager,
Erik Troan.  ``The spinning disks made the whole computer jump, and
finally it crashed through the floor to the basement.''  Luckily,
repairs were swift and the computer was working again the same evening.
``Thank God we were able to buy enough needles and thread and patch it
together without major problems.''  The site has also installed a new
throttle on the network pipe, allowing at most four clients at the same
time, thus making a new crash less likely.  ``The book is now in our
Incoming folder'', says Troan, ``and you're all welcome to come and get it.''
