In order to compile this version of linux/68k, you need gas-2.2.  The
following source patch to the gas-2.2 distribution is required in
order to generate the correct linux assembler.  These changes have
been sent to bug-gnu-utils.

--- gas-2.2/gas/config/tc-m68k.h	Sun Oct 31 01:36:00 1993
+++ gas-2.2.new/gas/config/tc-m68k.h	Tue Nov 16 09:59:18 1993
@@ -21,7 +21,11 @@
 #define TC_M68K 1
 
 #ifdef OBJ_AOUT
+#ifdef TE_LINUX
+#define TARGET_FORMAT "a.out-m68k-linux"
+#else
 #define TARGET_FORMAT "a.out-sunos-big"
+#endif
 #endif
 
 #ifdef TE_LYNX
--- gas-2.2/gas/config/te-linux.h	Wed May  5 08:40:57 1993
+++ gas-2.2.new/gas/config/te-linux.h	Tue Nov 16 09:58:55 1993
@@ -1,2 +1,4 @@
-#define TE_LINUX
+#define TE_LINUX 1
+#define LOCAL_LABELS_DOLLAR
+#define LOCAL_LABELS_FB
 #include "obj-format.h"
--- gas-2.2/gas/configure.in	Fri Nov  5 14:18:38 1993
+++ gas-2.2.new/gas/configure.in	Mon Nov 15 08:54:51 1993
@@ -155,6 +155,7 @@
 
   m68k-wrs-vxworks | m68k-ericsson-ose | m68k-*-sunos*)
 			obj_format=aout emulation=sun3 ;;
+  m68k-*-linux*)	obj_format=aout emulation=linux ;;
   m68k-*-coff | m68k-*-sysv*)
 			obj_format=coffbfd gas_target=m68kcoff ;;
   m68k-*-hpux)		obj_format=hp300 emulation=hp300 ;;


