F ASH_TAR.GZ;1                      	ash.tar.gz
F CONTENTS.;1                       	CONTENTS
F FILEUTIL.GZ;1                     	fileutils-3.6.tar.gz
F GVPSCSI.PAT;1                     	gvpscsi.patch
F GVPSCSI.REA;1                     	gvpscsi.README
F INC_LINU.GZ;1                     	inc-linux.tar.gz
F LIBC_LIN.GZ;1                     	libc-linux.tar.gz
F LIBGCC_T.GZ;1                     	libgcc.tar.gz
F LINUX_00.GZ;1                     	linux-005.1.tar.gz
F LINUX_01.GZ;1                     	linux-005.2.diffs.gz
F LINUX_02.GZ;1                     	linux-005.3.diffs.gz
F LINUX_03.GZ;1                     	linux-0.06.tar.gz
F LINUX_04.GZ;1                     	linux-0.06pl1.diffs.gz
F LINUX_0_.REA;1                    	linux-0.06.readme
F UTILE_1_.GZ;1                     	utile-1.5.tar.gz
