\begin{thebibliography}{Anjewierden \& Wielemaker, 1989}

\bibitem[Anjewierden \& Wielemaker, 1989]{P1098:C1.6}
A.~Anjewierden and J.~Wielemaker.
\newblock Extensible objects.
\newblock ESPRIT Project 1098 Technical Report UvA-C1-TR-006a, University of
  Amsterdam, March 1989.

\bibitem[BIM, 1989]{BIMPROLOG:manual}
{\em BIM Prolog release 2.4}.
\newblock Everberg, Belgium, 1989.

\bibitem[Bowen \& Byrd, 1983]{Bowen:83}
D.L. Bowen and L.M. Byrd.
\newblock A portable {Prolog} compiler.
\newblock In L.M. Pereira, editor, {\em Proceedings of the Login Programming
  Workshop 1983}, Lisabon, Portugal, 1983. Universidade nova de Lisboa.

\bibitem[Bratko, 1986]{Bratko:86}
I.~Bratko.
\newblock {\em Prolog Programming for Artificial Intelligence}.
\newblock Addison-Wesley, Reading Massachusetts, 1986.

\bibitem[Clocksin \& Melish, 1981]{Clocksin:81}
W.F. Clocksin and C.S. Melish.
\newblock {\em Programming in Prolog}.
\newblock Springer-Verlag, New York, 1981.

\bibitem[Kernighan \& Ritchie, 1978]{Kernighan:78}
B.W. Kernighan and D.M. Ritchie.
\newblock {\em The C Programming Language}.
\newblock Prentice-Hall, Englewood Cliffs, NJ, 1978.

\bibitem[O'Keefe, 1980]{Keefe:90}
R.A. O'Keefe.
\newblock {\em The Craft of Prolog}.
\newblock The MIT Press, Massachussetts, 1980.

\bibitem[O'Keefe, 1985]{TOP:manual}
R.A. O'Keefe.
\newblock {\em This Here Isn't Even Fine}, 1985.
\newblock also available from SWI, University of Amsterdam.

\bibitem[Pereira, 1986]{CPROLOG:manual}
F.~Pereira.
\newblock {\em C-Prolog User's Manual}, 1986.

\bibitem[Qui, 1987]{QUINTUS:manual}
{\em Quintus Prolog, User Guide and Reference Manual}.
\newblock Mountain View, CA, 1987.

\bibitem[Sterling \& Shapiro, 1986]{Sterling:86}
L.~Sterling and E.~Shapiro.
\newblock {\em The Art of Prolog}.
\newblock MIT Press, Cambridge, Massachusetts, 1986.

\bibitem[Warren, 1983]{Warren:83b}
D.H.D. Warren.
\newblock The runtime environment for a prolog compiler using a copy algorithm.
\newblock Technical Report 83/052, SUNY and Stone Brook, N.Y., 1983.
\newblock Major revision March 1984.

\end{thebibliography}
