Descriptions of fields used in the template
=============================================================================

PKGNAME:    The filename of the software archive or "package".
TITLE:      The name of the package.  example: "Emacs text editor"
VERSION:    The version number or designation.
DESC1:      3 lines of text describing the package's function or purpose.
DESC2:        The more descriptive you are the more useful the entry will be.
DESC3:     
AUTHOR:     Who wrote the package originally, or, the person who ported it.
              Specify email address, if known.
MAINTBY:    Who currently maintains the code, with email address if known.
MAINTAT1:   FTP address of the primary site where this package is distributed.
PATHFILE1:  The path and file name of the package at the primary site.
MAINTAT2:   Secondary FTP site address.
PATHFILE2:  The path and file name of the package at the secondary site.
REQUIRED1:  Required hardware or software needed to run this package.  Please
REQUIRED2:    be as specific as possible, for this information is very
REQUIRED3:    important.
COPYPOLICY: The copyright policy of this package.  Put overflow in COMMENTs.
              example: for GCC you would enter:  "GNU Copyleft"
KEYWORDS:   Keywords to use in searching for this package.
APPROXSIZE: The size of the filename in bytes.  Use K if not known for sure.
LAST3REL:   The version numbers of the last 3 releases of this package.
COMMENT1:   Put any pertenant information that doesn't fit in the above
COMMENT2:     fields or categories here.  The more you tell us, the better.
COMMENT3:  
CHECKEDBY:  Take credit for your work!  (Put your name here)
DATE:       Tell us when you took credit.


-------------------------------- cut here ------------------------------------


==============================================================================
PKGNAME:   a2gs.tgz
TITLE:     Ascii to Ghostscript
VERSION:   0.1
DESC1:     This converts ascii to a ghostscript compatable Postscript format.
DESC2:     It is simmular to a2ps, but I like the feel of this program better.
DESC3:     You can easily print any thing from 3 column draft text to banners.
AUTHOR:    Bill C. Riemers
MAINTBY:   Bill C. Riemers
MAINTAT1:  sunsite.unc.edu
PATHFILE1: ?
MAINTAT2:  tsx-11.mit.edu
PATHFILE2: ?
REQUIRED1: "pr", "fold", "colrm", "expand", "gcc"
REQUIRED2: 
REQUIRED3: 
COPYPOLICY:Copyrighted Bill C. Riemers, but no restrictions.
KEYWORDS:  Ghostscript, Postscript, Ascii
APPROXSIZE:7k
LAST3REL:  None
COMMENT1:  
COMMENT2:  
COMMENT3:  
CHECKEDBY: Bill C. Riemers
DATE:       23OCT93
