Begin2
Title        = BSD calendar program
Version      = 5.2
Desc1        = display calendar for current month, any month or any year.
Author       = BSD
Maintainer   = Rob Hooft
MaintEmail   = hooft@embl-Heidelberg.DE
Site1        = sunsite.unc.edu
Path1        =
File1        = cal.tar.gz
FileSize1    = 9762
Site2        = tsx-11.mit.edu
Path2        =
File2        = cal.tar.gz
FileSize2    = 9762
Required1    = For the binary: libc-4.4.4. If you recompile: nothing special
CopyPolicy1  = BSD copyright
Keywords     = date calendar 
Entered      = 17NOV93
EnteredBy    = Rob Hooft
CheckedEmail = hooft@EMBL-Heidelberg.DE
End
