Begin2
Title        =finger
Version      =5.23
Desc1        =BSD finger sources with Linux changes and manual.
Desc2        =Fixes 5.22's problems with time zones and tty's that are not
Desc3        =in use (left in /etc/utmp by closed xterms, for instance).
Desc4        =Adds feature of showing status of users' mailboxes.
Desc5        =This version has been hacked to show last login information
Desc6        =for SLS users.
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/system/Network/finger
File1        =finger-523-SLS.tar.gz
FileSize1    =19760
Site2        =tsx-11.mit.edu
Path2        =/pub/Linux/packages/net/net-2/sources/finger
File2        =finger-523-SLS.tar.gz
FileSize2    =19760
CopyPolicy1  =See source file headers.
Keywords     =finger
Entered      =01NOV93
EnteredBy    =Greg Bothe
CheckedEmail =gbothe@discover.wright.edu
End
