
Glib, version 1.9.

Glib is a librarian and patch editor for electronic synthesizers.  It
was originally written by Tim Thompson, and many others have contributed
to it.  Version 1.9 has an X Windows (Xview) user interface, the means
to modify wave envelopes graphically, and lets you play the computer's
keys like a piano's (sort of).

This version works on Linux using Hannu Savolainen's sound driver, and
has support for the SoundBlaster (or similar cards) and the Kawaii K1.
The X Windows version, called "xgl", requires Xview with the Slingshot
extensions to compile.

-- Greg Lee, 3/29/93, lee@uhunix.uhcc.hawaii.edu
