Most is a pager with all the important features of more/less plus
the following:

   1.  Multiple windows
   2.  Window locking (scroll more than one window simultaneously)
   3.  Horizontal scrolling on arbitrarily long lines (can wrap too)
   4.  The cursor moves to the match of a search.  It does not simply move
        the line to the top of the screen.
   5.  PgUp/PgDn and arrow keys work.
   6.  Can scroll back on a pipe (less also does this, more does not)
   7.  View Binary files in HEX mode.
   8.  If you start up most as in `most *', you can do `:n' and use Arrow
        keys to select among files in the list.
   9.  View a file using selective display like emacs.  That is, suppose you
        have a series C functions:

       int some_function(int x) {
         if (x > 0) {
           /* what ever */
         }
       }

       main () {
         /* more whatever */
       }

       then MOST can ``fold'' the code hiding lines that are indented beyond
       a certain user specified column as in:

       int some_function(int x) {...
       }

       main () {...
       }

       or

       int some_function(int x) {
         if (x > 0) {...
         }
       }

       main () {...
       }
       
   9.  Executable is as small as less (actually smaller on my machine, both
       less and most are stripped).

MOST has been used quite a bit on VMS systems and is the paging program used
in CSwing as well as the VMS Gopher client.  It was developed under Unix.

--John
davis@amy.tch.harvard.edu
