
			 Standard ML of New Jersey
	Version 0.93 for the i386/i486 running Linux, April 23, 1993


__ WHAT
	SML/NJ is a compiler for the functional programming language
	Standard ML (SML). It is a fairly complete and robust
	implementation of ML.

__ FILES
	njsml.93.bin.z - gzip'd binary of njsml (no SourceGroup)
	njsml-sg.93.bin.z - gzip'd binary of njsml with SourceGroup
	njsml.93.src.tar.z - minimal sources for NJSML on Linux
	njsml.93.mo.i386.z - you'll need these also to compile on Linux

	You can pick up additional tools and goodies from:

	research.att.com

	under the "ml" directory.

__ HISTORY

	This is a port of Standard ML of New Jersey (SML/NJ) to Linux. It
	is based on the work of Mark Leone (mleone@cs.cmu.edu) who did
	the port for i386/i486 machines. The current binary was compiled
	using Linux 0.99.7a.  Shared lib 4.3.3.

	This port was based on the original port of 0.91 by Hermano Moura
	(moura@dcs.glasgow.ac.uk) and Andre Santos (andre@dcs.glasgow.ac.uk).

__ RECOMMENDED ENV

	16M of ram is suggested if you wish to do anything serious with
	the system.  Also, a 386-40 or better would be helpful.


__ KNOWN BUGS AND DEFICIENCIES

	1 Some minimal precision problems exist when a 387 emulator is
	  used.

	2 ML functions System.Directory.listDir and System.Directory.getWD
	  not working at the moment.

__ WHERE

	NJ-SML 0.93 should be available at most major Linux sites.  It
	should also be available in:
		sbcs.sunysb.edu:/pub/linux
	by the time you are reading this.





