F A2GS.LSM;1                        	a2gs.lsm
F A2GS_TAR.GZ;1                     	a2gs.tar.gz
F ACU_TAR.Z;1                       	acu.tar.Z
F ADAGIO03.REA;1                    	adagio03.README
F ADAGIO03.Z;1                      	adagio03.tar.z
D ARCHIVER                          	Archivers
F AT_2_5.LSM;1                      	at-2.5.lsm
F AT_2_5_T.GZ;1                     	at-2.5.tar.gz
F BACKFLOP.Z;1                      	backflops.tar.Z
F BIGLOO1_.GZ;1                     	bigloo1.3b.tar.gz
F BPE_TAR.Z;1                       	bpe.tar.Z
L BT302PL1.GZ;1                     	bt302PL10.tar.gz	../../../sunsite/apps/comm/bt302PL10.tar.gz
F BWBASIC_.Z;1                      	bwBASIC-1.11b.tar.z
F BYACC.LZH;1                       	byacc.lzh
F BYACC_TA.GZ;1                     	byacc.tar.gz
F CAL.LSM;1                         	cal.lsm
L CALLS_TA.Z;1                      	calls.tar.Z	../../../sunsite/devel/calls.tar.Z
L CAL_TAR.GZ;1                      	cal.tar.gz	../../../sunsite/games/cal.tar.gz
F CAWF2.CDI;1                       	cawf2.cdiff
F CAWF2.ZIP;1                       	cawf2.zip
F CDPLAYE0.GZ;1                     	CDPlayer.tar.gz
F CDPLAYE1.GZ;1                     	CDplayer-0.1.tar.gz
D COMMUNIC                          	Communications
F CONFIG_F.Z;1                      	config-files.tar.z
F CPROTO33.Z;1                      	cproto33-src.tar.Z
F CVW_SRC_.Z;1                      	cvw.src.tar.Z
F DCC_READ.;1                       	dcc.README
F DCC_TAR.GZ;1                      	dcc.tar.gz
F DIS86_TA.Z;1                      	dis86.tar.z
F DISKBACK.Z;1                      	diskbackup.tar.Z
F DISKSPLI.Z;1                      	disksplit.tar.Z
F DOAS0_0A.Z;1                      	doas0.0A1.tar.Z
F DOSHELL.C;1                       	doshell.c
F DUONLY.REA;1                      	duonly.README
F DUONLY_T.Z;1                      	duonly.tar.z
F DVIDJP_T.Z;1                      	dvidjp.tar.Z
F DVIVGA_0.Z;1                      	dvivga-00.tar.Z
D EDITORS                           	Editors
F FIDOGATE.GZ;1                     	fidogate-3.1.tar.gz
L FINGER_5.GZ;1                     	finger-523-SLS.tar.gz	../../../sunsite/system/Network/finger/finger-523-SLS.tar.gz
F FINGER_5.LSM;1                    	finger-523-SLS.lsm
F FLIP1SRC.ZIP;1                    	flip1src.zip
F FLOPTOOL.Z;1                      	floptools.shar.Z
F FM_TAR.Z;1                        	fm.tar.Z
F FSP_265_.Z;1                      	fsp.265.diff.Z
F FSP_2_71.GZ;1                     	fsp-2.71.tar.gz
F FUDGIT_2.Z;1                      	fudgit-2.31.tar.z
F GDB_4_6_.Z;1                      	gdb-4.6.tar.Z
F GLIB19.REA;1                      	glib19.README
F GLIB19_T.Z;1                      	glib19.tar.z
F GNUPLOT_.Z;1                      	gnuplot-3.2.tar.Z
F GRAPH.REA;1                       	graph.README
F GRAPH_1_.GZ;1                     	graph-1.00.tar.gz
F HOSTNAME.C;1                      	hostname.c
F ICMAKE.DOC;1                      	icmake.doc
F ICMAKE_6.GZ;1                     	icmake-6.10.tar.gz
F IFMAIL13.GZ;1                     	ifmail13.tar.gz
F IPMON_TA.Z;1                      	ipmon.tar.Z
F JOE_TAR.Z;1                       	joe.tar.Z
F K3_READM.;1                       	k3.README
F K3_TAR.Z;1                        	k3.tar.z
F KA9QSRC_.Z;1                      	ka9qsrc.14.tar.Z
F KIMBRO1_.GZ;1                     	Kimbro1.tar.gz
F LDD_1_1_.Z;1                      	ldd-1.1.tar.Z
F LEMACS_1.Z;1                      	lemacs-19.6.diff.tar.Z
F LESS_177.Z;1                      	less-177+.tar.Z
F LPR_READ.;1                       	lpr.README
F LPR_TAR.Z;1                       	lpr.tar.z
F M4_TAR.Z;1                        	m4.tar.Z
F MAGIC_F0.GZ;1                     	magic-filter-0.4.tar.gz
F MAGIC_F1.GZ;1                     	magic-filter.lsm.gz
F MAILX_5_.Z;1                      	mailx-5.3a.tar.z
F MAN_1_0_.Z;1                      	man-1.0.tar.Z
L MAN_PL_3.TGZ;1                    	man-pl-3.tgz	../../../sunsite/system/Manual-pagers/man-pl-3.tgz
F MATLAB_T.Z;1                      	matlab.tar.Z
L MBASE_TA.Z;1                      	mbase.tar.z	../../../sunsite/apps/databases/mbase.tar.z
F MENU_TAR.Z;1                      	menu.tar.Z
F MG_TAR.Z;1                        	mg.tar.Z
F MORE_TAR.Z;1                      	more.tar.Z
F MOST_4_2.GZ;1                     	most-4.2.tar.gz
F MOST_4_2.REA;1                    	most-4.2.readme
F MTCSRC_T.Z;1                      	mtcsrc.tar.z
F MTC_READ.;1                       	mtc.README
F MTOOLS_N.Z;1                      	mtools.n2.tar.Z
F NC06A_TA.GZ;1                     	nc06a.tar.gz
F NETDATE_.Z;1                      	netdate-1.16.tar.Z
F NJSML_90.Z;1                      	njsml.93.linux.diffs.z
F NJSML_91.Z;1                      	njsml.93.src.tar.z
F NJSML_93.NEW;1                    	njsml.93.linux.README.NEW
F NJSML_93.REA;1                    	njsml.93.linux.README
F ORIGAMI_.Z;1                      	origami.tar.Z
F PBMPLUS.REA;1                     	PBMPlus.README
L PBMPLUS_.Z;1                      	pbmplus.src.tar.Z	../../../sunsite/apps/graphics/convert/pbmplus.src.tar.Z
F PINE3_05.Z;1                      	pine3.05.1.src.tar.z
L PINFOCOM.Z;1                      	pinfocom-3.0.src.tar.z	../../../sunsite/games/pinfocom-3.0.src.tar.z
F PLST_T.Z;1                        	plst.T.Z
F PROTOIZE.Z;1                      	protoize.tar.Z
L PS2TERM.TPZ;1                     	ps2term.tpz	../../../sunsite/utils/text/ps2term.tpz
F PSH_3_2B.GZ;1                     	psh.3.2b.tar.gz
F PSH_3_2B.LSM;1                    	psh.3.2b.lsm
F PSH_3_2_.GZ;1                     	psh-3.2.tar.gz
F RC_SRC_D.Z;1                      	rc.src.diffs.Z
F RC_SRC_T.Z;1                      	rc.src.tar.Z
F README.MBA;1                      	README.mbase5
L RFMAIL_0.Z;1                      	rfmail.0.5.01a.tar.z	../../../sunsite/system/Mail/rfmail.0.5.01a.tar.z
F SCM4A12_.Z;1                      	scm4a12.tar.Z
F SCRIPT_T.GZ;1                     	script.tar.gz
F SHADOW_0.Z;1                      	shadow-3.2.2-diffs.Z
F SHADOW_1.Z;1                      	shadow-3.2.2-linux.tar.Z
F SSH_V1_7.Z;1                      	ssh.v1.7.tar.Z
F STRINGS_.Z;1                      	strings.tar.Z
F SWIPR_MA.Z;1                      	swipr-man.tar.Z
F SWIPR_RE.Z;1                      	swipr-rest.tar.Z
F SWIPR_SR.Z;1                      	swipr-src.tar.Z
F TARSPLIT.Z;1                      	tarsplit.shar.Z
L TCSH_6_0.Z;1                      	tcsh-6.03.diff.Z	../../../sunsite/system/Shells/tcsh-6.03.diff.Z
F TN3270_S.Z;1                      	tn3270-src.tar.Z
F TTY_C.SHA;1                       	tty.c.shar
F UE311C_S.Z;1                      	ue311c-src.tar.Z
F UNAME.C;1                         	uname.c
F UNIQ_SRC.Z;1                      	uniq.src.tar.Z
F USER_ADM.Z;1                      	user-adm.tar.Z
F UTREE_SR.Z;1                      	utree.src.tar.Z
L VCUTIL_T.Z;1                      	vcutil.tar.Z	../../binaries/usr.bin/vcutil.tar.Z
F VIEW_11_.GZ;1                     	view-11.tar.gz
L VIXIE_CR.Z;1                      	vixie-cron.tar.Z	../sbin/vixie-cron.tar.Z
F XGRAPH_T.Z;1                      	xgraph.tar.Z
F ZGV1.3_R;1                        	zgv1.3-README
L ZGV1_3_S.GZ;1                     	zgv1.3-src.tar.gz	../../../sunsite/apps/graphics/viewers/zgv1.3-src.tar.gz
F ZSH231.REA;1                      	zsh231.README
F ZSH231_T.Z;1                      	zsh231.tar.Z
