Last modified:   7/21/93

This directory is dedicated to pre-release versions of dosemu.  I don't
recommend that you use these versions unless you know that one of them
fixes a particular need or you are willing to help test and debug.
They are liable to change rapidly and incompatibly.  Or they may change
slowly and undramatically.  Everything in this directory is subject to
whimsy.  You have been warned.

If you have problems, please mail me at gt8134b@prism.gatech.edu with
a good description of your problem, including your /etc/dosemu/config
and a debug log if possible.  Alternately, you may post to the MSDOS
mailing list (send mail to linux-activists-request@niksula.hut.fi for
more information about Linux mailing lists).

DESCRIPTIONS:
   current-1.tar.z               first pre-release of dosemu 0.49pl1

Incorporates most of Andrew Tridgell's patches (for read-only/masked
port access, some redirector and keyboard fixes).  Not much else has
changed.  EMS support now requires that you load an "ems.sys" device
driver from your config file with a line like:
    device=c:\ems.sys
The periph/mmap.diff patch still seems to apply cleanly to 0.99pl11.
I will be rewriting this soon, as well as finishing the important missing
parts of EMS 4.0 emulation.

You may now have a .dosrc in your home directory; this file will override
the /etc/dosemu/config file.

The documentation has not been updated.


    -Robert Sanders
