
----------------------- LARIX -----------------------------------

Larix means "Load And Run In Kernel Space". It allows dynamic
additions to the kernel. As an example I've edited the bus mouse 
driver and the MSDOS filesystem to be loaded in this way.

If Linus likes it enough to include into the standard kernel,
I'll rewrite all other devices too. This way if you are working
on a device driver, you can simply unload the standard device
driver, and load your own. No more kernel relinking, no more
reboots. 

This is the first version that is going out on the net. I probably
forgot some file, so the first to report that a file is missing is
offered a fee update ! :-) 

The file is packaged as a context diff, which you can apply to
your linux 0.97 pl4 kernel by typing something like
zcat larix.diffs.Z |patch -p0
in the /usr/src directory. (as always, make a backup of the 
original, in case something goes wrong.)

This package also uses a general purpose kernel malloc routine.
So your device drivers may use those too if they need them.
Do note that the "users" of this kernel malloc routine are responsible
for preventing fragmentation. So don't allocate very many very small
blocks of memory unless you intend to free them all at once.


Bugs, bug fixes, and questions may be directed to me:

	email:	wolff@duteca.et.tudelft.nl.

	or:	Roger Wolff
		Oosterstraat 23
		2611 TT  Delft
		Holland
		Tel ()31-15-142371

					Roger.
