/*{{{F display.c*/
/*:::F display.c*/
/*}}}  */
/*{{{F fieldedit.c*/
/*:::F fieldedit.c*/
/*}}}  */
/*{{{F finds.c*/
/*:::F finds.c*/
/*}}}  */
/*{{{F foldfiling.c*/
/*:::F foldfiling.c*/
/*}}}  */
/*{{{F folding.c*/
/*:::F folding.c*/
/*}}}  */
/*{{{F gettoken.c*/
/*:::F gettoken.c*/
/*}}}  */
/*{{{F initialise.c*/
/*:::F initialise.c*/
/*}}}  */
/*{{{F keyboard.c*/
/*:::F keyboard.c*/
/*}}}  */
/*{{{F keytab.c*/
/*:::F keytab.c*/
/*}}}  */
/*{{{F loop.c*/
/*:::F loop.c*/
/*}}}  */
/*{{{F main.c*/
/*:::F main.c*/
/*}}}  */
/*{{{F messages.c*/
/*:::F messages.c*/
/*}}}  */
/*{{{F misc.c*/
/*:::F misc.c*/
/*}}}  */
/*{{{F oriedt.c*/
/*:::F oriedt.c*/
/*}}}  */
/*{{{F prompts.c*/
/*:::F prompts.c*/
/*}}}  */
/*{{{F readfolds.c*/
/*:::F readfolds.c*/
/*}}}  */
/*{{{F screen.c*/
/*:::F screen.c*/
/*}}}  */
/*{{{F signals.c*/
/*:::F signals.c*/
/*}}}  */
/*{{{F strerror.c*/
/*:::F strerror.c*/
/*}}}  */
/*{{{F string.c*/
/*:::F string.c*/
/*}}}  */
/*{{{F writefolds.c*/
/*:::F writefolds.c*/
/*}}}  */
/*{{{F macros.h*/
/*:::F macros.h*/
/*}}}  */
/*{{{F origami.h*/
/*:::F origami.h*/
/*}}}  */
/*{{{F short.h*/
/*:::F short.h*/
/*}}}  */
 
/*{{{F ../common/os.h*/
/*:::F ../common/os.h*/
/*}}}  */
/*{{{F ../common/keys.h*/
/*:::F ../common/keys.h*/
/*}}}  */
/*{{{F ../common/rcformat.h*/
/*:::F ../common/rcformat.h*/
/*}}}  */

/*{{{F fork.c*/
/*:::F fork.c*/
/*}}}  */
