Begin2
Title        = LAMOD
Version      = 0.2
Desc1        = This is an AWE32 trackered music player. This is an
Desc2        = adaptation of the DOS programm OMEGA for Linux,
Desc3        = with a TCL/TK interface.
Desc4        = It is capable of playing 4,6, and 8 track MOD files.
Desc5        = 
Author       = Jean-Michel ROY
AuthorEmail  = roy@issy.cnet.fr
Maintainer   = Jean-Michel ROY
MaintEmail   = roy@issy.cnet.fr
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/packages/sound
File1        = lamod-0.2.tar.gz
FileSize1    = approximately 14kb
Site2        =
Path2        =
File2        =
FileSize2    =
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = This package currently requires either an AWE32 Sound
Required2    = Blaster Card configured on 0x220, the /dev/sequencer
Required3    = VoxWare sound drivers by Hannu Savolainen,
Required4    = and TCL/TK libraries.
CopyPolicy1  = We retain the copyright, but the source may be freely used
CopyPolicy2  = and distributed.
Keywords     = MOD, AWE32, music, sound, tracker, linux, tcl, tk
Comment1     = Future versions will include support for s3m,
Comment2     = and interface to play and save samples.
Comment3     =
Comment4     = 
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 12DEC95
EnteredBy    = Jean-Michel ROY
CheckedEmail = roy@issy.cnet.fr
End
