Begin3
Title:          pcsnd-kit: Sound driver for the PC speaker
Version:        0.8, w/ kernel patches for 1.2.1
Entered-date:   1995
Description:	Includes patches for the kernel, sources for utility programs
		to play sound files, a couple of sample sounds and the docs. I
		just revamped the patches to go into kernel 1.2.1 and wrote
		one extra README file. Also I somewhat reorganized the older
		archive into subdirs: all you need for a 1.2.1 kernel is now
		_this_ archive, pcsnd-0.8-1.2.1.tar.gz.
		I hope that ppl will adopt my nomenclature to name the archive
		"pcsnd-<sounddriverversion>-<kernelversion>.tar.gz". That
		should make life somewhat easier..
		Entered by: Karel Kubat (karel@icce.rug.nl)
Keywords:       PC speaker sound driver
Author:         Michael Beck beck@informatik.hu-berlin.de
Copying-policy: GPL
End
