Begin3
Title:          sfxclient
Version:        0.02
Entered-date:   09 JAN 1994
Description:    Client program that interfaces with sfxserver
Keywords:       sound, sound effects, client
Author:         tevans@cs.utah.edu (Terry Evans)
Maintained-by:  tevans@cs.utah.edu (Terry Evans)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/sound/players/
		4k sfxclient-0.02.tgz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/sound/
		4k sfxclient-0.02.tgz
Original-site:  
Platform:       VoxWare sound drivers compiled in kernel, supported sound card
		sfxserver-0.02 package installed
Copying-policy: GPL
End
