Begin3
Title:          sfxserver
Version:        0.02
Entered-date:   09 JAN 1994
Description:    Sound effects server for Linux
Keywords:       sound, sound effects, server
Author:         tevans@cs.utah.edu (Terry Evans)
Maintained-by:  tevans@cs.utah.edu (Terry Evans)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/sound/players/
		56k sfxserver-0.02.tgz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/sound/
		56k sfxserver-0.02.tgz
Original-site:  
Platform:       VoxWare sound drivers compiled in kernel, supported sound card
Copying-policy: GPL
End
