The file snd-driv-2.0.tar.gz contains the soundcard driver for Linux.
This version supports GUS, SB, SB Pro, Adlib and
PAS16. The SB16 (or SB16ASP) is not officially supported but sometimes
it works.



IMPORTANT IMPORTANT IMPORTANT

=========================================================================
This version is incompatible with the version 1.0c. Programs made for
the version 1.0 will not work without recompiling. Some source
modifications could be required. See the Readme in the snd-driv-2.0
package for further details.
=========================================================================

=========================================================================
The installation procedure has changed since the previous version. The
snd-driv-2.0 package contains now just the driver subdirectory (sound).
You have to move to the proper directory in the kernel source tree
before unarchiving. For Linux 0.99.12 (0.99.13??) and earlier it's
/usr/src/linux/kernel/chr_drv. With Linux ALPHA-pl13c and later it's
/usr/src/linux/drivers.
=========================================================================

Installation
------------

- cd to the proper directory in the kernel source tree (see above).
- gunzip -c snd-driv-2.0.tar.gz | tar xvf -
- Follow the instructions in the files ./sound/Readme and
  ./sound/linux/Readme. 
  NOTE! There is a minor bug in the linux/Readme. It tells that an
  empty /usr/include/linux/malloc.c must be created if the driver is
  compiled with Linux version earlier than 0.99.13. The version
  mentioned should be ALPHA-pl13c (not 0.99.13). The linux/malloc.h
  was introduced in the Linux ALPHA-pl13c.

There is just minor changes after the versions 1.99.7 to 1.99.9. These
changes are important just for the GUS owners. If you have SB or PAS16,
you propably don't notice any difference.     

If you are a GUS owner, you absolutely need this version.

There is some additional utilities in the file snd-util-2.0.tar.gz.
(The snd-util-1.0 package doesn't work with this version of driver).
Also there is some data files (mainly for the Yamaha FM synth) in the
snd-data-0.1.tar.Z.

Other usseful packages
----------------------

If you use this driver with GUS, you will want to use the Adagio 0.4 
package by Greg Lee (adagio04u.tar.gz). It's a general Midi player
which supports GUS and OPL-3. The glib19f.tar.gz is a patch manager
and librarian for GUS, OPL-3 and Kawai K1 midi synthesizers.
It works perfectly with Adagio.
Without the Adagio package you don't know what GUS is capable to do.

Lsox.tar.gz contains a Linux port (by Greg Lee) of the famous sox
package. It supports conversions between almost all known audio formats.
In addition the Lsox package contains an universal audio file player for
the driver.

Regards,

Hannu Savolainen
hsavolai@cs.helsinki.fi
