Begin3
Title:          sox
Version:        11gamma-cb2
Entered-date:   01OCT96
Description:    sox is a program for converting sound files between several
		formats such as .au, .snd, .voc and .wav.
		This is a patched version of the lastest version of sox.
		Of most interest to Linux users is the included patch
		to fix the "Invalid Buffer Size" when playing sounds
		to USS (or Voxware or TASD).  There is also improved
		support for play and recording sounds in any format
		under both Linux and Suns (use the included play and
		rec scripts).  Sox will also now correctly play
		and record 8-bit stereo .voc files.  New features
		since the first 11gamma-cb is improved play/rec scripts
		and a bug fix were your /dev/* could be deleted. Some or
		all of these patches will probably make it in the next
		release of Sox whenever that is.  Send comments/bugfixes
		on the above mentioned additions to Chris Bagwell
		(cbagwell@sprynet.com).  The rest should probably
		be sent to Lance Norskog.
Keywords:       sox, sound, converter, player, recorder
Author:         thinman@netcom.com (Lance Norskog)
Primary-site:   http://www.spies.com/Sox
		141345 soxgamma.tar.gz
Original-site:  sunsite.unc.edu /pub/Linux/apps/sound/convert/sox-11gamma-cb2.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/sound//sox-11gamma-cb2.tar.gz
Platforms:      *NIX, ANSI C, Linux, Sun, Solaris
Copying-policy: Freeware
End
