From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Tue, 28 Jan 92 03:15:09 EST
Subject:  Linux-Activists Digest #21

Linux-Activists Digest #21, Volume #1            Tue, 28 Jan 92 03:15:09 EST

Contents:
  Re: How to boot a PC from drive B: (Drew Eckhardt)
  Kanji available ? (kawamoto_t@tkovoa.ENET.DEC.COM)
  Fixed the odd color mapping for the terminals... (Doug Fields)
  Re:  Linux-Activists Digest #20 (Doug Fields)
  Re: ps? (Peter Cooper)
  Re: mkfs and large drives (Peter Cooper)
  Re: 64M Partition Limit? (Michael K. Johnson)
  Re: Kernel patches - How should I use them. (Peter Cooper)
  Re:  booting from HD with Shoelace (Mont Pierce)
  tty naming (Mont Pierce)
  Downloading binaries....is this wrong? (David McIntyre)
  Re: Linux-Activists Digest #20 (Phillip Musumeci)

----------------------------------------------------------------------------

From: drew@anchor.cs.colorado.edu (Drew Eckhardt)
Subject: Re: How to boot a PC from drive B:
Date: 27 Jan 92 22:07:06 GMT

In article <1992Jan26.221700.22842@noose.ecn.purdue.edu> cdg@stable.ecn.purdue.edu (Clint Grimes) writes:
>In article <1992Jan25.040014.7295@noose.ecn.purdue.edu> cdg@stable.ecn.purdue.edu (Clint Grimes) writes:
>>As there seems to be alot of interest, I'll share one my failures
>>with everyone to save all a little time.
>>
>>Turning around the proceedure for booting to a HD to boot to B: doesn't
>>seem to work (IOW - Offset 508=x1D(29 dec.) 509=x02) produces a loop
>>that says:  {who knows what the actual order is}
>>      0000
>>      CX:0006
>>      DX:0000.
>>      @X:0404
>>      AX:020A
>>      (repeated adnausium)
>>

Linux hard codes the boot drive to 0 - A:.  Normal boot sectors take
a drive number in dl - and CAN boot off any disk. 

>>If I was on the right track, and made some stupid mistake ... don't be
>>surprised, but do tell me where I screwed up.
>>
>
>O.K., I found that if I used a 360K in A as boot disk, I got the errors
>If I used a 1.2M there was no problem (what a waste!).

Yes - the BIOS routines return the MAXIMUM number of sectors a drive 
supports.  We use that.  The MS-LOSS boot sector gets around this 
by hard coding the drive paramters in the boot sector -      

If you don't have a 1.2 handy, just format a 360 with 15 sectors - ie

format a: /t:70 /n:15 or break it before it is done.  The low level
format will be on all the tracks that we use - not even the lower 
eigth of a disk.


>BTW, it turns out that when you rawrite the rootimage to a 1.44M it can
>only utilize 1.2M.  But, if you make a root for A: then 
>       mknod /dev/floppy1 b 2 29
>       mkfs -c /dev/floppy1 1440
>       mount /dev/floppy1 /user
>       cd /user
>       for i in bin dev etc usr tmp
>       do
>       cp +recursive +verbose /$i $i
>       done
>       sync
>       cd /user/usr/bin
>       uncompress tar
>You now have a working version of tar.
>  I know it's easier to put it on a hard drive, but that's not yet an option.
>  Linux forever!
>  -Clint
>

You might want some one to compile a kernel with the RAMDRIVE enabled for you.

------------------------------

From: kawamoto_t@tkovoa.ENET.DEC.COM
Subject: Kanji available ?
Date: 28 Jan 92 01:05:20 GMT


        Might be a begginer's question.
        Is Kanji available on Linux ?
        I mean 8 bits clean ?

---
Toshiyuki Kawamoto                              kawamoto_t@tkovoa.enet.dec.com
DEC-J Educational Services OSAKA

------------------------------

From: Doug Fields <fields-doug@CS.YALE.EDU>
Subject: Fixed the odd color mapping for the terminals...
Reply-To: fields-doug@CS.YALE.EDU
Date: Tue, 28 Jan 1992 02:31:23 GMT

Hi. Someone a while ago mentioned that the ESC[3#m and ESC[4#m color
mappings were wrong. The #'s were not mapped according to the way it
was supposed to be. Well, a tiny little hack after playing with
the way they should be and the way they are enabled this diff. It changes
kernel/chr_drv/console.c in three places. It should be self-explanatory.
I hope I created the diff correctly; I typed "diff -x fn1 fn1.orig".
Let me know what you think...

(Also, should I mail to linux-activists@mit or @niksula?)

DIFF BEGINS-------------------------
*** kernel/chr_drv/console.c.orig       Mon Jan 27 21:10:14 1992
--- kernel/chr_drv/console.c    Mon Jan 27 21:18:19 1992
***************
*** 384,389 ****
--- 384,390 ----
  void csi_m(int currcons )
  {
        int i;
+       static int conv_table[8] = { 0, 4, 2, 6, 1, 5, 3, 7 };
  
        for (i=0;i<=npar;i++)
                switch (par[i]) {
***************
*** 417,427 ****
                          if (!can_do_colour)
                            break;
                          iscolor = 1;
!                         if ((par[i]>=30) && (par[i]<=38))
!                           attr = (attr & 0xf0) | (par[i]-30);
                          else  /* Background color */
!                           if ((par[i]>=40) && (par[i]<=48))
!                             attr = (attr & 0x0f) | ((par[i]-40)<<4);
                            else
                                break;
                }
--- 418,428 ----
                          if (!can_do_colour)
                            break;
                          iscolor = 1;
!                         if ((par[i]>=30) && (par[i]<=37))
!                           attr = (attr & 0xf0) | conv_table[(par[i]-30)];
                          else  /* Background color */
!                           if ((par[i]>=40) && (par[i]<=47))
!                             attr = (attr & 0x0f) | conv_table[((par[i]-40)<<4)];
                            else
                                break;
                }
DIFF ENDS--------------------------


Cheers,

Doug
--
Doug Fields -POB 1789 Yale Station, New Haven, CT 06520- (FAX) +1 203 661-2996
Email: fields-doug@cs.yale.edu or uunet!areyes!admiral!doug -- Voice: 436-3065
========= Public Magpie and Waffle BBSes and shell accounts available ========
BBS: (T2500) +1 203 661-2873, (HST/V.32) -1279, (V.32) -0450, (v29/MNP6) -2967


------------------------------

From: Doug Fields <fields-doug@CS.YALE.EDU>
Subject: Re:  Linux-Activists Digest #20
Reply-To: fields-doug@CS.YALE.EDU
Date: Tue, 28 Jan 1992 02:44:28 GMT

        ------------------------------
        From: abc@banjo.concert.net (Alan B Clegg)

        Yes, there is an absolutely right place.  We just have to create it.
        Obvisously, cat, dd, and related programs belong in /bin.  mtools, less,
        and relatives belong in /usr/local/bin.  Now, do we cross-link /usr/bin
        and /bin like SunOS has done?  Do we put all 
        "required-to-run-single-user" binaries in /sbin?  I would like to form
        a mailing list of people that are interested in helping out in setting
        some standards for directory locations.  The current state of affairs
        *MUST NOT CONTINUE*

I agree totally. However, I disagree to the structure as you have minimally
demonstrated here. I believe that all 'cannot-do-without' binaries (i.e.
cat, echo, mv, cp, mvdir, ps, mount, fsck, etc.) should be in /bin, and that
all the other ones (i.e. sed, awk, diff, etc.) should be in /usr/bin. There
should be no confusion of the issue with a /sbin. And, of course, the
'non-standard-unix-release' should go in /usr/local/bin or related directory
(I've seen /local/bin, and other variations).

We should also consider location of the various lib files. Currently I have
a totally empty /lib. Everything is in /usr/local/lib, while that seems
wrong. And there is nothing in /usr/lib. Similar stuff goes with /etc. SunOS
puts programs like chown into SunOS (along with the lame restriction that
only root can chown!), while I believe they should be in /bin.

Either way, count me in in any "directory standards" committee you form :)

RE: the arguements about the /dev/tty64 for the serial ports. This is
of course because the minor number of the serial ports begin at 64 going
up to 127. And the pty's are 128-191, and the rest are the other end
of the pty's. I personally prefer the /dev/ttys0 suggestion. Along the
same lines, however, I believe that we should rename /dev/tty1 thru
/dev/tty9 to /dev/tty01 thru /dev/tty09. This will make directory
listings much easier, and besides, they're all then 5 chars long.

Cheers,

Doug
--
Doug Fields -POB 1789 Yale Station, New Haven, CT 06520- (FAX) +1 203 661-2996
Email: fields-doug@cs.yale.edu or uunet!areyes!admiral!doug -- Voice: 436-3065
========= Public Magpie and Waffle BBSes and shell accounts available ========
BBS: (T2500) +1 203 661-2873, (HST/V.32) -1279, (V.32) -0450, (v29/MNP6) -2967


------------------------------

From: comrade@uniwa.uwa.oz.au (Peter Cooper)
Subject: Re: ps?
Date: 28 Jan 92 02:34:19 GMT

r36110m@kaira.hut.fi (Mika Matti Jalava) writes:
: Oh, here I am again with these questions about the little utilities. I
: patched linux with the new virtual consoles, and compiled the ps
: utility that came with the patch. It just says "couldn't ioctl kernel"
: and exits, so I have done something wrong. What?
: 
: I am using the patched kernel and have no other modifications in it.
: 
:       Mika

You will need to 'make clean' in kernel/chr_drv. The problme here is
most likely to be that the file 'kernel.chr_drv/tty_ioctl.c' didn't get
recompiled. Don't trust the make files. The won't always rebuilt all
the modified files. In general it seems to be a good idea to 'make
clean' in linux/ are re-compile the whole kernel. :(

------------------------------

From: comrade@uniwa.uwa.oz.au (Peter Cooper)
Subject: Re: mkfs and large drives
Date: 28 Jan 92 02:41:05 GMT

nmurrayr@cc.curtin.edu.au writes:
:    While trying to get linux up and running on a friend's machine (he has a
: spare 80 meg hard drive which wasn't doing much), I encountered problems with
: mkfs when I tried to use the whole drive. When I entered
: 
: mkfs -c /dev/hd9 80000
: 
:    mkfs came back with the 'usage' message. I finally figured out that mkfs
: wouldn't accept the whole drive; when I entered a block count of 40000 it ran
: fine. This was confirmed when I finally found the source to mkfs: it prints
: the usage banner when (among other things) the block count is above 64k.
: 
:    I haven't looked at the linux sources in detail yet, but is this 64k limit
: permanent? And wouldn't it be a good idea to say that the block count is too
: high, rather than just coming back with the usage message (which implies that
: there's something wrong with the syntax of the command line, not just one of
: the values).
: 
:  .....Ron

The major problem here is that linux uses the same format for the FS as
minix. This means a 1K block size, and 16 bit pointers. Now 16 bit
pointers means a max of 64K blocks == 64Megs total disk space. It is
perfectly possible to change the FS to use 2K blocks (this would be
simplest) if you MUST use it as one great partition. 

        The ideal way to do this would be to upgrade the inode. The
minix inode ia cut-down version of the normal UNIX inode. In particular,
the normal unix inode has 24-bit pointers, and support for tripily
indirected blocks. I.e. so you can use a file system up to 16 gigabytes.
The maximum file size is also dramaticly increased.

        I don't known if (when ???) the filesystem will move to a normal
inode . (From what I understand, VFS will allow different file systems
to be mounted. This should cure your problem. )

------------------------------

From: johnsonm@amcl13.math.stolaf.edu (Michael K. Johnson)
Subject: Re: 64M Partition Limit?
Date: 28 Jan 92 02:08:35 GMT

In article <1992Jan27.200239.4377@rice.edu> adam@owlnet.rice.edu (Adam Justin Thornton) writes:

   Is this misfeature going to be addressed soon?  I am about to buy a new, large
   HD, and would like to know in advance whether I should create an 80-90M
   partition for Linux, or whether 64M is an absolute maximum (and if it is, I
   could save some $ and get a smaller disk).

This is a problem based on the fact that right now, we are using the
Minix filesystem because it is the one for which the structures are
detailed in ast's OS textbook which of course highlites the minix
which he wrote.  Several of us are talking about porting other
filesystems, but right now other things come first, since we at least
have a multi-threaded filesystem.  I am taking an OS class this
semester, and am thinking about porting/writing a filesystem as one of
my projects.  I know of ufs(sysVr4 variant of ffs, I believe) and the
andrew filesystem.  The andrew filesystem would be good, from what I
have heard, but I don't know if the code is public.  I will be
investigating this if no one knows.

Speaking of porting filesystems, (OK, writing of...) I have seen
several vague references by people to plans to port a filesystem.  We
should probably get together on this -- If you like this plan, I could
probably run a small mailing list to the purpose if no one else wants
to.

Well, I'll quit babbling.  I need to get a working harddrive again
before I can do anything...

have a day,

michaelkjohnson
johnsonm@stolaf.edu
Look, Ma, no .sig!

------------------------------

From: comrade@uniwa.uwa.oz.au (Peter Cooper)
Subject: Re: Kernel patches - How should I use them.
Date: 28 Jan 92 03:03:23 GMT

ramesh@utdallas.edu (R. Ramesh) writes:
: Hi netters/linuxers:
: 
: first my system configuration:
: 
:   I have a 486DX with 8M memory and 200M hard disk. It also has a SVGA (1MB)
:   adapter but (currently) only a EGA monitor. BTW, this one is made by Gateway
:   2000 and comes with the "anykey" programmable key board. My disk is
:   partitioned into 21M, 21M, 21M and rest as part of intallation of Minix
:   1.5.10 from PH. The 21M partitions are minix partitions the large remaining
:   is DOS. I use /dev/hd2 (21M) as my root device for Linux. Currently, thanks
:   to  shoelace, I can boot Linux of my hard drive. 
: 
: Now questions:
: 
:   1) I cannot reboot my system by cntl-alt-del. I tried this with the 
:      system (I mean kernel/root images) obtained from tsx-11.mit.edu
:      as well as the one I compiled my self with gcc. I bet there is some one
:      who knows why. (BTW, I programmed my keyboard to swap shift and cntrl key.
:      But both cntrl-alt-del and shift-alt-del does not work. This also happens
:      with minix.) At this point I am inclined to ask - How about a system call
:      like reboot/shutdown to linux?
The problem here I think is the BIOS. I had the same problem (The
machine I use is a 486/33) and I fixed it by bashing the reboot routine
in keyboard.S. (reboot is the last routine in the file). I fixed it by
adding code that ran something like

        pushl $fffffff0         ; push 0xfffffff0 on the stack.
        mov   $0, %ax           ; set AX to 0
        .byte $0f               ; the instruction MOV CR0,AX
        .byte $22               ;
        .byte $c0
        ret                     ; jump to 0xfffffff0

This was added just before that line that run
die     jmp     die

WARNING: I haven't looked at this code in a while. The gas syntax might
be off. The main point here is that 0x0f, 0x22, 0xc0 is the opcode to
move ax to cr0. If AX is 0, then will mean that the processor moves OUT
of protected mode. Then 0xfffffff0 is (I think.. ;) the reset address
that the processor jumps to. I am not certain that this is the right way
to do it, but hey! it works 100% for me. ;)

I added my 'reboot' program via an ioctl. ;) This is NOT the way to do
it, but it was the easyiest. The ioctl just calls _reboot. (I added the
label just before 'reboot' in keyboard.S) This should as you say be done
via a sys_call. 

: 
:   2) There are several patches available at tsx-11.mit.edu for faster floppy
:      operations, lp device and init/login. Is there a particular order in
:      which these patches should be applied? Are these patches tested or are
:      they to be tested/fixed?
: 
Adding them oldest to newest would probly be the best way. ;) basically
you takes your chances on this.

:   3) Is there a ps available for linux?

Check out vc2.tar.Z (somewhere on nic.funet.fi)
: 
: 
: I appreciate your answers either as postings or as e-mail(ramesh@utdallas.edu).
: 
: Thanks.
: 
: Ramesh

------------------------------

From: mont@netcom.netcom.com (Mont Pierce)
Subject: Re:  booting from HD with Shoelace
Reply-To: mont@netcom.netcom.com (Mont Pierce)
Date: Tue, 28 Jan 1992 06:48:36 GMT

In the shoelace.tar.Z file locate on tsx-11.mit.edu:/pub/linux/ports
there is a readme file that describes what needs to be where to boot
linux using shoelace.

Basically, copy the following files from the shoelace directory to:

        /shoelace
        /etc/config

next, put the winiboot program into the linux partitions boot sector:

    laceup /dev/hd# wini

now, make sure you have a copy of the boot image:

    /usr/src/linux/linux/Image

The main problem I ran into while trying to make linux boot from 
hard disk, is that the root device in the image may not necessarily
match where shoelace thinks it's at.

I created 4 bootimages, calling them Image.hd1 - Image.hd4, then copied
each one to /usr/src/linux/linux/Image util shoelace would boot successfully.
(after each failure, I rebooted from diskette and moved the next image
into place).


Mont Pierce
mont@netcom.com

------------------------------

From: mont@netcom.netcom.com (Mont Pierce)
Subject: tty naming
Reply-To: mont@netcom.netcom.com (Mont Pierce)
Date: Tue, 28 Jan 1992 07:24:19 GMT


I may be way off base, but...  My display is NOT a tty anyway.  It seems
to me that tty devices should be serial ports of which you may connect a
real tty to it, or modem, or other serial device.  

Maybe we should use something else for the console, such as, /dev/vga.
IBM uses /dev/hft# for display devices.  Or maybe, /dev/con.

Mont Pierce
mont@netcom.com

------------------------------

From: mcintyre@cs.rpi.edu (David McIntyre)
Subject: Downloading binaries....is this wrong?
Date: 28 Jan 92 04:59:01 GMT

I have linux properly installed on my 483/33 with 4mb.  As a matter of fact,
I'm connected to my news server through kermit running on linux!

I want to download the patch binary.  I downloaded patch.Z from tsx-11
to the rpi Sun unix machine.  I kermitted it back to linux, and
uncompress barfs on it.  OK, I figure that compress might be funny.

So I uncompress patch.Z on my Sun, then download patch from the sun to
linux with kermit.  When I run it on linux it says:

./patch: cannot execute binary file  (or something close to that).

Doing an ls -l on the patch binary on the sun I get 54276 bytes, on my
linux machine it's 54512.  

Can someone clue me in here?  I'm usually not this hopeless, but I'm not quite
up to speed on linux yet.

                                Thanks, DAve


-- 
 Dave "mr question" McIntyre   +-----+   "....say you're thinking about a plate
 mcintyre@cs.rpi.edu           |  ?  |    of shrimp.....and someone says to
 office : 518-276-8633         +-----+    you 'plate,' or 'shrimp'......"

------------------------------

From: phillip@mirriwinni.ee.adfa.oz.au (Phillip Musumeci)
Subject: Re: Linux-Activists Digest #20
Date: 28 Jan 92 06:07:54 GMT


Another approach is to setup areas such as
        /usr/PACKAGE/bin
along with its associated
        /usr/PACKAGE/lib
        /usr/PACKAGE/man
etc etc.

This makes for easier movement of toolsets when you are migrating from one
OS version to another.

phillip

--

"And, of course, you have the commercials where savvy businesspeople Get
Ahead by using their Macintosh computers to create the ultimate American
business product: a really sharp-looking report."  -- Dave Barry

------------------------------


** FOR YOUR REFERENCE **

The service addresse, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and alt.os.linux) via:

    Internet: Linux-Activsts@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.12, released on Jan 14, 1992

End of Linux-Activsts Digest
******************************
