From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Fri, 24 Jan 92 15:15:34 EST
Subject:  Linux-Activists Digest #13

Linux-Activists Digest #13, Volume #1            Fri, 24 Jan 92 15:15:34 EST

Contents:
  More buffers if you've got the NEAT chip set (Simon Marlow)
  Booting from B: drive (FRIHAGEN. ARVID)
  obtaining Linux (michael aldrich)
  Re: How to boot a PC from drive B: (Craig Chase)
  Printer Drivers ? (-= WAD =-)
  Re: X11R5 (Joe Green)
  Installation (JORAF@rose.uib.no)
  swapping problem or something... (Mika Matti Jalava)
  Re: df and root fs (Mika Matti Jalava)
  Re: keys [and other gas->C efforts?]  (Theodore Ts'o)
  Re: unsubscribing (Theodore Ts'o)
  Re: Just loaded 0.12 & problem with destroying my "BIGDOS" partition (Theodore Ts'o)
  Re: More information on hard-drive woes... (Theodore Ts'o)
  Re: Some Questions ... (Wayne Davison)

----------------------------------------------------------------------------

From: simonm@dcs.glasgow.ac.uk (Simon Marlow)
Subject: More buffers if you've got the NEAT chip set
Date: 24 Jan 92 12:53:37 GMT

Hi, everyone

Heres a quick hack to give you some more buffer space in linux if your PC is
based on the NEAT chip set. Configure your board so that it maps some RAM into
the addresses D0000-EFFFF (I've checked my memory map and I don't think this
area is used for anything, unless you've got a PCjnr with a cartridge slot). The
configuration can be done with the built in setup program in the BIOS.  Then
change the function 'buffer_init' in 'fs/buffers.c' so that it includes this
memory when creating the buffers, and hey presto, 128 more buffers.

By the way, on my system it was only possible to get RAM from E0000-EFFFF by
disabling the BIOS shadow RAM (F0000-FFFFF), and I couldn't get the BIOS into
read/write ram at all (as Linux doesn't use the BIOS I though it would be safe
to overwrite it with buffers). It also may be possible to use the memory from
C0000-CFFFF, which contains the video BIOS & hard-disk BIOS, but I don't know.

Simon.

------------------------------

From: joraf@ugress (FRIHAGEN. ARVID)
Subject: Booting from B: drive
Date: 24 Jan 92 12:42:00 GMT

It is possible to boot a standard MSdos machine from the B: drive without
having to move cables: It is a program called BOOT_B.ZIP, and is available
(if nothing else) on my humble FTP server PEYOTE.UIB.NO 
/sharewar/shareb/BOOT_B.ZIP.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ A. Frihagen               +  DON'T ask me what I'm doing,              +
+ The Computing Centre      +  I have no idea....                        +
+ University of Bergen      +                                            +
+ Norway                    +                                            +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

------------------------------

From: michael@wang.com (michael aldrich)
Subject: obtaining Linux
Date: 24 Jan 92 14:21:38 GMT

Hi out there::

just started reading this group and this Linux sounds really exciting..
was wondering if there is any way to obtain the whole package by the
way of UUCP (i dont got no ftp)..  and also if Linux will support my
Western Digital (wd7000) scsi controller??  Any info will be much
appriciated..

who cares if i cant spell i can add (:

cheers >michael

------------------------------

From: cchase@theory.TC.Cornell.EDU (Craig Chase)
Subject: Re: How to boot a PC from drive B:
Date: 24 Jan 92 14:41:52 GMT

Don't know about your machine, but on mine, all I did was open up the
box, and swap the cables.  Poof!  my 3.5 inch drive was drive A
(the one I boot from) and my 5.25 inch drive was B.

Craig

-- 
    "Hell, [putting out an oil-well fire] that's the easy part, once you've
    gotten the debris cleared away from the well head, a brownie troop
    can put out the fire"                                ^^^^^^^^^^^^^
            paraphrased from one of the fire fighters seen in the Nova

------------------------------

From: csh060@cch.coventry.ac.uk (-= WAD =-)
Subject: Printer Drivers ?
Date: 24 Jan 92 13:44:26 GMT



Is there any printer drivers within linux... ? .. If not has anyone
written one yet ..... 

If there are printer drivers all ready within linux wouldn't it be a
good idea to tell us all what the major/minor device numbers are ??


Cheers

=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
|  Fleshy : -= WAD =-       E-mail : csh060%uk.ac.cov.cch@uk.ac.earn-relay |
|  Voice  : (0203) 449274    Quote : Oh i do like to be beside the seaside |
=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=

-- 
=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=
|  Fleshy : -= WAD =-       E-mail : csh060%uk.ac.cov.cch@uk.ac.earn-relay |
|  Voice  : (0203) 449274    Quote : Oh i do like to be beside the seaside |
=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=

------------------------------

From: jgreen@modcomp.uucp (Joe Green)
Subject: Re: X11R5
Date: Fri, 24 Jan 1992 15:02:57 GMT

n8141165@henson.cc.wwu.edu (gleason margaret) writes:
>No No No. 

Yes Yes Yes.

>Do not believe anything anyone will tell out about X running without TCP
>It will not. If they say so make them prove it.

It will so.  Keep in mind that we are talking about local connections only.
For network connections, I would recommend waiting for a TCP/IP port, but
many people would be perfectly happy with local clients and server only.

For local connections, only a reliable byte stream is needed.  I personally
helped to port a system which used SYSV STREAMS pipes instead of UNIX domain
sockets for local connections.  There are actually very few routines which
are intimately aware of the connection type.
--
Joe Green                               jgreen@modcomp.UUCP
Modular Computer Systems, Inc.          modcomp!jgreen@uunet.UU.NET
                                        uunet!modcomp!jgreen

------------------------------

From: JORAF@rose.uib.no
Subject: Installation
Date: 24 Jan 92 15:14:23 GMT

As I am mostly a hardware hacker, I would be very happy if there would
be possible to make a simple installation guide for Linux.  By following
the simple instructions in the file INSTALL.doc and INSTALL.011 I have
done the installation (and is understanding what is happening) up to the
point of making the HD BOOTABLE.  What is happening when the two bytes
is edited on the disk?  Can somebody possibly make a way of automating 
this task?  Am I being stupid? (no need for replying to the last
question  :-).

 A. Frihagen
 Computing Centre
 University of Bergen
 Norway

------------------------------

From: r36110m@kaira.hut.fi (Mika Matti Jalava)
Subject: swapping problem or something...
Date: 23 Jan 92 22:05:23 GMT

I got strange lockups today when compiling GNU emacs-18.57 (can't live
without that... unfortunately not everything works OK under linux yet,
but that's only due to my inferior programming skills - and it's
mostly usable, much better than uemacs). I think it had something to
do with running out of memory (I have 4M + 8M swap partition), as the
disk went really wild just before locking. Fortunately I had other
VC's that I could use to sync before reboot. But that was a bit
strange too. Sync worked just OK, no fs errors after reboot, but I
never got the shell prompt back after sync (or any other program I
ran).

This problem occurs about every third time I compile the emacs
distribution, and it happens always in the linking phase. Maybe ld
uses huge amounts of memory with this big a program. 

And another little crash, and this is completely repeatable in my
machine. Take the SVGA mode 132x43 (or whatever it was, the bigger of
the two I get) and start more than three VC's. This causes an instant
reboot. 

And the last thing I'm gonna write tonight is simply my opinion...

In article <1992Jan23.112540.5889@klaava.Helsinki.FI> torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds) writes:
>> V86-mode and DOS sessions under Linux?
>
>Right. Seems everybody wants these...

No, not everybody, I changed to linux just to get rid of dos (I
blasted all the dos stuff the day before 0.12 was released). There are
many things that are much more important than that. I would hope that
first we (or actually you, sorry to say as I haven't helped that much)
develop a decent unix-like system with all the nice things like X etc.
and when that's ready, go to emulating dos.

        Mika

------------------------------

From: r36110m@kaira.hut.fi (Mika Matti Jalava)
Subject: Re: df and root fs
Date: 23 Jan 92 23:11:03 GMT

I asked about making df report also root fs, and...
In article <DUNCAN.92Jan22143811@ssdd475a.erim.org> duncan@ssdd475a.erim.org (Robert Duncan) writes:
>In /etc/rc you probably have a line like:
>> /etc/mtab
>
>Change it to:
>echo "/dev/hdX (root)" > /etc/mtab
>where /dev/hdX is the name of your root partition.

Thanks, here you see what happens when a novice like me starts playing
superloser...

Sorry to bother you still a bit more, but along the same lines: du
gives really weird results on /dev. It would be nice to really have
files that take negative space, but I think it's a bit too hard for me
to invent them. Does anyone else get negative usage in /dev? Is it as
easy to fix as it was with df?

        Mika

------------------------------

From: tytso@ATHENA.MIT.EDU (Theodore Ts'o)
Subject: Re: keys [and other gas->C efforts?] 
Reply-To: tytso@athena.mit.edu
Date: Fri, 24 Jan 1992 17:03:47 GMT

   Date:        Fri, 24 Jan 1992 08:37:42 +0200
   From: drew@kinglear.cs.colorado.edu


       The only portion I ever complained about was keyboard.S.  I feel that
       module could benefit us I it were C.  I did not, and do not advocate
       converting other assembler to C.  If it ain,t broke (and you don't have
       to modify it) don't fix it.

   However, this is an interrupt service routine.  Changing this to less
   efficient 'C' code will slow it down slightly.....  

There is this common misconception that 'C' code is less efficient.
This does not have to be the case!  There are many people who have the
philosophy that whenever possible you should code stuff in C, and if the
C compiler generates non-optimal code, you should fix the C compiler.

Fortunately, source to GCC is freely available, and enough people have
had this philosophy that GCC generates more efficient code than many
commerical compilers.  In fact, in some cases, an optimizing compiler
can generate more efficient code than what an average human being would
write in assembler.

Other good reasons to use C code whenever possible:

        * It's easy to maintain the code, and the code is more readable.
                Most people can understand what's going on in C better
                than they can assembler.  Among other things, this means
                the code can be more easily debugged.

        * It's more portable, and increases the chance that Linux can be
                ported to another architecture.  It's true that the
                device drivers will probably not be portable ---- but
                that's always the case.  You still want to code as
                much of it in C as possible, to make it easier to do
                the port, not harder.

                Unix was written mostly in C, and thus became widely
                ported to many architectures (even in spite of the AT&T
                license  :-).  VMS was written almost entirely in Vax
                assembler, and see where what happened to it.

The only good reason to use assembler is in a few cases where you are
consistently using I/O instructions, or other specialized
paging/segemntation setup instructures, or if you need to play special
games with the stack (Example: saving the registers for a interrupt
handler or a system call).  Otherwise, in general it is better to do it
in C.

The "if it's not broke", don't muck with it attitude is fine, but if you
need to add extra functionality, it will probably much easier and result
in much more robust code if you replace the assembler code with C code.

                                                        - Ted

------------------------------

From: tytso@ATHENA.MIT.EDU (Theodore Ts'o)
Subject: Re: unsubscribing
Reply-To: tytso@athena.mit.edu
Date: Fri, 24 Jan 1992 17:22:02 GMT

   Date:        Fri, 24 Jan 1992 08:23:07 +0200
   From: entropy@ee.WPI.EDU (Lawrence C. Foard)
   Sender: linux-activists-request@joker.cs.hut.fi

   Is someone archiving the list and the newsgroup? It would be nice to be able
   to get back stuff that had expired for reference.

Yes, to both.  Look in TSX-11.MIT.EDU:~ftp/pub/linux/mail-archives/Volume1 
for the newsgroup archives.  Each file is a copy of the digest as it was
sent out to the folks who are on the mail-digest archive.

TSX-11.MIT.EDU:~ftp/pub/linux/mail-archives/Volume0 contains the mailing
list archives.  This is not quite right, since chronologically there is
some overlap between the list and the newsgroup, but in the long run I
expect the list to go away, especially after comp.os.linux gets created.

                                                        - Ted


------------------------------

From: tytso@ATHENA.MIT.EDU (Theodore Ts'o)
Subject: Re: Just loaded 0.12 & problem with destroying my "BIGDOS" partition
Reply-To: tytso@athena.mit.edu
Date: Fri, 24 Jan 1992 17:49:11 GMT

Offhand, I can think of two possibilities.  The first is that you
accidentally installed Linux on the wrong parition.

        /dev/hd0        The entire disk
        /dev/hd1        The first partition in the partition table
        /dev/hd2        The second partition in the partition table
        /dev/hd3        The third partition in the partition table
        /dev/hd4        The fourth partition in the partition table
        /dev/hd5        The entire disk (for the second hard drive)
        /dev/hd5        The first partition (for drive 2)

The two important things are: /dev/hd0 is the entire disk, including the
partition table/boot block.  You almost never want to use it except for
fdisk-like comands.  The second is that /dev/hd1 is the first partition
in the partition table, not the first partition physically on the disk.
Some partitioning programs and OS's (like Minix) will sort the
partition table behind the scenes and make the "first partition" be the
one which is physically closest to track zero.  Linux does not do this.

|Then, using norton, I created a "XENIX" partition (type 0x02 reported
|by fdisk) and told it to take up all the rest of the drive. (part.exe did
|not work, so I did it by hand. I'm competent, though :).

The other possibility is that when you used Norton to set up your
partition table, you didn't set it up right.  You want to set up both
the starting and ending cylinder/sector/head, AND you need to set up the
starting sector (relative to the entire disk) and number of sectors in
the partition.  I believe in fact that Linux only pays attention to the
starting sector.

I would be willing to bet that when you set up the partition table by
hand, you didn't set the starting sector, and it defaulted to zero, or
perhaps you copied the value from your BIGDOS partition, and so Linux
used that value and happily trashed your BIGDOS partition.

In either case, it's sounds like it's a misconfiguration problem with
the partition table.  It is hard to set this up right, and we do need
better tools.  But that's one of the reasons why Linux is in beta test.
I doubt that it was a bug in the Linux operating system that trashed
your DOS partition, though.  I've had Linux and DOS co-exist quite
happily.

                                                - Ted

P.S.  One tip:  The next time you try this, after you set up the
partition, go into Norton and write something like "This is the Linux
partition" in block zero of what you think is the Linux partition.
Then, go into Linux and try typing "head /dev/hd2".  If you see the
phrase which you put there eariler, things should work just fine.


------------------------------

From: tytso@ATHENA.MIT.EDU (Theodore Ts'o)
Subject: Re: More information on hard-drive woes...
Reply-To: tytso@athena.mit.edu
Date: Fri, 24 Jan 1992 17:49:48 GMT

   Date:        Fri, 24 Jan 1992 08:42:26 +0200
   From: Doug Fields <fields-doug@CS.YALE.EDU>
   Sender: linux-activists-request@joker.cs.hut.fi

   Here is a listing of what nu 4.5 adv says my partition table looks like:

   System Boot  Start Side Cyl Sec  End Side Cul Sec   Rel Sec    #sec
   BIGDOS  Y            1   0    1       6   638  36      36       160992
   XENIX   N            0   639  1       6   852  36      36        53928

   At any rate; what are "Relative Sectors?" And the numbers all look correct,
   or should be anyway. I set system to Xenix but that shouldn't matter.

Yes, that's your problem.  "Relative Sectors" is the starting sector of
the partition, relative to /cylinder 0/sector 0/track 0.  I just happen
to know that because I know what the partition structure on the boot
blook looks like.  Norton is using a bad name; "Absolute Start Sector"
would be much more accurate.

And that explains why you're having this problem:

   A final time of playing around with linux showed me something really
   interesting. While fdisk shows two separate partitions, doing

   cat /dev/hd0
   cat /dev/hd1
   cat /dev/hd2

   cat's the exact same thing, seemingly the hard drive starting at
   the beginning or starting at the first partition. It gives I/O errors
   for the hd3 and up, as it should, but it would seem not to differentiate

That's because Linux only uses the "Absolute Start Sector" number, since
it's much more easy to compute than trying to figure it out from the
c/s/t information, and in any valid partition table, the both pieces of
information should point to the same sector on disk.

I suspect you're going to have to use your backup, since because of the
misconfigured partition table, Linux built its filesystem on top of your
DOS partition.

                                                        - Ted


------------------------------

From: davison@borland.com (Wayne Davison)
Subject: Re: Some Questions ...
Date: 24 Jan 92 17:27:25 GMT

Tim Martin; FSO; Soil Sciences (martin@cs.UAlberta.CA) wrote:
> Question #2:  I get the man.tar.Z, and installed it.  But when it runs,
> it wants nroff (or one of the ?roffs anyway).  Is nroff available, or
> should I edit the man.c file so it just uses "less" without pre-formatting
> the man pages?

The files in the cat1 directory are pre-formatted man pages that the man
program is smart enough to use when it can match them up to the appropriate
commands.  However, the distributed summary file (I forget the exact name)
references names such as "ls" and "cp" while the man pages in cat1 are stored
as "gls" and "gcp".  I took the route of renaming all the gXXX files in cat1
into their XXX equivalent so that man will cat them.  I assume that I could
have taken the route of editing the summary file to put the gXXX name first
on each line that required it, but I prefer the names without the g's myself.

So, there's no need to edit man.c, but I would like to see a copy of nroff
for linux sometime.
-- 
 \  /| / /|\/ /| /(_)    Wayne Davison
(_)/ |/ /\|/ / |/  \     davison@borland.com
   (W   A  Y   N   e)

------------------------------


** FOR YOUR REFERENCE **

The service addresse, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and alt.os.linux) via:

    Internet: Linux-Activsts@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.12, released on Jan 14, 1992

End of Linux-Activsts Digest
******************************
