From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Tue, 31 Mar 92 17:34:49 EST
Subject:  Linux-Activists Digest #175

Linux-Activists Digest #175, Volume #1           Tue, 31 Mar 92 17:34:49 EST

Contents:
  man/su (Roger Books)
  Re: A couple of questions about Kermit... (Daniel A. Martin)
  Can mtools read 360K floppy? (Jiansheng Zhao)
  Re: SVGA & emacs questions (Peter Williams 8169821)
  lp for 0.95a available (Peter Williams 8169821)
  new user help (SEAN MICHAEL SCOGGINS)
  Possible kernel bug (Harry G. Varnis)
  pseudo directories and joe (Lawrence C. Foard)
  GCC 2.1 Woes (progress, I guess) (Adam Justin Thornton)
  x11r5 status and gcc2.1... (Orest Zborowski)
  low density disks on AT machines /dev/descriptions... (Chuck Boyer)
  lp patches and laser printers (cm445a17)
  Re: mtools problem, only read A: (Werner Almesberger)
  Re: vt100 test suite & linux console (A. V. Le Blanc)
  Can't load rootimage diskette (Timo Jaakko Sillanp{{)
  relative speed of swapping to file or partition (Andrew Haylett (GEC-Marconi Research Centre))
  Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions (Alan B Clegg)
  Re: Can mtools read 360K floppy? (Werner Almesberger)

----------------------------------------------------------------------------

From: books@fsunuc.physics.fsu.edu (Roger Books)
Subject: man/su
Date: 26 Mar 92 14:11:21 GMT
Reply-To: books@fsunuc.physics.fsu.edu


  After reformatting my hard drive 3 times I installed Linux, the Linux
part was not a problem.  The reformatting was caused by a bug in my "Waite
Group's MS-DOS Developer's Guide."  The information on the partition layout
is wrong.  Anyway, the actual install of Linux went off without problem.
I installed GCC 2.0, again no problem except as is not included, and went back
and installed 1.40 to get as.  I downloaded man.tar.Z and su.tar.Z from
tsx-11.mit.edu.  Man compiled but wasn't putting the name in properly so I
fixed that.  Now it says I need nroff but all I can find is gtroff and this
doesn't seem to do it.  Where can I get nroff or what do I need to do to
make gtroff work.  Apologies if this is a silly question but I never need
to deal with *roff.

                Roger Books

                Computer everything@F.S.U. nuclear research group

------------------------------

From: dam1@ra.msstate.edu (Daniel A. Martin)
Subject: Re: A couple of questions about Kermit...
Date: 31 Mar 92 02:46:12 GMT

Actually, it seems that I've gotten the ^6x thing (to switch between
sessions working)...not sure what I did or when I did it, but I tried it
when I got home and it works...

I am still interested in a method of redefining keys though...I've got
Delete, Home, End. Page Up and Page Down all redefined on my DOS comm
program to send ^D, ^A, ^E, ESC V and ^V respectively and it would be nice
to do this with Kermit...actually it would be nice have this at the shell
prompt too...thanks for any help.............

-- 
=====================
|Danny Martin       |
|dam1@Ra.MsState.Edu|
=====================

------------------------------

From: zhao@unixg.ubc.ca (Jiansheng Zhao)
Subject: Can mtools read 360K floppy?
Date: Tue, 31 Mar 1992 03:15:34 GMT


Can anyone tell me if mtools can read a 360K in a 1.2 Mb drive? I did the 
following: mknod /dev/floppyA b 2 20
         then put "A /dev/foppyA" in /etc/mtools
When I run mcd or mdir, a lot of "floppy-reset called". 

------------------------------

From: peterw@archsci.arch.su.oz.au (Peter Williams 8169821)
Subject: Re: SVGA & emacs questions
Date: Mon, 30 Mar 1992 23:57:18 GMT

I also am having trouble getting a decent .emacs and would appreciate a copy
of any that work properly.

-- 
Peter Williams                |e-mail: peterw@archsci.arch.su.oz.au
Key Centre for Design Quality |phone: +61-2-692 2053 or +61-2-660 6156
University of Sydney          |+++++++++++++++++++++++++++++++++++++++

------------------------------

From: peterw@archsci.arch.su.oz.au (Peter Williams 8169821)
Subject: lp for 0.95a available
Date: Tue, 31 Mar 1992 00:11:53 GMT

A version of the lp patch modified for linux version 0.95a is available in
pub/linux on archsci.arch.su.oz.au (129.78.66.1).

-- 
Peter Williams                |e-mail: peterw@archsci.arch.su.oz.au
Key Centre for Design Quality |phone: +61-2-692 2053 or +61-2-660 6156
University of Sydney          |+++++++++++++++++++++++++++++++++++++++

------------------------------

From: smscoggi@eos.ncsu.edu (SEAN MICHAEL SCOGGINS)
Subject: new user help
Date: 31 Mar 92 04:25:04 GMT
Reply-To: smscoggi@eos.ncsu.edu (SEAN MICHAEL SCOGGINS)

--
Well, I got Linux up and running, but where is ther passwd executable?
I am also missing the setterm executable...any ideas?
thanks,
Sean

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
smscoggi@eos.ncsu.edu                     \\\  /
Sean Scoggins 1:151/124/17                 \\\/
P.O.Box 15239                               \X\  "..." 
NCSU-Raleigh, NC 27607                     / \\\     -anonymous 
                                          /   \\\
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

------------------------------

From: hgv@herring.network.com (Harry G. Varnis)
Subject: Possible kernel bug
Date: 31 Mar 92 05:38:38 GMT

Given the number of false speculations I've made so far in trying
to get two IDE drives to work, I hesitate in posting yet again,
HOWEVER:

Could someone who knows about GNU assembler and port I/O comment on the
use of "char" in the following pieces of 0.95 src/linux/include/asm/io.h?
It sure looks wrong to me!  (Sign extention and all that.)

< static void inline outb(char value, unsigned short port)
< {
< __asm__ volatile ("outb %0,%1"
<               ::"a" ((char) value),"d" ((unsigned short) port));
< }

< static void inline outb_p(char value, unsigned short port)
< {
< __asm__ volatile ("outb %0,%1\n"
<                 "\tjmp 1f\n"
<               "1:\tjmp 1f\n"
<               "1:\tjmp 1f\n"
<               "1:\tjmp 1f\n"
<               "1:"
<               ::"a" ((char) value),"d" ((unsigned short) port));
< }

Regards,
-- 
Harry Varnis         <hgv@anubis.network.com>          +1 612 493 1042

------------------------------

From: entropy@ee.WPI.EDU (Lawrence C. Foard)
Subject: pseudo directories and joe
Reply-To: entropy@ee.WPI.EDU (Lawrence C. Foard)
Date: Tue, 31 Mar 1992 06:13:55 GMT


I finally got unbusy some more and got pseudo devices working enough to
mount one. The pseudo devices require a /dev entry but don't care what
the actual device # is as long as its unique.
For example:

mknod /dev/pseudo b 128 128
mount /dev/pseudo /pseudo pseudo
the last argument to mount is the file system type. Now that this works
all I have to do is add some more file_ops and tubes will be working on
the new version.

I'll upload a compiled copy of the joe editor to tsx-11 (joe.tar.Z)
I think this is a slightly older version of it, I have been using it
for everything so far on linux.

For anyone not familiar with joe, its a unix text editor that uses word
style type commands, its best feature is its small fast and simple. 

------------------------------

From: adam@owlnet.rice.edu (Adam Justin Thornton)
Subject: GCC 2.1 Woes (progress, I guess)
Date: Tue, 31 Mar 1992 06:03:36 GMT

I went and got and installed gcc2.1  Now it tells me that there's a parse
error in stdio.h, line 108, before '(', and when I try a cc hello.c I
get an 'error in line 1 before (', where line 1 is

main()

What's going on?

Adam
-- 
"This howling in the distance, it's a captivating sound/ Can't tell if it's
ecstasy or pain." | These aren't Rice's opinions, just mine, thank God.
"Cat on a tin roof, dogs in a pile.  Nothing left to do but :-) :-) :-)"
>Radio Free Preterition from Pig Bodine and the Whole Sick Crew | 64,928<

------------------------------

From: obz@sisd.Kodak.COM (Orest Zborowski)
Subject: x11r5 status and gcc2.1...
Reply-To: obz@sisd.Kodak.COM
Date: Tue, 31 Mar 1992 07:10:00 GMT


just wanted to let people know that i was still alive and well and hacking
on x386. the biggest problems have been going to linux0.95a and gcc2.1.
there were some problems with floats, as hlu has pointed out and linus
corrected, and other problems with struct assignments.

the good news is that i can almost see the light at the end of the tunnel...
my mmap code still works as does my io bitmap stuff (i won't bother to
upload them until i can get x going, i still have a pet project to enhance
the vm handling in linux, a la sunos). if people really are interested or
wanna call my bluff, i can put it up sooner (;-)

once things tend to work more often than not i will reach those who have
good socket emulators and other goodies and may put pre-pre alpha binaries
for those who just can't wait...

zorst
[reply to obz@sisd.kodak.com]

------------------------------

From: boyer@sumax.seattleu.edu (Chuck Boyer)
Subject: low density disks on AT machines /dev/descriptions...
Date: 31 Mar 92 06:10:00 GMT

Could somebody, (Linus?) please include /dev/at0low and
/dev/at1low for 360K and 720K disks in high-density drives
for the few who have met with these problems so far on the
distribution?

I don't know how, some are asking..... I 'am' helping in what
I can in writing text for the '(DOS) BEGINNER'S GUIDE.....'
but this is beyond me, and I sense there would be a great 
let down to somebody who wanted to get to know Linux at this
fallback....
thanks in advance.
boyer@sumax.seattleu.edu
chuck


------------------------------

From: cm445a17@socrates.umd.edu (cm445a17)
Subject: lp patches and laser printers
Date: Tue, 31 Mar 1992 07:49:44 GMT

Has anyone used the lp patches witha laser printer?  Last night I
successfully applied the lp patches on Linux .095a with the ps .095
patches already installed.  Once I reboted, it told me that I have
lp1 and lp2, so I went ahead and made the devices for them.  My dot
matrix printer worked fine (lp1), but my laser (lp2) worked but
each line was flushed to the right by the size of the previous line.
For example,
input:
This is line 1
Line 2
This is the last line

output:
This is line 1
               Line 2
                      This is the last line

Does anybody know why this is happening?????????
Thanks,

Jaime Jofre

------------------------------

From: almesber@nessie.cs.id.ethz.ch (Werner Almesberger)
Subject: Re: mtools problem, only read A:
Date: Tue, 31 Mar 1992 00:15:58 GMT

In article <zhao.701982887@chilko.ucs.ubc.ca> zhao@unixg.ubc.ca (Jiansheng Zhao) writes:
> I have all device names "A /dev/at0; C /dev/ha1; etc" in /etc/mtools.

If your /etc/mtools really looks like that, mtools will become confused.
Each drive entry should be on a line by itself, e.g.

# /etc/mtools - mtools device definitions

A /dev/at0      # A: 5.25" HD
B /dev/PS1      # B: 3.5" HD
C /dev/hda1     # C: 30 MB HD partition

> However, after linking mtools with mcd mdir .., I could not access to
> drives other than A.

If the device names are misspelled or if they're followed by semicolons
or by any non-whitespace (blanks, tabs, etc.), you should get the message
init: open: ENOENT

If you're getting a message like "16 bit FAT on C: sure ? ...", mtools
has discovered that its default to assume a 16 bit FAT might be wrong,
because your disk has less than 4086 clusters. (No typo, it's not 4096.)
You should follow the instructions in the "FAT type check" section of the
mtools.Readme file to determine the correct FAT type. If mtools still
complains, and you're *really* sure that it shouldn't, you can make the
number negative and it will happily do, whatever it's told.

If you're getting something like "Probable non-MSDOS disk", you most
likely picked an incorrect device/partition.

- Werner
-- 
   _________________________________________________________________________
  / Werner Almesberger, ETH Zuerich, CH      almesber@nessie.cs.id.ethz.ch /
 / IFW A44  Tel. +41 1 254 7213                 almesberger@rzvax.ethz.ch /
/_BITNET:_ALMESBER@CZHETH5A__HEPNET/CHADNET:_[20579::]57414::ALMESBERGER_/

------------------------------

From: zlsiial@uts.mcc.ac.uk (A. V. Le Blanc)
Subject: Re: vt100 test suite & linux console
Date: 28 Mar 92 19:34:58 GMT


In article <1992Mar27.182529.4639@athena.mit.edu> dfenyes@thesis1.med.uth.tmc.edu
dexcribes some problems with vt100 emulation.  Are these responsible
for some of the problems with elvis (vi), such as those caused by
long lines or tabs? or are these just more elvis bugs?

The problem with long lines is that when displaying a screen
containing one or more long lines, lines are often displayed one
or two lines away from their 'actual' position, so that insertions
and deletions often have surprising effects.

The problem with tabs is that some routine which decides how
much of the screen to clear gets confused and leaves bits of lines
from previous pages.  This would not be so irritating if Ctrl-L
cleared the screen, but the same bits remain even after a Ctrl-L.

     -- Owen
     LeBlanc@mcc.ac.uk

------------------------------

From: tsillanp@niksula.hut.fi (Timo Jaakko Sillanp{{)
Subject: Can't load rootimage diskette
Date: 31 Mar 92 09:45:00 GMT

I have been following this news group for a couple of weeks and 
I have seen many people complaining about problems with IDE drives.
However, I can't remember exactly what kind of problems they were
and what solutions were given (if any). 
That is why here is yet another report:

Yesterday I tried Linux 0.95a on my 486, but had no success.

Linux complained that it could not reset my hard disk controller
and that it was still busy. I thought it was a timing problem since
I had set bus speed to CLKI/2.5 (=33MHz/2.5). I dropped it to 
CLKI/6 and switched my system speed to 8MHz (14Mhz according
to LandMark). Some of the comlaints went away, but not all.
 
Bootimage diskette worked fine and Linux even identified my
SVGA card correctly. (It is a Paradise compatible CVGA 1024)
I tried standard 80x25 and SVGA modes 132x25, 132x43.

When I had selected the video mode, Linux told me to insert
rootimage diskette and press RETURN (or was it ENTER?). I did
that and diskette drive light turned on for a second. I think
Linux didn't even read anything from the diskette. And that
was all. I was able to get a task list (or something like that)
by pressing scroll lock or Ctrl-Break. According to it two tasks
were running. Every key I pressed was echoed to the screen,
but had no other effects. 

I though it was because of those complaints about my hard disk
controller and told my BIOS that there were no hard disks.
It helped a little: complaints about the hard disk controller
disappeared. But rootdiskette still didn't work, ARGH!
Any help ?

My system configuration:
WB 486/33, cache 64Kb, 8Mb RAM, Opti chipset, AMI BIOS
dated 6/6/1991, two IDE drives: Seagate ST-1144A (130Mb)
and Quantum 40A (40Mb). Hard disk controller is Seagate.
Genius 6000 Serial mouse at COM1, 1200bps modem at COM2.
Drive A: 1.44Mb, drive B: 1.2Mb.
SoundBlaster 1.5 at IRQ 7 and port 220h.

TS.

P.S. I tried with many diskettes and copies of the rootimage file. 

------------------------------

From: Andrew Haylett (GEC-Marconi Research Centre) <ajh@gec-mrc.co.uk>
Subject: relative speed of swapping to file or partition
Reply-To: ajh@gec-mrc.co.uk
Date: Tue, 31 Mar 1992 13:28:29 GMT

I'm about to do some repartitioning, and was considering whether it would be
better to reserve a partition for swapping or to use the swap-to-file facility.
The latter has the advantage of flexibility, but I would suspect that it would
be slower due to fragmentation, cf. Windows 3.0 permanent/temporary swapfile.
Does anyone have any feelings or experience on the relative speed of the two
methods?

----
Andrew Haylett       | Inet: ajh@gec-mrc.co.uk   | Fax: +44 245 75244
GEC-Marconi Research | Tel: +44 245 73331 x.3283 | Telex: 995016 GECRES G


------------------------------

From: abc@banjo.concert.net (Alan B Clegg)
Subject: Re: Questions - mtools, 0.95a Alpha Patches, Extended Partitions
Date: 31 Mar 92 13:27:56 GMT

In article <sdpmDFS00WALA1GZAQ@andrew.cmu.edu> bg11+@andrew.cmu.edu (Brian E. Gallew) writes:
>And just to add my two cents worth:  I am trying to compile Nethack 3.0j
>under DOS with djgpp.  With the latest release (equivalent to GCC2.0) my
>compile is in excess of 15 hours (25MHz 386, 2MB RAM).  DON'T RUN MORE
>THAN ONE COMPILE UNLESS YOU HAVE TIME TO KILL!!!!!

Or, just add some memory.  Memory is *CHEAP*. I have 8 meg in my machine, and
have 5meg of disk dedicated to paging (never hit it, but I figured I might
eventually).  Anyway, I have run 4 compiles (3 VTs, and a 19200 serial terminal)
and a kermit (also 19200) to my workstation here at work, and have not seen a
*MAJOR* drop in speed.  Perhaps the 15hours of compile is a DOS thing...

8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-)

Anyway, *SERIOUSLY*, I have not seen any problems, and with the price of
memory, just go out and buy a little more...  

Let's see... If I was going to buy SCO Unix, I would expect to pay $2000 for
the base OS, right?  Linux is free, so that $2000 can go toward new hardware...
Right?  Try using THAT ONE on your wife!

-abc

BTW:  Notice the Followup-To: line!
-- 
abc@concert.net                         Alan Clegg - Network Programmer
KD4JML (just my luck!)                  MCNC -- Center for Communications

------------------------------

From: almesber@nessie.cs.id.ethz.ch (Werner Almesberger)
Subject: Re: Can mtools read 360K floppy?
Date: 31 Mar 92 09:20:55 GMT

In article <zhao.702011734@chilko.ucs.ubc.ca> zhao@unixg.ubc.ca (Jiansheng Zhao) writes:
> Can anyone tell me if mtools can read a 360K in a 1.2 Mb drive?

Yes, it can. (At least on my system.)

> I did the following: mknod /dev/floppyA b 2 20

This is correct.

>         then put "A /dev/foppyA" in /etc/mtools

You certainly mean
A /dev/floppyA 12 40 2 9

> When I run mcd or mdir, a lot of "floppy-reset called". 

Unfortunately, that's what is supposed to happen. If you specify more
than one device for a drive letter, mtools tries to read each of them
until it succeeds. This brute-force format detection is slow and gives
lots of confusing error messages.

It's better to give the drives unique names, i.e.

A /dev/at0
X /dev/floppyA 12 40 2 9

('X' for 'XT') Then A: is your 1.2 MB A: and X: is the same drive with
a 360 kB disk in it.

- Werner
-- 
   _________________________________________________________________________
  / Werner Almesberger, ETH Zuerich, CH      almesber@nessie.cs.id.ethz.ch /
 / IFW A44  Tel. +41 1 254 7213                 almesberger@rzvax.ethz.ch /
/_BITNET:_ALMESBER@CZHETH5A__HEPNET/CHADNET:_[20579::]57414::ALMESBERGER_/

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and alt.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
