\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disk organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Booting basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MS-DOS alone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BOOTLIN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LILO started by DOS-MBR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Several alternate branches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LILO started by BOOTACTV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shoelace started by BOOTACTV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LILO alone}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Special names}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing the ``right'' boot concept}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One disk, Linux on a primary partition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One disk, Linux on an extended partition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two disks, Linux (at least partially) on the first disk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two disks, Linux on the second disk, the first disk has an extended partition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Two disks, Linux on the second disk, the first disk has no extended partition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical overview}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Load sequence}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File references}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The boot prompt}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Map installer}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Command-line arguments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boot image types}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Booting ``traditional'' boot images from a file}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Booting ``traditional'' boot images from a device}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Booting unstripped kernel executables}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Booting a foreign OS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Disk parameter table}{19}}
\newlabel{disktab}{{6.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First-time installation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LILO update}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kernel update}{22}}
