.TH xdtm 1 "Version 2.3" "X Desktop Manager" 
.SH NAME
xdtm \- graphical shell for X
.SH SYNOPSIS
xdtm [ \f2\-cf\f1 configuration_file ] [ \f2\-delay\f1 time ] [ \f2\-dmfont\f1 font_name ] [ standard X options ]
.SH DESCRIPTION
.PP
The X Desktop Manager is a graphical shell for the X Window System.
It provides facilities to list directories graphically, view, edit, 
copy, move, delete, and modify permissions on files, and to launch programs.
.PP
It comes with comprehensive help available from within the program, 
this should be consulted for instructions on how to use the program.
.PP
The \f2\-cf\f1 option tells xdtm to use the following file as the 
configuration file. If this file is not found xdtm will try the users
home directory for the file .xdtmrc, if that fails the system xdtmrc
will be used.
.PP
The \f2\-delay\f1 option is used on systems with NFS mounted directories.
It specifies the time in seconds to delay between updating a directories
contents and updating the directory listing within xdtm. A value of 1 second
is usually enough unless the network is very heavily loaded. The valid range
is between 1 and 5 seconds.
.PP
The \f2\-dmfont\f1 option is used to specify the font to be used to list
the filenames in the directory list. Because this font is used in the 
long listing mode within which spaces are used to align the columns of data a
fixed width font should be specified.
.PP
Any standard X Toolkit command line options may be used in addition to the
ones already listed above.
.SH DIAGNOSTICS
Xdtm will display any standard error output from the commands it executes. 
It will also complain about any errors in accessing files.
.SH FILES
.nf
~/.xdtmrc - User's configuration file
/usr/lib/X11/xdtm/icons - Directory containing xdtm icon bitmaps
/usr/lib/X11/xdtm/help - Help file
/usr/lib/X11/xdtm/xdtmrc - System configuration file

Note: The files in /usr/lib/X11/xdtm may be in another directory, see
your system administrator to find out which.
.fi
.SH AUTHOR
.nf
Edward Groenendaal

Email: eddyg@cogs.sussex.ac.uk
or   : santiago@sinet.fgs.slb.com

See the on-line help file for a list contributers.
.fi
.PP
