Including PCL-Graphics in TeX documents:

The changes I made were for the HPLJ2P set of commands.  I am not sure if they
would still work for the III series printers.

Basically the program strips commands related to setting fonts, pagelength,etc.
It also strips all ascii text.  The commands that are passed on to the printer
are the following :
	The commands setting the cursor position - these are modified to take
		into account the current postion of the cursor
	The commands setting the printing resolution
	The raster graphics commands
	The rectangle drawing commands

The program has been tested with output from
	DrawPerfect/WordPerfect
	QuattroPro
	Ansel
	Mathcad

The way that we use the facility is as follows

\begin{picture}{X,Y}     %Xand Y are the physical dimensions of the picture
\put(0,0){/special{hpfile=filename}}
\end{picture}

This enables latex to know the size of the picture and so place it correctly. 
The picture environment can also be included inside a figure.

If you are unclear about something please feel free to contact me.  I hope this
modification is of use to other people as well.

Cheers
Fred

Frederick Hoare                
email: fred@dip1.ee.uct.ac.za
Department of Electrical and Electronic Engineering
University of Cape Town,  South Africa




