Begin2
Title        = GNU-gdbm
Version      = 1.7.3
Desc1        = GNU dbm is a library of routines that manages data files
Desc2        = that contain key/data pairs.  The access provided is that of
Desc3        = storing, retrieval, and deletion by key and a non-sorted
Desc4        = traversal of all keys.  A process is allowed to use multiple
Desc5        = data files at the same time.
Author       = Philip A. Nelson.
AuthorEmail  = phil@wwu.edu
Maintainer   =
MaintEmail   = downsj@CSOS.ORST.EDU
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = gdbm-1.7.3-bin.tar.gz
FileSize1    = 25319
Site2        = tsx-11.mit.edu
Path2        = /incoming
File2        = gdbm-1.7.3-bin.tar.gz
FileSize2    = 25319
Required1    = Linux, GNU-gcc
Required2    =
Required3    =
Required4    =
CopyPolicy1  = GNU GENERAL PUBLIC LICENSE
CopyPolicy2  = Version 2, June 1991
Keywords     = database
Comment1     = I just ftp down the source from archie.au:/gnu and compile
Comment2     = it under Linux 1.0.
Comment3     =
Comment4     =
RelFiles1    =
RelFiles2    =
RelFiles3    =
Entered      = 01JUL94
EnteredBy    = Johnny Chow
CheckedEmail = misjhc@santos.com.au
End

