Begin3
Title:          LAPACK v2.0 library for Linux ELF       
Version:        v2.0.1
Entered-date:   06FEB96
Description:    ELF shared library distribution of the LAPACK FORTRAN
	        numerical methods library for Linux. The library was
                compiled using g77 0.5.17 / gcc 2.7.2. Test
                outputs are included for interest. A static and an ELF shared
                version of the FORTRAN BLAS library are also supplied.
                A factor of two performance boost is seen compared to
                version 2.0 (compiled with f2c).
Keywords:       lapack, fortran, numerical methods
Author:         weber@young.ece.cmu.edu (Ported by Dave Weber from
		sources by Jack Dongarra et al)
Maintained-by:  Linux port maintained by Jakob Schiotz
                (schiotz@howdy.wustl.edu)
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/devel/lang/fortran/lapack-linux-2.0.1-elf.tar.gz
Alternate-site: tsx-11
Original-site:  ftp://ftp.netlib.org/lapack/lapack.tar.gz
Platforms:      Linux x86 (this library), most others for the source.
Copying-policy: There is no copyright policy for LAPACK or this library.
End
