Begin3
Title:		zlibc
Version:	0.7
Entered-date:	06JUN95
Description:	Shared library to transparently uncompress datafiles
		on the fly for all executables. In certain cases, datafiles
		can also be compressed on the fly. Works now with ELF
Keywords:	compression, stacker, ELF
Author:		Alain.Knaff@imag.fr (Alain L. Knaff)
Maintained-by:	Alain.Knaff@imag.fr (Alain L. Knaff)
Primary-site:	ftp.imag.fr /pub/Linux/ZLIBC/zlibc
		59kB zlibc-0.7.bin.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/libs
Alternate-site:	tsx-11.mit.edu /pub/linux/binaries/libs
Platforms:	SunOs, Linux a.out or Linux ELF
Copying-policy: GPL
End
