The file eata_in_kernel.gz represents the image of a Slackware 2.1.0 
boot disk compiled with the new DPT controller code found in kernels
1.1.64 and up.  This disk is a 1.44 Meg floppy with kernel 1.1.72.  It
also contains the QUOTA patch, which should not cause any problems
for you though.

Previously, I was using the DPT code mentioned in the SCSI-HOWTO, 
the driver written by Cyril.  This driver was not compatible with 
the new kernel driver.  However, you can do a backup and restore!
I got creative with a spare disk and the fact that my 'old'
partition was readable under the new kernel even though the 
sectors/heads/cyls were totally different.  Anyway, ***BE CAREFUL
AND BACKUP EVERYTHING!!!!!***  

Let me say that again.

**** BE VERY VERY CAREFUL AND BACKUP EVERYTHING!!!! ***

If you need a kernel, you can do a 'mount -t minix /dev/fd0 /mnt' and
then copy off the kernel.  (You may also use 'rdev' to change the 
kernel's root partion.)

Good luck!

Steve...

Steve Kneizys
Director, Academic Computing, Ursinus College
stevo@acad.ursinus.edu

P.S.  Here is part of the header from the new 'eata.c' code in the 
kernel:
---------------------------------------------------------------- 
 *
 *      30 Nov 1994 rev. 1.09 for linux 1.1.68
 *      Released by Dario Ballabio (Dario_Ballabio@milano.europe.dg.com)
 *
 *  This code has been tested with up to 3 Distributed Processing Technology 
 *  PM2122A/9X (DPT SCSI BIOS v002.D1, firmware v05E.0) eisa controllers,
 *  no on board cache and no RAID option. 
 *  BIOS must be enabled on the first board and must be disabled for all other 
 *  boards. 
 *  Support is provided for any number of DPT PM2122 eisa boards.
 *  All boards should be configured at the same IRQ level.
 *  Multiple IRQ configurations are supported too.
 *  Boards can be located in any eisa slot (1-15) and are named EATA0, 
 *  EATA1,... in increasing eisa slot number.
 *  In order to detect the boards, the IRQ must be _level_ triggered 
 *  (not _edge_ triggered).
 *
