This is version 1.0 of WorkMan OpenWindows CD-ROM audio tool for Linux --
WorkMan is now out of beta. Please see the other read-me like files in this
directory for information about WorkMan in general; this README covers Linux-
specific issues.

The WorkMan binary included here was compiled with gcc 2.3.3 and linked
against: libc-4.3, X libs 3.0 and XView libraries 1.1. The devicename for
the CD-ROM drive defaults to /dev/sr0; if needed, this can be overridden
by a command-line switch. See the WorkMan docs.

For WorkMan to function you will need a kernel-supported CD-ROM drive
which uses the Sun-style ioctls for audio control. Currently, there are
three options: I have implemented these functions for SCSI-2 CD-ROM drives;
the patches for this can be found in a misc. SCSI patches release by
Eric Youngdale: look on tsx-11.mit.edu:pub/linux/. These patches are known
to work with a Sony CDU-541 drive.

The other two options are the Sony CDU-31A and CDU-535/531 drives with their
special interfaces. Drivers for these drives, written by Corey Minyard and
RONJ.AN@site007.saic.com (Jeppesen, Ronald), respectively, can be found at
sunsite.unc.edu and tsx-11.mit.edu.

If you want to compile WorkMan for yourself, you will need the X libraries
and the XView3L3 package (look on sunsite). *IMPORTANT:* the included
Makefile should work. *DO NOT* run xmkmf unless you know that you have the
OpenWindows .tmpl files. As far as I know, they are *NOT* in the XView3L3
package... At least I don't have them. If you accidentally blow away the
original Makefile, you can find another copy in Makefile.linux.

The file workman.diff contains the changes to the source for Linux. These
are trivial. Note that the diffs *have already* been applied to the source
in this package; they are included for reference.

I have also included a rather large WorkMan database file, normally
distributed seperately from the program. This file is provided by the
author of WorkMan. It contains lots of popular CDs, with all the track
names. See the WorkMan documentation for tips on how to install a shared ,
public CD database.

I have assumed responsibility for WorkMan on Linux, so if you find any
problems specific to Linux, send me mail.

-Chris Newbold (ctne_ltd@uhura.cc.rochester.edu)
3 March 1993