
Extract of original README:
--------------------------------------------------------------------------
(C) COPYRIGHT 1991, 1992 Paul J Turner
All Rights Reserved

XVGR IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTY EXPRESS OR IMPLIED. THE
USER ASSUMES ALL RISKS OF USING  XVGR. THERE IS NO CLAIM OF THE
MERCHANTABILITY OR FITNESS FOR A PARTICULAR  PURPOSE.

YOU MAY MAKE COPIES OF XVGR FOR YOUR OWN USE, AND MODIFY THOSE COPIES.
YOU MAY NOT DISTRIBUTE ANY MODIFIED SOURCE CODE OR DOCUMENTATION TO USERS 
AT ANY SITES OTHER THAN YOUR OWN.

Xvgr Release 2.10 (Beta v1)

This is xvgr Release 2.10, a plotting tool for workstations using the
X Window System. Source code is available via anonymous ftp to 
ftp.ccalmr.ogi.edu [129.95.72.34] in /CCALMR/pub/acegr/xvgr-2.10.tar.Z.
Xvgr requires the XView toolkit, release 2.0 or 3.0.

Comments and bug reports to:

pturner@amb4.ccalmr.ogi.edu

Due to time constraints and the volume of mail, I can't promise that
I will be able to reply.

Paul J Turner
--------------------------------------------------------------------------

Xvgr is a powerful plotting tool for 2d-graphics with many great
features. It produces Postscript code which can be included in
TeX documents and much more...

I changed the sources of Xvgr 2.10 (Beta v1) to get them to compile
with Linux. The floating point exception-bug is solved!

The binaries are compiled with gcc 2.4.5, libraries version 4.4.4 and
Xview 3.2.

Ralf Wegener (email: rwegene@gwdg.de)
