L BABAYA_1.Z;1                      	Babaya-1.2b-tar.Z	../../../sunsite/X11/xutils/managers/Babaya-1.2b-tar.Z
L BIBCARD.TAZ;1                     	bibcard.taz	../../../sunsite/apps/tex/bibcard.taz
F COLOR_XT.Z;1                      	color_xterm.tar.Z
F DCLOCK_T.Z;1                      	dclock.tar.Z
F FVWM_0_9.GZ;1                     	fvwm-0.91b.tar.gz
L ICONS_0_.TGZ;1                    	icons-0.1.tgz	../../../sunsite/X11/xutils/icons-0.1.tgz
L MAGIC63P.GZ;1                     	magic63p3-src.tar.gz	../../../sunsite/apps/circuits/magic63p3-src.tar.gz
F MUMAIL_2.GZ;1                     	Mumail-2.3b-tar.gz
L MXTERM_T.Z;1                      	mxterm.tar.z	../../../sunsite/X11/motif/mxterm.tar.z
F OLGX_SRC.Z;1                      	olgx-src.tar.Z
F OLVWM_SR.Z;1                      	olvwm-src.tar.Z
F PLOTMTV_.GZ;1                     	plotmtv-1.31.src.tar.gz
F PLOTMTV_.REA;1                    	plotmtv-1.31.README
F RXVT_1_1.Z;1                      	rxvt-1.1c.tar.z
F SPEEDSTA.Z;1                      	speedstar-fix.tar.Z
F STEALTH_.Z;1                      	stealth-fix.tar.Z
F SXPC_1_0.GZ;1                     	sxpc-1.0.tar.gz
F WORKMAN_.REA;1                    	WorkMan-1.0.README
F WORKMAN_.Z;1                      	WorkMan-1.0.tar.Z
F X11EMACS.PAT;1                    	x11emacs.patches
L X3270_LX.Z;1                      	x3270.lx.tar.Z	../../../sunsite/X11/xapps/comm/x3270.lx.tar.Z
F XCALC.REA;1                       	xcalc.README
F XCALC_TA.Z;1                      	xcalc.tar.Z
F XCLK_TAR.Z;1                      	xclk.tar.Z
F XCONFIG_.Z;1                      	Xconfig-files.tar.z
F XDM_SHAD.Z;1                      	xdm-shadow.tar.Z
L XDTM_BIN.TGZ;1                    	xdtm-bin-2.5.tgz	../../../sunsite/X11/xutils/managers/xdtm-bin-2.5.tgz
L XDVI_SRC.Z;1                      	xdvi-src.tar.Z	../../../sunsite/X11/xapps/graphics/xdvi-src.tar.Z
F XFIG_2_1.GZ;1                     	xfig.2.1.8.tar.gz
L XFM1_2_T.Z;1                      	xfm1.2.tar.z	../../../sunsite/X11/xutils/managers/xfm1.2.tar.z
F XGOSH17_.Z;1                      	xgosh17.tar.Z
F XLOAD_TA.Z;1                      	xload.tar.Z
F XLOCK2_S.Z;1                      	xlock2-src.tar.Z
F XMAN.REA;1                        	xman.README
F XMAN_TAR.Z;1                      	xman.tar.z
F XMINES_T.Z;1                      	xmines.tar.Z
F XMODMAP_.Z;1                      	Xmodmap.no.Z
F XPAT_0_0.Z;1                      	xpat-0.6-src.tar.z
F XPAT_0_1.Z;1                      	xpat-0.6-xpm.tar.z
L XSYSINFO.Z;1                      	xsysinfo-1.2.tar.Z	../../../sunsite/X11/xutils/status/xsysinfo-1.2.tar.Z
F XVGR.REA;1                        	xvgr.README
F XVGR_2_1.GZ;1                     	xvgr-2.10b.src.tar.gz
