Begin
35:PkgName    = bsd-games.bin-1.3.tar.gz
35:Title      = curses-based BSD games
25:Version    = 1.3
65:Desc1      = Binaries to some of the curses-based games that are
65:Desc2      = common on BSD systems. Includes arithmetic, atc, battlestar, 
65:Desc3      = bcd, canfield, fish, fortune, hangman, mille, rain, robots, ...
65:Author     = ported by Andy Tefft and Curt Olson (curt@sledge.mn.org)
65:MaintBy    = Curt Olson and Andy Tefft (teffta@engr.dnet.ge.com)
65:MaintAt1   = tsx-11.mit.edu
65:PathFile1  = /pub/linux/binaries/usr.games/bsd-games.bin-1.3.tar.gz
65:MaintAt2   = sunsite.unc.edu
65:PathFile2  = /pub/Linux/games/bsd-games.bin-1.3.tar.gz
65:Required1  = Requires curses or ncurses.
65:Required2  =
65:Required3  =
65:CopyPolicy = Copyright (c) 1982 Regents of the University of California.
65:Keywords   = games, curses
15:ApproxSize = 890 kbytes
65:Last3Rel   = 1.0, 1.1, 1.2
65:Comment1   = We will be adding the remaining bsd games in a later release.
65:Comment2   =
65:Comment3   =
30:CheckedBy  =
 8:Date       = 24OCT93
End
