F BANNER.Z;1                        	banner.Z
L BSD_GAME.GZ;1                     	bsd-games.bin-1.3.tar.gz	../../../sunsite/games/bsd-games.bin-1.3.tar.gz
F BSD_GAME.LSM;1                    	bsd-games.bin.lsm
F DKBTRACE.Z;1                      	dkbtrace.tar.Z
F DUNGEON_.Z;1                      	dungeon.tar.Z
F FLY8100_.Z;1                      	fly8100-bin.tar.z
F FORTUNE_.Z;1                      	fortune.tar.Z
F GNUCHESS.Z;1                      	gnuchess-3.1.tar.Z
F MILLE_TA.Z;1                      	mille.tar.Z
F NEKO_BIN.Z;1                      	neko-bin.tar.Z
F NH3P10BI.Z;1                      	nh3p10bin.tar.Z
F OMEGA_00.GZ;1                     	omega-0.78-bin.tar.gz
L OMEGA_01.GZ;1                     	omega-0.78.1-bin.tar.gz	../../../sunsite/games/omega-0.78.1-bin.tar.gz
F PLUMBING.Z;1                      	plumbing.tar.Z
L RAIN_TAR.Z;1                      	rain.tar.Z	../../sources/usr.games/rain.tar.Z
L SPIDER_T.Z;1                      	spider.tar.Z	../../../sunsite/X11/games/spider.tar.Z
F TETRIS_B.Z;1                      	tetris-bin.tar.Z
L WORMS_TA.Z;1                      	worms.tar.Z	../../sources/usr.games/worms.tar.Z
F XGAMES_T.Z;1                      	xgames.tar.Z
L YAHTZEE_.Z;1                      	yahtzee.tar.Z	../../sources/usr.games/yahtzee.tar.Z
