Begin3
Title:          sasteroids precompiled binary
Version:        1.5
Entered-date:   20Nov94

Description:    An asteroids-type arcade game with color graphics.
		Uses svgalib (not X), has joystick & sound support, and
		written in C++.  This is the binary distribution.

Keywords:       game, svgalib, digital sound, asteroids, arcade
Author:         pitzel@cs.sfu.ca (Brad Pitzel)
Maintained-by:  pitzel@cs.sfu.ca (Brad Pitzel)

Primary-site:   sunsite.unc.edu /pub/Linux/games/video
		287kb sast1.5-bin.tar.gz

Alternate-site: tsx-11.mit.edu /pub/linux/binaries/usr.games
		287kb sast1.5-bin.tar.gz

Original-site:  imagineer.com	/pub/pitzel
Platform:       Linux 1.1.4? or greater, svgalib 1.2.0 or greater
Copying-policy: My code: Do as you wish.
		Code from xasteroids, see README.xast included in package
End
