These are from the Gospel according to Saint Peter:

Format   Size   Cyls   Heads  Sec/Trk   FATs   Sec/FAT   Sec/Root   Media
160K     5 1/4   40      1       8       2        ?         ?        FE
180K     5 1/4   40      1       9       2        ?         4        FC
320K     5 1/4   40      2       8       2        ?         ?        FF
360K     5 1/4   40      2       9       2        4         7        FD
1.2M     5 1/4   80      2      15       2       14        14        F9
720K     3 1/2   80      2       9       2        6         7        F9
1.44M    3 1/2   80      2      18       2       18        14        F0
2.88M    3 1/2   80      2      36       2        ?         ?         ?

Does anybody have the straight poop on the 2.88M variety?  (I could
care less about the double-density, 5 1/4" formats.)

raster@indirect.com
