
These are the binaries which we believe will get Linux up on most x86
systems. We don't know much about Linux, tell us if we are wrong.

For full sources and other linux files ftp to tsx-11.mit.edu,
sub-directory pub/linux/.

The two subdirectories here are images/ and INSTALL/, see the file
README.tsx-11.mit.edu (here) for a description. The images/ directory
has a zip file with the other files in it (you can use "unzip -l
images.zip" to list the files in that zip here on World if you are a
login shell.)

	-yfnsm


