F NFS_CLI0.Z;1                      	nfs-client-0.3a.tar.Z
F NFS_CLI1.Z;1                      	nfs-client-0.4.patch.Z
F NFS_CLI2.Z;1                      	nfs-client-0.5.patch.Z
F NFS_CLI3.Z;1                      	nfs-client-0.5a.patch.Z
F NFS_CLIE.REA;1                    	nfs-client-0.3a.README
F NFS_SER0.GZ;1                     	nfs-server-1.5.1.tar.gz
F NFS_SER0.Z;1                      	nfs-server-1.2.tar.Z
F NFS_SER1.GZ;1                     	nfs-server-1.5.10.tar.gz
F NFS_SER1.Z;1                      	nfs-server-1.5.tar.z
F NFS_SER2.GZ;1                     	nfs-server-1.5.4.tar.gz
F NFS_SER3.GZ;1                     	nfs-server-1.5.5.tar.gz
F NFS_SER4.GZ;1                     	nfs-server-1.5.6.tar.gz
F NFS_SER5.GZ;1                     	nfs-server-1.5.7.tar.gz
F NFS_SER6.GZ;1                     	nfs-server-1.5.9.tar.gz
D OLD                               	old
F README.;1                         	README
F RPC_0_9.REA;1                     	rpc-0.9.README
L RPC_0_9_.Z;1                      	rpc-0.9.tar.Z	../../../sunsite/system/Network/libraries/rpc-0.9.tar.Z
