L ADAGIO04.GZ;1                     	adagio04u.tar.gz	../../../sunsite/kernel/sound/apps/adagio04u.tar.gz
F AUPLAY_0.Z;1                      	auplay-0.2.tar.z
L GLIB19F_.GZ;1                     	glib19f.tar.gz	../../../sunsite/kernel/sound/apps/glib19f.tar.gz
L LSOX_TAR.GZ;1                     	Lsox.tar.gz	../../../sunsite/kernel/sound/apps/Lsox.tar.gz
F PCSNDRV_.GZ;1                     	pcsndrv-0.4.tar.gz
F PCSNDRV_.REA;1                    	pcsndrv-0.4.readme
F SND_DATA.Z;1                      	snd-data-0.1.tar.Z
L SND_DRIV.GZ;1                     	snd-driv-2.0.tar.gz	../../../sunsite/kernel/sound/snd-driv-2.0.tar.gz
F SND_DRIV.REA;1                    	snd-driv-2.0.README
L SND_UTIL.GZ;1                     	snd-util-2.0.tar.gz	../../../sunsite/kernel/sound/snd-util-2.0.tar.gz
F SND_UTIL.REA;1                    	snd-util.README
