Begin2
Title        = Callback package for Linux
Version      = 2.00
Desc1        = This package allows callback for Linux systems which are
Desc2        = equipped with a modem. Prerequisites are: setserial 2.0.2
Desc3        = or higher and getty_ps 2.0.7b or higher. Contained are three
Desc4        = programs: cblogin, a login-program for dial-in connections,
Desc5        = cbgetty, a pseudo-getty and cb, a user-administrator's tool.
Author       = Frank B. Brokken
AuthorEmail  = frank@icce.rug.nl
Maintainer   = Frank B. Brokken
MaintEmail   = frank@icce.rug.nl
Site1        = ftp.icce.rug.nl
Path1        = pub/unix
File1        = callback-2.00.tar.gz
FileSize1    = about 210K
Site2        = tsx-11.mit.edu
Path2        = pub/linux/sources/usr.bin/Communication
File2        = callback-2.00.tar.gz
FileSize2    = about 210K
Site3        = sunsite.unc.edu
Path3        = pub/Linux/system/Serial
File3        = callback-2.00.tar.gz
FileSize3    = about 210K
Required1    = a modem capable of dialling
Required2    = setserial 2.0.2 or higher
Required3    = getty_ps 2.0.7b or higher
CopyPolicy1  = GPL
Keywords     = callback dial-in dial-out modem
Comment1     = The package contains a file callback.doc, which provides a
Comment2     = comprehensive guide to the installation of a dial-in and
Comment3     = dial-out modem before addressing the callback issue. This
Comment4     = guide may be valuable even for the `bare' modem installation.
RelFiles1    = callback-X.YY.tar.gz (the archive itself, X.YY is the version)
RelFiles2    = callback.doc         (documentation file)
RelFiles3    = icmake-X.YY.tar.gz   (maker, suggested for compilation)
Entered      = 05MAR95
EnteredBy    = Frank B. Brokken
CheckedEmail = frank@icce.rug.nl
End
