F CHANGES.;1                        	CHANGES
F CHECKSUM.;1                       	CHECKSUMS
D FIXES                             	fixes
F README.;1                         	README
F README.LAT;1                      	README.late
F README.LIN;1                      	README.Linux
F XF86_1_0.GZ;1                     	xf86-1.3-bin.tar.gz
F XF86_1_1.GZ;1                     	xf86-1.3-kit.tar.gz
F XF86_1_2.GZ;1                     	xf86-1.3-man.tar.gz
F XF86_1_3.GZ;1                     	xf86-1.3-pex.tar.gz
F XF86_1_4.GZ;1                     	xf86-1.3-prg.tar.gz
F XF86_1_5.GZ;1                     	xf86-1.3-xfn.tar.gz
