WED Jul 29 20:02:06 MET 1992
 
                        Zmodem v3.18 for Linux
                        ~~~~~~~~~~~~~~~~~~~~~~
         Package info: 'rzsz9202.tar-z' patched with ''rzsz9202.dff.Z'

                                   * * *
Enter 'make' for a list of available targets ('make linux!' for a complete
installation). Please login as 'root' and ensure that the the directories
/usr/local/bin , /usr/local/lib and /usr/man/man1 exist.
The patched sources are ready to compile with GCC 2.2.2. All executables have
been successfully tested under Linux v0.96c-pl2 .

Note: I've added an environment variable called 'RZSZLINE' that points to your
serial port device. It's a good idea to define it when you login, so put the
following statements in your ~/.profile :
              RZSZLINE=/dev/ttys0 # or whatever
              export RZSZLINE
 
I'd like to thank Nathan Laredo and Werner Almesberger for their hints and
suggestions.

Have fun with it.
--Fabian Mueller, fabi@imp.ch
