****************************************************************
*                      Khoros for Linux                        *
****************************************************************

Wolfram Gloger
wmglo@dent.med.uni-muenchen.de
Jul 05 1993.


This is the 4th release of my patches to the Khoros system
for image processing.  They should be available from
tsx-11.mit.edu and its mirrors in pub/linux/ports.
If you want to compile Khoros yourself, you need

0. Khoros 1.0, patchlevel 5 (source distribution)
1. Linux 0.99.4 or higher
2. XFree86 1.2
3. GCC 2.3.3, libc 4.3, flex 2.3, BSD yacc (or GNU bison)
4. f2c Fortran to C Converter, version "Feb 1993" (not essential)
5. CShell (or TCShell with an appropriate symlink)

and up to 100MB free disk space (that includes the complete
package 0.).

Install 0. first; then unzip and untar the enclosed .z-file
in the Khoros home directory.
Refer to README.Linux for details.

Thanks to Peter Averkamp (petav@radon.e20.physik.tu-muenchen.de),
a complete binary distribution of the system is now available on:
    ftp.e20.physik.tu-muenchen.de:/khoros/tarfiles/linux
Read BINARIES for his original announcement.

In comparison with the previous "release", there are again only
very few differences.  I have tried to clean up the compilation
flags and to improve the installation instructions a bit.
For kernel version 0.99.10 and above, the shared memory transport
mechanism is now enabled by default.  But, if you really want to
have this feature, you *also* need libc 4.4.1.  While trying this
out, I noticed one small bug in my lex->flex translation of the
expression parser.  It should only affect the additional transport
options, however.  Here is a patch to fix the previous release:

--- ./src/Lib/vexpr/expr_lex.l.old	Sun Apr  4 20:04:21 1993
+++ ./src/Lib/vexpr/expr_lex.l	Sat Jul  3 20:44:19 1993
@@ -99,7 +99,7 @@
     else return(yylval.symbol->type);
 }
 
-<srules>[^$=][^$=(]* {
+<srules>[^$=][^$(]* {
     yylval.string = VStrcpy(yytext);
     return(STRING);
 }

In short, if you have still got the complete .../khoros/src tree,
apply this patch in .../khoros, change the value of UseSharedMem
in .../khoros/repos/config/imake_conf/linux.cf to YES (remember:
need libc 4.4.1 for this), and "make World" will get you fully
"upgraded".
