F CNEWS_BU.DEF;1                    	cnews-build.def
L CSH526.PAT;1                      	csh526.patch	../../sunsite/system/Shells/csh526.patch
F GWM_PATC.Z;1                      	gwm-patch.tar.Z
L INN_1_4_.GZ;1                     	inn-1.4-linux-0.1.tar.gz	../../sunsite/system/Mail/inn-1.4-linux-0.1.tar.gz
F INN_1_4_.LSM;1                    	inn-1.4-linux-0.1.lsm
F KHOROS0.REA;1                     	Khoros.README
F KHOROS1.REA;1                     	khoros.README
F KHOROS_0.Z;1                      	Khoros-1.0.5.tar.z
F KHOROS_1.Z;1                      	khoros-1.0.5.tar.z
F NEW_LS_C.Z;1                      	new-ls-color-8bit.diff.Z
F NPASSWD_.Z;1                      	npasswd-linux.tar.z
D POSTGRES                          	Postgres
F QTERM_5_.Z;1                      	qterm-5.0-linux.tar.z
F XWDOC_TA.Z;1                      	Xwdoc.tar.z
F XW_TAR.Z;1                        	Xw.tar.z
