.TH LHA N "February 17,1992" "" "LHa for UNIX Users Manual"
.SH "NAME $@L>>N(J"
LHa \- $@9b05=L%"!<%+%$%P(J
.SH "SYNOPSIS $@7A<0(J"
.B lha
.B key
[
.B modifiers
]
.I archive_file
[
.I flie
\&.\|.\|. ]
.br
.B lha
.I archive_file
.SH "DESCRIPTION $@2r@b(J"
.B LHa
$@$O8zN($N9b$$(J$@05=L5!G=$r;}$D%U%!%$%k%"!<%+%$%P$G$9!#(J
.br
.B key
$@$K5!G=J8;z$r;XDj$7!"(Jfile $@$NDI2C!"99?7!"Cj=P!":o=|(J$@!"0lMwI=<((J
$@$J$I$r9T$J$$$^$9!#0z?t$K(J archive_file $@$N$_$r;XDj$7$?>l9g$K$O!"(J
$@5!G=J8;z$K(J l $@$r;XDj$7$?$N(J$@$HF1Ey$NF0:n$r9T$J$$$^$9!#(J
.br
$@5!G=J8;z$O0J2<$NDL$j$G$9!#(J
.TP 8
.B a
$@DI2C!#(Jfile $@$r(J archive_file $@$KDI2C$7$^$9!#(J
file $@$,%G%#%l%/%H%j$G$"$l$P!"$=$N%G%#%l%/%H%j$K4^$^$l$k(J
$@%U%!%$%k$r$9$Y$FDI2C$7$^$9!#(J
.TP 8
.B u
$@99?7!#(Jfile $@$,(J archive_file $@$K3JG<$5$l$F$$$J$$$+!"$b$7$/$O(J
$@3JG<$5$l$F$$$k$b$N$,8E$1$l$P(J$@!"(Jfile $@$r(J archive_file $@$KDI2C(J
$@$7$^$9!#(J
.TP 8
.B "l $@$^$?$O(J v"
$@0lMwI=<(!#(Jarchive_file $@$K3JG<$5$l$F$$(J$@$k(J file $@$N>pJs$r0lMw(J
$@I=<($7$^$9!#(Jfile $@$N;XDj$,$J$1$l$P(J archive_file $@Fb$NA4$F$N(J
$@%U%!%$%k$N>pJs$rI=<((J$@$7$^$9!#(J
v $@$r;XDj$9$k$H(J l $@$h$j$b>\$7$$>pJs$rI=<($7$^$9!#(J
.TP 8
.B "x $@$^$?$O(J e"
$@Cj=P!#(Jarchive_file $@$+$i(J file $@$rCj=P$7$^$9!#(Jfile $@$N;XDj$,(J
$@$J$1$l$P(J archive_file $@Fb$NA4$F$N%U%!%$%k$rCj=P$7$^$9!#(J
$@Cj=P$9(J$@$Y$-%U%!%$%k$,$9$G$KB8:_$7$F$$$k>l9g$K$O!"=E$M=q$-(J
$@$7$F$$$$$+$NLd$$9g$o$;$r9T$J$$$^$9!#(J
.TP 8
.B p
$@FbMFI=<(!#(Jarchive_file $@$+$i(J file $@$NFbMF$r<h$j=P$7!"I8=`(J
$@=PNO$X$H=PNO$7$^$9!#(Jfile $@$N;XDj$,$J$1$l$P!"(J$@A4$F$NFbMF$r(J
$@=PNO$7$^$9!#(J
.TP 8
.B d
$@:o=|!#(Jarchive_file $@$+$i(J file $@$r:o=|$7$^$9!#(J
.TP 8
.B m
$@0\(J$@F0!#(Jfile $@$r(J archive_file $@$KDI2C$7$?8e!"(Jfile $@$r:o=|$7$^$9!#(J
$@$3$l$O!"(Jkey $@$K(J a $@$r!"(Jmodifiers $@$K(J d $@$r;XDj(J$@$7$?;~$HF1$8F0:n(J
$@$r9T$J$$$^$9!#(J
.TP 8
.B c
$@?75,:n@.!#(Jarchive_file $@$r?7$?$K:n@.$7!"(Jfile $@$rDI2C$7$^(J$@$9!#(J
.PP
$@5!G=JQ99J8;z(J modifiers $@$r;XDj$9$k$3$H$K$h$C$F(J key $@$NF0:n$N(J
$@>\:Y$rJQ99$9$k$3$H$,$G$-$^$9!#(Jmodifiers $@$O!"0J2<$NCf$+$iJ#(J
$@?t;XDj$9$k$3$H$,$G$-$^$9!#(J
.TP 8
.B q
$@I=<($NM^@)!#(J
$@BPOCE*$J%a%C%;!<(J$@%8$NI=<($rM^@)$7$^$9!#(J
.TP 8
.B v
$@I=<($N>iD92=!#(J
$@I=<($9$k%a%C%;!<%8$r>iD9$K$7$^$9!#(J
.TP 8
.B n
$@<B9T$7$J$$!#(J
$@<B:]$N99?7$dCj=P$NF0:n$r9T$J$$$^$;$s!#(J
$@<B9TFbMF$N3NG'$N$?$a$KMQ0U$5$l$F$$$^$9!#(J
.TP 8
.B f
$@6/@)E*$J<B9T!#(J
$@%U%!%$%k$NCj=P;~$K!"B8:_$9$k%U%!%$%k$N:o=|3NG'$r(J
$@9T$J$o$:6/@)E*$K:o=|$r9T$J(J$@$$$^$9!#(J
.TP 8
.B t
$@%F%-%9%H%b!<%I$K$h$k3JG<(J,$@Cj=P!#(J
$@%"!<%+%$%V%U%!%$%k$X$N%U%!%$%k$N3JG<;~$K$O!"(J
UNIX $@$+$i(J MS-DOS $@$X$N2~9T%3!<%IJQ49$r9T$J$$$^$9!#(J
$@%U%!%$%k$NCj=P;~$K$O5U$K!"(JMS-DOS $@$+$i(J UNIX $@$X$N(J
$@2~(J$@9T%3!<%IJQ49$r9T$J$$$^$9!#(J
.TP 8
.B g
[generic]$@%"!<%+%$%V$N:n@.!#(J
UNIX $@MQ$NIU2C>pJs$r;}$?$J$$%"!<%+(J$@%$%V%U%!%$%k$r@8@.$7$^$9!#(J
$@Cj=P;~$K$OL5;k$5$l$^$9!#(J
.TP 8
.B d
$@%U%!%$%k3JG<8e$N%U%!%$%k$N:o=|!#(J
$@5!G=J8;z(J a, $@$b$7$/$O(J u $@$H6&$KMQ$$!"%"!<%+%$%V(J
$@%U%!%$%k$X$N%U%!%$%k$N3JG<$N8e$K%U%!%$%k$r:o(J
$@=|$7$^$9(J$@!#(J
u $@$KIU2C$7$?>l9g!"%"!<%+%$%V%U%!%$%k$NFbMF$NJ}$,(J
$@?7$7$$;~$K%U%!%$%k$,3JG<$5$l$:$K:o=|$5$l$k$3$H$K(J
$@$J$k$N$GCm0U$7$F2<$5$$!#(J
.TP 8
.B o
LHarc $@8_49%"!<%+%$%V$N@8@.!#(J
$@5!G=J8;z(J a, u, m $@$H6&$K;XDj$7!"(JLHarc $@$GCj=P2DG=$J(J
$@8E$$7A<0$N%"!<%+%$%V$r@8@.$7$^$9!#(J
$@Cj=P;~$K$OL5;k$5$l$^$9!#(J
.TP 8
.B z
$@Hs05=L(J$@3JG<!#(J
$@%"!<%+%$%V$X$N%U%!%$%k$N3JG<;~$K05=L$r9T$J$$$^$;$s!#(J
$@$9$G$K05=L$r9T$J$C$F$$$F05=L8zN($rK>$a$J(J$@$$>l9g$J$I$K;HMQ$7$^$9!#(J
$@Cj=P;~$K$OL5;k$5$l$^$9!#(J
.TP 8
.B 0/1/2
$@%X%C%@%l%Y%k;XDj!#(J
$@%"!<%+%$%V$N(J$@FbItI=8=$N7A<0$r;XDj$7$^$9!#(J
$@%G%U%)%k%H$G$O(J 1 $@$G$9!#(J0 $@$O(J LHarc $@$GMQ0U$5$l$F$$(J
$@$?8E$$7A<0$G$9!#>-Mh$O(J 2 $@$N7A<0$KE}0l$5$l$k$h$&$G$9!#(J
$@$3$l$O%U%!%$%k$N3JG<;~$N$_M-8z$G$9!#%U%!%$%k$NCj=P;~(J
$@$K$O<+F0E*$K7A(J$@<0$rH=CG$7=hM}$7$^$9!#(J
.PP
.I archive_file
$@$K$O%"!<%+%$%V%U%!%$%k$r;XDj$7$^$9!#(J
.PP
.I archive_file
$@$K(J
.I -
$@$H=q$/$3$H$K$h$C$F!"%"!<%+%$%V%U%!%$%k$rI8=`F~=PNO(J
$@$K$9$k$3$H$,2DG=$G$9!#(J
.BR tar (1)
$@$N$h$&$K!"%"!<%+%$%V$N:n@.!"99?7;~$K$OI8=`=PNO$K!"(J
$@%"!<%+%$%V$+$i$N%U%!%$%k$NCj=P;~$K$OI8=`F~NO$K(J$@$J$j$^$9!#(J
.PP
$@Cj=P;~$K(J
.I archive_file
$@$,B8:_$7$J$$;~$K$O%5%U%#%C%/%9(J
.B ".lzh"
$@$r%U%!%$%kL>$N(J$@8e$m$KIU2C$7$FCj=P$r;n$_$^$9!#(J
.br
$@FC$K5,Dj$O$"$j$^$;$s$,!"1?MQ>e%5%U%#%C%/%9$H$7$F(J
.B ".lzh"
$@$rMQ(J$@$$$k$N$,K>$^$7$$$H;W$$$^$9!#(J
$@F|K\0J30$G$O(J 
.B ".lha"
$@$r;HMQ$7$F$$$k%1!<%9$,$"$k$=$&$G$9$N$G!"E,59D4(J$@@0(J
$@$7$F2<$5$$!#(J:-)
.br
$@%5%U%#%C%/%9$,(J
.B "com"
$@$b$7$/$O(J
.B ".exe"
$@$N>l9g$K$O!"(JMS-DOS $@HG$G:n@.$5(J$@$l$?(J
.IR SFX ($@<+8JE83+5!G=IU$-$N05=L%U%!%$%k(J)
$@7A<0$+$I$&$+$r%A%'%C%/$7!"BP1~$7$^$9!#(J
.br
$@%5%U%#%C(J$@%/%9$,(J
.B ".x"
$@$N>l9g$K$O!"F|K\@=(J SHARP X68000 $@$N(J OS, Human68k $@HG$G(J
$@:n@.$5$l$?(J SFX $@7A<0$+$I$&$+$r%A(J$@%'%C%/$7BP1~$7$^$9!#(J
.br
SFX $@7A<0$N%"!<%+%$%V%U%!%$%k$KBP$7$FDI2C$d:o=|$r(J
$@9T$C$?>l9g$K$O!"%5%U%#%C%/(J$@%9$r(J
.B ".lzh"
$@$KJQ99$7!"(JSFX $@$N>pJs$r:o=|$7$^$9!#(J
.PP
.SH "FILES $@%U%!%$%k(J"
.ta \w'*.com *.exe    'u
*.lzh		- LHa/LHarc $@%"!<%+%$%V%U%!%$%k(J
.br
*.bak		- $@%P%C%/%"%C%W%U%!%$%k(J
.br
/tmp/lh*	- $@%F%s%]%i(J$@%j%U%!%$%k(J
.br
*.com *.exe	- MS-DOS SFX $@%U%!%$%k(J
.br
*.x		- Human68k SFX $@%U%!%$%k(J
.PP
.SH "SEE ALSO $@4XO"9`L\(J"
.BR tar (1),
.BR ar (1),
.BR compress (1)
.SH "DISTRIBUTION $@:FG[I[$K$D$$$F(J"
.PP
$@0J(J$@2<$N>r7o$G!":FG[I[!"E>:\!"2~JQ$r5v2D$7$^$9!#(J
.IP 1.
$@Cx:n8"I=<($r:o=|$7$J$$$3$H!#(J
.IP 2.
$@G[I[FbMF$K(J$@$D$$$F$O!"(J
.RS
.IP a.
$@G[I[$N:]$KB8:_$9$kFbMF(J($@$9$J$o$A%=!<%9%3!<%I!"%I%-%e%a%s%H!"(J
$@%W%m%0%i%^!<$X$N(J$@<j0z$-$J$I(J)$@$,:FG[I[$5$l$?$b$N$NCf$KI,$:B8(J
$@:_$9$k$3$H!#2~JQ$5$l$F$$$k$J$i$P!"$=$l$rL@<($7$?%I%-%e%a(J
$@%s%H$rMQ0U$9$k$3$H!#(J
.IP b.
LHa $@$KBP$9$kIU2C2ACM$,IU$1$i$l$F:FG[I[$5$l$k>l9g$K$O$=$l$i(J
$@$b$G$-$k$@$1(J$@4^$a$k$h$&EXNO$9$k$3$H!#$^$?!"$=$N:]$K$OIU2C2A(J
$@CM$,IU$1$i$l$F$$$k$3$H$rL@<($7$?%I%-%e%a%s%H$rMQ0U$9$k(J$@$3$H!#(J
.IP c.
$@%P%$%J%j$N$_$NG[I[$O5v$5$l$J$$!#(J($@IU2C2ACM$N$b$N$b4^$`(J)
.RE
.IP 3.
$@:G?7HG$NG[I[$KL3(J$@$a$k$3$H!#(J($@5AL3$O$J$$(J)
.IP 4.
$@$3$N%W%m%0%i%`$NB8:_$d;HMQ$7$?$3$H$K$h$C$F@8$8$?B;32$OA4$/J](J
$@>Z$7$J$$(J$@!#(J
.IP 5.
$@:n<T$O!"$3$N%W%m%0%i%`$KITHw$,$"$C$F$b!"$=$l$rD{@5$9$k5AL3$r(J
$@Ii$o$J$$!#(J
.IP 6.
$@$3$N%W%m(J$@%0%i%`$N0lIt!"$^$?$OA4It$rB>$N%W%m%0%i%`$KAH$_9~$s$G(J
$@MxMQ$7$F$b$+$^$o$J$$!#$3$N>l9g!"$=$N%W%m%0%i%`$O(J LHa $@$G$O$J$/!"(J
LHa $@$HL>>h$C$F$O$$$1$J$$!#(J
.IP 7.
$@>&MxMQ$K4X$7$F$O!">e5-$N>r7o$K2C$(!"2<5-$N>r7o$N$b(J$@$H$K$3$l$r(J
$@G'$a$k!#(J
.RS
.IP a.
$@$3$N%W%m%0%i%`$r%a%$%s$H$9$k>&MxMQ$O6X;_$9$k!#(J
.IP b.
$@>&MxMQ$NAj(J$@<j$,$3$N%W%m%0%i%`$N;HMQ<T$H$7$FITE,@Z$HH=CG$7(J
$@$?>l9g$K$OG[I[$7$J$$!#(J
.IP c.
$@%$%s%9%H!<%k$N<jCJ$H$7(J$@$F;HMQ$9$k>l9g!"$3$N%W%m%0%i%`$r;H(J
$@$&$3$H$rAj<j$K6/@)$7$J$$!#$3$N>l9g!">&MxMQ<T$,:n6H$r9T$&!#(J
$@$^$?!"(J$@$=$N$H$-$NB;32$O!">&MxMQ<T$,A4@UG$$rIi$&!#(J
.IP d.
$@>&MxMQ$rIU2C2ACM$H$7$F9T$$$3$N%W%m%0%i%`$r;HMQ$9$k(J$@>l9g!"(J
$@>&MxMQ<T$O!"$=$N%5%]!<%H$r9T$&!#(J
.RE
.PP
.SH "$@:G8e$K(J(From Y.Tagawa)"
LZHUF $@K!$N4pAC$H$J$C$?(J LZARI $@K!$rH/I=$7$F$/$@$5$C$?1|B<@2I';a!"(J
$@$=$l$r(J NIFTY-Serve $@$K>R2p$7!"$^$?!"(JLArc $@$N:n<T$G$b$"$k;0LZ(J$@OBI';a!"(J
$@$^$?!"$3$l$i$NMW0x$+$i(J LZHUF $@K!5Z$S!"(JMS-DOS $@HG(J LHarc $@$r:n@.$7$?(J
$@5H:j1IBY;a!"(JLHarc UNIX $@$N3+(J$@H/$K6(NO$7$??MC#!"$3$3$m$h$/%a%C%;!<%8(J
$@$N66EO$7$r$7$F$/$l$?@P:j0lL@;a(J(MIX ID:k.ishi)$@!"$^$?!"$$$m$$$m(J$@$J(J
$@%l%]!<%H$r$/$l$?$_$J$5$s!"$=$l$rCf7Q$7$F$/$@$5$C$??98x0lO:(J
$@;a(J (MIX ID:kmori)$@$K46<U$7$^$9!#(J
.PP
.SH "$@:G8e$K(J(From Masaru Oki)"
$@>e5-$NJ}!9$O$b$A$m$s!"2C$($F(J LHarc UNIX $@$r:n@.$7$?(J Y.Tagawa $@;a!"(J
$@$=$l(J$@$r(J OSK $@$K0\?"$75H:j;a$N(J LHx $@$N%"%k%4%j%:%`$rAH$_9~$s$@(J H.S $@;a!"(J
JUNET $@$N(J LHa for UNIX MailingList $@$K$F(J$@6(NO$7$F$/$@$5$C$?$_$J$5$s$K(J
$@46<UCW$7$^$9!#(J
