#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows:
# ./configure 

case "$1" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
  exec /bin/sh ./configure  ;;
esac

trap 'rm -f Makefile lib/Makefile src/Makefile man/Makefile; exit 1' 1 3 15
PROGS=' uname nice nohup'
MAN=' uname.1 nice.1 nohup.1'
CC='gcc -O'
CPP='${CC-cc} -E'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
LIBOBJS=' getusershell.o'
ALLOCA=''
LIBS=''
srcdir='.'
DEFS=' -DHAVE_LIMITS_H=1 -DSTDC_HEADERS=1 -DHAVE_UNISTD_H=1 -DHAVE_STRERROR=1 -DHAVE_FTIME=1 -DHAVE_UT_HOST=1 -DHAVE_VPRINTF=1 -DHAVE_ALLOCA_H=1 -DDIRENT=1'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in Makefile lib/Makefile src/Makefile man/Makefile; do
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's,/[^/][^/]*$,,'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s,@PROGS@,$PROGS,g
s,@MAN@,$MAN,g
s,@CC@,$CC,g
s,@CPP@,$CPP,g
s,@INSTALL@,$INSTALL,g
s,@INSTALL_PROGRAM@,$INSTALL_PROGRAM,g
s,@INSTALL_DATA@,$INSTALL_DATA,g
s,@RANLIB@,$RANLIB,g
s,@LIBOBJS@,$LIBOBJS,g
s,@ALLOCA@,$ALLOCA,g
s,@LIBS@,$LIBS,g
s,@srcdir@,$srcdir,g
s,@DEFS@,$DEFS," $top_srcdir/${file}.in >> $file
done

