\entry {strerror}{25}{\code {strerror}}
\entry {perror}{25}{\code {perror}}
\entry {malloc}{31}{\code {malloc}}
\entry {free}{33}{\code {free}}
\entry {cfree}{33}{\code {cfree}}
\entry {realloc}{34}{\code {realloc}}
\entry {calloc}{35}{\code {calloc}}
\entry {memalign}{36}{\code {memalign}}
\entry {valloc}{36}{\code {valloc}}
\entry {mcheck}{37}{\code {mcheck}}
\entry {mstats}{39}{\code {mstats}}
\entry {obstack{\_}chunk{\_}alloc}{42}{\code {obstack{\_}chunk{\_}alloc}}
\entry {obstack{\_}chunk{\_}free}{42}{\code {obstack{\_}chunk{\_}free}}
\entry {obstack{\_}init}{42}{\code {obstack{\_}init}}
\entry {obstack{\_}alloc}{43}{\code {obstack{\_}alloc}}
\entry {obstack{\_}copy}{43}{\code {obstack{\_}copy}}
\entry {obstack{\_}copy0}{44}{\code {obstack{\_}copy0}}
\entry {obstack{\_}free}{44}{\code {obstack{\_}free}}
\entry {obstack{\_}blank}{46}{\code {obstack{\_}blank}}
\entry {obstack{\_}grow}{46}{\code {obstack{\_}grow}}
\entry {obstack{\_}grow0}{47}{\code {obstack{\_}grow0}}
\entry {obstack{\_}1grow}{47}{\code {obstack{\_}1grow}}
\entry {obstack{\_}finish}{47}{\code {obstack{\_}finish}}
\entry {obstack{\_}object{\_}size}{47}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}room}{48}{\code {obstack{\_}room}}
\entry {obstack{\_}1grow{\_}fast}{48}{\code {obstack{\_}1grow{\_}fast}}
\entry {obstack{\_}blank{\_}fast}{48}{\code {obstack{\_}blank{\_}fast}}
\entry {obstack{\_}base}{50}{\code {obstack{\_}base}}
\entry {obstack{\_}next{\_}free}{50}{\code {obstack{\_}next{\_}free}}
\entry {obstack{\_}object{\_}size}{50}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}alignment{\_}mask}{50}{\code {obstack{\_}alignment{\_}mask}}
\entry {obstack{\_}chunk{\_}size}{52}{\code {obstack{\_}chunk{\_}size}}
\entry {alloca}{54}{\code {alloca}}
\entry {r{\_}alloc}{58}{\code {r{\_}alloc}}
\entry {r{\_}alloc{\_}free}{58}{\code {r{\_}alloc{\_}free}}
\entry {r{\_}re{\_}alloc}{58}{\code {r{\_}re{\_}alloc}}
\entry {memory{\_}warnings}{59}{\code {memory{\_}warnings}}
\entry {islower}{61}{\code {islower}}
\entry {isupper}{61}{\code {isupper}}
\entry {isalpha}{62}{\code {isalpha}}
\entry {isdigit}{62}{\code {isdigit}}
\entry {isalnum}{62}{\code {isalnum}}
\entry {isxdigit}{62}{\code {isxdigit}}
\entry {ispunct}{62}{\code {ispunct}}
\entry {isspace}{62}{\code {isspace}}
\entry {isblank}{63}{\code {isblank}}
\entry {isgraph}{63}{\code {isgraph}}
\entry {isprint}{63}{\code {isprint}}
\entry {iscntrl}{63}{\code {iscntrl}}
\entry {isascii}{63}{\code {isascii}}
\entry {tolower}{64}{\code {tolower}}
\entry {toupper}{64}{\code {toupper}}
\entry {toascii}{64}{\code {toascii}}
\entry {{\_}tolower}{64}{\code {{\_}tolower}}
\entry {{\_}toupper}{64}{\code {{\_}toupper}}
\entry {strlen}{67}{\code {strlen}}
\entry {memcpy}{68}{\code {memcpy}}
\entry {memmove}{68}{\code {memmove}}
\entry {memccpy}{68}{\code {memccpy}}
\entry {memset}{69}{\code {memset}}
\entry {strcpy}{69}{\code {strcpy}}
\entry {strncpy}{69}{\code {strncpy}}
\entry {strdup}{69}{\code {strdup}}
\entry {stpcpy}{69}{\code {stpcpy}}
\entry {strcat}{70}{\code {strcat}}
\entry {strncat}{70}{\code {strncat}}
\entry {bcopy}{71}{\code {bcopy}}
\entry {bzero}{71}{\code {bzero}}
\entry {memcmp}{72}{\code {memcmp}}
\entry {strcmp}{73}{\code {strcmp}}
\entry {strcasecmp}{73}{\code {strcasecmp}}
\entry {strncasecmp}{73}{\code {strncasecmp}}
\entry {strncmp}{74}{\code {strncmp}}
\entry {bcmp}{74}{\code {bcmp}}
\entry {strcoll}{75}{\code {strcoll}}
\entry {strxfrm}{76}{\code {strxfrm}}
\entry {memchr}{78}{\code {memchr}}
\entry {strchr}{78}{\code {strchr}}
\entry {strrchr}{78}{\code {strrchr}}
\entry {strstr}{79}{\code {strstr}}
\entry {memmem}{79}{\code {memmem}}
\entry {strspn}{79}{\code {strspn}}
\entry {strcspn}{79}{\code {strcspn}}
\entry {strpbrk}{80}{\code {strpbrk}}
\entry {strtok}{80}{\code {strtok}}
\entry {mbstowcs}{88}{\code {mbstowcs}}
\entry {wcstombs}{89}{\code {wcstombs}}
\entry {mblen}{90}{\code {mblen}}
\entry {mbtowc}{90}{\code {mbtowc}}
\entry {wctomb}{91}{\code {wctomb}}
\entry {setlocale}{99}{\code {setlocale}}
\entry {localeconv}{102}{\code {localeconv}}
\entry {bsearch}{108}{\code {bsearch}}
\entry {qsort}{108}{\code {qsort}}
\entry {fnmatch}{113}{\code {fnmatch}}
\entry {glob}{115}{\code {glob}}
\entry {regcomp}{118}{\code {regcomp}}
\entry {regexec}{120}{\code {regexec}}
\entry {regfree}{123}{\code {regfree}}
\entry {regerror}{124}{\code {regerror}}
\entry {wordexp}{126}{\code {wordexp}}
\entry {wordfree}{127}{\code {wordfree}}
\entry {fopen}{140}{\code {fopen}}
\entry {freopen}{142}{\code {freopen}}
\entry {fclose}{142}{\code {fclose}}
\entry {fputc}{143}{\code {fputc}}
\entry {putc}{143}{\code {putc}}
\entry {putchar}{143}{\code {putchar}}
\entry {fputs}{144}{\code {fputs}}
\entry {puts}{144}{\code {puts}}
\entry {putw}{144}{\code {putw}}
\entry {fgetc}{144}{\code {fgetc}}
\entry {getc}{145}{\code {getc}}
\entry {getchar}{145}{\code {getchar}}
\entry {getw}{145}{\code {getw}}
\entry {getline}{146}{\code {getline}}
\entry {getdelim}{146}{\code {getdelim}}
\entry {fgets}{147}{\code {fgets}}
\entry {gets}{147}{\code {gets}}
\entry {ungetc}{149}{\code {ungetc}}
\entry {printf}{159}{\code {printf}}
\entry {fprintf}{160}{\code {fprintf}}
\entry {sprintf}{160}{\code {sprintf}}
\entry {snprintf}{160}{\code {snprintf}}
\entry {asprintf}{161}{\code {asprintf}}
\entry {obstack{\_}printf}{162}{\code {obstack{\_}printf}}
\entry {vprintf}{163}{\code {vprintf}}
\entry {vfprintf}{163}{\code {vfprintf}}
\entry {vsprintf}{163}{\code {vsprintf}}
\entry {vsnprintf}{163}{\code {vsnprintf}}
\entry {vasprintf}{163}{\code {vasprintf}}
\entry {obstack{\_}vprintf}{163}{\code {obstack{\_}vprintf}}
\entry {parse{\_}printf{\_}format}{165}{\code {parse{\_}printf{\_}format}}
\entry {register{\_}printf{\_}function}{168}{\code {register{\_}printf{\_}function}}
\entry {scanf}{181}{\code {scanf}}
\entry {fscanf}{182}{\code {fscanf}}
\entry {sscanf}{182}{\code {sscanf}}
\entry {vscanf}{182}{\code {vscanf}}
\entry {vfscanf}{182}{\code {vfscanf}}
\entry {vsscanf}{182}{\code {vsscanf}}
\entry {fread}{183}{\code {fread}}
\entry {fwrite}{183}{\code {fwrite}}
\entry {clearerr}{184}{\code {clearerr}}
\entry {feof}{184}{\code {feof}}
\entry {ferror}{184}{\code {ferror}}
\entry {ftell}{186}{\code {ftell}}
\entry {fseek}{186}{\code {fseek}}
\entry {rewind}{187}{\code {rewind}}
\entry {fgetpos}{188}{\code {fgetpos}}
\entry {fsetpos}{189}{\code {fsetpos}}
\entry {fflush}{191}{\code {fflush}}
\entry {setvbuf}{191}{\code {setvbuf}}
\entry {setbuf}{193}{\code {setbuf}}
\entry {setbuffer}{193}{\code {setbuffer}}
\entry {setlinebuf}{193}{\code {setlinebuf}}
\entry {tmpfile}{194}{\code {tmpfile}}
\entry {tmpnam}{194}{\code {tmpnam}}
\entry {tempnam}{194}{\code {tempnam}}
\entry {fmemopen}{195}{\code {fmemopen}}
\entry {open{\_}memstream}{197}{\code {open{\_}memstream}}
\entry {open{\_}obstack{\_}stream}{198}{\code {open{\_}obstack{\_}stream}}
\entry {fopencookie}{200}{\code {fopencookie}}
\entry {open}{203}{\code {open}}
\entry {creat}{205}{\code {creat}}
\entry {close}{205}{\code {close}}
\entry {read}{206}{\code {read}}
\entry {write}{208}{\code {write}}
\entry {lseek}{209}{\code {lseek}}
\entry {fdopen}{212}{\code {fdopen}}
\entry {fileno}{212}{\code {fileno}}
\entry {fclean}{214}{\code {fclean}}
\entry {FD{\_}ZERO}{216}{\code {FD{\_}ZERO}}
\entry {FD{\_}SET}{216}{\code {FD{\_}SET}}
\entry {FD{\_}CLR}{216}{\code {FD{\_}CLR}}
\entry {FD{\_}ISSET}{216}{\code {FD{\_}ISSET}}
\entry {select}{216}{\code {select}}
\entry {fcntl}{219}{\code {fcntl}}
\entry {dup}{220}{\code {dup}}
\entry {dup2}{220}{\code {dup2}}
\entry {getcwd}{233}{\code {getcwd}}
\entry {getwd}{234}{\code {getwd}}
\entry {chdir}{234}{\code {chdir}}
\entry {opendir}{236}{\code {opendir}}
\entry {readdir}{237}{\code {readdir}}
\entry {closedir}{237}{\code {closedir}}
\entry {rewinddir}{238}{\code {rewinddir}}
\entry {telldir}{239}{\code {telldir}}
\entry {seekdir}{239}{\code {seekdir}}
\entry {link}{239}{\code {link}}
\entry {symlink}{241}{\code {symlink}}
\entry {readlink}{241}{\code {readlink}}
\entry {unlink}{242}{\code {unlink}}
\entry {remove}{243}{\code {remove}}
\entry {rmdir}{243}{\code {rmdir}}
\entry {rename}{244}{\code {rename}}
\entry {mkdir}{245}{\code {mkdir}}
\entry {stat}{249}{\code {stat}}
\entry {fstat}{249}{\code {fstat}}
\entry {lstat}{250}{\code {lstat}}
\entry {S{\_}ISDIR}{250}{\code {S{\_}ISDIR}}
\entry {S{\_}ISCHR}{250}{\code {S{\_}ISCHR}}
\entry {S{\_}ISBLK}{250}{\code {S{\_}ISBLK}}
\entry {S{\_}ISREG}{251}{\code {S{\_}ISREG}}
\entry {S{\_}ISFIFO}{251}{\code {S{\_}ISFIFO}}
\entry {S{\_}ISLNK}{251}{\code {S{\_}ISLNK}}
\entry {S{\_}ISSOCK}{251}{\code {S{\_}ISSOCK}}
\entry {chown}{252}{\code {chown}}
\entry {fchown}{253}{\code {fchown}}
\entry {umask}{256}{\code {umask}}
\entry {getumask}{256}{\code {getumask}}
\entry {chmod}{257}{\code {chmod}}
\entry {fchmod}{257}{\code {fchmod}}
\entry {access}{258}{\code {access}}
\entry {utime}{260}{\code {utime}}
\entry {utimes}{261}{\code {utimes}}
\entry {mknod}{262}{\code {mknod}}
\entry {pipe}{263}{\code {pipe}}
\entry {popen}{265}{\code {popen}}
\entry {pclose}{266}{\code {pclose}}
\entry {mkfifo}{267}{\code {mkfifo}}
\entry {bind}{273}{\code {bind}}
\entry {getsockname}{274}{\code {getsockname}}
\entry {inet{\_}addr}{282}{\code {inet{\_}addr}}
\entry {inet{\_}network}{282}{\code {inet{\_}network}}
\entry {inet{\_}ntoa}{282}{\code {inet{\_}ntoa}}
\entry {inet{\_}makeaddr}{282}{\code {inet{\_}makeaddr}}
\entry {inet{\_}lnaof}{282}{\code {inet{\_}lnaof}}
\entry {inet{\_}netof}{282}{\code {inet{\_}netof}}
\entry {gethostbyname}{283}{\code {gethostbyname}}
\entry {gethostbyaddr}{284}{\code {gethostbyaddr}}
\entry {sethostent}{284}{\code {sethostent}}
\entry {gethostent}{285}{\code {gethostent}}
\entry {endhostent}{285}{\code {endhostent}}
\entry {getservbyname}{287}{\code {getservbyname}}
\entry {getservbyport}{287}{\code {getservbyport}}
\entry {setservent}{287}{\code {setservent}}
\entry {getservent}{287}{\code {getservent}}
\entry {endservent}{287}{\code {endservent}}
\entry {htons}{288}{\code {htons}}
\entry {ntohs}{288}{\code {ntohs}}
\entry {htonl}{288}{\code {htonl}}
\entry {ntohl}{288}{\code {ntohl}}
\entry {getprotobyname}{290}{\code {getprotobyname}}
\entry {getprotobynumber}{290}{\code {getprotobynumber}}
\entry {setprotoent}{290}{\code {setprotoent}}
\entry {getprotoent}{290}{\code {getprotoent}}
\entry {endprotoent}{290}{\code {endprotoent}}
\entry {socket}{292}{\code {socket}}
\entry {shutdown}{293}{\code {shutdown}}
\entry {socketpair}{294}{\code {socketpair}}
\entry {connect}{295}{\code {connect}}
\entry {listen}{297}{\code {listen}}
\entry {accept}{298}{\code {accept}}
\entry {getpeername}{299}{\code {getpeername}}
\entry {send}{300}{\code {send}}
\entry {recv}{301}{\code {recv}}
\entry {sendto}{310}{\code {sendto}}
\entry {recvfrom}{310}{\code {recvfrom}}
\entry {getsockopt}{316}{\code {getsockopt}}
\entry {setsockopt}{317}{\code {setsockopt}}
\entry {getnetbyname}{320}{\code {getnetbyname}}
\entry {getnetbyaddr}{320}{\code {getnetbyaddr}}
\entry {setnetent}{320}{\code {setnetent}}
\entry {getnetent}{320}{\code {getnetent}}
\entry {endnetent}{320}{\code {endnetent}}
\entry {isatty}{321}{\code {isatty}}
\entry {ttyname}{321}{\code {ttyname}}
\entry {tcgetattr}{324}{\code {tcgetattr}}
\entry {tcsetattr}{325}{\code {tcsetattr}}
\entry {cfgetospeed}{334}{\code {cfgetospeed}}
\entry {cfgetispeed}{334}{\code {cfgetispeed}}
\entry {cfsetospeed}{334}{\code {cfsetospeed}}
\entry {cfsetispeed}{334}{\code {cfsetispeed}}
\entry {cfsetspeed}{334}{\code {cfsetspeed}}
\entry {cfmakeraw}{335}{\code {cfmakeraw}}
\entry {tcsendbreak}{343}{\code {tcsendbreak}}
\entry {tcdrain}{343}{\code {tcdrain}}
\entry {tcflush}{344}{\code {tcflush}}
\entry {tcflow}{344}{\code {tcflow}}
\entry {sin}{350}{\code {sin}}
\entry {cos}{350}{\code {cos}}
\entry {tan}{351}{\code {tan}}
\entry {asin}{351}{\code {asin}}
\entry {acos}{351}{\code {acos}}
\entry {atan}{351}{\code {atan}}
\entry {atan2}{351}{\code {atan2}}
\entry {exp}{352}{\code {exp}}
\entry {log}{352}{\code {log}}
\entry {log10}{352}{\code {log10}}
\entry {pow}{353}{\code {pow}}
\entry {sqrt}{353}{\code {sqrt}}
\entry {cbrt}{353}{\code {cbrt}}
\entry {hypot}{353}{\code {hypot}}
\entry {expm1}{353}{\code {expm1}}
\entry {log1p}{353}{\code {log1p}}
\entry {sinh}{354}{\code {sinh}}
\entry {cosh}{354}{\code {cosh}}
\entry {tanh}{354}{\code {tanh}}
\entry {asinh}{354}{\code {asinh}}
\entry {acosh}{354}{\code {acosh}}
\entry {atanh}{354}{\code {atanh}}
\entry {rand}{355}{\code {rand}}
\entry {srand}{355}{\code {srand}}
\entry {random}{356}{\code {random}}
\entry {srandom}{356}{\code {srandom}}
\entry {initstate}{356}{\code {initstate}}
\entry {setstate}{356}{\code {setstate}}
\entry {isinf}{360}{\code {isinf}}
\entry {isnan}{360}{\code {isnan}}
\entry {finite}{360}{\code {finite}}
\entry {infnan}{360}{\code {infnan}}
\entry {abs}{360}{\code {abs}}
\entry {labs}{361}{\code {labs}}
\entry {fabs}{361}{\code {fabs}}
\entry {cabs}{361}{\code {cabs}}
\entry {frexp}{361}{\code {frexp}}
\entry {ldexp}{362}{\code {ldexp}}
\entry {scalb}{362}{\code {scalb}}
\entry {logb}{362}{\code {logb}}
\entry {copysign}{362}{\code {copysign}}
\entry {ceil}{363}{\code {ceil}}
\entry {floor}{363}{\code {floor}}
\entry {rint}{363}{\code {rint}}
\entry {modf}{363}{\code {modf}}
\entry {fmod}{363}{\code {fmod}}
\entry {drem}{364}{\code {drem}}
\entry {div}{365}{\code {div}}
\entry {ldiv}{365}{\code {ldiv}}
\entry {strtol}{366}{\code {strtol}}
\entry {strtoul}{367}{\code {strtoul}}
\entry {atol}{367}{\code {atol}}
\entry {atoi}{367}{\code {atoi}}
\entry {strtod}{368}{\code {strtod}}
\entry {atof}{369}{\code {atof}}
\entry {clock}{372}{\code {clock}}
\entry {times}{373}{\code {times}}
\entry {difftime}{375}{\code {difftime}}
\entry {time}{375}{\code {time}}
\entry {gettimeofday}{376}{\code {gettimeofday}}
\entry {settimeofday}{377}{\code {settimeofday}}
\entry {adjtime}{377}{\code {adjtime}}
\entry {localtime}{379}{\code {localtime}}
\entry {gmtime}{380}{\code {gmtime}}
\entry {mktime}{380}{\code {mktime}}
\entry {asctime}{380}{\code {asctime}}
\entry {ctime}{381}{\code {ctime}}
\entry {strftime}{381}{\code {strftime}}
\entry {tzset}{385}{\code {tzset}}
\entry {setitimer}{388}{\code {setitimer}}
\entry {getitimer}{388}{\code {getitimer}}
\entry {ITIMER{\_}REAL}{388}{\code {ITIMER{\_}REAL}}
\entry {ITIMER{\_}VIRTUAL}{388}{\code {ITIMER{\_}VIRTUAL}}
\entry {ITIMER{\_}PROF}{388}{\code {ITIMER{\_}PROF}}
\entry {alarm}{388}{\code {alarm}}
\entry {sleep}{390}{\code {sleep}}
\entry {getrusage}{391}{\code {getrusage}}
\entry {getrlimit}{392}{\code {getrlimit}}
\entry {setrlimit}{393}{\code {setrlimit}}
\entry {getpriority}{395}{\code {getpriority}}
\entry {setpriority}{395}{\code {setpriority}}
\entry {nice}{396}{\code {nice}}
\entry {setjmp}{399}{\code {setjmp}}
\entry {longjmp}{399}{\code {longjmp}}
\entry {sigsetjmp}{401}{\code {sigsetjmp}}
\entry {siglongjmp}{401}{\code {siglongjmp}}
\entry {strsignal}{416}{\code {strsignal}}
\entry {psignal}{416}{\code {psignal}}
\entry {signal}{417}{\code {signal}}
\entry {ssignal}{419}{\code {ssignal}}
\entry {sigaction}{420}{\code {sigaction}}
\entry {TEMP{\_}FAILURE{\_}RETRY}{439}{\code {TEMP{\_}FAILURE{\_}RETRY}}
\entry {raise}{440}{\code {raise}}
\entry {gsignal}{440}{\code {gsignal}}
\entry {kill}{442}{\code {kill}}
\entry {killpg}{443}{\code {killpg}}
\entry {sigemptyset}{447}{\code {sigemptyset}}
\entry {sigfillset}{447}{\code {sigfillset}}
\entry {sigaddset}{447}{\code {sigaddset}}
\entry {sigdelset}{447}{\code {sigdelset}}
\entry {sigismember}{448}{\code {sigismember}}
\entry {sigprocmask}{448}{\code {sigprocmask}}
\entry {sigpending}{452}{\code {sigpending}}
\entry {pause}{455}{\code {pause}}
\entry {sigsuspend}{456}{\code {sigsuspend}}
\entry {sigvec}{459}{\code {sigvec}}
\entry {siginterrupt}{459}{\code {siginterrupt}}
\entry {sigmask}{460}{\code {sigmask}}
\entry {sigblock}{460}{\code {sigblock}}
\entry {sigsetmask}{460}{\code {sigsetmask}}
\entry {sigpause}{460}{\code {sigpause}}
\entry {sigstack}{461}{\code {sigstack}}
\entry {getopt}{465}{\code {getopt}}
\entry {getopt{\_}long}{469}{\code {getopt{\_}long}}
\entry {getenv}{473}{\code {getenv}}
\entry {putenv}{473}{\code {putenv}}
\entry {exit}{476}{\code {exit}}
\entry {atexit}{478}{\code {atexit}}
\entry {on{\_}exit}{478}{\code {on{\_}exit}}
\entry {abort}{479}{\code {abort}}
\entry {{\_}exit}{479}{\code {{\_}exit}}
\entry {system}{481}{\code {system}}
\entry {getpid}{483}{\code {getpid}}
\entry {getppid}{483}{\code {getppid}}
\entry {fork}{483}{\code {fork}}
\entry {vfork}{484}{\code {vfork}}
\entry {execv}{485}{\code {execv}}
\entry {execl}{485}{\code {execl}}
\entry {execve}{485}{\code {execve}}
\entry {execle}{485}{\code {execle}}
\entry {execvp}{485}{\code {execvp}}
\entry {execlp}{486}{\code {execlp}}
\entry {waitpid}{488}{\code {waitpid}}
\entry {wait}{489}{\code {wait}}
\entry {WIFEXITED}{490}{\code {WIFEXITED}}
\entry {WEXITSTATUS}{490}{\code {WEXITSTATUS}}
\entry {WIFSIGNALED}{491}{\code {WIFSIGNALED}}
\entry {WTERMSIG}{491}{\code {WTERMSIG}}
\entry {WCOREDUMP}{491}{\code {WCOREDUMP}}
\entry {WIFSTOPPED}{491}{\code {WIFSTOPPED}}
\entry {WSTOPSIG}{491}{\code {WSTOPSIG}}
\entry {wait3}{492}{\code {wait3}}
\entry {wait4}{492}{\code {wait4}}
\entry {ctermid}{516}{\code {ctermid}}
\entry {setsid}{516}{\code {setsid}}
\entry {-lbsd-compat}{517}{\code {-lbsd-compat}}
\entry {bsd-compat}{517}{\code {bsd-compat}}
\entry {getpgrp}{517}{\code {getpgrp}}
\entry {getpgrp}{517}{\code {getpgrp}}
\entry {setpgid}{517}{\code {setpgid}}
\entry {setpgrp}{518}{\code {setpgrp}}
\entry {tcgetpgrp}{518}{\code {tcgetpgrp}}
\entry {tcsetpgrp}{519}{\code {tcsetpgrp}}
\entry {getuid}{524}{\code {getuid}}
\entry {getgid}{524}{\code {getgid}}
\entry {geteuid}{524}{\code {geteuid}}
\entry {getegid}{524}{\code {getegid}}
\entry {getgroups}{524}{\code {getgroups}}
\entry {setuid}{525}{\code {setuid}}
\entry {setreuid}{525}{\code {setreuid}}
\entry {setgid}{526}{\code {setgid}}
\entry {setregid}{526}{\code {setregid}}
\entry {setgroups}{527}{\code {setgroups}}
\entry {initgroups}{527}{\code {initgroups}}
\entry {getlogin}{532}{\code {getlogin}}
\entry {cuserid}{532}{\code {cuserid}}
\entry {getpwuid}{534}{\code {getpwuid}}
\entry {getpwnam}{534}{\code {getpwnam}}
\entry {fgetpwent}{535}{\code {fgetpwent}}
\entry {setpwent}{535}{\code {setpwent}}
\entry {getpwent}{535}{\code {getpwent}}
\entry {endpwent}{535}{\code {endpwent}}
\entry {putpwent}{536}{\code {putpwent}}
\entry {getgrgid}{537}{\code {getgrgid}}
\entry {getgrnam}{537}{\code {getgrnam}}
\entry {fgetgrent}{537}{\code {fgetgrent}}
\entry {setgrent}{538}{\code {setgrent}}
\entry {getgrent}{538}{\code {getgrent}}
\entry {endgrent}{538}{\code {endgrent}}
\entry {gethostname}{541}{\code {gethostname}}
\entry {sethostname}{541}{\code {sethostname}}
\entry {gethostid}{542}{\code {gethostid}}
\entry {sethostid}{542}{\code {sethostid}}
\entry {uname}{543}{\code {uname}}
\entry {sysconf}{549}{\code {sysconf}}
\entry {pathconf}{557}{\code {pathconf}}
\entry {fpathconf}{557}{\code {fpathconf}}
\entry {confstr}{560}{\code {confstr}}
\entry {assert}{563}{\code {assert}}
\entry {va{\_}start}{569}{\code {va{\_}start}}
\entry {va{\_}arg}{569}{\code {va{\_}arg}}
\entry {va{\_}end}{570}{\code {va{\_}end}}
\entry {va{\_}alist}{571}{\code {va{\_}alist}}
\entry {va{\_}dcl}{571}{\code {va{\_}dcl}}
\entry {va{\_}start}{572}{\code {va{\_}start}}
\entry {offsetof}{582}{\code {offsetof}}
