\entry {gcc}{2}{\code {gcc}}
\entry {dirent.h}{8}{\code {dirent.h}}
\entry {fcntl.h}{9}{\code {fcntl.h}}
\entry {grp.h}{9}{\code {grp.h}}
\entry {limits.h}{9}{\code {limits.h}}
\entry {pwd.h}{9}{\code {pwd.h}}
\entry {signal.h}{9}{\code {signal.h}}
\entry {sys/stat.h}{9}{\code {sys/stat.h}}
\entry {sys/times.h}{9}{\code {sys/times.h}}
\entry {termios.h}{9}{\code {termios.h}}
\entry {errno.h}{15}{\code {errno.h}}
\entry {errno.h}{15}{\code {errno.h}}
\entry {errno.h}{16}{\code {errno.h}}
\entry {errno.h}{17}{\code {errno.h}}
\entry {stdlib.h}{31}{\code {stdlib.h}}
\entry {stdlib.h}{33}{\code {stdlib.h}}
\entry {stdlib.h}{34}{\code {stdlib.h}}
\entry {stdlib.h}{35}{\code {stdlib.h}}
\entry {stdlib.h}{36}{\code {stdlib.h}}
\entry {malloc.h}{36}{\code {malloc.h}}
\entry {malloc.h}{37}{\code {malloc.h}}
\entry {malloc.h}{39}{\code {malloc.h}}
\entry {obstack.h}{41}{\code {obstack.h}}
\entry {stdlib.h}{54}{\code {stdlib.h}}
\entry {malloc.h}{58}{\code {malloc.h}}
\entry {malloc.c}{59}{\code {malloc.c}}
\entry {ctype.h}{61}{\code {ctype.h}}
\entry {ctype.h}{61}{\code {ctype.h}}
\entry {ctype.h}{64}{\code {ctype.h}}
\entry {string.h}{67}{\code {string.h}}
\entry {string.h}{67}{\code {string.h}}
\entry {string.h}{72}{\code {string.h}}
\entry {string.h}{75}{\code {string.h}}
\entry {string.h}{78}{\code {string.h}}
\entry {string.h}{80}{\code {string.h}}
\entry {limits.h}{87}{\code {limits.h}}
\entry {stdlib.h}{87}{\code {stdlib.h}}
\entry {stddef.h}{88}{\code {stddef.h}}
\entry {stdlib.h}{88}{\code {stdlib.h}}
\entry {stdlib.h}{90}{\code {stdlib.h}}
\entry {stdlib.h}{90}{\code {stdlib.h}}
\entry {locale.h}{99}{\code {locale.h}}
\entry {locale.h}{102}{\code {locale.h}}
\entry {stdlib.h}{108}{\code {stdlib.h}}
\entry {stdlib.h}{108}{\code {stdlib.h}}
\entry {fnmatch.h}{113}{\code {fnmatch.h}}
\entry {stdio.h}{139}{\code {stdio.h}}
\entry {stdio.h}{139}{\code {stdio.h}}
\entry {stdio.h}{140}{\code {stdio.h}}
\entry {stdio.h}{143}{\code {stdio.h}}
\entry {stdio.h}{144}{\code {stdio.h}}
\entry {stdio.h}{159}{\code {stdio.h}}
\entry {stdio.h}{163}{\code {stdio.h}}
\entry {printf.h}{168}{\code {printf.h}}
\entry {printf.h}{169}{\code {printf.h}}
\entry {stdio.h}{181}{\code {stdio.h}}
\entry {stdio.h}{183}{\code {stdio.h}}
\entry {stdio.h}{184}{\code {stdio.h}}
\entry {stdio.h}{186}{\code {stdio.h}}
\entry {stdio.h}{188}{\code {stdio.h}}
\entry {stdio.h}{191}{\code {stdio.h}}
\entry {stdio.h}{191}{\code {stdio.h}}
\entry {stdio.h}{193}{\code {stdio.h}}
\entry {stdio.h}{195}{\code {stdio.h}}
\entry {stdio.h}{200}{\code {stdio.h}}
\entry {unistd.h}{203}{\code {unistd.h}}
\entry {fcntl.h}{203}{\code {fcntl.h}}
\entry {unistd.h}{206}{\code {unistd.h}}
\entry {stdio.h}{212}{\code {stdio.h}}
\entry {unistd.h}{212}{\code {unistd.h}}
\entry {sys/types.h}{216}{\code {sys/types.h}}
\entry {fcntl.h}{219}{\code {fcntl.h}}
\entry {unistd.h}{220}{\code {unistd.h}}
\entry {fcntl.h}{220}{\code {fcntl.h}}
\entry {fcntl.h}{222}{\code {fcntl.h}}
\entry {fcntl.h}{224}{\code {fcntl.h}}
\entry {fcntl.h}{227}{\code {fcntl.h}}
\entry {fcntl.h}{231}{\code {fcntl.h}}
\entry {cd}{233}{\code {cd}}
\entry {unistd.h}{233}{\code {unistd.h}}
\entry {dirent.h}{235}{\code {dirent.h}}
\entry {dirent.h}{236}{\code {dirent.h}}
\entry {dirent.h}{237}{\code {dirent.h}}
\entry {dirent.h}{238}{\code {dirent.h}}
\entry {unistd.h}{239}{\code {unistd.h}}
\entry {unistd.h}{241}{\code {unistd.h}}
\entry {unistd.h}{242}{\code {unistd.h}}
\entry {stdio.h}{243}{\code {stdio.h}}
\entry {unistd.h}{243}{\code {unistd.h}}
\entry {mkdir}{245}{\code {mkdir}}
\entry {sys/stat.h}{246}{\code {sys/stat.h}}
\entry {ls}{246}{\code {ls}}
\entry {sys/stat.h}{246}{\code {sys/stat.h}}
\entry {sys/stat.h}{250}{\code {sys/stat.h}}
\entry {chown}{252}{\code {chown}}
\entry {chgrp}{252}{\code {chgrp}}
\entry {unistd.h}{252}{\code {unistd.h}}
\entry {sys/stat.h}{253}{\code {sys/stat.h}}
\entry {chmod}{256}{\code {chmod}}
\entry {umask}{256}{\code {umask}}
\entry {sys/stat.h}{256}{\code {sys/stat.h}}
\entry {unistd.h}{258}{\code {unistd.h}}
\entry {unistd.h}{259}{\code {unistd.h}}
\entry {time.h}{259}{\code {time.h}}
\entry {utime.h}{260}{\code {utime.h}}
\entry {sys/time.h}{261}{\code {sys/time.h}}
\entry {sys/stat.h}{262}{\code {sys/stat.h}}
\entry {unistd.h}{263}{\code {unistd.h}}
\entry {sys/stat.h}{267}{\code {sys/stat.h}}
\entry {sys/socket.h}{270}{\code {sys/socket.h}}
\entry {sys/socket.h}{272}{\code {sys/socket.h}}
\entry {sys/socket.h}{273}{\code {sys/socket.h}}
\entry {sys/socket.h}{274}{\code {sys/socket.h}}
\entry {sys/socket.h}{276}{\code {sys/socket.h}}
\entry {sys/un.h}{276}{\code {sys/un.h}}
\entry {sys/socket.h}{278}{\code {sys/socket.h}}
\entry {netinet/in.h}{279}{\code {netinet/in.h}}
\entry {netinet/in.h}{281}{\code {netinet/in.h}}
\entry {arpa/inet.h}{281}{\code {arpa/inet.h}}
\entry {/etc/hosts}{282}{\code {/etc/hosts}}
\entry {netdb.h}{282}{\code {netdb.h}}
\entry {netinet/in.h}{285}{\code {netinet/in.h}}
\entry {/etc/services}{286}{\code {/etc/services}}
\entry {netdb.h}{286}{\code {netdb.h}}
\entry {netinet/in.h}{288}{\code {netinet/in.h}}
\entry {/etc/protocols}{289}{\code {/etc/protocols}}
\entry {netdb.h}{289}{\code {netdb.h}}
\entry {sys/socket.h}{292}{\code {sys/socket.h}}
\entry {sys/socket.h}{293}{\code {sys/socket.h}}
\entry {sys/socket.h}{294}{\code {sys/socket.h}}
\entry {sys/socket.h}{300}{\code {sys/socket.h}}
\entry {sys/socket.h}{301}{\code {sys/socket.h}}
\entry {sys/socket.h}{301}{\code {sys/socket.h}}
\entry {sys/socket.h}{309}{\code {sys/socket.h}}
\entry {sys/socket.h}{316}{\code {sys/socket.h}}
\entry {sys/socket.h}{317}{\code {sys/socket.h}}
\entry {/etc/networks}{319}{\code {/etc/networks}}
\entry {netdb.h}{319}{\code {netdb.h}}
\entry {unistd.h}{321}{\code {unistd.h}}
\entry {termios.h}{323}{\code {termios.h}}
\entry {math.h}{349}{\code {math.h}}
\entry {stdlib.h}{355}{\code {stdlib.h}}
\entry {stdlib.h}{356}{\code {stdlib.h}}
\entry {math.h}{359}{\code {math.h}}
\entry {math.h}{360}{\code {math.h}}
\entry {stdlib.h}{360}{\code {stdlib.h}}
\entry {math.h}{361}{\code {math.h}}
\entry {math.h}{363}{\code {math.h}}
\entry {stdlib.h}{364}{\code {stdlib.h}}
\entry {stdlib.h}{366}{\code {stdlib.h}}
\entry {stdlib.h}{368}{\code {stdlib.h}}
\entry {time.h}{371}{\code {time.h}}
\entry {sys/times.h}{373}{\code {sys/times.h}}
\entry {time.h}{374}{\code {time.h}}
\entry {sys/time.h}{375}{\code {sys/time.h}}
\entry {time.h}{380}{\code {time.h}}
\entry {time.h}{383}{\code {time.h}}
\entry {unistd.h}{387}{\code {unistd.h}}
\entry {sys/time.h}{387}{\code {sys/time.h}}
\entry {sys/resource.h}{391}{\code {sys/resource.h}}
\entry {sys/resource.h}{392}{\code {sys/resource.h}}
\entry {sys/resource.h}{394}{\code {sys/resource.h}}
\entry {setjmp.h}{399}{\code {setjmp.h}}
\entry {setjmp.h}{400}{\code {setjmp.h}}
\entry {signal.h}{406}{\code {signal.h}}
\entry {kill}{410}{\code {kill}}
\entry {string.h}{416}{\code {string.h}}
\entry {stdio.h}{416}{\code {stdio.h}}
\entry {signal.h}{416}{\code {signal.h}}
\entry {signal.h}{419}{\code {signal.h}}
\entry {signal.h}{423}{\code {signal.h}}
\entry {signal.h}{440}{\code {signal.h}}
\entry {signal.h}{442}{\code {signal.h}}
\entry {signal.h}{446}{\code {signal.h}}
\entry {signal.h}{448}{\code {signal.h}}
\entry {signal.h}{451}{\code {signal.h}}
\entry {signal.h}{458}{\code {signal.h}}
\entry {unistd.h}{465}{\code {unistd.h}}
\entry {stdlib.h}{473}{\code {stdlib.h}}
\entry {stdlib.h}{477}{\code {stdlib.h}}
\entry {stdlib.h}{479}{\code {stdlib.h}}
\entry {unistd.h}{479}{\code {unistd.h}}
\entry {sh}{481}{\code {sh}}
\entry {stdlib.h}{481}{\code {stdlib.h}}
\entry {sys/types.h}{483}{\code {sys/types.h}}
\entry {unistd.h}{483}{\code {unistd.h}}
\entry {unistd.h}{483}{\code {unistd.h}}
\entry {unistd.h}{485}{\code {unistd.h}}
\entry {sys/wait.h}{488}{\code {sys/wait.h}}
\entry {sys/wait.h}{490}{\code {sys/wait.h}}
\entry {sys/wait.h}{491}{\code {sys/wait.h}}
\entry {stdio.h}{516}{\code {stdio.h}}
\entry {unistd.h}{516}{\code {unistd.h}}
\entry {sys/types.h}{516}{\code {sys/types.h}}
\entry {unistd.h}{518}{\code {unistd.h}}
\entry {sys/types.h}{518}{\code {sys/types.h}}
\entry {unistd.h}{523}{\code {unistd.h}}
\entry {sys/types.h}{523}{\code {sys/types.h}}
\entry {unistd.h}{525}{\code {unistd.h}}
\entry {sys/types.h}{525}{\code {sys/types.h}}
\entry {unistd.h}{526}{\code {unistd.h}}
\entry {sys/types.h}{526}{\code {sys/types.h}}
\entry {grp.h}{527}{\code {grp.h}}
\entry {stdio.h}{532}{\code {stdio.h}}
\entry {unistd.h}{532}{\code {unistd.h}}
\entry {/etc/passwd}{533}{\code {/etc/passwd}}
\entry {pwd.h}{533}{\code {pwd.h}}
\entry {/etc/group}{536}{\code {/etc/group}}
\entry {grp.h}{536}{\code {grp.h}}
\entry {hostname}{541}{\code {hostname}}
\entry {hostid}{541}{\code {hostid}}
\entry {unistd.h}{541}{\code {unistd.h}}
\entry {sys/param.h}{541}{\code {sys/param.h}}
\entry {sys/utsname.h}{542}{\code {sys/utsname.h}}
\entry {limits.h}{545}{\code {limits.h}}
\entry {unistd.h}{547}{\code {unistd.h}}
\entry {limits.h}{553}{\code {limits.h}}
\entry {unistd.h}{555}{\code {unistd.h}}
\entry {unistd.h}{556}{\code {unistd.h}}
\entry {assert.h}{563}{\code {assert.h}}
\entry {stdarg.h}{566}{\code {stdarg.h}}
\entry {stdarg.h}{569}{\code {stdarg.h}}
\entry {varargs.h}{571}{\code {varargs.h}}
\entry {stddef.h}{572}{\code {stddef.h}}
\entry {limits.h}{574}{\code {limits.h}}
\entry {float.h}{578}{\code {float.h}}
