\initial {{\_}}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{475}
\initial {4}
\entry {4.x BSD Unix}{3}
\initial {A}
\entry {abort signal}{409}
\entry {aborting a program}{479}
\entry {absolute file name}{135}
\entry {absolute value functions}{360}
\entry {accepting connections}{297}
\entry {access permission for a file}{255}
\entry {access, testing for}{258}
\entry {accessing directories}{235}
\entry {address of socket}{271}
\entry {alarm signal}{411}
\entry {alarms, setting}{387}
\entry {alignment (in obstacks)}{50}
\entry {alignment (with \code {malloc})}{36}
\entry {\code {alloca} disadvantages}{56}
\entry {\code {alloca} function}{54}
\entry {allocation (obstacks)}{43}
\entry {allocation hooks, for \code {malloc}}{37}
\entry {allocation of memory with \code {malloc}}{31}
\entry {allocation size of string}{66}
\entry {allocation statistics}{39}
\entry {alphabetic character}{62}
\entry {alphanumeric character}{62}
\entry {ANSI C}{2}
\entry {append mode (file status flag)}{204}
\entry {append-access files}{133}
\entry {argc (program argument count)}{463}
\entry {argument promotion}{569}
\entry {arguments (variadic functions)}{566}
\entry {arguments, how many}{567}
\entry {argv (program argument vector)}{463}
\entry {arithmetic expansion}{125}
\entry {array comparison functions}{72}
\entry {array copy functions}{67}
\entry {array search function}{108}
\entry {array sort function}{108}
\entry {ASCII character}{63}
\entry {assertions}{563}
\entry {attributes of a file}{246}
\entry {automatic allocation}{29}
\entry {automatic freeing}{54}
\entry {automatic storage with variable size}{54}
\initial {B}
\entry {background job}{496}
\entry {background job, launching}{509}
\entry {base (of floating point number)}{577}
\entry {basic byte sequence}{84}
\entry {baud rate}{333}
\entry {Berkeley Unix}{3}
\entry {bias (of floating point number exponent)}{577}
\entry {big-endian}{287}
\entry {binary I/O to a stream}{183}
\entry {binary search function (for arrays)}{108}
\entry {binary stream}{185}
\entry {binding a socket address}{271}
\entry {blank character}{63}
\entry {block I/O to a stream}{183}
\entry {blocked signals}{405}
\entry {blocked signals, checking for}{451}
\entry {blocking signals}{445}
\entry {blocking signals, in a handler}{450}
\entry {break condition, detecting}{328}
\entry {break condition, generating}{343}
\entry {breaking a string into tokens}{80}
\entry {broken pipe signal}{414}
\entry {broken-down time}{374, 378}
\entry {BSD compatibility library}{517}
\entry {BSD Unix}{3}
\entry {buffering of streams}{189}
\entry {buffering, controlling}{191}
\entry {bus error}{409}
\entry {byte order conversion, for socket}{287}
\entry {byte stream}{269}
\initial {C}
\entry {calendar time}{374}
\entry {calendar time and broken-down time}{378}
\entry {calling variadic functions}{568}
\entry {canonical input processing}{322}
\entry {capacity limits, POSIX}{545}
\entry {carrier detect}{330}
\entry {case conversion of characters}{63}
\entry {catching signals}{405}
\entry {categories for locales}{98}
\entry {change working directory}{233}
\entry {changing the locale}{99}
\entry {changing the size of a block (\code {malloc})}{34}
\entry {changing the size of a block (obstacks)}{46}
\entry {channels}{213}
\entry {character case conversion}{63}
\entry {character code}{88}
\entry {character predicates}{61}
\entry {character testing}{61}
\entry {checking for pending signals}{451}
\entry {child process}{481, 482}
\entry {child process signal}{412}
\entry {chunks}{51}
\entry {classification of characters}{61}
\entry {cleaning up a stream}{213}
\entry {clearing terminal input queue}{344}
\entry {client}{295}
\entry {clock ticks}{371}
\entry {close-on-exec (file descriptor flag)}{223}
\entry {closing a file descriptor}{203}
\entry {closing a socket}{293}
\entry {closing a stream}{142}
\entry {code, character}{88}
\entry {collating strings}{74}
\entry {combining locales}{98}
\entry {command argument syntax}{464}
\entry {command arguments, parsing}{465}
\entry {command line arguments}{463}
\entry {command substitution}{125}
\entry {communication style (of a socket)}{269}
\entry {comparing strings and arrays}{72}
\entry {Comparison Function}{107}
\entry {concatenating strings}{67}
\entry {connecting a socket}{295}
\entry {connection}{295}
\entry {consistency checking}{563}
\entry {consistency checking, of heap}{36}
\entry {continue signal}{412}
\entry {control character}{63}
\entry {control operations on files}{219}
\entry {controlling process}{497}
\entry {controlling terminal}{496}
\entry {controlling terminal, access to}{497}
\entry {controlling terminal, determining}{516}
\entry {conversion specifications (\code {printf})}{150}
\entry {conversion specifications (\code {scanf})}{174}
\entry {converting byte order}{287}
\entry {converting case of characters}{63}
\entry {converting extended characters}{90}
\entry {converting extended strings}{88}
\entry {converting file descriptor to stream}{212}
\entry {converting floats to integers}{363}
\entry {converting group ID to group name}{537}
\entry {converting group name to group ID}{537}
\entry {converting host address to name}{282}
\entry {converting host name to address}{282}
\entry {converting network name to network number}{319}
\entry {converting network number to network name}{319}
\entry {converting port number to service name}{286}
\entry {converting service name to port number}{286}
\entry {converting string to collation order}{76}
\entry {converting strings to numbers}{366}
\entry {converting user ID to user name}{534}
\entry {converting user name to user ID}{534}
\entry {cookie, for custom stream}{199}
\entry {copying strings and arrays}{67}
\entry {CPU time}{371}
\entry {create on open (file status flag)}{204}
\entry {creating a directory}{245}
\entry {creating a FIFO special file}{267}
\entry {creating a pipe}{263}
\entry {creating a pipe to a subprocess}{265}
\entry {creating a process}{482}
\entry {creating a socket}{292}
\entry {creating a socket pair}{294}
\entry {creating special files}{261}
\entry {cube root function}{353}
\entry {currency symbols}{104}
\entry {current working directory}{233}
\entry {custom streams}{199}
\entry {customizing \code {printf}}{168}
\initial {D}
\entry {data loss on sockets}{269}
\entry {datagram socket}{309}
\entry {datagrams, transmitting}{309}
\entry {date and time}{374}
\entry {Daylight Saving Time}{379}
\entry {decimal digit character}{62}
\entry {decimal-point separator}{103}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{568}
\entry {default action (for a signal)}{405}
\entry {default action for a signal}{417}
\entry {default argument promotions}{569}
\entry {defining new \code {printf} conversions}{168}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{339}
\entry {deleting a directory}{243}
\entry {deleting a file}{242}
\entry {delivery of signals}{405}
\entry {descriptors and streams}{213}
\entry {digit character}{62}
\entry {directories, accessing}{235}
\entry {directories, creating}{245}
\entry {directories, deleting}{243}
\entry {directory}{134}
\entry {directory entry}{134}
\entry {directory stream}{235}
\entry {disadvantages of \code {alloca}}{56}
\entry {DISCARD character}{341}
\entry {domain (of socket)}{270}
\entry {domain error}{349}
\entry {dot notation, for Internet addresses}{280}
\entry {DSUSP character}{339}
\entry {duplicating file descriptors}{220}
\entry {dynamic allocation}{29}
\initial {E}
\entry {echo of terminal input}{331}
\entry {effective group ID}{521}
\entry {effective user ID}{521}
\entry {efficiency and \code {malloc}}{35}
\entry {efficiency and obstacks}{48}
\entry {efficiency of chunks}{51}
\entry {end of file, on a stream}{184}
\entry {end-of-file, on a file descriptor}{206}
\entry {environment}{473}
\entry {environment access}{473}
\entry {environment representation}{473}
\entry {environment variable}{472}
\entry {EOF character}{336}
\entry {EOL character}{336}
\entry {EOL2 character}{337}
\entry {epoch}{374}
\entry {ERASE character}{337}
\entry {error codes}{15}
\entry {error reporting}{15}
\entry {establishing a handler}{416}
\entry {exception}{407}
\entry {exclusive lock}{226}
\entry {\code {exec} functions}{485}
\entry {executing a file}{485}
\entry {exit status}{476}
\entry {exit status value}{476}
\entry {expansion of shell words}{124}
\entry {exponent (of floating point number)}{577}
\entry {exponentiation functions}{352}
\entry {extended character sets}{83}
\entry {extended characters, converting}{90}
\entry {extended strings, converting representations}{88}
\entry {extending \code {printf}}{168}
\entry {extracting file descriptor from stream}{212}
\initial {F}
\entry {\code {fcntl} function}{219}
\entry {feature test macros}{9}
\entry {field splitting}{125}
\entry {FIFO special file}{263}
\entry {file access permission}{255}
\entry {file access time}{259}
\entry {file attribute modification time}{259}
\entry {file attributes}{246}
\entry {file creation mask}{255}
\entry {file descriptor flags}{222}
\entry {file descriptor sets, for \code {select}}{216}
\entry {file descriptors, standard}{212}
\entry {file locks}{226}
\entry {file modification time}{259}
\entry {file name}{134}
\entry {file name component}{134}
\entry {file name resolution}{135}
\entry {file name syntax errors}{136}
\entry {file names, multiple}{239}
\entry {file namespace, for sockets}{275}
\entry {file owner}{252}
\entry {file permission bits}{253}
\entry {file pointer}{139}
\entry {file position}{133}
\entry {file positioning on a file descriptor}{209}
\entry {file positioning on a stream}{186}
\entry {file status flags}{224}
\entry {filtering i/o through subprocess}{265}
\entry {flag character (\code {printf})}{152}
\entry {flag character (\code {scanf})}{175}
\entry {flags for \code {sigaction}}{423}
\entry {floating point, IEEE}{581}
\entry {floating type measurements}{576}
\entry {floating-point exception}{407}
\entry {flow control, terminal}{344}
\entry {flushing a stream}{190}
\entry {flushing terminal output queue}{343}
\entry {foreground job}{496}
\entry {foreground job, launching}{507}
\entry {forking a process}{482}
\entry {format string, for \code {printf}}{150}
\entry {format string, for \code {scanf}}{173}
\entry {formatted input from a stream}{173}
\entry {formatted output to a stream}{150}
\entry {freeing (obstacks)}{44}
\entry {freeing memory allocated with \code {malloc}}{33}
\entry {fully buffered stream}{190}
\entry {function prototypes (variadic)}{566}
\initial {G}
\entry {generation of signals}{404}
\entry {globbing}{114}
\entry {graphic character}{63}
\entry {Gregorian calendar}{374}
\entry {group database}{536}
\entry {group ID}{521}
\entry {group name}{521}
\entry {group owner of a file}{252}
\entry {grouping of digits}{103}
\entry {growing objects (in obstacks)}{46}
\initial {H}
\entry {handle}{57}
\entry {handling multiple signals}{431}
\entry {hangup signal}{409}
\entry {hard link}{239}
\entry {header files}{4}
\entry {heap consistency checking}{36}
\entry {heap, dynamic allocation from}{30}
\entry {heap, freeing memory from}{33}
\entry {hexadecimal digit character}{62}
\entry {hidden bit (of floating point number mantissa)}{577}
\entry {high-priority data}{306}
\entry {high-resolution time}{374}
\entry {home directory}{474}
\entry {HOME environment variable}{474}
\entry {hook functions (of custom streams)}{201}
\entry {host address, Internet}{280}
\entry {hosts database}{282}
\entry {how many arguments}{567}
\entry {hyperbolic functions}{354}
\initial {I}
\entry {identifying terminals}{321}
\entry {IEEE floating point}{359}
\entry {IEEE floating point representation}{581}
\entry {IEEE Std 1003.1}{3}
\entry {IEEE Std 1003.2}{3}
\entry {ignore action for a signal}{417}
\entry {illegal instruction}{408}
\entry {impossible events}{563}
\entry {independent channels}{214}
\entry {initial signal actions}{424}
\entry {inode number}{248}
\entry {input available signal}{412}
\entry {input conversions, for \code {scanf}}{176}
\entry {input from multiple files}{215}
\entry {installing the library}{643}
\entry {integer division functions}{364}
\entry {integer type range}{574}
\entry {integer type width}{574}
\entry {interactive signals, from terminal}{332}
\entry {interactive stop signal}{413}
\entry {internationalization}{97}
\entry {Internet host address}{280}
\entry {Internet namespace, for sockets}{278}
\entry {interprocess communication, with FIFO}{267}
\entry {interprocess communication, with pipes}{263}
\entry {interprocess communication, with signals}{444}
\entry {interprocess communication, with sockets}{269}
\entry {interrupt character}{338}
\entry {interrupt signal}{410}
\entry {interrupt-driven input}{231}
\entry {interval timer, setting}{387}
\entry {INTR character}{338}
\entry {inverse hyperbolic functions}{354}
\entry {inverse trigonmetric functions}{351}
\initial {J}
\entry {job}{495}
\entry {job control}{495}
\entry {job control functions}{515}
\entry {job control is optional}{496}
\entry {job control signals}{412}
\entry {job control, enabling}{501}
\initial {K}
\entry {Kermit the frog}{111}
\entry {KILL character}{337}
\entry {kill signal}{411}
\entry {killing a process}{441}
\initial {L}
\entry {LANG environment variable}{475}
\entry {launching jobs}{503}
\entry {LC{\_}COLLATE environment variable}{475}
\entry {LC{\_}CTYPE environment variable}{475}
\entry {LC{\_}MONETARY environment variable}{475}
\entry {LC{\_}NUMERIC environment variable}{475}
\entry {LC{\_}TIME environment variable}{475}
\entry {leap second}{378}
\entry {length of multibyte character}{90}
\entry {length of string}{66}
\entry {level, for socket options}{316}
\entry {library}{1}
\entry {limits on resource usage}{392}
\entry {limits, file name length}{554}
\entry {limits, floating types}{576}
\entry {limits, integer types}{574}
\entry {limits, link count of files}{554}
\entry {limits, number of open files}{545}
\entry {limits, number of processes}{545}
\entry {limits, number of supplementary group IDs}{546}
\entry {limits, pipe buffer size}{554}
\entry {limits, POSIX}{545}
\entry {limits, program argument size}{545}
\entry {limits, terminal input queue}{554}
\entry {limits, time zone name length}{546}
\entry {line buffered stream}{190}
\entry {line speed}{333}
\entry {lines (in a text file)}{185}
\entry {link}{134}
\entry {link, hard}{239}
\entry {link, soft}{240}
\entry {link, symbolic}{240}
\entry {linked channels}{213}
\entry {listening (sockets)}{296}
\entry {little-endian}{287}
\entry {LNEXT character}{338}
\entry {local network address number}{280}
\entry {local time}{374}
\entry {locale categories}{98}
\entry {locale, changing}{99}
\entry {locales}{97}
\entry {logarithm functions}{352}
\entry {login name}{521}
\entry {login name, determining}{532}
\entry {LOGNAME environment variable}{474}
\entry {long jumps}{397}
\entry {long-named options}{464}
\entry {longjmp}{55}
\entry {loss of data on sockets}{269}
\entry {lower-case character}{61}
\initial {M}
\entry {macros}{45}
\entry {\code {main} function}{463}
\entry {\code {malloc} function}{30}
\entry {mantissa (of floating point number)}{577}
\entry {matching failure, in \code {scanf}}{174}
\entry {maximum field width (\code {scanf})}{175}
\entry {measurements of floating types}{576}
\entry {memory allocation}{29}
\entry {memory usage warnings}{59}
\entry {merging of signals}{431}
\entry {MIN termios slot}{342}
\entry {minimum field width (\code {printf})}{152}
\entry {mixing descriptors and streams}{213}
\entry {modem disconnect}{330}
\entry {modem status lines}{330}
\entry {monetary value formatting}{102}
\entry {multibyte character, length of}{90}
\entry {multibyte characters}{84}
\entry {multiple names for one file}{239}
\entry {multiplexing input}{215}
\initial {N}
\entry {name of running program}{26}
\entry {name of socket}{271}
\entry {name space}{7}
\entry {names of signals}{406}
\entry {namespace (of socket)}{270}
\entry {NaN}{359}
\entry {network byte order}{287}
\entry {network number}{280}
\entry {network protocol}{270}
\entry {networks database}{319}
\entry {non-blocking mode (file status flag)}{204}
\entry {non-local exit, from signal handler}{428}
\entry {non-local exits}{397}
\entry {noncanonical input processing}{323}
\entry {normalization functions (floating-point)}{361}
\entry {normalized floating point number}{577}
\entry {not a number}{359}
\entry {null character}{65}
\entry {null pointer constant}{572}
\entry {number of arguments passed}{567}
\entry {number syntax, parsing}{366}
\entry {numeric value formatting}{102}
\initial {O}
\entry {obstack status}{49}
\entry {obstacks}{40}
\entry {opening a file}{131}
\entry {opening a file descriptor}{203}
\entry {opening a pipe}{263}
\entry {opening a socket}{292}
\entry {opening a socket pair}{294}
\entry {opening a stream}{140}
\entry {optional arguments}{564}
\entry {optional POSIX features}{547}
\entry {orphaned process group}{498}
\entry {out-of-band data}{306}
\entry {output conversions, for \code {printf}}{152}
\entry {output possible signal}{412}
\entry {owner of a file}{252}
\initial {P}
\entry {packet}{269}
\entry {page boundary}{36}
\entry {parent directory}{135}
\entry {parent process}{481, 482}
\entry {parity checking}{327}
\entry {parsing a template string}{164}
\entry {parsing numbers (in formatted input)}{366}
\entry {parsing program arguments}{465}
\entry {parsing tokens from a string}{80}
\entry {password database}{533}
\entry {PATH environment variable}{474}
\entry {\code {pause} function}{454}
\entry {peeking at input}{148}
\entry {pending signals}{405}
\entry {pending signals, checking for}{451}
\entry {permission to access a file}{255}
\entry {persona}{521}
\entry {pi (trigonometric constant)}{350}
\entry {pipe}{263}
\entry {pipe signal}{414}
\entry {pipe to a subprocess}{265}
\entry {port number}{285}
\entry {positioning a file descriptor}{209}
\entry {positioning a stream}{186}
\entry {POSIX}{3}
\entry {POSIX capacity limits}{545}
\entry {POSIX optional features}{547}
\entry {POSIX.1}{3}
\entry {POSIX.2}{3}
\entry {power functions}{352}
\entry {precision (of floating point number)}{577}
\entry {precision (\code {printf})}{152}
\entry {predicates on arrays}{72}
\entry {predicates on characters}{61}
\entry {predicates on strings}{72}
\entry {printing character}{63}
\entry {priority of a process}{394}
\entry {process}{463, 481}
\entry {process completion}{488}
\entry {process group functions}{515}
\entry {process group ID}{503}
\entry {process group leader}{503}
\entry {process groups}{495}
\entry {process ID}{482}
\entry {process image}{482}
\entry {process lifetime}{482}
\entry {process priority}{394}
\entry {process signal mask}{448}
\entry {process termination}{476}
\entry {processor time}{371}
\entry {profiling alarm signal}{411}
\entry {profiling timer}{387}
\entry {program argument syntax}{464}
\entry {program arguments}{463}
\entry {program arguments, parsing}{465}
\entry {program error signals}{406}
\entry {program name}{26}
\entry {program termination}{476}
\entry {program termination signals}{409}
\entry {programming your own streams}{199}
\entry {protocol (of socket)}{270}
\entry {protocol family}{270}
\entry {protocols database}{289}
\entry {prototypes for variadic functions}{566}
\entry {pseudo-random numbers}{354}
\entry {punctuation character}{62}
\entry {pushing input back}{148}
\initial {Q}
\entry {quick sort function (for arrays)}{108}
\entry {QUIT character}{339}
\entry {quit signal}{410}
\entry {quote removal}{125}
\initial {R}
\entry {race conditions, relating to job control}{504}
\entry {race conditions, relating to signals}{430}
\entry {radix (of floating point number)}{577}
\entry {raising signals}{440}
\entry {random numbers}{354}
\entry {random-access files}{133}
\entry {range error}{349}
\entry {range of integer type}{574}
\entry {read lock}{227}
\entry {reading from a directory}{235}
\entry {reading from a file descriptor}{206}
\entry {reading from a socket}{299}
\entry {reading from a stream, by blocks}{183}
\entry {reading from a stream, by characters}{144}
\entry {reading from a stream, formatted}{173}
\entry {real group ID}{522}
\entry {real user ID}{522}
\entry {real-time timer}{387}
\entry {receiving datagrams}{310}
\entry {record locking}{226}
\entry {redirecting input and output}{220}
\entry {reentrant functions}{434}
\entry {relative file name}{135}
\entry {relocating memory allocator}{57}
\entry {remainder functions}{363}
\entry {removal of quotes}{125}
\entry {removing a file}{242}
\entry {removing macros that shadow functions}{6}
\entry {renaming a file}{244}
\entry {reporting bugs}{646}
\entry {reporting errors}{15}
\entry {REPRINT character}{338}
\entry {reserved names}{7}
\entry {resource limits}{392}
\entry {restrictions on signal handler functions}{434}
\entry {root directory}{135}
\entry {rounding functions}{363}
\entry {running a command}{481}
\initial {S}
\entry {scanning the group list}{537}
\entry {scanning the user list}{535}
\entry {search function (for arrays)}{108}
\entry {search functions (for strings)}{78}
\entry {seed (for random numbers)}{354}
\entry {seeking on a file descriptor}{209}
\entry {seeking on a stream}{186}
\entry {segmentation violation}{408}
\entry {sending a datagram}{309}
\entry {sending signals}{440}
\entry {sequential-access files}{133}
\entry {server}{295}
\entry {services database}{286}
\entry {session}{495}
\entry {session leader}{495}
\entry {setting an alarm}{387}
\entry {\code {setuid} programs}{523}
\entry {setuid programs and file access}{258}
\entry {shadowing functions with macros}{6}
\entry {shared lock}{227}
\entry {shell}{495}
\entry {shrinking objects}{48}
\entry {shutting down a socket}{293}
\entry {\code {sigaction} flags}{423}
\entry {\code {sigaction} function}{419}
\entry {\code {SIGCHLD}, handling of}{509}
\entry {sign (of floating point number)}{577}
\entry {signal}{403}
\entry {signal action}{405}
\entry {signal actions}{416}
\entry {signal flags}{423}
\entry {\code {signal} function}{416}
\entry {signal handler function}{425}
\entry {signal mask}{448}
\entry {signal messages}{415}
\entry {signal names}{406}
\entry {signal number}{406}
\entry {signal set}{446}
\entry {signal stack}{458}
\entry {signals, generating}{440}
\entry {significand (of floating point number)}{577}
\entry {\code {SIGTTIN}, from background job}{497}
\entry {\code {SIGTTOU}, from background job}{497}
\entry {size of string}{66}
\entry {socket}{269}
\entry {socket address (name) binding}{271}
\entry {socket domain}{270}
\entry {socket namespace}{270}
\entry {socket option level}{316}
\entry {socket options}{316}
\entry {socket pair}{294}
\entry {socket protocol}{270}
\entry {socket shutdown}{293}
\entry {socket, client actions}{295}
\entry {socket, closing}{293}
\entry {socket, connecting}{295}
\entry {socket, creating}{292}
\entry {socket, initiating a connection}{295}
\entry {sockets, accepting connections}{297}
\entry {sockets, listening}{296}
\entry {sockets, server actions}{296}
\entry {soft link}{240}
\entry {sort function (for arrays)}{108}
\entry {special files}{261}
\entry {specified action (for a signal)}{405}
\entry {square root function}{353}
\entry {stable sorting}{108}
\entry {standard dot notation, for Internet addresses}{280}
\entry {standard environment variables}{474}
\entry {standard error file descriptor}{213}
\entry {standard error stream}{140}
\entry {standard file descriptors}{212}
\entry {standard input file descriptor}{212}
\entry {standard input stream}{140}
\entry {standard output file descriptor}{213}
\entry {standard output stream}{140}
\entry {standard streams}{139}
\entry {standards}{2}
\entry {START character}{340}
\entry {static allocation}{29}
\entry {STATUS character}{341}
\entry {status codes}{15}
\entry {status of a file}{246}
\entry {status of obstack}{49}
\entry {sticky bit}{254}
\entry {STOP character}{340}
\entry {stop signal}{413}
\entry {stopped job}{496}
\entry {stopped jobs, continuing}{514}
\entry {stopped jobs, detecting}{509}
\entry {storage allocation}{29}
\entry {stream (sockets)}{269}
\entry {stream, for I/O to a string}{195}
\entry {streams and descriptors}{213}
\entry {streams, and file descriptors}{212}
\entry {streams, standard}{139}
\entry {string}{65}
\entry {string allocation}{66}
\entry {string collation functions}{74}
\entry {string comparison functions}{72}
\entry {string concatenation functions}{67}
\entry {string copy functions}{67}
\entry {string length}{66}
\entry {string literal}{65}
\entry {string search functions}{78}
\entry {string stream}{195}
\entry {string, representation of}{65}
\entry {style of communication (of a socket)}{269}
\entry {subshell}{501}
\entry {substitution of variables and commands}{125}
\entry {successive signals}{431}
\entry {summer time}{379}
\entry {SunOS}{3}
\entry {supplementary group IDs}{522}
\entry {SUSP character}{339}
\entry {suspend character}{339}
\entry {SVID}{4}
\entry {symbolic link}{240}
\entry {syntax, for program arguments}{464}
\entry {syntax, for reading numbers}{366}
\entry {System V Unix}{4}
\initial {T}
\entry {TCP (Internet protocol)}{289}
\entry {template, for \code {printf}}{150}
\entry {template, for \code {scanf}}{173}
\entry {TERM environment variable}{475}
\entry {terminal flow control}{344}
\entry {terminal identification}{321}
\entry {terminal input queue}{322}
\entry {terminal input queue, clearing}{344}
\entry {terminal input signal}{413}
\entry {terminal line control functions}{343}
\entry {terminal line speed}{333}
\entry {terminal mode data types}{323}
\entry {terminal mode functions}{324}
\entry {terminal output queue}{322}
\entry {terminal output queue, flushing}{343}
\entry {terminal output signal}{413}
\entry {terminated jobs, detecting}{509}
\entry {termination signal}{410}
\entry {testing access permission}{258}
\entry {testing exit status of child process}{488}
\entry {text stream}{185}
\entry {ticks, clock}{371}
\entry {tilde expansion}{125}
\entry {TIME termios slot}{342}
\entry {time zone}{383}
\entry {time, calendar}{374}
\entry {time, elapsed CPU}{371}
\entry {timers, setting}{387}
\entry {timing error in signal handling}{454}
\entry {TMPDIR environment variable}{195}
\entry {tokenizing strings}{80}
\entry {transmitting datagrams}{309}
\entry {trigonometric functions}{350}
\entry {type measurements, floating}{576}
\entry {type measurements, integer}{574}
\entry {type modifier character (\code {printf})}{152}
\entry {type modifier character (\code {scanf})}{175}
\entry {typeahead buffer}{322}
\entry {TZ environment variable}{475}
\initial {U}
\entry {umask}{255}
\entry {unbuffered stream}{190}
\entry {unconstrained storage allocation}{30}
\entry {undefining macros that shadow functions}{6}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{4}
\entry {unlinking a file}{242}
\entry {unreading characters}{148}
\entry {upper-case character}{61}
\entry {urgent data signal}{412}
\entry {urgent socket condition}{306}
\entry {usage limits}{392}
\entry {user database}{533}
\entry {user ID}{521}
\entry {user ID, determining}{532}
\entry {user name}{521}
\entry {user signals}{414}
\entry {usual file name syntax errors}{136}
\initial {V}
\entry {variable number of arguments}{564}
\entry {variable substitution}{125}
\entry {variable-sized arrays}{56}
\entry {variadic function argument access}{566}
\entry {variadic function prototypes}{566}
\entry {variadic functions}{564}
\entry {variadic functions, calling}{568}
\entry {virtual time alarm signal}{411}
\entry {virtual timer}{387}
\entry {\code {volatile} declarations}{434}
\initial {W}
\entry {waiting for a signal}{454}
\entry {waiting for completion of child process}{488}
\entry {waiting for input or output}{215}
\entry {warnings of memory almost full}{59}
\entry {WERASE character}{338}
\entry {whitespace character}{62}
\entry {wide characters}{83}
\entry {width of integer type}{574}
\entry {wildcard expansion}{125}
\entry {word expansion}{124}
\entry {working directory}{233}
\entry {write lock}{226}
\entry {writing to a file descriptor}{207}
\entry {writing to a socket}{299}
\entry {writing to a stream, by blocks}{183}
\entry {writing to a stream, by characters}{143}
\entry {writing to a stream, formatted}{150}
