\initial {C}
\entry {\code {cc{\_}t}}{324}
\entry {\code {clock{\_}t}}{372}
\entry {\code {comparison{\_}fn{\_}t}}{107}
\entry {\code {cookie{\_}close{\_}function}}{202}
\entry {\code {cookie{\_}read{\_}function}}{202}
\entry {\code {cookie{\_}seek{\_}function}}{202}
\entry {\code {cookie{\_}write{\_}function}}{202}
\initial {D}
\entry {\code {dev{\_}t}}{249}
\entry {\code {DIR}}{236}
\entry {\code {div{\_}t}}{364}
\initial {F}
\entry {\code {fd{\_}set}}{216}
\entry {\code {FILE}}{139}
\entry {\code {flock}}{227}
\entry {\code {fpos{\_}t}}{188}
\initial {G}
\entry {\code {gid{\_}t}}{524}
\entry {\code {glob{\_}t}}{114}
\initial {I}
\entry {\code {ino{\_}t}}{249}
\initial {J}
\entry {\code {jmp{\_}buf}}{399}
\initial {L}
\entry {\code {ldiv{\_}t}}{365}
\initial {M}
\entry {\code {mode{\_}t}}{248}
\initial {N}
\entry {\code {nlink{\_}t}}{249}
\initial {O}
\entry {\code {off{\_}t}}{211}
\initial {P}
\entry {\code {pid{\_}t}}{483}
\entry {\code {printf{\_}arginfo{\_}function}}{171}
\entry {\code {printf{\_}function}}{171}
\entry {\code {ptrdiff{\_}t}}{573}
\initial {R}
\entry {\code {regex{\_}t}}{118}
\entry {\code {regmatch{\_}t}}{122}
\entry {\code {regoff{\_}t}}{122}
\initial {S}
\entry {\code {sig{\_}atomic{\_}t}}{438}
\entry {\code {sighandler{\_}t}}{417}
\entry {\code {sigjmp{\_}buf}}{400}
\entry {\code {sigset{\_}t}}{446}
\entry {\code {size{\_}t}}{573}
\entry {\code {speed{\_}t}}{334}
\entry {\code {ssize{\_}t}}{206}
\entry {\code {struct}}{39, 41, 102, 169, 200, 235, 247, 260, 272, 276, 279, 281, 283, 286, 289, 318, 319, 323, 373, 375, 378, 387, 391, 393, 419, 458, 461, 469, 533, 536, 542}
\initial {T}
\entry {\code {tcflag{\_}t}}{324}
\entry {\code {time{\_}t}}{374}
\initial {U}
\entry {\code {uid{\_}t}}{524}
\entry {\code {union}}{491}
\initial {V}
\entry {\code {va{\_}list}}{569}
\initial {W}
\entry {\code {wchar{\_}t}}{88}
\entry {\code {wordexp{\_}t}}{126}
