From:     Digestifier <Linux-Activists-Request@senator-bedfellow.mit.edu>
To:       Linux-Activists@senator-bedfellow.mit.edu
Reply-To: Linux-Activists@senator-bedfellow.mit.edu
Date:     Thu, 11 Nov 93 06:13:46 EST
Subject:  Linux-Activists Digest #368

Linux-Activists Digest #368, Volume #6           Thu, 11 Nov 93 06:13:46 EST

Contents:
  Re: sources for (sun like) spline wanted (SOURCE POSTING) (Bill Reynolds)
  NIS (Yellow pages) on Linux (pierre seguret)

----------------------------------------------------------------------------

From: bill@yossarian.ucsd.edu (Bill Reynolds)
Subject: Re: sources for (sun like) spline wanted (SOURCE POSTING)
Date: 10 Nov 93 16:35:51
Reply-To: bill@goshawk.lanl.gov


Was small enough to post. Includes a precompiled linux binary.

begin 664 spline.tar.gz
M'XL("+%YX2P``W-P;&EN92YT87(`[#MK=]LVEOU*_0I$/8E)F91%.4[2R,R.
MFZ8S[K1I3MQ.9R?UZ:$H2$)"D0I!V60S^>]['^!+DIVDN^E^V-6Q)1+`O;BX
M;[ST.E:)//KB<WZ$$`\?G@CX'?OWQ_@+GP?FESXC(4[NWS^^?W(\&H^%\$<G
MHY,OQ,EGI<I\-CH/,R&^F*HXOKV=S/2?0="?^]$L?_X91I^E#Y3V@_LWR7_\
M`"2/\C\>C\;W3TY.0/[C\<G#+\3HLU"S]?D_+O^C@<6R%YY022ZS=1J'N13K
M%-XT%(E0Y.%T@X4S,=\D4:[21*29B#;9E>SUK)]UN)##X;!G59A>S54L+U^E
M:VRJ+Z'"/(HPDX_A50@O%.*5SN4:O\,LO[P4X29/5V&N(A%.=:2T#K7@ME.Q
M_9EF,GS3HA=)"G,APV@IXG`J8P:,=@`7,I%9&#/Q!GTB1+)9M5NU&9%>R8SJ
MJ?`JC"NJ\AVP7"8:*5%)F[1DT>FM@(&OH,6K55C`J+=ZFV?I2F!UG@IH(("_
MS]-<:N;O3TNEQ3I+%UFX$G,%\@F%7J5IOC1=Y,LLW2R64+Q05S(16N8BG1MA
MNH!AHY&>?"D%RTJ+33*#`3:DYUDZVT0@ZVDI+J+EM51O9):+5]\-<0`_A/ER
M*$28S,2+9:E5I,65N'\BUFMQ[(^]8_^AL/VO'CQP+J'53TM9HLB%5BL5AQG`
MP["BS11D;+IWQ7234YM8:BUBZ"PN<?`U(=!RDZETHP%:)?-8L@+RD(;`G[\I
MG:=9R1P:^^("E.K1B74VF\$@O"(F8KTR%OI:Y=$2ACP'[<W#-\B).%T@XO&Q
M>)Y>(=B+4!.+F#FDF_@*H$MQ,#D`=D7+,%G(F2N`[3*[5EH"`OBH19)FAKLK
M).QLDR_3C.EZFJ[+3"V6N;`C1_A?/0(O]UVX@BY>#L4_PD3\"ZC,`<@ZBV-!
M+;7()/B<*SG;$?TJ+,54BBA=*S1*&,X:G%.:A+$KDC3QH!UHAP"7)=(D+I$8
MZ^M00UNTDW@!=.;+E481GX&<_@[_3]ERGZ:KU2914<CV"KJ#NG+V]`?`<"5`
MNHFXC\(>^X^\,7#-/EMGXN%]$'>O-SCJ];Y4211O9E*<ZGRFTN'R2:MHA<H#
M);TO9W*.W?WCV<N+\Q^?B[X_'/>;XF?/?WIY_NQ"C$>CNNR'LW]^?_;UL^\O
MQ,FHUYNEFVDLQ:!PQ:"$_URNUO!3X%>)7VOH:E(UT_':#T9#%WX3^E6+51AX
M_K!N47D<J-TI^PW=5-!J7(!]MAL68*CM=S3%L>VX8E6">MG.I-<#714%O`2C
MB64=#5!(O\L,M'S>4D3D=B'`PVQ`+8"9"%1^#%"Y!323T\UB`0T`D@K(7?+[
M-J:J"MTG><X:"[_5()O5%/P$]&9:D9-;@_'.PCRL8&H?_EOMPRL::G:&V6*S
MDF"\50VYKCVD=7TU:/A*Y1B$3%_%+J9D@H;8H1:J,R6)7%`6T!54#_0(J#(5
M*@4^$-%E8?FJ5K3+"6*B*H('IU009%F!#=:_X>"#%CC3D:=Y&`?^",CJ?7O^
M_3,QP(@(+^`[,C$@#NYV9VH!:RZ+/&BU`LA5J!(;!ARY\'7E"&(IO$Z$@<+B
M2>^=17Q(7#!QT(!)SP+YSHC,%C04J[E=B_[>/2-4!ZS\'4,B2RWK>@ETVUSI
M>5AMO>-!OQI="B\0=3>6E21!777H4Q%TDB0."7`$3R[QQ:$J!A2'`1!+!6BQ
MK=>B]5RVFU$7AX?F!3EE7M[WZ!\H18=L^JR[?`_,-T69?`O&`IKDL-(T!17_
ME"M>NY1-N!`"4M`8+<%X7/#("W#*VIB65?D7=Z;=HG!+%)0%[MA6@3\1ZC2!
MK\-#$-;<QN&]4I>G`3]X_J73PD9#`)6WFR+Q[W]#K"#5!_G8Z'1.1T,L17_S
MQ!\Z#HG+PJP"%%5F69H]%C):IL8P04LMI$8`.:,6.23%H@@*H&>"M*%G<@24
MR&)M%P4+J"R#LFI04@,HP09ER0W6$.SRN=V_NQ#PUV<&.)7<E0@"8?0!F`>C
M!9*TS1+#DL/#2X-GDZ,*VP>_)@=.+<E,YIN,1/Z>E)4XX8AW^.L3-]W"!7^?
M.!/1*BO=DLJ,(IBJHB[O69HE,+K$9\ER!/RU#IPF*!CS$B1<V_8UP=@A'Z/7
M,E)S2&4RS`?$=:@;..;].QV@V'`0,QW8*#</"YRCEL99[='-](#)2T!!)J+S
M]IZE"<*LH0]1R^"O,DT*`[9V[X$L[I4E#_A#DGH=!']03OHPF.EMV[,,<RB?
M0.T#IJE,&B^^CTM&15^CDKX^A;'"3Z6F:'W->`?VZT/?.;*A#5.`;"4.0?FE
MQT^7T`#!/,5M"+U`_<?2Q@1N9-=M_/H4ANWA6(MEQ#/^(EMDB=]JC763/V"/
M?UC*[]%U5IQZZV;`)5'[O<%;=Y!-!,=>=)Z5*J-<!V\#3H4::]6&QX.L747&
M654U+AP1Z$[K8J=IS2]HB\P8O#7!C5D$D%2:<038%PMOCZ3*?>W&,EE@-EFY
M>V*L.W,'ZYFK-RNH8$!@1SZI$]:O?_[VXOQ?SRB)M6`>@1-;:C?=S%^9RDN,
M%P79>+`*XSB-;)/[#K3Z7:9SF[MT<%#EAYL@-X)@A$&BA%]P*'.C%9"-0X!P
M^U&8_'H`XT5$.-\$8N8RZX,3E87*;7*<@`7Y\<3'P*-SL#Y\OWKE7[K]_^@[
MCEC*>&V;_K#E:>!CEP/3*@@.O`-'8,H3X"P`'6`ETAHWFS>UF:=KF31=(#5&
M::F:QE$I-Y:(NQK2Q!R<"\Q=?TWZK@'M#,*RL!_/FZ!LKUHI`H6%>@18M-.0
MLQZB<T2:K(*%S'];AS#WDC!7[V92"'\5$+`B)%%`&%5719&9=QKCZ`85X`=/
M(WC*@(^."0WM5@$U@^2L:J;:AK`G^<9.=Q/OTS&6;R'&@52S(!.UZG0.YDHH
M;8J5S!QU:K2P&LP<.*1M4"?7Z+:+HG)(>I1H(IUY``V:O'*0(QW0XSJ,\`U4
MRR1S@!`J(8,`Z"B%`))L),\/]!NU%M,X3-Z8*3K%$+0IT%2P5"3!`3]9S2=H
M,I%"-H3S6(Y)LHH\F`,#X`@U=G+0TK*[&M4*,4V:[M]3FD7]1S!+EDE>8]G#
M>9-E00855&6D@M7+8="97W(\U6">1)/;OQO/^Q"4`+ZV!N/U$27+OZFM%)MC
M9A>-8%1(RA9"$VD:A,4G=*=)ECL+;/1!/N'*"4Q04YIA8`RF602SS(@?<JD#
M<>!HD'DCV[G*=%Y-X#JM*0\>Z#L$1%#,_3O[V%_CTQ(D..L@M-[M$H#%MW9$
M@]X+!R38'","HX/:<>[=,].FTWJ&Y[!.H&XC@E_[H'(=GC&'8%;T=H-K?H98
MZUT>:#.AZA@._-QA-+7=@(E5#^0#R=GM%Q!WANM::!V[/=[4'[*DV\D@Y\FB
M99B0>[HU57O%;+@,5&O*5A>:D,:0AWZM?-UF#H:A:%UVBR%G<76CD(J)>K\S
MM[7OF"4+B%$=FL!-W`DPER0GMDTN^;Q=6BJ2`4H,MNEA1@`)"0VW7%>MDSW1
M&E<@;JN'KJF)">CK_U9$;R)/<6NG5CL9V=L`'0?2@MS$MG^8*LM,Q`)(HFC]
MK)ZM^C?,5KV"9L[M^:E7-D5FCAW8@/`PT&^S'/+G05&(0\B5!Y`,5\IR-*BF
M4MOSXBH"$*J[L\L`4FGPD.8)HX)R33?PQ/Z2K8;R9,`L.JF"\'#1-L*U[321
M%#AP"8D"$6^*`*C-DUWQI:CA-"[>SAQ$?5/J\8'$E16(TS>J<?M>V'=:^0P+
MM<'HCMU[G:#4O#9/G/'LKN49<]FW`$@59HA54D2.:8>^*6:7[^K52E`#`^9/
M;H2)"(;7$#\*8$8`S1KI1P$E%>?`UYL$%ET+1!69J:A*7M$1T])?F*>J+C1&
M4_?HU&G&##,37*I9AQ#U^JWU,4/1N/%H77IR0P^WL_>*TW?OT4KW7C$ZMPJB
M^*"B8(J(WV'!WX2OV%6(CY)[$9-,,!\!)_X1XB@9H+P)8)&I-1%\Q1._O:.H
M5Y3=T)VZ$:\&4G5=TS6M:MX["-W!U!U$M:V1BJ-JU(">YSP94?`A;5&[VJ)0
M6P8AJLK<E)A)^!]"-/V?0A3M0=0($7B)(S:S0G?J&`8A1Y`=)E\(*V,9A'>"
MP=0Q""@ZXN*MF-;!NI8=R0GEADH$*93!K!'M=GBIU$RL%"^68N#@_3V8'?8Y
M+:@F>15>UH=M9[F%>L!*([9[A&D*1S01RT48BYJ"7Q.("EO=\>,>NLVRF!!7
MX.)Q&Q.)-;M@B&.[_:_)!G?7'XO].^NFYVVH]F[[#4T^>@?^9OB/W)6?8Q1L
M-N9O0?BAW?J;(3]Y!_]F5)^\JW\SJD_;Z;\%3[S-ESQ\(VGKNK-E.)5@!7*+
MR)O1EK>C+3\&K4GF4.<K5](U7'J,ZF6#*!AHSK0HDD:GP<%7!^B(HB?!P0CF
M0Y!41C`W.CRHGKSZ:7C06@MH(LMHGQ_96O87S7[QH(2_=7O)TB1+U>:M[T9C
M-SIV9S).Z&OETP^]:/PJJ*`8\_.X@9VI<`%U\#VF;XB0,VP,366QUDU#"LMK
M%SS74M,WM-3Q>NW3-SRO$1P7!ZD+R'W]2\@D"]ZU`)P!3,:IJ(0BYXA:F80/
M48LG@1@-(4`2T@#WOR>"4.-S,GG?69!+[@1C3K-I6`'T,^;N3%[-XVR5C[@\
M\@/AV5P+.38]&&+&-4W0#$#;A?0]YJICP-`4FA9<Q[2#0`8X2,`?C0<T:G@Z
MAJ=Q35R"I.'B.!&7>*V:E1^8(E-WW-1M@QTWH[*IGL>4T)"2A+[K`7E-V1%W
M5`^H+NO4,/N9=.RK&A#1=LC#3*J93+U06:YQ@@3?N*(U-*I.BR4SF:09S--@
M@E:[J'D8Y2DO<K"*!7/PY*P3SH"V38YL'K.'4N3Y$*Z4R%QLUGSN1"QQAJ+5
M3/(^>:90&?%PB=`E!(P5!ML>;3L">=0&D@PHHXKK,)L)&2OP;!0`+"0&+2=@
MB@:57J!%T.(\5M+&'%I#,#P9V%CE^<,C_*UJ5!)`"2O;@)IB#5E<P/4#PC2H
M$!Q6"+Q.:\9#<#1!1_9R.<`7OD=:1YV2#=:X"8E7T8KS\A9D9:]6RYK>M?:!
M`Q!R:S;+9@:3QT.2@S(J"66XQH:%M-36LH5M!G+I#@NM6YAH;;-QW+#1(M:,
MNXRT=SC98J758J9-W#PD%!ZS@@[D\"XW3];7."]O^#SVB-?<MFRWO)7M%C->
M[3+>(J\XJ]A%:D$$U>;TOK=#<H=8M$.'50+MHR:6[-9#DAMRJ[;FM$FE_M,P
M>B/T9JISE6\H^T'E-VL:K`)/:,4!<G%!+,$C%&9(Q(9#M']<1^@<)3)Q+-\7
MR=Q\.Y:YKR?UAA,5^#0]J6*4C"E\C3F<H5SI"T*/VPI+,Y]_QARD,!3IH.4Y
M)K=X&&C]I9K/Y%S\\N/+OQL&O`Y@^*_A#\:./+L.D_RQX/4<<0I<$*>T$NV*
M$3PI+$JZ^\-J9U4(5Z(`Y$G>VF+@I<`YM`^`6\CV:AF/^SH-<DPH\M.`'&`#
M:-@$\%_*9*;FN-^A_-:&1X)Y2OZ$%J(<H5H[18JWRK@#I`8$C,[`IT5`Y'B0
M-TM7R'Q>S<HGQC46I`JB;D("(<MN;!Z<DF#)U.;M5_;M.Y5#%5V@<04TWNL3
M*@>B_0$E*%4B>+,7,5F6;9/Z#I@@7%]C&^:",>@`8A"'*!";-@XP5T$0A\8"
M$#8OW)ERM'\F^,@8^_O:",S>1*W[A=EI+IY@CF,HXB9[,MTH3.["O*W*;3&U
M3=)DG6J5*TC?>5^@26;]UB@QX`(9_]M'M#_KIWO^?Y9^CAL`XM;S__[X>#2N
MSO\?^Z/[6'1R<O__S___&9^?TL<0)>:IIZ:K=?27C8X\I=5T>/;RQ5GO8C-]
M+2/PTSCORM24@QI,6&,US<*L['T#,]G'XB+,73P;_$-8BD</X.FQ_^CQ^)'P
M1B>C4>];F.@^WG/869R^SJ[^LE)Y)KVIG(&7GU&O3WJ]\X,9'07'KB">0AN1
MM\\_0S%OYQ(5PY[W\9]>[^+%]^?/GPV?HN[]E188<.=K_W%X3&YQ#^-:=]<B
M=*\];\96JTV<JW4LZ<#H&B*(K$ZVTME3.G$/+*!3$7@T7A9Y!P<?V4-,9DD8
M&VK#!0#^^?GY/ZOQ`_PO&2[JX8I$!\M3/-+]W;##9Q?RD@\?_1YV\-@[HG$$
MB==_Z.+I]0>?PO)=&3P_^^%9;_^]$[Z@L%<:(+K_?/[CBXOSBU[WIHEHKIKT
MOGEV\?3E^8N?SG]\WK-^,;N;IMH5+'N!YX`T+[I3/*`8H(5=>'S`U^.E#X<6
M:2#;1^'E4(-S&Q:4C5<(H)BO6=!1!]>H"&I3]UH&8N![&0AB+F-03]<@#6AN
M]+GNH]H5X#LXM%($]3#J%E*^7V$6H11UR3SI:K"MI83QSF4FDPB&Y%+2$BT1
M1*<K>;T,<]'/<>('81"Z"?'&3_N.!E/:O9[1LY;A57,U0^Q>S!#B3/.MB;^^
M/'OQ-SY-2RQO+J3T++S(P,(!*Z,[#?,4S8VOGX3500O`=LXW$:J3%TC])LOP
M!)"<]2QH;':P^\/AL.\*\!B(&_U6".9')TRT81G+K"4&DC`09I!K/'P>)J4+
M],<Q$F5N,,PJ2V;YX+6*<]*&?9=%^I,^W6NY-I9J9#R5,*M(L%4Z9\UJV7M]
M&::^6B+H5HF<`>E?MPZ]0)N>554A&<P=+ZH6P14?D<)-1)>J6&V-1JT@Z!&S
M4;/"^E97S_)0`9"[#%0O+58`&J)`E(.D@"-@1&BKS-2>U=59XEP8ZW1/-P!A
M5P1/#<$P&EU3J^CJ"W5%3G@->B@U764AWH(42)NT7)!V.#=P`/'!S`&R^8A7
M+<.N%W=<-JL.;Q(\'H2\VR6<+RNU%;EG;7%42]RJI:MRQFK!:<LK,A*"(;6>
MJP3L'B>D:/*1W,<1\4&&`,]OYHC5Z]RYV[O>?][<WS"&8IA<K_UZM4]K-@<`
M5[,#K/'>2+.N#J9-7=@P^PLA(@K?:<PBS/F9$-0M1@XH,&TG6!9O(+"ZWGBU
MCQ2NI:0DO1Z?^"=/.%-7BHT5TP=V2\874=80:B-LC)Z691C'K%V%V9O*^?!^
MA<WNTERY@KEZ7N(5QG[?01]7"WSOWH`BUTY>#1R563=K]X>.+6$!1Q"D>4!X
MW%EEDEU1FK".6LV5EH;=MCF#SA23^B25^E!?ALEXDH#6\G8XRV?7=_$`K%<8
M5`ZY)%:Z&0ZHP[%6OD,WS;8W<KI[.,"J)48G##,M?[#+!`Z<J"F8]U7'']3O
MG,AP'(U+7I8,LX@/$#6A$@'Y)%F5*Z+46Y[?;13B>IG&>/\0,1"@CL*81PJB
M\TG?-D;9*G^H.#?$C9LYIP($6?-,:$@\XAGD?+G2\Q(7-0*".B48>/&95YVM
MJP_L6M4V`RSQ1R.'$-!9.>N"!%A^8+.*$D]N`'IT,B*&X/W',%ZE9!452SGP
MYTWCX<CGUL*TI12A5]WY!<S?M(CCL15;^U^W;7_1/4718:QA(<5?Z(A,@]35
MW$ID:58QZK_8>=JH**XL7T,U-MBDVP0R:$!9@VLTHJ"8B!$_@%*,8A!HS(XB
MJ)!ILWZ-=B6Z&Q"FZ)F4-:V]/^:<G3.9W7C(;'*RLXYGHQ-F$A,$!H*)&Y*8
MW6ZLZF!"]A0VR4%#I-66VGM?537@5TQR=N;,.=:!JG??N^^^>^^[[[[[7M5K
MB##V;JG>Y=)GL.NF@[A88X+!_'UWW#U[MT'#H[8.;ONR;9:VRU"]=]?.'7CJ
M8=,V#*I!N_@.%#?&H0LAA-^\:3/XV!W5^%40+%^05WS'-VKFABE(.]>IU:<1
ME-;;^Z[CY[9OZ;X'/_ONA)\U3Y2R$(N7:*=[C9'FV+%U;RI$9BYJ0GJGW":L
MAXATEW'H5OM.3X^69XTLO[!P[`(,NJ>87<X6LVOR@(>XV#&+F5FI4TM@#&_:
MK<7S11`Y8;H,5565FD<]T7((RY"L`UL&(736')0U?91`('G+`[&I(\=AXV*O
M/PZ+,=G(X>E9J?G`V0KXG[ILQW4.6'.+FGHB(3S:NRO"`JSG4F]Y[OJZ8]?0
M\#)':<$3Q7%W?N2XN'H/^#OLWLU;J\"/S\*#Q?N,KRJ,D\7T-#&L(79RNS?]
MB$:=WVL)>/=W!^[^[L#=WQVX^[L#W_]W!_[2.ZA_W=>8_?__IS92([__E(H_
M]33VF3H?0MGY^O[_O`P`4E,S,^<_^N?>_]\-[NQV>-]4_E=ZC3=5$8**MFOP
MAG%_47;N7G>ON]>?\5)L*80TI4/J#01/US5N&!];Z4]?"H"8GV9IS`)0F0E0
MD?)B-*E<WV2B:,$A+[UVW^<=<R$1A_!Y68G(6<1RJ]+V`T)*RI2),83P;18^
MIP!]C6L?G[.:)G9E7CJ,J8)&O/,AU;73ZSU<">D9&?0A)N6Y;.K\*DB6*!6$
M4C$%/(R,#9G,37/Q[LO$NP1WWHR5&-[LQ,=8TMS+P7N]&BEU?D\FR@XT/-6A
M]1L[6[53\Y1WOC]C75E)YJ4.]@PV\@8*G%UNJ7U83,3F!$<7R"D6=LF,7]K@
M#WW24]?+#K]7%UZZ)UIES^0!ZOYS?,T9PLWE<YY$*6T-BX&&_TLI91:`%-]U
MOU^14K(,L"YLLKD_!M3,LU#==K`WFA#0`\HE,S[9$>)S%E%])?#]%CDY33D^
M'%\IEX=`&<%HK^P[+!F8`WS.4HIYOXXI4LP!Q#0#W[)/Y095;D#EPBH7<EJ`
M,24TCE129?-M"=G)1[D)AU%[:M;1Y<HT"ZGDVYC#+\3$5F:;7X3[LQ.>CG,^
M#PEE[;!:@63OH:7M)$XU8P(58#NT5%75OA0JAE=7@^LQE;.H\WLS4?\^>D=]
M*C4P]=`2A>9)(R5;[,A3:G"*UWL#`A)0<BF"78Q'='&"N)(1'+U"H9)Y2:RQ
M9-=8:Z*%&BN?LP&:C[*Y%;3I1.P#,3XC`WL2<64S=H,T#?.[.:OLD`Q^IXBL
M1>MS:75+2"Z79+972_7JN@0+S[,U/!)%!?"P`T4>1ZA8Y125ZU5FTMSK=?WS
M&%3H0V)AOYB#*L^VOCY:W\=C;JWO<^&;ZAN98B7@:97-_0QJ_65HQ]O!]A-J
M3WVG"':"R/8OM?V.M0ILUR^':L[`@[*`PLGY[UNDM/=G^(JZL]*@<1`TN[S+
M=O`@5KQ1KF+3S>0Z9KZM7++YUG+%?H-<><C-H3T@FLKV0Y<4".R9;+;?]O.'
M($<LA"Y"6_"L/A72+2`D%(:-`1._MEAY_JHQ6"BV-!9[0"@<-`8-8O_PJC%@
M;I3ROQ@4(V&,E'9#2B7$W""DW1`R[:I:$;3#F!XCHZ>Z;?W&BLY6ZG?6H=.T
MBS4)8GF288(%)2IGO?FPF0NV+T^.E-\P>.[%\BE\6T8P'?T5F++#*L0(94Q)
M<=%-AM)G-@T]R="<37V&41]15ET!=4RFOEO3D55]EE$?5>9A_A1/]2`58,NF
M'3<>]R1+R&YRPR\VQ)%I>^!_VU-$/YRN^=P$*K[5N11F"F781"H;D:U&%$7+
M.P]Y0H>00]T\LH/EQ,6X5>Y^YPK`<)X9!XI^[9I:H5P"DP*_4V,QU4YWED,9
MR*)P%EK1W>PR*_'C(8W%%G$Y4[<@G;-UF!OF$;+('%L9S/?J=1]Q5NAU6:#:
MB`B4`)<(><Y-R-6;4:12^1EMSJL66OAV)FA6?@>+4@T`,J1V,I2502<I6\S@
M=-BP)^NG,U@+R@"E^S\W%/Z$WNG<<LUCF6HGJ?,7T-D*/912CSU$YPPJ/J(0
M1,F@*.B^E(T499:!4D3ISN1S2I'<_K\Q*B6)\=0+IE`O&)^,]Q1<;M%9H(/@
M4.M@P^A`U/DHM?,=2#HM:"</T-%J=3?;&@Z`AWL;,^MR\`[SW-]'H:^QO36N
M2/EW%?$8T';,BKHEA#L/-UO#XX"0T4PKA?^`S5P\(KPSU-5>%X,$-#J/<9-H
M4TX7*GB]"0>5I<\>I<\EFE#[1<JV2-D6V;#F!`1KB["AA9'-6":9TS)0'9CV
M6/^$TD3'H_6L=>Z-,<1YCXY9JV[<MH97<8XH#],)577Y&#7+IUCNP7F#3K')
MW7UNS9\6AD^>BQ8*^W628GE_=`JR4.)\+D)\)R5N-SHX+<*GZFH!RBW*D7B@
M7!@6:4TY^=U1PTQ#ED8AUQO(4@3YK1'MIW*QR^L6I[JN!$WP)"XS`-S7NKJX
M&0C%@OXT'$2X'U-VBCN>X@:92'E&LS!D]`]_>=C6<`@C+QJS9=H._02[:O%4
M;HJGUE17:R*N"7"?ZAJ/_0SM+IG*?;TB.-'K%8:0N!TI1LJ@G?9Q9,:0Z`C3
MZ$R,1Y,3$NI7"#4#ZQ0SQ!1"AYB"1=2O"HO^&:U(==G+UJEFS%:V1E.+4-EP
M?4VX`WOM8-DU535BR_5&;`E63EM(Q!8.8\!7D)U_(.Q:"/V[2DP<U7KR/SUM
M4@[`$!?:-:82:=-9/\&F+[EBVV.(UC:H7XA'2I[DTVA/)4HI.@9TIK2!DSW1
M`LR6RF*DQ0XT'IMKN)Q8/@>QR!A?->XR^*K'0]17&:'B.!.V3XE]&@VS4[%R
M`49<([I_D39-S6Y@K=(=1GX%ZNRIW?3J_O#2F#8:@;SROT/81@<[B$QWL"%\
MB"E8LR.:9N4Q6DD8@UVPO&PS-E5;XX5^$N.U./0#J>J#D&Y]S$?&()&J?"%_
MITC9\+WC[_2]$SCI;_9?D7OTR':IZS[9IP>C/QV,K]1C5K_$#LKE@V+AH%@>
M@A8%:[NPH9U9*AB-[V_P5/?0R25]$TG?3-*WD/0JDKZ#7'=LFJ2[2/I>^-M&
MTO=MNV[]X7S)"@-HGK(ORNB(N4[T!]H-_</34;`\^3<06VAY7$A$1]EAQC&#
MBNAKP%#*ZWQ9(Y(5(9+882[0<>AZJ&\](CI?U?"LH_&>'(,WC^+]AX;7:QJ%
MES\&;SS%.ZKAO1G!6\D/FVJGJ'L8A3%C'KI7.X+R5V`C5=3O,WQ./K5_N[;6
M<;X&5)0$L):F*"1]E/HO9ZM&NS)".V648A)0,290C`=KU*+S;]?P,R+XTYPX
M%6FW688BRXFN2)QH@@703J=6+T2,>O&J&=TAE3/XM\[36KEO=/G22'E,B9)K
MBBS22"1.JK%"J$179L+`&G=S;2:=KQ^&T$0Y'VUH)AG`-U!FY?<7U8JBLPQ&
MMZ(C09X$3ZW>+%S835>S_E5Y+5(M"<`\A1]=)8E6<5^JG8'X:8C/1_`3*7[)
M:/QD>9+@,V(CY%ET0.QIK5M(7(E>[X&H!2973&9S9ZO7F[L,,KDOJ+2=K;<_
MUZS;-D02SH,V8WRW#L+X7AR%M?&,\LV.*.,G[,@#:U$SM$H'H9+SO0B-_4CC
MB@EI9,Z>2VYR2IG$W?8@<AP9\Z:-W/F+-O+=3Q+3NM_XJHU\IS=MY#N]:"/?
M_CT;^;X'?"F%[W66-TZW*Z?=CD/?;EC%5K!HYT,1\(<(%D3`50B61<!%%S'<
M2W/61W)F(L*)"/@`@I]&0"N"21,,\-H%K)[J7!/)"4*.LSX"2@BV1L#3`"IV
MN*%=%UJ"R<]W,5V+8I])J+ORL,L&P$>+3,^,TX:8]\"$90T?<K(^QHR=KYXE
MVG-@"5U_E%*W8A&Y!'F%19H.*T"1M<I++5*JQ`W(Y3[<ODDP]FNT[9[IAQD:
M+%@P6&";!4?;82O-L-.,)L'Q9E\+^K7A*%O#KR`AK[!+/[+(#@43T_W-$CO@
M[_%=@`;\)^'F^TK&C,!7_E.!KZ!U"5";_9U2@25P4BYOE@KL$ML,"3E_*"15
M#0W`<P">B@XK_F9?J^^"[RO_2:`Z",_W`A?]G?@OK1Y09$>3_Q0D!@(M_DZY
MO`F2(8EM@E0P%>)9A[TCUT*#@%PK?41I``T,9#.*[C_G6:X6=5OI)H'C'=KL
M],!E2$J%H**0ME)6)O;'5_J1F8O^%M\YV3QX+T0)G2":[Y2_+7`!N"D,^=\-
M_`FD?$\*^M_U=<J.GL`5F?5)U<V^4R)KEY.`T^I0X!0PZC@:Z!03,9!"'VRA
MNOS`V);S+!_.;K4=.DFG-*^<_XE%2OL$](M=E^\#P!>X()=WR2QPJ(QP^&P0
M.&P&_>>$D;?ST%H\<BFSBJ]3RP0&04U:-O#K.^<[);,]OI,R>_3P,;HCY`L%
M^C1<F>V2JGU0`DJ45G=#/HB4W*W)\*[_%)5!3O:);)?H.".P/L$AR>4]($V>
MIVPX^R/;P5R(M$<H#PQ(VWO\"K#.-DG570;ABP.!/J"SX6+(LW'8??:Y!\1X
MQ`>Y&3\H#3BR2+-\T,ZJ?5]XJE_4-Q9T&S=L/K*_B3,2G45E-D$L3);S3X6D
MJ9%^7C;2SU2%/C%E&\[HIKSL=VOL4D(W#@.SZP)=,ZSBKYIJ[Y%*NT/&9J:K
M7Z#XH.*J[A`H7IK5#2-*9KHU6,'.+@SI4:'2%U\))B#E]"2"^-M[9$>7%*]`
MFG8=(`[HB&_W8;]I>+X^#0?-J<?(#.B9V"/6`)I[(!1H`1-E/I'2`M`BF`@,
ME4`(:`9@R"F!D\86S!V=$Z-^4F8M_B]]?D-6SJYS]V/@COH;V>>,_8'AJ1[\
M0JV`U455OUKA_]+KW;9U\_;9>W;.SB+YJU>G/LYMWY6:-3MKUS:,W:%LRZW*
M2L3$+MSXN*)R$S,_Y'/.T&#_GB9\\LU,+K^`<$-"%X8OGF0WHL*8CE:[^-9P
M_54$N0OK(ZX/Z;W1AM%B3INV[P6X?"L#Z(\1;M#Y"G"O_$,?7<#KM?B<%^A"
MTM9A?D&/5)4FL%HLG</MV3T'F)]#]#ODY2<1L@;^2^&_A'I><4.:Y70=DFN"
M/'*ZSMU<DSCD:WP)@SU5):35>(<PC4(CO#9E?DO\.=\2?^ZWPR]I*HO(`Y6L
M(Y54%>4K:6+T<G%UFE4L3;/?',^XUI4!CE5TI=F%_\ELILON\,4C3_SVU89F
M[HK0M;%B=,=1_!)$]FQ(2X**">X/7=.\M!96AYI#'ZQ<6URF<)"#6QNMC%@2
M=G_(26#GK=/C8LG"5&V[;MO.357&(:K4Z63ECBT[M^^"F``/6>JAW^PX4KH3
M0Y4=^W3,K?CM'5F#![,P$C..8)$B_*&A/30\JJK>L16_'B'LWNHM&,)NQV^D
M\/?)(<^Q8^1C8R,O;^?NW=PN/`.QE]N%GWUMJQ[]70<5URHN9^H7?#0Y..QR
MU"_X;WQ.?YHXW9-PY:'T#:NJLPZ-\M`U51W[2LK;0;":.)EOO;9W(NZ%YO^+
M520B*5JE'*8Z8MQG:\ZOWVBHF>]G'*ACU&\)(SZ7EBQ<-EWVU)\!*MDP_>";
M,D_]1Q1R31UAHBK"1-P8)M0H<1[??FTO[@,BM75B_FL:`VL4+V7`XKY4\[E8
M8A$7>IAKR(*XS<ZXOW"59E[*YDAM(=8[S@C/I=GY)<2U`,S*GGG6RP,MPDT`
MDG8Q_S%&G"#>.\,>M'E'9YCL_$D+WVKALPGW_G(@MO\XF$$YR-QZ,_U^#$+9
M&EZ!S/H%**[KP1'QW-<,\1X.C]%Q!_GX#O2;>1;?X^#E2:!O[_CGXACBNE?,
MCX-Q$L<(ECQQC25[XOZ>O."#8_I/?]LGEEHL8KZ%$8D0Q;=&:<B?0;>MSJ]8
MO3*W>%GQWU44+2LM(#/`>/!4XRASAI`;5E+&>B9RX`O0R+I-N_$\#J1F0"S]
M$(E%'U_?G\70@89;M+:#YP%0V*LPPEH[W(-7T1\0\I3[K&N:4@'04]FMW`3%
M3<N5(UJ&*T[#1-='!^?;;<F$&.-3\"A0!M,Z#TO"`M39).&3MQ!#I"7A92M=
MEM\>X2S@`K[.;`[&4A>Z.VK(YV[F[*(;<>H6)>78&O;C@KR%`3K<&S`QG*#<
MN<:[/[0UN*"H/8I@<BLD8:%I:\#U?H=[0&<L\RPN26<*O_!!AE?TX*,N>R$7
MHU(4U8T9>>)QFK^8<+)X`O,]&Z:8!5]:>$:;\!LL$N-?P3GA?4$KS3J!ZIDQ
M*/PF!&"'6](5)IY`9&%16H>[1\_"YC<+O^C%_,]$C0VOZ$:X;L%";EI[U)Q<
M$"&7IS6B<(ZBY(3[@I,B]B%Z$/]`[/-QN2K%4RD!\7BOSO81K661%K8S"^:T
MYX\SX;O6%.2[MNJ/3R:AXB5:"7GV6`\*5!E>GJJ`$1=J2A`6@Z[SM'K[/PO.
MU-JGW;$T.DIHZ?O'8908:2#-PX@G4%UV4$+'Z*1[3-OJ&X00V^,)(UG-'&@3
MXB-BK44XT0_)S+,B)250F;WM;L0U&(U=R]-L!OH':Y<IQRY#MB;I$G%<49G2
M>!FS"R\C!=0%WY:`^_;)T/79OT:F:F/Y')R2HER-8@HF8+0/3#2,<*US$-.<
M57RD#,?_9:20Q%^]W_:S/X``:MJO\U,QSG@)[H/PWZ8_K__OO4G>F5O@COX_
M1JE[O<#4>'!!P35Z?P,\%>'%(_"C",\>@5<B/'D$+D?XGA'XQYI+^\\0G2(U
MK^88TKU:1(=N[`1P-U3/8H55:*G_%.2V"?[Z<_C,/L7=9WN]R_9Z:W:+[85F
MV^^[@A:H_T=<.O%7_J^]JX&.JCS3=Y*9(?\)?PYK08*-%JQ"9I+PNTJ11$%3
M09**"')GF$F88)()R42":P6%=4%PH2YM\;0JK6BQTB-[*JU;M46Q>G:QKB[4
M`UUVY7A.EU"A1N5/P&;?]WN?>^>;S(!!@SUM[W=.YGV^]WN_]_N]=V[NW/L^
MKOA%*TYEQ&\^M-:0<:Q/M+^'CW1[N=VSHWM9X9T9[6;Y]3Q:W6C&,-7'`M7'
MDO>FZ_75(LFRRR+1I?SDV61]X(1:)$P9*?[SA#;$UN,\1&M/*T$7CH7_>!^=
MVM^+VN?SGELU?C6WF3>,-X;J<_::Q>Y;HOSHR)H)LZ,#N*.NSCK5TM">WMM?
M661T?GQ,^\8@7V_RC?P--#)!=]'66N02?(^M=:N1#WGPB1WDB;ZU5A^^O<>5
MD).<Y"0G.<E)3G*2DYSD)"<YJ;>)[V*F+^GZ58_\Y,_B_X6`841('O;+CP8M
M/L.XR\<E!<%ON=R&L:PPN);RWU$Z0W1=6<%-I<E^,O%W9@SYH+*5*.=_M4_V
M*PB>G&P$.:]^KN0R?C".Y`;8,<>8R0\M+&BO-TQS`D>P#S4M:/\L8W*2DYSD
M)"<YR4E.<I*3G.0D)SGI+RVY\<=ID(:'`G^-_DJ`^3&\4<`SZ6\2_7G9F/['
MO@GZ6OH+:[A5PROICQ\QYM?5UJ`N/R7Z$&SXWL`C&MZBX9]J^`74Y?_O^5%@
M]:2RRS#V6Y@:.0CL7EX8/(VZ?)_![9*Z?%_@[URP+Z(Q6I@&/`9XVI3LX%27
MU.5'(JLU/%?#3?#)#T;>#3T__[A2P_^BX2<TO$W#SVOX50V_I>']&CZHX0\U
M_(F&LS(2>*"&+]'P*`V7:WBRAF_0\#<T'-1P0X;<H]EA%`2;@8NSLX/+"7MX
MF]!<_1/T_&SL1F!^Z?8I8'Y9^A?`G?V,X$["PPAOY:>)"7-X&KXW]!YLNLCF
M*/`!PI\`/T?8FREX4Z$1+`3>2_HAF=(?7KNO$LXFS(_(3LP4_[P_K\V4=G=0
M6S?#AE^#JP7F5]]FPV=Q@1$TH><WUQ;`_TGRWPZ;;=3N/<!;^AO!M<!&CA'<
M`/M!U.!/@/F8V@Z;2$%V<"?PF_E&<!?PVN'9P=W`G;04!X!7D;X3>$B6$?P0
MN#$G.YCMEG[RRX+YP/QB8G^WC)U?B2MV8ZY<1O`KT/,]MPJW]"U22&L&&XX6
M,AU^5I49Q@S8\VMD<]PRA_PP1POL5[F-X%+X64D'S4JK+=HS:U"7WQW;"/U&
MZO\FZ/E=S2W0KZ0Q/@/]1M+O`.87^/8`\SW"=]'6-NKS$>`]>89Q!GWF^Y+9
M'K'GM^6*/+`OH#%XL$;4A\N@7T4?5\*>WP@MATT1V5P-/;\\6@7,S]-7H^Z.
M`73LP#Z+[.?#AM\BB4#/L3B:@`_0G+1Y$OOA+N@WTKK<A[K\JN)W@?FUN4>`
M^8V\QX'Y=;NG@/FUQ9]:;9'_?X.>7^/[%=KBN"BOPF8:[<_78<,OM_P7,+_6
MN,\C<\AO(;P#S,]2_]Z3F/_3\+.>EJ^?5_P7T?FIP(OCE(Y-'_3N@71>`LZB
MN2H![AI,QRGL-]'8_5YIB^\M7P/]FYE&L!)X"]G<@+K\O3,3>@YE,]>;V,^+
MH:>]&>R`GE^=7.%-G`<>\";V]CKX'$GGNN^B[DRJ^RAL^$WYS99/FMNGO-JS
M\>'6>.GHF&&:=<WQUJ4&1P`WPTN,2*RYCI1F6S346A<Q(^U-34M-LZ?&3RKE
M*=[4,B8<#I665I2-\Y.[A>%PP.3G7!L:ZR*CN=K"YG9;888-<T%[_>CQAMG@
M'QT81^6UI:6E_G+5$8:!!"SS*ZA>4+"`.77&3==53Y]::U9/KZDEY?4S:LV:
MZ;=5$9Q9;</J*36U9N64VBGFE,K*654U-5(];/D)?PX_3:&&YEX-E&>T0?'A
M14:/-4QF\^E5/9F2\?8\5/@3,)"`90DXP8+^@&W@+[,]^,L3VO(*"P;*Q]IP
MG*TM"Y0FH.VW/.&A''VHY-9*$U"<\1/\#!IC"PVS.18WDW_F4,Q):B_%(Y;6
M#/14E/94^&DRVQ:VAEJB7%(S;<JL*NL)Z^E5-6IW\NQBLT;JPHU<@6D;6AE$
M&A8VQ!F$&ENB(<.,Q^RB,.W]1G8:B9D+&V,+0HUF)!YK;6-59>V,66I[2`,<
MEI[54W5UAV$N-:BOK>$6DLW)GL+BB=MM;F_BLN:Z):JG]60IM%"LY4FSCB[[
MG09N,E[7$6<#-3@..4O:MK9PJ+F>VV0Z*2Y5@4OK:4A*&6M70^W`H!,_+-67
MD/.VN!EJI`%WM%#'Z2^)7IV=+6B]0W6)C[5RL[S4KT97MYB57&B&(I%6==*(
M)&H;LBA3KJVNL@\LM2SUUB"9X,24&6R)+?'3"FO4W+0O5*`6*H,-C:.A.7E5
M6^OJM>YJ=7%`H[,V83-!G:>>MB2_HTLEK:&EO`7BH48Q$1(OGK,6#NIKF.K5
M5-BKY6MO:6$'+::LAV(SH\46?EDV4&P>5-#8HG:J&K0:*&UM+&(HSF,AF<I'
M3RNAC@IF,*=/A2W*>7*ZN#7.9:$.#(X<M_.XF3C5,-6+OC2>NB9:OI90G(^0
MFZJJ*FMH16;1(8+)X6GBUXIEFW"E4IX$C$RQTQHFLT1+)L`=CM7S.2Q2UV%-
M&D80CS48ZBRHMF;SG0VML>8TK39QJ_5\_!NF335O6,>1VC\FW-33.M"(^'#G
M5EH,)_W-)L1_7=1\QX5KH_B<_&^4RDMM_K=Q`3_'?PT$_`[_VQ>1_,6!G$!Q
M64X9_947E^=4%/MSQI)N',GQ)/_<_7/2A4W)_(_^"]+&N8]_/R4K_G-@W#@R
M*/8'_&,=_L<O)#E4?`X5GT/%YU#Q.51\#A6?0\7G4/$Y5'R]"A#G4/$Y5'P.
M%9]#Q>=0\3E4?$EA-QTJ/H>*SZ'B<])?2DJ^_QN[(&TD[O\6I^'_"Y27TJ:R
M^/]**_CW'T)C'?Z_+R+U<T6,H3[#X'O?3/)1DBGZSARA!-2YO+JZN[MU+J\@
MO[/+7%X1!9C+B]&TQ_G3XO+J\"DN+Q;@\KK;EY[+J^?G"@]7<J_P+&>1[!I<
M7NRJNT+U][RYO#A_7EQ>_.BQQN55Z4OB\JKVG9O+BYNSN+QJU7Q97%X/_ZF[
M6^?RLBV[5EQ]J[*TN+QBRO)L7%[/\C14DXF:;)O+BV=/<3#Y_Z1B,?Z`'_.>
MX.$8K(J#2<W>8%7&'$Q<JOB)&*3C\E+3`"XOKJM_)KB\4DIZ<GFE&-A<7IP[
M.Y=7W*=Q>?$:K,F?YDMP>?$R[+^,]1:7E_17N+S8=9]P>:FY/G"&)TTXKWC*
MA?/*GN^7SIQ]OI\XDW:^/Q>7E]HWGY/+2XTKZ]SC.G3Z[./ZS>ESC^O3N;S8
M30J7EQPPS,[5>-HZ6-)9"Y?7K;;U-:>M`R9UE)=*0,2D4199H^QTIPZRR!ID
MYZGN;L7EE33&<W!YR19,<'FE[/T>7%XIY>?F\DHQU[B\9.;`Y36&.@XN+YDC
M<'GY6'^AN+Q^\7%W]^/<+?4ANB<Y).5KJ]665=U1WSG@\OJ(SOXRT<O(3,4&
MM+F\LGO)Y64@Z5Q>N:@[RNJ0QN65S[TJXN9R57.?G<M+)GP&%IVYO/B,I;B\
M9JIO*SY#@<NKVH?ALXGB\IJF3/CT!2ZO2LLDJOQ>L>+J1A^XO*32D#7YZBPX
M3)T%\\OY<]AX^E3?`CVXO-0**"ZO5=S$<`E_:7-YL7+YU:OD>T[C\CIQ0J+X
MIN7R8O-D+J_[V8'X82XOEM%BGN!GE!^-RTL&M6R-ZO8:U6U%>Z6^FRTN+R[;
M[_E[GV(_\VE<7OQY<Y2?$I?AS)10E]C<"2XO-?8D+B]UJDS'Y:5<*BXO1C71
MD;;SCXZS\R)K@4OL?J9P>8GS7=IAEFI\;ZKQ+Q.S?S8N+S5=?<3EQ1=2?<CE
M%5'?Q+SE;"ZOEX[Q0;YF&!>I\VHREQ>K.Q\YIG9$*I>77%O.M:XM:9>K%@9S
M"VI!D[B\M-85E]=UW/2KTJG!JNED+B]5P%Q>ZOO#XO(J.H83@VK`XO(Z=91\
M574ESAC,Y:5.+DGGJMUDUOG&476NLBX5A<M+.0.7UT^.H@FYS+&XO+[#;;RZ
MNB+E?'@\J8T8M[%(M=&3RTMESL;EQ7F+RTMM.(O+2S*[K8/$XO)B_*E<7N]^
M)%_UG\;EQ<[ZALMK9BJ7%Y\/Y(//#\E<7GRB?,W#QXS.Y563ALLKZ$OE\KHE
M#9=7BR^5RVM.&BZO>;Y4+J]YO>;R6OTA[9&[?>#RFJ?V?Y'\KQ,UF<LK2@9)
M7%ZQ5"ZOQ,1<Z4OA\FI-Y?+BKR+YJ/3UY/+B+QK%Y=6>ALN+3X<6E]?2-%Q>
MM_KZF,MKT0?=W>?)Y35.K](++J]^NOT%Y_*:6&@=W^OH/^SSX?)2E6ZC2M$.
MV\>-[,/A\OI;Y_)Z@3?$#GM75/R1-LD>.WLY9X_:61]G,XJL;-8?5<3QZ%6V
MYO@1,FBPLP<Y^\]V=B]G7[&S_WZ$JQ='3]F:G[/!5?VM[!;.QNSLPY3MW$`?
M7RB7UY6^'EQ>0]7%0K'/YO(J48J1OK\Z+B\>>B^YO#YYK[M;Y_+:U`=<7JH3
M?<;E-9=[J+B\MMA<7IL27%Y;-"ZO36FXO-1E#[B\MO0IEY=X[CV7EV'T-9<7
MUCD-E]=*W_EQ>;%][[B\7C]$HV<NK[4:E]>&-%Q>CQ_B=1,[YO+:H'-YK067
MUX8_%Y>7AWIG<7EMO\@Z4[W?R30%G9TDF,O+2)OZ)FXFIP@D'QV#:`6N,HS\
M?))7DLPB^57#R,OTJ?@+[A/4R6M)?\]%DK\3L@$R!#F'Y'"RJT)^`F0I]-Z+
M5"P+]]N#1;X`N8CD!&IO(N3A05+OP"#)OX[\#LCMD$]#\KTR]E\#^T+HNP>*
M?L]`:<<%>7J`R"[(/T#N@XP.D/D(#Y#YF#]`YF/.`/%;"_T,Z&^`O@KZKT$_
M"?HRZ$=#/PKZ$NB'0W\Q](.A+X(^%WHO]"[HS_07_='^HG^_O^C_`/WOH3\`
M_7]#_S;T;T'_.O2O0?\R]"]"_QSDOQ9*^=9"*?]1H>A_"/TCT#<A'T4^#+MC
M!89!&S;_UY`/04XID'F_JD#L1B"?C[P;^0_S11Z![(3\;;[8O8S\BY#/03Z!
M\@TDBZF]=<@_@/)[(3L@VTC2?\GYTV%7`?T(Y/.1_S@/\YPG^;>0?PGYYR&?
M@MP,^1CD6MCS%^DEO/XD)U*[QW(-XTN4/Y2K8ESD_2_D6[DJ=D[>KW/%?@OL
M'LJ5_?I@KLS[JER9]Q6YXG])KHJSD]<,^WJ25Y#=;?!3B_(9T$^%?FRN]',T
M_(^"_Q+X'P[_/I*74SXG5XZ_#/@YGB-^/LB1\L,YHG\'^K=SQ/].R!<A?P:[
MK<@_"?EMU%N/_`.0]T)V0)HDQ_/XD)\&.15R$OR/1GXDY+YLD0]"+LY6X7[<
M=T`&LV4=;H2<#+NR;%F72R`'0)]-<AR'0D'][BR9KX^SQ.[]+/'S-N0KD-NS
MI/[6+*G_HRRI_T/4_S[LUL%N->0*R#OAOPGYA9#S(;^>)<?!-/B;"O^3(,LA
M+X7TT,=8LO^HG^2/0/X/R0K2[T7^C7XJCE/>\_VPCI#;('\,N1GR>Y`/0:Z&
M7`[9#AF#K(>\'7(69#7D5,B)D'[(#[RR?P][9=P'O3+NO5[I[VZ2`=+O@OYY
MKPJ)DO=SE*^#_C[X^:97C@..Z\''01O*%WIEWN=[97UN\<H^J_;*<7<]RJ^%
MGF.9\/?37H_T\S?([T!^FT?L?^P1?YL]<AS=ZQ%__P!]._0AZ.>B'L>#X>.Z
M"OXN)WDIY8=!#B+Y96JO$'DOI`%YD@8U@LJ[W%+__R!_YY9Y_*U;QOU+M_3[
M690_)K%Y\M9#?S_TB]T8OUO\3X`<XY9^7('\",@O00Y$/W+@QX`\FBG]>#]3
M^O%TIHQ_4:;4"T%R+"7V/POYZ9!3(2=EBO]`)LX'D$/AWP?_;V2(_Y<SL+\A
MMT%NAGP4\EN0;:A7ER'C-R7N5-Z<#%FW2I1?`_UXZ*^`O@3U.*X6K^<`^.4[
M,=S_#R`Y9A>/\UWD]T'NAMSEDG&^+#'%W-LA.4X8C_-IB>WE?M`EZ[8,Y6TN
MZ5<8^F]`/]TE_1J%_,60N9"_,Z3_FPTY;S]JB'X]Y`.0*R&_";G$D/86&^+_
M#OBI0?DTR"F0%9!C("^#'`K)_Z<.H7[S-2]=@N;-(TF7@GG\+ZL;U\$#-<SU
M59PIN0Z6V%4^B5&GXA_YU/>+Q#;RJ6MCB85$^&9@OM,Y&YAO?=X.S+<TP\!\
M^[(!F&_%QH'YEO$]P/QKPOW`?+OY>\!\`_H98+YU_#-@OI^Z$YA_L]B%:WS^
M86XO]'RW]QU@_@'CH&;#=_ZM7SA/0<\IPX4X:UZ^`!7,L?(&N<2&Y^YB#0_3
M<+&&O^Q*^!RIX5(-C]7P]1JNT?S,1A^VT;7P?$V_`'J.G=4`_'WZOZ+%)?$!
M^2>P)9K/91I>K^&'-?P8_!31=>R3P,_2-?%6S>9%K0\[-?U_P'XY;<)]P/MI
M$Q[0;`YJN$O#)S7,00,M_]Z,A#X/\>_FT37R$.!&FI,1FLU7H-]`_1^MZ<NM
MNH42CX^6UN#_QJ_3;&XD_.EQCB1<BH0Q04R51$"9'H%I$!M%14&1""D2,T4+
M+)((F6)%;DD;:R5="!D$44D*26.%HDF*@(*P,58DF*20,E9$%)%:P!M$6Y'@
M+!(PJ%G"G-@Q@"2B2TK0(SUF2T>+':>%`_<@2`V"M2"FEA5&)R6^DAV'1T*X
M(**/Q'M)B;TD85@0N:5'$!T$<$+`ED3D&SLHD01"DG`T$KI&C[%CQ\R1(#*(
G9R.A9K3(/8@-QDTYR4E.<I*3G.0D)SG)24[Z*T[_#RCZ6:D`\```
`
end
--
_____________________________________________________________________________
Bill Reynolds  bill@goshawk.lanl.gov 
_____________________________________________________________________________
Out of circulation till the dogs get tired....
                                        T. Waits

------------------------------

From: segure_p@xenon.epita.fr (pierre seguret)
Subject: NIS (Yellow pages) on Linux
Date: 10 Nov 1993 20:08:28 GMT



Would to contact the team who works on NIS !

        Thank's
PS: would like to have informations too...

--
================================================================================
Pierre Seguret                          "NT : New Technology or New Trash ?"
Paris - France
Email : segure_p@epita.fr or rt@lcb.frmug.fr.net
================================================================================

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.99pl9 released on April 23, 1993

End of Linux-Activists Digest
******************************
