.\" Copyright (c) 1980, 1989, 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)mount.8	6.17 (Berkeley) 8/5/91
.\"
.Dd August 5, 1991
.Dt MOUNT 8
.Os BSD 4
.Sh NAME
.Nm mount ,
.Nm umount
.Nd mount and dismount file systems
.Sh SYNOPSIS
.Nm mount
.Op Fl afrwuv
.Op Fl t Ar minix | ext | msdos
.Nm mount
.Op Fl frwuv
.Ar special | node
.Nm mount
.Op Fl frwu
.Op Fl t Ar minix | ext | msdos
.Op Fl o Ar options
.Ar special node
.Nm umount
.Op Fl a
.Op Fl t Ar minix | ext | msdos
.Nm umount
.Ar special | node
.Sh DESCRIPTION
The
.Nm mount
command
calls the
.Xr mount 2
system call to prepare and graft a
.Ar special
device on to the file system tree at the point
.Ar node.
If either
.Ar special
or
.Ar node
are not provided, the appropriate
information is taken from the
.Xr fstab 5
file.
.Pp
The system maintains a list of currently mounted file systems.
If no arguments are given to
.Nm mount,
this list is printed.
.Pp
Options available for the
.Nm mount
command:
.Bl -tag -width indent
.It Fl f
Causes everything to be done except for the actual system call; if it's
not obvious, this ``fakes'' mounting the file system.
This option is useful in conjunction with the
.Fl v
flag to
determine what the
.Nm mount
command is trying to do.
.It Fl o
Options are specified with a
.Fl o
flag
followed by a comma separated string of options.
The following options apply to any file system that is being mounted:
.Bl -tag -width indent
.It noexec
Do not allow execution of any binaries on the mounted file system.
This options is useful for a server that has file systems containing
binaries for architectures other than its own.
.It nosuid
Do not allow set-user-identifier or set-group-identifier bits to take effect.
.It nodev
Do not interpret character or block special devices on the file system.
This options is useful for a server that has file systems containing
special devices for architectures other than its own.
.It synchronous
All
.Tn I/O
to the file system should be done synchronously.
.El
.It Fl r
The file system object is to be mounted read-only.
.It Fl t Ar "minix \\*(Ba ext \\*(Ba msdos"
The argument following the
.Fl t
is used to indicate the file system type.
The type
.Ar minix
is the default.
For example, the
.Nm mount
command:
.Bd -literal -offset indent
mount -a -t nomsdos,ext 
.Ed
.Pp
mounts all filesystems except those of type
.Tn msdos
and
.Tn ext .
.It Fl u
The
.Fl u
flag indicates that the status of an already mounted file
system should be changed.
Any of the options discussed above (the
.Fl o
option)
may be changed;
also a file system can be changed from read-only to read-write.
The set of options is determined by first extracting the options
for the file system from the
.Xr fstab
table,
then applying any options specified by the
.Fl o
argument,
and finally applying the
.Fl r
or
.Fl w
option.
.Pp
.It Fl v
Verbose mode.
.It Fl w
The file system object is to be read and write.
.El
.Pp
.Nm Umount
removes the
.Ar special
device
grafted
at point
.Ar node
from file system tree.
.Pp
Options for the
.Nm umount
command:
.Bl -tag -width indent
.It Fl a
All of the file systems described in
.Xr fstab
are unmounted.
.It Fl t
Is used to indicate the actions should only be taken on
filesystems of the specified type.
More than one type may be specified in a comma separated list.
The list of filesystem types can be prefixed with ``no'' to
specify the filesystem types on which no action should be taken.
(See example above for the
.Nm mount
command.)
.El
.Sh FILES
.Bl -tag -width /etc/fstab -compact
.It Pa /etc/fstab
file system table
.El
.Sh SEE ALSO
.Xr mount 2 ,
.Xr umount 2 ,
.Xr fstab 5
.Sh BUGS
It is possible for a corrupted file system to cause a crash.
.Pp
Linux doesn't support
.Fl u
or
.Fl o
synchronous yet.
.Sh HISTORY
A
.Nm
command appeared in
.At v6 .
