.\" Copyright (c) 1980, 1991 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)swapon.8	6.3 (Berkeley) 3/16/91
.\"
.Dd March 16, 1991
.Dt SWAPON 8
.Os BSD 4
.Sh NAME
.Nm swapon
,
.Nm swapoff
.Nd "enable/disable devices and files for paging and swapping"
.Sh SYNOPSIS
.Nm swapon
.Fl a
.Nm swapon
.Ar special_file ...
.Nm swapoff
.Fl a
.Nm swapoff
.Ar special_file ...
.Sh DESCRIPTION
.Nm Swapon
is used to specify devices on which paging and swapping
are to take place.
Calls to
.Nm swapon
normally occur in the system multi-user initialization file
.Pa /etc/rc
making all swap devices available, so that the paging and swapping
activity is interleaved across several devices and files.
.Pp
Normally, the first form is used:
.Bl -tag -width Ds
.It Fl a
All devices marked as ``sw''
swap devices in
.Pa /etc/fstab
are made available.
.El
.Pp
.Nm Swapoff
disables swapping on the specified devices and files, or on all swap
entries in
.Pa /etc/fstab
when the
.Fl a
flag is given.
.Sh SEE ALSO
.Xr swapon 2 ,
.Xr swapoff 2 ,
.Xr fstab 8 ,
.Xr init 8 ,
.Xr mkswap 8 ,
.Xr rc 8
.Sh FILES
.Bl -tag -width /dev/[ru][pk]?b -compact
.It Pa /dev/hd[ab]?
standard paging devices
.It Pa /etc/fstab
ascii filesystem description table
.El
.Sh HISTORY
The
.Nm
command appeared in
.Bx 4.0 .
