Sun Wu and Udi Manber's agrep 2.04
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 22:07:36 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (agrp204A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu
2) cd /
3) gtar zpxvf agrp204A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/agrep-2.04
./agrp204A.Unins


To install from source:

1) Get source from: cs.arizona.edu:/agrep
2) Untar agrep-2.04.tar.Z in /usr/src
3) cd agrep-2.04
4) make CC=gcc 'CFLAGS=-O6 -s -fno-builtin'
5) cp agrep /usr/bin
6) cp agrep.1 /usr/man/man1
