GNU bc 1.02
Binaries for Linux prepared by faith@cs.unc.edu, Tue Dec 22 19:59:18 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (bc102A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf bc102A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/bc-1.02
./bc102A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/bc-1.02.tar.Z
2) Untar bc-1.02.tar.Z in /usr/src
3) cd bc-1.02
4) Edit configure and comment out the line that reads:
   EXIT=1
5) make derived
6) make CC=gcc 'CFLGAS=-O6 -D_POSIX_SOURCE' LDFLAGS=-s
7) make PREFIX=/usr install
8) To test, and see some random roundoff errors,
   cd Test
   bc -l checklib.b
   quit
   bc -l testfns.b
   quit
