GNU diff 2.2
Binaries for Linux prepared by faith@cs.unc.edu, Sat Feb 27 21:25:21 1993
Compiled with gcc 2.3.3 (-O6)
Linked with DLL Jump 4.3 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (diff22A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf diff22A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/diff-2.2
./diff-22A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/diff-2.2.tar.Z
2) Untar diff-2.2.tar.Z in /usr/src
3) cd diff-2.2
4) ./configure --prefix=/usr
5) make CC=gcc CFLAGS=-O6 LDFLAGS=-s
6) make infodir=/usr/emacs/info install
