GNU fgrep 1.1
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 15:54:13 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (fgrep11A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf fgrep11A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/fgrep-1.1
./fgrep11A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/fgrep-1.1.tar.Z
2) Untar fgrep-1.1.tar.Z in /usr/src
3) cd fgrep-1.1
4) Edit unix.h and delete the lines containing the following:
   chmod
   umask
6) make CC=gcc 'CFLAGS=-O6 -s'
7) cp fgrep /usr/bin
