Ian Darwin's file 1.25
Binaries for Linux prepared by faith@cs.unc.edu, Thu Dec 24 12:07:58 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (file125A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf file125A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/file-1.25
./file125A.Unins


To install from source:

1) Get source from:
   ftp.cs.toronto.edu:/pub/darwin/file/* (shar)
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/file-1.25.tar.Z
2) Unarchive the files into /usr/src/file-1.25
3) cd file-1.25
4) patch -p1 < file125A.Notes      [no editing needed!]
5) make install

The following are diffs against the current source distribution:

diff -rcN file-1.25.old/Magdir/Header file-1.25/Magdir/Header
*** file-1.25.old/Magdir/Header
--- file-1.25/Magdir/Header	Thu Dec 24 11:36:45 1992
***************
*** 0 ****
--- 1,4 ----
+ # Magic data for file(1) command.
+ # Machine-genererated from src/file/Magdir/*; edit there only!
+ # Format is described in magic(5)
+ 
diff -rcN file-1.25.old/Magdir/Localstuff file-1.25/Magdir/Localstuff
*** file-1.25.old/Magdir/Localstuff
--- file-1.25/Magdir/Localstuff	Thu Dec 24 11:59:56 1992
***************
*** 0 ****
--- 1,11 ----
+ #	Add any locally-observed files here.  Remember:
+ #	text if readable, executable if runnable binary, data if unreadable.
+ # Values for Linux/i386 binaries
+ 2	short		100		Linux/i386
+ >0	short		0407		executable
+ >0	short		0410		pure executable
+ >0	short		0413		demand paged executable
+ >16	long		>0		not stripped
+ >0      string          Jump            jump
+ # core dump file
+ 216	long		0421		core file (Linux)
diff -rcN file-1.25.old/Makefile file-1.25/Makefile
*** file-1.25.old/Makefile	Thu Dec 24 15:33:46 1992
--- file-1.25/Makefile	Thu Dec 24 11:43:44 1992
***************
*** 23,42 ****
  # 4. This notice may not be removed or altered.
  
  SHELL	= /bin/sh
! #MAGIC	= /etc/magic
! MAGIC	= /usr/local/etc/magic
  DEFS	= -DMAGIC='"$(MAGIC)"' # -Dvoid=int
! CC	= cc
! COPTS	= -O # -g		# gcc allows both
! COPTS	= -O -g		# gcc allows both
  # For truly antique environments, use this for (dummy) include files:
  #COPTS	= -O -Ilocalinc
  CFLAGS	= $(COPTS) $(DEFS)
! LDFLAGS	= $(COPTS) # -Bstatic	# older gdb couldn't handle shared libs
  SHAR	= bundle
  OFILE	= /usr/bin/file		# old or distributed version, for comparison
  # Where new binary lives; typically /usr/local (BSD), /usr/lbin (USG).
! BINDIR	= /usr/local/bin
  # For installing our man pages; 
  # MANCxxx is manual section for Commands, MANFxxx is section for file formats.
  # MANxDIR is directory names; MANxEXT is the filename extention. Usual values:
--- 23,42 ----
  # 4. This notice may not be removed or altered.
  
  SHELL	= /bin/sh
! MAGIC	= /etc/magic
! #MAGIC	= /usr/local/etc/magic
  DEFS	= -DMAGIC='"$(MAGIC)"' # -Dvoid=int
! CC	= gcc
! COPTS	= -O6 -s # -g		# gcc allows both
! #COPTS	= -O -g		# gcc allows both
  # For truly antique environments, use this for (dummy) include files:
  #COPTS	= -O -Ilocalinc
  CFLAGS	= $(COPTS) $(DEFS)
! LDFLAGS	= $(COPTS) -s # -Bstatic	# older gdb couldn't handle shared libs
  SHAR	= bundle
  OFILE	= /usr/bin/file		# old or distributed version, for comparison
  # Where new binary lives; typically /usr/local (BSD), /usr/lbin (USG).
! BINDIR	= /usr/bin
  # For installing our man pages; 
  # MANCxxx is manual section for Commands, MANFxxx is section for file formats.
  # MANxDIR is directory names; MANxEXT is the filename extention. Usual values:
***************
*** 55,62 ****
  # MANCDIR			/usr/man/local/man1
  # MANCEXT			1
  
! MANCDIR	= /usr/local/man/man1
! MANFDIR	= /usr/local/man/man5
  MANCEXT	= 1
  MANFEXT	= 5
  
--- 55,62 ----
  # MANCDIR			/usr/man/local/man1
  # MANCEXT			1
  
! MANCDIR	= /usr/man/man1
! MANFDIR	= /usr/man/man5
  MANCEXT	= 1
  MANFEXT	= 5
  
