GNU fileutils 3.4
Binaries for Linux prepared by faith@cs.unc.edu, Sat Jan 16 22:06:38 1993
Compiled with gcc 2.3.3 (-O6)
Linked with jump-4.2 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (futl34B.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf futl34B.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/fileutils-3.4
./futl34B.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/fileutils-3.4.tar.Z
2) Untar fileutils-3.4.tar.Z in /usr/src
3) cd fileutils-3.4
4) ./configure --prefix=/usr --exec_prefix=/
5) make CC=gcc CFLAGS=-O6 'LDFLAGS=-s -N'
6) make install
