GNU grep 1.6
Binaries for Linux prepared by faith@cs.unc.edu, Tue Dec 22 13:53:40 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (grep16A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf grep16A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/grep-1.6
./grep16A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/grep-1.6.tar.Z
2) Untar grep-1.6.tar.Z in /usr/src
3) cd grep-1.6
4) patch -p1 < grep16A.Notes      [no editing needed!]
5) ./configure --prefix=/usr
6) make CC=gcc CDEBUG=-O6 LDFLAGS=-s
7) make install

The following are diffs against the FSF source distribution, the first of
these patches was an official FSF patch:

diff -rc grep-1.6.old//dfa.c grep-1.6/dfa.c
*** grep-1.6.old//dfa.c	Wed May  6 02:32:11 1992
--- grep-1.6/dfa.c	Wed Dec 23 15:29:24 1992
***************
*** 1932,1937 ****
--- 1932,1938 ----
  			if (--i == j)
  				break;
  			cpp[j] = cpp[i];
+ 			cpp[i] = 0;
  		}
  	/*
  	** Add the new string.
diff -rc grep-1.6.old//grep.c grep-1.6/grep.c
*** grep-1.6.old//grep.c	Wed May  6 02:40:20 1992
--- grep-1.6/grep.c	Wed Dec 23 15:32:22 1992
***************
*** 41,47 ****
--- 41,49 ----
  #endif
  extern int errno;
  
+ #ifndef linux
  extern char *sys_errlist[];
+ #endif
  
  #include "dfa.h"
  #include "regex.h"

