GNU groff 1.06
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 13:09:46 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (grof106A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf grof106A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/groff-1.06
./grof106A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/groff-1.06.tar.Z
2) Untar groff-1.06.tar.Z in /usr/src
3) Place a copy of this file, grof106A.Notes in /usr/src
3) cd groff-1.06
4) patch -p1 < ../grof106A.Notes
5) ./configure --prefix=/usr
6) make tmac_s=s tmac_m=m DEBUG= 'CC=gcc -O6 -s' 'CCC=gcc -O6 -s'
7) make tmac_s=s tmac_m=m DEBUG= 'CC=gcc -O6 -s' 'CCC=gcc -O6 -s' install


Please note: there is *NO* need to edit this file before handing it to
patch.  Patch will deal with all these comments.

The following changes were made to indxbib.cc and symbol.cc:

diff -rc groff-1.06.old/indxbib/indxbib.cc groff-1.06/indxbib/indxbib.cc
*** groff-1.06.old/indxbib/indxbib.cc	Tue Aug 25 15:03:06 1992
--- groff-1.06/indxbib/indxbib.cc	Sat Nov 21 13:34:55 1992
***************
*** 48,53 ****
--- 48,56 ----
  
  #define MALLOC_OVERHEAD 16
  
+ #ifdef linux
+ #undef BLOCK_SIZE
+ #endif
  const int BLOCK_SIZE = ((1024 - MALLOC_OVERHEAD - sizeof(struct block *)
  			 - sizeof(int)) / sizeof(int));
  struct block {
*** groff-1.06.old/troff/symbol.cc	Mon Aug  3 10:25:09 1992
--- groff-1.06/troff/symbol.cc	Sat Nov 21 13:24:19 1992
***************
*** 30,35 ****
--- 30,38 ----
  
  const symbol NULL_SYMBOL;
  
+ #ifdef linux
+ #undef BLOCK_SIZE
+ #endif
  const int BLOCK_SIZE = 1024;
  // the table will increase in size as necessary
  // the size will be chosen from the following array

