GNU gzip 1.0.4
Binaries for Linux prepared by faith@cs.unc.edu, Sun Feb 28 20:03:44 1993
Compiled with gcc 2.3.3 (-O6)
Linked with DLL Jump 4.3 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (gzip104A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) rm /bin/zcat
3) gtar zpxvf gzip104A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/gzip-1.0.4
./gzip104A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/gzip-1.0.4.tar
2) Untar gzip-1.0.4.tar in /usr/src
3) cd gzip-1.0.4
4) ./configure --prefix=/usr --exec-prefix=/
5) make CC=gcc CFLAGS=-O6 'LDFLAGS=-s -N'
6) make check
7) make install infodir=/usr/emacs/info
