GNU m4 1.0.3
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 19:05:25 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (m4-103A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf m4-103A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/m4-1.0.3
./m4-103A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/m4-1.0.3.tar.Z
2) Untar m4-1.0.3.tar.Z in /usr/src
3) cd m4-1.0.3
4) Edit m4.h and put #ifndef linux, #endif around the line
   which declares sys_errlist[].
5) ./configure --prefix=/usr
6) make CC=gcc CFLAGS=-O6 LDFLAGS=-s
7) make infodir=/usr/emacs/info install
