GNU patch 2.0.12u8
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 17:54:59 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (p2012u8A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf p2012u8A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/patch-2.0.12u8
./p2012u8.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/patch-2.0.12u8.tar.Z
2) Untar patch-2.0.12u8.tar.Z in /usr/src
3) cd patch-2.0.12u8
4) ./Configure

I set up /bin/echo, so that Configure would think #! works, which it does.
cpp was found in /usr/lib/cpp.  Most of the utilities where found in
/usr/bin, but these don't seem to get hardcoded into the patch code.  For
most everything else, I selected the defaults (-s for load flags, -O6 is
done below).

5) make CFLAGS=-O6
6) make install
