GNU rcs 5.6
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 17:34:19 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (rcs56A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf rcs56A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/rcs
./rcs56A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/rcs-5.6.tar.Z
2) Untar rcs-5.6.tar.Z in /usr/src
3) cd rcs
4) patch -p1 < rcs56A.Notes      [no editing needed!]
6) make
7) make install

The following are diffs against the FSF source distribution:
diff -rc rcs.old/src/Makefile rcs/src/Makefile
*** rcs.old/src/Makefile	Fri Nov 22 15:24:25 1991
--- rcs/src/Makefile	Wed Dec 23 17:32:29 1992
***************
*** 35,41 ****
   CC = cc
  #CC = bsdcc -qlanglvl=ansi# AIX
  #CC = cc -g# debug
! #CC = gcc -g# GCC
  
   CC_D =
  
--- 35,41 ----
   CC = cc
  #CC = bsdcc -qlanglvl=ansi# AIX
  #CC = cc -g# debug
! CC = gcc # GCC
  
   CC_D =
  
***************
*** 42,51 ****
   CC_O = -O
  #CC_O =# debug
  #CC_O = -O -R# BSD compilers that do not support `const'
! #CC_O = -O -fdelayed-branch -finline-functions -fomit-frame-pointer -fstrength-reduce# GCC options for brave souls
  
   CC_W =
! #CC_W = -Wall -Wcast-qual -Wpointer-arith -Wshadow -Wwrite-strings# GCC
  
   CFLAGS = $(CC_D) $(CC_O) $(CC_W)
  
--- 42,51 ----
   CC_O = -O
  #CC_O =# debug
  #CC_O = -O -R# BSD compilers that do not support `const'
! CC_O = -O6 -finline-functions -fomit-frame-pointer -fstrength-reduce# GCC options for brave souls
  
   CC_W =
! CC_W = -Wall -Wcast-qual -Wpointer-arith -Wshadow -Wwrite-strings# GCC
  
   CFLAGS = $(CC_D) $(CC_O) $(CC_W)
  
***************
*** 57,63 ****
  
   DIFFPREFIX = /usr/local/gnu/# GNU diff -- must be version 1.15 or later
  #DIFFPREFIX = /bin/# traditional diff
! #DIFFPREFIX = /usr/bin/# traditional diff (alternate name)
  
   DIFF_FLAGS = -an# GNU diff
  #DIFF_FLAGS = -n# traditional diff
--- 57,63 ----
  
   DIFFPREFIX = /usr/local/gnu/# GNU diff -- must be version 1.15 or later
  #DIFFPREFIX = /bin/# traditional diff
! DIFFPREFIX = /usr/bin/# traditional diff (alternate name)
  
   DIFF_FLAGS = -an# GNU diff
  #DIFF_FLAGS = -n# traditional diff
***************
*** 73,79 ****
  #DIFF_TROUBLE = (EXIT_FAILURE*2)
  
   DIFF3 = $(DIFF)3# GNU diff3
! #DIFF3 = /usr/lib/diff3# traditional diff3
  #DIFF3 = /usr/5lib/diff3prog# other aliases for traditional diff3
  #DIFF3 = /usr/lib/diff3prog
  #DIFF3 = /usr/lib/rdiff3
--- 73,79 ----
  #DIFF_TROUBLE = (EXIT_FAILURE*2)
  
   DIFF3 = $(DIFF)3# GNU diff3
! DIFF3 = /usr/bin/diff3# traditional diff3
  #DIFF3 = /usr/5lib/diff3prog# other aliases for traditional diff3
  #DIFF3 = /usr/lib/diff3prog
  #DIFF3 = /usr/lib/rdiff3
***************
*** 88,94 ****
   INSTALL = install -c $(EXECUTABLE_PERMISSIONS)# BSD unix installation
! #INSTALL = cp# traditional Unix installation
  
!  LDFLAGS =
  
   LDLIBS =
  
--- 88,94 ----
   INSTALL = install -c $(EXECUTABLE_PERMISSIONS)# BSD unix installation
!  INSTALL = cp# traditional Unix installation
  
!  LDFLAGS =-s
  
   LDLIBS =
  
***************
*** 103,109 ****
  
   RCSDIR = /usr/local/bin
  #RCSDIR = /bin
! #RCSDIR = /usr/bin
  
   RCSPREFIX = $(RCSDIR)/
  #RCSPREFIX =
--- 103,109 ----
  
   RCSDIR = /usr/local/bin
  #RCSDIR = /bin
! RCSDIR = /usr/bin
  
   RCSPREFIX = $(RCSDIR)/
  #RCSPREFIX =
