GNU time 1.4
Binaries for Linux prepared by faith@cs.unc.edu, Tue Dec 22 20:24:06 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (time14A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf time14A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/time-1.4
./time14A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/time-1.4.tar.Z
2) Untar time-1.4.tar.Z in /usr/src
3) cd time-1.4
4) patch < time14A.Notes [no editing required!]
5) ./configure --prefix=/usr
6) make CC=gcc CFLAGS=-O6 LDFLAGS=-s
7) make install

Context diffs follow:

*** time.c.old	Wed Oct 28 19:21:05 1992
--- time.c	Tue Dec 22 20:22:44 1992
***************
*** 89,104 ****
--- 89,108 ----
  void error P_((int status, int errnum, char *message, ...));
  
  int gettimeofday P_((struct timeval *tp, struct timezone *tz));
+ #ifndef linux
  #ifdef HAVE_SYS_RESOURCE_H
  int wait3 P_((union wait *status, int options, struct rusage *rusage));
  #else
  int wait3 P_((int *status, int options, struct rusage *rusage));
  #endif
+ #endif
  
  #include "getpagesize.h"
+ #ifndef linux
  #ifndef getpagesize
  int getpagesize P_((void));
  #endif
+ #endif
  
  void usage P_((void));
  
***************
*** 614,620 ****
       int *exitcode;
       char const *const cmd[];
  {
! #ifdef HAVE_SYS_RESOURCE_H
    union wait status;		/* Exit status of child. */
  #else
    int status;
--- 618,624 ----
       int *exitcode;
       char const *const cmd[];
  {
! #if defined(HAVE_SYS_RESOURCE_H) && !defined(linux)
    union wait status;		/* Exit status of child. */
  #else
    int status;
***************
*** 667,673 ****
      }
    finish->tv_usec -= start.tv_usec;
  
! #ifdef HAVE_SYS_RESOURCE_H
    *exitcode = (int) status.w_T.w_Retcode;
  #else
    *exitcode = status >> 8;
--- 671,677 ----
      }
    finish->tv_usec -= start.tv_usec;
  
! #if defined(HAVE_SYS_RESOURCE_H) && !defined(linux)
    *exitcode = (int) status.w_T.w_Retcode;
  #else
    *exitcode = status >> 8;
