GNU tput 1.0
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 20:07:35 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (tput10A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf tput10A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/tput-1.0
./tput10A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/tput-1.0.tar.Z
2) Untar tput-1.0.tar.Z in /usr/src
3) cd tput-1.0
4) patch < tput-10A.Notes      [no editing needed!]
5) ./configure
6) make bindir=/usr/bin CC=gcc CFLAGS=-O6 LDFLAGS=-s
7) make bindir=/usr/bin CC=gcc CFLAGS=-O6 LDFLAGS=-s install
8) makeinfo tput.texinfo
9) cp tput.info* /usr/emacs/info

The following are diffs against the FSF source distribution:

*** tput.c.old	Wed Dec 23 20:00:44 1992
--- tput.c	Wed Dec 23 20:01:22 1992
***************
*** 30,35 ****
--- 30,39 ----
  #include <stdio.h>
  #include <signal.h>
  #include <sgtty.h>
+ #ifdef linux
+ #define stty(fd,buf)
+ #define gtty(fd,buf)
+ #endif
  #include <termcap.h>
  #include <getopt.h>
  #include "tput.h"
