Info-ZIP project's generic UnZip utility 5.0p1
Binaries for Linux prepared by faith@cs.unc.edu, Tue Jan 19 17:01:33 1993
Compiled with gcc 2.3.3 (-O)
Linked with jump-4.2 libraries (-s)

To install from Linux binary distribution:

1) Get binary distribution (unz50p1A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf unz50p1A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/unz50p1
./unz50p1A.Unins


To install from source:

1) Get source from: ftp.uu.net:/pub/archiving/zip/unz50p1.tar.Z
2) Untar unz50p1.tar.Z in /usr/src
3) cd unz50p1
4) make linux BINDIR=/usr/bin
5) make zipinfo BINDIR=/usr/bin
6) make funzip BINDIR=/usr/bin
7) cp unzip zipinfo funzip /usr/bin
8) cp unzip.1 zipinfo.1 funzip.1 /usr/man/man1
