F AGRP204A.NOT;1                    	agrp204A.Notes
F ARC521A.NOT;1                     	arc521A.Notes
F BC102A.NOT;1                      	bc102A.Notes
F BSN119A.NOT;1                     	bsn119A.Notes
F CPIO22A.NOT;1                     	cpio22A.Notes
F DIFF22A.NOT;1                     	diff22A.Notes
F FGREP11A.NOT;1                    	fgrep11A.Notes
F FILE125A.NOT;1                    	file125A.Notes
F FIND37A.NOT;1                     	find37A.Notes
F FLEX238B.NOT;1                    	flex238B.Notes
D FROM_PRE                          	from_prep
F FUTL34B.NOT;1                     	futl34B.Notes
F GAWK214A.NOT;1                    	gawk214A.Notes
F GREP16A.NOT;1                     	grep16A.Notes
F GROF106A.NOT;1                    	grof106A.Notes
F GZIP104A.NOT;1                    	gzip104A.Notes
F INDT16A.NOT;1                     	indt16A.Notes
F LESS177A.NOT;1                    	less177A.Notes
F M4_103A.NOT;1                     	m4-103A.Notes
F MAN11B.NOT;1                      	man11B.Notes
F MK363B.NOT;1                      	mk363B.Notes
F NCMP424A.NOT;1                    	ncmp424A.Notes
F P2012U8A.NOT;1                    	p2012u8A.Notes
F RCS56A.NOT;1                      	rcs56A.Notes
F README.;1                         	README
F SED113A.NOT;1                     	sed113A.Notes
F SHUTL18B.NOT;1                    	shutl18B.Notes
D SRCS                              	srcs
F TAR1111B.NOT;1                    	tar1111B.Notes
F TIME14A.NOT;1                     	time14A.Notes
F TPUT10A.NOT;1                     	tput10A.Notes
F TXUTL14A.NOT;1                    	txutl14A.Notes
F UNZ50P1A.NOT;1                    	unz50p1A.Notes
F ZIP19P1A.NOT;1                    	zip19p1A.Notes
F ZOO210A.NOT;1                     	zoo210A.Notes
