Info-ZIP project's generic Zip utility 1.9p1
Binaries for Linux prepared by faith@cs.unc.edu, Tue Jan 19 17:36:05 1993
Compiled with gcc 2.3.3 (-O6)
Linked with jump-4.2 libraries (-s)

To install from Linux binary distribution:

1) Get binary distribution (zip19p1A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf zip19p1A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/zip19p1
./zip19p1A.Unins


To install from source (after fixing perror error in /usr/include/errno.h):

1) Get source from: ftp.uu.net:/pub/archiving/zip/zip19p1.zip
2) mkdir /usr/src/zip19p1
3) Unzip zip19p1.zip in /usr/src/zip19p1
4) cd unz50p1
5) make linux
6) make install BINDIR=/usr/bin MANDIR=/usr/man/man1

