{{{  Notes about this keybinding
; This bindings are my personal favourite Origami bindings for the console
; keyboard in MINIX.  You will feel like in Emacs, although many functions
; work different, the cursor lands not always where is lands in Emacs and
; other things.
; There are no regions and kill/yank works different.  You should use the
; teach-origami tutorial to become familiar with the Emacs emulation.
;
; In fact, I like these keybindings more than real Emacs!
;
; Michael Haardt
}}}

{{{  these bindings are named Emacs
(defbinding Emacs)
}}}
{{{  moving cursor
(keybind backward-character (C-B))
(keybind backward-character ($left))
(keybind forward-character (C-F))
(keybind forward-character ($right))
(keybind previous-line (C-P))
(keybind previous-line ($up))
(keybind next-line (C-N))
(keybind next-line ($down))

(keybind previous-word (M-"b))
(keybind next-word (M-"f))

(keybind beginning-of-line (C-A))
(keybind end-of-line (C-E))
(keybind beginning-of-fold (M-"<))
(keybind end-of-fold (M-">))

(keybind previous-page (M-"v))
(keybind previous-page ($prev_page))
(keybind next-page (C-V))
(keybind next-page ($next_page))

(keybind goto-line (M-"g))
}}}
{{{  folding
(keybind open-fold (C-O))
(keybind close-fold (C-C))
(keybind enter-fold (M-C-O))
(keybind exit-fold (M-C-C))
(keybind unfold-fold (C-U))
(keybind create-fold (M-C-N))
(keybind create-auto-fold (M-C-A C-N))
(keybind auto-header (M-C-A C-H))
(keybind toggle-create-file-fold (C-X "a "c))
(keybind open-file-fold (C-X "a "o))
}}}
{{{  editing
(keybind newline-and-indent (C-J))
(keybind newline-and-indent (C-M))

(keybind delete-previous-character (C-H))
(keybind delete-character (C-D))
(keybind delete-character (C-?))

(keybind transpose-characters (C-T))

(keybind case-word-capitalize (M-"c))
(keybind case-word-lower (M-"l))
(keybind case-word-upper (M-"u))

(keybind delete-to-end-of-line (C-K))
(keybind delete-line (C-X C-K))
(keybind undo-delete-line (C-X C-Y))
(keybind kill-line (M-C-K))
(keybind copy-to-kill-buffer (M-"w))
(keybind fold-kill-buffer (C-Y))
}}}
{{{  search & replace
(keybind search-forward (C-S))
(keybind search-reverse (C-R))

(keybind incremental-search (C-X "s))
(keybind reverse-incremental-search (C-X "r))

(keybind replace-string (M-"r))
(keybind query-replace-string (M-C-R))
}}}
{{{  files
(keybind insert-file (C-X C-I))
(keybind save-file (C-X C-S))
(keybind write-file (C-X C-W))
(keybind read-file (C-X C-R))
(keybind next-file (C-X C-N))
(keybind previous-file (C-X C-P))
}}}
{{{  macros
(keybind define-macro (C-X "())
(keybind define-macro (C-X ")))
(keybind execute-macro (C-X "e))
}}}
{{{  shell commands
(keybind i-shell (C-X "c))
(keybind shell-command (C-X "!))
}}}
{{{  modes
(keybind add-mode-view (C-X "m "v))
(keybind delete-mode-view (C-X C-M "v))

(keybind add-mode-overwrite (C-X "m "o))
(keybind delete-mode-overwrite (C-X C-M "o))

(keybind add-mode-autosave (C-X "m "a))
(keybind delete-mode-autosave (C-X C-M "a))

(keybind set-language (C-X "m "l))
}}}
{{{  arguments
(keybind set-argument-0 (M-"0))
(keybind set-argument-1 (M-"1))
(keybind set-argument-2 (M-"2))
(keybind set-argument-3 (M-"3))
(keybind set-argument-4 (M-"4))
(keybind set-argument-5 (M-"5))
(keybind set-argument-6 (M-"6))
(keybind set-argument-7 (M-"7))
(keybind set-argument-8 (M-"8))
(keybind set-argument-9 (M-"9))
}}}
{{{  special functions
(keybind abort (C-G))

(keybind redraw-display (C-L))

(keybind help (M-"?))
(keybind describe-bindings (C-X "?))
(keybind describe-fold (C-X "=))
}}}
{{{  how to get out
(keybind exit-origami (C-X C-C))
(keybind quick-exit (M-"z))
}}}

{{{F delspaces
:::F delspaces
}}}
{{{  compile-it
{{{F compile-it
:::F compile-it
}}}

(keybind compile-it (M-"! "m))
}}}
{{{  version-control
{{{F version
:::F version
}}}

(keybind check-out (M-"! "c "o))
(keybind check-in (M-"! "c "i))
}}}
{{{  insert-mail-adress
(deffun insert-mail-adress
(
  "Michael "  "Haardt "  "(mhaardt@ftp.thp.uni-koeln.de ")
))

(keybind insert-mail-adress (M-"x "m))
}}}
{{{  spell-it
{{{F spell-it
:::F spell-it
}}}

(keybind spell-it (M-"! "s))
}}}
{{{  paragraph functions
{{{F fill-para
:::F fill-para
}}}

(keybind fill-paragraph (M-"q))
(keybind set-fill-column (C-X "f))

(keybind next-paragraph (M-"n))
(keybind previous-paragraph (M-"p))
}}}
{{{  goto-matching-fence
{{{F goto-match
:::F goto-match
}}}

(keybind goto-matching-fence (M-C-F))
}}}
{{{  print-fortune
(deffun print-fortune
(
  shell-command "rsh " "cip-s01 " "fortune newline-and-indent
))

(keybind print-fortune (M-"x "f))
}}}
{{{  play-robots
(deffun play-robots
(
  shell-command "robots newline-and-indent newline-and-indent
))

(keybind play-robots (M-"x "r))
}}}
{{{  beautify-c-code
(deffun beautify-c-code
(
  filter-buffer "cb newline-and-indent
))

(keybind beautify-c-code (M-"i))
}}}
