{{{  These bindings are almost similar to GNU Emacs bindings
(defbinding Emacs)
}}}

{{{  Cursor movements
(keybind backward-character (C-B))
(keybind forward-character (C-F))
(keybind previous-line (C-P))
(keybind next-line (C-N))
(keybind previous-word (M-"b))
(keybind next-word (M-"f))
(keybind beginning-of-line (C-A))
(keybind end-of-line (C-E))
(keybind beginning-of-fold (M-"<))
(keybind end-of-fold (M-">))
(keybind previous-page (M-"v))
(keybind next-page (C-V))
(keybind goto-line (M-"g))
}}}

{{{  How to use folds
(keybind open-fold (C-O))
(keybind close-fold (C-C))
(keybind enter-fold (M-C-O))
(keybind exit-fold (M-C-C))
(keybind unfold-fold (C-U))
(keybind create-fold (M-C-N))
(keybind create-auto-fold (M-C-A C-N))
(keybind auto-header (M-C-A C-H))
(keybind toggle-create-file-fold (C-X "a "c))
(keybind open-file-fold (C-X "a "o))
}}}

{{{  How to exit origami
(keybind exit-origami (C-X C-C))
(keybind quick-exit (M-"z))
}}}
