Mu|sun|Sun Microsystems Workstation console:\
        :am:bs:km:mi:ms:pt:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:\
        :ce=\E[K:cd=\E[J:\
        :so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:rs=\E[s:\
        :md=\E[1m:mr=\E[7m:me=\E[m:\
        :al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:\
        :AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
        :up=\E[A:nd=\E[C:\
        :ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kN=\E[222z:kP=\E[216z:\
        :k1=\E[224z:k2=\E[225z:k3=\E[226z:k4=\E[227z:k5=\E[228z:\
        :k6=\E[229z:k7=\E[230z:k8=\E[231z:k9=\E[232z:
