Sun Jul 26 18:02:06  1992

         UNZIP (v4.2) / ZIPINFO (v0.96k BETA) / SHIP (1.1) for Linux
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Package info: 'unzipsrc.tar.Z' patched with 'unzipsrc.dff.Z'
        (available on banjo.concert.net /pub/Linux/Incoming)
                                  * * *
Enter 'sh Make_linux' for a complete installation. Please login as 'root' and
ensure the the directories /usr/local/bin and /usr/man/man1 exist. The sources
are ready to compile with GCC 2.2.2; all executables have been successfully
tested under Linux v0.96c-pl2.

Regards,
--Fabian Mueller, fabi@imp.ch
