SEA ARC 5.21
Binaries for Linux prepared by faith@cs.unc.edu, Tue Jan 19 20:24:13 1993
Compiled with gcc 2.3.3 (-O)
Linked with jump-4.2 libraries

To install from Linux binary distribution:

1) Get binary distribution (arc521A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf arc521A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/arc521
./arc521A.Unins


To install from source:

1) Get source from: ftp.uu.net:/pub/archiving/arc521.tar.Z
2) mkdir /usr/src/arc521
3) cd /usr/src/arc521
4) Untar arc521.tar.Z in /usr/src/arc521
5) make
6) strip arc
7) cp arc /usr/bin
8) cp arc.1 /usr/man/man1
