GNU bison 1.19
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 18:08:14 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (bsn119.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf bsn119.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/bison-1.19
./bsn119.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/bison-1.19.tar.Z
2) Untar bison-1.19.tar.Z in /usr/src
3) cd bison-1.19
4) ./configure --prefix=/usr
5) make CC=gcc CFLAGS=-O6 LDFLAGS=-s infodir=/usr/emacs/info
6) make CC=gcc CFLAGS=-O6 LDFLAGS=-s infodir=/usr/emacs/info install
7) Edit /usr/emacs/info/dir
