GNU cpio 2.2
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 22:24:34 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (cpio22A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf cpio22A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/cpio-2.2
./cpio22A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/cpio-2.2.tar.Z
2) Untar cpio-2.2.tar.Z in /usr/src
3) cd cpio-2.2
5) ./configure --prefix=/usr
6) make CC=gcc CDEBUG=-O6 LDFLAGS=-s
7) make CC=gcc CDEBUG=-O6 LDFLAGS=-s install
