GNU find 3.7
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 16:50:41 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (find37A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf find37A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/find-3.7
./find37A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/find-3.7.tar.Z
2) Untar find-3.7.tar.Z in /usr/src
3) cd find-3.7
4) Edit find/parser.c and, before line 55, which reads "long atol()", put a
   "#undef atol" [or don't use optimization. . .]
5) ./configure --prefix=/usr
6) make CC=gcc CFLAGS=-O6 LDFLAGS=-s
7) make install
