GNU flex 2.3.8
Binaries for Linux prepared by faith@cs.unc.edu, Sun Mar  7 12:34:58 1993
Compiled with gcc 2.3.3 (-O6 -m486)
Linked with DLL Jump 4.3.2 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (flex238B.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf flex238B.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/flex-2.3.8
./flex238B.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/flex-2.3.8.tar.Z
2) Untar flex-2.3.8.tar.Z in /usr/src
3) cd flex-2.3.8
4) make CC=gcc 'CFLAGS=-O6 -m486 -DSCO_UNIX' LDFLAGS=-s BINDIR=/usr/bin
   MANDIR=/usr/man/man1 AUXDIR=/usr/lib LIBDIR=/usr/lib MANEXT=1
   'YACC=bison -y' first_flex
5) make CC=gcc 'CFLAGS=-O6 -m486 -DSCO_UNIX' LDFLAGS=-s BINDIR=/usr/bin
   MANDIR=/usr/man/man1 AUXDIR=/usr/lib LIBDIR=/usr/lib MANEXT=1
   'YACC=bison -y' test
6) make CC=gcc 'CFLAGS=-O6 -m486 -DSCO_UNIX' LDFLAGS=-s BINDIR=/usr/bin
   MANDIR=/usr/man/man1 AUXDIR=/usr/lib LIBDIR=/usr/lib MANEXT=1
   'YACC=bison -y' install
