GNU gawk 2.14
Binaries for Linux prepared by faith@cs.unc.edu, Sat Nov 21 12:26:38 1992
Compiled with gcc 2.2.2d (-O6)
Linked with jump-4.1 libraries (-s)


To install from Linux binary distribution:

1) Get binary distribution (gawk214A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf gawk214A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/gawk-2.14
./gawk214A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/gawk-2.14.tar.Z
2) Untar gawk-2.14.tar.Z in /usr/src
3) Place a copy of this file, gawk214A.Notes in /usr/src
3) cd gawk-2.14
4) patch -p1 < ../gawk214A.Notes
5) ./configure linux
6) make OPTIMIZE=-O6 WARN=-Wall 'PARSER=bison -y' BINDIR=/usr/bin MANDIR=/usr/man/man1
7) make BINDIR=/usr/bin MANDIR=/usr/man/man1 install
8) make gawk.info
9) cp gawk.info* /usr/emacs/info
10) Remember to edit /usr/emacs/dir

Please note: there is *NO* need to edit this file before handing it to
patch.  Patch will deal with all these comments.

The following changes were made to awk.h, main.c, builtin.c,
and to config/linux

diff -rcN gawk-2.14.old/awk.h gawk-2.14/awk.h
*** gawk-2.14.old/awk.h	Fri Oct 23 19:41:17 1992
--- gawk-2.14/awk.h	Sat Nov 21 12:38:53 1992
***************
*** 35,42 ****
--- 35,44 ----
  extern int errno;
  #endif
  #ifdef __GNU_LIBRARY__
+ #ifndef linux
  #include <signum.h>
  #endif
+ #endif
  
  /* ----------------- System dependencies (with more includes) -----------*/
  
***************
*** 79,84 ****
--- 81,89 ----
  #ifdef STDC_HEADERS
  #include <stdlib.h>
  #include <string.h>
+ #ifdef linux
+ #include <getopt.h>
+ #endif
  #ifdef NeXT
  #include <libc.h>
  #undef atof
diff -rcN gawk-2.14.old/builtin.c gawk-2.14/builtin.c
*** gawk-2.14.old/builtin.c	Mon Nov 16 15:48:57 1992
--- gawk-2.14/builtin.c	Sat Nov 21 12:38:53 1992
***************
*** 30,38 ****
--- 30,40 ----
  #ifndef SRANDOM_PROTO
  extern void srandom P((int seed));
  #endif
+ #ifndef linux
  extern char *initstate P((unsigned seed, char *state, int n));
  extern char *setstate P((char *state));
  extern long random P((void));
+ #endif
  
  extern NODE **fields_arr;
  extern int output_is_tty;
diff -rcN gawk-2.14.old/config/linux gawk-2.14/config/linux
*** gawk-2.14.old/config/linux
--- gawk-2.14/config/linux	Sat Nov 21 12:38:37 1992
***************
*** 0 ****
--- 1,3 ----
+ Configure file for Linux 0.98.pl4 (with gcc 2.2.2d)
+ DOPRNT_MISSING	1
+ SRANDOM_PROTO		1
diff -rcN gawk-2.14.old/main.c gawk-2.14/main.c
*** gawk-2.14.old/main.c	Fri Nov 13 02:07:25 1992
--- gawk-2.14/main.c	Sat Nov 21 12:38:54 1992
***************
*** 134,141 ****
--- 134,143 ----
  	(void) signal(SIGFPE,  (SIGTYPE (*) P((int))) catchsig);
  	(void) signal(SIGSEGV, (SIGTYPE (*) P((int))) catchsig);
  #ifndef MSDOS
+ #ifndef linux
  	(void) signal(SIGBUS,  (SIGTYPE (*) P((int))) catchsig);
  #endif
+ #endif
  
  	myname = gawk_name(argv[0]);
          argv[0] = (char *)myname;
***************
*** 581,587 ****
--- 583,591 ----
  		fatal("floating point exception");
  	} else if (sig == SIGSEGV
  #ifndef MSDOS
+ #ifndef linux
  	        || sig == SIGBUS
+ #endif
  #endif
  	) {
  		msg("fatal error: internal error");
