GNU indent 1.6
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 19:31:56 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (indt16A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf indt16A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/indent-1.6
./indt16A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/indent-1.6.tar.Z
2) Untar indent-1.6.tar.Z in /usr/src
3) cd indent-1.6
4) make prefix=/usr infodir=/usr/emacs/info CC=gcc CDEBUG=-O6 LDFLAGS=-s
5) make prefix=/usr infodir=/usr/emacs/info CC=gcc CDEBUG=-O6 LDFLAGS=-s install 
6) cp indent.1 /usr/man/man1
