GNU less 1.77
Binaries for Linux prepared by faith@cs.unc.edu, Tue Dec 22 13:53:40 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (less177A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf less177A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/less-177
./less177A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/less-177.tar.Z
2) Untar less-177.tar.Z in /usr/src
3) cd less-177
4) sh linstall
   Answer all of the quesitons with a default, EXCEPT:
   1) offset to lseek: off_t
   2) both _setjmp() and setjmp: yes
   3) regcmp vs. re_comp: 2
   4) libraries: -lcurses -ltermcap
   5) installed versions: /usr/bin/less
                          /usr/bin/lesskey
                          /usr/lib/less.hlp
5) edit defines.h, and change the following:
   1) Add "#include <sys/types.h>" at the top
   2) Change the EDIT_PGM variable to be "emacs"
6) make CC=gcc CFLAGS=-O6 LDFLAGS=-s
7) make install
