(N)compress 4.2.4 (an improved version of compress 4.1)
Binaries for Linux prepared by faith@cs.unc.edu, Tue Dec 22 16:07:14 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (ncmp424A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf ncmp424A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/ncompress-4.2.4
./ncmp424A.Unins


To install from source:

1) Get source from: nuri.inria.fr:/system/arch-compr/ncompress-4.2.4.tar.Z
           or from: ftp.cs.unc.edu:/pub/faith/linux/utils
2) Untar ncompress-4.2.4.tar.Z in /usr/src
3) cd ncompress-4.2.4
4) Edit build and delete the line which says:
   extern int exit();
5) sh build
   Change the following:
   1) Directory to install: /usr/bin
   2) C compiler: gcc
   3) Compiler Options: -O6 -s
6) Execute the "compile" option
7) Execute the "install" option
8) Execute the "quit" option

