GNU sed 1.13
Binaries for Linux prepared by faith@cs.unc.edu, Wed Dec 23 16:35:15 1992
Compiled with gcc 2.2.2d7 (-O6)
Linked with jump-4.1 libraries (-s), but tested with jump-4.2 libraries


To install from Linux binary distribution:

1) Get binary distribution (sed113A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf sed113A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/sed-1.13
./sed113A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/sed-1.13.tar.Z
2) Untar sed-1.13.tar.Z in /usr/src
3) cd sed-1.13
5) ./configure --prefix=/usr
6) make CC=gcc 'CFLAGS=-O6 -DHAVE_BCOPY' LDFLAGS=-s
7) make install
