GNU shellutils 1.8
Binaries for Linux prepared by faith@cs.unc.edu, Sat Jan 16 19:09:26 1993
Compiled with gcc 2.3.3 (-O6)
Linked with jump-4.2 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (shutl18B.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf shutl18B.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/shellutils-1.8
./shutl18B.Unins


To install from source (after removing /usr/include/shadow.h):

1) Get source from: prep.ai.mit.edu:/pub/gnu/shellutils-1.8.tar.Z
2) Untar shellutils-1.8.tar.Z in /usr/src
3) cd shellutils-1.8
4) ./configure --exec_prefix= --prefix=/usr
5) make CC=gcc CFLAGS=-O6 'LDFLAGS=-s -N'
6) make install
