GNU textutils 1.4
Binaries for Linux prepared by faith@cs.unc.edu, Tue Jan 19 20:30:38 1993
Compiled with gcc 2.3.3 (-O6)
Linked with jump-4.2 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (txutl14A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf txutl14A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/textutils-1.4
./txutl14A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/textutils-1.4.tar.Z
2) Untar textutils-1.4.tar.Z in /usr/src
3) cd textutils-1.4
4) ./configure
5) make CC=gcc CFLAGS=-O6 'LDFLAGS=-s -N' bindir=/bin prefix=/usr
6) make install bindir=/bin prefix=/usr
