Rahul Dhesi's zoo 2.10
Binaries for Linux prepared by faith@cs.unc.edu, Tue Jan 19 19:01:34 1993
Compiled with gcc 2.3.3 (-O)
Linked with jump-4.2 libraries

To install from Linux binary distribution:

1) Get binary distribution (zoo210A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf zoo210A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/zoo210
./zoo210A.Unins


To install from source:

1) Get source from: wuarchive.wustl.edu:/mirrors/unix-c/arc-progs/zoo210.tar-z
2) mkdir /usr/src/zoo210
3) cd /usr/src/zoo210
4) Untar zoo210.tar-z in /usr/src/zoo210
5) Edit makefile and remove "/usr/include/varargs.h"
5) make bsdansi
6) strip zoo fiz
7) cp zoo fiz /usr/bin
8) cp zoo.1 fiz.1 /usr/man/man1
