

==============================================================================
PKGNAME:    distribution-HOWTO
TITLE:      Linux Distribution HOWTO  
VERSION:    29 Sep 1993
DESC1:      This is a listing of companies that offer Linux distributions,   
DESC2:      products, or services for linux.   This also includes discriptions
DESC3:      of the verious distributions and how some can be obtained free.
AUTHOR:     Editor: Bill C. Riemers                                          
MAINTBY:    Bill C. Riemers                                                  
MAINTAT1:   sunsite.unc.edu                                                  
PATHFILE1:  /pub/Linux/docs/distribution-HOWTO
MAINTAT2:   tsx-11.mit.edu                                                   
PATHFILE2:  /pub/linux/advertisments/distribution-HOWTO
REQUIRED1:  A computer capable of running Linux, or money to obtain one.
REQUIRED2:                                                                   
REQUIRED3:                                                                   
COPYPOLICY: Try to only make copies of the current version.                  
KEYWORDS:   Linux, adds, advertise, mail order, distributions, Motif, support
APPROXSIZE: 120k
LAST3REL:   29SEP93, July 1993(mail-order)
COMMENT1:   This is intended for some people who may not have access to unix,
COMMENT2:   so don't compress.  The current version of these ads can be ob- 
COMMENT3:   tained by e-mailing bcr@physics.purdue.edu the subject: help     
CHECKEDBY:  Bill C. Riemers 
DATE:       23OCT93


