The Linux from Nascent CDROM is now available for $39.95

                       Version 1.0
                    October 17, 1993

                   Nascent Technology
                   811 Haverhill Drive
                   Sunnyvale CA 94087 USA
                   Tel: (408) 737-9500
                   Fax: (408) 241-9390
                   Email: nascent@netcom.com


  The Linux from Nascent CDROM, Version 1.0, is only $39.95 plus
shipping and handling, and comes with an 30-day unconditional
money-back guarantee.  If you aren't completely satisfied, return the
package with your receipt within 30 days and the purchase price,
excluding shipping and handling, will be refunded to you.

  In addition, Nascent offers the Linux from Nascent Plus package for
only $89.95, which includeds six months of email support and a 30%
discount off a future release of the CDROM with your CDROM purchase.

  Linux is a freely distributable Unix(R) compatible operating system
for the IBM(R) 386/486 PC and compatibles written by Linus Torvalds
from the University of Helsinki, Finland.  It was developed by a
unique world-wide collaboration of programmers over the internet, and
is covered by the GNU General Public License.  Linux is a modern, high
performance network operating system, much like ones used for years on
engineering and professional workstations.

  The Linux from Nascent CDROM is an entirely new distribution of the
Linux operating system, and includes over 400 mbytes of source code,
binaries, and documentation for Linux and applications.  The Linux
from Nascent distribution features:

* 52 page User Guide
* automated root, swap, and package installation from CDROM
* simple user account and network administration scripts
* Linux 0.99.13 plus net-2 networking
* extensive online documentation and manuals
* network printer support
* X Window System(TM)
* OpenLook(TM) 3d window manager
* SCSI disk and tape support
* TeX(TM) and ghostscript word processor and viewer
* Ingres database management
* GNU C compiler and utilities
* GNU emacs, vi clone text editors
* sound and graphics support
* Over 100 high resolution images translated from Kodak PhotoCD(TM)
* magic and spice electronic design tools
* GNU Chess, Shogi, pooltable, xpilot, flight simulator, ...
  
  The Linux from Nascent application archives have been organized
using a consistent makefile interface; the vast majority compile and
install without modification.  Each archive comes with an associated
notes file that lets you browse collections of archives to see what's
available, along with its current status, and includes simple
instructions for compiling and installing an application.

  A listing of the contents of the CDROM as well as a current copy of
this announcement and order form may be obtained via anonymous ftp at
netcom.com:/pub/nascent.  An order form is also included below.


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	THE LINUX FROM NASCENT DISTRIBUTION ON CDROM
	                Version 1.0

Ordered by:

   __________________________  _______________________________
   First Name		       Last Name
   _______________________________________________________  __________
   Street				                    Apt. No.
   __________________________    ____   _______  _____________________
   City				 State	Zip	 Country


Ship to: (fill in if different from the `ordered by' address)

   __________________________  _______________________________
   First Name		       Last Name
   _______________________________________________________  __________
   Street				                    Apt. No.
   __________________________    ____   _______  _____________________
   City				 State	Zip	 Country


Daytime phone number:  ______________________________ 


Floppy  __3.5"   __5.25"


Linux from Nascent CDROM    _______	X   $39.95	=  $________
			    how many	   price each	   

Linux from Nascent Plus     _______	X   $89.95	=  $________
			    how many	   price each	   

							+  $________
							    subtotal
California residents add 8.25% sales tax
					X   8.25%	=  $________
							    sales tax

Shipping & handling (US and Canada $5; all others $15)	=  $________
							    shipping
				
	  						+  $________
__Check or Money order enclosed				    total


VISA/MC number ______-______-______-______  Expiration date  ____/_____
		 					     Mon  Year

___________________________________________
Signature


TERMS:

1. 30 day unconditional money back guarantee.
2. 1 year warranty against material defects.
3. Registered owners of the Linux from Nascent Plus package are
   entitled to one year of free email support and a 30% discount on a
   future release of the CDROM.

All offers and prices are subject to change without notice.

You will receive with your order the Linux from Nascent CDROM, root
and boot floppies, and user guide.  Please make checks and money
orders payable to Nascent Technology.  Allow two weeks for delivery.
To order your Linux from Nascent CDROM, mail, email or fax a completed
order form to:

	Nascent Technology
	Linux from Nascent CDROM
	P.O. Box 60669
	Sunnyvale CA 94088-0669
	fax: (408) 241-9390
	email: nascent@netcom.com
