F BALBACH_.;1                       	Balbach-MailOrder
F DISTRIBU.;1                       	distribution-HOWTO
F DISTRIBU.LSM;1                    	distribution-HOWTO.lsm
F FINTRONI.TXT;1                    	fintronic-linux-systems.txt
F INSTALLA.;1                       	Installation-Support
F LGX_ANNO.;1                       	LGX.announce
F LO_COST_.1;1                      	LO-COST-Motif-1.1
F MOTIF_1_.2;1                      	Motif-1.2.2
F NASCENT.CDR;1                     	nascent.cdrom
F README.;1                         	README
F SLSONFLO.TXT;1                    	SLSOnFloppies.txt
F TRANS_AM.;1                       	Trans-Amer-announce
