F ELM_2_3_.Z;1                      	elm-2.3.tar.Z
F FIND_3.2_D;1                      	find-3.2-diffs
F GAWK_2_1.Z;1                      	gawk-2.13.2.patch.tar.Z
F GAWK_DIF.;1                       	gawk-diffs
F GWOHO_EL.;1                       	gwoho-elvis-patches
F ICON.TAR;1                        	icon.tar
F MTOOLS_P.TAR;1                    	mtools-patches.tar
F SHOELACE.1;1                      	shoelace.patch.1
F SHOELACE.2;1                      	shoelace.patch.2
F SHOELACE.3;1                      	shoelace.patch.3
F SHOELACE.DOC;1                    	shoelace.doc
L SHOELACE.Z;1                      	shoelace.tar.Z	../../../sunsite/system/Linux-boot/shoelace.tar.Z
F SMAIL_3_.Z;1                      	smail-3.1.25.tar.Z
L UUCP_TAY.Z;1                      	uucp-taylor.tar.Z	../../../sunsite/system/Daemons/uucp-taylor.tar.Z
