From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Mon, 20 Apr 92 22:30:23 EDT
Subject:  Linux-Activists Digest #88

Linux-Activists Digest #88, Volume #2            Mon, 20 Apr 92 22:30:23 EDT

Contents:
  Re: Any comments on Quantum 240A ?? (Bob Rusk)
  Drive performance in general (Mika Pekka Liljeberg)
  (0.95c+) How can I use my HD as the root directory ? (Budi Rahardjo)
  Uploaded _Dungeon_ (Adam Justin Thornton)
  Re: shared versions of tex/mf/dvips available (Michael Pereckas)
  Re: Any comments on Quantum 240A ?? (David A. Sinclair)
  dvips.a.tar.Z broken. Sorry! (Peter Williams 8169821)
  Re: Gateway 2000 486/33/ (Mike Me)
  Re: expr, patches (A. V. Le Blanc)
  Re: Partition tables suggestions... (A. V. Le Blanc)
  Re: problems booting (H. Peter Anvin N9ITP)
  How to change the path : Followup (Matthew Jackson)
  SCSI of ISA vs SCSI on EISA (Satish Chittamuru)

----------------------------------------------------------------------------

From: rrusk@ssd.csd.harris.com (Bob Rusk)
Crossposted-To: comp.os.os2.misc
Subject: Re: Any comments on Quantum 240A ??
Date: 20 Apr 92 21:07:43 GMT
Reply-To: rrusk@ssd.csd.harris.com

I have a Quantum 240A in my early Gateway 2000 386/20.  It runs Linux
(and MS-DOS and MS-WINDOWS) with no problems.  The drive is quite fast,
fairly quiet, reasonably priced, and well-gauranteed.  I love it!
--
--
Bob Rusk
rrusk@ssd.csd.harris.com

------------------------------

From: liljeber@kruuna.Helsinki.FI (Mika Pekka Liljeberg)
Subject: Drive performance in general
Date: 20 Apr 92 20:50:39 GMT

In article <92109.63088.UPP200@ibm.rhrz.uni-bonn.de> UPP200@ibm.rhrz.uni-bonn.de (Guido Kueppers) wrote:

[stuff deleted]

> This is a test with the Seagate ST251 MFM drive and WD1006V controller:
> =======
> bash#df
> 
>             inodes  inodes  inodes    blocks  blocks  blocks  mount
> devices     total   used    free      total   used    free    point
> -------------------------------------------------------------------
> /dev/hda1   6525    125     6400      199575  1373    18202   /
> dev/hda2    7395    3       7392      22185   239     21946   mnt/
> bash# sync
> bash# time cp /dev/kmem /kmem.dump  <--- write 4MB from memory to disk
>     0.17u   55.08s   1:00.25  8pf
>                      ^^^^^^^
> bash# ls -l /kmem.dump
> -rw-------   1 root     root        4194304 Apr 17 21:06 /kmem.dump
> bash# sync
> bash# time cp /kmem.dump /mnt/     <--- copy a 4MB file from hda1 to hda2
>     0.18u   10.12s   2:35.36  8pf
>                      ^^^^^^^
> 
> bash#
> 
> This is the same test performed on a Rodime 3259A IDE drive:
> =======
> 
> / # df
> 
>            inodes  inodes  inodes    blocks  blocks  blocks  mount
> device     total   used    free      total   used    free    point
> ------------------------------------------------------------------
> /dev/hda2  18504   163     18341     55512   14094   41418   /
> /dev/hda3  18504   706     17798     55512   19165   36347   /usr
> /dev/hda4  18576   1007    17569     55728   18105   37623   /usr/local
> / # sync
> / # time cp /dev/kmem /kmem.dump
>     0.19u   62.66s   1:28.08  8pf   <--- About 50% more than with the MFM drive
> 
> / # ls -l /kmem.dump
> -rw------    1 root     root      4194304 Apr 17 21:30 /kmem.dump
> / # sync
> / # time cp /kmem.dump /usr/local/bin/
>     0.23u   14.18s   2:58.79  8pf  <--- about 30 secs more than with the MFM
>                                         drive
> 
> I don't know what this sort of testing is worth after all, but it seems to
> substantiate my doubts about IDE drive performance. Perhaps the problem
> lies with the particular drive I'm using. Perhaps it has to do with the IDE
> drive's internal buffering scheme. Someone willing to comment on this?
> 
> Guido

I'm kind of suprised no-one has thought to run one of these tests
under good ole' MSDOGgie. Well, I did. I have a largish Prime RLL
drive with 1:1 interleave and a 26 ms average seek time. I copied
a 4.69 MB file from one partition to another using minimal buffering
(no cache, only 8 DOS buffers).

The whole operation took 27 seconds!!!

This bears some thinking about. Obviously the standard Linux HD driver
could use the attentions of a determined optimizing programmer. ;)

I understand that Linus has a lot of things with higher priorities to do,
but perhaps some of those guys, who liked to write turbo loaders for the
Commodore 64 are still around and would like another challenging project. ;-)

Just thought I'd add my two, uhum, pennies worth.

        Mika

--
Mika Liljeberg                  Email:  liljeber@kruuna.Helsinki.FI
Helsinki University                     Mika.Liljeberg@Helsinki.FI
Dept. of Computer Science

------------------------------

From: rahard@ee.umanitoba.ca (Budi Rahardjo)
Subject: (0.95c+) How can I use my HD as the root directory ?
Date: 20 Apr 92 21:44:16 GMT


I have just downloaded bootimage 0.95c+ and couldn't get it to use the
harddisk as root. INSTALL-0.11 says:

        Once you have happily made a new root, you will want to boot up
        with it. This is done by changing a word at offset 508 in the
        boot-image. The word (in 386-order, ie low byte first) tells the
        system which device to use as root:

I tried it and it didn't work. (It used to work with 0.95a though).
Did I miss something ?. Thanks.

-- budi

--
Budi Rahardjo
<rahardj@ccu.umanitoba.ca>      <rahard@ee.umanitoba.ca> 
Electrical Engineering - University of Manitoba - Canada

------------------------------

From: adam@owlnet.rice.edu (Adam Justin Thornton)
Crossposted-To: alt.os.linux
Subject: Uploaded _Dungeon_
Date: 20 Apr 92 21:23:05 GMT

to tsx-11.mit.edu.  Right now it's sitting in /incoming.

dungeon.Z is the compressed, statically linked binary without the Great
Debugging Tool.  dungeon.tar.Z contains source, Makefile, and History,
as well as the binary.

Adam
-- 
"Adam Thornton plays the homosexual Horatio without succumbing to _too_ many
 cliched stereotypes.  His Horatio, Hamlet's bosom companion...has a penchant
 for cream dresses and thigh-high black leather boots." | adam@owlnet.rice.edu
Rice and I don't share opinions, thankfully. | Retry Student A | 64,928 | ;-)

------------------------------

From: mper@uipsuxb.ps.uiuc.edu (Michael Pereckas)
Subject: Re: shared versions of tex/mf/dvips available
Date: Mon, 20 Apr 1992 22:23:16 GMT

peterw@archsci.arch.su.oz.au (Peter Williams 8169821) writes:

>*.a files for shared versions of tex/mf/dvi programs are available in
>texmf.a.tar.Z and dvips.a.tar.Z in pub/linux at archsci.arch.su.oz.au 
>(129.78.66.1)

>Makefiles are included (just change the target directory for the binaries)

>Remember tex, latex and slitex are created by linking to virtex and mf is
>created by linking to virmf.

I obtained this distribution last night and have been messing with it
all day.  This hardly constitutes an exhaustive test, but it appears
to be complete, correct, and documented.  Be advised that metafont
comes without any bases or .mf files, so you have to get them
separately.  To generate plain.base, create the following simple file,
plain.ini:

        input plain;
        input local;
        dump

Then run
        inimf plain.ini
while in the bases directory, usually /usr/local/lib/mf/bases
The .mf files should go in /usr/local/lib/mf/macros

local.mf should contain the definitions for the devices you will use.
The MS-DOS \TeX\ and metafont system emTeX includes a local.mf with
modes for 300dpi normal laser printers, epson fx and lq printers
(360x180 and 360x360 dpi), and some others, and is what I used, since
I have emTeX installed.

I'm using dvips to produce postscript output which I print on my Epson
lq compatible printer with ghostscript.  This works quite well.  Dvips
can run metafont automagically to produce .pk bitmap files for any
fonts it needs if the fonts are not already available.  Under DOS this
is not automatic....

This all installed easily and appears to work fine.  There are man
pages for all the programs, which are most helpful.  Format files are
included for plain TeX, LaTeX, and SliTeX.  This is an excellent
distribution, and I encourage other Linux FTP sites to pick it up.  


Michael Pereckas

------------------------------

From: sinclair@chaos.cs.brandeis.edu (David A. Sinclair)
Crossposted-To: comp.os.os2.misc
Subject: Re: Any comments on Quantum 240A ??
Date: 20 Apr 92 22:40:58 GMT


In a recent post, I asked for people's evaluation of the Quantum
LPS240AT drive, particularly its useability for OS/2 2.0 and for
Linux.  All of the many replies I received were positive --
apparently, it's a really good drive.  Unfortunately, it is also very
hard to find in stock!!  I did, however, find what I believe is a good
substitute at a good price:

Seagate   ST3283A
          245 meg
          IDE, 3.5" HH
          12 (!!) ms access
          128K cache

The cache is smaller than the Quantum's, but the access speed a bit
faster.  I ordered mine today from Elco computer for a price of $605.

(That seemed like an okay price to me...(??))

If there is any interest, I will post a followup after having received
the drive and installed both OS/2 and Linux on it (and used it a bit!!
:)

Cheers,
David Sinclair
sinclair@chaos.cs.brandeis.edu

disclaimer:  I have absolutely no affiliation with either Elco
computer, or Seagate...I'm not even sure I'm a satisfied customer
yet!!  :)




-- 
=================================================================
David A. Sinclair - "Chester"                | Bobby Fischer doesn't *want* 
sinclair@chaos.cs.brandeis.edu               | you to know where he is.
=================================================================

------------------------------

From: peterw@archsci.arch.su.oz.au (Peter Williams 8169821)
Subject: dvips.a.tar.Z broken. Sorry!
Date: Mon, 20 Apr 1992 23:36:19 GMT

The dvips.a.tar.Z that I posted yesterday seems to be broken so I have
withdrawn it temporarily. Sorry!

Should be mended and back up tomorrow.

-- 
Peter Williams                |e-mail: peterw@archsci.arch.su.oz.au
Key Centre for Design Quality |phone: +61-2-692 2053 or +61-2-660 6156
University of Sydney          |+++++++++++++++++++++++++++++++++++++++

------------------------------

From: mikee@seas.gwu.edu (Mike Me)
Subject: Re: Gateway 2000 486/33/
Date: Mon, 20 Apr 1992 21:48:31 GMT

In article <dhirvela.703800952@icaen.uiowa.edu> dhirvela@icaen.uiowa.edu (Dave Hirvela) writes:

>My setup is the full up Gateway configuration 486 - 33 EISA, with a
8514/a Ultra graphics carda 340 meg scsi drive with a 200 and 80 meg
dos partion leaving 60 megs free for a kinder and gentler os.
>
>As far as I can tell, I should be able to run off floppies fine but I'm wondering if anyone has got a machine just like this one going with one of the several scsi patches out there.
> 
>My eisa scsi card is an Adaptec AHA-1742A currently in non bus mastering
>mode and driving my two floppies and the 340 meg hd.
>

Well, I'm in the same boat.
I have the same system, (only bigger drive).

Anyway this morning I was messing with it again, in the hope I could
get the SCSI patch to recognise my AHA-1742.

Here is the deal..... (at least partially)
The way the EISA system comes from gateway, they set the 1742 for
Enhanced operation.

when you run the scsi boot kernel It'll choke on it BIG-TIME!!

Use the EISA setup disk to switch it back down to standard mode.
Sellect the top entry in each one of the fields of the chooices.
(ie it'll give you a list of choices for int#, take the top one)

Ok, now switch the starting/boot address to 0C8000, 
(also on the EISA config. disk)

Save the crap & restart.

The scsi boot image WILL (should) now recognize your drive as an 
AHA-154x.

I still can not get fdisk (on linux) to work as it should, but I think
I'm real!! close.

fdisk still reports nothing (Not a damn thing!!!) I dont know why,
but at least the host/drive is recognised by the kernel/bootimage.

If anyone has a clue, please let us know.

Also people that have it running with the 154x adapter card, can you
send / post the numbers the kernel comes up with on bootup?
That will give me something to shoot for.

Who knows, maybee we can get this thing to work for EISA after-all.

Thanx for the help,

        Dave if you have any more questions, e-amil me,


------------------------------

From: zlsiial@uts.mcc.ac.uk (A. V. Le Blanc)
Subject: Re: expr, patches
Date: 20 Apr 92 11:13:14 GMT

In article <1992Apr16.154249.19909@ux.acs.umn.edu> csn0314@ux.acs.umn.edu (tim) writes:
>
>are diffs for the shellutils, binutils, and fileutils available
>anywhere ? many of these (includeing expr since i changed to gcc 2.1)
>give alot of errors when i try to compile them.

As part of my project of making available all sources, patches, and
unlinked binaries used to create the mcc 'interim' version of Linux,
I have created directories /pub/linux/mcc-interim/0.95c+/patches and
/pub/linux/mcc-interim/0.95c+/files.a.  Among other things, the
directories currently contain all patches for bash-1.12,
fileutils-3.2, groff-1.05, shellutils-1.6, and textutils-1.3.
The files.a directory contains unlinked binaries that can be used to
produce executables for all these commands, even if you do not wish
to get or install the mcc version; all you need is a linker and some
libraries.  Mind you, I don't think these will work with gcc 1.40,
since the libraries are very dissimilar.

     -- Owen
     LeBlanc@mcc.ac.uk

------------------------------

From: zlsiial@uts.mcc.ac.uk (A. V. Le Blanc)
Subject: Re: Partition tables suggestions...
Date: 20 Apr 92 10:24:19 GMT

In article <kv4221INN2c7@aludra.usc.edu> aliu@usc.edu (Alex C. Liu) writes:
>I was wondering, would it be possible to implement logical partitions
>within a Linux physical partition?  This would help us get around the
>4 partition limit in MS-DOS.  The idea would be simmilar to what
>MS-DOS does with the Extended Partition can be partitioned into
>Logical drives.

This in fact already exists.  You'll need a kernel of at least
0.95c+, and my fdisk 0.92 or higher.  A complete installation version
of Linux 0.95c+ with fdisk 0.92, which together can create and use
up to 60 partitions on a hard disk, is available my anonymous ftp
from ftp.mcc.ac.uk [130.88.200.7] and from banjo.concert.net;
at MCC it is in /pub/linux/mcc-interim/0.95c+, and at banjo in
/pub/Linux/mirrors/uk.mirror/mcc-interim/0.95c+.  Please read the
README files before installing.

     -- Owen
     LeBlanc@mcc.ac.uk

------------------------------

From: hpa@casbah.acns.nwu.edu (H. Peter Anvin N9ITP)
Subject: Re: problems booting
Date: 20 Apr 92 20:50:00 GMT
Reply-To: hpa@nwu.edu (Peter Anvin)

In article <2268@ariel.its.unimelb.EDU.AU> of comp.os.linux,
  rab@ariel.its.unimelb.EDU.AU (Richard Alan Brown) writes:
> 
> A problem, not from rab@ariel... but it may interest him also.
> 
> I used rawrite to make a bootable disk and a rootimage disk. When I 
> boot my pc with the floppy in, I get the loading............
> and the SVGA mode question. 
> when I press any other key, the system simply reboots, and cycles through
> this same process.

I experience exactly the same phenomenon on a 486/33 ISA with the OPTI
chipset and motherboard and an AMI 91/06/06 BIOS, an Orchid ProDesigner IIs
SuperVGA card and an IDE hard disk (Fujitsu).

I have heard it suggested that it *might* be due to a faulty IDE host
adapter card.  I will have to find out on Wednesday whem the new card
comes.

        /hpa
-- 
INTERNET: hpa@nwu.edu   TALK:      hpa@casbah.acns.nwu.edu
BITNET:   HPA@NUACC     HAM RADIO: N9ITP, SM4TKN
IRC:      Scalar        NeXTMAIL:  hpa@lenny.acns.nwu.edu
"Kissing a smoker is like licking an ashtray."  -- Anon.

------------------------------

From: s9100786@csdvax.csd.unsw.edu.au (Matthew Jackson)
Crossposted-To: alt.os.linux
Subject: How to change the path : Followup
Date: 21 Apr 92 10:42:13 +1000

A short while ago I posted a query on how to change the path. Attached are the
responses I received. I have not tried them as my Linux machine is at home and
my net access is at work. 

It seems those who have had the same problem replied after they worked it out
and also some more familiar with Unix than myself replied too, for which I am
grateful.

Anyway, I thought it would be of some use to others so I post a summary.

Summary:        For historical reasons, the root user does not have the
                current directory in the path.

                Under ash and bash, PATH=dir1:dir2:...
                Then export PATH

                Under csh or tcsh, PATH=(dir1 dir2 ...)

Hope this helps someone else

-- 
Matthew Jackson                       |
Computing Officer                     | Why didn't Noah swat those two
School of Banking and Finance         | mosquitoes ?
University of New South Wales         |
Australia                             |
s9100786@csdvax.csd.unsw.edu.au       |

==========================================================================
From: David Andrew Creelman <dcreelma@laurel.ocs.mq.edu.au>

        I think (though I'm not absolutely sure) that the "." part of the path
should go first. You might be running things as su (root user) so that would 
mean that the PATH is only limited to /etc /bin and maybe a few others.
        I think that this is done for historical reasons. If you're root
and you want to run something in the current dir then type ./command, that
is guaranteed to work, but is a bit nasty. If You're not running as root
you should be able to set the path in a .environment|.profile file or
something.
        I hope that helps, mail me if you have more probs. I haven't yet
got Linux, but I use UNIX everyday in two different varieties.

        BFN Dave

==========================================================================
From: d88-jwn@nada.kth.se

Hello,
Programs are searched for exactly according to the PATH variable. In bash you
set it by: PATH=<dir1>:<dir2>[<dirnn>: ...]
This is the way to set all variables under bash (and sh, I think). I took me
sometime before I figured out how to set variables also 8).
If you want the current dir to be searched also just insert a . (dot) somewhere
along the path.
Hope it helps, /Johan

==========================================================================

From: harlick@lindy.Stanford.EDU (Will Clark)

God this drove me nuts!

You can't change the path from within the shell.  It has to happen
during login.  Bash executes the lines in your .profile file in your
home directory (specified in /etc/passwd) at startup.  My suggestion
is to get bash (because I don't know how ash does .profile/.login/
whatever) from tsx-11 and change your shell in /etc/passwd to point to
/bin/bash or whatever you want to call it, then do a .profile with

PATH=/bin:/usr/bin:/etc:./

as one of the lines.  This should work.

>
>Thanks in advance,

Happy to help with one of the few things I understand!

Will Clark (Sure hope the Giants start winning some games this year ...)
will.an@site007.saic.com
========================
SAIC does not share my opinions.
harlick@lindy is a friend's account, but you can send me email here, too.

==========================================================================
From: johnsonm@stolaf.edu (Michael K. Johnson)

after you set PATH, you need to export it, under bash and ash:

i.e.
set PATH=whatever:.
export PATH

hope this helps.

michaelkjohnson
==========================================================================
From: Joseph Knapka <knapka@athena.cs.uga.edu>

>I checked they were flagged as executable, and tried to run them. No go. I then
>tried /INSTALL/install and it worked ! OK, I thought Linux doesn't look in the
>current directory for a file before searching the path (ala DOS) (is this
 ^^^^^^^^^^^^^^^^^
True. "root" user on a Unix box can cause a whole lot more havoc than
joe user on a DOS box. "root" should /never/ have . in its default
path, because the behavior of commands issued by root must be
predictable. If your in "Fred"'s directory, you don't want to
accidentally run one of Fred's programs that happens to have the same
name as a system program.

>meant to work this way ? I am used to DOS and VMS, only just got started with
>Unix). OK (he thinks again), why don't I put the current directory in the path ?
>I typed set and got a list of the environment variables and there was one called
>PATH, so I tried set PATH=....:. and still no go. 
>
>So can someone tell me how to change the path under Linux ?

Should just be able to say "PATH=.:$PATH" at the prompt. The "set"
command does something else (I'm not sure what, exactly :).

>
>Thanks in advance,
>
>-- 
>Matthew Jackson                       |

Hope it helps,

Joseph
==========================================================================

From: tim <csn0314@ux.acs.umn.edu>

changing your path is something that is doone by changing the shell
variable path. if you are using bash or sh or ash or another bourne
like shell you can do, as an example:

        PATH=.:/bin:/usr/bin:$HOME/bin

`.' refers to your current directory. you can put that line in your
.profile or type it from the command line.

if you are using tcsh or csh you can set your path like this example:

        set path=(. /bin /usr/bin $HOME/bin)

to do that automatically everytime a new shell is started, put the
line in your .cshrc file. you should also be able to type it from the
command line. btw the order in which the directories are listed in
your path is the order in which they are searched. `.' may be placed
anywhere among the directories (or not at all, as it is somewhat of a
security risk...though it comes first in mine except under certain
cercumstances...like my root). you might also read the manual on your
particular shell, probably bash or tcsh. if you use tcsh you might
want to read the tcsh man about rehash also.

                tim
==========================================================================

From: Adam Justin Thornton <adam@rice.edu>

In .profile and whatever you, as root use (ie, /usr/root/.profile or something)
add the line

set PATH = .:$PATH

and then EXPORT PATH with the other env variables.

Adam
-- 
"Adam Thornton plays the homosexual Horatio without succumbing to _too_ many
 cliched stereotypes.  His Horatio, Hamlet's bosom companion...has a penchant
 for cream dresses and thigh-high black leather boots." | adam@owlnet.rice.edu
Rice and I don't share opinions, thankfully. | Retry Student A | 64,928 | ;-)

------------------------------

Crossposted-To: comp.sys.ibm.pc
From: satishc@microsoft.com (Satish Chittamuru)
Subject: SCSI of ISA vs SCSI on EISA
Date: 16 Apr 92 01:29:36 GMT
Reply-To: satishc@microsoft.com (Satish Chittamuru)


Now that Linux can work with SCSI drives, I am thinking of getting a SCSI
controller instead of the IDE I have been considering so far. However I
am not sure if I will be utilizing the of SCSI setup efficiently on an ISA bus.
Basically the drive I am ordering is the Quantum LPS 240. It has a peak
transfer rate of 3.8 MBytes/sec (Quantum specs) and since it has a
sophisticated caching algorithm (with 256K cache), I am thinking it can
sustain a rate of 2.5MB+ per sec. The question is, can SCSI on the ISA bus
sustain this rate of transfer, especially once X is up and running on Linux.

I haven't delved deeply into the internals of a PC. But I keep reading of
machines with the ISA bus running at 8MHz, 10MHz or even 12.5MHz. Can the
bus be pushed to 12.5MHz? The machine will be a 486/33. Can I really make
use of the expensive SCSI controller and fast drive on an ISA bus or does
it make sense to shovel over more moola for an EISA bus? Could more
knowledgeable souls share their thoughts on the subject? Any comments,
suggestions, pointers would be greatly appreciated.

BTW, I am not getting the SCSI solely for speed. I believe even IDE can
theoretically transfer more than 5MB/sec. But I eventually want to add
a Floptical or the Quad Flextra from Brier Technologies. They are scsi
devices, I believe. No sense in paying for 2 controllers.

        -csk.

p.s.: I am considering the Adaptec 1542b and the Ultrastor 14F controllersi
since they have bus mastering capability. Are there better/less expensive
controllers? If not, which of these two is better.

p.p.s: BTW, what book would you recommend for gaining a thorough knowledge
of the internals of a PC (tech details). A few that have been recommended are
the IBM technical reference manual and the Winn Rosch Hardware Book (I
don't remember the exact title).

-- 
Satish K. Chittamuru                            satishc@microsoft.com
Microsoft Corporation                           Redmond, WA
=====
Veni! Vidi! Visa! (I came! I saw! I purchased!).  --  Julius, Sieze Her!

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
