From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Sat, 4 Apr 92 10:15:09 EST
Subject:  Linux-Activists Digest #18

Linux-Activists Digest #18, Volume #2             Sat, 4 Apr 92 10:15:09 EST

Contents:
  Second 0.95a alpha-patch, part 1/2 (Linus Benedict Torvalds)

----------------------------------------------------------------------------

From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)
Crossposted-To: alt.os.linux
Subject: Second 0.95a alpha-patch, part 1/2
Date: 4 Apr 92 14:42:10 GMT

This is the promised patch to 0.95a, which hopefully corrects some of
the problems encountered.  This is /not/ an offical new release: it's
just a set of patches to get the same kernel I am currently running.

Bugfixes:

- extended partitions should finally work correctly (this release also
  contains code for the hd-ioctl call, needed for fdisk).  Code mostly
  by hedrick.

- I corrected my original ptrace-fix (writing a long word to another
  process' data space could fail with my original patches)

- 387-emulation bug with the instructions "fcom[p] %st(x)" which
  resulted in bad results on non-387 machines with newer versions of
  gcc.  The emulation is still ugly, but it seems to work.

- the cooked mode deletion/linekill bugs should be fixed.

- various error-returns were wrong: I correted some of them (thanks to
  bruce evans who pointed them out).  The bad error-values resulted in
  incorrect or spurious error-messages from 'rm' etc. 

- various minor fixes (including some in the hd-driver: this might help
  persons with unexpected-interrupt and/or timeout errors)

Additionally this version contains VFS-code from entropy, and a
readdir() system call needed for the VFS.  The latter was inspired by
patches sent by Remy Card, who did it with a getdirents sys-call.  My
version is slightly simpler, but is probably slower.  Things might yet
change. 

The installation has also changed slightly: the keyboard type and
math-emulation are specified in the main Makefile.  That one also
contains the -fcombine-regs flag needed for 1.40.  The other makefiles
should no longer need editing. 

I've also incorporated the ps095 kernel patches: to get the actual
user-level stuff you still have to get the ps-distribution.  Printer
ports /still/ aren't in there, but this time I positively /promise/ to
put it in next week.  Really. 

People who have been patching their kernel might have problems getting
this patch to work: it was made against a clean 0.95a kernel.  I'll
consider a patched-up kernel version 0.95c - and I'd appreciate if
future patches to me would be sent against this version.  I'll still
accept older patches, or course. 

                Linus

====================
begin 644 diffs.Z
M'YV0*@*"<.'B!0P7.6J$><$FC9LZ>%XT";.FC)DT;,HDH%*G#(B)<D#$N $"
M!@P=,'#HJ&%#9(X<,A2TF FBX<.($RM>S)A@2A@Z((+ "0F"AL@;.F;,0"G#
M)4P% :-*G:H"JL 8+$A*E4D3*PVC,V<J  %BA((594&,>=.F31DW0.F@23.G
MID./:<R R/.F#@@R;]R< 'HG#%P0<CV6:5.'S<\T@5NL)5/F;%G+EIL$H8+D
M2Y$F59AL3O+$"8@>(%H065)$BI,B3+YHYNP9M&@JI)U@1FN6-X@Z;M:V?1L7
MC<>U<N24&0.T8AXQ;\+((:/#<F\0EEEG$?(DB!0BIU.O%D+DBY$D3IPDF8+$
M.@CMW+V#1ZUZ"?DO5::XA]_]>_CZ]QTAQ7Y%;-???.+95YX1 _K&GWS_C5=>
M%4L0:""$]$GXQ6J[7>8;<,*Y=9A<=-GE!EYZ\>67=![5,8=#9X!PQAACM!"#
M"S3 8)UU1PPQQ!=/0$'%?V8()\9=+2AWQAP=7C<""'/081@9TI$!PA!&B':$
M?KQUB*664YS6PA5AL,%&:D^D9D:4RKEQAEQ)ED%&'6-XU((9;*5!QYURA.%6
M"W"\X1 =981$ @H]_A@D%2DTZ9X43SQ!Q89%6 $E',OEE489=27VET5A- :4
M'&^\L2=E=J11)PAW&.<&"&U0!"-BQH&01JQGE.&">U3,5=<8AH$@AF)Z&A=2
MED%"D04+(+R Z@MX1(L'"&^$M!@<=.3!K$.LSC4&&FJ%,8='B;E'F1FAL@'4
M&WHA"X6RMM;EHIS"Y@'""6+4@1$9)^S:)5J602HII9:BYFP9=KR !AEBQ. H
M64_FM5=?K!I6G$=]MM$"&72M\6FJ=3)[[EVTEDC'&\*2:]Q8:;VH!UZOBL'&
M&V.L,<>N$&,&L11!-$'$>DM$R+//0/=00PPQD<5R$%/@8$,"/8CK=&HPI!:&
M551EC34(.; @0TM;*4T6TU"+RS(31$#-!AD*A  "VED&L274+=35PK0M-,&R
MCU#/. 8(AP[]\Q1+-.KVEW)/03>99J*I)IMOO8E&G'.N>F>>>YJ1<1F "@I7
MH7N_"_48<,"1FAMO1,EQ<*DEX= 8;-1!&<LR7=9"6@)/2D2EEV9Z$:>T>G1N
MNJ.6>BK"JGK4ZENPRNIF\+;BJFOM3_9:(K Q$YO8L4PDNVRSSTH[;;4@7)OM
MMJ^VJBJXP(X;//6?HBLJM>UV_VX6\?XVKI5BV(NOOFOK%_5JESN"]>!@"5M8
MPVJW-"D, 0E)L$(1%->#BLCA1&QX@04QZ *4M>4%;>D@"-;T@C5UD&7G8<($
MLS %*GR&@B1L@T/2$!$9NH&&)R0+$:00P=8H#FH;+$,&9;:&+Y!!#@DCHA&1
MZ((P@""(&?R6'):8,"E2L8E<N1T-;,""&I D+"V@W=@H:#:RH$UM;'/;". &
M)KK9#6]Z<QL;$P>UU.B-+'SK@=\ AP+! <UP'PD":Z 6JXI<*6Y;ZH$(#H6X
M+:5 !*&#PNA*=[K4T6%U?VN!ZX(3N]F)+2@.A* $*0A%#1:*@QYL PC;($(2
MFO -*$R""J? 0A<V 89S .$,:[C+'()@ASV4P@\K>$HAOD")1TPB&XJ8S"8^
ML9A11,,4D_D"*S;S:EG+YM9FT#4:U  $80-!F=B@@P0D07IB!,$YPY K'0C+
M>,<TWKB8\TY3O6!<=*B#Z4[V!C;D<@YYB-)B$%,J?QX3@&D$00+X:=!\[:N>
M=(BGJ>8)%.C8$Y_Z)&@__QE00K6!CP7<G152  (?J!.=9$D 0(.33H[-80WN
M7&>NL@B"&\ @*SE(35A8-LYRRK0RG_RI.RT:4:)2%*+W+$,^]UE0C@KTHPS-
MI4/7UC:%DDZC!@7H4Z'4T<6X@ YM@$-554H'.:3!=%KUZ%?#.M:H'O2A1)4H
M'8X:5XRBM:NL!*OI A<IW56*I";]Z5CE\-&T>E6O+%-I'ECZ29?"]*3LK$PV
MM185$-A !BS 04[#F8 6H,RMAOVH2:> 5Q?$2JR?+&6LY +"GZ"AB>Z<4UOR
M,%84C,%*JG7M#II7D4:E%IK'7"85@\M,)H8AMG68;6UO^\P+&A.92-QM(<O@
M6^R0I9361&(UI7G%X_XEN6V@K=L28%O< C>[=I N1:B;SE)"L8/(5>YXR]M<
M#*JWM^G\8 C?$-_P+M=*;;DO>S_IRIOQ][OR52A]UR3@ZK(LAKO4Y0WQ %\$
M^W>^S(7PA!N<SH:(@2%I$ -L+2Q>!3/7PQS^9%V5JL^APM.N+F!22@_%-*>1
MU+-(A3'*5KS4&-,T!UQ$V@QT*I:4XABT>"TI"$C[5-.& ;76K:\Q5XN&ULIE
MQ+*]L(G-Z]P,4GFWA](,:T@ZF\Y\)C2C*8TBP[P9,]LFS4YXI(.O"USH*K.X
M=L R>$M,7N:6TLY@1H&8BY"".4LYFM/4+GKUG. ^<QF#VTUT>ODX:)(^Z#MK
M1L&EB2#G]@+WO0?.,I_I"\5 5]K0^F5EJ/?\7UBUP=2")+2A"UQA4;>:P92.
M=:'3J6$:2AB'JV[T@G-I0QK">LR&]C"(1>Q=6V/82BC.-;+3R>,6YYC%</#Q
MC%%08QO<>,<OQK8(JYUM)DV6*EM#V@U8$ .E@#,J+"/+ZSI9AGL&] 79PM3-
MP#5OV=5;J_B^E:[XS4E_!]PM+B X[ P.<#H(?-\@X$*\;55PRM@[EW68JQO\
M-'"*+]SB (>#=/R4<(_3^^(O4,X<^B*'.I5<XF21=\7KG7&!E[S?%K<)1/"=
MK9O/'-^%DF'J?/[Q>NL\(G/XEIQ>7E69%QW$-U%8&<) !J*?_.@EA#C.C>Z0
MG8<07!)WF].OWO6(O%?A)W_1&3;.!JL;7%RJ#"W3Q6[RM\]!E9!Q.\@O>2Z]
M__N2TCF#WTLX!KBT'>Q-K_O>S>JFDM,T!C; "N2_N-.8*_[?]\XWIP;?<)NC
MW> .1_CG09[YAS/=\EM'><;GL''17Q[E(L\8Y^^M<I:['/&H_WG-79]ZK-.A
MYZ.O-Z$("QFM_QSK23=.U1%/]]Z77>I4'SS631A\E'.L3728>\R=+\.Y2O_Y
M7W\]UL_^>K6S7?MCMWO<2UM]N+\@[]577=_C#W@Y")[YV_]YD0S/^;+"R/&5
M11 &@1 * 74[%U=&M1S9IS@^ 11*$"PQ@ ,N@1(QD!0M$0,O$1-A82('"$\)
MR!PNH#B]XA="011-(0-+$8$Z@(%.$1/G-A5;@P/LIA7P1A8AP#(AD  ?F'US
MD #D-00DA8$Y$ -OTW5U00758@=E0@8R!@(YV 9OP#&_PS_V0@3*<0<@4 0U
M@P950@<XB(,015$QEC\S0W7T\A,E@0<W, 8F42_0<R2I4S=2(@=+!0*D4G,G
M,@?,,B6P\@9VP"E5Y39T(41ZT1?KHA>>4ACV<C+B1 9'Q"EU 0-XD ,F81)[
MZ 96H@;)!0>=8BS38X-@F 07\RIER(3W8E<G\!=IH!S,P0;V$@9F,'RV,E>$
M" (H((F4* ,FD0*7:"6>$EI@B(:2& .5>%/Z,RM"0!IA,BB%(@?ZY'U1=H,;
M*(,R0(1@](4VJ(/RI( QYH,H (1.081,8(0@@(1(M(1-^(11J"GTTC^_=(59
MN(5=:!GJ*(6;0H4@( 3.N"I%H(1N4!<H( :445TW:(-AR(UU42*E>(9 (8EK
MV(;NZ"EP. =R*!UU>(<.EX>]V(=_R"1N(XBTR :%F''T SV*2%"-^(AS$(F3
M6(P;J8EAU8F%\HE.2(_"0AFI 25HT!=K P*H Q0P:3HRXQ!DX(K,LCT>$2OV
M,BQ<]51U<0?%0BUNX(H@<#0R$#0S<P<VZ190* =YX )D407N,RAIB#0HF2L7
M0U"FPRZPLAC5HBWE0P=CX"\U:9"B&#RD&!VF> *HJ(JL2 =4"8NRJ"?C(I*V
MB(LPH(LPP(OBA(G0 XP&*8QX0(R5R"PN@HS*2''#YXS8<C/1B#4O6!65)0.8
M=33O%A#8Z(3E6"L+&1)<6!?#PCRQ@I/B B6W @<9(4YU$2@K&6(9L9%K 1==
MESI@J!Q45S[)42U/B1%GHG+SPRU.!!QB8)QK$ 8RXQ$S\P;9!@)24 9$Y89<
MB(E@*8J!6!-ZN9O*\7OV@BY1XH9HF9$QTBK]Y!$4I9SB!!1.%'K*XRH(4R@@
MP)LO<ITX@QVWXP)G,#,RDS)O4@9X0 ?,,BQG0"52\J!E< 9BL)+,\A9D0"@-
MFJ&8**%AX*$,LY(L\U4,ZH6W Z$<2@?54: @6CL0"J(M.A 7RB0I6J$U.J,F
MVJ"TXS934 144 50H$*F@1HTX(,^Z#9N$!)L:5=UHX#*657<(2D_>@1D@1J2
M" ,/B:1N4RUI< 8.428IJ7)UP99$]:3,42U5A1Y)0 55>J6_5 1&\ 5LZJ9%
M< 1<RBI)Z8<>\9V>F).&6)*)& 8E]J-!"@5OBAJ[,Z>&*J15FJ=V!25S.%<@
MX(E514M3\*9PNJA?@*F/FJ1-Z5'F:896(IF4V88H8 ,U4 ,SX&V[XC9%X 1$
MH*GAX:EW"@)HX:E)H 5% *K+HQPH&27:.:JK<P;IY#8AQ3LFL&17$ 100##B
M!*RH@X5W8%:_QSSN* )3108B,*#)6C EP3)3T*S/*E+AH2-*XS;$X962:I%5
M%24661TI!85VD !A@ <L, )3:J='D%CTF@!,R +WZJ]^:*_X.@)U6J4T]35=
MU!37"(H&V2O8J9?^^9HI(YMFJ)NV&5:Y69L ZIME )R!D9%U0)P&:9Q6THSV
M"96-XYSJ0G'B]!MN,)U35YW7:9[:"9;=^9WN&)Y5ITY>^)'$BIY*E2TC)"X5
M92_O.2ORF9ME%08U4Q=HF)\"URUOT9\A\;$"FDX[ZH7INF1 ZJA%, 1A8J1(
MF@!*RJ1ZX:3U*0<>F8]]1:M8B@=:.@0PD*=>"J9L-Z:06))GVK9KJA[\&G.*
M*J=T*KB?BK9ZRI%]:CR5.I. 2I)L.:B%&K:(>JOAP:F->KEXJKB1"J]T6!>6
MZJ,L1*N9:[BVVKF>FV0+6:H-.9G%:(NJRJJN6E6Q.JN8"Z>IBZM+5KJ[VJN*
M^ZOD@C+":CJE""/'RIU]!:W+.J[."JTLXI-O0*W62B@Q8R_:BE#=RC+?>J[B
M2J[0BJ4]JIIK,S7*$0?ZHG*-63YPP:X U0;0T7:K62)*J;%W($1GPI2>XB)U
M(*:!,3UN8Z (R@8)\ 6QXA!59<!AX!#5H4824S4OH *56BH>@R<A01GY<@:Y
M(@?,PH6$E1$K*;,@7!?)^ 3+6!=FX"( 98O]9"5(  4DI0(O,%:#D@ S4%4C
MH*%Y0;#U>J_YNJ\*.Z\%&[ #*\0]?+ )>Z>@^8);LZI9082<-0=U( 8 FP8L
MP#&)!3MLDU+*(5;C1:]:F5)J$%9ID !G\ 8LD,3]^DEG7$[_ZL-CT(,),%;_
M2@8'*XEF8!%'ZC;2<21/RZY*&#L>X0,^8)4YZ5C_*1V%E08ODTX)4,=Z6,0*
M]:^<(K!XD%APX")H8+#C^\@%BZ'W"JJ9#!3P6C/WF88Y8 9FT(:W@S0#ZLGU
M.@=P<,673!81'&\JD  3X0;V4L)3P)?Q0SRJ^%*)O#FR*"77N9R-\Y,$2A,L
MD5E5\[ *)<54S#%7G 993%5<7 9>/,E^. =AK%!C# =E?,9IC+A*S,;\!<L&
MRP)Q[(-T/,1WC <Y8A(V(@.**XGU7#4ETL=ZTB> 7"8=45*HD1%N(A?T,U9Y
MNH.\:]"24Y*1BA:DPA8C1#ZEO 8*#:IF62*(''N+W,A*@Q9N(Y!VHA;AF2M6
M@L>K7#6,J,^5B)+S\BD9O,&G+(DV4,^_83H!.9!@"0)74!DBS2H\20:" 11<
M^(<H>0?5PJ[6&:@DDI!Z<;\FO1P5X8NU<C)KJ1=<^98]'03^!$M!'5[YF)G8
MDS)J$1@7<09UH!R^B#*C;)(S]!=FA=3(#,(P.Q=G "Y;[94VZ1 "=9QLR2V>
M\H=I&A)UK2MD(;'4TI,7#2M?B@9&'09(#3MO( ;#PM;O$]1'E 9T;9T909<\
M#+"17,O>7*^5+,D)D,ESL,F2',^Q/-JB3)*-C89JC!+T7(GW_,K_*LNTS#*W
M''.YO,N]K(S /#SST]$CYQ;'[-G P[)GPLQ+?&Y; V3LEIBG616?E !=G%CC
M$B-+XMKA'-K6;,<\3,4T@ (<PXLJ$(&B_!/? B50&A)K 1PHVA4P4 /L%@/6
M6'E1IMW<S-T5*B-O"\O@[,AU;,7D;<3FC=YIH-[LK;@B)Y?@TK9G3=_1/5GI
M5HWL)@,TB)HIA0?5 K#X^A=XD*>;C=3&:!S'B:ZEG0!C,,^5B,^>&]\@@%F(
MT2>FS.+L+ 8PKIB@2G4J61>H897HHT[HW*]?7+ ^/ )9JI@KL+E$.N-(E#PU
MSBQ+"M'QW80)4,/#. -YBK*SF%AJ$!P)\ 9%5(I?8%>@:N8Y&9PD"U3-W,HS
M<%/M1GE%IE @+@<B+C(E#JHG[A$I/G4I'=HOGJ]9:A(R[C84;N-/F^.AS>.&
M3K<^KKA 3J;A0>0PJ\:NW<Y,+NDF\>26^Z-D*^4@XQ$V?N5-FN49#:HH("Y2
M[!;BU#B!\;@K?I0X[C&+F5A</IE>#JI@KB=B3N9F_@5HKN:*R^:WX^9=!^<7
MKDV5U6XTP&XTL%DUB.<A7I0B0\"^SBE*!0)&0 1#D%AY;J]HL(=HH.MPD0!=
M/E9JD #%CFWI-.SOOE3R&HT@< 3=CLA_7LP<-WQZV#MCH"G 8B;V@NIKF^7X
M=NN./.[87I2A'0;EWNDI :I!@ 0](($E@I9RS=D>$7O]7BA:ONOM)NXA_BWN
M?.XIU=UJH>6[G>7N3-KLO.2:OH$Q\!7L-C72G  ,SP;9_N7<#A3?'NX?'N(0
M;^[H3@?JSNOL'E;NKI=I#N^?).].;U?U#H;X#A3Z/M<=G]Q*!?+,(LN^HRKC
M5/!J"]^%G4N-CM$A718/W"$CC9.WXRE0L)-O04-C;<+-\Q!B.@>$BL(@XG"S
MGJ42&!A4J=1R8#,5'1(7@0=R8I..Y9E ^Q=OP"E%+=2'G_A2Z1%L*=:^#,PH
M@($X0!)!4!C3D0(]?9>%P21!C2Y2\MRF@I)*9\J>HK+R'873 S!#K^<-SP8/
M'_&"3_$6C_%UH?'[[O'*#?)'G_0CG_LN7N[?8AU"-"YN'_GCLAB=B(9(F3^H
M<_=A,O!GPH@:[RD/ ;_^F>IGW]-'T!$D&M01:/8GX[:V<O"%+1(26-9,B;+,
M$@/?)#$4KO_ADCUV2-#1);?Q!+8'5'(?:JUOY0#0AA9TWK4;<7;,Q&F]DM#!
M!%VX:H#_JM!)/!B -$!5_Y-!-PYJX3K+L.-ZW*?;7*)N"J@ 2:28(I,CLG2"
MR3]%*A0 /%!#'&L4&%#)F< 8X $+1:FK<B+!_:FI!BCR;E@#''-CP(R9BJ=W
M]DA@!N1Y$L\,],#YI_^<H Z,=(F) _; *;<J;!P1 EQ$,-VMNR-(YLX8'6""
M[T_UM3C8@05S0)/086:@0YA!-*B<ZIU*"7!Q++2U+3WTXAX>$CMRS8ZR" 1=
MA-^J$12K=@5)-3&P!  \;@?H@D]\*X1U-Q$!%%  ZB L8Z\L52*"]*Y05CEQ
M 8;/2L0 4'>HHIRBRW(!$+#IA3&PUK!/"*P9+$/%48<$  JK14K+4ZPP.1 '
M6K?%7B%,H86AL"3@PE:X"],>[=A ,H &8)9D*(&D62(41&Z@G#3"=D6'9D6E
MZUN3<!=:PFH1*PB>)MQ%7TC1>4)@: M% BD46Z/N%)Z]5&@EV%(N=(7&D"S(
MPD\8#.\6J'J'NU 6LHRT1P_+H3U47/AP1"@\I1&:X,UHNFE>XP9T..R64D2>
MC@L4(@>>?2U81N)8@#%,<G9 +>"K.8"R:!CKZ(,8T:1=,=X7$NT8"]"');'<
M.;SQPH=,HL2C3*Y-G$2\I*%0,)DF$W%G2]%)-H]@P9 3J;A@F\@FKC87=\DV
MT)S#"C.@YA&9,!)SMIP8A%V83#N% 8F('3#BGKN(:W C=L3Q\CJ(XJ8S>2NQ
MQ9E$E"@652))5"A38L^]1).PZ8K>"*")<RREJ+9-%@$AU4[$?+0/P4"9U'83
M^V!!1$VCZ090HZG!6>:B#H)YAK&U<<7#L.[&BQKX&V* ZGP!.C16@)Q*F65E
M00*EE*@H<A)+>CJ&-"$IXK<9@(*6HE#<9#SN-'*RB5@$V5T2C(QD8#(&+;3H
MB"XCLQ@!.( S7HUMYK6PPU\430(A*:X;I= 4PLE0&!3$KE3  3MH&%^<![R+
M\^TP9(18E,7&26IC/&=P*BFNJ83Y4)9UP@AZ@K:(L3"@$5#'9*Q0/1!%!$ P
M)5!"0NO!"W7A1,B)QK<9K:(/*PN2J S<-]ZESZR12.!N4\Q>\3RUP/L:XE,D
M1IWLC0W(3E<#))#BP@+);QBQN+:X("71#' BBLL..L1T8AZ51(L*C34@VLV 
M&[#?[MQQA O)43LQQ[[8YW3B9.L+TM$B]$879QU/9'8D8$KJ3/1$[W@D&D*V
MZ! NCNFQP:HDYLAC NB0Z''&J4<E01=DT7O4?F5@/O;".68?1URGTX_?!"V<
M@""0DQQ&R@N098)9P(X("14GHH*\C2< 0AI(I"<A$Z226Y G0$,>R E)%I#D
M&:@.OW&;/+-6]4TXRQLK=_B1\<7%%A<F_X*V<QNQ@IBQB[6%,J3:4=-\4ZG@
MG2B?%&*N4V))BX6RT\5!EE@;,Z6%O%MN(SC](3J$DJI&9-P?J@A,.:A[ 0-.
MP%@9 TS/4^(!;@(0C8,IZXE\2@Z8@:PDYH:%$HQ"1N1+ 3M.208$Y&WLCSGI
M4R9+/( AW<:63$6WXP2TRF6Y&Z/,&0.6'$-5RDDV"16-8D)@ 3D"+/"WF <H
MK^2@C'D#LBB!JD3I,18EE&B4'N%12B6J="(:%*6T;!GA4F(B8QDH-R5M+):9
M4EK>P\ P*N,"RH !+>!4THML.2RM2JR$DSG@'MK*"D8^<N6NG%Z]4B-<R]C(
M,&>CO>J4<))+1LMH)A+HI(PH%1Q36+(H,HD@\V1EX2;1+EQ>M\12"Z>#\AH8
M(H5E$)4OL"O9B1VLF2D-#P2!(+"J&$B!6E&U0T.M*!WUHFZ'AI)1M<,%U*BD
MB8ERE-&D"31 *8#+&?!-KE$ *@@'(2$L!*Q#;D)03T!#($$D& 44M(*6PIQK
M032%;(:;'J,X?IJ52)LRX)LDIJ1P$I0AW'29@W D> W2-#.1H>!$0<UP7(XY
M/< (PTJV^ (X  8H0\65!Z9A=MJ+GW'MH27G4!W"H+'L=#8 5(* ** O3%E+
M7$4]AR"00*"9]$R"=V(!A\X[@:IQ!CA6@(VCG23 =EK!>B4S!!;O\YQA$G0Z
MC ;(.F.G&("== L&>*?=2>Y\)PDD>E!0$D7.YYEQ$H#P=)[$,Q2V3N5Y/(TG
M\PR3$(]Z(KWK6296I_8TGLC3=8J![\GS9 8)_(RX3S5) 4-$,LI*'I@5C(@5
MO8&UP\C(11[ %"5I"EB!(Q $$F9TL)E#@=L=!A0@,0Q#'B!(C<E*2 P]$0#7
M O]\&9E/1G \F632!$6=*%-ZH?;$#L#W*BCHH@1Y \IM)(%"="+R!YX #E8-
M8W"*?E)S9MVW2!W,(^-QO.L5ZP06N$ !I.(.\,&-8OH"(;H935H3!5$[#^<P
MX<#GE)YP40U0,=3A',0<T]N5FJRJ4-$RD ?*B4-XHG@@=&:QAQGI<$ 4G:)F
MCHN.42<://.CCD"&T\YKK"K3F%)@)1N-GGC C/;*(YE&Q:,XNZ*Q8[5IT3Y:
M3KR?C% J5;2.DM%.IT?%&!I-I$T4C.I'(PJ#*@L-P %>(?3-S#I:(T-76>&,
M*@6;I13+R 89J8Y04H$AN7A1-P!&0Z?B(IVJPF.<3CKTE52G(KVC9?2,\M'Q
MMT;!* Y8GQMHVJV;&@ #ADS.\W[7<:Y\4KFHG4+II:R-I51ZGE+I-?X*J77<
MG&KTEOI278HZ>*DV;:-Y='U^S0$D-@U01" A.<$B8 2-,((^@G0@"]^$;;8J
M'? 5X.8&FCZY))WN!(W0@(+"4" +1F$D)(445#6$D OZB^FFNFU24%(VY,#2
M(",VZDH,@;Y!(\Y&VN@!5.5P(!(*,B;&B>.X$Y#CH$T.MD8G[ 2>Z#Y\@N-T
M#F84$L*.0KD3J&-C6(1"T3E,1PM ':KC=;0. ;1UJLH0$!UZA$:DAB)027(J
MZ] D/'7F<*VY- ?L(",!1XQDHY(4B4/S9I!I_!=I09^N4\SG*8[."%FG<F='
M^ 8G8"K*@-L@ MQ,0[V%@ <\HA=@:*&AXF3@"K'G#=W1"9@NGP(.G !FH3[>
M6YE8.>Y!.="KMLK+%IN5H R8 A.MU4WAF8A :3@!0^*MJ0@F=0=>!6)5J\&!
ML3XNY> >@,,(FT7 ;.4HM[GP/,!>P!-3#-0C,#,GX@+^QCXMHECU29!50E'C
MW(9B:R1A8F3<$!(JM:35]()9GN* O8KILD\) F@;&U*@H3[4LM&$S@A&32AY
M9(_<5$N"279J0>BIAP.HD@Z;BE,OB4Y%JM=5J7Z2UAICG.HW@JK?2*I&'$JZ
M%5YFD&E_X60$R-=?DE85:V;E%/5.9M ,9H(P1,A0F1DUPXCTU[^15)].,T(=
M):? DIVHDWR6#NZ).0K6X& =69A@P^O3P:<5]OW\G(;S/S</_B$+$3;G@!]6
M BY"+->).N3'Q-Z3+W5^/NQ L+!IY]X8OPR;>CJ/ZU&Q^@G]O%@-^W0 3NU9
M:[=GQZ8>]Y,-X0*-_3E$EOU$F7RAR@J%?Q46=:#)RH'6*F0W;/VY/U7VPCZ?
MX)363@^$A;$2]ODTV.6391?LSJ&P)1;,BMBH0WW6*]U1L1Q6WQQ9+1MUPH^*
M'3_01,?"619;)N9LC,TE,S;-\M@_>W ZCDL%L6I6^'B>,LMP:,\,!;(=1\4F
MV2;C8B7MW7D_;\#QA$H/)F#S#,IP)]]".G1:*JMB#VRF%;0U-O-T6(AS:!GM
MFMTY8];/AMFH@V9=[8G=.6T6YGS903MKO0Z)M;7FU)1T&5D+<OCLX5FOE@?.
MRMCD1FPQ#]I;M#AVT;9:99M+?FS+B;2)]@40V0I%"9NMMKVT\"?*,*CE\&3'
M[5PBL-G6_/195+MA5:V<?;"(EM=:'%/K;=G$_V&W/?;>P*OL4VFS;1CH(!G'
MVV)8?&MFD8[2(;/3-MM.6 %(<'MM#?FU=_;YD)^$*V^=[0L(M,#6QF+;BEMH
M]6RZ=;0K!])ZVVU[!KHMN'@PA0<P/=G]HW+1+<>UMXVGX<[;Y(!@X2VP13X'
M5^ ^GUH;<=DLJTT\U!;?K%J=6V<AKL*5N'FVW[Y<8UMOEZWLD;D6-\<JW=0C
M=3,NR+4]&W?(7MHBRV_=[*Y-/2SWV ;=?:MIOVI&^ *';>6N4[3+W$CMT?6Y
M31?M#=V3*W-LWY-U"';7Y=98_Q-SK>X_D1)=5]?&VU0K=]_MS16S.1?J!MM:
M2W&=#]Q5O%C'SK[=G3-Q@6ZZ9;J*-^0PV\Q;>EQ/X_TY53?H6ML@VW.]SB[A
MF3_WS?K;K:MD609D:$5WEV:TW(S+=[%LJ:6YIQ;9?MUV^W=_0MP5NH:W]!I<
MY>-Q.>["C3Z0]_FT6>&[2HJOXZ6\23?C8EZ_>W$WK]<=O+RWXRK>T/MQJ^VC
MO;:.ITYRG#3P9-\C^=6[QP?Q$M_D2VL9[O4]O(^7^FH>B,-\P\_GI;/0=]AF
MWND;=#'N_26TW)?C!F#"FW*^;Y#]OP[WU^ !U#MRMRZW)0[UMO8Z7_V3<L5N
MMJ6WBC<X18D)G&][;]=E&=KI+3S9$.P&W.[+E<"*%P,#V[#K9;%O!P:^'A;8
M[IZLFWW)KLUEOK&6_9Y9]\M\<ZWE-;XCENCF7PZR?]?.NGV__=?Z!MT!#'JE
M[0\FP*.7!C\=DFMRHPPYPQ1/]@KK"O3;8_EO]X7!/S?97F#<ZVV'C]"AO]F6
M!=_@R3M\'2S\W<'(]PV?T]2[>_'OPQ7"9B?Z)N&GBX2_,!-^.G^8T$9A#GQR
MJ# $/KEN V5]@6JE)W3%IV6'B]A:;6'J:X/E[]SMPQQ7!3/?%,N&[TGBQ<3/
M-R+PW$Z\?#NQ_7W"&]8+OURG2W(X[[/UO!,GVM[8+SR(%:\A-K)T%[YE!!#T
MB L3-^+"!3?K_-[Y2X@3,"<&PE%'/97AH%-\BO&K;<-DEOF.8F3L:YWQOU'%
M!!CC+F$GK'H%,+2EQ098"A=B!UQR#S$H1K*LE])28L ;@1D/ED7 %D<#=]W;
M>T%R+\L@N[V8'0-C@Z.)OW EAL=1]Q+W8#1,C:&Q-5Z\/-@4&]V"+&R)\#GN
MPD;8 J]B0*N$_3 WKL,G)Q W6N\;<L&O+2;'5?A=Z1,GVXM'\I3=Q\^XFJ"U
M+X6'/?'Z?<C!>!J'8F'LBL%P"Y;#S5<'YV']*WTC\DW>PZU8_GYC;PR+NS$4
M#L<MN=@L8!]LE-'Q^E'']+CFKF/?>W*#Z0Q@-R.2CI:%^8I6$RMEN*]-56<"
M6/[J:4' ?]VOHQ8EUYM^S)!SL.YUP3$Y(3/D4CR1;?+4S;[7QQQ'W.Y#D&?R
M*6[*=K@A"Y%ZBXVSK_]%Q2]8(UL<Q6QQ:S%,5C])I1SC8F [:=5*+F:R>6S*
M/F+,[&35\CVYLBV9R[+D-=R6/[$TELLSF2ECY(ULEZEO7I[,>YDP_62%W)*/
M<8V=OH*7^FICBSR+B;*A1<R"&"E_Y*=LF2DSN+7'FU;4HHHG&VJGR8 %MFR9
M !/CNQR8W?)ICL,#^2 #G-<\CX\N7T[*OQ8@!UO;G(I]<DT^S( 9  ]EJKN>
MLZ]C%L^WN#MS7/<3;EF&N2VWC._<]N06:XD-;VZ.RKD7SJ+@J1QX@?/; ;CR
M.37W9;R\BLRQ>&X(WUDGNV0W?)T1KH%.R9*7(9/G%XR>5S/I><7B&/2TYQ?\
MGB]TO8G/X7>$5."5NZ(],\RUO6.X'L_FTOR2*W1+5LUPF35/9]?<H&&S=Y;-
MU#D89^B9O*'3#FXVT;"G(M=EQJQ]'_.'+L =F?2NWKCS@'TTQU7#3MKB5N*J
MLD_9KH!ZQ%TZ[7KF@=N?8[!XWLX].D&GWP@=9? N9;B[J.--N^@!/7;9,6F6
MS@*Y$UOG3LQXD329#KK<6>>RZ0<=A"5TD68X1SH]L^;=O*1'=$:^R#GZ23MF
M2TN<O4HN?KTJ]Q%CZK8SI]VQMU7!_]D?V^DRO:"K\R<FU.T7.Y/B4DUH W60
M#K-LNOXN9"(=?<]T8>;02EHZ0VI@RZ1]K'".,N:W_(Y?$SR3]S1#[M.*.B73
M93P=?+^PJ\[2("96TV9#7:N1M+J5R-DX5V??JBN>>_75%;G#.3)7X3--I]/P
MBD[!9/A5Q^/ L(%K\I8F"R1X!"=68FUE/36ZEM&*%TN'ZB6=ISGN#/Z]_S@6
MZVG3S*=1<_J-OV?ZWCSKV.Q])/1?]M"W=B<[Y#UKGG6S]4W8(+H,.VK67**3
M]8D&R>:896CA+'Q6)C'%YL]+^!+OZ]03G4$O,QXZ^?I<OV6<;*QGLDP^V+B6
M#D=JB[NP?W3#QLD/>V>/9SW\A1FUKH;%8M@W_]Y)/:7%=<B6:((N$C?B)ZN(
M&3&AH-<&-EV3:J:#%H0VP*G$@#I-"VH@O5Z[-DX^U"FY9N-L4>Q^)8[9SLX.
M>U:79_[LMB%VDN;#V[@WLV=8_+;!<90.T1CZ]/K@OCV?0?9DOL="A!OUXL0-
M@L:T\F75.EIE6VN%+;:3K[36T-7:8P=;9;Q]7S;D3MNGVD_O7(,=F(?TW#["
M&+OZXFW>#+@5;5&VV[[Z;S=@*BV9U?043L?%.76#[71;KCFN/#[(*O@>L^-\
M['L]<\M^P0%;<\?9& RW>33V.<@0FFSC8()]K-NVP&;(ICLPH^UK7+%7MF'6
MUHEY8R_F72UZ?S6E=MJ'6]&9Y"<KQ3#%2<;)HAE&TV@WC*KA<#1>U<-8<BMO
MROV\+;?TGM;0&L_RY)-]A(%R>)[<&7O[BN_&_*OK-R^9, PX7,N=>RV5=?>H
MWAH"*&P6('Q:@"6CU=["&V&@I4T0,&1,P@JR 2NHH&:@N/FX.WAL_."M-0$8
M ;/B3XG"D-%%.@"'MZJ_B5 MZ>!<J."$+'RC(/02B% 1>@A'* FA(UPVPY3&
M[1@!6P<$\("O;:=] ,N XC-'BF-@*PXQHO@4=[<>EHM'&2Q>=*2X "?"8IR,
MTQLSKGX=;!KWXB@:#8CQJD*6M JQJWYK  4 !_-#+\B2&2 #+&!1HEWZL2:4
MBF7Z1RRVCQ^&O.40JLL>X&YEA4X A7T:Q/?I#O"(<2&L7/+L)C%0P!\G:"# 
M"4@!( $%8A4(X -\P EY\G7: P+BGO !.P$.;($_W@5("BI7Y?NT!<#R+^"F
MJ4MU\4'I::V]BA90!(1 $" "1F"3*Y1.SLA?A4F1 8TBF+* K"S-@K@M D="
MR(B/(R1>CI3XVFA"X*2)CW$OOL6ON!=?WOO&BO.&<ZYOJ[AU8.>YQ%7/\2Z>
MQ7G &1_,<MR<UW.<NW[5.=O;Y^!'<*=S?5[&>4 <G^/0D)0%E/,(Y%:1'D?D
M:T>13W) +JGV$=9+TT&<.SMR2&[1S:Y'D&"6?*RP"4E.<6Q?$._ERIP$=O)/
M[@-0@R@GY:;\EH> 59Z;;" QA NZ/);/<C)0RT\Y'R"!EF>F]_+PD,MW>2_?
M-0W0O^63"S)4C3DRO^1$4"_0=,ZQRX>5"5A61=T,? 'MI,M1UO7!@0I%J0MS
MCY[3MSH<Z.J"[OHPT#@=LO;I-<,^*0"J*Y1@SM2)N5-/YI:A#W2(.K[0_4F4
MS.-[/)%+T,/PQYF%(#]$A7Q5!O:(/MC7A5G16V#]D3? D4Y/*#E(7Z=RW2EF
M<LS(E3JM7-=U4IVEN_11'B1B>BJ?Z?NTE=_T5Z[3:;DM/^U3O:P?]5\NUNMZ
M,3_F>+TA2O5FKF2@.7LUB(,0OWF3A0K,68QMGP)0( F4<F6^Y4+[.BWK5AVK
M/_>J?M9]@%\O VN MM/U5Y'5S;HNO^YYO+OW<A;@UA<E/@GDC[V1*_,(5C(2
M$@<U;B_+9V6$D" QMA]XKU138K[GCP0Z+@Z##.-N4$G"L;#T[@9(RB-/*332
M?9R$C,;,51D^X0&+*0 N]6%>!-"#%0@"3("Y^Z#NSIMZ@'E7*AI>!U$G#=\^
M/$(%8O#./2.4==ZT CX\'8#P)&6[#U4+C^%#/(=/';@*-;CX$$^S* *)%Q>F
MKH&%]>9NBU" 7ND!XIVMZ_(TD.;Z9XMW\$J%I/" DD#;B_N$G_%.X,)G^,2R
MX:>[5N=-X4&O,'>]SAO'^HV? \J<S,>YHG!3;II6MO)CG9@C=^5>!)C[2O?R
M9AT$7'6R3MV_.Q[7[L:=N^-YKF[=\7AL-^ILG;ROTT .Y1U4,X_K3G Q=-I:
M1:>FP .1 H=>J_?R)6_ ;!^DCY_L_:GE#T\!WR,;)M+O]1UEW'?Y[I]*!'_?
MA?\]Y07X]X8"'CT(./!AO<27!"&/I!I\8H?P>GY9A8#.CBIB?*#'\EK>QN/Y
M#K_CN;R(KUD_WGV<^/'B@^Z\BM_E+-[% _L]/^PE?;&7\'&^PF?Y&N_LSWR.
M)^3XA,>/>"ZOZV4 KZ_V4MW(AQ4DC^<WO0]@\BZC##SYQ)X"MKVP)_8(H\K7
M=@I/X[<\@D\ YAXUB/G$HM>CNBT"^!EQSYO[*9_KDKJ,AP',7<:?^31/.\:I
M!A^;+9PSGV093L/39KN90#  A7\->TH3.+C(C^%VLX:3!2*T-U,^/95 !O6W
M \9!.!R-0GR%X\<YX<SS\M&@3HEF8E]DX)(KNDA.3T3^%Y"%0?P1?@&1'QY0
M &6O*%$V,S]]"Z@"2(H)T%!*OZ*3=*</]278:T(#7CHC;(&7C@28!A+H LI\
MWZH*L=_TLWZAV/K'":0KAS) [)IDW >\<__J(P9Q440$OP1S^H6!@KKTT&#P
MC_Y+%P)5P @8 1]RKBXY,NSY6EF-^QLI3I]/[= _44:?+(']=P7X_X;@)_M<
MGQJ>0:J/&JP^T\?Z4A;O6XFNK^='_])_#*;_]4/9V%_V\?MJ2_ME8.V/\K;/
M'N"^\,;]=!_V:_W>KSFB9-^/$G\?^0M^*?%2TISN/_QV?XHD?J"P^)E XR=+
MCS_R3WYA4OEU/G"48#F"B]  _58XL6;*!Y?^+^=%/SCG@\1 U;<#@F+VDQ2G
M/_I3BOK(32B +6+_M0"H@1#0/0P!2T"G\KL %JT?"H#_I0'ZGRV"!JP ,4"A
M 0(8>"00D8<";("+W8D ;00&9P!)@0),@!4@8)&&! '%" :8U%U'@T(>E[U(
M62U 0]">  :4SV#P50$%W$)6TI;$",G.R *U  7;G(O !;@!(L"G-^3U>&M 
M9I< J'D^R.3@ X@!DQZ6HN$Y@5#@]<']E013H"X'!49'5R#&A\&!300(R.=S
M:5AYU]D$%)A\ 54.,%#E<$1(SG=/M7"]7 PWPZ4!,A\))Q*@<#" &LCA\' %
M40PB[2Q4FA].\L5Y8$)?.A$(>@3V7!NW?%AQ3YP7%WD)=(4@/5?0W7.'QQL'
MT!5=D> _5]!59I8:(T@3R" GG]?4PUT%A="0$4X(;QW=4-?+ 7_"W^'R!.P.
M74 /L ?L 3=%'\ "] $IG=-4]#%U#R" <7HI8KV<ZY<*LG4G'5L'Z>F"P\>K
MT LZ-A#<!\?+L77"($DWU$DP1YWE%V7(?7^#0V 3> 3+X/:WU;D!SZ#M$PW2
M$]-@23>0L RXGHO3$*  QV!7$.VP(*)@'VA)R2 A$G&7 'A6:%DP6 UR>=O=
MF$?'G%[.H#YH##)W^&" )1!Z>AR?$X<U13NF2<YS#TXE^2 TN \B>/T@PT?#
M2'7V'I,7W9F#5)U&6-T%A,:@0I,1>G<^ $@H#DZ$"D5!6$0<A -)0N@;C8(2
MC!-C RQ$QY_#\3<L@\ @-"CXE8-''3J86(QEX2!EL-8AA/\@!)<3GH0#86*A
M$@:%9<!0V!*R#&J>ZW48B &GQ3B( Q*#U&"B=_3I5S7#1C=>R'A*V=17%8YW
M7&%VYQ*R#,N@0Q#(0( _ =_7R\T!:QW6$_#1%#4 9J$0:678( B $T9MP>!.
MB!5RA!M=2@$4LH341=BG 8Z$<X#]M^<AAF* +C<'Y'F+H9)W[Z4YC:$/\!@2
M>D?A.4CM,8:.(4F8&3:%*.%#.!A*A$DA61 5H@6W3-=V^)T64)*4A/E0!K$"
M)A(#ZB76D&,B<N@M=U+\T]Z-$'\/9. &6 89W>3#>MB #$J3A/DX$?M4:'&4
MN JT @Y5,K@)O15>$%:D#@%*1M YD042C+F5<3 WOX)AP,S</\#!"$$J0!6U
M0G*89"@5<XGJI!H"AQ*,]>#>53ZU"6RDL5!0(1<FTE1!#RA+DD _Y2&.35Y#
MRC@<C8/ALP:P .SANP0]F(=;A5+3&/ /FH\!-(A0"QZ#)T<^,"A^ FX2LDP,
M?H$,X1_B=W](@>A$.%9A H+H4?!5W@*X0 ,.AT"!02-!A22(R([!&HY*]L+]
M8B8\*!E'@:@B5#B,#8#X_?0)_TAFYM%U"F] "3$>'HA@%5X!UH5S4F%%417Z
MA29=5FC[H \5Q5CF%2YS&*%DZ!$&>QPAIT?H485/!B !YS%U(^&6.!8F>F4A
MI/<5'GM>H&F83J2%;L!:**&XA6P=7$B6%'OF7X:S;D []F!%F%(P@9U<"# 2
M3B4.079WZRDT86$D%QRTA4YA84@H"FY['U.8*$)Z%&&@YP_J=K;(2&@%8H T
MSX@D[8A+=\Z7Z 9,BE2B+>(G6HE? *#H!@B*C]QF6"7:/EJBZ1 9LHJ3(:$W
MRC"%7F*U1RK*BAF'HQ@:#GR@XF%(*EZ*@Z+'%P8&6R1$O)8$-0&SS@AW@BP%
M=2%*0!*X@2U?"V<L;@1H  GR3]4X-<Y2L/ZM!"K<4P X23 R0-<P _A\\ 8R
M)"[F%#E/GY@H]@#FUU3W'A4:@-Z51\PY 4] K$(%V'E2G7XR!ZB 85TGY\KI
M<F6 OF EA "HP4@H, 9[&6!0Y[[)$+U)8) HL@":01;P!5P!/(0+80%*=D/>
M69%Q/(I*X, W5)5R4D 3H 0R@?8*<U"UH 9H">J5'+D)'"!$YP&:)\\#[6<"
MZ(NZW \H<$"*81T4LJ&<C(?4&;0FK(QG0,O(QWV ,:/71S/Z #JC?H(S+H'E
M@U_W!9)3&UP+UYRE9;I,LOA.88N2TPF7PW6+&DBT. 9.C<M9$A3SE2 S7TE0
M@7P-*T@;N,)]BR2<#&(#F(+53DTX]Y$E<L =8, L!G&A'7('G#SO%/9G!D")
M%0Y<8-BI,H.<!,.;3(D>(S%'&IR%9$%>2#?:C6L 5Y(WUHU\8TC@-P*.7.#@
MJ-4!!89CZH XLG>1XT#ACA !?D(:8!B@#/_=8H0#A@<J &^R R0 [-T0L-K]
M)ZF#GN ;6BW 2OXDZ"0 L5Y5I%"P=W1@67/&B(<4#4N#,G0/5X!L\!G8(E- 
ME"1^%&J\XPPS7K!W28 X\5$P,ZO-6N,1-#4D"065+^" 6(]P6/EP)4?+_* #
MM  I0/0X5OQ_'D$ :%O 2'O"[6!21'A8(@,EQ2&/RF,30%)@@*JB+5(W]@ ]
M@!10!!QSM2)?Y#,^AOT#H1  J@"VA0<#3J0 =" +P&2M "N F1C6S7\9C8R'
M BB.3X %6>U1D/X@5Y0:H :M8^KP.L*.$LP0 #].,%A(;&@O@#GDPP?G@Z2.
M"D4)61>L  7C"<G>50%PP)M(.[X()!220D-ZC Q47.>#L'?=R94W_EPV[) 0
M*<Y%A8UCZ7?TU8U?0*! ATR.>V-S%L0Q69@C_*@Y%HX_9#07&H&"[8\T(S=F
M@X<!%2DY/HZ5XQ899761],T7R3F&D3[A>*%%MHZ&80=(+\P,ST,/>2%B"Q?B
MPJ<ZV@KA 1<8]EV$M@@7*,5A*;7B=G>+>)"WS'@1Q,EX1< 38 1()=14<0BO
M' :W(?! /G22=0$X\V1@"NT02<*(.!9C!9(X7OB159\>232&@/_)&1 LA01H
M 0I@0Y84SUS5L*RH-&. !]G);8" ).LH- IV,&.,0/OYD1;@LE(!G@:,I$)S
M\;V.[%TG.?C=+,S,J^??28\*13!I LPMJDPW68D8AL$D#@E.@'F$3,FDYZ4A
MJLP88!C^DO*>Z4!"#I.,73'Y0/XGA$(R*1*0%  DE>=,HHGKI%17-S*3/DW%
M2%3M>>WD.0G- 92Y#K4''"QB<$ 5&5G DR\C'VE,DA2 I ?I3B:2#B3MMP'J
M%>>D2N--[B*\BRT)YNV2>$ W66@8ANRC+;),IHK]HC^)A>23%&.;0FAD-*TC
M!1D>I(P_8P+9%$Z0%:1AR @YC=2> :DRZI0B)05)(YH!%*0%*1)*=3,!'9A/
M)I1'X+KG-BR5B>0*25 ^=$-C,4E1=I0EI2J#3S*2@V)0R4Z&DT:*UX=.>I4(
M)?\XY&F P"1.(D[2 &:E1_E5ZI-!9?TG5:Z58R5M]4YBE<2D1#E/(I-FY3+Y
M5!:0=B6TM^IHD]QD-[G2>(%!I5XG5L9[!>5>Z4K*D\=D/1E8SI50Y=F"!!Z2
MCZ7_^%*B!C&E"U$_<I3+RD$Y6*XZ"^4=T%!VDA#E'@D"_I7UI$^9VE1]=Z0(
M2%J>E1_E8N)3.I8*!6\Y\+V/]$U.TN PCNV*33A%0HYK9!J916:4NQ\<*3@2
M<F#DX5A'6A49)1S0 S20?6,,XSIV,K_D9"E1:I<XGDD!01P!G4$3\!D\ 5) 
M%M!(\I.(9&OY2H*7-V3@"!2(ETD >9D_HI?JI4*C2*(&XV5Y>5ZFESF)#<E9
M3C.SW@]5-ZJ5/HBN)T ><^]> I!2;H"*) %8%#" =.5:.2O^C!*E+>E>4I84
M90I@5/J.9TL"8'ELF'XE[<=D>9@]94:C2+Z5LN6#.1,HDBU=A7FV7)@(9!Z@
M0-:4*\!1F53*EINE?@GD!90R98/I8DH&*V2,F5D*D7" 38DR*A5#I8VY4T99
M.V9&TV-2>Z5>@RGC*8[C7N.W!(X5-A4)N5V.%[>D.!D74I2&H08Y*)"94&$Z
MX3@JEU5DM4 '8)%MY.5X]&6.T.4<*5T*B^44!W>?B8WTP@AG%-A\R=!*H#8^
M!6_@&+AG)@!CX[5(\YV-*-P.E_.QC=4(%T&:'$*HB>$D:1).Z6(:J50$,G;>
M8?#[14;/@Q2H%+J,KF4?V0-  7)#$:  \BHJ@&: !7P!WL$1\ 6@FD? !-$"
MT "9'5GR+:1TE.(&Z%'J!<M*&7!6; $Q0$]',*8AE8@90-N)'#?$&( "B #F
MUF0S3M +F@-%T[[Y0'0!^: SE@%%X"7'-HZ+,@C7!#=6FJ%1'-6J&%/CDIK'
MWCT!2P"SX!Z.>K5"H$"6L"7;CXS7.[)W/XG*@(;\B]9=B '0V OP2D ALX1:
M;D([\HJ\"N86DM@ ]40,5 ^ \6&4-R63F5,ZF>XBQY%4DA3'Y@G !;1*.P!8
M!^]!G/GD"? "G  >9[57_B5U&.0*V,G1@5,>#E!R)IBKG2X7(FP!:0 %V044
MDFA KHD12G$@@,N9 ?*;,V<:<'.B!AHGQTD"@7:)9,SI VB'APUMIS&^F?PF
MT\G<+(U19WZV'=XL!2-;YVW"A"3<#2 BW0!+5%5@%.$ (A(E\N;U&4JGAF)$
M_ 1.!&K H#01:Z>4@*MP>;9%VHF)? &3@4?@=E(880#:=:*<E%F,TBGU-3:H
M 1R0V?&;;HN08XLP 4F $, SI)= @N1GJ.0DI@-:0&NJFE/ [V(CD!0O  AP
M>:Z:=5[@J0OA=);AP6C3C9ZO7, ( 88'?)_ R-SQFW, F&(EG)[8!\ H>[*>
M7X#LR=P)F[(<##!T$GUPY[J2!^B0V>%9P2S,57\#%U(ZO 5UP?D8P\PP>&;4
M. 9>FR/?'.CM>"<U#LZG!G) ]%0:2&AZC3G;/;&^)4'6)]EH!T(>.9R[MQ\]
MFEQGN#C-@0W53JCG*^0/,X3#42;T3X,=Q:$GM!8. 975.Y(EW8NH^;7DA<L@
M4$A]6H50@DDV]8UE49\8$!A:%>O@TOA@)H:=H93(Y<T!&0$W\PVB ": U5<9
M/H;;'^!I+G8171-_(W^6""CH;F4Z-@0O0_Y9?_*?)=C?\'\>!@$H%CB^L'?(
M(E(S** ,41PEYQC((C0DZ2?]Z7Y=6FB!=G58'EV:@U?, 5O [\E2)@![0%BH
MB%&?+( (H)2) +;@6+$'. &,'PO A7I_O"4N6%54%>R=AE*2]*!;51"Z]'5T
M12A><80"4"H 3OD8:A[8I>7X+OJ$81!^DMF10!9,JW.N@ "[11OJE&P!84 7
MX ),H289("I.))498)_()MA1EA#'H>B=7:$%$UJ(N@#OXLOI2)H @JA'88G6
M<IF=(_F%,@%&8,.'': %!2A:=H *?M3G KI?-:"173:3!K"#S-T$^H$F1UWA
M!9J!-I0.8P=*@5J&B]@"0P< GM^F#%)/13$.!RV:9@Z@4N0RV/SQ?:NH[M>*
MEH6PJ$]81T6@S-TO^A@RH*+F!N)%L !OXYL7)<RB.&-4Z#8XHXUB--K13:,,
MJ 23&#Z@ZB YFHW>HMRH#<HV;A$-"W$WCBJC:B(SBOQU@\+H-YCFF&0(*#OZ
MBKJC#J@U"H'*HXF%+5J![E=BY.V@JCPQXF@R6HZ.+P"IGB"0JJ,DG4%JRB"D
M\"CLP)#Z?W,! *B-XJ+979U86=P ^ TFM5 M@[/B 3HGSH5D03K(BBJ@U"A"
M:@UJ=K8"KQDJHC<( T#YK6" ")Z-Y ).-!?=2U&T' <GC9S@3B10L0=/1#XH
M,I&%(Q(8#(%<@!S0;?X8T<Y+8!JQC:%/=4,3%J78D0N(+-(W"U/'8-(8!BA-
M3C)7O!1'R4JR!F"E6NG2R"M:A..% 4J0OJ.&X4F**I1_XT4?F@8XG#M &L #
M- %LRJN9!,@&S\L4T#VX*84I(TKMT2Q^G0?:&=X*3P;-"8J.%8(I86J8(J;J
MP:NI!3"FSXIC2J5$IA6D0D.9C@N6*3"J!YP6FJD'^8P.I.Z;!^I!ZHD@@#E:
M7 9^TBA.VHY"8C+I84 GUJ0<74?JFQZD4$)?JONA?GF?L)!S8G*V@@0YEOFD
M&F (,)R&=3+>*&KYV3?XC7Z3.'6*+"!<8);"CVDI,4-PMJ5QCUP:E[X4=.E6
M&BE.>"'D3WJ2;H3S:747DYIDM6)]JLO=I[4I7[J,^HYYX4WJOKFB'REP2I#.
MI'9 G/D>L0#+H H HL"C NK=EY,FIR(=$;IV&:&:!SBA>5"G?>)UZBF&<HS?
MUBD/7@4I07XS;HJ=70$&LN%\ITP1=4G5!$O5WWG:%!9[^*(MHGBFC =HL1<O
MCG5HGDHGU<UTFH<>(7'.H1U6).H6P(N#8E)GE#Z;&L^:@!@@H>C".F4EE !S
MP! H K  [Z(2F)V&J"00$\AP*IXPP K@D7H,.\!N,0<DE8,B@M?)U04QYDLW
M!0@IK8&8>ISFH@??ENK]B:BA2;JA_[ ;,Z$]^.SY>!9ARM,9_J6H :K0EW:&
M4 A:.GN"J'<J=],9K@6C$KW0_6F9% DPJI^4?X(J,#H=?(-4B0 ZS0RJJ!-@
MJE#HI?VI+_FC!B3@ FK0XY$!0&F"6@(BF"K%H(HP$*8*S6RZBGJ0'J-V.E;X
ME@PD AH6CJGSY+YX&B@TO:K@]ZO.J1Z#B4D%QIUA@ >YFNZ4:("I:J,BJNS$
MW'=L@J9)P*OYIH*,C.D1D 2 (T]HK J,$JHV*+5GJ^ZEN*J=NN6-%[XEPSF8
M8GPLYT>0F-(II&FG\IA. :AI?GJ9PJ9"9WB@JP:FY$/#":_RG-BJ:%JOFJ:0
M:<V9FE)[E>IC^)IFIOWJI&H8EH4]@ Q@&+JK#J<B&J\VK+S<:4&@(CZ[A<):
M*ZZI^RK$&@NNJJVJ= J1%I!E(0BIT&"00>64J5!@K%5#R,IS<JP/:T-9%M8%
M(:MDVE).JZXIOWJRHBPI:YG(LHYE+BNU![-&E88E5R354:/'I@P@II:L.NM8
M=J;BK![KS@JK=J;PZF$ZKRZFFD%I>J_FJU*F<E"9<JR8J2PG=.*J7&MAZK6&
MIE_ :!JVVJNGJ<A:MLY_5E]GF+/&ICXEQXHJT*KF:CJ*KOJ4ZJIAZ%NBK;"I
M[ZD%,JM;@.]YRJ$&,<"A&K1FIHKK$\BX.JY\ .1ZL0JNI6J9>>SUJ/UHF^9I
M+G3)!?Q8AV9T"$.IR'%$I"+!G"/MH)O@Z9^:! :JG^JX&I06J@A#/RDJ:AYH
MG62TBEXQ;.>N0>V)HHR?!^FWWJX?0S;ZJ.9*DBJC2JEVAI>JIRJN/H:;*N%C
M+TBO?FNH*FJ>B1.>U7>1?A)\W6-8NM(WIZL$@RJHKD>J2GH5D)WLAMG)622.
ML4J]Z 3<BT@G"A "G*20ZDQ"!G!ZB2I<L&R6I<_F6?HY#'8FG<7"Y/6O=(##
M::7*I@%K+]<#K(*'S0I0LW*$/  $R]RL "\=>O *$E4A*UO'B*JIJR)EP.G]
MK3W 7_HJBK"3(1=8Y:V<Q& ^>9(BL/3""=L1XITK9#Y9 3I[+L[(LNQLIZU,
MZ,2GM@0.X949O]J+-:K]BK\RK_OK9(C _J\M8 !+GA*P.(D!V^G1-PHL$<C 
MA@2)8GA@P5XG$JS&2@Q.>5ML1H#!CG(:[.[@Q=H^'^S/FBB.L+-J"1N4RK"<
MG@KK[+&P)IT+>XO"L%8"')O"UK"0J\"G[#P$90">RL0\.]^2+E(<53LJQ2V:
MOV(V$JNN,\JTIH\A'KLTOK!/K+_*I:Z2N6*.&O#UI8O%&-!IM:I+XS/YGSX>
M)-(,PJ)R-XHL$FO)-JH-T2-+R2JJD^P=6\DVLG2'Y4$6\*>% B@;]MFR,<=*
MX<FB"KJL9\1>AJ[J*[B8#'D-29$]^'0R.%/$<,D/'GO$',@H,N*E/^E,EQCV
M (AH;:JC$J7]XB-[??!R=JD0"_G1$KWBFIK*1JID *9($R@F7@/[YQ NL]^L
M,_N>AGO2;'RJ <:S_"O\R,U6>][L*@+.:JG0;!%0SW:I/JJHZ(%BLU&;)IN@
M6J&[Q)4ZBB*I&",_NS'&L^%L0#O.9@'EK%1WQ**S&""D21IY#9>4,MO/-K,5
MK;Q8S.4'&"TU>\_ZLVE /DO?P*KP+$N;K@:T RV[VEY:L[*LHJK%HB4I:\'Z
M!100&BQ$*Q*.M/_L/FG2UK2]I4AWSNJO)2Q+:QCBLTHL_-@#1*YC!53+Y%F!
M4RWQ&<I)"D6 VR#5O%4V8$Q+TB*)91Y3A_$A*>S=5_M9<"%7X6^ P)*UN2EH
M=#M4(\N0+G)VBK5%[3QKVUVT]NQ&J[^&!_'L4\O2NK2'@>9:U0ZVDZ$5&!Y$
MKD>D!$,ONA!>K? 0&(2U1&V# ]=ZC&=M8[NX  :T AK"+8ROU^0H"VE.I!P.
MN<A$^2#5W3;ZBDJOJ4UGN/VMLEJF;ZDN6I?9;"X[E.X:1:EAH"H\FU7 QG&S
M,")O+5+JGE:S*( ,\<#RM-\*Q#BO K7T(KS(Y3&;NZT(T-LR-R@)F(.4V@K3
M%64PW#XR+>T>&UR*DT,&-.G8<K4@"1FR/]%55,F\8"48!?JBE?/Z0#'B7&L+
MC.*QX4%J2\.BL^&!#/%Z*IUPP!VPJ.JW"XNFF RAB^.2?*O:FC*LK7W[VC:R
M>^)-BP+0M@DM09K<,K03AD-;O.*V81UTZVQ*M[ZMT^)!K)#"K1'X.ZH WJ %
M\P4X!_P=7+@TJHO&[9>B5/01RXM(H=S"K<QM!XGAHK:Z[88[W?ZV*(-UZ[BT
MM&S=5MH E;C5PHG+1:6XM.A_AP$-IO8M'LO<R1!Q[ H)W@*B*.16"]G.(N8M
MF.+]V OJ;5& &#P<[BU0 -]B,HCJ+/N?+*_X+6H X-91_*U_F]^F 2+JCO7Q
M$8NY1+!&?I9\5^,%LGW2 "A!3@$MW@X<G)U+\M&!YN>0@7[J/RN!GNLM<IU=
M@_\33L"U!-T:EP@R6(D7(Z@)2KJ/( 1'?5B"DR#2I7]QNI+N02?7<@U_8#R8
MIXXF<53>U"<ALGPBJ?@8P#JHP1!0!4@! N3\^@7@!N9E$=LSQ0C+RA-PZTH!
M58 3 (0LBA"<H0@L*)"AH0J@<C"%6JS6*<Q>>6EB7 M'42-S5,[3ZL**3-ZK
MJW=>";-NK3LIX+JA9Z^YZYZ3OBX5 .P*NR-K"#O#;H1A8G5G[+:%!62[J\N]
MN\AN:5A#+KM#7=9I^V1\PVQ<"VG:% D1_'G:\HD_ZL)(%[P(#N/U 3$& 1)C
M:"EKI*G=[$2[BLRT1VUK,,TVN+VF=;J*M(H^G1-R?;2*NEP;L ;$:?OLEC/2
MMH-S+<#+X0"QZ6;]&@(8O VC&\#,+KP-KT!Y,7)Y8BW%&^X% 3["!)'1BHH?
M;ZQH.LAT0:]'&/*.O%%(R9OS"K+2S6B2 UQEX6+82;M6IS OPBOS*KP1X\1H
M\RJ])R_A2M-:O#^O_5KTYGE$[\8K]!Z]7QW$*]&^F5\=#UOC/+U>@U=J[;J\
M5:]O./-FO0[OS:NF=KU&[<[;\^*K4V^':O9>B66O' #R(HUK0-J;#IJ\$J\<
M .E]FY#'-$<X<18$KZA8]R:\JPC-J_7*E'IOQ,OV3KQ>;\4;,H:]&J_A*_1V
MO*7OX4M8*+XX+]]K%$6^I)'#TO)FO)?OU9OYXKU;K]K+^'Z^CF_HZ_<. 3YO
MX/NCCKW#2N&K^K8!K._>V_@^OERG4C :#7?OJQ!++Q*Q+N][9-!PO<NO[VO;
M3;_S*^E;^]Z]#._F:S%BO[ROSFO;#;08;S5+_ Z]I]WZJ\MY5H$B^<O,HKPD
M'-<TS0UW06Q R_W2KQFO]?L6R+]M;]][_H*]PJ_ERXS%O.!OS<OY L"@KP!,
MX?&\P"_@F_Y6I^LOZNO^^@#P[ZG( />^Q2P)MR?9 %)O=G-] +;^;+MX(E16
MDJ@)X/^Z 2R ": P+:C.ZXH[_$Z\#O!0!0$'O_TOQW']ZKY+;PT<S1+ $W"?
M^/UBO>%OWKL!F[\4'OJ;U&:\%;#Q>_9:AGE &V 3H(JM;_9+4W!-7$2K0N#>
M.8G%"%RHEL#CER54!J# ;D$+O *WP"^P)!H#%[&E[WIITNZ_;/ *? 1KOQ0>
M'%P VZ]#\.U;!.>^BV\//+P&M#>P!+P$J[^#+]G;_A;"A-[[,@7/P4_CG,O!
M;6HQ7#ME!&"?=JU Q7V:)7\N!S*'85JP5Q+$$7@$:5,RB\,UBRD!'WCJDJCL
MQJI+;K8R= [+RP5+@IBN(I@)6@:@'YAX&"P,O)SLQ0;DC:@"YHC\ HZ!!\Y8
M"Y=0(\+CM*GQP@B#+TS1D27!L#(W#!]]6E@NW(H@H-,@.8,Z*,/ L/V!,W; 
M&LX>R%F,HBR 9LO6942]8P( #FNV" 0(,5"4P^=PE9L.?W)#9#O,WJ7#"\-E
MJYY(PX!).#P//POJR;10#M_#FYH^+,&DP^K)92L/#\3/ AM@.OQWR- R=,JF
M% >Q]/*7LL-=*#K\+)"/%+'W%PZ[P\\"/(Q-)@"X<$#,RS8+"#'"H##,?O$M
M0*P+"\3@@TG<#]O#QO!*S!&[Q$9+1LP$;,3[L$FL$".)T:<8&'Z.;'<N'3C"
M72 U $K YT(>+!^@V\(!Q8.N.Q42[('ZS0JB$G@1IO @*Q"L?^#26#KDT9A3
M'\4)86:4$"2IF.^E %M OF=S2I!09HHY 1<&%<$7H$]PH)XGG2?^JIK-2IMB
M2\YVGNN5A[*XA(,261(-?W#4\%\XWB5_'ETEAQ%@1G=D<SEGZK,T!59, ]@Y
M+2J2PA43E5]Q=HD8]D]DL5F\ G0!:#%2J18/P@[F>N$6PP%P<7)7RLW%$V,0
M8!>K 'CQ8''LH2P_@"=$S,D-JK$3P!<GB?])R2:U*9!,(D[B)%(&7X^%FIM<
M=@JQF,1<<I&+\4O;" ^+')Q2)A&L%_L4M>@7C'#QE-N$PCW&2;$FG'4H8,^Q
M3K!.F8%U8$"%%"@%;5-5W/1>!0I5..$=*%=C!'-5.T17%949<5%E5(=$&]$#
M=%2-0PN0)H!4947D ">05);#2:4GI%1_@KSY.;148\5T951E$DF  &)B^51 
ME71%5"G(WM51U2 7! _R>,54F5<^ DD158$)4]7C855=([&5.^4=YR8]45=5
M=C"#-,2=4"1N%1C)77 SB%5IP6QE5M%77MEBU58!*V_5]IAQL 75ZI;KAMQ5
MZT5>M5=U"^M#K -8^0:"%9\BM116+4Q>A5FQ58W58Q59D223%;5064G)]A65
MO%D!-6F!9]6WZ FA%5N@5)!6,8)IM8)6BJK5Z\-:N5;K%&SE(=3(955MM9IX
M!+A5_%!_^H;1H?2"A0@VM8)PQ5NH4Y^->AAEK,=1@T/5'D<-S=5\#%U-5$%5
M)M%=55?@U0OP(&=7DD0K1TE0R)3RA6PI)UI+57F56#Q5'G)Z!2*O5]\F9I$U
M 8)<67WUE5')^96><%H\67[,K.QR"6CVVHXUO;UD^YJ-)F@U;Q17RM:L?<K8
MVP'7C6UB1!NQ?)MU;S^8 9=AY6T;ERSVFQW+?AO6]2R;8I!@+M:E+6=@VMH5
M-NK*,9I4YB";:_R'TB4L,V\8\L#&*U]OOC*X/)>%8;N6K'8M8VX\6:]\>55L
MXW)=QJA!RTR'MY2/2C/RU9/0E4W)C%6L#%8\&;2RK(PPW\J\6ZZ<+Q=KH5O2
MUBX_S&L;38:)G<L$6=C6O[G+W ?9%BP#<!2S]I:YQ<OW,LJ6+NO+2AJ_;"YG
M6P%8^2:[K<S86[8<96S+_56W?'9]RR'SR<&6J5CZ6K/LA_5K&K->=C)WS#_;
MQUR7[6[*<L7LEMG+U9NJEC0'9CZ8Q PR#\T5<^4E-2]=^#+5C*NM;D^S>@:+
MW:-<1 T0 G.$<%K>Q3'7:_?6V8R\C6I,,[.&+G?-"=C2S"X7;$XSL.PS%\OS
M,JU6+]_-R[+)##<_:?LRZU9\2<MYLWO6P/'-%7-82)>=;Q-<E!$6YBR/V..<
M;3#,[W+AG)A);E>S7R8SLPS!VB-FYZK-P9BQUBX;S0J:Y0R  <T 7-M<-2?+
M!-RQI3IOS4%9SJRC#66$,VGF,EO+OS*VK.G^7-XH?D,B:65QH*;&UIE@N'+:
M+#L_:0%;YKRMH<[SFX6F/ =FTYC=3"W793W;W\QU7&[R,LRL-T]L6K.1QBQ/
MS]D:UZPR@\XBVNL6;]W.X!KY'+CMSH-ST]8XLPR2\Y,5/U/.I7/NS*_Y9\"A
M^LRS56[Z<[3F,<_-,3/[G(MUSF:93S*LT<]*,_4V.B/.4'/&_#/CS^ S@[8Q
M'\_7\_]F/0=;I]CS'(P=8ZWSC.8LV\]'6[3,,CMA&C3'9KYUSPF8XOQSL8V1
M!S@Z-I_/X7* AD*O:_^(?%:G4651!KWKB!70.C3QK"[3;P"TS2:72<\D\_W\
M-F?/%W,GQD&7S*@; TUH!<Z-6F]6.R?1=1G3=D%GNC1$!$=%SV2<6_]LAC5C
M(/3/ :HYT08'ED9!HQQ;V@9R UQE9I16!D-G8EK;&?V[A=%K,PZ]#SDCA^+5
M]HCUT BTJ;8NE] I6?2,OVG/R_.P'#1;:0R;SM8_1UX+&;*\-T?0$)G?_$'W
MSQI7^ZRTT='!V<N\12?.,O,9[7L 'YLT(.:YF<[\6!P]0]<;/3,D36AM:3TQ
MG<L=QX''HM5H@IB-*TA1/!)DQ\UQA %+-\6%[AVX-:($BNY!-:)*,.U&0@0(
M.H*%&JB[^1ETN%LG.+ZLF4"!6/AD!,9-(D?( I E9>$U?1B, <9)/:F0DA4=
M'7,Z^SFGG28.F-(YK0+@6 ;C*30:[K,I32]'PH(Z#0-LI>AT0,* QI@WP I@
ME>C32(,*8)74BNVT"/!.GV4UPQ/XI6RWG5Q9R /< $JO5,=-3QVT%;=G*;*=
M6T!96,O-L>KN"$M16]0]0%AX G^L:VQB&_"ILW).?B/[WCF'(!N'">9SL/ R
MS0F26 C=T>?+?K((JE)YCN9_+/("ALO* 04IL@I.O*-XZ#)W&,"Y0!*IFLOZ
MIY/=+4JN>H$+9[5@/V(I&BO!^K4>K/>JQLJ()G7/*B3;L9JL1B#"YU0[E25!
M5#WE^;1R:V-:5?>LJ2E6;;:RIB?IWKJV9G;G:G_J@(:BDF)>UR$$J+WI@!J"
M]0F\54Z=YF@GBN<><(I.,K\@7YCH.4&GUTZ=UWUV:$&$.D7DI%)HA-N?YM42
M:CNJAS2H#ZIE$-&>?MF?[ =.B '/:1X:G?ZMQVN"6A8RUJ.J*CJX%K3V*ZH:
M'J"LO?"KFJ2&=:4UK9K4Q=5'=5<=GM(!+N"J>K1(J0LL0'OEZ:H-D"G*.VZ 
MQNKI!:S2?L)J#Y !%JNZW[$ZH.:D^]^R^J!F=EDU:-U5DZSS;9#LA* &/NVV
MVAITJ]\JO^B#E-8G9UB'6_/4^Z(2N*1:H=[U:O'>1*D9 1D07&> A2M!VU1C
ML>]J82I5PZU@JUE=MU[5M#75JIG"MG!U ^N9_M?9:MQ*50_8:76!/;FJK;\G
M<:U04*P6*Q^J8$^P&RO5^K'RK+8"@?UQYJW :-JJF?8 L'4R;+1F@#H(TKH"
M*($I)],*J.[7E6+&:K-.>5CKD_%A6]41]HB=8U/8*#;1V@NOV"M@R_IB9X Q
M-I+28SI\]O0K&K5.K25VUFJU0MD.JY2]7PFK$:U7S5/WUY_I5#VW(JSXJMU:
M9*_532'BRE4K@6UKEPVWEM5B*X3]<F;5/S;?F@'6UDRU>LVYYM;N-0"KK3"@
M]+6<<%];?,>>A;UE3G8&=N5:!5+4F*MA2VA/V(UK%["X@BB-]N,J$L#5=S9[
MW56S=_A$3L.^] 5YC8$H%WBV0$%9 ^8$"]/@#+-H/X;DJJ%* G&LPPIJ8 +\
MJH"USFG0<JST;<'(T_;"/FV-*]0F=71VGMW$B@ :SW4[U/79]K45*UR/=8*V
M<2WC]:AH@2EJ&4#3(( !<WIQB:1Q;_S16=/8]%BF38?:W31[@1;8I,MI9]W[
M@=;E=$_*73ZM\C2L^EY+VQ <M4U0KP$0'CV-G;*7-FT]38WBT_RTU&J5^--(
M@[JM9[/;6;2['4_O5P;U&2!O?ZB,)6B<4*O3##4/[%!WVUCBJ(CM,JX6]0J;
M42>V&_58%@MZU&,P2&TICM3!(M>) UQE.8!IRQ#AQF$AM4U-^\;8]E1H@1*G
MW.M8]TX_C-FT;CG*RAQ 05CX4+>%(+6U70P^B5OARQU6SG7'WLQ-%FK;%2!Q
MN0Q&UI)17ZC[\80A(<UC X""8*=6AG)/VTOBTRT8)WK9-D0Z77J, /<"IG(?
MW?L5[/2]BJXY]^FU<Q,*/;?674T/QETWG3IT@]TI]YCX)&;32??-K1?BU$QW
M;.1T#X-O=TC82N?2$\8+(.A^PDXQ66#HJH'<1%+P363"A+>O(>B6G]>BH8O"
M1<6$$_LY3(L$A9#)'>DNTW.T,BT(4G%4V1R'#(9^G.0!;/6NW-?V>$>6L$O'
M(-&7#!+&Y2#Z*FR^CS7T6FHY>G0PL,]]^ %Y!.+MP)/B"6;"]-+WG8KM-0-A
MRS!$05R(L LY-?/G-J@;WHB%P6'P'K&I\BK<Z@3T#*HFD:)[ XDI RYSXX (
M;>'/4@3X=<%#C,B<F#4NQ3@QO2P=CT<A%,WL%&!IUY 0*+/Q7FV)D\28!N 3
M@ ""GBL :/UH!Z^Z[[-7F6K7/%ZJZKS*ENHB-:JJ5H4*;QH@$<RK/\,H9R_R
M$!/$K#E>]]\(H 6(RCE[09UKK:H*V87PD"TE=KYG"QTH3OJT%;AG,+]BX%. 
M!C[*<>!+0(B7PPHG@*S;BP/@-T/(79M_@\7[=P%X ": F2>O$H!;UP3XXFN 
MLZ8(N+,'6B/8*)Y!ZX#[U2IW!#Z!PZTM^ 6>!&3@W"H-[H'_= =?"/Z$C^""
M#C/+QIK6)WC):W*NX!1X$F"!O^!;> S>A0_A-O@?VQ$PO1C.RY0#&*.2$W'W
M8"XI]MS_ZW 7>0TJ21&$VR*%N "(A$L)*P -#GJBX(7E 1ZM\IAC&8IM=P/'
M2\H5WF!GX7 X%[Z!#^%V:75:)A;@1Q(M"5ZWX6^XN1N'R^!?  U>A^NP.?@5
M7'*#2ZS,N/2'RP&!>($WB&^ B?@A[@#BU!JE &ZY@BB-^!#^B*OAV?4D+F76
MHW7W-#W>9>(LN!ON@JOBGO@,#HJ'>'WB**Z$E^+G7C2>BL/@K+@KCL/:X8'L
M<IQGMG#.\?P<PH'"5V,)=Q*H(-P$+HV.1QCJ..5MP]4X[_CVN7@ONIOWG7C(
MKL(UQ<V3^2'3CY?HC0ABT4O90+?V+-V)=:[X=TN#6&%/^&TCUL4N'GWL@H9)
MX9*KZ3:*A&$IJC.0Q.*WQ.(^1"]=U?02 _8G9\)0MU<_!NP:YJ.4_8A)QELX
MH/#$[>=5-@-(('Y284UU3,$$XKQR>I%@/3EA;10F;L!W49A%$]]9R?&M]N2F
M/FDDB1WZ-/'27:2)M">C*##CB;@3GH(K%\R("GTRFV/!B-_!U2X!DS<93!PJ
M2-)U:2MY7ZTXKUUI.9\<'J2#YS![=]_9Q"PQF!,/,WY5[@<'UXJAF]$(.NV\
M>7TW3^ZO_.2)55#.W0[E&4%1_L4(;OU$4BZ8+^;M]FE!($+F6;0./9D+Y5FT
M20@<&^4ZM4/.UD&%37E5('9(,#\-A[BG1 E4254NNLPD6'FMH)67>ETYQ:0H
M/^5A^80QEJL597D4R8:RY>X;2_Z/^-5H>6_>5Z,&<'E%+)?C<0:Q<2[!V.4?
M<5PNP>CE0V3??7V YHF%.2Y]AI_.,<V<9WC"(MP[=4L74_14!<*JR.-C8';N
M+0]8O'3E7>-4(%P3&V@>Y^$"P7O5_DFD6)G5W5(+@N7<?8X(JF'^7$H]"#H+
ME5M_#L]]9J6W(4B0PUJ5[N<M""+D$9P5QS;NJ7;M5D#SK!MN'L"L6X'"Z$&K
M(T&*@!M@L\H#!"2%Q@_0ZJ0 .@"(7EV, !=Z(($%:.@.:)$WHOL )KJ(WJR6
MZ ZH@X$6O-XZN2/BT/G>UC1A;-F979B1X,>=971I6BS: $V6<?> Z.)=TX>G
M ZE.KMKA-N^7^I';4'I'%Q9^L\(GZHI:5Z<Q^'I0@8?4!ZRG5W**L[B=K$W3
M57=?'HZG3-8 8[I%6Z:30 ]F++?BX7A@K%B,&<_6/HB+1]0=QG-Z7:!,)B8S
M@!(XA3?CI/%X=Z;WZ2D (>.(%^&J9C+BINC6V3@#*M.)X,("T?IQH^$KJWG=
MY2G$??JY1XPD0YY%H]<QDN,C8P:(D[1^R34$AZ6W+_:"1JFGHP7"^*$M)>C6
M#Z:>/N5]ZD:!Q,>G8WMT>I8X&8[%>'J>WNAYZC9 QRBG\^HW).1:K+/8G1P*
M>]0%ZQM> UOY$9*W.JX98O?8*;A##=A2=>]1;,IB2\:YXL2I0(X!U_0*P)WI
M<K%1EOJM_Y32SPJH9*][[OK*J:F#ZP<DT B4+GF)G@EPKOL ?C?JH%O3ZTVF
M GE3U)S[>KJ^NG:,J&VX#H+:0@Q4"URPGT>PP_^+L'N,1+6[;ES[(!<[P*+O
M'=E)W<6>C'?5RC9[V6Q_Y#BZIKMV$:T\^F L^/WHL9QQW#<JQKHF8TR<KDGL
M$ LP'3DHS9D>LJ3@X<[.(!1N>MX(WLU>2,*/_.YQ(KT^F$+[_ C32G57S@/N
MC"=ZASJRGJC[ (OZ[]**MRE3 "1>G:*J0789?JECJ8[OC8NDR'BPL6Q<X3T!
M&EX?T#1*/VJT7?@0AW5"NPU$M NS1KL-2I)N52A TD[ES=T:8--.A5_B(4O4
MGJ;OBXJZ,<ZH7^V/NAK>@*,!73O5 :9W6F"[<WOP>8QENZ!S/I[M:?O:+EDP
MNJ!@'\Y9J(O'NE:WZ_KI(("OZZR4<K(*)!ZZMYF*YW:III**)B.LR^W2NO;B
MK9L$Y+JU@ZTX<2NVANT$+.-9;=8+QT?S*$/2SMN^M:_NHSNY"VN^"[>+ZKZK
M#^[UK0F)\\+NT>OL[NW:[KA[@QL&[>[:ZZ3][(YUP/M;P/$-WIXNI*%5\03M
M%'6<+5H@*\'CO<(5FD.8,7&^\U-HB/DI'J^!E?#:R'66@H!@ #18/<GV0I1\
M677)C!58XE@Y 9#5?X(ELQQ:LF7E*NO(JSEG!3&(,&,R'5 FCU:S@IJ,6FT*
MT@M^,A# R1E!$94S.'%I@=_0%)R(E8^\E!B,"S/*") HD')# GU0)+ %1\*)
M$"=\-[=# \$>!P40E46%1EA4&Y4;D1I<,H<#I.PW^%1!_'W,.)P)^O'CT!^+
M5)1#2:4F8 X$,N=@(,LBA\(+ORB$R..%BVPJ<@XI3'#05W/*WY6GC%U="1&R
M4$7,%545,H.<(4<9Y%58MFUTR'P$;A4B&QEA HY! J@ 8P@)P /0A5[#_(U2
M^^].<F,2P/<D _RK7,#_$E:R @\49,G3BP.?(X-E7_(51\&',&1R*&DFDPBE
M%:9P6IT)J54''[-06:_5@.(DA')UL@Q@6]4*>;)N93NVY-'+M )<!<H+S' %
M':]3QE4Z@2A+!\L5H^S#/U= O'U<-PSQ/I41K\9/RF7\I8S&9\K;%1O?*;_Q
M'WD<SR&C5W:\[M59Y/$HPQ[?Q__QWZ9P5S5(Z*&1JBS(1\:' MIP8X0$. :H
MP4<\ 4* $I"U<S>=+.W06.=<!T:L-0:00*1R':]>P51O@&>!4FD.*M45[Y](
M!H##'Q\_1>R&@1U$6*@)9PVPPL>CCLZ$7J' &!+. 710)6@;,ROY0 =R"WR\
M.LG9+O1W @@ !J3!L X)0 +0@:T5&!!C[  ]<@?,JE0W)^H5URI/\K"R?88'
MZ EC2'&8?3QB.CW6IC.;TE@SW7:]N<V?F\6U_;5D<K/F=GS=;Y5SW :]E>_X
MG,7&-8?0!YFWQI'ASCA9%]VMC=(27)7V@9$%%LP:,(:$]2M7M2#6&V] /<3\
M1]MM2_V-5M2C'#N: Y>3G6W)<M_<1.]O%-E4OZTM<$U:ZF9%:UVT6Q7&.+=>
M9('(FV/5!8:]S1$YKP$YEF=6=8EL.>X8HN%F89&]XX9BU?4)]%HOM+7U$MJR
M5DB;::+;2KV?%7!%V\6&P#5I4S3Z[)%9866I9-_:/V)&J4_/<(!FF1??81',
M:-MS5"^R-3JZPF["VV=AO[UE;[_59M5:TJ;64VB#]-:FKD5L<WT'?9Z9]G@]
M:C]"ZVV&LR8MGAUOXUA@+S07;I6:L0R[R5B_?2X6:X62]'P!;<_3;-2;$!V'
MR?6>_>4\+/MEWOUF#]5C:Z<;?0\[Q_="&74/B/'UL1M6+]?K)U.6A*95W&B/
MR#N&I+W4LQNFE>!S7<";UG:/,5VA)-/5BS%=PKU!)J$A:VS]XY:_O?>),W[O
M2'//03UICS+S8:D;DV;50VG^_8%ON-ENA-913\'98XUC0#&&#/B]F(R/UN-K
MZ+UFCY/=; WTA@_:*_6%&ET_P#'1KO-I;[3M]?K]HV8^4U]_?<7<1>-87'T 
MMV6M9/(;8(^^L?BSLUN@2 ==J\=[U(ZES7?TDW$S= I] B?R9#TM9GZG9CS3
MS<YSAD_IUFC)/<;\U(OV'WY4[]Q#:YJ77A^^)?GE\[3\W5_UZ?-@#Y6YSU[]
M0=;Y?6H./EE@!\@RV)$9,(8L^C:2H_^(0?J-OFR_=U )]L>7WW?1A5<9,;(%
MMZ@!,XY,,.-7-CU.7Q?T]#S]39]]W/CB,I&/VW_V;SW X>+G^$ TD)^J,?7U
ML_/FH(ENEQM\3]P_TG^^ZA8["\X*W)*OVDMI#-F3SS)'^?#9BI^BD?4HC%E?
MUA\^EOY:EM9G]D"T<5\Q\_C!6'M_.D/0P7[U3#2_]8STG!^_V_?>L]\</@=E
M)3Y??^)W;'9;'&><=?<I6F*/<"#VC+UB7T#;^R;;=-]Q0/;-IF0?V</VE;V0
M#^(?]VV^?'_KN_4^_I;OK/'/B31XIIW=:D\T^.8U^_E"V[O_JXELK3UZT@)F
M8:W]G(;I5_E6EB-RV]]IJS-/MMOC.+T]/<GR _<O?X4/?>#Z*;]#YKWYT<A]
M4Z_<X_G\VW8_[DO\R_V*E36/^,-^%(WQ\VK\_;>VV@-HAKZS+\$I6?U7>'\-
MYESD/?'5B^5<,K_:!CU;;[9^SM;P_U[/&J'6ZW?XO[[-;ZU1_(N:Q9_E'_VI
M?;4<Z'=B +ZYCW3(^)U]@;_@*UG-/MXA0W/W5SZBC^,_^#Y9A.^33?@^6=:?
MWF_[7+^;[_779#O:(5V@ ?EC?^DFMXG,P+[7AO8#SFK_D\:M(6D:OR;-.!?Z
M0;^L+XSZ_5+9/2;CAY(R?HU_,[#Z>S_"_^IO_4YSKB_GA_X]OY7V\SOU03\E
M2)@-_>N^AT_L(_U\OJ1V.'?]$8&R+X!%^<Q7_-;T:_>V/Y+_-A-@73['H9T-
M:&&^F4_FB_EG?IF_^M->#C.;__J'SH=_C\_XZV_A/L3OLY'[0;Y<O[T)_>K^
M]T;BG_8F?M(/Z*_V>?_%49Q]_K5;@A]N7?>)OE[(Z \*CKZZ *4/ /AD&0#"
M!1Q](K_ @Z8/RV*=\XE);(P)]CSP&!K(E[:JN/F0Y\Y]$YJJ W>.'?<4^S.=
M!+P(CK?W7,\._1,VTXJAA7!JJPWCV[ZE*=0+@D>1)8AJV8WW6E:*"D#X:0$X
M!/ $.H#VU!6KQM:U>NE0 9@&2X P6QIKQ$;]60-XZPX^*4"[41&P85<$E+,1
MLR &*;K;P -!I82!2(I$3EX 2  M .L*'V4#<(6UJ$Z JZ<DH/4'4=0"#*J1
M%9 _9(EZ5+2+)P4#'*S%HY113#8I4;!N'Z5;JP@5UT@@]2BJUF3'(L7<D0'*
M 6B +P4;H!L !Z@#O%AMV#16/  ?(! P3(!6<SKEBP@_1\ ACQAP"6C%: *^
MU?" JRV[75SKDX"B4Z>T4*2 2  JX-,K @$#P )J 1N 0YLNPPN@I[<!3+S=
MTM@FC['VW07P 9A!8 6FY^YQ;!-BQ$K@6:2_V[Q=4KH( B^&B&;+47(7 6X5
MR:08N2.V%O1@*$ SP(9@-3P3Y3 -4&H+\*)W0@W\  D'APL7 JU+2($;,  1
M56XYT\"V$$#I&I@ .G>I!YP 1X J3SA0KU2.  )V*J@ R8(B !' &I2[DP8"
ME%PYT1Q)X,&E,= 46AHQ@419:J)@"CT(=A5&@#1%()!9_SB&2/CJQ,6<R!N1
M,P Y=9PO!81*]U,$M/YT= ("%R5%(.$@3( 6* *NDPX#S0AF07HBD(&IZF\(
MP2! ;C!A#@I@#<"<J"(%C?A-#T$6@-K!["8#LT4\! %*FR?=UY#)=&!2, &<
M!X0)WRX@8+Q+JM.," _T=V(C:@>KSY>"!= ZH@FN.D:"8@JW4W* #@9$V325
M"?R!]:N;(,6'I/#,ZEZQ!,T$+L$-4DQP)KB8H']5(TI!)[46U4+P*[@+\XM!
M@+9MMHD0T#=M^D/XL0B2=#""_JI1#CF0(SCX>2E\!($"(4$)#TD02R$FJ6%I
M NE>*$$'V$JP)0@'> GRM\X <H!9!ED0\-1KN@GFDW*"BZ^=H)+!)^B&:R'<
MNH2"4;@-4.LH!;"?6CV9%(@0>Y[6T7=-+;#:@57Y("A(AJ15QR^I*(@:. HV
M>8)&,\&F8%EP-?@#"QD1EI0Z@T&?B&S)M_1;4B3]  2#8@IW@IPGE( 5K RN
MGK:"_8W?$ELP+ @H> M.!IE?F[=PT3(D!T 3,A=M!XUW_"8/P[\)"L?F0CTY
MAJB!X0%R8-SJ"= $2$:$NZP*:2=5'PWK5'?6H P<GI1.B:>28)4KL1#$&0),
M3((5SJ,&2F&%&?A!&7[<(3@1IKF4@7! \Q$9#$_01Q0*09S:A!/!97&(H!:L
M-8@^MB,WP49"8I 8L!?(2QPHD@KM!"FI [;^N<HH0[YYB"S)&,!(/IAWT@^.
M[8X]]BD(4(A'UZ,>U *P!]V##287A]*)%7*I$B=5=V8PLB4=H7G0!Q#'Z!$6
MGLZ# @<;W+CK2.@#> C:X-94@)<O0*5#X"-4PC"!@!Y<*T*-5-XI./83D!*^
M0.A?ZY^826G$(83:RA*>05J$K*T/58PPZ>/LH1&Z VV$[<$M7(X0Z#2#.??\
M"'N$9RXB(9!PU0%T&D?!.GR$2,(_89ZP2)@DY!/N"&T(/).7!: 0:>002!0"
M!= "U1U82:-P5T('"!("G6(%:@!'H9TPY!4&R!12"GD7D4),H:-02>@8B!$P
M"9V$."PH89=P2HC#JA*JMEA&U1V=WGSP0K1O\1(>$;"#<B[FV'ROA"#MXS/=
M3:Y& 96CV-G(^]0U4HI=]E2!9#U?81UHT93#00KTX31OIS!B&M(@O]$=3%%A
M%O0;GSXREW5'T.&?D )IM@B$?8O$'&7 ;3$7,!V@\,):;@!C 06E''8GY!E-
M WE&:\!(89V024@HE-W5V>1;B,)/(9-05*@OM$$U0$*%D\*7!;V07R@PU 0:
MN"85:!>>D1H@+_ [ %UED^9=*PFIB0A$*:<?='=%##D%<("J 6K@\\2H"RE]
ME_X3<:X,CJ[P6 AI&/!YPJI%UR?[#U1,): ,Z7/- @4S&023(:*)7F!^8A9R
M.)J%(D!!"/KG&[5%J!9J$7B&O[,@UB&J#N 6R['0 >P ;K%Y0GA@"/#M\G7E
M!\864X"ZTY!P!A/.&AI:?VP.1T,FR-*P:=BI@!I*#6M/EB&ED89GRN*,N!HB
M'+*&\X*_0:R+:_@T)%M\#8D#@4)%D<7':FA#Z!?RF_*%Z@(M%=VP4V@W5#H1
M#"N%#!_-G>Z+;$@T_-=D#96&:\-;EZ\K!?(V)#WQ"&]&8T.KH>$0:9@VW!HJ
M#O$#C$,ZH=B0'V0U]!/J"@Z'RP'+(3RP:^@V[!-N#BE"G4.C(>40<7@E8!MF
M#G>$GL,Z(-WP!E@PO!0&# &'<\.R(::P;S@DA)5T"D>%4Z^=6.O'N_1:DAG)
M 9@["C$SU/"0U/1*FB=QH.0 %"!<H<CP'$<R-":@%TP)SX$#2M6! 1$>,OGH
M3=P]69/TT\L0N\!=H"94]+2'9I-^BOW.ES;GL$#D#(\H5X&N0=X$B"/!4!#@
M!X(&/1%]A.UHM2%[4ZN8%[*'50+QF_UP-8#Y(!W=$/B'Y\, (G!CAO'$2='9
M#\\#Z8'U0'M@O((T ;$<*"H;9X*G3Y7@/()/*!5A3&@>\D-.44%0(# ]O,[1
M B,-PX7YG70L\5:56-^-2% "7",63O40T9!"O.7Q!-2'UZ+['7DL&?(^K*0(
M! HA"4%+7I.L(V'(,ZQPR11YFP=&'@+O2O;(8^!%\HZ($+Q*W@1/3(;)L^!I
M\C!XG;Q,P0:O3>;!(^7%R4QYQY 2'HW@A"<^L@'!4$ >4@+'A*A'.T%":>%I
M\80$1 (C 9) 21!1T>$ERGIY982W@:,LF$='N(^]$8IY%)5[GD9%F+?$^ZBL
M"9YXDH,H7H",B@?0*Y!Y#K!XB (? 0R/B_=2N0A\\>X$O:&6'!G/0D9!@Y!E
MRB1DSKQDWBDM5";'4RCD\SYDB8,0F3<JD)?Y(>01$4&$ KP''EC&@-?(DZPX
M$;=DB;PHHJ5BBCB5J.!=\,YD&3Q/WIHLE+=:^>!Y=$1X<S+92BIOE8<GVZCH
MR510L#S?RI\L75@H:,18":I-Y"$PV9,@*G48F"[<#.@29H%/PBYO-D<V\.7)
MQWYX\K$DWC#O;@!(C)2%$CF)HT1,V22!NT)=$25:STB)T[Q2635/XM#-@__H
MH^)YOP4 XG2@O/),$"AN#\<*C(1WP8WA:<$Q(*&(*1*( T5L7D'1HC=0;$*P
M#!!ZT1#/R$<AI(<<^.B($/AX^8FPPD3/(P!1K#K8*$(C-KEL8<H#H!AE*"D2
M%%V*^H'Q0D(1AL%'V#0L%/L$#47?T$.1BT)1W!ZF!E &+D6+(ED HZC0VRBN
M0JH%'D6(7DBQH817"2JZ]&X*@A%6F<!,EEC3&RJR:^838P@-#%;Q$:-5_&ST
MT<!_.CY/VNBF;I;<(YW!^DAI&!K?WQ5MOH=6Y-X(]51I:3_QV>_OC+;Y@RL*
M_SQ_I[3-C< AP!=*"\88_Z!\Q >835\Q :/\PZ1!9O9_032GC/W/4M,_D_>]
MSM(.O1NF7RX&6_"5\.U])6![/8>O8@+FK[CL"RS"R]YH1+VV8K!%;@9(8^X)
MTG1^9D7)GVA1]T=(BZ2)^"9I9[1*6FM1R2="JZ(-_XIH5K[&V1GMT"?>JR;V
M64))OL6VP^+&K-!GT2RF9#B+QS_/H@?M@79$^Z$E_!9I8T6F'A$-M$CV,RRF
M9"HO=D6WXFNQM"=7-/I9TO8VM<6CC'6/C'9<W"N*%A%\L\7#(HP/,1 3&T.H
MQ,Y\[47C8KV!.=!A$2V.T4J+[+_MHA'-@>:O.2!>$I:+1[-136RQ\Q)>;,+ 
M8@2"60'(F$QOJDC3*YA=%*^*GXU? 81QAP9JF3#ZT)IG $;UGG2QK$A>#,@8
MTAY^$[2\8O2F:-9AQ* UTI1H(S/JHFM1(@-;S"O*%@>+XQLIFMN/_E=B]#V8
M%ZV+S#VM7HGQBR98%"M&'0J+C<6@C^W,?0;URRLZ%A.+/9;(8@PM14-9E.SU
M'#"+7PGYXN8&E$979/8A&;]]S44,XY"Q:;9A1"V6&-$T(<:U(O8L=59C9"OB
M&/.+1;[LXMVFZ#<^HRN2;UR,2C]DGZ O=U-BY"U>@X*+,SX\XW!Q!75AY*)1
M&?.*/,;/(B4-C,-?=/UM&36,JT4-7WKQ25,]B_B=&<M]BT;FWA(MQ)=FQ"VZ
M_]B,<T5 XYOQ@M;?>_NM%9,Q-T88X\>&WG=FM#/N0]J+G8+VXAXMOM@_HR]B
M8<Z,]T5+XXI1M(C.$2T"!YHDS\4!(R'HS/AB=#-^S41N-X6G%Q!GT)C7PS3:
M%L>+^,5_S9G1C"9BE(4=&A%_9$4OHYH1T@A=G"%^%YU\?\8+6J#QVGB[8?[9
MT(B,ZIA38QX ']9V2#6.&R%AJ\9SHRZLSRA& ^H!%L\P&<:SXJ/1V3BS\3$.
M]^:-")LR(YVOV6AMC#2B&6F-K)@3HW?1W]@RFS'*&>%^H+3'HGKQO.CTJS<:
M&9MIOQ:: MB)!5!R<Z,1&X5] D?Q8HHOV5APO-+(;.R-%CZ'XZ?QWEAM7/R)
M&JT/YC\QHP4-B99:W*"QSA".7PF"(_+OX>AMY#9F]Q:+$4>R@$H,]F)N)#?"
M%]6-G;#^V<ZLLPAO?#:Z][*,AD:1X\2,WVAR;#FR9AJ-Y[]$HVC/Z7A=?#E2
M&FV.<45C(U7OS%A7E#5FTK!Z($>>0\Q1Z=BT";?L%AN."D>+ WKQ)23!*"$Z
M &&&*$1J0E<1A&-],OFXXY("SD)>X/?)6(@!O![.'2-A*$.33TZA&E%+0PGL
MXX1IT<*BP#-CBQ!$+$JYK"9@=$##T%H #C!N/!G0L-(HK"KUQ-GMC+1W6SWY
M-0H%9T(/1M[H':*!V0(N'B\+9Z<DTY$-\L@''"M0 :@ $J,%TX* "9 ?0 (8
M>;(%F\<HTC\*I_9YI$/@G42/NJ962.FQ V9&8:.%BQ8J8,##RAO R&50? 9M
M)IX1O[C$(,S-JJ"=J#PN']<"F$<4P.M18O0#] 8^DI9& #XIH<D(J;%- @'X
M 3X?/  >@ $H". $2 "!NZ0 -4'<V\KA["(S, Q4-4I>X<?#QA9@_=A^Q-ZU
M!@Q1# IRAOJB&_4)0D%D%HZ/9B1%'TX-,,!\["DZ'YL1T,<RX/1Q(P![_&D-
MD&:/M4?M8P6R^ZA"^#XR=\*/-B/R(VK@_!@#2#_R']V/M[O60/QQ[KB LC_*
M"?"/>T56T G2_R@% $#B 020-1![% D1#$0][#N6#[4+.\>6RPK1Y+,L$C2%
MY\:'YX4?9,(@",FI&4)ZYP:/9Z.\8P^QO3((\6%Q.%"$IZWS6H')%A$,*\#1
M"(< D0+)CQT$2:&>. ^*")M75*VZTO9Q+G9[?*#8X ""0YXO9*3 "3"&]$&4
M(<.&9\A%5<+M;+&&='BU(4-QF*T9X8^)"C $( V((5.%4IT60I#@"_! \ [\
M(5E77X.;PA7R[*12V$*V.K1A7LA!)!C2DF0$J$,N%+(%9LCETZ(J#;E6ZD,*
ME,P#M$?VP!_R#=GO0E+((4L#GL@[9/&"E"2JXD-6(!U>J,@,I.:1%0GM$D2Z
M#PB1ALA.)"*2>00/?%8T(C$]FL=& ?ENAAAW!$+&%]=QKD"2 &F"GG(="Z;)
M$'V0D@:Q8RXLAH-#) K\F<"'2 &J&+30*D9,<S_5/"A-PL#=F@MH\FA]O#Q6
M-=P)#*,7P?, ?1$PXA04 KN"PAQ_D/!-)*6,$KYU<NZ0^0*  J:(MM9Z%+[=
MI81O>AWA&T#217"]\MX)WR*/#:F25/MHI83SDNI\!H0$68 V9.\J-A('$-O)
MKMQ>2(-&U[CH*\5UFCS,((*(4K=6F!>P5:@!&@/P $@C5$(?!!2@"D"(M#VJ
M&RPBH,B2D"3F"]"1M,'))&F2#X3/!X<#)YD'T.4X@WJ2ZSH*I +,A9"+5$7N
M(EN%)",DQ>Y@"*"1M PM!P(#F+ZBI ] %@*(U.L\Z$9N-P^<7+FH*Z 0N7D0
M!%N%_J*7I&]G<O>3K$D*)=<-=\BC)" R 3"3=$O>)..2.TFDI+M.*8D:RQ+H
M(G&/-KBH9 )@*EF5G"=@):4#6DFNY"L.!W>'ZX!A(-8-AJSYG$O@6KB'HT3^
MDEH(WH%)P3'R#[D:G#69,!IL5H#!01# &^CU,0& X&(.M@4 $F92"J"9;/L@
M(W&/6KM/I%9R%BDGL*V5(F^1ITB_I%,2,#F.@\4U)@\^)".O9$UN&>(W>5^U
M)8.2Y#J\9".&)VF7(AG5)9&31$G'T%42$X&8Q J.%Y23"J2GY'4R)QF0;$BN
M ?M$%TG88V%R.IF5%-NQQ5I/I+&944[2,$F=]$KLIT@%GBP9T#"*N'3+:(A1
M(W($E$BZ)%#2]IB<S$G*)=-V7)[G)'\R.FF5#$Z4)Y5 IDB94E/2]OB4;'"-
M%Q*43$G=)(.2-YGQ"D]F)&61Y,GJ)&WG/#D:XT!A* V4B,GW),W@^3.?9*VI
M$(P 5("JI%Q2R;"&A/PP*GX7+P#?3E*'0_D64T]J)8^2(LKX9),D]PB2^S;=
M-Z8Y2I'W5?6.WZ2?"%1(KSHYQ0;&0!O !["DH.TD*9,+X8&=W:ND^HAVN3Y2
M,.0$J\B()-YN2>$#B/#TP78[VP.TB]%BSV,J,!:(*6^4DI@"$H2R"%#K"5,V
M*',]V*B*I"W"0CF>!%%Z)5X[BR=&)/NQ-,"9O.IP>8(Z1@#&3U52$=.1C+A]

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
