From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Sat, 4 Apr 92 21:15:09 EST
Subject:  Linux-Activists Digest #23

Linux-Activists Digest #23, Volume #2             Sat, 4 Apr 92 21:15:09 EST

Contents:
  Second 0.95a alpha-patch, part 2/2 (Linus Benedict Torvalds)

----------------------------------------------------------------------------

From: torvalds@klaava.Helsinki.FI (Linus Benedict Torvalds)
Crossposted-To: alt.os.linux
Subject: Second 0.95a alpha-patch, part 2/2
Date: 4 Apr 92 14:54:09 GMT

The second part of the patches: concatenate, uudecode, uncompress and
patch. 

                Linus

====================
M* ^3[DE^7?"*I$;"*:8 *=."7)XAI=*I2$F2.%)*=9Z42\HF)9<'4QFE/!ZZ
M'BN0LL<%99;R;@< XE)Z*>64;4HS94&,3.FF]$^F*3,::TI199GR[O.F3##%
M*4%8<\HF $:R3HFH?*!TO%  L8$AP)[2"="G-$TB> "5@LH[)*&R-.F$.%2V
M)[62#ZJ.5O-+%R'Y"@;BL'I,!Q^6"F?"X7"=2'/LHC90-DKII)U2*TD@)%&&
MXB"2025V9)72'8FEK%4FF'R3Y3@$#\D((OGZ"C?Q$,F$'\DYUH%L6PFR\%9&
M27A1,J]P98&R5YFC-%>&>-"50YXU9*A20CFJC$/"*P&4"!Z(Y+=I#T>+ ]K%
M(:<(2T*#X7%R0(F=Y/L@)>65"HTU9<-RQ&:JK/*,6?B!_*BDEK=$_6/=(!-R
MTQ*%[ 07H7[2+=F?1%,N)S^681WB8*R28>FN[.24+)T])\N,0,IRR[2,Q$8.
M%\8%Q,4F9#]E HC#03]5(Y"0JL#K(=*2SW@RG(X](==SA<=BRA02N ,N4O^8
M '6/QJ5ED' @!I P= OPU"20<S=UI>41^UC5:$,"?U8 -PT>)0$*IR8<D &4
M+7-9:,LGE-K22IE]O(=%L%05<LMF%-V2+3 #N%N>+?,_B*.]);LR\_@X^5MZ
M&XA+<\O5DW" !F"XC#ZFL[YNBDNV9;NR<7G!F@D%+M& 7[S.H_)Q,@*"DL3P
ME>))?C$W$R32:VF?VTW=A :7;0"R)8#/<HDX4EA>($65?LO.)5P)<BFXE%RR
M!>R6L\N\Y:<R]GB[Y%ER+KE8@$O>Y>[1=]D&*%P&+Q&77S?;Y3$'=WF\%&-U
M 3^784O8)>7R>2E]G+M)+S&0N\G*8^>2H::\-"YI@T@&RR &I-MB-]840M)Q
MDE27J$!*4#,R8=!D3(+T4QX0KP+V#_>))4!/<=_M';5CY,-L9/W2"1D28$$0
M'A%=6LMQY'D,7#0:04>B*@.5WA\C3S_/!["L5-Q)=2"83  )IKBR5^F1S%>F
M*ZF4:\LK9>;Q#1"*(]5Q>4A&M2:W)#;1*)F7=&>8!1N8/CA;! 93@TG!C-IT
M)"V8,LQDY023/5F>%/C(K) 4WTO<)0ES1OBP/&%R>5*80<D5ID[R9NG"Y-GI
M#.M?TYRQV8@-]F1L.2?Y ?A-9:$7I!-NW>.@I#Y2'M>5FLL1I@1*-%:C5&+B
M*)N$\$F#Y2C+*))2C&$V#E\YUQHK)A9S+*/%//A@*Y-:#TI09?$R%<F@'&(V
MI,B8Z4DS9EZR8"F?W#P6+4^(5(;N&*%,(Q#S\3.5!"YO1S'_9;$0@ E<2&2J
M$+N1 )6C #"-*;"UW/D0TR216K%R8A[1N:+-T".J$_^(1;Q (A*/D.A1:>+Q
MQ]H$B40 F4F%D;@Y6*D<R+PNG05+XC8(DRC&<\MM$MUX\<1E7B!QJ/).!&;>
M$S5DHC*9XGE%GZA>T;5<\WZ*@ ,^7EW CU>B,#"85Y@&-X9,0C;OH5?0*U',
M)?@+",5EIC[O5.;,).CI\;B9U,Q/ CO/G0>GH#)\ 18#C8&VD B!]B%"$)6 
M'N>9_Q:40<IHE"%"H*K8-^0H6AE19J,,G6C*%.:A,B4JP\Q?IG7EGBA/U)31
M$Q=D"TUH'HAE0Q;.I..A$AT)N0;:P)GA-I ;N..]5"2*VKQIYA\/Q&+-')5Q
M&[)VJ0%M9C13A)#._.#!%RJ:U#SU"IM!H_EFP V4!CR:G065IC8OFS?2C#*L
M,\,$^2W7PCN3,?"#VJ'1,U$&]DPZ!#Y3A+#/#+B@#/B).TBHT=LQM\!:<&?"
M,XN:@$>K)5$@GN+N(8UTGZ"6D(9$IE63J"G/M%_6[W*(FLS[!CVE*:# A,])
M,%Q769E'E]D' G2:JQ!Z"FYR-X"Z@3#Q(O WX.0M";YD,[G>$?7@0!<1*"Q:
MNLPY?QR+P'N@-? :B V4&6H#: :;IFZ $WC.P;QX@FX'<,T2E%C@07<#N!:.
MW/Q4Q@DVP+HRM.FA#"NTP%H('DAG#VXJP?1C&D8<%S(:,[PV  H 49&B;!$N
M*QAJ+3"] J[*OU$F&&U.'79A,R/3I@D M5D6#/&L-A,\@([)A!B@P13;G&VB
M-FV;-05>1' 3#K#;#&WZ-LL$I<U9QG S15G<+/= 1(:6GJ)H3W(S!C &^)"T
M,@!>(P&5XI#'NFEY)&U.-T^;W$W*X'JSKH;@T?6X-IF;P@'G9FW3I'/;Y$70
M-E.;=2KZ9JZGM:G<Q&^R!?2;[R.<1'^3!?#?[&X>?,P W\U0W''3OCF9*&]R
MPS@@@3RMV(L0/L7N(7#>Y.J0$$Y-AC(JJ$3<Q"<M&5*4"4Z/0'\S>FC<%'"R
M-A4\LQ(U4+D'#_ M"!IM-Q])\,T4YSF)H4;_>DP&\LZ2 4X.9WW3PZD2\&Z*
M.'>;)<Y:!8HS[Q0]W'%*.%V<R,TT1.-MQEGCY$"5.'.<T$T>9\B0!VE"A#O:
M&4YBW,CNH7<NGM(W0>&,YR!ON\(OY\* &WG6]$:J3=::>,=.YOGG#M3.DDQ&
MOL:$_ UK#J!,,2 =H$J ?A0K^ZO8@\.!A#+5B%I$4%(2] (B0!.@F#'HY)/E
MY@9K_KER3OS$/X=U,&PJZ YRSD:#G$IMYQ#WR^?<HTR$8[/()?] ,D)%&A0<
M+E&"/BEH&ROB_C2=$ =NKUR74Z2?QV(K-"=^FU^$DG0_%SH."A* " #,X$,D
M!E813RHY2V,,O]$0XF^(.H4%I$Z[D:F3=IGJE"+1C98#K$Z^VK8KX:;JE'5Z
MJGP;S#<)AJV3,);KA![L.GN=:D3C +"3&-,!*TL2(RR6G$?W9:AMM<-NJQ8T
M.Y>75H+81Q%!T/G*DWFI.S\&B*.27;5@6Y"-BM(M?[@^5+J4A^Z'WDGHQ",Y
M,A9WKS4A6S*L+%CR>J_MN#Q<[!!&9[USFI2;8$N@"J@<)0#)"1[ 2G7%V&3A
M(R\(]BP; OF ]D0<:'=Z*GM-#*3)4@J05!*,6\2% ?AI$9ZGDM"$:,*FTWU=
ME(810@"B2BVI$!>K8U;YE&A6B$"C %J-!:!Z= VJBQ8&-*<5@,A3#F"(6E*@
M05IWNARG)T5A7^3'*F(&E9">-:>EIR%J\*2 J&^=!RT2:!!L7/Z-W;GTY"K-
M )1-H)S02=63,1FOS!A)=5);"QVB!$"I"( %<"'(*N2!LZ;,9)NBH\FW@SFA
MGDR>YQY<$Y]P8N)0JH:04&X1=(LY1]4@E<- 47KB7<)V(9[@))>G/DD3F#A&
M($HD7T"PY=SGWNG*,7FF=%!#50'5T)4 XG;Q_*#@1: 6X(*9@99+3$'PO!U!
M)Q!.11] I\23A$*7".(H-E2?=)79IUO.@O%1<"),P?9(31*^2E1BZO#>R-(-
M"Y 7HD\G0NMSUG'88!5$)>@ 2@WVA?\AB7@G^ZJX+0"#K+H"D<F@5A#:_ NP
MG72?LPX40( '7.!$>(0$0'Y0' ^4A*=@^?D;$GTV/Q\AIH_$1JV AYD_4'X^
M$OT3C CQQZ0$]SGP '^V/Y]RXL^H1/ES4G'^? S0-=9:B@'A!+#BSTD9L!*P
M/^5D09S2'&>+F;%VVQX=<2 "_D^N2KS)(C'Q/&S\.[Y'!2+KE09T>\0<Z%^<
M"4 4_L\9F6K(U ;K7 8Q0.4$A<]&I\/HWDDGFLCM <-IXC: 9VAMFC'PY( 6
M/ U/)!#BX?/@(G#]I(-P,-H[1M M'1$T2F $#0\@/4%3Z"50UM8384A1R.P\
M-9J@J($EZ!FD;;&E>S!1)),ZOZ3.9]F3I'3VI#"I/5EL=D UUDQG#%>I*\/U
MPAB>T#J'9X=K>!'Q9']2/#4?>H'2IT<@XTD#V'@2@3J>=H!_71H48P?4 <DU
M0( ;VTYJ5(D FQBST(-VM@@#98 3 +"">V0P"1&&%:02= D1TU-N"N!!. 9J
MCZ07T $RP"*"M(+X$/4H0N4%?(^MQ2$4.\0"K?]8UU GMDE7Z.+J&1&%: O%
M0C5 *4_FH4["S>0\['D2XXX&,<^YQ=!D53&ONWE.)G*>(26>I\M3"90:"NL$
M<:  \,F^A:= "RK]]$J0B))D*< %D5G#4Q#:3!B9K[Z?[,],J(A)R>7VM DZ
MAN*>CHE\$MW3[KD[* ^@FEB3>\_2@$^'Q1:"0WJ*01^?3<\IPM33Z\FDU(<J
M(*B>WSHS",J@1[9;((GM0A=$*;Q1$O. '(JDL(>2/?&A,08J:-=3X>,K:()"
M"K^>OL<J*(OMO69&.&_U/P6=(( 2@)7 _"D2M4U@4$JB9BB1:'N*64 /Y67=
M0R\A'0PRP!;@)5HMF(*"/2D*+-$5T$C,(?KWU'IBHORAS $]1$O4EL43Q3Z8
M/&VB&=&N)\! )\K+*HJ6/'VB4L]_Z+^.)@H]Y-AMQ5Q629UFJ _B&1H-#6'\
M(LB3U5"X1%]EPK&3T(8R)7R?@2)OJ/JS5E O21%Y1%F?/E#?4$]C" !Q<R(L
M/=6B*;+YTU3.+?H\> MPVL %X(]NA_[37L+^5(NF7>2?28G'I_.S<7#_"!BA
M2O*B,I3R25(GHP,.C8L&!L2A"J=R*)80"O88DGL>F]:AMPN\YSL4-R#9G(<R
M16T0(R"9*%4T'_KTY(=&18.B2)VUDD!4\G$B*(CBFSY<P K^YU]EEN?JL8R^
M"ABB32#5Z$/T$H(4W8).1*V?3% *QT4T;'@354!TC*Z@%(XLZ"HB.4KC6(YR
M/9D#':.E6N*S#9'*H8IVC#YV(R/-'8MM-DH0U:_11LL UZ$E'+3*(Q<_.7;*
M.V.@]<[3Y<NHIO9U>P$>GQ2C)$\4R=*SWXD#E=+E?0*>/-".CAW4X'FDTX7Z
ME;2@25!YWLQJ.FH<G7^@!IZ@&BQ,3[&G.!KV='E1ZE)L"2HXZ.)+#DK=TAT=
M)^R@S4^+)_)@5< ']8->J6A4'\]/D4KKO6:%2'^*1'. ;H"LU)6J[%E.>ER^
M2H:CY ,6T_(-.0H4@#8U*/H$(@!F$/F@'-;)R85FE5:>G",1D"^4[03SQ"S-
M/(FA-L]SQ3%4YXF( \:E ):D4H*?IX*-"!&RX@'T (2>0M*J:+DNQU3T['L>
M/66B4%&@**6"2?@:G2MT,$V85T\T*43T.GH%0I J1_.$=%+9$D<4)%H2)8F.
M1/LG(=&4A6.B)+H2C4Z!F+:B35$Y*7$T(MH<90[$1+< :=*G)TLTJ+035936
M1!FE25%Z EH Z1DIG7J&XL*@.-*0 !D4[1EC.H-.[DR8V<JWYSFT,YH.10V 
M1N^>[E"]IV33-<@(B7TV0.&CA\\LA>+SE!,F#<5)/A$\MXP'W?L'6V@/NFSA
M0N6C] (D:2_4Y2G!*BGUDA!*>(!5Q=!$#6<,C0$@0W>>5E(L:1A MH2QLM89
MIB /C4!2W%FG!? D''OV1!6CHU(S:*Z#+?G#[/6<JIRB^M''YPJ !D A/2HP
M">FD'<P;W)LC2 @O/8,L/>>EK-%]*)M43=JCJBM111^/0YY?:6])/$KS $M&
M)AU"QM(B*;)T)+J38'DJ29FE>(QGJ<Q36AH$H)9*2:VE5%++Y0-)6\HME=89
M*<1J=R >FY@D5(JFVL:-2\NE11ZJJ-F35(H:,)6NE3R8>*5353@P4PH4V/-4
M=]JD %&V))QTK=0O/8IB2AND5Z"=*=*47RH</9<N2H&FKE&":9"0(ZKH9'0&
M2E4_5]-\S]4T)5ILDY%>YLX6(S&JZ-<425$IG8F&2NNE"HA)Z5JI;+H:_8E*
M2E<=;-.SZ=$4#<*[@)LF2LVF3M-+*=#45VK$W!.)1Q]T6#']A[42P1,2&P2^
M ;8 ?XZMYW'42$I,JBVIE&@ C3AEA%W*ET&LTT?^I JG> )BDR%J#) '8 /D
M WT0;!\B0,5J)X5!,DB&3K-:U ,X2.X.Z-DE#9WRV :2P5&:4_K1!H VI2=T
MH\(Z6,_9:<#T'^H$[==E3H5."0=!A]B):.H[/9P"3RD**@#,J?%T<]HYW4E!
MD49<7)[2'#TR.6 O& (T ? >E%#\CLWD\5% HZ#,-WH2^@MEX,+BF$6:R!9^
M)24/[JL4H3EL^(,@H&JE%#!("![7Z:M3RU8IR@M^ 7:=*-.F0+@T7)4[Y0'0
M3N>F]M)R%>Y4)FJ8\I_N3H.B^D$O5<#JSV%CVWC\(1*![%-%U)^C9<KN"94N
MME8 Z VMQ^S4+O4>97\B/HLIGXX,*L=C@_K"C'9\#12,!Q_YJ??N?>HTBI]&
M4%^=.0Q,Q X#8,5?^T/=V&P1KJ;[*1%@@_HZY=MA/6NG72"?T@_5;2HP-1@:
MU]Q5-E1J72@G@MH(S #U3_^G4-,':?%4,Q4\I3J$/HFGSZ#?J>*4.9 \G:("
M3SFG; #F#L.)@3K!^G- 4'6H$E2M!P6UOFE!A5QA4,VH_E,.*N'3@ZHK#:'"
M4;T-V,'$8]0+2!G3,XK< %B6XSPN#P,2%W:^4'^\F3:/H,\"T1-@0$0;M0$A
MO:@5RL!34J/D^5DK  X$(!40$AT(9&?"G3#K$*TD)5"?,K("$6# &A( R;3Q
M(2:$2@7W192D#0!^HQ#"+((%78\+@ICB<J*S>&P !61Y20#MY]H!J3B+>$FX
M"$@9@M&KAL#!$%'[[!TM@RRI-TA,:FRD</I\Q!;0+K]I<M!+*G. 7H _U58^
M(^Z1#1!#!0U2K@/%T0OH.%0.W8[>G4)AD!H;*:1R"@ZIW%35Z1.P!8I3@XU,
M1I2=[8MG*G&*R18"D'71[N97;3HAYT^*@F1/]78!C)(3\(\84PZU-0 I$";0
M=M1.YM0HP2.IB-5/M1?]4W\BV+>!*JT+O30%B%$J(YM?+;16A;4RF/(+]":@
M4,>IRT=":AF 'JE01:0:0I]R[Z9^QD_"6""HJ!70/O1#> C@0?4(K-4<D.6U
M"K ? ]%)ZI7A3E8@&A:T)^B:Y<]5*OAM+PK?&!7\/#82YD^/2JY$G' &J.45
M4\4YQTY<F+YHJ[,QREN>2\BI4+AOTTQHFE-UXRR 4Z] [M-J5D,5GYHB!2?I
MV?"GE$HZ $)-JL-/[78Y5)=. %4V%7@M"/!J(JA25 ^J=Z>$ZIO)YI92(*>>
M1TBJZ-11UDUM]>17U:O*4]5>]M&39TI(%YJD X2ZO;P)QJB@X;CDJSKK='F-
M51D%954NTUD5/)!6O4?:D6Z5^]05P&7UH6J?$*C253T#$U6#*I<'H3I2-:0N
M5+M@(=5R:FOUG)JRU$T=.PNKLU6%JO"29F?%4*P^A+)*C555VZ<S9A+7'$O>
M#NI"8;/Q7,[#$ $%*M3-+*I(B,]J1 K !(#'Z)[@ :2KS!WFZEJGN8KX# )4
M@*BK>  QP-]($N%=!3_&(/6/NTX:I"'*#/ JD*+>+2]#&0>YCK/M1G<+\[OI
MPI!A":HYTR_LZ!,,TZQ5Z4@ZN+!<P2:/7:$" +#<?ZRDT8HSP):N3P1@R:>&
M>PH^F1UR%1140AKPP259%LQT?ZDV%?O4P6K;@; "2< 9>@):#ZPDG16LT_7L
M.DD#%L@H0'HT85>O(RHI3Q&G" -#E"R$0.2N*U]Y?0 LNAQ92/)M!309HSB]
M6%$%6U0'Q;?.QJKGP;$6*-,@_SJN6"@D-9I%/9P"65LKG5,:ZUK)ZE,Q39(6
M66D&,J?.*5$"Y"$(%=F%=:I,:-" EH?U#J@F.F1Z.84+U 2P(!6)B" 'PG,1
M!5H"X+FL43T%S<F,_'*J6>U&;%:SYAGHG?*T1!K .3D@<LX8!,D-"YF./%]H
M@5ZAI!)+I4&+HX2[L@/(G-B=>E5('*K@T?KWU*N&!\X7.RFRPD@JK-.J0NL 
M5GDF!1[PYFI3@8K%4D3I%:*>DY+= J,5,1!60+4V*!B58$FS4_XK#G!H?;1U
M[[Z3IZI5ZZ153UAIS:T.HTI>N];.IZ45-8!II3OM6O6JH-84 !R0(+EI#6].
MO1A.IM96*Y,RU<IJO2B=6J>MK]:06]N1RSG5K#.@6;4+*L3TW=6H.H9W-(J!
M-9\+W]:$P26SS9G)%*CL$+5/_+C$8W=J;/8D&"(25@YYAQ6JXB+O@)? LR5>
M")^(N41*WBXQ3-9+K"+^$OV: (]A(@>OF.A%#.&!$<6)R94[XJ)LE+E'3"<:
M-(EYJ<Q(V2JSCX@?8^+MQPZ)L,S_F)Q BG<Y^.?5,@5Z"+(NGBX321#&,QEI
M$I%Y\$2&IC#3G;C&4VA6RB2:+LU28@+@E&@J2R6N5U:)=BV F2OQWFI$#+A2
MR6B)2T1''H:(LB+)&_5%\. <3P(J8D+"BO@NP2*FR82)6T11WIOLF A&'*LL
M$ZN?K3Q/X,2S1"#+<PBH"PD%U\0A4;G -\!-S+G9$&\?EP&(ZPY/H/G+*V7.
M$>8&?D2,*T*3Y@IS-68J\WXJS+Q-6=\UH@DJ0V;J7'FN^T0286EB<#K&F>DY
M7>L=%Y/2065QA# SD+RN7"JOE$=V(\ZORXAH]#?^:>",A1>D8W61[$@O _'=
M^=*.%A<HVM;1BT9"\SJ:T/"*(\=SBMW/Z'ASU"W2'!5\M%?(#(,/7,!F1<14
M*DR*O]<GRYI3RECII/))'1%TZ[)I8W3Q^#J'P3IJ_IAGOK[<:]5QR,=I/-+@
M%_-\6D?GGVAQ\W=]C3,6& ,SG<Z?*];D*B,V:UV&^@9F!#Q2'U@/\SIYC;QF
M7L$T[%?-*U@QY[= 4[[&7W2-K1FJX_XLS.AH+#G>8:2ODD:KHUVOR-=]+39F
M'+6O7,?6JXKQZ^AI[,',7DFON<4BXP7-SHAZ_;;4''FORX2RRYI3=%%U>,0,
M7X6.[L9.#)!1_SI:5*!Y_SROBL:+8USORUC[^S8"8<:,>#, ;"K0].KJD\%B
M7P^P>[[O*VTQWDBB.:'%7@LM?$6HYN:M09(5(+1>&1>.I<:&8^\URG!G74")
M]>H"35@VZR,F"IN!E3(.';6,$%AH(^>U8H:C4<%"7T>O)%C6(B4M4>-ZQ?QU
M%U>OOD:V'^@5Q=> !3<69Y:P+(.,@6-A#"&'[1A0;?P$<U@IXXN&^:J2&02.
M9K*PFU<^+(9O 9N 69PQ%PN-8-@C[/25!GMUM,$&' &."1S6*]*F#,O @;W6
M7V1F_DR)%%: )65Q/#OJ_1B.%]AXFE@O%T.%?<+6!$2;:]8,[!06%8MGK<*"
M8'%\84?2(B46(1-MS/618&N-O,86;*)Q4*-OK,;@&\]]SE?M(HN1NYA]S<$&
M8Z5[G$;OZS%V[0B')0O485\*=%@\K!WV$?.,/>M1TI2,#)D1K"*6N2<Z.\&>
M'#^OR=C0J\,O' N@X[]&'7^Q_U= K,N1^GIZW<:N&7&P%[_MJP+VXFA%N\0*
MT%!E44U'6)HSW4I<2#@0,$4"30'P7,MP_7-N'2+P8WNOMT#%&^<MAZ,22&:U
M-4> -049A"8EOI*B$RE\JU1-G,A65?* I.!^'3<N2E  %EG@UQ= E*.1K1-@
MN*XX0H1.CF9 "8!>&LE* 0!*,P!  GO'@Z&C(V;TCCJ!ED2/0$A6U;1],R^!
M $0 -%G' B0!"N@)U,E6"BZRV<"7+#GUBE.1/<J*9,%=3P":) @@O?I^9,H6
M9>,45@"DK  I"E %F" ,"7"K@%6K;$X6*XN4)<GJ045 $]:2+'6!D.%M$,N2
M#':R0 )BY5E6XBB1?=OA9-^R3EF,K.1'+<N19;]N=509(-F\K$N6+VMHR&$T
M!*0Z*]F6K"@')BN3-?M4"1P+6+EA:O>H+M 2X&%^$^%:=]D6"ERV)TM4 <H^
M9CL&0]FR0%,V*RN210^8NR0?3Y]>2&;6*$N:535!9:6R5-D49(- -'N5?<U.
M"K0\75G+ EN$*#N6A<MN9;NR+034K$@U+,N;Q<NV9@>S9UD<:H24+\N6/=&-
M9I&R?,JYK+!4\D",  2I4]D>B4V] %S6-CN^6,V"+28%IEE,#QZ I-#)@<N&
M9ZL^XUD#C]<E_\C<V )L9U.045DJ@ T2!ZEX6ABJ,C0K: '%Q&[!I0*"'#]Z
M!#)7(H'TXWO6O!2?W<]6%=1V\Y\OE]E2_.AP$$&:']&//( !;26))EF8A9^N
M>3YU^0WU9@Q5"H'8/!>099^R\%F:9'<V1:=-?3]Z739*Y]7VK(0V/CN?;=#4
M9QF&^-ER1(CV-HOAZ<HR)EPJ1IX89 CR/PNY$M *9FVSPBO?D7=V"*!"\ [0
M(->S.EK_K)YG! FA7=%2:,=0:@02+9 B*8L"&,]Z7<JS@MGS;.LG/8O++-'*
M9@VTZ@KTFTLE 4"D'2#I!;^TAB +;?QR5X@MB/E!(TT^TDBW24-6[SC)E%^V
M::$6(!Q,II?+$H84R-_%6\F1(H$N@IT3'*65B28%]^!:[!TA@+U@?A+"$ *L
M(E &,8 8Y0S@!0 3R(R6H1J*!J<+:!+G'/'-@73IYS:=;!ODBZ9ST@6,]72V
MGS +;Y-P J9-J0#,\!2@^2BO[ 2PQ$TV16?N>EX@$KXA843VCKP3F-$3@0P:
M!N*9UHJO!)*H@7B5%1"P']$,%2/\P:$C<E*,4+Z!Y!"AHI[MIVHEN<!$8D10
M,QH=DQRUZU5C6#&YF']*"6H&8 DDQ%<%$P&68TW0#,04C<3I 3($ZG7*8AL=
M#;H(8DDF2A#'4Z"G*Q'L)+ 0Z +%A[:V3_%CJG1H+(05F(T]9SDB4]'3*->6
M"&)D<)651'(!>/!IPT\T#M:?<PTI55OJHM$GXQ:P',1O*%!9!I[V5<$*33Q<
M@YR=H4NR!([J6WOFN!+2!:L_AI\B(.#(Q0./FBS=D2X:C]6N0;4KSRG!H-<.
MZ^RUOY5\+?$HFXCL',F]0/ZU[P]%#O3 33$%*-A":^=/"-OMD<)6R_<(C75\
M/^)-$=OZVL269%NQ?15<;!&A&5N1@\NAZ2##B#EP'L^7+121+9/IHF&O.]D6
M?JX_*MNC#\OVF^:RS2C!;#M@(+!V5DP/:_O]U-AN;1>(7]N0+2<IDT6R+=M2
M!.N"*5O"S\JVT?,U57E66;V?LSJVK2XT,?:VS6X0GFP1;=OL4E]P#0 QO!E@
M#-> C0UQ4K,'S)0W8JZ1; %;;"=^5R]2[^:4F]<B;?=#RH/UF\;#B1 ,"52P
M)8(%_HP_AKV :SNYK0MD;3>V9(&[1$.@(@!^4^%=-0@_/@EJ+>A@-&>'<"W@
M/\,3T(,B(.V(I=+3@ (4"I1/')0ETO#V*9<-!9_"#(H.^:?UY_USRE*6<QNL
M:DV%836)0?7(;OO1P2:MF:1O8MLS2(:)+#%78*3ZE2H=AYPC:84"<.2@"E[Y
MA/R10[6=5!KP5J GT-]NT]8:.RDA:(S@&K*2( @92%]+G:0 KBZTA<%@&%_L
M2"V),93);?"6_%'VR,K-CHJ LMJ/&!)5"J1$U0@& :-J%-3^D9$'$ABQRH\.
MH]J@@*H&ES]RYY1/\N"B-!\Y!LGWFI" 9P#\<B<, 0P#-B (+FL0]32YO:\9
M)!F0.CT40.9I2W"G&"DX3W-WN1 M%CWP=K CE6HX-WP249*V1J'38\ -%71\
M1WPD 3Q$Q/S3JU<[L&7Y.IE#$@DG$\S"%H+_1!E(-E" 7CV]$&0 _<FNR>#F
M[KH;+BOAVXBQZM,$;-\ZVJP[&XJR6(7"$-6LXBHIEJQ!.U)13_660736J*%9
M#*Q',))2A:QC)!$2X+I\0$D2]XLNKN6!"\$@NE;(-_Z##A1%A!MWA6N+J..^
M%.ZX:P,Z@![W#&"(4@S=.W@&7RCO0)LBOV20G.,6-/BW0('T(T!VB?N3FN-Z
M2<<4\]+/*?QJ<60TB3FP=\@J6 CAP"A#9; ]>H% (C82>!5DH+X)?+3? :<:
M68:U_Q)+A\('$FC'Q8B>"4TZ:(%*!RTWM1%9$"9-3(M)&J56AS$WA%%.TD7$
ME;I*O:38VXZT^J$;HJ"X>IRYV8?+UFRKF[NL^#Q! 01(/PI\*JR* 6D>82T9
M(PBX_PY/[AI@,]7%'"LP<&]40ZH1IR]7@B'+2VH"4V,$^4_NIRTU\;%:<...
M%U0>J+H ARPW)LLKU6<,F-Z <1V#J%0C>I$]943(J"R$(8%0+E^E3[&4NF#P
MH#PFEH?QIV9"DTJI6)0T;Y^W8K[%Q2 W7- X"%I6!B1),0=JZ,JA:>O$G6Q5
M%,@%S@.(;JD 5D G !><*/H$"EK$QA#)3+"A,/*\%(Q7"=WNA@>I?BMW6C+5
MZS),(M.NSY1PMY#6VAY-0I>VLP(HPJ4 3[OJJ/8D)%X%GH((A5%C)F'1'56%
M<J6&6-T#4JUG;; F,%ZU'F-N9BWZI&B.-G>ZC:DN1L\$JUO+1RFI0@B[E0/X
M,<:#M-LBH.VV;JNU16Q$/G:W#%N4@>\6J4O,D-XZ5(BW?#66ZJ<-KON[)6:@
M7&^Z<@#H+?3 LTN[W>DR);8.V=MXT_8VL(E-^M[^H<2W:]U5 0WI?$LR\(OE
MBM:W(P*XE#P)?GOT 5'$;XE)6MW[K5#-G):[V]]V'Q2X6:6#+G2WK_1: N@:
M<+-*?J4$;G/W?ZM833RP=W2XKEK@K6>WI7H<N. 2?NJZ]-.G&A:H@ZL77 3V
M4,-5_T@2[M#)A+O_X6+B,7]23J71SF=P(^AO^[7-<'E>10 ;+@YWDB/WU,H5
M >]K5*;E8Q!WB%NE,.*JM)*X.20'KD@W=;O,B.+"/OZ#55RJPQ4W/$+>A6_4
M;CRV9($O+O,@C$M;L=A.!\JXXH1E$-=%C=M/\,U! S]B<-PC6UX*EDO'I>9^
M<K\[>=SN!A_WG/O']>[6;.=/KMWC +LFC8B?Z%\I<L\$; D&GB.71@0)!?'B
M=RJYL@AYIR%/DZM*^DD)=$&Y.=X]KM3DG&2L3>4F:VM%KER[0/=!BG.KR["Q
M1J0ZMES40*4CEYLBG?&@[22\O]S?BC WXT#,C83\._@0R=Q/:,,6R_7.5:#$
M<X=( -TPCXUWH&O-G17R+K2YG0QIDF3I@.LF".<&>LNY$1Z24CH)\$1W6-6J
M1]RY1(O^SI_W(S;/S16<D^RY^%Q[T<TKP>M!="CE"FX1>XAQ;D!WT+N9JK<I
M%)Q!HY*\0!Y G!ODL*DI% ZZ0BJ]K@5I1]K0)9B 'CV\:U&,P427]^E[J?+>
M0<"W5A^-[I2'HYO*\>A":1=2M*@);[1B>P0=,"4A-9M2*-V:P(9BI9LRL.1*
M/L(<0%VR@$S7FMJ9(.2@=E6[4HV=KB'%IYM*"NHR2#UMRL"B;N5#?Y'4U2@P
M=8N?/U*J!<+!V$O5?3.U;_.ZJ)=D;P@(G*2PL]<9=\.Z*8"Q[EBAWXO7[4LE
M= ^Z?MUF*QPR*I3#VY$Z;W4EW!"7'YZV*@A891;$!,<4(@,"G%;!D#*#4N@\
MANZT=8)O;HE)Y+/1V4!T 0<G(D2,+65W8_OHY.V&;?>V6]"^;8;);&L7I">H
M -*V\R;"[5A!@(NX;58I;K-*C%N2+77J<?O-=9P6 2NW+H#+;;]3!'+NV=S6
MD%2^Q4.2PN,61"&Z'>M$NYZGI=OV4&$W(^$10$M(+>1)C% 0(;A0$E+9=4,@
MY:87^),-Z$R!>.L!!4L\MKI:(( L ,5 W8OAC:2::Y\'=('*QZQ#^=G-K?8^
M*R]S$<)P)ZB-_D3:Y>S*4HP3*0,+QG%@G!#WI0NTY@ZVJ%O)!R"">+O]D'?^
M'[BVM-N[KRIOVSDOJ N( -JW4%]NV@P@2-J?(.W^11<7CU30RJ]@M1.88 ,H
M(MX609R7 :D@7#OV)1D,<A.B!]"U5,'):I$^^*0:$IP(PP)O;PBA>POK)/JF
MC':^?UN4[?4',0"7&OHR>@>X7\*C+W6WCQ19.*=%<\\]J%_FJ.\Q[Q3VZ6) 
MU'@]BE[J+^76!_"6:JW( 88,M21:;T@ TLOC+1)8E+JY[R2B[S&I^]M>DB;5
M<U--LZ90+SZ5;^?_32SEEGQ*TB0QD[^VG$2,J/\^Z:@]Z=]>E?Z7HA19: X2
MM_R_GB< \#UW@B#JW><N'_NY#Z6; OSVW^M3FHV:?W\"]JP",&Y)E?%-XC)U
M<\5)_EI)KRHC+S;689S&DTI,%.!<@6"7=OMN2MHZ\LZ^?J4=5!%Q[1M*:ONZ
M(]Z^4(GGP?HSLA#9Y0[9?<E;>=^];UFT)R'EW?.6Y "_*"),$N'7TVOXS4HB
M?B487]S%;PHJ>0N\91$@?RT"O%3O1^7W/B3J\0&?B&BWG=^)R><7;WO[R5ZN
MGF9%T-^.3D70\*/^/>[>@*N[+Y#"[?6WZ-NR'01K=R<B_EIQ4OA7ZD/^K2J<
M@%<FJR3\K_HW]?O^#2G)?RVLYEP_KOT7G"0)M@%'E+*^B0P=</^7GIL!KC4%
M@#G  ^!PE0KXU[180@"_@%L_"^#38*3WK/0 SG!U@DE,H.!.DG7R DP*!O6B
M@AD%'N!2KS]78!$()@$K-$S :144L$JKTZOB+ 6KFJ0 5X!1;U@'UEM-- /,
M>A6^U!YD,*9 &>SJY>9Z>LN/K. 6<"38TPL#_MG*@,T AB%/<*EIHA0*WG9Q
M?0^T-ZC!KNVS]]M"D7=R4*1)76#I &-E(V$%KA74:W&_S[EB@<!6>6L&'D^,
M(GBZ_H2>D;V.I. A+544DSBV5=YJIV0D#TS2V0-/?]NW?N!/\/, ?FO]Q>X6
M#TNIH@) PA.*Z)N5.(D\-KR_&J %<#L0&\BHNS7MJ#JL;UXFVR7X'&P"XAAJ
MGN!*P3H=D%?77H<1C@&O@+M)O20E$%Y# ??\O1)BA.6_N5Q-L&)I$SQGLT3Z
MA#FZ6;8HYXG'7:<#(F2@!G  "#L=$(!V*$SFK7$(/MUU2[8XY(_)W?.MJPK'
MF,"E9>'?RE;XL=$51@N#A>%U8F'WP5(@+8R%L I[A;/":N$'*5M8EHL5_M:%
MA0FA21UE%Z=@?E#0F%YD=A"T3J/ L"MU)YQAZ@E_">EJH]N1W=<B[+OM] ';
M@Y>!A=]$KCZXDG'H[ ?C01,[\0+:[?AS(%P&-DX8A/$2".'=Q&_W2L@0;I1(
M8F(6$B6(\&X79$L8V$E2A.D)%N&+8!]89N$1W@@'@CO"V]\806;-;3 2'@27
MA(?"*.%.CDI8/=@2ABOYP#!W[:69,&ZI)@P ;@[#JG3""N'&,%S*)\P*GO0*
M4=G"C&&C,%P**8P3/@<KEH+""@T0JX!'.@P55C&U-MT)F+8I,%'#!J1\*LQ!
M64@9L BEPGKBW3M$0E)@A]_!=:5VJ50X1Z@# @<G3XH1,^!5AU:X4/7]Y OS
M2]G"!N*E\$KC0=QI ]"B0,NY@L\ \5W)%3D6)A#_5@S$".)N4I!P05ST;0LO
MZ^I*7.$(<6YI#]D090M;B+^?#. 3\5I)0*SKF0O7E0K$<PN3@(1X1)P7+A'+
M<I,A%&)P@8JX&&$2"!)+VB[$)H6^L(:X:96S9*>MAEE&CN$C@E+X/&RSFU[@
MJO# XN$!$7FX_KL4)M<-A3U(B&'I!P3X21PTBA)S,*YKW[O +NE6@G'QY7UJ
M?%.^>E6/[UL0Y$L(;DJ0?,4Y"T&4;_MR$*P"8/GZA"!--H^\B1%VR.D^</<4
MX-BWIDV5 TJXN(/05=]>";\%^X)K&)T8*Z#GT6V*/?U'P(.M( Z+;,<I"/'$
M>JW!4D+C!"\.P6K<G3"YO51=7H/(P]FIW>-.4,(ABF<9BN).!J/XTAJU:0Q#
M B'%:P/4 6>,3CS=_)3ZDS+%^J3)':?888BD^!2/&\W H^+5$^VG5+R[Y(9M
M564 D9-AH^4AK<4<JA[Q(< #Y-MI+WQ#.!=(FC\]<55X.P:>" UAZ6 LU?7P
MN42ZK^%$1#D$#0%@\<V-*=RXA&*/0%$L-(@E9AGABHD:: PZ<:FX!/04%+.^
M>8-*<,@.I_L A8,N;L28)-;%;M%CU^W(7RNP?1J^9,W QM*/B918S?NS+>>2
M=6NVUP)2 6(2OP.NC1@KAW^V%)^.UP(8<L50:^L*L7BYJ5(NY,\VGX1>JB]Y
M!NBJ I^3\9LW97P)5H=F"=2S#]Q2X8MW82$8\1IH%BR.T^+G7+7XT(DM;OM&
M+\8%W.+E4(G@6UP,#!=_51@?/XMHH+D8/OR<2Q?7"H(A[.)S+:&ST@$O'G"Z
M#^;% .-CCS/(5OQ2F(F6I/#%G#'X+9HXNQ'E)!BGM:S&R@.$L7E"83SX_=DV
MC'\4#V/(;S108AP2H!A+B2W&!E&/ C-P8\R%Z!COC3_&4N*0\2UG9'P4("S)
MC"_%-6/40,M8UC1 P@+$C/W%D&-_K<V8%'7K6>C":I<$;EQ($R;%9ZSA1%*@
M0,N/B 3&%.' !H<"!=".;">&&:9[,;- 3L$$4 '0 /(&<H-O%1>J/:B") LL
M*_P J6/-P.K8V9.0C Y* _FVL.-'\=F864 #4 %4.G#'WJHAP.XXYRD%"/G.
MZB[')BV4\7QS=&LNDD3>W^)!N<(>9$1 V1!N#3R.6_%Q.9RE0&F$SKIS(!^_
M7<%CZT-+V#LNALA"^^'$5RYY4]>#*YHLX9IU9;B"\*@+#U<"A1AQ#$!&K $!
M!<Z(UT\^A">56H MX).I3IXX]PY)XJ(@CDC#FR-6*.J(R)6Y:P_OG C,L[AR
M7 ^:\#%!8GV,XUI(=&6"7/UC(Y61ZR+1Y!K0V][R$=Z(C )<IA=OE]ER'>,-
M7BME9SS :T)S0G9#-N.)5^!X%,TY7DR3G$E3"#)\5*.N!=?\\141F)A%_.2Q
MR;2NQL12WA5'EQ=QY>5-7 >:'>2"Y@=9[QI"+F8N-'/(VA7!:STQYMI3,;SF
M$\>9/E<A;/BXR_E!"+=VYPJ8SR+Q'%+ _\$^?K@H,J-C>EH=HOK8S]4+3#Q*
M'HRP&=<CWB"1X[H?*R&?D*%XLLPI'@O9D<A2D2&O7&UX-61?9@_YC4=WS2!+
M7/6(/[R&)BC1YNI#+CJ$RL"90F1F)A&YJG)+NT:H$7 8)K)%Y@A4$]:6Z$K8
M"V)#D07N[2E9C8#*(Q2<5?2M.S+)%ESE1X9\RH385? JB)4CV5A4209+H"7;
M6P%X15=<<I4LZ>IO9;I"$06N,PE4LM15]EMU92)?7;6(H+R%JYLLBOQ%Q&&@
MDFUD=K+;BC/1E4?H)+O^5@2V@C+B"BY/=3)5NB+;$:W(F&1@7B#YF#=&-F:"
MD0.O#\TVWA?YA^S-?&F&DM'(&$TA;.+QHU6<K':<7Y7)]8Z]QF5QW^>6\$I4
M^_Z-XS_\F;:OVXAS1.J%_^(RZ[W0GLD1B5;GJS1Z;1ZQC#]WWZ91XY@^N\<4
M!K(-O9B3\D-Y#_OB^_ZET"9_W;Y8'Z%1[@<SW/VU_^IHCS_%7\AQZ4CT4RNB
M8?U]2YN-G[^,F)+Y<;RF7TN)"F7Y64,YRCC:0_=%;B3*\3Z(HT49SL=EI"E[
M^YZ.*<?;GY1OWUAZM?,18WW*"%C@7^L&Y>"8,2DCS%+*"S/NWYH/CH;CN_D)
M:6#*A5B9LCA6.Z.+]=_\;#K*$S_>7PU&P.A<I"ES^[*.<&7-WTC9P#A6[C2N
M]M:T11=UF"LY$O9&/@K4.+J:MK3#XS72CIQ45A;6#&EIT&*^2:#UV3&1&@D8
M8:5NW2G):NQ*780:1(+J@M5P6[N/6OH7I]0H8BU)[FZF5R8]X%H)-H@?+.!N
MBA-:)V53;U/H"MI)(F10BHFLJN4*L WNY[M\["0!?\(\%=%#\%I)!8!-U"T?
MEU$#P65/+^/S\U2!@SWR2LF7';"D2!;L:0G.PVP*3D@C0,X,EYY-"'"<\&N*
M+A2BT9!VL$]$HV=963ZJEG3+]T@$#Q!7U2?$K2\U>+&"#1#:\I 0;P@X3"FD
MEE9+#R6L;]&([M2A4_7ZEF?!O"220BTI'-R&,%:&=23 ?&(.'4"7D)$)!J].
M>N%%>51 K3*DF[##\:KVNW13Z<L/<''YH43TI7W,"L>FO.'@L)TW.*8'!MRB
M;:^Z<T$ITKW3,< $E7<VK[Z3UC<YP!: 7OI838IL38QW$U^,U )2Q*Q;%C#'
M"$S,6\(4\Q_8-QSD^)KR?%.V,.:9'0\4^3-C1EK\'JD:-^9RVY)BQVS\^71V
M$Z!?B*S&:AL0G :1"[SMNSH9[!TJ0)]@M3$K. ZF4_B\^\IG!,B"R=M(!0HD
M5NY/&)199=WH050.V^"N=^-5#X2Q10)(-. 9%.4T47&5!>8@QY1XL317HC&?
M04!)L2DOY(Z0/-4WMD%Q5+T"V+%,4Y2H[#9F3MDYNR8B:69I@KA@?^QF+I*Y
M<^/,#>3K!)V9IOJ?> O@F1M$QH(#2/DVL>!G?C@!FI$ @N8O *%Y4F!HOM8Y
M HL\@5[S,*,9H.1HUBTSH=96DN;>(:6Y_'./XAFB'KO+BL=N@JHB]3A>+B^C
MR<[+RZ?T<C=%DV2]L#-W<_,BW )^[H@Y5Q!?_K(J>.G+#-XB+GY9H4!!"O\F
MGOJ M^ ),+!9U8L)1C"C<W%&NMJ^[];#TYN7*6QT409E,0MIT@@L2Y?J24#A
M>YLD=0$BZ=N3%$R1!)O%3$!@DLF>858LO(SC(@?#@NG-#&![<SI)P[-J50<W
M#_>_HF!$,VE)V//Y."?I-N=U[>9 (-+H=T@I/%CFEAT"N."B43OXR:E/)83>
MHW  QBBOU/MJ"K<&K'S9KYYUBZ^4D?E@W,A: NB6M/*1=[#V[3VP-=A>6FVP
M"(K,XYV3LP.,#?;@D@2SEIT_KF6Q7:E MHEO7LXM!A8#U5IE(!'B%*H_H#:1
M#V0A_@F&&-8$)M!%J,XZA'C.I"^@<P8HY;S^Y2\K@?Z1EU"30OAW.N$QV/,H
MG?-)6KD]#XN-\>1X\@Y(C#B1DZ>X1]YY$DS!A-!L :0 C"?$U*0 ,XD ,D3)
M 2 T"HSQ[+=NOJPGJ"\3<8\ #EX$C]#9<4)T?B@9G<>&+DZ?\]^9ODM5HK(^
MG5E+4>>P@C0824%W#GG=#F5+%2%JCV^I]KQR]A3F#2VDJV6)4VOYH?1:SM,=
M.+O._CNP\_$6#3%V9D"5"+I</1&TL^4(^K2_TYJ$2!R8"L@PX+WV;B3;W*TN
M=Z-3:@ 6P(#H&>5PLHB8"LH$@*OOL].9K4&K\B_SB6-):!>9 77JO=8$6 P(
M @F!,=*ZE!CUJ]9 -4S1FM #LJ;+$R/0U[R+Z^P(K0!*3T-. UW(YL$2"*1F
MGRFFQC?)D?>9#<@""#^/G_<^Y>>30>LC_<R36C]GF4=-O6%C$OR9#B!_AM*!
M+A/&'H-K9P.$'[E=0_-"I.: K4= &X?S#M@ R0-F=B"2<A$]6_U98W #Y"^4
MF[5L BM$X/\9'9CWK#4-H$56!6A)SP$ZGY2 OJ@.8?^H\%H'IC?J6Q(ZP7SV
M34%C].>E<D4#AN).*(FB $2B*8"5Z#.J;N#!D!.8GUL?734U('%I:Y .>PB8
M">#':$T^[4J 6#A9IIY5;A*R=B <C@GG6=A'!M1^EKL"]3D2&796L:(7Z%2P
M$#8$;KC:77N -Y"B,T3'X"IPBN@F 3(M0N//>;;A.C$Z$2V)D@^B7_<&R.P<
M=C;1?UET<!!4%XHD!5A [ P:33KI "BZ6\>994QA 2A QI]F&VIM0[O#,+.F
M'FZ-J@-_;",36 B0370!TUZ&MVC_XO(!#[UX:]\=(1^R3TQB"@E*,JF,5A5;
MZ*ZRLZ8?06AR/3":5"'X('(CQ=D62C2:$8D$> )< 9P %L@6 @^!:2@/3 "X
M0=8>W=0+B$$4"\".SDG\YVPP)@7F1(4B$_*?F\Z8%,H$*(NO1(%(L:%RL&L:
M!\82,X<^V5^%!V4FF$>#\O@)]UYP0:# 3%!#*? \5=\Y]1Q<;'_N.NN?([WQ
M6T:ULD6,-(%QH ,X!075@Z#-^H]W$.KQ&3V6_0*X9).&*5DJAM/ +:N-/DF+
MD@(%K)30!TO:(V"2?NDH!X@*"0"<LW6@$7V2]NJL(G+2Y^C!&GN''8T%R$GP
M3):Z\A%3!"."*6&2QA/DBU-*->E13F2D]F$6I4F_=*;276/OK!(JZ3!.@ $8
M>3HL6*K5E>XE0_4>H5WJ7@1K F5 K2[BTH3NA!C 00RB)FG"\^-)8O0%\-3V
M#VUA@$'<B_>7&48C@$3('T-MS*5]"@QLVS3(V3;AC/C2S(&_M.[-,&;0.-C5
M#IAAC@'"0MYHGG"8G@H=/L*Z2!]FU=.C=H,S:E!!"?C.#ZZR@A1B<^1Q$*P0
M!RK3@&FUCCQF,4T<<S4?J<(^NB8T@,Y(,9T8$TRKP0C3.3>B4$*G@U)9H4T'
MIM<I,#"!T2 GDE<H8!;(G@8YD,&^ '53F1.;1DKYIE]VMNG7-&Z,LL&:\N/L
M"S@%%B1=4S?M.;U[BTY?B'#3?8BG$,[MN^!<)?"N#;#3S&F08'[F#\&=9DR[
MIB]$=R0PL/TAOQJ?9E_8 9;3N+%H4WO:<.1:@('5IP,/@=!3<<T#F:7>1,G*
M4/4"[)VX=.-I+FV2AG2!/D$ 1&GA4D&ZJ2J_Z!T]PT0_>NEX,(2Z'>T(P5J(
M*;HI+0 HP&>R*!U);LEY(C82(NK,$XDZD_B;V_.R"%J[^@3>!+U@*2T\6 Y$
MIND%\Q_A14^#K.(& !2,ATP%MZ,FQ>%V_D)QH-TR S70JY;F@;T 6!#3*"OT
M!0048P/[@P&-:1OD_4\H!Q8?!B?:+0(YZ8!4G)&-YK!)B&F_]&JZ-@V<ODW;
M/@K3"*$J5X3:$3*D1D*5?,4)- *HTY"7-<U[<TR/IT'3GFFU$XAB,TT),0(-
MI3G4GJ<1-92@[Z%D?AF5"109WUS*=&84,HVHKN,L!SK3P+C/]&6Z33N:'N2\
M#DS3_JOT=&K:H3.F_DTWIJ73N^EOP6RZ4PV=+E.7P<+3?)_<=$M(30VH5I9F
MJ&A(L>E(WGZZ3GVJ%DZO"RHKQ6D-2FP$*)"<UB>$=/_416DVM9LIX8PGWJ9)
M$XP'LVKO-&J:0()#R1OM!"@#R;=0]7::5-V=-E5_I\_4JNK"$*LZ6+T+)96\
MJHO56(^WF'7Z/)U\&T]'FYI"U&KWM'\ZHR2?/@/0I]G5]FG\M+EZ/3VKCG"@
M =;5?:-V=8":&^9^4G6]I%J\ ")N$$XMB%O' ;RX""#5Z,_<Q#+HG4E?+EC_
M! [6FFH5C>'!67V=_G?HFO:KQI7L-&''K,?LI.,<!M 2#\&.]6X:+2$P$ED?
M?= 2JB=650L0-OVQ5BK(GDS6Z=L*!02H8SV>/H:-JZ'5V+ 7BPM@6<T6?'!!
M@ 8Y']^(8$1F63T%2U9;JRG%Z>K6]'L$FL.R3A$9>F[6G.'##KK'D*.V)?!H
MK'-N2"]65=*:5GVMI@R@J8%C'X-!#HIT/(W FE5K\$02BYY";GLB,:;P.B[M
MNI;5S2:,'% @D+&L)L$8K3_5%R(_3JF069"QCEB+'.8%-&MH6,FF<VMV@58O
MJRUUA)V*M<MN]X8<DUJKL"+6^(3&8&009NUI4BHT!F?6#T&@]5LP<VUGECU=
MK8NJ)6M;]6\ U>FQ!J;2 5[6QVE>->GZ 6V+4 %<:R;32T'19>N:O:IL/3,5
M&L9,D&O R]WZ/<UB[D@!7J(^4<(34\3ZD/@3H%B3JWO7](1]"_"Z2RB\7E@$
MBD7++2K\3\):8+UZ(EA[F@S6Y>J]V_1:=LVP[CP[K/,)V6L_3@7&>(VSUJ]2
M=/K6507.=>(CC[.R3E__K'G5ENN9=?O:;2"Z)EG+KQ&789_Z==>C9#V_UE4C
MIUW6]VO2M=L@==TSDEFKK/'7N#&;=>+Z>&V^YEL3!'C6#4'U==#:TV1L(5H'
MBG;7[Q&D]9R:3(VW9EI7%:36X!WR==2:<(38.>]4K84E!9ZF-:P@:XW!-E-[
MK;/5(H/4E5PH0+V.;E5768G5*#?3U=;Z;.W645L#IE]V;>O'T=LZ8AVWSAO1
MK2/6=NNMM7<:<+3K<F#OK/W6H0+65/MZ/*V%(5P_J]'3E@%@=4# 81&H5E$/
MJ@5.+ML5TIL:<6V>+E\GQAK7)&SYTK(Z<@T9)(WUKQW5=(#+-:M*@KVY?E_'
MDE"=V^J<A*LZ20VKKESG$V;6HFN!D1$ICRVL]E:[J<'4?FS4M1W;<ZW56E-W
MJ^,"A^SD8^OZ=2VT9A8L@VQ)M.LQT^WZS)2[+EXKL:W5R.O_$!K"'16\CK(L
MJXG7;R:H];^#%?6[)F4SKTW93DSX8==2TO0[@S9#BQUB;SNRQ RFA7VJ%OSL
M'I@L\]J' \Y(?;W]"5G3L2&"_IV*@49JWP(79"/RR8;9=NSM#^':&[1O\5-+
M,(C26^R<1(HZ6_7%EA<L;L78X&I6@>E2E5T8S+V=L=](=28U=L1Z3@ 'D 'D
MC1BXRS#KVQCLC[.L!EF'K-O7MF@D"X+&'XMX:QZ9#FYI*@A=X%\NFU.''K+L
MLS<9>>220-]$/,?6[$,O, .UU=FM@ .#O>JAA34!"6B2]U,<1B,Z"'#1GA1,
M$,<X/.DC !?*,X %&%LPIH8 D((8W!?@F:;[23BQE,@"1-^^$_))O 4"$$M\
M4KEI.!YPM&8@>IRAD$L<A_K2(8S>$4Q;%]IW6E%HM1P:"(W)Q8FBR*%3PF%;
M'B9+?2>NKV8+J0TNL'BRG9C:3B:G=LP!JCWU*>!.M5'()8E;HPKJU7Q8^7Y"
MC'LB/6QN05-[6 N(#@7M%";:A.AHFT4[/OL%$&E7 >ZG)FF--C1ZKHW1MFOC
MM5?:G,"0]DB;[FG2U@R@M$T8>>VO13<UKFV2%D=7 9B&)&V3]A- @D#K2@+L
M#O+:4Z4U%$G'W%)5>&D7JM?!XH0FJU;+IMT\P&G7!73:N>,A0$_;M3*5 FIK
MM8?:6:6B]HGBJ W65FIW*& 6:VVA]F>[5.'S_&J+5$H2I6*U=E8;K@7;)B;U
MG6H4M.W?-EM"K&T[(FN7B,_:Y(.T]O6"4(##!IR"M(:-7.TC0KXGN?W08$N8
MK;3&KD_#Z6OHJHW;'F[WCOAR0MJ\0%P;M1T]UFN/9=G;WRH:2'Z&0V=N,7W(
MM(-D)[KK+ Y#O>VA90^FMK&=5P*3#E%"[ $)J6RH ;J>E!R-7ECA$RIU@E)C
M9E-T_NWH<4D@1W # '"KD' 2 VZ%<1^)P6UU.HRRM<^;15B+8W;;;=$_X6XG
MM4,H0@3P]JRC!SW>GE"4MZG;>SGO+RT:02W!:&R;NQ[;DP+"MJ* LLU#N&S7
MI=50@>-_=-F7!]7X#>6<M)$ L,=2SE=%B( 2JRJ\!:"4L0)(\8G@#>418"FE
MHR]T5@)! Y  ;?"F<@+X=N@.30"3]!. RQWL:@J U[;<LXHR]V7.,"LFCCF$
MN<?<:6XO][DB*#?C?N?D08NR6>XP]]2- U+Q<7.;I/?<U=DS-Z#[I@#]2 S[
MN0?=BRTI:YU[G7/GSLGFN;\ >VYS;OXLS WICIS8M03=EFY"-V\@QD86T'-G
MNL,#F 7HQX':SOU,I!=HN9$[WH%AE]F&THWJ=B"$!\+<K6[5=J&[7>?GCG6'
M!ZXRHFX.K=D&T\82-!T@?T$$$PYX29W9#A$>$@+#$M<6P %@AF<7A[WJ_@+<
MY%H"D"M+Q&*M.RLQL$[AN6T1\.UA5Y3V*IOMEF\_JHL\]6VX$XO;/ Q(J'-O
MN]_;1^XD-YNRO@WN'G^4MDDKJ>H.B[)U Q3N[CNQN&/$]=\@K7<6'+U1\78_
M2S= _F[[=I,5$UP>/BN5NU-TX&AM*GK "/ $\'<?GX)D1PFP].=86#6FI7?/
MM\7=XNT&$/*)2XSV'-/R2@'>9Z:O-*8@WVTBIB2*F!B?&Z#1'<G[1PQ7.GAS
MN[N&DX*==GS;W/+PUG*9O"W>CVJ,-YZ@ZH/S[B7IO%$&YN$4T,>[N(7?GA([
MMS+;M%ETMS;5L(WDS@*4<AS>[V[-P\T[X/WS#@]XO'O> N\>M(5YI:%8LN6X
MZ,9,1.]O@=1[NJK2D/+<ZO"HS]Y]-\P;%9DX@'JKO'&96.^J-VK@ZDWUMG<;
M3L&K.N*EL-<;X/WVE@&;O;W"05H+MX!;AJKACA$8N!'<6Q4%=R9C =KA;KMT
M;+/1'H$(][=JPJVE$'QCN G?CX$--^-[.7!U^FQT;"%-HY&Y;=*;9. $D'D/
M 2;<")(=Z84;9L Q*'Q_"F)#@<ZJ%-&'\^WAGM5>9;4 IF_4]PWCB?.6OHT"
M!23?IV_!)ES;0PN.=NKLM&?21F[CM]R@2IL^.EL(7E  W6XK[;$)^(TEBGYC
MG%PZIF\?1&YFSV/]7@WBOE/;K*M25E21)$WZSGU+3E+?!M'5-\6A]9WY%@XO
M!J8$@ +9=X/;\_W@OGV;OTN$U&Z]@+7;T8WM;L4=<W;:SMF7M_+[",#\#C$]
MO[O?T^_<-_>;O$:5E'YCOU/;VN^)PP+<],W\]GZ;OIW0 ^5U0RV[VM'_IH [
MP$MW"O!E!0+\ 1X]CH!;'B;@J>T*^+'I^QT]=C"<NTD&(UD=*J1@+VNE%>+>
M*<Q+MJZ.H2.D?\*60$#5MUW@@VCB]ZVK[LF)1'Z#HZD 1' :N$>S YX"M]+F
MDUC@D^_C8 Q\USD#-P)L@+BTC34>N$:KI3W?-N]IP6U47/!'=7Y[U*W8YF\K
M-L'11(#-0!$<\FWD3H/# Y7@_6\D^!O<"FZEK26-9^%.*XHQ.(>V#$[1/H/_
MNF #:_#1=POE""Y ZA[ P:'?&P(U.!S<#B[PSJRYI<G@Z>T^N%X #5X(#X2K
MO7<(@/!#."$\$TX'5S#;(N[@16T2]\M #[[#X(.OMPW1UU/)CQ$<%9Z1K8%3
MPCGA%7!&.-Q)NXT9,U#OP2/AIW!QM"4<X?T.K()7P!'AM(14>"<\I 0*5T*Q
M4DGA<9!/ GLG"$!OMFT_="DA, N%LC@A%M'JP0%!82D6/XLJ[V);""X'/^;L
M$%;AW7 BP ZA L[BJ',KA&X'9I3\QDH2-3D"!X&GMJO?#' 5. G\6V4"CSF@
MP*/'\G 0 !1\V*78;D2#HZG@K7 1$*Y.C_T%]X'/MX'@Z>C]]UT@RWT$3X(;
M 0+@Z&XY>$#\+8,(]X#/E?;A(  I^#]\AY"197Y[PO,]/7#!#[O;G0 2WX)W
M='[@MO!2>"3<XW7M1H2[P3F1$''2=R)\#OX+;XC3Q.O@GW"!=QX\)9X,7XDK
MQ%]&B'!S%R<\)CX(_X,;PH?A+G%%^#!<%A[5MM\^PF_A^VW]-Y:[_XT)/XH3
MQ3T"K_"C>$W<*#X19XJC743A X:R@'Y[HLT2YW\#P[, PO"KN)$[&#X1=XE7
MPA?A.?%9.%@<&9[_+HLOQ/O?NG#)CUH\X6WN:HLGO-'B7?&X>-_I?;$OXHFG
M$Y;AS7!$Q*1DQ<LMD(;'0.@[UG!B!;E8&U[MGHH'Q>N>WG#X(S@<,RX.%\^2
M%,KA^FVVT1HMLR#ZCCF D_>\F%Y-&R/B1G1*NLI6*7#@D^??Q<0!DQ3EAG?'
M1UX?\DEZ@2>BIW&3E1A@N1U ]PH\Y6\<#0 '4'P*Q_'<#ZX\@./+O4TR>(W7
M[CJ&-F%>A6&\$92=!8D5Q]DBQ-J<+%VR.OR[2 #D"( ,J5-(>#?U7*!2" SX
M45:S/8$;^'.\.\X"J43PQ*M<G%!>!F^<@9BB @7-#ZLY9('3N#(P-9Y16(U3
M#%KC8UGG> Y<-F[+FG74QF5DHKS<N)5@-_[XQLZ6NE76P?&.UW#\.A[AN>7\
MQBF/R_$7> M%0!X;YU6T@YL\( VQN'@\+T >7SGP,F;2Z?$C &P<])3T4$R 
MQ@_4\''S^'R<^&A_8[QZ9SGDH"=G,.C),-X/O\I&QXDJWW$; '-\0ZX>'Y![
MR'%UAB!_>-=015Z[@Q0$NX@ O_ KN"<<1ZX#OR=9,6W@3'(C^83LGN1@R!1)
M'O"3Y&\B>9:\0TY4^9'SR"/A'MJCPY#<(_ C]X[G@83D&G*/ )6\.XXD5R/H
MM]G@,7 <N9-<5A$ECX6#+<;D.?)6AEGI_#@G]Y +RAT,PM).W\DGOG(G-X@R
MPQ7-9@I)2!JW,:Z%?HSS>:_AI(H9^?#;#RX$R%1DQE?AG?(I0&9\*^X&'Y7C
MQ)G?LW"GN(B<0XOTWH;[P9T C"?/X%12-"! (@*8Y>@)@*+V!*YGJ'T[VI7'
M'.Y(X*#W"$CR,98*.R(WRA'CD'*]0(W"PPL-IY2[DJ?A@XG(>.M"4^X@_XF;
MNHO?GO+.^%Z\%9<M'X>[PF?BIG)/.*J\*9ZX?8K/4$$ #("HN%T<* Z.AI6O
M!_P*1%KO@#RPNB#XR94#!7SEM\99AZ]\J)A1"I9S'&+9/D1I8:-KCO+H>F3[
M) 0L20=E3G%[R1PC  <%,GZ33#D<QE@\".X'?Y(; 5;A%O-PA;G<7^(JGX3#
MFCKEJ_#19)B )F+NIIA[S%T(=4]P^#JT*& 8WY1[S$OEJ_!2N66A96XR3WYG
M*D#EF8J>$\V\8V[D!D,V >((@G"L.".2/;CHC$!(S$?=+G,CMQ%@LADT5YJ;
M!JH@&_/\]RE\';H*7YE[25;EYW*>^1'<Z5T$ (=SS4L"K8J=N1G<8XZ9% *L
MPLOF8/,<P9G\\? V:E^MPWM9AUMP$+3Z2??4'@0[S 4:;4\QE)W\0&T0W7ZT
MRV/E\'):N3QP1LX'7Y=?R_$#LHJ'.,8\<:XQQYISS"OC+7%PM,A\6RXRKW&(
MS:7BD?-;USIT6XXR'Q+0 "[GAG.&.+A\6RXS%Y)'S<GBUG+1>:A\6QXJUYF?
MSJOEEG%^=YQA%;XTY[RMS5'GL7.2-F:5#0Z.MIJ#SE/G<7"N.>?\:UY,,9T[
MSM7EP'-@>/=Q6XXV+Z:HS:/F!)&29#H< S$HCC*$FE%098J,PUN#$8HV()PW
MS1/>0 HK@/)CHE+E@@*XD*VUW0["QOL#9H$"+0AW;%OE8W,C=R5<6"G9/%PP
MO"D%\?):^1AJ1_INNOI\0N?F9@6?:LQ"'GF@D*&TBPF=-.I6,\:7L !_LV4I
M-E84<8(#^NV(HA"DUN**BW,3_0R]$(VC6\OM2/YHCX2B7MQ%+I+,KU(ZH$I$
M=,D%BW$%A%QT? KU>ILD( VB*=7L>1R;),$])P)XS]7>A@KQ^3""?,[>,9\W
MDM'G<VL:1[C9K&T:?I^CRY'GN?/Y.9S!?N[KFI7+RQ70_',@[^OG?\XIX*:%
M&-HJM@DW06[BNTTWANLZC=TWO,\&NN7A@7ZBB*"KN%\%%/19!P>],)9!5Y]7
M3"SH[@/_N<HA*!=S4*I&-4I$XH02^B(" 8H82*&[7$LPW+!I834B7HNBFFO5
MA5+%,=^Z.7 UC<2P3@:M(!3F!E$C  //CW']P$^T"<R(^P,Z\_(@?6"MJ U1
M"\0 !^[*SCIE-BYOB(Q#JU<1'5*D9F+.L&$<8"5T;!G=Q.\I &FD0F"VF2P]
MUC@BC_3\F2T=1K4<D2TOS%]&4P21 W4@P[;I;J%NM1FKC'1A.CTEG0H)1V_/
MN/OF* -PM!*]?K[P;J*/+03G-O0&.6)YYV"SF;V"QR9A]I\@"/HI:\0U 49O
M^[SIB+=0&!%B%/:.DRRST*(=?2IH,T)DC?;FN7<"3;5:!@\A"/R#6S @?2)]
M/IOF)U9?UU96RLD!L41W= *L98 !J[T 8\3+BMRZ)@0=S+:1F$-=GQY1;ZB3
MH@^W8-0MJ]M"OJK,J7/GLP.Q"&VTB7<N6,@&6D'0H>%W$0%#X\S02G!9YCZ]
M$(<[R&A9-D!6).DSG*E+.ZS0[N<CZ>%6]L0",&#+!'5/(&@5<UK5=Z+(0!Z^
MEF8P,D']A#L#J5XO#%E(??03F1VB+W_YX>U[QATN5D/0:H&I>E:=Y?Q[%GAV
M="[/-%ZP>AO@\1QY'LE&GK%V<)_^QKUS=$?3=M]8J9N!(8S170R;_STLT &5
MPPRWO%#UE@)#+A!5OZCS0M_-5:[QKG>;4T#7Y"1%%IC=U*5WRLP)!V#\>>!N
M54(+%(>=-Y%4.A(HHF'1-\IMZ@FMEHU -[3]4$]\/5ZZ3-WV!%,BJ_3?X6Q*
M'EQ2(&F65%BR4&LX@D^:"&P&75L30/V)[0*-5=F"PV[K72APF.Z%O7,P0@^%
M<]0=L)/@^DUAN,XLT+6$>B2SG*,7 '"=N,Y<#ZZ7;0RB_.7?>G/=&&%<7\Z-
M&(G5,0?!&BU(#2$A_ANE(6X W75;T*W'(=%=9Q:0UR7$XG5KGB9TNPY>EQ";
MU[GKZ'5F 7N]O/Y=#Z\7U_^4XW7X^E+XO=Y>7PJ+U^?K[O7Z.GI=O%Y=GWA+
MU^_K.U(JPX']N<[>R0_*,!( -HZZC:Z6+?!1>+"+ %[2[ILKU6X=I//6E:PK
MUV\*-@+826("LX!;UXB5V&]BU'4 =RSGM[Z%ZD(1V!,+:.EM>DI=:4;W6R&"
MTVL<SR*50*!IY5-';LO4V.UQ"ED,A"\:*193#YAS#; "0 ;)Y!""XOA1O5"/
MKL17A8D00\K2R6[R37.<E!U&PK!=$#&LRGZ31E8;@:CL30F&CHZ.I[8- ^N!
M@]JT87;O!RO("15FMRM\/18Z.KTW^V,HK"=G%[,'Y>PX'YPZ.U NS3XS&!?4
MV8O9<V([SMJMSBZ8$Y;>B1;EU0X[#CY!.2 PD@DN=!;M/O4V^Y="B@'VP$34
MV=4.7AD8P:7]3&9)6%"9_AY#B_818YT=+2%6UQ.,VE.I+H+(PJG]]S!,_>,0
M*EBB,3Y0>]&BU4XE@$O8<= 2O6I.Q*;]='T@7&4_VADWJQ)%>Q3L,1=F]R< 
M7NKL* N>7)A]7N!AN+1?V5E@8?8N^^L#O0W@YH1NMHRZ"4)):A&Q*_%)U7N<
M"?0)$HK_@W$%K@7^&>6,?,<)BJ>2N-5GH:-F;SJM6%X&[ )/SIF]K-#C+%'I
M-Q+I;?94:LK:T2YK[X_QU"7M2P(7@5?FTOZER+1K"//M<H%.NR3JT_[T*"N(
MVL/LI/:'^ZT=U<[WR!6LVHN4KG:X!,,=GX!QK[6OVG/MOO9^.\A]T[Z+";8_
MVH?M@:++G!W'V/X30+8+.I3M=AQF>XC!V?YD" RXW(D*+O>&3DB VKXCM;:K
MM8"_=%#.%HB0VY[W,('F-,+MC8=Q^YOZI7-N-Q.DV[7@Z_;'4+M]ZO1N3ZB;
M >3M521Z^Y93JAEL\3/&''L"8LX"YO>0GL(L.JF#GV;LX%?@PS_6@%F!<%I:
M(UEH$EG1-YD9-_PXH4<.-%S7&4JOQ)A'QDVKQ4W*E#B3NA;.5HS]&B6/PF6J
MBS2/6B"&I'IV3$M>0+P_@1B2LT[U>N11O?Z'9&$V8C9*L$DP+:?5\=Z=G-:-
M:</$'@%GIJ8UVJMK4=L]F-:EXA8M.V'L'C;]J5X&?XP_+M_.G68S,M9Z'S?:
MW3\Z/$S$Y-X]'MS:76MYME#-E JEQKR7V@OQU/+)"_8)*P/B[>W]WY&Y%&&&
MUH^Z]XD\P=] IFO^90Y$=E^ZA0GO>FV",=">Z%C*AK%)WME8Y47K/Q(G+T?H
M,:>7X_>80*N\[[Z45#49+WV5@7>4P> =VAO2'=.")W65XLG*^Q*3[5:HY/9H
M(-OOK3B4UCE)_]Z=O!CA,AOON,?$^PH#0"M^1VD9:".6?$#*N^,=,/:(U+S;
M*@OOC'<"/.2]_.@':,"3LW"9:KLQ[>3=I6)ZET@>)@ ):W+S._%R>OE^IR0*
MWG&9+&@+_/U]5ZE_7U9&W/[O%DCTNP!^6:&!%T@NWA4:/7A[ 0/^_%X>X&M)
MWB/P=9MWY1<SA)E]K, _UR_PI/<,4!!^26M^#&(:X9/P(7@H'08>*H0D P"A
MWFUZL[?:>\\W+N!Z;T)MW?6Q48?Z65/,[DC_,$;3D=]W9_>F'C$:?7PT6$'0
M:<N=&P[)Y)THO*R5-@+$X#[:ETXICD0:(EW0 3,>8H8^[!T]J$ ZVE=\$Z*X
M$ZP^' >-A5+FL[ZX*&LTJ0-ENP3Q&R5'[G G&\D!*S"%Y(-E]\[:,3DNPLI(
MO3)%W2F_2<YCHG[@FEWEU!NG#B3J56S$>G7=A<6_4U!MJ)/,3IJY"H ,98@Z
MULPZA0(7[T_-K)/F:7;NYLXN;;F6W",'<$KG #,#Y&H>G;Z_G*:Y=0W>$0'Y
MWD+9A3$5@!P)2K3B6J (AJD.UGBWFV\,&V_965R#$[CQY39;T@<G' ]X&\?[
MZ-)0YGAMO&9BN^:-]TD[OL#@[?B/#CD>'L_MQ.AT?8KQ:B9Q/-\G&?^;6\:7
M))\9D(<^:E? AQ6!P+?SI&Q))!AV?)G9';^R2T,MC2[9@N'$W+A (D\.P@KM
MXX=CDRR!?! 'D]V8,[XMPO#Q$WE]/.T-*T2/KX3TB4\+'/FK4)-HV]95P\CK
MT&+R'*$'DBX>#&SRPT>L*ZJ/F=$$ $9>,T==8+V!$_9!#1",_*SHJ&.49XW9
MNZCMC37*VA2!(%\7B&AAY#]#RE;?&U)>H:"4SV3AIWIJTS7+VEQMVKT4?<=3
MHMQ0&:K-FE3^8P5.L"75MAQ?8/G*VD$J,<2@ L89IE/1=JA_.5E^L/8,J\B?
MY9\*5&YP@AR*REV^4M?%3_KR(ODP5O G@T4O@@4YPU3O?OD+>JJZ/?O222$4
M 1KK=VDT^EJ>&C6F:@6)UVJ0 ',J)#%-M4X*M'-2-W01^'8PN\K-T_PD2M)E
MV</P(GF&;AAL:VVO5M>1!1#S^?@@#AN@742;[T\[IM$"8/;O%VL>./9Z(_Q\
MV2'SL?EH&V]^@^VIYEVOY*MI"A,IZ_"M)&\WFH)EK\'L)!C;VRRJ-R\7@('I
MK=D)@*-MDV'.]^9U9I42A6[SJO>TD"LK.;\/>M 5LK04"Q4P^[?")_4,6[K!
MCR8CR.HIM@ 9S+Z6.[N@[&+S'WF5_!T)'0^&1[W9F75C__G<O#P^,G^.9TT3
MZ-'SL[?8M*@E09^2;] SZ.7Q _IY_&,^0N]R0\M0Z#OR,WFSO( ^H_2@W\^K
MWDMV1[FU"V#L&B^B;]!GZ#G9!7J\=&X,4\"^;,H'Z%WT)'H-?8Q^RZY[J]&S
MZ"_T\?@2O6H>*+2B!]"WZ#'T.7H8O>%$?IC,DF;(YV-<E0+Z?'J>[W:?=TZW
MKX'S4_K5DU&-O;:9_TTAU3+SLNOU6ES^L>:E'\M_$H+S"/HRW(]>.#:B[QL)
MZ4_TQNH)O9K>2 ^D=]#KZ"'T!OJ!6X#E0R^3I\BSZ7'T;OH[?>J=0W^@I]$7
MZ17T-WHD?: >1H^GE]%/C0[U%?H%_9]>46\Y>M,3ZO7T101(/8C>3W^,;]-7
MZG7T'W4A3;:L:O0J4!:M[YI%4#$X/-\1[2ZJ%Z#-X4=A[I[C8Y%=-&]9D$'\
M42634[?,PNQ]1W_TT;EUV]IN"OH>G6M^0Y^G)]0UY5MNF^:NT#^]/L]W.[WH
MT([U6WEF_>HI++13&].SY5W78WDL/6Q^'>534P'TW6A31[4N_5R^+J\L1A-K
MZXT^#+FA7---)\2>S\B!Z=/UF;F=Y$-N4]]Z<]?SZE'T"Y@0]G">5CBI!]+)
MD:;6JY)YD]6:6"^C[[M!Z[5"%WI_/9T:.1:S>VD1['GT82%-?9^^7@]T2]BW
M[!;VZ.R&?:::%@:G3[NIZ\?L!_N*?;_^8B^D\\?[)4[3<AW^O.#F9#>G1]0?
MZ8/T.OIS?<%^97]VD=CGY"7UG7I _:>>43^H-_I8VX#Q?#6W7%AH%425?]B+
MZ('VPOC^_$!>.,<G.\./#+GIBD7XPQK>.W=W_ HD!09-==KG@Y5/:I]H(@K0
M?-P]?E:ER*R>:PG1!B2S4SV/H4OMJA;I87XAPJN32JQ(PRB%E$D:[M"@EEX_
M!@! (@#F:DCTIE "B &$9GT0.@ =@ @@#! DK8S=X]GVO @1 +>BR..V/^'"
M[>6;MM7>Y6!'^L9<A:ZN[?'F&>%DZ>'V<2^WEQ+>'>KV &N\7=X^XV#_R7BR
M /KV5BK\N@B "T 'H)W$ ,P J7M2\EDR:0YKF@*$N5&L[8'R>^W^=N_KRMW[
MCJ3UDWN2@=K>@<2VS]Q#H-_V\$LI\]S^<U^7MML'K&T1HWL2]-[^=.^WY_($
M[@?WA?LZ%$D!<5^%6MQOF)"D%"75Y>9179&E#]ZW4"KWI+'+O2##>&\PY]PK
M[SWW;0#0_?;ZV:2W-]VC[HE JGO6O>L>=H^_?] 50K#/89WK/>$^9NK!V-[C
MS1/WWOM$=94U?$^'@-RSM*G,BUL'$M@69B &4.#S0MWW:J^)^A<@O< R6-['
M[YOWH7N\O4.@=(\5R'A"$AJFUVV'D  _>]^<,> +,A#XV?O&/0/_UWH6(M_/
MWB;J$WR*0P6_<4\[:N!K?^-)6J0-OC+'@R^_O]NWCT0 (_R0: E_GL8-@WI)
M,64\0GS!:O,W@O].&>%#5WGX&/QTD :?@T\6(.*#\.?W2/R9A1+_= \#B-VO
ML[;+;QXH/A=_$_B[5[WC\/6VW%4L?O(^@T_%#PE$\;OX\/LB_O/^V93$[]N3
M\5/W_<3B*D#N)@<N@50B> 3W48/"_0:?1*>XC^'[U1OX/7P:?IKX57#'CVN5
MY3WJ H$V=&. @)'0ED/7@WKLM[]7_4D@)4!VWRP+!/[0K0QP%*22T<W8/JN[
M*3+:C&AHM"O_#]\D2-&A<LL#KB8!NV*I6)*(Q[8#;SO4&(,I@?^)!;J3OLH>
M(Q%W.O-8_EBV/:AKCE6XHO\CEWP2[3$?-&6+N&?XG)3YS?%I/ET5(%OACN9?
M91_;KLEGOJJK"B")SL[*M8_YP:XA[FN@/+#2QN:W4*;YZ %U]) VG)_+!^<;
M:5U-LVYM8HH.GF\:L/30\]$#Q?RQK#:_*.W/O^?357/=.PQO?H <"<":E W$
M\S=(I)$_ZC6_:<X>:.CG\B/Z,Z%:_C>_HA_SWN;/+K@FY'R%/LG -.O0-PUL
MD*H1C[%+2JOBD@+6\<Z2]'/Y*'VOT\CMIM'-AW2FZ*H +_UM_H9YVC$3"A?5
M $+Z-OVK;/> "$W-/^G7/&3Z*_V)OG=VJ"]K@ND?]57Z-'V-_E@V-% ::.KK
M],-%//W.9D( J)_%OJ)&0-$ KXAD8 =]-#V3(.SL:]T?MZ.Z^O3B.*A3*$=D
M :@ ["$6J%9ZF_UJBC4]\X/D=XLR5'Z&':2D3A#F"((&AH\3=X(5L3[7'U%S
MHV4)N/QM/EG@:<#>47YV11%[A(H$84O@7MPFR(P6]E74NF;T0 (HEQ]SP %4
MN9!#6Y7ZA;Q$ F&=M^PWHNGZKF@]);W(-*#JJG)I3=?HV(/ 0.[3(?#6N+V;
M]J'1J/T<*GJ@+EGC6%54N6Y$98T,E;\Z9R<3X?K(]4_[AOU6-&=?;?+9+XP]
M243[=Q&E"'&?''K9;["A YWDB(IG/FG$M1^CS@A00C;&N79U A&@*]= #@R(
M*:C[R'W,?FD'M5V4GODP]L' ;_4"85]?7H(42PXQD!>BQWW<OF$?U40;X.RW
M]AO[B8SN?"2^?N'FJ.7U]K\)T_W\?DD:M6\::]1%?N I'9!H4LGF*2&) :%4
M)<P2:VWN._3])R!]SXP&]$G? H*H;'9_N6]YV.YCVKK[7V>X@)@BO&_9%D@K
M(3 "U"WT_E76KD_BMSS@]:M<3X*U]NO6_A!?>@ND"D@%W)T)T5[_^?3A?^=#
M$- &S_R1V$L@I^ YMN_0>)U/M_VQ['H_R3\2P\?A^._[@AZ[AF,?K@[9]Q#>
M163\8UG&4_^QQF]Y4#=<^4O[H/W<!'0?J0'F)QGD4(65J_TJ_W_?'04HA>V?
MCII-8@K:/DG"MM_F;Z'H]IT O/V1V)S?)(H'3=YV6%H $ \+"-6GSX\5Y[Y1
M^7E9@_XG 7$?.N'<C\0S^C/ _7W%/B\+5W?EG_2_"@B_"(TGR:6_P1^ OR2-
<Q+[C-8 K_UH;.B%7F?OHY1@1RL^2C8=_TSWJ!O2_
 
end

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
