From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Mon, 13 Apr 92 23:45:10 EDT
Subject:  Linux-Activists Digest #59

Linux-Activists Digest #59, Volume #2            Mon, 13 Apr 92 23:45:10 EDT

Contents:
  (none) (jwiegand@moe.eng.temple.edu)
  linux 0.95c+ keymap (thomas dunbar)
  Re: IBM PS/2 Model 70 (Drew Eckhardt)
  Re: tar files on floppy. (Drew Eckhardt)
  Re: expr & sort (Drew Eckhardt)
  stuff at tsx-11. (Michael K. Johnson)
  Help Removing Bad Directory (David Engel)
  Re: tar files on floppy. (Juergen Henke)
  what does linux rhyme with? (Paul Fox)
  Re: Problems with serial port drivers?? (Jim Nelson)

----------------------------------------------------------------------------

From: jwiegand@moe.eng.temple.edu
Subject: (none)
Reply-To: jwiegand@moe.eng.temple.edu
Date: Mon, 13 Apr 1992 12:49:39 GMT

Hi:
        here is the version of agetty patched to handle calling out on
        a dialin line. also included is share, a program to switch the
        line on and off. it works like a charm!

==============[ cut here ]==================================
begin 600 acu.pkg
M'YV08<Z4H4,GCXLQ`!(J7,BPH<.'$"-*G$@1`(B+-FC0`&'QXD48'#U^#"D2
MA(T8*#>"J!'C1@P8-F3,D*'R90T:,"SFK,BSI\^?0.O,H1-&SD4`<MZ\H0,4
M8M*E3:-*G4JUJM6K4T>D,>.&3!DS"=BD<4-'P1@T14',&3-F3AHR6[J`Z`%"
M!!`4(U*`"#BPX$$0,5S(R`$BQXL8+W+$`"%3APP9.F#`$+%#P8@R7;<J>*'"
MLE<S8\N`(%)$2)4C1Y(X.:)`Q0L%EL>.85/'*P@>0\FD>>,"C0_86MW,KBV:
M!YTR<MKL[OT[^'#;N-.<<1.&#?/8PFE#1R['#6_?V)\7GY-GSHN"<,K,N>Y<
M^_CR+X:&H<->MOO;9L:0M0Z^/?';=A15U!GK]6???SR,@5X9]66'8!UTM`%'
M@^+=)A`=;\!!GX$.0C>4'&.=49\9GX$@EAMUX!'>?2+`,1\:U+6A7F\BK(@@
M>>:Y*$<8;;!71U=?@5#%%$5\,4464S#Q!&N7968&;"!P!D(29@A)I)%(*GD$
M"&G,`<*/GX5&QEYLL`&";@%Y-U0:;8%PQAMGIB%'&0JRD0<(&$;IE1TOC/&&
M&W.\P0:#(+@&W%:?)3!DD4<FN:2-'I;'QALB@E<&'L=U!X(=;[P%PFQOS%'&
MI&>@D$)E3>KVI`*79NK&IIV.>6D:=)A:F0)1=G:1"B!,\8:,(*!11AT@KMEF
MGJ!U!<(;$()P!UIT@("9'7+^*2-9SHI6E&ACZ<!EE;1RZ:5W9>W::WG'M0&"
M%2SL-<<<=0`;;I>]_OC$%"#0X`*NA;X6&XE!:JG:%U!(\<0014PQ10(,2QFF
M&V6,.=:Y0Y6AKA5?1C@A&OUZ]E5H"31JA9%49,%$$0PG(*6H@RI(<;KKJE70
MH&[V=:>AJ6J&*V?\\DH%&B%ZF0>S(+01QIUWA(%MGFV\H:I!/8,0-953*EQ%
M$>*"0.Z9'T-,1KM\$81T&F5J788=R,4Y!QQL'(VGL)_^>1Q97KY1)1W"1OW"
M0&.\T"6\HH$VJ`L@9$'T'62;N7722\.Y=KC,1MNV'`+5]7<=98@`@N#J[14M
MWF5$?4=2;IP!@AAAU`;"CL<1+L6H9RL=K1EO&#4%NA;'_*>=^YH;M>%U%.VV
M;G,$-*=HB./]MFB?I<Z&Y*&U$#&M(4I+QQB$GR6@@LAY^7#$48LQZAMW$.[$
M4F6TBP;Y9R/7+M[SC58$$Y\JO;7X7XHZ)NU&C96I''704,T@QKK=N"%J2MM?
M[4P4&FGIA@[5BQ_HU,(CT4!01KWKV+\2)3*2F:P('DM6&1*0!*MA301[NY[?
MWH4Y$32,5\1CV]$B=KJOU,Z"<"/5Q."0%`E%"V>8415PO@<"@3FA+B:B5+?J
M\L(DGF&'/12@H3;#*U\!:P[KDP/\NN(E_L6-+$DQD_9VQ#TYK$>#(R#B$*C`
M!!3@(04,<R,(O``"&+P$!G"44A!8*",O!6$*0TA"$N)4'3K]\#5I[-H(AR`%
MAJVQC2=HP@GRR*LQ%`5$?%G=0(CU*IQ]+P%.8((CV8B"$RAADBKCU8D"5P8:
M>E*1"1#"PA+PR%(B`9520MT8UJ`6%XU!-*\480)((TI:DO($/\`E#&%W'`U*
MB0A?<1X=NKC`54KO@=7C6_;00L9,S6$'(!A:\(R&--GA"4[:*QT.NT2X*292
MA/(SPA>*((4_HHR836Q>'9XGK1V)ZE/<#$,9._;.!I)&GJJA0B-K>8(A*)-K
M9I`FE\C"G0!&:XP"S11!B7C0+T2A"DF@@C$AR04N/%2?_(Q#'<(UQHTJ,IY?
M6$(2F"!*AE;AI-'<9[36D#B`IB68!BV"/(OP!".,$I)$P&E$=0H"HAK!IT8!
M*L1@2M1BPB"$097G%*X0TB$@(0$PR&=.^3F'Y)T%JAK,5=2F8"]\Z2LPB\F4
M<N!$+S$D90V8(=P51-,&H41+*#BT('+FZJ6AU,$,X`+4<<+PM?#1*77_G*!<
M=P."%O@`3X/=C9?HL"-`M0V"?SK3&SJWM=F4(2V2S6RHHA9((02A"D0X':W.
M^#/DV'!.[X.;V,X$(K09Y0[,8L.8`B6C"W9N3G"HW>>@-5$X0"A\J1L3ZT03
M`KI$SKG10IWJIDNX0>IF3%LC%YMP&#\>OD$,@U)7\CC&5C?<*VIOU2OR>@I8
MS"9'L\X2UISV$B"RA0&]Z=N+LB8+IZ7H%W&BRN`4I72B%-71!3&0@7WGFC6[
MO@&OK\+0&]JUE6SECUL7_0);MF`%>MI3+EURPPFB):IR7<2\Z9&#G=HEAF95
MQTSTNL.H<%PE'7]XPIK]00C0B*BO)(`*0SA"$:@P!<N`R<A(5C(5@N!D(($%
MR42:<I43A>4E!^$*6(58`@@\9M7.(<PCC+*7CYSD)3>YH&+N\I39G.4W?U+.
M7Z:SF\&<LU6IU5P_HY=YS[`C=7$V#9W+T];J.T'Y=*4H9&A!&EX`)['8M2@&
MN4B@O837,L!ALWDSUZ7H!*'_TFP.1BM;:'&4+E#'CPQPVAI:T*86;M+0TCL"
M4>=0<+N*72QJKQM4&/[)@QFD0,'^@O,(36.$*21!"PQ["4V@Q#-S74%8K^KK
M\]+`-M%H5[KSZ=RV>DFGK2!Z3*&=H)_:8#1EK3*W@9/34)8%,='-MVR<O1.]
M)@@:,T;K3Z)96[E!$S%D#Q&61DB"%*9`!2-!H0A%(`)882.E*6!H1Y7SXKK;
M'>E5+DM#!CRC.S_9A"!@P>$0E_A+FF@T/!#.#7(@G-U.%]W5A=M+4_Q0'5R6
M(=`""@1[X-=%_%<2,[2-0#M(F90P=(8SG-JLPII#NT3E[?'=H6,B(;I(C!NY
MI#?1N"V('`ABO)LQ&4HD+=V5#MW@]50Z$8J4*C36/:)UCZ"H#0*/6-NE='?Q
M&67FW[;Y<38+IWS/?>C8$DG>R3"'+93\Y%-X>,2[X/5<UGRZA*\AGG1M]M>@
MG9L>48'8]LZK&(EFYKLU5!]NI>P$R!,*05@XRA*`@ACP@`=X;*)Y?_FNHCDM
M=_*A@U"*II[B"03GB/PD0DT81]OS(`9P='L,VW:G%/;M<L!,/L*_(`4FKW%A
MM;^]#*(O)<R86C3=G\(+OK^Y25W=3V`4E#.K>/%,>A%O0>/:<;@WIF>1+;!O
M]RJFYRS#IDF,U4[^HG,N,T9D,!]A`'1"-U'1(A+(,6QE0'K]9(%0E5%I<W9T
MEW@>P5-E@H$B*$8!-5`>B'@3Z!%E("@8&$1A9P8MX'$8A8*>]X$K^&)%02MY
M@('/4EX[6!!QTG\!UTJ')X$E84F?-BF[A($!%&/U\T_K)7;NES:6]$^J=RM2
MD@1N0#W5L2G5@3G49!03]%]O@#8("!L*>%'<U(!$,5&T(F)MZ(!S`8$BT5$F
M1B0LD#+2-U;14H'_5(,:E8(P)5,TM8=*MTQ+Q4\EN($V&($P@(B)2"9)4QZ;
MDS@T-#'Q`T!DD0;`0HB1R(=NMS8")1HZPH-'&(I\*"7548E=A(D2\RJ;^"/&
MU3&K1W$^`S>T4R;D4SWT`E@*9!1/YF\)='Z$-!VA`D%MD89F`7HJ,&BF5QF<
MXBE,N`9?D%Q:A`)HI0*G@F8@H`5:4A<OL"?G41`Q4"-:`3!50AJF@1JJP21$
MY!4U5BISH!>TDQYNH(W@N"3M(@)WH#FGLCD\Y#]F@`)D(`9FP`+U"$Z(11M8
M9)`(&9#Y,2FBHHT':08IX(WR6`=G(`,H('6K8X\9@AGZJ"7]^(\@()$#218%
M>9$L\)$I\))RD`(!R0416!(XB9,-*11H`)$8N0,3&2IEX),9F7`G4R@7B2JC
M(BH:60;S").YHC4&5CU2Q3Q.R9$>*74S:1E!I#-&,Q8H,"!C`#:48P<967<7
M(9:5D78JH`(#8@>5$72?EQ9J1RG1.(EKIS45U"Y/A#89!B<O(`9C\0)Y28AI
M5R@7\@6D8GJV$H%K"%5N^(`,Z("5QRLM=CIWDIB+64&F<H2/26!`]@:5"634
M829-8QN".4V>213**#,`Q',@]R=U$YL_1Q=!YWI?4$)3<#62N#+K<W76MT*`
M`P*\AB0CPW`?I!>&`E:2Z';>@2>>V(+-LIP$$P14@`1?8$2]J8@2E9>#)G?+
MJ8I-])R!AWD@L`;><0>OD@<#<82W&(%24EL@($M$T`)#D0<T,Q8L]2L<-W;#
M)BI>,GP/"%B#TGN[5WQZB4%$IHXA8YP>=#(1"(T55(=ON04P0'E<R09,*1(2
M"BQT(0)A4Q"4P95.<BCJ*#_MF!JKH0`)<)%U>(\DB4)"(0>(\11T0)B4(@(G
M*0(!"1L)L`<)0'1I4!D)P*()P#\HD`9U&`/@I*0\L!>4,P9-N@(KH!>WR3`;
M62H5F@9=T(T,TP<L"J9]!B4>(2504!2!R)\)-(,--"#Q@AG3Q(P<BJ9E\`4#
M,@=A&:5D>09VT"XFT',AUXUD>A'5>(W*I8V`*ILNL%O=*!(;%"0R-A8IPJ)X
MT&)N00:-.:9%*A)24@5PX(8`""$2<HF#TR\>\:A@T4'(":$B$4"@^@6B"@<H
MD*B`LJ@%T8UC"I^\\@3XN#QX(H0%Z&@-*`=CL@?-!2'M<EW(VD])811]D(8B
M,9)N\`5B,ZNTN1YBXZ<$)JA9JHTBD`5/<`5<X`8\RGI%5B4-IB(_:J1""I<^
M&J1V4(<7`@=OT9@,DP;Q2A>[42<H$(D@0`5)<#"1=P12``5^BJ]>VJ)7V9'>
M&K"/I$G"UQU>4@)D,*Y<(`<ZRB7QZJ5BVI5/PJF\PH5>*!9Z`("@V6(05#I>
M@@([<G6G&6!E(!UH0`<MD)HT5HV^2&G'EE8>06!?H)^U8@($EJS7Z@*+UW@)
MMW`-%WDIUZ5$JJL@P*L^=V-WXA7[MUS>=GGAMCD]Y*LOJR[!-WQ]9'R$,D59
M5R76ZG/K870!X24F``*O%WM$DI$)D#H8\@7?A@)"JUJ""K*]TIX31*M?:%PQ
MQ[-#A[:TBJW1&3ETBP+32`9Z41U%T08H@`(_XA;3$3%ZD;B+NK@0TJA0^SJ,
MY:MY:7IRZA'^1S.5NYD>6C-TH)AVR9E_>JU^.IE$H:U\JQ<]0!=XQ*(0@RE?
ML'AZ.[0@,+MJV[=ERBM$T"7&2+BG>[C$R;E<][DLZKBQ$KF30[EX="M^:P1C
M41UI4+*^>K)]$33/&YI?D"S5H;>)B[OWM6'%:[MA@+P7(27G<W43!#%W0(,G
MJ%%8%%QC@C\PAAQVXBP@0A!Y9;C$^;AZ,3JT,I0QT(_CFK'0Q[W)6T2`FT-*
M]"K?R2-X$@9X53_[-7,N\B[`1:Q@*!9N:$#G:[UOH1>C-AMI&W(NL'9$J[8U
MO,'MPKH!A@(MQ8UUU*@L*`?-B@(B4`)SX"V6I&)_B`=T`@)(["TET`89*[T%
M<<,TO'9"7+^\X@1/H%!%$`1>%7&VB(O^:49ET`)W6EEGG*;LMJ8>YZ;7HII3
MI".B8J>4@Z=BN:=]^G%G"8)I&:5K"7J%XI9E61F/F;B%DB%Q&8&M@ARO\L,]
M-R"C>2$]=X2/K"E$!ZA=@8&6+$4WJ()):,$7D;JBD:3%LQ9ID`8^+*\#T7-Y
M>@9C":5\VH]`PP8ZT`9TH`,\2I,0F`!E12MGY<-6RJ)7*!HG@`8GH`.KR"OF
M!V#!\@)79W3D\T6<)7_+&:UP8%EL2R`@P`=T(4_I]WU$*A)V=5IK0*3'#`(G
MD`;+W,RB)94L]IM1PC?"B3D=DP#:S,U'Y[9TX0?+MYM%4,X><<X@K,X:>`)L
ML,PLNL\^D)?6I2&4/(G>X08M@%*2L\%CEQ2$YL'97-!S<M#&G-!M\,Z3:,=\
M]7M@RYIB6WR9]-$7D2'\W+;?',[5*7L$?1$&G<XC_4\K9M)?%YW+,IVOH<]T
MA[;6:EG3&RUT,1^=DK8#XLL\P+MTFP#<43M&C#ICLM0IC#E2/`=5+-&4XZ7F
M'-(\K;"+N,L-[1%"P1?V"J8B`=<*^Y0@:@8:]<D9G2$3O,7?0IQB"0+5]7$I
M.R8KP!C1YW9G02>\I",5I%%^0HOYW-8"T9BHRD`HHB)^:\H>5E\/2)\,%,)`
M*V!;71!$(09'B-+!FQX1@Z<9PL=;P,ED0*5.VT3E&6Y028@R[0.[U=1E^=H@
MUQ64-XF[-8!`I*&B<:KIR$$.NJH@Y-"[3<MVX-N#+=L8.-P32HBH?;36ZMJP
M/=MN5]O'<=N(M)2A,Z=HG-JMQ'C;#=W2/1:QO0+>;7G;9=OU>(2Y_=P5VMW5
M+83$/=XEVF=1F:[YW*TB,"LI:SHH?:=[71E@2D5M7*='R\8H32:NLK7@W3EU
M3*?HO=KK'=4*D,C7NLAP,,AT62B4K`!RZ1&'J0(?@B%KT)AS:12[,@8C[J,$
M#J>V-2;9K=J,M^`1Z$4^#`=UV.(7%LO]R`+E^BE"'M@P`$XT/N2<Y>*5^\-Z
MX:\ZVLN_W&&5F]M'Z]N6=7>+)]MU*`9^XA5!+M54O=87<=5RD-6CNWA?G;$T
M[J5:GMM@SN,@<%F/AW(11[<42,18+0(:)CQN<"?54>'-=+3E&H%P[1$WC@?4
M4SH/?K0^WN#);62J6C(0ZN"N&FZPJC%LW.G-Q"S"".IP*@<WXR^B7J>QB@*K
ME)$KODJ-K'B<M7-_!>H04ADB,2F2SM:OZQ;B2Q?`WH(%^;E)QXJ/*Y6`@AE8
M&,I(V*JO2R*ZCH,ET09Y0*]C0A?S6J]\S>NFT[/1">,>X>V[3G4OSM<K_B'"
M`0=Y0-D@>Y.Y*!JQ2JJBL3["Y27*L18[IC32Z25CP3]&XW-[(09BAW\J*S-%
M<1P!G`?P7L\J%-H)M"R@8Q2L9C$M,">?14/M0S>$\P3$,G;$DES_M&]PLNH-
M/T'S?NIW<G]P,P;$,B?8<J#OPF$<G/!LLD^H!3<ROUG77MXBP2L1+UE"Z'$^
M-FYB43%=*.D8XCJ;I"GPPA;%9P;[5,"[HV]W$VH_GS&CRCGU\RKX(ZTTY$6K
M#C;*TF%%OU_-"R?)@F[$TO`J/U&^.N^<DT&AEVSG:MF3F@"QRIC5>9U?4`54
MT`10X*4N#+FNN>[M#B$N`"&P*BIRT(]&E+'#;C>62Q^,#U@S2?@,?/@TGOB6
M_[KO9MD!-OG%_OF*&1HT2:2%KQ?JWOF5O_BO^Q8[W$"%/0-3%[[$_OJ,_\*:
M?[W0*2-ZJ_B,;UQ>*ORONR!U:$0$8S`(HS!$:OS7Z"ET8>W8?BL)@%T0LDK!
M3P=>&D00`J>92MX1J.65G[[9_G$D"?B"_P5&603M,GYZ\:1X],ML;L11C/ZO
M(O:?&FY23,7MHOY0@/W-E"+`U_J`M#!NOTRSL:S3@JD8'XEH%S[,&>D%$["L
M2%_E\V6[2RW@/LKWN8J948->NN_X];RY0!=40TA9?@<C8>`+$_"VH!^V(X%%
MX]J]L%^F]TP?\J,+RJ]@I$#G9Z2@7RVB"\9E=?T)TP'$MI>16GV<C]V%P"]@
M>B#?DE`-DF\#EC[8QP0K2.H[@INO]2E!Z!?Z0I\%Y(*H+V$A0>-6!EZ<`_P:
ME87Q#;MV4<&PH.]S8.'M#$)`*E>\*J`4O(!B</.!BHIT!A/6G(A8;$?-@0`P
ME0`(8?T[8DE,*FD](:?R,M:KFW87H6,YB0`GJ?!`&2-10L3!22MJ)81:@%IH
M3P'D5QFZPD(4'@T*,U9C`;LD*PBA"IG5`C&`4V035JMLA2?@`*PC9(5B]'RX
M6N<R0)/HJ7$ICHN!@"/0GD`$NKEZIFA.B`IL(:P@#=`9:G2@%;(Y`]AAE$:F
M,5L>`0GN00C&U[0A11I*XP<2,JOGQ+O:3A.1#MX![1$\6L/FD,^@BDI3`!0*
M.?V%\$QA+&J%/Z)`>8FS)QKZ$F80,&0BI)&!.P'V=)QR.5]:[D.,`0F!`FBA
M"&@!6.XV/:;@(S.L7\51&J@HL>V2]>`"F%&00EMG03>T.12R)WJ9(#R$X^AL
M*#$T(!([4T3Y/V2@_RVZCTB<@D]#O&+%:RC$OR!V$@'=2$R)?.+^3;&,)3;H
M'%(;"D;K=;VLXM4K<I,1:`)40"\$MBG@%+V*%/!S0ZR(D<2S\0+NW]:03/TK
M;>R)\4(4;Y5%W%6]2NB-PGHXK.ZAXM,@M$</?L-^U?V(&#FL(^902J##&_(I
MYN+X<85F!"[6.7QT$_-`NW@"W(<(7`$IT"[F'Y/#BFO.)QHQH-@5$^$2VQK2
MREVP16>8"B&$3'P?9O$=&D#R!H%8%,_09_2G&*&PSCC/`%A`9(!W`G_`'XC!
M?\X)0,R,V(@^@(`F`,)"!VI4"\0"Q&2-S.A%!*(T.V`,HJ%-$9I8N?+#?NA7
M[4*>2!DCP`0:XP2,6HEQ,4I%NH`8I8!BO(H]42MZQ:6`_S;'`C&.<#!S@,8\
M4`#?8<61AYL1A2FK:!'QFB$*8W/TCFNL!1"A(6J'R/$79XLXD8$`0A<!&UU8
M#'R`#YP)`ND8Z<+X:2*7*13F!K%3'^F`5R!B^>P0WK\!*>3,"X!I`Y]1%)X*
MM^-C9HVVV&CG);THL&J3]>33+G(_ON@-U`EGT5->(H^1&;KA5="+KR@*:8R-
MT5!PXEE@AI.G7[C%N.@4_R3=P(VO9<W"B.@[(UR(=,T'QV:!X$W#VSBAY;&A
ML651)3**`<D:M<<>I0%+*$Z,@B4!,"OK+_I#KZ72?,^<.'E"+4\,,!ES)Y1A
M>PH#=BUMH(7243T"".%H+_?BPP3&);87S@*BH34H8/PT/#%P)US$]0`:2@]N
M`$I\@5>ZPZ@`0Y@$FHD`/5`\R`!G<3^:(T\\H,DA$(Q"@*`-%ZCAU8!/"'\8
MSR>T&)D'?SR@-^$TNEIR+`G8$`3N*SK`!J#COVHS4^9]V,+;P!.MFF1$A-YB
M5^(R*.;_1"0I^S-9+PFPF%:"=VRCK"1-U>%/MJ<YB2*O5L@1;<M"/74/H#$A
M=N/O:7@PX3%D#7A!*XR1%Q$9MV$CB`]+4E\"TV#*2["&M)#'="(0&IYY\9:*
MJEZX%[<2@&ADV>"7`.A?&I)OF2?2)4A``>FQX0D4WC.&W$12"(5%<2_D23*D
MP9[(JT`+A67G_)*(47#@'8#,AGKP-^4C6NBOMM<DLE%3QQ(1(FV(!DY386R,
M,2$<3J(Q(`?N0`MH`3X3:'I"0L0=[F*3$T5Z$1FIPS,D&MKA)5PZJN5G=:%H
MX0F!5AH`7^*+?!&$_#-%6LH9J#%F8`M(&QJ`H5K*M@@#8A,&T`0,I0!\%M!J
MB'!@ZO"XC/295$LNK'%HB=SH'13G'G5%M)R:5]-,:,T#EPAQ0,UB*6'1C+2+
MEM4"7M;-DI$\1=)-&M[0\*9`>A@#@=,1>1,H583HX\;T,";2`&VUCCDQHA&9
M8`,-3R#NPYZ"/V#-5)D8+<OWV`9K6(D(1Q'PB:NS;+3.T\)/UDO#RWBD@^[M
M"D1R]]*5:>051H<G'2OZJ"SF(PA0*<-"/7`8":%<S(D7^5IS8,@L)R2H+'TE
MDJ&.4P`)O#]<Y;'>832T+&-`Q'2S.C0$I@`.^&8@``E4`2@P!.B'@F0D82RV
M*,C%(P[/IP](GUOAZ-0A_YD^V<#Z!(+;[']^`;LA0!$H^CQ]4Z4<1B`"*F+&
M`(EI`JI!+AS(_IE`T^>(L0(`JPD4`0V*%R,0]Y21O-)[MD\O(RSY&H&3*S\+
M3LB`2F?&[-8;P%LUQQ.VBFY"<^9;,S$#78M)ABU\Y](JQQ2QH3BT-L!-NLD+
M/X?=_(6SCMHI'AXG#O.F'5`.@;!5`0ITF(FZF3@\3*?CL&P!9N-LM`"&BG&A
M1PS4N*P#R+2&0'R6+#+T_"N@L0]KQQJH&VZ@@'68"<(DS<N`Y#U<0C4-T;AA
M&X*`$:`"],3F=(D0021%`Q$8`K$E]$6\/=KR?@5V21OT(J+,&\S`+,X`Q\@3
MEVF"S,E%J;6:B?C@'P!H;&42D.DF``YFDB_2`@]<3OI(?-Y%)D$]6$^.OLA>
M).D`WGS0`0VOX?$`-?`CUH`/X`%]!SD<4V+J!HQI,,65<U0T)-/^X>\HBAS@
M(0.!AA2@"7+AN*2OD@V_HGI8DC+179!APV.2^?)(.M&R,7RX:2F=+P:/WA2A
M5MDN?`SB*!N=!@XT/*%0/=3-RX-3/13<M(XI$2WH!6.A%L4#FN6)9T8SA(`4
M"&-+P%\F!8I9/7R8FK)/GD9`*#P&,F\`SSNM;Y0T&<K(XE,][,8Y;9.#5)4>
MGZS!4$LFKCR97*SA58%_<@,.)QO:'MZD7;C.%7,ZJE%?8XW/$W/@,WIA,31$
MIKF=S2IWHDYHNCL/'8U4'L#S3PA/!19``\(`[:`_RXM.4*Q:54T'.*L:"B4)
M0($71!V@&0[`&S;5-7$;>B7I"-$5G1@.5(%^4`SJ!,YHS\*J<S6#UJ&C.8EV
M:G;QJ1T&>N*SHBJ$9N;FZY[^"L^T4#CJ-^7H%0@#X<*+/"!3!F]>A4"4%KXE
M#Q@\T\%'VR0K+1Z>(E!LCK200$X>JK.-.S2C^*K%XTTG")I@`Y(FDMV8J9HK
M%YCOFP.#PM.$R2J*U&`.`ZQ#`M%7@LW;5[(H']C4"YX0^NB%RS+_;A/8W`*^
ME;&0T!/`!6#`"2!20$Z-CKG#`DZTZY,"FR"@L$57,M!=X0"5\H`!$I4-&\S)
MRE2`&IV`;ZM+Z(8G4BO<JRWT@,R1M=(%,O=[4,![Q:];!Z^N3Q/PSX:`:X$M
M1.H#UL('.@;6YU?EGT:*$":`G9;3!F&88G2A2SU<',%R7TK3)]R:*LMVXDZ#
M:2:::N^D%1PCJKJ!\T5!NVH=ZJH<E,%:4"M`5TGH6\VB*-/W(=9VH5AK83=J
M<`[CAIH7'\+&_M?5\4Y1A`Y@L3]!M38:G2"9"\_A71\6(AK@S]R@8_X"UERC
M)+O>HB$3?4W_)L2I`$:V"\%L:+J;C>S2@07==#7&7QN5=FXV!W')HU-%VRB.
MO0A@]+F2T6>#H7*52$""Z;'V2#`Y,,'&)P:2#UID+YB-(]M`<,:Y(B',!YX)
MKF5I9*7L/<L^XP^IY;9NYK;@5FXR(?"5.)&(.B2M4`";=7]!;+E2M5_&0*UJ
M7$V?K?8,'-HP0&M<'A$#J"B+*A4U"AIK:QIQ>@*AA)'`SR<`!>Y%5!Q-1D/(
MA1*XYSSS!"-I`<MV>QY6%-HK$^L*G3)78+&R*`6(`EX%70BN#S",)B0-6%P+
MTG'U9<P5,MK6&1AH(YBX;1=NP$OQV@,Z9P,"!E*&&_;#$LY\=D+YE;7-,E]F
ML3:1I!$N((BJ887-@EZ\B:DB;7W?-D0!)*(]CBDUB_?4U95J*3#"\9@<)&!L
MG4`0$*$GPPFL@!C`-N/(YKL0ZV,H,"88T2X>#\=E.!X7Y!8!)Y"PVJWZ<`-3
MYU.2)!AQ!0LA)MP*#,.$;CZ;6T2>H!,@KKG/B"!7P#`B61$;<$6UIIHA64MZ
M2!0`D"T]K6+#C0E/R#(,B=G`%`%5\&!:!?"[?AV/@YM$Z\O:NC,+1<OLVE5D
M8Q88.B;6Q":0T+>1FE[!$H8SA<-P^!P1V`%2PM;"/!:#Y]S;I5!@=]?PZEWB
ME'B!A"4L;-`'BGV<+Q<O(&R`9;`#ML`>V+^[53&O`/VJ7(['-9[&FW?MZD7H
MMRGTW[)0'\O@S)AFBEW`PA->"$&9H&"6?$`O78)CG"*<N'C:!2`*,"7(]V(S
M?['B7N]TX$RM3<FU4+<+F]26B$-D310RT2$50..@KYGUA=$PBN)97.A$3,\8
MK0+-AL]^45QH7\=OB?L4>9%7`%5!Y#XVQ]23%C(KN\R6(P1&U^NIQ$#N!P3<
M`-FBFF;.^DV<1RAOIJ9O,HE&@#<5`>>(_WH)*,1^HXJSRYM&8PZDLTD4@7G)
M>@$,_/=+"#E"%'SJ[@_[O7&A#@&I[R90[J@O26.DZ)?4K!*<@C%M`A`!U?4E
M5%><$(,GPW;J):7HC*&BY02#[0@,F,$_V`?KJ$GD-'1<$$IU+`H&RP`93!-^
M\!*VP9-HX^G@PEK4E#`3IL%/>`B/)SBQ>Y%P7&.L4P)P8DW1$'PSD*AH%UW8
M>F`/OP8D-:;_@CK5XVCMK-I*?86<OIJ:<@C24*:^";<<DN[M2I+3#6`7XJ0>
MRB6>U"AVK*12/#@<*;.6#RT#<QBFKEO#AUM;B:QJ@W]VVOI;'CL$P*?XK(G1
MUQ=6.?H5E:!`DC6/1B'B7=91J=%,EP(#<BJ`A^U5<!*+8:]HR(!-+BHE.]>0
MDDJCV[D"R%%<#">N%_&&K(:HIRBV+G1AS9&:8"`,\(A:UAC7BN3K9<\B"!!=
MX&4O$:!'B8I/AUE#PT?8]_H3X)LX?&]7B$%L"F)XQ.QJA[NO-J9QEJ4%F8ER
MJ.3BL?S!Q>!$2NSB%]"+@XX@?":QACPB%^6R>?!5YBP""44*O`"$_`0`XW_T
M4>DUN/HK$S#+(N^3BKQ72LL533B1`1&R$U`HWTQ!;F08R)"K&@6"=+7""#(,
M#9D(!6*(O&^A4<$20K]%!."$0X6HP2*!G`C30=Z$Y)SPB.FUE>'B4&OG*B^>
MNRS0QTC]04Y"G(S@/U9>7/@(9^`]209V,E`^:L1I#!A(O[863F4=:F5ORX[<
M@!M`DZR4VVD11Y@90XY7\0/RV9%:(/YU_A[(=E&!EQ0XJ<MAN27<@+L\;'C)
M[3F0)ADKHP"\["[&P*FL:A-VME`I#/38L`4"5LM8UDC!8Q^0AK]JY1K`3#'R
MMN7%X"W"H2"<R1>L)IMA<EPV(AX,LAOI6*12U-)QE2]",./&8:DK5P?TJN(T
M$",!I@IVG842W)P`[.LL%FZ9A3HT$UF\G!+`9);'%$HVLX'1=)E.LPSB7S^E
MJ$U8LU9AUYDLP<UH1P,1$^Q<FWW:"&!H#.,XC^/D;)BK`W-N3[]7<W8@Z:SE
MM.MEX6$`-L>R6^0H:$?S%IC,7;@+M`MCDV#-V39K`0E6PE)80;C.;,HDX<YX
M-J$!`?!LG!-H(VIJROD\[Y2>TH#=L@)TS^Y81L3GTSMTZ;.[!<'X^0CK9Q#`
MGXV4?_Z9`=I(#>C<;)N/25))`;S9P-'%"HO1>+.6"P',2Y6Q,OL[FT,R8.L2
M*ZE6\&@VX,NN5$E(FNFP'Q8%U%$Y&C#R`0$!^@"./+2E73VA+/8!PNX.PF<V
MAI%-=%8,=/</J#)-(O8CPII2B\F%4$J+!B,MGPT?T:7(;+#I.K.S4'A:'@`N
MSC]/C5(I\GQ_FTB%Y(OAHC@+:.K\F2]L7(-:2$`G2],*LCJ5QQ.R0AHHXCVG
M*F0F+1!"!(D=-`PL(<A9AY30'(!=N\35V>(BS:+8<1WB8;18C9;7\RH(M5R7
M>-1MSK[2)"/EFX&@H&`?L?J](EM-77MM(Z6.0ICV4(N$I:PI1/7QU="MU\'Y
M+/5E)KAN!HLW'G:W+$7,/$66]??JE=0X;BHYM=M\OV7<M;YK%_O6N,<DOPI%
M]>6;?HL8$I#!%9RK0VSU"OC(*S!#X8-86"Q7=;`E$`L`6_B9!/2U$3`"HTD&
M`$VW0<W>C]QPDH2(@AK0SUL"AT`0\&)'1$&6D"2P)11D$?`J#=EB8^PE@#4T
M-L=]6!Z;V':?&*M`>^U7);;&5APN'0';0/'B$:*@'S0AD]".DI`Q$$:30!4%
ME'5>N3IC/TI(F=E"Q:.`%"I@L_U04`W4S@YFSUBG`K2'2E$IVFFMJ105]>R`
M=[8'7=I/@`DT[7F2M5%%\:R$5KN"DIBM@F2V]E;I*DA@--WLUWQ6*G1QVU!W
M5<:.[2N`9)"`V>8J=5MM&VVVS3'<MG_+A'XK"+`%9H$MO(C`P9Q?R$F_2AW)
MN+'+I<[*"10Y9T!&X@%;++Z>$HPDE&"@9`L"A.W$`*IY(MKN6JQJLKECL)4"
MFYM7+]N)T6SAQ+,5W1CV\O)L$I.'1FBGCMSC6$*/9JK]LO'JC#5$6OMV6Y82
M=&C;4R/RVWQ8<#?FV;%`1*F=%`ZG)Q6+@67X2[QI&L;,GUL0O\7:RK<AMV7I
MPL4L._\3&,#,X%D+9L-0=_ZEX>4TH,6W:(@!Y9L(DP$C?,"0\)AAV5;UJ\(>
M@T$$.*_;,0)!@*9<)X-Q&I``_=5`D`%I.C._-(7M-\R^W/M[Y@H!(F6Y&?:4
M<`+T<PGP:X8C!<0JD9(2`%R`(P$"?@0,N&'20+4'?HZ?^.V<HG+]SL#+Z8$+
M4`(+`OQ`^WPV`XU%R?#\31?:YUYF4>W;(S0Z8:B\"3?S%D9P@`%KH"G4+'[U
M,7O<00Y]:FK<"CDK][VVX$F@"M3/(4#!L>K"YN$@``LX;"+1Q1]HZ8Y:3&`(
M:'%Q.,2CDM0R($VVI>9D8I4T]DO!;I+#UT0E"D;B?9A,IHU>"933,D5QUL>G
M`-W:X5ZUAX\S)J.42A34\EZE:<8(CQ"6O\K`U<FU!^\KF(&%26MJJZNFMBH4
MX+908MF[C*5X3(3*TEO@F9><0(MBL@Z\4QQ4\Q*N>V@DG96%K#\'5@/KI[H^
MFCBNWN5=,Y97(YC4C$H<B].^SZXV;^HF]`Z!G*?VJ?3XF*N%\YKET%:7H-0H
M@,7-:@5+K%_%C&916NZ9<^JA3*"G.#07%[`ZFR^DV.T1NGE6-N=5_)7S"OYJ
M&SPA_/$MA#>]J56EYSCP7)F[0!"+*8.$T&(C@Z,&H>=#J1X5<QE7*+X)NO8(
MC\ERIK?2]LO('42GHN"\C?YS-BX..[!6CN@\CJ(OGM(6@FT3BZH!_DH(H'06
MP*)N0`UH%T+`I;/T!(`24GI-G^DQ8`;0`)B>TW<ZBXH!*WT^`?5(Q*)D@&2`
MZ4:=J">`&7#4YQ-35^HVH*D+@:BNU".,5+?J51T'7'6MKM2;<$KWZC.=!G!U
MF"[6CSJ+R@%4'::C=;.N9F-)#,@!2?VGP_6K/M>)^L1]M$)@!N``G'!5EOI>
ME^IZG:^S]+O.H(H`%M`R-+VNMPO#'BQ_[I-HZXQ="+"HP-[4(_M@+Y_,J8ZP
M]"\\=\VL1(\8%)W%K=%Q-P1%@E/KE=VNM%]T?=[4,$2O7.<_#BZOC2$7TO\+
M.%D;EH5_]A)6G5\3J'X5=G-3$+KSC]1!?P]?&^Y&\.KFCTRB0V5IVY@84T2R
M#:6,%'32$401$\5I"APG34<`B]?;"@'?`U.EJXQ$Z^:#!P8]>.<,E/0()`*V
M@*21"^[=3*R=+1MW>`1\;YSW_7-X+CH@%SS.W9TN+*`CNH`1=1F,V]PU[UJY
MI:3W]2X2VGL+0`/W7;YO,/K>T=K`?;?P(,"]ZW<9$3GDPG\/-P&^(XH^`E\^
M'=FQE.Y?#8J!-33,T9I@T9@#9^#'FC'\Z`D'<J)UFGD"_@0*FK%`<`2I`"=5
M[TL`"6+$150\N)QB:.23?`@9X/K$@$**8'/@02K$^?"1.$N3?_(Q*<IG)`=G
M!6)/[#D"^&**U+\`8:>.'O=3`&2>#,R&AWX1R+R9WPNC??L:<S.@R[PV5T@4
MBP)+.`K6P$;E+)P=4VBTH(G1/6M&S2]#+[^.#%-`LFV$([X`=S#S<<'0AQZ%
MJ`31'?F=\K6"%,=1<T$U7.O51$;&(FO8^(U*+1Z0CZ<4*,#8P!L423%[=9>0
MF!#B5R#X)HM-XS4-R1-\M(@2"JIA3X.Q2#0D!0Q#-#S*J.,%18#Q,7UEWM3Z
M(.*K=EZO)G4L`VVL!Y.IQX-$GF\46B("/=<+58>HJW45A]IUOW+7#`6W.?1M
MY2Q,7@D.5Q1YK`.,"/`6B\X_;]<J4=@^Q*#(1\>UD0/NY-7PD%@L=1%;-+30
M"]?I;>X$5>YXLNAEY`Z,$6Q.RS^1,!5/O:#8R-'PL,BV&!.X9@>)&V7!Q%F,
MI$#UJMZR14[3<8$E"]S(#;OA=Z:!2W-:@<L^&1-&@Y+K/(XF=_#&\?A]XL9+
M""81T1'A7;]7%Y<"X+L%@>\]7&F1U(PZAIS^*Z5`<X;+QR\5QD:TZ,MH$3K#
M0,.S`VL#1+"DSB060)LUC2B_A+9*8C*/:(6T+12'=)ZI@2$\IJ6T-943API0
M!:1]#Y@0.8MP8(AIOQ\AL8SU%X?R+\O$YUX.-'EM3>8'1%AR^Q*0K!4T(;<"
MA)W.Q?=G7Q"F_?#J((G4:$2`=;\[+$19E??KPE`<G\Z8-IO[&4CIVYT:C9F?
M^M%W"3JP!3:RTQ*$VK7QNZ9[[U\COX*=_+)?!EA^-?WWTZAY+6QT0>[KLL5L
MJ(5X!*K5)50DD/D@<O@U?6.U-L'8TZ>)9%1W?WV=N!-Y@MC+)F/?UWP,K)%G
M/P9T5/RGG^KMD4`A&SQ([%=[L'#ML\2C`/PS4%J1"A30H0*,EB`828`(M(O[
M_UJN4S?,@N3?_4=/,$:>WXHG;J$[W]#\1SX9>'X+%="N-1,7V+/%!#P5;@'T
MYJL4>S3#4O2+-%/IR8IUA"!!F%[M-VCY.$'9J!71Q"C:'Z!@[%$PZ-:J=9L`
M6O19N+7NV7LDR;FE^LA%0@G$!;FP<8Z=T'5;Y5:RBN6R164NAL]+,"+1-F28
M>V,;O4TX@'+B[,AH;5"#D^P4*KE1!/13%$5\$]$!9[4_A8(94./\,#0.9T'B
M&`5@TR8G!XA-,@`.4'*%@4:!XT?$G`5M3H_$SKP`)T!*8JZ<*.S(::"BL`9'
M2CL&H^0CX@@Y(C:<(SN*'5BJ!6D%B4#2C^P6]`(24VB)0H9@KO(1:2,A`!N8
MDDAF&D(;*`H1*>)/>)8)AE<K@/53^FDC96#[):/,`7)`?)!<"`HO0!VP<\`!
M+T`:MP1T1``)D1("BEMF8+M@"7H$@LII%-*4"7?"__+R`12*35_#]1`!3T#"
MT%1@`24$%?`:,19W@H`'Q"5<50)QT8),%:31+U(!<E8Z#T'F8P1P5T`0@"3D
M9+3&0%([\"`LBH"7+9P`^\6%4!"$`*V!OW"DG#^E%B[8?G5'W]&P]07@3]:)
M(3@);@[9#EW0`BP&54TW9\'03.0#OG=8Y(*:71!S;RD%2I9:(#/=(#23S50*
M/CYUA`V@$1Z!B$W/]#,%33X37)3U$22DX$)H"E(LC^"V@ZGH!5Y*H`40^DB(
M1?M%`P*"%V%*(J@89W,10&@(@BE804_H$_Z$0&%0*!0.A41A46@4'H5"H<7W
MDR$$2&%3*!%X!%0=2>`1@`0=P50H%8H$-(!1MQBL!"U!3=<2U``SP$7P$C!U
M-X!.X!2>A3R!7T&7(`40(59@HZ"%<&%<*!?VA/X!=/`CK'YD`(5P'_``SA&O
MI!<B"'C-7^@AH$/9$H=0(>`&M5RET!P<"!Z"A;0<&(9[86XP(%P'WH@L^%2<
M@JG@VJ`4L`&MX"OX`J`C1$3!(%3T:W6!+$@+>B/%5O<1"')%8H,-4`.`AB_%
MO@88>"-%Q5-Q52@`1(=*@6BH?4T.;)#LR%):'QV0"/XP[8(Z**@0'5^)-T=T
M[#';B"'#IUR"00?14?U(#2W%1;@%``9I(`@PHEV$,L!U&&&\3Q@*%RCWX4W8
M@C*D4U0&1`>!`'74(<!693`G/!$50_^`+4@I"UVAD!NAA]B"L,`&M&.](1B8
M"8Z!]J%RL2<`B"J`=%>'B`!*81G@+:!XM<:X<1VV`""!@C00:H>511Q061A$
M6H3%@K$\+1<!D+,#[`#DG4<0#'T+4XXK@R%H"+',+/.6]"-V1$R$!L0!6$X&
M-!`B9D'<FF/@I0S=&S'CI=TF"9I/8UWQ9@R#>BC,<`S<T;\&":4,*UJ/B,S$
M``Q:D-B]F6Y'(L.PHAEG"4T<T"3JANW)!F6D3&?H#$&SSIP`9`!XQJ$09!$-
M44`Y5%A)XBZ'3#!H7Z(R@Z`%"Z-".\:DP'Z$FE%3H]&)7:*7)F$U.H/18$,L
M_34)$IRX'X:(%\&5X@4&AXE@;L`=M`L&8L("!;9'_,)60`GF1I?@17#]D(D@
M0&I(M/$+1<H_2"E6-1?7)^@&"GYH0!R8&[4+)P`=Z`_^@Y8@8G:E-&B<!2B8
M8%V*6L2><+N)@5OBGFBD4"J(H+="!7`2U8._YP[>"8X@N8*&*1<0D)#(C65`
MP)9>T):)`'^"Y@#OV0UF0"W(HH!SB>(F4:_,/S(B06BDQ!A%3%W08JP49("U
MR**,@O8@1F@9^H.2HIOP))INER##<`M>A/W(@.</SHLF(48H&B8<6,"]:.51
M>>GBL5@KG@V&X+EHY2E!Z:(,L/\-`4O`4V$4:2/*XEG!+/YK\2(P\R_6"@EC
MO6@M6HR"'\#(';8+^R)IZ*7@BS&A'*`PCAT"(L'HI5R+?>"+4@_2BW4!QL(N
M)H(A@!=8,5XIP"%)6!=P#@.(4#0'/((PXX=0_VQD+&&"E3-N?<H8029H)`6H
M`WIAZ+`!`A&Q^#,:B\1)Q(@&["[-(@CP+`);[YX(4!O.1%8-2K9;15@LBGG(
M3]`%9L!:H#0D@EZ@WE<N^BDOD)<2E%0D`HD_>#0*A][*"X024HUQH_5S-R:"
M(L#K$",$BYE'L9BQP(S<H3\(\W`F`6/":`=VBM@BQ/@N1BU'!*@HF=5,3H,V
M<BIFA.I2PE*":(ZR3Z]`L0T!P)8S>`22C5;-C;BNA&>8(Z:",FH1.)-&N"I^
MCF-'Z.AL@'E4`+&U*C8X"8`[=S197=?B;]@K;B.=GW'(-[EYJQ^<9_VTBR$`
MEA@MT"VW"=EG)F*,FEJ[,/EY*7;`H:@S3DC+2N?'JV&/88"CUQ5H(]^CY<<R
M&H3`XURH/JZ/[&/[Z#Z^CU;!0Q4$$`$BE`L@QE0!\.-0"!5*!E=A'=$_4H4Y
MR4M``]@`%P%+X!*<!#7=_@48P``S0`-I%N:/9Z%:*..PA5#!5?`60I`89`9)
M%-86_P3GX"6$3N+#/X06[!*W'IQP8U0SDI7+HQ]\2O;)S%!E'6SRATDE-IP1
M4("P\4^0"^3%<D$O^!9#WZM0C7@)4IC8<`*`)*(5_H!*U7%>0U\C3B@`]46E
MI!S\&[Y%.$'J8$OR76A`.``/<<,PZ!9("`4,PN2KF!X*`"XE&OA4'J1M-'L5
M!83;Z,1.P`:#1.@T>&Q4^`<>I6A%?/E#]<`$5$(/1@Y0`X0!TDPRQF_(&]/2
MOU$E5$H0`^KD*"4VM,62U"8-$AX,/R4Y>0D/2*+&GLP!+<"ZX2BM?#2#&G!>
M,$H:$(AU!H21KP)EU!K6`.64%!D\,`ZTE*I@!@)4&`TXQHTU&J1.]?;/[0L*
M0*)&:T@]*Q:+H@9X(C12&7`&1#P_$PB@!B`.OF0"`00T#0P"9B`BI`O=A@L0
M,00/"X0=@-+9`#A`'0`$7%&+2E$U.#R3UZ(&Z4U^D^!D."E.CI/D9#EI3IZ3
MZ&0ZJ4ZND^QD.^E.OI/P9#PI3\Z3]&0]:4_>D_AD/JE/[I/\9#_I3_Z3`&5`
M*5`.E`1E06E0'I0(94*I4"Z4#&5#Z5`^E!!E1"E13I04945I45Z4&&5&J5%N
ME!QE1^E1?I0@94@I4HZ4)&5):5*>E"AE2JE2KI0L94OI4KZ4,&5,*5/.E#1E
336E3WI0X94ZI4^Z4/&5/Z5/*DU*>
`
end
==============[ cut here ]==================================



------------------------------

From: thomas dunbar <GSTD@VTVM2.CC.VT.EDU>
Subject: linux 0.95c+ keymap
Reply-To: GSTD@VTVM2.CC.VT.EDU
Date: Mon, 13 Apr 1992 12:49:50 GMT

It's great to be able to use my printer with linux now. Thanks, Linus,
for posting the patched kernel.
  I find that when i use the new kernel i have to change my emacs init
file since the cursor keys now have keycodes that start with ESC-O
rather than ESC-[. what change in the kernel caused this?

------------------------------

From: drew@caesar.cs.colorado.edu (Drew Eckhardt)
Subject: Re: IBM PS/2 Model 70
Date: 13 Apr 92 13:09:40 GMT

In article <VFq3iB4w164w@pdnfido.fidonet.org> erik@pdnfido.fidonet.org (erik vanriper) writes:
>Hello all!  
>
>        I have a "half a computer" at work that I have tried to boot up with 
>Linux (0.95c) on a floppy, but to no avail.  I get the initial "loading", 
>get to the screen asking me what video mode I want, (does not matter what I 
>enter at this point), and everything dies.  
>
>        If anyone has any suggestions, I would appreciate it.
>

As far as I can tell, the only differences between Microchannel and 
ISA as far as systems software is concerned are the way interrupts are 
handled, and IRQ lines assigned to serial ports.

ISA uses edge triggered interrupts, with IRQ lines tristated.  This 
is somewhat braindead, as multiple devices cannot share the same IRQ line.
If drivers are enabled on more than one, and one goes high, the other
remains low.... they short each other out.  

MCA did interrupts right, and does level-active interrupts, with 
IRQ lines open collector.  Multiple devices can pull an IRQ low,
and IRQ lines can be shared.

Serial ports  :

Everything after COM2: shares the same IRQ line, even or odd.


These changes should be quite trivial - you will need to change the 
8259 PIC programming to be level triggered, rather than edge triggered.

If someone has a way to tell the difference between a MC PS/2 and an
ISA system, this could even be incorporated into the standard 
release with only a few lines of code.

------------------------------

From: drew@caesar.cs.colorado.edu (Drew Eckhardt)
Subject: Re: tar files on floppy.
Date: 13 Apr 92 13:20:29 GMT

In article <1992Apr13.104934.5745@ericsson.se> etxlli@eos.ericsson.se (Lars Lindner) writes:
>OK here's one more silly question.
>
>When I have both boot and root images installed on HD and i want to
>install more SW downloaded as .tar.Z files, in what way vill i get
>them on a floppy to be able to install them on my Linux machine.
>
>* Shall i use "rawrite" from DOS to put the files on floppy?
>

Either that, OR mtools.

>* I rememer reading something like "Do not rawrite compressed files.".
>  Whay??

When you rawrite to a floppy, you write to the raw device.  The file size,
etc are lost, and are not encoded in a compressed file as they 
are with a .tar file.  Solutions to this problem are to  :

1.  Tar the .tar.Z file again, and rawwrite the resulting tar.

2.  Use dd, and use a combination of bs, count to truncate the .Z file
        to the correct length when you read it from the 
        raw device.

        
>* How to do with files lager than the capasity of my floppy when not compressed?
>

1.  Split them into smaller parts, read them with the normal
        methods, and join them under linux with
        cat foo.1 foo.2 foo.3 big.tar 

2.  use a multi-volume tar.  Linux doesn't create these too well, but
        reading isn't a problem.  There is also a GNUish Tar 
        for DOS that should? be able to write these.

3.  Uncompress, untar, and retar in smaller pieces.



>* Is there another way to install .tar.Z files via floppy?

mtools, dd, tar  methods as mentioned above.

------------------------------

From: drew@caesar.cs.colorado.edu (Drew Eckhardt)
Subject: Re: expr & sort
Date: Mon, 13 Apr 1992 13:11:55 GMT

In article <ccx062.32@cov.ac.uk> ccx062@cov.ac.uk (Chris Taylor) writes:
>Can anyone tell me where I can get sort & expr (preferably
>with the sources) ??

prep.ai.mit.edu, /pub/gnu, shellutils (with apropriate version # 
and .tar.Z suffix tacked on)

 

------------------------------

From: johnsonm@stolaf.edu (Michael K. Johnson)
Subject: stuff at tsx-11.
Reply-To: johnsonm@stolaf.edu (Michael K. Johnson)
Date: Mon, 13 Apr 1992 14:59:15 GMT


OK, we now have one more try at kermit5A package.
tsx-11.mit.edu:/pub/linux/binaries/usr.bin/kermit5A.tar.Z

if it doesn't work, mail ftp-linux@tsx-11.mit.edu.

Also, someone downloaded ps095c.tar.Z -- try it if you like.  It is in
/pub/linux/sources/sbin/ps095c.tar.Z

michaelkjohnson
johnsonm@stolaf.edu

------------------------------

From: david@ods.com (David Engel)
Subject: Help Removing Bad Directory
Date: 13 Apr 92 15:03:54 GMT

I ran into my first serious, file-system problem this weekend.  Luckily,
the only things lost were either backed-up or could easily be recreated.
Fsck -a was able to repair all problems but one.  I have a directory that
I can't remove.  Fsck reports an error about '.' and '..' not being first
and can't, or won't, repair the damage.  Rm -rf reports some error about
the directory not being mounted on device xyz and fails saying that the
directory isn't empty.

Does anybody know of a way, short of mkfs, to remove this directory.  If
not, I'll live with it and wait until we get FFS (or equivalent) before
running mkfs.

David
-- 
David Engel                        Optical Data Systems, Inc.
david@ods.com                      1101 E. Arapaho Road
(214) 234-6400                     Richardson, TX  75081

------------------------------

From: juh@qt.IPA.FhG.de (Juergen Henke)
Subject: Re: tar files on floppy.
Date: Mon, 13 Apr 1992 15:56:36 GMT

In article <1992Apr13.132029.8256@colorado.edu> drew@caesar.cs.colorado.edu (Drew Eckhardt) writes:

   When you rawrite to a floppy, you write to the raw device.  The file size,
   etc are lost, and are not encoded in a compressed file as they 
   are with a .tar file.  Solutions to this problem are to  :

[...]

I've done this now several times, with GNU-tar (the normal linux tar) it's no
problem to read a rawritten (:-)) compressed tar from a floppy, just use 
(for example)

                tar xvZf /dev/PS0
                      ^
                      |
           compress/uncompress option

Juergen


--
_________________________________________________________________________
Juergen Henke, e-mail juh@IPA.FhG.de, PSI-mail PSI%4505016002::JUH_IPA
Fraunhofer-Institut f. Produktionstechnik u. Automatisierung
Nobelstrasse 12, D-7000 Stuttgart 80

------------------------------

From: pgf@cayman.COM (Paul Fox)
Subject: what does linux rhyme with?
Date: 13 Apr 92 15:12:58 GMT


        Big question:
        
        Does "linux" sound like "linus" (i.e.  like "line" followed by "ux"
        which rhymes with "us"), or does "linux" sound almost just like
        "minix", which I assume people say the way they start "minimal"?

        Enquiring minds want to know.   I certainly hope it's like "minix" --
        it's much easier to say.

        paul fox, pgf

        no email please -- swamp the net.  :-)
-- 
                paul fox, pgf@cayman.com, (617)494-1999
                Cayman Systems, 26 Landsdowne St., Cambridge, MA 02139

------------------------------

From: jnelson@plains.NoDak.edu (Jim Nelson)
Subject: Re: Problems with serial port drivers??
Date: 13 Apr 92 15:27:45 GMT

In article <54335@hydra.gatech.EDU> gt0178a@prism.gatech.EDU (Jim Burns) writes:
>in article <LILJEBER.92Apr11124027@kruuna.Helsinki.FI>, liljeber@kruuna.Helsinki.FI (Mika Pekka Liljeberg) says:
>> using the same IRQ line simultaneously. Isn't it possible to poll all the
>> UARTS on the IRQ line in the interrupt handler? Ie. you'd need a slightly
>
>You're not *supposed* to be able to do this. The ISA interrupts are level
>triggered, which I believe means that after the ICU latches the first
>interrupt, a 2nd one won't still be active after the first one is serviced.
>You might try polling all devices on any interrupt, not just poll for the
>*first* device that needs service. Don't know how successful that would be.
>The MCA interrupts are level triggered, so this is not supposed to be a
>problem there.


Dunno about MCA.  Never had the pleasure.  I do know that *sometimes* you
can move a comx to another IRQ.  If you have an internal modem, then you can
change it's irq if you like voiding any warranties you might have on your
hardware.  One of the pins on the modems bus fingers is the apropriate IRQ
line.  A little soldering can re-arrange these.  A friend of mine is using
this techniqu with great success.  He has his modem on com3 and a mouse on
com1, and they both work simultaneously.

I have the doc for it at home, I think.  Email me and I'll try to find it
and mail it back to you.

Dependng on your hardware, the above may or may not work for you.

-- 
Jim, in the Land of the Lost.            |Disclaimer:  These are probably 
ObQuote: Do Not Meddle in the Affairs of |   opinions.  I'm probably not
          Wizards, For You are Crunchy,  |   supposed to have any.
          and Good with Ketchup.         |
   

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
