From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Tue, 14 Apr 92 16:00:15 EDT
Subject:  Linux-Activists Digest #68

Linux-Activists Digest #68, Volume #2            Tue, 14 Apr 92 16:00:15 EDT

Contents:
  Re: What about running Linux from DOS ? (Fabien Coutant)
  Re: Linux Printer (Steve Ansell)
  Getting all of Linux (Jeffery Alan Yates)
  Linux makefile (Michael K. Johnson)
  Re: When will "Linux 1.0" come to the world ? (Al Clark)
  Re: Questions and suggestions (Greg Lee)
  Texinfo (thomas dunbar)
  Texinfo (Joseph Knapka [MSAI])
  X-Windows status? (David Darknell)
  Re: Miscellaneous questions. (Hongjiu Lu)
  Re: Miscellaneous questions. (Hongjiu Lu)

----------------------------------------------------------------------------

From: coutant@uapu.imag.fr (Fabien Coutant)
Subject: Re: What about running Linux from DOS ?
Date: 14 Apr 92 14:52:15 GMT
Reply-To: coutant@uapu.imag.fr (Fabien Coutant)

This is BootLinux, a little program that, for those of you
that found ShoeLace too complicated (I'm one of those), will
allow you to boot linux from DOS, and more especially from
a hard disk. To use it, it's preferable to have something
that handles multiple config.sys, like BOOT.SYS for example.

From Linux, you just have to mcopy the file Image, after
making the kernel, to a dos partition (instead of writing it
to a floppy) ,
or you can also use the distributed bootimage-xxxx.Z
uncompressed.

It works fine with a patched Linux 0.12 and my
AMD 386 / 40MHz, 4M ram, 2 IDE 80M+40M HDs.
I also tried it yesterday with Linux 0.95a and it
seems to work.

The .zip file contains the .COM executable and a
small documentation.

This is the second post for this. The first bootlin.zip was
bad, so I hope this one will work... (I checked it and it
worked)

========================<CUT HERE>===========================
begin 644 bootlin.zip
M4$L#!`H````&`..0BQ@07Y\$90(``/T"```+````0D]/5$Q)3BY#3TT/`!(#
M)!4V)S@Y:GM,G6X?"08!$S3E]I;W=_=?J-_AQ<7C]P<>_A!@;(+3US-&/G!X
M3X`0^ZI$KS8@8)_@`P:L6Q)V0/1H`^YN/1"]Y8"X`?;4A7SSD'-OZK8NT.%'
MV@F47^]?MWR!Z^?KWCAPO7O=?XA/KQL2\>0]3HWJ>+O+Q1Y7#YPIG?:/\K-N
M_2C7_,[@PUTF-B"=_;I[$.V[`4+.#5`@^NG_ZQZ+=B?1"B+:$:(/%GVM:$<S
MSAE$#X2K`1)$O_H_)ZJG+5"VBZ:U,]WUM'U\S9I3=U+&KH^K(3N&SIO]?\?8
M%QOD'W"_NJV#3D@`W:#'@[`!_DKSN4<"G*_ZX'">8><&('ZO'.)I@ARNV"%@
M@+7(=&"`XQ4J/HA^_'_$!X>*MS\<,'^0=,8=9!WB_1O`?['WP.O"1]SA6J2=
M![=,TRH['K'^Z/#?X0/Z8FYIFC;(\1%9H^?]'WWT_XK!BZ\/&Z11],?_#T>?
M!WI)PE=+'NI4V@#](X\.OL#\BX[\`3<=4.!6K,.GI+GC`?\'F)]N1/_/_0]/
MU.RW`53I/U1_$/^6[M%[_[]5;@&N?#U]XP<!#AT^]&U=MF1!NGU+%^1;N&7=
M@DS:-NS9LB#-IF5;MJ%"DD+?6,\TK=NZ>$&FG0N2[=NP9,ND3V=ZD&C3GD4C
M'?MMR[9]*S</NE>=4^\Z00I]^I0JTZ1.0?*@9TIS(TF[#Z7)J67']"_'?)<N
M78(DX325W;M7Q0I">[IUX60#N[2L7+=EV6A/4DQU<]<5BWJW9^FB)5E4KIRF
M!TFVKARV/PM2;AEO#TF2[%LW>(FJ`QX14$L#!`H````&`,F8BQB\>E%H8P8`
M`$(+```+````0D]/5$Q)3BY$3T,-`@$2(Q05-C=HB9K;/`4&$A-$Q?:6]QLJ
MG%I5J-*B0ZGJ!"GT[5NZ3-.ZK8L7)-FW8^NV+>N6;EBZ:=^Z"5_!.VA5JDB?
M2A'?1L.*37.]00Y]\KR#.J5RO1,6=3HU:=.@1UF"/"KG>K\5R[9,\C8J-ZS;
ML66V=]&V8=.RU9EP[-LZQTI9`TWCO,^Z(.YFY8)$62=Z<6^0,&VVG`FS94Z9
M*<8%M6Z2K)T2B=]BCCZ;H]M%_F[3];.<ZZ!8J'?"K3SA.-UH?7;I+D'R-`.L
MR_H0>M=UPK1S01COLB")/IT*`GJ"O,.\I*ZI^NE3JDR3.G7![2#"GPU6M;W+
MDJD?_JT^=QO&K0;YULQR$[(RER#<SC);)]&B4X=*30J5:M*G3G7P/Q7SV^X@
MBB6+=4\[%@TQ!>UPY;ZUFY9,N8+6;J#945O?;IQ7W5L_\`6LJ@?W&MYYMMP@
M1;BY[\I-0W6+6-]O08;14WWO-<DC?J]A=CI'*ZE=A_-L6W<N'6C3XM.Z.:;0
MU;?)Z[)SY\2[V;=RVQS%\@?9WA(OGN#M4NL.=_974=UAV<Y]0^QP\QRQ[TQK
M-,>Z#;Q^,[U!)@4YMRY<N&^0=0I@ME5XW4F$I4@6T1^63E>2;-TQZRXV#]EA
M=)]A;VVW'*B:+8NI5U044<OY5X";(/B*\4->?-=4-E:YW6.(4/\[C+,BWV=4
MUT&F=5,WS6:KJ#/6Q9S6.001.BP9_%6X!;[B^UPXS#K-VM57P!W28WB!JSLY
MG#)M6\7I*([D<^PMS,WB^.F@55:;W>JMVFKX=W6)_3I>+G&6511O,EGRN2R`
MLJI3SMYBV':OGO<9*]<?6^X<:*ZFJ89S_6^T5N?"\PRLHW'=K"OGV.>B66*S
M:=]R#JNXH,+*J6EN:TS"P8X.D[C!%B56RP'\;=)<@N;*<]F^RRCF8\*$$;R1
MU*'E""OEB50GS!1)&VHQ.GT.%(WJK=UAR6R!9F%>.=5AKACAH_'-EDVQFA?]
M*2RKHW^W#+X]6;+P3C>M.I6*L)W-DA?ZP8]BE3;Q.*(,W6;LSNL2!&^E&&9Y
M-VR>V;8MUU%MMPSH4M(WV6?C51%;[%Q.J]ZIT:1'721:3X%]*(LZ=]JX=<MH
MWG5X1NBYD19ERK3G6)U<X-1CN?P:'H1TW*YZ3!GOPUB5H=ODCOI*S,?PF<$7
M:S;4R3)""&C*C7]J!G37=<\QTBXSYSSRV4BUQ!Y0B_+#BF&<?",&VU*@DW-(
M+;3-_@BC`EVMVL/@)9"88>#"BH#U9M.^X2AK/&HHPEAB5=1U?_WK?OG-%M?O
MSB':5G.G[6'8-,IM%F_'[JI<-_.EZ8->^V?[18^VJ?D;Y9$],);CB$4[',D>
MM*+D9L/:NSH4,::.QV:%LB(MRR-B;;G&WXU3&X,*DD$U*M3RP\G]Y9HIJG<0
MV]PZS>\?QG]@J9KJN7G.%V,)W??;-5/XFBF(66RK28<6[3D$3L7R.BE3+OY8
M=B*ZQ^!23#](D"Y=NCANM\"\2KAUY*0D7;TCVA/+X&7PI;Y;M?=D^O3*<NM<
M")G+1#Z5#,EB-Y'IF03/]ENF.F-"49,B:),"K_*4->BLZ7SBT\3*P#SY39>.
MX(Z,M6AUYVTI:J=D7F!N1:R%"K4_HM1GT521)^&9=WN2SA9LK+G)P,3%H+U0
M$"R?\.]N]K=;GC7XG$G-1"($8'=#N7-?B=UD68@^!-[&U'*0KV'UF,^8PV\Y
M8)O4@@LYMXWM1U[<S8R-XTRQJ]8+VR2^&(5>AY?6/=%\ZS.I`.&I0KK78*^E
M"\O12$1*>YVX:E(BM&-V]8[RI)O&#FX>=@XI&](@LR@:O$Q2@SM42):Y0[I8
MZ`JBUN/TE(.NN!0/?R4GLNZY8Y!<F7P0%E.)S$VL\;)P(^O9V]F#<XUV)HR9
MXN_A6JEY;PC0]YTY<)E+'G67U&O6D'8`5^'_F93>;;)65U:;8V!0<RA[58=H
M/\7HL'!!6(RXAZS'I<72HN,)G"]3R"EEQ(PUO`V*7?0NZ\;PD,I_9@J`9^6[
M1B7-9S2=2HIYG:/8T="\>E:'R$R6H`A/2",^IZEB/F09Q&=?H6R#GS53>`R1
ML92`&V\'?O&WH!PC]ACXE)&5E9WMVSE^$G%+FRE.IIYRFTU$>-6S(/54J#V-
M&HDQC6:^;;CNR5.*;/R+;]S':"N%BE%*)?O-%!I#](VTH1-02P$""P`*````
M!@#CD(L8$%^?!&4"``#]`@``"P```````````"``````````0D]/5$Q)3BY#
M3TU02P$""P`*````!@#)F(L8O'I1:&,&``!""P``"P`````````!`"````".
D`@``0D]/5$Q)3BY$3T-02P4&``````(``@!R````&@D`````
`
end
========================<CUT HERE>===========================

Fabien COUTANT
Email: coutant@imag.imag.fr

------------------------------

From: cccstevn@underdog.ucdavis.edu (Steve Ansell)
Subject: Re: Linux Printer
Date: 14 Apr 92 17:20:28 GMT

In article <1992Apr14.143116.25015@cbnewse.cb.att.com> dcuka@cbnewse.cb.att.com (david.a.cuka) writes:
>
>I tried last night to get my parallel printer working with linux.  Based
>on some previous postings, I tried 
>
>       "mknod /dev/lp0 c 6 0"
>
>followed by a test
>
>       "cat /etc/rc > /dev/lp0"
>
>I got a "ENODEV", so I tried using minor device number 1, which did not
>work either.  Is there some addtional setup that I am missing?  I
>am running on v0.95a. The printer is a Panasonic KXP-1024 parallel
               ^^^^^^

Unless you applied the kernel patches yourself (you don't mention it above)
you don't have the lp driver support in the kernel.  You need to get a copy
of v0.95c+ which has the lp driver support in the kernel already.  Once you
have that there shouldn't be much to it other than what you show above.


-- 
                                                -Steven T. Ansell
                                                Unix Consultant
                                                Computing Services U.C.D.       
                            

------------------------------

From: yates@eggo.csee.usf.edu (Jeffery Alan Yates)
Subject: Getting all of Linux
Date: 14 Apr 92 00:58:08 GMT
Reply-To: yates@eggo.csee.usf.edu (Jeffery Alan Yates)

OK, lets say I've got some of Linux 0.12 and like what I see.  Now that
the current version has moved forward so far, and so many things have
been ported, I'd like to jump in with both feet.  I ftp huge quantities
of stuff from tsx-11, and have them all in a directory structure on the
Unix systems here at school.  I set-up a minimal Linux system on my PC
at home, and want to get everything else over, sometime in my lifespan. 
I've got a SPARCstation IPC at school, with a 1.44MB floppy, and my PC
with Linux has a 1.44MB floppy.  Is there a good/easy way to backup the
file structure from the SPARC (it does mtools and dd, but trying to do
this file by file would not be fun) to floppy, then restore it all to my
PC.  The things I have for 0.12 I did with mtools/rawrite or dd.  I've
only got a 1200baud modem, so downloading is definitely out of the
question.

Also...I'm hooked on windows! Any news as to how the X11 port is going?

As always, any help is appreciated.

Jeff yates@eggo.csee.usf.edu
====================================
If it moves, kill it...
If its dead, eat it...
If it tastes good, kill another one.
====================================

------------------------------

From: johnsonm@stolaf.edu (Michael K. Johnson)
Subject: Linux makefile
Reply-To: johnsonm@stolaf.edu (Michael K. Johnson)
Date: Tue, 14 Apr 1992 19:01:04 GMT

From: Epstein@DOCKMASTER.NCSC.MIL

   I find the speeded-up auto-repeat too fast.  This "feature" should be in
   the top level Makefile (I actually haven't looked where its at).
                                 John

It is not hard to change -- I will post if people want on how to
change it.  Note that instructions will be more useful here than a
diff, so that is what I will make.

michaelkjohnson
johnsonm@stolaf.edu

------------------------------

From: aclark@netcom.com (Al Clark)
Subject: Re: When will "Linux 1.0" come to the world ?
Date: 14 Apr 92 18:07:32 GMT

In article <1992Apr13.215610.22632%dr794348@cs.nthu.edu.tw> dr794348@cs.nthu.edu.tw (mr79) writes:
>Linux 0.95c is still in the period of development.
>Everything is rather unstable.
>when will Linux 1.0 come to the PC 386/486 world ?
>
>                       J.H.Lin

The only thing unstable is the configuration management [ :-) ].  Linux
is actually more stable than the early (1.06) Interactive Systems Unix
386/ix that I have.  The only thing I miss is the ability to run DOS
programs.  But I find I would rather have Linux and do some rebooting.
-- 
Al - aclark@netcom.com - My opinions are my own.
      *** Practice random kindness and senseless acts of beauty! ***

------------------------------

From: lee@uhunix.uhcc.Hawaii.Edu (Greg Lee)
Subject: Re: Questions and suggestions
Date: Tue, 14 Apr 1992 18:31:28 GMT

In article <1992Apr14.143326.3281@arbi.informatik.uni-oldenburg.de> Adrian.Wallaschek@arbi.informatik.uni-oldenburg.de (Adrian Wallaschek) writes:
}...
}       - under DOS there is a package called FDREAD which makes it possible to
}         write 1.44 MB on 5.25"-floppies without problems. I think it should be
}         possible to modify the floppy driver that way, it could handle those
}         disks. (Perhaps you'd like some extra 240k on your distribution disk)
}         Is there a nearer description on the floppy-devices, esp. the minor
}         device-numbers ?

I've been using 3.5" disks formatted by fdform18 (whose msdos tsr is fdread.exe)
for a month or so with no apparent problem.  It gets me 1722 1k blocks per diskette.
(In msdos: fdformat a: f172, or something similar.) My drive A: is 3.5", but you might
be able to adapt my changes for extra room on 5.25" disks.

(1) I've patched floppy.c to replace one of the floppy types I don't use with a type
    for the 1722 block 3.5" diskettes (context diff below is against 95c version).
    I also disabled track reads for diskettes with the extra sectors/track (21).
(2) There's a corresponding special file in /dev:
    brw-rw-rw  1 root    root      2,  12 Mar 13 17:54 /dev/f172
(3) For mtools (the version that reads disk types from /etc/mtools), there's a line in
    /etc/mtools:
    H /dev/f172 12 82 2 21
    to use, e.g., "mcd h:/" with the overstuffed diskettes.

*** linux/kernel/blk_drv/floppy.c       Fri Mar 13 17:03:31 1992
--- /sys/linux/kernel/blk_drv/floppy.c  Sun Apr  5 02:30:04 1992
***************
*** 92,98 ****
        {    0, 0,0, 0,0,0x00,0x00,0x00 },      /* no testing */
        {  720, 9,2,40,0,0x2A,0x02,0xDF },      /* 360kB PC diskettes */
        { 2400,15,2,80,0,0x1B,0x00,0xDF },      /* 1.2 MB AT-diskettes */
!       {  720, 9,2,40,1,0x2A,0x02,0xDF },      /* 360kB in 720kB drive */
        { 1440, 9,2,80,0,0x2A,0x02,0xDF },      /* 3.5" 720kB diskette */
        {  720, 9,2,40,1,0x23,0x01,0xDF },      /* 360kB in 1.2MB drive */
        { 1440, 9,2,80,0,0x23,0x01,0xDF },      /* 720kB in 1.2MB drive */
--- 92,99 ----
        {    0, 0,0, 0,0,0x00,0x00,0x00 },      /* no testing */
        {  720, 9,2,40,0,0x2A,0x02,0xDF },      /* 360kB PC diskettes */
        { 2400,15,2,80,0,0x1B,0x00,0xDF },      /* 1.2 MB AT-diskettes */
! /*--gl        {  720, 9,2,40,1,0x2A,0x02,0xDF },*/    /* 360kB in 720kB drive */
!       { 3444,21,2,82,0,0x0C,0x00,0xCF },      /* 1.722MB diskette */
        { 1440, 9,2,80,0,0x2A,0x02,0xDF },      /* 3.5" 720kB diskette */
        {  720, 9,2,40,1,0x23,0x01,0xDF },      /* 360kB in 1.2MB drive */
        { 1440, 9,2,80,0,0x23,0x01,0xDF },      /* 720kB in 1.2MB drive */
***************
*** 374,380 ****
--- 375,387 ----
   */
  static void transfer(void)
  {
+ /**--gl
        read_track = (command == FD_READ) && (CURRENT->errors < 4);
+ **/
+       if (floppy->sect <= 18) read_track = (command == FD_READ) && (CURRENT->errors < 4);
+               else read_track = 0;
+ /****/
+ 
        if (cur_spec1 != floppy->spec1) {
                cur_spec1 = floppy->spec1;
                output_byte(FD_SPECIFY);
***************
*** 543,549 ****
           0,   0,   0,   0,
         360, 360 ,360, 360,
        1200,1200,1200,1200,
!        360, 360, 360, 360,
         720, 720, 720, 720,
         360, 360, 360, 360,
         720, 720, 720, 720,
--- 550,557 ----
           0,   0,   0,   0,
         360, 360 ,360, 360,
        1200,1200,1200,1200,
! /*--gl         360, 360, 360, 360, */
!       1722,1722,1722,1722,
         720, 720, 720, 720,
         360, 360, 360, 360,
         720, 720, 720, 720,


--
Greg Lee <lee@uhunix.uhcc.hawaii.edu>

------------------------------

From: thomas dunbar <GSTD@VTVM2.CC.VT.EDU>
Subject: Texinfo
Reply-To: GSTD@VTVM2.CC.VT.EDU
Date: Tue, 14 Apr 1992 19:17:57 GMT


  >>What is Texinfo
========================================================================
Texinfo is a special macro package for TeX. Designed by Richard Stallman
and others, it is specially designed for computer documentation. One
writes a texinfo source file and then 1) run it thru TeX to get the dvi
file to generate a printed manual or 2) generate Info files with
i)makeinfo or ii)inside Emacs with texinfmt.el. The resulting documentation
can then be browsed using Emacs or the Info standalone-both of which give
a hypertext sort of system.
   the emacs-18.58 dir at tsx-11.mit.edu contains lots of info files
(6+ Megs uncompressed) but not the TeXinfo sources.
   the texinfo system is GNU's default. i'd certainly like to see
Linux's documentation in this form also. it does require some TeXpertise,
tho.

------------------------------

From: jknapka@aisun1.ai.uga.edu (Joseph Knapka [MSAI])
Subject: Texinfo
Reply-To: jknapka@aisun1.ai.uga.edu (Joseph Knapka [MSAI])
Date: Tue, 14 Apr 1992 19:43:28 GMT

Thanks for the tex-info^2. Two more questions:

1) Can texinfo documents (if that's the word) be created using LaTeX, of
is raw TeX necessary? 2) I assume Texinfo has been ported to Linux; where
is it?

Thanks,

Joseph

------------------------------

From: david@maxwell.ucsc.edu (David Darknell)
Subject: X-Windows status?
Date: 14 Apr 92 19:14:41 GMT


Whats the current status of X?  Is there something available
to play with?  

David


------------------------------

From: hlu@phys1.physics.wsu.edu (Hongjiu Lu)
Crossposted-To: alt.os.linux
Subject: Re: Miscellaneous questions.
Date: 14 Apr 92 16:51:02 GMT

In article <1992Apr14.120035.6132@cs.hw.ac.uk>, scottd@cs.hw.ac.uk (Scott Dunn) writes:
|> Finally managed to get linux installed and working properly.  0.95c seems
|> to have solved the HD timeout problem I was having.  Thanks to everyone
|> who tried to help.  I think I replied to everyone, but if I didn't, sorry,
|> I deleted all the saved messages before replying to all.(silly)
|> 
|> Some miscellaneous questions (probably daft) :
|> 
|> 1.   I am using tcsh, how do I set up paths to include and lib directories?
|>      This doesn't seem to be a problem, recompiled the kernel with no paths
|>      set up, other than path for binaries etc.
|>      However, gcc -g (debug info) gives the following link error :
|>              can't find libg   or something like that.
|>      I can't find what it's looking for.

ranlib /usr/lib/libg.a

|> 
|> 2.   What is a working version of tar and un/compress?
|>      A lot of problems seem to be solved by getting new versions of the
|>      aforementioned.  However, nobody has indicated how to identify which
|>      are the dodgy copies.
|>      Sometimes when uncompressing it seems to get stuck in an infinite
|>      loop which takes all system resources.  ie I can't login to another
|>      terminal and kill the process.  Is this what is known as a 'race
|>      condition' ?  Is this indicate a dodgy copy of un/compress ?
|> 

I think those on 0.95a rootimage are no good.

|> 3.   What are shared libraries?
|>      What are the implications of using shared libraries?
|>      I got a load of object files, I think it was 2.1-shared-A.tar.Z which
|>      apparently use them.  Certainly, once they were 'made' they were
|>      much smaller than the 'normal' equivelants.
|>      Are there limitations when using shared libraries?
|>      Are they like runtime libaries?

Do not distribute the shared binaries. Distribute .a or static only.

|> 
|> 4.   Why are ccp and cc1plus(?) in my /lib directory with links to
|>      /usr/lib/..../ccp, cc1plus?

How you got cc1plus? Cpp is for some programs which think it should be /lib or
/usr/lib.

|>      When I first tried to use gcc, it failed saying it couldn't

Installation error. Read FAQ for gcc 2.1.


|>      find them.  I just stuck /lib in my path, but this seems wrong
|>      to me.  I didn't move the aforementioned into /usr/bin on the
|>      assumption that they must have been put /lib for some reason.
|> 
|> 5.   A number of utilities crash when I give valid syntax in an
|>      inapropriate situation. e.g.
|>              ls -l *.doc
|>      when there are no docs in the current directory.  Is this a bug
|>      in the kernel, the utilities (do they have to be recompiled), or
|>      some peculiarity of my system?
|> 

I don't know. Maybe VFS. 

|> 
|> Thanks in advance,
|> 
|> Scott.

H.J.

------------------------------

From: hlu@phys1.physics.wsu.edu (Hongjiu Lu)
Crossposted-To: alt.os.linux
Subject: Re: Miscellaneous questions.
Date: 14 Apr 92 16:51:02 GMT

In article <1992Apr14.120035.6132@cs.hw.ac.uk>, scottd@cs.hw.ac.uk (Scott Dunn) writes:
|> Finally managed to get linux installed and working properly.  0.95c seems
|> to have solved the HD timeout problem I was having.  Thanks to everyone
|> who tried to help.  I think I replied to everyone, but if I didn't, sorry,
|> I deleted all the saved messages before replying to all.(silly)
|> 
|> Some miscellaneous questions (probably daft) :
|> 
|> 1.   I am using tcsh, how do I set up paths to include and lib directories?
|>      This doesn't seem to be a problem, recompiled the kernel with no paths
|>      set up, other than path for binaries etc.
|>      However, gcc -g (debug info) gives the following link error :
|>              can't find libg   or something like that.
|>      I can't find what it's looking for.

ranlib /usr/lib/libg.a

|> 
|> 2.   What is a working version of tar and un/compress?
|>      A lot of problems seem to be solved by getting new versions of the
|>      aforementioned.  However, nobody has indicated how to identify which
|>      are the dodgy copies.
|>      Sometimes when uncompressing it seems to get stuck in an infinite
|>      loop which takes all system resources.  ie I can't login to another
|>      terminal and kill the process.  Is this what is known as a 'race
|>      condition' ?  Is this indicate a dodgy copy of un/compress ?
|> 

I think those on 0.95a rootimage are no good.

|> 3.   What are shared libraries?
|>      What are the implications of using shared libraries?
|>      I got a load of object files, I think it was 2.1-shared-A.tar.Z which
|>      apparently use them.  Certainly, once they were 'made' they were
|>      much smaller than the 'normal' equivelants.
|>      Are there limitations when using shared libraries?
|>      Are they like runtime libaries?

Do not distribute the shared binaries. Distribute .a or static only.

|> 
|> 4.   Why are ccp and cc1plus(?) in my /lib directory with links to
|>      /usr/lib/..../ccp, cc1plus?

How you got cc1plus? Cpp is for some programs which think it should be /lib or
/usr/lib.

|>      When I first tried to use gcc, it failed saying it couldn't

Installation error. Read FAQ for gcc 2.1.


|>      find them.  I just stuck /lib in my path, but this seems wrong
|>      to me.  I didn't move the aforementioned into /usr/bin on the
|>      assumption that they must have been put /lib for some reason.
|> 
|> 5.   A number of utilities crash when I give valid syntax in an
|>      inapropriate situation. e.g.
|>              ls -l *.doc
|>      when there are no docs in the current directory.  Is this a bug
|>      in the kernel, the utilities (do they have to be recompiled), or
|>      some peculiarity of my system?
|> 

I don't know. Maybe VFS. 

|> 
|> Thanks in advance,
|> 
|> Scott.

H.J.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
