From:     Digestifier <Linux-Activists-Request@news-digests.mit.edu>
To:       Linux-Activists@news-digests.mit.edu
Reply-To: Linux-Activists@news-digests.mit.edu
Date:     Wed, 15 Apr 92 03:15:08 EDT
Subject:  Linux-Activists Digest #72

Linux-Activists Digest #72, Volume #2            Wed, 15 Apr 92 03:15:08 EDT

Contents:
  man, nroff/groff --> Help me!!!! (cm445a17)
  Yet another X question (Michael Pereckas)
  How to make shared libs and .a (Hongjiu Lu -- Graduate Student)
  How to make shared libs and .a (Hongjiu Lu -- Graduate Student)
  Re: Yet another X question (Hongjiu Lu -- Graduate Student)

----------------------------------------------------------------------------

From: cm445a17@socrates.umd.edu (cm445a17)
Subject: man, nroff/groff --> Help me!!!!
Date: Wed, 15 Apr 1992 04:44:59 GMT

Does anyone know of a working copy of the man/nroff-troff package?
I got the man package from tsx-11.mit.edu and nroff and iit works
fine for pre-formatted pages, but for unformated ones, nroff complains
of unrecognized commands!!! (this is using the man switch)  Maybe this
is a problem with the nroff I got.  Any help is greatly appreciated.
Thanks,

Jaime Jofre


------------------------------

From: mper@uipsuxb.ps.uiuc.edu (Michael Pereckas)
Subject: Yet another X question
Date: Wed, 15 Apr 1992 04:33:30 GMT

I know it is sort of early to be asking this, but does anyone have a 
guess as to how much disk space X Windows will
need?  I'm trying to get a handle on how much money I'll have to
come up with to upgrade my system to run it when it becomes 
available.  I know better than to ask when that will be.

How much thought has gone into supporting graphics in a simpler manner?
I know X is useful, and many nice programs use it, but it is notoriously
big.  A simple, small graphics interface for Linux might be useful for
people with small systems.  For example, I need a DVI previewer, and
probably many other people do, too.  If the only solution (I'm looking
to the future here) is X, then many will be shut out of really using
Linux until we can upgrade.  I know that there has been some discussion
of this sort of thing recently, and I'd like to say that I am in favor
of porting X, and I like the idea of having X, but maybe it should not
be the only answer.  Any thoughts?

Michael Pereckas


------------------------------

From: hlu@yoda.eecs.wsu.edu (Hongjiu Lu -- Graduate Student)
Crossposted-To: alt.os.linux
Subject: How to make shared libs and .a
Date: 15 Apr 92 05:19:29 GMT

It seems gcc 2.1 is quite stable and we are moving toward to making it
the standard compiler for Linux. Here are the stuffs you need to
build the shared libs. Before you do anything, PLEASE READ README
FIRST. I'd like to see more and more programs be distributed in .a
format.

H.J.
========CUT HERE=====================
begin 644 shlib.tar.Z
M'YV0+E[,0<,FC9@7`!(J7,BPH<.'$"-*G$@1`(B+-VK4`&$1!(T8-F)PO$@2
MQDB2*"^:!%$CQ@T9-V;8@`%#QL48,&+,J&&19\6?0(,*'5IG#ITP<BX"(%AG
M:$0Y;][0<4JUJM6K6+-JM1IP8,&#7^64F?.&C9TR+L9L76N5I`T:-$Y^#'FR
M9%V4-FS,L,DR1@T:-VC(K+$RAHR_/$'`8,NXL<.B1Y-R9+H6JE3'F#-KWJQY
M#!JD(%04#7-F+)VD/4`H$!%V;-FS.BY*<6VV#(B!2,N0`1$6:1X08<B0$3MG
MSE@0:=S0>0."#IHR:9(:#4,GS1@0;=Z0J<-FK`L1J[FX`2_BXNC2.L235[\Z
M09LU9*(W;P.'O8@$8W;3H6\_@9LV(+Q0E!PO?%6@06.X$(8+TU5WG0\@_->@
M=?W]%Z"!O<F1QX%BX.%"'B[H`0*$$GXF%AG]M496;1&V@=N)(/#0XH1C]'?&
M&->U<)T*#-H(6@M)?95@&*&Y\(9Z.RB0@`(CD%&&&<G9]D453DR!1!!2%$'$
M%U-004023RC`9')CL%&'DS$:%=\;+J#A@YA-/ADE"$T$@04(.-$$@YA&R5''
M&'2`L(>2GH$6W'!CS;$%3ETDB9^)S>4!1QF.%II4&<IIN,5;C2K0QVTF*EHG
M%HTNJ8`=;Z2Q6QER0"4'"I:&UF<*"NQQ$1QUT#$'"K,F25(9>*1!!PHQI)!D
M'V(F%V@;822'@K+`R7$C"R#$J@)29]BQ11>TVJK`1;'2(6D9B]+4!;5BU&'&
M%C*82VUVVW7'KKL@8'I:'IO2<"YPPA&G**.^@F!$$DP4$9H1(*3F1!5,,!$P
MM&E0JP:U;M3A8J@/*P<"$6\P@6#"B@7\+7)F@(`"MM>%D)H,M%[D[44)P"&'
MLF:@<)YI<A@[<@(OJ"#"S;&I^)IM_WWQU8NZQ=BBT1^K9ZP*+^P,K+#$ZGP1
MLB.G43(*(:!@1`]FO#&I&R=+JVT,YXH@AP@IM#VRK3+3C(((8X3A1H12@2`V
MIB!`V1T()<P!PAW"HM&BWKGB&J@94`&(]&Y?J4<MMF=SNX-J*$T];+$!(WM1
MSP)'9Q0(I07JG&V/\V90A&&TX5UH+UR4-<@P7(XY"&2\\?;(%YE1^J[IFL'"
M'&GH4<8;-0>?`@M&6$V2UB:;<7S-S;><DAABA;%&P!>I`7*?W9&M//<DFZR&
M#S!8CU+P6ZC1`MH@G\`%#">0SWOY7+,/`[>RHV0K]F70'OD\]RLV&.=^+D,@
M28I3-S<D3UTL$$'@`">XP(E@<OU*%+7$-2EJV4M#('!>2O`'/DR=+(/%20$/
M<*"^E,!M9LJIF0CN@!0W).<,L3F4OY`CN.6`Z@UR"%3@),<O1*60?",<PQN4
MDYPZ4$J!5^O?"/&'@A-0X00)2XT*.%B&%("`#WPPV0F$@,4>:)&+7@2C&(E0
MQC..*XUAK.(0VA@:-+;0?[<YS1C@D`=>A6H+:>B"@E`X!Q;H,%$BG&*?]MC'
M%RDJD"[X8!Y8(,E$CM"1@!0D%T&VQ7$A,25I6,$*/HD2Z#W+C*.ZHPM!H+A=
MB<"'S'+#;U+WE7IE*@UC81LI4Z*YJNWR:E`$`0%1,LS;?>H.:$C#WWPY,C.4
MZ0W&\9KS*G8QI`@N-6D0V47@Q1UR[8]VVB1=&72%@O%E;6O20QZOZ!`?-[@M
M<ZT"XMS$$!S5B6$,NK3?17Y73G4YSY3IK)F:DO/.7\7S52*@)^00I,MSFBP$
M?7+#&.C33^&)P`4!$9*"='!!G!3T(ASSV#U!)@-]"@QD"VN8[4;&37E],S6U
M&UGN=E?*K87T8V8$`<ON9ZN;WK,%+?CD(OE8T0ABR@[16:*1.)K(3]WN(F4P
MH&V>BC^?7B>GQ>+IQCJ&(*`*58]$#5X$]416DQ`!!%\X:E+'TU0I0E6J"N2G
M.6L:O>FMLYT?)0D`!7@_4X9`?_RCJJU:ZLTN@%.!IFQ>,)W)!FB609J?1)C"
M&.8PMPKS?E$]X`C]2M@M[$^5MAIJ'PG+@KE.,0W?.TWX*IJ"]^VRLX$\[!2I
M>((WT!&V[^.?"4P@1A?<5CO=!&0+9,`M5:($M_!+S0GF4+]@9K8,P7RAW&98
MPQO&Q@U+!(&1L`/<OPUQ/._JKFV,9=DD+K$Z%7OB;(N)$LF"(*4.4R![ZP77
M$0YJM@RTVP,M.L'^SN&"1?37!L?EP4S]QI+/VUH)R7;(%*[0N"11(A/3NTM3
M5O&*6:SC&[\8QS'2L9.3@N,:/XQ&#HMQCAD&<1<A?-_9]@V(YNM![4"@!AY0
MTY&74X,H(4Q7%/@8DVK0Y+@R[&$0[%;#DR+R'.$8S-GZT9KM$W*2<ZKBMAF9
MMTV>(M<625$@"U*2E#1PVWA\O>QMK[R@W%J-;QPJ+Y(DRRUV,?Y"H-B4)&"S
M6^N:>\,V-A20%@0S9%M>Y2S=&,Z-5:Z*30/Q%JB]W>V[`"9L"'\YQ5YR+LO$
MQ'3?XF9H(U#KHF=HK!C80$'Q3!"F>(!T@>\59E9[>9!&G`."B8EFE/3LN9KF
M-!UD2$,YV-`-.,1;@!/UXCJX83=ANY2!2PU>6][K:5%;+YJ+.;)C)G.9E[Y(
M8EO(6,="UE.JX8RXL=(5@ACD!>]YW+C7K1"29&0C'9F+2#IB%WJC!"8VN,%%
M6G*#G`CF(_K&DTLT8I'%L/O@%8$,:"9CILI$92H(C[C$)[Z5$3`)!$/('AU0
M9Z*D9>@WC'N#XX[B('O*`2FX%%QR0,"$)`CA2U*X^,5!D`0W].E/U5GB''0P
M\XLT07NHJX-8FO,<D]/F+*R$RAE.#J`TJ/QNI[M-`.7@&592!PTNZ#D(I&!L
M[*SA<4S2^A,2ERL>VC,/(&I#&UP@'.`<F^BV:;#@CH8<J!=]#$(7B\;B(Q9`
M`3$/86^Y$*8@A2'T@#4(4I`]\2X'X\Q!0>`1/.$-3X(8*$#P1QC"$";?@Z_<
M:$B7=WGF#2^"+Z1+F>C]@A/*<(?MFKX.J$_.%YS$!M>?G@VI=P/KC11YEQOA
M"4_H`48Y%#8VA4$!5L*2E@3?`Q+((/0O3X(4>E"@-]2-#1QZP>=;8*`TS``'
M-N!^$_'P`AFXP/(61PKU!R2#`U6,_&.`2G%>((;DO``I"OC/^N<@A_87Y/TO
M$'_0-`?T9W__H0!L0`;[UW_N5P?P)W\$6']N4"!DH`!]D@9PL(#^-WX!"($%
M.($7"`<*<')N\!4:V(`/.(`?^`(D^!4*@"/4UUC7MX+;YWW@)W[OAX`&01Q#
M<X+_YX`"074<,@8"86Y@L8-'!UT*L()R`"!`4C*/4TLTXH+OP7=Y1!W6087P
M(1]1:!`ON!M3Z(7)AAQU!P(D('F%!P*7(U/,00*@@0=F*'@P]P(DD$VJD3NZ
MIP!NF!1P>(8N-X=^*`2C-WEQ*'J:IX<)"`(M0`4@,`-C4%87T0+,,7PDD'Q9
M0@2"5R2Z`SU;8(8_``(JHQ@@T`4*<#IN,#)EX!G,803-TAWZP1P\R")19P<H
M%P:CYAVH&"R!8GE0(B;YH5U9QX1.R#A7Z"`N^(7:582Y008N2`(6HHB[08F6
MN'PN-R+`^`(ELHP*,(:HM7*!2(AK.%,7X8P`$HB`B%HDXB(D9QUK.(Y"PR+#
MEXTP(B,2LHYC$#`D@".*N",,@H\_DA3#)P)U6!X\\@;XV(*K$Y`#&3#"J(AR
M4#(\,@<,*8$LZ(0/J8E)@H=3!2>W,2ECD`9A0&IU8QPOEA3.X5@L9XA#H(=O
M6(C1)P5TB'F:-WDLF11`XI*_]P0N.7I+2)%-Z)`E$X@\28XX"7S66(]8>(^J
MT9!/6)1/D"0D\(Y(%X_5-(\S8H]0J8\Z4B0269,.>8U".9-I6)!0B9!B`)8R
MN7F%ER1,>9$1R98^:9$0:21)@HP8U9/V]Y--V85G*8^ZH8<A:(;3B(DNIP`0
M46X&\G-K("?=07&:X19P(1<@,6\I81+V1A(SX!)QT1<O$1AP`1@W`1(W8`,%
MYYBF"0`*)QE+T7!;81D0=YJP&9NQ:7$C0"=`YS>V,8:TM(,H-Q9AIP!8,`1&
MP`1!<`13`#(ML"5'L#!<\@154'@&DYQ=0@1#\`5(4`1!0`1%(`53H`!9,@5/
MP`168#"I(970]01"H`3'F1IB@B4)X(,<*(#S1Y'X%P13\)X"PG\;"(#R&8'V
M%P9S<'E$@)_LAX(=J((4F8`".IS%>9\]T`*"TP)XH`":AY\R&)(TB",M8(/A
M]X-PF)Q0D"5?,'I?\'Q#(`5/,`534*$Q:'T82I$U^'WA1QUT`*%Y,`=VH(A>
MX85)X`1#\)XM@%T#)5&1F`0NH(A)D)\,Z*%!2(1"\@)D8B9.0J$,:IQ`>@4A
M26HM\`0VH(AFT">8<@;.`22Z\2>VT0)ATP;"@J9,5P8M``>IHARL`@)<H"0D
M@`(].@1>=*?!6:530"M#``50\)YWJGE>U`(&<Z=YNJ<HT*?$:9RT8B6"]YY?
M`09D0!VVL0(E`"(EL'8E0`9@<'&*`P)Y\`9"9W*]*3C/(1;44JIU@!V0`0*?
M@70:=7QH.`07T7F)=WQ(D*)>(GT)4WTS:"#;UWTRBH-`:'XQH(PGH@!4@"5'
M4`2_*@7!6J!,6J"/PR'>V03X&9=BDA8,PG,)4*AZ:H8H()R/^J>*>)R2:(81
M:88\\*V/]P;B2JZ'FB-M6)#P^JT)0J]V>J[E6JA^>J^*F*_;10+QJ@!9"@*Q
M<:?HJ9Z,^IWA.9Y>M*-B("9W*K'B600IT+`HH+$4FQ;_>J(INJ+E*J$ZJHA<
MZJ4BMZ:,TSIN"J?*,J?M2@)`8(9`(+(O&$0PH"!ST`:*QK,NT)WC"K",BJX-
M>JB$*03CR9U@X@0]P`4BD'UW*JDNEP)2JX@&4Z<)D`#M&G]TT+,`"B!@V[/=
MN;-ANU3:]7O0.;(!>ZX#JXA+V[13\+11.[4&4K5(('A86QY<Z[774;9#RR=&
M**X!D6X=MQL"B0*WF@+EH;=\FRPV=Q1LP`8ZPK-!F[:Z@Q]P4"U"VX8HT*O3
M*7VTXAXY*KB@^ZQ2$*W32BL*D!S34;D>V[AU%[N66[:$TKEW2KN>AR.*=Z>B
MV[K_*@5-<*A!B0*JR[HPEP(<H@)*T@8Y"KE7:T^?][N,ZW*3QZC)*ZW+ZXO=
M83?U^K'%ZZ75`D2VH:^[B[V%YT6].R3S`0=?P"R+:4\_\`,N4+_W^P-*PHUE
MR"/WF#OF2KS&"P)@0$_&X08P:X9UJ%UC``;]J)%BDCUL4"8!Y`:*]KVG6+0"
M3+[8A09U``=&4G896P3@N;%>Q"-C*R9.`@?B:AR[<0(OP`4C(,,RO#%E,#9.
M(E$I]P)Q@$4RHIB,:1L0LA_P*[_0E0`HP+\KY[\[`,"IB`;,$:0$_,1MN,!A
MY,(@L%PLP`5IL<4,P@(G``;E(0*7\[>%*JB'V@0*G$T:Z44^,,3T$;]`E[OO
M*\?S"\2X^:UL.P1%P'-,,@*U200WC"DY_)%CP7.RF<B*O,B,W,B.B9CG)KA3
MX,A9X18T(9ET<9F6.44T(`.=O&\N(0,NH1.C&9JB+`.E2<F<D9I*01FM^7"J
M',NR7!4)X`(;AP=TH`!?D%8&QG,]\RTJ``)44'10TGBFDTS`-CBV`<!.UQP@
MY$.-54]1MYO8XQM'F@0EXQS4`<Q]TXJ%I,SUHHN#4SAN5R\'A1V)0AIH`<Q1
MXQYO8`>D1@+@QP(E$$!XT+6@HT1H,H9%$56K`S7/^\[QK"9?0<]ET"$!#<]F
M"`-XX(AE9=!C,*$)`"TDP-`X``/X',QS<*,;1[8+"]"_'!H@D`!(P"JV04,]
M5'3I$FP;9Q3Q#`,&'09PF#O'@8U2$3LM'2C04\\R;78P#<P)D"Z!0M."0R0B
M8#?,N-`QC0<`AM3-81HI;1O$P1V!@@(\/=-O,!9N<`*Y'!J/8C>ED0)'FM,O
MO=1F%Y(T=*.*@5%'6@2%,Z?]#&A`1&I7O=3@X=4P]DJF\=)X8`9^_==^;=>3
M\W9S;78_FZ6LDG6PHR2%7==7K21JH'L@H%`N&-(JD`##W,R:31]`=!3*,=B[
M@=+8X73$D\PA!R!1IWMW``)GT7AIH%1WN=CNK-`D0`,UL-0)7=;UC-`3K3$+
MC0<7G=N`8\\LL,N[C#UK\`4ZM(3.B]=K0"W&$2@?#'>-B`/Z9@9L0!I%_7:\
MC%10<3=.?7VD)L?)P<Y+D@#8309CL-K)(2Q?L-["C0-6/19PL#R//=MT3=S=
MO5:$LK#DG<&XXA7#+=/]7;EHI3G,#=1*$*LK-Y)2HCG=K$R/AU$@<`6V$=<4
M;=$F,8:[W$MBS<Y*`J=PD-^\K0;T@2=F(":4;1#BFAVT30-+G='EN\\P=@<S
MLW&R[>+Q+`,&W2$R;A.IH2:(EN,";8;3$42(!D00+=$Z;H:$G.1R8-!D(-%S
M4`>C-MP1+>42G>'`C=$\$\PV+BRV(2S-P1Q"WBI$3MN&@0,]?L]?;LZN,N.V
MD1IKOM@QH`/X;88Q$.-OKL^Y"6,0#M"]'2@5W>60?>(Q<+$6R$Y?8;@`^I$B
M(GAT^[2+CA0;=U"./@<?B5HB4`4(?(MESAMO4$_4?'(@=`+@4<N/G@:H)>G;
M6;=/X`1*XK.;#F@GX`+BP05KHP!/CNFS+@9Y@.-[HNH%<09W\WSM30?O?0>&
M>P=`M!L,71,V\'S,#0(E/73-''5\)RY6%T1'.@7C1`?3/=VNFA3?IV_.`15U
M<`:&$W42=AIE,3C/SLVP<@=>)!9GX'27?J3`S,THX1?O,P/_SA<Q$`/OLQ(Y
MT`(XD!(WT`)=BA(;01*;>1$"3Q)\<1,HL2<B'4;$P2IGL1MAE`2X&D9I^$4@
M``4C#P(=+P<?;_)0H,9A5`4P#P)/,/-:,/-$,/-)T`3]+M(['QLU1XL%L1M[
M<W(Y=S?,,@=KP,TY'QN"C%U-&)+%DS1%[]1)O_0B??.QH06L\@8M$!](A297
MS\TU'QM/T-K8_0:K/?8B+?.QX>E.\I"-M?8`BO7!_/*Q`05]YW2O?3?/HGMX
M$`:`HO)C0=5>Q/;!S,T_I_233>;-+!*N8S>"@UUU=^E^`@=TH-C-??=#D/=[
M3SS9]>Y0P0;<7/"*J/*F^G8^!"P;=VQ)(S.IR/=+5/HFT0*H;VROB#NF"NJP
M_Y&@?XHB?<FVK^ZJ;^8W]#>]+_O`O_E;U_E;E_KM=`;EFREEP<W"?_O'=D.A
MKGNY8136+Q+##_W:GSMWX/?+T6N[8?O)`24V)"XM$\PX<?K$'_T@,-TH</Y(
ML1LK4'?L+RQY\/X"1_Z)OV2&_^3`;C`>4*'G!3.1!_0<2++[#:*O^HFT848=
MS,X8NFC6S>WLAHLF`S+@$F$#($(!"K.B8R+(0*]99D\B#%`UGX8'8,`,N`%F
MX)I5"RB&DJ*=#)AVFB]JS+(=R`-[H`_\"9#L(&2)[-0$BL`/!`J0*2[$F\ET
M%T3190I--R#@\!N8`!?RC4@0.`6/-"F&([@66!G#:0JO[#)PP3$XRZX`EG`"
M/>H(`+V2X:JP`]`A5:8J*:B]NT'-OAEV$0/:X3<\EVIA-^H?22IW2D("I:HC
M)03*3AM<-/'A`@DUVU#N&A\"`R$K1_$D&V81*)":DN@.TLTX!(GDL`:00R4\
M`\UB="03`K2J0,4R$@CV"%7-#%R$V9B#$:-N=;!5F:H(408\CE00',ACZP0!
M-;;_Y@`-Z5QS``X(OG66`&A`$Q`"NE"-,8O?(`;BCAA8$;DBJOP&-65#VH#%
MR#K(9^-TKCL'`H[`.,$.S+")5`<#8LN0@@O0`D<J"\Q"W9,TH@Z\T!JX9#=8
MB)4C+*Y9+DL``\%4):)F6&S>#C(Q:7#P594.TJ&/E!4VG`+:4*?$AB:@';3&
M;\!CRB3NO!W$M8R``XYX=MK/AS1"M?+=7(=R.(@)<0;$!BHP+L2$>YACV?"&
M>8216!*?UQN$792+](D)=?BJ\B%WT`]OD$@TEC?0"2L@1.P.BL>I_42TD#I\
MB'&P#5#L#I0B5_@&%<1RT8"R2NV%NO_3"4\'@"`-S6)R4;<,D7*R#AG\BF`Q
M+(I%AA`$7\!05!!CL=U<A+>@!"^"O&F"FVR*U`"9`,HZDTR``37@X1D&&'`#
M8D`J2XM"P0NN)C"H%5P38#R,%$?SM*@9!*,T%(="5A_*8BF`/-4#J%2Z0DY8
MRL!M*8&'IEI6C7I9KN--Q:E+9ZX6E8""3_S)`R6H"L0$B("?>E`!2O)41F<%
MK:05V(@*"N!A38';R"9TAP(`5SO';1VMN-4"V)7!$AP(2UXM%>&XCPJ6NSI8
M"0M<^:NB9:C,%=*"5,VQ9J&OA'6GMA<5Z%CF2C=Z$>98LV[6[G*-Z8I1B4=S
M)7E*UWD\5!_*)K6AG$4D'%9Z^E.&"3&*Q;)X%M4-6$R"F(PR9;PF:/%<0EVD
M@H#A!MZ$S`02_J)^I`B"T9451ECV("NDN`E13\`XI8;B,]GPCV)44AEJ#%C&
M!I4:()0"$`(]"N8L(&:E&SX0]-F-8B)+>2P,":DP%@J@D7\J?%5'@94>G>.=
M0I%.8'G1(?-(']DC]J(5%C))*LDER22;I)-\DE`R2DK)*4DEJZ25O))8,DMJ
MR2W));NDE_R28#),BLDQ22;+I)D\DV@R3:K)-<DFVZ2;?)-P,D[*R3E))[D@
`
end

------------------------------

From: hlu@yoda.eecs.wsu.edu (Hongjiu Lu -- Graduate Student)
Crossposted-To: alt.os.linux
Subject: How to make shared libs and .a
Date: 15 Apr 92 05:19:29 GMT

It seems gcc 2.1 is quite stable and we are moving toward to making it
the standard compiler for Linux. Here are the stuffs you need to
build the shared libs. Before you do anything, PLEASE READ README
FIRST. I'd like to see more and more programs be distributed in .a
format.

H.J.
========CUT HERE=====================
begin 644 shlib.tar.Z
M'YV0+E[,0<,FC9@7`!(J7,BPH<.'$"-*G$@1`(B+-VK4`&$1!(T8-F)PO$@2
MQDB2*"^:!%$CQ@T9-V;8@`%#QL48,&+,J&&19\6?0(,*'5IG#ITP<BX"(%AG
M:$0Y;][0<4JUJM6K6+-JM1IP8,&#7^64F?.&C9TR+L9L76N5I`T:-$Y^#'FR
M9%V4-FS,L,DR1@T:-VC(K+$RAHR_/$'`8,NXL<.B1Y-R9+H6JE3'F#-KWJQY
M#!JD(%04#7-F+)VD/4`H$!%V;-FS.BY*<6VV#(B!2,N0`1$6:1X08<B0$3MG
MSE@0:=S0>0."#IHR:9(:#4,GS1@0;=Z0J<-FK`L1J[FX`2_BXNC2.L235[\Z
M09LU9*(W;P.'O8@$8W;3H6\_@9LV(+Q0E!PO?%6@06.X$(8+TU5WG0\@_->@
M=?W]%Z"!O<F1QX%BX.%"'B[H`0*$$GXF%AG]M496;1&V@=N)(/#0XH1C]'?&
M&->U<)T*#-H(6@M)?95@&*&Y\(9Z.RB0@`(CD%&&&<G9]D453DR!1!!2%$'$
M%U-004023RC`9')CL%&'DS$:%=\;+J#A@YA-/ADE"$T$@04(.-$$@YA&R5''
M&'2`L(>2GH$6W'!CS;$%3ETDB9^)S>4!1QF.%II4&<IIN,5;C2K0QVTF*EHG
M%HTNJ8`=;Z2Q6QER0"4'"I:&UF<*"NQQ$1QUT#$'"K,F25(9>*1!!PHQI)!D
M'V(F%V@;822'@K+`R7$C"R#$J@)29]BQ11>TVJK`1;'2(6D9B]+4!;5BU&'&
M%C*82VUVVW7'KKL@8'I:'IO2<"YPPA&G**.^@F!$$DP4$9H1(*3F1!5,,!$P
MM&E0JP:U;M3A8J@/*P<"$6\P@6#"B@7\+7)F@(`"MM>%D)H,M%[D[44)P"&'
MLF:@<)YI<A@[<@(OJ"#"S;&I^)IM_WWQU8NZQ=BBT1^K9ZP*+^P,K+#$ZGP1
MLB.G43(*(:!@1`]FO#&I&R=+JVT,YXH@AP@IM#VRK3+3C(((8X3A1H12@2`V
MIB!`V1T()<P!PAW"HM&BWKGB&J@94`&(]&Y?J4<MMF=SNX-J*$T];+$!(WM1
MSP)'9Q0(I07JG&V/\V90A&&TX5UH+UR4-<@P7(XY"&2\\?;(%YE1^J[IFL'"
M'&GH4<8;-0>?`@M&6$V2UB:;<7S-S;><DAABA;%&P!>I`7*?W9&M//<DFZR&
M#S!8CU+P6ZC1`MH@G\`%#">0SWOY7+,/`[>RHV0K]F70'OD\]RLV&.=^+D,@
M28I3-S<D3UTL$$'@`">XP(E@<OU*%+7$-2EJV4M#('!>2O`'/DR=+(/%20$/
M<*"^E,!M9LJIF0CN@!0W).<,L3F4OY`CN.6`Z@UR"%3@),<O1*60?",<PQN4
MDYPZ4$J!5^O?"/&'@A-0X00)2XT*.%B&%("`#WPPV0F$@,4>:)&+7@2C&(E0
MQC..*XUAK.(0VA@:-+;0?[<YS1C@D`=>A6H+:>B"@E`X!Q;H,%$BG&*?]MC'
M%RDJD"[X8!Y8(,E$CM"1@!0D%T&VQ7$A,25I6,$*/HD2Z#W+C*.ZHPM!H+A=
MB<"'S'+#;U+WE7IE*@UC81LI4Z*YJNWR:E`$`0%1,LS;?>H.:$C#WWPY,C.4
MZ0W&\9KS*G8QI`@N-6D0V47@Q1UR[8]VVB1=&72%@O%E;6O20QZOZ!`?-[@M
M<ZT"XMS$$!S5B6$,NK3?17Y73G4YSY3IK)F:DO/.7\7S52*@)^00I,MSFBP$
M?7+#&.C33^&)P`4!$9*"='!!G!3T(ASSV#U!)@-]"@QD"VN8[4;&37E],S6U
M&UGN=E?*K87T8V8$`<ON9ZN;WK,%+?CD(OE8T0ABR@[16:*1.)K(3]WN(F4P
MH&V>BC^?7B>GQ>+IQCJ&(*`*58]$#5X$]416DQ`!!%\X:E+'TU0I0E6J"N2G
M.6L:O>FMLYT?)0D`!7@_4X9`?_RCJJU:ZLTN@%.!IFQ>,)W)!FB609J?1)C"
M&.8PMPKS?E$]X`C]2M@M[$^5MAIJ'PG+@KE.,0W?.TWX*IJ"]^VRLX$\[!2I
M>((WT!&V[^.?"4P@1A?<5CO=!&0+9,`M5:($M_!+S0GF4+]@9K8,P7RAW&98
MPQO&Q@U+!(&1L`/<OPUQ/._JKFV,9=DD+K$Z%7OB;(N)$LF"(*4.4R![ZP77
M$0YJM@RTVP,M.L'^SN&"1?37!L?EP4S]QI+/VUH)R7;(%*[0N"11(A/3NTM3
M5O&*6:SC&[\8QS'2L9.3@N,:/XQ&#HMQCAD&<1<A?-_9]@V(YNM![4"@!AY0
MTY&74X,H(4Q7%/@8DVK0Y+@R[&$0[%;#DR+R'.$8S-GZT9KM$W*2<ZKBMAF9
MMTV>(M<625$@"U*2E#1PVWA\O>QMK[R@W%J-;QPJ+Y(DRRUV,?Y"H-B4)&"S
M6^N:>\,V-A20%@0S9%M>Y2S=&,Z-5:Z*30/Q%JB]W>V[`"9L"'\YQ5YR+LO$
MQ'3?XF9H(U#KHF=HK!C80$'Q3!"F>(!T@>\59E9[>9!&G`."B8EFE/3LN9KF
M-!UD2$,YV-`-.,1;@!/UXCJX83=ANY2!2PU>6][K:5%;+YJ+.;)C)G.9E[Y(
M8EO(6,="UE.JX8RXL=(5@ACD!>]YW+C7K1"29&0C'9F+2#IB%WJC!"8VN,%%
M6G*#G`CF(_K&DTLT8I'%L/O@%8$,:"9CILI$92H(C[C$)[Z5$3`)!$/('AU0
M9Z*D9>@WC'N#XX[B('O*`2FX%%QR0,"$)`CA2U*X^,5!D`0W].E/U5GB''0P
M\XLT07NHJX-8FO,<D]/F+*R$RAE.#J`TJ/QNI[M-`.7@&592!PTNZ#D(I&!L
M[*SA<4S2^A,2ERL>VC,/(&I#&UP@'.`<F^BV:;#@CH8<J!=]#$(7B\;B(Q9`
M`3$/86^Y$*8@A2'T@#4(4I`]\2X'X\Q!0>`1/.$-3X(8*$#P1QC"$";?@Z_<
M:$B7=WGF#2^"+Z1+F>C]@A/*<(?MFKX.J$_.%YS$!M>?G@VI=P/KC11YEQOA
M"4_H`48Y%#8VA4$!5L*2E@3?`Q+((/0O3X(4>E"@-]2-#1QZP>=;8*`TS``'
M-N!^$_'P`AFXP/(61PKU!R2#`U6,_&.`2G%>((;DO``I"OC/^N<@A_87Y/TO
M$'_0-`?T9W__H0!L0`;[UW_N5P?P)W\$6']N4"!DH`!]D@9PL(#^-WX!"($%
M.($7"`<*<')N\!4:V(`/.(`?^`(D^!4*@"/4UUC7MX+;YWW@)W[OAX`&01Q#
M<X+_YX`"074<,@8"86Y@L8-'!UT*L()R`"!`4C*/4TLTXH+OP7=Y1!W6087P
M(1]1:!`ON!M3Z(7)AAQU!P(D('F%!P*7(U/,00*@@0=F*'@P]P(DD$VJD3NZ
MIP!NF!1P>(8N-X=^*`2C-WEQ*'J:IX<)"`(M0`4@,`-C4%87T0+,,7PDD'Q9
M0@2"5R2Z`SU;8(8_``(JHQ@@T`4*<#IN,#)EX!G,803-TAWZP1P\R")19P<H
M%P:CYAVH&"R!8GE0(B;YH5U9QX1.R#A7Z"`N^(7:582Y008N2`(6HHB[08F6
MN'PN-R+`^`(ELHP*,(:HM7*!2(AK.%,7X8P`$HB`B%HDXB(D9QUK.(Y"PR+#
MEXTP(B,2LHYC$#`D@".*N",,@H\_DA3#)P)U6!X\\@;XV(*K$Y`#&3#"J(AR
M4#(\,@<,*8$LZ(0/J8E)@H=3!2>W,2ECD`9A0&IU8QPOEA3.X5@L9XA#H(=O
M6(C1)P5TB'F:-WDLF11`XI*_]P0N.7I+2)%-Z)`E$X@\28XX"7S66(]8>(^J
MT9!/6)1/D"0D\(Y(%X_5-(\S8H]0J8\Z4B0269,.>8U".9-I6)!0B9!B`)8R
MN7F%ER1,>9$1R98^:9$0:21)@HP8U9/V]Y--V85G*8^ZH8<A:(;3B(DNIP`0
M46X&\G-K("?=07&:X19P(1<@,6\I81+V1A(SX!)QT1<O$1AP`1@W`1(W8`,%
MYYBF"0`*)QE+T7!;81D0=YJP&9NQ:7$C0"=`YS>V,8:TM(,H-Q9AIP!8,`1&
MP`1!<`13`#(ML"5'L#!<\@154'@&DYQ=0@1#\`5(4`1!0`1%(`53H`!9,@5/
MP`168#"I(970]01"H`3'F1IB@B4)X(,<*(#S1Y'X%P13\)X"PG\;"(#R&8'V
M%P9S<'E$@)_LAX(=J((4F8`".IS%>9\]T`*"TP)XH`":AY\R&)(TB",M8(/A
M]X-PF)Q0D"5?,'I?\'Q#(`5/,`534*$Q:'T82I$U^'WA1QUT`*%Y,`=VH(A>
MX85)X`1#\)XM@%T#)5&1F`0NH(A)D)\,Z*%!2(1"\@)D8B9.0J$,:IQ`>@4A
M26HM\`0VH(AFT">8<@;.`22Z\2>VT0)ATP;"@J9,5P8M``>IHARL`@)<H"0D
M@`(].@1>=*?!6:530"M#``50\)YWJGE>U`(&<Z=YNJ<HT*?$:9RT8B6"]YY?
M`09D0!VVL0(E`"(EL'8E0`9@<'&*`P)Y\`9"9W*]*3C/(1;44JIU@!V0`0*?
M@70:=7QH.`07T7F)=WQ(D*)>(GT)4WTS:"#;UWTRBH-`:'XQH(PGH@!4@"5'
M4`2_*@7!6J!,6J"/PR'>V03X&9=BDA8,PG,)4*AZ:H8H()R/^J>*>)R2:(81
M:88\\*V/]P;B2JZ'FB-M6)#P^JT)0J]V>J[E6JA^>J^*F*_;10+QJ@!9"@*Q
M<:?HJ9Z,^IWA.9Y>M*-B("9W*K'B600IT+`HH+$4FQ;_>J(INJ+E*J$ZJHA<
MZJ4BMZ:,TSIN"J?*,J?M2@)`8(9`(+(O&$0PH"!ST`:*QK,NT)WC"K",BJX-
M>JB$*03CR9U@X@0]P`4BD'UW*JDNEP)2JX@&4Z<)D`#M&G]TT+,`"B!@V[/=
MN;-ANU3:]7O0.;(!>ZX#JXA+V[13\+11.[4&4K5(('A86QY<Z[774;9#RR=&
M**X!D6X=MQL"B0*WF@+EH;=\FRPV=Q1LP`8ZPK-!F[:Z@Q]P4"U"VX8HT*O3
M*7VTXAXY*KB@^ZQ2$*W32BL*D!S34;D>V[AU%[N66[:$TKEW2KN>AR.*=Z>B
MV[K_*@5-<*A!B0*JR[HPEP(<H@)*T@8Y"KE7:T^?][N,ZW*3QZC)*ZW+ZXO=
M83?U^K'%ZZ75`D2VH:^[B[V%YT6].R3S`0=?P"R+:4\_\`,N4+_W^P-*PHUE
MR"/WF#OF2KS&"P)@0$_&X08P:X9UJ%UC``;]J)%BDCUL4"8!Y`:*]KVG6+0"
M3+[8A09U``=&4G896P3@N;%>Q"-C*R9.`@?B:AR[<0(OP`4C(,,RO#%E,#9.
M(E$I]P)Q@$4RHIB,:1L0LA_P*[_0E0`HP+\KY[\[`,"IB`;,$:0$_,1MN,!A
MY,(@L%PLP`5IL<4,P@(G``;E(0*7\[>%*JB'V@0*G$T:Z44^,,3T$;]`E[OO
M*\?S"\2X^:UL.P1%P'-,,@*U200WC"DY_)%CP7.RF<B*O,B,W,B.B9CG)KA3
MX,A9X18T(9ET<9F6.44T(`.=O&\N(0,NH1.C&9JB+`.E2<F<D9I*01FM^7"J
M',NR7!4)X`(;AP=TH`!?D%8&QG,]\RTJ``)44'10TGBFDTS`-CBV`<!.UQP@
MY$.-54]1MYO8XQM'F@0EXQS4`<Q]TXJ%I,SUHHN#4SAN5R\'A1V)0AIH`<Q1
MXQYO8`>D1@+@QP(E$$!XT+6@HT1H,H9%$56K`S7/^\[QK"9?0<]ET"$!#<]F
M"`-XX(AE9=!C,*$)`"TDP-`X``/X',QS<*,;1[8+"]"_'!H@D`!(P"JV04,]
M5'3I$FP;9Q3Q#`,&'09PF#O'@8U2$3LM'2C04\\R;78P#<P)D"Z!0M."0R0B
M8#?,N-`QC0<`AM3-81HI;1O$P1V!@@(\/=-O,!9N<`*Y'!J/8C>ED0)'FM,O
MO=1F%Y(T=*.*@5%'6@2%,Z?]#&A`1&I7O=3@X=4P]DJF\=)X8`9^_==^;=>3
M\W9S;78_FZ6LDG6PHR2%7==7K21JH'L@H%`N&-(JD`##W,R:31]`=!3*,=B[
M@=+8X73$D\PA!R!1IWMW``)GT7AIH%1WN=CNK-`D0`,UL-0)7=;UC-`3K3$+
MC0<7G=N`8\\LL,N[C#UK\`4ZM(3.B]=K0"W&$2@?#'>-B`/Z9@9L0!I%_7:\
MC%10<3=.?7VD)L?)P<Y+D@#8309CL-K)(2Q?L-["C0-6/19PL#R//=MT3=S=
MO5:$LK#DG<&XXA7#+=/]7;EHI3G,#=1*$*LK-Y)2HCG=K$R/AU$@<`6V$=<4
M;=$F,8:[W$MBS<Y*`J=PD-^\K0;T@2=F(":4;1#BFAVT30-+G='EN\\P=@<S
MLW&R[>+Q+`,&W2$R;A.IH2:(EN,";8;3$42(!D00+=$Z;H:$G.1R8-!D(-%S
M4`>C-MP1+>42G>'`C=$\$\PV+BRV(2S-P1Q"WBI$3MN&@0,]?L]?;LZN,N.V
MD1IKOM@QH`/X;88Q$.-OKL^Y"6,0#M"]'2@5W>60?>(Q<+$6R$Y?8;@`^I$B
M(GAT^[2+CA0;=U"./@<?B5HB4`4(?(MESAMO4$_4?'(@=`+@4<N/G@:H)>G;
M6;=/X`1*XK.;#F@GX`+BP05KHP!/CNFS+@9Y@.-[HNH%<09W\WSM30?O?0>&
M>P=`M!L,71,V\'S,#0(E/73-''5\)RY6%T1'.@7C1`?3/=VNFA3?IV_.`15U
M<`:&$W42=AIE,3C/SLVP<@=>)!9GX'27?J3`S,THX1?O,P/_SA<Q$`/OLQ(Y
MT`(XD!(WT`)=BA(;01*;>1$"3Q)\<1,HL2<B'4;$P2IGL1MAE`2X&D9I^$4@
M``4C#P(=+P<?;_)0H,9A5`4P#P)/,/-:,/-$,/-)T`3]+M(['QLU1XL%L1M[
M<W(Y=S?,,@=KP,TY'QN"C%U-&)+%DS1%[]1)O_0B??.QH06L\@8M$!](A297
MS\TU'QM/T-K8_0:K/?8B+?.QX>E.\I"-M?8`BO7!_/*Q`05]YW2O?3?/HGMX
M$`:`HO)C0=5>Q/;!S,T_I_233>;-+!*N8S>"@UUU=^E^`@=TH-C-??=#D/=[
M3SS9]>Y0P0;<7/"*J/*F^G8^!"P;=VQ)(S.IR/=+5/HFT0*H;VROB#NF"NJP
M_Y&@?XHB?<FVK^ZJ;^8W]#>]+_O`O_E;U_E;E_KM=`;EFREEP<W"?_O'=D.A
MKGNY8136+Q+##_W:GSMWX/?+T6N[8?O)`24V)"XM$\PX<?K$'_T@,-TH</Y(
ML1LK4'?L+RQY\/X"1_Z)OV2&_^3`;C`>4*'G!3.1!_0<2++[#:*O^HFT848=
MS,X8NFC6S>WLAHLF`S+@$F$#($(!"K.B8R+(0*]99D\B#%`UGX8'8,`,N`%F
MX)I5"RB&DJ*=#)AVFB]JS+(=R`-[H`_\"9#L(&2)[-0$BL`/!`J0*2[$F\ET
M%T3190I--R#@\!N8`!?RC4@0.`6/-"F&([@66!G#:0JO[#)PP3$XRZX`EG`"
M/>H(`+V2X:JP`]`A5:8J*:B]NT'-OAEV$0/:X3<\EVIA-^H?22IW2D("I:HC
M)03*3AM<-/'A`@DUVU#N&A\"`R$K1_$D&V81*)":DN@.TLTX!(GDL`:00R4\
M`\UB="03`K2J0,4R$@CV"%7-#%R$V9B#$:-N=;!5F:H(408\CE00',ACZP0!
M-;;_Y@`-Z5QS``X(OG66`&A`$Q`"NE"-,8O?(`;BCAA8$;DBJOP&-65#VH#%
MR#K(9^-TKCL'`H[`.,$.S+")5`<#8LN0@@O0`D<J"\Q"W9,TH@Z\T!JX9#=8
MB)4C+*Y9+DL``\%4):)F6&S>#C(Q:7#P594.TJ&/E!4VG`+:4*?$AB:@';3&
M;\!CRB3NO!W$M8R``XYX=MK/AS1"M?+=7(=R.(@)<0;$!BHP+L2$>YACV?"&
M>8216!*?UQN$792+](D)=?BJ\B%WT`]OD$@TEC?0"2L@1.P.BL>I_42TD#I\
MB'&P#5#L#I0B5_@&%<1RT8"R2NV%NO_3"4\'@"`-S6)R4;<,D7*R#AG\BF`Q
M+(I%AA`$7\!05!!CL=U<A+>@!"^"O&F"FVR*U`"9`,HZDTR``37@X1D&&'`#
M8D`J2XM"P0NN)C"H%5P38#R,%$?SM*@9!*,T%(="5A_*8BF`/-4#J%2Z0DY8
MRL!M*8&'IEI6C7I9KN--Q:E+9ZX6E8""3_S)`R6H"L0$B("?>E`!2O)41F<%
MK:05V(@*"N!A38';R"9TAP(`5SO';1VMN-4"V)7!$AP(2UXM%>&XCPJ6NSI8
M"0M<^:NB9:C,%=*"5,VQ9J&OA'6GMA<5Z%CF2C=Z$>98LV[6[G*-Z8I1B4=S
M)7E*UWD\5!_*)K6AG$4D'%9Z^E.&"3&*Q;)X%M4-6$R"F(PR9;PF:/%<0EVD
M@H#A!MZ$S`02_J)^I`B"T9451ECV("NDN`E13\`XI8;B,]GPCV)44AEJ#%C&
M!I4:()0"$`(]"N8L(&:E&SX0]-F-8B)+>2P,":DP%@J@D7\J?%5'@94>G>.=
M0I%.8'G1(?-(']DC]J(5%C))*LDER22;I)-\DE`R2DK)*4DEJZ25O))8,DMJ
MR2W));NDE_R28#),BLDQ22;+I)D\DV@R3:K)-<DFVZ2;?)-P,D[*R3E))[D@
`
end

------------------------------

From: hlu@yoda.eecs.wsu.edu (Hongjiu Lu -- Graduate Student)
Subject: Re: Yet another X question
Date: 15 Apr 92 05:32:27 GMT

In article <mper.703312424@uipsuxb> mper@uipsuxb.ps.uiuc.edu (Michael Pereckas) writes:
>I know it is sort of early to be asking this, but does anyone have a 
>guess as to how much disk space X Windows will
>need?  I'm trying to get a handle on how much money I'll have to
>come up with to upgrade my system to run it when it becomes 
>available.  I know better than to ask when that will be.

From my own experience, a real X11R4 can take as little as 10MB to run.
on a 386. I only keep the minimum stufffs I need. Beside MIT stuffs,
I added some other programs, like xgif and xdvi. I can put off X source
from the net and compile it without much problem. I believe, for X11R5,
20MB should be a safe bet.


H.J.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Activists-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux) via:

    Internet: Linux-Activists@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    tupac-amaru.informatik.rwth-aachen.de	pub/msdos/replace

The current version of Linux is 0.95a released on March 17, 1992

End of Linux-Activists Digest
******************************
