			gas COFF support

There are two tars. The first, gas-coff.tar, contains:
	o new and minimally changed gas source files
	o fixes for g++'s gcc.c and collect.c
	o some gcc config files that are needed for some 68k SysV systems (but
	  (not needed for 386 systems) to support a modified 68k gas assembly
	  syntax that among other things supports a % register prefix.

The above supports stab debug symbols. The gdb below handles stabs in COFF:

The second, gdb-coff-stabs.tar, contains stuff for gdb:
	o Diffs to gdb-3.5 supplying:
	    o Upgrade gdb-3.5 to 3.5.2
	    o a new header 'coff-a.out.h' 
	    o mods to dbxread.c to remove a.out dependencies
	    o some minor bugfixes

	o dep.c and param.h files for the sun-386i
	   Contains code needed for dbxread to work with sun386i COFF objects.

	o dep.c and param.h files for TTI Unicom PBB
	   Contains code needed for dbxread to work with vanilla System V COFF.

