#  $Header: /home/x_cvs/mit/server/ddx/x386/etc/modeDB.txt,v 1.11 1992/09/26 17:41:39 dawes Exp $
#
# X386 Mode database
# Compiled by David Wexelblat [dwex@mtgzfs3.att.com]
# Huge Contributions to v2.0 from Thomas Roell [roell@sgcs.com]
#
# Version 3.0
# 9/26/92
#
# The lastest version of this file is available for anonymous FTP from
# export.lcs.mit.edu in contrib/X386.modeDB.Z, or from the compiler at
# the address above.
#
# NOTE:
#   The information in this file was provided to the compiler by the
#   individuals listed with each entry.  No effort has been made to
#   validate the correctness of the information.  If you have problems
#   with a specific entry, you should contact the contributor at the
#   address provided.
#
# HOW TO USE THIS FILE:
#   The information in this file is presented in the format used for the
#   Xconfig file for X386 1.1b (X11R4), as this version requires a more
#   verbose format and more detailed information that X386 1.2 (X11R5).
#   The information is applicable to both versions, however, for X386 1.2,
#   you will need to specify information in the format described in the
#   manual page provided with that release.
#
#   Several ET4000 entries have 16 clocks.  If you are using X386 1.1b
#   1.1b or 1.2, only the first 8 clocks are usable.  If you are using
#   X386 1.2E or XFree86, all 16 are usable.
#
#   First, locate your VGA card in the first section of this file.  Note 
#   that some cards have more than one entry.  Where possible, these are 
#   distinguished by some identifying characteristic (e.g. board date code).
#   This was not always possible, however.
#
#   If your card is not listed below, you can use the clock.exe program
#   provided with the X386 1.1b distribution, or the startup information
#   from X386 1.2 to get the clock information.  Note that the clock listing
#   must be in the exact order reported by these sources - don't sort them.
#
#   Once you have identified your card, you can locate entries for your
#   monitor.  At the beginning of the monitor section is a listing of the
#   VESA standard definitions.  You should attempt to use these entries,
#   if possible, even if there are specific entries for your monitor in
#   the database.
#
#   If you find a set of monitor resolutions that fit your monitor and the
#   clocks available from your VGA card, you are pretty much all set.  If
#   not, don't give up hope.  See the references listed below for details
#   of how to create your own entries.
#
#   As a quick starting point, if your monitor is listed, but the specified
#   resolutions don't match your available clocks, you can start by scaling
#   a close value to an available one (e.g. an entry for 62 is specified,
#   but your card has 65).  Simply scale the 2nd, 3rd, and 4th numbers in
#   the horizontal and vertical groups of 4 by the ratio of your clock
#   divided by the given clock (in our example, multiply by 65/62).  Note
#   that the horizontal numbers should be rounded to the nearest multiple
#   of 8 (otherwise the server will truncate them).  This is not required
#   for the vertical numbers.
#
# FEEDBACK:
#   The compiler of this database welcomes feedback on and contributions to
#   this database.  Send electronic mail to dwex@mtgzfs3.att.com.
#
# REFERENCES:
#   1) The CONFIG file provided with X386 1.1b and X386 1.2 contains a
#      detailed tutorial on monitor timing by Chin Fang 
#      [fangchin@leland.stanford.edu]
#   2) Another tutorial was posted to the UseNet newsgroup comp.unix.sysv386
#      by Bob Crosson [crosson@cam.nist.gov].  

###############################################################################
#
# VGA CARD SECTION
#
###############################################################################
# Card: 		2-the-MAX VGA 4000
# Contributor: 		E.J.McKernan [ejm@datalog.com]
# Last Edit Date: 	12/16/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  33  36  39  45  56  65  "800x600"

###############################################################################
# Card: 		ATI VGA-Wondercard
# Contributor: 		Per Lindqvist [pgd@compuram.bbt.se]
# Last Edit Date:	9/12/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ATI       512   800 655   25  28   0  22  36  52   0  62  "640x480"

###############################################################################
# Card: 		BOCA Research with 1M for interlaced monitor 
#				or with 512K
# Contributor: 		[ilan343@violet.berkeley.edu]
# Contributor: 		Alfonso Marmora [ajm@icc.com]
# Last Edit Date: 	12/12/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  36  40  50  45  65   0  "1024x768i"
 ET4000    512   840 624   25  28  36  40  50  45  65   0  "840x624"

###############################################################################
# Card: 		Cardinal 700, 1M
# Contributor: 		[hedrick@cs.rutgers.edu]
# Last Edit Date: 	8/29/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  32  36  40  44  31  37  "1024x768"
			    0  55  64  59  79  89  62  74

###############################################################################
# Card: 		Cardinal ET4000, 1M
# Contributor: 		Tom Lang [lang@hal.com]
# Last Edit Date: 	1/8/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  38  36  40  45  32   0  "1024x768"    Legend

###############################################################################
# Card: 		CompuAdd HiRez, 1 Meg
# Contributor: 		Rick Calder [rick@rick.att.com]
# Last Edit Date: 	12/9/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  33  36  40  45  56  65  "1024x768i"

###############################################################################
# Card: 		Diamond Speedstar with HIcolor
# Contributor: 		Arthur W. Neilson III [art@pilikia.pegasus.com]
# Last Edit Date: 	1/20/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  75  72  80  45  50  63  "1024x768"

###############################################################################
# Card: 		Diamond Speedstar II+ (Direct from Gateway 2000)
# Contributor: 		Thomas Naughton [naughton@chinet.chi.il.us]
# Last Edit Date: 	10/17/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  57  72  78  68  50  62  "1152x900"

###############################################################################
# Card: 		Diamond SpeedStar Plus w/ 1M
# Contributor: 		Scott Everden [scott@unixland.natick.ma.us]
# Last Edit Date: 	10/20/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  65  72  79  59  50  64  "1024x768"

###############################################################################
# Card: 		Diamond SpeedStar Plus, High Color
# Contributor: 		Peter Ziobrzynski [peter@modtor.uucp]
# Last Edit Date: 	10/16/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  50  57  62  66  72  78  "1024x768"

###############################################################################
# Card: 		Diamond SpeedStar Plus, High Color (1M)
# Contributor: 		Jeff Coffler [coffler@jeck.mv.com]
# Last Edit Date: 	1/27/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  75  72  80  45  50  65  "1024x768"

###############################################################################
# Card: 		EIZO VA41 1Mb
# Contributor: 		Steinthor Bjarnason [stb@isbank.is]
# Last Edit Date: 	12/9/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   65  72  62  36   0   0   0  45  "1024x768"

###############################################################################
# Card: 		EIZO VA41 1Mb
# Contributor: 		Arnd Gehrmann [arnd@zeus.informatik.rwth-aachen.de]
# Last Edit Date: 	9/6/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  20  33  16  34  43  40  "1024x768"
			   63  57  41  62   0  61  77  76

###############################################################################
# Card: 		Everex Viewpoint NI with 512K
# Contributor: 		Dan Ellison [dan@dribble.c-mols.siu.edu]
# Last Edit Date: 	2/20/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000    512   832 624   25  28  36  40  50  45   0  61  "832x624""

###############################################################################
# Card: 		GA-200 Local Bus ET4000 Card
# Contributor: 		Brian Smith [brians@rigel.cs.pdx.edu]
# Last Edit Date: 	6/24/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   50  57  65  72  80  90 101 127  "1152x900"

###############################################################################
# Card: 		Micro-Labs, Inc Ultimate VGA/HiColor 2.0
# Contributor: 		Matti Aarnio [mea@utu.fi, mea@nic.funet.fi]
# Last Edit Date: 	1/6/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 910   46  53  60  66  72  82  90  91  "1152x910"

###############################################################################
# Card: 		Optima VGA
# Contributor: 		Holger Veit [veit@du9ds3.uni-duisburg.de]
# Last Edit Date: 	9/22/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET3000    512   800 600   25  28  41  45  33  29   0   0  "800x600"

###############################################################################
# Card: 		Optima MEGA VGA-Sync (H3Z 3081)
# Contributor: 		J. Schnitter [josch@pc.chemie.th-darmstadt.de]
# Last Edit Date: 	5/6/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 910   25  28  45  36   0   0   0  62  "1040x772"

###############################################################################
# Card: 		Orchid Prodesigner II
# Contributor: 		John LoSecco [losecco@undpdk.hep.nd.edu]
# Last Edit Date: 	10/20/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  32  36  40  45  50  65  "800x600"

###############################################################################
# Card: 		Orchid Prodesigner II
# Contributor: 		Jeff Michaud [michaud@cdsmn.mn.org]
# Last Edit Date: 	12/9/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 1024  25  28  36  40  45  62   0   0  "800x600"

###############################################################################
# Card: 		Orchid Prodesigner II
# Contributor: 		Wei Jen Ye [yeh@cs.purdue.edu]
# Last Edit Date: 	5/21/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024   800 600   25  28  40  36  45   0   0  62  "800x600"

###############################################################################
# Card: 		Orchid ProDesigner IIs
# Contributor: 		David Wexelblat [dwex@mtgzfs3.att.com]
# Last Edit Date: 	10/14/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  32  36  40  45  75  65  "1024x768"

###############################################################################
# Card: 		Orchid ProDesigner IIs - board date code 12/91
# Contributor: 		Fan Jiao [fanj@remb6489.wpd.sgi.com
# Last Edit Date: 	4/13/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  32  36  40  45  80  65  "1024x768"

###############################################################################
# Card: 		Rainbow SVGA with 1M for interlaced monitor
# Contributor: 		Geraldo Veiga [ilan343@violet.berkeley.edu]
# Last Edit Date: 	12/9/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  36  40  25  28  45  62  "1024x768i"

###############################################################################
# Card: 		STB Powergraph, 1 Meg
# Contributor: 		Jeff Jennings [jennings@stortek.com]
# Last Edit Date: 	12/9/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  37  45  40  32   0  63  "1024x768i"

###############################################################################
# Card: 		STB Powergraph, 1 Meg
# Contributor: 		Tim Peiffer [peiffer@cs.umn.edu]
# Last Edit Date: 	1/27/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  37  45  40  33  50  65  "1024x768i"

###############################################################################
# Card: 		STB Powergraph ERGO, 1 Meg
# Contributor: 		Rick Calder [rick@rick.att.com]
# Last Edit Date: 	12/9/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  59  48  40   0  50  66  "1024x768"

###############################################################################
# Card: 		Swan SVGA Adapter, Model VGA/16, 1 Meg 
#				(Non-VCO - uses 5 crystals)
# Contributor: 		Shaun T. Erickson [ste@alux2.att.com]
# Last Edit Date: 	1/21/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  40  36   0   0   0  45  "1024x768i"

###############################################################################
# Card: 		SWAN sVGA (with VCO chip)
# Contributor: 		Steve Hite [shite@sinkhole.unf.edu]
# Creator: 		Chin Fang [fangchin@leland.stanford.edu]
# Last Edit Date: 	10/15/91
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900   25  28  32  36  40  45  75  65  "1024x768"

###############################################################################
# Card: 		Trident JAX-8214
# Contributor: 		David Wexelblat [dwex@mtgzfs3.att.com]
# Last Edit Date: 	9/5/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 TVGA8900 1024  1024 768   25  28  45  36  57  65  50  40  "1024x768"

###############################################################################
# Card: 		Tseng et4000 UN-4010
# Contributor: 		Al Petrofsky [al@imdvlf.acuson.com]
# Last Edit Date: 	6/11/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   24  28  32  36  40  45  56  65  "1024x768"

###############################################################################
# Card: 		Tseng Highcolor 72Mhz
# Contributor: 		Tom Hoople [hooplet@ucsu.Colorado.EDU]
# Last Edit Date: 	3/18/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1152 900    0  45  65  72   0   0   0   0  "1024x768"

###############################################################################
# Card: 		Tseng Labs International: MegaEva/1024
# Contributor: 		Nicolai Langfeldt [janl@ifi.uio.no]
# Last Edit Date: 	8/11/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1144 858   25  28  42   0  33  35  22  26  "1144x858"
			   56  62  82   0  65  70  45  52

###############################################################################
# Card: 		Tseng Labs International: VGA ultra
# Contributor: 		Nicolai Langfeldt [janl@ifi.uio.no]
# Comments:		Clocks higher than 72MHz are useless
# Last Edit Date: 	8/11/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1120 840   25  28  32  36  40  45  31  38 "1120x840"
			   50  57  52  72  80  91  63

###############################################################################
# Card: 		VGA4031
# Contributor: 		Nicolai Langfeldt [janl@ifi.uio.no]
# Comments:		Buggy, workable under X386
# Last Edit Date: 	8/11/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1120 840   25  28  32  36  40  45  50  65  "1120x840"
			    0  57   0  72  80 108 101 130

###############################################################################
# Card: 		VGA4031
# Contributor: 		Stephen Hocking [sgccseh@citecuc.citec.oz.au]
# Last Edit Date: 	8/12/92
#
# chip    ram   virtual   clocks                           default-mode  flags
 ET4000   1024  1024 768   25  28  32  36  40  45  50  65  "1024x768"
			    0  57   0  72  80 124 101 129

###############################################################################
#
# MONITOR SECTION
#
###############################################################################
#
# OFFICIAL VESA Monitor timings + IBM Standards - TRY THESE FIRST
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       3/29/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  664  760  800    480  491  493  525
               31      640  664  704  832    480  489  492  520
 "800x600"     36      800  824  896 1024    600  601  603  625
               40      800  840  968 1056    600  601  605  628
               50      800  856  976 1040    600  637  643  666
 "1024x768i"   44     1024 1040 1216 1264    768  384  389  409  Interlace
 "1024x768"    65     1024 1032 1176 1344    768  771  777  806
               75     1024 1048 1184 1328    768  771  777  806
               85     1024 1032 1152 1360    768  784  787  823
 "1280x1024i"  80     1280 1296 1512 1568   1024 1025 1037 1165  Interlace
 "1280x1024"  110     1280 1328 1512 1712   1024 1025 1028 1054
              135     1280 1312 1456 1712   1024 1027 1030 1064

###############################################################################
# Monitor:              AT&T CRT-329D 
# Contributor:          Jerry Whelan [guru@stasi.bradley.edu]
# Last Edit Date:       6/8/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  664  760  800    480  491  493  525
 "900x620"     40      900  928 1114 1140    620  628  639  643

###############################################################################
# Monitor:              AT&T CRT-365 (Iocomm 16")
# Contributor:          Rick Calder [rick@rick.att.com]
# Last Edit Date:       12/9/91
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  664  760  800    480  496  492  525
               28      640  672  768  800    480  490  492  525
 "800x600"     36      800  816  952 1056    600  608  610  633
 "1024x768i"   45     1024 1064 1224 1264    768  777  785  817  Interlace

###############################################################################
# Monitor:              CONRAC 7351
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x1024"  110     1280 1472 1568 1728   1024 1026 1029 1061

###############################################################################
# Monitor: 		CTX SVGA model CVP-5468
# Contributor: 		Tim Peiffer [peiffer@cs.umn.edu]
# Last Edit Date: 	1/27/92
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768i"   40     1024 1064 1224 1264    768  777  785  817  Interlace

###############################################################################
# Monitor: 		CTX SVGA model CVP-546NI
# Contributor: 		Al Petrofsky [al@imdvlf.acuson.com]
# Last Edit Date: 	6/11/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  664  760  800    480  491  493  525
 "800x600"     36      800  824  896 1024    600  601  603  625
               40      800  840  968 1056    600  601  605  628
 "1024x768"    65     1024 1088 1200 1328    768  783  789  818

###############################################################################
# Monitor:              EIZO/Nanao 8060i
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    64     1024 1040 1048 1296    768  781  792  826
 
###############################################################################
# Monitor:              EIZO/Nanao 8060s
# Contributor: 		Holger Veit [veit@du9ds3.uni-duisburg.de]
# Last Edit Date: 	9/22/92
#
# name        clock   horizontal timing     vertical timing      flags
 "800x600"     41      800  904 1064 1168    600  603  609  630
 "848x600"     41      848  878 1040 1120    600  604  611  630

###############################################################################
# Monitor:              EIZO/Nanao 9070s
# Contributor:          Steinthor Bjarnason [stb@isbank.is]
# Last Edit Date:       12/9/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    65     1024 1072 1176 1272    768  778  779  804
               75     1024 1072 1176 1272    768  778  779  804
 "1152x900i"   75     1152 1184 1288 1360    900  898  929  939  Interlace

###############################################################################
# Monitor:              EIZO/Nanao 9070s
# Contributor:          Arnd Gehrmann [arnd@zeus.informatik.rwth-aachen.de]
# Last Edit Date:       9/6/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     40      640  672  768  800    480  490  492  525
 "800x600"     43      800  840  976 1010    600  610  643  650
 "1024x768"    63     1024 1096 1100 1280    768  791  795  829
 "1024x768i"   63     1024 1096 1100 1280    768  775  795  829  Interlace
 "1152x900i"   63     1152 1170 1370 1380    900  890  929  939  Interlace

###############################################################################
# Monitor:              EIZO/Nanao 9070u
# Contributor:          David Wexelblat [dwex@mtgzfs3.att.com]
# Last Edit Date:       10/14/91
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     40      640  672  768  800    480  490  492  525
 "800x600"     45      800  848  960 1008    600  603  620  640
 "1024x768"    65     1024 1088 1224 1304    768  772  788  824
 "1152x900i"   75     1152 1224 1384 1504    900  905  923  965  Interlace

###############################################################################
# Monitor:              EIZO/Nanao 9080i
# Contributor:          Scott Everden [scott@unixland.natick.ma.us]
#                       Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     28      640  672  768  800    480  490  492  525
 "800x600"     50      800  820  860 1028    600  608  610  633
 "1024x768"    72     1024 1064 1176 1300    768  778  793  806
               85     1024 1040 1112 1328    768  804  809  859
 "1152x900i"   64     1152 1184 1288 1400    900  904  933  943  Interlace
 "1280x1024"  110     1280 1296 1408 1696   1024 1034 1044 1081

###############################################################################
# Monitor:              EIZO/Nanao 9400i
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    63     1024 1064 1104 1280    768  780  795  829
               85     1024 1072 1120 1328    768  796  801  853
 "1280x1024"  110     1280 1328 1392 1712   1024 1027 1032 1071

###############################################################################
# Monitor:              EIZO/Nanao 9500
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    64     1024 1072 1088 1280    768  787  798  832
 "1280x1024"  110     1280 1312 1408 1696   1024 1043 1053 1081

###############################################################################
# Monitor:              EIZO/Nanao T560i
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    63     1024 1096 1136 1280    768  791  795  829
               85     1024 1112 1168 1328    768  804  809  853
 "1280x1024"  110     1280 1424 1488 1712    1024 1038 1043 1071
              135     1280 1424 1504 1704    1024 1028 1033 1056

###############################################################################
# Monitor: 		Everex Eversync/VGA
# Contributor: 		Dan Ellison [dan@dribble.c-mols.siu.edu]
# Last Edit Date: 	2/20/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  664  760  800    480  491  493  525
               30      640  664  704  832    480  489  492  520
 "800x600"     36      800  816  952 1056    600  608  610  633
               36      800  832  966  966    600  600  609  631
               40      800  864  896 1008    600  600  606  624
               40      800  872  968 1104    600  600  606  624
 "808x608"     40      808  849  977 1066    606  607  609  634
 "832x624"     40      832  873 1001 1090    624  625  627  651

###############################################################################
# Monitor:              Gateway 2000 Crystal Scan NI (Mag Computronics 1448)
# Contributor:          Thomas Naughton [naughton@chinet.chi.il.us]
# Last Edit Date:       10/17/91
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  672  768  800    480  490  492  525
 "800x600"     50      800  864  970 1056    600  608  615  633
 "1152x900i"   68     1152 1172 1288 1368    900  909  933  937  Interlace

###############################################################################
# Monitor:              Gateway 2000 Crystal Scan
# Contributor:          John LoSecco [losecco@undpdk.hep.nd.edu]
# Last Edit Date:       10/20/91
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  656  752  800    480  490  492  525
 "800x600"     36      800  808  944  984    600  608  612  633
 "1024x768i"   50     1024 1024 1216 1312    768  768  779  809  Interlace
 "1152x900i"   65     1152 1200 1448 1664    900  900  912  947  Interlace

###############################################################################
# Monitor:              GraphTEC CD2060
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x1024"  110     1280 1440 1568 1696   1024 1027 1029 1081

###############################################################################
# Monitor:              Hitachi 20MVX
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x1024"  110     1280 1296 1512 1664   1024 1032 1038 1072

###############################################################################
# Monitor:              Hitachi CM2073A-301
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x960"   110     1280 1464 1616 1728    960  969  985 1061

###############################################################################
# Monitor:              IDEK MC 2185
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x1024"  135     1280 1280 1408 1680   1024 1029 1032 1071
              144     1280 1312 1456 1760   1024 1036 1039 1091

###############################################################################
# Monitor:              IDEK MF 5421
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    64     1024 1024 1160 1280    768  798  807  831
               85     1024 1032 1160 1328    768  807  822  853
 "1280x1024"  110     1280 1328 1520 1728   1024 1022 1033 1061
              135     1280 1344 1424 1688   1024 1028 1037 1066
              144     1280 1312 1456 1760   1024 1036 1039 1091

###############################################################################
# Monitor:              IDEK liyama
# Contributor:          Nicolai Langfeldt [janl@ifi.uio.no]
# Comments:		Max 57KHz horizontal refresh
# Last Edit Date:       8/11/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"      35     640  664  760  800    480  491  493  525
 "1024x768"     70    1024 1056 1232 1264    768  768  772  806
                72    1024 1056 1232 1264    768  768  772  806
 "1272x824"     91    1272 1432 1520 1600    824  824  830  865
 "1120x753"     80    1120 1184 1264 1400    753  753  757  791
 "1120x840"     80    1120 1184 1264 1400    840  840  844  882
 "1144x858"     82    1144 1184 1264 1432    858  858  862  900
 "1152x900"     80    1152 1200 1280 1440    900  900  903  930
 "1184x884"     80    1184 1216 1296 1460    884  884  888  913

###############################################################################
# Monitor:              Interquadram CA2020
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x1024"  110     1280 1512 1640 1736   1024 1032 1046 1056

###############################################################################
# Monitor:              MICROVITEC Definition 20
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    64     1024 1176 1224 1336    768  770  774  798
 "1280x1024"  110      280 1504 1600 1696    1024 1034 1036 1081

###############################################################################
# Monitor:              Mitsubishi Diamond Scan
# Contributor:          Wei Jen Yeh [yeh@cs.purdue.edu]
# Last Edit Date:       5/21/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  672  768  800    480  490  492  525
 "800x600"     36      800  851  987 1056    600  608  610  633
 "1000x750i"   45     1000 1040 1208 1248    750  750  756  788  Interlace

###############################################################################
# Monitor:              Mitsubishi HL 6915
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    63     1024 1080 1208 1336    768  772  776  796
 "1280x1024"  110     1280 1344 1536 1744   1024 1031 1034 1060

###############################################################################
# Monitor:              Mitsubishi HL 6915
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    64     1024 1072 1088 1280    768  787  798  832
 "1280x1024"  110     1280 1312 1408 1696   1024 1043 1053 1081

###############################################################################
# Monitor:              Mitsubishi HL 7925
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1280x1024"  135     1280 1312 1408 1728   1024 1026 1029 1054

###############################################################################
# Monitor:              Mitsubishi HL 7955
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name        clock   horizontal timing     vertical timing      flags
 "1024x768"    63     1024 1072 1120 1280    768  785  795  829
               85     1024 1112 1168 1328    768  798  809  853
 "1280x1024"  110     1280 1408 1488 1712   1024 1029 1043 1071
              135     1280 1312 1456 1704   1024 1028 1033 1056

###############################################################################
# Monitor:		Nanao 8060i
# Monitor:		Nanao 9070s
# Monitor:		Nanao 9070u
# Monitor:		Nanao 9080i
# Monitor:		Nanao 9400i
# Monitor:		Nanao 9500
# Monitor:		Nanao T560i
#
# See entries under "EIZO" above.

###############################################################################
# Monitor: 		NEC 3D
# Contributor: 		Michael Umansky [misha@stratus.swdc.com]
# Last Edit Date: 	10/30/91
#
# name         clock  horizontal timing     vertical timing      flags
 "640x500"      32     640  728  768  800    500  506  492  533
 "800x600"      45     800  912  974  998    600  600  609  631
 "840x640"      45     840  936  942 1038    640  624  625  639
 "900x690"      60     900 1024 1080 1112    690  690  695  720
 "1056x792i"    45    1056 1072 1224 1264    792  785  785  817  Interlace

###############################################################################
# Monitor: 		NEC 3D
# Contributor: 		Alfonso Marmora [ajm@icc.com]
# Last Edit Date: 	12/12/91
#
# name         clock  horizontal timing     vertical timing      flags
 "496x372"      25     496  568  576  624    372  372  378  390
 "552x414"      28     552  632  640  696    414  414  420  434
 "712x534"      36     712  808  824  896    534  534  535  560
 "800x600"      40     800  904  920 1000    600  600  601  630
 "896x672"      45     896 1008 1032 1120    672  672  674  705
 "992x744"      50     992 1112 1152 1248    744  744  746  781
 "1296x972"     65    1296 1448 1496 1624    972  972  972 1020

###############################################################################
# Monitor:              NEC 4D
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     64    1024 1144 1208 1320    768  778  782  808
                85    1024 1200 1280 1424    768  793  814  851

###############################################################################
# Monitor:              NEC 5D
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     64    1024 1144 1208 1320    768  778  782  808
                85    1024 1104 1200 1328    768  800  806  853
 "1280x1024"   110    1280 1504 1608 1720   1024 1024 1029 1066

###############################################################################
# Monitor: 		NEC 5FG
# Contributor: 		Rick Richardson [rick@digibd.com]
# Last Edit Date: 	3/12/92
#
# name         clock  horizontal timing     vertical timing      flags
 "1152x900"     80    1152 1184 1264 1408    900  905  908  936
                80    1152 1164 1244 1408    900  900  903  936

###############################################################################
# Monitor: 		NEC 5FG
# Contributor: 		Brian Smith [brians@rigel.cs.pdx.edu]
# Last Edit Date: 	6/24/92
#
# name         clock  horizontal timing     vertical timing      flags
 "640x480"     50      640  672  768  850    480  550  650  650
 "1024x768"    72     1024 1032 1264 1272    768  786  791  810
 "1152x900"    80     1152 1160 1376 1416    900  900  940  948

###############################################################################
# Monitor: 		NEC 5FG
# Contributor: 		[hedrick@cs.rutgers.edu]
# Last Edit Date: 	8/29/92
#
# name         clock  horizontal timing     vertical timing      flags
 "800x600"     56      800  800  800  980    600  603  609  625
 "1024x768"    80     1024 1024 1024 1260    768  768  773  790

###############################################################################
# Monitor: 		NEC Multisync II
# Contributor: 		Steve Hite [shite@sinkhole.unf.edu]
# Creator: 		Chin Fang [fangchin@leland.stanford.edu]
# Last Edit Date: 	10/15/91
#
# name         clock  horizontal timing     vertical timing      flags
 "640x480"      28     640  676  776  812    480  480  485  505
 "752x564"      36     752  788  916  952    564  564  569  594
 "800x600"      40     800  864 1000 1056    600  600  605  631

###############################################################################
# Monitor: 		Packard Bell (model unknown)
# Contributor: 		E.J.McKernan [ejm@datalog.com]
# Last Edit Date: 	12/16/91
#
# name         clock  horizontal timing     vertical timing      flags
 "800x600"      36     800  820  952 1000    600  610  617  633

###############################################################################
# Monitor: 		Panasonic Panasync 1381
# Contributor: 		Jeff Michaud [michaud@cdsmn.mn.org]
# Last Edit Date: 	12/9/91
#
# name         clock  horizontal timing     vertical timing      flags
 "800x600"      40     800  824 1008 1016    600  608  610  631

###############################################################################
# Monitor: 		Panasonic PanaSync C1381
# Contributor: 		Shaun T. Erickson [ste@alux2.att.com]
# Last Edit Date: 	1/21/92
#
# name         clock  horizontal timing     vertical timing      flags
 "640x480"      25     640  680  776  800    480  491  493  525
 "800x600"      36     800  848  920 1024    600  601  603  625
                40     800  832  960 1056    600  601  605  628
 "1024x768i"    45    1024 1064 1224 1264    768  777  785  817  Interlace

###############################################################################
# Monitor:              Panasonic TX 2002
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   100    1280 1488 1592 1744   1024 1027 1029 1051

###############################################################################
# Monitor:              Philips C2064
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   110    1280 1520 1632 1720   1024 1031 1033 1066

###############################################################################
# Monitor:              Philips PRO 7BM749 14" Mono VGA
# Contributor:          Stephen Hocking [sgccseh@citecuc.citec.oz.au]
# Last Edit Date:       1/9/92
#
# name        clock   horizontal timing     vertical timing      flags
"704x480m"     28     704  784  792  888    480  484  512  536

###############################################################################
# Monitor: 		Qume QM835
# Contributor: 		Geraldo Veiga [ilan343@violet.berkeley.edu]
# Last Edit Date: 	12/9/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768i"    40    1024 1064 1224 1264    768  777  785  817  Interlace

###############################################################################
# Monitor:              Sampo AlphaScan Plus
# Contributor:          Glenn Lai [glenn@cs.utexas.edu]
# Last Edit Date:       5/11/92
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     62    1024 1064 1128 1280    768  772  776  808

###############################################################################
# Monitor:              Samsung Sync Master 4 (17inch), Model CSA7571
# Contributor:          Rick Calder [rick@rick.att.com]
#                       Peter Ziobrzynski [peter@modtor.uucp]
# Last Edit Date:       12/9/91
#
# name         clock  horizontal timing     vertical timing      flags
 "640x480"      25     640  672  768  800    480  490  492  525
                28     640  672  768  800    480  490  492  525
 "800x600"      40     800  816  952 1056    600  608  610  633
 "1024x768"     59    1024 1096 1272 1380    768  776  778  808
                78    1024 1112 1298 1386    768  776  784  800

###############################################################################
# Monitor:              SANTEC DMC2185
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   135    1280 1280 1408 1680   1024 1029 1032 1071
               144    1280 1312 1456 1760   1024 1036 1039 1091

###############################################################################
# Monitor:              Seiko CM 1440
# Contributor:          Jeff Jennings [jennings@stortek.com]
# Last Edit Date:       12/9/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768i"    45    1024 1064 1224 1264    768  777  785  817  Interlace
 "1152x900i"    45    1152 1184 1288 1360    900  898  929  939  Interlace

###############################################################################
# Monitor:              Siemens C79145
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   110    1280 1472 1568 1728   1024 1027 1029 1061

###############################################################################
# Monitor:              Sony CPD-1404E (14") in AUTO LOCK mode
# Contributor: 		J. Schnitter [josch@pc.chemie.th-darmstadt.de]
# Last Edit Date: 	5/6/92
#
# name        clock   horizontal timing     vertical timing      flags
 "640x480"     25      640  672  768  800    480  490  492  525
 "800x600"     36      800  825  900  985    600  600  609  631
 "1024x768"    62     1024 1096 1272 1328    768  776  778  808
 "1040x772"    62     1040 1110 1272 1328    772  780  780  820

###############################################################################
# Monitor: 		Sony CPD-1604S
# Contributor: 		Arthur W. Neilson III [art@pilikia.pegasus.com]
# Last Edit Date: 	1/20/92
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     75    1024 1096 1232 1312    768  768  776  808

###############################################################################
# Monitor:              Sony GDM 1901
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   110    1280 1408 1600 1736   1024 1027 1030 1056

###############################################################################
# Monitor:              Sony GDM 1932
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     85    1024 1096 1144 1416    768  799  807  856

###############################################################################
# Monitor:              Sony GDM 1934
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   135    1280 1312 1408 1704   1024 1032 1035 1071
               144    1280 1344 1488 1808   1024 1025 1028 1062

###############################################################################
# Monitor:              Sony GDM 1950
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     85    1024 1032 1104 1360    768  786  790  832
 "1280x1024"   110    1280 1344 1472 1728   1024 1035 1038 1061

###############################################################################
# Monitor: 		TATUNG CM-1498X
# Contributor: 		Per Lindqvist [pgd@compuram.bbt.se]
# Last Edit Date: 	9/21/91
#
# name         clock  horizontal timing     vertical timing      flags
 "640x400"      25     640  648  768  800    400  412  414  449
 "640x480"      25     640  648  768  800    480  487  492  525
 "800x600"      36     800  816  976 1008    600  602  610  628
 "800x655"      36     800  816  976 1008    655  658  660  687

###############################################################################
# Monitor:              TAXAN 990
# Contributor:          Thomas Roell [roell@sgcs.com]
# Last Edit Date:       03/29/91
#
# name         clock  horizontal timing     vertical timing      flags
 "1280x1024"   110    1280 1472 1568 1728   1024 1026 1029 1061

###############################################################################
# Monitor: 		TAXAN Ultravision 1095
# Contributor: 		Matti Aarnio [mea@utu.fi, mea@nic.funet.fi]
# Last Edit Date: 	1/6/92
#
# name         clock  horizontal timing     vertical timing      flags
 "1152x910"     72    1152 1240 1312 1544    910  925  940  955  -hsync -vsync

###############################################################################
# Monitor: 		ViewSonic 7
# Contributor: 		Karel Zuiderveld [karel@cv.ruu.nl]
# Last Edit Date: 	4/8/92
#
# name         clock  horizontal timing     vertical timing      flags
 "1024x768"     62    1024 1064 1182 1238    768  776  778  808

