Here is MINIX 1.6.25 at last.  Below are the crcs of the files you need to
install it.  Installation requires a proper 1.5 distribution.  I have not made
one relative to the various 1.6.x distributions, since not everyone has all
of them.  If someone else wants to prepare such a thing, fine.

I have provided the full libc.a library to use with 1.6.25 for K&R compilers.
There was trouble in the past.  By supplying the whole library, those problems
should at least become less.

Be sure you are using the most recent unshar.c (included in this distribution),
and be sure your patch has been chmem'ed to 60K.

To do the installation, create a scratch directory containing all the 1.5
subdirectories (kernel, fs, mm, include, and so on).  After uudecoding and
decompressing these files, put the results in the top-level directory, along
with kernel, fs, mm, etc.  Then type:
    Install ansi
or
    Install kr
depending on whether you are using the new ACK ansi compiler or ACK K&R c
compiler.  I have not tested this with other compilers, but I think any ANSI
compiler should work with the first command.

Andy Tanenbaum

------------------------------ crcs of 1.6.25 distribution -------------------
32816 316109 Man_Pages.sh
18779   8958 Install
24121  43212 aal.sh
43659 139021 advent.sh
15526   1315 ansi.sh
34031   9100 bawk.sh
15386 310866 bc.sh
64417  72953 curses.sh
33203  60167 de.sh
37441  18694 dis88.sh
28102 547338 elle.sh
30582 638262 elvis.sh
24466   1025 end.sh
03100 313729 fs.sh
51470   9223 ibm.ansi.sh
38145   8486 ibm.kr.sh
14011 158895 ibm.sh
59287  33258 ic.sh
60910 129834 include.sh
15058  25037 indent.sh
16339   6747 kermit.sh
24502 581001 kernel.sh
53097   2418 lib.sh
59135 140666 libc.a
11209  26898 m4.sh
62189  23653 make.sh
36433 121033 mined.sh
32827  47314 minix.sh
29263 138801 mm.sh
42632 253389 nroff.sh
06715 121838 other.sh
42606  26430 patch.sh
52530  41419 posix.sh
61985   4579 scripts.sh
07146  41192 sh.sh
64394 1537560 simple.sh
61054   1554 stdio.sh
03179  24717 string.sh
09494    895 sun.crc
20781  21156 sys.sh
45119  10487 syscall.ansi.sh
15056   9131 syscall.kr.sh
21618 510956 test.sh
01735 165416 tools.sh
50877   8264 unshar.c
31422  43586 zmodem.sh
48379  45434 1.6.25.crc
