I posted all the diffs in one evening.  I am not sure how many made it out.
Here is the list again.  I can repost those which got lost, if I can figure
out which ones they are.  Could people please send me mail about what arrived
and where?

Andy Tanenbaum (ast@cs.vu.nl)

32816 316109 Man_Pages.sh
18779   8958 Install
24121  43212 aal.sh
43659 139021 advent.sh
15526   1315 ansi.sh
34031   9100 bawk.sh
15386 310866 bc.sh
64417  72953 curses.sh
33203  60167 de.sh
37441  18694 dis88.sh
28102 547338 elle.sh
30582 638262 elvis.sh
24466   1025 end.sh
03100 313729 fs.sh
51470   9223 ibm.ansi.sh
38145   8486 ibm.kr.sh
14011 158895 ibm.sh
59287  33258 ic.sh
60910 129834 include.sh
15058  25037 indent.sh
16339   6747 kermit.sh
24502 581001 kernel.sh
53097   2418 lib.sh
59135 140666 libc.a
11209  26898 m4.sh
62189  23653 make.sh
36433 121033 mined.sh
32827  47314 minix.sh
29263 138801 mm.sh
42632 253389 nroff.sh
06715 121838 other.sh
42606  26430 patch.sh
52530  41419 posix.sh
61985   4579 scripts.sh
07146  41192 sh.sh
64394 1537560 simple.sh
61054   1554 stdio.sh
03179  24717 string.sh
09494    895 sun.crc
20781  21156 sys.sh
45119  10487 syscall.ansi.sh
15056   9131 syscall.kr.sh
21618 510956 test.sh
01735 165416 tools.sh
50877   8264 unshar.c
31422  43586 zmodem.sh
48379  45434 1.6.25.crc
