L BASH_1_1.Z;1                      	bash-1.12-linux.tar.z	../../../../sunsite/GCC/patches/bash-1.12-linux.tar.z
L BISON_1_.TZ;1                     	bison-1.19.TZ	../../../../sunsite/GCC/patches/bison-1.19.TZ
L CPS_4_2_.Z;1                      	cps-4.2.3.tar.Z	../../../../sunsite/GCC/patches/cps-4.2.3.tar.Z
L ELVIS_1_.Z;1                      	elvis-1.6.tar.Z	../../../../sunsite/GCC/patches/elvis-1.6.tar.Z
L FILE_3_4.TZ;1                     	file-3.4.TZ	../../../../sunsite/GCC/patches/file-3.4.TZ
L FIND_3_7.Z;1                      	find-3.7.tar.Z	../../../../sunsite/GCC/patches/find-3.7.tar.Z
L FLEX_2_3.TAR;1                    	flex-2.3.7.tar	../../../../sunsite/GCC/patches/flex-2.3.7.tar
L GAWK_2_1.TZ;1                     	gawk-2.14.TZ	../../../../sunsite/GCC/patches/gawk-2.14.TZ
L GDB_4_7.TZ;1                      	gdb-4.7.TZ	../../../../sunsite/GCC/patches/gdb-4.7.TZ
L GREP_1_6.Z;1                      	grep-1.6.tar.Z	../../../../sunsite/GCC/patches/grep-1.6.tar.Z
L MAKE_3_6.TZ;1                     	make-3.62.TZ	../../../../sunsite/GCC/patches/make-3.62.TZ
L PATCH_12.TZ;1                     	patch-12u8.TZ	../../../../sunsite/GCC/patches/patch-12u8.TZ
L PATCH_2_.Z;1                      	patch-2.0.12g8.diff.z	../../../../sunsite/GCC/patches/patch-2.0.12g8.diff.z
L PDKSH_4_.Z;1                      	pdksh-4.8.diff.z	../../../../sunsite/GCC/patches/pdksh-4.8.diff.z
L SED_1_13.TZ;1                     	sed-1.13.TZ	../../../../sunsite/GCC/patches/sed-1.13.TZ
L SHELL_1_.TZ;1                     	shell-1.8.TZ	../../../../sunsite/GCC/patches/shell-1.8.TZ
L TAR_1_10.Z;1                      	tar-1.10.tar.Z	../../../../sunsite/GCC/patches/tar-1.10.tar.Z
L TEXT_1_3.Z;1                      	text-1.3.tar.Z	../../../../sunsite/GCC/patches/text-1.3.tar.Z
