Title:  ShaftBBS
Version: 0.3.1
Entered-date: Wed Mar 27 22:13:42 PST 1996  
Description:  A BBS Program written IN C..  Still in early testing, but
	the features are progressing quickly.  Soon to have msg base support.
Keywords: BBS
Author: Matt Gischer <matt@fidalgo.net>   
Maintained-by:  matt@fidalgo.net
Primary-site: 42K sunsite.unc.edu/pub/Linux/system/BBS/shaft.tgz
Alternate-site: http://fidalgo.net/~matt/shaft.tgz
Original-site:  sunsite.unc.edu/pub/Linux/system/BBS
Platform: Linux, should be _very_ portable.
Copying-policy: GPL
End
