<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Kevin Lawton">
   <TITLE>Third Party Software Licensing and Temporary Files</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<H1>
<CENTER>
Third Party Software Licensing and Temporary Files
</CENTER>
</H1>

<P>
Before you install or use any Operating System, BIOS, or other software package
within the Bochs PC emulation environment, make sure you are and will be in
compliance with all the software licenses pertaining to the software you wish
to install, in doing so.  It is completely your responsibility to provide
total compliance with all Software Licenses involved.
</P>

<P>
In the process of installing Software within the Bochs PC emulation environment,
it may be helpful or necessary to copy files from the original distribution
format to a second format, to facilitate the installation.  You should delete
the intermediate files after installation, making certain there are only
the original distribution files remaining.
</P>

</BODY>
</HTML>
