<HTML>

<HEAD>
  <META NAME="description" CONTENT="Bochs x86 PC emulator">
  <META NAME="copyright" CONTENT="Copyright 2001 by MandrakeSoft S.A.">
  <META NAME="keywords" CONTENT="pc emulation, x86 emulation, emulator, insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation, open source, gnu, linux, windows">
  <META NAME="Author" CONTENT="Kevin Lawton">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>Bochs Documentation Tree</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#ececec"  LINK="#3333cc" VLINK="#666666">

<center><H1><I>Documentation for bochs</I></H1></center>


<center>
<table border=1 width="50%">
<tr><td>
NOTE: The Bochs documentation is being expanded and converted to Docbook
format.  This page shows the "old documentation" which was written in
HTML.  The old documtation will be replaced as soon as all of the content
is converted into Docbook.  Please check the new documentation first, since it
is more current:<br><br>
<a href="http://bochs.sf.net/doc/docbook/user/book1.html">User Guide</a><br>
<a href="http://bochs.sf.net/doc/docbook/development/book1.html">Development Guide</a><br>
<a href="http://bochs.sf.net/doc/docbook/documentation/book1.html">Documentation Guide</a><br>
</td></tr>
</table>

<br><A TARGET="_top" HREF="http://bochs.sourceforge.net/">Bochs Home Page</A>
<br><A HREF="changelog.html">Versions (changelog)</A>
<br><A HREF="cosimulation.html">Cosimulation</A>
<br><A HREF="iodebug.html">I/O Interface to Bochs Debugger</A>
<br><A HREF="codingguidelines.html">Coding Guidelines</A>
<br><A HREF="3rdparty.license.html">3rd Party Software Licensing and Temporary Files</A>
<br><A HREF="Minix.html">Installation instructions for Minix</A>
<br><A HREF="Linux.html">Installation instructions for Linux</A>
<br><A HREF="guestNT.html">Installation instructions for WinNT 4.0</A>
</center>

</BODY>
</HTML>
