Notes on preparing a release:

update README (easy)
update Makefile.in
update bxversion.h     (configure; make bxversion.h)
write into CHANGES.txt
copy into docs-html/changelog.html
update docs-html/cvs-status.html

building it:
export VERSION=1.2.1
export TAG=REL_1_2_1_FINAL
export DIR=bochs-1.2.1


source: 
  cvs export -r$TAG -d$DIR bochs
  tar czvf bochs-$VERSION.tar.gz --exclude CVS $DIR

win32 makefiles:
  rm -rf $DIR
  tar xzvf bochs-$VERSION.tar.gz
  (cd $DIR && sh .conf.win32-vcpp)
  zip bochs-win32makefiles-$VERSION.zip  bochs-$VERSION/config.h bochs-$VERSION/Makefile bochs-$VERSION/*/Makefile bochs-$VERSION/*/*/Makefile
  rm -rf $DIR

mac makefiles:
  rm -rf $DIR
  tar xzvf bochs-$VERSION.tar.gz
  (cd $DIR && sh .conf.macos)
  zip bochs-macmakefiles-$VERSION.zip  bochs-$VERSION/config.h bochs-$VERSION/Makefile bochs-$VERSION/*/Makefile bochs-$VERSION/*/*/Makefile
  rm -rf $DIR

Linux RPM:
  rm -rf $DIR
  tar xzvf bochs-$VERSION.tar.gz
  su
  (cd $DIR && ./configure && make rpm)
  mv /usr/src/redhat/SRPMS/bochs-$VERSION-1.src.rpm bochs-$VERSION.src.rpm
  mv /usr/src/redhat/RPMS/i386/bochs-$VERSION-1.i386.rpm bochs-$VERSION.i386.rpm

win32 binary:
  insert some stuff at top of README.txt
  for windows, no automation yet.  Look at old package and copy new files in.

