table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 df.c
M+RH@9&8N8SH@0V]P>7=R:71E("@Y,BD@4&5T97(@36%C1&]N86QD.B @9&ESz
M=')I8G5T92!F<F5E;'DL(&1O;B=T(')E<W1R:6-T+B J+PH*(VEN8VQU9&4@y
M/'-Y<R]T:6UE+F@^"B-I;F-L=61E(#QS>7,O='EP97,N:#X*(VEN8VQU9&4@x
M/'-Y<R]S=&%T+F@^"B-I;F-L=61E(#QF8VYT;"YH/@HC:6YC;'5D92 \=6YIw
M<W1D+F@^"B-I;F-L=61E(#QS=&1I;RYH/@HC:6YC;'5D92 \;&EN=7@O9G,Nv
M:#X*"F-H87(@*FAD<C$](EQN(" @(" @(" @(" @:6YO9&5S("!I;F]D97,@u
M(&EN;V1E<R @(" @8FQO8VMS("!B;&]C:W,@(&)L;V-K<R @;6]U;G0B.PICt
M:&%R("IH9'(R/2 @(F1E=FEC92 @(" @('1O=&%L(" @=7-E9" @("!F<F5Es
M(" @(" @('1O=&%L(" @=7-E9" @("!F<F5E(" @('!O:6YT(CL*8VAA<B Jr
M:&1R,ST@("(M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TMq
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2(["F-H87(@*F9M=" ]p
M(" B)2TY<R @("4M-V0@)2TW9" E+3=D(" @("4M-V0@)2TW9" E+3=D("5So
M7&XB.PH*=F]I9"!D;U]D9BAC:&%R("ID978L(&-H87(@*F1I<BD["@II;G0@n
M;6%I;BAI;G0@87)G8RP@8VAA<B J87)G=EM=*0I[(&EN="!I.PH*("!S>6YCm
M*"D["B @<'5T<RAH9'(Q*3L*("!P=71S*&AD<C(I.PH@(&EF("AA<F=C("$]l
M(#$I"B @("!F;W(@*&D],3L@:3QA<F=C.R!I*RLI"B @(" @(&1O7V1F*&%Rk
M9W9;:5TL(B(I.PH@(&5L<V4*("![($9)3$4@*D8@/2!F;W!E;B@B+V5T8R]Mj
M=&%B(BPB<B(I.R @(" *(" @(&EF("@A1BD*(" @('L@9G!R:6YT9BAS=&1Ei
M<G(L(B]E=&,O;71A8B!N;W0@9F]U;F1<;B(I.PH@(" @("!E>&ET*#$I.PH@h
M(" @?0H@(" @9&\@"B @("![(&-H87(@8G5F6S(P,%TL(&1E=ELT,%TL(&1Ig
M<ELQ-3!=.PH@(" @("!F9V5T<RAB=68L,C P+$8I.PH@(" @("!I9B H9F5Of
M9BA&*2!\?" H<W1R;&5N*&)U9BD\-BDI"B @(" @(" @8G)E86L["B @(" @e
M('-S8V%N9BAB=68L(B5S("5S(BQD978L9&ER*3L*(" @(" @9&]?9&8H9&5Vd
M+&1I<BD[(" *(" @('T@=VAI;&4@*#$I.R @"B @?0H@(&5X:70H,"D["GT*c
M"@HC9&5F:6YE(&]O<',H<W1R+&%R9RD@>R!F<')I;G1F*'-T9&5R<BQS='(Lb
M87)G*3L@8VQO<V4H9F0I.R!R971U<FX[('T*"FEN="!F9#L*:6YT(&YI8F)La
M96UA<%M=(#T@>R P+#$L,2PR+#$L,BPR+#,L,2PR+#(L,RPR+#,L,RPT('T[z
M"@II;F]?="!C;W5N="AU;G-I9VYE9"!N=6UB;&]C:W,L('5N<VEG;F5D(&YUy
M;6)I=',I"GL@=6YS:6=N960@:2P@:BP@96YD+"!S=6T@/2 P.PH@(&-H87(@x
M8G5F6T),3T-+7U-)6D5=.PH@( H@(&9O<B H:3TP.R H:3QN=6UB;&]C:W,Iw
M("8F(&YU;6)I=',[(&DK*RD*("!["B @("!I9B H<F5A9"AF9"QB=68L<VEZv
M96]F*&)U9BDI/# I( H@(" @("!R971U<FXH,"D["B @("!I9B H;G5M8FETu
M<R ^/2 H."I"3$]#2U]325I%*2D*(" @('L@"B @(" @(&5N9" ]($),3T-+t
M7U-)6D4["B @(" @(&YU;6)I=',@+3T@."I"3$]#2U]325I%.PH@(" @?0H@s
M(" @96QS90H@(" @>R!I;G0@=&UP.PH@(" @("!E;F0@/2!N=6UB:71S(#X^r
M(#,["B @(" @(&YU;6)I=',@)CT@,'@W.PH@(" @("!T;7 @/2!B=69;96YDq
M72 F("@H,3P\;G5M8FET<RDM,2D["B @(" @('-U;2 K/2!N:6)B;&5M87!;p
M=&UP)C!X9ET@*R!N:6)B;&5M87!;*'1M<#X^-"DF,'AF73L*(" @(" @;G5Mo
M8FET<R ](# ["B @("!](" *(" @(&9O<B H:CTP.R!J/&5N9#L@:BLK*0H@n
M(" @("!S=6T@*ST@;FEB8FQE;6%P6V)U9EMJ72 F(#!X9ET@*R!N:6)B;&5Mm
M87!;*&)U9EMJ73X^-"DF,'AF73L*("!]"B @<F5T=7)N*'-U;2D["GT*"G9Ol
M:60@9&]?9&8H8VAA<B J9&5V+"!C:&%R("ID:7(I"GL@:6YT(&ET+&EU+&)Tk
M+&)U.PH@('-T<G5C="!S=7!E<E]B;&]C:R!S=7!S=')U8W0["B @"B @:68@j
M*"AF9#UO<&5N*&1E=BQ/7U)$3TY,62DI/# I"B @("!O;W!S*")D9B!C86XGi
M="!O<&5N(&1E=FEC93H@)7,B+&1E=BD["B @(" *("!L<V5E:RAF9"Q"3$]#h
M2U]325I%+%-%14M?4T54*3L*("!I9B H<F5A9"AF9"PH8VAA<BHI)G-U<'-Tg
M<G5C="QS:7IE;V8H<W1R=6-T('-U<&5R7V)L;V-K*2D@"B @(" A/2!S:7IEf
M;V8H<W1R=6-T('-U<&5R7V)L;V-K*2D*(" @(&]O<',H(G-U<&5R(&)L;V-Ke
M('5N<F5A9&%B;&4Z("5S(BQD978I.PH@(" @"B @;'-E96LH9F0L0DQ/0TM?d
M4TE:12HR+%-%14M?4T54*3L*("!I9B H<W5P<W1R=6-T+G-?;6%G:6,@(3T@c
M4U5015)?34%'24,I"B @("!O;W!S*")N;W0@82!V86QI9"!F:6QE('-Y<W1Eb
M;3H@)7,B+&1E=BD["B @(" *("!I=" ]('-U<'-T<G5C="YS7VYI;F]D97,[a
M"B @:74@/2!C;W5N="AS=7!S=')U8W0N<U]I;6%P7V)L;V-K<RQS=7!S=')Uz
M8W0N<U]N:6YO9&5S*S$I.PH*("!B=" ]('-U<'-T<G5C="YS7VYZ;VYE<R \y
M/"!S=7!S=')U8W0N<U]L;V=?>F]N95]S:7IE.PH@(&)U(#T@8V]U;G0H<W5Px
M<W1R=6-T+G-?>FUA<%]B;&]C:W,L<W5P<W1R=6-T+G-?;GIO;F5S*2 \/" *w
M(" @('-U<'-T<G5C="YS7VQO9U]Z;VYE7W-I>F4["B @"B @<')I;G1F*&9Mv
F="QD978L:70L:74L:70M:74L8G0L8G4L8G0M8G4L9&ER*3L*?0IIu
 t
end
