table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 kill.c
M+RH@:VEL;"YC(#H@8V]P>7)I9VAT("@Y,BD@4&5T97(@36%C1&]N86QD.B!$z
M:7-T<FEB=71E(&9R965L>2P@9&]N)W0@<F5S=')I8W0J+PH*(VEN8VQU9&4@y
M/'-Y<R]T>7!E<RYH/@HC:6YC;'5D92 \<VEG;F%L+F@^"B-I;F-L=61E(#QSx
M=')I;F=S+F@^"@HC9&5F:6YE($524B R"F-O;G-T(&-H87(@*G5S86=E<W1Rw
M(#T@(G5S86=E.B!K:6QL(%LM<VEG;F%L72!P:60@+BXN7&XB.PH*=F]I9"!Ov
M;W!S*'9O:60I"GL@=W)I=&4H15)2+'5S86=E<W1R+'-T<FQE;BAU<V%G97-Tu
M<BDI.PH@(&5X:70H,2D["GT@(" *"G9O:60@;V]P<S(H8VAA<B J<W1R,2P@t
M8VAA<B J<W1R,BD*>PH@('=R:71E*$524BQS='(Q+'-T<FQE;BAS='(Q*2D[s
M"B @=W)I=&4H15)2+'-T<C(L<W1R;&5N*'-T<C(I*3L*("!W<FET92A%4E(Lr
M(EQN(BPQ*3L*("!E>&ET*#$I.PI](" @"@IC:&%R("II=&]A*&EN="!N=6TIq
M"GL@:6YT('-I9VX@/2 P.R *("!S=&%T:6,@8VAA<B!B=69;,35=.PH@(&-Hp
M87(@*F-P(#T@8G5F*W-I>F5O9BAB=68I+3$["B @:68@*&YU;3PP*0H@('L@o
M<VEG;B ](#$["B @("!N=6T@/2 M;G5M.PH@('T*("!D;PH@('L@"B @(" Jn
M8W M+2 ]("<P)RMN=6TE,3 [( H@(" @;G5M("\](#$P.PH@('T@=VAI;&4@m
M*&YU;2D["B @:68@*'-I9VXI"B @(" J8W M+2 ]("<M)SL*("!R971U<FXHl
M8W K,2D["GT*"F-O;G-T(&-H87(@*G-I9VYA;65S6UT@/2 @>PH)(DA54"(Lk
M("))3E0B+" B455)5"(L("))3$PB+" B5%)!4"(L(")!0E)4(BP@(E5.55-%j
M1"(L( H)(D9012(L(")+24Q,(BP@(E534C$B+" B4T5'5B(L(")54U(R(BP@i
M(E!)4$4B+" B04Q232(L(")415)-(BP@"@DB4U1+1DQ4(BP@(D-(3$0B+" Bh
M0T].5"(L(")35$]0(BP@(E135% B+" B5%1)3B(L(")45$]5(BP@,"!].PH*g
M:6YT(&UA:6XH:6YT(&%R9V,L(&-H87(@*F%R9W9;72D*>PH@(&EN="!I+"!Sf
M:6=N=6T@/2!324=415)-.PH@( H@(&EF("AA<F=C(#P@,BD*(" @(&]O<',He
M*3L*("!I9B H*&%R9V,^,2D@)B8@*"<M)R ]/2 J87)G=ELQ72DI"B @>PH@d
M(" @:68@*"<_)R ]/2!A<F=V6S%=6S%=*0H@(" @("!F;W(@*&D],#L@:3Q.c
M4TE'.R!I*RLI"B @(" @(" @:68@*"%S:6=N86UE<UMI72D*(" @(" @("![b
M('=R:71E*$524BPB7&XB+#$I.PH@(" @(" @(" @97AI="@P*3L*(" @(" @a
M("!]"B @(" @(" @96QS90H@(" @(" @('L@=W)I=&4H15)2+'-I9VYA;65Sz
M6VE=+'-T<FQE;BAS:6=N86UE<UMI72DI.PH@(" @(" @(" @=W)I=&4H15)2y
M+"(@(BP@,2D["B @(" @(" @("!I9B H:3T],3 I"B @(" @(" @(" @('=Rx
M:71E*$524BPB7&XB+#$I.PH@(" @(" @('T*(" @(" @(" @( H@(" @9F]Rw
M("AI/3 [(&D\3E-)1SL@:2LK*0H@(" @("!I9B H(7-I9VYA;65S6VE=*0H@v
M(" @("![(&D@/2!.4TE'.R *(" @(" @("!B<F5A:SL*(" @(" @?0H@(" @u
M("!E;'-E"B @(" @(" @:68@*"%S=')C;7 H<VEG;F%M97-;:5TL87)G=ELQt
M72LQ*2D*(" @(" @(" @(&)R96%K.PH@(" @(" @(" *(" @(&EF("AI(#P@s
M3E-)1RD*(" @(" @<VEG;G5M(#T@:2LQ.PH@(" @96QS90H@(" @("!I9B Hr
M*"$H<VEG;G5M(#T@871O:2AA<F=V6S%=*S$I*2D@?'P@*'-I9VYU;3P],"D@q
M?'P@*'-I9VYU;3Y.4TE'*2D*(" @(" @("!O;W!S*"D["B @("!A<F=C+2T[p
M"B @("!A<F=V*RL[(" @( H@('T@(" @(" *"B @=VAI;&4@*"TM87)G8RD*o
M("![( H@(" @87)G=BLK.PH@(" @:68@*"AI(#T@871O:2@J87)G=BDI(#P]n
M(#,I"B @(" @(&]O<',H*3L*(" @(&EF("AK:6QL*&DL<VEG;G5M*2D*(" @m
M(" @;V]P<S(H(")K:6QL.B!N;R!S=6-H('!R;V-E<W,@(BP@:71O82AI*2D[l
<"B @?0H@(')E='5R;B@P*3L*?0H@(" @(" *"F-Ek
 j
end
