table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 nice.c
M+RH@;FEC92YC.B!C;W!Y=W)I=&4@*#DR*2!0971E<B!-86-$;VYA;&0Z($1Iz
M<W1R:6)U=&4@9G)E96QY+"!D;VXG="!R97-T<FEC=" J+PHC:6YC;'5D92 \y
M<WES+W1Y<&5S+F@^"B-I;F-L=61E(#QS:6=N86PN:#X*(VEN8VQU9&4@/'-Tx
M<FEN9RYH/@H*+RH@;&EN:R!N:6-E('1O(')E;FEC92!T;R!C:&%N9V4@<G5Nw
M;FEN9R!P<F]C97-S97,@<')I;W)I=&EE<RX@*B\*"FEN="!I<U]N:6-E.R @v
M"@IV;VED('5S86=E*"D@"GL@"B @:68@*&ES7VYI8V4I"B @("!P=71S*")Uu
M<V%G93H@;FEC92!;+6Y=(&-O;6UA;F0B*3L@"B @96QS92 @"B @("!P=71St
M*")U<V%G93H@<F5N:6-E(%LM;ET@<&ED(BD[( H@(&5X:70H+3$I.R *?0H*s
M:6YT(')E;FEC92AI;G0@<')I;W)I='DL(&EN="!P:60I"GL*("!P=71S*")Rr
M96YI8V4@<WES=&5M(&-A;&P@;F]T('EE="!I;7!L96UE;G1E9"(I.PH@(')Eq
M='5R;B@P*3L*?0H*:6YT(&UA:6XH:6YT(&%R9V,L(&-H87(@*F%R9W9;72D*p
M>R *("!I;G0@<')I;W)I='D@/2 Q,#L*(" *("!I<U]N:6-E(#T@*'-T<F-Mo
M<"@J87)G=BMS=')L96XH*F%R9W8I+38L(G)E;FEC92(I*3L*(" *("!I9B Hn
M*&%R9V,^,2D@)B8@*&%R9W9;,5U;,%T@/3T@)RTG*2D*("![('!R:6]R:71Ym
M(#T@871O:2AA<F=V6S%=*S$I.PH@(" @:68@*"AP<FEO<FET>3XQ.2D@?'P@l
M*'!R:6]R:71Y/"TR,"DI"B @(" @('5S86=E*"D["B @("!A<F=C+2T["B @k
M("!A<F=V*RL[(" *("!](" *(" @( H@(&EF("AA<F=C/#(I"B @("!U<V%Gj
M92@I.PH@(" @"B @:68@*"%I<U]N:6-E*0H@(" @:68@*')E;FEC92AP<FEOi
M<FET>2QA=&]I*&%R9W9;,5TI*2D*(" @(" @=7-A9V4H*3L*(" @(&5L<V4*h
M(" @(" @<F5T=7)N*# I.R @"B @(" @( H@(&EF("AN:6-E*'!R:6]R:71Yg
M*2D*(" @('5S86=E*"D["@H@(&5X96-V<"AA<F=V6S%=+"!A<F=V*S$I.PH@f
J('!U=',H(F-A;B!N;W0@97AE8W5T92(I.PH@(&5X:70H+3$I.PI](" *e
 d
end
