table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 tcapdif
M*BHJ("]!+V5T8R]T97)M8V%P"5-U;B!$96,@(#@@,3,Z-3@Z,3D@,3DY,0HMz
M+2T@=&5R;6-A< E&<FD@1&5C(#(P(# V.C$P.C W(#$Y.3$**BHJ*BHJ*BHJy
M*BHJ*BHJ"BHJ*B U,BPU-" J*BHJ"BTM+2 U,BPX-2 M+2TM"B @"3II=",Xx
M.FMU/5Q%6T$Z:V0]7$5;0CIK<CU<15M#.FML/5Q%6T0Z:V(]7D@Z7 H@( DZw
M:&\]7$5;2#IK,3U<14]0.FLR/5Q%3U$Z:S,]7$5/4CIK-#U<14]3.G!T.G-Rv
M/5Q%33IV=",S.GAN.EP*(" ).G-C/5Q%-SIR8SU<13@Z8W,]7$5;)6DE9#LEu
M9'(Z"BL@"BL@(PHK(",@3F]W("T@;&EK92!C;VYS;VQE+"!B=70@=VET:"!Ft
M=6YC=&EO;B!K97ES"BL@(PHK(",@4W1A;F1A<F0@:V5Y(&-O9&4@9&5F:6YIs
M=&EO;G,Z"BL@(R!K=2QK9"QK;"QK<@ES96YT(&)Y('5P+2P@9&]W;BTL(&QEr
M9G0M+"!R:6=H="UA<G)O=PHK(",@:V()(" @('-E;G0@8GD@8F%C:W-P86-Eq
M"BL@(R!K,2XN:SDL:S @<V5N="!B>2!F=6YC=&EO;B!K97D@,2XN,3 **R Cp
M($LQ+BXU"2 @("!S96YT(&)Y(&ME>7!A9"!U<'!E<B!L969T+'5P<&5R(')Io
M9VAT+&-E;G1R92QL;W=E<B!L969T+&QO=V5R(')I9VAT"BL@(R!K82QK="QKn
M0B @<V5N="!B>2!C;&5A<BUA;&PM=&%B<RQC;&5A<BUT86(L8F%C:W1A8@HKm
M(",@:U0)(" @('-E;G0@8GD@<V5T+71A8BUS=&]P"BL@(R!K0RQK12QK4R @l
M<V5N="!B>2!C;&5A<BUS8W)E96XL8VQE87(M=&\M96]L+&-L96%R+71O+65Ok
M<PHK(",@:T0L:TP)(" @('-E;G0@8GD@9&5L971E+6-H87)A8W1E<BQD96QEj
M=&4M;&EN90HK(",@:V@L:T@)(" @('-E;G0@8GD@:&]M92QH;VUE+61O=VX*i
M*R C(&M)+&M!"2 @("!S96YT(&)Y(&EN<V5R="!C:&%R+V5N=&5R+6EN<V5Rh
M="UM;V1E+&EN<V5R="UL:6YE"BL@(R!K30D@(" @<V5N="!B>2!E>&ET+6ENg
M<V5R="UM;V1E"BL@(R!K3BQK4 D@(" @<V5N="!B>2!N97AT+7!A9V4L<')Ef
M=FEO=7,M<&%G90HK(",@:T8L:U()(" @('-E;G0@8GD@<V-R;VQL+69O<G=Ae
M<F0L<V-R;VQL+6)A8VMW87)D<PHK(&UE;6%C<SI<"BL@"3ID;SU>2CIC;R,Xd
M,#IL:2,R-3IC;#U<15M(7$5;2CIS9CU<140Z7 HK( DZ;&4]7D@Z8G,Z86TZc
M8VT]7$5;)6DE9#LE9$@Z;F0]7$5;0SIU<#U<15M!.EP**R ).F-E/5Q%6TLZb
M8V0]7$5;2CIS;SU<15LW;3IS93U<15MM.G5S/5Q%6S1M.G5E/5Q%6VTZ7 HKa
M( DZ;60]7$5;,6TZ;7(]7$5;-VTZ;6(]7$5;-6TZ;64]7$5;;3II<SU<15LQz
M.S(U<EQ%6S(U.S%(.EP**R ).FET(S@Z:W4]7$5;03IK9#U<15M".FMR/5Q%y
M6T,Z:VP]7$5;1#IK8CU>2#I<"BL@"3IH;SU<15M(.FM0/5Q%6S5^.FM./5Q%x
M6S9^.FM(/5Q%6UDZ:V@]7$5;2#IK1#U<15LS?CIK23U<15LR?CI<"BL@"3IKw
M,3U<15M;03IK,CU<15M;0CIK,SU<15M;0SIK-#U<15M;1#IK-3U<15M;13IKv
M-CU<15M;1CI<"BL@"3IK-SU<15M;1SIK.#U<15M;2#IK.3U<15M;23IK,#U<u
M15M;2CI<"BL@"3I+,3U<15M;2SI+,CU<15M;3#I<"BL@"3IP=#IS<CU<14TZt
M=G0C,SIX;CI<"BL@"3IS8SU<13<Z<F,]7$4X.F-S/5Q%6R5I)60[)61R.EP*s
$*R C"CIXr
 q
end
