table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 inwrite.cdif
M*BHJ(&-O;G,N8RYB860)5V5D($1E8R R-2 P,CHQ,CHQ." Q.3DQ"BTM+2!Cz
M;VYS;VQE+F,)5V5D($1E8R R-2 P,CHP-CHT-" Q.3DQ"BHJ*BHJ*BHJ*BHJy
M*BHJ*@HJ*BH@-3,P+#4S-2 J*BHJ"BTM+2 U,S L-3,W("TM+2T*("!]"B @x
M"B @"BL@<W1A=&EC(&EN="!I;E]C;VYW<FET92 ](# ["BL@"B @=F]I9"!Cw
M;VY?=W)I=&4H<W1R=6-T('1T>5]S=')U8W0@*B!T='DI"B @>PH@( EI;G0@v
M;G(["BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-3,W+#4T,B J*BHJ"BTM+2 U,SDLu
M-30V("TM+2T*(" *(" ):6YT(&-U<G)C;VYS.PH@(" @(" @"BL@(" @(" )t
M:6Y?8V]N=W)I=&4K*SL@"BL@(" @(" )"B @"69O<B H8W5R<F-O;G,@/2 Ps
M.R!C=7)R8V]N<SP]3E)?0T].4T],15,[(&-U<G)C;VYS*RLI"B @"2 @:68@r
M*'1T>2 ]/2!45%E?5$%"3$4H8W5R<F-O;G,I*0H@( D@(" @8G)E86L["BHJq
M*BHJ*BHJ*BHJ*BHJ*@HJ*BH@-S<R+#<W-R J*BHJ"BTM+2 W-S8L-S@R("TMp
M+2T*(" )"7T*(" )?0H@( ES971?8W5R<V]R*&-U<G)C;VYS*3L**R @(" @o
M( EI;E]C;VYW<FET92TM.R *("!]"B @"B @+RH**BHJ*BHJ*BHJ*BHJ*BHJn
M"BHJ*B Q,# T+#$P,#D@*BHJ*@HM+2T@,3 P.2PQ,#$X("TM+2T*(" *("!Vm
M;VED(&)L86YK7W-C<F5E;B@I"B @>R **R @(&EF("AI;E]C;VYW<FET92D*l
M*R @('L@8FQA;FMC;W5N=" ]($A:*C(P.PHK(" @("!R971U<FX[( HK(" @k
M?0H@(" @:68@*&)L86YK961?9F<@/B M,2D*(" @(" @<F5T=7)N.PH@(" @j
M8FQA;FME9%]F9R ](&9G7V-O;G-O;&4["BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@i
M,3 Q-2PQ,#(P("HJ*BH*+2TM(#$P,C0L,3 S,R M+2TM"B @"B @=F]I9"!Uh
M;F)L86YK7W-C<F5E;B@I"B @>PHK(" @:68@*&EN7V-O;G=R:71E*0HK(" @g
M>R!B;&%N:V-O=6YT(#T@2%HJ,C ["BL@(" @(')E='5R;CL@"BL@("!]"B @f
M("!I9B H8FQA;FME9%]F9R \/2 M,2D*(" @(" @<F5T=7)N.PH@(" @9F=?e
M8V]N<V]L92 ](&)L86YK961?9F<["BHJ*BHJ*BHJ*BHJ*BHJ*@HJ*BH@,3 Ud
M,2PQ,#4V("HJ*BH*+2TM(#$P-C0L,3 W,2 M+2TM"B @("HO"B @"B @("!Ic
M;G0@;F5W7V-O;G-O;&4L(&]L9%]C;VYS;VQE.PHK(" @:68@*&EN7V-O;G=Rb
M:71E*0HK(" @("!R971U<FX[( H@( H@(" @:68@*&YU;2 ^/2!.4E]#3TY3a
13TQ%4RD@<F5T=7)N.PH@( H[z
 y
end
