table
 !"#$%&'()*+,-./0123456789:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
begin 644 vc.shar
M96-H;R!X("T@4D5!1$U%"G-E9" G+UY8+W,O+R\G(#X@4D5!1$U%(#P\("<Oz
M)PI81F]L;&]W:6YG(&%R92!P871C:&5S('1O(&%L;&]W($QI;G5X('1O(&AAy
M=F4@5FER='5A;"!#;VYS;VQE<RX*6 I81F]R('1H;W-E(&YO="!I;B!T:&4@x
M:VYO=RP@5D-S(&%L;&]W('-W87!P:6YG('-C<F5E;B!I;6%G97,*6'=I=&@@w
M:G5S="!T:&4@=&]U8V@@;V8@82!F=6YC=&EO;B!K97DL(&)E='=E96X@=FERv
M='5A;"!S97-S:6]N<RX*6 I80F5F;W)E('EO=2!G;R!A;GD@9G5R=&AE<BP@u
M=&AI<R!H87,@8F5E;B!T97-T960@;VX@;VYL>2!M>0I8;6%C:&EN92$@(%1Ht
M<F]U9V@@=&AI<R!D;V]R+"!Y;W4@96YT97(@=&AE('=O<FQD(&]F($)%5$$@s
M;&%N9"X*6 I8+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TMr
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*6 I85D,@8V]M97,@8V]Nq
M9FEG=7)E('1O('5S92 U,"!L:6YE(&UO9&4@;V8@82!61T$@=VAI8V@@<F5Qp
M=6ER97,@"EAT:&4@=7-E(&]F('1H92!S:&]E;&%C92!P871C:&5S('1H870@o
M22!P;W-T960@<V]M92!T:6UE(&%G;RX*6%EO=2!C86X@<')O8F%B;'D@9FENn
M9"!T:&5M(&]N(&YI8RYF=6YE="YF:2!O<B!T<W@M,3$N"EA)(&]N;'D@979Em
M<B!C;VUP:6QE9"!T:&5M('5N9&5R(&UI;FEX+"!S;R!)(&1O;B=T(&MN;W<Nl
M"E@*6$EF('EO=2!D;VXG="!H879E(&$@5D=!+"!O<B!S:&]E;&%C92!O<B!Yk
M;W4@:G5S="!D;VXG="!W86YT(#4P(&QI;F4*6&UO9&4L('1H96X@8VAA;F=Ej
M(&EN(&ME<FYE;"]C:')?9&5V+V-O;G-O;&4N8R!T:&4@8V]N<W1A;G0Z"EA/i
M4DE'7U9)1$5/7TQ)3D53(&9R;VT@-3 @8F%C:R!T;R R-2X@(%EO=2!C86X@h
M86QS;R!S879E('-O;64@"EAK97)N96P@<W!A8V4@8GD@8VAA;F=E($U!6%]3g
M0U)?4D]74R!B86-K('1O(#(U(&9R;VT@-3 N"EA-92P@22!L:6ME(#4P(&QIf
M;F5S+"!E=F5N('=I=&@@=FER='5A;"!C;VYS;VQE("AC;&%U<W1A<&AO8FEAe
M*2X*6 I806YY=V%Y<R!T:&4@<W1E<',@87)E.@I8"E@@(# @+2!"86-K=7 @d
M>6]U<B!S>7-T96TN"E@*6" @,2 M($%P<&QY('!A=&-H97,Z("!M;W9E('9Cc
M+F-D:68@=&\@>6]U<B!S;W5R8V4@9&ER96-T;W)Y("]U<W(O<W)C"E@);W(@b
M=VAA=&5V97(N("!K97)N96PL(&9S+"!I;FET+"!A;F0@:6YC;'5D92!M=7-Ta
M(&)E(')I9VAT"E@)8F5L;W<@=&AI<RX@($YO=SH*6 D)"E@)"7!A=&-H("UPz
M," \('9C+F-D:68*6 I8(" R("T@268@>6]U(&%R92!N;W0@=7-I;F<@-3 @y
M;&EN97,@*&%S(&%B;W9E*2P@961I="!C;VYS;VQE+F,@;F]W+@I8"4EF('EOx
M=2!A<F4@=7-I;F<@-3 @;&EN97,L(&UA:V4@<W5R92!T97)M8V%P(&5N=')Yw
M(&ES(&EN("]E=&,N"E@)06QS;RP@22!C:&%N9V4@5$5233UC;VYS;VQE-3 @v
M:6X@;7D@+G!R;V9I;&4N"E@*6" @,R M(%)E8V]M<&EL90I8"E@@(#0@+2!#u
M;VUP:6QE('-E='1E<FTN8R!A;F0@86YD(&1O<VAE;&PN8R!A;F0@<'5T(&5Xt
M96-U=&%B;&5S(&EN"E@)+W5S<B]L;V-A;"]B:6X*6 I8(" U("T@07-S=6UIs
M;F<@=&AA="!Y;W4@86QR96%D>2!H879E('1T>3$@86YD('1T>3(@9&]N92P@r
M=&AE(&9O;&QO=VEN9PI8"71T>7,@;75S="!B92!C<F5A=&5D(&%S(&9O;&QOq
M=W,Z"E@*6 D);6MN;V0@+V1E=B]T='DS(&,@-" S"E@)"6UK;F]D("]D978Op
M='1Y-"!C(#0@- I8"0EM:VYO9" O9&5V+W1T>38T(&,@-" V- I8"0EM:VYOo
M9" O9&5V+W1T>38U(&,@-" V-0I8"E@@(#8@+2!296)O;W0@=VET:"!T:&4@n
M;F5W($EM86=E+@I8"E@@(#<@+2!C:&UO9"!U*W@@<W1A<G1C;VYS"E@*6" @m
M." M($5X96-U=&4@<W1A<G1C;VYS"E@*6" @.2 M($EF('EO=2!W97)E('5Sl
M:6YG('-E<FEA;"!P;W)T<R!B969O<F4@*'1T>3$O='1Y,BD@=&AE>0I8"6%Rk
M92!N;W<@<F5N86UE9"!T;R!T='DV-"]T='DV-2X@"E@*6%EO=2!S:&]U;&0@j
M;F]W(&AA=F4@9F]U<B!V:7)T=6%L(&-O;G-O;&5S+"!S96QE8W1A8FQE('=Ii
M=&@@1C$M1C0N"EA)9B!Y;W4@=V%N="P@>6]U(&-A;B!M;V1I9GD@3E)?0T].h
M4T],15,@:6X@:6YC;'5D92]L:6YU>"]T='DN: I8=&\@86X@87!P<F]P<FEAg
M=&4@=F%L=64@86YD(')E8V]M<&EL92X@(%=I=&@@=&AI<R!I;7!L96UE;G1Af
M=&EO;BP*6#$R(&ES('1H92!L:6UI="!S:6YC92!T:&5R92!I<R!N;W0@=&]Ge
M9VQE(&ME>2X@($)U="!M;W)E('1H86X@,3$*6&UE86YS(&YO(&1U;7!I;F<@d
M<')O8V5S<V5S+B @"E@*6 I85&5C:&YI8V%L(&YO=&5S+@I8"E@@(%1H92!Tc
M='ES(&%R92!C:&%N9V5D.B!T='DP(&ES(&%L=V%Y<R!T:&4@8W5R<F5N="!Wb
M:6YD;W<L('=H:6QE"E@@('1T>6X@:7,@=FER='5A;"!T97)M:6YA;"!N('-Ea
M;&5C=&5D('=I=&@@9G5N8W1I;VX@:V5Y($9N+@I8("!T='DV-"]T='DV-2!Az
M<F4@;F]W('1H92!S97)I86P@<&]R=',N"E@@(%-T87)T8V]N<R!C86X@8F4@y
M<W1A<G1E9"!F<F]M("]E=&,O<F,L(&)U="!415)-/61U;6(N"E@*6%!R;V)Lx
M96US.@I8"E@@(%-T86YD;W5T('-E96US(&YO="!T;R!W;W)K('=I=&@@;&5Sw
M<RP@=FDL(&5M("QE=&,[(&5V96X@=&AO=6=H"E@@(" @<V5T=&5R;2!S:&]Wv
M<R!I="!T;R!B92!W;W)K:6YG(&9I;F4N"E@*6" @1G5N8W1I;VX@:V5Y<R!Eu
M<V-A<&4@<V5Q=65N8V5S('=E<F4@;F]T(&)E:6YG(&-A=6=H="!B>2!C;VYSt
M;VQE"E@@(" @*&5V96X@8F5F;W)E(&UY('!A=&-H97,I+"!A;F0@<F5S=6QTs
M960@:6X@8VAA<F%C=&5R<R!A;F0@8F5E<&EN9RX*6" @("!4:&5R969O<F4Lr
M($D@:&%V92!D:7-A8FQE9"!T:&5I<B!I;G1E<G!R971A=&EO;B!I;B!K97EBq
M;V%R9"Y3+@I8(" @($%S<V5M8FQE<B!I<R!N;W0@;7D@8F%G+"!A;F0@22!Dp
M;VXG="!K;F]W('=H>2!K97ES=')O:V5S+"!W:&EC: I8(" @(&%R92!I;F9Ro
M97%U96YT(&5V96YT<RP@;F5E9"!T;R!B92!H86YD;&5D(&EN(&%S<V5M8FQEn
M<BX*6 I8("!,961S(&%N9"!C87!S+VYU;2!L;V-K<R!A<F4@;F]T('-A=F5Dm
M+W)E<W1O<F5D(&-U<G)E;G1L>2X*6 I81V]A;#H*6 I8("!1=6%N=&ET>2!Nl
M;W0@<75A;&ET>2X*6 I806-K;F]W;&5D9V5M96YT.@I8( I8("!';W)D;VX@k
M27)L86T@;V8@8V]U<G-E+"!F;W(@=&AE(&]R:6=I;F%L+@I8"E@*6 I8"E@Jj
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJi
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@I8"EAP;6%C9&]N84!S;VPN=79I8RYCh
M80I84&5T97(N36%C1&]N86QD0&)C<WES=&5M<RYG;W8N8F,N8V$*6 HO"F5Cg
M:&\@>" M(&1O<VAE;&PN8PIS960@)R]>6"]S+R\O)R ^(&1O<VAE;&PN8R \f
M/" G+R<*6"-I;F-L=61E(#QS=&1I;RYH/@I8(VEN8VQU9&4@/'-Y<R]F:6QEe
M+F@^"E@C:6YC;'5D92 \97)R;F\N:#X*6 I897AT97)N(&-H87(@*G-Y<U]Ed
M<G)L:7-T6UT["E@*6&UA:6XH:6YT(&%R9V,L(&-H87(@*F%R9W9;72D*6'L*c
M6 I8(" @(&EF("AA<F=C("$](#,I('L*6 EF<')I;G1F*'-T9&5R<BP@(G5Sb
M86=E.B!D;W-H96QL(#QT='EN86UE/B \<VAE;&QN86UE/B F7&XB*3L*6 EEa
M>&ET*#$I.PI8(" @('T*6 I8(" @("\J(&-L;W-E(&1O=VX@9F0G<R J+PI8z
M(" @(&-L;W-E*# I.PI8(" @(&-L;W-E*#$I.PI8(" @(&-L;W-E*#(I.PI8y
M"E@@(" @+RH@9&5T86-H(&9R;VT@<&%R96YT('!R;V-E<W,G<R!G<F]U<" Jx
M+PI8(" @('-E='-I9"@I.PI8"E@@(" @+RH@;W!E;B!N97<@='1Y("HO"E@@w
M(" @:68@*&]P96XH87)G=ELQ72P@3U]21%=2+" P*2 ]/2 M,2D*6 EE>&ETv
M*#(I.PI8(" @(&1U<"@P*3L*6" @("!D=7 H,"D["E@@(" @97AE8VQP*&%Ru
M9W9;,ETL("(M(BP@,"D["E@@(" @+RH@<VAO=6QD(&%P<&5A<B!O;B!N97<@t
M='1Y+BXN.B J+PI8(" @(&9P<FEN=&8H<W1D97)R+" B8V%N)W0@97AE8R!Ss
M:&5L;#H@)7-<;B(L('-Y<U]E<G)L:7-T6V5R<FYO72D["E@@(" @97AI="@Sr
M*3L*6'T*6 HO"F5C:&\@>" M('-E='1E<FTN8PIS960@)R]>6"]S+R\O)R ^q
M('-E='1E<FTN8R \/" G+R<*6"\J('-E='1E<FTN8RP@<V5T('1E<FUI;F%Lp
M(&%T=')I8G5T97,N"E@@*@I8("H@0V]P>7)I9VAT("A#*2 Q.3DP($=O<F1Oo
M;B!)<FQA;2 H9V]R9&]N:4!C<RYU82YO>BYA=2DN("!#;VYD:71I;VYS(&]Fn
M('5S92P*6" J(&UO9&EF:6-A=&EO;BP@86YD(')E9&ES=')I8G5T:6]N(&%Rm
M92!C;VYT86EN960@:6X@=&AE(&9I;&4@0T]065))1TA4('1H870*6" J(&9Ol
M<FUS('!A<G0@;V8@=&AI<R!D:7-T<FEB=71I;VXN"E@@*@I8("H*6" J(%-Yk
M;G1A>#H*6" J"E@@*B!S971T97)M"E@@*B @(%L@+71E<FT@=&5R;6EN86Q?j
M;F%M92!="E@@*B @(%L@+7)E<V5T(%T*6" J(" @6R M:6YI=&EA;&EZ92!=i
M"E@@*B @(%L@+6-U<G-O<B!;;VY\;V9F72!="E@@*B @(%L@+6ME>6)O87)Dh
M('!C?&]L:79E='1I?&1U=&-H?&5X=&5N9&5D(%T*6" J(" @6R M;&EN97=Rg
M87 @6V]N?&]F9ET@70I8("H@("!;("US;F]W(%MO;GQO9F9=(%T*6" J(" @f
M6R M<V]F='-C<F]L;"!;;VY\;V9F72!="E@@*B @(%L@+61E9F%U;'0@70I8e
M("H@("!;("UF;W)E9W)O=6YD(&)L86-K?')E9'QG<F5E;GQY96QL;W=\8FQUd
M97QM86=E;G1A?&-Y86Y\=VAI=&5\9&5F875L="!="E@@*B @(%L@+6)A8VMGc
M<F]U;F0@8FQA8VM\<F5D?&=R965N?'EE;&QO=WQB;'5E?&UA9V5N=&%\8WEAb
M;GQW:&ET97QD969A=6QT(%T*6" J(" @6R M8F]L9"!;;VY\;V9F72!="E@@a
M*B @(%L@+6)L:6YK(%MO;GQO9F9=(%T*6" J(" @6R M<F5V97)S92!;;VY\z
M;V9F72!="E@@*B @(%L@+75N9&5R;&EN92!;;VY\;V9F72!="E@@*B @(%L@y
M+7-T;W)E(%T*6" J(" @6R M8VQE87(@6V%L;'QR97-T72!="E@@*@I8("H*x
M6" J(%-E;6%N=&EC<SH*6" J"E@@*B!3971T97)M('=R:71E<R!T;R!S=&%Nw
M9&%R9"!O=71P=70@82!C:&%R86-T97(@<W1R:6YG('1H870@=VEL;"!I;G9Ov
M:V4@=&AE"E@@*B!S<&5C:69I960@=&5R;6EN86P@8V%P86)I;&ET:65S+B @u
M5VAE<F4@<&]S<VEB:6QE('1E<FUC87 @:7,@8V]N<W5L=&5D('1O"E@@*B!Ft
M:6YD('1H92!S=')I;F<@=&\@=7-E+B @4V]M92!O<'1I;VYS(&AO=V5V97(@s
M9&\@;F]T(&-O<G)E<W!O;F1I;F<@=&\@80I8("H@=&5R;6-A<"!C87!A8FELr
M:71Y+B @26X@=&AI<R!C87-E(&EF('1H92!T97)M:6YA;"!T>7!E(&ES(")Mq
M:6YI>"UV8R(L(&]R"E@@*B B;6EN:7@M=F-A;2(@=&AE('-T<FEN9R!T:&%Tp
M(&EN=F]K97,@=&AE('-P96-I9FEE9"!C87!A8FEL:71I97,@;VX@=&AE(%!#o
M"E@@*B!-:6YI>"!V:7)T=6%L(&-O;G-O;&4@9')I=F5R(&ES(&]U='!U="X@n
M($]P=&EO;G,@=&AA="!A<F4@;F]T(&EM<&QE;65N=&5D"E@@*B!B>2!T:&4@m
M=&5R;6EN86P@87)E(&EG;F]R960N"E@@*@I8("H@5&AE(&9O;&QO=VEN9R!Ol
M<'1I;VYS(&%R92!N;VXM;V)V:6]U<RX*6" J"E@@*B @("UT97)M(&-A;B!Bk
M92!U<V5D('1O(&]V97)R:61E('1H92!415)-(&5N=FER;VYM96YT('9A<FEAj
M8FQE+@I8("H*6" J(" @+7)E<V5T(&1I<W!L87ES('1H92!T97)M:6YA;"!Ri
M97-E="!S=')I;F<L('=H:6-H('1Y<&EC86QL>2!R97-E=',@=&AE"E@@*B @h
M(" @('1E<FUI;F%L('1O(&ET<R!P;W=E<B!O;B!S=&%T92X*6" J"E@@*B @g
M("UI;FET:6%L:7IE(&1I<W!L87ES('1H92!T97)M:6YA;"!I;FET:6%L:7IAf
M=&EO;B!S=')I;F<L('=H:6-H('1Y<&EC86QL>0I8("H@(" @("!S971S('1He
M92!T97)M:6YA;"=S(')E;F1E<FEN9R!O<'1I;VYS+"!A;F0@;W1H97(@871Td
M<FEB=71E<R!T;R!T:&4*6" J(" @(" @9&5F875L="!V86QU97,N"E@@*@I8c
M("H@(" M9&5F875L="!S971S('1H92!T97)M:6YA;"=S(')E;F1E<FEN9R!Ob
M<'1I;VYS('1O('1H92!D969A=6QT('9A;'5E<RX*6" J"E@@*B @("US=&]Ra
M92!S=&]R97,@=&AE('1E<FUI;F%L)W,@8W5R<F5N="!R96YD97)I;F<@;W!Tz
M:6]N<R!A<R!T:&4@9&5F875L= I8("H@(" @("!V86QU97,N"E@@*B\*6 I8y
M(VEN8VQU9&4\<W1D;&EB+F@^"E@C:6YC;'5D93QS=&1I;RYH/@I8(VEN8VQUx
M9&4\=&5R;6-A<"YH/@I8"E@O*B!#;VYS=&%N=',N("HO"E@*6"\J($MN;W=Nw
M('-P96-I86P@=&5R;6EN86P@='EP97,N("HO"E@C9&5F:6YE(%9#5$5232 @v
M(" B8V]N<V]L92(*6"-D969I;F4@5D-415)-7T%-(")M:6YI>"UV8V%M(@I8u
M"E@O*B!497)M8V%P(&-O;G-T86YT<RX@*B\*6"-D969I;F4@5$-?0E5&7U-)t
M6D4@,3 R- DO*B!3:7IE(&]F('1E<FUC87 H,RD@8G5F9F5R+B J+PI8(V1Es
M9FEN92!40U]%3E1?4TE:12 U, D)+RH@4VEZ92!O9B!T97)M8V%P*#,I(&5Nr
M=')Y(&)U9F9E<BX@*B\*6 I8+RH@1V5N97)A;"!C;VYS=&%N=',N("HO"E@Cq
M9&5F:6YE(%12544@(#$*6"-D969I;F4@1D%,4T4@, I8"E@O*B!+97EB;V%Rp
M9"!T>7!E<RX@*B\*6"-D969I;F4@4$,)(# *6"-D969I;F4@3TQ)5D545$D@o
M,0I8(V1E9FEN92!$551#2" @(" R"E@C9&5F:6YE($585$5.1$5$(#,*6 I8n
M+RH@0V]L;W)S+B J+PI8+RH*6"-D969I;F4@0DQ!0TL@(" P"E@C9&5F:6YEm
M(%)%1" @(" @,0I8(V1E9FEN92!'4D5%3B @(#(*6"-D969I;F4@645,3$]7l
M(" S"E@C9&5F:6YE($),544@(" @- I8(V1E9FEN92!-04=%3E1!(#4*6"-Dk
M969I;F4@0UE!3B @(" V"E@C9&5F:6YE(%=(251%(" @-PI8(V1E9FEN92!$j
M149!54Q4(#D@*B\*6"\J($-O;&]R<RX@*B\*6"-D969I;F4@0DQ!0TL@(" Pi
M"E@C9&5F:6YE($),544@(" @,0I8(V1E9FEN92!'4D5%3B @(#(*6"-D969Ih
M;F4@0UE!3B ),PI8(V1E9FEN92!2140@(" @(#0*6"-D969I;F4@34%'14Y4g
M02 U"E@C9&5F:6YE(%E%3$Q/5R @-@I8(V1E9FEN92!72$E412 @(#<*6"-Df
M969I;F4@1$5&055,5" Y"E@*6"\J($-O;G1R;VP@<V5Q=65N8V5S+B J+PI8e
M(V1E9FEN92!%4T,@(EPP,S,B"E@C9&5F:6YE($1#4R B7# S,U B"E@C9&5Fd
M:6YE(%-4(" B7# S,UQ<(@I8"E@O*B!3=&%T:6,@=F%R:6%B;&5S+B J+PI8c
M"EAC:&%R('1C7V)U9EM40U]"549?4TE:15T["2\J(%1E<FUC87 @8G5F9F5Rb
M+B J+PI8"E@O*B!/<'1I;VX@9FQA9W,N("!3970@:68@=&AE(&]P=&EO;B!Ia
M<R!T;R!B92!I;G9O:V5D+B J+PI8:6YT(&]P=%]T97)M+"!O<'1?<F5S970Lz
M(&]P=%]I;FET:6%L:7IE+"!O<'1?8W5R<V]R+"!O<'1?:V5Y8F]A<F0["EAIy
M;G0@;W!T7VQI;F5W<F%P+"!O<'1?<VYO=RP@;W!T7W-O9G1S8W)O;&PL(&]Px
M=%]D969A=6QT+"!O<'1?9F]R96=R;W5N9#L*6&EN="!O<'1?8F%C:V=R;W5Nw
M9"P@;W!T7V)O;&0L(&]P=%]B;&EN:RP@;W!T7W)E=F5R<V4L(&]P=%]U;F1Ev
M<FQI;F4["EAI;G0@;W!T7W-T;W)E+"!O<'1?8VQE87(["E@*6"\J($]P=&EOu
M;B!C;VYT<F]L<RX@(%1H92!V87)I86)L92!N86UE<R!H879E(&)E96X@8V]Nt
M=')A8W1E9"!T;R!E;G-U<F4*6" J('5N:7%U96YE<W,N"E@@*B\*6&-H87(@s
M*F]P=%]T95]T97)M:6YA;%]N86UE.PDO*B!497)M:6YA;"!N86UE+B J+PI8r
M:6YT(&]P=%]C=5]O;BP@;W!T7VQI7V]N+"!O<'1?<VY?;VXL(&]P=%]S;U]Oq
M;BP@;W!T7V)O7V]N+"!O<'1?8FQ?;VX["EAI;G0@;W!T7W)E7V]N+"!O<'1?p
M=6Y?;VX["2\J($)O;VQE86X@<W=I=&-H97,N("HO"EAI;G0@;W!T7VME7W1Yo
M<&4["0DO*B!+97EB;V%R9"!T>7!E+B J+PI8:6YT(&]P=%]F;U]C;VQO<BP@n
M;W!T7V)A7V-O;&]R.PDO*B!#;VQO<G,N("HO"EAI;G0@;W!T7V-L7V%L;#L)m
M"0DO*B!#;&5A<B!A;&P@;W(@<F5S="X@*B\*6 I8+RH@0V]M;6%N9"!L:6YEl
M('!A<G-I;F<@<F]U=&EN97,N"E@@*@I8("H@3F]T92!T:&%T(&ET(&ES(&%Nk
M(&5R<F]R(&9O<B!A(&=I=F5N(&]P=&EO;B!T;R!B92!I;G9O:V5D(&UO<F4@j
M=&AA;B!O;F-E+@I8("HO"E@*6'9O:60@<&%R<V5?=&5R;2AA<F=C+"!A<F=Vi
M+"!O<'1I;VXL(&]P=%]T97)M+"!B861?87)G*0I8:6YT(&%R9V,["0D)+RH@h
M3G5M8F5R(&]F(&%R9W5M96YT<R!F;W(@=&AI<R!O<'1I;VXN("HO"EAC:&%Rg
M("IA<F=V6UT["0D)+RH@07)G=6UE;G1S(&9O<B!T:&ES(&]P=&EO;BX@*B\*f
M6&EN=" J;W!T:6]N.PD)"2\J(%1E<FT@9FQA9R!T;R!S970N("HO"EAC:&%Re
M("HJ;W!T7W1E<FT["0DO*B!497)M:6YA;"!N86UE('1O('-E="X@*B\*6&ENd
M=" J8F%D7V%R9SL)"0DO*B!3970@=&\@=')U92!I9B!A;B!E<G)O<B!I<R!Dc
M971E8W1E9"X@*B\*6'L*6"\J(%!A<G-E(&$@+71E<FT@<W!E8VEF:6-A=&EOb
M;BX@*B\*6 I8("!I9B H87)G8R A/2 Q('Q\("IO<'1I;VXI("IB861?87)Ga
M(#T@5%)513L*6" @*F]P=&EO;B ](%12544["E@@(&EF("AA<F=C(#T](#$Iz
M('L*6 DJ;W!T7W1E<FT@/2!A<F=V6S!=.PI8("!]"EA]"E@*6'9O:60@<&%Ry
M<V5?;F]N92AA<F=C+"!A<F=V+"!O<'1I;VXL(&)A9%]A<F<I"EAI;G0@87)Gx
M8SL)"0DO*B!.=6UB97(@;V8@87)G=6UE;G1S(&9O<B!T:&ES(&]P=&EO;BX@w
M*B\*6&-H87(@*F%R9W9;73L)"0DO*B!!<F=U;65N=',@9F]R('1H:7,@;W!Tv
M:6]N+B J+PI8:6YT("IO<'1I;VX["0D)+RH@3W!T:6]N(&9L86<@=&\@<V5Tu
M+B J+PI8:6YT("IB861?87)G.PD)"2\J(%-E="!T;R!T<G5E(&EF(&%N(&5Rt
M<F]R(&ES(&1E=&5C=&5D+B J+PI8>PI8+RH@4&%R<V4@82!P87)A;65T97)Ls
M97-S('-P96-I9FEC871I;VXN("HO"E@*6" @:68@*&%R9V,@(3T@,"!\?" Jr
M;W!T:6]N*2 J8F%D7V%R9R ](%12544["E@@("IO<'1I;VX@/2!44E5%.PI8q
M?0I8"EAV;VED('!A<G-E7W-W:71C:"AA<F=C+"!A<F=V+"!O<'1I;VXL(&]Pp
M=%]O;BP@8F%D7V%R9RD*6&EN="!A<F=C.PD)"2\J($YU;6)E<B!O9B!A<F=Uo
M;65N=',@9F]R('1H:7,@;W!T:6]N+B J+PI88VAA<B J87)G=EM=.PD)"2\Jn
M($%R9W5M96YT<R!F;W(@=&AI<R!O<'1I;VXN("HO"EAI;G0@*F]P=&EO;CL)m
M"0DO*B!/<'1I;VX@9FQA9R!T;R!S970N("HO"EAI;G0@*F]P=%]O;CL)"0DOl
M*B!";V]L96%N(&]P=&EO;B!S=VET8V@@=&\@<V5T(&]R(')E<V5T+B J+PI8k
M:6YT("IB861?87)G.PD)"2\J(%-E="!T;R!T<G5E(&EF(&%N(&5R<F]R(&ESj
M(&1E=&5C=&5D+B J+PI8>PI8+RH@4&%R<V4@82!B;V]L96%N("AO;B]O9F8Ii
M('-P96-I9FEC871I;VXN("HO"E@*6" @:68@*&%R9V,@/B Q('Q\("IO<'1Ih
M;VXI("IB861?87)G(#T@5%)513L*6" @*F]P=&EO;B ](%12544["E@@(&EFg
M("AA<F=C(#T](#$I('L*6 EI9B H<W1R8VUP*&%R9W9;,%TL(")O;B(I(#T]f
M(# I"E@)"2IO<'1?;VX@/2!44E5%.PI8"65L<V4@:68@*'-T<F-M<"AA<F=Ve
M6S!=+" B;V9F(BD@/3T@,"D*6 D)*F]P=%]O;B ]($9!3%-%.PI8"65L<V4*d
M6 D)*F)A9%]A<F<@/2!44E5%.PI8("!](&5L<V4@>PI8"2IO<'1?;VX@/2!4c
M4E5%.PI8("!]"EA]"E@*6'9O:60@<&%R<V5?:V5Y8F]A<F0H87)G8RP@87)Gb
M=BP@;W!T:6]N+"!O<'1?:V5Y8F]A<F0L(&)A9%]A<F<I"EAI;G0@87)G8SL)a
M"0DO*B!.=6UB97(@;V8@87)G=6UE;G1S(&9O<B!T:&ES(&]P=&EO;BX@*B\*z
M6&-H87(@*F%R9W9;73L)"0DO*B!!<F=U;65N=',@9F]R('1H:7,@;W!T:6]Ny
M+B J+PI8:6YT("IO<'1I;VX["0D)+RH@2V5Y8F]A<F0@9FQA9R!T;R!S970Nx
M("HO"EAI;G0@*F]P=%]K97EB;V%R9#L)"2\J($ME>6)O87)D('1Y<&4@=&\@w
M<V5T+B J+PI8:6YT("IB861?87)G.PD)"2\J(%-E="!T;R!T<G5E(&EF(&%Nv
M(&5R<F]R(&ES(&1E=&5C=&5D+B J+PI8>PI8+RH@4&%R<V4@82 M:V5Y8F]Au
M<F0@<W!E8VEF:6-A=&EO;BX@*B\*6 I8("!I9B H87)G8R A/2 Q('Q\("IOt
M<'1I;VXI("IB861?87)G(#T@5%)513L*6" @*F]P=&EO;B ](%12544["E@@s
M(&EF("AA<F=C(#T](#$I('L*6 EI9B H<W1R8VUP*&%R9W9;,%TL(")P8R(Ir
M(#T](# I"E@)"2IO<'1?:V5Y8F]A<F0@/2!00SL*6 EE;'-E(&EF("AS=')Cq
M;7 H87)G=ELP72P@(F]L:79E='1I(BD@/3T@,"D*6 D)*F]P=%]K97EB;V%Rp
M9" ]($],259%5%1).PI8"65L<V4@:68@*'-T<F-M<"AA<F=V6S!=+" B9'5To
M8V@B*2 ]/2 P*0I8"0DJ;W!T7VME>6)O87)D(#T@1%540T@["E@)96QS92!In
M9B H<W1R8VUP*&%R9W9;,%TL(")E>'1E;F1E9"(I(#T](# I"E@)"2IO<'1?m
M:V5Y8F]A<F0@/2!%6%1%3D1%1#L*6 EE;'-E"E@)"2IB861?87)G(#T@5%)5l
M13L*6" @?0I8?0I8"EAV;VED('!A<E]C;VQO<BAA<F=C+"!A<F=V+"!O<'1Ik
M;VXL(&]P=%]C;VQO<BP@8F%D7V%R9RD*6&EN="!A<F=C.PD)"2\J($YU;6)Ej
M<B!O9B!A<F=U;65N=',@9F]R('1H:7,@;W!T:6]N+B J+PI88VAA<B J87)Gi
M=EM=.PD)"2\J($%R9W5M96YT<R!F;W(@=&AI<R!O<'1I;VXN("HO"EAI;G0@h
M*F]P=&EO;CL)"0DO*B!#;VQO<B!F;&%G('1O('-E="X@*B\*6&EN=" J;W!Tg
M7V-O;&]R.PD)"2\J($-O;&]R('1O('-E="X@*B\*6&EN=" J8F%D7V%R9SL)f
M"0DO*B!3970@=&\@=')U92!I9B!A;B!E<G)O<B!I<R!D971E8W1E9"X@*B\*e
M6'L*6"\J(%!A<G-E(&$@+69O<F5G<F]U;F0@;W(@+6)A8VMG<F]U;F0@<W!Ed
M8VEF:6-A=&EO;BX@*B\*6 I8("!I9B H87)G8R A/2 Q('Q\("IO<'1I;VXIc
M("IB861?87)G(#T@5%)513L*6" @*F]P=&EO;B ](%12544["E@@(&EF("AAb
M<F=C(#T](#$I('L*6 EI9B H<W1R8VUP*&%R9W9;,%TL(")B;&%C:R(I(#T]a
M(# I"E@)"2IO<'1?8V]L;W(@/2!"3$%#2SL*6 EE;'-E(&EF("AS=')C;7 Hz
M87)G=ELP72P@(G)E9"(I(#T](# I"E@)"2IO<'1?8V]L;W(@/2!2140["E@)y
M96QS92!I9B H<W1R8VUP*&%R9W9;,%TL(")G<F5E;B(I(#T](# I"E@)"2IOx
M<'1?8V]L;W(@/2!'4D5%3CL*6 EE;'-E(&EF("AS=')C;7 H87)G=ELP72P@w
M(GEE;&QO=R(I(#T](# I"E@)"2IO<'1?8V]L;W(@/2!914Q,3U<["E@)96QSv
M92!I9B H<W1R8VUP*&%R9W9;,%TL(")B;'5E(BD@/3T@,"D*6 D)*F]P=%]Cu
M;VQO<B ]($),544["E@)96QS92!I9B H<W1R8VUP*&%R9W9;,%TL(")M86=Et
M;G1A(BD@/3T@,"D*6 D)*F]P=%]C;VQO<B ]($U!1T5.5$$["E@)96QS92!Is
M9B H<W1R8VUP*&%R9W9;,%TL(")C>6%N(BD@/3T@,"D*6 D)*F]P=%]C;VQOr
M<B ]($-904X["E@)96QS92!I9B H<W1R8VUP*&%R9W9;,%TL(")W:&ET92(Iq
M(#T](# I"E@)"2IO<'1?8V]L;W(@/2!72$E413L*6 EE;'-E(&EF("AS=')Cp
M;7 H87)G=ELP72P@(F1E9F%U;'0B*2 ]/2 P*0I8"0DJ;W!T7V-O;&]R(#T@o
M1$5&055,5#L*6 EE;'-E"E@)"2IB861?87)G(#T@5%)513L*6" @?0I8?0I8n
M"EAV;VED('!A<G-E7V-L96%R*&%R9V,L(&%R9W8L(&]P=&EO;BP@;W!T7V%Lm
M;"P@8F%D7V%R9RD*6&EN="!A<F=C.PD)"2\J($YU;6)E<B!O9B!A<F=U;65Nl
M=',@9F]R('1H:7,@;W!T:6]N+B J+PI88VAA<B J87)G=EM=.PD)"2\J($%Rk
M9W5M96YT<R!F;W(@=&AI<R!O<'1I;VXN("HO"EAI;G0@*F]P=&EO;CL)"0DOj
M*B!#;&5A<B!F;&%G('1O('-E="X@*B\*6&EN=" J;W!T7V%L;#L)"0DO*B!#i
M;&5A<B!A;&P@<W=I=&-H('1O('-E="!O<B!R97-E="X@*B\*6&EN=" J8F%Dh
M7V%R9SL)"0DO*B!3970@=&\@=')U92!I9B!A;B!E<G)O<B!I<R!D971E8W1Eg
M9"X@*B\*6'L*6"\J(%!A<G-E(&$@+6-L96%R('-P96-I9FEC871I;VXN("HOf
M"E@*6" @:68@*&%R9V,@/B Q('Q\("IO<'1I;VXI("IB861?87)G(#T@5%)5e
M13L*6" @*F]P=&EO;B ](%12544["E@@(&EF("AA<F=C(#T](#$I('L*6 EId
M9B H<W1R8VUP*&%R9W9;,%TL(")A;&PB*2 ]/2 P*0I8"0DJ;W!T7V%L;" ]c
M(%12544["E@)96QS92!I9B H<W1R8VUP*&%R9W9;,%TL(")R97-T(BD@/3T@b
M,"D*6 D)*F]P=%]A;&P@/2!&04Q313L*6 EE;'-E"E@)"2IB861?87)G(#T@a
M5%)513L*6" @?2!E;'-E('L*6 DJ;W!T7V%L;" ](%12544["E@@('T*6'T*z
M6 I8=F]I9"!P87)S95]O<'1I;VXH;W!T:6]N+"!A<F=C+"!A<F=V+"!B861?y
M87)G*0I88VAA<B J;W!T:6]N.PD)"2\J($]P=&EO;B!W:71H(&QE861I;F<@x
M)RTG(')E;6]V960N("HO"EAI;G0@87)G8SL)"0DO*B!.=6UB97(@;V8@87)Gw
M=6UE;G1S(&9O<B!T:&ES(&]P=&EO;BX@*B\*6&-H87(@*F%R9W9;73L)"0DOv
M*B!!<F=U;65N=',@9F]R('1H:7,@;W!T:6]N+B J+PI8:6YT("IB861?87)Gu
M.PD)"2\J(%-E="!T;R!T<G5E(&EF(&%N(&5R<F]R(&ES(&1E=&5C=&5D+B Jt
M+PI8>PI8+RH@4&%R<V4@82!S:6YG;&4@<W!E8VEF:6-A=&EO;BX@*B\*6 I8s
M("!I9B H<W1R8VUP*&]P=&EO;BP@(G1E<FTB*2 ]/2 P*0I8"7!A<G-E7W1Er
M<FTH87)G8RP@87)G=BP@)F]P=%]T97)M+" F;W!T7W1E7W1E<FUI;F%L7VYAq
M;64L(&)A9%]A<F<I.PI8("!E;'-E(&EF("AS=')C;7 H;W!T:6]N+" B<F5Sp
M970B*2 ]/2 P*0I8"7!A<G-E7VYO;F4H87)G8RP@87)G=BP@)F]P=%]R97-Eo
M="P@8F%D7V%R9RD["E@@(&5L<V4@:68@*'-T<F-M<"AO<'1I;VXL(")I;FETn
M:6%L:7IE(BD@/3T@,"D*6 EP87)S95]N;VYE*&%R9V,L(&%R9W8L("9O<'1?m
M:6YI=&EA;&EZ92P@8F%D7V%R9RD["E@@(&5L<V4@:68@*'-T<F-M<"AO<'1Il
M;VXL(")C=7)S;W(B*2 ]/2 P*0I8"7!A<G-E7W-W:71C:"AA<F=C+"!A<F=Vk
M+" F;W!T7V-U<G-O<BP@)F]P=%]C=5]O;BP@8F%D7V%R9RD["E@@(&5L<V4@j
M:68@*'-T<F-M<"AO<'1I;VXL(")K97EB;V%R9"(I(#T](# I"E@)<&%R<V5?i
M:V5Y8F]A<F0H87)G8RP@87)G=BP@)F]P=%]K97EB;V%R9"P@)F]P=%]K95]Th
M>7!E+"!B861?87)G*3L*6" @96QS92!I9B H<W1R8VUP*&]P=&EO;BP@(FQIg
M;F5W<F%P(BD@/3T@,"D*6 EP87)S95]S=VET8V@H87)G8RP@87)G=BP@)F]Pf
M=%]L:6YE=W)A<"P@)F]P=%]L:5]O;BP@8F%D7V%R9RD["E@@(&5L<V4@:68@e
M*'-T<F-M<"AO<'1I;VXL(")S;F]W(BD@/3T@,"D*6 EP87)S95]S=VET8V@Hd
M87)G8RP@87)G=BP@)F]P=%]S;F]W+" F;W!T7W-N7V]N+"!B861?87)G*3L*c
M6" @96QS92!I9B H<W1R8VUP*&]P=&EO;BP@(G-O9G1S8W)O;&PB*2 ]/2 Pb
M*0I8"7!A<G-E7W-W:71C:"AA<F=C+"!A<F=V+" F;W!T7W-O9G1S8W)O;&PLa
M("9O<'1?<V]?;VXL(&)A9%]A<F<I.PI8("!E;'-E(&EF("AS=')C;7 H;W!Tz
M:6]N+" B9&5F875L="(I(#T](# I"E@)<&%R<V5?;F]N92AA<F=C+"!A<F=Vy
M+" F;W!T7V1E9F%U;'0L(&)A9%]A<F<I.PI8("!E;'-E(&EF("AS=')C;7 Hx
M;W!T:6]N+" B9F]R96=R;W5N9"(I(#T](# I"E@)<&%R7V-O;&]R*&%R9V,Lw
M(&%R9W8L("9O<'1?9F]R96=R;W5N9"P@)F]P=%]F;U]C;VQO<BP@8F%D7V%Rv
M9RD["E@@(&5L<V4@:68@*'-T<F-M<"AO<'1I;VXL(")B86-K9W)O=6YD(BD@u
M/3T@,"D*6 EP87)?8V]L;W(H87)G8RP@87)G=BP@)F]P=%]B86-K9W)O=6YDt
M+" F;W!T7V)A7V-O;&]R+"!B861?87)G*3L*6" @96QS92!I9B H<W1R8VUPs
M*&]P=&EO;BP@(F)O;&0B*2 ]/2 P*0I8"7!A<G-E7W-W:71C:"AA<F=C+"!Ar
M<F=V+" F;W!T7V)O;&0L("9O<'1?8F]?;VXL(&)A9%]A<F<I.PI8("!E;'-Eq
M(&EF("AS=')C;7 H;W!T:6]N+" B8FQI;FLB*2 ]/2 P*0I8"7!A<G-E7W-Wp
M:71C:"AA<F=C+"!A<F=V+" F;W!T7V)L:6YK+" F;W!T7V)L7V]N+"!B861?o
M87)G*3L*6" @96QS92!I9B H<W1R8VUP*&]P=&EO;BP@(G)E=F5R<V4B*2 ]n
M/2 P*0I8"7!A<G-E7W-W:71C:"AA<F=C+"!A<F=V+" F;W!T7W)E=F5R<V4Lm
M("9O<'1?<F5?;VXL(&)A9%]A<F<I.PI8("!E;'-E(&EF("AS=')C;7 H;W!Tl
M:6]N+" B=6YD97)L:6YE(BD@/3T@,"D*6 EP87)S95]S=VET8V@H87)G8RP@k
M87)G=BP@)F]P=%]U;F1E<FQI;F4L("9O<'1?=6Y?;VXL(&)A9%]A<F<I.PI8j
M("!E;'-E(&EF("AS=')C;7 H;W!T:6]N+" B<W1O<F4B*2 ]/2 P*0I8"7!Ai
M<G-E7VYO;F4H87)G8RP@87)G=BP@)F]P=%]S=&]R92P@8F%D7V%R9RD["E@@h
M(&5L<V4@:68@*'-T<F-M<"AO<'1I;VXL(")C;&5A<B(I(#T](# I"E@)<&%Rg
M<V5?8VQE87(H87)G8RP@87)G=BP@)F]P=%]C;&5A<BP@)F]P=%]C;%]A;&PLf
M(&)A9%]A<F<I.PI8("!E;'-E"E@)*F)A9%]A<F<@/2!44E5%.PI8?0I8"E@Oe
M*B!%;F0@;V8@8V]M;6%N9"!L:6YE('!A<G-I;F<@<F]U=&EN97,N("HO"E@*d
M6'9O:60@=7-A9V4H<')O9U]N86UE*0I88VAA<B J<')O9U]N86UE.PD)+RH@c
M3F%M92!O9B!T:&ES('!R;V=R86TN("HO"EA["E@O*B!0<FEN="!E<G)O<B!Mb
M97-S86=E(&%B;W5T(&%R9W5M96YT<RP@86YD('1H92!C;VUM86YD)W,@<WENa
M=&%X+B J+PI8"E@@(&9P<FEN=&8H<W1D97)R+" B)7,Z($%R9W5M96YT(&5Rz
M<F]R+"!U<V%G95QN(BP@<')O9U]N86UE*3L*6" @9G!R:6YT9BAS=&1E<G(Ly
M(")<;B(I.PI8("!F<')I;G1F*'-T9&5R<BP@(B5S7&XB+"!P<F]G7VYA;64Ix
M.PI8("!F<')I;G1F*'-T9&5R<BP@(B @6R M=&5R;2!T97)M:6YA;%]N86UEw
M(%U<;B(I.PI8("!F<')I;G1F*'-T9&5R<BP@(B @6R M<F5S970@75QN(BD[v
M"E@@(&9P<FEN=&8H<W1D97)R+" B("!;("UI;FET:6%L:7IE(%U<;B(I.PI8u
M("!F<')I;G1F*'-T9&5R<BP@(B @6R M8W5R<V]R(%MO;GQO9F9=(%U<;B(It
M.PI8("!F<')I;G1F*'-T9&5R<BP@(B @6R M:V5Y8F]A<F0@<&-\;VQI=F5Ts
M=&E\9'5T8VA\97AT96YD960@75QN(BD["E@@(&9P<FEN=&8H<W1D97)R+" Br
M("!;("UL:6YE=W)A<"!;;VY\;V9F72!=7&XB*3L*6" @9G!R:6YT9BAS=&1Eq
M<G(L("(@(%L@+7-N;W<@6V]N?&]F9ET@75QN(BD["E@@(&9P<FEN=&8H<W1Dp
M97)R+" B("!;("US;V9T<V-R;VQL(%MO;GQO9F9=(%U<;B(I.PI8("!F<')Io
M;G1F*'-T9&5R<BP@(B @6R M9&5F875L="!=7&XB*3L*6" @9G!R:6YT9BASn
M=&1E<G(L("(@(%L@+69O<F5G<F]U;F0@8FQA8VM\<F5D?&=R965N?'EE;&QOm
M=WQB;'5E?&UA9V5N=&$B*3L*6 EF<')I;G1F*'-T9&5R<BP@(GQC>6%N?'=Hl
M:71E?&1E9F%U;'0@75QN(BD["E@@(&9P<FEN=&8H<W1D97)R+" B("!;("UBk
M86-K9W)O=6YD(&)L86-K?')E9'QG<F5E;GQY96QL;W=\8FQU97QM86=E;G1Aj
M(BD["E@)9G!R:6YT9BAS=&1E<G(L(")\8WEA;GQW:&ET97QD969A=6QT(%U<i
M;B(I.PI8("!F<')I;G1F*'-T9&5R<BP@(B @6R M8F]L9"!;;VY\;V9F72!=h
M7&XB*3L*6" @9G!R:6YT9BAS=&1E<G(L("(@(%L@+6)L:6YK(%MO;GQO9F9=g
M(%U<;B(I.PI8("!F<')I;G1F*'-T9&5R<BP@(B @6R M<F5V97)S92!;;VY\f
M;V9F72!=7&XB*3L*6" @9G!R:6YT9BAS=&1E<G(L("(@(%L@+75N9&5R;&ENe
M92!;;VY\;V9F72!=7&XB*3L*6" @9G!R:6YT9BAS=&1E<G(L("(@(%L@+7-Td
M;W)E(%U<;B(I.PI8("!F<')I;G1F*'-T9&5R<BP@(B @6R M8VQE87(@6V%Lc
M;'QR97-T72!=7&XB*3L*6'T*6 I88VAA<B!T8U]E;G1?8G5F6U1#7T5.5%]3b
M25I%73L)+RH@0G5F9F5R(&9O<B!S=&]R:6YG(&$@=&5R;6-A<"!E;G1R>2X@a
M*B\*6 I88VAA<B J=&-?96YT<GDH;F%M92D*6&-H87(@*FYA;64["0D)+RH@z
M5&5R;6-A<"!C87!A8FEL:71Y('-T<FEN9R!T;R!L;V]K=7 N("HO"EA["E@Oy
M*B!2971U<FX@=&AE('-P96-I9FEE9"!T97)M8V%P('-T<FEN9RP@;W(@86X@x
M96UP='D@<W1R:6YG(&EF(&YO('-U8V@@=&5R;6-A< I8("H@8V%P86)I;&ETw
M>2!E>&ES=',N"E@@*B\*6 I8("!C:&%R("IB=69?<'1R.PI8"E@@(&)U9E]Pv
M='(@/2!T8U]E;G1?8G5F.PI8("!I9B H=&=E='-T<BAN86UE+" F8G5F7W!Tu
M<BD@/3T@3E5,3"D@=&-?96YT7V)U9ELP72 ]("=<,"<["E@@(')E='5R;B!Tt
M8U]E;G1?8G5F.PI8?0I8"EAV;VED('!E<F9O<FU?<V5Q=65N8V4H=F-T97)Ms
M*0I8:6YT('9C=&5R;3L)"0DO*B!3970@:68@=&5R;6EN86P@:7,@82!V:7)Tr
M=6%L(&-O;G-O;&4N("HO"EA["E@O*B!097)F;W)M('1H92!S96QE8W1E9"!Oq
M<'1I;VYS+B J+PI8"E@@("\J("UR97-E="X@*B\*6" @:68@*&]P=%]R97-Ep
M="D@>PI8"7!R:6YT9B@B)7,B+"!T8U]E;G1R>2@B<G,B*2D["E@@('T*6 I8o
M(" O*B M:6YI=&EA;&EZ92X@*B\*6" @:68@*&]P=%]I;FET:6%L:7IE*2![n
M"E@)<')I;G1F*"(E<R(L('1C7V5N=')Y*")I<R(I*3L*6" @?0I8"E@@("\Jm
M("UC=7)S;W(@6V]N?&]F9ETN("HO"E@@(&EF("AO<'1?8W5R<V]R*2!["E@)l
M:68@*&]P=%]C=5]O;BD*6 D)<')I;G1F*"(E<R(L('1C7V5N=')Y*")V92(Ik
M*3L*6 EE;'-E"E@)"7!R:6YT9B@B)7,B+"!T8U]E;G1R>2@B=FDB*2D["E@@j
M('T*6 I8(" O*B M:V5Y8F]A<F0@<&-\;VQI=F5T=&E\9'5T8VA\97AT96YDi
M960N("!68R!O;FQY+B J+PI8("!I9B H;W!T7VME>6)O87)D("8F('9C=&5Rh
M;2D@>PI8"7-W:71C:" H;W!T7VME7W1Y<&4I('L*6 D@(" @8V%S92!00SH*g
M6 D)<')I;G1F*"(E<R5S)7,B+"!$0U,L(")K97EB;V%R9"YP8R(L(%-4*3L*f
M6 D)8G)E86L["E@)(" @(&-A<V4@3TQ)5D545$DZ"E@)"7!R:6YT9B@B)7,Ee
M<R5S(BP@1$-3+" B:V5Y8F]A<F0N;VQI=F5T=&DB+"!35"D["E@)"6)R96%Kd
M.PI8"2 @("!C87-E($155$-(.@I8"0EP<FEN=&8H(B5S)7,E<R(L($1#4RP@c
M(FME>6)O87)D+F1U=&-H(BP@4U0I.PI8"0EB<F5A:SL*6 D@(" @8V%S92!%b
M6%1%3D1%1#H*6 D)<')I;G1F*"(E<R5S)7,B+"!$0U,L(")K97EB;V%R9"YEa
M>'1E;F1E9"(L(%-4*3L*6 D)8G)E86L["E@)?0I8("!]"E@*6" @+RH@+6QIz
M;F5W<F%P(%MO;GQO9F9=+B @5F,@;VYL>2X@*B\*6" @:68@*&]P=%]L:6YEy
M=W)A<" F)B!V8W1E<FTI('L*6 EI9B H;W!T7VQI7V]N*0I8"0EP<FEN=&8Hx
M(B5S)7,E<R(L($1#4RP@(FQI;F5W<F%P+F]N(BP@4U0I.PI8"65L<V4*6 D)w
M<')I;G1F*"(E<R5S)7,B+"!$0U,L(")L:6YE=W)A<"YO9F8B+"!35"D["E@@v
M('T*6 I8(" O*B M<VYO=R!;;VY\;V9F72X@(%9C(&]N;'DN("HO"E@@(&EFu
M("AO<'1?<VYO=R F)B!V8W1E<FTI('L*6 EI9B H;W!T7W-N7V]N*0I8"0EPt
M<FEN=&8H(B5S)7,E<R(L($1#4RP@(G-N;W<N;VXB+"!35"D["E@)96QS90I8s
M"0EP<FEN=&8H(B5S)7,E<R(L($1#4RP@(G-N;W<N;V9F(BP@4U0I.PI8("!]r
M"E@*6" @+RH@+7-O9G1S8W)O;&P@6V]N?&]F9ETN("!68R!O;FQY+B J+PI8q
M("!I9B H;W!T7W-O9G1S8W)O;&P@)B8@=F-T97)M*2!["E@):68@*&]P=%]Sp
M;U]O;BD*6 D)<')I;G1F*"(E<R5S)7,B+"!$0U,L(")S;V9T<V-R;VQL+F]No
M(BP@4U0I.PI8"65L<V4*6 D)<')I;G1F*"(E<R5S)7,B+"!$0U,L(")S;V9Tn
M<V-R;VQL+F]F9B(L(%-4*3L*6" @?0I8"E@@("\J("UD969A=6QT+B @5F,@m
M<V5T<R!D969A=6QT(')E;F1I=&EO;BP@;W1H97)W:7-E(&-L96%R<R!A;&P*l
M6" @("H@871T<FEB=71E<RX*6" @("HO"E@@(&EF("AO<'1?9&5F875L="D@k
M>PI8"6EF("AV8W1E<FTI"E@)"7!R:6YT9B@B)7,E<R(L($530RP@(ELP;2(Ij
M.PI8"65L<V4*6 D)<')I;G1F*"(E<R(L('1C7V5N=')Y*")M92(I*3L*6" @i
M?0I8"E@@("\J("UF;W)E9W)O=6YD(&)L86-K?')E9'QG<F5E;GQY96QL;W=\h
M8FQU97QM86=E;G1A?&-Y86Y\=VAI=&5\9&5F875L="X*6" @("H@5F,@;VYLg
M>2X*6" @("HO"E@@(&EF("AO<'1?9F]R96=R;W5N9" F)B!V8W1E<FTI('L*f
M6 EP<FEN=&8H(B5S)7,E8R5S(BP@15-#+" B6S,B+" G,"<@*R!O<'1?9F]?e
M8V]L;W(L(")M(BD["E@@('T*6 I8(" O*B M8F%C:V=R;W5N9"!B;&%C:WQRd
M961\9W)E96Y\>65L;&]W?&)L=65\;6%G96YT87QC>6%N?'=H:71E?&1E9F%Uc
M;'0N"E@@(" J(%9C(&]N;'DN"E@@(" J+PI8("!I9B H;W!T7V)A8VMG<F]Ub
M;F0@)B8@=F-T97)M*2!["E@)<')I;G1F*"(E<R5S)6,E<R(L($530RP@(ELTa
M(BP@)S G("L@;W!T7V)A7V-O;&]R+" B;2(I.PI8("!]"E@*6" @+RH@+6)Oz
M;&0@6V]N?&]F9ETN("!68R!B96AA=F5S(&%S(&5X<&5C=&5D+"!O=&AE<G=Iy
M<V4@;V9F('1U<FYS(&]F9@I8(" @*B!A;&P@871T<FEB=71E<RX*6" @("HOx
M"E@@(&EF("AO<'1?8F]L9"D@>PI8"6EF("AO<'1?8F]?;VXI"E@)"7!R:6YTw
M9B@B)7,B+"!T8U]E;G1R>2@B;60B*2D["E@)96QS92!["E@)"6EF("AV8W1Ev
M<FTI"E@)"0EP<FEN=&8H(B5S)7,B+"!%4T,L(");,C)M(BD["E@)"65L<V4*u
M6 D)"7!R:6YT9B@B)7,B+"!T8U]E;G1R>2@B;64B*2D["E@)?0I8("!]"E@*t
M6" @+RH@+6)L:6YK(%MO;GQO9F9=+B @5F,@8F5H879E<R!A<R!E>'!E8W1Es
M9"P@;W1H97)W:7-E(&]F9B!T=7)N<R!O9F8*6" @("H@86QL(&%T=')I8G5Tr
M97,N"E@@(" J+PI8("!I9B H;W!T7V)L:6YK*2!["E@):68@*&]P=%]B;%]Oq
M;BD*6 D)<')I;G1F*"(E<R(L('1C7V5N=')Y*")M8B(I*3L*6 EE;'-E('L*p
M6 D):68@*'9C=&5R;2D*6 D)"7!R:6YT9B@B)7,E<R(L($530RP@(ELR-6TBo
M*3L*6 D)96QS90I8"0D)<')I;G1F*"(E<R(L('1C7V5N=')Y*")M92(I*3L*n
M6 E]"E@@('T*6 I8(" O*B M<F5V97)S92!;;VY\;V9F72X@(%9C(&)E:&%Vm
M97,@87,@97AP96-T960L(&]T:&5R=VES92!O9F8@='5R;G,*6" @("H@;V9Fl
M(&%L;"!A='1R:6)U=&5S+@I8(" @*B\*6" @:68@*&]P=%]R979E<G-E*2![k
M"E@):68@*&]P=%]R95]O;BD*6 D)<')I;G1F*"(E<R(L('1C7V5N=')Y*")Mj
M<B(I*3L*6 EE;'-E('L*6 D):68@*'9C=&5R;2D*6 D)"7!R:6YT9B@B)7,Ei
M<R(L($530RP@(ELR-VTB*3L*6 D)96QS90I8"0D)<')I;G1F*"(E<R(L('1Ch
M7V5N=')Y*")M92(I*3L*6 E]"E@@('T*6 I8(" O*B M=6YD97)L:6YE(%MOg
M;GQO9F9=+B J+PI8("!I9B H;W!T7W5N9&5R;&EN92D@>PI8"6EF("AO<'1?f
M=6Y?;VXI"E@)"7!R:6YT9B@B)7,B+"!T8U]E;G1R>2@B=7,B*2D["E@)96QSe
M90I8"0EP<FEN=&8H(B5S(BP@=&-?96YT<GDH(G5E(BDI.PI8("!]"E@*6" @d
M+RH@+7-T;W)E+B @5F,@;VYL>2X@*B\*6" @:68@*&]P=%]S=&]R92 F)B!Vc
M8W1E<FTI('L*6 EP<FEN=&8H(B5S)7,E<R(L($1#4RP@(G)E;F1I=&EO;BYSb
M970B+"!35"D["E@@('T*6 I8(" O*B M8VQE87(@6V%L;'QR97-T72X@*B\*a
M6" @:68@*&]P=%]C;&5A<BD@>PI8"6EF("AO<'1?8VQ?86QL*0I8"0EP<FENz
M=&8H(B5S(BP@=&-?96YT<GDH(F-L(BDI.PI8"65L<V4*6 D)<')I;G1F*"(Ey
M<R(L('1C7V5N=')Y*")C9"(I*3L*6" @?0I8?0I8"EAV;VED(&UA:6XH87)Gx
M8RP@87)G=BD*6&EN="!A<F=C.PI88VAA<B J87)G=EM=.PI8>PI8("!I;G0@w
M8F%D7V%R9SL)"0DO*B!3970@:68@97)R;W(@:6X@87)G=6UE;G1S+B J+PI8v
M("!I;G0@87)G+"!M;V1I9FEE<CL*6" @8VAA<B J=&5R;3L)"0DO*B!497)Mu
M:6YA;"!T>7!E+B J+PI8("!I;G0@=F-T97)M.PD)"2\J(%-E="!I9B!T97)Mt
M:6YA;"!I<R!A('9I<G1U86P@8V]N<V]L92X@*B\*6 I8("!I;G0@8F%G7V%Rs
M9R ]($9!3%-%.PI8"E@@(&EF("AA<F=C(#P@,BD@8F%D7V%R9R ](%12544[r
M"E@*6" @+RH@4&%R<V4@87)G=6UE;G1S+B J+PI8"E@@(&9O<B H87)G(#T@q
M,3L@87)G(#P@87)G8SLI('L*6 EI9B H*F%R9W9;87)G72 ]/2 G+2<I('L*p
M6 I8"0DO*B!087)S92!A('-I;F=L92!O<'1I;VXN("HO"E@*6 D)9F]R("AMo
M;V1I9FEE<B ](&%R9R K(#$[(&UO9&EF:65R(#P@87)G8SL@;6]D:69I97(Kn
M*RD@>PI8"0D):68@*"IA<F=V6VUO9&EF:65R72 ]/2 G+2<I(&)R96%K.PI8m
M"0E]"E@)"7!A<G-E7V]P=&EO;BAA<F=V6V%R9UT@*R Q+"!M;V1I9FEE<B Ml
M(&%R9R M(#$L"E@)"0D@(" @("9A<F=V6V%R9R K(#%=+" F8F%D7V%R9RD[k
M"E@)"6%R9R ](&UO9&EF:65R.PI8"7T@96QS92!["E@*6 D)8F%D7V%R9R ]j
M(%12544["E@)"6%R9RLK.PI8"7T*6" @?0I8"E@@("\J($1I<W!L87D@<WENi
M=&%X(&UE<W-A9V4@:68@97)R;W(@:6X@87)G=6UE;G1S+B J+PI8"E@@(&EFh
M("AB861?87)G*2!["E@)=7-A9V4H87)G=ELP72D["E@)97AI="@Q*3L*6" @g
M?0I8"E@@("\J($9I;F0@;W5T('1E<FUI;F%L(&YA;64N("HO"E@*6" @:68@f
M*&]P=%]T97)M*2!["E@)=&5R;2 ](&]P=%]T95]T97)M:6YA;%]N86UE.PI8e
M("!](&5L<V4@>PI8"71E<FT@/2!G971E;G8H(E1%4DTB*3L*6 EI9B H=&5Rd
M;2 ]/2!.54Q,*2!["E@)"69P<FEN=&8H<W1D97)R+" B)7,Z("1415)-(&ESc
M(&YO="!D969I;F5D+EQN(BP@87)G=ELP72D["E@)"65X:70H,2D["E@)?0I8b
M("!]"E@*6" @+RH@1FEN9"!T97)M8V%P(&5N=')Y+B J+PI8"E@@(&EF("ATa
M9V5T96YT*'1C7V)U9BP@=&5R;2D@(3T@,2D@>PI8"69P<FEN=&8H<W1D97)Rz
M+" B)7,Z($-O=6QD(&YO="!F:6YD('1E<FUC87 @96YT<GD@9F]R("5S+EQNy
M(BP*6 D)87)G=ELP72P@=&5R;2D["E@)97AI="@Q*3L*6" @?0I8"E@@("\Jx
M(%-E92!I9B!T:&4@=&5R;6EN86P@:7,@82!V:7)T=6%L(&-O;G-O;&4@=&5Rw
M;6EN86PN("HO"E@*6" @=F-T97)M(#T@*'-T<F-M<"AT97)M+"!60U1%4DTIv
M(#T](# I('Q\("AS=')C;7 H=&5R;2P@5D-415)-7T%-*2 ]/2 P*3L*6 I8u
M(" O*B!097)F;W)M('1H92!S96QE8W1E9"!O<'1I;VYS+B J+PI8"E@@('!Et
M<F9O<FU?<V5Q=65N8V4H=F-T97)M*3L*6 I8("!E>&ET*# I.PI8?0HO"F5Cs
M:&\@>" M('-T87)T8V]N<PIS960@)R]>6"]S+R\O)R ^('-T87)T8V]N<R \r
M/" G+R<*6"]U<W(O;&]C86PO8FEN+V1O<VAE;&P@+V1E=B]T='DR("]B:6XOq
M<V@@)@I8+W5S<B]L;V-A;"]B:6XO9&]S:&5L;" O9&5V+W1T>3,@+V)I;B]Sp
M:" F"E@O=7-R+VQO8V%L+V)I;B]D;W-H96QL("]D978O='1Y-" O8FEN+W-Ho
M("8*6"]U<W(O;&]C86PO8FEN+W-E='1E<FT@+71E<FT@8V]N<V]L92 M9F]Rn
M96=R;W5N9"!B;&%C:R M8F%C:V=R;W5N9"!C>6%N(%P*6" @+6-L96%R(')Em
M<W0@/B O9&5V+W1T>3$*6"]U<W(O;&]C86PO8FEN+W-E='1E<FT@+71E<FT@l
M8V]N<V]L92 M9F]R96=R;W5N9"!W:&ET92 M8F%C:V=R;W5N9"!B;'5E(%P*k
M6" @+6-L96%R(&%L;" ^("]D978O='1Y,@I8+W5S<B]L;V-A;"]B:6XO<V5Tj
M=&5R;2 M=&5R;2!C;VYS;VQE("UF;W)E9W)O=6YD(&)L=64@+6)A8VMG<F]Ui
M;F0@8WEA;B!<"E@@("UC;&5A<B!A;&P@/B O9&5V+W1T>3,*6"]U<W(O;&]Ch
M86PO8FEN+W-E='1E<FT@+71E<FT@8V]N<V]L92 M9F]R96=R;W5N9"!C>6%Ng
M("UB86-K9W)O=6YD(&)L=64@7 I8(" M8VQE87(@86QL(#X@+V1E=B]T='DTf
M"B\*96-H;R!X("T@=&5R;6-A< IS960@)R]>6"]S+R\O)R ^('1E<FUC87 @e
M/#P@)R\G"EAD,WQV=#,P,'QV=#,R,'QD96,@=G0S,# @<V5R:65S.EP*6 DZd
M=&,]=G0R,# Z"EAD;'QV=#(P,'QV=#(R,'QV=#(P,"UJ<WQV=#(R,"UJ<WQDc
M96,@=G0R,# @<V5R:65S('=I=&@@:G5M<"!S8W)O;&PZ7 I8"3II;3U<15LTb
M:#IE:3U<15LT;#IM:3ID8SU<15M0.F1M/3IE9#TZ86P]7$5;3#ID;#U<15M-a
M.EP*6 DZ8W,]7$5;)6DE9#LE9'(Z<V8]7$5$.G-R/5Q%33IS8CU<14TZ7 I8z
M"3IC93U<15M+.F-L/5Q%6TA<15M*.F-D/5Q%6THZ8VT]7$5;)6DE9#LE9$@Zy
M;F0]7$5;0SIU<#U<15M!.EP*6 DZ<V\]7$5;-VTZ<V4]7$5;,C=M.G5S/5Q%x
M6S1M.G5E/5Q%6S(T;3I<"E@).FUD/5Q%6S%M.FUR/5Q%6S=M.FUB/5Q%6S5Mw
M.FUE/5Q%6VTZ7 I8"3II<SU<13Y<15L_,VQ<15L_-&Q<15L_-6Q<15L_-VA<v
M15L_.&A<15LQ.S(T<EQ%6S(T.S%(.EP*6 DZ<G,]7$4^7$5;/S-L7$5;/S1Lu
M7$5;/S5L7$5;/S=H7$5;/SAH.EP*6 DZ=&,]=G0Q,# Z"EAD,'QV=#$P,'QVt
M=#$P,"UA;7QV=#$P,&%M?&1E8R!V=#$P,#I<"E@).F1O/5Y*.F-O(S@P.FQIs
M(S(T.F-L/34P7$5;.TA<15LR2CIS9CTU7$5$.EP*6 DZ;&4]7D@Z8G,Z86TZr
M8VT]-5Q%6R5I)60[)61(.FYD/3)<15M#.G5P/3)<15M!.EP*6 DZ8V4],UQ%q
M6TLZ8V0]-3!<15M*.G-O/3)<15LW;3IS93TR7$5;;3IU<STR7$5;-&TZ=64]p
M,EQ%6VTZ7 I8"3IM9#TR7$5;,6TZ;7(],EQ%6S=M.FUB/3)<15LU;3IM93TRo
M7$5;;3II<SU<15LQ.S(T<EQ%6S(T.S%(.EP*6 DZ<F8]+W5S<B]S:&%R92]Ln
M:6(O=&%B<V5T+W9T,3 P.EP*6 DZ<G,]7$4^7$5;/S-L7$5;/S1L7$5;/S5Lm
M7$5;/S=H7$5;/SAH.FMS/5Q%6S\Q:%Q%/3IK93U<15L_,6Q<13XZ7 I8"3IKl
M=3U<14]!.FMD/5Q%3T(Z:W(]7$5/0SIK;#U<14]$.FMB/5Y(.EP*6 DZ:&\]k
M7$5;2#IK,3U<14]0.FLR/5Q%3U$Z:S,]7$5/4CIK-#U<14]3.G!T.G-R/35<j
M14TZ=G0C,SIX;CI<"E@).G-C/5Q%-SIR8SU<13@Z8W,]7$5;)6DE9#LE9'(Zi
M"E@C"E@C(&]K+"!,:6YU>"!H87-N)W0@>65T(&$@8V]M<&QE=&4@=G0Q,# Lh
M('-O('=E(&IU<W0@=7-E('1H92!F96%T=7)E<PI8(R!A=F%I;&%B;&4N(%1Hg
M:7,@<VAO=6QD(&AO<&5F=6QL>2!C:&%N9V4N($YO=&4A(%=E(&%L<V\@8VAAf
M;F=E('1H90I8(R!N<B!O9B!L:6YE<R!T;R R-2X@5V4@9&]N)W0@;F5E9"!Ne
M;R!S=&5E;FMI;F<@=V%I=',@96ET:&5R("AA;F0@20I8(R!D;VXG="!T:&ENd
M:R!W92!E=F5N(&-O=6QD(&AA;F1L92!T:&5M+"!E:71H97(@:6X@=&AE('1Ec
M<FUC87 @;W(@:6X*6",@=&AE(&-O;G-O;&4@9')I=F5R*0I8(PI8(R!C;" Mb
M(&-L96%R('-C<F5E;@I8(R!S9B M('-C<F]L;"!F;W)W87)D"E@C(&QE("T@a
M;&5F= I8(R!A;2 M(&%U=&\M=W)A<" H9FQA9RD*6",@>&X@+2!I9VYO<F4@z
M;FP@870@96YD(&]F(&QI;F4@*&9L86<I"E@C(&-E("T@8VQE87(@=&\@96YDy
M(&]F(&QI;F4*6",@8V0@+2!C;&5A<B!D;W=N"E@C(&-M("T@8W5R<V]R(&UOx
M=F4*6",@;F0@+2!N97AT(&0_("AR:6=H="D*6",@=7 @+2!U< I8(R!D;R Mw
M(&1O=VX*6",@=7,@+2!U;F1E<FQI;F4@<V5T"E@C('5E("T@=6YD97)L:6YEv
M(&]F9@I8(R!S;R M(')E=F5R<V4*6",@<V4@+2!N;W)M86P*6",@;60@+2!Du
M:6T*6",@;7(@+2!R979E<G-E"E@C(&UB("T@8F]L9 I89'5M8GQC;VYS;VQEt
M.EP*6 DZ9&\]7DHZ8V\C.# Z;&DC,C4Z8VP]7$5;2%Q%6THZ<V8]7$5$.EP*s
M6 DZ;&4]7D@Z8G,Z86TZ8VT]7$5;)6DE9#LE9$@Z;F0]7$5;0SIU<#U<15M!r
M.EP*6 DZ8V4]7$5;2SIC9#U<15M*.G-O/5Q%6S=M.G-E/5Q%6VTZ=7,]7$5;q
M-&TZ=64]7$5;;3I<"E@).FUD/5Q%6S%M.FUR/5Q%6S=M.FUB/5Q%6S5M.FUEp
M/5Q%6VTZ:7,]7$5;,3LR-7)<15LR-3LQ2#I<"E@).FET(S@Z:W4]7$5;03IKo
M9#U<15M".FMR/5Q%6T,Z:VP]7$5;1#IK8CU>2#I<"E@).FAO/5Q%6T@Z:S$]n
M7$5/4#IK,CU<14]1.FLS/5Q%3U(Z:S0]7$5/4SIP=#IS<CU<14TZ=G0C,SIXm
M;CI<"E@).G-C/5Q%-SIR8SU<13@Z8W,]7$5;)6DE9#LE9'(Z"E@C"EAD=6UBl
M-3!\8V]N<V]L934P.EP*6 DZ9&\]7DHZ8V\C.# Z;&DC-3 Z8VP]7$5;2%Q%k
M6THZ<V8]7$5$.EP*6 DZ;&4]7D@Z8G,Z86TZ8VT]7$5;)6DE9#LE9$@Z;F0]j
M7$5;0SIU<#U<15M!.EP*6 DZ8V4]7$5;2SIC9#U<15M*.G-O/5Q%6S=M.G-Ei
M/5Q%6VTZ=7,]7$5;-&TZ=64]7$5;;3I<"E@).FUD/5Q%6S%M.FUR/5Q%6S=Mh
M.FUB/5Q%6S5M.FUE/5Q%6VTZ:7,]7$5;,3LU,')<15LU,#LQ2#I<"E@).FETg
M(S@Z:W4]7$5;03IK9#U<15M".FMR/5Q%6T,Z:VP]7$5;1#IK8CU>2#I<"E@)f
M.FAO/5Q%6T@Z:S$]7$5/4#IK,CU<14]1.FLS/5Q%3U(Z:S0]7$5/4SIP=#ISe
M<CU<14TZ=G0C,SIX;CI<"E@).G-C/5Q%-SIR8SU<13@Z8W,]7$5;)6DE9#LEd
M9'(Z"B\*96-H;R!X("T@=F,N8V1I9@IS960@)R]>6"]S+R\O)R ^('9C+F-Dc
M:68@/#P@)R\G"E@J*BH@:V5R;F5L+V-H<E]D<G8O8V]N<V]L92YC+F]R:6<)b
M5'5E($1E8R Q," P,#HU,SHR." Q.3DQ"E@M+2T@:V5R;F5L+V-H<E]D<G8Oa
M8V]N<V]L92YC"4UO;B!$96,@,C,@,C(Z-38Z,SD@,3DY,0I8*BHJ*BHJ*BHJz
M*BHJ*BHJ"E@J*BH@,S$L,S8@*BHJ*@I8+2TM(#,Q+#,W("TM+2T*6" @(VENy
M8VQU9&4@/&QI;G5X+W1T>2YH/@I8(" C:6YC;'5D92 \87-M+VEO+F@^"E@@x
M("-I;F-L=61E(#QA<VTO<WES=&5M+F@^"E@K("-I;F-L=61E(#QS=')I;F<Nw
M:#X*6" @"E@@("\J"E@@(" J(%1H97-E(&%R92!S970@=7 @8GD@=&AE('-Ev
M='5P+7)O=71I;F4@870@8F]O="UT:6UE.@I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@Ju
M*BH@-#$L-#<@*BHJ*@I8(" C9&5F:6YE($]224=?5DE$14]?4$%'10D)*"HHt
M=6YS:6=N960@<VAO<G0@*BDP>#DP,# T*0I8(" C9&5F:6YE($]224=?5DE$s
M14]?34]$10D)*"@J*'5N<VEG;F5D('-H;W)T("HI,'@Y,# P-BD@)B P>&9Fr
M*0I8(" C9&5F:6YE($]224=?5DE$14]?0T],4R )*"@H*BAU;G-I9VYE9"!Sq
M:&]R=" J*3!X.3 P,#8I("8@,'AF9C P*2 ^/B X*0I8(2 C9&5F:6YE($]2p
M24=?5DE$14]?3$E.15,)*#(U*0I8(" C9&5F:6YE($]224=?5DE$14]?14=!o
M7T%8"2@J*'5N<VEG;F5D('-H;W)T("HI,'@Y,# P."D*6" @(V1E9FEN92!/n
M4DE'7U9)1$5/7T5'05]"6 DH*BAU;G-I9VYE9"!S:&]R=" J*3!X.3 P,&$Im
M"E@@("-D969I;F4@3U))1U]6241%3U]%1T%?0U@)*"HH=6YS:6=N960@<VAOl
M<G0@*BDP>#DP,#!C*0I8+2TM(#0R+#0X("TM+2T*6" @(V1E9FEN92!/4DE'k
M7U9)1$5/7U!!1T4)"2@J*'5N<VEG;F5D('-H;W)T("HI,'@Y,# P-"D*6" @j
M(V1E9FEN92!/4DE'7U9)1$5/7TU/1$4)"2@H*BAU;G-I9VYE9"!S:&]R=" Ji
M*3!X.3 P,#8I("8@,'AF9BD*6" @(V1E9FEN92!/4DE'7U9)1$5/7T-/3%,@h
M"2@H*"HH=6YS:6=N960@<VAO<G0@*BDP>#DP,# V*2 F(#!X9F8P,"D@/CX@g
M."D*6"$@(V1E9FEN92!/4DE'7U9)1$5/7TQ)3D53"2@U,"D*6" @(V1E9FENf
M92!/4DE'7U9)1$5/7T5'05]!6 DH*BAU;G-I9VYE9"!S:&]R=" J*3!X.3 Pe
M,#@I"E@@("-D969I;F4@3U))1U]6241%3U]%1T%?0E@)*"HH=6YS:6=N960@d
M<VAO<G0@*BDP>#DP,#!A*0I8(" C9&5F:6YE($]224=?5DE$14]?14=!7T-8c
M"2@J*'5N<VEG;F5D('-H;W)T("HI,'@Y,# P8RD*6"HJ*BHJ*BHJ*BHJ*BHJb
M*@I8*BHJ(#4W+#@P("HJ*BH*6" @"E@@('-T871I8R!U;G-I9VYE9"!C:&%Ra
M"79I9&5O7W1Y<&4["0DO*B!4>7!E(&]F(&1I<W!L87D@8F5I;F<@=7-E9 DJz
M+PI8("!S=&%T:6,@=6YS:6=N960@;&]N9PEV:61E;U]N=6U?8V]L=6UN<SL)y
M+RH@3G5M8F5R(&]F('1E>'0@8V]L=6UN<PDJ+PI8("!S=&%T:6,@=6YS:6=Nx
M960@;&]N9PEV:61E;U]S:7IE7W)O=SL)"2\J($)Y=&5S('!E<B!R;W<)"2HOw
M"E@@('-T871I8R!U;G-I9VYE9"!L;VYG"79I9&5O7VYU;5]L:6YE<SL)+RH@v
M3G5M8F5R(&]F('1E<W0@;&EN97,)"2HO"E@@('-T871I8R!U;G-I9VYE9"!Cu
M:&%R"79I9&5O7W!A9V4["0DO*B!);FET:6%L('9I9&5O('!A9V4)"2HO"E@Mt
M('-T871I8R!U;G-I9VYE9"!L;VYG"79I9&5O7VUE;5]S=&%R=#L)+RH@4W1As
M<G0@;V8@=FED96\@4D%-"0DJ+PI8+2!S=&%T:6,@=6YS:6=N960@;&]N9PEVr
M:61E;U]M96U?96YD.PD)+RH@16YD(&]F('9I9&5O(%)!32 H<V]R="!O9BD)q
M*B\*6" @<W1A=&EC('5N<VEG;F5D('-H;W)T"79I9&5O7W!O<G1?<F5G.PD)p
M+RH@5FED96\@<F5G:7-T97(@<V5L96-T('!O<G0)*B\*6" @<W1A=&EC('5No
M<VEG;F5D('-H;W)T"79I9&5O7W!O<G1?=F%L.PD)+RH@5FED96\@<F5G:7-Tn
M97(@=F%L=64@<&]R= DJ+PI8(2!S=&%T:6,@=6YS:6=N960@<VAO<G0)=FEDm
M96]?97)A<V5?8VAA<CL)+RH@0VAA<BM!='1R:6(@=&\@97)A<V4@=VET: DJl
M+PI8(" *6"$@<W1A=&EC('5N<VEG;F5D(&QO;F<);W)I9VEN.PD)+RH@57-Ek
M9"!F;W(@14=!+U9'02!F87-T('-C<F]L; DJ+PI8(2!S=&%T:6,@=6YS:6=Nj
M960@;&]N9PES8W)?96YD.PDO*B!5<V5D(&9O<B!%1T$O5D=!(&9A<W0@<V-Ri
M;VQL"2HO"E@A('-T871I8R!U;G-I9VYE9"!L;VYG"7!O<SL*6"$@<W1A=&ECh
M('5N<VEG;F5D(&QO;F<)>"QY.PI8(2!S=&%T:6,@=6YS:6=N960@;&]N9PETg
M;W L8F]T=&]M.PI8(2!S=&%T:6,@=6YS:6=N960@;&]N9PES=&%T93TP.PI8f
M(2!S=&%T:6,@=6YS:6=N960@;&]N9PEN<&%R+'!A<EM.4$%273L*6"$@<W1Ae
M=&EC('5N<VEG;F5D(&QO;F<)<75E<STP.PI8(2!S=&%T:6,@=6YS:6=N960@d
M8VAA<@EA='1R/3!X,#<["E@@( I8("!S=&%T:6,@=F]I9"!S>7-B965P*'9Oc
M:60I.PI8(" *6"TM+2 U."PQ,3@@+2TM+0I8(" *6" @<W1A=&EC('5N<VEGb
M;F5D(&-H87()=FED96]?='EP93L)"2\J(%1Y<&4@;V8@9&ES<&QA>2!B96ENa
M9R!U<V5D"2HO"E@@('-T871I8R!U;G-I9VYE9"!L;VYG"79I9&5O7VYU;5]Cz
M;VQU;6YS.PDO*B!.=6UB97(@;V8@=&5X="!C;VQU;6YS"2HO"E@K('-T871Iy
M8R!U;G-I9VYE9"!L;VYG"79I9&5O7VUE;5]B87-E.PD)+RH@0F%S92!O9B!Vx
M:61E;R!M96UO<GD@*B\*6"L@<W1A=&EC('5N<VEG;F5D(&QO;F<)=FED96]?w
M;65M7W1E<FT["0DO*B!%;F0@;V8@=FED96\@;65M;W)Y("HO"E@@('-T871Iv
M8R!U;G-I9VYE9"!L;VYG"79I9&5O7W-I>F5?<F]W.PD)+RH@0GET97,@<&5Ru
M(')O=PD)*B\*6" @<W1A=&EC('5N<VEG;F5D(&QO;F<)=FED96]?;G5M7VQIt
M;F5S.PDO*B!.=6UB97(@;V8@=&5S="!L:6YE<PD)*B\*6" @<W1A=&EC('5Ns
M<VEG;F5D(&-H87()=FED96]?<&%G93L)"2\J($EN:71I86P@=FED96\@<&%Gr
M90D)*B\*6" @<W1A=&EC('5N<VEG;F5D('-H;W)T"79I9&5O7W!O<G1?<F5Gq
M.PD)+RH@5FED96\@<F5G:7-T97(@<V5L96-T('!O<G0)*B\*6" @<W1A=&ECp
M('5N<VEG;F5D('-H;W)T"79I9&5O7W!O<G1?=F%L.PD)+RH@5FED96\@<F5Go
M:7-T97(@=F%L=64@<&]R= DJ+PI8(2!S=&%T:6,@:6YT(&-A;F1O8V]L;W(@n
M/2 P.PI8(" *6"$@(V1E9FEN92!-05A?4T-27U)/5U,@-3 *6"$@(V1E9FENm
M92!-05A?4T-27T-/3%,@.# *6"$@(V1E9FEN92!30U)?0TA!4E,@*$U!6%]3l
M0U)?4D]74R J($U!6%]30U)?0T],4RD*6"$@(V1E9FEN92!30U)?4TE:12 Hk
M=FED96]?<VEZ95]R;W<J=FED96]?;G5M7VQI;F5S*0I8(2!S=&%T:6,@<W1Rj
M=6-T('L*6"$@("!U;G-I9VYE9"!C:&%R"79C7V%T='(["E@A(" @=6YS:6=Ni
M960@8VAA<@EV8U]D969?871T<CL*6"$@("!U;G-I9VYE9"!L;VYG"79C7W%Uh
M97,["E@A(" @=6YS:6=N960@;&]N9PEV8U]S=&%T93L*6"$@("!U;G-I9VYEg
M9"!L;VYG"79C7V]R:6=I;CL)"2\J(%5S960@9F]R($5'02]61T$@9F%S="!Sf
M8W)O;&P)*B\*6"$@("!U;G-I9VYE9"!L;VYG"79C7W-C<E]E;F0["2\J(%5Se
M960@9F]R($5'02]61T$@9F%S="!S8W)O;&P)*B\*6"$@("!U;G-I9VYE9"!Ld
M;VYG"79C7W!O<SL*6"$@("!U;G-I9VYE9"!L;VYG"79C7W@L=F-?>3L*6"$@c
M("!U;G-I9VYE9"!L;VYG"79C7W1O<"QV8U]B;W1T;VT["E@A(" @=6YS:6=Nb
M960@;&]N9PEV8U]N<&%R+'9C7W!A<EM.4$%273L*6"$@("!U;G-I9VYE9"!La
M;VYG"79C7W9I9&5O7VUE;5]S=&%R=#L)+RH@4W1A<G0@;V8@=FED96\@4D%-z
M"0DJ+PI8(2 @('5N<VEG;F5D(&QO;F<)=F-?=FED96]?;65M7V5N9#L)"2\Jy
M($5N9"!O9B!V:61E;R!204T@*'-O<G0@;V8I"2HO"E@A(" @=6YS:6=N960@x
M=F-?<V%V961?>#L*6"$@("!U;G-I9VYE9"!V8U]S879E9%]Y.PI8(2 @('5Nw
M<VEG;F5D('-H;W)T"79C7W9I9&5O7V5R87-E7V-H87(["0I8(2 @(&EN="!Vv
M8U]I<V-O;&]R.PI8(2!]('9C7V-O;G,@6TY27T-/3E-/3$5373L*6"$@<W1Au
M=&EC('-T<G5C="!["E@A(" @=6YS:6=N960@<VAO<G0@<V-R965N6U-#4E]#t
M2$%24UT["E@A('T@=F-?<V-R8G5F6TY27T-/3E-/3$5373L*6"$@"E@A("-Ds
M969I;F4@;W)I9VEN"2AV8U]C;VYS6V-U<G)C;VYS72YV8U]O<FEG:6XI"E@Ar
M("-D969I;F4@<V-R7V5N9 DH=F-?8V]N<UMC=7)R8V]N<UTN=F-?<V-R7V5Nq
M9"D*6"$@(V1E9FEN92!P;W,)*'9C7V-O;G-;8W5R<F-O;G-=+G9C7W!O<RD*p
M6"$@(V1E9FEN92!T;W )*'9C7V-O;G-;8W5R<F-O;G-=+G9C7W1O<"D*6"$@o
M(V1E9FEN92!B;W1T;VT)*'9C7V-O;G-;8W5R<F-O;G-=+G9C7V)O='1O;2D*n
M6"$@(V1E9FEN92!X"2AV8U]C;VYS6V-U<G)C;VYS72YV8U]X*0I8(2 C9&5Fm
M:6YE('D)*'9C7V-O;G-;8W5R<F-O;G-=+G9C7WDI"E@A("-D969I;F4@<W1Al
M=&4)*'9C7V-O;G-;8W5R<F-O;G-=+G9C7W-T871E*0I8(2 C9&5F:6YE(&YPk
M87()*'9C7V-O;G-;8W5R<F-O;G-=+G9C7VYP87(I"E@A("-D969I;F4@<&%Rj
M"2AV8U]C;VYS6V-U<G)C;VYS72YV8U]P87(I"E@A("-D969I;F4@<75E<PDHi
M=F-?8V]N<UMC=7)R8V]N<UTN=F-?<75E<RD*6"$@(V1E9FEN92!A='1R"2AVh
M8U]C;VYS6V-U<G)C;VYS72YV8U]A='1R*0I8(2 C9&5F:6YE('-A=F5D7W@)g
M*'9C7V-O;G-;8W5R<F-O;G-=+G9C7W-A=F5D7W@I"E@A("-D969I;F4@<V%Vf
M961?>0DH=F-?8V]N<UMC=7)R8V]N<UTN=F-?<V%V961?>2D*6"$@(V1E9FENe
M92!V:61E;U]M96U?<W1A<G0)*'9C7V-O;G-;8W5R<F-O;G-=+G9C7W9I9&5Od
M7VUE;5]S=&%R="D*6"$@(V1E9FEN92!V:61E;U]M96U?96YD("AV8U]C;VYSc
M6V-U<G)C;VYS72YV8U]V:61E;U]M96U?96YD*0I8(2 C9&5F:6YE(&1E9E]Ab
M='1R"2AV8U]C;VYS6V-U<G)C;VYS72YV8U]D969?871T<BD*6"$@(V1E9FENa
M92!V:61E;U]E<F%S95]C:&%R(" H=F-?8V]N<UMC=7)R8V]N<UTN=F-?=FEDz
M96]?97)A<V5?8VAA<BD)"E@A("-D969I;F4@:7-C;VQO<B H=F-?8V]N<UMCy
M=7)R8V]N<UTN=F-?:7-C;VQO<BD*6"$@:6YT(&9G7V-O;G-O;&4@/2 P.PI8x
M(" *6" @<W1A=&EC('9O:60@<WES8F5E<"AV;VED*3L*6" @"E@J*BHJ*BHJw
M*BHJ*BHJ*BH*6"HJ*B X-2PY,2 J*BHJ"E@@("-D969I;F4@4D534$].4T4@v
M(EPP,S-;/S$[,F,B"E@@( I8(" O*B!.3U1%(2!G;W1O>'D@=&AI;FMS('@]u
M/79I9&5O7VYU;5]C;VQU;6YS(&ES(&]K("HO"E@A('-T871I8R!I;FQI;F4@t
M=F]I9"!G;W1O>'DH=6YS:6=N960@:6YT(&YE=U]X+'5N<VEG;F5D(&EN="!Ns
M97=?>2D*6" @>PI8(" ):68@*&YE=U]X(#X@=FED96]?;G5M7V-O;'5M;G,@r
M?'P@;F5W7WD@/CT@=FED96]?;G5M7VQI;F5S*0I8(" )"7)E='5R;CL*6"TMq
M+2 Q,C,L,3(Y("TM+2T*6" @(V1E9FEN92!215-03TY312 B7# S,UL_,3LRp
M8R(*6" @"E@@("\J($Y/5$4A(&=O=&]X>2!T:&EN:W,@>#T]=FED96]?;G5Mo
M7V-O;'5M;G,@:7,@;VL@*B\*6"$@<W1A=&EC(&EN;&EN92!V;VED(&=O=&]Xn
M>2AI;G0@8W5R<F-O;G,L(&EN="!N97=?>"QU;G-I9VYE9"!I;G0@;F5W7WDIm
M"E@@('L*6" @"6EF("AN97=?>" ^('9I9&5O7VYU;5]C;VQU;6YS('Q\(&YEl
M=U]Y(#X]('9I9&5O7VYU;5]L:6YE<RD*6" @"0ER971U<FX["E@J*BHJ*BHJk
M*BHJ*BHJ*BH*6"HJ*B Y-"PQ,# @*BHJ*@I8(" )<&]S/6]R:6=I;B K('DJj
M=FED96]?<VEZ95]R;W<@*R H>#P\,2D["E@@('T*6" @"E@A('-T871I8R!Ii
M;FQI;F4@=F]I9"!S971?;W)I9VEN*'9O:60I"E@@('L*6" @"6-L:2@I.PI8h
M(" );W5T8E]P*#$R+"!V:61E;U]P;W)T7W)E9RD["E@M+2T@,3,R+#$S." Mg
M+2TM"E@@( EP;W,];W)I9VEN("L@>2IV:61E;U]S:7IE7W)O=R K("AX/#PQf
M*3L*6" @?0I8(" *6"$@<W1A=&EC(&EN;&EN92!V;VED('-E=%]O<FEG:6XHe
M:6YT(&-U<G)C;VYS*0I8("!["E@@( EC;&DH*3L*6" @"6]U=&)?<"@Q,BP@d
M=FED96]?<&]R=%]R96<I.PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,3 T+#$Qc
M,B J*BHJ"E@@( ES=&DH*3L*6" @?0I8(" *6"$@<W1A=&EC('9O:60@<V-Rb
M=7 H=F]I9"D*6" @>PI8(2 ):68@*'9I9&5O7W1Y<&4@/3T@5DE$14]?5%E0a
M15]%1T%#('Q\('9I9&5O7W1Y<&4@/3T@5DE$14]?5%E015]%1T%-*0I8(" )z
M>PI8(" )"6EF("@A=&]P("8F(&)O='1O;2 ]/2!V:61E;U]N=6U?;&EN97,Iy
M('L*6" @"0D);W)I9VEN("L]('9I9&5O7W-I>F5?<F]W.PI8+2TM(#$T,BPQx
M-3$@+2TM+0I8(" )<W1I*"D["E@@('T*6" @"E@A('-T871I8R!V;VED('-Cw
M<G5P*&EN="!C=7)R8V]N<RD*6" @>PI8(2 ):68@*"AC=7)R8V]N<R ]/2!Fv
M9U]C;VYS;VQE*2 F)B *6"$@"2 @*"AV:61E;U]T>7!E(#T](%9)1$5/7U19u
M4$5?14=!0R!\?"!V:61E;U]T>7!E(#T](%9)1$5/7U194$5?14=!32DI*0I8t
M(" )>PI8(" )"6EF("@A=&]P("8F(&)O='1O;2 ]/2!V:61E;U]N=6U?;&ENs
M97,I('L*6" @"0D);W)I9VEN("L]('9I9&5O7W-I>F5?<F]W.PI8*BHJ*BHJr
M*BHJ*BHJ*BHJ"E@J*BH@,3,V+#$T,B J*BHJ"E@@( D)"0D)(D0B("AS8W)?q
M96YD+79I9&5O7W-I>F5?<F]W*0I8(" )"0D)"3HB8W@B+")D:2(I.PI8(" )p
M"0E]"E@A( D)"7-E=%]O<FEG:6XH*3L*6" @"0E](&5L<V4@>PI8(" )"0E?o
M7V%S;5]?*")C;&1<;EQT(@I8(" )"0D)(G)E<%QN7'0B"E@M+2T@,3<U+#$Xn
M,2 M+2TM"E@@( D)"0D)(D0B("AS8W)?96YD+79I9&5O7W-I>F5?<F]W*0I8m
M(" )"0D)"3HB8W@B+")D:2(I.PI8(" )"0E]"E@A( D)"7-E=%]O<FEG:6XHl
M8W5R<F-O;G,I.PI8(" )"7T@96QS92!["E@@( D)"5]?87-M7U\H(F-L9%QNk
M7'0B"E@@( D)"0DB<F5P7&Y<="(*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#$Vj
M-RPQ-S4@*BHJ*@I8(" )?0I8("!]"E@@( I8(2!S=&%T:6,@=F]I9"!S8W)Di
M;W=N*'9O:60I"E@@('L*6"$@"6EF("AV:61E;U]T>7!E(#T](%9)1$5/7U19h
M4$5?14=!0R!\?"!V:61E;U]T>7!E(#T](%9)1$5/7U194$5?14=!32D*6" @g
M"7L*6" @"0E?7V%S;5]?*")S=&1<;EQT(@I8(" )"0DB<F5P7&Y<="(*6"TMf
M+2 R,#8L,C$U("TM+2T*6" @"7T*6" @?0I8(" *6"$@<W1A=&EC('9O:60@e
M<V-R9&]W;BAI;G0@8W5R<F-O;G,I"E@@('L*6"$@"6EF("@H8W5R<F-O;G,@d
M/3T@9F=?8V]N<V]L92D@)B8@"E@A( D@("@H=FED96]?='EP92 ]/2!6241%c
M3U]465!%7T5'04,@?'P@=FED96]?='EP92 ]/2!6241%3U]465!%7T5'04TIb
M*2D*6" @"7L*6" @"0E?7V%S;5]?*")S=&1<;EQT(@I8(" )"0DB<F5P7&Y<a
M="(*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#(P,2PR,#<@*BHJ*@I8(" )?0I8z
M("!]"E@@( I8(2!S=&%T:6,@=F]I9"!L9BAV;VED*0I8("!["E@@( EI9B Hy
M>2LQ/&)O='1O;2D@>PI8(" )"7DK*SL*6"TM+2 R-#$L,C0W("TM+2T*6" @x
M"7T*6" @?0I8(" *6"$@<W1A=&EC('9O:60@;&8H:6YT(&-U<G)C;VYS*0I8w
M("!["E@@( EI9B H>2LQ/&)O='1O;2D@>PI8(" )"7DK*SL*6"HJ*BHJ*BHJv
M*BHJ*BHJ*@I8*BHJ(#(P."PR,3<@*BHJ*@I8(" )"7!O<R K/2!V:61E;U]Su
M:7IE7W)O=SL*6" @"0ER971U<FX["E@@( E]"E@A( ES8W)U<"@I.PI8("!]t
M"E@@( I8(2!S=&%T:6,@=F]I9"!R:2AV;VED*0I8("!["E@@( EI9B H>3YTs
M;W I('L*6" @"0EY+2T["E@M+2T@,C0X+#(U-R M+2TM"E@@( D)<&]S("L]r
M('9I9&5O7W-I>F5?<F]W.PI8(" )"7)E='5R;CL*6" @"7T*6"$@"7-C<G5Pq
M*&-U<G)C;VYS*3L*6" @?0I8(" *6"$@<W1A=&EC('9O:60@<FDH:6YT(&-Up
M<G)C;VYS*0I8("!["E@@( EI9B H>3YT;W I('L*6" @"0EY+2T["E@J*BHJo
M*BHJ*BHJ*BHJ*BH*6"HJ*B R,3@L,C,S("HJ*BH*6" @"0EP;W,@+3T@=FEDn
M96]?<VEZ95]R;W<["E@@( D)<F5T=7)N.PI8(" )?0I8(2 )<V-R9&]W;B@Im
M.PI8("!]"E@@( I8(2!S=&%T:6,@=F]I9"!C<BAV;VED*0I8("!["E@@( EPl
M;W,@+3T@>#P\,3L*6" @"7@],#L*6" @?0I8(" *6"$@<W1A=&EC('9O:60@k
M9&5L*'9O:60I"E@@('L*6" @"6EF("AX*2!["E@@( D)<&]S("T](#(["E@Mj
M+2T@,C4X+#(W,R M+2TM"E@@( D)<&]S("T]('9I9&5O7W-I>F5?<F]W.PI8i
M(" )"7)E='5R;CL*6" @"7T*6"$@"7-C<F1O=VXH8W5R<F-O;G,I.PI8("!]h
M"E@@( I8(2!S=&%T:6,@=F]I9"!C<BAI;G0@8W5R<F-O;G,I"E@@('L*6" @g
M"7!O<R M/2!X/#PQ.PI8(" )>#TP.PI8("!]"E@@( I8(2!S=&%T:6,@=F]If
M9"!D96PH:6YT(&-U<G)C;VYS*0I8("!["E@@( EI9B H>"D@>PI8(" )"7!Oe
M<R M/2 R.PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,C,V+#(T-R J*BHJ"E@@d
M( E]"E@@('T*6" @"E@A('-T871I8R!V;VED(&-S:5]**&EN="!P87(I"E@@c
M('L*6" @"6QO;F<@8V]U;G0@7U]A<VU?7R@B8W@B*3L*6" @"6QO;F<@<W1Ab
M<G0@7U]A<VU?7R@B9&DB*3L*6" @"E@A( ES=VET8V@@*'!A<BD@>PI8(" )a
M"6-A<V4@,#H)+RH@97)A<V4@9G)O;2!C=7)S;W(@=&\@96YD(&]F(&1I<W!Lz
M87D@*B\*6" @"0D)8V]U;G0@/2 H<V-R7V5N9"UP;W,I/CXQ.PI8(" )"0ESy
M=&%R=" ]('!O<SL*6"TM+2 R-S8L,C@W("TM+2T*6" @"7T*6" @?0I8(" *x
M6"$@<W1A=&EC('9O:60@8W-I7THH:6YT(&-U<G)C;VYS+"!I;G0@=G!A<BD*w
M6" @>PI8(" );&]N9R!C;W5N="!?7V%S;5]?*")C>"(I.PI8(" );&]N9R!Sv
M=&%R="!?7V%S;5]?*")D:2(I.PI8(" *6"$@"7-W:71C:" H=G!A<BD@>PI8u
M(" )"6-A<V4@,#H)+RH@97)A<V4@9G)O;2!C=7)S;W(@=&\@96YD(&]F(&1It
M<W!L87D@*B\*6" @"0D)8V]U;G0@/2 H<V-R7V5N9"UP;W,I/CXQ.PI8(" )s
M"0ES=&%R=" ]('!O<SL*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#(V-2PR-S8@r
M*BHJ*@I8(" )"3HB8W@B+")D:2(I.PI8("!]"E@@( I8(2!S=&%T:6,@=F]Iq
M9"!C<VE?2RAI;G0@<&%R*0I8("!["E@@( EL;VYG(&-O=6YT(%]?87-M7U\Hp
M(F-X(BD["E@@( EL;VYG('-T87)T(%]?87-M7U\H(F1I(BD["E@@( I8(2 )o
M<W=I=&-H("AP87(I('L*6" @"0EC87-E(# Z"2\J(&5R87-E(&9R;VT@8W5Rn
M<V]R('1O(&5N9"!O9B!L:6YE("HO"E@@( D)"6EF("AX/CUV:61E;U]N=6U?m
M8V]L=6UN<RD*6" @"0D)"7)E='5R;CL*6"TM+2 S,#4L,S$V("TM+2T*6" @l
M"0DZ(F-X(BPB9&DB*3L*6" @?0I8(" *6"$@<W1A=&EC('9O:60@8W-I7TLHk
M:6YT(&-U<G)C;VYS+"!I;G0@=G!A<BD*6" @>PI8(" );&]N9R!C;W5N="!?j
M7V%S;5]?*")C>"(I.PI8(" );&]N9R!S=&%R="!?7V%S;5]?*")D:2(I.PI8i
M(" *6"$@"7-W:71C:" H=G!A<BD@>PI8(" )"6-A<V4@,#H)+RH@97)A<V4@h
M9G)O;2!C=7)S;W(@=&\@96YD(&]F(&QI;F4@*B\*6" @"0D):68@*'@^/79Ig
M9&5O7VYU;5]C;VQU;6YS*0I8(" )"0D)<F5T=7)N.PI8*BHJ*BHJ*BHJ*BHJf
M*BHJ"E@J*BH@,CDV+#,Q-R J*BHJ"E@@( D).B)C>"(L(F1I(BD["E@@('T*e
M6" @"E@A('9O:60@8W-I7VTH=F]I9"D*6" @>PI8(" ):6YT(&D["E@@( I8d
M(" )9F]R("AI/3 [:3P];G!A<CMI*RLI"E@@( D)<W=I=&-H("AP87);:5TIc
M('L*6"$@"0D)8V%S92 P.F%T='(],'@P-SMB<F5A:SL*6"$@"0D)8V%S92 Qb
M.F%T='(],'@P9CMB<F5A:SL*6"$@"0D)8V%S92 T.F%T='(],'@P9CMB<F5Aa
M:SL*6"$@"0D)8V%S92 W.F%T='(],'@W,#MB<F5A:SL*6"$@"0D)8V%S92 Rz
M-SIA='1R/3!X,#<[8G)E86L["E@@( D)?0I8("!]"E@@( I8(2!S=&%T:6,@y
M:6YL:6YE('9O:60@<V5T7V-U<G-O<BAV;VED*0I8("!["E@@( EC;&DH*3L*x
M6" @"6]U=&)?<"@Q-"P@=FED96]?<&]R=%]R96<I.PI8(" );W5T8E]P*#!Xw
M9F8F*"AP;W,M=FED96]?;65M7W-T87)T*3X^.2DL('9I9&5O7W!O<G1?=F%Lv
M*3L*6"TM+2 S,S8L,S<Y("TM+2T*6" @"0DZ(F-X(BPB9&DB*3L*6" @?0I8u
M(" *6"$@=F]I9"!C<VE?;2AI;G0@8W5R<F-O;G,@*0I8("!["E@@( EI;G0@t
M:3L*6" @"E@@( EF;W(@*&D],#MI/#UN<&%R.VDK*RD*6" @"0ES=VET8V@@s
M*'!A<EMI72D@>PI8(2 )"0EC87-E(# Z(&%T='(]*&ES8V]L;W(_9&5F7V%Tr
M='(Z,'@P-RD[8G)E86L[(" O*B!D969A=6QT("HO"E@A( D)"6-A<V4@,3H@q
M871T<CTH:7-C;VQO<C]D969?871T<GPP># X.C!X,&8I.V)R96%K.R @+RH@p
M8F]L9" J+PI8(2 )"0EC87-E(#0Z(&%T='(]*&ES8V]L;W(_9&5F7V%T=')\o
M,'@P.#HP>#!F*3MB<F5A:SL@("\J('5N9&5R;&EN92 J+PI8(2 )"0EC87-En
M(#<Z(&%T='(]*&ES8V]L;W(_*&1E9E]A='1R/#PT*7PH9&5F7V%T='(^/C0Im
M.C!X-S I.V)R96%K.R @+RH@;F5G871I=F4@*B\*6"$@"0D)8V%S92 R,CH@l
M("\J(&YO="!B;VQD("HO( I8(2 )"0EC87-E(#(T.B @+RH@;F]T('5N9&5Rk
M;&EN92 J+PI8(2 )"0EC87-E(#(U.B @+RH@;F]T(&)L:6YK:6YG("HO"E@Aj
M( D)"2 @8G)E86L["E@A( D)"6-A<V4@,C<Z(&%T='(]*&ES8V]L;W(_9&5Fi
M7V%T='(Z,'@P-RD[8G)E86L[("\J('!O<VET:79E(&EM86=E("HO"E@A( D)h
M"6-A<V4@,SDZ(&EF("AI<V-O;&]R*2!A='1R/2AA='1R("8@,'AF,"D@?" Hg
M9&5F7V%T='(@)B P>#!F*3L@8G)E86L["E@A( D)"6-A<V4@-#DZ(&EF("AIf
M<V-O;&]R*2!A='1R/2AA='1R("8@,'@P9BD@?" H9&5F7V%T='(@)B P>&8Pe
M*3L@8G)E86L["E@A( D)"61E9F%U;'0Z"E@A( D)"2 @:68@*"%C86YD;V-Od
M;&]R*0I8(2 )"0D@(" @8G)E86L["E@A( D)"2 @:7-C;VQO<B ](#$["E@Ac
M( D)"2 @:68@*"AP87);:5T^/3,P*2 F)B H<&%R6VE=/#TS."DI"E@A( D)b
M"2 @("!D969?871T<B ]("AD969?871T<B F(#!X9C I('P@*'!A<EMI72TSa
M,"D["E@A( D)"2 @96QS92 @+RH@0F%C:V=R;W5N9"!C;VQO<B J+PI8(2 )z
M"0D@(" @:68@*"AP87);:5T^/30P*2 F)B H<&%R6VE=/#TT."DI"E@A( D)y
M"2 @("![(&1E9E]A='1R(#T@*&1E9E]A='1R("8@,'@P9BD@?" H*'!A<EMIx
M72TT,"D\/#0I.PI8(2 )"0D@(" @("!V:61E;U]E<F%S95]C:&%R(#T@*'9Iw
M9&5O7V5R87-E7V-H87(F,'@P9F8I('P@*&1E9E]A='1R/#PX*3L*6"$@"0D)v
M(" @('T*6"$@"0D)(" @(&5L<V4*6"$@"0D)"6)R96%K.PI8(2 )"0D@871Tu
M<B ](&1E9E]A='1R.PI8(" )"7T*6" @?0I8(" *6"$@<W1A=&EC(&EN;&ENt
M92!V;VED('-E=%]C=7)S;W(H:6YT(&-U<G)C;VYS*0I8("!["E@K( EI9B Hs
M8W5R<F-O;G,@(3T@9F=?8V]N<V]L92D*6"L@"2 @<F5T=7)N.PI8(" )8VQIr
M*"D["E@@( EO=71B7W H,30L('9I9&5O7W!O<G1?<F5G*3L*6" @"6]U=&)?q
M<"@P>&9F)B@H<&]S+79I9&5O7VUE;5]S=&%R="D^/CDI+"!V:61E;U]P;W)Tp
M7W9A;"D["E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B S,C L,S(V("HJ*BH*6" @o
M"7-T:2@I.PI8("!]"E@@( I8(2!S=&%T:6,@=F]I9"!R97-P;VYD*'-T<G5Cn
M="!T='E?<W1R=6-T("H@='1Y*0I8("!["E@@( EC:&%R("H@<" ](%)%4U!/m
M3E-%.PI8(" *6"TM+2 S.#(L,S@X("TM+2T*6" @"7-T:2@I.PI8("!]"E@@l
M( I8(2!S=&%T:6,@=F]I9"!R97-P;VYD*&EN="!C=7)R8V]N<RP@<W1R=6-Tk
M('1T>5]S=')U8W0@*B!T='DI"E@@('L*6" @"6-H87(@*B!P(#T@4D534$].j
M4T4["E@@( I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,S,S+#,S.2 J*BHJ"E@@i
M( EC;W!Y7W1O7V-O;VME9"AT='DI.PI8("!]"E@@( I8(2!S=&%T:6,@=F]Ih
M9"!I;G-E<G1?8VAA<BAV;VED*0I8("!["E@@( EI;G0@:3UX.PI8(" )=6YSg
M:6=N960@<VAO<G0@=&UP+"!O;&0@/2!V:61E;U]E<F%S95]C:&%R.PI8+2TMf
M(#,Y-2PT,#$@+2TM+0I8(" )8V]P>5]T;U]C;V]K960H='1Y*3L*6" @?0I8e
M(" *6"$@<W1A=&EC('9O:60@:6YS97)T7V-H87(H:6YT(&-U<G)C;VYS*0I8d
M("!["E@@( EI;G0@:3UX.PI8(" )=6YS:6=N960@<VAO<G0@=&UP+"!O;&0@c
M/2!V:61E;U]E<F%S95]C:&%R.PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,S0Wb
M+#,U,R J*BHJ"E@@( E]"E@@('T*6" @"E@A('-T871I8R!V;VED(&EN<V5Ra
M=%]L:6YE*'9O:60I"E@@('L*6" @"6EN="!O;&1T;W L;VQD8F]T=&]M.PI8z
M(" *6"TM+2 T,#DL-#$U("TM+2T*6" @"7T*6" @?0I8(" *6"$@<W1A=&ECy
M('9O:60@:6YS97)T7VQI;F4H:6YT(&-U<G)C;VYS*0I8("!["E@@( EI;G0@x
M;VQD=&]P+&]L9&)O='1O;3L*6" @"E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B Sw
M-34L,S8V("HJ*BH*6" @"6]L9&)O='1O;3UB;W1T;VT["E@@( ET;W ]>3L*v
M6" @"6)O='1O;2 ]('9I9&5O7VYU;5]L:6YE<SL*6"$@"7-C<F1O=VXH*3L*u
M6" @"71O<#UO;&1T;W ["E@@( EB;W1T;VT];VQD8F]T=&]M.PI8("!]"E@@t
M( I8(2!S=&%T:6,@=F]I9"!D96QE=&5?8VAA<BAV;VED*0I8("!["E@@( EIs
M;G0@:3L*6" @"75N<VEG;F5D('-H;W)T("H@<" ]("AU;G-I9VYE9"!S:&]Rr
M=" J*2!P;W,["E@M+2T@-#$W+#0R." M+2TM"E@@( EO;&1B;W1T;VT]8F]Tq
M=&]M.PI8(" )=&]P/7D["E@@( EB;W1T;VT@/2!V:61E;U]N=6U?;&EN97,[p
M"E@A( ES8W)D;W=N*&-U<G)C;VYS*3L*6" @"71O<#UO;&1T;W ["E@@( EBo
M;W1T;VT];VQD8F]T=&]M.PI8("!]"E@@( I8(2!S=&%T:6,@=F]I9"!D96QEn
M=&5?8VAA<BAI;G0@8W5R<F-O;G,I"E@@('L*6" @"6EN="!I.PI8(" )=6YSm
M:6=N960@<VAO<G0@*B!P(#T@*'5N<VEG;F5D('-H;W)T("HI('!O<SL*6"HJl
M*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#,W-2PS.#$@*BHJ*@I8(" )*G @/2!V:61Ek
M;U]E<F%S95]C:&%R.PI8("!]"E@@( I8(2!S=&%T:6,@=F]I9"!D96QE=&5?j
M;&EN92AV;VED*0I8("!["E@@( EI;G0@;VQD=&]P+&]L9&)O='1O;3L*6" @i
M"E@M+2T@-#,W+#0T,R M+2TM"E@@( DJ<" ]('9I9&5O7V5R87-E7V-H87([h
M"E@@('T*6" @"E@A('-T871I8R!V;VED(&1E;&5T95]L:6YE*&EN="!C=7)Rg
M8V]N<RD*6" @>PI8(" ):6YT(&]L9'1O<"QO;&1B;W1T;VT["E@@( I8*BHJf
M*BHJ*BHJ*BHJ*BHJ"E@J*BH@,S@S+#,Y-" J*BHJ"E@@( EO;&1B;W1T;VT]e
M8F]T=&]M.PI8(" )=&]P/7D["E@@( EB;W1T;VT@/2!V:61E;U]N=6U?;&ENd
M97,["E@A( ES8W)U<"@I.PI8(" )=&]P/6]L9'1O<#L*6" @"6)O='1O;3UOc
M;&1B;W1T;VT["E@@('T*6" @"E@A('-T871I8R!V;VED(&-S:5]A="AU;G-Ib
M9VYE9"!I;G0@;G(I"E@@('L*6" @"6EF("AN<B ^('9I9&5O7VYU;5]C;VQUa
M;6YS*0I8(" )"6YR(#T@=FED96]?;G5M7V-O;'5M;G,["E@M+2T@-#0U+#0Uz
M-B M+2TM"E@@( EO;&1B;W1T;VT]8F]T=&]M.PI8(" )=&]P/7D["E@@( EBy
M;W1T;VT@/2!V:61E;U]N=6U?;&EN97,["E@A( ES8W)U<"AC=7)R8V]N<RD[x
M"E@@( ET;W ];VQD=&]P.PI8(" )8F]T=&]M/6]L9&)O='1O;3L*6" @?0I8w
M(" *6"$@<W1A=&EC('9O:60@8W-I7V%T*&EN="!C=7)R8V]N<RP@=6YS:6=Nv
M960@:6YT(&YR*0I8("!["E@@( EI9B H;G(@/B!V:61E;U]N=6U?8V]L=6UNu
M<RD*6" @"0EN<B ]('9I9&5O7VYU;5]C;VQU;6YS.PI8*BHJ*BHJ*BHJ*BHJt
M*BHJ"E@J*BH@,SDU+#0P-" J*BHJ"E@@( EE;'-E(&EF("@A;G(I"E@@( D)s
M;G(@/2 Q.PI8(" )=VAI;&4@*&YR+2TI"E@A( D):6YS97)T7V-H87(H*3L*r
M6" @?0I8(" *6"$@<W1A=&EC('9O:60@8W-I7TPH=6YS:6=N960@:6YT(&YRq
M*0I8("!["E@@( EI9B H;G(@/B!V:61E;U]N=6U?;&EN97,I"E@@( D);G(@p
M/2!V:61E;U]N=6U?;&EN97,["E@M+2T@-#4W+#0V-B M+2TM"E@@( EE;'-Eo
M(&EF("@A;G(I"E@@( D);G(@/2 Q.PI8(" )=VAI;&4@*&YR+2TI"E@A( D)n
M:6YS97)T7V-H87(H8W5R<F-O;G,I.PI8("!]"E@@( I8(2!S=&%T:6,@=F]Im
M9"!C<VE?3"AI;G0@8W5R<F-O;G,L('5N<VEG;F5D(&EN="!N<BD*6" @>PI8l
M(" ):68@*&YR(#X@=FED96]?;G5M7VQI;F5S*0I8(" )"6YR(#T@=FED96]?k
M;G5M7VQI;F5S.PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@-# U+#0Q-" J*BHJj
M"E@@( EE;'-E(&EF("@A;G(I"E@@( D);G(@/2 Q.PI8(" )=VAI;&4@*&YRi
M+2TI"E@A( D):6YS97)T7VQI;F4H*3L*6" @?0I8(" *6"$@<W1A=&EC('9Oh
M:60@8W-I7U H=6YS:6=N960@:6YT(&YR*0I8("!["E@@( EI9B H;G(@/B!Vg
M:61E;U]N=6U?8V]L=6UN<RD*6" @"0EN<B ]('9I9&5O7VYU;5]C;VQU;6YSf
M.PI8+2TM(#0V-RPT-S8@+2TM+0I8(" )96QS92!I9B H(6YR*0I8(" )"6YRe
M(#T@,3L*6" @"7=H:6QE("AN<BTM*0I8(2 )"6EN<V5R=%]L:6YE*&-U<G)Cd
M;VYS*3L*6" @?0I8(" *6"$@<W1A=&EC('9O:60@8W-I7U H:6YT(&-U<G)Cc
M;VYS+"!U;G-I9VYE9"!I;G0@;G(I"E@@('L*6" @"6EF("AN<B ^('9I9&5Ob
M7VYU;5]C;VQU;6YS*0I8(" )"6YR(#T@=FED96]?;G5M7V-O;'5M;G,["E@Ja
M*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B T,34L-#(T("HJ*BH*6" @"65L<V4@:68@z
M*"%N<BD*6" @"0EN<B ](#$["E@@( EW:&EL92 H;G(M+2D*6"$@"0ED96QEy
M=&5?8VAA<B@I.PI8("!]"E@@( I8(2!S=&%T:6,@=F]I9"!C<VE?32AU;G-Ix
M9VYE9"!I;G0@;G(I"E@@('L*6" @"6EF("AN<B ^('9I9&5O7VYU;5]L:6YEw
M<RD*6" @"0EN<B ]('9I9&5O7VYU;5]L:6YE<SL*6"TM+2 T-S<L-#@V("TMv
M+2T*6" @"65L<V4@:68@*"%N<BD*6" @"0EN<B ](#$["E@@( EW:&EL92 Hu
M;G(M+2D*6"$@"0ED96QE=&5?8VAA<BAC=7)R8V]N<RD["E@@('T*6" @"E@At
M('-T871I8R!V;VED(&-S:5]-*&EN="!C=7)R8V]N<RP@=6YS:6=N960@:6YTs
M(&YR*0I8("!["E@@( EI9B H;G(@/B!V:61E;U]N=6U?;&EN97,I"E@@( D)r
M;G(@/2!V:61E;U]N=6U?;&EN97,["E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B Tq
M,C4L-#4R("HJ*BH*6" @"65L<V4@:68@*"%N<BD*6" @"0EN<CTQ.PI8(" )p
M=VAI;&4@*&YR+2TI"E@A( D)9&5L971E7VQI;F4H*3L*6" @?0I8(" *6"$@o
M<W1A=&EC(&EN="!S879E9%]X/3 ["E@A('-T871I8R!I;G0@<V%V961?>3TPn
M.PI8(2 *6"$@<W1A=&EC('9O:60@<V%V95]C=7(H=F]I9"D*6" @>PI8(" )m
M<V%V961?>#UX.PI8(" )<V%V961?>3UY.PI8("!]"E@@( I8(2!S=&%T:6,@l
M=F]I9"!R97-T;W)E7V-U<BAV;VED*0I8("!["E@A( EG;W1O>'DH<V%V961?k
M>"P@<V%V961?>2D["E@@('T*6" @"E@@('9O:60@8V]N7W=R:71E*'-T<G5Cj
M="!T='E?<W1R=6-T("H@='1Y*0I8("!["E@@( EI;G0@;G(["E@@( EC:&%Ri
M(&,["E@@( I8(" );G(@/2!#2$%24RAT='DM/G=R:71E7W$I.PI8(" )=VAIh
M;&4@*&YR+2TI('L*6" @"0E'151#2"AT='DM/G=R:71E7W$L8RD["E@M+2T@g
M-#@W+#4R-2 M+2TM"E@@( EE;'-E(&EF("@A;G(I"E@@( D);G(],3L*6" @f
M"7=H:6QE("AN<BTM*0I8(2 )"61E;&5T95]L:6YE*&-U<G)C;VYS*3L*6" @e
M?0I8(" *6"$@<W1A=&EC('9O:60@<V%V95]C=7(H:6YT(&-U<G)C;VYS*0I8d
M("!["E@@( ES879E9%]X/7@["E@@( ES879E9%]Y/7D["E@@('T*6" @"E@Ac
M('-T871I8R!V;VED(')E<W1O<F5?8W5R*&EN="!C=7)R8V]N<RD*6" @>PI8b
M(2 )9V]T;WAY*&-U<G)C;VYS+'-A=F5D7W@L('-A=F5D7WDI.PI8("!]"E@@a
M( I8*R!S=&%T:6,@:6YT(&UY871T<CL*6" @=F]I9"!C;VY?=W)I=&4H<W1Rz
M=6-T('1T>5]S=')U8W0@*B!T='DI"E@@('L*6" @"6EN="!N<CL*6" @"6-Hy
M87(@8SL*6" @"E@K( EI;G0@8W5R<F-O;G,["E@K(" @(" @"E@K( EF;W(@x
M*&-U<G)C;VYS(#T@,#L@8W5R<F-O;G,\/4Y27T-/3E-/3$53.R!C=7)R8V]Nw
M<RLK*0I8*R )("!I9B H='1Y(#T](%1465]404),12AC=7)R8V]N<RDI"E@Kv
M( D@(" @8G)E86L["E@K( EI9B H8W5R<F-O;G,^3E)?0T].4T],15,I"E@Ku
M( D@('!A;FEC*")C;VY?=W)I=&4Z(&EL;&5G86P@='1Y(BD["E@K( EI9B Ht
M(6-U<G)C;VYS*2 @+RH@='1Y,"!A;'=A>7,@=W)I=&5S('1O('1H92!C=7)Rs
M96YT(&]N92X@*B\*6"L@"2 @8W5R<F-O;G,@/2!F9U]C;VYS;VQE.PI8*R )r
M96QS92 *6"L@"2 @8W5R<F-O;G,M+3L*6"L@( D@(" *6"L@(" @(" @("!Mq
M>6%T='(@/2!A='1R.PI8(" );G(@/2!#2$%24RAT='DM/G=R:71E7W$I.PI8p
M(" )=VAI;&4@*&YR+2TI('L*6" @"0E'151#2"AT='DM/G=R:71E7W$L8RD[o
M"E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B T-38L-#8T("HJ*BH*6" @"0D)"0EIn
M9B H>#X]=FED96]?;G5M7V-O;'5M;G,I('L*6" @"0D)"0D)>" M/2!V:61Em
M;U]N=6U?8V]L=6UN<SL*6" @"0D)"0D)<&]S("T]('9I9&5O7W-I>F5?<F]Wl
M.PI8(2 )"0D)"0EL9B@I.PI8(" )"0D)"7T*6"$@"0D)"0E?7V%S;5]?*")Mk
M;W9B(%]A='1R+"4E86A<;EQT(@I8(" )"0D)"0DB;6]V=R E)6%X+"4Q7&Y<j
M="(*6" @"0D)"0D).CHB82(@*&,I+")M(B H*BAS:&]R=" J*7!O<RD*6" @i
M"0D)"0D).B)A>"(I.PI8+2TM(#4R.2PU,S<@+2TM+0I8(" )"0D)"6EF("AXh
M/CUV:61E;U]N=6U?8V]L=6UN<RD@>PI8(" )"0D)"0EX("T]('9I9&5O7VYUg
M;5]C;VQU;6YS.PI8(" )"0D)"0EP;W,@+3T@=FED96]?<VEZ95]R;W<["E@Af
M( D)"0D)"6QF*&-U<G)C;VYS*3L*6" @"0D)"0E]"E@A( D)"0D)7U]A<VU?e
M7R@B;6]V8B!?;7EA='1R+"4E86A<;EQT(@I8(" )"0D)"0DB;6]V=R E)6%Xd
M+"4Q7&Y<="(*6" @"0D)"0D).CHB82(@*&,I+")M(B H*BAS:&]R=" J*7!Oc
M<RD*6" @"0D)"0D).B)A>"(I.PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@-#8Wb
M+#0W-R J*BHJ"E@@( D)"0E](&5L<V4@:68@*&,]/3(W*0I8(" )"0D)"7-Ta
M871E/3$["E@@( D)"0EE;'-E(&EF("AC/3TQ,"!\?"!C/3TQ,2!\?"!C/3TQz
M,BD*6"$@"0D)"0EL9B@I.PI8(" )"0D)96QS92!I9B H8ST],3,I"E@A( D)y
M"0D)8W(H*3L*6" @"0D)"65L<V4@:68@*&,]/45205-%7T-(05(H='1Y*2D*x
M6"$@"0D)"0ED96PH*3L*6" @"0D)"65L<V4@:68@*&,]/3@I('L*6" @"0D)w
M"0EI9B H>"D@>PI8(" )"0D)"0EX+2T["E@M+2T@-30P+#4U," M+2TM"E@@v
M( D)"0E](&5L<V4@:68@*&,]/3(W*0I8(" )"0D)"7-T871E/3$["E@@( D)u
M"0EE;'-E(&EF("AC/3TQ,"!\?"!C/3TQ,2!\?"!C/3TQ,BD*6"$@"0D)"0ELt
M9BAC=7)R8V]N<RD["E@@( D)"0EE;'-E(&EF("AC/3TQ,RD*6"$@"0D)"0ECs
M<BAC=7)R8V]N<RD["E@@( D)"0EE;'-E(&EF("AC/3U%4D%315]#2$%2*'1Tr
M>2DI"E@A( D)"0D)9&5L*&-U<G)C;VYS*3L*6" @"0D)"65L<V4@:68@*&,]q
M/3@I('L*6" @"0D)"0EI9B H>"D@>PI8(" )"0D)"0EX+2T["E@J*BHJ*BHJp
M*BHJ*BHJ*BH*6"HJ*B T.#0L-#DP("HJ*BH*6" @"0D)"0EI9B H>#YV:61Eo
M;U]N=6U?8V]L=6UN<RD@>PI8(" )"0D)"0EX("T]('9I9&5O7VYU;5]C;VQUn
M;6YS.PI8(" )"0D)"0EP;W,@+3T@=FED96]?<VEZ95]R;W<["E@A( D)"0D)m
M"6QF*"D["E@@( D)"0D)?0I8(" )"0D)"6,].3L*6" @"0D)"7T@96QS92!Il
M9B H8ST]-RD*6"TM+2 U-3<L-38S("TM+2T*6" @"0D)"0EI9B H>#YV:61Ek
M;U]N=6U?8V]L=6UN<RD@>PI8(" )"0D)"0EX("T]('9I9&5O7VYU;5]C;VQUj
M;6YS.PI8(" )"0D)"0EP;W,@+3T@=FED96]?<VEZ95]R;W<["E@A( D)"0D)i
M"6QF*&-U<G)C;VYS*3L*6" @"0D)"0E]"E@@( D)"0D)8STY.PI8(" )"0D)h
M?2!E;'-E(&EF("AC/3TW*0I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@-#DU+#4Qg
M,2 J*BHJ"E@@( D)"0EI9B H8ST])ULG*0I8(" )"0D)"7-T871E/3(["E@@f
M( D)"0EE;'-E(&EF("AC/3TG12<I"E@A( D)"0D)9V]T;WAY*# L>2LQ*3L*e
M6" @"0D)"65L<V4@:68@*&,]/2=-)RD*6"$@"0D)"0ER:2@I.PI8(" )"0D)d
M96QS92!I9B H8ST])T0G*0I8(2 )"0D)"6QF*"D["E@@( D)"0EE;'-E(&EFc
M("AC/3TG6B<I"E@A( D)"0D)<F5S<&]N9"AT='DI.PI8(" )"0D)96QS92!Ib
M9B H>#T])S<G*0I8(2 )"0D)"7-A=F5?8W5R*"D["E@@( D)"0EE;'-E(&EFa
M("AX/3TG."<I"E@A( D)"0D)<F5S=&]R95]C=7(H*3L*6" @"0D)"6)R96%Kz
M.PI8(" )"0EC87-E(#(Z"E@@( D)"0EF;W(H;G!A<CTP.VYP87(\3E!!4CMNy
M<&%R*RLI"E@M+2T@-38X+#4X-" M+2TM"E@@( D)"0EI9B H8ST])ULG*0I8x
M(" )"0D)"7-T871E/3(["E@@( D)"0EE;'-E(&EF("AC/3TG12<I"E@A( D)w
M"0D)9V]T;WAY*&-U<G)C;VYS+# L>2LQ*3L*6" @"0D)"65L<V4@:68@*&,]v
M/2=-)RD*6"$@"0D)"0ER:2AC=7)R8V]N<RD["E@@( D)"0EE;'-E(&EF("ACu
M/3TG1"<I"E@A( D)"0D);&8H8W5R<F-O;G,I.PI8(" )"0D)96QS92!I9B Ht
M8ST])UHG*0I8(2 )"0D)"7)E<W!O;F0H8W5R<F-O;G,L='1Y*3L*6" @"0D)s
M"65L<V4@:68@*'@]/2<W)RD*6"$@"0D)"0ES879E7V-U<BAC=7)R8V]N<RD[r
M"E@@( D)"0EE;'-E(&EF("AX/3TG."<I"E@A( D)"0D)<F5S=&]R95]C=7(Hq
M8W5R<F-O;G,I.PI8(" )"0D)8G)E86L["E@@( D)"6-A<V4@,CH*6" @"0D)p
M"69O<BAN<&%R/3 [;G!A<CQ.4$%2.VYP87(K*RD*6"HJ*BHJ*BHJ*BHJ*BHJo
M*@I8*BHJ(#4Q,BPU,3<@*BHJ*@I8+2TM(#4X-2PU.30@+2TM+0I8(" )"0D)n
M"7!A<EMN<&%R73TP.PI8(" )"0D);G!A<CTP.PI8(" )"0D)<W1A=&4],SL*m
M6"L@"0D)"2\J:68@*&,@/3TG6R<I"E@K( D)"0E[('-T871E/34["E@K( D)l
M"0D@(&)R96%K.PI8*R )"0D)?2 J+R *6" @"0D)"6EF("AQ=65S/2AC/3TGk
M/R<I*0I8(" )"0D)"6)R96%K.PI8(" )"0EC87-E(#,Z"E@J*BHJ*BHJ*BHJj
M*BHJ*BH*6"HJ*B U,C<L-3@W("HJ*BH*6" @"0D)"7-W:71C:"AC*2!["E@@i
M( D)"0D)8V%S92 G1R<Z(&-A<V4@)V G.@I8(" )"0D)"0EI9B H<&%R6S!=h
M*2!P87);,%TM+3L*6"$@"0D)"0D)9V]T;WAY*'!A<ELP72QY*3L*6" @"0D)g
M"0D)8G)E86L["E@@( D)"0D)8V%S92 G02<Z"E@@( D)"0D)"6EF("@A<&%Rf
M6S!=*2!P87);,%TK*SL*6"$@"0D)"0D)9V]T;WAY*'@L>2UP87);,%TI.PI8e
M(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-E("=")SH@8V%S92 G92<Z"E@@d
M( D)"0D)"6EF("@A<&%R6S!=*2!P87);,%TK*SL*6"$@"0D)"0D)9V]T;WAYc
M*'@L>2MP87);,%TI.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-E("=#b
M)SH@8V%S92 G82<Z"E@@( D)"0D)"6EF("@A<&%R6S!=*2!P87);,%TK*SL*a
M6"$@"0D)"0D)9V]T;WAY*'@K<&%R6S!=+'DI.PI8(" )"0D)"0EB<F5A:SL*z
M6" @"0D)"0EC87-E("=$)SH*6" @"0D)"0D):68@*"%P87);,%TI('!A<ELPy
M72LK.PI8(2 )"0D)"0EG;W1O>'DH>"UP87);,%TL>2D["E@@( D)"0D)"6)Rx
M96%K.PI8(" )"0D)"6-A<V4@)T4G.@I8(" )"0D)"0EI9B H(7!A<ELP72D@w
M<&%R6S!=*RL["E@A( D)"0D)"6=O=&]X>2@P+'DK<&%R6S!=*3L*6" @"0D)v
M"0D)8G)E86L["E@@( D)"0D)8V%S92 G1B<Z"E@@( D)"0D)"6EF("@A<&%Ru
M6S!=*2!P87);,%TK*SL*6"$@"0D)"0D)9V]T;WAY*# L>2UP87);,%TI.PI8t
M(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-E("=D)SH*6" @"0D)"0D):68@s
M*'!A<ELP72D@<&%R6S!=+2T["E@A( D)"0D)"6=O=&]X>2AX+'!A<ELP72D[r
M"E@@( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)T@G.B!C87-E("=F)SH*q
M6" @"0D)"0D):68@*'!A<ELP72D@<&%R6S!=+2T["E@@( D)"0D)"6EF("APp
M87);,5TI('!A<ELQ72TM.PI8(2 )"0D)"0EG;W1O>'DH<&%R6S%=+'!A<ELPo
M72D["E@@( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)THG.@I8(2 )"0D)n
M"0EC<VE?2BAP87);,%TI.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-Em
M("=+)SH*6"$@"0D)"0D)8W-I7TLH<&%R6S!=*3L*6" @"0D)"0D)8G)E86L[l
M"E@@( D)"0D)8V%S92 G3"<Z"E@A( D)"0D)"6-S:5],*'!A<ELP72D["E@@k
M( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)TTG.@I8(2 )"0D)"0EC<VE?j
M32AP87);,%TI.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-E("=0)SH*i
M6"$@"0D)"0D)8W-I7U H<&%R6S!=*3L*6" @"0D)"0D)8G)E86L["E@@( D)h
M"0D)8V%S92 G0"<Z"E@A( D)"0D)"6-S:5]A="AP87);,%TI.PI8(" )"0D)g
M"0EB<F5A:SL*6" @"0D)"0EC87-E("=M)SH*6"$@"0D)"0D)8W-I7VTH*3L*f
M6" @"0D)"0D)8G)E86L["E@@( D)"0D)8V%S92 G<B<Z"E@@( D)"0D)"6EFe
M("AP87);,%TI('!A<ELP72TM.PI8+2TM(#8P-"PV-C0@+2TM+0I8(" )"0D)d
M<W=I=&-H*&,I('L*6" @"0D)"0EC87-E("=')SH@8V%S92 G8"<Z"E@@( D)c
M"0D)"6EF("AP87);,%TI('!A<ELP72TM.PI8(2 )"0D)"0EG;W1O>'DH8W5Rb
M<F-O;G,L<&%R6S!=+'DI.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-Ea
M("=!)SH*6" @"0D)"0D):68@*"%P87);,%TI('!A<ELP72LK.PI8(2 )"0D)z
M"0EG;W1O>'DH8W5R<F-O;G,L>"QY+7!A<ELP72D["E@@( D)"0D)"6)R96%Ky
M.PI8(" )"0D)"6-A<V4@)T(G.B!C87-E("=E)SH*6" @"0D)"0D):68@*"%Px
M87);,%TI('!A<ELP72LK.PI8(2 )"0D)"0EG;W1O>'DH8W5R<F-O;G,L>"QYw
M*W!A<ELP72D["E@@( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)T,G.B!Cv
M87-E("=A)SH*6" @"0D)"0D):68@*"%P87);,%TI('!A<ELP72LK.PI8(2 )u
M"0D)"0EG;W1O>'DH8W5R<F-O;G,L>"MP87);,%TL>2D["E@@( D)"0D)"6)Rt
M96%K.PI8(" )"0D)"6-A<V4@)T0G.@I8(" )"0D)"0EI9B H(7!A<ELP72D@s
M<&%R6S!=*RL["E@A( D)"0D)"6=O=&]X>2AC=7)R8V]N<RQX+7!A<ELP72QYr
M*3L*6" @"0D)"0D)8G)E86L["E@@( D)"0D)8V%S92 G12<Z"E@@( D)"0D)q
M"6EF("@A<&%R6S!=*2!P87);,%TK*SL*6"$@"0D)"0D)9V]T;WAY*&-U<G)Cp
M;VYS+# L>2MP87);,%TI.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-Eo
M("=&)SH*6" @"0D)"0D):68@*"%P87);,%TI('!A<ELP72LK.PI8(2 )"0D)n
M"0EG;W1O>'DH8W5R<F-O;G,L,"QY+7!A<ELP72D["E@@( D)"0D)"6)R96%Km
M.PI8(" )"0D)"6-A<V4@)V0G.@I8(" )"0D)"0EI9B H<&%R6S!=*2!P87);l
M,%TM+3L*6"$@"0D)"0D)9V]T;WAY*&-U<G)C;VYS+'@L<&%R6S!=*3L*6" @k
M"0D)"0D)8G)E86L["E@@( D)"0D)8V%S92 G2"<Z(&-A<V4@)V8G.@I8(" )j
M"0D)"0EI9B H<&%R6S!=*2!P87);,%TM+3L*6" @"0D)"0D):68@*'!A<ELQi
M72D@<&%R6S%=+2T["E@A( D)"0D)"6=O=&]X>2AC=7)R8V]N<RQP87);,5TLh
M<&%R6S!=*3L*6" @"0D)"0D)8G)E86L["E@@( D)"0D)8V%S92 G2B<Z"E@Ag
M( D)"0D)"6-S:5]**&-U<G)C;VYS+'!A<ELP72D["E@@( D)"0D)"6)R96%Kf
M.PI8(" )"0D)"6-A<V4@)TLG.@I8(2 )"0D)"0EC<VE?2RAC=7)R8V]N<RQPe
M87);,%TI.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-E("=,)SH*6"$@d
M"0D)"0D)8W-I7TPH8W5R<F-O;G,L<&%R6S!=*3L*6" @"0D)"0D)8G)E86L[c
M"E@@( D)"0D)8V%S92 G32<Z"E@A( D)"0D)"6-S:5]-*&-U<G)C;VYS+'!Ab
M<ELP72D["E@@( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)U G.@I8(2 )a
M"0D)"0EC<VE?4"AC=7)R8V]N<RQP87);,%TI.PI8(" )"0D)"0EB<F5A:SL*z
M6" @"0D)"0EC87-E("= )SH*6"$@"0D)"0D)8W-I7V%T*&-U<G)C;VYS+'!Ay
M<ELP72D["E@@( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)VTG.@I8(2 )x
M"0D)"0EC<VE?;2AC=7)R8V]N<RD["E@@( D)"0D)"6)R96%K.PI8(" )"0D)w
M"6-A<V4@)W(G.@I8(" )"0D)"0EI9B H<&%R6S!=*2!P87);,%TM+3L*6"HJv
M*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#4Y,RPV,#<@*BHJ*@I8(" )"0D)"0E]"E@@u
M( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)W,G.@I8(2 )"0D)"0ES879Et
M7V-U<B@I.PI8(" )"0D)"0EB<F5A:SL*6" @"0D)"0EC87-E("=U)SH*6"$@s
M"0D)"0D)<F5S=&]R95]C=7(H*3L*6" @"0D)"0D)8G)E86L["E@@( D)"0E]r
M"E@@( D)?0I8(" )?0I8(2 )<V5T7V-U<G-O<B@I.PI8("!]"E@@( I8(" Oq
M*@I8+2TM(#8W,"PV.#@@+2TM+0I8(" )"0D)"0E]"E@@( D)"0D)"6)R96%Kp
M.PI8(" )"0D)"6-A<V4@)W,G.@I8(2 )"0D)"0ES879E7V-U<BAC=7)R8V]No
M<RD["E@@( D)"0D)"6)R96%K.PI8(" )"0D)"6-A<V4@)W4G.@I8(2 )"0D)n
M"0ER97-T;W)E7V-U<BAC=7)R8V]N<RD["E@@( D)"0D)"6)R96%K.PI8(" )m
M"0D)?0I8*R )"0D)8G)E86L["E@K( D)"6-A<V4@-3H*6"L@"0D)(" @+RH@l
M1G5N8W1I;VX@2V5Y("HO"E@K( D)"2 @8G)E86L["E@@( D)?0I8(" )?0I8k
M(2 )<V5T7V-U<G-O<BAC=7)R8V]N<RD["E@@('T*6" @"E@@("\J"E@J*BHJj
M*BHJ*BHJ*BHJ*BH*6"HJ*B V,3DL-C(T("HJ*BH*6"TM+2 W,# L-S V("TMi
M+2T*6" @"7)E9VES=&5R('5N<VEG;F5D(&-H87(@83L*6" @"6-H87(@*F1Ih
M<W!L87E?9&5S8R ]("(_/S\_(CL*6" @"6-H87(@*F1I<W!L87E?<'1R.PI8g
M*R ):6YT(&-U<G)C;VYS(#T@,"P@:2P@:BP@;6%X:CL@"E@@( I8(" )=FEDf
M96]?;G5M7V-O;'5M;G,@/2!/4DE'7U9)1$5/7T-/3%,["E@@( EV:61E;U]Se
M:7IE7W)O=R ]('9I9&5O7VYU;5]C;VQU;6YS("H@,CL*6"HJ*BHJ*BHJ*BHJd
M*BHJ*@I8*BHJ(#8T-BPV-3$@*BHJ*@I8+2TM(#<R."PW,S0@+2TM+0I8(" )c
M?0I8(" )96QS90D)"0D)"0D)+RH@268@;F]T+"!I="!I<R!C;VQO<BX@*B\*b
M6" @"7L*6"L@"0EC86YD;V-O;&]R(#T@,3L*6" @"0EV:61E;U]M96U?<W1Aa
M<G0@/2 P>&(X,# P.PI8(" )"79I9&5O7W!O<G1?<F5G"3T@,'@S9#0["E@@z
M( D)=FED96]?<&]R=%]V86P)/2 P>#-D-3L*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8y
M*BHJ(#8V,BPV-C<@*BHJ*@I8+2TM(#<T-2PW-3(@+2TM+0I8(" )"0ED:7-Px
M;&%Y7V1E<V,@/2 B*D-'02(["E@@( D)?0I8(" )?0I8*R )=FED96]?;65Mw
M7V)A<V4@/2!V:61E;U]M96U?<W1A<G0["E@K( EV:61E;U]M96U?=&5R;2 ]v
M('9I9&5O7VUE;5]E;F0["E@@( I8(" )+RH@3&5T('1H92!U<V5R(&MN;W=Nu
M('=H870@:VEN9"!O9B!D:7-P;&%Y(&1R:79E<B!W92!A<F4@=7-I;F<@*B\*t
M6" @"0I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@-C<X+#8Y," J*BHJ"E@@( ESs
M8W)?96YD"3T@=FED96]?;65M7W-T87)T("L@=FED96]?;G5M7VQI;F5S("H@r
M=FED96]?<VEZ95]R;W<["E@@( ET;W )/2 P.PI8(" )8F]T=&]M"3T@=FEDq
M96]?;G5M7VQI;F5S.PI8(" *6"$@"6=O=&]X>2A/4DE'7U@L3U))1U]9*3L*p
M6" @"7-E=%]T<F%P7V=A=&4H,'@R,2PF:V5Y8F]A<F1?:6YT97)R=7!T*3L*o
M6" @"6]U=&)?<"AI;F)?<"@P>#(Q*28P>&9D+#!X,C$I.PI8(" )83UI;F)?n
M<"@P>#8Q*3L*6" @"6]U=&)?<"AA?#!X.# L,'@V,2D["E@A( EO=71B*&$Lm
M,'@V,2D["E@@('T*6" @+RH@9G)O;2!B<V0M;F5T+3(Z("HO"E@@( I8+2TMl
M(#<V,RPW.3$@+2TM+0I8(" )<V-R7V5N9 D]('9I9&5O7VUE;5]S=&%R=" Kk
M('9I9&5O7VYU;5]L:6YE<R J('9I9&5O7W-I>F5?<F]W.PI8(" )=&]P"3T@j
M,#L*6" @"6)O='1O;0D]('9I9&5O7VYU;5]L:6YE<SL*6"L@(" )871T<CTPi
M># W.PI8*R @( ED969?871T<CTP># W.PI8*R @(" @(" @('-T871E/3 [h
M"E@K( EQ=65S(#T@,#L*6"L@"6ES8V]L;W(@/2 P.PI8(" *6"$@"6=O=&]Xg
M>2AC=7)R8V]N<RQ/4DE'7U@L3U))1U]9*3L*6" @"7-E=%]T<F%P7V=A=&4Hf
M,'@R,2PF:V5Y8F]A<F1?:6YT97)R=7!T*3L*6" @"6]U=&)?<"AI;F)?<"@Pe
M>#(Q*28P>&9D+#!X,C$I.PI8(" )83UI;F)?<"@P>#8Q*3L*6" @"6]U=&)?d
M<"AA?#!X.# L,'@V,2D["E@A( EO=71B7W H82PP>#8Q*3L*6"$@(" )9F]Rc
M("AI/3$[(&D\3E)?0T].4T],15,[(&DK*RD*6"$@(" @(" @("![('9C7V-Ob
M;G-;:5T@/2!V8U]C;VYS6S!=.PI8(2 )("!V8U]C;VYS6VE=+G9C7V]R:6=Ia
M;@D]("AU;G-I9VYE9"!L;VYG*79C7W-C<F)U9EMI72YS8W)E96X["E@A( D@z
M('9C7V-O;G-;:5TN=F-?<V-R7V5N9 D]('9C7V-O;G-;:5TN=F-?;W)I9VENy
M("L@=FED96]?;G5M7VQI;F5S("H@=FED96]?<VEZ95]R;W<["E@A( D@('9Cx
M7V-O;G-;:5TN=F-?=FED96]?;65M7W-T87)T(#T@=F-?8V]N<UMI72YV8U]Ow
M<FEG:6X["E@A( D@('9C7V-O;G-;:5TN=F-?=FED96]?;65M7V5N9" ]("AIv
M(#\@=F-?8V]N<UMI72YV8U]S8W)?96YD(#H@=FED96]?;65M7W1E<FTI.PI8u
M(2 )("!V8U]C;VYS6VE=+G9C7W!O<SUV8U]C;VYS6VE=+G9C7W9I9&5O7VUEt
M;5]S=&%R=" K('DJ=FED96]?<VEZ95]R;W<@*R H>#P\,2D["E@A( D@(&UAs
M>&H@/2!V:61E;U]N=6U?;&EN97,J=FED96]?;G5M7V-O;'5M;G,["E@A( D@r
M(&9O<B H:CTP.R!J/&UA>&H[(&HK*RD*6"$@(" @(" @(" @(" @=F-?<V-Rq
M8G5F6VE=+G-C<F5E;EMJ72 ]('9I9&5O7V5R87-E7V-H87(["E@A(" @(" @p
M(" @?0I8("!]"E@@("\J(&9R;VT@8G-D+6YE="TR.B J+PI8(" *6"HJ*BHJo
M*BHJ*BHJ*BHJ*@I8*BHJ(#<P-RPW,3 @*BHJ*@I8+2TM(#@P."PY-3<@+2TMn
M+0I8(" );W5T8B@P># V+" P>#0R*3L*6" @"2\J(#$O."!S96-O;F0@*B\*m
M6" @"6)E97!C;W5N=" ]($A:+S@["0I8*R!]"E@K( I8*R *6"L@"E@K('-Tl
M871I8R!I;G0@:V)?86-K*"!I;G0@9&%T85]P;W)T*0I8*R!["E@K(" @:6YTk
M(')E=')I97,["E@K( I8*R @(')E=')I97,@/2 P>#$P,# ["E@K(" @=VAIj
M;&4@*"TM<F5T<FEE<R A/2 P("8F(&EN8E]P*&1A=&%?<&]R="D@(3T@,'A&i
M02D*6"L@"3L)"0DO*B!W86ET(&9O<B!A8VL@*B\*6"L@("!R971U<FXH<F5Th
M<FEE<RD["0DO*B!N;VYZ97)O(&EF(&%C:R!R96-E:79E9" J+PI8*R!]"E@Kg
M( I8*R!S=&%T:6,@:6YT(&MB7W=A:70H:6YT('-T871U<U]P;W)T*0I8*R![f
M"E@K(" @:6YT(')E=')I97,@/2 P>#$P,# ["E@K(" @=VAI;&4@*"@M+7)Ee
M=')I97,@(3T@,"D@)B8@*&EN8E]P*'-T871U<U]P;W)T*2 F(#!X,#(I*0I8d
M*R @(" @.PI8*R @(')E='5R;BAR971R:65S*3L*6"L@?0I8*R *6"L@+RH@c
M4V5T('1H92!,141S(&]N('1H92!C87!S(&QO8VL@86YD(&YU;2!L;V-K(&MEb
M>7,N( I8*R!S=&%T:6,@=F]I9"!S971?;&5D<R@@:6YT(&-U<G)C;VYS+"!Ia
M;G0@;VQD8V]N<R I"E@K('L*6"L@"E@K(" @:6YT(&QE9',L(&UO9&4L(&1Az
M=&%?<&]R="P@<W1A='5S7W!O<G0["E@K(" @97AT97)N('5N<VEG;F5D(&-Hy
M87(@:V)D7VQE9'-;,ET["E@K(" @97AT97)N('5N<VEG;F5D(&-H87(@:V)Dx
M7VUO9&5;,ET["E@K( I8*R @('9C7V-O;G-;;VQD8V]N<UTN<V%V96QE9" ]w
M(&MB9%]L961S6S!=.PI8*R @('9C7V-O;G-;;VQD8V]N<UTN<V%V96UO9&4@v
M/2!K8F1?;6]D95LP73L*6"L@("!L961S(#T@=F-?8V]N<UMC=7)R8V]N<UTNu
M<V%V96QE9#L*6"L@("!M;V1E(#T@=F-?8V]N<UMC=7)R8V]N<UTN<V%V96UOt
M9&4["E@K(" @:V)D7VQE9'-;,%T@/2!L961S.PI8*R @(&MB9%]M;V1E6S!=s
M(#T@;6]D93L*6"L@("!L961S(#T@*"@H;6]D93X^-BDF,BD@?" H*&UO9&4^r
M/C4I)C0I*3L*6"L@"E@K("-I9F1E9B!04U]45T\*6"L@("!I9B H<',I('L*q
M6"L@"61A=&%?<&]R=" ](#!X-C@["E@K( ES=&%T=7-?<&]R=" ](#!X-S([p
M"E@K(" @?2!E;'-E( I8*R C96YD:68*6"L@("!["E@K( ED871A7W!O<G0@o
M/2 P>#8P.PI8*R )<W1A='5S7W!O<G0@/2 P>#8T.PI8*R @('T*6"L@"E@Kn
M(" @:V)?=V%I="AS=&%T=7-?<&]R="D["0I8*R @(&]U=&)?<"AD871A7W!Om
M<G0L(#!X140I.PI8*R @(&MB7V%C:RAD871A7W!O<G0I.PI8*R *6"L@("!Kl
M8E]W86ET*'-T871U<U]P;W)T*3L)"E@K(" @;W5T8E]P*&1A=&%?<&]R="P@k
M;&5D<RD["E@K(" @:V)?86-K*&1A=&%?<&]R="D["0D*6"L@?2 J+PI8*R *j
M6"L@"E@K('-T871I8R!V;VED(&=E=%]S8W)M96TH:6YT(&-U<G)C;VYS*0I8i
M*R!["E@K(" @:68@*"AV:61E;U]T>7!E(#T](%9)1$5/7U194$5?14=!0R!\h
M?"!V:61E;U]T>7!E(#T](%9)1$5/7U194$5?14=!32D@)B8*6"L@(" @("AOg
M<FEG:6X@(3T@=FED96]?;65M7W-T87)T*2D*6"L@("![('5N<VEG;F5D(&QOf
M;F<@:3L*6"L@(" @(&D@/2!S8W)?96YD+6]R:6=I;CL*6"L@(" @(&UE;6-Pe
M>2@H=F]I9" J*79C7W-C<F)U9EMF9U]C;VYS;VQE72YS8W)E96XL("AV;VEDd
M("HI;W)I9VEN+"!I("D["E@K(" @("!M96UC<'DH("AV;VED*BDH*"AC:&%Rc
M*BEV8U]S8W)B=69;9F=?8V]N<V]L95TN<V-R965N*2MI*2P*6"L@(" @(" @b
M*'9O:60@*BEV:61E;U]M96U?8F%S92P@4T-27U-)6D4M:2D["E@K(" @?0I8a
M*R @(&5L<V4*6"L@(" @(&UE;6-P>2@H=F]I9" J*79C7W-C<F)U9EMF9U]Cz
M;VYS;VQE72YS8W)E96XL"E@K(" @(" @("AV;VED("HI=FED96]?;65M7V)Ay
M<V4L(%-#4E]325I%*3L*6"L@("!O<FEG:6X@"3T*6"L@("!V:61E;U]M96U?x
M<W1A<G0@/2 H=6YS:6=N960@;&]N9REV8U]S8W)B=69;9F=?8V]N<V]L95TNw
M<V-R965N.PI8*R @('9I9&5O7VUE;5]E;F0@/2!V:61E;U]M96U?<W1A<G0Kv
M<VEZ96]F*'9C7W-C<F)U9ELP72D["E@K(" @<V-R7V5N9 D]('9I9&5O7VUEu
M;5]S=&%R=" K('9I9&5O7VYU;5]L:6YE<R J('9I9&5O7W-I>F5?<F]W.PI8t
M*R @('1O< D)/2 P.PI8*R @('!O<SUO<FEG:6X@*R!Y*G9I9&5O7W-I>F5?s
M<F]W("L@*'@\/#$I.PI8*R @(&)O='1O;0D]('9I9&5O7VYU;5]L:6YE<SL*r
M6"L@?0I8*R *6"L@<W1A=&EC('9O:60@<V5T7W-C<FUE;2AI;G0@8W5R<F-Oq
M;G,I"E@K('L*6"L@("!V:61E;U]M96U?<W1A<G0@/2!V:61E;U]M96U?8F%Sp
M93L*6"L@("!V:61E;U]M96U?96YD(#T@=FED96]?;65M7W1E<FT["E@K(" @o
M;W)I9VEN"3T@=FED96]?;65M7W-T87)T.PI8*R @('-C<E]E;F0)/2!V:61En
M;U]M96U?<W1A<G0@*R!V:61E;U]N=6U?;&EN97,@*B!V:61E;U]S:7IE7W)Om
M=SL*6"L@("!T;W )"3T@,#L*6"L@("!B;W1T;VT)/2!V:61E;U]N=6U?;&ENl
M97,[( I8*R @('!O<SUO<FEG:6X@*R!Y*G9I9&5O7W-I>F5?<F]W("L@*'@\k
M/#$I.PI8*R @(&UE;6-P>2@H=F]I9" J*79I9&5O7VUE;5]B87-E+" H=F]Ij
M9" J*79C7W-C<F)U9EMF9U]C;VYS;VQE72YS8W)E96XL"E@K(" @("!30U)?i
M4TE:12D["E@K('T*6"L@"E@K('-T871I8R!V;VED('-W87!?<V-R965N*&ENh
M="!N=6TI"E@K('L*6"L@("!I9B H;G5M(#T](&9G7V-O;G-O;&4I"E@K(" @g
M("!R971U<FX["E@K(" @8VQI*"D["E@K(" @9V5T7W-C<FUE;2AF9U]C;VYSf
M;VQE*3L@"E@K(" @9F=?8V]N<V]L92 ](&YU;3L*6"L@("!T86)L95]L:7-Te
M6S!=(#T@)G1T>5]T86)L95MN=6TK,5TN<F5A9%]Q.R @"E@K(" @=&%B;&5?d
M;&ES=%LQ72 ]("9T='E?=&%B;&5;;G5M*S%=+G=R:71E7W$["E@K(" @<V5Tc
M7W-C<FUE;2AF9U]C;VYS;VQE*3L@"E@K(" @<W1I*"D["E@K(" @:68@*'9Ib
M9&5O7W1Y<&4@/3T@5DE$14]?5%E015]%1T%#('Q\('9I9&5O7W1Y<&4@/3T@a
M5DE$14]?5%E015]%1T%-*2 *6"L@(" @('-E=%]O<FEG:6XH9F=?8V]N<V]Lz
M92D["E@K(" @<V5T7V-U<G-O<BAN=6TI.PI8*R!]"E@K( I8*R!S=&%T:6,@y
M=F]I9"!C:&%N9V5?8V]N<V]L92AI;G0@;G5M*0I8*R!["E@K("\J($)R:6YGx
M('9I<G1U86P@8V]N<V]L92!N=6T@=&\@=&AE(&9O<F5G<F]U;F0L(&]R(&-Yw
M8VQE('1O(&YE>'0@8V]N<V]L92!I9@I8*R @*B!N=6T@:7,@+3$N"E@K(" Jv
M+PI8*R *6"L@("!I;G0@;F5W7V-O;G-O;&4L(&]L9%]C;VYS;VQE.PI8*R *u
M6"L@("!I9B H;G5M(#X]($Y27T-/3E-/3$53*2!R971U<FX["E@K( I8*R @t
M(&]L9%]C;VYS;VQE(#T@;F5W7V-O;G-O;&4@/2!F9U]C;VYS;VQE.PI8*R *s
M6"L@(" O*B!686QU92!O9B!F9U]C;VYS;VQE(&ES(&%C8V5S<V5D(&%S>6YCr
M:')O;F]U<VQY(&)Y(&ME>6)O87)D*"D@:6YT97)R=7!T"E@K(" @("H@<F]Uq
M=&EN92P@;F5E9"!T;R!P97)F;W)M(&QO8VL@8F5C875S92!U<&1A=&4@8V%Np
M)W0@8F4@9W5A<F%N=&5E9"!T;R!B90I8*R @(" J(&%T;VUI8RX*6"L@(" @o
M*B\*6"L@("!I9B H;G5M(#T]("TQ*2!["E@K( EN97=?8V]N<V]L92LK.PI8n
M*R ):68@*&YE=U]C;VYS;VQE(#X]($Y27T-/3E-/3$53*2!N97=?8V]N<V]Lm
M92 ](# ["E@K(" @?2!E;'-E"E@K( EN97=?8V]N<V]L92 ](&YU;3L*6"L@l
M"E@K(" @+RH@4V5T(&QE9',@86YD(&1I<W!L87D@9F]R(&YE=R!C;VYS;VQEk
M+B J+PI8*R @("\J('-E=%]L961S*&YE=U]C;VYS;VQE+&]L9%]C;VYS;VQEj
M*3L@*B\*6"L@("!S=V%P7W-C<F5E;BAN97=?8V]N<V]L92D["E@K('T*6"L@i
M"E@K( I8*R!E>'1E<FX@=F]I9"!S:&]W7W-T870H=F]I9"D["E@K( I8*R!Vh
M;VED(&1I<W!L87E?<W1A="@@;&]N9R!R96=E87@@*0I8*R![( I8*R @(&EFg
M("AR96=E87@\3E)?0T].4T],15,I"E@K(" @("!C:&%N9V5?8V]N<V]L92@@f
M<F5G96%X("D[( I8*R @(&5L<V4*6"L@(" @('-H;W=?<W1A="@I.PI8("!]e
M"E@J*BH@:V5R;F5L+V5X:70N8RYO<FEG"4UO;B!$96,@,38@,3,Z,S<Z,C8@d
M,3DY,0I8+2TM(&ME<FYE;"]E>&ET+F,)36]N($1E8R Q-B Q,SHS.#HU," Qc
M.3DQ"E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B Q,C(L,3(X("HJ*BH*6" @"6EPb
M=70H8W5R<F5N="T^97AE8W5T86)L92D["E@@( EC=7)R96YT+3YE>&5C=71Aa
M8FQE/4Y53$P["E@@( EI9B H8W5R<F5N="T^;&5A9&5R("8F(&-U<G)E;G0Mz
M/G1T>2 ^/2 P*0I8(2 )"71T>5]T86)L95MC=7)R96YT+3YT='E=+G!G<G @y
M/2 P.PI8(" ):68@*&QA<W1?=&%S:U]U<V5D7VUA=&@@/3T@8W5R<F5N="D*x
M6" @"0EL87-T7W1A<VM?=7-E9%]M871H(#T@3E5,3#L*6" @"6EF("AC=7)Rw
M96YT+3YL96%D97(I"E@M+2T@,3(R+#$R." M+2TM"E@@( EI<'5T*&-U<G)Ev
M;G0M/F5X96-U=&%B;&4I.PI8(" )8W5R<F5N="T^97AE8W5T86)L93U.54Q,u
M.PI8(" ):68@*&-U<G)E;G0M/FQE861E<B F)B!C=7)R96YT+3YT='D@/CT@t
M,"D*6"$@"0E45%E?5$%"3$4H8W5R<F5N="T^='1Y*2T^<&=R<" ](# ["E@@s
M( EI9B H;&%S=%]T87-K7W5S961?;6%T:" ]/2!C=7)R96YT*0I8(" )"6QAr
M<W1?=&%S:U]U<V5D7VUA=&@@/2!.54Q,.PI8(" ):68@*&-U<G)E;G0M/FQEq
M861E<BD*6"HJ*B!K97)N96PO8VAR7V1R=B]K97EB;V%R9"Y3+F]R:6<)5V5Dp
M($1E8R @-" Q-3HP-SHU.2 Q.3DQ"E@M+2T@:V5R;F5L+V-H<E]D<G8O:V5Yo
M8F]A<F0N4PE-;VX@1&5C(#(S(#(Q.C4Y.C$R(#$Y.3$*6"HJ*BHJ*BHJ*BHJn
M*BHJ*@I8*BHJ(#(P."PR,C(@*BHJ*@I8(" @*B!T:&ES(')O=71I;F4@:&%Nm
M9&QE<R!F=6YC=&EO;B!K97ES"E@@(" J+PI8("!F=6YC.@I8(2 )<'5S:&P@l
M)65A> I8(" )<'5S:&P@)65C> I8(" )<'5S:&P@)65D> I8(2 )8V%L;"!?k
M<VAO=U]S=&%T"E@@( EP;W!L("5E9'@*6" @"7!O<&P@)65C> I8(2 )<&]Pj
M;" E96%X"E@A( ES=6)B("0P>#-"+"5A; I8(2 ):F(@96YD7V9U;F,*6" @i
M"6-M<&(@)#DL)6%L"E@@( EJ8F4@;VM?9G5N8PI8(" )<W5B8B D,3@L)6%Lh
M"E@M+2T@,C X+#(R,R M+2TM"E@@(" J('1H:7,@<F]U=&EN92!H86YD;&5Sg
M(&9U;F-T:6]N(&ME>7,*6" @("HO"E@@(&9U;F,Z"E@A( ES=6)B("0P>#-"f
M+"5A; I8(2 ):F(@96YD7V9U;F,*6" @"7!U<VAL("5E8W@*6" @"7!U<VALe
M("5E9'@*6"$@"7!U<VAL("5E87@*6"$@"6-A;&P@7V1I<W!L87E?<W1A= I8d
M(2 )<&]P;" E96%X"E@@( EP;W!L("5E9'@*6" @"7!O<&P@)65C> I8(2 )c
M:FUP("!E;F1?9G5N8PI8(" )8VUP8B D.2PE86P*6" @"6IB92!O:U]F=6YCb
M"E@@( ES=6)B("0Q."PE86P*6"HJ*B!I;FET+VUA:6XN8RYO<FEG"5-U;B!$a
M96,@,C(@,3DZ-30Z-3 @,3DY,0I8+2TM(&EN:70O;6%I;BYC"4UO;B!$96,@z
M,C,@,#DZ,S,Z,#(@,3DY,0I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,3<P+#$Wy
M-B J*BHJ"E@@( EI;G0@<&ED+&D["E@@( I8(" )<V5T=7 H*'9O:60@*BD@x
M)F1R:79E7VEN9F\I.PI8(2 )*'9O:60I(&]P96XH(B]D978O='1Y,"(L3U]2w
M1%=2+# I.PI8(" )*'9O:60I(&1U<"@P*3L*6" @"2AV;VED*2!D=7 H,"D[v
M"E@@( EP<FEN=&8H(B5D(&)U9F9E<G,@/2 E9"!B>71E<R!B=69F97(@<W!Au
M8V5<;EQR(BQ.4E]"549&15)3+ I8+2TM(#$W,"PQ-S8@+2TM+0I8(" ):6YTt
M('!I9"QI.PI8(" *6" @"7-E='5P*"AV;VED("HI("9D<FEV95]I;F9O*3L*s
M6"$@"2AV;VED*2!O<&5N*"(O9&5V+W1T>3$B+$]?4D174BPP*3L*6" @"2AVr
M;VED*2!D=7 H,"D["E@@( DH=F]I9"D@9'5P*# I.PI8(" )<')I;G1F*"(Eq
M9"!B=69F97)S(#T@)60@8GET97,@8G5F9F5R('-P86-E7&Y<<B(L3E)?0E5&p
M1D524RP*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#$Y-"PR,# @*BHJ*@I8(" )o
M"6EF("@A<&ED*2!["E@@( D)"6-L;W-E*# I.V-L;W-E*#$I.V-L;W-E*#(In
M.PI8(" )"0ES971S:60H*3L*6"$@"0D)*'9O:60I(&]P96XH(B]D978O='1Ym
M,"(L3U]21%=2+# I.PI8(" )"0DH=F]I9"D@9'5P*# I.PI8(" )"0DH=F]Il
M9"D@9'5P*# I.PI8(" )"0E?97AI="AE>&5C=F4H(B]B:6XO<V@B+&%R9W8Lk
M96YV<"DI.PI8+2TM(#$Y-"PR,# @+2TM+0I8(" )"6EF("@A<&ED*2!["E@@j
M( D)"6-L;W-E*# I.V-L;W-E*#$I.V-L;W-E*#(I.PI8(" )"0ES971S:60Hi
M*3L*6"$@"0D)*'9O:60I(&]P96XH(B]D978O='1Y,2(L3U]21%=2+# I.PI8h
M(" )"0DH=F]I9"D@9'5P*# I.PI8(" )"0DH=F]I9"D@9'5P*# I.PI8(" )g
M"0E?97AI="AE>&5C=F4H(B]B:6XO<V@B+&%R9W8L96YV<"DI.PI8*BHJ(&9Sf
M+V]P96XN8RYO<FEG"4UO;B!$96,@,38@,3,Z,S<Z-# @,3DY,0I8+2TM(&9Se
M+V]P96XN8PE3=6X@1&5C(#(R(#(S.C W.C W(#$Y.3$*6"HJ*BHJ*BHJ*BHJd
M*BHJ*@I8*BHJ(#$V-"PQ-S @*BHJ*@I8(" )"6EF("A-04I/4BAI;F]D92T^c
M:5]Z;VYE6S!=*3T]-"D@>PI8(" )"0EI9B H8W5R<F5N="T^;&5A9&5R("8Fb
M(&-U<G)E;G0M/G1T>3PP*2!["E@@( D)"0EC=7)R96YT+3YT='D@/2!-24Y/a
M4BAI;F]D92T^:5]Z;VYE6S!=*3L*6"$@"0D)"71T>5]T86)L95MC=7)R96YTz
M+3YT='E=+G!G<G @/2!C=7)R96YT+3YP9W)P.PI8(" )"0E]"E@@( D)?2!Ey
M;'-E(&EF("A-04I/4BAI;F]D92T^:5]Z;VYE6S!=*3T]-2D*6" @"0D):68@x
M*&-U<G)E;G0M/G1T>3PP*2!["E@M+2T@,38T+#$W," M+2TM"E@@( D):68@w
M*$U!2D]2*&EN;V1E+3YI7WIO;F5;,%TI/3TT*2!["E@@( D)"6EF("AC=7)Rv
M96YT+3YL96%D97(@)B8@8W5R<F5N="T^='1Y/# I('L*6" @"0D)"6-U<G)Eu
M;G0M/G1T>2 ]($U)3D]2*&EN;V1E+3YI7WIO;F5;,%TI.PI8(2 )"0D)5%19t
M7U1!0DQ%*&-U<G)E;G0M/G1T>2DM/G!G<G @/2!C=7)R96YT+3YP9W)P.PI8s
M(" )"0E]"E@@( D)?2!E;'-E(&EF("A-04I/4BAI;F]D92T^:5]Z;VYE6S!=r
M*3T]-2D*6" @"0D):68@*&-U<G)E;G0M/G1T>3PP*2!["E@J*BH@:V5R;F5Lq
M+V-H<E]D<G8O<V5R:6%L+F,N;W)I9PE-;VX@1&5C(#$V(#$S.C,P.C,T(#$Yp
M.3$*6"TM+2!K97)N96PO8VAR7V1R=B]S97)I86PN8PE-;VX@1&5C(#$V(#$So
M.C,T.C V(#$Y.3$*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#,X+#0U("HJ*BH*n
M6" @>PI8(" )<V5T7VEN=')?9V%T92@P>#(T+')S,5]I;G1E<G)U<'0I.PI8m
M(" )<V5T7VEN=')?9V%T92@P>#(S+')S,E]I;G1E<G)U<'0I.PI8(2 ):6YIl
M="AT='E?=&%B;&5;,5TN<F5A9%]Q+F1A=&$I.PI8(2 ):6YI="AT='E?=&%Bk
M;&5;,ETN<F5A9%]Q+F1A=&$I.PI8(" );W5T8BAI;F)?<"@P>#(Q*28P>$4Wj
M+#!X,C$I.PI8("!]"E@@( I8+2TM(#,X+#0U("TM+2T*6" @>PI8(" )<V5Ti
M7VEN=')?9V%T92@P>#(T+')S,5]I;G1E<G)U<'0I.PI8(" )<V5T7VEN=')?h
M9V%T92@P>#(S+')S,E]I;G1E<G)U<'0I.PI8(2 ):6YI="A45%E?5$%"3$4Hg
M1DE24U1?4T5224%,7T1%5BDM/G)E861?<2YD871A*3L*6"$@"6EN:70H5%19f
M7U1!0DQ%*$9)4E-47U-%4DE!3%]$158K,2DM/G)E861?<2YD871A*3L*6" @e
M"6]U=&(H:6YB7W H,'@R,2DF,'A%-RPP>#(Q*3L*6" @?0I8(" *6"HJ*B!Id
M;F-L=61E+VQI;G5X+W1T>2YH+F]R:6<)36]N($1E8R Q-B Q,SHT,#HR,R Qc
M.3DQ"E@M+2T@:6YC;'5D92]L:6YU>"]T='DN: E3=6X@1&5C(#(R(#$X.C,Pb
M.C,X(#$Y.3$*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#(Q+#(V("HJ*BH*6"TMa
M+2 R,2PS,R M+2TM"E@@( EC:&%R(&)U9EM45%E?0E5&7U-)6D5=.PI8("!]z
M.PI8(" *6"L@(V1E9FEN92!.4E]315))04P@,@I8*R C9&5F:6YE($Y27T-/y
M3E-/3$53(#0*6"L@(V1E9FEN92!.4E]45%E3("A.4E]315))04PK3E)?0T].x
M4T],15,K,2D*6"L@(V1E9FEN92!&25)35%]315))04Q?1$56(#8T"E@K("-Dw
M969I;F4@5%197U1!0DQ%*'1T>6YU;2D@*"@H='1Y;G5M*2 \($9)4E-47U-%v
M4DE!3%]$158I(#\@='1Y7W1A8FQE*RAT='EN=6TI(#I<"E@K('1T>5]T86)Lu
M92LH='1Y;G5M*2M.4E]#3TY33TQ%4RU&25)35%]315))04Q?1$56*S$I"E@Kt
M( I8(" C9&5F:6YE($E.0RAA*2 H*&$I(#T@*"AA*2LQ*2 F("A45%E?0E5&s
M7U-)6D4M,2DI"E@@("-D969I;F4@1$5#*&$I("@H82D@/2 H*&$I+3$I("8@r
M*%1465]"549?4TE:12TQ*2D*6" @(V1E9FEN92!%35!462AA*2 H*&$I+FAEq
M860@/3T@*&$I+G1A:6PI"E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B U,RPU." Jp
M*BHJ"E@M+2T@-C L-C8@+2TM+0I8(" )?3L*6" @"E@@(&5X=&5R;B!S=')Uo
M8W0@='1Y7W-T<G5C="!T='E?=&%B;&5;73L*6"L@97AT97)N('-T<G5C="!Tn
M='E?<75E=64@*G1A8FQE7VQI<W1;73L*6" @"E@@("\J"6EN='(]7D,)"7%Um
M:70]7GP)"65R87-E/61E; EK:6QL/5Y5"E@@( EE;V8]7D0)"79T:6UE/5PPl
M"79M:6X]7#$)"7-X=&,]7# *6"HJ*B!K97)N96PO8VAR7V1R=B]T='E?:6\Nk
M8RYO<FEG"4UO;B!$96,@,38@,3(Z-3DZ,# @,3DY,0I8+2TM(&ME<FYE;"]Cj
M:')?9')V+W1T>5]I;RYC"4UO;B!$96,@,C,@,C,Z,#4Z-#0@,3DY,0I8*BHJi
M*BHJ*BHJ*BHJ*BHJ"E@J*BH@-#@L-30@*BHJ*@I8(" C9&5F:6YE($]?3DQ2h
M150H='1Y*0E?3U]&3$%'*"AT='DI+$].3%)%5"D*6" @(V1E9FEN92!/7TQ#g
M54,H='1Y*0E?3U]&3$%'*"AT='DI+$],0U5#*0I8(" *6"$@<W1R=6-T('1Tf
M>5]S=')U8W0@='1Y7W1A8FQE6UT@/2!["E@@( E["E@@( D)>TE#4DY,+ D)e
M+RH@8VAA;F=E(&EN8V]M:6YG($-2('1O($Y,("HO"E@@( D)3U!/4U1\3TY,d
M0U(L"2\J(&-H86YG92!O=71G;VEN9R!.3"!T;R!#4DY,("HO"E@M+2T@-#@Lc
M-30@+2TM+0I8(" C9&5F:6YE($]?3DQ2150H='1Y*0E?3U]&3$%'*"AT='DIb
M+$].3%)%5"D*6" @(V1E9FEN92!/7TQ#54,H='1Y*0E?3U]&3$%'*"AT='DIa
M+$],0U5#*0I8(" *6"$@<W1R=6-T('1T>5]S=')U8W0@='1Y7W1A8FQE6TY2z
M7U1465-=(#T@>PI8(" )>PI8(" )"7M)0U).3"P)"2\J(&-H86YG92!I;F-Oy
M;6EN9R!#4B!T;R!.3" J+PI8(" )"4]03U-4?$].3$-2+ DO*B!C:&%N9V4@x
M;W5T9V]I;F<@3DP@=&\@0U).3" J+PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@w
M.3 L.38@*BHJ*@I8(" )"7LP+# L,"PP+"(B?0I8(" )?0I8("!].PI8+2 *v
M6" @+RH*6" @("H@=&AE<V4@87)E('1H92!T86)L97,@=7-E9"!B>2!T:&4@u
M;6%C:&EN92!C;V1E(&AA;F1L97)S+@I8(" @*B!Y;W4@8V%N(&EM<&QE;65Nt
M="!P<V5U9&\M='1Y)W,@;W(@<V]M971H:6YG(&)Y(&-H86YG:6YG"E@M+2T@s
M.3 L.34@+2TM+0I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,3,W+#$T-2 J*BHJr
M"E@@( ES=&DH*3L*6" @?0I8(" *6" @=F]I9"!W86ET7V9O<E]K97EP<F5Sq
M<RAV;VED*0I8("!["E@A( ES;&5E<%]I9E]E;7!T>2@F='1Y7W1A8FQE6S!=p
M+G-E8V]N9&%R>2D["E@@('T*6" @"E@@('9O:60@8V]P>5]T;U]C;V]K960Ho
M<W1R=6-T('1T>5]S=')U8W0@*B!T='DI"E@M+2T@,3,V+#$T-2 M+2TM"E@@n
M( ES=&DH*3L*6" @?0I8(" *6"L@97AT97)N(&EN="!F9U]C;VYS;VQE.PI8m
M("!V;VED('=A:71?9F]R7VME>7!R97-S*'9O:60I"E@@('L*6"$@"7-L965Pl
M7VEF7V5M<'1Y*"9T='E?=&%B;&5;9F=?8V]N<V]L92LQ72YS96-O;F1A<GDIk
M.PI8("!]"E@@( I8("!V;VED(&-O<'E?=&]?8V]O:V5D*'-T<G5C="!T='E?j
M<W1R=6-T("H@='1Y*0I8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,C(W+#(S,B Ji
M*BHJ"E@M+2T@,C(W+#(S-B M+2TM"E@@( EW86ME7W5P*"9T='DM/G-E8V]Nh
M9&%R>2YP<F]C7VQI<W0I.PI8("!]"E@@( I8*R C9&5F:6YE($E37T%?4T52g
M24%,*&-H86XI("@H*&-H86XI/CU&25)35%]315))04Q?1$56*2 F)B H*&-Hf
M86XI/#TH1DE24U1?4T5224%,7T1%5BLQ*2DI"E@K("-D969I;F4@25-?05]#e
M3TY33TQ%*&-H86XI("@H8VAA;BD\/4Y27T-/3E-/3$53*0I8*R C9&5F:6YEd
M($E37T%?5%19*&-H86XI("A)4U]!7U-%4DE!3"AC:&%N*2!\?"!)4U]!7T-/c
M3E-/3$4H8VAA;BDI"E@K( I8("!I;G0@='1Y7W)E860H=6YS:6=N960@8VAAb
M;FYE;"P@8VAA<B J(&)U9BP@:6YT(&YR*0I8("!["E@@( ES=')U8W0@='1Ya
M7W-T<G5C=" J('1T>3L*6"HJ*BHJ*BHJ*BHJ*BHJ*@I8*BHJ(#(S-"PR-#$@z
M*BHJ*@I8(" ):6YT(&UI;FEM=6TL=&EM92QF;&%G/3 ["E@@( EL;VYG(&]Ly
M9&%L87)M.PI8(" *6"$@"6EF("AC:&%N;F5L/C(@?'P@;G(\,"D@<F5T=7)Nx
M("TQ.PI8(2 )='1Y(#T@)G1T>5]T86)L95MC:&%N;F5L73L*6" @"6]L9&%Lw
M87)M(#T@8W5R<F5N="T^86QA<FT["E@@( ET:6UE(#T@,3!,*G1T>2T^=&5Rv
M;6EO<RYC7V-C6U9424U%73L*6" @"6UI;FEM=6T@/2!T='DM/G1E<FUI;W,Nu
M8U]C8UM634E.73L*6"TM+2 R,S@L,C0U("TM+2T*6" @"6EN="!M:6YI;75Mt
M+'1I;64L9FQA9STP.PI8(" );&]N9R!O;&1A;&%R;3L*6" @"E@A( EI9B Hs
M*"%)4U]!7U1462AC:&%N;F5L*2D@?'P@;G(\,"D@<F5T=7)N("TQ.PI8(2 )r
M='1Y(#T@5%197U1!0DQ%*&-H86YN96PI.PI8(" );VQD86QA<FT@/2!C=7)Rq
M96YT+3YA;&%R;3L*6" @"71I;64@/2 Q,$PJ='1Y+3YT97)M:6]S+F-?8V-;p
M5E1)345=.PI8(" );6EN:6UU;2 ]('1T>2T^=&5R;6EO<RYC7V-C6U9-24Y=o
M.PI8*BHJ*BHJ*BHJ*BHJ*BHJ"E@J*BH@,CDS+#,P," J*BHJ"E@@( ES=')Un
M8W0@='1Y7W-T<G5C=" J('1T>3L*6" @"6-H87(@8RP@*F(]8G5F.PI8(" *m
M6"$@"6EF("AC:&%N;F5L/C(@?'P@;G(\,"D@<F5T=7)N("TQ.PI8(2 )='1Yl
M(#T@8VAA;FYE;" K('1T>5]T86)L93L*6" @"7=H:6QE("AN<CXP*2!["E@@k
M( D)<VQE97!?:69?9G5L;"@F='1Y+3YW<FET95]Q*3L*6" @"0EI9B H8W5Rj
M<F5N="T^<VEG;F%L*0I8+2TM(#(Y-RPS,#0@+2TM+0I8(" )<W1R=6-T('1Ti
M>5]S=')U8W0@*B!T='D["E@@( EC:&%R(&,L("IB/6)U9CL*6" @"E@A( EIh
M9B H*"%)4U]!7U1462AC:&%N;F5L*2D@?'P@;G(\,"D@<F5T=7)N("TQ.PI8g
M(2 )='1Y(#T@5%197U1!0DQ%*&-H86YN96PI.PI8(" )=VAI;&4@*&YR/C If
M('L*6" @"0ES;&5E<%]I9E]F=6QL*"9T='DM/G=R:71E7W$I.PI8(" )"6EFe
M("AC=7)R96YT+3YS:6=N86PI"E@J*BHJ*BHJ*BHJ*BHJ*BH*6"HJ*B S-# Ld
M,S0Y("HJ*BH*6" @("H@=&]T86QL>2!I;FYO8V5N="X*6" @("HO"E@@('9Oc
M:60@9&]?='1Y7VEN=&5R<G5P="AI;G0@='1Y*0I8(2!["E@A( EC;W!Y7W1Ob
M7V-O;VME9"AT='E?=&%B;&4K='1Y*3L*6" @?0I8(" *6" @=F]I9"!C:')?a
M9&5V7VEN:70H=F]I9"D*6" @>PI8("!]"E@M+2T@,S0T+#,V." M+2TM"E@@z
M(" J('1O=&%L;'D@:6YN;V-E;G0N"E@@(" J+PI8("!V;VED(&1O7W1T>5]Iy
M;G1E<G)U<'0H:6YT('1T>2D*6"$@>R!I9B H='1Y(#T](# I"E@A(" @("!Tx
M='D@/2!F9U]C;VYS;VQE*S$["E@A(" @96QS90I8(2 @(" @:68@*"AT='D^w
M/3$I("8F("AT='D\/3(I*0I8(2 @(" @("!T='D@/2!T='D@*R!.4E]#3TY3v
M3TQ%4SL*6"$@("!C;W!Y7W1O7V-O;VME9"A45%E?5$%"3$4H='1Y*2D["E@@u
M('T*6" @"E@@('9O:60@8VAR7V1E=E]I;FET*'9O:60I"E@@('L*6"L@("!It
M;G0@:3L*6"L@("!F;W(@*&D]3E)?4T5224%,.R!I/C [(&DM+2D@("\J($UOs
M=F4@<V5R:6%L('!O<G1S('5P+B J+PI8*R @(" @='1Y7W1A8FQE6TY27T-/r
M3E-/3$53*VE=(#T@='1Y7W1A8FQE6VE=.PI8*R @(&9O<B H:3TQ.R!I/#U.q
M4E]#3TY33TQ%4SL@:2LK*0I8*R @(" @='1Y7W1A8FQE6VE=(#T@='1Y7W1Ap
M8FQE6S!=.PI8*R @('1A8FQE7VQI<W1;,%T@/2 F*%1465]404),12@Q*2T^o
M<F5A9%]Q*3L@"E@K(" @=&%B;&5?;&ES=%LQ72 ]("8H5%197U1!0DQ%*#$In
M+3YW<FET95]Q*3L@"E@K(" @=&%B;&5?;&ES=%LR72 ]("8H5%197U1!0DQ%m
M*$9)4E-47U-%4DE!3%]$158I+3YR96%D7W$I.R *6"L@("!T86)L95]L:7-Tl
M6S-=(#T@)BA45%E?5$%"3$4H1DE24U1?4T5224%,7T1%5BDM/G=R:71E7W$Ik
M.R *6"L@("!T86)L95]L:7-T6S1=(#T@)BA45%E?5$%"3$4H1DE24U1?4T52j
M24%,7T1%5BLQ*2T^<F5A9%]Q*3L@"E@K(" @=&%B;&5?;&ES=%LU72 ]("8Hi
M5%197U1!0DQ%*$9)4E-47U-%4DE!3%]$158K,2DM/G=R:71E7W$I.R *6" @h
$?0HO"E1!g
 f
end
