Begin2
Title:40           Linux File System Defragmenter
Version:25         ALPHA 0.5
Desc1:80           This is the Linux File System Defragmenter. This is a
Desc2:80           program designed to rearrange files on a disk for better
Desc3:80	   performance. Current version supports MINIX, EXT, EXT2
Desc4:80	   and XIA filesystems
Desc5:80
Author:65          Stephen Tweedie
AuthorEmail:40     sct@dcs.ed.ac.uk
Maintainer:65      Alexey Vovenko, Stephen Tweedie
MaintEmail:40      vovenko@ixwin.ihep.su
Site1:30           tsx-11.mit.edu
Path1:50           /pub/linux/sources/sbin
File1:40           defrag-0.5.src.tar.gz
FileSize1:size     52K.
Required1:80       ncurses to compile, terminfo database is desirable to run
Required2:80       
Required3:80       
Required4:80
CopyPolicy1:80     GNU General Public License
CopyPolicy2:80
Keywords:80        Filesystem, fragmentation, defragmenter 
Comment1:80        This is ALPHA version. Unreliable and dangerous. 
Comment2:80        Backup your data before using this program.
Comment3:80
Comment4:80
RelFiles1:80     
RelFiles2:80
RelFiles3:80
Entered:12         26MAR94
EnteredBy:30       Alexey Vovenko
End

