Begin3
Title:		hdparm - get/set hard disk parameters
Version:	2.3
Entered-date:	May 31, 1995
Description:	Shell utility to access/tune ioctl features of the
		linux hard disk and (E)IDE drivers for kernel 1.2.8+
		Primary use is for enabling irq-unmasking and IDE multiplemode.
		v2.3 added runtime flags for 32-bit mode; fixed -t for SCSI.
		v2.2 cosmetic changes only
		v2.1 cosmetic changes only
		v2.0 adds zillions of features for the new (E)IDE driver
Keywords:	ide eide ata ata2 performance kernel cd cdrom disk device driver
Author:		mlord@bnr.ca (Mark Lord)
Maintained-by:	mlord@bnr.ca (Mark Lord)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Misc
		12kB hdparm-2.3.tar.gz
		1kB hdparm.lsm
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/sbin
Platform:	primary/secondary MFM/RLL/IDE/EIDE/ATA2/ATA3 interface(s)
Copying-policy:	Freely distributable/useable, (c) Mark Lord
End
