Begin
35:PkgName    = mgetty+sendfax-0.20.tar.gz
35:Title      = mgetty+sendfax
25:Version    = 0.20 beta
65:Desc1      = fax package for Linux and SV Unix + Class 2 Faxmodems
65:Desc2      = getty program with fax receive function, external sendfax
65:Desc3      = program to send ghostscript-dfaxhigh fax pages.
65:Desc4      = vgetty program for voice functions (answering machine!)
65:Author     = Gert Doering, gert@greenie.muc.de
65:MaintBy    = gert@greenie.muc.de
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = /pub/Linux/system/Serial
65:MaintAt2   = tsx-11.mit.edu
65:PathFile2  = /pub/linux/usr.bin
65:Required1  = Class 2 Faxmodem (i.e. Supra, ZyXEL, Zoom, GVC)
65:Required2  = 16550 UART strongly recommended
65:Required3  = GhostScript 2.5 or higher, or PBMPLUS package
65:CopyPolicy = Do what you want with it, but keep my name in it.
65:Keywords   = Fax Class2 Sendfax Modem
15:ApproxSize = 200k
65:Last3Rel   = 0.20 0.18 0.16 0.14
65:Comment1   = documentation is in texinfo format, documentation in
65:Comment2   = poscript, dvi, info, nroff in mgetty+sendfax-0.20.doc.tar.gz
65:Comment3   =
30:CheckedBy  = Gert Doering
 8:Date       = 25Apr94
End
