Begin3
Title:          mt-st - tape control program mt for linux SCSI tapes
Version:        0.2
Entered-date:   1995-02-26
Description:    A mt-like program that includes commands to use the
		ioctls specific to the Linux SCSI tape driver. Can
		also be used with tapes having other interfaces.
Keywords:       tape
Author:         Kai.Makisara@metla.fi (Kai Makisara)
Maintained-by:  Kai.Makisara@metla.fi (Kai Makisara)
Primary-site:   ftp.funet.fi /pub/OS/Linux/util/backup
		10 kB mt-st-0.2.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Backup
Original-site:  developed from the BSD NET-2 mt
Platform:       
Copying-policy: BSD
End
