Begin3
Title: SVGA textmode manipulation/enhancement
Version: 0.6
Entered-date: 13MAR95
Description: Uses extra features found in all SVGA video cards to enhance
             Linux text modes independently of what the BIOS can do. It is
             configured with an XF86Config-like file, and allows setting of
             pixel clock, H/V timings, font size, etc. Now you can use your
             video card AND your monitor to the MAX in textmode, as you
             used to do in XWindows. Current support includes S3, ET4000,
             Cirrus Logic, Trident, Western Digital, ATI and Video7
             (Headland techn.) cards. It can also use an external clock
             program. Supports S3 special clock chips (largely untested). 
             Includes: palette changer, clock probe, text/graphics mode
             grabber (for Linux and DOS), automatic font loading, monitor
             definition (H/V frequency limits), cursor size setting.
Keywords: SVGA console text screen monitor clock
Author: kmg@barco.be (Koen Gadeyne)
Maintained-by: kmg@barco.be (Koen Gadeyne)
Primary-site: sunsite.unc.edu pub/Linux/utils/console (or "incoming")
              185k SVGATextMode-0.6.tar.gz
Alternate-site: tsx-11.mit.edu pub/linux/sources/sbin (or "incoming")
Original-site:
Platform: Linux PC with one of the supported VGA cards, kernel 1.1.54 or newer.
Copying-policy: Freely Redistributable
End
