Begin2
Title        = traceroute network utility
Version      = 4.4BSD
Desc1        = A Linux port of the traceroute utility.
Desc2        = Prints the route packets take to a network host.
Author       = Van Jacobson
AuthorEmail  = van@ee.lbl.gov
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = traceroute-4.4BSD.tar.gz
FileSize1    = 25211
Site2        = tsx-11.mit.edu
Path2        = /incoming
File2        = traceroute-4.4BSD.tar.gz
FileSize2    = 25211
Required1    = Tested on Linux 1.1.36 + gcc 2.5.8 + libc 4.5.26
Required2    = Would probably work with earlier versions of Linux 1.1.
CopyPolicy1  = Copyrighted by The Regents of the University of California
Entered      = 29JUL1994
EnteredBy    = Matt Day
CheckedEmail = mday@artisoft.com
End
