Readme for the ALPHA Postgres V. 4.1 port to Linux.
Last modified: 25 May 93

Refer to the README of Version 4.0.1 for details on networking and
IPC. However, the ID = 6 thing has gone, you can use any user ID
for the main Postgres User.

This is an ALPHA release. It has problems:
- the KERBEROS authentification protocol has not been worked in.
  (So still all users can access any database).
- More than one backend at the same time is likely to fail.
- The Postgres File System Demo fails, because backends do not
  exit fast enough. If you place
	sleep 1
  commands between the file accesses, everything goes ok -:)
- Writing to nfs mounted Postgres File Systems is not yet possible.

One major change to the original system was, that postgres and
postmaster became the same executable, determing their action on
the name, under which it was called. This saves a Megabyte of disk,
and memory as well.

Please refer to the original Postgres Documentation for compiling,
too.

You must be on any file system, which has long file names, to
compile this package (I.e: Not Minix). Take a quick look into
~/src/Makefile.global, for your favourite compiler options. You
also might want to comment out the BIGOBJS line in
~/src/backend/Makefile (Linux ld is very fast, even with three
hundred files). To compile the package,
you first have to make your make program. Cd to:
	~/src/tools/bmake
and type
	make -f Makefile.boot

This creates a programme called bootmake, which is almost the
desired new bsd make programme. It should be called automatically
to create itself once again, but this fails for reasons, I don't
want to discover (probably Linux make exporting variable, which
disturb bootmake).

So type
	./bootmake all
and
	./bootmake install
on your own. You need to be superuser to do the last. After this
has been done, fake on ./bootmake.

Then move to ~/src/backend, and hope the
	bmake all
	bmake install
runs all through. Then do the same in ~/src/libpq and ~/src/bin
(in this order).

Have Fun!
