01   Ut bc (1.02)                 An arbitrary precision calculator language
04   Ut diff (2.6)                GNU diffutils - file comparison utilities
16   Ut file (1.25)               A utility that determines file type
34   Ut kermit (5A189)            Kermit communications program and protocol
35   Ut less (177)                A pager with many more features than `more'
43   Ut mtools (2.0.5)            Manipulates files on an MS-DOS filesystem
46   Ut patch (2.1)               Apply `diff' output to an original file
47   Ut pcomm (2.0.1)             Screen-oriented communications software 
48   Ut perl (4.036)              A powerful script programming language
49   Ut quota (1.2)	          Process accounting and disk quotas
51   Ut shar (unknown)            Shell archive creator and extractor
53   Ut sudo (unknown)            A restricted version of `su'
56   Ut tcsh (6.04)               An enhanced version of the Berkeley C-shell
57   Ut time (1.6)                Times the execution of a command
60   Ut uuencode (1.0)            Utilities to transmit binary files
