F BC.DEB;1                          	bc.deb
F DIFF.DEB;1                        	diff.deb
F FILE.DEB;1                        	file.deb
F LESS.DEB;1                        	less.deb
F MTOOLS.DEB;1                      	mtools.deb
F PATCH.DEB;1                       	patch.deb
F PCOMM.DEB;1                       	pcomm.deb
F PERL.DEB;1                        	perl.deb
F QUOTA.DEB;1                       	quota.deb
F README.UTI;1                      	README.util
F SHAR.DEB;1                        	shar.deb
F SUDO.DEB;1                        	sudo.deb
F TCSH.DEB;1                        	tcsh.deb
F TIME.DEB;1                        	time.deb
F UUENCODE.DEB;1                    	uuencode.deb
