Ok! Here comes the 386Power credits section, add it to the credits
section of any program based on 386Power or using code taken from it
(at least the names of the persons listed here)

Lorenzo "Mike" Micheletto ( "ch" is pronounced like "k" in italian)
        a.k.a. knight@maya.dei.unipd.it
        Part time electronic engineering student
        full time lots of other things
        (read: Oh! The things we have to do to get to the end of the day!).
        With a little freetime he devenloped 386Power and the XGE modules.


Tran (Thomas Pytel) a.k.a tran@phantom.com
        He is the man behind various ultra-compact&poweful dos-extenders
        you can find looking around in the Internet.
        When i run into one of his first dos-ext i decided to try to make
        one myself, just for fun (i was practicing with 386 asm and i needed
        something "big" to test my abilities).
        My dos-ext still follows an interface structure similar
        to one of Tran's older extenders (Eh! When i started working
        on 386power i had already coded other stuff working with
        Tran's extender).
        So it's all Tran's fault if 386Power has been produced! ;)


Alex Yu  a.k.a. s8153119@summer.nchu.edu.tw, s48153119@vax9k.nchu.edu.tw
        He was the first reporting bugs about 386P 1.01.
        The first thing i thinked was:" Wow! Somebody find this stuff
        worth enough to send me e-mail!".
        Other people sent me other bug reports but i lost their e-mail
        addresses [ Sorry guys! One of my login  got wiped
        and those addresses with it ].

Uwe Thaden a.k.a. Uwe.Thaden@Informatik.Uni-Oldenburg.DE
        I was completing the FIRST release of the sound system
        (the weak one, the one that never got released)
        and within two weeks i was ready to release 386P 2.00.
        Then Uwe sent me a letter asking me more info and <GOSH!>
        realized my code was nearly inutilizzable without decent explanations
        so i translated from italian to (sort of) english lots
        of lines of comments, added more text files with explanations
        and at the same time performed another big clean-up of the source code.
        In the process i decided to beef-up the sound mixer system
        AND at last try to add support for XMS and "just the 386"
        environments.....

rec.games.programmer  That internet newsgroup contains lots of threads
                      about games programming & related things.
                      Sometimes there are long boring threads about
                      "why XYZ is better than WKQ", but what the heck, it
                      is THE newsgroup to read for games programmers.
                      It helped me to find infos very hard to find on books.

The guys that set up and administrate x2ftp.oulu.fi
(also known as the place every pc programmer can find what he/she/it needs).

                      Before finding that ftp site i had to
                      scan the 'net with archie or xarchie to find docs.
                      Now i just ftp there and check what's new.
                      You'll never know how much time this saves me.

