LAST MINUTE CORRECTIONS AND EXPLANATIONS
(real all please)

WHY 386P 2.00 IS NOT WHAT I SAID IT WOULD BE ...

Well, i'm born December 19th , and the last "call" for military service
in Italy happens around December 10th 1994.

At the Mil. Information Office they said "Oh! You will be called
immediately after January 6th 1995, but the call-letter will reach you
in December..."<blah!blah!blah!>
"...and check in the newspaper for your new call
 if you do not receive a postcard in December".
No postcard in december ...
So i checked on the newspaper: The list from January to May
did not included my name!
Well! Until May i had enough time to pass one or two more exams
and enough time to fully beef-up 386P 2.00, so i started a MASSIVE
rewrite i never dared to do with less time available...

WRONG! Wednesday 12 i received a direct call from the
military "service call" office
and they told me my call has not been "moved" later...
... it was just "delayed" so my name was not into the "call lists"
... and i had to go to my regiment at Trieste on Tuesday January 17th
AAAAARRRRGGGGHHHHHH!
The worst thing is that i planned to release 386P 2.00 around the
second half of February 1995 and so ......

THINGS STILL TO COMPLETE:
a) The menu module does not include the "menu relocator"
   to link-in menus, data & code contained into external drivers.

b) The sound system has been revamped to support DIRECTLY
   every kind of soundcard, but they called me in the middle of the
   sound system revision (when i throwed away the old stuff
   and while i was typing-in the new stuff).

   Luckyly i started typing the sound system PRELIMINARY docs first, so you can
   have an idea of what i was going to do (so if you want, you can use the docs
   the code already typed to make a working sound system module
   yourself).
   The previous sound module (devenloped during summer/autumn 1994)
   supported only a "multiple digital sound channels" model
   with ultra-fast sound mixing (but not very versatile if you
   want to do cool things like 3d sound and "doppler-like" effects).
   The "new model" sound system i was devenloping before the call-for-service
   was designed from the roots to be a big-gun thing
   ( with dynamic panning / volume / playback rate CONTROL AND RAMPING)
   you can use it to do nearly anything and "customize on the flight" it
   disabling/enabling the things you need on a channel-by-channel basis.
   I've included into 396P 2.00 the parts i've already typed-in
   to let you "cut and past" that code if you think it is useful.

c) "Loadable" keyboard/joystick/mouse devices are still not supported
   but there is "integrated" support for them
   (Aw! this is the part i improved less from the previous release).

d) The dos extender includes "hooks" for virtual dma management
   and "direct call" functions, plus support for "XMS" and "raw 386"
   environments, BUT THEY ARE STILL NOT COMPLETE!!!!!!
   (The code compiles correctly, but
    XMS & "raw 386" initialization fails
    and some DMA functions may be buggy
    because i did not had the time to perform a complete test)
   (and the VDMA code was originally an "additional" module, NOT
    included with the dos-ext core and i checked it before the "integration"!)

e) IRQ management under VCPI needs to be improved.
   It will be fixed in the next release.
   The thing that worries me more is that i did not deeply tested
   VCPI irq reflection with "unusual" IRQ settings
   (sorry i don't have a wide selection of expansion cards to test
    all "real world" irq handling configurations)

Having two weeks more and knowing i did not had enough time to
do exams on february i could have nearly fixed-up everything
but i have just three days (damn!).

Anyway, after the C.A.R. (basic military training course)
(it will end at the end of February)
my military service assignation will probably be at an army's computer lab
So i think in two month or three i will be able to release a new "complete"
revision
(if they don't jail me for illegal usage of Army's equipment ;) ).

BY THE WAY, 386P 2.00 has to be considered a "partial alpha" release
because it wasn't my intention to distribuite it, some people asked me
about some routines i included into it, so i decided it was a good thing
to send "all the package" instead of a bit here and there.
I KNOW some things don't work but i did my best
to document what works and what don't.
I will fix and improve everything as soon as possible, use 386P 2.00
as a tool to lear the ins and out of protected mode programming
or as a "code mine" (from it you can extract lots of cool optimized routines
you can use with other dos-extenders)
(not to mention i bet XMS and "raw 386" needs just a fix in the mode-switch
 code (HARD_R2P and HARD_P2R) or in the IRQ reflection routines).

Ciao!
        Lorenzo Micheletto
