Explanation of XGE file formats

 .CBF Character Bitmap File
      is 8Kbytes long and contains (in order)
      12 RGB palette entries
            the first 6 are for BRIGHT0_TEXT ... BRIGHT6_TEXT
            the other 6 are for DARK0_TEXT ... DARK6_TEXT
            (see the palette definitions into 386video.inc)
      then follows
      the bitmaps for 256 8x8 characters.

      The character bitmaps can use the 20 "static" windows colours
      plus the 12 "character font" colors.

      See  PCX2CBF.ASM for more info
      N.B. The PCX2CBF utility reads a pcx file assuming
           the character bitmaps are arranged in a 32x4 char bitmap matrix
      
 .TBF Tile Bitmap File
      contains the bitmaps for (FILESIZE/ (32*26)) tile elements
      (the 32x26 tile bitmaps i call "patterns").
      Use this together with a TAF and a TMF file to get all the informations
      needed to build a background screen image.
      N.B. the PCX2TBF utility "scans" a 320x200 pcx file
           and "compiles" 70 tile bitmaps (from a matrix of 10x7 tiles)
           to the specified .TBF file.
           If you want a .TBF file with more than 70 tiles
           simple JOIN TOGETHER two or more .TBF files. 
           To do this,you can use the copy command this way:
            COPY tile1.TBF /B +  tile2.TBF /B + ... +  tileN.TBF /B tiles.TBF
           ( copy & join tile1.TBF ... tileN.TBF to a single tiles.TBF file) 
      
 .TAF Tile Attribute File
      contains the attributes for the tile bitmaps contained into a file
      with the same name but with extension TBF.
      (not yet supported by XGE, but expect to see it in a future release)
      
 .TMF Tile Map File
      contains the "map" of a tiled background XTILES wide and YTILES high
      with every tile entry using 8 bytes.
      every tile is stored as an INDEX you can use to reference
      the corrispondent tile bitmap and attributes.

 .XVD XGE Video Driver
     actually a chunk of protected mode code that self-links      
     and "connects" your program to the available display card.
     Every program using 386video.asm "autoinitializes"
     trying to use the driver called XVD.XVD in the current directory
     but if is not present or if it detects it is not the correct driver
     for the graphics card you have, it will use the "integrated"
     VGA mode 13h driver.
     
 .XID XGE Input Driver  (you will see this in release 3.00)
     like XVD, but drives game control things. It is designed
     to support anything from a keyboard to a 6D POINTER
     ( a 3D pointing device with roll,pitch&yaw additional data)
     
 .XSD XGE Sound Driver   (you will see this in release 3.00)
     like XVD, but drives sound cards.
      
