                    How to build a Jughead's D/A Converter
        
                        (C) 1989,1990 by Tomi Engdahl

                         Writing date: 20th May, 1990

        You need:
           Connectors: D25 male
                       D25 female (optional)
           Resistors: 640k,320k,160k,80k,40k,20k,10k,5k,390  (+-1%)
                      (You can use different values of resistors, but
                      the ratio of the values of the resistors must be
                      same. 1, 2, 4, 8, 16 etc.)
           Capacitor: Electrolytic 10 yF 10V


                CHEMATIC

        ------
        l  2 l ---<640k>---+
        l  3 l ---<320k>---l
        l  4 l ---<160k>---l
        l  5 l ---<80k>----l
        l  6 l ---<40k>----l
        l  7 l ---<20k>----l-----+---- 10 yF -------> Out
        l  8 l ---<10k>----l     l
        l  9 l ---<5k>-----+   <390>
        l    l                   l
        l 25 l ------------------+------------------> Ground
        ------

                How to build

        Solder all D25 male connector pins to corresponding D25 female
        connector pins (pin 1 to pin 1 etc.). Connect the resistors
        according the chematic. It is maybe not possible to obtain exact
        resistor values. If you can't obtain them, try nearest values.
        <1% deviation is acceptable.


                How to use

        Connect this circuit to the centronics printer port of your IBM
        PC or compatible. Connect the printer cable to the D25 female
        connector of the circuit. Your printer should work correctly
        with this circuit and you can keed this circuit connected all
        the time. Connect the sound output to your stereo system. Line
        in and mic lines are suitable because the output level of this
        circuit is adjustable (about 0-2V PP). The sound quality is very
        good.

                DISCLAIMER

        I don't consider myself as responsible for anything considering
        this circuit. I am not responsible to any losses caused by this
        circuit diagram to anybody/anyone. If you can cause some damage
        with this circuit, it is your fault. If this this circuit does
        not work, it is not my fault (you have made something wrong if
        this circuit does not work).


                Contact the author

        If you have made interesting software which supports this device
        or you have ideas how to improve this circuit, please write to:

                Tomi Engdahl
                Kalliom�ntie 8bF
                01800 Klaukkala, Finland

