If you have problems, don't call me ( i will be out of reach for
most of 1995), read instead
        errors.txt
        troubles.txt
AND check the docs.

Also remember that if you hook an interrupt not already "in use"
you have to "unmask" it (see tech.txt and 386power.inc for more info).

If you play with XVD drivers give a look to the related docs
and remember that it is up to you to supply the "default driver"
by naming it XVD.XVD (else the 386video module will use the
"integrated" plain vga driver).

If some strange problems happens and you are getting
nearly crazy, remember to get the Ralph Brown Interrupt List
(see books.txt)
and give a look at the system calls you use
and to the 86bugs.lst included with "the list".

Some Intel bugs are quite nasty things (you won't believe how many
bugs and quirks there are in the silicon that executes your programs).

