You have opened a strange file located between applied science and totally
insane things... THE CRAZY ENGINEER SOURCE FILE!

STANDARD DISCLAIMER:
        I take no responsability for the things can happen to you
        or other people when you try what is said in this file.

        Remember also that :) (smiling face) and ;) (winky face)
        means i'm joking, even if what i say it is possible
        i won't do it because it is quite a dangerous thing (to say the least).

THE CRAZY ENGINEER "SECRET SOURCES":
Where you can find "zero cost" electric/electronic components and
how you can use/em.

TOOLS:
First of all you need "code tables" for resistor "color" values
and data books for discrete or integrated electronics.
Then you need an electric solderer (the ones you use to fuse the
conductive alloys that are used to "clue" components on PCB boards)
to solder on unsolder (by fusing the alloy) components to/from PCBs
and of course the other useful tools (testers, screwdrivers, wire cutters
ans so on).
(N.B. Don't use the electric solderer to detach integrated components!!!)

WHERE TO FIND COOL (and not-so cool) THINGS
... the dismantle-yourself list:

The plain stuff:
On every consumer electronics device you can find lots of useful resistors
and capacitors, plus different kinds of transistor, various
"control devices" (potentiometers, variable capacitors and so on)
and a power transformer plus an AC to DC converter
(these can be dismantled to get power diodes).

The bobines of AC voltage transformers can be used to obtain
big "induction controlled" inductors and mutual inducers.

but other more not-so-common devices can be found...

THE COOL STUFF:
Device:                     Special components you find:

Dress washing machines      Powerful electric motors and control circuits
                            (usually micro-controllers too!)
                            this also means big capacitors.

Copiers                     Laser devices and stepper/DC motors
                            plus intriguing mirror devices
                            old copiers feature gas-lasers
                            new ones uses more compatc units.

Laser printers              Like copiers, plus ram chips and powerful
                            processor boards you can recycle by changing
                            their ROMs or extracting single components.

TV, monitors                Other not so common electronic devices
                            like the big CRT to the other useful devices
                            (like the infrared or ultrasonic receivers
                             /transmitters)
                            on the most recent devices you can also
                            find DSP chips and other goodies.
                            WARNING! Messing with the CRT tube can be LETHAL!!!
                            Don't open tv or monitors without the help
                            of people that KNOWS how they work
                            AND how to avoid electrocution.
                            (the CRT is like a big capacitor capable to
                             keep for MONTHS a lethal charge that may
                             discharge on you with a lethal pulse)
                            (that friend of mine FUSED a screwdriver head
                             while messing with a CRT)
                             (and absolutely do not break the CRT because
                              internal "phosphor" coating is radioactive!!).

Old PC computers            Well, you know what you can find here, and
                            these are the easiest things you can recycle
                            (for rams/processors, etc)
                            or reuse (sunstitute/add to the BIOS EPROM
                            you own control program) as "smart" devices
                            connected to your computer with a serial cable
                            and using the printer port to control
                            external devices.

Microwave ovens             Well, a good source for powerful microwave emitters
                            and thermic sensors
                            you can recycle for lots of things.

Freezers                    These contains gas compressors/pumps
                            ( be careful, the "gas" inside the cooling
                              circuits can be
                              toxic and/or dangerous for your eyes)
                            and thermal sensors, plus thermic isolant
                            material (glass fiber or others)
                            and small pipes you can recycle to make
                            simple solar panels to produce warm/hot water
                            or other things.

Photographic machines
and camcorders              WOW! Here you can find CCD devices
                            and autofocus systems you can use to
                            make "computer vision" systems
                            and optoelectonic aiming systems (gulp!).

Cars                        Well, besides the mechanical things
                            you can find various electric motors, big inductors
                            and capacitors (not to mention the
                            alternator you can use to make portable
                            combustion-motor/wind/waterflow powered
                            electric generators)
                            lots of fusibles, cablings and small actuators
                            plus lots of mechanical triggers
                            and "switches".

Ok! Now you have all those devices, what can you do?
Nearly anything (once you have the data books) !

I've found lots of data books at the university's library
and other data books can be received free by just asking them
to the electronic component producers (expecially
if you tell 'em you are a "devenloper"), other things can also found
on the internet.

Possible applications:
- Security systems (using sensors an transducers)
- Robotic arms (using the little electric motors
  and the small programmable devices)
- electrically powered cars (a dress washing machine has a powerful
  electric motor)
- remote controlled things (i.e. a homebuilt irrigation sustem
  with programmable timers and remote controls or other things
  like that)
- computer controlled vision systems
  ....
- deadly things like microwave "deathray" guns or worse
  [read: DON'T MESS WITH THE VISIBLE OR INFRARED WAVELENGHT LASERS
         if you don't know the basics about laser devices
         or you could get blind!!!!! (retinal damage)
   ( well they are low power lasers, but even a low power thing
     can do nasty things to your eyes) (not to mention what can happen
     if you pack a battery of 0.1 watt laser beams into a single
     more powerful beam)
  ].

Well, some things looks dangerous, isn't it?
They are not actually all that bad IF YOU KNOW WHAT YOU DO
i just wanted to give you an idea of the range of things you can do
recycling things.

I'm not a fan of people that makes homebuild death devices
[ even if the idea of a deathray cannon on a computer driven electric car
  with artificial vision and infrared target locking system
  made of recycled things
  wakes up the "crazy engineer" inside me ;) ].
I'm just a guy that likes to get the max. from everything at the
lowest cost.

        Lorenzo "i wanna be a mad engineer" Micheletto :)

P.S. I haven't done any of those things, i'm mostly a computer freak
     (besides i frequently mess with hardware)
     the hardware freaks are some friends of mine.
     I've just included these things because they look interesting.

P.P.S.
        And don't ask me how to make a fuel-air bomb
        with timers and binary ignition system
        it's a kindergarden exercise ;) (like the old 1kg "salt bomb").

