Some terms used in the docs may be confusing so remember that...
        
 - when i say NUDGET, i mean 4 consecutive pixels, all the pixels writable
   with a single dword access
   (i found this term reading about the XGA card, but it's not
    the XGA nudgets i'm talking of)
    
 - STRINGZ or ASCIIZ means a string terminated with a character
   with code 0 (a NUL), remember that some dos functions
   needs a stringz strings, other needs '$' terminated strings.
   
 - i call PATTERN the "raw" bitmap data of a tile
   (a tile is made of bitmap data and other attributes needed to
   describe it)
   
 - i call PICTURE a "rectangular" bitmap stored with a width/height
   descriptor before the actual pixel data (look into picture.inc)
   
 - i call SPRITE a Transparency-Run-Lenght-Encoded bitmap
   (again look into picture.inc for more info)
      

