
  WANTED: HARDWARE & SYSTEM DOCS
                
          DEAD OR ALIVE (better if internet-reachable)

I don't have many $ (well, no dollar$ and very few Italian Lira$)
sooner or later i will buy a CD-ROM  to get access to those
disks packed with informations for devenlopers
but until then i will have to scan the internet for docs.
I know there are lots of CD-ROMs with all the info i want, but, heck! 

386P 2.00   Most wanted info needed to provide you a better 386P+XGE toolkit
            21 August 1994 

GENERAL MIDI
        I've gathered some info from x2ftp.oulu.fi about midi and gen. midi
        but it is not enough, i want to be 100% compatible before the release
        a MIDI DRIVER (capable to "simulate" a general midi interface
        above a plain XSD driver, or to play midi files using the
        Adlib ADSR synthesis , or hooking to a general midi card)
        
VL-BUS,MCA,EISA & PCI  Direct Memory Access
        I really want to go for overkill! The current VDMA module
        is intended to support (currently) only ISA BUS DMA
        So i don't know how it may work with MicroChannel (MCA)
        and i know it can't take advantage of the extra
        capabilities of EISA, VL-BUS or PCI.
        If you have dettailed info about bus identification,setup
        and DMA on these systems PLEASE TELL ME!
        I know EISA can dma-burst at 33Mb/sec & MCA gets near to that.
        PCI can support more dma channels than ISA and at speeds 
        greater than EISA.
        VL-BUS ... know nothing except a note on sounblaster docs about
        problems with dma channel 1 (why?).
        Holy mainframes! If a video/sound card can take advantage
        of those dma speed demons it is possible to use 
        DMA TO COPY DISPLAY PAGES with low overhead while pumping data
        at maximum bus bandwidth!
        Or use other deep-cruncher methods not possible with low speed dma.
        
OBJ FILE FORMAT 
        I've found on x2ftp.oulu.fi a file with the description of
        the Microsoft object file format, but some things were not very clear.
        
EXE FILE FORMATS

       In the Ralph Brown Interrupt List i found info about
       COM, EXE (MZ,NE,LE,LX) and other executable formats
       but lots of critical info are still missing
       Where can i find more info ? Especially about the import/export
       conventions?
       And i'm also expecially interested about the COFF file format
        (the standard unix executable file format)
       for Intel processors.
       As said above the future evolutions of 386P will go for overkill
       with enough self-configurability to run on various environments
       (from MS-DOS to Linux to a PC emulator running
        into an overpowered workstation)
        
WINDOWS INTERNALS

        In the future i want to make 386P more windows-friendly
        (adding a Windows-friendly dos-extender and corollary
        interface drivers), so if you know where i can get the docs
        about assembler programming under Windows (95!!!!!!)
        and all the Windows API docs ... tell me.

TAOS and things like that.
        I'm also interested in the virtual assembly idea and all those
        nice things i read months ago about Taos.
        From my point of view, C or C++ are not good enough to be a 
        "portable system programming language", they are better than Pascal
        for this kind of stuff, but not like assembler.
        I program in assembly better than in C, the only thing i miss
        is debugging support (but when you chase a system level bug
        a plain C debugger becomes dead meat).
        In the future i want to add a portable virtual assembly compiler
        into 386P (this way, by just porting the 386P kernel
        it is possible to migrate all the already produced stuff in a minute).
        My current idea is to keep a subset of 386 opcodes and translate 
        the assembler sources to different cpu architectures, avoiding
        to use self modifying code and byte ordering tricks
        (when accessing external memory)
        it becomes possible to port easily any program.

REWARDS... Oops! No rewards, except a better 386P available to all. :)
       
