386P & Windows: Better DPMI than nothing.

Windows has a built-in DPMI manager, so if you run 
a 386-Powered program in a dos-box under MS-Windows, 386P will "see"
just a DPMI manager.

Expect to get slower execution speed, under DPMI some instructions
are emulated thru software traps (i.e. OUT,CLI,STI and other)
and this causes some speed problems.
Some hardware portions are virtualized (badly)
Maybe things will be better under Windows 95 (hope so).
You'd better 
 RUN AT FULL SCREEN and in "exclusive" mode (no background tasks
 and other crap like that)
 and set the following option into SYSTEM.INI
  TrapTimerPorts=False
or the code will run VERY slow and "bursty" (animation will have lots
of stop&go ).

