From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 21 Sep 94 13:13:29 EDT
Subject:  Linux-Misc Digest #794

Linux-Misc Digest #794, Volume #2                Wed, 21 Sep 94 13:13:29 EDT

Contents:
  Pro C compiler,  Where? (John)
  Re: Word Processor for Linux? (DAVID L. JOHNSON)
  Re: Which graphics card is "best" for running L (Karl Keyte)
  Re: Linux is a GNU system and the DWARF support (Alan Cox)
  Re: Is Linux faster than Os/2? Please help. (nick leroy)
  Re: DOOM linux with TERM (C. van Rij)
  Re: Word Processor for Linux? (Grant Edwards)
  Re: Word Processor for Linux? (Dan Newcombe)
  Re: PLIP config problem....Crynwr Drivers (Alan Cox)
  Re: Time Screws up w/ Linux (Peter Moulder)
  NFS server implementation (Tom. Adams 529-7860)
  Re: XFree86 patch for DOOM 320x200 doublescan (Jerod Tufte)
  Re: Linux on 40,000 FREE(ish) CD's (sauron@axpvms.cc.utexas.edu)
  Re: UNIX on PC machines (Gerard van Draanen)

----------------------------------------------------------------------------

From: jhs@cybernetics.net (John)
Subject: Pro C compiler,  Where?
Date: 20 Sep 1994 19:20:31 GMT

Does anyone out there know of a Pro C compiler for Linux?  While I am on 
the subject, does anyone know of a public version of oracle or any dbms 
availzble for Linux?  Thanks in advance.  -John.

------------------------------

From: dlj0@Lehigh.EDU (DAVID L. JOHNSON)
Subject: Re: Word Processor for Linux?
Date: 20 Sep 1994 20:51:25 GMT

In article <newcombe.740.00B8A189@aa.csc.peachnet.edu>, newcombe@aa.csc.peachnet.edu (Dan Newcombe) writes:
>In article <1994Sep20.035234.23804@rosevax.rosemount.com> grante@reddwarf.rosemount.com (Grant Edwards) writes:
>
>>I want somethat is either WYSI(exactly)WYG or something like LaTeX.
>
>Oh no....here come the religious wars again.
>
Let's just say that EZ is not for everyone. Fine.  It is WYSIWYG to a very
large extent, certainly enough for memos, letters, etc.  Grant, use what
you want.  Don't dump on the work of a very good team of programmers who 
have produced a very nice package, just because it doesn't print page
breaks and footnotes for you.


>--
>Dan Newcombe                    newcombe@aa.csc.peachnet.edu
>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
>"And the man in the mirror has sad eyes."       -Marillion

-- 

David L. Johnson                        dlj0@lehigh.edu or 
Department of Mathematics               dlj0@chern.math.lehigh.edu
Lehigh University
14 E. Packer Avenue                     (610) 758-3759
Bethlehem, PA 18015-3174                (610) 828-3708

------------------------------

Date: Fri, 16 Sep 1994 09:20:57 +0200
From: kkeyte@esoc.bitnet (Karl Keyte)
Reply-To: kkeyte@esoc.bitnet
Subject: Re: Which graphics card is "best" for running L

In article 6053@NJITGW.NJIT.EDU, ken@helios.njit.edu (ken ng) writes:
>I hope this does not start too much of a flame war, but I am trying to put
>together a Linux system, and would like to know which of the many video
>boards would be the best to buy.  Right now I'm between an ATI Ultra Pro
>and a Number 9 GX64 card.  Anyone else have any recommendations?

I'm sure the #9 is excellent too, but I can only say that I've been very happy
indeed with my ATI GUP (2MB VRAM, VLB).  It's been 100% compatible with
everything I've done under both DOS/Windows and Linux.  I run it at 1024x768
in Windows and 1120x832 (yes, really) in Linux.

Karl

=========================================================================
Vitrociset S.p.A.                               Tel   : +(49) 6151 902041
European Space Agency                           Fax   : +(49) 6151 904041
64293 Darmstadt, Germany                        e-Mail: KKEYTE@ESOC.BITNET

------------------------------

Crossposted-To: gnu.misc.discuss
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux is a GNU system and the DWARF support
Date: Wed, 21 Sep 1994 10:30:10 GMT

In article <35huou$4ks@nkosi.well.com> gonzo@magnet.mednet.net (Patrick J. Volkerding) writes:
>like it. FWIW, I have GPLed some of my own software before, but I think the 
>author has the right to say "derivatives of this software must *never* 
>be GPLed" just like the FSF says "derivatives of GPLed software must 
>*always* be GPLed".

Unless you explicitly permit a license that is GPL or less restrictive than
the GPL then people can't GPL your material. For example if you said 
'May not be used for commercial purposes' then it couldn't get mixed with
GPL'd code. Other variants I've see are 'May not be distributed under any
license other than this one' - which is close to what the GPL does save
that it permits you to extract freer than GPL components that are
clearly seperable (eg a PD module in a Linux kernel).

Alan
-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: nick leroy <nick.leroy@mixcom.mixcom.com>
Subject: Re: Is Linux faster than Os/2? Please help.
Date: Sun, 18 Sep 1994 02:42:43 GMT

In <35dilq$g6r@infosrv.rz.uni-kiel.de> exp109@modcomp.physik.uni-kiel.de (A. Rohde) writes:

>|>  Right now I am running under Os/2 but if these tools are much faster under
>|> Linux I am prepared to switch.
>|> 
>|>  Also is Ipe, the drawing package ported under Linux? What about Idraw?

>Idraw is available

Other drawing packages are also available...

>12 megs RAM are absolutely sufficient. A good configured Linux on a 8MB box has 
>4MB free with X11 running. I don't feel happy with 8MB under OS/2.

Yes.  I can confirm this.  I've been running with 8M for a *long* time.
If you start doing compiles, etc., it becomes painful, but other than that
it works quite well.

-Nick
-- 
+--------------------------------------+-------------------------------------+
| /`-_     Nicholas R LeRoy            | Linux -- What *nix was meant to be. |
|{     }/  nick.leroy@mixcom.com       | gcc   -- What C was meant to be.    |
| \   */   Camtronics, LTD, PO Box 950 |  Escape the Gates of Hell with      |
| |___|    Hartland, WI 53029          |   The choice of a GNU generation... |
+--------------------------------------+-------------------------------------+

------------------------------

Crossposted-To: alt.games.doom,comp.os.linux.help
From: cvrij@cs.vu.nl (C. van Rij)
Subject: Re: DOOM linux with TERM
Date: Wed, 21 Sep 1994 11:08:02 GMT

damianf@wpi.edu (Damian Frank) writes:

>: man tredir

>: RTFM

>Yes, I'd forgotten that.  It MIGHT work; 

Won't work; Was tested in the past.
Something to do with the way Doom uses sockets.

Casey
-- 
Casey Ryder      Vrije Universiteit Amsterdam    ++312503-16844 CET
http://www.cs.vu.nl/~cvrij                The MultiMedia Experience

------------------------------

From: grante@reddwarf.rosemount.com (Grant Edwards)
Subject: Re: Word Processor for Linux?
Date: Tue, 20 Sep 1994 03:52:34 GMT

FEARNLCJ@DUVM.OCS.DREXEL.EDU wrote:

: Has no one tried ez from the AUIS package (auis63LO-wp.tgz)?  I realize
: it's only 1/8th of the whole AUIS system, but Linux Journal even ran an
: article on it.  So I got frustrated with this thread and d/l it from
: sunsite.  It looks like a fancy word processor.

Which is why people have problems with it.  It _looks_ like a fancy
WYSIWYG WP, but it isn't really WYSIWYG (it's pretty similar to Slate
if you've ever tried that under Unix, or MS Word a couple years ago).

I want somethat is either WYSI(exactly)WYG or something like LaTeX.

If it's going to be WYSIWYG I want the screen to look exactly like the
page (within the resolution of the display).  I want headers, footers,
footnotes, linebreaks, hyphenation, fonts, kerning, ligatures, and
alignment to reflect what the printed page looks like -- there should
be _no_ need for a print-preview function.

If you've got to do print previews, then you might as well use LaTeX.

TeX does a better job for general typsetting than any WYSIWYG
package I've used (Including Frame, Interleaf, Microsoft Word,
WriteNow, and a couple Mac DTP packages).

When it comes to equations, nothing else even comes close to TeX
output and I can typeset equations faster in LaTeX than I can in
Frame.

Other than LaTex, I like Frame (though it's a bit bloated) on Unix and
WriteNow on a Mac (IMHO the best WYSIWYG WP I've seen -- it's small,
fast and has the all the right features for writing memos, letters,
and short reports).  Don't ask what I use under MS-DOS 'cause homey
don't play that.

--
Grant Edwards                                 |Yow!  Now, let's SEND OUT for
Rosemount Inc.                                |QUICHE!!
                                              |
grante@rosemount.com                          |

------------------------------

From: newcombe@aa.csc.peachnet.edu (Dan Newcombe)
Subject: Re: Word Processor for Linux?
Date: Wed, 21 Sep 1994 10:03:24 UNDEFINED

In article <35ni0d$127b@fidoii.cc.lehigh.edu> dlj0@Lehigh.EDU (DAVID L. JOHNSON) writes:
>>>I want somethat is either WYSI(exactly)WYG or something like LaTeX.
>>
>>Oh no....here come the religious wars again.
>Let's just say that EZ is not for everyone. Fine.  It is WYSIWYG to a very
>large extent, certainly enough for memos, letters, etc.  Grant, use what
>you want.  Don't dump on the work of a very good team of programmers who 
>have produced a very nice package, just because it doesn't print page
>breaks and footnotes for you.

Hey...I was just groaning at the onset of another TeX vs WYSIWYG flame ware.
Personally, I like ez...it's nice, easy, and actually runs at a decent speed 
on my 386!!!

        -Dan

--
Dan Newcombe                    newcombe@aa.csc.peachnet.edu
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
"And the man in the mirror has sad eyes."       -Marillion

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: PLIP config problem....Crynwr Drivers
Date: Wed, 21 Sep 1994 11:05:50 GMT

In article <35ks1n$bn7@crl.crl.com> cfrancis@crl.com (Christopher L Francis) writes:
>I am attempting to set up a PLIP connection between my Linux box
>and a 286.  I got a good cable (2 actually) which conforms to the 
>specs, have got my Linux box configured and rebuild the kernel.  
>However, on the DOS (ugh!) box, I am attempting to use the Crynwr
>plip driver on irq 5, soft io addr 0x7e, hardware io addr 0x278,
>ethernet id 31:32:37:2e:31:2e.  Each type I try to ping my linux box,
>i get "cannot resolve host's hardware address".  Any suggestions or
>places to refer me to?

1. Linux 1.1.8 or higher is needed to talk to the DOS plip driver
2. 31:32:37:2e:31:2e isn't a legal ethernet source address (is it Russ 8))

Alan

-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: 930494@edna.swin.edu.au (Peter Moulder)
Subject: Re: Time Screws up w/ Linux
Date: 19 Sep 1994 16:55:52 GMT

Vaughn Adams (adamsvm@dunx1.ocs.drexel.edu) wrote:
:       I have had this problem for a while and never bothered to resolve it.
: Now that I need cron, I need to get it fixd.  Everytime I boot Linux, my i
: clock screws up.  THe time is always off, but the date is ok.  This doesn't 
: happen with any other OS that I have run on the computer.  I am runnin 
: Slackware 1.2 with a couple of dirrerent kernels. it seems to be kernel
: independant.

Read through /usr/lib/zoneinfo/time.doc.

Your date display is probably assuming that the CMOS time is UTC, rather
than local time. 
If this is the case, you can either 
a) tell linux that the CMOS time already is local time by having
        /sbin/clock -s
   in one of your rc scripts (eg /etc/rc.d/rc.S); or
b) set your CMOS clock to the correct UTC (~= GMT).

It's also possible that you have a TZ environment variable set, or that your
rc scripts aren't calling clock at all. (I'm not sure what happens in the
latter case.)

Peter.

------------------------------

From: tadams@wedge (Tom. Adams 529-7860)
Subject: NFS server implementation
Date: 21 Sep 1994 03:15:21 GMT
Reply-To: tadams@sbctri.sbc.com

I've an idea for implementing filesystems via a local NFS server.  
The slackware tcpip/System/nfsd server seems to be a read-only server.
Is there a full server implementation out there?

--
Tom Adams
SBC Technology Resources Inc.

------------------------------

From: jet@b62528.student.cwru.edu (Jerod Tufte)
Subject: Re: XFree86 patch for DOOM 320x200 doublescan
Date: 21 Sep 1994 15:33:21 GMT

Dick Streefland (dicks@tasking.nl) wrote:
: Peter Bollerman (bollerma@math.ruu.nl) wrote:
: --> In article Jow@tasking.nl, dicks@tasking.nl (Dick Streefland) writes:
: --> [%]I have made a small patch to the XFree86-2.1.1 release which
: --> [%]implements a "doublescan" flag that may be added to a mode line
: --> [%]in Xconfig, just like the "interlace" flag. 

: --> Ok, but where can I find the source to patch it to?
: I got the XFree86-2.1 source from the Snow-2.1 CD, and I
: patched it to version 2.1.1 with the following patch:
:    ftp.win.tue.nl:pub/XFree86/2.1-2.1.1.diff.gz
: Perhaps, the 2.1 source is available there also.

: --> Also, before I start building, how do I find out if I have a programmable
: --> clock generator?
: You have a programmable clock generator when you are using a
:    Clocks "icd2061a"
: or
:    Clockprog "....."
: line in your Xconfig file.

: --> How do I program it?
: XFree86 will do it for you :-)

: --
: Dick Streefland              ////         Tasking Software BV
: dicks@tasking.nl            (@ @)             The Netherlands
: ------------------------oOO--(_)--OOo------------------------
would you be willing to upload this patched server to sunsite or
some such so those of us who also have the card but don't have the
disk space to compile X can try it out?  thanks,

Jerod
--
       WARNING:  In case of rapture, this computer will be manned.
Drink Jolt!, All the sugar and twice the caffeine.   PopUlating the World
Check out BruceNet at http://b62528.student.cwru.edu/   "Groovy!" --Ash

------------------------------

From: sauron@axpvms.cc.utexas.edu
Subject: Re: Linux on 40,000 FREE(ish) CD's
Date: 21 Sep 94 10:31:37 CST

In article <ann-18457.779640216@cs.cornell.edu}, Lasermoon Info Desk <info@lasermoon.co.uk} writes:
} []
}                   Linux Recognition by Major Magazine
} 
} PC-PLUS, is the first of UK's leading PC magazines to give Linux the
} recognition it deserves and is not only devot
} 
} To celibrate this, Lasermoon will give a discount of 10% off the price

What is the difference beween the version being given away and 
the proffessional release? What is the price of the prfessional release?
Mail To Printf@cix.compulink.co.uk as I read that account most often.
Ian Stirling.


------------------------------

From: gerard@stout.UUCP (Gerard van Draanen)
Crossposted-To: comp.unix.questions,comp.unix.dos-under-unix,comp.unix.xenix.sco
Subject: Re: UNIX on PC machines
Date: 21 Sep 94 11:04:02 GMT
Reply-To: gerard@sbu.stork.nl (Gerard van Draanen)

Firs, a reaction to Brian Talley..., now by Follow up instead of mail..

N.B. Returned mail: Cannot send message for 3 days
Subject: Re: UNIX on PC machines
To: btalley@mc.fin.xerox.com (Brian Talley)
From: Gerard van Draanen <stout!gerard@relay.NL.net>
In-Reply-To: <9409151502.AA14839@bignotes.mc.fin.xerox.com>; from "Brian Talley" at Sep 15, 94 8:02 am
Message-Id: <9409160905.AA01085@sbu.stork.nl>

Hello Brian,

I wrote..
> >Now, if only a functional equivalent of SCO Foxbase (when is FoxPro due ?)
> >would be available on Linux, together with a proper MS-Dos emulator,
> >then I would seriously consider the move.
> 
On which your reply..
> Linux can run SCO binaries now with the iBCS-2 kernel patches. Have you tried
> running SCO's FoxBase under Linux yet? It should work, unless the version
> you're using isn't iBCS-2 compliant.

Your magic words here are SHOULD work. I don't feel like installing a lot of
stuff (may take me weeks, because of my regular work, and because I can not
(yet) afford to lose the working set of programs under Xenix) 
IF
there's the odd chance that it just doesn't work.

Although I really don't mind giving input to problem solving, and doing some
tests, I don't want to be the first one in the Lions-pit. My current position
just doesn't allow loosing lots of time in getting workable software.

So... still hesitant....

Anyway... what's a iBCS-2 kernel patch, and how would I know if 'my' version
is (not) iBCS-2 compliant ?

The idea is that I DO like the 'cheap but full-featured' setup, and there
does seem to be a good support for problems in Linux, but I definitly 
DO NOT like to be having to spend a lot of time on installation and patching.
If at all possible I prefer to use a 'stable' version, and then, after a while
do a 'frog-leap' to the latest available versions.

I know that within the not-to-far-away future I'll probably have to change 
from the Xenix (stable, understandable, supported and accepted by many) to
some flavour of Unix. This will probably be mainly because of 
Graphics, and NFS network connections.
I just havn't made up my mind yet on what flavour to choose.
SCO Unix comes out quite expensive (in comparison), and
Linux comes out quite promising (but not 'guaranteed to run').
Maybe when I find out more details, and hear some reports on actual facts,
then this will give me more positive selection criteria.

And also...

In article <mldCwEAnM.F3q@netcom.com> mld@netcom.com (Matthew Deter) writes:
>Tony Burzio (aetc@nic.cerf.net) wrote:
>
>: They are if you have DOS emulation... :-(
>
>If you need Unix, run Unix.  If you need DOS, run DOS.  If you need
>BOTH it's time to port your app.
                        ^^^^
There's probably always a valid reason IN YOUR SITUATION not to be needing
both OS's at the same time.
For ME, there's a good reason to DO want this.

One of the simpler reasons is that some 'of the shelf' applications are 
simply only available under DOSbut their OUTPUT can be used to good use
under Unix.
Also, when I'm working on one of the unix applications, then someone may come
up to me with a DOS specific question. I'd hate to have to leave my work, 
reboot under dos etc. . Also, I don't have various machines available to me
to perform these separate taks. (Certainly not when I'm 'on the road').


>...it's more headache than it's worth.  Given the cost of my time, I...

My idea is that once it's properly installed, there really isn't much of 
a problem.
My hope is that switching to Linux for more X and NFS facilities doesn't 
cripple me in the DOS area, nor in the use of the applications that I already
have...

>While I am no fan of the PC non-architecture, and I'm sure you are
>right about the hardware device mapping probs, I find that both Linux
>and FreeBSD run like champs on the PC almost all the time.  Especially
>if you don't have a Taiwanese cheapo motherboard.
>
>For a test, anon ftp to ftp.cdrom.com.  It's running FreeBSD with
>64Meg (soon to be 128 Meg, I think) and it does an excellent job of
>things.

Another contestant to Linux ?

>If one inteneds to use a PC for any reason, one must be familiar with
>jumper settings, DMA access, IRQs and all the rest.  .....

I agree, in order to do proper installations you simply have to know
about the fine-print in you computer manual..
And the PC arena does not really seem to be such a mess after all.
It just takes a lot of background information to get things right.
The net is probably a very good source to get information from people
that have solved the problem already....

Greetings, 

===================   _____ Mngr.Tech.Autom. / ==============================
Gerard van Draanen.  /  _  _   _, __   _, __/  How come, after all books read
gerard@sbu.stork.nl /   / /-' /  /_/  /  /_/   You still can't go by the book
=================== ~~~~  `~ ~     ~ ~     ~   ==============================

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
