From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 29 Sep 94 02:13:19 EDT
Subject:  Linux-Misc Digest #841

Linux-Misc Digest #841, Volume #2                Thu, 29 Sep 94 02:13:19 EDT

Contents:
  Thanks (was Linux Flame Bait - can't print) (Jon Nash)
  Re: SCO WordPerfect: does it run on Linux? (Marc Fraioli)
  Re: Maple V for Linux (DAVID L. JOHNSON)
  Re: Linux won't see printer (Joseph W. Vigneau)
  Re: Copyright and licensing - a plea to software authors (Russell Nelson)
  Re: where to get the texbook (Markus Reith)
  Re: Copyright and licensing - a plea to software authors ("Theodore Ts'o")
  Re: Copyright and licensing - a plea to software authors (Russell Nelson)
  Re: Copyright and licensing - a plea to software authors ("Theodore Ts'o")
  Linux goes commercial (Champ Clark)
  fvwm programming question (Jason Van Patten)
  Linux everywhere? (Thomas Gschwind)
  Re: Linux/FreeBSD ISDN support (Harald Milz)
  [ppp] (pp000547@interramp.com)

----------------------------------------------------------------------------

From: tesla@lamar.ColoState.EDU (Jon Nash)
Subject: Thanks (was Linux Flame Bait - can't print)
Date: 28 Sep 1994 15:44:46 -0600

Thanks to all who offered help to get my printer up and running.  I tried
to thank all of you individually, but may have missed someone.  I must say
that I found the Printing-HOWTO document most helpful.  If all the HOWTO's
are this well written I suggest every new user take a look!  There's still
a few things I don't understand, but things seem to work now!

Thanks again for all the help.

Sincerely,

Jon Nash
Tesla@Lamar.ColoState.EDU


------------------------------

From: mjf@clark.net (Marc Fraioli)
Subject: Re: SCO WordPerfect: does it run on Linux?
Date: 28 Sep 1994 21:53:13 GMT
Reply-To: mjf@clark.net

In article 4915@taylor.infi.net,  mark@taylor.infi.net (Mark A. Davis) writes:
>mjf@clark.net (Marc Fraioli) writes:
>
>>In article 24574@taylor.infi.net,  mark@taylor.infi.net (Mark A. Davis) writes:
>>>The text version flies at an incredible speed.  The Xwindows version will
>>>be similar to the Sun version.  WordPerfect 5.1 was WordPerfect's first
>>>attempt at X software, it is rather large and slow.... but usable.
>
>>I have WordPerfect 5.0 for X/Ultrix at work.  It is ghastly.  Quite 
>>probably the worst written piece of software I have ever seen.
>
>5.0 does not include an X version at all.  Which means you are using the
>text version.  I do not understand your reaction at all.  We have been using
>WordPerfect for Unix since version 4.2.  And the text version is very fast,
>functional, mostly bug free, and very stable.  The only major problems
>I have seen with WordPerfect for Unix revolve around the 5.1 X version;
>which I imagine most will be fixed in the 6.0 X version.
>
Nope, 5.0 does have an X version.  I have seen it on SunOS, and use it
nearly every day on Ultrix.  Due to my constant exposure to it and great
hatred for it, I am afraid you will be unable to convince me of its 
non-existence (although I wish it were so).  5.1-X is not too bad, but
it is not available for Ultrix, which is what I have on my desk at work.

---
Marc Fraioli          | "They couldn't hit an elephant at this dist- " 
mjf@clark.net         |    - Last words of Union General John Sedgwick,
                      |    Battle of Spotsylvania Court House, U.S. Civil War



------------------------------

From: dlj0@Lehigh.EDU (DAVID L. JOHNSON)
Subject: Re: Maple V for Linux
Date: 29 Sep 1994 01:46:06 GMT

In article <369jag$rp@news.bu.edu>, spw@chamois.bu.edu (Steve Weibel) writes:
>
>For those of you interested, this is what I found out about Maple V for
>Linux.  Egads - $595(US)...
>
>-----------------------------------------------------------------------
>
>Message-Id: <n1431468344.18093@qmgate.maplesoft.on.ca>
>Date: 27 Sep 1994 08:18:44 -0500
>From: "Stefanie Dietrich" <sdietrich@maplesoft.on.ca>
>Subject: Re: FWD>Maple for Linux
>To: "Steve Weibel" <spw@bubot2.bu.edu>
>X-Mailer: Mail*Link SMTP/QM 3.0.0
>Status: R
>
> Waterloo Maple Software         RE>FWD>Maple for Linux
>
>Dear Steve,
>
>****************************************************************
>                     Maple V Release 3 and Linux
>****************************************************************
>Thank you for your message indicating your interest in Maple for Linux.
>Waterloo Maple Software has recently completed a port to the Linux operating
>system and the product is now available for shipping.
>
>Maple was compiled under Linux kernel 1.0. Disk space use is standard 
>for a UNIX port: 30 MB.  If the user is running X and xmaple, then 8 MB 
>of RAM are essential. 
>
Actually, it does run with 4 meg RAM, if your want X that way.

>The academic price for a single copy of Linux is $595.00 (US)
>
>If you have any further questions please feel free to contact us.
>
>               
>    |\^/|      Waterloo Maple Software
>._|\|   |/|_.        450 Phillip Street
> \  MAPLE  /     Waterloo, Ontario
> <____ ____>   CANADA  N2L 5J2
>      |        Tel:       (519) 747-2373             
>               Fax:       (519) 747-5284             
>               E-mail: info@maplesoft.on.ca
>*******************************************************************
>
>
>--------------------------------------
>Date: 9/26/94 09:16 AM
>To: Stefanie Dietrich
>From: Info general
>
>
>--------------------------------------
>
>
>-----------------------------------------------------------------------
>
>
>I don't know...  When I can pick up a student version of Mathematica for
>Windows at the bookstore for $160, I'm tempted to keep my DOS partition.
>
>
>Steve Weibel
>
>
Well, you can pick up MapleV rel 3 in a student version for $100 or less.
But this is a full, fully supported release.  In Windows version I believe the 
educational price is ~$400.  OK, this is more, but I believe it to be faster, 
and you don't have to live with `GPF' from Windows.  

it doesn't seem that out of line.  Maybe on the upper edge, but not really 
workstation pricing -- which we were afraid of.

-- 

David L. Johnson                        dlj0@lehigh.edu or 
Department of Mathematics               dlj0@chern.math.lehigh.edu
Lehigh University
14 E. Packer Avenue                     (610) 758-3759
Bethlehem, PA 18015-3174                (610) 828-3708

------------------------------

From: joev@garden.WPI.EDU (Joseph W. Vigneau)
Subject: Re: Linux won't see printer
Date: 28 Sep 1994 21:31:15 GMT

In article <36blis$4gm@fs7.ece.cmu.edu>,
Brad Matthew Garcia <garcia@ece.cmu.edu> wrote:
>
>Also, for my machine, I had to do a HARD reset after re-compiling the
>kernel in order for the changes to take effect.  A soft reset just 
>wouldn't do it.

Umm... Did you remember to tell lilo about your new kernal?
-- 
joev@wpi.edu, joev@hotblack.gweep.net          WPI Computer Science     Linux!
    <a href="http://www.wpi.edu:8080/~joev"> Click Here! </a>

------------------------------

From: nelson@crynwr.com (Russell Nelson)
Subject: Re: Copyright and licensing - a plea to software authors
Date: 28 Sep 1994 23:10:20 -0400
Reply-To: nelson@crynwr.com (Russell Nelson)

   Date: Sat, 24 Sep 94 22:54:08 -0400
   From: Theodore Ts'o <tytso@MIT.EDU>
   Cc: Linux-Misc@senator-bedfellow.MIT.EDU

   Another example --- suppose I write a program that uses dbm; it can
   potentially be linked against gdbm.  Hence, by your reasoning, my
   program must fall under the GPL!

No, not at all, never, no way.  Your program uses dbm.  dbm has a
known interface.  Just because you *can* use gdbm, that doesn't put
your program under the GPL.

   But perhaps the fact that there is a non-GPL library is enough to
   make it O.K.  Alright, I'll write a slow, stub library which
   implements the gmp interface.  Then PGP must be OK!  A stub library
   isn't enough?  Alright, I'll write a library which implements the
   gmp interface but calls a slower package as its back-end.  Now is
   that OK?  I'm sure the FSF would find some reason why that wouldn't
   be OK, since they dislike PGP so much.

It's not as mechanistic as that.  If you wrote the stub library as a
way to let the user do the link to a GPL'ed package, then you aren't
accomplishing anything.

   The point at which something becomes OK by the FSF's "definition" is
   purely arbitrary, which is what I dislike.

Then what you wish to escape is the legal system.  Fine, don't use a
copyright.

   There is an entirely separate question which is whether or not the
   FSF interpretation would possibly even hold water in a court of
   law, or whether the FSF would be laughed out of court.  Short of a
   test case actually coming before a court, we won't know for certain
   the answer to this.

Judges aren't stupid, and they don't like it when you try to fool
them.  If an attorney could show the court that any of the above
coding is a subterfuge intended to misappropriate a GPL'ed program,
the court will find in his favor.

-russ <nelson@crynwr.com>    http://www.crynwr.com/crynwr/nelson.html
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | LPF member - ask me about the harm software patents do.

------------------------------

Date: 28 Sep 1994 16:28:00 +0200
From: reith@maxwell.ping.de (Markus Reith)
Subject: Re: where to get the texbook
Reply-To: root@maxwell.ping.de

Hello,

I think You will need a book about Latex. There is the original
source from Leslie Lamport : The Latex Book . You will get in
university-bookstores. Of course You can order it in any bookstore
You want. I think the Book is published by Addison-Wesley.

                                         Markus Reith
                                          reith@maxwell.ping.de
## CrossPoint v3.0 ##

------------------------------

From: "Theodore Ts'o" <tytso@MIT.EDU>
Subject: Re: Copyright and licensing - a plea to software authors
Date: 28 Sep 1994 23:36:08 -0400
Reply-To: tytso@MIT.EDU

Followup-to: gnu.misc.discuss

   Date: Wed, 28 Sep 94 23:14 EDT
   From: nelson@crynwr.com (Russell Nelson)

      There is an entirely separate question which is whether or not the
      FSF interpretation would possibly even hold water in a court of
      law, or whether the FSF would be laughed out of court.  Short of a
      test case actually coming before a court, we won't know for certain
      the answer to this.

   Judges aren't stupid, and they don't like it when you try to fool
   them.  If an attorney could show the court that any of the above
   coding is a subterfuge intended to misappropriate a GPL'ed program,
   the court will find in his favor.

As I said before, short of a test case actually coming before a court,
we won't know that.  The law is the law, and if copyright law doesn't
happen to be convenient for the Free Software Foundation, that's just
too bad.  The fact that certain laws don't work they way you would like
isn't a case of "subterfuge".  So I don't find your rationale (which I
think is similar or the same to Stallman's rationale --- did you just
use his words?)  pursuasive.

In any case, that's not the important issue.  By merely trying to
prohibit someone from distribute a program that's coded to a particular
interface, even though every single line of code in that program is
written BY THAT PERSON, then the you and the FSF are in effect trying to
assert what might as well be an interface copyright.  In effect, there
is an attempt using copyright law to try to put restrictions on software
coded to a particular interface --- at least in the case of any program
written to use the gmp interface.

Sure, you have a great justification for it, which is that it helps
promote the FSF's agenda of its particular vision of free software, but
that's a means justify the ends argument.  Even if you think it is a
justified form of interface copyright, it's still a form of interface
copyright.

Whether or not the FSF's attempt at this interface copyright would hold
water is a different question, and it's not worth argueing here, since
neither of us will know until it comes before a judge and jury --- and
it's probably in the best interests of the FSF for it not to actually
come into a courtroom setting anyway.  

But the mere fact that the FSF is even trying to do this is something
that I find morally repugnant.

                                                        - Ted

------------------------------

From: nelson@crynwr.com (Russell Nelson)
Subject: Re: Copyright and licensing - a plea to software authors
Date: 28 Sep 1994 23:48:53 -0400
Reply-To: nelson@crynwr.com (Russell Nelson)

   Date: Wed, 28 Sep 1994 23:36:14 +0500
   From: Theodore Ts'o <tytso@MIT.EDU>

   In any case, that's not the important issue.  By merely trying to
   prohibit someone from distribute a program that's coded to a particular
   interface, even though every single line of code in that program is
   written BY THAT PERSON, then the you and the FSF are in effect trying to
   assert what might as well be an interface copyright.  In effect, there
   is an attempt using copyright law to try to put restrictions on software
   coded to a particular interface --- at least in the case of any program
   written to use the gmp interface.

An odd kind of interface copyright if you can unilaterally take the
"copyright" away from the "copyright holder", by actually programming
to that interface.

In other words, if you don't like the gmp "interface copyright", write
a package that is compatible with it (that people would seriously
use).  That act takes away the "interface copyright", which could not
happen under copyright law if an actual copyright on the interface was
claimed.

-russ <nelson@crynwr.com>    http://www.crynwr.com/crynwr/nelson.html
Crynwr Software   | Crynwr Software sells packet driver support | ask4 PGP key
11 Grant St.      | +1 315 268 1925 (9201 FAX)  | What is thee doing about it?
Potsdam, NY 13676 | LPF member - ask me about the harm software patents do.

------------------------------

From: "Theodore Ts'o" <tytso@MIT.EDU>
Subject: Re: Copyright and licensing - a plea to software authors
Date: 28 Sep 1994 23:58:50 -0400
Reply-To: tytso@MIT.EDU

   Date: Wed, 28 Sep 94 23:53 EDT
   From: nelson@crynwr.com (Russell Nelson)

   An odd kind of interface copyright if you can unilaterally take the
   "copyright" away from the "copyright holder", by actually programming
   to that interface.

   In other words, if you don't like the gmp "interface copyright", write
   a package that is compatible with it (that people would seriously
   use).  That act takes away the "interface copyright", which could not
   happen under copyright law if an actual copyright on the interface was
   claimed.

So whether or not package A can be distrbuted only under the terms
attached to package B depends on the existence or non-existence of
package C, where A, B, and C do not share any lines of codes and are not
otherwise derived from one another?

This is rational?

I suppose that since no one else has written a freeware distribution of
MS-DOS, the fact that your drivers dynamically link with MS-DOS means
that they are "one program", and you are therefore misappropriating
Microsloth's program by using the subterfuge of distributing drivers
separately from MS-DOS?

                                                - Ted

------------------------------

From: c-clark@freenet2.scri.fsu.edu (Champ Clark)
Subject: Linux goes commercial
Date: 27 Sep 1994 10:54:58 GMT


        My boss swears up and down that he read somewhere that Linux
        is no longer going to be a "free" (when I say that,  I mean, 
        you dont have to buy it.. you can FTP it) anymore.  He states
        that the author (linus) has decided to make "linux" a commerical
        product.  I told him that I though this was odd,  and i figured
        I would have heard *something* around usenet about that (that
        would be pretty big news!).  I told him there was commerical
        *distributions* of linux,  but that was no to be confused with
        "linux" itself (ie = kernel source).  He stated,  "nope, 
        Linux itelf will go commerical... It will no longer be 
        a public freeware/public domain OS,  but a commercial OS", 
        which I took as "Similar to SunOS for x86" or "SCO"...

        First off,  if you have any information about this ppllleeasasse
        mail it to me... 

        Tell me it aint so!  Mail me,  and I will forward artciles
        to him.. Thanks

        
-- 


------------------------------

From: vanpatjm@craft.camp.clarkson.edu (Jason Van Patten)
Subject: fvwm programming question
Date: 27 Sep 1994 11:42:23 GMT

Hi -

        I've been trying, ever since I got Linux running, to get fvwm to 
respond _exactly_ like Motif does.  I've been fairly successful except for
this one thing..  I can't get the "Window Ops" menu to drop down when I
single-click on the button in the left corner, and still be able to close the
window by double-clicking on that same button.  

        Here's what I've tried thus far:

Function "del_window"
        PopUp           "Window Ops" Window Ops
        Delete          "DoubleClick"
EndFunction
. 
. 
. 
Mouse 1         1       A       Function "del_window"

        With this setup, I can double-click and the window disappears.  
However, single-clicking gives me nothing.

        Anyone have any clues, or suggestions for me?  Reply via email if you
could.  Thanks.

                                                Jason

        

--
Jason Van Patten                  | If at first you don't succeed, keep |
Clarkson University               | on sucking till you do succeed.     |
vanpatjm@craft.camp.clarkson.edu  |                     - Curly Howard  |
                                  |                 (The Three Stooges) |
            ** Any opinions expressed here are actually
               yours, you just don't know it, yet. **
 

------------------------------

From: tom@csdec1.tuwien.ac.at (Thomas Gschwind)
Subject: Linux everywhere?
Date: 28 Sep 1994 22:10:21 GMT

Today night I were dreaming, that I am waking up and all the world's 
PCs run Linux? Imagine that feeling (No WinDogs around :))!
But then I woke up and :(((((((

                        Tom
--
       \|/         Thomas GSCHWIND, Student at Technische Universität WIEN
      (o o)        email: tom@logic.tuwien.ac.at                      
--oOo--(_)--oOo--  DOS is too DOSASTROUS for you? Try UN*X!    

------------------------------

Crossposted-To: comp.dcom.isdn,mn.general
From: hm@ix.de (Harald Milz)
Subject: Re: Linux/FreeBSD ISDN support
Reply-To: hm@ix.de
Date: Wed, 28 Sep 1994 16:30:15 GMT

In comp.os.linux.misc, Neal Dalton (nrd@scrapie.med.umn.edu) wrote:

> OK,  I talked to Digiboard.  They will be have Linux drivers for their
> multiport serial boards available Nov. 1.

> There is some hope,

Nope. This information has been in the Projects-Map for about four weeks.

-- 
That secret you've been guarding, isn't.
-- 
Harald Milz (hm@ix.de)      WWW: http://www.ix.de/editors/hm.html
iX Multiuser Multitasking Magazine      phone +49 (511) 53 52-377
Helstorfer Str. 7, D-30625 Hannover     fax   +49 (511) 53 52-378
Opinions stated herein are my own, not necessarily my employer's.

------------------------------

From: pp000547@interramp.com
Subject: [ppp]
Date: 27 Sep 1994 10:39:30 GMT
Reply-To: pp000547@interramp.com


  Hello.

  As the moment, I am connected to nntp.interramp.com via PPP.

  I am thinking about moving my PPP account to another server that I will
call `snarf.com'.

  As far as I can tell, the only thing different about the way I now
interface with interramp.com via PPP and the way I am supposed to
interface with snarf.com is that interramp.com assigns me a "dynamic"
IP address each time I dial in, whereas snarf.com has "loaned" me a
fixed IP address.

  So, since the various scripts that I am using with interramp.com work 
nicely, I simply copied them all into another directory and modified them to 
suit snarf.com.

  However, when I try to connect to snarf.com, the negotiations get
bogged down and (I think) my end of the negotiations eventually loses
patience and quits.

  Here is the tail-end of the log:
 ...
Sep 27 01:44:36 bedlam pppd[651]: fsm_sdata(LCP): Sent code 1, id 1.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sep 27 01:44:36 bedlam pppd[651]: Timeout 2194:10910 in 3 seconds.
Sep 27 01:44:36 bedlam pppd[651]: Setting itimer for 3 seconds in
timeout.
Sep 27 01:44:36 bedlam pppd[651]: LCP: sending Configure-Request, id 1
======================================================================
Sep 27 01:44:39 bedlam pppd[651]: Alarm
Sep 27 01:44:39 bedlam pppd[651]: sent [LCP ConfReq id=0x1 <mru 1500>
<magic 0x8e417aab> <pcomp> <accomp>]
Sep 27 01:44:39 bedlam pppd[651]: fsm_sdata(LCP): Sent code 1, id 1.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sep 27 01:44:39 bedlam pppd[651]: Timeout 2194:10910 in 3 seconds.
Sep 27 01:44:39 bedlam pppd[651]: Setting itimer for 3 seconds in
timeout.
Sep 27 01:44:39 bedlam pppd[651]: LCP: sending Configure-Request, id 1
======================================================================
Sep 27 01:44:42 bedlam pppd[651]: Alarm
Sep 27 01:44:42 bedlam pppd[651]: LCP: timeout sending Config-Requests
Sep 27 01:44:42 bedlam pppd[651]: Connection terminated.
Sep 27 01:44:42 bedlam pppd[651]: Exit.


  For comparison, here is a piece of the log I get when I connect to
interramp.com that I think corresponds to the point where the
corresponding negotiation is resolved successfully:

...
Sep 27 01:57:42 bedlam pppd[726]: fsm_sdata(LCP): Sent code 1, id 1.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sep 27 01:57:42 bedlam pppd[726]: Timeout 2194:10910 in 3 seconds.
Sep 27 01:57:42 bedlam pppd[726]: Setting itimer for 3 seconds in
timeout.
Sep 27 01:57:42 bedlam pppd[726]: LCP: sending Configure-Request, id 1
======================================================================
Sep 27 01:57:42 bedlam pppd[726]: IO signal received <----------------ok!
Sep 27 01:57:42 bedlam pppd[726]: rcvd [LCP ConfReq id=0xcb <asyncmap
0xa0000> <auth upap>] 32 ce
Sep 27 01:57:42 bedlam pppd[726]: fsm_rconfreq(LCP): Rcvd id 203.
Sep 27 01:57:42 bedlam pppd[726]: lcp_reqci: rcvd ASYNCMAP
Sep 27 01:57:42 bedlam pppd[726]: (a0000)
Sep 27 01:57:42 bedlam pppd[726]:  (ACK)
Sep 27 01:57:42 bedlam pppd[726]: lcp_reqci: rcvd AUTHTYPE
Sep 27 01:57:42 bedlam pppd[726]: (c023)
Sep 27 01:57:42 bedlam pppd[726]:  (ACK)
Sep 27 01:57:42 bedlam pppd[726]: lcp_reqci: returning CONFACK.
...

  and so on until eventually the connection is made.

  Here is what is in the two directories I mentioned:

bedlam:[*root*]/etc/ppp # ls interramp.com
my-ppp-off       options          ppp-chat-script
my-ppp-on        pap-secrets      ppp.log

bedlam:[*root*]/etc/ppp # ls snarf.com
my-ppp-off       options          ppp-chat-script
my-ppp-on        pap-secrets      ppp.log

  Assuming these two sets of files are precisely parallel --
differing only w/r phone numbers, passwords, and the like -- I am at a
loss to figure out what *else* might account for the fact that I am
able to connect to interramp.com but not to snarf.com.
  
  Unless, of course, it is the matter of having a dynamic IP address
assigned to me versus having a fixed IP address -- but in that case I can't
figure out where the fixed IP address is supposed to go.

  (I thought it might go in /etc/hosts but I tried that and it didn't make
any difference.)

  Thank you!

  Buffalo'd Bill

                                                                             

  

  
  
--
Bill Hogan <pp000547@interramp.com>

   "Show me a wisdom that is greater than kindness." [J-J.Rousseau]
                                

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
