From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sun, 25 Sep 94 21:13:17 EDT
Subject:  Linux-Misc Digest #823

Linux-Misc Digest #823, Volume #2                Sun, 25 Sep 94 21:13:17 EDT

Contents:
  Re: Linux AMD Problems---WHICH AMD? (Robert Ashcroft)
  Alien File Systems (s5 & ufs) (Neil Dunbar)
  News readers for SL/ip (Ian Colquhoun)
  Re: Sony MiniDisc (Jay Ashworth)
  Re: P5-90 MHz beats SGI R4000-100MHz. (Shannon Hendrix)
  Re: Installing a new kernel on the Slackware Boot disk! (Stephen Vance)
  Linux Test Post 1089 (John Dee)
  Boca Vortek Video card (FORSEILLES STEPHAN)
  Re: *** LINUX BOXES FOR ONLY 100 ECUs!! BUY BUY BUY!! *** (Pete Chown)
  Re: Don't use Linux or it's to academic! (Josef Dalcolmo)
  Re: P5-90 MHz beats SGI R4000-100MHz. (Larry Pyeatt)
  Re: Notebooks: _Backups?_ (philip m. thompson)
  PCI-NCR add-on (Markus Reith)
  Re: sunsite mirror in Japan? (Kaz Sasayama)
  Re: Motherboard recommendations? (Lulu of the lotus-eaters)
  Re: Linux AMD Problems---WHICH AMD? (Aleph One)
  Re: SRI/Prentice Hall Internet CD: missing source (Jeff Kesselman)

----------------------------------------------------------------------------

From: rna@leland.Stanford.EDU (Robert Ashcroft)
Subject: Re: Linux AMD Problems---WHICH AMD?
Date: 25 Sep 1994 19:17:11 GMT

Could you perhaps be a little more clear by what you mean by AMD?
The subject line seems to imply a problem with AMD chips, but your
post seems to have nothing to do with AMD chips.

So far as I know, AMD chips work fine with Linux (I have one myself
with zero problems).  What is this other AMD?

RNA



In article <1994Sep25.165813.15237@tcel.com>,
Sean Watkins <sean@tcel.com> wrote:
>
>Hi,
>
>After labouring several hours to get AMD working, I have come to the
>ultimate conclusion that AMD coupled with NIS under Linux is broken.
>Following example summarizes:
>
>Let the auto.home map be equal to:
>
>gopher type:=link;fs:=/home/other/gopher
>www type:=link;fs:=/home/other/www
>other host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/other          host==dns;type:=link;fs:=/scsi/other
>ftp type:=link;fs:=/home/other/ftp
>staff host!=server02;type:=nfs;rhost:=server02;rfs:=/staff     host==server02;type:=link;fs:=/staff
>cust host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/cust            host==dns;type:=link;fs:=/scsi/cust
>
>
>NIS Querys of this map anywhere succeed --
>
>pc06 ~ % ypcat -k auto.home
>gopher type:=link;fs:=/home/other/gopher
>www type:=link;fs:=/home/other/www
>other host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/other          host==dns;type:=link;fs:=/scsi/other
>ftp type:=link;fs:=/home/other/ftp
>staff host!=server02;type:=nfs;rhost:=server02;rfs:=/staff     host==server02;type:=link;fs:=/staff
>cust host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/cust            host==dns;type:=link;fs:=/scsi/cust
>pc06 ~ %
>
>
>Amd -v reveals:
>pc06 ~ % amd -v
>Copyright (c) 1990 Jan-Simon Pendry
>Copyright (c) 1990 Imperial College of Science, Technology & Medicine
>Copyright (c) 1990 The Regents of the University of California.
>Unofficial patch level 67.
>amd 5.2.2.2 of 1992/05/31 16:53:21 bsd44-beta #0: Mon Aug 29 11:39:51 MDT 1994
>Built by root@pc01 for an i486 running linux version 1.1.34 (little-endian).
>Map support for: root, passwd, union, file, error.
>FS: ufs, nfs, nfsx, host, link, linkx, pcfs, program, union, auto,
>    direct, toplvl, error.
>    Primary network: primnetname="x.x.x.x" (primnetnum=x.x.x).
>No Subsidiary network.
>pc06 ~ %
>(x.x.x.x have been replaced)
>
>Invocation of amd reveals:
>pc06 ~ % amd -a /tmp_mnt /home auto.home
>Sep 25 10:59:33 pc06 amd[412]/info:  My ip addr is 0x100007f
>Sep 25 10:59:33 pc06 amd[413]/info:  file server localhost type local starts up
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: type nfs
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: version 1
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: fd 6
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: hostname 127.0.0.1
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: port 1023
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: fsname pc06:(pid413)
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: type (mntent) auto
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: opts intr,rw,port=1023,timeo=8,retrans=110,indirect
>Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: dir /home
>Sep 25 10:59:33 pc06 amd[413]/user:  No source data for map auto.home
>                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>Sep 25 10:59:33 pc06 amd[413]/info:  auto.home mounted fstype toplvl on /home
>pc06 ~ %
>
>Ideas??? If I ypcat -k auto.home > /etc/auto.home then do amd -a /tmp_mnt
>/home /etc/auto.home it is successfull...
>
>
>
>
>-- 
>Sean Watkins 
>sean@tcel.com



------------------------------

From: neil@krypton.demon.co.uk (Neil Dunbar)
Subject: Alien File Systems (s5 & ufs)
Date: Sun, 25 Sep 1994 19:28:09 +0000

I couldn't find this stuff in the FAQ, so here goes:

I know Linux supports SysV file systems read and write, but do any
programs exist which can create and check such file systems (so I can
share it with Unixware (blech!)).

Also, has anyone created a ufs read/write system for Linux, even as
client for userfs? Again, and the tools to create them. If not, I see
my next little project on the horizon...

Cheers,

Neil

-- 
+-----------------------------------+-----------------------------------------+
| Neil Dunbar                       | Internet: neil@krypton.demon.co.uk      |
| VoxMail: +44 (0)31 346 8617       | Compu$erve: 100066,603                  |
|                                   | "I made the blue car go away" -- JDM    |

------------------------------

From: ianc@bonk.io.org (Ian Colquhoun)
Subject: News readers for SL/ip
Date: 25 Sep 1994 03:14:13 GMT

Are there any news readers for Linux (or any other UNIX) that reads news
more like Trumpet for Windows does?  Having to wait while TIN or TRN reads
the entire newsgroups file via NNTP over a 14.4K link is a bit ridiculous!
Please e-mail any responses to me..

Thanks,
Ian
(ianc@io.org)

------------------------------

From: jra@zeus.IntNet.net (Jay Ashworth)
Subject: Re: Sony MiniDisc
Date: 23 Sep 1994 14:35:42 -0400

root@belvedere.sbay.org (David E. Fox) writes:
>Andreas Zeidler (zeidler@ai-lab.fh-furtwangen.de) wrote:
>: hmmm... as far as I know, they will only hold about 120mb each. The
>: prices within this rumours were the same, but IMHO the main

>Still, being able to r/w makes this sound interesting. However, aren't
>these supposed to be the same minidiscs used for audio, which can record a
>CD? If so, I'd expect the storage space to be a lot closer to what a CD
>can store (>600 megs).

A comon misconception. The MD audio format uses a compression method tuned
to CD quality (sic) audio.  Lossy compression.  So the actuall data
capacity is much less than a CD.

Cheers,
-- jra
-- 
Jay R. Ashworth        High Technology Systems Comsulting             Ashworth
Designer              Linux: The Choice of a GNU Generation       & Associates
ka1fjx/4                                                  
jra@baylink.com   "Hey! Do any of you guys know how to Madison?"  813 790 7592

------------------------------

From: shendrix@escape.widomaker.com (Shannon Hendrix)
Subject: Re: P5-90 MHz beats SGI R4000-100MHz.
Date: Sun, 25 Sep 1994 05:48:58 GMT

lera@zeus.chem.wvu.edu (Valery Petrov) writes:

>Some benchmarks comparison:

>                       DELL XPS-90      SGI with R4000 cpu (100MHz):
>Integer:               19.2 sec.               23.3 sec.
>Floating point:                200 sec.                199 sec.

>I used gcc-2.5.8 with Linux-1.1.51 on DELL's Pentium and C 3.18 with Irix 5.2 on Silicon Graphics machine. Programs were written in plain C using double precision for floating point. Considering 
>the price difference (similarly equipped SGI is ~3 times more expensive) I wonder who whould like to buy those Indigos nowdays. 

Well, you picked on an older SGI.  Try that with a new one that has R4400's
and better graphics and I/O.  Plus, try rotating a 3d image with tens of
thousands of component parts on that Pentium vs. the SGI.  More to computing
than the CPU.  Intel's are more bang for the buck but SGI's are geared
for graphics processing.

Also, the SGI's are usually loaded down with a heavy-GUI and loads of nifty
but CPU-consuming tools.

>Valery Petrov.
>Nonlinear Dynamics Research Group.
>Department of Chemistry.
>West Virginia University.

-- 
csh
===========================================================================
shendrix@escape.widomaker.com      | Linux and BSD

------------------------------

From: srvance@unix.secs.oakland.edu (Stephen Vance)
Subject: Re: Installing a new kernel on the Slackware Boot disk!
Date: 25 Sep 1994 20:15:18 GMT

In article grahamc@kralizec.zeta.org.au (Graham Chapman) writes:
>In <slarsen.779550200@gonix> slarsen@gonix.com (Steve Larsen) writes:
>>It seems like you guys have the 'boot' disk figured out, so your'e trying
>>for a 'root' disk? Mount the one you currently have for an example. Incident-

The Slackware boot kernel is patched to prompt for the root disk.  Look in
the slack_src directory.  If you just boot and try to mount the root disk,
you won't be able to because the version of mount doesn't understand the -n
option and the root from the boot disk is mounted read only.  The hitch is
that it can't modify /etc/mtab~.

Steve

------------------------------

From: jd@ohbabe.stat.com (John Dee)
Subject: Linux Test Post 1089
Date: Sun, 25 Sep 1994 11:12:32 GMT

ssssssssss


------------------------------

From: sforseil@vub.ac.be (FORSEILLES STEPHAN)
Subject: Boca Vortek Video card
Date: 25 Sep 1994 21:43:56 GMT

        Does anyone have informations about/experience with the Boca
Vortex video card? I was close to buy a Nr9 GE64 but after reading some
postings from people having problems configuring X with this card, I'm
looking for something else. Perhaps I'll just stick with SPEA, my ISA
Mirage worked fine (though not very fast for bitmap, it's ISA).

        Thanks.


++=============================================================++
||     Forseilles Stephan     ||    sforseil@ulb.ac.be         ||
||     Av. FRISSEN 1/14       || ------------------------------||
||     1160 Bruxelles         ||    Fido: 2:291/705.3503       ||
||     BELGIUM                ||    Phone: +32 2 675-61-09     ||
||-------------------------------------------------------------||
|| Home Page at   http://rcibm.ulb.ac.be:8000/~sforseil        ||
||-------------------------------------------------------------||
||  Anarchy is not disorder. Anarchy is the absence of orders. ||
++=============================================================++

------------------------------

From: pc@dale.dircon.co.uk (Pete Chown)
Subject: Re: *** LINUX BOXES FOR ONLY 100 ECUs!! BUY BUY BUY!! ***
Date: Sun, 25 Sep 1994 11:21:15 GMT

In article <35ljfj$d1g@widcat.Widener.EDU> jrp@widcat.Widener.EDU (Joshua R. Poulson) writes:

>Advertising is certainly possible, there's not much to slow you down
>if you wanted to do it.

Hmm.  Those lawyers left pretty quickly...  (Okay, so that was private
mail not news, but it amounts to much the same thing.)

>We Linux users for the most part gladly welcome the CD-ROM vendors 
>and software vendors.

So do I.  I just want them to pay for their advertising, like all
other companies do.

>The sale-spam to traffic ratio is relatively low and benign in the
>comp.os.linux.* hierarchy.

It is extraordinary how this has changed.  When I started reading news
three years ago, you just didn't see commercial postings (outside
biz.*, anyway).  Occasionally somewhere like uuhare.rabbit.net would
appear, send out a few adverts, get sendsys bombed and disappear.  Yet
now, people say that it doesn't matter because there aren't very many
adverts.

This is the thin end of something; once you say that adverts are
acceptable in small numbers, you will get them in very large numbers
as more and more people discover this miraculous way of advertising
that doesn't cost anything.

Incidentally, I have noticed that the number of adverts in
comp.os.linux.* has fallen in the very recent past.  Advertising was
starting to be a significant proportion of comp.os.linux.announce, and
probably began to attract flames at about the same time.

>Nope... but if the traffic really bugs you, you can try to get a
>new newsgroup made, comp.os.linux.forsale as an example, with the
>purpose of moving ads and vendor spam from the regular groups.

Or biz.comp.linux...  How do you create a biz group anyway?

------------------------------

From: josefd@albert.ssl.berkeley.edu (Josef Dalcolmo)
Subject: Re: Don't use Linux or it's to academic!
Date: 23 Sep 1994 18:15:49 GMT

>: Now, I would never (or at least not for some years) recommend Linux to
>: my customers as an alternative to MS-DOS or OS/2, especially not when


Just my 2 cents worth:

1. I love Linux. I hate DOS. I'm ambivalent about MS Windows.
2. I spent most of my spare time all summer to set Linux it up.
3. I spent much less time to set up DOS and Windows.
4. I still use DOS/Windows (and SunOs) for work.
5. Currently I think most people who see a computer just as a tool will have
a much easier time with DOS / Windows than Linux.
6. Power users who use many different programs and programmers may find
linux more appealing.
7. Eventually, as better ``aut of the box'' approaches become available this
may all change. I believe in the long run Linux may become just as easy to
configure as DOS / Windows or even easier, but not quite yet. (DOS in
particular can raise hell if you try to run a bunch of incompatible programs
on the same machine with ONE set of config.sys and autoexec.bat. I spent
weeks on that too).
8. The flame wars about which OS is better are mostly futile. It all depends
what you want. ``Better'' is a subjective assessment and depends on your
needs (and taste).

-Josef

------------------------------

From: pyeatt@cervesa.cs.colostate.edu (Larry Pyeatt)
Subject: Re: P5-90 MHz beats SGI R4000-100MHz.
Date: 25 Sep 1994 20:56:19 GMT

In article <3621kv$3pf@mark.ucdavis.edu>, broadley@turing.ucdavis.edu (Bill Broadley) writes:
|> : |> Funny in my 2 month old magazine I see a DELL P-90, 16 MB ram, 17" monitor,
|> : |> #9 2 MB vram card (250k xstones), 1 GB disk, 3*cdrom for
|> : |> $3899.   I'm sure the ethernet card doesn't cost $500
|> 
|> : You are free to call Dell and check my price.  I did call them.
|> : You have two choices for ethernet cards.  I went with the slow one.
|> 
|> I tried to email but it bounced.  
|> 
|> Read any Computer Shopper, byte, or pc-mag in the last two months.
|> 
|> BTW the ethernet is $70 I believe.

Your belief is not based in reality.  Apparently you did not call Dell
as I suggested.  Did you not even read my post?  I read the add in
Computer shopper and then called Dell to get a price quote.  I had them
add an ethernet card. There were two options.  On option was a slow card
for about $100 and the other was a fast card for about $450.  I do not
have the exact numbers at the moment.  The number I put down was the
number that Dell quoted me.  Maybe you should call THEM and tell them
that their prices are wrong. 

------------------------------

From: pmt@cyberspace.net (philip m. thompson)
Subject: Re: Notebooks: _Backups?_
Date: 23 Sep 1994 18:25:44 GMT

Brian M Berry (berry@ee.cornell.edu) wrote:
: I'm running Slack 2.0 on a ZDS notebook, and have completely moved in.
: With each day that passes by, I get more nervous about losing information
: (due to my own mischief, of course :-).  So far, I've been backing up
: irreplaceable items (home directories, etc) via multi-volume floppy tarfiles.

: Does anyone know of a method, say, a via a parallel port backup device
: of some kind, to make larger-scale backups?   Even though this would
: likely require non-existant software/kernel features, I am interested 
: enough in this to code myself.

I called Colorado (makers of the Trakker external tape drive and Jumbo
floppy-controller tape drives) about this a few days ago. Their Unix/Xenix
support people are Linux-aware. They recommended ftape, which was included
in the (excellent) Slackware 2.0 release I installed recently, but ftape
will _only_ work on an internal tape drive. They emphatically stated that
I would not be able to use their (or anybody's) parallel-port tape drive
under Linux - or any other Unixoid. 

I'll bet that somebody is working on PCMCIA support for Linux, though.
When I can plug a Trantor PCMCIA SCSI controller into a note book to run a
SCSI tape drive, then I'll invest in a notebook for Linux. Meanwhile, you
might try mounting your portable computer's hard drive in a
tape-equipped desktop machine (The rails kit is, what, five bucks?) and
using ftape from there. 

Enjoy,

Phil


------------------------------

Date: 23 Sep 1994 20:14:00 +0200
From: reith@maxwell.ping.de (Markus Reith)
Subject: PCI-NCR add-on
Reply-To: root@maxwell.ping.de

Hello,

Does someone use a PCI-NCR-SCSI add-on controller and can report me
his/her experiences with it ?

I am using an Intel-P60-PCI-board and want to add some SCSI devices
to install Linux on. (1 GB HD + CD-ROM-drive). First I need a SCSI-
controller because my board does not have the NCR-chip onboard.

                               Markus Reith
                                reith@maxwell.ping.de

## CrossPoint v3.0 ##

------------------------------

From: kaz@lilia.iijnet.or.jp (Kaz Sasayama)
Subject: Re: sunsite mirror in Japan?
Date: Fri, 23 Sep 1994 04:52:02 GMT

>>>>> "Timothy" == Timothy Demarest <demarest@rerf.or.jp> writes:

    Timothy> Does anyone know of a mirror of sunsite in Japan?  I am
    Timothy> using iij.ad.jp but they don't seem to keep their
    Timothy> mirrored files "fresh" enough!

As far as I know, nadia.ics.es.osaka-u.ac.jp is mirroring SunSite.
-- 
Kaz Sasayama, a Nagoyan X68000 user.
  -- "May the source be with you!"

------------------------------

From: quilty@twain.ucs.umass.edu (Lulu of the lotus-eaters)
Crossposted-To: comp.os.os2.misc
Subject: Re: Motherboard recommendations?
Date: 24 Sep 1994 03:57:49 GMT

John Wallace (csjohn@perot.mtsu.edu) wrote:
: What is a good price/performance VLB motherboard which is 
: both OS/2 & Linux compatible?  I have 4 60ns 1x9 SIMMs
: (30-pin) and 1 60ns 4x36 SIMMs (72 pin) to put into the 
: board, although I could do without the 4 1x9s if I had to.
: Any help would be appreciated.

I'm quite happy with my Opal VLB motherboard, with an IBM 486slc2-66 cpu, 
two VLB, 6 ISA, and 30-pin SIMM slots.  72-pin would be nicer, but that's 
not so bad.  The IBM chip is an odd hyprid:  a 16-bit data path with a 
486 internally, including a 16k on-chip cache.  Everything I've read 
suggests that it'll be a bit slower that an Intel DX2-66, but faster than 
an i486-33.  Also, the narrow data path limits you to 16Mg (which is 
still more than I can afford anyway).  A real advantage is the extremely 
reasonable price these things sell for.  I bought my motherboard w/cpu 
for about $260 a few months ago.  Some places sell the same board for 
notably more, but look around and you should be able to find around this 
price.  Oh yeah, btw. it's AMI bios.

Yours, Lulu...

-
      _/_/_/ THIS MESSAGE WAS BROUGHT TO YOU BY: Postmodern Enterprises _/_/_/ 
     _/_/    ~~~~~~~~~~~~~~~~[quilty@philos.umass.edu]~~~~~~~~~~~~~~~~~  _/_/ 
    _/_/  The opinions expressed here must be those of my employer...   _/_/ 
   _/_/_/_/_/_/_/_/_/_/ Surely you don't think that *I* believe them!  _/_/ 
  ------------------------------------------------------------------------
       PGP 2.6 key available by finger <quilty@titan.ucs.umass.edu>

------------------------------

From: aleph1@dfw.net (Aleph One)
Subject: Re: Linux AMD Problems---WHICH AMD?
Date: Sun, 25 Sep 1994 21:05:07 GMT

Robert Ashcroft (rna@leland.Stanford.EDU) wrote:
: Could you perhaps be a little more clear by what you mean by AMD?
: The subject line seems to imply a problem with AMD chips, but your
: post seems to have nothing to do with AMD chips.

: So far as I know, AMD chips work fine with Linux (I have one myself
: with zero problems).  What is this other AMD?

: RNA



: In article <1994Sep25.165813.15237@tcel.com>,
: Sean Watkins <sean@tcel.com> wrote:
: >
: >Hi,
: >
: >After labouring several hours to get AMD working, I have come to the
: >ultimate conclusion that AMD coupled with NIS under Linux is broken.
: >Following example summarizes:
: >
: >Let the auto.home map be equal to:
: >
: >gopher type:=link;fs:=/home/other/gopher
: >www type:=link;fs:=/home/other/www
: >other host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/other                host==dns;type:=link;fs:=/scsi/other
: >ftp type:=link;fs:=/home/other/ftp
: >staff host!=server02;type:=nfs;rhost:=server02;rfs:=/staff   host==server02;type:=link;fs:=/staff
: >cust host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/cust          host==dns;type:=link;fs:=/scsi/cust
: >
: >
: >NIS Querys of this map anywhere succeed --
: >
: >pc06 ~ % ypcat -k auto.home
: >gopher type:=link;fs:=/home/other/gopher
: >www type:=link;fs:=/home/other/www
: >other host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/other                host==dns;type:=link;fs:=/scsi/other
: >ftp type:=link;fs:=/home/other/ftp
: >staff host!=server02;type:=nfs;rhost:=server02;rfs:=/staff   host==server02;type:=link;fs:=/staff
: >cust host!=dns;type:=nfs;rhost:=dns;rfs:=/scsi/cust          host==dns;type:=link;fs:=/scsi/cust
: >pc06 ~ %
: >
: >
: >Amd -v reveals:
: >pc06 ~ % amd -v
: >Copyright (c) 1990 Jan-Simon Pendry
: >Copyright (c) 1990 Imperial College of Science, Technology & Medicine
: >Copyright (c) 1990 The Regents of the University of California.
: >Unofficial patch level 67.
: >amd 5.2.2.2 of 1992/05/31 16:53:21 bsd44-beta #0: Mon Aug 29 11:39:51 MDT 1994
: >Built by root@pc01 for an i486 running linux version 1.1.34 (little-endian).
: >Map support for: root, passwd, union, file, error.
: >FS: ufs, nfs, nfsx, host, link, linkx, pcfs, program, union, auto,
: >    direct, toplvl, error.
: >    Primary network: primnetname="x.x.x.x" (primnetnum=x.x.x).
: >No Subsidiary network.
: >pc06 ~ %
: >(x.x.x.x have been replaced)
: >
: >Invocation of amd reveals:
: >pc06 ~ % amd -a /tmp_mnt /home auto.home
: >Sep 25 10:59:33 pc06 amd[412]/info:  My ip addr is 0x100007f
: >Sep 25 10:59:33 pc06 amd[413]/info:  file server localhost type local starts up
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: type nfs
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: version 1
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: fd 6
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: hostname 127.0.0.1
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: port 1023
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: fsname pc06:(pid413)
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: type (mntent) auto
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: opts intr,rw,port=1023,timeo=8,retrans=110,indirect
: >Sep 25 10:59:33 pc06 amd[414]/info:  linux mount: dir /home
: >Sep 25 10:59:33 pc06 amd[413]/user:  No source data for map auto.home
: >                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
: >Sep 25 10:59:33 pc06 amd[413]/info:  auto.home mounted fstype toplvl on /home
: >pc06 ~ %
: >
: >Ideas??? If I ypcat -k auto.home > /etc/auto.home then do amd -a /tmp_mnt
: >/home /etc/auto.home it is successfull...
: >
: >
: >
: >
: >-- 
: >Sean Watkins 
: >sean@tcel.com



------------------------------

Crossposted-To: gnu.misc.discuss
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: SRI/Prentice Hall Internet CD: missing source
Date: Mon, 26 Sep 1994 00:31:54 GMT

In article <362kg6$ir9@crl3.crl.com>, Bradley Yearwood <bny@crl.com> wrote:
>I recently purchased a copy of the book and CD-ROM "Internet CD", by
>Vivian Neou at SRI International, published by Prentice Hall.  On the
>CD is a Slackware Linux distribution.  Source code for the Linux kernel
>appears to be included, but source code for most of the GNU utilities
>(which are provided in executable form) is absent.  Though the book contains
>several order forms in the back for various pieces of software, I see
>nowhere in the book an acknowledgement of FSF copyright, nor any offer to
>provide source code for the GNU material.  Some COPYING files are embedded
>within gzip'd tar files, but I see nothing that makes an obvious and specific
>offer to provide source code.
>
>Forgive me if this has already been brought up.
>
>Brad Yearwood   bny@crl.com
>Rohnert Park, CA

Sounds like the thing to do is send an email to Stahlman, and let him 
deal with it....

Gee, wouldn't be ncie if FSF got a sudden influx of capital from 
Prentice/Hall .... ;)

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
