From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 8 Sep 94 21:13:29 EDT
Subject:  Linux-Misc Digest #726

Linux-Misc Digest #726, Volume #2                 Thu, 8 Sep 94 21:13:29 EDT

Contents:
  Modifying serial interface cards for SLIP? (andrei@labomath.univ-orleans.fr)
  driver wanted for NE3200 (Andre Addicks)
  memory above 16Mb ? (Andre Addicks)
  wanted software for Compaq IDA controller (Andre Addicks)
  Re: Linux Tech Support Job Offering (Michael_Johnston)
  Re: CD Installation HELP !!! (Sylvain NIERVEZE)
  Re: Linux Tech Support Job Offering (Grant Edwards)
  Re: Virus checker software for Linux. (Jason Haar)
  Re: WARNING about shadow-mk package (Robert J. Adams)
  Re: Linux BBS Software (Wayne Hodgen)
  Re: IDE vs SCSI (was  486dx4 vs Pentium 60) (Jason V Robertson)
  Re: ATI Mach64 Alpha driver Arrived:!!!!!! (Harald Milz)
  animals game (Vincent Stemen)
  Re: Linux in InfoWorld (Dennis Heltzel)
  Re: lpr and hp520 ( Paul Cardwell)
  Compaq Ethernet adapter driver (Anders Ostling)
  Re: Dialin/dialout modem setup for UUCP etc. (Wayne Throop)
  Linux for the CBC News (Canadian Broadcasting Corp) (Eric Masson)
  Re: Linux is a GNU system and the DWARF support (Jay Maynard)

----------------------------------------------------------------------------

From: andrei@labomath.univ-orleans.fr
Subject: Modifying serial interface cards for SLIP?
Date: 8 Sep 1994 07:01:27 -0500

Hello,

        In the sources of the serial driver, I have encountered a note, that
16C550 can work up to 1.5 mbit/s, so it would be nice to make a serial card
with the respective oscillator. I am considering linking two machines in a 
network, and I wonder if it would be an efficient solution to change the 
oscillators in the serial cards to get the abovementioned communication speed
and to use SLIP? I would like to hear what performances one could obtain this
way, is the linux serial driver adapted to cope with such speeds, wouldn't 
there be too much errors, what would be the effect of the CPU usage, et.c....
Many thanks in advance,


 Andrew Yakovlev


------------------------------

From: A.Addicks@telecom.ptt.nl (Andre Addicks)
Crossposted-To: comp.os.linux.help
Subject: driver wanted for NE3200
Date: 5 Sep 1994 06:46:22 GMT

Hello,

can somebody tell me if there a driver available for a NE3200
network adapter ?

greetings,
Andre Addicks
===============================================================================
Andre Addicks                   | Telephone : +31 70 3437944
PTT Telecom B.V.                | Telefax   : +31 70 3436268
I&AT                            | E-mail    : A.Addicks@telecom.ptt.nl
P.O. Box 423                    | DISCLAIMER: This Statement is not an official
NL-2260 AK Leidschendam         | statement from, nor does it  represent an
The Netherlands                 | official position of, PTT Telecom B.V.
===============================================================================

------------------------------

From: A.Addicks@telecom.ptt.nl (Andre Addicks)
Crossposted-To: comp.os.linux.help
Subject: memory above 16Mb ?
Date: 7 Sep 1994 07:05:29 GMT

Hello,

We are trying to setup a Compaq systempro (486/33 Mhz) with 24 Mb internal
memory. We compiled the kernel (1.1.45) with the option:
'Limit memory to low 16MB' CONFIG_MAX_16M n
Still after booting Linux finds no more than 16Mb. Kernel message:
"Memory 15004k/16256k available (652 kernel code, 384 reserved, 216k data)
Anybody knows where to find the lost 8Mb ?

Thanks in advance,

Andre Addicks.
===============================================================================
Andre Addicks                   | Telephone : +31 70 3437944
PTT Telecom B.V.                | Telefax   : +31 70 3436268
I&AT                            | E-mail    : A.Addicks@telecom.ptt.nl
P.O. Box 423                    | DISCLAIMER: This Statement is not an official
NL-2260 AK Leidschendam         | statement from, nor does it  represent an
The Netherlands                 | official position of, PTT Telecom B.V.
===============================================================================

------------------------------

From: A.Addicks@telecom.ptt.nl (Andre Addicks)
Crossposted-To: comp.os.linux.help
Subject: wanted software for Compaq IDA controller
Date: 2 Sep 1994 13:47:34 GMT

Hello,

can somebody tell me if there is already software to detect a
Compaq CPQ001373 Drive Array Controller (IDA2) ?

greetings
Andre Addicks

===============================================================================
Andre Addicks                   | Telephone : +31 70 3437944
PTT Telecom B.V.                | Telefax   : +31 70 3436268
I&AT                            | E-mail    : A.Addicks@telecom.ptt.nl
P.O. Box 423                    | DISCLAIMER: This Statement is not an official
NL-2260 AK Leidschendam         | statement from, nor does it  represent an
The Netherlands                 | official position of, PTT Telecom B.V.
===============================================================================

------------------------------

From: mjohnsto@dorsai.org (Michael_Johnston)
Subject: Re: Linux Tech Support Job Offering
Date: Thu, 8 Sep 1994 13:51:45 GMT

Clifton Koch (koch@rtsg.mot.com) wrote:
: mjohnsto@dorsai.org (Michael_Johnston) writes:


: >Please send your resume with salary requirements to Michael Johnston at
: >(516) 889-8665. We will not accept phone calls or email about this 
: >position. We will contact you within 1 week of receipt of your resume and 
: >salary requirements to setup an interview if we are interested in meeting 
: >with you.

:   Umm, won't accept phone calls, but you leave a phone number as the contact
: point?  Is this a FAX line?


Yes, as several folks have pointed out, this statement was contradictory.
Resumes should be faxed to (516) 889-8665.

------------------------------

From: nierveze@supelec.fr (Sylvain NIERVEZE)
Subject: Re: CD Installation HELP !!!
Date: 8 Sep 1994 11:23:37 GMT

Aditya Mishra (mishra@cs.utexas.edu) wrote:
: This is for a DESPERATE friend! Please enlighten her....

: Subject: HELP!! "Read-only file system" message from Linux Installation
: I had posted this question before, but got no response.  I hope someone
: will respond because I  am stuck on my installation.  I have already
: read all the latest linux FAQ files, but that problem was not addressed.

: I am trying to install slackware(v1.1.1) from cdrom.
: I partitioned my hard drive with the following configuration:
: /dev/hda1  205096(blocks)  dos
: /dev/hda2  82152            linux native
: /dev/hda3  10584            linux swap
: /dev/hda4  112896           linux native
: I ran setup and followed the prompts, but the installation failed with the 
: following messages:

: "Done formatting device /dev/hda2...
:  Root partition mounted.
: /bin setup: cannot create /mnt/fstab: read-only file system".
: Question:
: How do I go about making my / filesystem read-write?

: I am running a 486D66 with 420M hard drive and Creative Soundblaster Card
: and CD-ROM drive.

Have you tried to quit the slackware setup, then login as root and mount it
your self with something like :
mount -t ext2 /dev/hda2 /mnt ?
normally, the mount command mounts the filesystem as read-write, if you
formatted the /dev/hda2 partition e2mkfs.
But maybe there is something broken with the slackware setup. The last
version is 2.0 , isn't it ?

bye 

: Thanks in advance.



--
==============================================================
  Sylvain NIERVEZE                ! Supelec
  Etudiant a Supelec (2eme annee) ! Plateau de Moulon
  nierveze@esesd1.supelec.fr      ! 91190 Gif-sur-Yvette Cedex
  nierveze_syl@lsi.supelec.fr     ! 
==============================================================

  

------------------------------

From: grante@reddwarf.rosemount.com (Grant Edwards)
Subject: Re: Linux Tech Support Job Offering
Date: Wed, 7 Sep 1994 20:25:39 GMT

Michael_Johnston (mjohnsto@dorsai.org) wrote:

: We are looking for someone who knows Linux and who can speak clearly
: and concisely to end-users.

Hey, I can be clear and concise, maybe I should give it a shot:

  "Go read the HOWTO."

  "Nobody in their right mind should _want_ to do that."

  "That's a general Unix question, go buy a Unix book."

  "I don't care what your roommate says, csh is evil."

  "Then use DOS if you like it that much."

  "It's a hardware problem not a gcc bug.  Really.  Trust me."

Do I get the job?  Or did you want somebody to actually help people
and answer questions?

--
Grant Edwards                                 |Yow!  bleakness....
Rosemount Inc.                                |desolation....  plastic
                                              |forks...
grante@rosemount.com                          |

------------------------------

From: jasonh@chineham.euro.csg.mot.com (Jason Haar)
Subject: Re: Virus checker software for Linux.
Date: 7 Sep 1994 15:06:50 GMT

P. Timmins (mist@ccs.neu.edu) wrote:
: It is NOT the fact that few people had compilers on their system, but the
: fact that noone is about to distribute the source for a copyrighted software,
: be it commercial or shareware, freely. That would make copy protection rEAL
: difficult. Companies distribute binaries only <for the most part>, and charge
: a lot extra (with a lot of paperwork) if you wish the source for commercial
: software.

Err - I was talking about Freeware...

At work I use "commercial" Uni*es - I _always_ compile everthing I get 
off the Net. At home, I don't have the luxury of Gigabytes of disk, so I 
don't always...

--

Cheers,

Jason

------------------------------

From: adamsr@turing.uncg.edu (Robert J. Adams)
Subject: Re: WARNING about shadow-mk package
Date: 7 Sep 1994 20:34:44 GMT

Mohan Kokal (magnus@cegt201.bradley.edu) wrote:
: A new release of the package has been uploaded on to :

: ftp.procyon.com:/pub/linux/shadow/shadow-mk.tar.gz

: Also in this package, the file perms have been fixed for the /bin/login and
: /bin/_login files. If you have :

: /bin/login as mode 4711 and
: /bin/_login as mode 4755

: then please change this to

: /bin/login as mode 4511 and
: /bin/_login as mode 4500

        Actually on my machine my perms are  /bin/login  as mode 755
                                             /bin/_login mode 4500

everything works fine for me.  although i only used teh login.secure
which was posted to this group, and the shadow-3.3.1 (patched) off sunsite.

everything works fine for me (rlogin telnet etc...)

Robert



--
/****************************************************************************
* Robert Adams    *         The University Of North Carolina at Greensboro  *
* adamsr@turing.uncg.edu         computer science /  general music          *
* adamsr@hamlet.uncg.edu     who wants dos/windows/os2? when one has UNIX   *
****************************************************************************/ 

------------------------------

From: hodgen@informatik.uni-koblenz.de (Wayne Hodgen)
Subject: Re: Linux BBS Software
Date: 8 Sep 1994 08:04:53 GMT

|> Try UniBoard.  It isn't free, but it is cheap.  He does have support for FIDO
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Problem number 1.

|> (in Beta).  You can get it from ftp.wariat.org:/pub/uniboard.
|> 
|> BTW, source ISN'T available.  But it does work well and is very configurable :-)
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
BOOM! No way. No source, no chance. Before I pay for something or install a
binary release I'll write one myself. Thats the Linux spirit.

It may take a while but what the hell.
-- 
Wayne Hodgen   | hodgen@informatik.uni-koblenz.de | #include <ridiculouslylong
Uni Koblenz,   | or Fight-o-net 2:2454/518.42     | legalesemumbojumbodisclaim
Rheinau 1,     | Voice: +49 261 9119-645          | er||stupidasciipictureover
56075 Koblenz. | Fax:   +49 261 9119-499          | 20linestoannoythenet.cops>

------------------------------

From: jr7877@eehpx12 (Jason V Robertson)
Subject: Re: IDE vs SCSI (was  486dx4 vs Pentium 60)
Date: 7 Sep 1994 21:00:50 GMT

In article <34l3io$1pq@usenet.INS.CWRU.Edu> damien@b63519.student.cwru.edu (Damien P. Neil) writes:
>In article <34iald$6s1@galaxy.ucr.edu>,
>Michael Griffith <grif@corsa.ucr.edu> wrote:
>>In article <Cvpu55.8nA@dfw.net>, Justin Scott <jhs@dfw.net> wrote:
>>>But IDE and Pentium and Linux would be like cramming several thousand psi 
>>>of a thick liquid through a stirring straw... it will be a slow and 
>>>tedious process.
>>
>>Not necessarily.  Here is a quote from the comp.periphs.scsi FAQ:
>
>[ quote deleted ]
>
>One other consideration is that IDE drives take up processor time while
>being accessed.  An easy way to see this is to mkfs a partition on an IDE
>drive while in X -- X will come to a standstill, no matter how fast your
>machine.
>
>In addition, SCSI drives beat out IDE if you have multiple processes
>accessing the drive simultaneously.
>
>I have an IDE, but given any choice at all, I would go with a SCSI.  I
>agree that the concept of putting an IDE drive on a Pentium system is
>ridiculous.  If you really need the speed of a Pentium, get a decent drive
>at the same time.
>

I don't know.  VLB IDE isn't too bad.  As you have probably read, also, it
has a quicker access time, usually.  Most people probably wouldn't even
notice too much of a difference while using "normal" applications.
Although I guess Linux users aren't really "normal".  I may stick up a 
little for IDE, but I too would rather have a SCSI so I could hook up a
decent CD-Rom and a Hard Disk to the same adapter.
-- 
Email: jroberts@uiuc.edu
Ph or finger jroberts@ux4.cso.uiuc.edu for PGP public key.
(Like I actually need one).

------------------------------

From: hm@ix.de (Harald Milz)
Subject: Re: ATI Mach64 Alpha driver Arrived:!!!!!!
Reply-To: hm@ix.de
Date: Wed, 7 Sep 1994 17:01:48 GMT

In comp.os.linux.misc, U62323@uicvm.uic.edu wrote:
> I found Alpha driver from MIT on sunsite.unc.edu in directory
> /pub/Linux/X11/X-servers, file name is XF_SVGA_Mach64.tar.gz
> Make sure you read Readme file after un-taring the file.

I doubt this is from MIT or supported by the XFree86 team. 

-- 
Underlying Principle of Socio-Genetics:
        Superiority is recessive.
-- 
Harald Milz (hm@ix.de)      WWW: http://www.ix.de/editors/hm.html
iX Multiuser Multitasking Magazine      phone +49 (511) 53 52-377
Helstorfer Str. 7, D-30625 Hannover     fax   +49 (511) 53 52-378
Opinions stated herein are my own, not necessarily my employer's.
stated herein are my own, not necessarily my employer's.

------------------------------

From: vstemen@nyx10.cs.du.edu (Vincent Stemen)
Subject: animals game
Date: 8 Sep 1994 08:37:45 -0600

Does anybody know if there is an "animals" game available for Linux?
I have seen it on several other versions of unix (including Minix and Coherent).
It is a cute guessing game that learns as you play it.  I am suprised I have
not seen it on Linux.  I have also not been able to find it in any of the
normal unix archives such as uunet.

    - Vincent

-- 
Vincent Stemen             |  vstemen@csn.org
Colorado    USA            |  

MSDOS = MicroShafts Distribution of Sh..    ********** Try Linux ! ************

------------------------------

From: dheltzel@crl.com (Dennis Heltzel)
Subject: Re: Linux in InfoWorld
Date: 8 Sep 1994 14:46:51 -0000

I read the article also. I thought the most interesting part was that 
they seemed to highlight the intelligent install program. If they had 
tried the same thing with SCO, the DOS data would have been toast !!

Way to go Morse! 

Dennis


------------------------------

From: cardwell@HDFS3 ( Paul Cardwell )
Subject: Re: lpr and hp520
Date: Thu, 8 Sep 1994 13:05:50 GMT


        I have an HP Deskjet 520 myself, but I use a custom program to
        pre-format the output to my printer.  Manuals and other documents
        look nice.  It's available on sunsite.????.???. and I think the
        name of this package is djscript? Look under the 'text' areas.

Paul


------------------------------

From: anos@elmrd6.ineab.ikea.se (Anders Ostling)
Crossposted-To: comp.os.linux.programmer
Subject: Compaq Ethernet adapter driver
Date: 8 Sep 94 21:41:20 +0200

Hi all

I wonder if somebody has hacked a driver for the built-in ethernet
adapter in Compaq's new Pentium systems. I don't have the name or model
handy, but I don't figure that there could be too many variants of these
new beasts...

Please mail any helpful information.

Thanks
Anders

-- 
  +-------------------------------------------------------------------------+
  |                     Internet anos@ineab.ikea.se                         |
  | _  _    Voice +46-42-25 73 08, Fax 25 73 70, Attn: Anders Ostling       |
  |  \  \  \             IKEA Northern Europe AB, Sweden                    |
  | _/ _/ _/                                                                |
  +-------------------------------------------------------------------------+

------------------------------

From: throopw%sheol.uucp@dg-rtp.dg.com (Wayne Throop)
Subject: Re: Dialin/dialout modem setup for UUCP etc.
Date: 8 Sep 1994 15:07:14 GMT

:: From: Bill Hiley (bhiley@sydney.DIALix.oz.au)
:: I want to setup the modem on my Linux machine for dialout (for UUCP)
:: and dialin (for terminal access).  I have read the Serial-Howto, but
:: I can't figure out how to flip the modem between 'quiet mode' (for
:: dialin terminal access) and normal response mode so that UUCP can
:: chat to the modem and get eg 'CONNECT' type messages. 

: From: treed@ucssun1.sdsu.edu (Tracy R. Reed)
: There is an option in uugetty that will cause the modem to be on or
: off at certain times.  Look at the SCHED option in the getty man page. 

When I tried uugetty and the SCHED option earlier this year, I couldn't
get it to work no matter how hard I tried.  I suspect an ever-so-slight
mismatch between the examples in that version of the manual and the
actual syntax of the schedule settings, but I was never able to resolve
it.  I haven't gone back to see if a more recent uugetty would work for
me now, because I ended up using another workaround. 

So, if you are using agetty, or uugetty's SCHED doesn't do the trick,
you could do what I did: I put events in root's crontab to edit
/etc/inittab to enable/disable the getty on the relevant tty.  Just use
sed or ed or perl or whatnot to key off of the name in the inittab line,
something like
                           s/^d2:/#d2:/    (to turn the getty off)
                    and    s/^#d2:/d2:/    (to turn it on)

Remember to poke init with a signal, and Bob's your uncle.

Another alternative is to get and install mgetty, which seems to
have facilities for automagically shutting down a getty when uucp tries
to call out, without having to schedule "holes" to call out through.
(At least, I *think* it might be able to do that, and whether it can
or not, mgetty may be good for what ails ye, since it has more bells
and whistles than the fanciest circus caliope.)
--
Wayne Throop   throopw%sheol.uucp@dg-rtp.dg.com
               throop@aur.alcatel.com

------------------------------

Crossposted-To: soc.culture.canada
From: ericm@finnegan.ee.mcgill.ca (Eric Masson)
Subject: Linux for the CBC News (Canadian Broadcasting Corp)
Date: Thu, 8 Sep 1994 03:42:06 GMT

Hello Maple Leaf Linuxers,

The CBC News (Peter, Pamela, Wendy et al) can be reached on the internet
at

       tvnews@mail.north.net


The even better news is that the box running the whole service is 
a 1.1.48 Linux box 8)  So our tax payer dollars aren't going
towards expensive operating systems in this time of austerity.   I 
keep my fingers crossed that the CBC will continue in this thrifty 
line of thought. Linux is surely making waves.

Salut,

Eric

-- 
=================================================================
  Eric Masson - ericm@finnegan.ee.mcgill.ca - FAX: 514 398 4470
=================================================================

------------------------------

From: jmaynard@nyx10.cs.du.edu (Jay Maynard)
Crossposted-To: gnu.misc.discuss
Subject: Re: Linux is a GNU system and the DWARF support
Date: 8 Sep 1994 17:54:46 -0600

In article <1994Sep8.142206.18896@cs.cornell.edu>,
Matt Welsh <mdw@cs.cornell.edu> wrote:
>Calm down. The FSF isn't the Borg. They are not out to assimilate Linux. 

Of course not. As you point out earlier in your message, they've already
done it.
-- 
Jay Maynard, EMT-P, K5ZC, PP-ASEL | Never ascribe to malice that which can
jmaynard@admin5.hsc.uth.tmc.edu   | adequately be explained by stupidity.
              The US Constitution: 1789-1994. RIP.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
