From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Fri, 30 Sep 94 05:13:20 EDT
Subject:  Linux-Misc Digest #848

Linux-Misc Digest #848, Volume #2                Fri, 30 Sep 94 05:13:20 EDT

Contents:
  Re: How to pronounce Linux?? (Kevin Lentin)
  Linux and Intel SatisFAXtion 400 (internal) (Dan Bullock)
  Re: New Linux Distribution (Miquel van Smoorenburg)
  Re: How can I rank video cards for Linux? (Larry Doolittle)
  Re: Hmmm (Mitchum DSouza)
  NEED: ISA IDE Controller Card (Jiann-Ming Su)
  Next InfoMagic Linux CD's? (JL Gomez)
  Re: Next InfoMagic Linux CD's? (Patrick J. Volkerding)
  QNX, Linux, or 386BSD? (Po-Han Lin)
  Re: How Old Is Linus? (Peter N Lewis)
  Re: Linux goes commercial (Peter N Lewis)
  Re: How to pronounce Linux?? (David Simmons)
  kernel in read-only mode: HELP!!! (Ricardo Matone)
  DVI and apsfilter 2-3 help. (Carlos Dominguez)
  Re: New User HOWTO proposal (Robert S. Cauthorn)
  Re: How Old Is Linus? (Scott A. Laird)

----------------------------------------------------------------------------

From: kevinl@fangorn.cs.monash.edu.au (Kevin Lentin)
Subject: Re: How to pronounce Linux??
Date: 29 Sep 1994 03:44:33 GMT

Richard Park (rpark@uunet.uu.net) wrote:
> This is the topic of a religious war.  If you look at older versions of the
> FAQ, it says the correct pronunciation is the one specified above.  But in
> more recent versions, it seems to have changed so that the "i" is a long vowel.
> I pronounce it the second way, but I don't think I would hate you if you
> pronounced it the first way. 8~)

Having both asked Linus this question and heard him speak (and downlaoded
English.au) here is the story.

Linus pronounces his name: lee-noos (ie 'i' as in 'in' and 'u' as in 'put')
and Linux is pronounced similarly. The i is pronounced like the first i in
minix  (the u is NOT pronounced like the second i in minix as many would
have you believe).

Now, that being said, Linus has said (I mailed him and asked him) that he
doesn't really care how other people pronounce it and expects people to
pronounce it as feels natural in their language. I say this (and asked him)
because the name 'Linus' is pronounced differently in English (go watch
Charlie Brown) speaking countries. I pronounce the 'i' as in 'lie' and the
'u' as in 'shucks' and most of the English speaking people I know do too.

If you want to hear Linus saying it, the file is in the SillySounds
directory under the kernel sources on ftp sites.

-- 
[==================================================================]
[ Kevin Lentin                   |___/~\__/~\___/~~~~\__/~\__/~\_| ]
[ kevinl@bruce.cs.monash.edu.au  |___/~\/~\_____/~\______/~\/~\__| ]
[ Macintrash: 'Just say NO!'     |___/~\__/~\___/~~~~\____/~~\___| ]
[==================================================================]

------------------------------

From: danb@universe.digex.net (Dan Bullock)
Subject: Linux and Intel SatisFAXtion 400 (internal)
Date: 27 Sep 1994 19:41:13 GMT

Does anyone have the SatisFAXtion working with Linux?

Thanks,
-Dan

------------------------------

From: Miquel van Smoorenburg <miquels@drinkel.ow.org>
Subject: Re: New Linux Distribution
Date: 29 Sep 1994 22:58:47 -0400
Reply-To: miquels@drinkel.ow.org

In article <newcombe.794.009FEE82@aa.csc.peachnet.edu> you wrote:

: Don't forget to add this to the login scripts for that genuine dos look:
: PS1=C:`pwd|sed s/'\/'/'\\'/g`\>

Oh, and place this perl script in /usr/bin/dir, my first
steps in learning perl.

=============================================================================
#!/usr/bin/perl

#
# dir.pl        DOS - type "dir" for Linux in perl.
# Author:       Miquel van Smoorenburg, <miquels@drinkel.ow.org>
# Version:      @(#) dir.pl 1.01 (12/08/93) MvS
#

# Set some variables to pre-defined values.
$opt_w=0;
$opt_p=0;
$dir=".";
$pager = "less" unless ($pager = $ENV{'PAGER'});

# First, process command line arguments.
foreach (@ARGV) {
  if (/^\/w$/) {
        $opt_w = 1;
  } elsif (/^\/p$/) {
        $opt_p = 1;
  } elsif (/^\/.$/) {
        die("Unknown option $_\n");
  } else {
        if ($dir =~ /^\.$/) {
                $dir = $_;
        } else {
                die("Usage: dir [/w] [/p] [directory]\n");
        }
  }
}

# Now change to the directory we want to list.
$dir =~ s/\\/\//g;
chdir($dir) || die("Path not found\n");

# Get the current working directory.
open(DIR, "pwd|") || die("dir: cannot get directory\n");
$_ = <DIR>;
chop;
s/^\/$//;
s/\//\\/g;
close(DIR);
$dir = $_;

# Now get the number of free blocks on this partition.
open(DF, "df .|") || die("dir: cannot run df\n");
$waste = <DF>;
($t1, $t2, $t3, $avail, $t4) = split(/[ \t\n]+/, <DF>);
close(DF) || die("dir: cannot run df\n");
$avail *= 1024;

# Try to start ls before we run a pager.
open(LS, "/bin/ls -la|") || die("dir: cannot run ls\n");

# Use a pager if needed.
(open(STDOUT, "|$pager") || die("dir: cannot run $pager\n")) if ($opt_p);

# Print out a header.
print "\n  Volume in drive C is unlabeled\n";
print "  Directory of C:\U$dir\E\\*.*\n\n";

# Read lines from ls program one-by-one.
while (<LS>) {

  # To uppercase.
  tr/a-z/A-Z/;

  # Split up listing.
  ($mode, $links, $owner, $group, $size, $mon, $day, $time, $name, $waste)
        = split;

  # Skip first line, and all "dot" files.
  next if ($mode =~ /TOTAL/);
  next if ($name =~ /^\....*/);

  # Show it if it's a symlink or a directory (also sets size to zero).
  $size = "<SYM>" if ($mode =~ /^L/);
  $size = "<DIR>" if ($mode =~ /^D/);

  # Remember fullname and split up name into name and extension,
  # unless the name is '.' or '..'.
  $fullname = $name;
  $ext = "";
  ($name, $ext) = split(/[.]/, $name) unless ($name =~ /^\.\.?$/);

  # Keep the total count of files & sizes.
  $files++;
  $total += $size;

  # Now list one file. 
  if ($opt_w) {
        if ($mode =~ /^D/) {
                # Directory. Surround with '[' and ']'.
                $fullname = "[" . $fullname . "]";
                printf("%-14.14s ", $fullname);
        } else {
                # Normal file. Just print it.
                # printf("%-8.8s %-3.3s   ", $name, $ext);
                if ($ext) {
                        printf("%-12.12s   ", sprintf("%-.8s.%-3.3s", $name, $ext));
                } else {
                        printf("%-8.8s       ", $name);
                }
        }

        # Print a newline when needed.
        if (($files % 5) == 0) {
                print("\n");
                $neednl = 0;
        } else {
                print(" ");
                $neednl = 1;
        }
  } else {

        # A long listing, print everything we know.
        printf("%-8.8s %-3.3s %8s %6.6s %2d   %5.5s\n",
                $name, $ext, $size, $mon, $day, $time);
  }
}

# See if we need to add just one more newline.
print "\n" if ($neednl);

# And print out totals.
printf("    %5d File(s)    %8d bytes\n                     %8d bytes free\n\n",
        $files, $total, $avail);

# Close pipes.
close(LS);
close(STDOUT);

# Done!
=============================================================================

Mike.
--
| Miquel van Smoorenburg        | "I know one million ways, to always pick |
| miquels@drinkel.ow.org        |  the wrong fantasy" - the Black Crowes.  |

------------------------------

From: doolitt@recycle.cebaf.gov (Larry Doolittle)
Subject: Re: How can I rank video cards for Linux?
Reply-To: doolittle@cebaf.gov
Date: Mon, 26 Sep 1994 21:23:25 GMT

Brian L. Kahn (blk@vanity.mitre.org) wrote:

: I'll be upgrading my video card soon, so I'm wondering how to rank
: them for speed under Linux/Xwindows.  My range is limited to the mid
: to low end of the market ($80-$160) new or used, but most accelerators
: and fancy features don't seem to be supported by XFree anyways.  Even
: when the FAQ mentions support for this or that feature, I don't see
: how to translate that into speed!  

Most accelerators *are* supported by XFree now.  Almost all will be
supported by the next release (3.1) coming out RSN.  The notable exceptions
are some Diamond cards (proprietary clock chips), ATI Mach64, and Matrox.
I am not sure how the P9x00 driver is coming, I guess that one is still
chancy.  8514, S3, ATI, Cirrus, ET-4000/W32 all have at least some
acceleration supported by XFree, if not now, in the next release.

: Is there a test that is relevant to Linux/Xwindows and is CPU
: independent?  Does one of the Xperf tests hit the video card limit on
: slower CPUs?  Does a test of bytes/sec in graphics mode tell how fast
: X will run?  What about correlation of WinStones to XStones?

Very weak correlation, since it depends so strongly on the drivers.
Yes, you need a fast CPU to get the highest speed score for a given
video card.  486's seem to be topping out at about 150kXstones,
Pentiums push that into the 220k range.  If you see numbers less
than that, it's probably the video card's fault :-(.

: The Tseng chips have always been pretty fast, and that is without
: accelerator hardware, right?  The Tridents have always been kinda
: middling, but what about the 9400?  How would a VLB Trident rank
: against a 16 bit Tseng 4000?

For non-accelerated cards, true.  Tseng was a little bit late
out of the gate with accelerated chips.  I am happy to say I have
never dealt with a Trident - I hear they are miserable.  The slowest
graphics card I have used is an ET-4000, which is acceptable for
most purposes, but nobody with experience with *real* X workstations
would ever call it snappy.

: And what's the story with S3 chips?  Diamond uses evil proprietary
: clocking, so I'll avoid them, but other vendors use the chip.  Is it
: partially supported or what?  Is it just a trouble to work with?

All S3 chips have been made to work.  The latest set (Vision 864 and
964) have drivers that are still in beta test phase.  The previous
generation, S3-801, S3-805, and S3-928, are the ones to beat for
high speed X performance(*).  You can get an 80x for about $100 to $130
these days, and they do very nicely up to 1024x768ni.  The S3-928
is good for much higher resolution, and are much pricier.

: General comments or specific recommendations gratefully accepted.

If you don't want to go out on a limb, or spend much money, and
you don't have a $800+ monitor, get an S3-80x.  Otherwise, take
your pick of S3-864, S3-964, or S3-928.  For the 80x, look for
STB, or Actix.  The S3-864 is second cheapest, and supposedly
much faster and capable of 1280x960, try either Number Nine or
Actix.  Personally I use an STB PowerGraph VL-24 (S3-805) and
a 486DX2/66 with 8M (I hope to upgrade to 16M soon).  I find
this a balanced, cost-effective, high performance system. 
Recent PowerGraph's seem to have some problem with the clock
synthesizer, be wary of that if you choose them.  Always get
(and be prepared to use) a 30-day moneyback guarantee.

All IMHO, of course :-)

            - Larry Doolittle   doolittle@cebaf.gov

* Before someone accuses me of lying, stating that S3 chips
are the ones to beat only applies if you are running XFree.
Thomas Roell's (sp?) commercial X server has achieved specatacular
performance with the Matrox cards.  I don't know how much he
charges for it, since I am not in the market for a $500+ video
card.


------------------------------

From: Mitchum.DSouza@mrc-apu.cam.ac.uk (Mitchum DSouza)
Crossposted-To: alt.fan.linus-torvalds
Subject: Re: Hmmm
Date: 29 Sep 1994 08:34:35 GMT

In article <CwuFoq.60o@news.gu.se>, psybk@pew.psy.gu.se (Bjorn Kihlberg) writes:
|> Chris (e8ne@amalthea.sun.csd.unb.ca) wrote:
|> : Jeez - I hadn't realized that Linus had such a loyal following ;)
|> 
|> : Chris
|> 
|> But of course! Not anyone would get the idea to start a new .NIX (*NUX?) and
|> manage to make it better than all the others combined! :)
|> 

Hey I'm a fan. Have been so since 0.10. Im sure everyone else joined a bit more
recently. 

See ya
Mitch

------------------------------

From: js1@microwave1.ph.msstate.edu (Jiann-Ming Su)
Crossposted-To: comp.sys.ibm.pc.hardware.storage
Subject: NEED: ISA IDE Controller Card
Date: 30 Sep 1994 03:43:57 GMT

Can anybody recommend a good 16bit ISA IDE HDD controller card that 
supports 2 HDD and 2 Floppies?  I'm currently using some cheap
controller with Win??? chips in it.  This particular one is pretty slow.
I had a cheap Identity one but that burned out.  Then I got another 
Win?? controller.  That one was faster than the old one, but the
mouse port didn't work.  Now I'm back to the old slow one.
Please give approximate price, also.  Thanks.


------------------------------

From: kitana!sysop@caprica.com (JL Gomez)
Subject: Next InfoMagic Linux CD's?
Date: 28 Sep 1994 23:06:04 -0500
Reply-To: kitana!sysop@caprica.com

When will the next release of Linux InfoMagic CD set come out?

I have the August version.

Thanks for the info.
-- 
sysop@kitana.org

------------------------------

From: gonzo@magnet.mednet.net (Patrick J. Volkerding)
Subject: Re: Next InfoMagic Linux CD's?
Date: 30 Sep 1994 03:37:57 GMT

In article <1994Sep29.181443.13563@news.vanderbilt.edu>,
Kelly Lee Setzer <setzerkl@vvcs> wrote:
>Oct. 10, so says infomagic, though when I ordered, they said I should
>have it before Oct. 5 (the new distribution).  The new one is to be
>Slackware Pro 2.1 (I believe) with kernals through 1.1.51 (at least),
>all updated software.  It also comes with the regular infomagic bells
>and whistles.

While your dates might be correct (I don't know), the info about content 
is not.  It will have Slackware 2.0.1 -- and not the Pro version which 
is currently distributed exclusively by Morse Telecommunication.  (The 
difference is that the Pro version has special scripts to allow you to 
run the system off the CD-ROM without having to be a Linux guru and make 
all the symbolic links yourself)

Pat

------------------------------

From: plin@girtab.usc.edu (Po-Han Lin)
Crossposted-To: comp.os.qnx,comp.os.386bsd.misc
Subject: QNX, Linux, or 386BSD?
Date: 26 Sep 1994 19:42:41 -0700

If one has a pc compatible with a 486, which OS is the best unix
operating system?  QNX, Linux, or 386BSD?  
-- 
Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û
²°°°°°°°°°°°±±±±±±±±±±±²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²±±±±±±±±±±±°°°°°°°°°°°²
±°°°°°°°°°°°±±±±±±±±±±±²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²²²²²²±±±±±±±±±±±°°°°°°°°°°°±
°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°

------------------------------

From: peter.lewis@info.curtin.edu.au (Peter N Lewis)
Subject: Re: How Old Is Linus?
Date: Thu, 29 Sep 1994 12:05:01 +0800

>Linus is now 24 years young (a puppy, that is), and will be 25 years old
>before the end of the year.  He is not a graduate student, which at least
>in Finland means that he isn't working on his PhD thesis.  The basic
>grade you can get here corresponds to MSc in the US; after the MSc you
>can continue to become a PhD.

He told us while he was in Perth last week that by some strange setup, he
is giving a course at his university, and since he hasn't got a credit for
the course yet it counts towards his degree as well.  :-)
   Peter.
-- 
Peter N Lewis <peter.lewis@info.curtin.edu.au> - Macintosh TCP fingerpainter
FTP my programs from redback.cs.uwa.edu.au:Others/PeterLewis/ or
amug.org:pub/peterlewis/ or nic.switch.ch:software/mac/peterlewis/

------------------------------

From: peter.lewis@info.curtin.edu.au (Peter N Lewis)
Subject: Re: Linux goes commercial
Date: Thu, 29 Sep 1994 12:08:26 +0800

>1) Linus will make no such decision because he believes that
>putting Linux under the GPL is one of the best decisions he
>ever made.  He said so in an interview in Linux Journal.

Yep, he repeated that at his talk in Perth.

>2) Linux can't make that decision because the copyright to
>a large amount of the kernel is held by other people, some
>of which will not allow their code to be held under any copyright
>other than the GPL, and none of which would be pleased with
>a decision to go commercial.

Also true.  Of course, people can (and hopefully will) sell Linux, improve
on it and sell that (with source code that can then be redistrubted free
thanks to the GPL), sell support for it, etc.
   Peter.
-- 
Peter N Lewis <peter.lewis@info.curtin.edu.au> - Macintosh TCP fingerpainter
FTP my programs from redback.cs.uwa.edu.au:Others/PeterLewis/ or
amug.org:pub/peterlewis/ or nic.switch.ch:software/mac/peterlewis/

------------------------------

From: simmons@EE.MsState.Edu (David Simmons)
Subject: Re: How to pronounce Linux??
Date: 30 Sep 1994 04:06:21 GMT
Reply-To: simmons@EE.MsState.Edu

In article <36c2ct$4bs@hpbab.mentorg.com>,
David Ransier <davidr@wv.mentorg.com> wrote:
>I've heard two pronunciations of Linux, both are variations of the "i" sound.
>My natural tendancy is to pronounce the "i" like "hi".  The other common
>pronunciation has the "i" sound like "in".
>
>Is there a correct pronunciation?
>

Connect via your favorite WWW browser to http://www.gtlug.org/lpd/lpd.html
and be enlightened.  :)

David

-- 
David Simmons, System Administrator                 simmons@ee.msstate.edu
Mississippi State University Electrical and Computer Engineering
Visit my home page!  http://www.ee.msstate.edu/~simmons

------------------------------

From: rimatone@leland.Stanford.EDU (Ricardo Matone)
Subject: kernel in read-only mode: HELP!!!
Date: 29 Sep 1994 16:51:29 GMT

Hi people,

   I was reinstalling some packages of the A series of
SLACKWARE with setup. Accidentally I installed again the base.tgz 
package. After that my linux 1.0.9 is running in read-only mode.
I can't run most part of the programs. I can't run
even setup.

   Any idea on how to correct this problem?

   Thank you very much,

Ricardo
rimatone@leland.stanford.edu

------------------------------

From: carlos@interport.net (Carlos Dominguez)
Subject: DVI and apsfilter 2-3 help.
Date: 28 Sep 1994 13:36:02 -0400

Has anyone been able to get apsfilter-2.3 that came as a package with
slackware 2.0 to print DVI files? The docs mention both dvi2ps and dvips,
and i have the dvips binary installed, but i can't locate a dvi2ps
binary.

Whenever I print a DVI file, it comes out as an ASCII text file, and
the debug log shows that a2ps handled it.

postscript and ascii print fine. I sent the author e-mail, but my mailhost
is down, so I'm posting here for some advice.


-- 
  __  __   __ | .__.  __. ::::  Carlos Dominguez - proprietor - sysadmin  
 |    __| |   | |  | |__  ::::  carlos@basselope.com
 |__ |__| |   | |__| .__| ::::  Basselope *nix systems
  ---------------------------   Internet services consulting is our forte

------------------------------

From: cauthorn@indirect.com (Robert S. Cauthorn)
Subject: Re: New User HOWTO proposal
Date: Fri, 30 Sep 1994 01:09:01 UNDEFINED

In article <1994Sep28.151109.15306@cs.cornell.edu> mdw@cs.cornell.edu (Matt Welsh) writes:

>In article <merriman.20.015A5865@metronet.com> merriman@metronet.com (David K. Merriman) writes:
>>In light of the experiences I've had getting Linux installed and configured, 
>>I'd like to offer to write a Linux New Users HOWTO.

>Your idea is a good one, but I fear that such a HOWTO would be
>extremely long. You want to cover everything from shells to 
>man pages to editors to kernel compliations. This is essentially
>what has been done in the I&GS, which covers these things and more.
>You can't condense this information considerably, and if you try
>to do so you'll lose the content. What's wrong with the I&GS?

>Miscellaneous tips, tricks, and so forth are already covered in the 
>Tips-HOWTO, by Vince reed (reedv@rpi.edu). Please send that information
>to him. I'd rather see people updating the current HOWTOs instead
>of trying to preempt what we already have.


Matthew, I agree that maybe a new user HOW-TO would be overkill. But how about 
this, the addition of a basic "checklist" section covering various topics. I 
suspect that most of us find ourselves overlooking very simple things when 
installing Linux and essential apps for the first time. A checklist approach 
might help. For instance, under Dip one might have a checklist that goes: 
configure resolv.conf, hosts, etc. That way people can be reasonably sure 
they've hit the basic requirements and can refer to specific sections of the 
LDP or HOW-TOs for more information

Bob

cauthorn@indirect.com

------------------------------

From: lair@kimbark.uchicago.edu (Scott A. Laird)
Subject: Re: How Old Is Linus?
Reply-To: lair@midway.uchicago.edu
Date: Thu, 29 Sep 1994 22:32:43 GMT

In article <36c4vc$ndu@huxley.anu.edu.au>,
Gary Paul Gortmaker <gpg109@huxley.anu.edu.au> wrote:
>hpa@ahab.eecs.nwu.edu (H. Peter Anvin) writes:
>
>
>>His exact birthdate is encoded in the kernel.  (I am not telling
>>where, though.)
>
>...vegetarians watch out. There is a lot of dead beef in there too.  :-)
>
>Paul.

Sheesh, just *give* it away, will you?

-- 
Scott A. Laird            |  "But this goes to 18,446,744,073,709,551,615"
lair@midway.uchicago.edu  |                - Nigel on his 64-bit computer


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
