From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 22 Sep 94 00:13:19 EDT
Subject:  Linux-Misc Digest #797

Linux-Misc Digest #797, Volume #2                Thu, 22 Sep 94 00:13:19 EDT

Contents:
  Can't get TERM to work (Lars L. Madsen)
  Can't find Imake.tmpl (Paul R. Lyons)
  GLGdemo problems (Elan Feingold)
  Dos, OS/2 and Linux? (Raymond Ho)
  Re: Contrib. $s for Linux Dev (Bill Davidsen)
  Re: Linux v1.0 SMAIL problem (Drew Sullivan)
  Re: posting HOWTOs to c.o.l.announce (Matt Welsh)
  Re: Do HP SCSI DAT drives work? (Gero Huhle)
  OpenStep on GNU or Linux? (Don Hurter)
  Re: Contrib. $s for Linux Dev (Matt Welsh)
  Re: Contrib. $s for Linux Dev
  Re: Biz.comp.linux* (Spire Technologies)
  Re: Biz.comp.linux* (Pierre Uszynski)
  Re: QUESTION: FAXing large bitmaps from Linux/X11? (Gert Doering)
  Re: QUESTION: FAX software for Linux/X11? (Gert Doering)
  Re: Vision864 Chipset Working Yet? (Kelly Murray)

----------------------------------------------------------------------------

From: madsen@polymer.ucsb.edu (Lars L. Madsen)
Subject: Can't get TERM to work
Date: 21 Sep 1994 19:38:49 GMT


Hi, I have tried to get term to work, but when I try to run trsh I get
the following

bash# trsh
FATAL: Failed to exec remote command
Reason given: Couldn't get pty: Error 0

Do any of you know what this means ? I have started term with the 
-l $HOME/tlog but the tlog file is empty. I have also tried to run
linecheck and it completes without any problems, ie. no ignore/escape
characters.

Any pointer are greatly appreciated.

Lars Madsen


--
+----------------------------------------------+----------------------------+
| Lars L. Madsen                               | (805) 893-4325             |
|                                              | (805) 893-4349 (laboratory)|
| University of California                     | (805) 893-4731 (FAX)       |
| Department of Chemical & Nuclear Engineering |                            |
| Santa Barbara, CA 93106-5080                 | madsen@junction.ucsb.edu   |
+----------------------------------------------+----------------------------+
| Home:                                        | (805) 964-1159             |
| 4320 Modoc Road #M                           |                            |
| Santa Barbara, CA 93110                      |                            |
+----------------------------------------------+----------------------------+

------------------------------

From: lyonspr@crd.ge.com (Paul R. Lyons)
Subject: Can't find Imake.tmpl
Reply-To: lyonspr@crd.ge.com
Date: Wed, 21 Sep 1994 17:36:44 GMT

I have tried to compile several X applications using xmkmf, and get the error:
can't find <path>/Imake.tmpl. I thought I installed all the X stuff I needed, but there is no sign of this file anywhere. Any idea on what Slackware disk set this might be on. I would hate like hell to have to totally reinstall X just for one file.


Thanks in advance.

Paul


---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Paul R. Lyons                        InterNet:lyonspr@crd.ge.com
Unix Support Specialist              
Aule-Tek Inc.                        UUCPNet:!uunet!crd.ge.com!lyonspr
General Electric                     BellNet: (518) 387-5560
Corportate Research & Development    GENet: 8*833-5560
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


------------------------------

From: feingold@avette.zko.dec.com (Elan Feingold)
Subject: GLGdemo problems
Date: 21 Sep 1994 19:28:36 GMT
Reply-To: feingold@avette.zko.dec.com (Elan Feingold)


I downloaded this demo, and ran it on my Xfree 2.1.1 S3, Linux 1.1.48(?) box, 
and it exited with an X error (I believe it was in X_AllocColor(s)).  Has
anyone run across this, or know how to fix it?

Thanks, 

Elan


-- 
===============================================================================
|| Elan Feingold (Cornell '94)    || "Two of the most famous products of     ||
|| Software Engineer II           ||  Berkeley are LSD and Unix. I don't     ||
|| Digital Equipment Corporation  ||  think that is a coincidence."          ||
|| Work: 603.881.1115             ||                       - Anonymous       ||
===============================================================================

------------------------------

From: rayho@ix.netcom.com (Raymond Ho)
Subject: Dos, OS/2 and Linux?
Date: 19 Sep 1994 18:53:36 GMT

I have Dos 6.22 installed on my first harddisk, OS/2 for Windows installed
on the first partition of my second harddisk, I have a second partition
that is open on my second harddisk.  Is it possible to load Linux there? 
Can I use the OS/2 Boot Manager to control the booting?

Thanks.....

------------------------------

From: davidsen@usenety1.news.prodigy.com (Bill Davidsen)
Subject: Re: Contrib. $s for Linux Dev
Date: 19 Sep 1994 15:18:30 -0400

In article <35kjik$d46@panix2.panix.com>,
Ralph Hockens <rhockens@panix.com> wrote:

:I'd like to give something back to the folks whose time and labor make this 
:all possible. I'm not a programmer, nor am I proficient enough to 
:meaningfully participate in preparing documentation. I can however, 
:contribute some money (not a heck of a lot, but something).

Well I certainly don't have a call on it, but I'm sure some people will
suggest good places to help.

However, if you're not a programmer type but you are using Linux, how
about contributing some effort to the documentation effort. There's a
need for simple user level stuff as well as high level technical
writing.

One of the main things separating Linux form commercial UNIX is
documentation, and you can help, if only by proof reading. nothing
better than a member of the intended audience to look at a doc which say
"put tab A in slot B" and ask where slot B might be found.

================ that's a general suggestion! ================
-- 
Speaking *from* but never *for* Prodigy
        "Pain builds moral fiber"  -my dad
        "Pain hurts"  -me

------------------------------

Crossposted-To: comp.os.linux.admin,comp.os.linux.development,comp.os.linux.prog,dc.org.linux-users
From: drew@lethe.north.net (Drew Sullivan)
Subject: Re: Linux v1.0 SMAIL problem
Date: Tue, 20 Sep 1994 23:50:40 GMT

In article <csamsi.130.0013EF40@clark.net>,
Caesar M Samsi <csamsi@clark.net> wrote:
>What is the latest version os smail and where can I ftp it from ? 
>
>I have 3.1.28.1 #5, Nov 93 and it is broken. It inserts extraneous 
>linefeeds and tabs making the spool file looking like follows:
>
>>From root Thu Sep 15 18:08:36 1994
>>Return-Path: <root>
>>Received:  
>>      by csamsi_ppp.clark.net  
>>              (Linux Smail3.1.28.1 #5)
>        
>>      id m0qlOyp-0004vrC; Thu, 15 Sep 94 18:08 EDT
>>Message-Id: <m0qlOyp-0004vrC@csamsi_ppp.clark.net>
>
>While Linux's pine (3.89) can read it just fine, other email readers are 
>confused like hell.

But in the /usr/lib/smail/config file,  There are blanks (spaces) after
all of the backslash characters on the Recieved control lines.
Remove the blanks and it works correctly.
-- 
  -- Drew Sullivan, <drew@lethe.hades.gts.org>  -- Toronto, Ontario, Canada

MS-DOS --> MicroSoft-Denial Of Service
"Intel Inside" isn't advertising.  It's a warning!

------------------------------

From: mdw@cs.cornell.edu (Matt Welsh)
Subject: Re: posting HOWTOs to c.o.l.announce
Date: Mon, 19 Sep 1994 19:58:02 GMT

In article <35ilra$rlr@bosnia.pop.psu.edu> barr@pop.psu.edu (David Barr) writes:
>We're proposing moving them to comp.os.linux.answers.  (that's why
>I said it's good for those of us who keep groups matching "*.answers"
>longer than other groups)

Please speak for yourself. I see no need for a comp.os.linux.answers;
there's already a c.o.l.announce, which has a huge readership (over 
150,000), fairly wide propagation, two dedicated, usually on-time moderators
(Lars Wirzenius and myself), mailing list mirrors, extensive, complete 
archives updated daily, a great deal of popularity and familarity within the 
Linux community, and not enough traffic to justify a split.

I ask you, once again: Why create another group?

M. Welsh

------------------------------

From: gero@linear.fact.gun.de (Gero Huhle)
Subject: Re: Do HP SCSI DAT drives work?
Date: 21 Sep 1994 13:04:26 +0000

Hi Richard!

Richard Giles (rgiles@fisonssurf.co.uk) wrote:
: Anybody know if HP SCSI DAT drives work on Linux. We have an Adaptec SCSI
: card which is already working with a 1 Gig. hard disc.
I have a HP-C1503C an a HP-35480A. Both tapes works fine.

: Also, can you have multiple backups on the 1 tape.
Yes. With 'mt'.

: Richard

Gero.

--
     email: g.huhle@linear.fact.gun.de
snail-mail: Gero Huhle - Wallfriedsweg 18 - 45479 Muelheim a.d. Ruhr
     voice: +49-208-9929630

------------------------------

From: dhurter@world.std.com (Don Hurter)
Crossposted-To: comp.sys.next.advocacy
Subject: OpenStep on GNU or Linux?
Date: Wed, 21 Sep 1994 11:53:07 -0700

  With all the OpenStep porting speculation going on, I'm wondering about
two Unii that would truly get OpenStep in the hands of many interested
developers or hackers. I have no idea where GNU stands these days, but if
it is indeed Mach-based then GNUSTEP seems like a no-brainer as an
experimental project. 

  Linux appeals to Intel owners who probably inherited their machines with
Windows installed, yet want to learn the inner secrets of Unix without a
huge investment. The important feature of the Linux community is their
sense of innitiative and openness towards developing public tools and
utilities. These are the kinds of people that NeXT unfortunately let go
when they stopped supporting academia. They are also the kind of people
who could breath new life into the limitted NS public-domain software
world, and eventually could become much-needed productivity app
developers.

  I realize that NeXT cannot afford to nurture an unruly lot like the
Linux crowd, but support is not what they really need (they provide their
own.) However, there could be a few, low-cost bones that NeXT could throw
in their direction that could pay off big in the future. If OpenStep can
somehow be wrestled to run on Windows 2000 (truth _can_ be stranger than
fiction), what would be needed to make LinuxStep a reality?

------------------------------

From: mdw@cs.cornell.edu (Matt Welsh)
Subject: Re: Contrib. $s for Linux Dev
Date: Mon, 19 Sep 1994 20:06:57 GMT

In article <35kjik$d46@panix2.panix.com> rhockens@panix.com (Ralph Hockens) writes:
>I have recently installed Linux on my PC. Apart from the cost of the 
>CD-ROM distribution I purchased, I have essentially paid nothing for a 
>system that would otherwise cost hundreds of dollars were I to try to 
>duplicate it using commercial software.

You may send all of the virtual beer that you like to the above
address.

Other than that, Linux International is planning on doing something
about this. We're forming a Linux development "grant fund" which
will allow people to make donations which would be used for small
grants to aid Linux developers in their work.

On the other hand, you can always do something like give money to the
FSF. They're responsible for 90% of the software on your Linux system, 
after all. (Unpopular opinion, I know, but too many folks take the FSF 
for granted---as if the Free Software Fairy left Emacs and gcc under 
our pillows one night. This is ridiculous, because everyone knows it's 
Santa Stallman, not the Free Software Fairy.)

Or, as other have put it: The best way to contribute to the
community is to help us to develop, test, and document the
system. Money's great for pizza and brewskies, it's hard to
GPL a large pepperoni and a six-pack.

mdw

------------------------------

From: jwest@jwest.ecen.okstate.edu ()
Subject: Re: Contrib. $s for Linux Dev
Date: Mon, 19 Sep 1994 19:16:44 GMT

In article <35kjik$d46@panix2.panix.com> rhockens@panix.com (Ralph Hockens) 
writes:
>I have recently installed Linux on my PC. Apart from the cost of the 
>CD-ROM distribution I purchased, I have essentially paid nothing for a 
>system that would otherwise cost hundreds of dollars were I to try to 
>duplicate it using commercial software.

Actually, several thousand, but whose counting! ;)
 
>I'd like to give something back to the folks whose time and labor make this 
>all possible. I'm not a programmer, nor am I proficient enough to 
>meaningfully participate in preparing documentation. I can however, 

One of the most helpful things you can do is to make a *complete*
bug report to a developer whenever you find something that doesn't
work the way it should. (Of course, first make sure it is not a setup
or use error by asking on the net. And don't worry about any flamers who
get upset because they answered that same question not more than
two months ago...they simply need to get a life.)

Also, tell people about Linux. Help newbies install it. (If you think
you don't know enough to help, you will probably surprise yourself.)
Answer whatever questions you can on c.o.l.*.

>contribute some money (not a heck of a lot, but something).
>
>Question is, where ought one contribute money to best support the ongoing 
>development of Linux and Linux-related software, documentation, and the like?

Well, I have donated to the Free Software Foundation (who were/are
responsible for the development of a very large number of the tools 
used under Linux) and to the WINE development team (and six months later
still haven't bothered to install a WINE ALPHA release :). I'm sure
you could find many other worthy places. But remember, no one *expects*
anything in return at all, especially money. That is the beauty of
Linux.

-- 
Jim West                                  jwest@jwest.ecen.okstate.edu
Associate Professor                       jwest@master.ceat.okstate.edu
Electrical and Computer Engineering
Oklahoma State University

------------------------------

From: spire@teleport.com (Spire Technologies)
Crossposted-To: biz.config
Subject: Re: Biz.comp.linux*
Date: 21 Sep 1994 15:52:51 -0700

Hello,
        You are absolutely correct that our price list is blatant. Our 
prices can be used for general PC's if you like, but if you look at the 
hardware it is slightly specific. All the hardware we spec in that add is 
proven & tested to work with linux. That is why we call them our linux 
systems. We have regular(coughing loudly) ms-dos PC's as well. We do not 
however spec the same eq for those PC's. This newsgroup that we propose 
would only be for those of the Linux interest. Our generalistic ads would 
stay out of it. This would also be for support from vendors if they chose 
to use it.

                                                Joshua Drake
-- 
                Spire Technologies 1985 SW 6th Ave.
                Portland Or
                Phone (503)222-3086
        

------------------------------

From: pierre@shell.portal.com (Pierre Uszynski)
Crossposted-To: biz.config
Subject: Re: Biz.comp.linux*
Date: 22 Sep 1994 03:08:06 GMT

In <PC.94Sep20134630@ISOlde.dale.dircon.co.uk> pc@dale.dircon.co.uk (Pete Chown) writes:

> Pierre wrote:
>> I understand the appeal of trying to create a group just for your
>> own use :-) but that's counterproductive. Post your ads where people
>> read other things, so they can see these too.
>
>This is good marketing advice, but a bit short on netiquette IMHO.
>[ no advertising, separate group, blatant commercialism. blah, blah]

Yes, fine, sure. In theory. And I, too, flame mis-posted blatant ads.
Nonetheless, we are now at the stage where we have less than a dozen
distribution publishers, less than a dozen system integrators, and maybe
quite a few would-be consultants, not counting a handful of random
publications and trade associations :-) So, at this stage, the
reasonnable answer (<- famous last words) is to allow posting for the
publishers and integrators and randoms (as they do now), and maybe
someone start a list of would-be consultants like Yggdrasil includes
in their manual, and post this periodically. And be done with it.
We are also at the stage where there are as many questions about
providers as there could be posts from providers. How much can you
complain when Yggdrasil or its competition post their new release
announcements to col.announce? Do you really think this is abuse?
How many posts from Fintronics and Spire (or whatever) have really
been overflowing your newsreader?

This total of maybe, MAYBE, 5 posts a month currently and 30 posts
a month in two years is not going to jam anybody's throat in the
c.o.l hierarchy.

Besides, I'm way too busy flaming people who multiple-post
inappropriately and quote too much to worry about whether posts
are abusively commercial or not ;-)
Pierre.
pierre@shell.portal.com

------------------------------

Crossposted-To: comp.dcom.fax
From: gert@greenie.muc.de (Gert Doering)
Subject: Re: QUESTION: FAXing large bitmaps from Linux/X11?
Date: Thu, 22 Sep 1994 00:05:05 GMT

af786@cleveland.Freenet.Edu (Lad A. Jelen) writes:

>In a previous article, ereidell@media.mit.edu (Evan A. Reidell) says:

>>(And is 'fine' FAX resolution exactly 200x200 dpi?)
>>
>It is according to my docs.  "Normal" resolution is 200x100.

To be picky, neither nor... it's 204x196 and 204x98 ... ;-)

gert
-- 
Yield to temptation ... it may not pass your way again!  --  Lazarus Long
                                                            //www.muc.de/~gert
Gert Doering - Munich, Germany                             gert@greenie.muc.de
fax: +49-89-3243328                         gert.doering@physik.tu-muenchen.de

------------------------------

Crossposted-To: comp.dcom.fax
From: gert@greenie.muc.de (Gert Doering)
Subject: Re: QUESTION: FAX software for Linux/X11?
Date: Thu, 22 Sep 1994 00:08:06 GMT

sam@oxford.chez.sgi.com (Sam Leffler) writes:

>Ask on a Linux news group.  The most commonly known packages are probably
>gnufax (aka MIT netfax), [...]

One should mention here that very few people have succeeded in using
GNUfax. Quite good design, but not-too-good (in fact, quite broken)
implementation.

About the other packages, I agree with Sam.

gert
-- 
Yield to temptation ... it may not pass your way again!  --  Lazarus Long
                                                            //www.muc.de/~gert
Gert Doering - Munich, Germany                             gert@greenie.muc.de
fax: +49-89-3243328                         gert.doering@physik.tu-muenchen.de

------------------------------

From: kem@prl.ufl.edu (Kelly Murray)
Crossposted-To: comp.windows.x.i386unix
Subject: Re: Vision864 Chipset Working Yet?
Date: 21 Sep 1994 20:13:08 GMT

In article <mikea-1609941712510001@mikea.iconz.co.nz>, mikea@iconz.co.nz (Mike Armour) writes:
|> Are there Any patchs for Xfree86 (Am i correct in assumeing that it will work under normal Linux?) to get the Vision864 Chipset to work,even in only SVGA mode ? 
|> 
|> Or more importantly are they going to be supported in the next XFree Release ??
|> 

I have a modified version of the XFS3 2.1.1  Xserver that I have working with the
Actix GE64 VLB (S3-864) which uses the AT&T 20C498 (or STG-something) RAMDAC.
I've modified it to support pixel multiplexing so you can run a 135Mhz clock,
and get 1280x1024 @ 74Hz as well as 1400x1048 @ 70Hz.  1600x1200 seems to
only come out @ 55hz, not 60hz.

I've put a Linux binary and Xconfig on ftp.cis.ufl.edu:/pub/parallel/XF864.gz

Please note:
 I haven't had a chance to make the source available (too big for SLIP),
 but if/when I do, it'll show up in the same place.  Don't ask, I'm busy these days!

 It was compiled on a Linux 99.?? , and at least one person has had trouble
running it on their later-version Linux system.  I haven't had time to
work on it further (works great on my machine)
but let me know if you try it and have problems too.

The XFree people have indicated the new 3.1 version will support the 864 chip.
So if my version doesn't work for you, just wait for 3.1 to be released.

-- 
- Kelly Murray  (kem@prl.ufl.edu) <a href="http://www.prl.ufl.edu">
-University of Florida Parallel Research Lab </a> 96-node KSR1, 64-node nCUBE



------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
