Begin2
Title        = GNU Emacs 19 binaries for Linux
Version      = GNU version 19.22; Linux Binary Release
Desc1        = Emacs is the extensible, customizable, self-documenting
Desc2        = real-time display editor.
Author       = GNU Emacs written by Richard Stallman and maintained by the FSF
AuthorEmail  = rms@prep.ai.mit.edu (Richard Stallman)
Maintainer   = FSF Emacs maintainers.
MaintEmail   = bug-gnu-emacs@prep.ai.mit.edu
Site1        = sunsite.unc.edu
Path1        = pub/Linux/Incoming
File1        = emacs-19.22.bin.tar.gz
FileSize1    = 1115K
File2        = emacs-19.22.el.1of2.tar.gz
FileSize2    = 1097K
File3        = emacs-19.22.el.2of2.tar.gz
FileSize3    = 857K
File4        = emacs-19.22.elc.tar.gz
FileSize4    = 1301K
File5        = emacs-19.22.misc.tar.gz
FileSize5    = 813K
Required1    = Linux 0.99pl14, libX11 DLL Jump 3.1, libc-4.5.10,
Required2    = gcc-2.5.8
CopyPolicy1  = GNU General Public License
Keywords     = gnu emacs 19.22
Comment1     = This binary release will overwrite some things in your old
Comment2     = emacs installation.
RelFiles1    = /usr/src/emacs-19.22 contains the one small patch.
Entered      = 28JAN94
EnteredBy    = Kayvan Sylvan
CheckedEmail = kayvan@Sylvan.COM
End
