#!/bin/sh
# Make emacs-19.22 Linux binary distribution
# THIS FILE IS IN THE PUBLIC DOMAIN
# Rik Faith (faith@cs.unc.edu), Sun Aug 15 21:06:51 1993
# Kayvan Sylvan (kayvan@Sylvan.COM), Fri Jan 28 19:45:15 1994

DIST=/home/src/dist

TAR=tar 

cd /

${TAR} zcvf ${DIST}/emacs-19.22.bin.tar.gz      \
./usr/bin/emacs-19.22                         \
./usr/bin/etags                               \
./usr/bin/ctags                               \
./usr/bin/emacsclient                         \
./usr/bin/b2m                                 \
./usr/bin/rcs-checkin                         \
./usr/man/man1/emacs.1                        \
./usr/man/man1/etags.1                        \
./usr/man/man1/ctags.1                        \
./usr/info                                    \
./usr/lib/emacs/19.22/i486-unknown-linux      \
./usr/src/emacs-19.22/[CGIPR]*                \
./usr/src/emacs-19.22/emacs-19.22*

${TAR} zcvf ${DIST}/emacs-19.22.misc.tar.gz     \
./usr/lib/emacs/lock                          \
./usr/lib/emacs/site-lisp                     \
./usr/lib/emacs/19.22/etc                     \
./usr/src/emacs-19.22/[CGIPR]*                \
./usr/src/emacs-19.22/emacs-19.22*

${TAR} zcvf ${DIST}/emacs-19.22.el.1of2.tar.gz  \
./usr/lib/emacs/19.22/lisp/[CR]*              \
./usr/lib/emacs/19.22/lisp/[a-k]*.el          \
./usr/src/emacs-19.22/[CGIPR]*                \
./usr/src/emacs-19.22/emacs-19.22*

${TAR} zcvf ${DIST}/emacs-19.22.el.2of2.tar.gz  \
./usr/lib/emacs/19.22/lisp/[CR]*              \
./usr/lib/emacs/19.22/lisp/[l-z]*.el          \
./usr/lib/emacs/19.22/lisp/term/[CR]*         \
./usr/lib/emacs/19.22/lisp/term/*.el          \
./usr/src/emacs-19.22/[CGIPR]*                \
./usr/src/emacs-19.22/emacs-19.22*

${TAR} zcvf ${DIST}/emacs-19.22.elc.tar.gz      \
./usr/lib/emacs/19.22/lisp/[CR]*              \
./usr/lib/emacs/19.22/lisp/*.elc              \
./usr/lib/emacs/19.22/lisp/term/[CR]*         \
./usr/lib/emacs/19.22/lisp/term/*.elc         \
./usr/src/emacs-19.22/[CGIPR]*                \
./usr/src/emacs-19.22/emacs-19.22*
