*** dosemu0.49pl3/emu.c	Tue Nov 30 23:05:07 1993
--- dosemu0.49pl4/emu.c	Wed Dec  1 22:51:40 1993
***************
*** 1555,1562 ****
  
  	run_int(0x1c);
  	/*	printf("Run 0x1c\n"); */
- /* update the Bios Data Area timer dword if interrupts enabled */
- 	if (cpu.iflag) timer_tick();
  	return;
  }
  
--- 1555,1560 ----
***************
*** 2219,2228 ****
        case 0x0f  :
        case 0x09  : /* IRQ1, keyb data ready */
  	g_printf("IRQ->interrupt %x\n", i);
        case 0x08  :
  	int08();
! /*	goto default_handling; */
! 	return;
        case 0x10 : /* VIDEO */
  	int10();
  	return;
--- 2217,2226 ----
        case 0x0f  :
        case 0x09  : /* IRQ1, keyb data ready */
  	g_printf("IRQ->interrupt %x\n", i);
+ 	goto default_handling;
        case 0x08  :
  	int08();
! 	goto default_handling;
        case 0x10 : /* VIDEO */
  	int10();
  	return;
***************
*** 2416,2421 ****
--- 2414,2422 ----
      setitimer(TIMER_TIME, &itv, NULL);
  
      /* if (config.mouse_flag) mouse_curtick(); */
+ 
+ /* update the Bios Data Area timer dword if interrupts enabled */
+     if (cpu.iflag) timer_tick();
  
      /* this is severely broken */
      if (config.timers)
