*** termio.old	Thu Dec  2 10:43:31 1993
--- termio.c	Thu Dec  2 10:40:47 1993
***************
*** 592,598 ****
  		child_set_kbd_flag(2);
  		return;
  	case 0x38:
! 		child_set_kbd_flag(3);
  		return;
  	case 0xaa:
  		if (child_kbd_flag(4))
--- 592,599 ----
  		child_set_kbd_flag(2);
  		return;
  	case 0x38:
! 		if (!child_kbd_flag(4))
! 		  child_set_kbd_flag(3);
  		return;
  	case 0xaa:
  		if (child_kbd_flag(4))
***************
*** 609,614 ****
--- 610,616 ----
  		return;
  	case 0xb8:
  		child_clr_kbd_flag(3);
+ 		child_clr_kbd_flag(4);
  		return;
  	case 0x3b:
  	case 0x3c:
***************
*** 649,654 ****
--- 651,659 ----
  		  ipc_wakeparent();
  		  ipc_send2parent(DMSG_EXIT);
  		}
+ 		return;
+ 	default:
+ 		child_clr_kbd_flag(4);
  		return;
  	}
  }
