D CURRENT                           	current
L DOSEMU0_.Z;1                      	dosemu0.49pl3.tar.z	../../../sunsite/system/Emulators/dosemu/dosemu0.49pl3.tar.z
F EMUMAN_I.TGZ;1                    	emuman.info.tgz
F EMUMAN_P.Z;1                      	emuman.ps.z
F EMUSUCC.TXT;1                     	emusucc.txt
F HDINFO.C;1                        	hdinfo.c
D OLD                               	old
F PATCH1_A.DIF;1                    	patch1_against_pl3.dif
F PATCH2_A.DIF;1                    	patch2_against_pl3.dif
F PATCH3_A.DIF;1                    	patch3_against_pl3.dif
F README.FIR;1                      	README.first
F XDOS03B_.Z;1                      	xdos03b.tar.z
