This is a full port of the Berekely lpr/lpd print spooling/remote
printing system.  I believe someone else did an earlier port, but I
could not find it.  It requires kernel tcp (inet sockets.).  I've
added slightly to the printcap format to give people with serial
printers more control over termios.  These are the relevant changes

	br - Baudrate (set first.)

	fc \  
	fs /   oflags clear and set.

	xc \
	xs /   lflags clear and set.

	ic \
	is /  iflags clear and set.

	cc \
	cs /  cflags clear and set

The printcap.5 man page should describe the format of the rest.

lpd, lpc, pac, and printcap are in /etc.

hosts.equiv and hosts.lpd are in /etc.

lprm, lpq, and lptest should all be setuid daemon.
lpr currently needs to be suid root, and has not been
check for security holes.
/usr/spool/lp1 should be owned by daemon group daemon with permission 0660.

As packaged you should have a set up for a parallel printer named lp
on /dev/lp1 with the spool file /spool/lp1 and a serial printer named
serlp on /dev/ttyS0 with spool file /spool/serlp.  You will need to
add the line /etc/lpd to your /etc/rc file.

The filter /usr/lib/hpof is a filter for HP PCL printers which maps
NL -> CR + NL.

Full source is available via anon-ftp from gatekeeper.dec.com.