Begin2
Title        =  NcFTP(v 1.5.6)+Term(1.07) patches
Version      =  1.5.6
Desc1        =  This is NcFTP version 1.5.6 modified to work with term 1.07. 
Desc2        =  NcFTP is an alternative user interface for FTP, with far
Desc3        =  too many features to list here. Even if you only ftp
Desc4        =  occasionally, it is worth it. Term is a serial socket
Desc5        =  redirector, and gives connectivity over serial lines.
Author       =  Manoj Srivastava
AuthorEmail  =  srivasta@pilgrim.umass.edu
Maintainer   =  Manoj Srivastava
MaintEmail   =  srivasta@pilgrim.umass.edu
Site1        =  sunsite.unc.edu
Path1        =  /pub/Linux/Incoming
File1        =  ncftp-1.5.6+term.tar.gz
FileSize1    =  40524
Site2        =  tsx-11.mit.edu
Path2        =  /incoming
File2        =  ncftp-1.5.6+term.tar.gz
FileSize2    =  40524
Required1    = An installed and running Term package, The GNU Readline
Required2    = libraries (optional if recompiled with NcFTP(v 1.5.6)
Required3    = and Term(1.07).
Required4    =
CopyPolicy1  = Term:Freely Redistributable. Copyright held by author
CopyPolicy2  = NcFTP:Freely Redistributable. Copyright Regents of California
Keywords     = term ftp ncftp 
Comment1     = NcFTP is written and maintained by Mike Gleason,
Comment2     = <mgleason@cse.unl.edu>. Term is writen and maintained by 
Comment3     = Michael O'Reilly <oreillym@tartarus.uwa.edu.au>. The
Comment4     = patches were initally written by ???. 
RelFiles1    = ncftp-1.5.6+term.README
RelFiles2    = ncftp-1.5.6+term.lsm
Entered      = 05OCT93
EnteredBy    = Manoj Srivastava
CheckedEmail = srivasta@pilgrim.umass.edu
End

