 This is NcFTP version 1.5.6 modified to work with term 1.07. I
 essentially started from the patches to make  NcFTP version 1.5.0
 work with term, and hacked till they worked for the new version. 

	The package contains this README file, the patches against the
 original sources (which may be obtained from any site archiving
 Volume39 of comp.sources.misc), and a binary compiled with Linux
 pl13, gcc 2.4.5, libc-4.4.2 (From SLS 1.0.3). **NOTE**: It assumes
 you have the readline library installed on your machine. Also, it has
 been compiled with -m486, but that shouldn't affect anything.

	Install ncftp anyplace you deem appropiate (I use
 /usr/bin/ncftp).

	If you wish to compile this program from scratch, you will
 need to have term 1.07 compiled in ../term (or change the Makefile).
 Its nice if you have librl.so/libreadline.a, but you can choose not
 to compile with readline (I like having the commandline editing. I'm
 a mediocre typist). 


	NcFTP is written and maintained by Mike Gleason,
 <mgleason@cse.unl.edu>. Term is writen and maintained by Michael
 O'Reilly <oreillym@tartarus.uwa.edu.au>. The patches were initally
 written by  an unknown contributor, I have just updated them for the
 current release of NcFTP. 

	The Blurb from the original sources follows.

Subject:  NcFTP 1.5.0 - Alternative User Interface for FTP

Archive-name: ncftp/part01
Environment: UNIX, ANSI-C, !SVR4

NcFTP - Alternative user interface for FTP
Version 1.5.0 by Mike Gleason, NCEMRSoft.

I used to list the features of ncftp in this blurb, but there are just
too many to list.  Even if you only ftp occasionally, it is worth your
time to install ncftp (or atleast bug your sysadmin to).  If you won't take
my word for it, just ask around, or extract this archive and read the
man page.

Note:  May not work correctly with System V R 4 (and Solaris 2.2).

Major changes since 1.0.2:

* Supports the Getline (input-edit) and GNU Readline command-line
  editing and history libraries.

* Supports the Socks firewall library, and another firewall gateway
  implementation.

* Terrific new "recent-sites" file that automatically saves the
  sites you call;  when you open a site in the recent-sites file
  (of course you can abbreviate the names), you start in the
  same directory you were in last time.

* Improved on-line help, and tips on how to use the program better
  are printed each time you run the program.

* Rewritten man page.

* Faster ascii transfers.

* Typing 'open' by itself lists all the sites the program knows
  about (the ones in your .netrc and the recent-sites list) so
  you can just pick one.

* Enhanced colon-mode, that can dump a file to stdout (ftpcat mode)
  or to a pager.  (i.e. ncftp -c wu:/README >/dev/null).

* You can choose whether an open is anonymous by default (like it X  had always 
been) or a user login by default by setting a new
  program variable.

* Bugs fixed.

Read the enclosed file, v2_Notes, which explains why I won't be
able to work on the nearly finished, and much improved v2.0.
