Begin2
Title        = netpbm graphics tools binaries.
Version      = 13oct93
Desc1        = a binary release consisting of executables and manpages for
Desc2        = 150 graphics conversion tools from the "netpbm" package.
Author       = Jeff Poskanzer
AuthorEmail  = jef@well.sf.ca.us
Maintainer   = Rob Hooft
MaintEmail   = hooft@EMBL-Heidelberg.DE
Site1        = sunsite.unc.edu
Path1        = ?? (Incoming?)
File1        = netpbm-bin-13oct93.tar.gz
FileSize1    = 290289
Required1    = libc-4.4.4, libm-4.4.4, libgr-1.3
Keywords     = pbm, pgm, pnm, ppm, graphics, binaries, pbmplus, netpbm
Comment1     = Sort of supercedes the pbmplus-bin package.
Entered      = 23OCT93
EnteredBy    = Rob Hooft
CheckedEmail = hooft@EMBL-Heidelberg.DE
End

