LINUX SENDMAIL 5.65c+IDA-1.4.4.1
-----------------------------------------------------------------

First, this package is intended for those with some form of
networked setup.  I've put my linux box directly on the internet
via ethernet.  This is the environment that I have tested sendmail
in.

I have followed the file locations listed in the included
man pages so please read the man pages before going crazy.

sendmai* goes in /etc
rmail and mail go in /bin

Mail is both a delivery agent and a replacement /bin/mail
rmail is configured to use sendmail to actually send the mail.

man pages go where appropriate (/usr/man/man1,man5,man8)

PLEASE READ THE FILES IN THE cf SUBDIRECTORY.  You'll need to get m4
if you do not already have it in order to automatically set up a
sendmail.cf file.

Complete documentation is available in the complete sources for
sendmail-5.65c+IDA-1.4.4.1.tar.Z on ftp.uu.net in /mail
(file is 1842668 bytes long)

The configuration for my linux box (laredo.eas.gatech.edu) is included.
Please note, that if your linux box is not on a real network with 
dns service, sendmail will likely not work for you.   As compiled you
will need the new bind in your shared library (the same shared library
distributed with gcc 2.3.3 or my 486libs.so.tar.Z package)

Remember, because of the nature of sendmail, all problems that you
will be likely to encounter are related to your shared libraries
or your sendmail configuration.  Before you come screaming to me
for help, please read the documentation included and recheck your
configuration.  I configure sendmail for you.  The best advice that
I can give is to copy a configuration file from a machine configured
simarly to yours which does exactly what you want it to do, requiring
nothing but host/domain name changes.

Nathan Laredo, nathan@eas.gatech.edu
