This is tcsh-6.04 for linux. The job control in this version has
undergone some extensive rewriting. All the linux specific problems
now seem to be fixed.

The included binary was compiled with GCC 2.4.3 and requires
libc.so.4.4.1 to run. Just copy tcsh to /bin and tcsh.1 to
/usr/man/man1 and you're all set. You may wish to do
"ln -sf /bin/tcsh /bin/csh".

Native language support support is still not included, because the
linux libc.a only has a dud locale implementation. Hopefully we'll get
a real one some day.  Meanwhile, tcsh is eight bit clean and the the
builtin ISO8859-1 support should satisfy most people.

If you wish to compile tcsh-6.04 yourself, you can get the source from
tesla.ee.cornell.edu:/pub/tcsh/tcsh-6.04.tar.gz. It compiles right out
of the box, no patches needed. Just follow the instructions in the
README file. The Imakefile probably won't produce optimal results for
linux. Please use Makefile.std, instead.


Have fun!

	Mika Liljeberg   (liljeber@hydra.Helsinki.FI)
