This is an updated version of tcsh-6.03 for linux. The job control
problems should now be fixed, although I still don't like the way I
had to do it.

The included binary was compiled with GCC 2.3.3 and requires
libc.so.4.2 to run. Just copy tcsh to /bin and tcsh.1 to /usr/man/man1
and you're all set. You may wish to do "ln -sf /bin/tcsh /bin/csh".

Locale support is still not included. Linux libc.a only has a dud
implementation. Hopefully we'll get a real one some day. Meanwhile,
the builtin ISO8859-1 support should satisfy most people.

If you feel the need to compile tcsh-6.03 by yourself, you can get the
source from tesla.ee.cornell.edu:/pub/tcsh/tcsh-6.03.tar.Z. Apply the
included patch and follow the instructions in README. You'll have to
edit the Makefile yourself. Gcc 2.3.3 will spout a lot of warnings,
but don't worry, they're quite harmless.  The warnings will probably
be cleaned up in tcsh-6.04.


Have fun!

	Mika Liljeberg   (liljeber@hydra.Helsinki.FI)
