F ADAED_TA.Z;1                      	adaed.tar.Z
D AGREP                             	agrep
F ALPHA_SE.REA;1                    	alpha-sendmail-5.65c+IDA.README
F ALPHA_SE.Z;1                      	alpha-sendmail-5.65c+IDA.tar.Z
F ARCHIE_1.GZ;1                     	archie-1.4.1-bin.tar.gz
D ARCHIVER                          	Archivers
L BLEX_BIN.Z;1                      	blex.bin.tar.Z	../../../sunsite/devel/compiler_tools/blex.bin.tar.Z
F BPE_TAR.Z;1                       	bpe.tar.Z
L BWBASIC_.Z;1                      	bwBASIC-1.11b.tar.z	../../sources/usr.bin/bwBASIC-1.11b.tar.z
F CIM_LINU.GZ;1                     	cim.linux-i386.tar.gz
D COMMUNIC                          	Communications
F CRACK_4_.GZ;1                     	crack_4.1-tar.gz
F CVW_BIN_.Z;1                      	cvw.bin.tar.Z
F DVIPS_FL.Z;1                      	dvips-fli-bin.tar.z
D EDITORS                           	Editors
F FM_TAR.Z;1                        	fm.tar.Z
F FREEZE25.Z;1                      	freeze25.tar.Z
F FSP_256_.Z;1                      	fsp.256.bin.tar.Z
F FTNCHEK_.GZ;1                     	ftnchek-2.7.tar.gz
F FTNCHEK_.LSM;1                    	ftnchek-2.7.lsm
F KA9QBIN0.Z;1                      	ka9qbin.12.tar.Z
F KA9QBIN1.Z;1                      	ka9qbin.14.tar.Z
L LOUT_2_0.GZ;1                     	lout-2.05-bin.tar.gz	../../../sunsite/apps/editors/lout-2.05-bin.tar.gz
F LOUT_2_0.REA;1                    	lout-2.05-bin.README
F LPR_READ.;1                       	lpr.README
F LPR_TAR.Z;1                       	lpr.tar.z
F MATLAB_T.Z;1                      	matlab.tar.Z
F MAWK113B.Z;1                      	mawk113bin.tar.z
F MAWK1_1_.Z;1                      	mawk1.1.2bin.tar.Z
F MG.;1                             	mg
L MG_TAR.Z;1                        	mg.tar.Z	../../sources/usr.bin/mg.tar.Z
F MTCBIN_T.Z;1                      	mtcbin.tar.z
L MTC_READ.;1                       	mtc.README	../../sources/usr.bin/mtc.README
F NCFTP_1_.GZ;1                     	ncftp-1.5.6+term.tar.gz
F NCFTP_1_.LSM;1                    	ncftp-1.5.6+term.lsm
F NCFTP_1_.REA;1                    	ncftp-1.5.6+term.README
L NETPBM_B.GZ;1                     	netpbm-bin-13oct93.tar.gz	../../../sunsite/apps/graphics/convert/netpbm-bin-13oct93.tar.gz
F NETPBM_B.LSM;1                    	netpbm-bin-13oct93.lsm
F NJSML_93.Z;1                      	njsml.93.bin.z
F NROFF_TA.Z;1                      	nroff.tar.Z
F OCTAVE_0.Z;1                      	octave-0.71.1.tar.z
L PBMPLUS.REA;1                     	PBMPlus.README	../../sources/usr.bin/PBMPlus.README
F PINE3_05.Z;1                      	pine3.05.1.bin.tar.z
L PINFOCOM.Z;1                      	pinfocom-3.0.tar.z	../../../sunsite/games/pinfocom-3.0.tar.z
F PROTOIZE.Z;1                      	protoize.tar.Z
F README.OCT;1                      	README.octave
F SCM4A11_.Z;1                      	scm4a11.bin.tar.Z
F SENDMAIL.REA;1                    	sendmail565.README
F SENDMAIL.Z;1                      	sendmail565.tar.Z
L TCSH_6_0.GZ;1                     	tcsh-6.04.tar.gz	../../../sunsite/system/Shells/tcsh-6.04.tar.gz
F TCSH_6_0.REA;1                    	tcsh-6.03.README
L TCSH_6_0.Z;1                      	tcsh-6.03.tar.Z	../../../sunsite/system/Shells/tcsh-6.03.tar.Z
F TCSH_6_1.REA;1                    	tcsh-6.04.README
F TN3270_B.Z;1                      	tn3270-bin.tar.Z
F TRIPWIRE.REA;1                    	tripwire.README
F TRIPWIRE.Z;1                      	tripwire.tar.Z
L UEMACS_L.Z;1                      	uemacs-linux.tar.Z	../../../sunsite/apps/editors/uemacs-linux.tar.Z
F UTREE_BI.Z;1                      	utree.bin.tar.Z
F VCUTIL_T.Z;1                      	vcutil.tar.Z
L VILE_3_6.GZ;1                     	vile-3.61-bin.tar.gz	../../../sunsite/apps/editors/vile-3.61-bin.tar.gz
L VIXIE_CR.Z;1                      	vixie-cron.tar.Z	../sbin/vixie-cron.tar.Z
F XDVI_FLI.Z;1                      	xdvi-fli.tar.Z
F XFIG_TAR.Z;1                      	xfig.tar.z
L ZGV1_3_B.GZ;1                     	zgv1.3-bin.tar.gz	../../../sunsite/apps/graphics/viewers/zgv1.3-bin.tar.gz
