Date: Sat, 12 Feb 94 06:37 PST
Reply-To: debian-user@pixar.com
Originator: debian-user@pixar.com
Sender: debian-user@pixar.com
Precedence: bulk
From: Ian A Murdock <imurdock@shell.portal.com>
To: imurdock@shell.portal.com
Subject: Re: New Debian install locks up at "configuring serial ports..."
X-Listprocessor-Version: 6.0b -- ListProcessor by Anastasios Kotsikonas

In article <CL1B0p.CCz@unixhub.slac.stanford.edu>,
John B. Windberg  <jonwa@slac.stanford.edu> wrote:
>
>I've just installed the debian base retreived yesterday from sunsite.
>Yes, I'm a newbie, but I'm stumped. I used the Debian install disk and two
>base disks, created the partition, walked through the install. Everything
>seems fine. The machine even responds to a ping. However the boot gets as
>far as "Configuring serial ports..." and stops.

Yes, this is a noted problem with some machines running 0.91.  All you
need to do to fix this is boot from the bootdisk and do the following:

	# mount -t ext2 /dev/<your_root_filesystem> /root
	# mv /root/etc/rc.d/rc.serial /root/etc/rc.d/rc.serial.old
	# umount /root

and reboot.  That should solve your problem and allow the system to boot.

This bug has been fixed for 0.92, which has not yet been released.  To
everyone who is thinking about installing Debian, you are best advised to
wait for 0.92.  It won't be long now...

Ian
