F DOC-19.000;1                      	DOC-19.22.1.gz
F DOC-19.22;1                       	DOC-19.22.2.gz
F EMACSBIN.TGZ;1                    	emacsbin.tgz
F README.LOO;1                      	README.loose_cannon
F README.SER;1                      	README.serial
F SYSKLOGD.000;1                    	sysklogd-1.1.debian.diff.gz
L SYSKLOGD.001;1                    	sysklogd-1.1.README	README.loose_cannonz.gz
F SYSKLOGD.1;1                      	sysklogd-1.1.tar.gz
F UUCP-FIX.REA;1                    	uucp-fix.README
F UUCP-FIX.TAR;1                    	uucp-fix.tar.gz
