Many have noticed that the Debian 0.91 UUCP package was missing many
important utilities.  This was apparently due to an error in the
packaging process.  The archive `uucp-fix.tar.gz' (a slightly-modified
archive of the Slackware UUCP package) should be in much better shape
than the UUCP package that came with Debian 0.91.

To install it, first remove the Debian 0.91 UUCP package:

   # dpkg --remove uucp

Then, cd to / and untar the archive:

   # tar xzpvf uucp-fix.tar.gz

UUCP is highly dependent on being installed with the correct
permissions and ownerships.  It may be worth your time to check them
after installation.  The list below is how they should look.

-------------------------------------------------------------------------------

drwxr-xr-x   3 root     root         1024 Mar 29 22:46 /etc/uucp
-r--r--r--   1 root     root         1773 Mar 29 22:46 /etc/uucp/README
-r--r--r--   1 root     root         8190 Mar 29 22:46 /etc/uucp/Readme.chat-script
-r--r--r--   1 root     root         2041 Mar 29 22:46 /etc/uucp/Readme.time-strings
-rw-------   1 uucp     uucp          863 Mar 29 22:46 /etc/uucp/call
-rw-r--r--   1 uucp     uucp         3547 Mar 29 22:46 /etc/uucp/config
-rw-r--r--   1 uucp     uucp         2764 Mar 29 22:46 /etc/uucp/dial
-rw-r--r--   1 uucp     uucp        16298 Mar 29 22:46 /etc/uucp/port
-rw-r--r--   1 uucp     uucp         2981 Mar 29 22:46 /etc/uucp/sys
-rw-r--r--   1 uucp     uucp            9 Mar 29 22:46 /etc/uucp/uusnap.systems
drwxr-xr-x   2 uucp     uucp         1024 Mar 29 22:46 /etc/uucp/xchat
-r--r--r--   1 uucp     uucp         1947 Mar 29 22:46 /etc/uucp/xchat/Dial.Hayes
-r--r--r--   1 uucp     uucp         1329 Mar 29 22:46 /etc/uucp/xchat/Hangup.Hayes
-r--r--r--   1 uucp     uucp         3158 Mar 29 22:46 /etc/uucp/xchat/Login.LAT
-r--r--r--   1 uucp     uucp         3036 Mar 29 22:46 /etc/uucp/xchat/Login.PortSel
-r--r--r--   1 uucp     uucp         2126 Mar 29 22:46 /etc/uucp/xchat/Login.VMS
-rws--x--x   1 uucp     uucp       103428 Jan 25 13:11 /usr/bin/cu
-rws--x--x   1 uucp     uucp        70660 Jan 25 13:11 /usr/bin/uucp
-rwxr-xr-x   1 uucp     uucp        50180 Jan 25 13:11 /usr/bin/uulog
-rws--x--x   1 uucp     uucp        33796 Jan 25 13:11 /usr/bin/uuname
-rwxr-xr-x   1 uucp     uucp        54276 Jan 25 13:11 /usr/bin/uupick
-rwxr-xr-x   1 uucp     uucp        13316 Mar 29 20:49 /usr/bin/uurate
-rwxr-xr-x   1 uucp     uucp          900 Jan  8 12:33 /usr/bin/uuspeed
-rwxr-xr-x   1 uucp     uucp         9220 Mar 29 20:49 /usr/bin/uusnap
-rws--x--x   1 uucp     uucp        78852 Jan 25 13:11 /usr/bin/uustat
-rw-r--r--   1 uucp     uucp         5503 Jan  8 13:21 /usr/bin/uutraf
-rwxr-xr-x   1 uucp     uucp          957 Jan  8 13:21 /usr/bin/uutry
-rwxr-xr-x   1 uucp     uucp          490 Jan 25 13:11 /usr/bin/uuto
-rws--x--x   1 uucp     uucp        70660 Jan 25 13:11 /usr/bin/uux
-rwxr-xr-x   1 uucp     uucp        17412 Mar 29 20:50 /usr/bin/xchat
-r--r--r--   1 root     root         1341 Jan 23 06:01 /usr/info/uucp.gz
-r--r--r--   1 root     root        15717 Jan 23 06:01 /usr/info/uucp-1.gz
-r--r--r--   1 root     root        15035 Jan 23 06:01 /usr/info/uucp-2.gz
-r--r--r--   1 root     root        14650 Jan 23 06:01 /usr/info/uucp-3.gz
-r--r--r--   1 root     root        13669 Jan 23 06:01 /usr/info/uucp-4.gz
-r--r--r--   1 root     root         6269 Jan 23 06:01 /usr/info/uucp-5.gz
-rwxr-xr-x   1 uucp     root        58372 Jan 25 13:11 /usr/lib/uucp/uuchk
-r-sr-xr-x   1 uucp     root       181252 Jan 25 13:11 /usr/lib/uucp/uucico
-rwxr-xr-x   1 uucp     root        66564 Jan 25 13:11 /usr/lib/uucp/uuconv
-rwxr-xr-x   1 root     root          300 Jan 25 13:11 /usr/lib/uucp/uusched
-r-sr-xr-x   1 uucp     root        78852 Jan 25 13:11 /usr/lib/uucp/uuxqt
-r-xr-x---   1 root     root          977 Jan  8 12:36 /usr/lib/uucp/uuclean
drwxr-xr-x   2 uucp     uucp         1024 Mar 31 22:49 /var/spool/uucp
drwxrwxrwt   2 uucp     uucp         1024 Mar 17 01:34 /var/spool/uucppublic
-r--r--r--   1 root     man          7191 Jan 25 13:11 /usr/man/man1/cu.1
-r--r--r--   1 root     man          4605 Jan 25 13:11 /usr/man/man1/uucp.1
-r--r--r--   1 root     man          9069 Jan 25 13:11 /usr/man/man1/uustat.1
-r--r--r--   1 root     man          6048 Jan  8 12:18 /usr/man/man1/uurate.1
-r--r--r--   1 root     man          6805 Jan 25 13:11 /usr/man/man1/uux.1
-r--r--r--   1 root     man          6048 Jan  8 12:18 /usr/man/man1/uurate.1
-r--r--r--   1 root     man          5447 Jan 25 13:11 /usr/man/man8/uucico.8
-r--r--r--   1 root     man          2192 Jan 25 13:11 /usr/man/man8/uuxqt.8
-r--r--r--   1 root     man         17938 Jan  8 13:31 /usr/man/man8/xchat.8
