00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 00C50020. after alignment, vector=00C51000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.1.1\BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.1.1\VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue May 11 23:17:43 2004 (time0=1084288663)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot-0.12-hd.img-n' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diskb.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] IME disabled
00000000000i[VGA  ] interval=300000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hdc.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000319244i[KBD  ] reset-disable command received
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00015914531i[BIOS ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00015932176e[HD   ] device set to 1 which does not exist
00016318481i[FDD  ] read() on floppy image returns 0
00016318993i[FDD  ] read() on floppy image returns 0
00016319505i[FDD  ] read() on floppy image returns 0
00016320017i[FDD  ] read() on floppy image returns 0
00016320529i[FDD  ] read() on floppy image returns 0
00016321041i[FDD  ] read() on floppy image returns 0
00016321553i[FDD  ] read() on floppy image returns 0
00016322065i[FDD  ] read() on floppy image returns 0
00016322577i[FDD  ] read() on floppy image returns 0
00016323089i[FDD  ] read() on floppy image returns 0
00016323601i[FDD  ] read() on floppy image returns 0
00016324113i[FDD  ] read() on floppy image returns 0
00016325921i[FDD  ] read() on floppy image returns 0
00016326434i[FDD  ] read() on floppy image returns 0
00016326946i[FDD  ] read() on floppy image returns 0
00016327458i[FDD  ] read() on floppy image returns 0
00016327970i[FDD  ] read() on floppy image returns 0
00016328482i[FDD  ] read() on floppy image returns 0
00016328994i[FDD  ] read() on floppy image returns 0
00016329506i[FDD  ] read() on floppy image returns 0
00016330018i[FDD  ] read() on floppy image returns 0
00016330530i[FDD  ] read() on floppy image returns 0
00016331042i[FDD  ] read() on floppy image returns 0
00016331554i[FDD  ] read() on floppy image returns 0
00016332066i[FDD  ] read() on floppy image returns 0
00016332578i[FDD  ] read() on floppy image returns 0
00016333090i[FDD  ] read() on floppy image returns 0
00016333602i[FDD  ] read() on floppy image returns 0
00016334114i[FDD  ] read() on floppy image returns 0
00016334626i[FDD  ] read() on floppy image returns 0
00016336435i[FDD  ] read() on floppy image returns 0
00016336948i[FDD  ] read() on floppy image returns 0
00016337460i[FDD  ] read() on floppy image returns 0
00016337972i[FDD  ] read() on floppy image returns 0
00016338484i[FDD  ] read() on floppy image returns 0
00016338996i[FDD  ] read() on floppy image returns 0
00016339508i[FDD  ] read() on floppy image returns 0
00016340020i[FDD  ] read() on floppy image returns 0
00016340532i[FDD  ] read() on floppy image returns 0
00016341044i[FDD  ] read() on floppy image returns 0
00016341556i[FDD  ] read() on floppy image returns 0
00016342068i[FDD  ] read() on floppy image returns 0
00016342580i[FDD  ] read() on floppy image returns 0
00016343092i[FDD  ] read() on floppy image returns 0
00016343604i[FDD  ] read() on floppy image returns 0
00016344116i[FDD  ] read() on floppy image returns 0
00016344628i[FDD  ] read() on floppy image returns 0
00016345140i[FDD  ] read() on floppy image returns 0
00016346948i[FDD  ] read() on floppy image returns 0
00016347461i[FDD  ] read() on floppy image returns 0
00016347973i[FDD  ] read() on floppy image returns 0
00016348485i[FDD  ] read() on floppy image returns 0
00016348997i[FDD  ] read() on floppy image returns 0
00016349509i[FDD  ] read() on floppy image returns 0
00016350021i[FDD  ] read() on floppy image returns 0
00016350533i[FDD  ] read() on floppy image returns 0
00016351045i[FDD  ] read() on floppy image returns 0
00016351557i[FDD  ] read() on floppy image returns 0
00016352069i[FDD  ] read() on floppy image returns 0
00016352581i[FDD  ] read() on floppy image returns 0
00016353093i[FDD  ] read() on floppy image returns 0
00016353605i[FDD  ] read() on floppy image returns 0
00016354117i[FDD  ] read() on floppy image returns 0
00016354629i[FDD  ] read() on floppy image returns 0
00016355141i[FDD  ] read() on floppy image returns 0
00016355653i[FDD  ] read() on floppy image returns 0
00016357462i[FDD  ] read() on floppy image returns 0
00016357975i[FDD  ] read() on floppy image returns 0
00016358487i[FDD  ] read() on floppy image returns 0
00016358999i[FDD  ] read() on floppy image returns 0
00016359511i[FDD  ] read() on floppy image returns 0
00016360023i[FDD  ] read() on floppy image returns 0
00016360535i[FDD  ] read() on floppy image returns 0
00016361047i[FDD  ] read() on floppy image returns 0
00016361559i[FDD  ] read() on floppy image returns 0
00016362071i[FDD  ] read() on floppy image returns 0
00016362583i[FDD  ] read() on floppy image returns 0
00016363095i[FDD  ] read() on floppy image returns 0
00016363607i[FDD  ] read() on floppy image returns 0
00016364119i[FDD  ] read() on floppy image returns 0
00016364631i[FDD  ] read() on floppy image returns 0
00016365143i[FDD  ] read() on floppy image returns 0
00016365655i[FDD  ] read() on floppy image returns 0
00016366167i[FDD  ] read() on floppy image returns 0
00016367979i[FDD  ] read() on floppy image returns 0
00016368492i[FDD  ] read() on floppy image returns 0
00016369004i[FDD  ] read() on floppy image returns 0
00016369516i[FDD  ] read() on floppy image returns 0
00016370028i[FDD  ] read() on floppy image returns 0
00016370540i[FDD  ] read() on floppy image returns 0
00016371052i[FDD  ] read() on floppy image returns 0
00016371564i[FDD  ] read() on floppy image returns 0
00016372076i[FDD  ] read() on floppy image returns 0
00016372588i[FDD  ] read() on floppy image returns 0
00016373100i[FDD  ] read() on floppy image returns 0
00026780611i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
01013975898i[PIT81] Changing GATE 2 to: 0
01014004647i[PIT81] Changing GATE 2 to: 1
01014695906i[PIT81] Changing GATE 2 to: 0
01014756567i[PIT81] Changing GATE 2 to: 1
01015615921i[PIT81] Changing GATE 2 to: 0
01015675984i[PIT81] Changing GATE 2 to: 1
01016135930i[PIT81] Changing GATE 2 to: 0
01016196307i[PIT81] Changing GATE 2 to: 1
01016655937i[PIT81] Changing GATE 2 to: 0
01016684442i[PIT81] Changing GATE 2 to: 1
01017135946i[PIT81] Changing GATE 2 to: 0
-1406722592p[WGUI ] >>PANIC<< POWER button turned off.
-1406722592i[SYS  ] Last time is 1084290458
-1406722592i[CPU  ] protected mode
-1406722592i[CPU  ] CS.d_b = 32 bit
-1406722592i[CPU  ] SS.d_b = 32 bit
-1406722592i[CPU  ] | EAX=00020194  EBX=00000000  ECX=00055800  EDX=00000017
-1406722592i[CPU  ] | ESP=00021144  EBP=00021158  ESI=000900a0  EDI=000211f4
-1406722592i[CPU  ] | IOPL=0 NV UP EI PL ZR NA PE NC
-1406722592i[CPU  ] | SEG selector     base    limit G D
-1406722592i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
-1406722592i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
-1406722592i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
-1406722592i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
-1406722592i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
-1406722592i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
-1406722592i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
-1406722592i[CPU  ] | EIP=00006e54 (00006e54)
-1406722592i[CPU  ] | CR0=0x8000001b CR1=0x00000000 CR2=0x0802cca0
-1406722592i[CPU  ] | CR3=0x00000000 CR4=0x00000000
-1406722592i[     ] restoring default signal behavior
-1406722592i[CTRL ] quit_sim called with exit code 1
