
Begin3
Title: xiafspgm-patch
Version: 2
Entered-date: 15JUL96
Description: Patch to update the xia filesystem utilities in the
	archive xiafspgm-0.8.1.tar.z so that they build and install
	in conformance to the current Linux standards. Also fixes 
	small printf() bug in xfsck, otherwise no change to original 
	Xia code or function.
Keywords: xia filesystem xfsck mkxfs mkfs.xiafs fsck.xiafs fsck mkfs mkboot
Author: tgm@netcom.com (Thomas G. McWilliams)
Maintained-by:
Primary-site: sunsite.unc.edu /pub/Linux/system/Filesystems/xiafs
              12kB xiafspgm-patch-2.shar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/BETA/xiafs
Original-site:
Platforms: requires xiafspgm-0.8.1.tar.z
Copying-policy: GPL
End

