To: jeffk@msen.com (Jeff Kopmanis)

Begin2
Title        = SoundBlaster/Matsushita/Panasonic/Aztech CD-ROM driver
Version      = 0.5
Desc1        = CDROM driver for the whole family of IDE-style
Desc2        = Matsushita/Kotobuki/Panasonic CR-5xx drives.
Desc3        = Those drives may be bundled with sound cards: 
Desc4        = SoundBlaster, Galaxy, HighScreen, Reveal, Aztech, ...
Desc5        =
Author       = Eberhard Moenkeberg
AuthorEmail  = emoenke@gwdg.de, Eberhard_Moenkeberg@rollo.central.de
Maintainer   = Eberhard Moenkeberg
MaintEmail   = emoenke@gwdg.de, Eberhard_Moenkeberg@rollo.central.de
Site1        = ftp.gwdg.de
Path1        = /pub/linux/cdrom/drivers/
File1        = sbpcd05.tgz
FileSize1    = ca. 29kB
Site2        = nic.funet.fi
Path2        = /pub/OS/Linux/kernel/
File2        = sbpcd0.5.tar.gz
FileSize2    = ca. 29kB
Site3        = tsx-11.mit.edu
Path3        = /pub/linux/BETA/cdrom/ (???)
File3        = sbpcd0.5.tar.gz
FileSize3    = ca. 29kB
Site4        = sunsite.unc.edu
Path4        = /pub/Linux/kernel/cdrom/
File4        = sbpcd0.5.tar.gz
FileSize4    = ca. 29kB
Required1    = kernel 0.99 pl8 or younger
Required2    = CR-5xx IDE-style drive (CR-521, CR-522, CR-562, CR-563, ...)
Required3    =
Required4    =
CopyPolicy1  = GNU GPL
CopyPolicy2  =
Keywords     = SoundBlaster, Matsushita, Panasonic, CD-ROM, CDROM 
Comment1     = Supports playing audio and reading data.
Comment2     = Works with sound cards (SoundBlaster, Galaxy, ...) and with
Comment3     = "no-sound" cards (LaserMate, Aztech, Panasonic CI-101P, ...).
Comment4     = Autodetect and use "double-speed" drives, too.
RelFiles1    = Diffs for all actual kernels included.
RelFiles2    =
RelFiles3    =
Entered      = not yet - 06NOV93
EnteredBy    = Eberhard Moenkeberg
CheckedEmail = emoenke@gwdg.de, Eberhard_Moenkeberg@rollo.central.de
End
