======
These are the archives of the newsgroup comp.os.linux.announce.

They're divided up approximately by weeks, as files
named "uptoYY-MM-DD.whatever".

Each week has three files:
.keywords.Z     Contains a keywords/subject line index
.articles.Z     Contains the actual text of all the articles
.subjects.Z     Contains a subject line index

The indexes have a 5-digit article number in the left-hand column,
which also appears in the article separators in the main file.

If you have any queries, comments, suggestions or otherwise, please
let me know immediately. Thanks,
                           - Ian Jackson <ijackson@nyx.cs.du.edu>
                                     15th January 1993
