Begin3
Title:          apmd: APM daemon
Version:        2.4
Entered-date:   Sun Apr 21 16:23:58 1996
Description:    1) Daemon for monitoring battery status via APM
                2) Application to query /proc/apm
                Includes: apm, apmd, xapm, and tailf
Keywords:       Advanced Power Management
Author:         Rik Faith <faith@cs.unc.edu>
Maintained-by:  Rik Faith <faith@cs.unc.edu>
Primary-site:   ftp.cs.unc.edu /pub/users/faith/linux
                16k apmd-2.4.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/packages/laptops/apm
Alternate-site: sunsite.unc.edu /pub/Linux
Platforms:      Linux 1.3.46 (or older versions + APM patches)
Copying-policy: GPL
End
