Advanced Power Management (APM) support has been in the kernel since 1.3.46.
On laptop computers, the APM support provides access to battery status
information and may help you to conserve battery power, depending on your
laptop and the APM implementation.

The apmd-2.1 package provides:
    1) a new apmd(8) to provide logging of the battery status
    2) an apm(1) utility to print /proc/apm
    3) an xapm(1x) utility to provide a little graph in X
    4) a libapm.a for writing similar applications

The apmd-2.2 package provides:
    Support for /dev/apm_bios (10,134) which should appear in 1.3.85.
    In previous kernels, the apm_bios device was dynamically allocated.
    The apm(1) and xapm(1x) from apmd-2.1 will continue to work with these
        newer kernels, but apmd(8) will fail.  The new apmd-2.2 utilities
        will work with older and newer kernels, so please upgrade to
        apmd-2.2 even if you use an older kernel.

The apm-2.4 package provides:
    Support for putting the machine into standby and suspend modes
        using the -S and -s switches to the apm program.
    Support for powering down machine after kernel halts.
    Requires Linux 1.3.98 or later for new functionality

All of these utilities should work with both the old (pre-1.3.58) and the
new (1.3.58) /proc/apm format.  No further changes in the /proc/apm format
are anticipated.
