Subject: ack. xdvi can't find fonts - help pleeze
Subject: Re: ack. xdvi can't find fonts - help pleeze
Subject: backups, how to do?
Subject: GCC 2.12  & shared Libraries
Subject: Questions
Subject: gcc installation hassles, and suggestions for ftp-able gcc
Subject: Help needed with floppy driver
Subject: Re: Help needed with floppy driver
Subject: Re: Help needed with floppy driver
Subject: Re: Help needed with floppy driver
Subject: Re: Help needed with floppy driver
Subject: fdisk vs. fdisk
Subject: Re: Orphaned Response
Subject: Re: Orphaned Response
Subject: Re: Orphaned Response
Subject: X11 and gcc
Subject: Misbehaving Pcomm
Subject: Re: Misbehaving Pcomm
Subject: Re: Misbehaving Pcomm
Subject: Re: Misbehaving Pcomm
Subject: Re: Misbehaving Pcomm
Subject: Man page for termios?
Subject: Man pages
Subject: Re: Man pages
Subject: Re: Using transputers under Linux, current state
Subject: Subject: Running X11 with 0.96a as a normal user
Subject: Re: Subject: Running X11 with 0.96a as a normal user
Subject: Subject: Xmodmap for German keyboards
Subject: I can't build static images w/ gcc2.12c
Subject: Re: MGR and X
Subject: Re: MGR and X
Subject: Is there a passwd program?
Subject: Call for Beta-Testers for X386 1.2E (X11R5, enhanced)
Subject: Trouble with BASH on serial lines.
Subject: Dynamic Linking etc.
Subject: server/client ideas: Outline wanted.
Subject: Re: server/client ideas: Outline wanted.
Subject: SIGBUS = ?
Subject: Re: SIGBUS = ?
Subject: Genius GM-6 Mouse & X11
Subject: Re: Genius GM-6 Mouse & X11
Subject: Games for X
Subject: selection-1.1 available, cut'n'paste for virtual consoles
Subject: Logitech mouse with X11
Subject: A question on GCC header files......
Subject: Re: A question on GCC header files......
Subject: Bad Blocks
Subject: xdvi can't find fonts: SUMMARY
Subject: Re: passwords in linux and remote session
Subject: Gnuplot 3.1, color x11 emulation
Subject: Re: getting linux to see internal modem on COM2
Subject: Re: getting linux to see internal modem on COM2
Subject: Adaptec 1542B and 0.96a 
Subject: Help installing on an Adaptec 1542BK
Subject: fsck flags to fix ailing filesystems?
Subject: Re: fsck flags to fix ailing filesystems?
Subject: Re: fsck flags to fix ailing filesystems?
Subject: Re: fsck flags to fix ailing filesystems?
Subject:  Looking for sources (diffs, actually) for TeX, MF, and GNU Emacs
Subject: a simple question, and a favor needed.  :)
Subject: Re: What files to grab ?
Subject: Re: What files to grab ?
Subject: Re: What files to grab ?
Subject: Second patch to 0.96a
Subject: tcsh vs bash, anyone?
Subject: Re: tcsh vs bash, anyone?
Subject: the shadow passwd suite
Subject: Re: big files from ftp
Subject: Computer equipment info for LINUX (i.e. what's needed)
Subject: Re: Computer equipment info for LINUX (i.e. what's needed)
Subject: Mouseman on serial port
Subject: Re: Mouseman on serial port
Subject: X Video Problems
Subject: Subject: Re: Genius GM-6 Mouse & X11
Subject: Re: Subject: Re: Genius GM-6 Mouse & X11
Subject: DOS convertees
Subject: Re: DOS convertees
Subject: Re: DOS convertees
Subject: VGA bit/gray/pixmap viewer
Subject: Re: VGA bit/gray/pixmap viewer
Subject: X386 & Tseng MegaEva/1024 Problems
Subject: Re: X386 & Tseng MegaEva/1024 Problems
Subject: Ugly hack => X works
Subject: Super-newbie boot blues
Subject: Calc and Emacs
Subject: Re: Calc and Emacs
Subject: Calc and Emacs (DISREGARD)
Subject: Problems with UUCP Package
Subject: PS/2 (Bus) mouse blues ....
Subject: mgr mouse problem?
Subject: Re: mgr mouse problem?
Subject: Re: mgr mouse problem?
Subject: SCSI Errors?
Subject: Re: SCSI Errors?
Subject: BSD[I]386/386BSD [was Re: What files to grab ?]
Subject: MGR & Logitech
Subject: Re: MGR & Logitech
Subject: CLOCK.EXE
Subject: summary: uucp,etc...
Subject: Re: summary: uucp,etc...
Subject: Success Story
Subject: pfdisk problem
Subject: recompiling 0.96a with gcc 2.11c
Subject: Re: recompiling 0.96a with gcc 2.11c
Subject: Re: recompiling 0.96a with gcc 2.11c
Subject: Re: recompiling 0.96a with gcc 2.11c
Subject: Re: recompiling 0.96a with gcc 2.11c
Subject: Re: recompiling 0.96a with gcc 2.11c
Subject: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: Re: DOS/MS Windows compatibility for Free Software
Subject: my uucp/e-mail (again)
Subject: Linux and OS/2's Boot Manager
Subject: Re: Linux and OS/2's Boot Manager
Subject: Timezone woes
Subject: Re: Timezone woes
Subject: Re: another permissions problem.  THANKS!
Subject: Re: Linux in Ext. Partitions...
Subject: Need testers for JOT (Just an Organizing Tool) and TELL
Subject: Maybe no one noticed: mouse problem (possible)
Subject: Re: Maybe no one noticed: mouse problem (possible)
Subject: Re: Maybe no one noticed: mouse problem (possible)
Subject: vgaregs for MGR (And vgalinux)
Subject: Linux and Me
Subject: Re: Linux and Me
Subject: gcc2 woes
Subject: Re: gcc2 woes
Subject: Re: gcc2 woes
Subject: Re: gcc2 woes
Subject: Anyone having problems with Taylor uucico dying ?
Subject: Backups, and transferring large files
Subject: New files on archives
Subject: Still looking for sources/patches to GNU Emacs and TeX
Subject: Compiling vgalib on 0.95c+ without kernel source code
Subject: Re: Compiling vgalib on 0.95c+ without kernel source code
Subject: How does one join the MGR Channel?
Subject: Probably an FAQ, but...
Subject: RayTracer, etc...
Subject: Building menus for MGR
Subject: Re: Building menus for MGR
Subject: Re: Building menus for MGR
Subject: sched.c and load average
Subject: Linux reuires SVGA?
Subject: fdisk vs. fdisk
Subject: Is drive speed more important to swap partition or regular filesystem?
Subject: Re: Is drive speed more important to swap partition or regular filesystem?
Subject: Re: Is drive speed more important to swap partition or regular filesystem?
Subject: help getting ps to compile (ps095c)
Subject: Unarj.tar.Z on banjo.concert.net
Subject: making linux image from source
Subject: Re: making linux image from source
Subject: shared memory, ipc queues, semaphores?
Subject: Test
Subject: latest GCC, emacs?  Installation recommendation
Subject: Re: latest GCC, emacs?  Installation recommendation
Subject: Linux needs SVGA? and other Qs HELP!
Subject: mkfs limited to <65536 ?
Subject: Logitech no, Mousesystems yes
Subject: Re: Logitech no, Mousesystems yes
Subject: Re: Logitech no, Mousesystems yes
Subject: Re: Logitech no, Mousesystems yes
Subject: corection to last posting
Subject: idraw?
Subject: fun with gcc2.11c :-(
Subject: Re: fun with gcc2.11c :-(
Subject: Re: fun with gcc2.11c :-(
Subject: Re: fun with gcc2.11c :-(
Subject: Re: fun with gcc2.11c :-(
Subject: Re: fun with gcc2.11c :-(
Subject: taylor uucp config files :-(
Subject: More file systems troubles....
Subject: compiling Xlock2
Subject: sig functions
Subject: Info on list of BBS's carrying Linux
Subject: Re: Info on list of BBS's carrying Linux
Subject: Possible mouse problem with MGR
Subject: Problem with 0.96a Patch1 + Patch2
Subject: Re: Problem with 0.96a Patch1 + Patch2
Subject: Re: Problem with 0.96a Patch1 + Patch2
Subject: Re: Problem with 0.96a Patch1 + Patch2
Subject: Re: Problem with 0.96a Patch1 + Patch2
Subject: Re: Problem with 0.96a Patch1 + Patch2
Subject: 3 SCSI disks on Adaptec fail (I DID read FAQ!)
Subject: Re: 3 SCSI disks on Adaptec fail (I DID read FAQ!)
Subject: shared libs and building .a's
Subject: Re: pfdisk problem
Subject: Looking for Video Card/Monitor Test for X386
Subject: Partitioning SCSI HD - Please Help
Subject: DOS - Linux boot menu
Subject: (HELP!) Questions on ftp'ing the binaries and setting up ..
Subject: Problem to use binaries files (shared lib)
Subject: FAQ?
Subject: top: memory leak when compiled with GCC 2.1
Subject: Re: top: memory leak when compiled with GCC 2.1
Subject: my keyboard is schizofrenic!
Subject: X11 difficulty
Subject: help, i can't boot.
Subject: Re: help, i can't boot.
Subject: Re: help, i can't boot.
Subject: Need Help With X
Subject: Re: Need Help With X
Subject: Re: Need Help With X
Subject: Colorado tape drives. Compatibility?
Subject: Re: Colorado tape drives. Compatibility?
Subject: Re: Colorado tape drives. Compatibility?
Subject: Re: Colorado tape drives. Compatibility?
Subject: Re: Colorado tape drives. Compatibility?
Subject: Re: Colorado tape drives. Compatibility?
Subject: US keyboard: keypad period gives comma (SHORT)
Subject: Re: US keyboard: keypad period gives comma (SHORT)
Subject: Could this go into the current FAQ?
Subject: Modem Login problem.....
Subject: Problem with ps on 0.96a
Subject: X11 for trident
Subject: Re: X11 for trident
Subject: Drivers for non-US keyboards?
Subject: Re: Drivers for non-US keyboards?
Subject: X11 Problems -> The solution
Subject: X installation experience, possibly helpful tip.
Subject: shoelace solution
Subject: Re: shoelace solution
Subject: Re: shoelace solution
Subject: Re: shoelace solution
Subject: Re: shoelace solution
Subject: problems with .096, HELP!!!
Subject: Announcement: SysV compatible init, a new last(1) and more
Subject: Difference between display boards
Subject: sources for libg.a, curses, and termcap
Subject: I have a solution to one class of X problems!!
Subject: My First Segmentation Fault
Subject: Re: My First Segmentation Fault
Subject: Re: My First Segmentation Fault
Subject: Re: My First Segmentation Fault
Subject: Re: My First Segmentation Fault
Subject: (none)
Subject: Now 3 login packages...
Subject: Re: Now 3 login packages...
Subject: Re: Printing under Linux
Subject: Re: Printing under Linux
Subject: Re: Printing under Linux
Subject: general stuff
Subject: Re: general stuff
Subject: Logitech First Mouse and X11 - n+1'th time
Subject: Another Set of X11 problems
Subject: Printing under Linux
Subject: Re: Need Help With X - X386/Linux FAQ ?
Subject: power storms?
Subject: Re: power storms?
Subject: Re: power storms?
Subject: Re: power storms?
Subject: Re: power storms?
Subject: compiled linux?
Subject: hd problems...
Subject: kernel problems
Subject: Re: kernel problems
Subject: New root-image and install package ...
Subject: Re: New root-image and install package ...
Subject: Help with MGR
Subject: GIF/PBM/... viewer
Subject: clock.exe needed
Subject: How to execute sti() and cli()?
Subject: TeX MGR (Was: Re: MGR and X)
Subject: Segmentation Fault Bites Dust
Subject: FAQ sheet -- where is it?
Subject: FAQ monster, next release
Subject: Having problems with GCC V2.11
Subject: READ THIS IF 0.96a HANGS BUT 0.95c DOESN'T
Subject: Re: READ THIS IF 0.96a HANGS BUT 0.95c DOESN'T
Subject: Re: How to execute sti() and cli()?
Subject: The kernel from hell.
Subject: Where to get linux
Subject: SCSI problem?
Subject: Re: SCSI problem?
Subject: kernel support for soft-fonts
Subject: Gcc parse error
Subject: trouble getting ps to compiler
Subject: Re: getty_ps (why uugetty give garbage)
Subject: uucp man/doc project (any volunteers?)
Subject: X windows is not happy with my mouse ;-(
Subject: Re: X windows is not happy with my mouse ;-(
Subject: problems compiling kernel with gcc1.4
Subject: Which version for X? (I know I know, pre96!!)
Subject: 486 and Linux, Please Read This
Subject: Re: 486 and Linux, Please Read This
Subject: Re: 486 and Linux, Please Read This
Subject: Re: 486 and Linux, Please Read This
Subject: Re: 486 and Linux, Please Read This
Subject: patch to pre-select video mode on boot.
Subject: Re: patch to pre-select video mode on boot.
Subject: itimer bit me yet again!
Subject: Re: itimer bit me yet again!
Subject: Re: itimer bit me yet again!
Subject: my trashed hard drive.  :( :( :(
Subject: patch troubles fixed.
Subject: Having problems with olvwm and xfig
Subject: XT MFM and Future Domain SCSI drivers
Subject: lightning strikes!!
Subject: gawk
Subject: Re: gawk
Subject: sgtty stuff...
Subject: Code for accessing a transputer link under Linux 0.96a available per ftp
Subject: Dos emulator [was Re: DOS/MS Windows compatibility for Free Software]
Subject: Logitech bus mouse w/ X1.0
Subject: Hello-I need clock.exe
Subject: changing keymaps on the fly.
Subject: floppy reset called -- possible solution.
Subject: Re: Having problems with olvwm and xfig
Subject: Some general info please
Subject: Rootimage 0.95a Hits Naive User
Subject: I have CLOCK.EXE
Subject: seagate comes through, sorta...
Subject: core files and gdb for linux.
Subject: Help with Adaptec 1542B and RLL controller
Subject: Re: Help with Adaptec 1542B and RLL controller
Subject: Re: Help with Adaptec 1542B and RLL controller
Subject: Is there a FAQ?
Subject: atof bug in gcc v2.11c?
Subject: Re: atof bug in gcc v2.11c?
Subject: Re: atof bug in gcc v2.11c?
Subject: Missing memory?
Subject: Re: Missing memory?
Subject: MCC Interim Release
Subject: Re: MCC Interim Release
Subject: Tar bug and GCC parsing error
Subject: Re: Tar bug and GCC parsing error
Subject: Some Linux questions
Subject: Re: Some Linux questions
Subject: CLOCK.EXE
Subject: Pcomm is working.. Now.. :)
Subject: patch to pre-select video, incl 25x80
Subject: initial swap area
Subject: is initex (or LaTeX) anywhere to be found?
Subject: Re: is initex (or LaTeX) anywhere to be found?
Subject: Re: is initex (or LaTeX) anywhere to be found?
Subject: Re: is initex (or LaTeX) anywhere to be found?
Subject: Re: is initex (or LaTeX) anywhere to be found?
Subject: Re: is initex (or LaTeX) anywhere to be found?
Subject: How big a partition?
Subject: Re: How big a partition?
Subject: A curses question
Subject: Re: A curses question
Subject: Re: A curses question
Subject: Re: X & TCP/IP
Subject: A couple of questions from a UNIX-illierate...
Subject: some vgalib diffs
Subject: Re: some vgalib diffs
Subject: DPG-view teensy patch
Subject: compiling kernel .95c+
Subject: experiences with texmgr
Subject: What about 386BSD ?
Subject: Re: What about 386BSD ?
Subject: mtools problems (can't initialize A:)
Subject: Elvis crashes
Subject: Re: Elvis crashes
Subject: X11v1.0 and Logitech Mouse
Subject: Re: X11v1.0 and Logitech Mouse
Subject: logging the printk output
Subject: Re: logging the printk output
Subject: problems with ps and top using 0.96a(patched)
Subject: Re: problems with ps and top using 0.96a(patched)
Subject: Re: problems with ps and top using 0.96a(patched)
Subject: X11R5 on VGA 640x480????
Subject: A MGR problem
Subject: Re: A MGR problem
Subject: tcp/ip - status?
Subject: How to set X11 for Paradise + NEC3D ?
Subject: Aachen Boot, Root binaries mismatched?
Subject: current version of joe?
Subject: Re: current version of joe?
Subject: X386, Linux, Logitech -- here we go again
Subject: No ./local/. please
Subject: Re: No ./local/. please
Subject: Re: No ./local/. please
Subject: WD8003 Ethernet Driver Problem!
Subject: Help ! Linux boots but refuses to mount the root floppy
Subject: Coprocessor trouble (was Help ! Linux boots but ...)
Subject: Getting files from DOS disk to Linux
Subject: AMI bios problems, and other questions.
Subject: TeX binaries for Linux
Subject: Re: TeX binaries for Linux
Subject: what's the kernel need for v 1.0
Subject: Re: what's the kernel need for v 1.0
Subject: Re: what's the kernel need for v 1.0
Subject: Re: what's the kernel need for v 1.0
Subject: Re: what's the kernel need for v 1.0
Subject: Re: what's the kernel need for v 1.0
Subject: lp daemon
Subject: wd8003 compatible with wd8XXX?
Subject: Re: Looking for Microsoft Busmouse support in Linux kernel.
Subject: Info on list of BBS's carrying Linux
Subject: help!  linking problems
Subject: Re: tcp/ip - status?
Subject: xv2.11?
Subject: Re: xv2.11?
Subject: Linux disk ordering
Subject: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: mtools question
Subject: Re: A MGR problem
Subject: X server error
Subject: FAQ?  Kernel compilation problems with .96a...
Subject: Re: FAQ?  Kernel compilation problems with .96a...
Subject: UK ftp sites
Subject: Re: UK ftp sites
Subject: Re: UK ftp sites
Subject: sysconf error causes Taylor UUCP problems
Subject: X11 and Acer 33 monitor
Subject: PPM/GIF/... viewer
Subject: [linux: FAQ is out: summary]
Subject: teX mgr
Subject: Linux Images .95a
Subject: Re: Linux Images .95a
Subject: ps, passwd an other stuf
Subject: Still looking for TeX SOURCE [was: Re: is initex (or LaTeX) anywhere to be found?]
Subject: Linux and OS/2's Boot Manager
Subject: Re: Linux and OS/2's Boot Manager
Subject: Linux & ESDI?
Subject: No response from MGR channel!
Subject: Booting Linux from 2nd hard disk
Subject: Re: Booting Linux from 2nd hard disk
Subject: Jumbo Tape Sys.
Subject: New uploads to TSX-11
Subject: Logitech / selection-1.?
Subject: Xconfig for Crystal Scan 11024 NI
Subject: Some minor X problems (3 button mouse and keymaps).
Subject: On exit from Xwindows ...
Subject: Re: Linux and OS/2's Boot Manager
Subject: Color MGR background and fonts?
Subject: Re: Color MGR background and fonts?
Subject: Rookie questions
Subject: Re: Latex format file and basic style files posted to incoming
Subject: Minicom V1.3 posted in comp.os.minix
Subject: Re: Minicom V1.3 posted in comp.os.minix
Subject: GNU tar dies on multi-volume archive.  Help.
Subject: Re: GNU tar dies on multi-volume archive.  Help.
Subject: Re: GNU tar dies on multi-volume archive.  Help.
Subject: Re: GNU tar dies on multi-volume archive.  Help.
Subject: How much do you need to install Linux
Subject: Re: How much do you need to install Linux
Subject: It Is Multiuser, Is It Not?
Subject: Re: power storms?
Subject: bus mice
Subject: How to fix HD I/O errors
Subject: Re: How to fix HD I/O errors
Subject: Re: How to fix HD I/O errors
Subject: Linux and Me II
Subject: Re: Linux and Me II
Subject: Re: Linux and Me II
Subject: Linux Frequently Asked Questions 1/2 [monthly posted]
Subject: Linux Frequently Asked Questions 2/2 [monthly posted]
Subject: Re: GNU tar dies on multi-volume archive. Help.
Subject: Re: GNU tar dies on multi-volume archive. Help.
Subject: Re: GNU tar dies on multi-volume archive. Help.
Subject: New uploads on tsx-11
Subject: X will not start...Linux hates me
Subject: Re: X will not start...Linux hates me
Subject: Linux patch levels.
Subject: tar of .a files?
Subject: multiple execve declarations in 0.96a patch level 2
Subject: Linux support BBS
Subject: Editing bootimage disk
Subject: Patch2 is a bad patch if it doesn't compile
Subject: Re: Patch2 is a bad patch if it doesn't compile
Subject: Re: Patch2 is a bad patch if it doesn't compile
Subject: q
Subject: q
Subject: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: 8514/A with Linux?
Subject: Re: 8514/A with Linux?
Subject: Re: 8514/A with Linux?
Subject: Epoch 4.0p2 up and running under Linux
Subject: Hard drive reset and time out problems. Help needed.
Subject: More modem login proplems...
Subject: Re: More modem login proplems...
Subject: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: Re: How do I delete file named "-I" ?
Subject: A soln. to X11 v1.0 problems
Subject: Serial port drivers
Subject: Problem with Shoelace
Subject: Re: Problem with Shoelace
Subject: Re: Problem with Shoelace
Subject: FAS driver, can it be done?
Subject: Re: FAS driver, can it be done?
Subject: Re: FAS driver, can it be done?
Subject: Linux pieces: Where are them?
Subject: Xconfig :  Keyword Expected error
Subject: Re: Xconfig :  Keyword Expected error
Subject: Re: Xconfig :  Keyword Expected error
Subject: boot.sys & bootlin
Subject: Com port setup
Subject: xload -- problems getting it to run.
Subject: Problem with inb and outb.... Segmentation Fault?!??
Subject: Re: Problem with inb and outb.... Segmentation Fault?!??
Subject: Perl
Subject: Re: Perl
Subject: Re: Perl
Subject: setting up X with Diamond Stealth + Nanao 9080i
Subject: Re: setting up X with Diamond Stealth + Nanao 9080i
Subject: More from jim, hd question
Subject: minix lp daemon
Subject: Re: minix lp daemon
Subject: Dvi drivers for epson dot matrix, and DVIVDU
Subject: Re: Dvi drivers for epson dot matrix, and DVIVDU
Subject: X: a joke?
Subject: Re: Xconfig :  Keyword Expected error
Subject: Problems galore!!..
Subject: Re: Problems galore!!..
Subject: Re: Problems galore!!..
Subject: Re: Problems galore!!..
Subject: Compiling the Kernel with GCC2.11c
Subject: Re: Linux & ESDI?
Subject: Does X on Linux support MS bus mouse?
Subject: Re: minicom (was: minix lp daemon)
Subject: Help compiling Samil 3.1.25 please!  :-(
Subject: Mtools
Subject: 0.96a+ SCSI problems
Subject: Re: 0.96a+ SCSI problems
Subject: Re: It Is Multiuser, Is It Not?
Subject: GNU tar dies on multi-volume archive. Help.
Subject: Re: Help compiling Samil 3.1.25 please! :-(
Subject: Linux issue of UNIX USER and BBS system
Subject: inb/outb babble.. was Re: Problem with inb and outb..
Subject: Re: inb/outb babble.. was Re: Problem with inb and outb..
Subject: Re: inb/outb babble.. was Re: Problem with inb and outb..
Subject: Re: inb/outb babble.. was Re: Problem with inb and outb..
Subject: Getting files from DOS disk to Linux
Subject: 'loaning comm ports'
Subject: MGR
Subject: Kernel 0.96a compilation problems...
Subject: Booting Linux
Subject: Re: Booting Linux
Subject: More serial ports
Subject: Logitech MouseMan
Subject: Disk space for Linux + X
Subject: another question, technical this time.  ;)
Subject: Re: another question, technical this time.  ;)
Subject: automatic speedup possible?
Subject: help with X
Subject: Compiling elm 2.3
Subject: Re: Compiling elm 2.3
Subject: Re: GCC 2.11 "Parse error before '('
Subject: Re: Xconfig :  Keyword Expected error
Subject: Deleting file "-I" solved
Subject: X11 distribution default font problem, need mouse help
Subject: Re: X11 distribution default font problem, need mouse help
Subject: version numbers (was: Re: Which version for X?)
Subject: Do you have fpu problems?
Subject: C-news
Subject: Minicom does not work: let's find out why.
Subject: Re: Minicom does not work: let's find out why.
Subject: Re: Xconfig :  Keyword Expected error
Subject: X solution...thanks for all the help
Subject: Recent uploads
Subject: anyone using 20 MB RAM?
Subject: Re: recompiling 0.96a with gcc 2.11c
Subject: Aachen binaries now at rs6000.cmp.ilstu.edu
