Subject: Chrispoph van Wuellens C-compiler available for Linux!
Subject: Re: Funny bug in 'strings'
Subject: How to make elm work under linux
Subject: Re: How to make elm work under linux
Subject: Re: How to make elm work under linux
Subject: mailpak-0.1 prerelease announcement
Subject: New uploads: bitmap and neko
Subject: Re: I would like to have 5 partitions???? how?
Subject: Re: I would like to have 5 partitions???? how?
Subject: Re: Where can I get the fdisk for extended partitions??
Subject: Re: Bootable linux partition, solution & magic number question
Subject: Re: Power routines on notebook cause kernel panic
Subject: Janet access to ftp.mcc.ac.uk
Subject: the 'mj' package release
Subject: Re: the 'mj' package release
Subject: mount(8) bugs (was Re: Linux v0.96 rootimage uploaded)
Subject: Re: mount(8) bugs (was Re: Linux v0.96 rootimage uploaded)
Subject: A modified rawrite.c for your consideration
Subject: Logitech C7 mouse, .96c and X - Getting it to work
Subject: summary of the FAQ [1/2]
Subject: List of queries in FAQ [2/2]
Subject: mouse info
Subject: elvis ^Z and winsize patch
Subject: Re: Floppies (was Re: File system issues!)
Subject: Re: Floppies (was Re: File system issues!)
Subject: Re: Floppies (was Re: File system issues!)
Subject: Re: Booting Linux from HD??
Subject: Re: Booting Linux from HD??
Subject: Another way to lock up linux
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: selecting irq's
Subject: Re: selecting irq's
Subject: news/etc. on linux - how to...
Subject: Some thoughts on device drivers
Subject: Re: Some thoughts on device drivers
Subject: Re: Some thoughts on device drivers
Subject: Re: Some thoughts on device drivers
Subject: List of BBS's carrying Linux
Subject: Re: List of BBS's carrying Linux
Subject: Re: Disk cacheing
Subject: Re: Disk cacheing
Subject: problems with the new mount(2)
Subject: Re: problems with the new mount(2)
Subject: Re: problems with the new mount(2)
Subject: Re: Slip...
Subject: mailpak.tar on tsx-11
Subject: Re: mailpak.tar on tsx-11
Subject: Re: mailpak.tar on tsx-11
Subject: Re: /etc/passwd bug
Subject: Re: Pcomm problems (Can't find /lib/libc_v2_11c)
Subject: race condition if minixfs??
Subject: Re: race condition if minixfs??
Subject: Take out fs cache!
Subject: response problem with 0.96c
Subject: File system issues....
Subject: Re: File system issues....
Subject: Re: File system issues....
Subject: Re: olvwm whats the trick?
Subject: Re: cfree ?
Subject: Patch1 to 0.96c out
Subject: Re: Linux experiences and compiling the kernel (0.96c and GCC 2.2.2)
Subject: I finally made (make'd? it)
Subject: Badblocks revisited (**sigh**)
Subject: Re: Badblocks revisited (**sigh**)
Subject: Re: Badblocks revisited (**sigh**)
Subject: Re: Badblocks revisited (**sigh**)
Subject: Re: Badblocks revisited (**sigh**)
Subject: Linux porting guide for 'Waffle'
Subject: Something about the new termcap
Subject: Re: Splitting the comp.os.linux group
Subject: Re: backup
Subject: Re: X11_a_BUG_?
Subject: Re: du
Subject: Re: /dev/swap
Subject: Re: X - What's the Use?
Subject: LILO (was: Re: I finally made (make'd? it))
Subject: Re: Floppies (was Re: File sy
Subject: Installing X
Subject: ALPHA TESTERS WANTED (8514 X server)
Subject: PERL 4.035 almost ready for LINUX.
Subject: Re: PERL 4.035 almost ready for LINUX.
Subject: MS-DOS FS: Version Alpha.4
Subject: Re: MS-DOS FS: Version Alpha.4
Subject: rootimage's shutdown and C-A_D
Subject: mj-release experiences
Subject: 096c-patch1 bug (?)
Subject: New MGR testing version for programmers available per ftp
Subject: X386 for the 486.
Subject: selection v1.3 available
Subject: New Bus Mouse Driver patches for 96c-patchlevel1
Subject: Re: New Bus Mouse Driver patches for 96c-patchlevel1
Subject: Yet Another .96c+ Installation Package
Subject: Re: System crash with SCSI and 16M
Subject: bug in MCC (maybe others) man executable
Subject: Re: Questions on 0.96c (MCC)
Subject: ATI VGA WONDER driver for x386
Subject: dvips for gcc2.2.2 and diffs for TeX/MF
Subject: Re: Running two monitors under Linux -- Is it possible?
Subject: Re: HELP, How to use two monitors?
Subject: Re: Booting Linux from HD??
Subject: MS-DOS FS: Version Alpha.5
Subject: Re: Display problems
Subject: Re: du, fsck, cron
Subject: Re: "Automagic" shoelace
Subject: texlib.222.T.Z available
Subject: New stuff at tsx-11...
Subject: Linux Info Sheet
Subject: Re: remote xterms over the modem?
Subject: Compiling gdb-4.6
Subject: Re: Compiling gdb-4.6
Subject: Re: the 'mj' package release
Subject: Re: the 'mj' package release
Subject: C-News and gcc 2.2.2
Subject: Re: Linux problems
Subject: Re: Setuid?
Subject: new banner.c
Subject: Re: Linux problems
Subject: Re: Linux problems
Subject: Re: Splitting the comp.os.linux group
Subject: Re: Linux problems
Subject: Re: Index of ftp sites
Subject: Re: Linux problems
Subject: Re: remote xterms over the modem?
Subject: Re: Termcap question concerning cursor keys
Subject: Re: 387 Performance gains under X - yes/no
Subject: Re: Help with extfs
Subject: Re: Minor problems with Linux
Subject: Re: System crash with SCSI and 16M
Subject: patch 2 for mailpak
Subject: new patch2 for mailpak
Subject: mailpak12.tar on tsx-11.mit.edu
Subject: Linux mentioned in Computer Shopper Magazine
Subject: Re: Linux problems
Subject: Re: Splitting the comp.os.linux group
Subject: Re: formatting floppies (was Re: Minor problems with Linux)
Subject: Re: Linux problems
Subject: Re: Problems compiling 0.96c
Subject:  Release of X386 1.2E 1.0
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: MS-DOS FS: Version Alpha.5
Subject: Re: fsck
Subject: Re: Xconfig help for Gateway 2000 PMV1448
Subject: Re: Xconfig help for Gateway 2000 PMV1448
Subject: Re: Last Message to All
Subject: Re: Last Message to All
Subject: Re: Last Message to All
Subject: Re: FAQ addition: (was Re: Badblocks revisted (**sigh**))
Subject: (none)
Subject: linux port of x386 1.2e 1.0
Subject: Re: Good comm program?
Subject: Re: X11 on a 512K Trident Card?
Subject: Re: Source, or binary, for rz
Subject: Re: Mail hint
Subject: Re: Mail hint
Subject: Re: mkefs
Subject: Re: mkefs
Subject: Re: mkefs
Subject: Re: PLEASE HELP!!! (with Token Ring and TCP/IP)
Subject: Re: How mkdir does it's magic ?
Subject: Re: Termios question: Semantics of VMIN/VTIME on Linux/SunOS ?
Subject: Re: Multitude of sources
Subject: FAQ about gcc (how to compile program under Linux)
Subject: Re: problems with the new mount(2)
Subject: Re: Badblocks revisited (**sigh**)
Subject: Re: [comp.os.linux]: Re: File system issues!
Subject: Re: problems with the kernel mathcode ?
Subject: Re: /etc/passwd bug
Subject: Re: Floppies (was Re: File system issues!)
Subject: Re: New Bus Mouse Driver patches for 96c-patchlevel1
Subject: Re: Help Removing Old Processes
Subject: Re: setterm -store
Subject: Re: FAQ addition: (was Re: Badblocks revisited (**sigh**))
Subject: Re: Are Linux executables compatable with Coherent 4.0?
Subject: Suggestions on "meta-FAQ" wanted
Subject: README: Where to find information about Linux (DRAFT! 17 July 1992)
Subject: Re: Suggestions on "meta-FAQ" wanted
Subject: Re: Good comm program?
Subject: 0.96c second patch
Subject: Re: 0.96c second patch
Subject: Suggestions on "meta-FAQ" wanted
Subject: README: Where to find information about Linux (DRAFT! 17 July 1992)
Subject: 0.96c pl 2 bug prevents serial reconfiguration (solved)
Subject: Re:  HELP IN THE VERSION JUNGLE
Subject: Re: Help w Shoelace and 2 drives
Subject: setserial.c and patch for 0.96c patchlevel 1
Subject: Re: Linux 0.96c patch 2 problems.
Subject: Re: gcc-2.2.2 patches for linux?
Subject: Re: Help installing Linux? Part 3 - The legacy lives on. :-(
Subject: Re: Linux and 386BSD (was Re: FAQ next release)
Subject: Re: 96c patch2 is great!
Subject: Re: Help with mounting floppies...
Subject: Re: Help with mounting floppies...
Subject: new KA9Q, kernel patch - major performance improvement for SLIP
Subject: SLIP performance: a simpler fix
Subject: Re: Killing the system
Subject: Re: Logitech mice problem revisited.
Subject: Re: Linux won`t recognize Ultrastore 24F (EISA).
Subject: Using Logitech 3 button mouse, as a Logitech 3 button mouse.
Subject: Re: Need some help (info.) on background process, passwd, etc.
Subject: Re: add -z to pax (Re: Help installing Linux? Part 3 - The legacy lives on. :-()
Subject: Re: add -z to pax (Re: Help installing Linux? Part 3 - The legacy lives on. :-()
Subject: Re: "Automagic" shoelace
Subject: Re: FAQ addition: (was Re: Badblocks revisited (**sigh**))
Subject: Re: Finally, the Trilogy of install problems are done.
Subject: Re: ttys1 troubles.....Any supermen (ahem...people)?
Subject: Re: MS-DOS FS: Version Alpha.5
Subject: Shoelace delay and console mode hacks
Subject: Delays...
Subject: /bin/rc and MGR
Subject: selection 1.3: patch for 3-button Mouse Systems devices
Subject: Re: C-News and gcc 2.2.2
Subject: Release 2.0.2 of getty_ps
Subject: Alternatives to splitting the newsgroup
Subject: Re: Alternatives to splitting the newsgroup
Subject: Re: Alternatives to splitting the newsgroup
Subject: Re: Linux won`t recognize Ultrastore 24F (EISA).
Subject: Re: Booting Linux from HD??
Subject: Re: Be Cafeful reinstalling using MCC .96c images
Subject: Re: Extended filesystem programs.
Subject: Re: Good comm program?
Subject: Re: Everex Evercom 24 internal modem?
Subject: Re: mj-release experiences
Subject: New MGR beta release (sources only)
Subject: Re: Is linux telling me what's wrong with my machine?
Subject: Re: Need some help (info.) on background process, passwd, etc.
Subject: Re: Is anyone using an IN2000 SCSI with Linux?
Subject: Re: Minor problems with Linux
Subject: Linux problems
Subject: Mtools on Linux FAQ, version 0
Subject: Re: Performance of Linux and BSD
Subject: XC and GCC 2.x
Subject: Re: warning about shoelace
Subject: Re: Help -- SCSI, Future Domain TMC-950
Subject: BSD Unix aka Freedom is a myth....
Subject: AT&T vs. BSDI --> 4.3BSD-NET2 distribution requires AT&T license!!!
Subject: Re: BSD Unix aka Freedom is a myth....
Subject: Re: BSD Unix aka Freedom is a myth....
Subject: Re: BSD Unix aka Freedom is a myth....
Subject: Re: Any word on a Microchannel Linux
Subject: Re: Ok. You Win. I give up.
Subject: Re: termcap
Subject: Re: GNU Hurd (was Re: BSD Unix)
Subject: Re: Termios question: Semantics of VMIN/VTIME on Linux/SunOS ?
Subject: Re: Termios question: Semantics of VMIN/VTIME on Linux/SunOS ?
Subject: Patch for ext fs
Subject: Re: Better serial throughput: another approach
Subject: Re: Ok. You Win. I give up.  -- eqn, tbl
Subject: Re: Two Hard drives?
Subject: Re: Two Hard drives?
Subject: Re: Extended File System
Subject: Linux on 386SL Under Hibernation?
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: FAQ:  How to create a bus mouse device
Subject: Re: Good comm program?
Subject: Re: Problems with X as non-root
Subject: Re: yacc and lex
Subject: Re: yacc and lex
Subject: Re: Warning about Diamond Speedstar 24
Subject: LILO: Version Alpha.2
Subject: Re: Help w Shoelace and 2 drives
Subject: lc and hd binaries uploaded to banjo.concert.com
Subject: Re: Need some help (info.) on background process, passwd, etc.
Subject: Re: FLT_DIG, tabs, FPU, yacc
Subject: Re: Setfdprm and floppies > 1.44M ?
Subject: getty_ps on banjo
Subject: tlQ: where is arch for linux?
Subject: README: Where to find information about Linux (20 July 1992)
Subject: Re: Problems compiling 0.96cpl1
Subject: Re: Need some help (info.) on background process, passwd, etc.
Subject: Re: New MGR testing version for programmers available per ftp
Subject: Good news, bad news
Subject: Re: Good news, bad news
Subject: Re: New Diamond Cards (Repost with corrections)
Subject: C-news on 096c/gcc2.2.2 seems to work...
Subject: Project Registry
Subject: XLoadImage
Subject: Re: Termios question: Semantics of VMIN/VTIME on Linux/SunOS ?
Subject: How to get rid of your Diamond Speedstar 24
Subject: Re: How to get rid of your Diamond Speedstar 24
Subject: Re: Alternatives to splitting the newsgroup
Subject: Re: Registry of ongoing projects
Subject: Support for multiple video cards (was Last Message to All)
Subject: Minor problems with Linux
Subject: XC Lpatch 1.3
Subject: Re: BSD Unix aka Freedom is a myth....
Subject: Re: Anyone done bc?
Subject: Re: Where is mkfs?
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: Alternatives to splitting the newsgroup
Subject: Thoughts on the kernel/mm/fs interface
Subject: New; FAQ.TEX
Subject: New; FAQ.TEX (part 2)
Subject: New; FAQ.TEX (part 3)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: /dev/ttys? not responding
Subject: Wanted: Xenix filesystem for Linux beta testers
Subject: SIGBUS
Subject: Re: Anyone done bc?
Subject: FTP filesystem?
Subject: Re: ftp network programming
Subject: Re: Good news, bad news
Subject: Re: Good comm program?
Subject: How to reclaim unused blocks
Subject: Re: mailpak - where is it?
Subject: Re: Warning about Diamond Speedstar 24
Subject: tlA: /bin/arch solved.
Subject: X386 1.2E has been updated to 1.0.1 (incorporating MIT fix-13)
Subject: Any one have luck with WD8003 driver and KA9Q
Subject: Re: How do I tell X386 about my MicroSoft buss-mouse?
Subject: FAQ:  How to create a bus mouse device
Subject: Re: X11 vs X386?
Subject: Re: Line Printer Programs
Subject: Re: Line Printer Programs
Subject: Re: X386:  Plain VGA 16-color mode
Subject: Re: 0.96c second patch
Subject: Re: Query: Drivers for AHA >1522< ?
Subject: Re: Query: Drivers for AHA >1522< ?
Subject: Re: mrphmpmmmph shoelace and partitions
Subject: Re: mrphmpmmmph shoelace and partitions
Subject: MS-DOS FS: Version Alpha.6
Subject: Re: Help with modem problems under .96c+pl2
Subject: Re: New MGR testing version for programmers available per ftp
Subject: Re: FLT_DIG, tabs, FPU, yacc
Subject: Re: yacc and lex
Subject: Re: Problems with Alpha.5 DOSFS
Subject: Re: /dev/eth not on 0.96c
Subject: Re: SIGBUS
Subject: PostScript FAQ
Subject: Re: Minor problems with Linux
Subject: Re: performance under linux
Subject: Re: sigblock, sigpause...
Subject: Re: sigblock, sigpause...
Subject: Re: sigblock, sigpause...
Subject: Re: IRQs and 0.96c PL2. I'm still confused!
Subject: Re: Help needed with Linux Installation
Subject: Linux Project Registry (24 July, 1992)
Subject: New xgames for 2.2.2/0.96c
Subject: Ghostscript 2.4.1
Subject: Re: Keyboard bug?
Subject: Re: xhetris
Subject: Re: sigaction sys-call
Subject: Re: sigaction sys-call
Subject: Re: New Emacs binary?
Subject: Re: New Emacs binary?
Subject: Re: New Emacs binary?
Subject: LINUX DISK AVAILBLE IN CANADA
Subject: Re: LINUX DISK AVAILBLE IN CANADA
Subject: Re: LINUX DISK AVAILBLE IN CANADA
Subject: Re: LINUX DISK AVAILBLE IN CANADA
Subject: PC as a terminal
Subject: auto-detect fs type on mount
Subject: Protoize uploaded to tsx-11.
Subject: Re: Compiling GDB 4.6 died: missing machine/reg.h ??
Subject: Installing from 0.96c root disk(success)
Subject: Re: Installing from 0.96c root disk(success)
Subject: Re: Installing from 0.96c root disk(success)
Subject: README: Where to find information about Linux (25 July 1992)
Subject: Re: Newbie Linuxer & misc. Qs (LONG!)
Subject: Re: Problems with mailpak
Subject: Re: select () broken in 0.96cpl2?
Subject: Re: X11 and et4000 cfg.
Subject: patch for unzip sources on banjo
Subject: /dev/tty* naming conventions [long]; /dev/lp0
Subject: Re: Extended File System
Subject: Some X11 clients I now have running, anyone else a list?
Subject: Re: localeconv()
Subject: ibug, Linux Bug Reporting program
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: .login, .profile bash and stuff (some answers) (Was: Minor problems with Linux)
Subject: Re: C_A_D=0
Subject: Re: C_A_D=0
Subject: New version of the SCSI drivers
Subject: fileutl-3.3B* and find-3.7B*: possible problems
Subject: List of BBS's carrying Linux
Subject: Compiling OLVWM: the steps
Subject: Compiling Open Look (olvwm)
Subject: Re: Compiling OLVWM: the steps
Subject: I can't get mmap to work
Subject: Re: I can't get mmap to work
Subject: Re: I can't get mmap to work
Subject: Re: I can't get mmap to work
Subject: Re: bug in /dev/tty
Subject: Re: How to use mouse in x11emacs???
Subject: Re: Installation
Subject: Re: Installation
Subject: New Linux Install: Summary
Subject: Re: find 3.7 and fileutils 3.3 uploaded
Subject: Re: FOLLOWUP: fileutl-3.3B* and find-3.7B*: possible problems
Subject: Re: Kernel mucking (Was: New Linux Install: Summary)
Subject: Guidelines for reporting Linux bugs
Subject: don't edit. Should read "LINUX BUG REPORT".
Subject: Re: Guidelines for reporting Linux bugs
Subject: Re: Guidelines for reporting Linux bugs
Subject: linux.fix.temp: Linux bug fix report template
Subject: LINUX BUG REPORT *UPDATE*
Subject: Re: cron?  Where is it?
Subject: Re: ST-02, ST-51 disk controllers coexisting?
Subject: Re: cron? Where is it?
Subject: Re: shutdown not doing so (solved)
Subject: Re: shutdown problem
Subject: VGAlib: New version 1.0 uploaded to banjo.concert.net
Subject: Re: Problem with ld?
