Subject: Needed: a guide to setting up swap space.
Subject: Re: Needed: a guide to setting up swap space.
Subject: Re: Needed: a guide to setting up swap space.
Subject: Re: Needed: a guide to setting up swap space.
Subject: Re: Needed: a guide to setting up swap space.
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: A couple of simple previously answered (but missed) questions
Subject: Re: compile kernel with gcc2.1
Subject: swap ?
Subject: Re: swap ?
Subject: Re: Keyboard dies when I hit Caps-Lock (+SCSI)
Subject: Modems and 0.95c+
Subject: Fidonet Distribution
Subject: swapping continued ?
Subject: Gcc 2.1: 3 questions (+ an observation)
Subject: gcc 2.1 problem: parse error before '('
Subject: Re: gcc 2.1 problem: parse error before '('
Subject: gcc2.1 and gnulib?
Subject: passwd program?
Subject: Re: passwd program?
Subject: Parse error
Subject: Help needed with OS topic
Subject: HD timeout under 0.95c+ - what is the problem?
Subject: Re: HELP! Problems with rootimage. (UPDATE)
Subject: news programs
Subject: Re: Scheme, Lisp for Linux?
Subject: New interim release of Linux-0.95c
Subject: Re: HELP! Problems with rootimage.
Subject: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Re: tar files on floppy.
Subject: Help Removing Bad Directory
Subject: Questions from a beginner...
Subject: Re: Questions from a beginner...
Subject: Re: Questions from a beginner...
Subject: Re: Questions from a beginner...
Subject: New project:  S3 Acc. video support for Linux.
Subject: Re: New project:  S3 Acc. video support for Linux.
Subject: Re: New project:  S3 Acc. video support for Linux.
Subject: better graphics for Nethack
Subject: Re: Patch to preset the SVGA mode
Subject: Just plain questions
Subject: Re: Modems and com port access
Subject: all kinds of questions
Subject: Re: all kinds of questions
Subject: Re: all kinds of questions
Subject: Re: all kinds of questions
Subject: 
Subject: Re: all kinds of questions
Subject: Re: all kinds of questions
Subject: Re: all kinds of questions
Subject: Re: all kinds of questions
Subject: Arrow keys and emacs
Subject: System Architecture
Subject: Bad blocks (Help Please !)
Subject: When will "Linux 1.0" come to the world ?
Subject: Re: When will "Linux 1.0" come to the world ?
Subject: Re: When will "Linux 1.0" come to the world ?
Subject: Re: When will "Linux 1.0" come to the world ?
Subject: Re: When will "Linux 1.0" come to the world ?
Subject: compile 95c kernel: fs.h not found?
Subject: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: GCC2.1 (Wonderful !)
Subject: Losing Characters
Subject: Apology and question
Subject: Re: Apology and question
Subject: Installing Gcc2.1/Rebuilding 95c+ kernel: notes
Subject: Where to get a hold of Linux
Subject: problems with tcsetattr
Subject: Re: Patch to preset the SVGA mode
Subject: Re: Patch to preset the SVGA mode
Subject: What about running Linux from DOS ?
Subject: Re: What about running Linux from DOS ?
Subject: compress doesn't work
Subject: Re: HD timeout Errors (with .95a)
Subject: Re: Help, can't compile 0.95a!
Subject: Re: What is linux?
Subject: Oleo available for Beta testing.
Subject: Re: Since I haven't seen an FAQ...
Subject: Second 0.95a alpha-patch, part 1/2
Subject: Second 0.95a alpha-patch, part 2/2
Subject: Re: Since I haven't seen an FAQ...
Subject: Re: make and terminal problems
Subject: REPOST: alpha-patch to 0.95a part 2/2
Subject: Tcsh 6.01 for Linux
Subject: Re: Second 0.95a alpha-patch
Subject: Phantom optimisation
Subject: Re: Swap space for LINUX
Subject: linux-0.95c known bugs
Subject: Linux Printer
Subject: Re: Linux Printer
Subject: Re: Linux Printer
Subject: Re: Linux Printer
Subject: Re: Linux Printer
Subject: Re: Large disk partition
Subject: Re: Large disk partition
Subject: Questions and suggestions
Subject: Re: Questions and suggestions
Subject: Re: Questions and suggestions
Subject: Re: Questions and suggestions
Subject: Hitchhiker's Guide to Linux
Subject: I'm back (I think)
Subject: Re: Job Ctrl && $$->programmers (How?)
Subject: Re: Job Ctrl && $$->programmers (How?)
Subject: Re: Another bug?
Subject: Re: Another bug?
Subject: Re: Problems with serial port drivers??
Subject: Re: Problems with serial port drivers??
Subject: Re: Problems with serial port drivers??
Subject: Re: Problems with serial port drivers??
Subject: Re: Problems with serial port drivers??
Subject: Re: Problems with serial port drivers??
Subject: Re: kernel building problems
Subject: Re: kernel building problems
Subject: Which graphics card for a new Linux machine?
Subject: Miscellaneous questions.
Subject: Re: Miscellaneous questions.
Subject: Make dies under gcc2.1
Subject: re: compiling kernel .95c+
Subject: Tcsh for linux, fixed release
Subject: Re: Tcsh for linux, fixed release
Subject: German FTP-Server ready/Mirroring tsx-11
Subject: 0.95a --> 0.95c+: advantages?
Subject: X-Windows status?
Subject: HELP! Problem with rootimage. (UPDATE 2)
Subject: can't compile selection/mouse driver
Subject: Can't get Linux to boot
Subject: A note on beginner instructions for Linux
Subject: GNU Fortran
Subject: Re: GNU Fortran
Subject: Dr DOS and fdisk 0.91
Subject: bootlin.com (boot linux from HD) works well!
Subject: include/linux and include/asm (was Re: kernel building problems)
Subject: Samsung Sync 4 modes - reply for  <david@maxwell>
Subject: charset oriented GUI
Subject: Where is system-0.95a.tar.Z??
Subject: Re: Too many duplicated messages
Subject: Re: Too many duplicated messages
Subject: Which 1gig disk to buy?
Subject: expr
Subject: Re: expr
Subject: Re: expr
Subject: Re: expr
Subject: Token Ring?
Subject: trouble with  dialin login and vi
Subject: SVGA: 0.95c+ doesn't switch modes
Subject: rebuilding kernel & running a comm session at same time problem
Subject: ESDI drives
Subject: Summary: tar files on floppy.
Subject: Re: What is linux?
Subject: 95c+: Selection --> nothing
Subject: Re: 95c+: Selection --> nothing
Subject: Config 95c+ uploaded to tsx-11
Subject: Re: ESDI drives
Subject: Re: ESDI drives
Subject: Re: ESDI drives
Subject: Re: ESDI drives
Subject: How to set the path ?
Subject: Re: How to set the path ?
Subject: Re: How to set the path ?
Subject: Re: How to set the path ?
Subject: Adaptec & Swap space
Subject: Re: Adaptec & Swap space
Subject: Stuck on mkfs
Subject: More kernel rebuild problems
Subject: Sockets, Tubes--> IPC status for Linux????
Subject: Re: Taylor-uucp 1.03 beta - porting status
Subject: IDE-drive performance with linux
Subject: Re: IDE-drive performance with linux
Subject: gdb(1) and ptrace(2)
Subject: Re: better graphics for Nethack
Subject: GNU m4 and chess work, awk, mawk and sort don't.
Subject: Remove Alt.os.linux [was Re: Too many duplicated messages]
Subject: Re: more on my problem(I still haven't got any help) : )
Subject: init, respawn
Subject: PLEASE REMOVE ME FROM THE LINUX MAILING LIST
Subject: ACU.PKG
Subject: compress/tar problems on SCSI installation
Subject: Re: compress/tar problems on SCSI installation
Subject: Re: compress/tar problems on SCSI installation
Subject: Re: ESDI drives
Subject: Adaptec 1542B vs Bustec 542B
Subject: GAP under LINUX
Subject: tape drive
Subject: New 'interim' release of Linux
Subject: New 'interim' release of Linux (long and detailed)
Subject: AS86
Subject: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: virtual consoles/pty's
Subject: Re: virtual consoles/pty's
Subject: Re: virtual consoles/pty's
Subject: Re: virtual consoles/pty's
Subject: problems booting
Subject: CBREAK mode, etc.: Questions
Subject: Linux vs. 386BSD vs. Mach+HURD
Subject: Re: expr (GNU shellutils)
Subject: man.1 files available for tex, mf and related programs
Subject: Re: Linux SCSI support
Subject: Ghostscript
Subject: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: How to make shared libs and .a
Subject: Can someone point me to a Linux info summary?
Subject: Re: User's Guide project
Subject: Re: User's Guide project
Subject: First small success in using Linux as transputer host
Subject: Loadable Device drivers.
Subject: Re: Loadable Device drivers.
Subject: ALLWAYS IN2000 SCSI Controller
Subject: Re: tar files on floppy.
Subject: Need help with swapping
Subject: Re: Need help with swapping
Subject: Re: Need help with swapping
Subject: help, incompatible video ..
Subject: GCC2.1 problems(still!)
Subject: Re: User's Guide project
Subject: Setting up system
Subject: Re: Setting up system
Subject: HELP! SHOELACE IS STRANGLING ME!!!
Subject: man pages
Subject: Re: all kinds of questions (autoparking)
Subject: telecomm in Linux, users
Subject: Re: HELP! Problem with rootimage. (UPDATE 2)
Subject: Patch to add Dvorak keyboard
Subject: Re: Patch to add Dvorak keyboard
Subject: linux support MFM hard disks?
Subject: Re: linux support MFM hard disks?
Subject: Disk full question
Subject: SCSI / Adapted support.... I dont get it!
Subject: Re: SCSI / Adapted support.... I dont get it!
Subject: Badblocks on hd
Subject: TEX for Linux at tsx
Subject: Suggestion for Graphics
Subject: Software index for linux
Subject: make and .95a kernel rebuild
Subject: Re: make and .95a kernel rebuild
Subject: Re: GCC2.1 (Wonderful !) (dynamic linking)
Subject: Re: GCC2.1 (Wonderful !) (dynamic linking)
Subject: trouble with curses
Subject: Mutant bison?
Subject: cslip/ka9q help needed
Subject: pfdisk
Subject: rudimentary runlevel patches to init [poe-igl-1.2]
Subject: Re: IDE-drive performance with linux
Subject: Re: IDE-drive performance with linux
Subject: Re: IDE-drive performance with linux
Subject: Looking for 'expr' and 'tr' for 0.95c+
Subject: timezone support, date, CMOS clock support: archive sites please note
Subject: Any comments on Quantum 240A ??
Subject: Re: Any comments on Quantum 240A ??
Subject: Re: Any comments on Quantum 240A ??
Subject: Re: Any comments on Quantum 240A ??
Subject: Re: Any comments on Quantum 240A ??
Subject: Re: Any comments on Quantum 240A ??
Subject: Re: Any comments on Quantum 240A ??
Subject: zip dies.
Subject: Re: GNU m4 and chess work, awk, mawk and sort don't.
Subject: ispell works
Subject: Re: ispell works
Subject: MFM and IDE drives
Subject: Re: ESDI drives
Subject: Re: ESDI drives
Subject: Some Questions Before Taking The Plunge.
Subject: Re: Some Questions Before Taking The Plunge.
Subject: Re: Some Questions Before Taking The Plunge.
Subject: Keyboard lockups SOLVED (i.e. worked around)
Subject: Re: Keyboard lockups SOLVED (i.e. worked around)
Subject: Re: expr (GNU shellutils)
Subject: 850 gig extended*2 partition on 300 meg drive?  ;-)
Subject: Re: 850 gig extended*2 partition on 300 meg drive?  ;-)
Subject: Re: mtools and messed characters on hard boot   help.
Subject: re: IDE drive performance with linux
Subject: Re: compress/tar problems on SCSI installation
Subject: Re: Linux SCSI support
Subject: Re: expr (GNU shellutils), gcc 2,1 and libc.a
Subject: Partition tables suggestions...
Subject: shared versions of tex/mf/dvips available
Subject: Re: shared versions of tex/mf/dvips available
Subject: Re: shared versions of tex/mf/dvips available
Subject: A new game port, and mtools problems...
Subject: Re: A new game port, and mtools problems...
Subject: linux vs. 386bsd (was Re: Any comments on Quantum 240A ??)
Subject: gdb still isn't working
Subject: Re: telecomm in Linux, users
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Re: Yet another X question
Subject: Some Q's...
Subject: Kernel panic
Subject: Re: Kernel panic
Subject: How do I PATCH stuff?
Subject: Question about svga autoset and selection mouse util
Subject: dynamic linking (was Re: GCC2.1 (Wonderful !))
Subject: Kernel panic
Subject: Re: Kernel panic
Subject: Question about svga preset patch
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: Graphics and IPC questions...
Subject: Re: TEX for Linux at tsx
Subject: What next?
Subject: Basic help with partitioning
Subject: Gateway 2000 486/33/
Subject: Re: Gateway 2000 486/33/
Subject: (0.95c+) How can I use my HD as the root directory ?
Subject: Uploaded _Dungeon_
Subject: Re: How to change the path : Followup
Subject: Thread
Subject: If not SCSI, why not floppy?
Subject: Re: If not SCSI, why not floppy?
Subject: Re: GCC2.1 (Wonderful !)
Subject: Re: 0.95c+ console and gcc 2.1 problem.
Subject: Re: ALT key under GNU Emacs
Subject: cpio doesn't accept multi-volume archives
Subject: Re: cpio doesn't accept multi-volume archives
Subject: fmtflop in 0.95x...???
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: Re: Software index for linux
Subject: dvips.a.tar.Z broken. Sorry!
Subject: Re: timezone support, date, CMOS clock support: archive sites please note
Subject: Re: timezone support, date, CMOS clock support: archive sites please note
Subject: Re: timezone support, date, CMOS clock support: archive sites please note
Subject: Re: timezone support, date, CMOS clock support: archive sites please note
Subject: Re: timezone support, date, CMOS clock support: archive sites please note
Subject: Re: timezone support, date, CMOS clock support: archive sites please note
Subject: Re: all kinds of questions (autoparking)
Subject: pre-0.96 (was Re: gdb still isn't working)
Subject: SCSI of ISA vs SCSI on EISA
Subject: Re: Oddities with MCC Release
Subject: Re: 0.95c+ console and gcc 2.1 problem.
Subject: where is bootlin.zip?
Subject: New Linux installation/problems
Subject: A couple of installation questions
Subject: Question - Boot Linux from HD
Subject: dvips.a.tar.Z fixed + new directory organization at archsci.arch.su.oz.au
Subject: A test post to comp.os.linux
Subject: Mail access to list.
Subject: 0.95c+ console and gcc 2.1 problem. 
Subject: Re: gdb(1) and ptrace(2)
Subject: Re: Yet another X question
Subject: Result of porting 'f2c' and 'ispell3.00.07'
Subject: generic scsi support in OS/2
Subject: Is there an archive server for the linux files ?
Subject: HD boot using shoelace. HELP!
Subject: Re: How to change the path : Followup
Subject: ALT key under GNU Emacs
Subject: Re: Miscellaneous questions.
Subject: Re: Miscellaneous questions.
Subject: Re: Miscellaneous questions.
Subject: Announcement: SYSV init, shutdown, last, and more...
Subject: ln,mv, i_nlinks incorrect
Subject: Re: ln,mv, i_nlinks incorrect
Subject: Re: IDE drive performance with linux
Subject: Re: IDE drive performance with linux
Subject: Re: IDE drive performance with linux
Subject: Re: IDE drive performance with linux
Subject: pre-0.96 release at tsx-11...
Subject: FAQ: List of queries
Subject: floptools.sh -- handle multiple-floppy archives
Subject: two questions
Subject: Re: two questions
Subject: Where can I get pfdisk-0.92?
Subject: Re: Where can I get pfdisk-0.92?
Subject: What is Linux's programming environemnt?
Subject: Re: all kinds of questions (autoparking)
Subject: Bug in GCC 2.1 mktemp()
Subject: Suspending emacs and bringing it back
Subject: gcc 2.1, ld and -g
Subject: Re: gcc 2.1, ld and -g
Subject: help, cannot mount file system...
Subject: Re: help, cannot mount file system...
Subject: Re: help, cannot mount file system...
Subject: Re: help, cannot mount file system...
Subject: Re: problems booting
Subject: Confused.
Subject: Bad Sectors
Subject: BootLin and side effects..
Subject: Can't get linux on my hard drive
Subject: Re: all kinds of questions (autoparking)
Subject: Re: all kinds of questions (autoparking)
Subject: Re: all kinds of questions (autoparking)
Subject: Re: all kinds of questions (autoparking)
Subject: Re: all kinds of questions (autoparking)
Subject: Unix Windows (was Re: Graphics and IPC questions...)
Subject: IDE drive performance with linux
Subject: alpha test ispell for "proper" english available for ftp
Subject: Thanks, no more e-mail please!!  ;)
Subject: resource sharing?
Subject: resource sharing?
Subject: Re: Graphics and IPC questions...
Subject: Re: IDE drive performance with linux
Subject: test message----please ignore ;)
Subject: Re: linux list
Subject: PS/2, SCSI, etc
Subject: Control-alt-del
Subject: two questions
Subject: linux
Subject: Re: linux
Subject: Re: linux
Subject: Re: linux
Subject: also
Subject: How to pronounce "Linux"?
Subject: Re: How to pronounce "Linux"?
Subject: Re: trouble with curses
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: fully broiled ideas
Subject: Re: fully broiled ideas
Subject: Request for repeat info
Subject: News under Linux
Subject: Re: News under Linux
Subject: printer on parallel port
Subject: Dominion 1.06 et. al.
Subject: Porting to Linux
Subject: Software index
Subject: Everex modems and linux
Subject: dos emulator
Subject: Re: dos emulator
Subject: Re: dos emulator
Subject: Re: dos emulator
Subject: Re: dos emulator
Subject: free (memory allocation table)
Subject: Re: free (memory allocation table)
Subject: Re: free (memory allocation table)
Subject: Re: free (memory allocation table)
Subject: Re: free (memory allocation table)
Subject: scsi setup?
Subject: Questions: Large SCSI Partitions, native SCSI partitioning
Subject: Is Shoelace permanent? [was HELP! SHOELACE IS STRANGLING ME!!!]
Subject: Re: Is Shoelace permanent? [was HELP! SHOELACE IS STRANGLING ME!!!]
Subject: Re: Is Shoelace permanent? [was HELP! SHOELACE IS STRANGLING ME!!!]
Subject: Re: Is Shoelace permanent? [was HELP! SHOELACE IS STRANGLING ME!!!]
Subject: Math Co-Processor library
Subject: Shells and Shared libraries
Subject: Re: Shells and Shared libraries
Subject: Re: compress doesn't work
Subject: Re: dos emulator
Subject: random()?
Subject: Re: random()?
Subject: new stuff at tsx-11
Subject: Re: dos emulator 
Subject: RE: cannot mount filesystem
Subject: How do I get BOOTANY to work with Linux?
Subject: Latin-1 again
Subject: Re: Latin-1 again
Subject: Re: Latin-1 again
Subject: mcc-interim and shadow /bin/login ignore .cshrc with tcsh
Subject: Re: all kinds of questions (autoparking)
Subject: ispell American dictionary available
Subject: no German ispell dictionary. Sorry!
Subject: DEL using xcomm XC
Subject: Re: DEL using xcomm XC
Subject: MCC 'interim' version of Linux (was Re: two questions)
Subject: News 'n' Mail
Subject: Re: News 'n' Mail
Subject: Patches for GCC v2.1 for Linux
Subject: Re: Patches for GCC v2.1 for Linux
Subject: Re: Patches for GCC v2.1 for Linux
Subject: Where's outb?
Subject: Re: Where's outb?
Subject: Reliability of stdio with gcc 2.1 ?
Subject: test message (please e-mail)
Subject: Shadow password stuff
Subject: Re: HELP! Can't get GCC2.1 to run.
Subject: Re: HELP! Can't get GCC2.1 to run.
Subject: Re: HELP! Can't get GCC2.1 to run.
Subject: RE: Latin-1 again
Subject: Bootlin --> help please!!!!!!
Subject: Re: Bootlin --> help please!!!!!!
Subject: Re: Bootlin --> help please!!!!!!
Subject: Re: Bootlin --> help please!!!!!!
Subject: Re: Bootlin --> help please!!!!!!
Subject: gdb fails on ioctl??
Subject: Re: gdb fails on ioctl??
Subject: Re: gdb fails on ioctl??
Subject: Re: gdb fails on ioctl??
Subject: FAQ answers, please!
Subject: What about *other* sets (like Latin-3)?
Subject: Emacs 18.58
Subject: dos emulation
Subject: Re: ln,mv, i_nlinks
Subject: (none)
Subject: Re: Dos emulator (tried this by mail; didn't work)
Subject: roff or the likes?
Subject: curses problems (fwopen and vsscanf)
Subject: Re: curses problems (fwopen and vsscanf)
Subject: (pick one)
Subject: README: fseek
Subject: new SVGA_MODE patch again
Subject: Mail Woes
Subject: has anyone compiled pre-0.96 with ps patches?
Subject: Linux Newbie - Advice needed... (Long, sorry)
Subject: Re: Linux Newbie - Advice needed... (Long, sorry)
Subject: put_page: page already exists
Subject: Re: put_page: page already exists
Subject: MGR and Linux
Subject: mcc-interim(0.95c+) help!
Subject: Re: Porting to Linux (Jove question)
Subject: Jove diffs listing
Subject: Re: Linux:  Multi-terminal support??
Subject: Re: Linux:  Multi-terminal support??
Subject: Re: MGR and Linux
Subject: Re: Re: Porting to Linux (Jove question)
Subject: Re: mcc-interim(0.95c+) help!
Subject: QIC Compatible Tape Backup Software.
Subject: swapfile on scsi?
Subject: Re: swapfile on scsi?
Subject: pre-.96 SCSI
Subject: Re free
Subject: Display of current directory in bash prompt
Subject: Latin-1 again
Subject: Do not post/crosspost to alt.os linux anymore
Subject: using gdb with tcsh
Subject: ``M-x shell'' command under emacs doesn't quite work.
Subject: Upgrades to OS
Subject: Re:  Linux-Activists Digest #102
Subject: Version numbering (was Re: pre-0.96)
Subject: Re: Linux Newbie - Advice needed... (Long, sorry)
Subject: Re: Display of current directory in bash prompt
Subject: Re: mcc-interim and shadow /bin/login ignore .cshrc with tcsh
Subject: Re: Latin-1 again
Subject: Re: Display of current directory in bash prompt
Subject: Re: Linux:  Multi-terminal support??
Subject: Re: Version numbering (was Re: pre-0.96)
Subject: Linux:  Multi-terminal support??
Subject: schedule for upgrades and the Summer [was Re: Upgrades to OS]
Subject: Re: schedule for upgrades and the Summer [was Re: Upgrades to OS]
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: BOOTLIN problems solved (was: Bootlin --> help please!!!!!!)
Subject: Something besides UNIX?
Subject: Re: Something besides UNIX?
Subject: Re: Suspending emacs and bringing it back
Subject: Re: Suspending emacs and bringing it back
Subject: Re:  Linux-Activists Digest #105
Subject: Gdb 4.5 question (TIOCSPRGP)
Subject: Re: Upgrades to OS
Subject: Re: roff or the likes?
Subject: Re:  Linux-Activists Digest #105
Subject: Address change
Subject: Script (wait, wait3, curses)
Subject: Re: Script (wait, wait3, curses)
Subject: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: schedule for upgrades and the Summer [was Re: Upgrades to OS]
Subject: Re: put_page: page already exists
Subject: Dos emulator.  [from comp.unix.msdos]
Subject: My pre-0.96 won't run shared binaries
Subject: Re: My pre-0.96 won't run shared binaries
Subject: Re: My pre-0.96 won't run shared binaries
Subject: Fix for mcc-interim login.c
Subject: GCC 2.1 install
Subject: Re: GCC 2.1 install
Subject: Re: Something besides UNIX?
Subject: Re: Shouldn't we be using zoo? (or ZIP) ?
Subject: Re: Shouldn't we be using zoo? (or ZIP) ?
Subject: Re: Shouldn't we be using zoo? (or ZIP) ?
Subject: Curses! (is it broke?)
Subject: Re: Curses! (is it broke?)
Subject: Re: Curses! (is it broke?)
Subject: pre-0.96 SCSI Boot disk dies after recognising Adaptec 1540B
Subject: (a) thanks, (b) a note on gcc2.1, (c) mount read-only?
Subject: zoo vs. tar vs. zip (Re: Shouldn't we be using zoo?)
Subject: Re: zoo vs. tar vs. zip (Re: Shouldn't we be using zoo?)
Subject: zmodem
Subject: Questions of a lurker deciding whether to jump in
Subject: Re: Questions of a lurker deciding whether to jump in
Subject: Kermit script
Subject: zip/zoo/compress
Subject: Re: Latin-1 again
Subject: Kermit & serial ports
Subject: Re: Kermit & serial ports
Subject: PBMPlus Utilities are now available for Linux
Subject: FAQ part1
Subject: Linux Frequently Asked Questions 2/2 [bi-weekly posted]
Subject: Re: where is bootlin.zip?
Subject: FAQ
Subject: Thanks & need more help with modem!!
Subject: Re: HELP! SHOELACE IS STRANGLING ME!!!
Subject: .95c+ SCSI Comments/Problems
Subject: Re: .95c+ SCSI Comments/Problems
Subject: MCC-interim release problem with login
Subject: Setting partition type.
Subject: Re: Reliability of stdio with gcc 2.1 ?
Subject: Re: FAQ answers, please!
Subject: Shouldn't we be using zoo? 
Subject: Shouldn't we be using zoo? (or ZIP) ? 
Subject: Zip, zoo and compress
Subject: Re: Zip, zoo and compress
Subject: Re: Thread
Subject: Re: News 'n' Mail
Subject: Re: News 'n' Mail
Subject: Re: News 'n' Mail
Subject: Re: News 'n' Mail
Subject: Re: Mail Woes
Subject: sgtty and TIOC-stuff?
Subject: Re: Reliability of stdio with gcc 2.1 ?
Subject: Re: Shouldn't we be using zoo?
Subject: GCC, 0.95c+, pre-0.96 and weird inconsistencies
Subject: Re: Loadable Device drivers.
Subject: suspending emacs
Subject: passwd problems
Subject: Re: MCC-interim release problem with login
Subject: Re: Shouldn't we be using zoo?
Subject: Re:  Linux-Activists Digest #108
Subject: Ok, what do I need?
Subject: Re: MGR and Linux
Subject: Offical windows
Subject: Compress
Subject: gawk (was Re: News 'n' Mail)
Subject: problems with shoelace?
Subject: Networking...and a volunteer...
Subject: texmf.tar.Z
Subject: New stuff at tsx-11
Subject: new uploads
Subject: Ok, what do I need?
Subject: new software (and updated software)
Subject: Re: all kinds of questions (autoparking)
Subject: Termcap or Terminfo?
Subject: Using ALT as meta in EMACS (solution)
Subject: VFS, UFS for linux
