Subject: Deleting a file named "-I"
Subject: Transfer in 0.96a errors
Subject: Re: Transfer in 0.96a errors
Subject: Re: Transfer in 0.96a errors
Subject: mcc-interim 0.96a question
Subject: Re: mcc-interim 0.96a question
Subject: Multiple hard drives with linux
Subject: Re: Help compiling Samil 3.1.25 please! :-(
Subject: Re: anyone using 20 MB RAM?
Subject: mtools
Subject: Re: mtools
Subject: HELP!!!
Subject: get/setitimer()
Subject: Re: get/setitimer()
Subject: Re: get/setitimer()
Subject: Re: get/setitimer()
Subject: X11 distribution default font problem, need mouse help
Subject: KA9Q
Subject: Booting Linux
Subject: minix lp daemon
Subject: Re: minix lp daemon
Subject: Now EVERYBODY knows how to delete "-I", so PLEASE, NO MORE.
Subject: S3 video cards
Subject: patch3....
Subject: Re: patch3....
Subject: linux scheduling
Subject: Re: linux scheduling
Subject: Linux and hard cards
Subject: Re: Linux and hard cards
Subject: Re: Linux and hard cards
Subject: X w/Orchid, busmouse
Subject: Re: Minicom does not work: let's find out why.
Subject: Re: Minicom does not work: let's find out why.
Subject: 8bit-clean emacs and soft-fonts for VC's uploaded to TSX-11.
Subject: Re: inb/outb babble.. was Re: Problem with inb and outb..
Subject: Re: Patch2 is a bad patch if it doesn't compile
Subject: How to add new system calls
Subject: Re: How to add new system calls
Subject: Re: How to add new system calls
Subject: Re: Booting Linux
Subject: Elvis 1.5 problem
Subject: Re: Elvis 1.5 problem
Subject: Re: Elvis 1.5 problem
Subject: Re: Elvis 1.5 problem
Subject: Problem installing linux (login as 'root')
Subject: Re: Problems galore!!..
Subject: Question on files starting with .
Subject: Linux kernel patch, user selectable boot device
Subject: Diamond SpeedStar Plus BIOS version 5.0
Subject: Re: Diamond SpeedStar Plus BIOS version 5.0
Subject: Linux bootimage 0.96a patchlevel 1 and 486
Subject: Some Linux questions
Subject: Re: 8514/A with Linux?
Subject: Re: another question, technical this time.  ;)
Subject: Coprocessors
Subject: Re: Coprocessors
Subject: Re: Coprocessors
Subject: Linux file systems ?
Subject: Re: Linux file systems ?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: Linux installation .96a?
Subject: Re: X11 distribution default font problem, need mouse help
Subject: Re: X11 distribution default font problem, need mouse help
Subject: comments on mice
Subject: X installation tips
Subject: Re: X installation tips
Subject: Re: X installation tips
Subject: Re: X installation tips
Subject: Re: X installation tips
Subject: Re: X installation tips
Subject: Re: X11 distribution default font problem, need mouse help
Subject: Ethernet major number? and KA9Q
Subject: Hardware dependent problem
Subject: RE: not using shared libs on root disk.
Subject: Re: not using shared libs on root disk.
Subject: GCC-2.11C bug ?
Subject: Re: GCC-2.11C bug ?
Subject: Mouse and X
Subject: Re: Mouse and X
Subject: Re: Mouse and X
Subject: Re: Xconfig for Crystal Scan 11024 NI
Subject: Re: Linux patch levels.
Subject: Re: tcp/ip - status?
Subject: X and Gateway keyboard
Subject: Re: comments on mice
Subject: Paradise driver setting for X
Subject: query: gcc 2.12c and others
Subject: Re: query: gcc 2.12c and others
Subject: Re: what's the kernel need for v 1.0
Subject: Re: what's the kernel need for v 1.0
Subject: Where is passwd?
Subject: Re: Question about different users and directories
Subject: Common Lisp for Linux?
Subject: X success story and questions
Subject: Re: X success story and questions
Subject: Re: Aachen binaries now at rs6000.cmp.ilstu.edu
Subject: Re: Aachen binaries now at rs6000.cmp.ilstu.edu
Subject: Re: Aachen binaries now at rs6000.cmp.ilstu.edu
Subject: Re: Aachen binaries now at rs6000.cmp.ilstu.edu
Subject: Fsck and file systems.
Subject: Re: Fsck and file systems.
Subject: Re: Fsck and file systems.
Subject: Re: Adaptec 1542b SCSI?
Subject: Re: UK ftp sites
Subject: Bug report:  pressing <PrtScrn> mucks up keyboard
Subject: Re: help in using imake and/or xmkmf
Subject: A fix to Taylor uucico (unexpected CLOSE packets)
Subject: DOS Emulator (was Re: Problem with inb and outb.... Segmentation Fault?!??)
Subject: Re: DOS Emulator (was Re: Problem with inb and outb.... Segmentation Fault?!??)
Subject: Re: DOS Emulator (was Re: Problem with inb and outb.... Segmentation Fault?!??)
Subject: Re: DOS Emulator (was Re: Problem with inb and outb.... Segmentation Fault?!??)
Subject: Re: X11 for trident
Subject: Re: Patch 4 breaks hostname
Subject: Re: /usr/src/linux/tools/system
Subject: Partition ID list 1.7
Subject: Re: Prolog Interpreter
Subject: Bus mouse installation (was Re: New stuff at tsx-11...)
Subject: Re: Bus mouse installation (was Re: New stuff at tsx-11...)
Subject: changes to diskbackup
Subject: Re: What files go with the mcc-interim?
Subject: Minicom patches posted in comp.os.minix
Subject: Re: Trouble compiling TeX
Subject: Re: f77 for linux?
Subject: Linux v 0.96b available
Subject: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: FAQ-finding mission 1: boot techniques
Subject: Re: malloc.h barfs
Subject: Re: Minicom
Subject: Re: Error installing Root-0.96 
Subject: Re: 16550 UART (was Re: Question on RAYSHADE)
Subject: Re: 16550 UART (was Re: Question on RAYSHADE)
Subject: Germany: iX Article on Linux soon
Subject: RE: FAQ-finding mission 1: boot techniques
Subject: Re: Here is location of GNU pascal
Subject: Re: tcpip
Subject: Re: fdformat and 0.95c+
Subject: Re: FAQ-finding mission 2: demand paging
Subject: Re: FAQ-finding mission 2: demand paging
Subject: Re: FAQ-finding mission 2: demand paging
Subject: "System too big" & details on console.c "Illegal asm or bug".
Subject: Re: 32-bit i-nodes???
Subject: Re: Timezone stuff
Subject: Serial Ports
Subject: multicnf and bootlin
Subject: Re: Shoelace
Subject: Re: mcc-interim 0.96?
Subject: Re: 3 SCSI disks
Subject: Re: Too much uneaten serial causes system hang?
Subject: Re: Groff-1.05src.tar.Z!
Subject: Ack!  Linux 0.96b + vm86 patches chokes hard
Subject: Re: Ack!  Linux 0.96b + vm86 patches chokes hard
Subject: Re: Taylor UUCP 1.03
Subject: Re: Taylor UUCP 1.03
Subject: Re: QIC-40
Subject: dos-emulator
Subject: disappearing for a while....
Subject: dos emulator
Subject: TRIUMPH!!
Subject: Re: Sending escape codes to printer ???
Subject: Re: Sending escape codes to printer ???
Subject: Re: Problems compiling & escape sequences
Subject: Re: FONTS
Subject: Re: AHA1542B/SCSI performance and cross compiling
Subject: Re: Linux and OS/2's Boot Manager
Subject: AdaEd available for Linux
Subject: Re: Restoring old MBR (removing shoelace)
Subject: Fixed root-0.96 from Aachen now at rs6000.cmp.ilstu.edu
Subject: Re: Logitech serial mice and X <AGAIN>
Subject: Re: intalling > 1.2M tar files
Subject: Disk Duplication for Linux - followup
Subject: Re: Logitech mice problem revisited.
Subject: Re: freeze gcc to 2.2.2...
Subject: Re: freeze gcc to 2.2.2...
Subject: Bug in fsqrt emulation
Subject: Re: your idea - good & bad
Subject: Re: Tape drives/drivers
Subject: Re: Tape drives/drivers
Subject: Linus Torvalds on GEnie Sat, Jun 27th
Subject: Re: Linus Torvalds on GEnie Sat, Jun 27th
Subject: Locally disabling SCSI support.
Subject: Re: Disk Duplication for Linux - followup
Subject: AutoCon on banjo and tsx-11
Subject: new versions of KA9Q and time support
Subject: Re: CD-ROM distribution
Subject: Re: CD-ROM distribution
Subject: New version of ps and top
Subject: Re: Installation shell: Bash
Subject: Serial lines patch: 0.96b.patch2
Subject: Re: Problem with MGR
Subject: Re: freeze shared libs, not gcc
Subject: Re: Xfig
Subject: features of zsh
Subject: Re: Superblock unreadable
Subject: Possible changes to the FUTURE DOMAIN parts of seagate scsi driver.
Subject: Re: gcc freeze, dos fs
Subject: simple prog to test your serial mouse
Subject: 0.96b PL2 Pty's broken?
Subject: Re: 0.96b PL2 Pty's broken?
Subject: Re: 0.96b PL2 Pty's broken?
Subject: Re: 0.96b PL2 Pty's broken?
Subject: Umoria is here.
Subject: MS-DOS FS: ALPHA TEST release
Subject: README: gcc 2.2.2 is out
Subject: The official gcc FAQ
Subject: Re: The official gcc FAQ
Subject: Re: TSeng 4K bandwidth?
Subject: README: compile 0.98bp2 with gcc 2.2.2
Subject: Minix misspelled in mntent.h and mntent.c in 2.2.2
Subject: README, please! (Re: Errors in compiling kernel)
Subject: console.c patch (Was: Re: Problem with 0.96b kernel)
Subject: Device parameters patch, more cute file system tricks :) /dev/proc
Subject: Crashme and Linux
Subject: Re: Crashme and Linux
Subject: German magazine reviews Linux
Subject: LILO - Generic boot loader (ALPHA TEST RELEASE)
Subject: Re: LILO - Generic boot loader (ALPHA TEST RELEASE)
Subject: Re: LILO - Generic boot loader (ALPHA TEST RELEASE)
Subject: Re: LILO - Generic boot loader (ALPHA TEST RELEASE)
Subject: Re: LILO - Generic boot loader (ALPHA TEST RELEASE)
Subject: Re: Opening a DOS shell
Subject: Re: TCP/IP support & Linux
Subject: Re: TCP/IP support & Linux
Subject: several socket errors corrected
Subject: NEW Files on Extro
Subject: (none)
Subject: Re: (none)
Subject: Re: Which version of patch is the most current?
Subject: New BootLinux uploaded: 1.4
Subject: Here's how to find which shared libs are being used
Subject: Re: libg.a
Subject: extended char set and direct screen writes
Subject: Re: FIFO's
Subject: Re: libinet.a
Subject: Badblocks file : same inode # as /bin !!
Subject: badblocks
Subject: Re: Logitech mice
Subject: Re: Logitech mice
Subject: Re: Two problems: kermit and filesystem
Subject: Re: Need some info on OS/2 with Linux
Subject: FAQ for gcc
Subject: Re: Bug in top with X
Subject: xv-2.21 remade for X1.1 including tiff support
Subject: Re: ttys2 not responding
Subject: Re: ttys2 not responding
Subject: To Linus, Lions book?
Subject: Re: To Linus, Lions book?
Subject: Re: Minicom under Linux
Subject: BSD man pages for libc.a
Subject: Re: Speed of GCC
Subject: Re: Speed of GCC
Subject: Re: Speed of GCC
Subject: popen and pclose in libg.a
Subject: Re: Trying to mkfs ???!
Subject: How to crash Linux (in one easy lesson).
Subject: Re: how to fdisk a SCSI drive
Subject: Re: Anyone collecting bugs out there?
Subject: Re: Anyone collecting bugs out there?
Subject: Re: Anyone collecting bugs out there?
Subject: Re: Anyone collecting bugs out there?
Subject: Re: Questions on ports, devices....
Subject: Re: Two problems with UUCP.
Subject: Re: What are Extended Partitions ?
Subject: Re: What are Extended Partitions ?
Subject: 0.96c out
Subject: Re: 0.96c out
Subject: Linux v0.96 rootimage uploaded
Subject: Announcement: poeigl 1.4 & admutils 1.1
Subject: SCSI driver interim release
Subject: SCSI FAQ
Subject: Announcement: GNU Utilitie Recompiled with gcc 2.2.2
Subject: Re: .96c Questions
Subject: Re: response problem with 0.96c
Subject: Re: response problem with 0.96c
Subject: Re: response problem with 0.96c
Subject: Re: response problem with 0.96c
Subject: Re: New .96c , disappointing... :(
Subject: Re: gcc 2.2.2:  stdlib.h/stddef.h wchar_t problem?SKIP
Subject: Re: gcc 2.2.2:  stdlib.h/stddef.h wchar_t problem?SKIP
Subject: Re: GCC 2.2.2/.96c kernel compile dies on tools/build.c
Subject: Re: Where is which?
Subject: Re: Where is which?
Subject: Re: Where is which?
Subject: Re: Where is which?
Subject: Re: Where is which?
Subject: MS-DOS FS: Version Alpha.1
Subject: LILO (Generic boot loader): Update
Subject: MS-DOS FS: Version Alpha.2
Subject: Re: X11 and stuff
Subject: Re: df wanted / gs binaries
Subject: Xmodmap.no
Subject: Re: New .96c , disappointing... : (
Subject: Re: New .96c , disappointing... : (
Subject: Re: New .96c , disappointing... : (
Subject: Re: New .96c , disappointing... : (
Subject: Better FS's (was Re: New .96c , disappointing... : ( )
Subject: Re: Better FS's (was Re: New .96c , disappointing... : ( )
Subject: Re: Better FS's (was Re: New .96c , disappointing... : ( )
Subject: RFQ on Linux Documentation
Subject: Re: RFQ on Linux Documentation
Subject: Re: RFQ on Linux Documentation
Subject: Re: RFQ on Linux Documentation
Subject: Re: RFQ on Linux Documentation
Subject: Re: non-root user unable to change passwd (was Re: Linux v0.96 rootimage uploaded)
Subject: MCC interim 0.96c released
Subject: New SCSI drivers
Subject: SCSI FAQ
Subject: New version of ldd released
Subject: Re: Compiling 0.96c with GCC 2.2.2
Subject: Re: mtools does not work under 0.96c !!!
Subject: Re: mtools does not work under 0.96c !!!
Subject: Re: mtools does not work under 0.96c !!!
Subject: Re: Fairly good book
Subject: Re: 0.96c (mcc-interim, rootimage, etc...)
Subject: Re: ESDI drivers
Subject: x11v1.1 available
Subject: Re: Bug in 96c!
Subject: faq 06.1
Subject: Linux Frequently Asked Questions 1/2 [monthly posted]
Subject: Linux Frequently Asked Questions 2/2 [monthly posted]
Subject: Hercules driver for MGR 0.02 available.
Subject: Ghostscript 2.41 compiles easily
Subject: Some thoughts on the terminal emulation
Subject: Re: Some thoughts on the terminal emulation
Subject: Re: Some thoughts on the terminal emulation
Subject: Re: Some thoughts on the terminal emulation
Subject: Re: Some thoughts on the terminal emulation
Subject: Re: Some thoughts on the terminal emulation
Subject: Re: Some questions about the keyboard driver
Subject: Re: Some questions about the keyboard driver
Subject: Re: Some questions about the keyboard driver
Subject: Re: Some questions about the keyboard driver
Subject: Re: Some questions about the keyboard driver
Subject: Re: Some questions about the keyboard driver
Subject: Re: Need rawrite2 source
Subject: Device names (was Re: ttys2 not responding)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: Re: Device names (was Re: ttys2 not responding)
Subject: MS-DOS FS: Version Alpha.3
Subject: Re: Linux and UUCP
Subject: Re: Linux and UUCP
Subject: Re: Waffle works (!) under linux 0.96c/gcc2.2.2
Subject: Re: A request for help!
Subject: Re: A request for help!
Subject: Linux/X11/Logitech Mice -- It works! :-)
Subject: Re: .96c bug/com3 on irq2
Subject: Re: X11_a_BUG_?
Subject: Re: X11_a_BUG_?
Subject: How to Kill Your Extfs
Subject: Re: How to Kill Your Extfs
Subject: New release of my `base' package
Subject: Re: New release of my `base' package
Subject: Re: cron
Subject: Re: cron
Subject: Re: problems with mount
Subject: Re: problems with mount
Subject: ftruncate bug
Subject: Re: FAQ next release
Subject: Re: actual answers and development speed
Subject: response problem with 0.96c
Subject: response problem with 0.96c
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
Subject: Re: File system issues!
