Subject: Re: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Re: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Re: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Re: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Re: Microsoft mouse works. ALSO, DRDOS 6 users please read.
Subject: Re: Microsoft mouse works. ALSO, DRDOS 6 users please read.
Subject: Does THIS executable use shared libs?
Subject: Re: Does THIS executable use shared libs?
Subject: Re: Does THIS executable use shared libs?
Subject: startx > no screens found
Subject: gcc 2.11a is released
Subject: Re: gcc 2.11a is released
Subject: Re: gcc 2.11a is released
Subject: Re: customising X/hardwarej?
Subject: Re: Abysmal disk performance
Subject: Re: grrrr RELAY
Subject: Re: Abysmal disk performance
Subject: Re: Abysmal disk performance
Subject: Re: gdb postmortem debugging...
Subject: Re: Shared libs
Subject: Re: Plenty o'Questions from a Clueless Newbie
Subject: Re: Upgrading from 0.95a to 0.96
Subject: Re: rc Shell Under Linux
Subject: Re: rc Shell Under Linux
Subject: Re: rc Shell Under Linux
Subject: Re: question: kernel vs. image
Subject: GCC-2.1 libm.a (and libsoft.a)
Subject: Re: mcc JANET host name
Subject: Re: MTOOLS/X and du
Subject: Re: MTOOLS/X and du
Subject: Re: Abysmal disk performance
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Driver for WD 7000 FASST SCSI Controller available
Subject: Re: GCC 2.1 Compilation Error
Subject: X386 (1.1b) VGA WONDER driver available
Subject: Re: Modems that don't work
Subject: hardware interrupts
Subject: Major and minor device numbers
Subject: Problems booting - possible workaround
Subject: Re: Problems booting - possible workaround
Subject: Re: Oh oh, problem with .96 bootimage
Subject: Re: pcomm95c
Subject: Re: pcomm95c
Subject: Re: pcomm95c
Subject: occasional keyboard lockup in .96
Subject: Re: 0.96 bugs?
Subject: Re: 0.96 bugs?
Subject: Re: .login/.profile/.cshrc problems
Subject: Problems Importing (new user)
Subject: Re: Problems Importing (new user)
Subject: SoundBlaster Interface for Linux...
Subject: Re: Has someone switched the ctrl and caps-lock keys?
Subject: Re: Has someone switched the ctrl and caps-lock keys?
Subject: Re: XV Problem?
Subject: Re: XV Problem?
Subject: Re: XV Problem?
Subject: Re: XV Problem?
Subject: Re: XV Problem?
Subject: xterm console
Subject: Booting 0.96 from a hard disk
Subject: Re: Booting 0.96 from a hard disk
Subject: Re: Booting 0.96 from a hard disk
Subject: X and xinit interrupted system call (errno 4): ...
Subject: Re: rebooting problem
Subject: mouse for X11
Subject: current ps version
Subject: Re: Abysmal disk performance
Subject: Re: Abysmal disk performance
Subject: Re: Abysmal disk performance
Subject: Re: 0.96 bugs?
Subject: expr
Subject: Re: expr
Subject: Re: My X setup
Subject: Smail & Taylor uucp bug
Subject: Buffer cache and read-ahead.
Subject: sokoban
Subject: Re: My X setup
Subject: Executing readable binaries
Subject: User should be able to continue processes in their own session.
Subject: CONCLUSIONS: Does THIS executable use shared...
Subject: Re: CONCLUSIONS: Does THIS executable use shared...
Subject: Re: CONCLUSIONS: Does THIS executable use shared...
Subject: Problems with 0.96. " with kermit.  Wanted: DVI viewer
Subject: Linux X11 xterm and modem
Subject: Security and "X" don't mix?
Subject: new stuff at tsx-11...
Subject: Taps for buglist...
Subject: terminal
Subject: Re: terminal
Subject: 0.96 include @ banjo
Subject: TITLE: Smail & Taylor uucp bug
Subject: Missing header files
Subject: gcc 2.11a tar files @ banjo
Subject: What should 'fseek' return?
Subject: Re: What should 'fseek' return?
Subject: Problem with X11
Subject: {Problems with SZ
Subject: Re: Oh oh, problem with .96 bootimage
Subject: X speed (copro?)
Subject: X is nice
Subject: Re: Elm
Subject: Re: Elm
Subject: X and Logitech mice - still not working (long)
Subject: X and Logitech mice - still not working (long)
Subject: Re: X and Logitech mice - still not working (long)
Subject: Re: Linux/GCC library bugs
Subject: ka9q documentation! where?
Subject: Re: ka9q documentation! where?
Subject: Re: ka9q documentation! where?
Subject: passwd, getty, mail questions
Subject: Re: passwd, getty, mail questions
Subject: HELP!!!!
Subject: 2 quick general questions, Thanx.
Subject: Re: Easy Questions, maybe? on SCSI and X
Subject: Re: X video problems (STB Powergraph ERGO/Mitsubishi Diamond Scan)
Subject: Re: X video problems (STB Powergraph ERGO/Mitsubishi Diamond Scan)
Subject: gcc 2.11c is released with source code
Subject: Re: Shared libs
Subject: X installation
Subject: Re: X installation
Subject: Re: How many Linux Users are there?
Subject: Re: Equipment
Subject: X with tcsh
Subject: Re: X with tcsh
Subject: Re: X with tcsh
Subject: Re: X with tcsh
Subject: Re: X with tcsh
Subject: Re: Linux & olvwm
Subject: Re: Video support for X
Subject: Re: Video support for X
Subject: startx gives 'Server failed: no screens found'
Subject: Re: Linux/GCC library bugs
Subject: sgtty.h
Subject: Problems
Subject: Update on X11 problem
Subject: Re: GCC 2.11b problems
Subject: Re: Bootmenu question
Subject: Re: How many Linux Users are there?
Subject: X11 for trident8900C
Subject: hard disk performance
Subject: Re: hard disk performance
Subject: Re: hard disk performance
Subject: memory hungry uncompress?
Subject: Re: memory hungry uncompress?
Subject: Re: memory hungry uncompress?
Subject: Re: memory hungry uncompress?
Subject: Re: memory hungry uncompress?
Subject: Simple X toolkit
Subject: Re: Simple X toolkit
Subject: X works but snows ...
Subject: Re: X video problems (STB Powergraph ERGO/Mitsubishi Diamond Scan)
Subject: Re: X video problems (STB Powergraph ERGO/Mitsubishi Diamond Scan)
Subject: Re: X video problems (STB Powergraph ERGO/Mitsubishi Diamond Scan)
Subject: Re: X video problems (STB Powergraph ERGO/Mitsubishi Diamond Scan)
Subject: GCC compiling Xwindow appl.
Subject: Re: GCC compiling Xwindow appl.
Subject: flow problem with ttys?
Subject: Re: How many Linux Users are there?
Subject: Re: X and Logitech mice - still not Working (long)
Subject: Re: X and Logitech mice - still not Working (long)
Subject: Re: DDJ? (was: Something else)
Subject: Re: Simple X toolkit
Subject: GNU GCC v2.0 and New libraries
Subject: 0.96 Image
Subject: Re: 0.96 Image
Subject: Re: 0.96 Image
Subject: Re: 0.96 Image
Subject: Re: How many Linux Users are there?
Subject: Re: How many Linux Users are there?
Subject: Probleems with Linux-0.96 and 5.25" 360k diskette
Subject: Re: Probleems with Linux-0.96 and 5.25" 360k diskette
Subject: Re: Probleems with Linux-0.96 and 5.25" 360k diskette
Subject: Compiling X apps with 2.11b
Subject: Re: Compiling X apps with 2.11b
Subject: Serial Port Weirdness
Subject: Re: Serial Port Weirdness
Subject: linux as only bootable partition
Subject: Re: linux as only bootable partition
Subject: Re: linux as only bootable partition
Subject: Re: linux as only bootable partition
Subject: Re: linux as only bootable partition
Subject: Re: linux as only bootable partition
Subject: Slowness and the number of pty's; Kernel 0.96
Subject: Re: Paradise settings
Subject: 0.96a out today/tomorrow
Subject: Problems with mcc-interim 0.95c+ shoelace and gids
Subject: Floppies are being trashed
Subject: Re: Floppies are being trashed
Subject: Recommended programming books relevant to Linux?
Subject: Tcsh 6.02
Subject: How do I make my mouse work?
Subject: TCP/IP
Subject: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: boothard.S - a bootsector for hard disks
Subject: MCA address/data Buses...
Subject: X WINDOWS
Subject: X and Tseng Labs 4031 (ET4000AX)
Subject: VFS - Where can I read about it?
Subject: Re: VFS - Where can I read about it?
Subject: Re: VFS - Where can I read about it?
Subject: Re: VFS - Where can I read about it?
Subject: Re: VFS - Where can I read about it?
Subject: Re: Probleems with Linux-0.96 and 5.25" 360k diskette
Subject: Linux Bellcore window MGR
Subject: Need an entry for /etc/disktab (= shoelace) for 3.5 HD floppy
Subject: ispell & latex (where ?)
Subject: Re: ispell & latex (where ?)
Subject: Rawrite
Subject: Re: Rawrite
Subject: Top program in ps095c distribution problems
Subject: Re: Top program in ps095c distribution problems
Subject: Question about X
Subject: Re: X video problems - More info with pre-0.96 cf 0.96 !!
Subject: working on FIFOs for Linux 0.96
Subject: Re: working on FIFOs for Linux 0.96
Subject: re rawrite
Subject: Re: re rawrite
Subject: Re: Serial Port Weirdness
Subject: Patches for better hard disk performance
Subject: Re: MFMs do a 'HD timeout' with Linux?
Subject: Backup methods for those with DOS tape units.
Subject: Floating point exception
Subject: Re: Floating point exception
Subject: Re: re rawrite
Subject: why no search perm on banjo for X11?
Subject: Re: why no search perm on banjo for X11?
Subject: Why no search perm on banjo?
Subject: Games for X
Subject: X11 for trident
Subject: How fast?
Subject: Re: How fast?
Subject: Re: Error: Job lost account erased. Find new account and try again.
Subject: (none)
Subject: Anyone have info on the Diamond Speed Star 24?
Subject: Bus Mouse?
Subject: Looking for Samtron monitor specs
Subject: Linux doesn't boot!!
Subject: Logitech mouse, yes or no?
Subject: Problem with Kermit and 0.96
Subject: X11 version of GNU Emacs available at tsx-11.mit.edu
Subject: Kernel patch - VT100 response for \033[c
Subject: New stuff at tsx-11...
Subject: shoelace and Linux 0.96 on Adaptek 1740
Subject: Re: shoelace and Linux 0.96 on Adaptek 1740
Subject: Re: MFMs do a 'HD timeout' with Linux? (The story continues)
Subject: 0.96a available
Subject: Re: where is /usr/bin/time
Subject: 0.96a diffs for com4 with IRQ5 port 0x238
Subject: Re: NOFILE value ?
Subject: Help Getting Linux to Boot?
Subject: Re: DDJ? (was: Something else)
Subject: Re: DDJ? (was: Something else)
Subject: Re: DDJ? (was: Something else)
Subject: SCSI 16MB and swapping bugs solved
Subject: Fucking sgtty
Subject: new stuff at tsx-11...
Subject: mgr (problem with mouse )
Subject: Re: mgr (problem with mouse )
Subject: X11 and 0.96a problems
Subject: Unable to boot 0.96a
Subject: Re: Unable to boot 0.96a
Subject: Re: Unable to boot 0.96a
Subject: Re: Unable to boot 0.96a
Subject: Re: Unable to boot 0.96a
Subject: Installation and Updates
Subject: Re: Installation and Updates
Subject: Porting perl to Linux
Subject: Re: Porting perl to Linux
Subject: Re: Porting perl to Linux
Subject: SLIP performance in .96a
Subject: Problem loading X11
Subject: re MGR
Subject: setbuf segv bug
Subject: Re: setbuf segv bug
Subject: 0.96a/GCC 2.11c
Subject: SCSI won't swap
Subject: Re: SCSI won't swap
Subject: No More Need for Help with Booting Linux 0.96
Subject: Need help with locating utilities for setting up the system.
Subject: Re: Need help with locating utilities for setting up the system.
Subject: Re: Need help with locating utilities for setting up the system.
Subject: Re: Need help with locating utilities for setting up the system.
Subject: Logitech/X 
Subject: Trying to understand "General Protection Error" and Segment Fault
Subject: reseting cleanly 
Subject: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: Re: problems with ps, pcomm95c+1 and more...
Subject: segmentation faults
Subject: Re: segmentation faults
Subject: killing a getty. How?
Subject: Re: reseting cleanly
Subject: Re: reseting cleanly
Subject: Linux fdisk help
Subject: Re: Linux fdisk help
Subject: fseek bug in 2.11c
Subject: Linux Wish List  (and some problems need fixing..)
Subject: Re: Test version of shared libc
Subject: Patches...
Subject: Re: Installation and Updates
Subject: Re: Installation and Updates
Subject: Re: Installation and Updates
Subject: Re: How fast?
Subject: linux-0.96a.patch1
Subject: Problem with GCC 2.11a curses.h
Subject: hypot bug?
Subject: Diamond Speedstar?
Subject: Need help installing X
Subject: Linux on Local Bus motherboard
Subject: Re: Linux on Local Bus motherboard
Subject: Re: Linux on Local Bus motherboard
Subject: Re: Logitech Bus Mouse Driver (test) available and X386 mouse problem
Subject: Zip 1.0
Subject: Re: Zip 1.0
Subject: Re: Zip 1.0
Subject: Re: Zip 1.0
Subject: Re: Zip 1.0
Subject: Re: Zip 1.0
Subject: Linux and Mice question
Subject: Re: Linux and Mice question
Subject: Re: F***ing sgtty
Subject: s3 video drivers
Subject: Re: s3 video drivers
Subject: Re: s3 video drivers
Subject: Linux 0.96a on AMD 386-40 ?
Subject: Re: Linux 0.96a on AMD 386-40 ?
Subject: Re: Linux 0.96a on AMD 386-40 ?
Subject: Re: Linux 0.96a on AMD 386-40 ?
Subject: Re: Linux 0.96a on AMD 386-40 ?
Subject: join
Subject: xfig.2.1.4 problems
Subject: Floppy patches (experimental)
Subject: Re: Floppy patches (experimental)
Subject: Re: Floppy patches (experimental)
Subject: Stable screen now, but xinit never returns!!! HELP!!
Subject: Re: Stable screen now, but xinit never returns!!! HELP!!
Subject: Logitech Bus mouse and kernel hacking: it works! but...
Subject: Help: Can't get GCC2.11 due to excessive clib file size
Subject: Logitech Bus Mouse Driver Patches
Subject: X386 dies prematurely
Subject: Re: X386 dies prematurely
Subject: Re: X386 dies prematurely
Subject: Re: X386 dies prematurely
Subject: Re: X386 dies prematurely
Subject: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Re: 0.96 and 0.96a comments (and a bug report)
Subject: Trashed file system
Subject: MGR for hercules?
Subject: Where is X???
Subject: Re: reseting cleanly
Subject: Question regarding virtual consoles
Subject: index bugged in libc 2.11c
Subject: Help: Xconfig; missing sgtty.h
Subject: GCC 2.11b and C-News
Subject: Linux X question
Subject: Re: Linux X question
Subject: porting screen3.2: possible kernel/library bugs?
Subject: Re: porting screen3.2: possible kernel/library bugs?
Subject: Re: porting screen3.2: possible kernel/library bugs?
Subject: Re: working on FIFOs for Linux 0.96
Subject: Help me install LINUX, Please
Subject: Re: Help me install LINUX, Please
Subject: <sys/dir.h> bugged in libc 2.11c distribution
Subject: Kernel panic (magic match failed)
Subject: Re: Kernel panic (magic match failed)
Subject: X11 problem
Subject: Re: X11 problem
Subject: X11,X386
Subject: Almost there...
Subject: Some X11 assistance - a checklist if it doesn't run
Subject: SCSI swap success: 0.96a
Subject: ATI Ultra (was Re: Where is X???)
Subject: Using CD-ROM
Subject: Re: Using CD-ROM
Subject: Re: Using CD-ROM
Subject: X-11 discussion list?
Subject: Re: X-11 discussion list?
Subject: Micro-Channel Version of Linux ?
Subject: Re: Micro-Channel Version of Linux ?
Subject: Re: Micro-Channel Version of Linux ?
Subject: new ka9q ready
Subject: Re: new ka9q ready
Subject: Re: new ka9q ready
Subject: Re: new ka9q ready
Subject: Re: new ka9q ready
Subject: Re: porting screen3.2: possible kernel/library bugs?
Subject: Re: porting screen3.2: possible kernel/library bugs?
Subject: segmentation faults revisited
Subject: Re: Help me install LINUX, Please
Subject: gcc2.11c
Subject: Linux developing too fast : -)
Subject: MGR and some questions
Subject: Followup: which 1 gig disk to buy?
Subject: Followup: Adaptec 1542B or Bustek 542B
Subject: PFDisk Hates Me!
Subject: Rawrite and HowToDoIt
Subject: Re: Rawrite and HowToDoIt
Subject: xtetris
Subject: Context diffs
Subject: Re: Context diffs
Subject: Re: Context diffs
Subject: Re: Context diffs
Subject: Re: Context diffs
Subject: S3 Drivers for X386... status?
Subject: Re: S3 Drivers for X386... status?
Subject: Bug in mkfs suspected (with proposed workaround)
Subject: GCC -O flag (was Re: Porting perl to Linux)
Subject: Re: GCC -O flag (was Re: Porting perl to Linux)
Subject: Re: How many Linux Users are there?
Subject: Re: X-11 discussion list?
Subject: Re: reseting cleanly (Correction - face is red)
Subject: Re: porting screen3.2: possible kernel/library bugs?
Subject: Man pages setup (long)
Subject: Re: Man pages setup (long)
Subject: ka9q updated yet again for Ethernet, etc
Subject: Re: xtetris
Subject: bug in 0.96a
Subject: Re: bug in 0.96a
Subject: Re: bug in 0.96a
Subject: X386
Subject: Re: Linux doesn't boot
Subject: C-A-D from DOS hangs 0.96a b/c aha1542, + bash question
Subject: Re: C-A-D from DOS hangs 0.96a b/c aha1542, + bash question
Subject: xtetris pixmap bug?
Subject: I'm working on 'init'. Send requests.
Subject: PROLOG available ???
Subject: Re: PROLOG available ???
Subject: Bug in Linux 0.96a with patch 1?
Subject: Re: Bug in Linux 0.96a with patch 1?
Subject: Re: Bug in Linux 0.96a with patch 1?
Subject: X386 latests Linux work.
Subject: Accolade for the invisible
Subject: Re: Accolade for the invisible
Subject: BUGS in linux-0.96a
Subject: Re: What files to grab ?
Subject: ignore previous message
Subject: Problems running X period!
Subject: Problems running X period!
Subject: README PLEASE: Re: top, linux 0.96 etc..
Subject: make 0.96 w/gcc-2.11c blows
Subject: Re: make 0.96 w/gcc-2.11c blows
Subject: Re: Keyboard lights (Was: 0.96 and 0.96a comments (and a bug report))
Subject: Re: Easy Questions, maybe? on SCSI and X
Subject: Re: shutdown procedure?
Subject: uemacs311a fixed & mawk porting problems...
Subject: X11 on paradise
Subject: Bug in 96a
Subject: Re: Bug in 96a
Subject: Re: longer filenames dilemma
Subject: Re: breakout lists/discussion channels
Subject: Re: making a swap file
Subject: Linux on MicroChannel PS/2
Subject: Re: Linux on MicroChannel PS/2
Subject: Oak and X386
Subject: Minix-ZModem
Subject: Re: Minix-ZModem
Subject: Re: Sources of utils....
Subject: Re: longer filenames: how to solve the dilemma
Subject: Re: Problem with gcc 2.1 (why do I have to flush stdout?)
Subject: shoelace problem
Subject: Re: shoelace problem
Subject: Re: IBM PS/2 ESDI driver (a warning)
Subject: Re: IBM PS/2 (not clone) Disk Controller - registers needed for Linux
Subject: Re: shutdown procedure?
Subject: Re: shutdown procedure?
Subject: additional keys (Alt cursor etc...)
Subject: Re: additional keys (Alt cursor etc...)
Subject: getty on the serial port?
Subject: Re: getty on the serial port?
Subject: Re: getty on the serial port?
Subject: No more general protection errors
Subject: Missing scorefile for sokoban
Subject: UMoria works...almost
Subject: Re: shutdown procedure?
Subject: Programming MouseMan mouse
Subject: Re: Programming MouseMan mouse
Subject: Zip revisited
Subject: Re: Zip revisited
Subject: Re: Zip revisited
Subject: Re: misc questions(gcc2.11, filenames, this group)
Subject: How to set up the shadow passwd files?
Subject: Binaries compiled under older versions of linux
Subject: Re: Binaries compiled under older versions of linux
Subject: BOOT/KEYBOARD problem
Subject: Gcc2.1 ... Problems with admin utils
Subject: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: Re: Linux swapping
Subject: More problems...
Subject: Re: More problems...
Subject: Interaction between the DOS and Linux partition - a problem.
Subject: Re: Interaction between the DOS and Linux partition - a problem.
Subject: Re: Interaction between the DOS and Linux partition - a problem.
Subject: help quick problem I think (I know !)
Subject: X -> can't access display 0:
Subject: Re: X -> can't access display 0:
Subject: Re: X -> can't access display 0:
Subject: Source for fsck
Subject: Re: Source for fsck
Subject: TCP/IP for linux
Subject: libg.a and ld
Subject: Re: libg.a and ld
Subject: X 1.0 can't find fixed font ERROR!!!!
Subject: Re: Need help with internal modem 
Subject: Question on MFM bad block management
Subject: Re: Question on MFM bad block management
Subject: fdformat
Subject: Re: fdformat
Subject: Re: fdformat
Subject: Re: fdformat
Subject: Please post FAQ
Subject: cacheing IDE controllers anyone?
Subject: serial FAQ list
Subject: Re: serial FAQ list
Subject: Re: serial FAQ list
Subject: Re: serial FAQ list
Subject: Re: mtools in linux
Subject: upgrading questions???
Subject: Re: using Linux 0.96a and MCC interim 0.95c+
Subject: Re: using Linux 0.96a and MCC interim 0.95c+
Subject: Re: using Linux 0.96a and MCC interim 0.95c+
Subject: Logitech Bus Mouse
Subject: Backbone
Subject: Re: Backbone
Subject: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: FAQ about X386
Subject: Frequently Asked Questions About X386 (with answers)
Subject: Re: FAQ about X386
Subject: Re: FAQ about X386
Subject: Re: /lib/libm_v2_v11c
Subject: BSD lisence and copyright: Kernel hacking/merging
Subject: Linux and the 'standard' filesystem
Subject: tcsetpgrp() bug?
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Re: SERIOUS SECURITY PROBLEM (I think)
Subject: Stereo sound DAC(Was Re: Help for X11)
Subject: Re: Stereo sound DAC(Was Re: Help for X11)
Subject: Re: How to create X11 applications with shared libraries ?
Subject: Re: How to create X11 applications with shared libraries ?
Subject: "X won't work"-type newbie question
Subject: Re: "X won't work"-type newbie question
Subject: Re: "X won't work"-type newbie question
Subject: Re: "X won't work"-type newbie question
Subject: Re: "X won't work"-type newbie question
Subject: Re: /lib/libm_v2_v11c (offical GCC ftp site for Linux)
Subject: All asking about Oak VGAand X386..
Subject: Re: breakout lists/discussion channels
Subject: Re: breakout lists/discussion channels
Subject: a problem with /dev/kmem
Subject: Re: a problem with /dev/kmem
Subject: Linux crashing. Help needed.
Subject: ESDI disk ? anybody
Subject: Re: ESDI disk ? anybody
Subject: Re: ESDI disk ? anybody
Subject: Re: ESDI disk ? anybody
Subject: SCSI FAQ
Subject: Re: SCSI FAQ
Subject: Upgrading from GCC 1.40 to GCC 2.11c, problems
Subject: Flushing problem with Linux?
Subject: Re: Is it possible to disable ctrl-alt-del while running linux?
Subject: swap space
Subject: success with MGR on EGA
Subject: Floating point problem (Where did it go?  :)
Subject: Re: Floating point problem (Where did it go?  :)
Subject: Re: Floating point problem (Where did it go?  :)
Subject: Re: Floating point problem (Where did it go?  :)
Subject: Re: Floating point problem (Where did it go?  :)
Subject: Re: TAR problems / fix && GCC parse problems.
Subject: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Re: Bustek-742 EISA controller (compatible with Adaptec 1742 ?)
Subject: Weird serial line behaviour
Subject: Boot problem? Also, minimum disk requirements?
Subject: Man pages, programmers style  ?
Subject: Header Files
Subject: Sorry for SERIOUS.....
Subject: Re: Can't mount rawritten disk
Subject: Re: I can't boot Linux: why?
Subject: Re: using Linux 0.96a and MCC interim 0.95c+
Subject: 386BSD
Subject: Re: 386BSD
Subject: Re: 386BSD
Subject: Re: 386BSD
Subject: console.el
Subject: your problems
Subject: Re: Floating point problem (Where did it go?  :
Subject: Zsh 2.20
Subject: Re: Zsh 2.20
Subject: Elm -- STILL giving Segmentation errors
Subject: Re: Elm -- STILL giving Segmentation errors
Subject: /bin and /usr/bin sources
Subject: Re: /bin and /usr/bin sources
Subject: Patch that fixes notorious MGR bug
Subject: some cdiffs for keyboard.c
Subject: Linux hangs in kermit
Subject: Linux .96a, Adaptec AHA 1542B, and 2 scsi disks.
Subject: Re: Linux .96a, Adaptec AHA 1542B, and 2 scsi disks.
Subject: Dexxa mice
Subject: Re: Dexxa mice
Subject: Re: Dexxa mice
Subject: Re: Dexxa mice
Subject: Re: Dexxa mice
Subject: X11 & xterm
Subject: linux-0.96a .. keyboard freezes +
Subject: Re: linux-0.96a .. keyboard freezes +
Subject: Re: linux-0.96a .. keyboard freezes +
Subject: Re: Floating point problem (Where did it go? :)
Subject: Starting X386
Subject: Re: Starting X386
Subject: Re: Starting X386
Subject: Gnu lib man pages?
Subject: Gcc , a quick question on libraries?
Subject: Re: Gcc , a quick question on libraries?
Subject: Help with Logitech Mouse using X v1.0 and Linux 0.96a
Subject: ``du'' reports double the real disk usage.  Hmmm.
Subject: Re: ``du'' reports double the real disk usage.  Hmmm.
Subject: Re: ``du'' reports double the real disk usage.  Hmmm.
Subject: Re: ``du'' reports double the real disk usage.  Hmmm.
Subject: Re: MGR and X
Subject: Re: MGR and X
Subject: Re: your problems
Subject: Patches to make-3.62
Subject: Should init create INIT_PROCESS in utmp?
Subject: fix for my adduser
Subject: Help with reading "dotfile" on login
Subject: New version of MGR in banjo.concert.net
Subject: SCSI and Future Domain controler
Subject: Re: SCSI and Future Domain controler
Subject: Re: SCSI and Future Domain controler
Subject: Re: SCSI and Future Domain controler
Subject: Linux and large (SCSI) hd drives
Subject: Re: Linux and large (SCSI) hd drives
Subject: Re: Floating point problem (Where did it go? :)
Subject: Info on Esprit Systems Executive 10 Terminal
Subject: Re: flex bug?
Subject: uemacs3.11c
Subject: Installation problem with gcc2.12
Subject: Re: Installation problem with gcc2.12
Subject: weird problem with (fseek/ftell/fwrite/putc)
Subject: Re: What files to grab ?
Subject: Re: What files to grab ?
Subject: X386 enhanced
Subject: X1.0/GCC2.11c Problems
Subject: Vgalib (non X graphics) questions?
Subject: what are the correct device numbers and names for ptys?
Subject: Gcc problem with libm.a Solved!!!!
Subject: Anyone working on PPP?
Subject: Re: Anyone working on PPP?
Subject: Paradise working at last !!
Subject: Re: Ethernet
Subject: How to use AF_UNIX sockets?
Subject: Re: How to use AF_UNIX sockets?
Subject: X README.prog correction
Subject: Re: X README.prog correction
Subject: Re: X README.prog correction
Subject: Re: More questions about rawrite
Subject: VFS for OS/2 HPFS
Subject: Re: VFS for OS/2 HPFS
Subject: Modplay
Subject: Re: .xdefaults
Subject: 2 quick questions...
Subject: Re: 2 quick questions...
Subject: Re: 2 quick questions...
Subject: Re: 2 quick questions...
Subject: Re: 2 quick questions...
Subject: Re: I can't boot Linux: why?
Subject: Xterm scrollbar
Subject: another permissions problem
Subject: Re: another permissions problem
Subject: Compiler bug or illegal asm statement?
Subject: Re: X README.prog correction
Subject: qic-80 driver source wanted
Subject: Usefulness/Legality of Xenix filesystem for Linux
