Subject: Re: Shouldn't we be using zoo?
Subject: Re: MCC-interim release problem with login
Subject: CWD in bash prompt
Subject: Shadow password suite, new release
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Suspending emacs
Subject: FAQ???
Subject: Re: gdb fails on ioctl??
Subject: Re: gdb fails on ioctl??
Subject: Re: gdb fails on ioctl??
Subject: Re: all kinds of questions (autoparking)
Subject: Re: all kinds of questions (autoparking)
Subject: Re:  Linux-Activists Digest #113
Subject: Re:  Linux-Activists Digest #113
Subject: Re:  Linux-Activists Digest #113
Subject: Re:  Linux-Activists Digest #113
Subject: Booting from Harddisk
Subject: Re: Booting from Harddisk
Subject: Re: Booting from Harddisk
Subject: Re: Booting from Harddisk
Subject: Re: Booting from Harddisk
Subject: Re: all kinds of questions (autoparking)
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Shouldn't we be using zoo?
Subject: Re: Offical windows
Subject: A bug with curses
Subject: Re: A bug with curses
Subject: Possible solution for emacs problem
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Shouldn't we be using zoo?
Subject: pfdisk for DOS
Subject: Who's got mail running?
Subject: Re: Termcap or Terminfo?
Subject: Re: VFS, UFS for linux
Subject: Re: VFS, UFS for linux
Subject: Re: VFS, UFS for linux
Subject: Re: VFS, UFS for linux
Subject: linux for acorn?
Subject: Re: put_page: page already exists
Subject: mount -dos in vfs?
Subject: Re: QIC Compatible Tape Backup Software.
Subject: Re: VFS, UFS for linux
Subject: Re: Linux:  Multi-terminal support??
Subject: Re: Linux:  Multi-terminal support??
Subject: Re: How to pronounce "Linux"?
Subject: Re: mcc-interim(0.95c+) help!
Subject: all kinds of questions (autoparking)
Subject: tex setup help
Subject: Re: GCC, 0.95c+, pre-0.96 and weird inconsistencies
Subject: Re: MCC-interim release problem with login
Subject: Re: MCC-interim release problem with login
Subject: User mode keyboard rate changer
Subject: Problems with HD and fast machines solved
Subject: re: TeX setup
Subject: re: TeX setup
Subject: (none)
Subject: Re: (none)
Subject: uucico death
Subject: Re: uucico death
Subject: Re: Shouldn't we be using zoo?
Subject: strcasecmp and rewind
Subject: are raw floppy blocks kept in the buffer pool?
Subject: Re: are raw floppy blocks kept in the buffer pool?
Subject: Re: are raw floppy blocks kept in the buffer pool?
Subject: Re: are raw floppy blocks kept in the buffer pool?
Subject: Re: are raw floppy blocks kept in the buffer pool?
Subject: Beginners problem (Kernel Panic.)
Subject: Re: Setting partition type.
Subject: Re: Setting partition type.
Subject: Emacs problems (was Re: suspending emacs)
Subject: Disk drive performance
Subject: Re: Disk drive performance
Subject: Re: Disk drive performance
Subject: Re: Disk drive performance
Subject: fsck man page?
Subject: Re: memory leak? (Was Re: gdb fails on ioctl??)
Subject: Kermit (answers to a couple of questions)
Subject: fseek() & rewind() bugs in GCC 2.1
Subject: Re: fseek() & rewind() bugs in GCC 2.1
Subject: PS/2
Subject: One more reason to implement DOS under Linux [was Re: Offical windows]
Subject: Does `file' need more magic?
Subject: dos emulator
Subject: Re: dos emulator
Subject: Re: dos emulator
Subject: Re: Termcap or Terminfo?
Subject: Scsi. st-01 and 486-33Mhz
Subject: Floating point , f2c, benchmarks ( Longish )
Subject: Re: Floating point , f2c, benchmarks ( Longish )
Subject: Rc 1.4 beta in nic.funet.fi
Subject: multi com ports(changing int.'s)
Subject: Re: multi com ports(changing int.'s)
Subject: tcsh and history
Subject: Re: tcsh and history
Subject: Shoelace source
Subject: Re: Shoelace source
Subject: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: SCSI target sense problems (ST-02 host adaptor)...
Subject: Re: SCSI target sense problems (ST-02 host adaptor)...
Subject: Linux Design
Subject: kernal panic on installation
Subject: Re: kernal panic on installation
Subject: Re: mcc-interim(0.95c+) help!
Subject: Re: mcc-interim(0.95c+) help!
Subject: Re: Offical windows
Subject: gcc2.1 binary size question... a couple of others.begin.guide
Subject: Re: gcc2.1 binary size question... a couple of others.begin.guide
Subject: > 64 MB partitions
Subject: Re: > 64 MB partitions
Subject: Re: > 64 MB partitions
Subject: F2c again ...
Subject: Re: MGR for Linux
Subject: Re: MGR for Linux
Subject: MGR for Linux
Subject: Re: MGR for Linux
Subject: problems with dvips and/or mf
Subject: Re: problems with dvips and/or mf
Subject: Re: problems with dvips and/or mf
Subject: Re: Suspending emacs and bringing it back
Subject: Re: Suspending emacs and bringing it back
Subject: Re: Suspending emacs and bringing it back
Subject: Linux VFS interface questions
Subject: *gf files for MF??
Subject: Re: *gf files for MF??
Subject: Re: Offical windows 
Subject: Mach DOS emulator at ftp.uu.net in /tmp
Subject: Re: Latin-1 again
Subject: Re: Latin-1 again
Subject: Editing Linux boot diskette (Re: (0.95c+) How can I use my HD as the root directory ?)
Subject: Re: Editing Linux boot diskette (Re: (0.95c+) How can I use my HD as the root directory ?)
Subject: Suggestions for the INSTALL document and install distribution
Subject: Re: Suggestions for the INSTALL document and install distribution
Subject: muti-com: a synopsis.
Subject: MGR etc.
Subject: Re: linux mail
Subject: Re: linux mail
Subject: how to build Ghostscript 2.4
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Emacs [memory] problems (was Re: suspending emacs)
Subject: Using Sun IPC as a transfer point
Subject: Re: Using Sun IPC as a transfer point
Subject: Re: Using Sun IPC as a transfer point
Subject: Re: Using Sun IPC as a transfer point
Subject: Re: Using Sun IPC as a transfer point
Subject: DOS emulation and BIOS
Subject: Re: DOS emulation and BIOS
Subject: Re: DOS emulation and BIOS
Subject: vi editor
Subject: Re: QIC Compatible Tape Backup Software.
Subject: Re: Offical windows
Subject: RE: dvips/MetaFont problems
Subject: new.ls.color.patch
Subject: Re: Something besides UNIX?
Subject: Linux & VGA graphics: state of play?
Subject: Re: Linux & VGA graphics: state of play?
Subject: YAMBRP (Yet Another Master Boot Record Program)
Subject: termcap/gcc2.1-problems
Subject: I have shoelace sources.....
Subject: Re: Dos emulator
Subject: Can't boot   bootimage-0.95c+
Subject: undeliverable mail
Subject: ftp w/o ftp access(a paradox) ;)
Subject: undeliverable mail
Subject: ftp w/o ftp access(a paradox) ;)
Subject: Re: Offical windows
Subject: Re: Offical windows
Subject: Re: Using Sun IPC as a transfer point
Subject: stdio bugs
Subject: Re: fseek() & rewind() bugs in GCC 2.1
Subject: Re: DOS EMULATION
Subject: FTP-site, mirroring tsx-11 in Germany?
Subject: tar, compress, or just my system?
Subject: Rebooting at the SVGA menu
Subject: Easily removing winiboot
Subject: How to boot Linux with OS/2 boot manager?
Subject: Making a boot disk (please help!)
Subject: Re: Making a boot disk (please help!)
Subject: Re: Making a boot disk (please help!)
Subject: Re: A bug with curses
Subject: Confounding Curses Confusion
Subject: Dual Monitors & Linux
Subject: Re: QIC Compatible Tape Backup Software
Subject: Non-destructive repartitioning?
Subject: Re: Non-destructive repartitioning?
Subject: Re: Non-destructive repartitioning?
Subject: X-windows
Subject: Frustrating problem with gcc-2.1
Subject: problem when running a program compiled with gcc 2.1 under 0.95a
Subject: problem when running a program compiled with gcc 2.1 under 0.95a
Subject: (none)
Subject: Re: pfdisk
Subject: Linux Networking(?)
Subject: switching between LINUX and DOS
Subject: pfdisk
Subject: Re: pfdisk
Subject: Re: pfdisk
Subject: conquer on linux
Subject: Questions about lmail, Taylor UUCP, and selection-1.0
Subject: usleep, where is it?
Subject: Emulation
Subject: X size&performance (was: Offical windows)
Subject: Executable Magic numbers
Subject: metafont support files available for ftp
Subject: Re: Offical windows
Subject: Alarm errors with Taylor UUCP, need help.
Subject: Raytracers !!
Subject: GNU Emacs memory problems:  solution!
Subject: new SVGA patch. Realtek card added
Subject: Dynamic linking
Subject: Re: gdb fails on ioctl??
Subject: fputs bug
Subject: I need a little help with color.
Subject: Re: schedule for upgrades and the Summer [was Re: Upgrades to OS]
Subject: Software index -- Status 5/2/92
Subject: Bug in bsearch()
Subject: UUCP
Subject: Questions from a novice
Subject: communications only work up to 4800 baud.  Why?
Subject: Experimental polling serial lines driver
Subject: Re: usleep, where is it?
Subject: Re: tar, compress, or just my system?
Subject: Status for BigFS?
Subject: Re: termcap/gcc2.1-problems
Subject: Re: Questions from a novice
Subject: volunteers wanted
Subject: Announcement of GAP 3.1
Subject: SUBSCRIBE GAP-FORUM ALLAN ADLER 
Subject: should malloc.h include ansidecl.h?  u_long, etc.
Subject: Using IPC ...Thanks
Subject: bugs in linux; any clues?
Subject: Re: bugs in linux; any clues?
Subject: New version of GNU Emacs with fixed job control
Subject: 0.96 out next week
Subject: Re: 0.96 out next week
Subject: Re: 0.96 out next week
Subject: Re: Making a boot disk (please help!)
Subject: What is *limits.h* and what to do next
Subject: Re: Experimental polling serial lines driver
Subject: New version of BootLinux
Subject: Utilities ditribution
Subject: Re: FTP-site, mirroring tsx-11 in Germany?
Subject: Re: Questions about lmail, Taylor UUCP, and selection-1.0
Subject: DEL with XC, xcomm solved (ugly)
Subject: Re: DOS EMULATION
Subject: Re: vi editor
Subject: Re: GCC, 0.95c+, pre-0.96 and weird inconsistencies
Subject: Re: GCC, 0.95c+, pre-0.96 and weird inconsistencies
Subject: new stuff at tsx-11
Subject: Re: Suspending emacs and bringing it back
Subject: Re: Shouldn't we be using zoo?
Subject: compress -d problems
Subject: Problems with tar, compress and HD driver (was Frustrating problem with gcc-2.1)
Subject: Re: ** LIST NEWS **
Subject: Writing an OS - questions !!
Subject: Re: Writing an OS - questions !!
Subject: Re: Writing an OS - questions !!
Subject: Re: Writing an OS - questions !!
Subject: Re: Writing an OS - questions !!
Subject: Re: Writing an OS - questions !!
Subject: Re: Writing an OS - questions !!
Subject: Filesystems + ISO-9660(CDROM) + SCSI (newbie stuff)
Subject: Re: Filesystems + ISO-9660(CDROM) + SCSI (newbie stuff)
Subject: Re: DEL with XC, xcomm solved (ugly)
Subject: X11 won't work?  Help!
Subject: X11 won't work?  Help!
Subject: Re: X11 won't work?  Help!
Subject: Re: X11 won't work?  Help!
Subject: Re: X11 won't work?  Help!
Subject: Re: X11 won't work?  Help!
Subject: Re: new SVGA patch. Realtek card added
Subject: New Pcomm
Subject: X386 Paradise configuration?
Subject: Possible bug in lp driver, or just me?
Subject: Re: Possible bug in lp driver, or just me?
Subject: Re: Possible bug in lp driver, or just me?
Subject: Re: Possible bug in lp driver, or just me?
Subject: Kermit(5A) with pre-0.96
Subject: X386 (Was Re: 0.96 out next week)
Subject: Re: X386 (Was Re: 0.96 out next week)
Subject: Re: X386 (Was Re: 0.96 out next week)
Subject: Re: X386 (Was Re: 0.96 out next week)
Subject: Re: X386 (Was Re: 0.96 out next week)
Subject: uucp, pbmplus and rc corrupt ?
Subject: Re: uucp, pbmplus and rc corrupt ?
Subject: Re: uucp, pbmplus and rc corrupt ?
Subject: Re: problems with selection-1.0
Subject: GNUPLOT 3.0 ported to Linux
Subject: Re: GNUPLOT 3.0 ported to Linux
Subject: Re: GNUPLOT 3.0 ported to Linux
Subject: VGA graphics library for Linux
Subject: Re: VGA graphics library for Linux
Subject: Re: VGA graphics library for Linux
Subject: Re: VGA graphics library for Linux
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Re: DOS EMULATION
Subject: Logitech Mouse and X11
Subject: Re: Linux Networking(?)
Subject: Problems with cdd
Subject: Re: Problems with cdd
Subject: Re: Problems with cdd
Subject: Re: Problems with cdd
Subject: Re: Problems with cdd
Subject: What kernel needed to run X???
Subject: Re: What kernel needed to run X???
Subject: Re: new SVGA patch. Oak Svga code available
Subject: Re: Swapping (Was Re: X386 (Was Re: 0.96 out next week))
Subject: X Windows Problem
Subject: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: Re: X windows video card support?
Subject: as86 sources?
Subject: Re: MGR for Linux
Subject: Re: MGR for Linux
Subject: Re: MGR for Linux
Subject: mcc 0.95c+ /bin/login bungles environment
Subject: DVI Previewer
Subject: newemacs
Subject: X
Subject: Re: X
Subject: Re: X
Subject: Oak SVGA-->?, 2 X questions, Oak Svga patch
Subject: GCC 2.1, probably FAQ, but . . .
Subject: Re: GCC 2.1, probably FAQ, but . . .
Subject: Re: GCC 2.1, probably FAQ, but . . .
Subject: REPORT: LINUX running on PS/2 35SX & 55SX
Subject: Re: problem when running a program compiled with gcc 2.1 under 0.95a
Subject: What is the current state of Linux?  How do I get started?
Subject: REQUEST: Cross-compiling for LINUX
Subject: Re: REQUEST: Cross-compiling for LINUX
Subject: Re: REQUEST: Cross-compiling for LINUX
Subject: Swapping problem
Subject: Re: Swapping problem
Subject: Minimal boot and root together on 1.44 floppy...possible?
Subject: password
Subject: Re: password
Subject: Re: password
Subject: Support for tape drives?
Subject: Re: Support for tape drives?
Subject: Re: Executable Magic numbers
Subject: My modem wont work under Linux
Subject: where's the missing file for dungeon?
Subject: Re: where's the missing file for dungeon?
Subject: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Re: X386 and lame SVGA cards
Subject: Sierra DAC and X-Linux: feasible?
Subject: Re: Sierra DAC and X-Linux: feasible?
Subject: How do I set up mail?
Subject: elle(1) and rc(1) ports uploaded to tsx-11.mit.edu
Subject: Re: elle(1) and rc(1) ports uploaded to tsx-11.mit.edu
Subject: Help needed with X11
Subject: Re: Help needed with X11
Subject: Anyone working on free 8514/S3 X support?
Subject: Re: Anyone working on free 8514/S3 X support?
Subject: Re: Anyone working on free 8514/S3 X support?
Subject: Linux .95 and X11
Subject: My X setup
Subject: 33Mhz 386 and IDE hard drives
Subject: Re: 33Mhz 386 and IDE hard drives
Subject: Re: 33Mhz 386 and IDE hard drives
Subject: REQUEST: How to read a DOS file from LINUX
Subject: New binutils.tar.Z
Subject: Suggestion: Multiformat compress
Subject: Re: Suggestion: Multiformat compress
Subject: Re: Suggestion: Multiformat compress
Subject: X386
Subject: X11 fussy on partition selections?
Subject: pre-0.96 & inaccessable memory as non-root
Subject: Re: pre-0.96 & inaccessable memory as non-root
Subject: vgatest works if in 80 x 25 mode
Subject: Re: vgatest works if in 80 x 25 mode
Subject: Getting X386 running ...CHEAP.
Subject: Re: Getting X386 running ...CHEAP.
Subject: Re: Getting X386 running ...CHEAP.
Subject: X and VC's
Subject: Re: Password encryption bogus?
Subject: Re: Password encryption bogus?
Subject: Re: Password encryption bogus?
Subject: Cross compilers-a question
Subject: Re: Cross compilers-a question
Subject: Re: Cross compilers-a question
Subject: Re: Cross compilers-a question
Subject: Re: Cross compilers-a question
Subject: Re: Swapping (Was Re: X386 (Was Re: 0.96 out next week))
Subject: Re: Swapping (Was Re: X386 (Was Re: 0.96 out next week))
Subject: Fidonet Mailers and timezone.
Subject: Re: Fidonet Mailers and timezone.
Subject: mtools and man "color" troubles: help!
Subject: Wow! X is great!
Subject: Re: Wow! X is great!
Subject: Re: Wow! X is great!
Subject: Getty on the serial port?
Subject: Re: Getty on the serial port?
Subject: Re: Getty on the serial port?
Subject: HELP: Making a cross-development environment under DEC Ultrix
Subject: curses broken.
Subject: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: X386, Shared Libs, and OS/2 2.0 Boot Manager, etc.
Subject: Re: X386, Shared Libs, and OS/2 2.0 Boot Manager, etc.
Subject: GCC 2.1 for the 486.
Subject: getting X (Question)
Subject: elm?  dos emul.
Subject: Diamond Speedstar
Subject: Re: Diamond Speedstar
Subject: Re: Diamond Speedstar
Subject: Re: Diamond Speedstar
Subject: Re: Diamond Speedstar
Subject: Sources (was: Re: X386 and lame SVGA cards)
Subject: Just a suggestion for Archive managers...
Subject: Where is 'w'?
Subject: fsck and inode
Subject: Re: fsck and inode
Subject: To randy
Subject: X stuff on european ftp site ?
Subject: Re: X stuff on european ftp site ?
Subject: Re: Sources (was: Re: X386 and lame SVGA cards)
Subject: Beginner's Problems with Boot
Subject: Re:  Linux-Activists Digest #145
Subject: Re:  Linux-Activists Digest #145
Subject: X and 9600 bps
Subject: Re: X and 9600 bps
Subject: Re: X and 9600 bps
Subject: Re: X and 9600 bps
Subject: Re: X and 9600 bps
Subject: WANTED: Partition ID table
Subject: Need minor help!
Subject: Shared Libs (now fixed! Thanks!)
Subject: mount lock files
Subject: Re: mount lock files
Subject: Re: mount lock files
Subject: OS/2? Windows? huh?
Subject: X and supported VGA cards.
Subject: Re: X and supported VGA cards.
Subject: Modem
Subject: Trident (SVGA cards)
Subject: Re: Trident (SVGA cards)
Subject: Where's the source for Freeze?
Subject: Where to get gcc config file.
Subject: remote logins
Subject: Marginally useful program using vgalib
Subject: dvips/dvilj2p .. need some help
Subject: Re: dvips/dvilj2p .. need some help
Subject: Solution: mount lock files
Subject: X-Windows Story
Subject: Test-image of 0.96 available at banjo
Subject: clock.exe libX11.a
Subject: Optiquest Monitors????
Subject: Re: communications only work up to 4800 baud.  Why?
Subject: X, Mice, shared libraries, etc.
Subject: Re: X, Mice, shared libraries, etc.
Subject: clock.exe for X386
Subject: X Problems..
Subject: Re: X Problems..
Subject: 20MB drive & wdxt-gen2 controller on 386?
Subject: Re: 20MB drive & wdxt-gen2 controller on 386?
Subject: Mouse Wont Work! (was Re: X Problems..)
Subject: Some questions...(long)
Subject: FAQ next release
Subject: SCSI boot problem
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Executables and anon ftp
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: hard drive crash question
Subject: xv and xcalendar at tsx-11
Subject: Re: MGR question
Subject: a testing program for serial mouse
Subject: Re: MGR for Linux
Subject: Re: dvips/dvilj2p .. need some help
Subject: Re: Logitech Mouse and X11
Subject: Re: X Problems..
Subject: Re: X Problems..
Subject: Re: X Problems..
Subject: Problem with tar reader in rootimage 0.95a
Subject: Problem building kernel 0.95c+ (and pre-0.96?)
Subject: Re: Problem building kernel 0.95c+ (and pre-0.96?)
Subject: .96 testimage and Emacs
Subject: Lack of send_break for serial I/O
Subject: Re: Some questions...(long)
Subject: Re: Some questions...(long)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Tape drives ?
Subject: Re: send_break
Subject: Re: GCC 2.1, probably FAQ, but . . .
Subject: Where can you find X for linux???
Subject: Re: Trident (SVGA cards)
Subject: Subgroups?
Subject: Re: Subgroups?
Subject: Smail query
Subject: burst (mail de-digestifier) - anyone?
Subject: Re: burst (mail de-digestifier) - anyone?
Subject: MATLAB Unix Port - Does it Exist?
Subject: Problems compiling UMoria 5.4 (MCC .95c+, GCC 2.1)
Subject: Re: X and 9600 bps (ANSWERED!)
Subject: Re: X and 9600 bps (ANSWERED!)
Subject: Re: X and 9600 bps (ANSWERED!)
Subject: Re: X and 9600 bps (ANSWERED!)
Subject: X386: R4 or R5?
Subject: Re: X386: R4 or R5?
Subject: Re: X386: R4 or R5?
Subject: New User
Subject: Swap file on the same partition as the root filesystem?
Subject: X, ET4000 and mice
Subject: Re: X, ET4000 and mice
Subject: Re: X, ET4000 and mice
Subject: Re: X, ET4000 and mice
Subject: Re: X, ET4000 and mice
Subject: Re: X, ET4000 and mice
Subject: Re: X, ET4000 and mice
Subject: a testing program for mouse
Subject: Sound Blaster
Subject: Serial ports and speed under linux.
Subject: X386 quickfix for non-microsoft mouse
Subject: Re: Problems compiling UMoria 5.4: please join  GCC
Subject: Re: Smail Query
Subject: clock.exe
Subject: Re: X-Windows Story
Subject: Re: X-Windows Story
Subject: 0.96 Test
Subject: Re: 0.96 Test
Subject: Re: 0.96 Test
Subject: X & Paradise Cards
Subject: Re: elm?  dos emul.
Subject: clock.pas. Please archive it (was Re: clock.exe)
Subject: Re: X and supported VGA cards.
Subject: Re: X and supported VGA cards.
Subject: Re: X and supported VGA cards.
Subject: X-Windows Needed Badly!!
Subject: RTS/CTS flow control on serial ports
Subject: Re: RTS/CTS flow control on serial ports
Subject: Re: RTS/CTS flow control on serial ports
Subject: Re: RTS/CTS flow control on serial ports
Subject: Re: RTS/CTS flow control on serial ports
Subject: Re: RTS/CTS flow control on serial ports
Subject: Re: RTS/CTS flow control on serial ports
Subject: Re: Password encryption bogus?
Subject: Need SCSI install help (a lot!)
Subject: Re: Need SCSI install help (a lot!)
Subject: Re: Need SCSI install help (a lot!)
Subject: Paradise settings
Subject: Long Filenames
Subject: X and Logitech mice : RESOLVED
Subject: What about EISA?
Subject: Re: elle(1) and rc(1) ports uploaded to tsx-11.mit.edu
Subject: Re: password
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Bus Mice
Subject: Re: Bus Mice
Subject: Re: Bus Mice
Subject: Re: Bus Mice
Subject: Re: Bus Mice
Subject: Elvis-1.5.tar.Z corrupt?
Subject: SCSI partition problem? 
Subject: xterm problem
Subject: X and Screen cards
Subject: make compatible to bsd-make ?
Subject: pcomm95c 
Subject: Re: pcomm95c 
Subject: Re: pcomm95c 
Subject: Re: Suggestion: Multiformat compress
Subject: SCSI problems YET STILL
Subject: Linux and XWindows
Subject: PS/2 mouse and X386
Subject: Re: X386, Shared Libs, and OS/2 2.0 Boot Manager, etc.
Subject: Info on Linux
Subject: Xterm, elvis, etc
Subject: More ET4000: a bug?
Subject: Re: More ET4000: a bug?
Subject: .login/.profile/.cshrc problems
Subject: Re: .login/.profile/.cshrc problems
Subject: dos emulator
Subject: GROFF
Subject: Re: Password encryption bogus?
Subject: Unsupported SVGA cards under X
Subject: Re: Shared Libs (now fixed! Thanks!)
Subject: Re: Shared Libs (now fixed! Thanks!)
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: Re: ESDI drive compatibility
Subject: elm2.3
Subject: Re: elm2.3
Subject: Partition ID List - Version 1.5
Subject: Future Domain SCSI Driver
Subject: linux
Subject: missing information for mtools
Subject: Re: missing information for mtools
Subject: HD Timeout installation problems ?
Subject: Re: HD Timeout installation problems ?
Subject: Are you having problems with X on ET4000?
Subject: Setting Linux for Remote Logins
Subject: Error: Job lost account erased. Find new account and try again.
Subject: Re: Error: Job lost account erased. Find new account and try again.
Subject: Re: Error: Job lost account erased. Find new account and try again.
Subject: Looking for: nroff (or similar) and a local mail util.
Subject: Re: Looking for: nroff (or similar) and a local mail util.
Subject: Unusual behavior of Linux 'write' (.95c+)
Subject: Re: elle(1) and rc(1) ports uploaded to tsx-11.mit.edu
Subject: Re: X and supported VGA cards.
Subject: Re: More ET4000
Subject: Re: filesystems
Subject: Re: Getty on the serial port?
Subject: Re: Getty on the serial port?
Subject: where is clock.exe??
Subject: Re: 33Mhz 386 and IDE hard drives
Subject: X11 socket problem
Subject: DDJ? (was: Something else)
Subject: Re: DDJ? (was: Something else)
Subject: Free Unix-like OS for PC-AT Architecture
Subject: Re: DDJ? (was: Something else)
Subject: Free Unix-like OS for PC-AT Architecture
Subject: Re: DDJ? (was: Something else)
Subject: Re: DDJ? (was: Something else)
Subject: Re: DDJ? (was: Something else)
Subject: Re: DDJ? (was: Something else)
Subject: Has someone switched the ctrl and caps-lock keys?
Subject: Using rz with XC
Subject: serial devicedriver ...
Subject: X Problems
Subject: Compiling Tierra Simulator
Subject: kermit oddities, compilers
Subject: ATTN: New List for Discussion of Serial under Linux
Subject: ATTN: New List for Discussion of Serial under Linux
Subject: XV Problem?
Subject: Re: XV Problem?
Subject: X finally up
Subject: Re: X finally up
Subject: Problem fixed (kinda)
Subject: Stupid Newbie question
Subject: Re: Stupid Newbie question
Subject: trident text modes
Subject: Emacs, kernel & stty
Subject: Re: FAQ next release
Subject: linux/high speed systems
Subject: Re: Need SCSI install help (a lot!)
Subject: Reliability of floppy file systems
Subject: modem setup for dialup lines
Subject: Re: modem setup for dialup lines
Subject: compiling help
Subject: Cross Compilers
Subject: Swap space for LINUX
Subject: 386BSD & Linux Mirrored on kirk.bu.oz.au
Subject: Re: Booting Linux from a Hard Disk
Subject: For the PS/2?
Subject: Re: For the PS/2?
Subject: Re: It's here!
Subject: Linux re-installation
Subject: Simple Editor LIKE Emacs
Subject: <none>
Subject: .96 is here!
Subject: Re: 0.96 uploaded
Subject: emacs-18.58 config & patches ?????
Subject: 8-bit-clean version of Curses??
Subject: Re: rc Shell Under Linux
Subject: serial response problem in .96
Subject: serial problem: some progress
Subject: Microsoft mouse works, Logitech doesn't.. 
Subject: What would the ultimate Linux hardware be?
Subject: password security, especially shadow passwords
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: man pages, where are they
Subject: X11 problems
Subject: New include files/libraries for release 0.96 and GCC 2.1???
Subject: How 'bout that interim releas?
Subject: New files on TSX-11
Subject: Whereis libX11.a/LibXt.a
Subject: X pty problem (can't find any)
Subject: Re: Need SCSI install help (a lot!)
Subject: HD corruption with new 0.96 kernel
Subject: Re: HD corruption with new 0.96 kernel
Subject: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Gnuchess
Subject: Testers wanted... new 0.96 image
Subject: Re: grrrrr RELAY
Subject: Re: grrrrr RELAY
Subject: MTOOLS/X and du
Subject: Re: Problems compiling UMoria 5.4: please join  GCC
Subject: Compiling Ghostscript 2.4.1
Subject: Re: Security and "X" don't mix?
Subject: Re: Security and "X" don't mix?
Subject: Latin-1 keyboard driver for Linux 0.96
Subject: Linux available for FTAM (yes, full OSI protocol stack)
Subject: gdb postmortem debugging...
Subject: Re: Oh oh, problem with .96 bootimage  ANSWERS_AND_QUESTIONS
Subject: 0.96 praise
Subject: linux 0.96
Subject: Re: rc Shell Under Linux
Subject: Re: rc Shell Under Linux
Subject: Re: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Re: Don't use linked libs for crutial stuff [was:Re: rc Shell Under Linux]
Subject: Just Curious: Anybody Compile Netrek?
Subject: How to set up swap space?
Subject: Elvis & X11, also libobz.a
Subject: SYS V IPC in Linux?
Subject: Problems with Bash 1.12.1?
Subject: Re: Trident support for X?
Subject: Re: Oh oh, problem with .96 bootimage
Subject: Re: Small emacs
Subject: 0.96 works great for me!
Subject: Re: grrrr RELAY
Subject: question: kernel vs. image
Subject: Re: Abysmal disk performance
Subject: Re: Security and "X" don't mix?
Subject: Re: If it walks like a duck, quacks like a duck.....
Subject: Re: Security and "X" don't mix?
Subject: X, Speedstar, NEC II Problems.
Subject: Re: Linux on LocalBus 486DX33 motherboard
Subject: Re: Linux on LocalBus 486DX33 motherboard
Subject: Re: search path problem -- help.
Subject: New Drivers for X386/Generic X11R5 servers.
Subject: Re: Abysmal disk performance
Subject: Re: Abysmal disk performance
Subject: Re: Microsoft mouse works. ALSO, DRDOS 6 users please read.
Subject: GCC 2.1 Compilation Error
Subject: Re: GCC 2.1 Compilation Error
Subject: Re: Security and "X" don't mix?
Subject: elvis
Subject: Re: rebooting problem
Subject: Re: grrrrr RELAY
Subject: Re: grrrrr RELAY
Subject: Logitech Bus Mice
Subject: Re: Sources (IMPORTANT to managers of LINUX ftp sites)
Subject: Re: source codes for libs and gcc 2.1
Subject: Re: Linux rebooting
Subject: looking for source of xc or xcomm
Subject: Berkely Yacc runs without changes
Subject: What SCSI Controllers are supported (FAQ)
Subject: Re: HD corruption with new 0.96 kernel
Subject: Re: HD corruption with new 0.96 kernel
Subject: Re: 0.96 bugs?
Subject: Re: 0.96 bugs?
Subject: libobz
Subject: Re: libobz
Subject: Shared libs
Subject: Segmentation faults
Subject: Re: GCC-2.1 libm (& libsoft)
Subject: Re: Compiling Ghostscript 2.4.1
Subject: X, oleo, and shoelace
Subject: Weird terminals
Subject: Re: GCC 2.1 Compilation Error
Subject: customising X/hardwarej?
Subject: Re: Abysmal disk performance
