Subject: Re: Problems with extfs
Subject: Re: More on my (strange) terminal problem.  : (
Subject: Re: Query: Drivers for AHA >1522< ?
Subject: LILO: Version Alpha.3
Subject: Re: Slip and tcp/ip
Subject: Re: Slip and tcp/ip
Subject: Re: only 4 pty's
Subject: New version of GNU Emacs for Linux and FAQ
Subject: Re: Why ZIP/UNZIP slower than DOS version?
Subject: Re: Adaptek SCSI controller and a few other things...
Subject: Re: Adaptek SCSI controller and a few other things...
Subject: Re: extfs...what did I set myself up for?
Subject: Re: extfs...what did I set myself up for?
Subject: Re: Problem with new vgalib
Subject: Re: OS/2 and Linux ?
Subject: Re: Backing up to diskettes
Subject: Re: Backing up to diskettes
Subject: Re: New root disk utils compiled with new diraddr()?
Subject: Re: New root disk utils compiled with new diraddr()?
Subject: Re: How much space is needed for installing Linux
Subject: Re: Spreadsheet for Linux
Subject: Re: Spreadsheet for Linux
Subject: Birthday (was Re: Uptime found.  Thanks to all)
Subject: (Finally!)  New uploads on TSX-11.MIT.EDU
Subject: the nightmare that is curses :)
Subject: Linux v. 0.97 is out
Subject: Re: Linux v. 0.97 is out
Subject: Re: Linux v. 0.97 is out
Subject: Re: Linux v. 0.97 is out
Subject: Re: xdpyinfo compiled
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Curses Project
Subject: Re: Curses Project
Subject: Re: X woes...
Subject: Re: Linux 0.97 and fast 486: timing problem ?
Subject: Re: Linux 0.97 and fast 486: timing problem ?
Subject: Re: Linux 0.97 and fast 486: timing problem ?
Subject: Re: Running X with ATI Ultra?
Subject: Re: Running X with ATI Ultra?
Subject: yet another try at free (free -b)
Subject: Re: Perstor controller and linux???
Subject: MS-DOS FS: Version Alpha.7
Subject: Re: Ack! Does anyone have a make binary with the correct readdr()?
Subject: Re: Ack! Does anyone have a make binary with the correct readdr()?
Subject: Re: timeouts on hard drive (long)
Subject: gmake-3.62 compiled with the correct readdr() 
Subject: Re: .97 (new buffer allocation code)
Subject: Re: .97 (new buffer allocation code)
Subject: Re: .97 (new buffer allocation code)
Subject: Re: .97 (new buffer allocation code)
Subject: Re: .97 (new buffer allocation code)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: Problems with extfs (a way to find the max file name length)
Subject: Re: smount
Subject: New Gnu make uploaded to banjo and tsx-11
Subject: Having problems getting lilo ver. 3 to boot MS-DOS 4.01 partition.
Subject: Re: Serial Probs -> .97! & Termcap help wanted
Subject: Re: ST01 problems (Was: help with  Maxtor M7080S and ST01.
Subject: Re: Getting Linux to boot from HD
Subject: Re: Getting Linux to boot from HD
Subject: bug + fix for 0.97
Subject: Re: Getting Linux to boot from HD
Subject: Re: X11 port of Xfig
Subject: Re: Mtools: A problem with gets(). 
Subject: CDROM filesystem for Linux ready for beta-testing.
Subject: Re: Linux 0.97 kernel compile problems
Subject: Re: Linux 0.97 kernel compile problems
Subject: Re: Installation
Subject: Re: Linux 0.97 and fast 486: timing problem ?
Subject: Re: Linux 0.97 source README (included)
Subject: Re: Help! Install linux
Subject: Re: Help! Install linux
Subject: Re: Function that returns max filename length
Subject: Re: Function that returns max filename length
Subject: Re: Function that returns max filename length
Subject: Re: Function that returns max filename length
Subject: mj-release: New rootimage 0.96-2
Subject: Re: stty?
Subject: Re: help GCC, need sgtty.h
Subject: Re: Signals are screwing up my tty reads.
Subject: x386 sc spreadsheet
Subject: An SC spreadhsee to calculate ModeDB lines for X386
Subject: Re: Linux vs. the world
Subject: Re: Linux vs. the world
Subject: Re: Linux vs. the world
Subject: This program hangs Linux
Subject: Re: This program hangs Linux
Subject: Re: Program for C source --> TeX formatted C source
Subject: Linux *is* available in South Africa.
Subject: loop devices patch for 0.97
Subject: 57600 bps? (Re: Linux v. 0.97 is out)
Subject: Re: Where is mailpak ?
Subject: Re: Linux v. 0.97 is out, How can we make ext fs?
Subject: Re: Linux v. 0.97 is out, How can we make ext fs?
Subject: Re: Unexpected HD-interrupt in 0.96c(PL0) and in 0.97
Subject: Re: Unexpected HD-interrupt in 0.96c(PL0) and in 0.97
Subject: =.97 patch1 available on nic
Subject: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: C News revisited?
Subject: Xenix (tm) emulation for Linux almost works :-)
Subject: Re: Xenix (tm) emulation for Linux almost works :-)
Subject: Re: Xenix (tm) emulation for Linux almost works :-)
Subject: Internal Modem Problem (& fix)
Subject: Re: Xmodmap.de
Subject: Re: Mailing lists?
Subject: Re: unix clones for the pc abound
Subject: FTP Site Death
Subject: Re: FTP Site Death
Subject: Linux Project Registry (6 August, 1992)
Subject: Compile error 0.97 hd.c
Subject: Re: PS/2 mouse
Subject: Re: PS/2 mouse
Subject: Re: A few questions...
Subject: Wishes for ext fs
Subject: 32mb patches for 0.97 available
Subject: Re: Include header (mis)location in 0.97
Subject: Re: SoundBlaster Pro CD-ROM support?
Subject: Re: SoundBlaster Pro CD-ROM support?
Subject: Re: tcsh question
Subject: Re: porting gnuplot
Subject: Why is unix so slow part II
Subject: Why is unix so large part II
Subject: Re: NIC-Mailserver
Subject: Problems with HD in linux0.97 - fixed.
Subject: Re: Current TCSH?
Subject: Re: Development under Linux...
Subject: Re: problem with Xconfig
Subject: Re: Groff binary problems
Subject: rootimage-0.97.Z uploaded
Subject: New files on TSX-11
Subject: Re: Which one likely candidate to run on a notebook
Subject: Linux CDROM (Was stabilizing Linux)
Subject: X386 1.2E 1.0.2 is now available
Subject: pc unix clones summary
Subject: Research Distribution of Mach 3.0
Subject: Re: Xenix (tm) emulation for Linux
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: Re: Linux CDROM (Was stabilizing Linux)
Subject: ftp sites + demise of banjo.concert.net
Subject: Re: ftp sites + demise of banjo.concert.net
Subject: Re: ftp sites + demise of banjo.concert.net
Subject: Re: SECURITY HOLE!!! (with nosuid, found on ext fs, 0.97 kernel)
Subject: Re: SECURITY HOLE!!! (with nosuid, found on ext fs, 0.97 kernel)
Subject: CDROM under linux, beta 0.2
Subject: Re: CDROM under linux, beta 0.2
Subject: Re: CDROM under linux, beta 0.2
Subject: Re: patch1 blues
Subject: Re: Shared Libraries Considered Harmful
Subject: Re: TeX for Linux
Subject: Re: /lib/libc.2.2.2 problems
Subject: binary Motif (was Re: Documentation on using Athena widget set)
Subject: Re: root disk vs. mj disk, also hd.c patch
Subject: Re: root disk vs. mj disk, also hd.c patch
Subject: good serial performance with 0.97pl1
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: Re: EISA and the abounding unix clones
Subject: Re: Complete ignorance of the concept of free software
Subject: X11 Config hints (was: Wanted:clocks.exe for X11-SVGA-config.???)
Subject: X*nix emulation test version on uunet
Subject: Re: Why GNU cp is flakey under Linux
Subject: SLS: Free Linux Distribution
Subject: Re: Linux Logo
Subject: Re: X*nix emulation test version on uunet
Subject: Re: Buffer corruption problems.
Subject: Re: loadable device drivers
Subject: Re: loadable device drivers
Subject: Re: loadable device drivers
Subject: Re: Support for TMC 950 SCSI controllers
Subject: Re: Stabilizing Linux
Subject: New ext fs programs
Subject: Re: Linux documentation
Subject: Re: XView, olvwm, and OLIT
Subject: NEW linux ftp site (banjo ressurected)
Subject: SLIP Mailing list for Linux
Subject: Re: assembler
Subject: Dial-in and kill -HUP 1
Subject: Re: shared libs - can everyone be happy with this?
Subject: Re: My apologies *again* for another mail loop....
Subject: **** Epoch is here ****
Subject: Linux Project Registry (Friday, 14 August, 1992)
Subject: Small patch for "grey keys" (usefull for VMS connections)
Subject: PLEASE READ ME (Re: Troubles compiling lilo v3)
Subject: Re: Getty security bug ?
Subject: Jump Tables: A Mystery
Subject: Re: Jump Tables: A Mystery
Subject: KA9Q now works with WD80x3 Ethernet controllers
Subject: Announcement: poeigl 1.5 and admutils 1.2 available
Subject: VGA DVI file previewer for linux available for ftp
Subject: SeaHaven Towers uploaded
Subject: Re: ps-0.97 error creating psdatabase
Subject: SLS: now available (for testers)
Subject: Re: SLS: now available (for testers)
Subject: Re: SLS: now available (for testers)
Subject: Re: SLS: now available (for testers)
Subject: LILO: Version Alpha.4
Subject: SLS typo, and an antecedent to device drivers
Subject: Re: quick MGR question...
Subject: Keeping track of Linux system configurations
Subject: Linux Standards (was: Stabilizing Linux)
Subject: Re: Linux Standards (was: Stabilizing Linux)
Subject: Re: Linux Standards (was: Stabilizing Linux)
Subject: Re: Linux Standards (was: Stabilizing Linux)
Subject: a patch for free in the ps-0.97 package
Subject: Re: a patch for free in the ps-0.97 package
Subject: Re: a patch for free in the ps-0.97 package
Subject: Re: SCSI drivers
Subject: Re: SCSI drivers
Subject: README: gcc 2.2.2d is out
Subject: Re: Problem exiting X
Subject: Re: Problem exiting X
Subject: Re: Problem exiting X
Subject: Re: Linux Documentation
Subject: Paradise256K X success! & a mouse Q.
Subject: --> META-FAQ: Where to find information about Linux (13 Aug 1992) <--
Subject: Re: Problems installing GCC-2.2.2d
Subject: Re: Problems installing GCC-2.2.2d
Subject: Re: Linux Standards (was: Stabilizing Linux)
Subject: Re: Linux Standards (was: Stabilizing Linux)
Subject: Re: SLS: now available (for testers)
Subject: Linux 0.97.1 rootimage uploaded.
Subject: Re: Why does scrolling sometimes mess up?
Subject: src of gcc 2.2.2d is on tsx-11
Subject: FAQ for gcc 2.2.2d
Subject: New ftp location for the folding editor Origami
Subject: efsprogs alpha 6
Subject: Re: Screen Capture
Subject: AMD386 vs. Intel386 & external cache problems
Subject: Re: Ctrl-Alt-Del in linux, doesn't work.
Subject: Re: =.97 patch1 available on nic
Subject: Re: HELP! -- Internal Compiler Error
Subject: Re: HELP! -- Internal Compiler Error
Subject: Re: HELP! -- Internal Compiler Error
Subject: INSTALL PROBLEMS SCSI ?
Subject: fsck naming schemes
Subject: Re: shared libs - can everyone be happy with this?
Subject: Re: Stabilizing Linux
Subject: Re: Stabilizing Linux
Subject: New install is on tsx-11.
Subject: PLEASE  READ ME
Subject: fcntl(F_SETLK, ...) implemented
Subject: Xenix filesystem available for Linux
Subject: Re: Xenix filesystem available for Linux
Subject: another bug in install.2.x
Subject: Re: Bus Mouse Tester > not working
Subject: Re: What/where is syslog.h
Subject: Re: Source for the rootdisk programs. Where?
Subject: Re: Whining...I don't want to hack on the kernel
Subject: 32mb patches for Linux 0.97.pl1 now available
Subject: Re: header woes with 2.2.2d
Subject: Bug in mount + Mouse question
Subject: ka9q telunix (incoming telnet server) patches
Subject: Re: Jumptable Performance (Was: Re: shared libs - can everyone be happy with this?)
Subject: Re: Another mount-bug?
Subject: Re: HELP: Pvga1/512k in 800x600 mode???
Subject: Re: Need Help: MGR
Subject: Re: How do I get rid of vt100 graphics chars?
Subject: Re: anyone have bootb.exe?
Subject: (none)
Subject: Re: reusing linux-ized disks for DOS
Subject: Re: xsetroot
Subject: Re: going back to text after an x session
Subject: Lucid GNU Emacs 19.2 available
Subject: X386-1.2E-1.0.1 server binary (for hackers only)
Subject: Re: HELP! File system problem
Subject: another proposed LINUX logo
Subject: Re: another proposed LINUX logo
Subject: Re: Help wanted - LINUX does not boot on PS/2
Subject: Re: Help wanted - LINUX does not boot on PS/2
Subject: Re: Paying off Linus' PC (was: Linux Standards)
Subject: Re: Paying off Linus' PC (was: Linux Standards)
Subject: Re: A question about Kernel system call mechanism
Subject: mj-release: new stuff
Subject: Re: TeX, Linux, and Dot Matrix (help request)
Subject: Please get this: fix for gcc 2.2.2d
Subject: Re: multiuser, multidisk questions from novice
Subject: Re: multiuser, multidisk questions from novice
Subject: Re: header woes with 2.2.2d
Subject: SLS update
Subject: Re: Two problems. (Elm/Smail/lib/libc.2.2.2, shutdown)
Subject: Re: Two problems. (Elm/Smail/lib/libc.2.2.2, shutdown)
Subject: Re: Two problems. (Elm/Smail/lib/libc.2.2.2, shutdown)
Subject: Re: DOS FS deleting large files?
Subject: Re: Motif Window Manager on Linux??
Subject: New version of the serial driver....
Subject: Re: New version of the serial driver....
Subject: Re: conflicting serial ports
Subject: Re: conflicting serial ports
Subject: Re: conflicting serial ports
Subject: Re: how do I get a lpt1 device
Subject: Re: how do I get a lpt1 device
Subject: Re: Where's the FAQ ?
Subject: A newsgroup for newcomers - using alt.uu.comp.misc?
Subject: ADMIN: DOC: What's Usenet University; the current list of UU groups
Subject: Re: Help: fail to mount /dev/fd1
Subject: Re: Help: fail to mount /dev/fd1
Subject: Re: A technical question on CONTEXT (TASK) SWITCHING by the Kernel
Subject: Re: A technical question on CONTEXT (TASK) SWITCHING by the Kernel
Subject: Re: Xenix (tm) emulation for Linux almost works : -)
Subject: Re: Need help with programming ET4000
Subject: Re: Need help with programming ET4000
Subject: Re: Need help with programming ET4000
Subject: Re: Staker like file system
Subject: Re: Staker like file system
Subject: Re: Staker like file system
Subject: Re: Staker like file system
Subject: Re: Staker like file system
Subject: Re: Staker like file system
Subject: Re: Linus security/Non root access
Subject: Re: How do I get >14 characters in filename ?? (FAQ?)
Subject: Re: reorganize linux ftp sites ???
Subject: Re: Who can use SLS..NOT!
Subject: Re: Who can use SLS..NOT!
Subject: Re: Job control flakey?
Subject: Re: lp1 timeout errors
Subject: Re: Need Help: Mtools
Subject: Motif in SLS
Subject: Re: Motif in SLS
Subject: Re: XView, olvwm, and OLI
Subject: Re: reorganize linux ftp sites ???
Subject: Re: Where are these DIGESTS/ how to use them?
Subject: How to measure the VGA clocks
Subject: Re: UUCICO doesn't fail properly
Subject: Re: Termcap for Wyse75 
Subject: Re: Ghostscript 2.5 has an S3 driver in it's DOS implementation?
Subject: Re: (emulating the) Motif Window Manager on Linux??
Subject: Re: What we need is an *address*.
Subject: Re: What we need is an *address*.
Subject: Re: Bus Mouse Tester > not working > WORKING
Subject: Re: Diskette Changeline (was: Need Help: Mtools)
Subject: Re: Diskette Changeline (was: Need Help: Mtools)
Subject: Linux Project Registry (21 August, 1992)
Subject: Re: How to test a computer for Linux-ableness?
Subject: Re: Help with Kermit5A
Subject: Re: conflicting serial ports
Subject: Re: getty_ps and modem carrier loss
Subject: need: submissions, file descrptions for 00-index.txt tsx-11.mit
Subject: Linux Project Registry
Subject: Re: EISA bus machines
Subject: Re: problem compiling 0.97pl1.5 with gcc2.2.2d
Subject: Re: efsprogs alpha 6
Subject: Linux support BBS- what h
Subject: Question to Linus! (Was: problem compiling.....)
Subject: Patch #6 to Mtools v2.0
Subject: Re: EISA bus machines
Subject: Re: Xwindows
Subject: Re: 16550A
Subject: Re: Berkeley mail?
Subject: --> META-FAQ: Where to find information about Linux (13 Aug 1992) <--
Subject: linux-0.97 patchlevel 2
Subject: Re: linux-0.97 patchlevel 2
Subject: Re: mount & head problems
Subject: Re: Creating/Formating a 200 MB partition.
Subject: Re: FAQs: Why !work on 386bsd?, Is 386bsd better?, DOS emulator.
Subject: Re: FAQs: Why !work on 386bsd?, Is 386bsd better?, DOS emulator.
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: Linux history...
Subject: Re: How to set timezone?
Subject: Re: 0.97 patch 2 problems
Subject: Re: 0.97 patch 2 problems
Subject: Re: 0.97 patch 2 problems
Subject: Re: 0.97 patch 2 problems
Subject: 0.97 patch level 2 available at ftp.dfv.rwth-aachen.de
Subject: Re: scrolling bar for Xterm  --  solved
Subject: genmake 1.1 - automagically generate Makefiles
Subject: Re: Shoelace
Subject: Re: Shoelace
Subject: Notebook boot success
Subject: announcing new linux ftp-side in Europe
Subject: Re: is my wd1002-27x rll controller too vintage?
Subject: Re: is my wd1002-27x rll controller too vintage?
Subject: tcsh 6.02.00 patches for linux
Subject: Re: tcsh 6.02.00 patches for linux
Subject: Re: HELP: nroff/groff needed
Subject: LILO Alpha.4 vs. 0.97-pl2
Subject: GNU seeks volunteer to write Linux single-server for Mach 3.0
Subject: Re: Useless xterm trick
Subject: Re: Useless xterm trick
Subject: Re: GNU kids on the block?   (sorry... couldn't resist)
Subject: Re: gcc can't find scandir or alphasort?
Subject: Re: Which EtherNet to buy?
Subject: proposed site for linux-specific patches
Subject: My 3 FAQs - still getting answers. Where is the DOS emu?
Subject: Re: LILO
Subject: Re: LILO
Subject: Re: Suid/sgid
Subject: Re: FAQ's where ?????
Subject: Beta TCP/IP
Subject: Re: Beta TCP/IP
Subject: Re: Beta TCP/IP
Subject: SLS: don't laugh now but...
Subject: Re: SLS: don't laugh now but...
Subject: Re: SLS: don't laugh now but...
Subject: ps for 0.97-pl2
Subject: SLS is awesome and getting larger
Subject: Re: SLS is awesome and getting larger
Subject: Re: SLS is awesome and getting larger
Subject: Re: SLS is awesome and getting larger
Subject: Re: SLS is awesome and getting larger
Subject: Re: SLS is awesome and getting larger
Subject: InterViews
Subject: Re: Microsoft bus mouse support
Subject: Re: Microsoft bus mouse support
Subject: Patches to InterViews 3.1-beta
Subject: How I LILOed
Subject: Re: Need serial ports  
Subject: ghostscript/ghostview errors
Subject: Re: ghostscript/ghostview errors
Subject: Re: help -- math functions not defined in GCC2.2.2
Subject: Beta TCP/IP 
Subject: Linux on Mach
Subject: Quick fix to "unknown option...ignored" problem with mount
Subject: Re: Quick fix to "unknown option...ignored" problem with mount
Subject: Re: Problems with domain sockets in porting lpr
Subject: Microsoft Bus mouse works, sorta
Subject: Re: Microsoft Bus mouse works, sorta
Subject: Re: ld86 source
Subject: Ctrl-Alt-Del doesn't work in Linux--- SOLVED!
Subject: Re: Latest releases
Subject: Re: Latest releases
Subject: 8514/A X server public release
Subject: more questions about dynamic buffercache (was: Up and Running linux)
Subject: Re: My First Post.
Subject: a better way to package files
Subject: efsprogs version 7
Subject: Re: Ethernet drivers
Subject: Re: Ethernet drivers
Subject: Re: Stacker like file system
Subject: Re: 0.97p2
Subject: SLS on scsi
Subject: Re: Problem with find in MSDOS file system
Subject: cdrom-0.3.tar.Z uploaded.
Subject: Using the pit-manager FAQ archive mail-server (LONGISH, BORING)
Subject: New MCC interim version of Linux
Subject: Re: Using patch
Subject: Patch to 0.97PL2 to reduce unnecessary compiles during a build
Subject: Re: VM86
Subject: Re: 0.97p2
Subject: Re: ps for 0.97pl2
Subject: Re: Beginners problems
Subject: Re: Major Device number for Sound Blaster
Subject: Linux in gopherspace
Subject: Re: scsi disk partitioning and bootstrap questions
Subject: Recommendations for a PC to support Linux and X386
Subject: Re: UUCP/news
Subject: Microsoft Bus Mouse patch 2a
Subject: Re: Stacker like file system
Subject: Re: Linux support BBS- what happened?
Subject: poeigl-1.6 and admutil-1.3 available
Subject: linux-0.97.pl2 speed performance
Subject: Re: HD interrupts and IDE
Subject: RE: SLS problems
Subject: Re: LILO and extended partitions
Subject: Re: Problem with find in MSDOS file system
Subject: Re: How I LILOed
Subject: Re: Using patch
Subject: Re: Will SLIP/PPP support be available soon?
Subject: --> META-FAQ: Where to find information about Linux (13 Aug 1992) <--
Subject: Re: Using shared libraries
