total 5
drwxrwxrwx   3 root     system       1024 Mar  3 21:00 .
drwxrwxrwx  12 root     system       1024 Mar  3 20:53 ..
-rw-r--r--   1 bin      bin           130 Oct  7 00:19 README
-rw-r--r--   1 bin      bin            63 Oct  7 00:19 label
drwxr-xr-x   6 bin      bin          1024 Oct  7 00:21 usr

usr:
total 6
drwxr-xr-x   6 bin      bin          1024 Oct  7 00:21 .
drwxrwxrwx   3 root     system       1024 Mar  3 21:00 ..
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:15 bin
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:07 emacs
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:13 lib
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:22 man

usr/bin:
total 142
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:15 .
drwxr-xr-x   6 bin      bin          1024 Oct  7 00:21 ..
-rwxr-xr-x   1 bin      bin         29696 Oct  7 00:14 buildhash
-rwxr-xr-x   1 bin      bin          9527 Oct  7 00:14 findaffix
-rwxr-xr-x   1 bin      bin         50176 Oct  7 00:15 ispell
-rwxr-xr-x   1 bin      bin         26129 Oct  7 00:14 munchlist
-rwxr-xr-x   1 bin      bin          9216 Oct  7 00:14 sq
-rwxr-xr-x   1 bin      bin          2713 Oct  7 00:14 tryaffix
-rwxr-xr-x   1 bin      bin          9216 Oct  7 00:14 unsq

usr/emacs:
total 4
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:07 .
drwxr-xr-x   6 bin      bin          1024 Oct  7 00:21 ..
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:11 info
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:07 lisp

usr/emacs/info:
total 16
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:11 .
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:07 ..
-rw-r--r--   1 bin      bin         13618 Oct  7 00:11 ispell

usr/emacs/lisp:
total 60
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:07 .
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:07 ..
-rw-r--r--   1 bin      bin         39367 Oct  7 00:07 ispell.el
-rw-r--r--   1 bin      bin         18141 Oct  7 00:07 ispell.elc

usr/lib:
total 824
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:13 .
drwxr-xr-x   6 bin      bin          1024 Oct  7 00:21 ..
-rw-r--r--   1 bin      bin         17204 Oct  7 00:12 english.aff
-rw-r--r--   1 bin      bin        792192 Oct  7 00:12 english.hash
-rwxr-xr-x   1 bin      bin         25600 Oct  7 00:13 icombine

usr/man:
total 4
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:22 .
drwxr-xr-x   6 bin      bin          1024 Oct  7 00:21 ..
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:22 man1
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:22 man4

usr/man/man1:
total 48
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:22 .
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:22 ..
-rw-r--r--   1 bin      bin         43602 Oct  7 00:22 ispell.1
-rw-r--r--   1 bin      bin          1298 Oct  7 00:22 sq.1

usr/man/man4:
total 35
drwxr-xr-x   2 bin      bin          1024 Oct  7 00:22 .
drwxr-xr-x   4 bin      bin          1024 Oct  7 00:22 ..
-rw-r--r--   1 bin      bin          5307 Oct  7 00:22 english.4
-rw-r--r--   1 bin      bin         27088 Oct  7 00:22 ispell.4
