                    Linux Spell Disk [HJ release]

Introduction
------------
  This is spell 3.0.9.  It is linked with jump table 4.1.  It consists of
  one floppy image with xia fs, which can fit on either a 5.25" or 3.5"
  floppy disk.

  It is on tsx-11.mit.edu under pub/linux/GCC/basedisk.

  It is compressed with gzip 1.03.

Distribution File Format
------------------------
  A. Disk 1 (ispell-3.0.9.z)

  This contains ispell 3.0.9, man pages and emacs files.


Installing on the Hard Drive
----------------------------------------
  1. uncompress ispell-3.0.9.z with gzip.
  2. rawrite or dd the file to a formatted floppy disk.

  You now have a copy of ispell 3.0.9 on floppy.  To copy it to your hard
  drive, mount the floppy and copy the disk contents to the hard drive as
  follows:

    mount -t xiafs /dev/fd[0|1] /mnt
    cd /mnt
    for d in bin dev etc usr
    do
      if [ -d $d ]; then
        cp -av $d /
      fi
    done

  You will need to modify /usr/emacs/lisp/default.el according to
  instructions in /usr/emacs/lisp/ispell.el.

Thanks.

H.J.
hlu@eecs.wsu.edu
03/03/93
