# Make the special files.  Call:
#	 /etc/mkdev ram_size hd1_size hd2_size hd3_size hd4_size
# If the sizes are omitted, 0 is used.

case $# in
5) A=$1; B=$2; C=$3 D=$4; E=$5 ;;
*) A=0;  B=0;  C=0; D=0;  E=0;
   echo RAM disk and hard disk sizes are being set to 0 ;;
esac

mknod ram 	b 1 0    $A
mknod mem       c 1 1
mknod kmem      c 1 2
mknod null      c 1 3
mknod port      c 1 4
mknod fd0	b 2 0     0
mknod fd1	b 2 1     0
mknod pc0	b 2 4   360
mknod pc1	b 2 5   360
mknod at0	b 2 8  1200
mknod at1	b 2 9  1200
mknod ps0	b 2 16  720
mknod ps1	b 2 17  720
mknod pat0	b 2 20  360
mknod pat1	b 2 21  360
mknod PS0	b 2 28 1440
mknod PS1	b 2 29 1440
mknod hd0	b 3 0     0
mknod hd1	b 3 1    $B
mknod hd2	b 3 2    $C
mknod hd3	b 3 3    $D
mknod hd4	b 3 4    $E
mknod console	c 4 0
mknod tty0      c 4 0
mknod tty1      c 4 1
mknod tty2      c 4 2
mknod tty       c 5 0
mknod lp        c 6 0
chmod 600 hd?
chmod 640 mem kmem
chmod 222 lp
