
# Minix Termcap
#	Modified by Glen Overby <overby@plains.nodak.edu> 3/4/90
#		Added insert/delete line, character, etc.  Now supports
#		everything the console impliments that Termcap can use.
mx|minix|minix console:\
	:bs:\
	:co#80:li#25:\
	:cd=\E[0J:cl=\E[H\E[0J:\
	:so=\E[7m:se=\E[0m:\
	:us=\E[4m:ue=\E[0m:\
	:mb=\E[5m:md=\E[1m:\
	:mr=\E[7m:me=\E[0m:\
	:sr=\EM:\
	:cm=\E[%i%d;%dH:\
	:ho=\E[H:\
	:al=\E[L:AL=\E[%dL:\
	:ce=\E[K:\
	:DC=\E[%dP:dc=\E[P:\
	:DL=\E[%dM:dl=\E[M:\
	:DO=\E[%dB:do=\E[B:\
	:IC=\E[%d@:ic=\E[@:\
	:it#8:\
	:le=^H:LE=\E[%dD:nd=\E[C:\
	:RI=\E[%dC:\
	:up=\E[A:UP=\E[%dA:\
	:ku=\E[A:kd=\E[B:\
	:kl=\E[D:kr=\E[C:\
	:kh=\E[H:k0=\E[Y:\
	:k1=\E[V:k2=\E[U:\
	:k3=\E[T:k4=\E[S:\
	:k5=\E[G:
