*** originals/cccp.c	Sat Aug 17 21:23:59 1991
--- cccp.c	Sat Aug 17 21:28:36 1991
***************
*** 57,64 ****
  #include <signal.h>
  
  #ifndef VMS
  #include <sys/file.h>
! #ifndef USG
  #include <sys/time.h>		/* for __DATE__ and __TIME__ */
  #include <sys/resource.h>
  #else
--- 57,66 ----
  #include <signal.h>
  
  #ifndef VMS
+ #ifndef NATIVE_MINIX
  #include <sys/file.h>
! #endif	/* NATIVE_MINIX */
! #if (!(defined (USG) || defined (NATIVE_MINIX)))
  #include <sys/time.h>		/* for __DATE__ and __TIME__ */
  #include <sys/resource.h>
  #else
***************
*** 66,72 ****
  #define rindex strrchr
  #include <time.h>
  #include <fcntl.h>
! #endif /* USG */
  #endif /* not VMS */
    
  /* VMS-specific definitions */
--- 68,74 ----
  #define rindex strrchr
  #include <time.h>
  #include <fcntl.h>
! #endif /* USG  or NATIVE_MINIX */
  #endif /* not VMS */
    
  /* VMS-specific definitions */
***************
*** 272,280 ****
--- 274,286 ----
  struct file_name_list include_defaults[] =
    {
  #ifndef VMS
+ #ifdef	CROSS_MINIX	/* Cross compiler - ajm */
+     { 0, CROSSINC }
+ #else
      { &include_defaults[1], GCC_INCLUDE_DIR },
      { &include_defaults[2], CC_INCLUDE_DIR },
      { 0, "/usr/local/include" }
+ #endif	/* CROSS_MINIX */
  #else
      { &include_defaults[1], "GNU_CC_INCLUDE:" },       /* GNU includes */
      { &include_defaults[2], "SYS$SYSROOT:[SYSLIB.]" }, /* VAX-11 "C" includes */
