*** originals/dbxout.c	Sat Aug 17 23:40:16 1991
--- dbxout.c	Sat Aug 17 23:41:02 1991
***************
*** 83,89 ****
  #define FORCE_TEXT
  #endif
  
! #ifdef USG
  #include "gstab.h"  /* If doing DBX on sysV, use our own stab.h.  */
  #else
  #include <stab.h>  /* On BSD, use the system's stab.h.  */
--- 83,89 ----
  #define FORCE_TEXT
  #endif
  
! #if (defined (USG) || defined (NATIVE_MINIX))
  #include "gstab.h"  /* If doing DBX on sysV, use our own stab.h.  */
  #else
  #include <stab.h>  /* On BSD, use the system's stab.h.  */
