*** originals/final.c	Sat Aug 17 23:43:47 1991
--- final.c	Sat Aug 17 23:44:35 1991
***************
*** 57,63 ****
  
  /* Get N_SLINE and N_SOL from stab.h if we can expect the file to exist.  */
  #ifdef DBX_DEBUGGING_INFO
! #ifdef USG
  #include "gstab.h"  /* If doing DBX on sysV, use our own stab.h.  */
  #else
  #include <stab.h>  /* On BSD, use the system's stab.h.  */
--- 57,63 ----
  
  /* Get N_SLINE and N_SOL from stab.h if we can expect the file to exist.  */
  #ifdef DBX_DEBUGGING_INFO
! #if (defined (USG) || defined (NATIVE_MINIX))
  #include "gstab.h"  /* If doing DBX on sysV, use our own stab.h.  */
  #else
  #include <stab.h>  /* On BSD, use the system's stab.h.  */
