*** originals/gcc.c	Sat Aug 17 21:30:05 1991
--- gcc.c	Sat Aug 17 21:34:57 1991
***************
*** 125,131 ****
--- 125,135 ----
  #include <stdio.h>
  #include <sys/types.h>
  #include <signal.h>
+ #ifdef	NATIVE_MINIX
+ #include <unistd.h>
+ #else
  #include <sys/file.h>
+ #endif
  #include <sys/stat.h>
  
  #include "config.h"
***************
*** 142,147 ****
--- 146,155 ----
  #define vfork fork
  #endif /* USG */
  
+ #ifdef	NATIVE_MINIX
+ #define vfork fork
+ #endif
+ 
  #define obstack_chunk_alloc xmalloc
  #define obstack_chunk_free free
  extern int xmalloc ();
***************
*** 252,258 ****
    {".c",
     "cpp %{nostdinc} %{C} %{v} %{D*} %{U*} %{I*} %{M*} %{i*} %{trigraphs} -undef \
          -D__GNUC__ %{ansi:-trigraphs -$ -D__STRICT_ANSI__} %{!ansi:%p} %P\
!         %c %{O:-D__OPTIMIZE__} %{traditional} %{pedantic} %{P}\
  	%{Wcomment*} %{Wtrigraphs} %{Wall} %{w} %C\
          %i %{!M*:%{!E:%{!pipe:%g.cpp}}}%{E:%W{o*}}%{M*:%W{o*}} |\n\
      %{!M*:%{!E:cc1 %{!pipe:%g.cpp} %1 \
--- 260,267 ----
    {".c",
     "cpp %{nostdinc} %{C} %{v} %{D*} %{U*} %{I*} %{M*} %{i*} %{trigraphs} -undef \
          -D__GNUC__ %{ansi:-trigraphs -$ -D__STRICT_ANSI__} %{!ansi:%p} %P\
!         %c %{O:-D__OPTIMIZE__} %{mshort:-D__MSHORT__} %{traditional} \
! 	%{pedantic} %{P}\
  	%{Wcomment*} %{Wtrigraphs} %{Wall} %{w} %C\
          %i %{!M*:%{!E:%{!pipe:%g.cpp}}}%{E:%W{o*}}%{M*:%W{o*}} |\n\
      %{!M*:%{!E:cc1 %{!pipe:%g.cpp} %1 \
***************
*** 267,273 ****
    {".cc",
     "cpp -+ %{nostdinc} %{C} %{v} %{D*} %{U*} %{I*} %{M*} %{i*} \
          -undef -D__GNUC__ -D__GNUG__ %p %P\
!         %c %{O:-D__OPTIMIZE__} %{traditional} %{pedantic} %{P}\
  	%{Wcomment*} %{Wtrigraphs} %{Wall} %{w} %C\
          %i %{!M*:%{!E:%{!pipe:%g.cpp}}}%{E:%W{o*}}%{M*:%W{o*}} |\n\
      %{!M*:%{!E:cc1plus %{!pipe:%g.cpp} %1\
--- 276,283 ----
    {".cc",
     "cpp -+ %{nostdinc} %{C} %{v} %{D*} %{U*} %{I*} %{M*} %{i*} \
          -undef -D__GNUC__ -D__GNUG__ %p %P\
!         %c %{O:-D__OPTIMIZE__} %{mshort:-D__MSHORT__} %{traditional}\
! 	%{pedantic} %{P}\
  	%{Wcomment*} %{Wtrigraphs} %{Wall} %{w} %C\
          %i %{!M*:%{!E:%{!pipe:%g.cpp}}}%{E:%W{o*}}%{M*:%W{o*}} |\n\
      %{!M*:%{!E:cc1plus %{!pipe:%g.cpp} %1\
***************
*** 292,298 ****
    {".S",
     "cpp %{nostdinc} %{C} %{v} %{D*} %{U*} %{I*} %{M*} %{trigraphs} \
          -undef -D__GNUC__ -$ %p %P\
!         %c %{O:-D__OPTIMIZE__} %{traditional} %{pedantic} %{P}\
  	%{Wcomment*} %{Wtrigraphs} %{Wall} %{w} %C\
          %i %{!M*:%{!E:%{!pipe:%g.s}}}%{E:%W{o*}}%{M*:%W{o*}} |\n\
      %{!M*:%{!E:%{!S:as %{R} %{j} %{J} %{h} %{d2} %a \
--- 302,309 ----
    {".S",
     "cpp %{nostdinc} %{C} %{v} %{D*} %{U*} %{I*} %{M*} %{trigraphs} \
          -undef -D__GNUC__ -$ %p %P\
!         %c %{O:-D__OPTIMIZE__} %{mshort:-D__MSHORT__} %{traditional} \
! 	%{pedantic} %{P}\
  	%{Wcomment*} %{Wtrigraphs} %{Wall} %{w} %C\
          %i %{!M*:%{!E:%{!pipe:%g.s}}}%{E:%W{o*}}%{M*:%W{o*}} |\n\
      %{!M*:%{!E:%{!S:as %{R} %{j} %{J} %{h} %{d2} %a \
***************
*** 303,312 ****
--- 314,333 ----
  };
  
  /* Here is the spec for running the linker, after compiling all files.  */
+ /* Note that MINIX doesn't use gnulib, which is already in the gcc libc.a */
+  
+ #if (defined(CROSS_MINIX) || defined(NATIVE_MINIX))
  char *link_spec = "%{!c:%{!M*:%{!E:%{!S:ld %{o*} %l\
   %{A} %{d} %{e*} %{N} %{n} %{r} %{s} %{S} %{T*} %{t} %{u*} %{X} %{x} %{z}\
+  %{y*} %{!nostdlib:%S} \
+  %{L*} %o %{!nostdlib:%s %L}\n }}}}";
+  #else
+ 
+ char *link_spec = "%{!c:%{!M*:%{!E:%{!S:ld %{o*} %l\
+  %{A} %{d} %{e*} %{N} %{n} %{r} %{s} %{S} %{T*} %{t} %{u*} %{X} %{x} %{z}\
   %{y*} %{!A:%{!nostdlib:%S}} \
   %{L*} %o %{!nostdlib:%G gnulib%s %L gnulib%s %{!A:%E}}\n }}}}";
+ #endif
  
  /* Accumulate a command (program name and args), and run it.  */
  
