*** originals/Makefile	Sat Aug 17 21:16:51 1991
--- Makefile	Sat Aug 17 21:21:23 1991
***************
*** 21,32 ****
  # Variables that exist for you to override.
  # See below for how to change them for certain systems.
  
! CFLAGS = -g $(XCFLAGS)
! CC = cc
  BISON = bison
  BISONFLAGS = -v
  # This should be the version of ar to use with output from GCC.
! AR = ar
  SHELL = /bin/sh
  # on sysV, define this as cp.
  INSTALL = install -c
--- 21,33 ----
  # Variables that exist for you to override.
  # See below for how to change them for certain systems.
  
! XCFLAGS = -DNATIVE_MINIX
! CFLAGS = -O $(XCFLAGS)
! CC = gcc
  BISON = bison
  BISONFLAGS = -v
  # This should be the version of ar to use with output from GCC.
! AR = gcc-ar
  SHELL = /bin/sh
  # on sysV, define this as cp.
  INSTALL = install -c
***************
*** 38,44 ****
  
  # Compiler to use for compiling gnulib.
  # OLDCC should not be the GNU C compiler.
! OLDCC = cc
  
  # CFLAGS for use with OLDCC, for compiling gnulib.
  # NOTE: -O does not work on some Unix systems!
--- 39,45 ----
  
  # Compiler to use for compiling gnulib.
  # OLDCC should not be the GNU C compiler.
! OLDCC = gcc
  
  # CFLAGS for use with OLDCC, for compiling gnulib.
  # NOTE: -O does not work on some Unix systems!
***************
*** 46,52 ****
  CCLIBFLAGS=-O
  
  # This should be the version of ar to use with output from $(OLDCC).
! OLDAR = ar
  
  # CFLAGS for use with OLDCC, for compiling hard-params.
  HARD_PARAMS_FLAGS=
--- 47,53 ----
  CCLIBFLAGS=-O
  
  # This should be the version of ar to use with output from $(OLDCC).
! OLDAR = gcc-ar
  
  # CFLAGS for use with OLDCC, for compiling hard-params.
  HARD_PARAMS_FLAGS=
***************
*** 54,64 ****
  # Directory where sources are, from where we are.
  srcdir = .
  # Directory in which to put the executable for the command `gcc'
! bindir = $(prefix)/usr/local/bin
  # Directory in which to put the subprograms used by the compiler.
! libdir = $(prefix)/usr/local/lib
  # Directory in which to put man pages.
! mandir = $(prefix)/usr/local/man/man1
  # Number to put in man-page filename.
  manext = 1
  
--- 55,65 ----
  # Directory where sources are, from where we are.
  srcdir = .
  # Directory in which to put the executable for the command `gcc'
! bindir = $(prefix)/usr/gnu/bin
  # Directory in which to put the subprograms used by the compiler.
! libdir = $(prefix)/usr/gnu/lib
  # Directory in which to put man pages.
! mandir = $(prefix)/usr/man/man1
  # Number to put in man-page filename.
  manext = 1
  
***************
*** 238,244 ****
  # because all that file does, when not compiling with GCC,
  # is include the system varargs.h.
  
! all: config.status gnulib gcc cc1 cpp float.h gnulib2 # cc1plus
  
  # Use this instead of `all' if you need to convert the libraries
  # before you can use the compiler.
--- 239,245 ----
  # because all that file does, when not compiling with GCC,
  # is include the system varargs.h.
  
! all: config.status gcc cc1 cpp float.h 
  
  # Use this instead of `all' if you need to convert the libraries
  # before you can use the compiler.
***************
*** 260,268 ****
--- 261,271 ----
  	$(CC) $(CFLAGS) $(LDFLAGS) -o gccnew gcc.o version.o $(LIBS)
  # Go via `gccnew' to avoid `file busy' if $(CC) is `gcc'.
  	mv gccnew gcc
+ 	chmem =12000 $@
  
  cc1: $(C_OBJS) $(OBJS) $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o cc1 $(C_OBJS) $(OBJS) $(LIBS)
+ 	chmem =1500000 $@
  
  cc1plus: $(CPLUS_OBJS) $(OBJS) $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o cc1plus $(CPLUS_OBJS) $(OBJS) $(LIBS)
***************
*** 324,331 ****
  # Compile hard-params with standard cc.  It avoids some headaches.
  hard-params: hard-params.o
  	$(OLDCC) $(HARD_PARAMS_FLAGS) $(LDFLAGS) hard-params.o -o $@
  hard-params.o: $(srcdir)/hard-params.c
- 	-cp $(srcdir)/hard-params.c . > /dev/null 2>&1
  	$(OLDCC) $(HARD_PARAMS_FLAGS) $(CPPFLAGS) -DNO_SC -c hard-params.c
  
  # C language specific files.
--- 327,334 ----
  # Compile hard-params with standard cc.  It avoids some headaches.
  hard-params: hard-params.o
  	$(OLDCC) $(HARD_PARAMS_FLAGS) $(LDFLAGS) hard-params.o -o $@
+ 	chmem =150000 $@
  hard-params.o: $(srcdir)/hard-params.c
  	$(OLDCC) $(HARD_PARAMS_FLAGS) $(CPPFLAGS) -DNO_SC -c hard-params.c
  
  # C language specific files.
***************
*** 365,372 ****
  gcc.o: gcc.c $(CONFIG_H) gvarargs.h obstack.h
  	$(CC) $(CFLAGS) $(INCLUDES) \
    -DSTANDARD_STARTFILE_PREFIX=\"$(libdir)/\" \
!   -DSTANDARD_EXEC_PREFIX=\"$(libdir)/gcc-\" -c \
!   `echo $(srcdir)/gcc.c | sed 's,^\./,,'`
  
  version.o: version.c
  obstack.o: obstack.c
--- 368,374 ----
  gcc.o: gcc.c $(CONFIG_H) gvarargs.h obstack.h
  	$(CC) $(CFLAGS) $(INCLUDES) \
    -DSTANDARD_STARTFILE_PREFIX=\"$(libdir)/\" \
!   -DSTANDARD_EXEC_PREFIX=\"$(libdir)/gcc-\" -c $(srcdir)/gcc.c 
  
  version.o: version.c
  obstack.o: obstack.c
***************
*** 520,560 ****
--- 522,570 ----
  
  genconfig : genconfig.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genconfig genconfig.o rtl.o $(LIBS)
+ 	chmem =200000 $@
  
  genconfig.o : genconfig.c $(RTL_H) config.h
  
  genflags : genflags.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genflags genflags.o rtl.o $(LIBS)
+ 	chmem =200000 $@
  
  genflags.o : genflags.c $(RTL_H) config.h
  
  gencodes : gencodes.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o gencodes gencodes.o rtl.o $(LIBS)
+ 	chmem =200000 $@
  
  gencodes.o : gencodes.c $(RTL_H) config.h
  
  genemit : genemit.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genemit genemit.o rtl.o $(LIBS)
+ 	chmem =200000 $@
  
  genemit.o : genemit.c $(RTL_H) config.h
  
  genrecog : genrecog.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genrecog genrecog.o rtl.o $(LIBS)
+ 	chmem =400000 $@
  
  genrecog.o : genrecog.c $(RTL_H) config.h
  
  genextract : genextract.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genextract genextract.o rtl.o $(LIBS)
+ 	chmem =200000 $@
  
  genextract.o : genextract.c $(RTL_H) config.h
  
  genpeep : genpeep.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genpeep genpeep.o rtl.o $(LIBS)
+ 	chmem =200000 $@
  
  genpeep.o : genpeep.c $(RTL_H) config.h
  
  genoutput : genoutput.o rtl.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o genoutput genoutput.o rtl.o $(LIBS)
+ 	chmem =400000 $@
  
  genoutput.o : genoutput.c $(RTL_H) config.h
  
***************
*** 564,569 ****
--- 574,580 ----
  	ln cccp cpp
  cccp: cccp.o cexp.o version.o $(LIBDEPS)
  	$(CC) $(CFLAGS) $(LDFLAGS) -o cccp cccp.o cexp.o version.o $(LIBS)
+ 	chmem =1000000 $@
  cexp.o: $(srcdir)/cexp.c $(CONFIG_H)
  	$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES) -c $(srcdir)/cexp.c
  $(srcdir)/cexp.c: $(srcdir)/cexp.y
***************
*** 572,578 ****
  	$(CC) $(CFLAGS) $(INCLUDES) \
            -DGCC_INCLUDE_DIR=\"$(libdir)/gcc-include\" \
            -DGPLUSPLUS_INCLUDE_DIR=\"$(libdir)/g++-include\" \
! 	  -c `echo $(srcdir)/cccp.c | sed 's,^\./,,'`
  
  $(srcdir)/cpp.info: $(srcdir)/cpp.texinfo
  	makeinfo `echo $(srcdir)/cpp.texinfo | sed 's,^\./,,'`
--- 583,589 ----
  	$(CC) $(CFLAGS) $(INCLUDES) \
            -DGCC_INCLUDE_DIR=\"$(libdir)/gcc-include\" \
            -DGPLUSPLUS_INCLUDE_DIR=\"$(libdir)/g++-include\" \
! 	  -c $(srcdir)/cccp.c 
  
  $(srcdir)/cpp.info: $(srcdir)/cpp.texinfo
  	makeinfo `echo $(srcdir)/cpp.texinfo | sed 's,^\./,,'`
