*** originals/symout.c	Sun Aug 18 17:27:01 1991
--- symout.c	Sun Aug 18 17:27:55 1991
***************
*** 31,37 ****
  
  /* Get N_SO from stab.h if we can expect the file to exist.  */
  #ifdef DBX_DEBUGGING_INFO
! #ifdef USG
  #include "gstab.h"  /* If doing DBX on sysV, use our own stab.h.  */
  #else
  #include <stab.h>  /* On BSD, use the system's stab.h.  */
--- 31,37 ----
  
  /* Get N_SO from stab.h if we can expect the file to exist.  */
  #ifdef DBX_DEBUGGING_INFO
! #if (defined (USG) || defined (NATIVE_MINIX))
  #include "gstab.h"  /* If doing DBX on sysV, use our own stab.h.  */
  #else
  #include <stab.h>  /* On BSD, use the system's stab.h.  */
***************
*** 1241,1247 ****
    symout_strings (filename, 0, 0, 0);
  
    buffer.filedir = (char *) next_address;
! #ifdef USG
    strcpy (dir, getcwd (dir, MAXNAMLEN));
  #else
  #ifndef VMS
--- 1241,1247 ----
    symout_strings (filename, 0, 0, 0);
  
    buffer.filedir = (char *) next_address;
! #if (defined (USG) || defined (NATIVE_MINIX))
    strcpy (dir, getcwd (dir, MAXNAMLEN));
  #else
  #ifndef VMS
