*** originals/toplev.c	Sat Aug 17 21:35:23 1991
--- toplev.c	Sat Aug 17 21:36:07 1991
***************
*** 41,50 ****
--- 41,55 ----
  #undef FFS  /* Some systems define this in param.h.  */
  #else
  #ifndef VMS
+ #ifdef	NATIVE_MINIX
+ #include <sys/times.h>
+ #define	HZ 60
+ #else
  #include <sys/time.h>
  #include <sys/resource.h>
  #endif
  #endif
+ #endif
  
  #include "input.h"
  #include "tree.h"
***************
*** 376,382 ****
  int
  gettime ()
  {
! #ifdef USG
    struct tms tms;
  #else
  #ifndef VMS
--- 381,387 ----
  int
  gettime ()
  {
! #if (defined (USG) || defined (NATIVE_MINIX))
    struct tms tms;
  #else
  #ifndef VMS
***************
*** 395,401 ****
    if (quiet_flag)
      return 0;
  
! #ifdef USG
    times (&tms);
    return (tms.tms_utime + tms.tms_stime) * (1000000 / HZ);
  #else
--- 400,406 ----
    if (quiet_flag)
      return 0;
  
! #if (defined (USG) || defined (NATIVE_MINIX))
    times (&tms);
    return (tms.tms_utime + tms.tms_stime) * (1000000 / HZ);
  #else
***************
*** 2001,2006 ****
--- 2006,2012 ----
  
  #ifndef USG
  #ifndef VMS
+ #ifndef	NATIVE_MINIX
    if (print_mem_flag)
      {
        extern char **environ;
***************
*** 2012,2017 ****
--- 2018,2024 ----
  
        system ("ps v");
      }
+ #endif /* not NATIVE_MINIX */
  #endif /* not VMS */
  #endif /* not USG */
  
