
setenv.o:
         U _bcopy
         U _environ
         U _malloc
         U _realloc
0000006c T _setenv
         U _strncmp
00000204 T _unsetenv

bstring.o:
00000000 T _bcmp
0000002c T _bcopy
00000048 T _bzero
         U _memmove
         U _memset

index.o:
         U _strchr

rindex.o:
         U _strrchr

getwd.o:
         U _errno
         U _getcwd
00000000 T _getwd
         U _strerror
         U _strncpy

ftime.o:
00000000 T _ftime
         U _gettimeofday

psignal.o:
         U __cerr_sbuf
         U _fprintf
00000024 T _psignal
         U _sys_siglist

bsdstabs.o:
         U _fork
         U ___getdtablesize
         U ___getpagesize

tell.o:
         U _errno
00000000 T _tell

sigblock.o:
         U ___sigblock

sigpause.o:
         U ___sigpause

__sigblock.o:
00000000 T ___sigblock
         U _sigprocmask

__sigpause.o:
00000000 T ___sigpause
         U _sigsuspend

ctype-extn.o:
         U ___ctype_b
         U ___ctype_tolower
         U ___ctype_toupper
0000003c T _isascii
00000000 T _isblank
00000034 T _toascii
00000014 T __tolower
00000024 T __toupper

ctype.o:
         U ___ctype_b
         U ___ctype_tolower
         U ___ctype_toupper
00000000 T _isalnum
00000014 T _isalpha
00000028 T _iscntrl
0000003c T _isdigit
00000064 T _isgraph
00000050 T _islower
00000078 T _isprint
0000008c T _ispunct
000000a0 T _isspace
000000b4 T _isupper
000000c8 T _isxdigit
000000dc T _tolower
000000ec T _toupper

cvt.o:
00000328 T _ecvt
00000348 T _fcvt
         U _modf

gcvt.o:
         U _ecvt
00000000 T _gcvt

dirent.o:
000000e0 T _closedir
         U _errno
         U _free
         U _malloc
         U _open
00000000 T _opendir
00000168 T _readdir
00000130 T _rewinddir
00000228 T _seekdir
000001dc T _telldir

alphasort.o:
00000000 T _alphasort
         U _strcmp

scandir.o:
         U _closedir
         U _malloc
         U _opendir
         U _qsort
         U _readdir
         U _realloc
00000000 T _scandir
         U _strcpy

streambuf.o:
00000df8 T __$_12streammarker
00000d78 T ___12streammarkerP9streambuf
000005e8 T __$_3ios
000005b8 T ___3iosP9streambufP7ostream
         U __$_7filebuf
000004d4 T __$_9backupbuf
000004b0 T ___9backupbufi
00000bd0 T __$_9streambuf
00000b54 T ___9streambufi
         U __9streambuf$_list_all
         U _abort
000010f8 T ___adjust_column__FUiPCci
00000388 T _allocate__9streambuf
000003b0 T _allocbuf__9streambuf
0000011c T _bad__C3ios
000001d8 T _base__C9streambuf
000002c0 T _Bbase__9streambuf
000002d8 T _Bptr__9streambuf
         U ___builtin_delete
         U ___builtin_new
000000d8 T _clear__3iosUc
0000052c T _cur_ptr__7filebuf
00000e9c T _delta__12streammarker
00000e3c T _delta__12streammarkerRT0
         U _doallocate__7filebuf
00000adc T _doallocate__9streambuf
00000b14 T _doallocbuf__9streambuf
00000560 T _do_flush__7filebuf
         U _do_write__7filebufPCci
000001c8 T _eback__C9streambuf
000002e0 T _eBptr__9streambuf
000001d0 T _ebuf__C9streambuf
000002a8 T _eGptr__9streambuf
000001b0 T _egptr__C9streambuf
00000300 T _eNptr__9streambuf
00000104 T _eof__C3ios
000001b8 T _epptr__C9streambuf
00000110 T _fail__C3ios
00000500 T _fd__7filebuf
00000548 T _file_ptr__7filebuf
00000024 T _fill__3iosc
00000018 T _fill__C3ios
00000040 T _flags__3iosUl
00000038 T _flags__C3ios
00000cf8 T _flush_all__9streambuf
00000d34 T _flush_all_linebuffered__9streambuf
00000718 T _free_backup_area__9streambuf
00000290 T _Gbase__9streambuf
00000230 T _gbump__9streambufi
00000c9c T _get_column__9streambuf
000000f0 T _good__C3ios
000001a0 T _gptr__C9streambuf
00000308 T _have_backup__9streambuf
0000031c T _have_markers__9streambuf
00000934 T _ignore__9streambufi
000003c4 T _in_avail__9streambuf
00000284 T _in_backup__9streambuf
000005a0 T _is_open__3ios
000004f0 T _is_open__7filebuf
00000514 T _is_reading__7filebuf
00000624 T __least_marker__9streambuf
00000348 T _linebuffered__9streambuf
0000036c T _linebuffered__9streambufi
         U _memcpy
000002f8 T _Nbase__9streambuf
00000148 T ___nt__C3ios
00000134 T ___opPv__C3ios
000003d4 T _out_waiting__9streambuf
         U ___overflow
         U _overflow__7filebufi
00000d70 T _overflow__9backupbufi
0000080c T _padn__9streambufci
00001024 T _pbackfail__9backupbufi
00000998 T _pbackfail__9streambufi
000001c0 T _pbase__C9streambuf
0000023c T _pbump__9streambufi
000001a8 T _pptr__C9streambuf
0000005c T _precision__3iosi
00000050 T _precision__C3ios
00000330 T _put_mode__9streambuf
000000d0 T _rdbuf__C3ios
00000128 T _rdstate__C3ios
00000578 T _readable__3ios
00000184 T _saving__12streammarker
000003e4 T _sbumpc__9streambuf
00000f10 T _seekmark__9streambufR12streammarkeri
         U _seekoff__7filebuflQ23ios8seek_diri
00000c20 T _seekoff__9streambuflQ23ios8seek_diri
00000a74 T _seekpos__9streambufli
000000e4 T _set__3iosUc
00000a98 T _setb__9streambufPcT1i
         U _setbuf__7filebufPci
000009ec T _setbuf__9streambufPci
00000ccc T _set_column__9streambufi
00000074 T _setf__3iosUl
00000084 T _setf__3iosUlUl
00000260 T _setg__9streambufPcN21
00000170 T _set_offset__12streammarkeri
00000248 T _setp__9streambufPcT1
00000164 T _set_streampos__12streammarkerl
00000414 T _sgetc__9streambuf
         U _sgetn__7filebufPci
000008b8 T _sgetn__9streambufPci
0000027c T _shortbuf__9streambuf
00000440 T _snextc__9streambuf
00000c28 T _sputbackc__9streambufc
00000470 T _sputc__9streambufi
         U _sputn__7filebufPCci
00000758 T _sputn__9streambufPCci
000004a0 T _stossc__9streambuf
00000c6c T _sungetc__9streambuf
00000678 T _switch_to_backup_area__9streambuf
000006a4 T _switch_to_get_mode__9streambuf
0000064c T _switch_to_main_get_area__9streambuf
         U _sync__7filebuf
00000974 T _sync__9streambuf
         U _sys_close__7filebuf
         U _sys_read__7filebufPcUi
         U _sys_seek__7filebuflQ23ios8seek_dir
         U _sys_stat__7filebufPv
         U _sys_write__7filebufPCvl
00000008 T _tie__3iosP7ostream
00000000 T _tie__C3ios
0000033c T _unbuffered__9streambuf
00000358 T _unbuffered__9streambufi
         U ___underflow
         U _underflow__7filebuf
00000d68 T _underflow__9backupbuf
000009a0 T _ungetfail__9streambuf
00000f90 T _unsave_markers__9streambuf
00000154 T _unset__3ios11state_value
000000a4 T _unsetf__3iosUl
000011c4 D __vt$backupbuf
00001124 D __vt$filebuf
0000123c D __vt$streambuf
000000c0 T _width__3iosi
000000b8 T _width__C3ios
0000058c T _writable__3ios
00000198 T _xchain__9streambuf
000001f4 T _xflags__9streambuf
000001fc T _xflags__9streambufi
000001e0 T _xput_char__9streambufc
0000020c T _xsetflags__9streambufi
00000218 T _xsetflags__9streambufii

iostream.o:
00001f58 T __3ios$adjustfield
00001f5c T __3ios$basefield
00001f54 T __3ios$floatfield
000001c8 T ___7istream
000004b4 T __$_7istream
00000aac T ___7istreamP9streambufP7ostream
00000000 T ___7ostream
000000f0 T __$_7ostream
00001b40 T ___7ostreamP9streambufPT0
00000564 T ___8iostream
00000a34 T __$_8iostream
00001e1c T ___8iostreamP9streambufP7ostream
         U ___builtin_delete
         U __cerr_sbuf
00001ed0 T _close__3ios
         U _close__7filebuf
         U __cout_sbuf
         U ___ctype_b
00000a70 T _dec__FR3ios
00001ddc T _do_osfx__7ostream
00001d64 T _endl__FR7ostream
00001d38 T _ends__FR7ostream
         U _fflush
00001c68 T _flush__7ostream
0000093c T _flush__8iostream
00001c90 T _flush__FR7ostream
00001c00 T _form__7ostreamPCce
00001e58 T _form__8iostreamPCce
00000430 T _gcount__7istream
00000828 T _gcount__8iostream
00000354 T _get__7istream
         U _get__7istreamPcic
00000b30 T _get__7istreamRc
0000021c T _get__7istreamRSc
00000208 T _get__7istreamRUc
0000078c T _get__8iostream
00000664 T _get__8iostreamPcic
000005ac T _get__8iostreamRc
000005d4 T _get__8iostreamRSc
000005c0 T _get__8iostreamRUc
         U _getline__7istreamPcic
00000648 T _getline__8iostreamPcic
         U _gets__7istreamPPcc
00000680 T _gets__8iostreamPPcc
00000a84 T _hex__FR3ios
00000ba4 T _ignore__7istreamii
00000698 T _ignore__8iostreamii
         U _ignore__9streambufi
000002d8 T _ipfx0__7istream
00000710 T _ipfx0__8iostream
00000318 T _ipfx1__7istream
00000750 T _ipfx1__8iostream
00000278 T _ipfx__7istreami
000006b0 T _ipfx__8iostreami
00000200 T _istreambuf__C7istream
00001478 T ___ls__FR7ostreamc
000018ac T ___ls__FR7ostreamd
00001894 T ___ls__FR7ostreamf
000017b4 T ___ls__FR7ostreami
000017f4 T ___ls__FR7ostreaml
00001aa8 T ___ls__FR7ostreamP9streambuf
00001960 T ___ls__FR7ostreamPCc
00000168 T ___ls__FR7ostreamPCSc
00000154 T ___ls__FR7ostreamPCUc
000001b4 T ___ls__FR7ostreamPFR3ios_R3ios
000001a4 T ___ls__FR7ostreamPFR7ostream_R7ostream
00001a64 T ___ls__FR7ostreamPv
0000017c T ___ls__FR7ostreams
00000140 T ___ls__FR7ostreamSc
0000012c T ___ls__FR7ostreamUc
00001834 T ___ls__FR7ostreamUi
00001864 T ___ls__FR7ostreamUl
00000190 T ___ls__FR7ostreamUs
         U _not_open_filebuf
00000a98 T _oct__FR3ios
00000030 T _opfx__7ostream
00000900 T _opfx__8iostream
0000059c T ___opR7istream__8iostream
000005a4 T ___opR7ostream__8iostream
00000058 T _osfx__7ostream
00000928 T _osfx__8iostream
0000006c T _ostreambuf__C7ostream
         U ___outfloat__FdP9streambufciiUlcc
         U ___overflow
         U _padn__9streambufci
000003c4 T _peek__7istream
000007bc T _peek__8iostream
00000074 T _put__7ostreamc
0000094c T _put__8iostreamc
00000438 T _putback__7istreamc
00000830 T _putback__8iostreamc
00000c4c T _read__7istreamPci
00000248 T _read__7istreamPSci
00000230 T _read__7istreamPUci
00000260 T _read__7istreamPvi
000005e8 T _read__8iostreamPci
00000618 T _read__8iostreamPSci
00000600 T _read__8iostreamPUci
00000630 T _read__8iostreamPvi
000013c8 T ___rs__FR7istreamP9streambuf
00000e68 T ___rs__FR7istreamPc
00000540 T ___rs__FR7istreamPFR3ios_R3ios
00000554 T ___rs__FR7istreamPFR7istream_R7istream
00000504 T ___rs__FR7istreamPSc
000004f0 T ___rs__FR7istreamPUc
00000de8 T ___rs__FR7istreamRc
00001314 T ___rs__FR7istreamRd
00001370 T ___rs__FR7istreamRf
00001210 T ___rs__FR7istreamRi
00001290 T ___rs__FR7istreamRl
00001190 T ___rs__FR7istreamRs
0000052c T ___rs__FR7istreamRSc
00000518 T ___rs__FR7istreamRUc
00001250 T ___rs__FR7istreamRUi
000012d0 T ___rs__FR7istreamRUl
000011d0 T ___rs__FR7istreamRUs
00000d30 T _scan__7istreamPCce
00001e74 T _scan__8iostreamPCce
00000ca8 T _seekg__7istreaml
00000cd4 T _seekg__7istreamlQ23ios8seek_dir
00000880 T _seekg__8iostreaml
00000894 T _seekg__8iostreamlQ23ios8seek_dir
00001b78 T _seekp__7ostreaml
00001ba4 T _seekp__7ostreamlQ23ios8seek_dir
000009f8 T _seekp__8iostreaml
00000a0c T _seekp__8iostreamlQ23ios8seek_dir
00001f34 T _skip__7istreami
00001d08 T __skip_ws__7istream
00000ae8 T _skip_ws__FP9streambuf
         U _sprintf
         U _sputbackc__9streambufc
         U _sungetc__9streambuf
00000d04 T _tellg__7istream
000008ac T _tellg__8iostream
00001bd4 T _tellp__7ostream
00000a24 T _tellp__8iostream
         U ___underflow
00000464 T _unget__7istream
00000488 T _unget__7istreamc
0000085c T _unget__8iostream
000008d4 T _unget__8iostreamc
00001c34 T _vform__7ostreamPCcPc
000009e0 T _vform__8iostreamPCcPc
         U _vform__9streambufPCcPc
00000d8c T _vscan__7istreamPCcPc
000008bc T _vscan__8iostreamPCcPc
         U _vscan__9streambufPCcPcPUc
00001d94 T _write__7ostreamPCci
000000c0 T _write__7ostreamPCSci
000000a8 T _write__7ostreamPCUci
000000d8 T _write__7ostreamPCvi
00000980 T _write__8iostreamPCci
000009b0 T _write__8iostreamPCSci
00000998 T _write__8iostreamPCUci
000009c8 T _write__8iostreamPCvi
00001590 T _write_int__FR7ostreamUli
00001cb0 T _ws__FR7istream

stdstreams.o:
00000014 D _cerr
         U __cerr_sbuf
00000028 D _cin
         U __cin_sbuf
00000040 D _clog
00000000 D _cout
         U __cout_sbuf

strstream.o:
00000028 T __$_10istrstream
00000174 T ___10istrstreamPc
000001ac T ___10istrstreamPci
000001e8 T ___10ostrstream
000000b0 T __$_10ostrstream
00000214 T ___10ostrstreamPcii
00000448 T ___12strstreambuf
00000614 T __$_12strstreambuf
000004bc T ___12strstreambufi
00000538 T ___12strstreambufPciT1
         U ___7istreamP9streambufP7ostream
         U ___7ostreamP9streambufPT0
         U ___8iostreamP9streambufP7ostream
         U __$_9streambuf
         U ___9streambufi
00000274 T ___9strstream
00000138 T __$_9strstream
000002a0 T ___9strstreamPcii
         U ___builtin_delete
         U ___builtin_new
         U _doallocate__9streambuf
00000084 T _freeze__10ostrstreami
00000008 T _freeze__12strstreambufi
0000010c T _freeze__9strstreami
0000009c T _frozen__10ostrstream
00000000 T _frozen__12strstreambuf
00000124 T _frozen__9strstream
         U _get_column__9streambuf
         U _memcpy
00000324 T _overflow__12strstreambufi
         U _pbackfail__9backupbufi
00000064 T _pcount__10ostrstream
00000310 T _pcount__12strstreambuf
000000ec T _pcount__9strstream
00000020 T _rdbuf__10istrstream
000000a8 T _rdbuf__10ostrstream
00000130 T _rdbuf__9strstream
00000650 T _seekoff__12strstreambuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setb__9streambufPcT1i
         U _setbuf__9streambufPci
         U _set_column__9streambufi
         U _sgetn__9streambufPci
         U _sputn__9streambufPCci
00000074 T _str__10ostrstream
00000300 T _str__12strstreambuf
000000fc T _str__9strstream
         U _sync__9streambuf
00000408 T _underflow__12strstreambuf
         U _ungetfail__9streambuf
         U __vt$backupbuf
000006f8 D __vt$strstreambuf

indstream.o:
0000008c T __$_11indirectbuf
0000004c T ___11indirectbufP9streambufT1i
         U __$_9streambuf
         U ___9streambufi
         U _doallocate__9streambuf
         U _get_column__9streambuf
00000000 T _get_stream__11indirectbuf
00000048 T _lookup_stream__11indirectbufi
         U ___overflow
000001b8 T _overflow__11indirectbufi
000004dc T _pbackfail__11indirectbufi
00000024 T _put_stream__11indirectbuf
000002a0 T _seekoff__11indirectbuflQ23ios8seek_diri
00000374 T _seekpos__11indirectbufli
         U _setbuf__9streambufPci
         U _set_column__9streambufi
00000174 T _sgetn__11indirectbufPci
         U _sputbackc__9streambufc
00000130 T _sputn__11indirectbufPCci
         U _sungetc__9streambuf
00000444 T _sync__11indirectbuf
         U ___underflow
0000024c T _underflow__11indirectbuf
00000510 T _ungetfail__11indirectbuf
00000540 D __vt$indirectbuf

PlotFile.o:
         U ___8ofstream
         U ___8ofstreami
         U ___8ofstreamPCcii
00000000 T ___8PlotFile
0000004c T __$_8PlotFile
00000014 T ___8PlotFilei
0000002c T ___8PlotFilePCcii
00000134 T _arc__8PlotFileiiiiii
00000194 T _box__8PlotFileiiii
         U ___builtin_delete
000001f0 T _circle__8PlotFileiii
00000088 T _cmd__8PlotFilec
00000228 T _cont__8PlotFileii
00000254 T _dot__8PlotFileiiiiPCi
000002b8 T _erase__8PlotFile
000002cc T _label__8PlotFilePCc
000002f8 T _line__8PlotFileiiii
0000033c T _linemod__8PlotFilePCc
000000bc T ___ls__8PlotFilei
0000011c T ___ls__8PlotFilePCc
         U ___ls__FR7ostreamPCc
00000368 T _move__8PlotFileii
         U ___overflow
00000394 T _point__8PlotFileii
000003c0 T _space__8PlotFileiiii

SFile.o:
00000000 T ___5SFile
0000002c T __$_5SFile
00000090 T ___5SFileii
00000068 T ___5SFilePCciii
         U ___7fstream
         U ___7fstreami
         U ___7fstreamPCcii
         U ___builtin_delete
000000d8 T _get__5SFilePv
000000b0 T _open__5SFilePCciii
         U _open__7fstreamPCcii
000000f4 T _put__5SFilePv
         U _read__7istreamPci
0000001c T _setsize__5SFilei
00000014 T _size__5SFile
00000110 T ___vc__5SFilel
         U _write__7ostreamPCci

fstream.o:
         U ___7filebuf
         U ___7filebufi
00000410 T ___7fstream
00000144 T __$_7fstream
00000460 T ___7fstreami
000004b4 T ___7fstreamPCcii
00000180 T ___8ifstream
00000044 T __$_8ifstream
000001d0 T ___8ifstreami
00000224 T ___8ifstreamPCcii
0000029c T ___8ofstream
000000c4 T __$_8ofstream
000002e4 T ___8ofstreami
00000330 T ___8ofstreamPCcii
         U ___builtin_delete
         U ___builtin_new
         U _close__7filebuf
00000554 T _close__7fstream
000003c8 T _close__8ifstream
000003d8 T _close__8ofstream
00000108 T _filedesc__7fstream
00000008 T _filedesc__8ifstream
00000088 T _filedesc__8ofstream
         U _open__7filebufPCcii
0000052c T _open__7fstreamPCcii
000003a0 T _open__8ifstreamPCcii
000003e8 T _open__8ofstreamPCcii
00000120 T _raw__7fstream
00000020 T _raw__8ifstream
000000a0 T _raw__8ofstream
00000100 T _rdbuf__C7fstream
00000000 T _rdbuf__C8ifstream
00000080 T _rdbuf__C8ofstream

parsestream.o:
00000094 T __$_13func_parsebuf
0000051c T ___13func_parsebufPFPv_PcPv
00000078 T __$_15string_parsebuf
00000178 T ___15string_parsebufPcii
00000338 T __$_16general_parsebuf
000002c4 T ___16general_parsebufP9streambufi
00000010 T ___8parsebuf
0000004c T __$_8parsebuf
         U __$_9streambuf
         U ___9streambufi
         U _abort
         U ___builtin_new
000005f4 T _current_line__13func_parsebuf
00000270 T _current_line__15string_parsebuf
000004ac T _current_line__16general_parsebuf
000000f8 T _current_line__8parsebuf
         U _doallocate__9streambuf
         U _free
         U _get_column__9streambuf
00000068 T _left__C15string_parsebuf
00000008 T _line_length__8parsebuf
00000000 T _line_number__8parsebuf
         U _memcpy
         U _overflow__9backupbufi
000000b8 T _pbackfail__8parsebufi
00000070 T _right__C15string_parsebuf
000005fc T _seek_in_line__13func_parsebufi
00000298 T _seek_in_line__15string_parsebufi
000004d4 T _seek_in_line__16general_parsebufi
00000750 T _seek_in_line__8parsebufi
000000fc T _seekoff__8parsebuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setb__9streambufPcT1i
000000b0 T _setbuf__8parsebufPci
         U _set_column__9streambufi
         U _sgetn__9streambufPci
         U _sputn__9streambufPCci
         U _sync__9streambuf
000005b0 T _tell_in_line__13func_parsebuf
00000284 T _tell_in_line__15string_parsebuf
000004c0 T _tell_in_line__16general_parsebuf
000000b4 T _tell_in_line__8parsebuf
         U ___underflow
00000694 T _underflow__13func_parsebuf
000001fc T _underflow__15string_parsebuf
00000380 T _underflow__16general_parsebuf
         U _underflow__9backupbuf
         U _ungetfail__9streambuf
         U __vt$backupbuf
000007ec D __vt$func_parsebuf
0000075c D __vt$general_parsebuf
0000090c D __vt$parsebuf
0000087c D __vt$string_parsebuf

stream.o:
         U __$_12strstreambuf
         U ___12strstreambufPciT1
000001b8 T _dec__Fii
00000188 T _dec__Fli
00000200 T _dec__FUii
000001e8 T _dec__FUli
00000000 T _form__FPCce
00000230 T _hex__Fii
00000218 T _hex__Fli
00000260 T _hex__FUii
00000248 T _hex__FUli
00000290 T _oct__Fii
00000278 T _oct__Fli
000002c0 T _oct__FUii
000002a8 T _oct__FUli
         U ___overflow
         U _pcount__12strstreambuf
         U _vform__9streambufPCcPc

makebuf.o:
         U ___builtin_new
00000000 T _doallocate__7filebuf
         U _fstat
         U _isatty
         U _setb__9streambufPcT1i

editbuf.o:
00000c50 T ___11edit_buffer
0000011c T __$_11edit_buffer
00000000 T ___11edit_stringP11edit_bufferP9edit_markT2
00000bfc T __$_14edit_streambuf
00000b70 T ___14edit_streambufP11edit_stringi
0000006c T ___9edit_mark
00000d78 T __$_9edit_mark
00000cac T ___9edit_markP11edit_stringl
         U __$_9streambuf
         U ___9streambufi
         U _abort
0000058c T _adjust_markers__11edit_bufferUlUliPc
00000f34 T _assign__11edit_stringPT0
00000b68 T _buf_delete_chars__FP11edit_bufferP9edit_markUi
00000d60 T _buffer__9edit_mark
         U ___builtin_delete
00000e34 T _copy_bytes__C11edit_stringPi
00000044 T _current__14edit_streambuf
00000a40 T _delete_range__11edit_bufferll
00000b38 T _delete_range__11edit_bufferP9edit_markT1
000001d8 T _disconnect_gap_from_file__14edit_streambufP11edit_buffer
         U _doallocate__9streambuf
0000009c T _end_marker__11edit_buffer
00000164 T _flush_to_buffer__14edit_streambuf
000001b8 T _flush_to_buffer__14edit_streambufP11edit_buffer
         U _free
000000a4 T _gap_end__11edit_buffer
0000008c T _gap_end_pos__11edit_buffer
000002c0 T _gap_left__11edit_bufferi
0000038c T _gap_right__11edit_bufferi
000000b0 T _gap_size__11edit_buffer
00000074 T _gap_start__11edit_buffer
         U _get_column__9streambuf
00000060 T _index_in_buffer__9edit_markP11edit_buffer
00000054 T _insert_before__9edit_mark
0000001c T _inserting__14edit_streambuf
00000024 T _inserting__14edit_streambufi
00000030 T _is_reading__14edit_streambuf
00000dc4 T _length__C11edit_string
0000048c T _make_gap__11edit_bufferl
         U _malloc
000000fc T _mark_list__11edit_buffer
         U _memcpy
00000270 T _move_gap__11edit_bufferl
00000104 T _move_gap__11edit_bufferPc
         U ___overflow
00000780 T _overflow__14edit_streambufi
         U _pbackfail__9streambufi
00000154 T _ptr__9edit_markP11edit_buffer
         U _realloc
00000960 T _seekoff__14edit_streambuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setbuf__9streambufPci
         U _set_column__9streambufi
00000910 T _set_current__14edit_streambufPci
         U _sgetn__9streambufPci
000000d0 T _size1__11edit_buffer
000000ec T _size2__11edit_buffer
         U _sputn__9streambufPCci
00000094 T _start_marker__11edit_buffer
         U _sync__9streambuf
00000254 T _tell__11edit_bufferP9edit_mark
00000208 T _tell__11edit_bufferPc
00000180 T _truncate__14edit_streambuf
         U ___underflow
00000684 T _underflow__14edit_streambuf
         U _ungetfail__9streambuf
0000101c D __vt$edit_streambuf

filebuf.o:
00000074 T ___7filebuf
00000124 T __$_7filebuf
0000009c T ___7filebufi
000000d4 T ___7filebufiPci
         U __$_9streambuf
         U ___9streambufi
         U __9streambuf$_list_all
         U ___adjust_column__FUiPCci
00000354 T _attach__7filebufi
         U _close
000009f8 T _close__7filebuf
         U _doallocbuf__9streambuf
0000059c T _do_write__7filebufPCci
         U _errno
         U _flush_all_linebuffered__9streambuf
         U _fstat
         U _ignore__9streambufi
00000000 T _init__7filebuf
00000058 T __link_in__9streambuf
         U _lseek
         U _memcpy
         U _open
00000160 T _open__7filebufPCcii
00000264 T _open__7filebufPCcT1
         U ___overflow
000003b4 T _overflow__7filebufi
         U _read
000006d8 T _seekoff__7filebuflQ23ios8seek_diri
         U _setb__9streambufPcT1i
00000378 T _setbuf__7filebufPci
         U _setbuf__9streambufPci
00000d00 T _sgetn__7filebufPci
         U _sgetn__9streambufPci
00000bb8 T _sputn__7filebufPCci
         U _sputn__9streambufPCci
         U _switch_to_backup_area__9streambuf
         U _switch_to_get_mode__9streambuf
         U _switch_to_main_get_area__9streambuf
00000668 T _sync__7filebuf
00000b98 T _sys_close__7filebuf
00000ab8 T _sys_read__7filebufPcUi
00000aec T _sys_seek__7filebuflQ23ios8seek_dir
00000b74 T _sys_stat__7filebufPv
00000b14 T _sys_write__7filebufPCvl
000004d0 T _underflow__7filebuf
00000020 T __un_link__9streambuf
         U _unsave_markers__9streambuf
         U __vt$backupbuf
         U __vt$filebuf
         U _write

sgetline.o:
         U _memchr
         U _memcpy
00000000 T _sgetline__9streambufPcUici

igetline.o:
         U ___builtin_new
         U _flush__7ostream
00000074 T _get__7istreamPcic
00000000 T _getline__7istreamPcic
000001f4 T _gets__7istreamPPcc
         U _memcpy
000000e0 T __sb_readline__FP9streambufRlc
         U _sgetline__9streambufPcUici
         U ___underflow

igetsb.o:
         U _flush__7ostream
00000000 T _get__7istreamR9streambufc
         U _memchr

procbuf.o:
         U ___7filebuf
         U __$_7filebuf
000001c8 T __$_7procbuf
00000000 T ___7procbufPCci
         U _close
         U _close__7filebuf
         U _doallocate__7filebuf
         U _dup2
         U _execl
         U __exit
         U _get_column__9streambuf
00000040 T _open__7procbufPCci
         U _overflow__7filebufi
         U _pbackfail__9backupbufi
         U _pipe
         U _seekoff__7filebuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setbuf__7filebufPci
         U _set_column__9streambufi
         U _sgetn__7filebufPci
         U _sigprocmask
         U _sputn__7filebufPCci
         U _sync__7filebuf
         U _sys_close__7filebuf
00000150 T _sys_close__7procbuf
         U _sys_read__7filebufPcUi
         U _sys_seek__7filebuflQ23ios8seek_dir
         U _sys_stat__7filebufPv
         U _sys_write__7filebufPCvl
         U _underflow__7filebuf
         U _ungetfail__9streambuf
         U _vfork
         U _wait

sbufvform.o:
00000088 T __$_14help_streambuf
         U __$_9streambuf
         U ___9streambufi
         U _doallocate__9streambuf
         U _get_column__9streambuf
000000d4 T _help_vform__FP9streambufPCcPc
         U _memchr
         U ___outfloat__FdP9streambufciiUlcc
         U ___overflow
00000000 T _overflow__14help_streambufi
         U _padn__9streambufci
         U _pbackfail__9backupbufi
         U _seekoff__9streambuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setbuf__9streambufPci
         U _set_column__9streambufi
         U _sgetn__9streambufPci
         U _sputn__9streambufPCci
         U _sync__9streambuf
         U _underflow__9backupbuf
         U _ungetfail__9streambuf
000001bc T _vform__9streambufPCcPc
         U __vt$backupbuf

sbufvscan.o:
         U ___ctype_b
         U _sputbackc__9streambufc
         U _strtod
         U _strtol
         U _strtoul
         U ___underflow
00000000 T _vscan__9streambufPCcPcPUc

dtoa.o:
00001ae4 T _dtoa
         U _errno
         U _malloc
         U _memcpy
00000bb0 T _strtod

outfloat.o:
         U _dtoa
00000000 T ___outfloat__FdP9streambufciiUlcc
         U ___overflow
         U _padn__9streambufci

__flow.o:
         U ___builtin_delete
         U ___builtin_new
         U _free_backup_area__9streambuf
         U __least_marker__9streambuf
         U _memcpy
         U _memmove
000001b4 T ___overflow
         U _switch_to_get_mode__9streambuf
         U _switch_to_main_get_area__9streambuf
00000000 T ___underflow

clearerr.o:
00000000 T _clearerr

emulate.o:
         U _abort
0000013c T ___emulate_dummy__Fv
         U _fclose
00000068 T __filbuf
00000000 T ___fillbf
000000d8 T __flsbuf
00000030 T ___flshfp
         U _fopen
00000060 T ___libc_fatal
         U ___overflow
         U ___underflow

fclose.o:
         U __cerr_sbuf
         U __cin_sbuf
         U _close__7filebuf
         U __cout_sbuf
         U _errno
00000000 T _fclose

fdopen.o:
         U ___7filebuf
         U _attach__7filebufi
         U ___builtin_new
         U _errno
00000000 T _fdopen

feof.o:
00000000 T _feof

ferror.o:
00000000 T _ferror

fflush.o:
         U _errno
00000000 T _fflush
         U _flush_all__9streambuf

fgetc.o:
00000000 T _fgetc
         U ___underflow

fgetpos.o:
         U _errno
00000000 T _fgetpos

fgets.o:
         U _errno
00000000 T _fgets
         U _sgetline__9streambufPcUici

fileno.o:
00000000 T _fileno

fopen.o:
         U ___7filebuf
         U ___builtin_new
00000000 T _fopen
         U _open__7filebufPCcT1

fprintf.o:
         U _errno
00000000 T _fprintf
         U _vform__9streambufPCcPc

fputc.o:
00000000 T _fputc
         U ___overflow

fputs.o:
         U _errno
00000000 T _fputs

fread.o:
         U _errno
00000000 T _fread

freopen.o:
         U _close__7filebuf
         U _errno
00000000 T _freopen
         U _open__7filebufPCcT1

fscanf.o:
         U _errno
00000000 T _fscanf
         U _vscan__9streambufPCcPcPUc

fseek.o:
         U _errno
00000000 T _fseek

fsetpos.o:
         U _errno
00000000 T _fsetpos

ftell.o:
         U _errno
00000000 T _ftell

fwrite.o:
         U _errno
00000000 T _fwrite

gets.o:
         U __cin_sbuf
00000000 T _gets
         U _sgetline__9streambufPcUici

getw.o:
         U _errno
00000000 T _getw

macros.o:
         U __cin_sbuf
         U __cout_sbuf
00000000 T _getc
00000030 T _getchar
         U ___overflow
00000068 T _putc
0000009c T _putchar
         U ___underflow

perror.o:
         U _errno
00000008 T _perror
         U _strerror
         U _writev

popen.o:
         U __$_7procbuf
         U ___7procbufPCci
         U ___builtin_new
         U _doallocate__7filebuf
         U _fclose
         U _get_column__9streambuf
         U _overflow__7filebufi
         U _pbackfail__9backupbufi
0000002c T _pclose
00000000 T _popen
         U _seekoff__7filebuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setbuf__7filebufPci
         U _set_column__9streambufi
         U _sgetn__7filebufPci
         U _sputn__7filebufPCci
         U _sync__7filebuf
         U _sys_close__7procbuf
         U _sys_read__7filebufPcUi
         U _sys_seek__7filebuflQ23ios8seek_dir
         U _sys_stat__7filebufPv
         U _sys_write__7filebufPCvl
         U _underflow__7filebuf
         U _ungetfail__9streambuf

printf.o:
         U __cout_sbuf
         U _errno
00000000 T _printf
         U _vform__9streambufPCcPc

puts.o:
         U __cout_sbuf
         U ___overflow
00000000 T _puts

putw.o:
         U _errno
00000000 T _putw

remove.o:
         U _unlink

rewind.o:
         U _errno
00000000 T _rewind

scanf.o:
         U __cin_sbuf
         U _errno
00000000 T _scanf
         U _vscan__9streambufPCcPcPUc

setbuf.o:
         U _errno
00000000 T _setbuf

setbuffer.o:
         U _errno
00000000 T _setbuffer

setlinebuf.o:
         U _errno
00000000 T _setlinebuf

setvbuf.o:
         U _errno
00000000 T _setvbuf

sprintf.o:
00000000 T _sprintf
         U _vsprintf

sscanf.o:
         U __$_12strstreambuf
         U ___12strstreambufPciT1
00000000 T _sscanf
         U _vscan__9streambufPCcPcPUc

stdio.o:
00000000 T __cleanup
         U _flush_all__9streambuf

sysd-stdio.o:
         U _close
         U _errno
         U _getegid
         U _getenv
         U _geteuid
         U _getpid
         U _open
         U _sprintf
         U _stat
00000130 T ___stdio_gen_tempname
         U _strcmp

tempnam.o:
         U _malloc
         U _memcpy
         U ___stdio_gen_tempname
00000000 T _tempnam

tmpfile.o:
         U _fopen
         U _remove
         U ___stdio_gen_tempname
0000000c T _tmpfile

tmpnam.o:
         U ___stdio_gen_tempname
         U _strcpy
00000000 T _tmpnam

ungetc.o:
         U _sputbackc__9streambufc
00000000 T _ungetc

vfprintf.o:
         U _errno
         U _vform__9streambufPCcPc
00000000 T _vfprintf

vfscanf.o:
         U _errno
00000000 T _vfscanf
         U _vscan__9streambufPCcPcPUc

vprintf.o:
         U __cout_sbuf
         U _errno
         U _vform__9streambufPCcPc
00000000 T _vprintf

vscanf.o:
         U __cin_sbuf
         U _errno
         U _vscan__9streambufPCcPcPUc
00000000 T _vscanf

vsprintf.o:
         U __$_12strstreambuf
         U ___12strstreambufPciT1
         U ___overflow
         U _vform__9streambufPCcPc
00000000 T _vsprintf

vsscanf.o:
         U __$_12strstreambuf
         U ___12strstreambufPciT1
         U _vscan__9streambufPCcPcPUc
00000000 T _vsscanf

setfileno.o:
         U __$_7filebuf
         U _doallocate__7filebuf
         U _get_column__9streambuf
         U _overflow__7filebufi
         U _pbackfail__9backupbufi
         U _seekoff__7filebuflQ23ios8seek_diri
         U _seekpos__9streambufli
         U _setbuf__7filebufPci
         U _set_column__9streambufi
00000000 T _setfileno
         U _sgetn__7filebufPci
         U _sputn__7filebufPCci
         U _sync__7filebuf
         U _sys_close__7filebuf
         U _sys_read__7filebufPcUi
         U _sys_seek__7filebuflQ23ios8seek_dir
         U _sys_stat__7filebufPv
         U _sys_write__7filebufPCvl
         U _underflow__7filebuf
         U _ungetfail__9streambuf

fgetgrent.o:
00000000 T _fgetgrent
         U ___grpalloc
         U ___grpread

getgrent.o:
00000018 T _endgrent
         U _fclose
0000003c T _getgrent
         U ___grpalloc
         U ___grpopen
         U ___grpread
         U _rewind
00000000 T _setgrent

getgrgid.o:
         U _fclose
00000000 T _getgrgid
         U ___grpalloc
         U ___grpopen
         U ___grpread

getgrnam.o:
         U _fclose
00000000 T _getgrnam
         U ___grpalloc
         U ___grpopen
         U ___grpread
         U _strcmp

grpopen.o:
         U _fopen
00000010 T ___grpopen

grpread.o:
         U _errno
         U _fgets
         U _free
00000000 T ___grpalloc
00000058 T ___grpread
         U _malloc
         U _realloc
         U _strchr
         U _strtol

initgroups.o:
         U ___grpalloc
         U ___grpopen
         U ___grpread
00000000 T _initgroups
         U _setgroups
         U _strcmp

C-collate.o:
00000000 T ___collate_C
00000010 D __collate_info

C-ctype.o:
00000000 T ___ctype_C
         U ___ctype_ctype_C
00000008 D __ctype_info
         U ___ctype_mbchar_C

C-ctype_ct.o:
00000000 T ___ctype_b_C
00000404 T ___ctype_ctype_C
00000202 T ___ctype_tolower_C
00000303 T ___ctype_toupper_C

C-ctype_mb.o:
00000000 T ___ctype_mbchar_C

C-monetary.o:
00000004 T ___monetary_C
00000028 D __monetary_info

C-numeric.o:
00000008 T ___numeric_C
00000014 D __numeric_info

C-response.o:
00000020 T ___response_C
00000028 D __response_info

C-time.o:
0000010c T ___time_C
000001c0 D __time_info

setlocale.o:
         U _errno
00000008 T _setlocale

getlogin.o:
         U _close
0000000c T _getlogin
         U _open
         U _read
         U _strncmp
         U _strncpy
         U _ttyname

getpass.o:
         U __cerr_sbuf
         U __cin_sbuf
         U _fclose
         U _fdopen
         U _fflush
         U _fileno
         U _fprintf
00000014 T _getpass
         U _ioctl
         U _open
         U _setbuf
         U ___underflow

utmp2.o:
         U _close
000002d8 T _endutent
000000f0 T _getutent
00000148 T _getutid
000001c8 T _getutline
         U _lseek
         U _open
         U _perror
000002c8 T _pututline
00000238 T __pututline
         U _read
000000a8 T _setutent
         U _strncmp
         U _strncpy
000000b8 T _utmpname
         U _write

malloc.o:
00000004 C __bytes_free
00000004 C __bytes_used
00000004 C __chunks_free
00000004 C __chunks_used
         U ___default_morecore
00000060 C __fraghead
         U ___free
00000004 C __heapbase
00000004 C __heapindex
00000004 C __heapinfo
00000004 C __heaplimit
000001f4 T _malloc
00000004 C ___malloc_hook
00000004 C ___malloc_initialized
         U _memcpy
         U _memset
00000600 D ___morecore

free.o:
00000404 D __aligned_blocks
         U __bytes_free
         U __bytes_used
         U __chunks_free
         U __chunks_used
         U __fraghead
000003b8 T _free
00000000 T ___free
00000004 C ___free_hook
         U __heapbase
         U __heapindex
         U __heapinfo
         U __heaplimit
         U ___morecore

realloc.o:
         U _free
         U __heapbase
         U __heapinfo
         U __heaplimit
         U _malloc
         U _memcpy
         U _memmove
00000000 T _realloc
00000004 C ___realloc_hook

calloc.o:
00000000 T _calloc
         U _malloc
         U _memset

morecore.o:
00000000 T ___default_morecore
         U _sbrk

valloc.o:
         U _memalign
00000000 T _valloc

memalign.o:
         U __aligned_blocks
         U _free
         U _malloc
00000000 T _memalign

mcheck.o:
         U _abort
         U _free
         U ___free_hook
         U _malloc
         U ___malloc_hook
         U ___malloc_initialized
00000120 T _mcheck
         U _realloc
         U ___realloc_hook

mtrace.o:
         U _fopen
         U _fprintf
         U _free
         U ___free_hook
         U _getenv
         U _malloc
         U ___malloc_hook
00000004 C _mallwatch
0000018c T _mtrace
         U _realloc
         U ___realloc_hook
         U _setbuf
00000000 T _tr_break

mstats.o:
         U __bytes_free
         U __bytes_used
         U __chunks_free
         U __chunks_used
         U __heapbase
         U ___morecore
00000000 T _mstats

cfree.o:
         U _free

drand48.o:
00000000 T _drand48
0000004c T _erand48
0000036c T _jrand48
000002c0 T _lcong48
000000a8 T _lrand48
000000c0 T _mrand48
0000030c T _nrand48
00000248 T _seed48
00000200 T _srand48

ldexp.o:
00000000 T _ldexp

mkfifo.o:
00000000 T _mkfifo
         U _mknod

modf.o:
00000000 T _modf

sig_restore.o:
00000008 T ____masksig_restore
00000000 T ____sig_restore
         U ____ssetmask

__load.o:
00000104 T ___load_shared_libraries
         U ___SHARED_LIBRARIES__

usleep.o:
         U _select
00000000 T _usleep

mntent.o:
00000124 T _addmntent
0000018c T _endmntent
         U _fclose
         U _fgets
         U _fprintf
         U _fseek
0000000c T _getmntent
00000178 T _hasmntopt
         U _strstr
         U _strtok
         U _strtol

setmntent.o:
         U _fopen

cfsetget.o:
0000000c T _cfgetispeed
00000000 T _cfgetospeed
00000038 T _cfsetispeed
00000018 T _cfsetospeed

clock.o:
00000000 T _clock
         U _times

ctermid.o:
00000000 T _ctermid
         U _strcpy

cuserid.o:
00000000 T _cuserid
         U _geteuid
         U _getpwuid
         U _strcpy

fnmatch.o:
         U _errno
00000000 T _fnmatch

fpathconf.o:
         U _errno
00000000 T _fpathconf

getcwd.o:
         U _closedir
         U _errno
         U _free
000000e8 T _getcwd
         U _malloc
         U _memcpy
         U _opendir
         U _readdir
         U _realloc
         U _stat

getenv.o:
         U _environ
00000000 T _getenv
         U _strncmp

getopt.o:
         U __cerr_sbuf
         U _fprintf
         U _getenv
00000960 T _getopt
00000220 T __getopt_internal
         U _memcpy
         U _optarg
         U _opterr
         U _optind
         U _strchr
         U _strncmp

getopt1.o:
         U __getopt_internal
00000000 T _getopt_long
00000020 T _getopt_long_only

glob.o:
         U _closedir
         U _errno
         U _fnmatch
         U _free
00000004 T _glob
0000032c T _globfree
         U _malloc
         U _memcpy
         U _opendir
         U _qsort
         U _readdir
         U _realloc
         U _strcoll
         U _strrchr

killpg.o:
         U _errno
         U _kill
00000000 T _killpg

mktemp.o:
         U _errno
         U _getpid
00000050 T _mktemp
         U _sprintf

pathconf.o:
         U _errno
         U _fpathconf
00000000 T _pathconf

putenv.o:
         U _environ
         U _free
         U _malloc
         U _memcpy
00000000 T _putenv
         U _strchr
         U _strncmp

readv.o:
         U _memcpy
         U _read
00000000 T _readv

sleep.o:
         U _alarm
         U _pause
         U _signal
00000004 T _sleep
         U _time

sysconf.o:
         U _errno
00000000 T _sysconf

tcattr.o:
         U _errno
         U _ioctl
00000000 T _tcgetattr
00000018 T _tcsetattr

tcflow.o:
         U _ioctl
00000000 T _tcflow

tcsetpgrp.o:
         U _ioctl
00000000 T _tcgetpgrp
00000030 T _tcsetpgrp

writev.o:
         U _memcpy
         U _write
00000000 T _writev

isatty.o:
         U _ioctl
00000000 T _isatty

ttyname.o:
         U _closedir
         U _errno
         U _fstat
         U _memcpy
         U _opendir
         U _readdir
         U _stat
00000000 T _ttyname
0000011c D ___ttyname

tcdrain.o:
         U _ioctl
00000000 T _tcdrain

tcflush.o:
         U _errno
         U _ioctl
00000000 T _tcflush

tcsendbrk.o:
         U _errno
         U _ioctl
00000000 T _tcsendbreak

confstr.o:
00000010 T _confstr
         U _errno
         U _strncpy

execl.o:
         U _environ
00000000 T _execl
         U _execve

execle.o:
00000000 T _execle
         U _execve

execlp.o:
00000000 T _execlp
         U _execvp

execv.o:
         U _environ
00000000 T _execv
         U _execve

execvp.o:
         U _confstr
         U _environ
         U _execve
00000008 T _execvp
         U _getegid
         U _getenv
         U _geteuid
         U _getgroups
         U _memcpy
         U _stat
         U _strchr

fgetpwent.o:
00000000 T _fgetpwent
         U ___pwdalloc
         U ___pwdread

getpw.o:
         U _errno
00000018 T _getpw
         U _getpwuid
         U _sprintf

getpwent.o:
00000018 T _endpwent
         U _fclose
0000003c T _getpwent
         U ___pwdalloc
         U ___pwdopen
         U ___pwdread
         U _rewind
00000000 T _setpwent

getpwnam.o:
         U _fclose
00000000 T _getpwnam
         U ___pwdalloc
         U ___pwdopen
         U ___pwdread
         U _strcmp

getpwuid.o:
         U _fclose
00000000 T _getpwuid
         U ___pwdalloc
         U ___pwdopen
         U ___pwdread

putpwent.o:
         U _errno
         U _fprintf
00000018 T _putpwent

pwdopen.o:
         U _fopen
00000010 T ___pwdopen

pwdread.o:
         U _errno
         U _fgets
         U _malloc
00000000 T ___pwdalloc
00000020 T ___pwdread
         U _strchr
         U _strtol

regex.o:
         U _abort
         U ___ctype_b
         U ___ctype_tolower
         U _free
         U _malloc
         U _memcpy
         U _memset
         U _obscure_syntax
         U _realloc
0000614c T _re_comp
00003afc T _re_compile_fastmap
000060f8 T _re_compile_pattern
000061f4 T _re_exec
00006224 T _regcomp
00006478 T _regerror
00006324 T _regexec
000064d4 T _regfree
0000415c T _re_match
00004180 T _re_match_2
0000657c D _re_max_failures
00003f10 T _re_search
00003f38 T _re_search_2
00003ec8 T _re_set_registers
0000006c T _re_set_syntax
         U _strcpy
         U _strncpy

__longjmp.o:
         U _abort
00000000 T ___longjmp

_longjmp.o:
         U ___longjmp

longjmp.o:
         U ___longjmp

sigsetjmp.o:
         U ____sgetmask
00000000 T _sigsetjmp

__setjmp.o:
00000000 T ___setjmp

_setjmp.o:
         U ___setjmp

siglongjmp.o:
         U ___longjmp
00000000 T _siglongjmp
         U ____ssetmask

raise.o:
         U _getpid
         U _kill
00000000 T _raise

sigaddset.o:
         U _errno
00000000 T _sigaddset

sigdelset.o:
         U _errno
00000000 T _sigdelset

sigempty.o:
         U _errno
00000000 T _sigemptyset

sigfillset.o:
         U _errno
00000000 T _sigfillset

siggetmask.o:
         U ____sgetmask

sigismem.o:
         U _errno
00000000 T _sigismember

sigsetmask.o:
         U ____ssetmask

byteorder.o:
00000000 T _htonl
0000000c T _htons

socket.o:
0000016c T _accept
000000a8 T _bind
000000ec T _connect
         U _errno
000001f4 T _getpeername
000001b0 T _getsockname
00000420 T _getsockopt
00000130 T _listen
000002e4 T _recv
00000330 T _recvfrom
00000238 T _send
00000284 T _sendto
000003cc T _setsockopt
00000390 T _shutdown
00000018 T _socket
0000005c T _socketpair
00000000 T _vhangup

abort.o:
00000000 T _abort
         U __cleanup
         U __exit
         U _raise
         U _sigprocmask

abs.o:
00000000 T _abs
0000000c T _labs

atexit.o:
00000000 T _atexit
0000023c D ___exit_funcs
         U _malloc
00000024 T ___new_exitfn

atof.o:
00000000 T _atof
         U _strtod

atoi.o:
00000000 T _atoi
         U _strtol

atol.o:
00000000 T _atol
         U _strtol

bsearch.o:
00000000 T _bsearch

div.o:
00000000 T _div

exit.o:
         U __cleanup
00000000 T _exit
         U __exit
         U ___exit_funcs

ldiv.o:
         U _div

mblen.o:
00000000 T _mblen
         U _mbtowc

mbstowcs.o:
         U __mb_shift
00000000 T _mbstowcs
         U _mbtowc

mbtowc.o:
         U __ctype_info
000000f4 D __mb_shift
00000000 T _mbtowc
         U _strncmp

on_exit.o:
         U ___new_exitfn
00000000 T _on_exit

qsort.o:
         U _memcpy
00000000 T _qsort

rand.o:
00000000 T _rand
         U ___random

srand.o:
         U ___srandom

strtol.o:
         U ___ctype_b
         U ___ctype_toupper
         U _errno
00000000 T _strtol

strtoul.o:
         U ___ctype_b
         U ___ctype_toupper
         U _errno
00000000 T _strtoul

system.o:
         U _execl
         U _exit
         U _fork
         U _sigprocmask
00000010 T _system
         U _wait

wcstombs.o:
         U __ctype_info
         U _memcpy
00000000 T _wcstombs

wctomb.o:
         U __ctype_info
         U __mb_shift
         U _memcpy
00000000 T _wctomb

__random.o:
         U _errno
00000088 T ___initstate
00000308 T ___random
0000020c T ___setstate
00000000 T ___srandom

random.o:
         U ___initstate
         U ___random
         U ___setstate
         U ___srandom

ffs.o:
00000000 T _ffs

memccpy.o:
00000000 T _memccpy

strcasecmp.o:
         U ___ctype_tolower
00000000 T _strcasecmp
00000048 T _strncasecmp

strcoll.o:
         U __collate_info
         U _strcmp
00000000 T _strcoll

strdup.o:
         U _malloc
         U _memcpy
00000000 T _strdup

strerror.o:
         U _sprintf
00000000 T _strerror
         U _sys_errlist
         U _sys_nerr

strsignal.o:
         U _sprintf
00000000 T _strsignal
         U _sys_siglist

strxfrm.o:
         U __collate_info
00000000 T _strxfrm

string.o:
00000214 T _memchr
000001f0 T _memcmp
000001a0 T _memcpy
000001b8 T _memmove
0000023c T _memset
00000018 T _strcat
0000008c T _strchr
0000003c T _strcmp
00000000 T _strcpy
00000110 T _strcspn
00000188 T _strlen
00000060 T _strncmp
00000154 T _strpbrk
000000ac T _strrchr
000000cc T _strspn

strtok.o:
         U _errno
         U _strpbrk
         U _strspn
00000000 T _strtok

strncat.o:
00000000 T _strncat

strncpy.o:
00000000 T _strncpy

strstr.o:
         U _strchr
00000000 T _strstr

swab.o:
00000000 T _swab

libc_exit.o:
00000000 T __exit

access.o:
00000000 T _access
         U _errno

acct.o:
00000000 T _acct
         U _errno

alarm.o:
00000000 T _alarm
         U _errno

chdir.o:
00000000 T _chdir
         U _errno

chmod.o:
00000000 T _chmod
         U _errno

chown.o:
00000000 T _chown
         U _errno

chroot.o:
00000000 T _chroot
         U _errno

close.o:
00000000 T _close
         U _errno

creat.o:
00000000 T _creat
         U _errno

dup.o:
00000000 T _dup
         U _errno

dup2.o:
00000000 T _dup2
         U _errno

execve.o:
         U _errno
00000000 T _execve

fcntl.o:
         U _errno
00000000 T _fcntl

fork.o:
         U _errno
00000000 T _fork

fstat.o:
         U _errno
00000000 T _fstat

getegid.o:
         U _errno
00000000 T _getegid

geteuid.o:
         U _errno
00000000 T _geteuid

getgid.o:
         U _errno
00000000 T _getgid

getpid.o:
         U _errno
00000000 T _getpid

getppid.o:
         U _errno
00000000 T _getppid

getuid.o:
         U _errno
00000000 T _getuid

getpgrp.o:
         U _errno
00000000 T _getpgrp

ioctl.o:
         U _errno
00000000 T _ioctl

kill.o:
         U _errno
00000000 T _kill

link.o:
         U _errno
00000000 T _link

lseek.o:
         U _errno
00000000 T _lseek

mkdir.o:
         U _errno
00000000 T _mkdir

mknod.o:
         U _errno
00000000 T _mknod

mount.o:
         U _errno
00000000 T _mount

nice.o:
         U _errno
00000000 T _nice

open.o:
         U _errno
00000000 T _open

pause.o:
         U _errno
00000000 T _pause

pipe.o:
         U _errno
00000000 T _pipe

read.o:
         U _errno
00000000 T _read

rmdir.o:
         U _errno
00000000 T _rmdir

setgid.o:
         U _errno
00000000 T _setgid

setpgrp.o:
         U _errno
00000000 T _setpgid
00000024 T _setpgrp

setsid.o:
         U _errno
00000000 T _setsid

setuid.o:
         U _errno
00000000 T _setuid

signal.o:
         U _errno
         U ____masksig_restore
00000010 T ____sgetmask
00000030 T _sigaction
00000018 T _signal
         U ____sig_restore
00000000 T ____ssetmask

stat.o:
         U _errno
00000000 T _stat

stime.o:
         U _errno
00000000 T _stime

sync.o:
         U _errno
00000000 T _sync

time.o:
         U _errno
00000000 T _time

times.o:
         U _errno
00000000 T _times

ulimit.o:
         U _errno
00000000 T _ulimit

umask.o:
         U _errno
00000000 T _umask

umount.o:
         U _errno
00000000 T _umount

uname.o:
         U _errno
00000000 T _uname

unlink.o:
         U _errno
00000000 T _unlink

ustat.o:
         U _errno
00000000 T _ustat

utime.o:
         U _errno
00000000 T _utime

write.o:
         U _errno
00000000 T _write

setreuid.o:
         U _errno
00000000 T _setreuid

setregid.o:
         U _errno
00000000 T _setregid

sigsusp.o:
         U _errno
00000000 T _sigsuspend

sigpend.o:
         U _errno
00000000 T _sigpending

sethostnam.o:
         U _errno
00000000 T _sethostname

gethostnam.o:
         U _errno
00000000 T _gethostname
         U _strcpy
         U _uname

setrlimit.o:
         U _errno
00000000 T _setrlimit

getrlimit.o:
         U _errno
00000000 T _getrlimit

getrusage.o:
         U _errno
00000000 T _getrusage

gettime.o:
         U _errno
00000000 T _gettimeofday

settime.o:
         U _errno
00000000 T _settimeofday

getgroups.o:
         U _errno
00000000 T _getgroups

setgroups.o:
         U _errno
00000000 T _setgroups

select.o:
         U _errno
00000000 T _select

symlink.o:
         U _errno
00000000 T _symlink

lstat.o:
         U _errno
00000000 T _lstat

readlink.o:
         U _errno
00000000 T _readlink

uselib.o:
         U _errno
00000000 T _uselib

swapon.o:
         U _errno
00000000 T _swapon

reboot.o:
         U _errno
00000000 T _reboot

rename.o:
         U _errno
00000000 T _rename

ptrace.o:
         U _errno
00000000 T _ptrace

fchmod.o:
         U _errno
00000000 T _fchmod

fchown.o:
         U _errno
00000000 T _fchown

ftruncate.o:
         U _errno
00000000 T _ftruncate

truncate.o:
         U _errno
00000000 T _truncate

ioperm.o:
         U _errno
00000000 T _ioperm

mmap.o:
         U _errno
00000000 T _mmap
0000007c T _munmap

itimer.o:
         U _errno
00000000 T _getitimer
00000024 T _setitimer

fstatfs.o:
         U _errno
00000000 T _fstatfs

statfs.o:
         U _errno
00000000 T _statfs

setpriority.o:
         U _errno
00000000 T _getpriority
0000003c T _setpriority

iopl.o:
         U _errno
00000000 T _iopl

difftime.o:
00000000 T _difftime

bsdtime.o:
000012c0 T _asctime
         U _close
00001308 T _ctime
         U ___ctype_b
         U _daylight
         U _getenv
00001074 T _gmtime
0000101c T _localtime
0000184c T _mktime
         U _open
         U _read
         U _sprintf
         U _strcat
         U _strcpy
         U _strncpy
         U _timezone
         U _tzname
00000e74 T _tzset
00000f1c T _tzsetwall

crypt_util.o:
00000a6c T _crypt
00000ae8 T _encrypt
00000ad0 T _fcrypt
00000018 T _init_des
00000d0c T _setkey
         U _strncpy
000007d8 T _ufc_dofinalperm
         U _ufc_doit
00000080 C _ufc_keytab
00008000 C _ufc_sb0
00008000 C _ufc_sb1
00008000 C _ufc_sb2
00008000 C _ufc_sb3

crypt.o:
         U _ufc_dofinalperm
00000000 T _ufc_doit
         U _ufc_keytab
         U _ufc_sb0
         U _ufc_sb1
         U _ufc_sb2
         U _ufc_sb3

gethstnmad.o:
         U _bcmp
         U _bcopy
         U ___ctype_b
         U _dn_expand
         U _dn_skipname
000005cc T __endhtent
         U _errno
         U _fclose
         U _fgets
         U _fopen
0000049c T _gethostbyaddr
0000034c T _gethostbyname
00000784 T __gethtbyaddr
00000724 T __gethtbyname
00000600 T __gethtent
         U __getshort
00000004 C _h_errno
         U _inet_addr
         U _res_query
         U _res_search
         U _rewind
0000058c T __sethtent
         U _sprintf
         U _strcasecmp
         U _strpbrk

getnetbyad.o:
         U _endnetent
00000000 T _getnetbyaddr
         U _getnetent
         U __net_stayopen
         U _setnetent

getnetbynm.o:
         U _endnetent
00000000 T _getnetbyname
         U _getnetent
         U __net_stayopen
         U _setnetent
         U _strcmp

getnetent.o:
00000044 T _endnetent
         U _fclose
         U _fgets
         U _fopen
00000078 T _getnetent
         U _inet_network
00000004 C __net_stayopen
         U _rewind
00000004 T _setnetent

getproto.o:
         U _endprotoent
00000000 T _getprotobynumber
         U _getprotoent
         U __proto_stayopen
         U _setprotoent

getprtent.o:
00000044 T _endprotoent
         U _fclose
         U _fgets
         U _fopen
00000078 T _getprotoent
00000004 C __proto_stayopen
         U _rewind
00000004 T _setprotoent
         U _strtol

getprtname.o:
         U _endprotoent
00000000 T _getprotobyname
         U _getprotoent
         U __proto_stayopen
         U _setprotoent
         U _strcmp

getservent.o:
00000044 T _endservent
         U _fclose
         U _fgets
         U _fopen
0000007c T _getservent
         U _rewind
00000004 C __serv_stayopen
00000004 T _setservent
         U _strtol

getsrvbynm.o:
         U _endservent
00000000 T _getservbyname
         U _getservent
         U __serv_stayopen
         U _setservent
         U _strcmp

getsrvbypt.o:
         U _endservent
00000000 T _getservbyport
         U _getservent
         U __serv_stayopen
         U _setservent
         U _strcmp

herror.o:
         U _h_errlist
         U _h_errno
00000014 T _herror
         U _h_nerr
         U _writev

inet_addr.o:
         U ___ctype_b
00000000 T _inet_addr

inet_lnaof.o:
00000000 T _inet_lnaof

inet_mkadr.o:
00000000 T _inet_makeaddr

inet_net.o:
         U ___ctype_b
00000000 T _inet_network

inet_netof.o:
00000000 T _inet_netof

inet_ntoa.o:
0000000c T _inet_ntoa
         U _sprintf

rcmd.o:
         U _accept
         U _bcopy
         U _bind
         U __cerr_sbuf
000008a4 T __checkhost
         U _close
         U _connect
         U ___ctype_b
         U ___ctype_tolower
         U _errno
         U _fclose
         U _fcntl
         U _fgets
         U _fileno
         U _fopen
         U _fprintf
         U _fstat
         U _gethostbyname
         U _gethostname
         U _getpid
         U _getpwnam
         U _index
         U _inet_ntoa
         U _listen
         U _perror
000000b0 T _rcmd
         U _read
00000510 T _rresvport
000005ec T _ruserok
         U _sigprocmask
         U _sleep
         U _socket
         U _sprintf
         U _strcat
         U _strcmp
         U _strcpy
         U _strncmp
00000784 T __validuser
         U _write

res_comp.o:
00000114 T _dn_comp
00000000 T _dn_expand
000002b8 T _dn_skipname
000003f0 T __getlong
000003d8 T __getshort
00000428 T _putlong
00000414 T _putshort

res_debug.o:
         U _bcopy
         U __cout_sbuf
         U _dn_expand
000001b0 T _fp_query
         U _fprintf
         U _fputs
         U __getlong
         U __getshort
         U _inet_ntoa
         U ___overflow
00000490 T _p_cdname
00000f88 T _p_class
000000b0 T _p_query
000006a0 T _p_rr
0000100c T _p_time
00000dbc T _p_type
00001184 D __res_opcodes
000011c4 D __res_resultcodes
         U _sprintf

res_init.o:
         U _fclose
         U _fgets
         U _fopen
         U _getenv
         U _gethostname
         U _index
         U _inet_addr
         U __res
00000044 T _res_init
         U _strcpy
         U _strncmp
         U _strncpy

res_mkqry.o:
         U _bcopy
         U _bzero
         U _dn_comp
         U _putlong
         U _putshort
         U __res
00000000 T _res_mkquery

res_query.o:
         U _bcopy
         U ___ctype_b
         U _errno
         U _fclose
         U _fgets
         U _fopen
         U _getenv
         U _h_errno
0000034c T _hostalias
         U __res
         U _res_init
         U _res_mkquery
00000000 T _res_query
000002a0 T _res_querydomain
00000134 T _res_search
         U _res_send
         U _sprintf
         U _strcasecmp
         U _strncpy

res_send.o:
         U _close
         U _connect
         U _errno
         U _read
         U _recv
         U __res
0000053c T __res_close
         U _res_init
00000000 T _res_send
         U _select
         U _sendto
         U _socket
         U _writev

rexec.o:
         U _accept
         U _bcopy
         U __cerr_sbuf
         U _close
         U _connect
         U _errno
         U _fprintf
         U _gethostbyname
         U _getsockname
         U _listen
         U _perror
         U _read
00000038 T _rexec
00000004 C _rexecoptions
         U _ruserpass
         U _sleep
         U _socket
         U _sprintf
         U _write

ruserpass.o:
         U __cerr_sbuf
         U __cout_sbuf
         U ___ctype_b
         U _environ
         U _errno
         U _exit
         U _fclose
         U _fflush
         U _fileno
         U _fopen
         U _fprintf
         U _fread
         U _fstat
         U _getenv
         U _getlogin
         U _getpass
         U _index
         U _isatty
         U _malloc
         U _perror
         U _printf
         U _read
00000024 T _ruserpass
         U _sprintf
         U _strcat
         U _strcmp
         U _strcpy
         U _strncmp
         U _strncpy
         U _ttyname
         U ___underflow

sethostent.o:
00000014 T _endhostent
         U __res
         U __res_close
00000000 T _sethostent
00000024 T _sethostfile

ftw.o:
         U _closedir
         U _free
00000008 T _ftw
         U _malloc
         U _opendir
         U _readdir
         U _seekdir
         U _stat
         U _strcpy
         U _telldir

sigproc.o:
         U _errno
         U ____sgetmask
00000000 T _sigprocmask
         U ____ssetmask

getpagesize.o:
00000008 T ___getdtablesize
00000000 T ___getpagesize

stdstrbufs.o:
00000130 D __9streambuf$_list_all
00000098 D __cerr_sbuf
00000000 D __cin_sbuf
0000004c D __cout_sbuf
000000e4 D _not_open_filebuf
         U __vt$filebuf

ctype-info.o:
00000000 D ___ctype_b
         U ___ctype_b_C
00000004 D ___ctype_tolower
         U ___ctype_tolower_C
00000008 D ___ctype_toupper
         U ___ctype_toupper_C

_res.o:
00000000 D __res

herrlist.o:
00000000 T _h_errlist
00000094 T _h_nerr

rexecoptions.o:
00000000 D _rexecoptions

h_errno.o:
00000000 D _h_errno

stdio_data.o:
         U __cerr_sbuf
         U __cin_sbuf
         U __cout_sbuf
00000000 D __iob

environ.o:
00000000 D _environ

errno.o:
00000000 D _errno

opt_data.o:
00000000 D _optarg
00000008 D _opterr
00000004 D _optind

re_data.o:
00000000 D _obscure_syntax

errlist.o:
00000000 T _sys_errlist
0000023c T _sys_nerr

siglist.o:
00000000 T _sys_siglist

time_data.o:
00000010 D _daylight
0000000c D _timezone
00000004 D _tzname

__brk_addr.o:
00000000 D ____brk_addr

brk.o:
00000000 T _brk
         U ____brk_addr
         U _errno
00000030 T _sbrk

swapoff.o:
         U _errno
00000000 T _swapoff

vm86.o:
         U _errno
00000000 T _vm86

wait.o:
         U _errno
00000000 T _wait

wait3.o:
         U _errno
00000000 T _wait3

wait4.o:
         U _errno
00000000 T _wait4

waitpid.o:
         U _errno
00000000 T _waitpid

strftime.o:
000002b8 T _strftime
         U _tzname
