
__main.o:
         U _atexit
         U ___CTOR_LIST__
00000050 T ___do_global_ctors
00000000 T ___do_global_dtors
         U ___DTOR_LIST__
         U __exit_dummy_decl
000000a0 D __exit_dummy_ref
00000000 t gcc2_compiled.
000000a4 d _initialized.6
00000080 T ___main

_adddf3.o:
00000000 T ___adddf3
00000000 t gcc2_compiled.

_addsf3.o:
00000000 T ___addsf3
00000000 t gcc2_compiled.

_ashldi3.o:
00000000 T ___ashldi3
00000000 t gcc2_compiled.

_ashlsi3.o:
00000000 T ___ashlsi3
00000000 t gcc2_compiled.

_ashrdi3.o:
00000000 T ___ashrdi3
00000000 t gcc2_compiled.

_ashrsi3.o:
00000000 T ___ashrsi3
00000000 t gcc2_compiled.

_bb.o:
00000000 T ___bb_avoid_warning
00000000 t gcc2_compiled.

_builtin_New.o:
         U ___builtin_new
00000000 T ___builtin_vec_new
0000009c t _default_new_handler
         U __exit
00000000 t gcc2_compiled.
000000b8 D ___new_handler
0000004c T ___set_new_handler
00000068 T _set_new_handler
         U _write

_builtin_del.o:
00000000 T ___builtin_delete
00000014 T ___builtin_vec_delete
         U _free
00000000 t gcc2_compiled.

_builtin_new.o:
00000000 T ___builtin_new
00000000 t gcc2_compiled.
         U _malloc
         U ___new_handler

_clear_cache.o:
00000000 T ___clear_cache
00000000 t gcc2_compiled.

_cmpdi2.o:
00000000 T ___cmpdi2
00000000 t gcc2_compiled.

_divdf3.o:
00000000 T ___divdf3
00000000 t gcc2_compiled.

_divdi3.o:
00000000 T ___divdi3
00000000 t gcc2_compiled.
         U ___udivmoddi4

_divsf3.o:
00000000 T ___divsf3
00000000 t gcc2_compiled.

_divsi3.o:
00000000 T ___divsi3
00000000 t gcc2_compiled.

_eprintf.o:
         U _abort
         U __cerr_sbuf
00000000 T ___eprintf
         U _fflush
         U _fprintf
00000000 t gcc2_compiled.

_eqdf2.o:
00000000 T ___eqdf2
00000000 t gcc2_compiled.

_eqsf2.o:
00000000 T ___eqsf2
00000000 t gcc2_compiled.

_exit.o:
00000008 C ___CTOR_LIST__
00000008 C ___DTOR_LIST__
00000000 D __exit_dummy_decl
00000000 t gcc2_compiled.

_extendsfdf2.o:
00000000 T ___extendsfdf2
00000000 t gcc2_compiled.

_fixdfdi.o:
00000000 T ___fixdfdi
         U ___fixunsdfdi
00000000 t gcc2_compiled.

_fixdfsi.o:
00000000 T ___fixdfsi
00000000 t gcc2_compiled.

_fixsfdi.o:
00000000 T ___fixsfdi
         U ___fixunssfdi
00000000 t gcc2_compiled.

_fixsfsi.o:
00000000 T ___fixsfsi
00000000 t gcc2_compiled.

_fixunsdfdi.o:
         U ___cmpdi2
00000010 T ___fixunsdfdi
00000000 t gcc2_compiled.

_fixunsdfsi.o:
00000010 T ___fixunsdfsi
00000000 t gcc2_compiled.

_fixunssfdi.o:
         U ___cmpdi2
00000010 T ___fixunssfdi
00000000 t gcc2_compiled.

_fixunssfsi.o:
00000008 T ___fixunssfsi
00000000 t gcc2_compiled.

_floatdidf.o:
00000008 T ___floatdidf
00000000 t gcc2_compiled.

_floatdisf.o:
00000004 T ___floatdisf
00000000 t gcc2_compiled.

_floatsidf.o:
00000000 T ___floatsidf
00000000 t gcc2_compiled.

_floatsisf.o:
00000000 T ___floatsisf
00000000 t gcc2_compiled.

_gedf2.o:
00000000 t gcc2_compiled.
00000000 T ___gedf2

_gesf2.o:
00000000 t gcc2_compiled.
00000000 T ___gesf2

_gtdf2.o:
00000000 t gcc2_compiled.
00000000 T ___gtdf2

_gtsf2.o:
00000000 t gcc2_compiled.
00000000 T ___gtsf2

_ledf2.o:
00000000 t gcc2_compiled.
00000000 T ___ledf2

_lesf2.o:
00000000 t gcc2_compiled.
00000000 T ___lesf2

_lshldi3.o:
00000000 t gcc2_compiled.
00000000 T ___lshldi3

_lshlsi3.o:
00000000 t gcc2_compiled.
00000000 T ___lshlsi3

_lshrdi3.o:
00000000 t gcc2_compiled.
00000000 T ___lshrdi3

_lshrsi3.o:
00000000 t gcc2_compiled.
00000000 T ___lshrsi3

_ltdf2.o:
00000000 t gcc2_compiled.
00000000 T ___ltdf2

_ltsf2.o:
00000000 t gcc2_compiled.
00000000 T ___ltsf2

_moddi3.o:
00000000 t gcc2_compiled.
00000000 T ___moddi3
         U ___udivmoddi4

_modsi3.o:
00000000 t gcc2_compiled.
00000000 T ___modsi3

_muldf3.o:
00000000 t gcc2_compiled.
00000000 T ___muldf3

_muldi3.o:
00000000 t gcc2_compiled.
00000000 T ___muldi3

_mulsf3.o:
00000000 t gcc2_compiled.
00000000 T ___mulsf3

_mulsi3.o:
00000000 t gcc2_compiled.
00000000 T ___mulsi3

_nedf2.o:
00000000 t gcc2_compiled.
00000000 T ___nedf2

_negdf2.o:
00000000 t gcc2_compiled.
00000000 T ___negdf2

_negdi2.o:
00000000 t gcc2_compiled.
00000000 T ___negdi2

_negsf2.o:
00000000 t gcc2_compiled.
00000000 T ___negsf2

_nesf2.o:
00000000 t gcc2_compiled.
00000000 T ___nesf2

_shtab.o:
00000000 t gcc2_compiled.
00000000 D ___shtab

_subdf3.o:
00000000 t gcc2_compiled.
00000000 T ___subdf3

_subsf3.o:
00000000 t gcc2_compiled.
00000000 T ___subsf3

_trampoline.o:
00000000 t gcc2_compiled.

_truncdfsf2.o:
00000000 t gcc2_compiled.
00000000 T ___truncdfsf2

_ucmpdi2.o:
00000000 t gcc2_compiled.
00000000 T ___ucmpdi2

_udivdi3.o:
00000000 t gcc2_compiled.
00000000 T ___udivdi3
         U ___udivmoddi4

_udivmoddi4.o:
00000000 t ___clz_tab
00000000 t gcc2_compiled.
00000100 T ___udivmoddi4

_udivsi3.o:
00000000 t gcc2_compiled.
00000000 T ___udivsi3

_umoddi3.o:
00000000 t gcc2_compiled.
         U ___udivmoddi4
00000000 T ___umoddi3

_umodsi3.o:
00000000 t gcc2_compiled.
00000000 T ___umodsi3

_varargs.o:
         U _abort
00000000 T ___builtin_saveregs
00000000 t gcc2_compiled.
