
There were some changes required for this, but not
too many.  I didn't have time to do this port well,
just sort of hack at it until it compiled.  The first
thing I did was to grab malloc.h and ansidecl.h from
the gcc-lib directory of gcc-2.1.  This probably
should have been done better.  I also assumed that
putc *isn't* broken, if it is (and I'm wrong) then
*please* have the binaries deleted from the ftp
sites and put fixed ones in their place!  I also 
made the following defs in the makefiles for the
libtiff library:

	USE_PROTOTYPES=1
	USE_VARARGS=0
	BSDTYPES=1

BSDTYPES had some minor problems, so there's one
or two ugly ifndefs in the sources somewhere.  A 
quick grep should find them (grep LINUX *.c), sorry
I don't have time to fully document it.  Also, I
set SYSV defined, and had to make an exception or
two for that, also.  Good luck with this, I haven't
tried writing any programs to use the libraries 
that this package provides.  I hope they work!
 
