             List of Other Free Image-Processing Software

    IM Raster Toolkit, by Alan Paeth (awpaeth@watcgl.uwaterloo.ca).
    Provides a portable and efficient format and related toolkit.  The
    format is versatile in supporting pixels of arbitrary channels,
    components, and bit precisions while allowing compression and machine
    byte-order independence.  The kit contains more than 50 tools with
    extensive support of image manipulation, digital halftoning and format
    conversion.  Previously distributed on tape c/o the University of
    Waterloo, an FTP version will appear someday.

    Utah RLE Toolkit.  Conversion and manipulation package, similar to
    PBMPLUS.  Available via FTP as cs.utah.edu:pub/toolkit-2.0.tar.Z and
    ucsd.edu:graphics/utah-raster-toolkit.tar.Z.

    Fuzzy Pixmap Manipulation, by Michael Mauldin <mlm@nl.cs.cmu.edu>.
    Conversion and manipulation package, similar to PBMPLUS.  Version 1.0
    available via FTP as nl.cs.cmu.edu:/usr/mlm/ftp/fbm.tar.Z,
    uunet.uu.net:pub/fbm.tar.Z, and ucsd.edu:graphics/fbm.tar.Z.

    Img Software Set, by Paul Raveling <raveling@venera.isi.edu>.  Reads and
    writes its own image format, displays on an X11 screen, and does some
    image manipulations.  Version 1.3 is available via FTP as
    export.lcs.mit.edu:contrib/img_1.3.tar.Z, and
    venera.isi.edu:pub/img_1.3.tar.Z along with a large collection of color
    images.

    Xim, by Philip R. Thompson.  Reads and writes its own image format,
    displays on an X11 screen, and does some image manipulations.
    Available in your nearest X11R4 source tree as contrib/clients/xim.
    A more recent version is available via ftp from video.mit.edu.  It uses
    x11r4 and the OSF/Motif toolkit to provide basic interactive image
    manipulation and reads/writes GIF, xwd, xbm, tiff, rle, xim, and other
    formats.

    xloadimage, by Jim Frost <madd@std.com>.  Reads in images in various
    formats and displays them on an X11 screen.  Available via FTP as
    export.lcs.mit.edu:contrib/xloadimage*, and in your nearest comp.sources.x
    archive.

    TIFF Software, by Sam Leffler <sam@okeeffe.berkeley.edu>.  Nice
    portable library for reading and writing TIFF files, plus a few tools
    for manipulating them and reading other formats.  Available via FTP as
    ucbvax.berkeley.edu:pub/tiff/*.tar.Z or uunet.uu.net:graphics/tiff.tar.Z

    ALV, a Sun-specific image toolkit.  Version 2.0.6 posted to
    comp.sources.sun on 11dec89.  Also available via email to
    alv-users-request@cs.bris.ac.uk.

    popi, an image manipulation language.  Version 2.1 posted to
    comp.sources.misc on 12dec89.

    ImageMagick, an X11 package for display and interactive manipulation
    of images.  Uses its own format (MIFF), and includes some converters.
    Available via FTP as export.lcs.mit.edu:contrib/ImageMagick.tar.Z

    Khoros, a huge (~100 meg) graphical development environment based on
    X11R4.  Khoros components include a visual programming language, code
    generators for extending the visual language and adding new application
    packages to the system, an interactive user interface editor, an
    interactive image display package, an extensive library of image and
    signal processing routines, and 2D/3D plotting packages.  Available via
    FTP as pprg.unm.edu:pub/khoros/*.

    LaboImage, a SunView-based image processing and analysis package.  It
    includes more than 200 image manipulation, processing and measurement
    routines, on-line help, plus tools such as an image editor, a color
    table editor and several biomedical utilities.  Available via anonymous
    FTP as ads.com:pub/VISION-LIST-ARCHIVE/SHAREWARE/LaboImage_3.1.tar.Z

    The San Diego Supercomputer Center Image Tools, software tools for
    reading, writing, and manipulating raster images.  Binaries for some
    machines available via anonymous FTP in sdsc.edu:sdscpub.

Don't forget to set binary mode when you FTP tar files.  For you MILNET
folks who still don't have name servers, the IP addresses are:

    export.lcs.mit.edu		18.24.0.12
    ftp.ee.lbl.gov		128.3.112.20
    cs.utah.edu			128.110.4.21
    nl.cs.cmu.edu		128.2.222.56
    venera.isi.edu		128.9.0.32
    ucbvax.berkeley.edu		128.32.133.1
    weedeater.math.yale.edu	130.132.23.17
    freebie.engin.umich.edu	141.212.68.23
    pprg.eece.unm.edu		129.24.24.10
    ads.com			128.229.30.16
    sdsc.edu			132.249.20.22

Also, the newsgroup alt.graphics.pixutils is specifically for discussion
of software like this.  You may find useful information there.
