
So here it goes.  Some go down in flames, others simply go up in smoke.
Which will this be?  I wish I had time to say.

But in all seriousness.  This was a *quick* hack at porting the PBMPlus
utilities to Linux.  I've tested the giftoppm, pnmquant, pnmscale, and 
ppmtogif utilities with good results.  But I have to warn you, EVERYTHING
else is untested!  If it needs fixing, I offer my apologies.  I'm about
to lose FTP access, so I had to rush to get it put up on tsx-11.  I hope
it works!

To build the pbmplus utilities, first untar the sources.  You will have
a directory /usr/local/pbmplus10dec91 created with the sources in several
subdirectories.  To build them (with gcc 2.1, shared libraries, linux 
0.95c+) you must first build the libtiff library and then build the pbm
utilities.  This sequence of commands should do the trick.

	$ cd libtiff ; make ; cd ..
	$ make install

Be warned that you'll need *a lot* of memory to compile the libtiff
library.  With 8 meg on my system, buffer size of 1.25 meg, I ran out.
I have a 13.9 meg swap space along with 6.5 meg free and this works.  
You may not need quite this much swap space, but it sure helped me.
Once the libtiff utils are built, the next line (starting in the 
directory /usr/local/pbmplus10dec91) will build all the pbmplus
utilities and place them in a directory /usr/local/pbmplus.  This 
should also place the man pages in the man directories as needed.
(/usr/man/man[1 3 5]).  Feel free to change this if you wish, it's in
the first few lines of the makefiles.

Add /usr/local/pbmplus to your PATH and your set to go.  Here's the 
command I used to test this utility with:

	giftoppm island.gif | ppmscale -width 640 -height 480 | ppmquant 256 | ppmtogif > xyzzy.gif

The man pages will explain better, but essentially, I took an 800x600 
image and scaled it down to 640x480, quantized it to 256 colors and wrote
it out.  Someone *please* test these things further!  (forgive the cry for
help here, I've run out of time.)

I hope the make commands work too, I haven't tested them exhaustively.
The above should work, but if it doesn't, try just doing a make from
/usr/local/pbmplus10dec91, then when it's done, do a make install.  *That*
should work (I did that last and it worked okay.).

Have fun with these.  A rough timing estimate shows that it ran about
1.25 times the speed of a MicroVax II, running Ultrix 3.1.  I haven't
bothered trying them on DOS, but; well, what's the point?  If you have
any questions I'll try to help, I can't promise a quick response, since
I have to call long distance to check email, but I'll try as soon as I
get your message! 

Thanks to Linus, Drew, et al, for Linux!

-Lou Williams
Louie.Williams@bbs.oit.unc.edu

