35:PkgName    = gnat-931110.tar.gz
35:Title      = GNAT
25:Version    = 1.59 (4 Nov. 1993)
65:Desc1      = GNU Ada compiler
65:Desc2      = (or GNu Ada Translator = GNAT), an Ada83 and Ada9X front end
65:Desc3      = to gcc.
65:Author     = The GNAT project at the New York University
65:MaintBy    = gnat-request@cs.nyu.edu
65:MaintAt1   = cs.nyu.edu
65:PathFile1  = /pub/gnat/
65:MaintAt2   =
65:PathFile2  =
65:Required1  = linux 0.99.12 or higher
65:Required2  = gcc 2.5.2 or gcc from previous Ada version
65:Required3  =
65:CopyPolicy = GNU copyleft
65:Keywords   = gcc, Ada, gnat
15:ApproxSize = ~ 2MB
65:Last3Rel   = 2AUG93 9JUL93 1OCT93
65:Comment1   = preliminary Ada system, no standard packages provided.
65:Comment2   = can parse full Ada9X as it has entered ISO process in July.
65:Comment3   = implements most of its features.
30:CheckedBy  = Rolf EBERT (ebert@enpc.fr)
 8:Date       = 10 Nov 93
