<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Adding Parsers</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-998861"></a><a NAME="pgfId-998863"></a><a NAME="18979"></a><a NAME="addparsers"></a>Adding
Parsers</h1>
<img SRC="addparsers-1.gif" >

<p CLASS="Body"><a NAME="pgfId-1004742"></a>Each parser in Source-Navigator
is capable of understanding source files written in a specific programming
language. In the Source-Navigator suite, parsers are stand-alone executables
which adhere to a consistent command line interface. This interface allows
Source-Navigator to control the parser's behavior through command line
switches that the parser is expected to observe.

<p CLASS="Body"><a NAME="pgfId-1214517"></a>The Source-Navigator&nbsp;<a NAME="marker-1214516"></a>Software
Development Kit (SDK) provides a C-based application programming interface
(<a NAME="marker-1214518"></a>API) which enables parsers to insert information
into a project database.

<p CLASS="Body"><a NAME="pgfId-1231616"></a><img SRC="addparsers-2.gif" >

<p CLASS="Body"><a NAME="pgfId-1113370"></a>All files listed in <a href="addparsers.html#25436" CLASS="XRef">SDK-Related
Files</a> can be found in the <tt>.../share/sdk</tt> directory.
<br>&nbsp;
<table BORDER >
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1127297"></a><a NAME="marker-1127296"></a><a NAME="25436"></a><a NAME="table5"></a><b>SDK-Related
Files</b></div>
</caption>

<tr>
<th>
<div CLASS="CellHeading"><a NAME="pgfId-1127303"></a>Subdirectory</div>
</th>

<th>
<div CLASS="CellHeading"><a NAME="pgfId-1127305"></a>Files</div>
</th>

<th>
<div CLASS="CellHeading"><a NAME="pgfId-1127307"></a>Description</div>
</th>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1127309"></a><tt>/include/</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127311"></a><tt>sn.h</tt>
<br><tt>snptools.h</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127313"></a>Include files</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1127315"></a><tt>/lib/</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127317"></a><tt>libdbutils.a</tt>
<br><tt>libpafdb.a</tt>
<br><tt>libsnptools.a</tt>
<br><tt>libtcl8.1.a</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127319"></a>Source-Navigator library
files</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1127321"></a><tt>/parsers/examples/assembly</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127323"></a><tt>Makefile</tt>
<br><tt>README</tt>
<br><tt>a.c</tt>
<br><tt>abrowser.l.in</tt>
<br><tt>b.c</tt>
<br><tt>build-macros</tt>
<br><tt>linux-i486-elf.m4</tt>
<br><tt>solaris-sparc.m4</tt>
<br><tt>toolbox.m4</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127326"></a></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1127328"></a><tt>/parsers/examples/elf</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127330"></a><tt>Makefile</tt>
<br><tt>README</tt>
<br><tt>blobsql.elf</tt>
<br><tt>ebrowser.l</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1127332"></a>Makefile for <tt>ebrowser.l</tt>
<br>The latest release information
<br>Example source
<br>Parser (<i>lex</i>)</div>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1005809"></a>Parsers may be implemented
in any programming language. Naturally, the task of writing a parser is
significantly simpler when using compiler generation tools such as GNU
flex. All of the examples provided with Source-Navigator are written using
GNU flex.

<p CLASS="Body"><a NAME="pgfId-1004869"></a>A sample parser for the&nbsp;<a NAME="marker-1004868"></a>Elf
language (an embedded SQL-like language) is provided with the SDK. To experiment
with this parser, change to the <tt>.../share/sdk/parsers</tt> directory
and type:
<pre CLASS="CodeExample"><a NAME="pgfId-1004870"></a>make test</pre>

<div CLASS="Body"><a NAME="pgfId-1004871"></a>This will compile the parser
and then parse a number of Elf source files, placing items of interest
into a project database.</div>

<h2 CLASS="Heading1">
<a NAME="pgfId-998966"></a><a NAME="25359"></a><a NAME="toolbox"></a>The
Parser Toolbox Library</h2>

<div CLASS="Body"><a NAME="pgfId-1004938"></a>A library, implemented above
the API, simplifies the task of writing new parsers. This library, known
as the <i>parser toolbox<a NAME="marker-1004939"></a></i>, allows programmers
to focus on the issues of parsing source files in their chosen language
and then storing the relevant information in the database.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1004940"></a>The toolbox provides a number
of C functions that can help you write your parser with less effort. These
functions can be grouped as follows:</div>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-998968"></a>functions to maintain line and column counts
in your source files. Whenever the parser encounters an interesting symbol
in the source program, it must know where in the source file the symbol
occurred.<br>
<BR></li>

<div CLASS="BodyListFollow"><a NAME="pgfId-998988"></a>That is, the function
<tt>sn_advance_line()</tt>
will increment a line counter maintained internally by the toolbox library.
This function would be called along with other actions that the parser
might perform when it encounters a newline character in the source text.</div>

<li CLASS="Bullet">
<a NAME="pgfId-998989"></a>a function to determine the name of the source
file currently being parsed.</li>

<li CLASS="Bullet">
<a NAME="pgfId-998971"></a>miscellaneous text processing functions for
counting the number of lines and columns consumed by a given block of text
and so on.</li>

<li CLASS="Bullet">
<a NAME="pgfId-998972"></a>an entry point, called <tt>sn_main</tt> , which
manages all of the details of interfacing with Source-Navigator and parsing
each source file. In most circumstances, it is sufficient for the parser
to call <tt>sn_main</tt> and allow this function to call back to your actual
parsing function when required.</li>

<li CLASS="Bullet">
</li>

<div CLASS="BodyListFollow"><a NAME="pgfId-998973"></a>This introduces
a number of important concepts best explained with an example:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1150836"></a>int sn_main(int argc, char *argv[], char *lang_string,
&nbsp;&nbsp;&nbsp; FILE **infile_ref, int(*parse)(), void(*reset)());
char group[] = "java";
int main(int argc, char *argv[])
{
&nbsp; return sn_main(argc, argv, group, &amp;yyin, yylex, reset);
}</pre>

<div CLASS="BodyListFollow"><a NAME="pgfId-1003496"></a>When calling <tt>sn_main</tt>,
it is necessary to pass:</div>

<ul>
<li CLASS="Bullet2">
<a NAME="pgfId-999002"></a>the <tt>argc</tt> and <tt>argv</tt> variables
as passed into your <tt>main()</tt> function. This allows the library to
access the command line options given by Source-Navigator.</li>

<li CLASS="Bullet2">
<a NAME="pgfId-999006"></a>a pointer to a string identifying the language.
In the example above, the string is called <tt>group</tt> .</li>

<li CLASS="Bullet2">
<a NAME="pgfId-1005828"></a>a pointer to a <tt>FILE *</tt> stream variable.
You must pass the address of this variable as the library will manipulate
the stream when opening new source files. If you are using GNU flex/bison,
then pass a pointer to the global variable <tt>yyin</tt> .</li>

<li CLASS="Bullet2">
<a NAME="pgfId-999238"></a>A pointer to a function which takes no arguments
and returns an <tt>int</tt>. This is a pointer to your actual parsing function.
If you are using GNU flex/bison, then pass <tt>yylex</tt> or
<tt>yyparse</tt>.</li>

<li CLASS="Bullet2">
<a NAME="pgfId-999243"></a>A pointer to a function which takes no arguments
and returns <tt>void</tt> . This function is expected to perform any actions
prior to processing the next source file. Typically this function might
look like:</li>
</ul>

<pre CLASS="CodeExample"><a NAME="pgfId-999248"></a>void reset()
{
&nbsp; sn_reset_line(); /* reset line count */
&nbsp; sn_reset_column(); /* reset column count */
}</pre>
</ul>

<div CLASS="Body"><a NAME="pgfId-999422"></a>A detailed description of
the functions available in the parser toolbox library can be found in <tt>.../share/sdk/include/snptools.h</tt>.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-999425"></a>Unless the parser has to do
something out of the ordinary, it should be possible to create a new parser
by following these steps:</div>

<ol>
<li CLASS="Numbered">
<a NAME="pgfId-999427"></a><tt>#include snptools.h</tt> in your program
(or within the verbatim section of your lex specification).</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-999431"></a>Define a <tt>main</tt> function which calls
<tt>sn_main</tt>
with the appropriate arguments and returns the result of <tt>sn_main</tt>
to the host environment.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-999434"></a>Utilize the parser toolbox routines to simplify
your work within the parser. For example, <tt>sn_message</tt> may be called
to display messages in a dialog box that is shown to the user during the
parsing process.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-999438"></a>When your parser recognizes important language
constructs such as comments, function declarations, or function invocations,
call the appropriate <tt>sn_insert</tt> function to insert this information
into the project database.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-1000173"></a>Link your final program with the <tt>sntools</tt>
library. A typical command line for linking a parser can be found in the
Makefile given in the <tt>.../share/sdk/parsers/examples/elf</tt> directory.</li>
</ol>

<h2 CLASS="Heading1">
<a NAME="pgfId-1000174"></a><a NAME="database"></a>Project database calls</h2>

<div CLASS="Body"><a NAME="pgfId-1000175"></a>The toolbox library provides
a number of functions for inserting information into the database that
the parser will encounter in the source text. Each of these functions return
an <tt>int</tt> with two possible return values:</div>

<br>&nbsp;
<table BORDER >
<tr ALIGN=LEFT VALIGN=TOP>
<td ALIGN=RIGHT>
<div CLASS="CellBody"><a NAME="pgfId-1000178"></a>0</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1000180"></a>success</div>
</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td ALIGN=RIGHT>
<div CLASS="CellBody"><a NAME="pgfId-1000182"></a>-1</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1000184"></a>failure</div>
</td>
</tr>
</table>

<h3 CLASS="Heading2">
<a NAME="pgfId-1000165"></a><a NAME="marker-1113441"></a>sn_insert_symbol</h3>

<pre CLASS="CodeExample"><a NAME="pgfId-999560"></a>int sn_insert_symbol(int id_type, char *classname,&nbsp;
&nbsp; char *identifier, char *filename, int start_lineno,&nbsp;
&nbsp; int startCol, int endLine, int endCol, unsigned long attrib,
&nbsp; char *returnType, char *argTypes, char *argNames,&nbsp;
&nbsp; char *comment, int highStartLine, int highStartCol,&nbsp;
&nbsp; int highEndLine, int highEndCol);</pre>

<div CLASS="Body"><a NAME="pgfId-1000923"></a><b><tt>sn_insert_symbol</tt></b>
inserts a symbol into the project database.</div>

<dd CLASS="BodyHang2">
<a NAME="pgfId-1107303"></a><b><tt>type</tt></b> determines the type of
the symbol. Possible values are:</dd>

<table>
<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107167"></a><tt>SN_TYPE_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107169"></a>type definitions (e.g.
a C <tt>typedef</tt>).</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107171"></a><tt>SN_CLASS_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107173"></a>class definition (particularly
for object-oriented languages).</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107175"></a><tt>SN_MBR_FUNC_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107177"></a>member functions.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107179"></a><tt>SN_MBR_VAR_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107181"></a>member variables.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107183"></a><tt>SN_ENUM_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107185"></a>enumerations.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107187"></a><tt>SN_CONS_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107189"></a>constants.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107191"></a><tt>SN_MACRO_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107193"></a>macros.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107195"></a><tt>SN_FUNC_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107197"></a>functions.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107199"></a><tt>SN_SUBR_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107201"></a>subroutines.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107203"></a><tt>SN_GLOB_VAR_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107205"></a>global variables.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107207"></a><tt>SN_COMMON_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107209"></a>common blocks.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107211"></a><tt>SN_COMMON_MBR_VAR_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107213"></a>member variables within
a common block.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107215"></a><tt>SN_CLASS_INHERIT</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107217"></a>class inheritance.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107219"></a><tt>SN_MBR_FUNC_DCL</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107221"></a>member function declarations.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113545"></a><tt>SN_FUNC_DCL</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113543"></a>functions.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107223"></a><tt>SN_ENUM_CONST_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107225"></a>enumeration constant.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107227"></a><tt>SN_UNION_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107229"></a>definitions of unions
or variant records.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113571"></a><tt>SN_FRIEND_DCL</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113553"></a>friends (for C++).</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113577"></a><tt>SN_NAMESPACE_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113557"></a>name spaces.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113583"></a><tt>SN_EXCEPTION_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113561"></a>exceptions.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107231"></a><tt>SN_LOCAL_VAR_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107233"></a>local variables.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113593"></a><tt>SN_VAR_DCL</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113591"></a>variables.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107235"></a><tt>SN_INCLUDE_DEF</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107237"></a>include files.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113637"></a><tt>SN_REF_UNDEFINED</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113605"></a>reference to undefined
symbols.</div>
</td>
</tr>
</table>

<table>
<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107240"></a><b><tt>classname</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107242"></a>the name of the class,
structure or common block of the symbol if the symbol's type is one of
<tt>SN_MBR_FUNC_DEF</tt>,
<tt>SN_MBR_VAR_DEF</tt>,
<tt>SN_COMMON_MBR_VAR_DEF</tt>,
or <tt>SN_CLASS_INHERIT</tt>. Otherwise,
<tt>classname</tt> must be a NULL
pointer. If the symbol's type is <tt>SN_CLASS_INHERIT</tt>,
<tt>classname</tt>
contains the name of the base class.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107244"></a><b><tt>identifier</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107246"></a>the name of the symbol
to be inserted into the project database.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107248"></a><b><tt>filename</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107250"></a>the name of the source
file in which this symbol was encountered.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107252"></a><b><tt>start_lineno</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107254"></a>the line number of the
position where the symbol starts.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107256"></a><b><tt>startCol</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107258"></a>the column number of
the position where the symbol starts.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107260"></a><b><tt>endLine</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107262"></a>the line number of the
position where the symbol ends.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107264"></a><b><tt>endCol</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107266"></a>the column number of
the position where the symbol ends.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107268"></a><b><tt>attrib</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107270"></a>contains attributes of
the symbol definitions (see <tt>sn.h</tt>).</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107272"></a><b><tt>returnType</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107274"></a>a string describing the
return type of the function, subroutine or method. If the symbol is not
one of these types, pass a NULL pointer.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107276"></a><b><tt>argTypes</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107278"></a>a string containing a
comma-separated list of argument types for the argument list of functions,
subroutines or methods. If the symbol is not one of these types, pass a
NULL pointer.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107280"></a><b><tt>argNames</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107282"></a>a string containing a
comma-separated list of argument names for the argument list of functions,
subroutines or methods. If the symbol is not one of these types, pass a
NULL pointer.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107284"></a><b><tt>comment</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107286"></a>a string containing the
comment that often occurs after a definition in the source text. Note that
8-bit characters including <tt>'\n'</tt> may be used in the string. If
there is no comment, pass a NULL pointer.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107288"></a><b><tt>highStartLine</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107290"></a>the line number of the
position where the highlighting of the symbol starts.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107292"></a><b><tt>highStartCol</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107294"></a>the column number of
the position where the highlighting of the symbol starts.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107296"></a><b><tt>highEndLine</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107298"></a>the line number of the
position where the highlighting of the symbol ends.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107300"></a><b><tt>highEndCol</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107302"></a>the column number of
the position where the highlighting of the symbol ends.</div>
</td>
</tr>
</table>

<h4 CLASS="Heading3">
<a NAME="pgfId-1107305"></a>Examples</h4>

<div CLASS="Body"><a NAME="pgfId-999663"></a>The following example inserts
a class definition:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1107347"></a><tt>sn_insert_symbol(SN_CLASS_DEF, NULL, classname,
&nbsp; sn_current_file(), sn_line(), sn_column(), sn_line(),
&nbsp; sn_column() + strlen(classname), 0L, NULL, NULL,
&nbsp; NULL, NULL, sn_line(), sn_column(), sn_line(),
&nbsp; sn_column() + strlen(classname));</tt></pre>

<div CLASS="Body"><a NAME="pgfId-999672"></a>The following example inserts
a method definition:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-999674"></a><tt>sn_insert_symbol(SN_MBR_FUNC_DEF, classname, methodname,
&nbsp; sn_current_file(), sn_line(), sn_column(), sn_line(),
&nbsp; sn_column() + strlen(methodname), 0L, NULL, NULL,&nbsp;
&nbsp; NULL, NULL, sn_line(), sn_column(), sn_line(),&nbsp;
&nbsp; sn_column() + strlen(methodname));</tt></pre>

<div CLASS="Body"><a NAME="pgfId-999680"></a>For a C function with the
following prototype:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-999683"></a>int transform(struct coord * p, int x, int y, unsigned att);</pre>

<div CLASS="Body"><a NAME="pgfId-1004971"></a>the following example inserts
the definition into the database:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-999685"></a>sn_insert_symbol(SN_FUNC_DEF, NULL, "transform",
&nbsp; sn_current_file(), sn_line(), sn_column(), sn_line(),
&nbsp; sn_column + len, 0L, "int", "struct coord *, int, int,
&nbsp; unsigned", "p,x,y,att", NULL, NULL, sn_line(), sn_column(),
&nbsp; sn_line(), sn_column() + len);</pre>

<h3 CLASS="Heading2">
<a NAME="pgfId-999693"></a>sn_insert_xref</h3>

<div CLASS="Body"><a NAME="pgfId-1000661"></a><b><tt>sn_insert_xref</tt></b>
inserts cross-referencing information.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-999696"></a>One of the most useful aspects
of Source-Navigator is its cross-referencing capabilities. For instance,
it is possible to see which functions are used by other functions or which
functions modify a particular global variable.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-999701"></a>Where possible, a parser should
attempt to collect information of this nature and insert it into the project
database. In a language with a flat namespace such as C, this can be achieved
by noting the name of the current function within the parser. If a function
invocation is encountered in the source text, then the cross-referencing
can be inferred based on the current function's name and the function being
called.</div>


<p CLASS="Body"><a NAME="pgfId-999709"></a>Cross-referencing information
is added using:

<p CLASS="Body"><a NAME="pgfId-999710"></a><tt>int sn_insert_xref(int type,
int scope_type, int scope_level,</tt>
<br><tt>&nbsp; char *classname, char *funcname, char *argtypes,</tt>
<br><tt>&nbsp; char *refclass, char *refsymbol, char *ref_arg_types,</tt>
<br><tt>&nbsp; char *filename, int lineno, int acc);</tt>
<br>&nbsp;
<div CLASS="Body"><a NAME="pgfId-1107959"></a></div>

<table>
<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107606"></a><b><tt>type</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107608"></a>describes the type of
the referenced symbol. It must be one of the following:</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107611"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107613"></a><tt>SN_REF_TO_TYPEDEF</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107615"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107617"></a><tt>SN_REF_TO_DEFINE</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107619"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107621"></a><tt>SN_REF_TO_ENUM</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113665"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113669"></a><tt>SN_REF_TO_STRUCT</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107623"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107625"></a><tt>SN_REF_TO_UNION</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107627"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107629"></a><tt>SN_REF_TO_CLASS</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107631"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107633"></a><tt>SN_REF_TO_FUNCTION</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107635"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107637"></a><tt>SN_REF_TO_MBR_FUNC</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107639"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107641"></a><tt>SN_REF_TO_MBR_VAR</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107643"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107645"></a><tt>SN_REF_TO_COMM_VAR</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107647"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107649"></a><tt>SN_REF_TO_CONSTANT</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107651"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107653"></a><tt>SN_REF_TO_SUBROUTINE</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107655"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107657"></a><tt>SN_REF_TO_GLOB_VAR</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107659"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107661"></a><tt>SN_REF_TO_LOCAL_VAR</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113687"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113689"></a><tt>SN_REF_TO_TEMPLATE</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113683"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113685"></a><tt>SN_REF_TO_NAMESPACE</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113679"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113681"></a><tt>SN_REF_TO_EXCEPTION</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1113675"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1113677"></a><tt>SN_REF_TO_LABEL</tt></div>
</td>
</tr>
</table>

<table>
<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107771"></a><b><tt>scope_type</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107773"></a>describes the type of
the location where the cross-reference information is reported. It must
be one of the following:</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107775"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107777"></a><tt>SN_FUNC_DEF</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107752"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107754"></a><tt>SN_MBR_FUNC_DEF</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1107756"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1107758"></a><tt>SN_SUBR_DEF</tt></div>
</td>
</tr>
</table>

<table>
<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108053"></a><b><tt>scope_level</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108055"></a>describes the scope level
of the referenced symbol. It must be one of:</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108077"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108079"></a><tt>SN_REF_SCOPE_LOCAL</tt></div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108057"></a></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108059"></a><tt>SN_REF_SCOPE_GLOBAL</tt></div>
</td>
</tr>
</table>

<table>
<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108147"></a><b><tt>classname</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108149"></a>a string containing the
class name of the method if <tt>scope_type</tt> is <tt>SN_MBR_FUNC_DEF</tt>
; otherwise, it must be a NULL pointer.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108151"></a><b><tt>funcname</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108153"></a>a string containing the
function, method or subroutine name in which the reference information
is reported.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108155"></a><b><tt>argtypes</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108157"></a>a string containing a
comma-separated list of argument types for the argument list of functions,
subroutines or methods. Pass NULL if there are no arguments.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108159"></a><b><tt>refclass</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108161"></a>a string containing the
class, structure or common block name of the referred symbol. If the symbol
is not within a namespace, pass a NULL pointer.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108163"></a><b><tt>refsymbol</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108165"></a>the name of the referred
symbol.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108167"></a><b><tt>ref_arg_types</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108169"></a>a string containing a
comma-separated list of argument types if the referred symbol's type is
a method, subroutine or function. Pass NULL if there are no arguments or
the referred symbol is not one of these types.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108171"></a><b><tt>filename</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108173"></a>the name of the source
file in which the reference information is reported.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108175"></a><b><tt>lineno</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108177"></a>the line number of the
source file in which the reference information is reported.</div>
</td>
</tr>
</table>

<table>
<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108231"></a><b><tt>acc</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108233"></a>the level of access to
the referenced symbol and is one of:</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108235"></a>&nbsp; <tt>SN_REF_READ</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108237"></a>symbol is read (e.g.
if <tt>(x) { ... }</tt>).</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108239"></a>&nbsp; <tt>SN_REF_WRITE</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108241"></a>symbol is modified (e.g.
<tt>x
= 10</tt>).</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108243"></a>&nbsp; <tt>SN_REF_PASS</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108245"></a>variable is passed to
a subroutine/function.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108247"></a>&nbsp; <tt>SN_REF_UNUSED</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108249"></a>symbol is never used.</div>
</td>
</tr>
</table>

<h4 CLASS="Heading3">
<a NAME="pgfId-999801"></a>Examples</h4>

<div CLASS="Body"><a NAME="pgfId-999803"></a>The following example inserts
cross-referencing information for a function that is called from another
function.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-999806"></a>sn_insert_xref(SN_REF_TO_FUNCTION, SN_FUNC_DEF,
&nbsp; SN_REF_SCOPE_GLOBAL, NULL, currentFunction, NULL, NULL,
&nbsp; calledFunction, NULL, sn_current_file(), sn_line(),
&nbsp; SN_REF_PASS);</pre>

<div CLASS="Body"><a NAME="pgfId-999811"></a>The following example inserts
cross-referencing information for a function that is called from a member
function called <tt>insert</tt> which belongs to a C++ class called <tt>Stack</tt>
.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-999815"></a>sn_insert_xref(SN_REF_TO_MBR_VAR, SN_MBR_FUNC_DEF,
&nbsp; SN_REF_SCOPE_GLOBAL, "Stack", "insert", NULL, "Stack",&nbsp;
&nbsp; "i", NULL, sn_current_file(), sn_line(), SN_REF_READ);</pre>

<h3 CLASS="Heading2">
<a NAME="pgfId-999820"></a>sn_insert_comment</h3>

<div CLASS="Body"><a NAME="pgfId-1001197"></a><b><tt>sn_insert_comment</tt></b>
inserts comments into the project database.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-999823"></a>When comments are encountered
in the source text, the parser should call <tt>sn_insert_comment</tt> to
add these comments to the project database. In some Source-Navigator projects,
the user will choose to not include comments, but the parser should call
this function regardless. The library function will decide whether or not
to actually store the information in the database.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-999830"></a>Comments are added to the
database using:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-999832"></a>int sn_insert_comment(char *classname, char *funcname,&nbsp;
&nbsp; char *filename, char *comment, int beg_line, int beg_col);</pre>

<table>
<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108380"></a><b><tt>classname</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108382"></a>a string containing the
name of the class or method where the comment was found or NULL.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108384"></a><b><tt>funcname</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108386"></a>a string containing the
name of the function or method in which the comment was found, or NULL
if the comment is outside any function or method scope.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108388"></a><b><tt>filename</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108390"></a>a string containing the
name of the current file being parsed.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108392"></a><b><tt>comment</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108394"></a>a string containing the
comment without the comment separators. For example, in Tcl this would
exclude the leading "<tt>#</tt>" character.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108396"></a><b><tt>beg_line</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108398"></a>the line number of the
source file where the comment begins.</div>
</td>
</tr>

<tr>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1108400"></a><b><tt>beg_col</tt></b></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1108402"></a>the column number of
the source file where the comment begins.</div>
</td>
</tr>
</table>

<h2 CLASS="Heading1">
<a NAME="pgfId-999864"></a><a NAME="snintegration"></a>Integration with
Source-Navigator</h2>

<div CLASS="Body"><a NAME="pgfId-999868"></a>A completed parser can be
integrated into Source-Navigator by following these steps:</div>

<ol>
<li CLASS="Numbered">
<a NAME="pgfId-999871"></a>Copy the parser executable into the <tt>.../bin</tt>
directory.</li>

<li CLASS="NumberedNext">
<a NAME="pgfId-999873"></a>Edit <tt>sn_prop.cfg</tt> in the directory <tt>.../share/etc</tt>.
The Tcl procedure <tt>sn_add_parser</tt> is used to add parsers to the
configuration. The following example shows how to include support for Java:</li>
</ol>

<pre CLASS="CodeExample"><a NAME="pgfId-999878"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sn_add_parser java -suffix {*.java} \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -brow_cmd $odd_path(bindir)/jbrowser \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -high_cmd $odd_path(bindir)/jbrowser \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -high_switch "-h"</pre>

<div CLASS="Body"><a NAME="pgfId-1004989"></a>When Source-Navigator is
restarted, support for the new language becomes available. When creating
a project, the <b>Parsers</b> tab in the <b>Project</b> <b>Preferences</b>
dialog shows the new language and its associated filename extensions.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1005893"></a>This is all that is required
to add new language support to Source-Navigator. If a project is created
which contains files with any of the specified filename extensions, the
new parser is invoked to process those files as a part of the overall parsing
process.</div>

<div CLASS="Body"><a NAME="pgfId-1231883"></a></div>

</body>
</html>
