<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Customization</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-1134762"></a><a NAME="pgfId-1134763"></a><a NAME="marker-1134764"></a><a NAME="14563"></a><a NAME="customization"></a>Customization</h1>
<img SRC="custom-1.gif" >

<p CLASS="Body"><a NAME="pgfId-1278091"></a>This chapter describes how
to change the start-up and runtime behaviors of Source-Navigator. You can
also customize menu items and keyboard shortcuts for the Editor; for more
information see "Editor" in the <i>Source-Navigator User's Reference Guide</i>.
<h2 CLASS="Heading1">
<a NAME="pgfId-996790"></a><a NAME="profile"></a>The&nbsp;<a NAME="26229"></a>profile
File</h2>

<div CLASS="Body"><a NAME="pgfId-1006722"></a>A general configuration file,
<tt>.../share/etc/profile</tt>
, is a system-wide configuration file for GUI language and database cache
size. These form the default values that all users inherit for all the
tools.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1006723"></a>If you would like to customize
Source-Navigator for a specific user, you may create a file called %USERPROFILE%\.sn\profile
(on Windows) or $HOME/.sn/profile (on UNIX) to contain the configuration
for that user�s preferences.</div>

<h3 CLASS="Heading2">
<a NAME="pgfId-998339"></a>Configurable Settings</h3>

<div CLASS="Body"><a NAME="pgfId-1004907"></a>The settings that may be
customized are <tt>sn_language </tt>and<tt> encoding</tt>, which designates
the language of the GUI, and <tt>sn_mailhost</tt>, which tells Source-Navigator
how to connect to your mailer.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1005837"></a>The format for a user's <tt>profile</tt>
file is <tt>setting name:value</tt>, one entry per line.</div>

<table BORDER >
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1278126"></a><a NAME="table1"></a><b>User-Specific
Settings&nbsp;</b></div>
</caption>

<tr>
<td>
<div CLASS="CellHeading"><a NAME="pgfId-1278132"></a><b>Setting Name</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1278134"></a><b>Default</b></div>
</td>

<td>
<div CLASS="CellHeading"><a NAME="pgfId-1278136"></a><b>Possible Values</b></div>
</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1278138"></a><tt>sn_language</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278140"></a><tt>english</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278142"></a><tt>english</tt>, <tt>german</tt>,
or <tt>japanese</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1278227"></a>encoding</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278229"></a>ISO8859-1</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278231"></a>see the character set
encoding combo-box in the Project Preferences dialog</div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1278144"></a><tt>sn_mailhost</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278146"></a><tt>mailhost</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278148"></a><tt>mailhost</tt>, DNS
name, or IP address of mailhost</div>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-996791"></a>An example <tt>profile</tt>
file for the German user interface is:
<pre CLASS="CodeExample"><a NAME="pgfId-996792"></a>language:german
sn_mailhost:mailhost</pre>

<h2 CLASS="Heading1">
<a NAME="pgfId-996838"></a><a NAME="rctcl"></a>The&nbsp;<a NAME="38435"></a><a NAME="rctcl"></a>rc.tcl
Start-up File</h2>

<div CLASS="Body"><a NAME="pgfId-997364"></a>The information in the following
section assumes that you are conversant with Tcl, which is used by Source-Navigator
for program configuration tasks.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-997365"></a>You can create a file called&nbsp;<a NAME="marker-996840"></a><tt>rc.tcl</tt>
, which will be automatically loaded when Source-Navigator starts. If you
have either a <tt>.../share/etc/rc.tcl </tt>or a <tt>$HOME/.sn/rc.tcl</tt>
file, Source-Navigator reads and executes the file with the Tcl <tt>source</tt>
command. The system-wide configuration file is read first; a user's own
configuration file is read afterwards and can override the site-local defaults.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-996842"></a>When a Source-Navigator project
opens, a Tcl procedure called <tt>sn_rc</tt> (if it exists) is called with
no input parameters. This enables you to:</div>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-996843"></a>install additional&nbsp;<a NAME="marker-997816"></a>Tcl
programs.</li>

<li CLASS="Bullet">
<a NAME="pgfId-996846"></a>customize&nbsp;<a NAME="marker-996844"></a>keyboard
shortcuts.</li>

<li CLASS="Bullet">
<a NAME="pgfId-996847"></a>launch specific&nbsp;<a NAME="marker-997817"></a>applications
at start-up.</li>
</ul>

<h3 CLASS="Heading2">
<a NAME="pgfId-1004946"></a><a NAME="33682"></a>Adding Events to the rc.tcl
File</h3>

<div CLASS="Body"><a NAME="pgfId-1005690"></a>Many events in Source-Navigator
have a corresponding Tcl procedure that is called when the event occurs.
This provides the facility to control the appearance and behavior of each
tool. You can choose whether or not to implement each of these Tcl procedures
in <tt>rc.tcl</tt>; it is not mandatory to do so.</div>

<div CLASS="Body"><a NAME="pgfId-1241751"></a></div>

<table>
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1005026"></a><a NAME="21894"></a><a NAME="table2"></a><b>Events
and Corresponding Tcl Procedures&nbsp;</b></div>
</caption>

<tr>
<th>
<div CLASS="CellHeading"><a NAME="pgfId-1005030"></a>Event</div>
</th>

<th>
<div CLASS="CellHeading"><a NAME="pgfId-1005032"></a>Procedure called (with
parameters)</div>
</th>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005034"></a>A new symbol browser
is opened.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005036"></a><tt>sn_rc_symbolbrowser{window
menu}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005038"></a>A new window is created.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005040"></a><tt>sn_rc_mainwindow{window
menu}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005042"></a>A new editor view is
created.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005044"></a><tt>sn_rc_editor{view
text}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005046"></a>A new class view is created.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005048"></a><tt>sn_rc_classbrowser{view
canvas}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005050"></a>A new grep window is
opened.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005052"></a><tt>sn_rc_grep{view list}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005054"></a>A new include view is
created.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005056"></a><tt>sn_rc_include{view
canvas}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005058"></a>A new make window is
opened.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005060"></a><tt>sn_rc_make{view list}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005062"></a>A new retriever view
is created.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005064"></a><tt>sn_rc_retriever{view
list}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005066"></a>A new cross-reference
view is created.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005068"></a><tt>sn_rc_xref{view canvas}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005070"></a>The preferences dialog
is opened.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005072"></a><tt>sn_rc_preferences{win}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005409"></a>The project editor dialog
is opened.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005411"></a><tt>sn_rc_projecteditor{win
menu}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005405"></a>A project is opened.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005407"></a><tt>sn_rc_project_open{projectdb}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005401"></a>The debugger is started.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005403"></a><tt>sn_rc_debugger{win
debugwin}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005397"></a>The version control browser
is started.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005399"></a><tt>sn_rc_project_editor{win
list}</tt></div>
</td>
</tr>

<tr VALIGN=TOP>
<td>
<div CLASS="CellBody"><a NAME="pgfId-1005393"></a>The retriever is started.</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005395"></a><tt>sn_rc_retrieve{win
list}</tt></div>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1193040"></a>
<br>&nbsp;
<table>
<caption>
<div CLASS="TableTitle"><a NAME="pgfId-1005700"></a><a NAME="table3"></a><b>Parameters
for Tcl Event Procedures</b></div>
</caption>

<tr>
<th>
<div CLASS="CellHeading"><a NAME="pgfId-1005704"></a>Parameter</div>
</th>

<th>
<div CLASS="CellHeading"><a NAME="pgfId-1005706"></a>Description</div>
</th>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP>
<div CLASS="CellBody"><a NAME="pgfId-1005748"></a><tt>win</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005750"></a>The name of the Tk window
widget. Referencing <tt>$win.exp</tt> returns the name of the Tk toolbar
widget, and <tt>$win.menu</tt> returns the name of the Tk menu widget.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP>
<div CLASS="CellBody"><a NAME="pgfId-1005756"></a><tt>view</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005758"></a>The name of the current
view.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP>
<div CLASS="CellBody"><a NAME="pgfId-1005760"></a><tt>list</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005762"></a>A window-specific list
of data (for example, a list of filenames.)</div>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP>
<div CLASS="CellBody"><a NAME="pgfId-1005764"></a><tt>canvas</tt></div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1005766"></a>The name of the Tk canvas
widget used to draw graphs in those tools where it is applicable.</div>
</td>
</tr>

<tr VALIGN=TOP>
<td VALIGN=TOP>
<div CLASS="CellBody"><a NAME="pgfId-1278005"></a>menu</div>
</td>

<td>
<div CLASS="CellBody"><a NAME="pgfId-1278007"></a>The path to the menus.</div>
</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1004944"></a>When a Symbol Browser window
is created, a Tcl procedure called <tt>sn_rc_symbolbrowser<a NAME="marker-997818"></a></tt>
(if it exists) is called with the following input parameters:
<ul>
<li CLASS="Bullet">
<a NAME="pgfId-1278162"></a>the name of the Symbol Browser window.</li>

<li CLASS="Bullet">
<a NAME="pgfId-1278163"></a>the path of the menu.</li>
</ul>

<h3 CLASS="Heading2">
<a NAME="pgfId-1278164"></a>Changing Functionality Within the Symbol Browser</h3>

<div CLASS="Body"><a NAME="pgfId-1004876"></a>The following example script
lists the names of the button widgets of a Symbol Browser&nbsp;<a NAME="marker-1151540"></a>toolbar:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-996853"></a>proc sn_rc_symbolbrowser {top menu} {

&nbsp;&nbsp;&nbsp; set toolbar_frame $top.exp
&nbsp;&nbsp;&nbsp; puts stdout [join [winfo children \
&nbsp;&nbsp;&nbsp; $toolbar_frame] "\n"]
}</pre>

<div CLASS="Body"><a NAME="pgfId-1137418"></a><a NAME="pgfId-1003203"></a>which,
when using the default toolbar, provides output similar to:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1122763"></a><b><tt>.multisymbr-1.exp.tree
.multisymbr-1.exp.class
.multisymbr-1.exp.xref
.multisymbr-1.exp.inc
.multisymbr-1.exp.space
.multisymbr-1.exp.retrfr</tt></b></pre>

<h4 CLASS="Heading3">
<a NAME="pgfId-1150980"></a><a NAME="marker-1151000"></a>Example: Adding
an xterm or DOS shell Toolbar Button</h4>

<div CLASS="Body"><a NAME="pgfId-1122765"></a>The following example code
adds a new button that starts a DOS shell under Windows and an <tt>xterm</tt>
application under UNIX:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1151574"></a>proc sn_rc_symbolbrowser {top menu} {
&nbsp; global tcl_platform

&nbsp; set tool_frame $top.exp

&nbsp; # Set a variable that identifies the text widget on
&nbsp; # the status bar.
&nbsp; set info $top.msg.msg

&nbsp; # Create a new button on the toolbar. Note that the
&nbsp; # button's command invokes the command line tool
&nbsp; # in the background so that Source-Navigator is not
&nbsp; # blocked while the tool is running. On Win32, we emulate
&nbsp; # `xterm' with `cmd'.

&nbsp; if {!$tcl_platform(platform) != "windows"} {
&nbsp;&nbsp;&nbsp; set cmdline "exec xterm -T {Source-Navigator} &amp;"
&nbsp;&nbsp;&nbsp; set description xterm
&nbsp; } else {
&nbsp;&nbsp;&nbsp; set cmdline "exec cmd /c start cmd"
&nbsp;&nbsp;&nbsp; set description shell
&nbsp; }
&nbsp; button $tool_frame.xterm -text $description \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -command $cmdline

&nbsp; # Set the main window's status bar to read "xterm"
&nbsp; # or "shell" when the mouse pointer is over the region&nbsp;
&nbsp; # of the button.
&nbsp; balloon_bind_info $tool_frame.xterm \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Starts a new $description"
&nbsp; bind $tool_frame.xterm &lt;Leave> "set $top.msg {}"

&nbsp; # Pack this button onto the toolbar.
&nbsp; pack $tool_frame.xterm -side left
}</pre>

<div CLASS="Body"><a NAME="pgfId-1277622"></a><img SRC="custom-2.gif" ></div>

<h3 CLASS="Body">
<a NAME="pgfId-1241757"></a><a NAME="pgfId-996887"></a>Adding&nbsp;<a NAME="marker-1151543"></a>Menus
and Submenus</h3>

<div CLASS="Body"><a NAME="pgfId-1004881"></a>You can use the rc.tcl file
to add new menus to the menu bar or new menu items to existing menus.</div>

<h4 CLASS="Heading3">
<a NAME="pgfId-1150995"></a><a NAME="marker-1151001"></a>Example: Adding
an Extras Menu</h4>

<div CLASS="Body"><a NAME="pgfId-1150990"></a>The following example shows
how to add a new menu with two submenus. The first procedure creates the
menu and submenu items, and the next two are the procedures that each of
the submenu items actually execute.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1272495"></a>proc sn_rc_symbolbrowser {win menu} {
&nbsp; # Abbreviate the name of the menu to "extras".
&nbsp; set extras $menu.extras
&nbsp; # Create a new menu called "Extras".
&nbsp; menu $extras -tearoff 0
&nbsp; # Add a menu item to the menu. The second character is
&nbsp; # the designated hot key. Place this menu fourth in
&nbsp; # the menu bar.
&nbsp; $menu insert 3 cascade -label Extras -underline 1 \
&nbsp;&nbsp;&nbsp; -menu $extras
&nbsp; # Add two items to the menu.
&nbsp; $extras add command -label Functions -command \
&nbsp;&nbsp;&nbsp; "custom_show_symbols Functions" -underline 0
&nbsp; $extras add command -label Methods -command \
&nbsp;&nbsp;&nbsp; "custom_show_symbols Methods" -underline 0
}

proc custom_show_symbols {symboltype} {
&nbsp; # Set the scope appropriately.
&nbsp; switch -- $symboltype {
&nbsp;&nbsp;&nbsp; "Methods" {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set scope "md"
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; default {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set scope "fu"
&nbsp;&nbsp;&nbsp; }
&nbsp; }

&nbsp; if {[info commands paf_db_$scope] == ""} {
&nbsp;&nbsp;&nbsp; sn_error_dialog \
&nbsp;&nbsp;&nbsp;&nbsp; "No symbols of the type &lt;$scope> are available in the project."
&nbsp;&nbsp;&nbsp;&nbsp; return
&nbsp; }

&nbsp; # Generate a unique name for our new top-level window
&nbsp; # widget.
&nbsp; set w .custom_win_$scope
&nbsp; # See if the window already exists.
&nbsp; if {![info exists $w]} {
&nbsp;&nbsp;&nbsp; # Create a new top-level window with a unique name.
&nbsp;&nbsp;&nbsp; toplevel $w
&nbsp;&nbsp;&nbsp; # Change its title.
&nbsp;&nbsp;&nbsp; wm title $w "[sn_read_option project-name] ($symboltype)"&nbsp;
&nbsp;&nbsp;&nbsp; # Put a frame around this window and add scrollbars
&nbsp;&nbsp;&nbsp; # that scroll through a listbox.
&nbsp;&nbsp;&nbsp; frame $w.frm
&nbsp;&nbsp;&nbsp; scrollbar $w.frm.scrollx -orient horizontal \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -relief sunken -command "$w.frm.symlist xview"
&nbsp;&nbsp;&nbsp; scrollbar $w.frm.scrolly -relief sunken \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -command "$w.frm.symlist yview"
&nbsp;&nbsp;&nbsp; # Create a listbox to hold the symbol names.
&nbsp;&nbsp;&nbsp; listbox $w.frm.symlist -height 20 -width 40 \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -xscrollcommand "$w.frm.scrollx set" \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -yscrollcommand "$w.frm.scrolly set"
&nbsp;&nbsp;&nbsp; # If the user double-clicks in the list box, find
&nbsp;&nbsp;&nbsp; # the nearest entry in the list and pass the name of
&nbsp;&nbsp;&nbsp; # the symbol to custom_edit_file. This will launch
&nbsp;&nbsp;&nbsp; # us into the source file where that symbol is
&nbsp;&nbsp;&nbsp; # defined.
&nbsp;&nbsp;&nbsp; bind $w.frm.symlist &lt;Double-1> {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; custom_edit_file [%W get [%W nearest %y]]
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; # Pack the widgets onto our new window.
&nbsp;&nbsp;&nbsp; pack $w.frm.scrolly -side right -fill y
&nbsp;&nbsp;&nbsp; pack $w.frm.scrollx -side bottom -fill x
&nbsp;&nbsp;&nbsp; pack $w.frm.symlist -expand y -fill both
&nbsp;&nbsp;&nbsp; pack $w.frm -fill both -expand y
&nbsp; } else {
&nbsp;&nbsp;&nbsp; # The window already exists, so just delete
&nbsp;&nbsp;&nbsp; # everything from the listbox and we'll re-insert
&nbsp;&nbsp;&nbsp; # the current items in the next step.
&nbsp;&nbsp;&nbsp; $w.frm.symlist delete 0 end
&nbsp; }
&nbsp; # Put all of the database keys into the list.
&nbsp; eval $w.frm.symlist insert end \
&nbsp;&nbsp;&nbsp; [paf_db_$scope seq -data]
}
proc custom_edit_file {key} {
&nbsp; # We have been passed the key of a record from either
&nbsp; # the function or method database tables. We need to
&nbsp; # determine the filename and line number for the
&nbsp; # editor to jump into the source code.
&nbsp; # The key of a record takes the form:
&nbsp; # { name, start_position, filename }
&nbsp; if {[llength $key] == 3} {
&nbsp;&nbsp;&nbsp; set pos [lindex $key 1]
&nbsp;&nbsp;&nbsp; set filename [lindex $key 2]
&nbsp; } else {
&nbsp;&nbsp;&nbsp; set pos [lindex $key 2]
&nbsp;&nbsp;&nbsp; set filename [lindex $key 3]
&nbsp; }
&nbsp; sn_edit_file {} $filename $pos
}</pre>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1265540"></a><a NAME="fig1"></a>Adding a Menu Item to the
Menu Bar</h4>
<img SRC="custom-3.gif" >
<h3 CLASS="Body">
<a NAME="pgfId-1152210"></a><a NAME="pgfId-998362"></a>Changing Functionality
Within the Editor</h3>

<div CLASS="Body"><a NAME="pgfId-996998"></a>All Source-Navigator&nbsp;<a NAME="marker-996996"></a>Editor
windows execute a Tcl procedure called <tt>sn_rc_editor<a NAME="marker-996997"></a></tt>
(if it exists) at start-up. You can implement this procedure in the file
<tt>rc.tcl<a NAME="marker-997821"></a></tt>
as described in the section
<a href="custom.html#33682" CLASS="XRef">Adding
Events to the rc.tcl File</a>. The input parameters of this procedure are
as follows:</div>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-996999"></a>the name of the view.</li>

<li CLASS="Bullet">
<a NAME="pgfId-997002"></a>the name of the text widget.</li>
</ul>

<h4 CLASS="Heading3">
<a NAME="pgfId-997004"></a><a NAME="32438"></a>Example:&nbsp;<a NAME="marker-1151530"></a>Adding
or Changing Editor Keyboard Shortcuts</h4>

<div CLASS="Body"><a NAME="pgfId-997005"></a>You can add or change keyboard
shortcuts for the&nbsp;<a NAME="marker-997822"></a>Editor using commands
shown in the following example <tt>rc.tcl</tt> file. This example demonstrates
how the built-in Editor can be customized to emulate other popular editors.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1151193"></a>Note that the&nbsp;<a NAME="marker-1151194"></a><tt>bind</tt>
command assigns the key bindings <b>Ctrl+A</b> and <b>Ctrl+E</b> to move
the cursor to the beginning and end of a line, respectively.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1151111"></a><a NAME="pgfId-1137435"></a><tt>proc
sn_rc_editor {view text} {</tt></div>

<p><br><tt>&nbsp; set top [winfo toplevel $view]</tt>
<br><tt>&nbsp; set menu_frame $top.menu</tt>
<br><tt>&nbsp; set tool_frame $top.exp</tt>
<p><tt>&nbsp; # Bind Control-a to jump to the start of the line</tt>
<br><tt>&nbsp; # (like emacs).</tt>
<br><tt>&nbsp; bind $text &lt;Control-a> {</tt>
<br><tt>&nbsp;&nbsp;&nbsp; %W mark set insert "insert linestart"</tt>
<br><tt>&nbsp;&nbsp;&nbsp; %W yview -pickplace insert</tt>
<br><tt>&nbsp;&nbsp;&nbsp; break</tt>
<br><tt>&nbsp; }</tt>
<br><tt>&nbsp; # Bind Control-e to jump to the end of the line</tt>
<br><tt>&nbsp; # (like emacs).</tt>
<br><tt>&nbsp; bind $text &lt;Control-e> {</tt>
<br><tt>&nbsp;&nbsp;&nbsp; %W mark set insert "insert lineend"</tt>
<br><tt>&nbsp;&nbsp;&nbsp; %W yview -pickplace insert</tt>
<br><tt>&nbsp;&nbsp;&nbsp; break</tt>
<br><tt>&nbsp; }</tt>
<br><tt>}</tt>
<br>&nbsp;
<div CLASS="Body"><a NAME="pgfId-1278234"></a>For more information about
bindings, see <i>Practical Programming in Tcl and Tk</i> by Brent B. Welch,
page 285.</div>

<h4 CLASS="Heading3">
<a NAME="pgfId-1151515"></a><a NAME="marker-1151544"></a>Example: Changing
Behavior of Editor Toolbar Buttons</h4>

<div CLASS="Body"><a NAME="pgfId-1151516"></a>The following example shows
how to change the behavior of the <b>Compile</b> button so it compiles
the current source file using the Java bytecode compiler rather than <tt>gcc</tt>.</div>

<table WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<div CLASS="Label"><a NAME="pgfId-1151517"></a><b>Note:</b></div>
</td>

<td>
<div CLASS="Note"><a NAME="pgfId-1151518"></a>This example only works when
the extended toolbar buttons are enabled. To enable them, select <b>File
-> Project Preferences</b>, then select the <b>Extended toolbar buttons</b>
checkbox from the <b>Edit</b> tab of the Preferences Dialog.</div>
</td>
</tr>
</table>

<pre CLASS="CodeExample"><a NAME="pgfId-1277737"></a>proc sn_rc_editor {view text} {
&nbsp; set top [winfo toplevel $view]
&nbsp; set menu_frame $top.menu
&nbsp; set tool_frame $top.exp.editfr

# MAKE SURE THAT THE EXTENDED TOOLBAR BUTTONS ARE ENABLED.

&nbsp; # Reassign the command associated with the "compile" button.
&nbsp; if {[winfo exists $tool_frame.compile]} {
&nbsp;&nbsp;&nbsp; $tool_frame.compile config \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -command "custom_compile $view"
&nbsp; }
}
proc custom_compile {view} {

&nbsp; # Save the preconfigured "make" command line; we need
&nbsp; # to tamper with it in this procedure.
&nbsp; set temp [sn_read_option make-command]
&nbsp; # Extract the filename.
&nbsp; set file [$view cget -filename]
&nbsp; # Set the "make" command line appropriately.
&nbsp; if {[string match {*.jav*} $file]} {
&nbsp;&nbsp;&nbsp; sn_modify_option make-command "javac \"$file\""
&nbsp; }

&nbsp; # Byte-compile the source file.
&nbsp; sn_make

&nbsp; # Restore the "make" command line.
&nbsp; sn_modify_option make-command $temp
}</pre>

<h4 CLASS="Heading3">
<a NAME="pgfId-1277740"></a><a NAME="marker-1277739"></a>Example: Adding
a Button to the Editor's Extended Toolbar</h4>

<div CLASS="Body"><a NAME="pgfId-1151432"></a>The following example shows
how the Windows Notepad editor or the UNIX <tt>vi</tt> editor can be integrated
into Editor's toolbar as an auxiliary editor.</div>

<table WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<div CLASS="Label"><a NAME="pgfId-1151387"></a><b>Note:</b></div>
</td>

<td>
<div CLASS="Note"><a NAME="pgfId-1151388"></a>This example only works when
the extended toolbar buttons are enabled. To enable them, select <b>File
-> Project Preferences</b>, then select the <b>Extended toolbar buttons</b>
checkbox from the <b>Edit</b> tab of the <b>Preferences</b> Dialog.</div>
</td>
</tr>
</table>

<pre CLASS="CodeExample"><a NAME="pgfId-1151380"></a>proc sn_rc_editor {view text} {
&nbsp; global tcl_platform

&nbsp; set topw [winfo toplevel $view]
&nbsp; set tool_frame $topw.exp
&nbsp; # On Windows call Notepad to edit a file.
&nbsp; if {$tcl_platform(platform) == "windows"} {
&nbsp;&nbsp;&nbsp; # Create a new button to edit the file using Notepad.
&nbsp;&nbsp;&nbsp; button $tool_frame.vi -text Notepad \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -command "exec notepad \[$view getfilename\]"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; balloon_bind_info $tool_frame.vi \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Edit current file using the Notepad editor."
&nbsp; } else {
&nbsp;&nbsp;&nbsp; # Create a new button to edit the file using vi
&nbsp;&nbsp;&nbsp; button $tool_frame.vi -text vi \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -command "exec xterm -T vi -e vi \[$view getfilename\]"
&nbsp;&nbsp;&nbsp; balloon_bind_info $tool_frame.vi \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Edit current file using vi"
&nbsp; }
&nbsp; # Pack this button onto the toolbar.
&nbsp; pack $tool_frame.vi -side left
}</pre>

<h4 CLASS="Heading3">
<a NAME="pgfId-1151697"></a><a NAME="marker-1151921"></a>Example: Generating
an HTML File of the Project Database</h4>

<div CLASS="Body"><a NAME="pgfId-1151722"></a>This example shows how you
can display project database information in a format that is different
from what Source-Navigator usually provides.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1151701"></a>proc html_doc {topw} {
&nbsp; set actview [$topw ActiveWidget]
&nbsp; set ed [MultiWindow&amp; @@ list_find_editor $actview]
&nbsp; if {$ed == ""} {
&nbsp;&nbsp;&nbsp; bell; return
&nbsp; }
&nbsp; doc_start [list [$ed getfilename]]
}
proc sn_rc_editor {view editor} {
&nbsp; # main window
&nbsp; set topw [winfo toplevel $view]
&nbsp; # add a menu entry for the html documentation
&nbsp; set mn $topw.menu
&nbsp; $mn.tools add command \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -label "HTML Documentation" \
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -command "html_doc $topw"
}</pre>

<div CLASS="Body"><a NAME="pgfId-1277787"></a>From the Editor, select <b>Tools
-> HTML Documentation</b>, and Source-Navigator brings up a browser window
containing definitions and cross-references of the symbols in your project.</div>

<h4 CLASS="FigureTitle">
<a NAME="pgfId-1151699"></a><a NAME="fig2"></a>Generating an HTML Representation
of the Project Database</h4>
<img SRC="custom-4.gif" >
<h2 CLASS="Heading1">
<a NAME="pgfId-997051"></a><a NAME="16949"></a><a NAME="error"></a>Error
Formats</h2>

<div CLASS="Body"><a NAME="pgfId-1004901"></a>Source-Navigator can receive
and act upon messages from external tools such as a&nbsp;<a NAME="marker-1004902"></a>compiler
or&nbsp;<a NAME="marker-1004903"></a>debugger through use of a configurable&nbsp;<a NAME="marker-1004904"></a>error
format file that can be found in <tt>.../share/etc/sn_cmp_g.pat</tt>.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1278240"></a>The contents of this error-format
file is as follows; the comment above each regular expression illustrates
the kind of text that the given expression can handle. More information
on regular expressions can be found in the Grep chapter of the <i>Source-Navigator
User's Reference Guide</i>.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1278253"></a># Source-Navigator regular expressions for compiler,&nbsp;
# debugger and grep patterns.

# Source-Navigator supports also blanks, so the patterns
# must be so defined that blanks could be a part of the filename

# "filename.c", line 789
"([^" ]+)",[ ]+line[ ]+([0-9]+)

# filename.c, line 789
([^ ]+),[ ]+line[ ]+([0-9]+)

# line 789, filename.c,
line[ ]+([0-9]+),[ ]+([^, ]+)

# [filename.c:789]
\[([^\[: ]+):([0-9]+)\]

# filename.c:789
([^: ]+):[ ]*([0-9]+)

# filename.c(789)
([^ ]+\.[^ ]+)\(([0-9]+)\)

# filename.c(789,11) or filename.c(789.11)
([^ ]+\.[^ ]+)\(([0-9]+[,.][ ]*[0-9]+)\)

# /dir/filename.c, 789
([^/ ]+),[ ]+([0-9]+)</pre>

<div CLASS="Body"><a NAME="pgfId-997084"></a>The lines beginning with the
hash <tt>#</tt> symbol are comments showing matching patterns; the&nbsp;<a NAME="marker-997826"></a><a NAME="marker-997827"></a><a NAME="regex"></a>GNU
regular expression describes the expressions. Every expression must contain
two expressions enclosed in parentheses (for the file name and line number).</div>

<div CLASS="Body"><a NAME="pgfId-1278003"></a></div>

</body>
</html>
