<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Database Utilities</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-996750"></a><a NAME="pgfId-996751"></a><a NAME="dbutils"></a><br>
Database Utilities</h1>
<img SRC="dbaseutil-1.gif" >
<div CLASS="Body"><a NAME="pgfId-996752"></a>The Source-Navigator utilities
<tt>dbdump</tt>
, <tt>dbcp</tt> , and <tt>dbimp</tt> access and maintain databases that
can be started from user shells or applications. These utilities are located
in the <tt>.../bin</tt> directory.
<br>&nbsp;
<table WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<div CLASS="Label"><a NAME="pgfId-1168193"></a><b>Note:</b></div>
</td>

<td><a NAME="pgfId-1168194"></a>The scripts in this chapter are written
to work under the UNIX operating system. When running under DOS, the scripts
must be changed.</td>
</tr>
</table>
</div>

<h2 CLASS="Heading1">
<a NAME="pgfId-996755"></a><a NAME="marker-996754"></a><a NAME="dbdump"></a>dbdump</h2>

<div CLASS="Body"><a NAME="pgfId-996756"></a>The <tt>dbdump</tt>utility
provides a complete listing, or a dump, of the contents of a&nbsp;<a NAME="marker-997221"></a>database
table. Its usage is:</div>

<pre CLASS="CodeExample">&nbsp;&nbsp;<a NAME="pgfId-996757"></a>dbdump ?-separator char? file</pre>

<div CLASS="Body"><a NAME="pgfId-996758"></a><tt>dbdump</tt> separates
the key and data parts with a semicolon (<tt>;</tt>). The hash character
(<tt>#</tt>) and brackets (<tt>{}</tt>) indicate an empty field. The shell
script below lists the name and locations of the project class.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-996759"></a><a NAME="pgfId-1168228"></a><a NAME="pgfId-1168186"></a><a NAME="pgfId-1168187"></a>#!/bin/sh

dbdump=$HOME/snavigator/bin/dbdump
project=tmp

$dbdump -s ' ' $project.cl | awk '{printf
&nbsp;&nbsp;&nbsp; "%s,%s,%s\n",$1,$3,$2}'</pre>

<h2 CLASS="Heading1">
<a NAME="pgfId-996766"></a><a NAME="marker-996765"></a><a NAME="33334"></a><a NAME="dbcp"></a>dbcp</h2>

<div CLASS="Body"><a NAME="pgfId-996767"></a>The <tt>dbcp</tt> utility
copies and compacts the&nbsp;<a NAME="marker-997222"></a>database. Space
freed up by deleting key/data pairs from <tt>btree</tt> tables is never
reclaimed, although it is normally made available for reuse. When copying
a database with <tt>dbcp</tt>, deleted records are not copied, resulting
in a much better page-fill factor and reduced disk space requirements.
Its usage is:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-996768"></a>dbcp input_table output_table</pre>

<div CLASS="Body"><a NAME="pgfId-996769"></a>The following shell script
compresses the tables of a Source-Navigator project.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1103999"></a>#!/bin/sh

execdir=$HOME/snavigator/bin
dbcp=$execdir/dbcp

project=TEST
cd .paf

for i in $project.[a-z]*
do
&nbsp; $dbcp $i $$.tmp
&nbsp; mv $$.tmp $i
done</pre>

<div CLASS="Body"><a NAME="pgfId-996783"></a>You can use this script even
for currently-running Source-Navigator projects because compressing database
tables does not affect performance. Hash tables&nbsp;<tt> </tt>may also
be copied with <tt>dbcp</tt>, but there will be no space savings.</div>

<h2 CLASS="Heading1">
<a NAME="pgfId-996785"></a><a NAME="marker-996784"></a><a NAME="dbimp"></a>dbimp</h2>

<div CLASS="Body"><a NAME="pgfId-996786"></a>The <tt>dbimp</tt> utility
inserts, updates, and deletes records in a&nbsp;<a NAME="marker-997225"></a>project
database. It reads commands from its standard input. It's usage is:<a NAME="pgfId-1168235"></a></div>

<pre CLASS="CodeExample"><a NAME="pgfId-996787"></a>dbimp ?-c cache_size? ?-C cross_cache_size?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ?-l? ?-f file? db_prefix</pre>

<div CLASS="Body"><a NAME="pgfId-996789"></a>References to local variables
are stored only if the <tt>-l</tt> flag is specified.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-996790"></a><tt>db_prefix</tt> contains
the name of the database directory, for example, <tt>.sn</tt> and the base
name of the project file. If the project file is called <tt>test.proj</tt>,
<tt>db_prefix</tt>
could be called <tt>.snprj/test</tt>.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-996792"></a>The format of the commands
(read from standard input) must follow this syntax:</div>

<pre CLASS="CodeExample"><a NAME="pgfId-996793"></a>&nbsp; COMMAND;KEY;DATA</pre>

<div CLASS="Body"><a NAME="pgfId-996794"></a>If <tt>COMMAND</tt> is greater
than or equal to 0, <tt>dbimp</tt> inserts KEY/DATA pairs. The value of
<tt>COMMAND</tt>
must be between <tt>PAF_FILE</tt> and <tt>PAF_COMMENT_DEF</tt>, inclusive.
(For the numerical values see <tt>sn.h</tt>.)
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-996795"></a>The following example inserts
a&nbsp;<a NAME="marker-997228"></a>function (<tt>strcopy</tt>) definition.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-996796"></a>&nbsp; 8;strcopy 000001.004 x.c;4.1 0x0 {int} {} {} {}</pre>

<div CLASS="Body"><a NAME="pgfId-996797"></a>The following example inserts
a&nbsp;<a NAME="marker-997227"></a>method definition (<tt>pro3</tt>) of
the class <tt>xharom</tt> .</div>

<pre CLASS="CodeExample"><a NAME="pgfId-996798"></a>&nbsp; 17;xharom pro3 000036.005 x.C;36.11 0x2 {int} {} {} {}</pre>

<div CLASS="Body"><a NAME="pgfId-996799"></a>The instructions below insert&nbsp;<a NAME="marker-997226"></a>cross-references
(<i>Refers-to</i> and <i>Referred-by</i>) into the project database. The
? symbol represents the <tt>sn_sep</tt> separator character in the instructions
below.</div>

<pre CLASS="CodeExample">&nbsp;&nbsp;<a NAME="pgfId-996800"></a>16;#?abc?fu?abc?var?lv?w?000004?x.c;#
&nbsp; 15;abc?var?lv?#?abc?fu?w?000004?x.c;#
&nbsp; 16;#?abc?fu?#?hello?fu?p?000005?x.c;#
&nbsp; 15;#?hello?fu?#?abc?fu?p?000005?x.c;#</pre>

<div CLASS="Body"><a NAME="pgfId-996804"></a>See <a href="dbaseAPI.html#38112" CLASS="XRef">Database
Table Structures</a> for information on the structure of the Source-Navigator
database tables.</div>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-996805"></a>If <tt>COMMAND</tt> is 0, <tt>KEY</tt> must
contain a known source file name of the project, and <tt>dbimp</tt> deletes
the definitions of, but not cross-references to, the file.</li>

<li CLASS="Bullet">
<a NAME="pgfId-996806"></a>If <tt>COMMAND</tt> is -1, <tt>KEY</tt> must
be 0 and <tt>DATA</tt> must contain a known source file name of the project,
and <tt>dbimp</tt> deletes the definitions of, but not cross-references
to, the file.</li>

<li CLASS="Bullet">
<a NAME="pgfId-996807"></a>If <tt>COMMAND</tt> is -2, <tt>KEY</tt> must
be 0 and <tt>DATA</tt> must contain a known source file name of the project,
and <tt>dbimp</tt> deletes the cross-references of, but not definitions
to, the file.</li>
</ul>

<div CLASS="Body"><a NAME="pgfId-996808"></a>The following example deletes
the cross-reference information for the file <tt>x.c</tt>:</div>

<pre CLASS="CodeExample">&nbsp;&nbsp;<a NAME="pgfId-996809"></a>-2;0;x.c</pre>

<h3 CLASS="Heading2">
<a NAME="pgfId-996810"></a>Limitations</h3>

<div CLASS="Body"><a NAME="pgfId-1002739"></a>Undefined results occur if
the <tt>COMMAND</tt> does not have a legal value.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-996811"></a>In the commands, you may use
only single blank spaces and no tabs.</div>

<div CLASS="Body"><a NAME="pgfId-996747"></a></div>

</body>
</html>
