<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Interapplication Communication</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-996750"></a>&nbsp;<a NAME="pgfId-996751"></a><br>
<a NAME="27061"></a><a NAME="interappcom"></a>Interapplication Communication</h1>
<img SRC="interappcomm-1.gif" >
<div CLASS="Body"><a NAME="pgfId-1002331"></a>This chapter addresses communication
between&nbsp;<a NAME="marker-997470"></a>Source-Navigator and external
applications, and provides examples of how to control Source-Navigator
from other applications.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-996760"></a>These examples use the Source-Navigator
Tcl interpreter called <i>hyper</i>. To use the standard Tcl/Tk interpreter,
replace the <tt>.../snavigator/bin/hyper</tt> string with the appropriate
name; for example <tt>/usr/local/bin/wish</tt><i>.</i>
<br><i></i>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1001552"></a>After an external application
connects to a Source-Navigator project, it may be controlled remotely using
the Tk <tt>send<a NAME="marker-1001555"></a></tt> command.</div>

<h2 CLASS="Heading1">
<a NAME="pgfId-996762"></a><a NAME="25810"></a><a NAME="tksend"></a>The
Tk Send Command</h2>

<div CLASS="Body"><a NAME="pgfId-996763"></a>The communication between
external applications and Source-Navigator can be achieved using the Tk
<tt>send<a NAME="marker-996764"></a></tt>
command. Communicating with&nbsp;<a NAME="marker-997471"></a>Source-Navigator
from another application requires that the application know the name of
the interpreter running Source-Navigator. The Tk command <tt>winfo interps</tt>
is useful for determining the name of all the interpreters active on a
host.
<br>&nbsp;</div>

<div CLASS="Body"><a NAME="pgfId-1001592"></a>Further information on the
Tk <tt>send</tt> command can be found in one of the Tcl/Tk texts mentioned
in the introduction.</div>

<h3 CLASS="Heading2">
<a NAME="pgfId-996767"></a><a NAME="marker-996766"></a>Multiple Source-Navigator
Interpreters</h3>

<div CLASS="Body"><a NAME="pgfId-997481"></a>An application may need to
query every Source-Navigator&nbsp;<a NAME="marker-997480"></a>interpreter
name in the network. The example below queries every Source-Navigator interpreter
name and fetches the name of the Source-Navigator projects. Then if the
string <tt>c++_demo</tt> is found, the project name reloads files specified
in the command line.</div>

<pre CLASS="CodeExample"><a NAME="pgfId-1094687"></a>#!/bin/sh
# REPLACE $HOME/snavigator/bin/hyper with the
# Source-Navigator installation directory! \
exec $HOME/snavigator/bin/hyper "$0" "$@"
#
# Don't forget the backslash!
#
# This program instructs all Source-Navigator applications
# running on this host to reload the files specified on the
# command line. The project currently opened by each
# Source-Navigator application must contain the string
# "c++_demo".&nbsp;
# The C++ demo project, c++_demo.proj, is optionally generated
# during the Source-Navigator installation process.
# We don't need the top-level window for this program.
wm withdraw .
# Scan through all the Tcl-based interpreters on this system
# and try and find running Source-Navigators.
foreach interpreter [winfo interps] {
&nbsp; if {![string match "*navigato*" $interpreter]} {
&nbsp;&nbsp;&nbsp; continue ;# not S-N, keep looking.
&nbsp; } else {
&nbsp;&nbsp;&nbsp; set sn $interpreter ;# found one.
&nbsp; }
&nbsp; set msg ""
&nbsp; # Set the command that we're going to send to the
&nbsp; # application (using "set" on a temporary variable to
&nbsp; # examine the name of the currently opened project).
&nbsp; set cmd {set tmp sn_options(ProjectName)}
&nbsp; # Send the command to the other application and capture the
&nbsp; # results.&nbsp;
&nbsp; catch {set result [send $sn $cmd]} msg
&nbsp; if {$msg != ""} {
&nbsp;&nbsp;&nbsp; puts $msg
&nbsp; }
&nbsp; # See if the project name contains the substring "c++_demo".
&nbsp; # If so, then issue the command "paf_parse_uptodate" within
&nbsp; # the remote interpreter.
&nbsp; if {[string match "*c++_demo*" $result]} {
&nbsp;&nbsp;&nbsp; send $sn_parse_uptodate [list $argv]
&nbsp; }
}

# Force our way out of this event-driven shell.
exit</pre>

<div CLASS="Body"><a NAME="pgfId-1103036"></a>If the script above is executable
and the path to the interpreter is correct, the script will reparse and
reload all files specified on the command line. If a listed file is being
edited in a Source-Navigator editor window, the contents of the editor
window will be updated.
<br>&nbsp;
<table WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<div CLASS="Label"><a NAME="pgfId-996809"></a><b>Note:</b></div>
</td>

<td><a NAME="pgfId-1103064"></a>File names have to be used relative to
the project root directory if the file is in a subdirectory of the project;
otherwise, the file names must be specified with absolute path names (
<tt>./</tt>
and <tt>../</tt> cannot be used in file names).</td>
</tr>
</table>
</div>

<div CLASS="Note"><a NAME="pgfId-1168118"></a></div>

</body>
</html>
