<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Introduction</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Chapter">
<a NAME="pgfId-1110448"></a><a NAME="pgfId-1110449"></a><a NAME="intro"></a>Introduction</h1>
<img SRC="intro-1.gif" >

<p CLASS="Body"><a NAME="pgfId-996868"></a>The Source-Navigator<sup>TM</sup>
source code comprehension tool helps you to analyze, reuse, and develop
software in C/C++, Java, Tcl, <tt>[incr Tcl]</tt>, FORTRAN, Cobol, and
PowerPC 601 assembly language.

<p CLASS="Body"><a NAME="pgfId-1000464"></a>Source-Navigator is based on
two software components: a database engine and a graphical user interface
for representing information about software projects which are held in
the database. Source-Navigator has been designed to permit third parties
to customize and extend Source-Navigator into specific problem domains.

<p CLASS="Body"><a NAME="pgfId-1178717"></a><img SRC="intro-2.gif" >
<h2 CLASS="Heading1">
<a NAME="pgfId-1143110"></a><a NAME="40298"></a><a NAME="sdk"></a>Software
Development Kit</h2>

<div CLASS="Body"><a NAME="pgfId-996959"></a>With the Software Development
Kit (SDK), you can:</div>

<ul>
<li CLASS="Bullet">
<a NAME="pgfId-999635"></a>modify the graphical user interface (see <a href="custom.html#14563" CLASS="XRef">Customization</a>).</li>

<li CLASS="Bullet">
<a NAME="pgfId-1002707"></a>write new parsers that allow Source-Navigator
to support additional programing languages (see <a href="addparsers.html#18979" CLASS="XRef">Adding
Parsers</a>).</li>

<li CLASS="Bullet">
<a NAME="pgfId-999636"></a>query the database for specific information
(see <a href="dbaseAPI.html#22066" CLASS="XRef">Database API</a>).</li>

<li CLASS="Bullet">
<a NAME="pgfId-996904"></a>use other applications in conjunction with Source-Navigator
(see <a href="interappcomm.html#27061" CLASS="XRef">Interapplication Communication</a>).</li>
</ul>

<div CLASS="Body"><a NAME="pgfId-996899"></a><a NAME="20146"></a>The&nbsp;<a NAME="marker-997093"></a>graphical
user interface is based on Tcl and Tk (v. 8.1). If you are not familiar
with the Tcl programming language, please refer to a reference text such
as <i>Practical Programming in Tcl and Tk<sup><a href="#pgfId-999617" CLASS="footnote">1</a></sup></i>
and <i>Tcl and the Tk Toolkit</i><sup><a href="#pgfId-1000493" CLASS="footnote">2</a></sup>.</div>

<h2 CLASS="Heading1">
<a NAME="pgfId-1000501"></a><a NAME="about"></a>About this Guide</h2>

<div CLASS="Body"><a NAME="pgfId-1000502"></a>This guide serves as a reference
to allow the programmer to customize and extend the functionality of Source-Navigator.</div>

<h3 CLASS="Heading2">
<a NAME="pgfId-1000503"></a>Document Conventions</h3>

<div CLASS="Body"><a NAME="pgfId-1000504"></a>Source-Navigator's documentation
uses the following general&nbsp;<a NAME="marker-1000505"></a>conventions:</div>

<br>&nbsp;
<table WIDTH="100%" >
<tr ALIGN=LEFT VALIGN=TOP>
<td><a NAME="pgfId-1000506"></a><i>Italic Font</i></td>

<td>Indicates a new term that will be defined in the text and items called
out for special emphasis.&nbsp;</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>
<div CLASS="BodyHang1"><a NAME="pgfId-1000507"></a><b>Bold Font</b></div>
</td>

<td>Represents menus, window names, and tool buttons.&nbsp;</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>
<div CLASS="BodyHang1"><a NAME="pgfId-1000508"></a><tt>Plain Typewriter
Font</tt></div>
</td>

<td>Denotes code fragments, contents of files, and command names; also
indicates directory, file, and project names where they appear in body
text.&nbsp;</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>
<div CLASS="BodyHang1"><a NAME="pgfId-1000509"></a><i><tt>Italic Typewriter
Font</tt></i></div>
</td>

<td>Represents a variable for which an actual value should be substituted.&nbsp;</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>
<div CLASS="BodyHang1"><a NAME="pgfId-1000510"></a><b><tt>Bold Typewriter
Font</tt></b></div>
</td>

<td>Indicates command lines, options, and text output generated by Source-Navigator.&nbsp;</td>
</tr>
</table>


<p CLASS="Body"><a NAME="pgfId-1000511"></a>Menu names and their submenus
are separated by an arrow (->). For example, <b>File -> Open</b> means
select the <b>File</b> menu and choose <b>Open</b> from its submenu.

<p CLASS="Body"><a NAME="pgfId-1000512"></a>Paths are written in UNIX notation
(forward slashes) throughout; <tt>.../bin</tt> means the directory Source-Navigator
is installed into, subdirectory <tt>bin</tt>.

<p CLASS="Body"><a NAME="pgfId-1178855"></a>
<hr>

<p CLASS="Footnote"><span CLASS="footnoteNumber">1.&nbsp;</span><a NAME="pgfId-999617"></a><a NAME="30918"></a>Welch,
Brent B. 1997. <i>Practical Programming in Tcl and Tk</i>. 2nd ed. ISBN
0-13-616830-2.
<div CLASS="Footnote"><span CLASS="footnoteNumber">2.&nbsp;</span><a NAME="pgfId-1000493"></a>Ousterhout,
John K. 1994. <i>Tcl and the Tk Toolkit</i>. ISBN 0-201-63337-X.</div>

</body>
</html>
