<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title>Index</title>
</head>
<body bgcolor="#FFFFFF">

<h1 CLASS="Index">
<a NAME="pgfId-633"></a><a NAME="pgfId-175979"></a>Index</h1>
<img SRC="pgindex-1.gif" >
<h3>
<a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> 
<a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> 
<a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> L <a href="#M">M</a> 
N O <a href="#P">P</a> Q <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a>
U <a href="#V">V</a> W X Y Z</h3>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313109"></a>A<a NAME="Symbols"></a><a NAME="A"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313112"></a><a href="langspecs.html#marker-1175292" CLASS="Index">ANSI
C programming language 18</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313114"></a><a href="addparsers.html#marker-1214518" CLASS="Index">application
programming interface (API) 21</a></div>

<blockquote><a NAME="pgfId-313116"></a><a href="dbaseAPI.html#marker-1263495" CLASS="Index">call
examples 55</a>
<br><a NAME="pgfId-313118"></a><a href="dbaseAPI.html#marker-996848" CLASS="Index">functions
36</a>
<br><a NAME="pgfId-313120"></a><a href="dbaseAPI.html#marker-1240066" CLASS="Index">using
the Tcl 32</a></blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313122"></a>applications</div>

<blockquote><a NAME="pgfId-313123"></a><a href="custom.html#marker-997817" CLASS="Index">starting
specific 6</a></blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313125"></a>B<a NAME="B"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313127"></a><a href="custom.html#marker-1151194" CLASS="Index"><tt>bind</tt>
12</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313129"></a><tt>btree</tt></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313130"></a><a href="dbaseAPI.html#marker-1000046" CLASS="Index">data
structure 48</a>
<br><a NAME="pgfId-313132"></a><a href="dbaseAPI.html#marker-997308" CLASS="Index">database
access 48</a></div>

<blockquote><a NAME="pgfId-313135"></a><a href="dbaseAPI.html#marker-1176653"><tt>cachesize</tt>&nbsp;<a href="dbaseAPI.html#marker-1176653" CLASS="Index">49</a>
<br><a NAME="pgfId-313139"></a><a href="dbaseAPI.html#marker-1176682"><tt>compare</tt>&nbsp;50</a>
<br><a NAME="pgfId-313141"></a><a href="dbaseAPI.html#marker-1000054" CLASS="Index">errors
50</a>
<br><a NAME="pgfId-313143"></a><a href="dbaseAPI.html#marker-1176696"><tt>lorder</tt>&nbsp;50</a>
<br><a NAME="pgfId-313145"></a><a href="dbaseAPI.html#marker-1176660"><tt>maxkeypage</tt>&nbsp;49</a>
<br><a NAME="pgfId-313147"></a><a href="dbaseAPI.html#marker-1176667"><tt>minkeypage</tt>&nbsp;49</a>
<br><a NAME="pgfId-313149"></a><a href="dbaseAPI.html#marker-1176689"><tt>prefix</tt>&nbsp;50</a>
<br><a NAME="pgfId-313151"></a><a href="dbaseAPI.html#marker-1176674"><tt>psize</tt>&nbsp;50</a></blockquote>
<a NAME="pgfId-313153"></a>table
<blockquote><a NAME="pgfId-313154"></a><a href="dbaseAPI.html#marker-1260951"><tt>cachesize</tt>&nbsp;38</a>
<br><a NAME="pgfId-313156"></a><a href="dbaseAPI.html#marker-1260938"><tt>flags</tt>&nbsp;37</a>
<br><a NAME="pgfId-313158"></a><a href="dbaseAPI.html#marker-1260966"><tt>lorder</tt>&nbsp;38</a>
<br><a NAME="pgfId-313160"></a><a href="dbaseAPI.html#marker-1260956"><tt>minkeypage</tt>&nbsp;38</a>
<br><a NAME="pgfId-313162"></a><a href="dbaseAPI.html#marker-1260961"><tt>psize</tt>&nbsp;38</a></blockquote>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313164"></a><a href="dbaseAPI.html#marker-1155823"><tt>BTREEINFO</tt>&nbsp;49</a></div>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313166"></a>C<a NAME="C"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313168"></a>C programming language</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313169"></a><a href="dbaseAPI.html#marker-1013031" CLASS="Index">API
functions 44</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313171"></a><a href="langspecs.html#marker-1175294" CLASS="Index">code
pre-processing 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313173"></a><a href="dbaseAPI.html#marker-997387" CLASS="Index">query
tool 52</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313175"></a><a href="langspecs.html#marker-1005465" CLASS="Index">type
definitions 18</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313177"></a><a href="langspecs.html#marker-1175290" CLASS="Index">C++
programming language 18</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313179"></a><a href="langspecs.html#marker-1005466" CLASS="Index">type
definitions 18</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313181"></a><a href="dbaseAPI.html#marker-1239982"><tt>cachesize</tt>&nbsp;33</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313183"></a><tt>close</tt> <a href="dbaseAPI.html#close1" CLASS="Index">33</a>,
<a href="dbaseAPI.html#close2" CLASS="Index">45</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313186"></a><a href="dbaseAPI.html#marker-1012218" CLASS="Index">synopsis
39</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313188"></a>COBOL</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313189"></a><a href="langspecs.html#marker-1175307" CLASS="Index">dialects
supported 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313191"></a><a href="langspecs.html#marker-1175325" CLASS="Index">structure
declaration 18</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313193"></a>Compile button</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313194"></a><a href="custom.html#marker-1151544" CLASS="Index">changing
behavior 12</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313196"></a>compiler</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313197"></a><a href="custom.html#marker-1004902" CLASS="Index">error
format 16</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313201"></a>conventions</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313202"></a><a href="intro.html#marker-1000505" CLASS="Index">document
2</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313204"></a>cross-reference</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313205"></a><a href="dbaseAPI.html#marker-1239997" CLASS="Index">information
34</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313207"></a><a href="dbaseutil.html#marker-997226" CLASS="Index">inserting
in database 63</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313209"></a><a href="dbaseAPI.html#marker-1130276" CLASS="Index">tables
34</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313211"></a>customizing</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313212"></a><a href="custom.html#marker-1134764" CLASS="Index">startup/runtime
behaviors 5</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313214"></a>D<a NAME="D"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313216"></a><a href="dbaseAPI.html#marker-1001321" CLASS="Index">database
32</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313218"></a><a href="dbaseAPI.html#marker-1000014" CLASS="Index">accessing
using Tcl 33</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313220"></a><a href="dbaseutil.html#marker-997222" CLASS="Index">compressing
62</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313222"></a><a href="dbaseAPI.html#marker-1000010" CLASS="Index">files
32</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313224"></a><a href="dbaseAPI.html#marker-1263514" CLASS="Index">indexes
32</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313226"></a><a href="dbaseutil.html#marker-997226" CLASS="Index">inserting
cross-references 63</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313228"></a><a href="dbaseAPI.html#marker-1240063" CLASS="Index">tables
32</a></div>

<blockquote>
<div CLASS="Level3IX"><a NAME="pgfId-313230"></a><a href="dbaseutil.html#marker-997221" CLASS="Index">complete
listing (<tt>dump</tt>) 61</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313232"></a><a href="dbaseAPI.html#marker-997034" CLASS="Index">fetching 41</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313234"></a><a href="dbaseAPI.html#marker-1000038"><tt>get</tt>&nbsp;41</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313236"></a><a href="dbaseAPI.html#marker-1000039"><tt>seq</tt>&nbsp;41</a></div>
</blockquote>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313238"></a><a href="dbaseutil.html#marker-996765"><tt>dbcp</tt>&nbsp;62</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313240"></a><a href="dbaseutil.html#marker-996754"><tt>dbdump</tt>&nbsp;61</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313242"></a><a href="dbaseutil.html#marker-996784"><tt>dbimp</tt>&nbsp;62</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313244"></a><tt>dbopen</tt>&nbsp;<a href="dbaseAPI.html#dbopen" CLASS="Index">33</a>,
<a href="dbaseAPI.html#dbopen1" CLASS="Index">36</a>, <a href="dbaseAPI.html#marker-1013034" CLASS="Index">44</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313248"></a><a href="dbaseAPI.html#marker-1151678">access 36</a></div>

<blockquote>
<div CLASS="Level3IX"><a NAME="pgfId-313250"></a><a href="dbaseAPI.html#marker-1000055" CLASS="Index">specific
data structure 51</a></div>
</blockquote>

<div CLASS="Level2IX"><a NAME="pgfId-313252"></a><a href="dbaseAPI.html#marker-1151676"><tt>dbobject</tt>&nbsp;36</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313254"></a><a href="dbaseAPI.html#marker-1000044" CLASS="Index">errors
48</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313256"></a><a href="dbaseAPI.html#marker-1000045" CLASS="Index">library
interface 48</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313258"></a><a href="dbaseAPI.html#marker-1151681"><tt>openinfo</tt>&nbsp;37</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313260"></a><a href="dbaseAPI.html#marker-1151679"><tt>permission</tt>&nbsp;36</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313262"></a><a href="dbaseAPI.html#marker-1013036" CLASS="Index">synopsis
44</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313264"></a><a href="dbaseAPI.html#marker-1151677"><tt>tableName</tt>&nbsp;36</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313266"></a><a href="dbaseAPI.html#marker-1151680"><tt>type</tt>&nbsp;37</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313268"></a>debugger</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313269"></a><a href="custom.html#marker-1004903" CLASS="Index">error
format 16</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313271"></a><tt>del</tt> <a href="dbaseAPI.html#del">33</a>,
<a href="dbaseAPI.html#marker-1263554" CLASS="Index">45</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313274"></a><a href="dbaseAPI.html#marker-996984" CLASS="Index">synopsis
39</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313276"></a><a href="intro.html#marker-1000505" CLASS="Index">document
conventions 2</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313278"></a>DOS shell</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313279"></a><a href="custom.html#marker-1151000" CLASS="Index">adding
button to toolbar 8</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313281"></a>E<a NAME="E"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313283"></a>Editor</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313284"></a><a href="custom.html#marker-1151530" CLASS="Index">adding
keyboard shortcuts 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313286"></a><a href="custom.html#marker-1151544" CLASS="Index">changing
Compile button behavior 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313288"></a><a href="custom.html#marker-1277739" CLASS="Index">modifying
the extended toolbar 13</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313290"></a>error format</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313291"></a><a href="custom.html#marker-1004904" CLASS="Index">compiler
16</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313293"></a><a href="custom.html#marker-1004904" CLASS="Index">debugger
16</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313295"></a>example code</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313296"></a><a href="custom.html#marker-1277739" CLASS="Index">adding
buttons to Editor extended toolbar 13</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313298"></a><a href="custom.html#marker-1151000" CLASS="Index">adding
buttons to Symbol Browser toolbar 8</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313300"></a><a href="custom.html#marker-1151530" CLASS="Index">adding
Editor keyboard shortcuts 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313302"></a><a href="custom.html#marker-1151001" CLASS="Index">adding
new menu items 9</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313304"></a><a href="custom.html#marker-1151544" CLASS="Index">changing
Compile button behavior 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313306"></a><a href="custom.html#marker-1151921" CLASS="Index">generating
HTML from project database 14</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313308"></a><tt>exclude</tt></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313309"></a><a href="dbaseAPI.html#marker-1002034" CLASS="Index">synopsis
39</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313311"></a>expressions</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313312"></a><a href="dbaseAPI.html#marker-1165347" CLASS="Index">regular
43</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313314"></a>extended toolbar</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313315"></a><a href="custom.html#marker-1277739" CLASS="Index">modifying
13</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313317"></a>external applications</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313318"></a><a href="interappcomm.html#marker-997471" CLASS="Index">communicating
77</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313320"></a><a href="interappcomm.html#marker-997470" CLASS="Index">connecting
77</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313322"></a>F<a NAME="F"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313324"></a><a href="dbaseAPI.html#marker-1263579"><tt>fd</tt>&nbsp;46</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313326"></a>files</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313327"></a><a href="dbaseAPI.html#marker-1000010" CLASS="Index">database
32</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313329"></a><a href="dbaseAPI.html#marker-1012027" CLASS="Index">hidden
from view 33</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313331"></a><a href="addparsers.html#marker-1127296" CLASS="Index">SDK
related 22</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313333"></a>FORTRAN</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313334"></a><a href="langspecs.html#marker-1175298" CLASS="Index">FORTRAN
77 syntax 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313336"></a><a href="langspecs.html#marker-1175301" CLASS="Index">include
extension 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313338"></a><a href="langspecs.html#marker-1175302" CLASS="Index">structure
declaration 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313340"></a><a href="langspecs.html#marker-1175300" CLASS="Index">structure
extension 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313342"></a><a href="langspecs.html#marker-1005470" CLASS="Index">type
definitions 18</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313344"></a>function</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313345"></a><a href="dbaseutil.html#marker-997228" CLASS="Index">inserting
in database 63</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313347"></a>G<a NAME="G"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313349"></a><tt>get</tt> <a href="dbaseAPI.html#get">33</a>,
<a href="dbaseAPI.html#marker-1263586" CLASS="Index">46</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313352"></a><a href="dbaseAPI.html#marker-1000038" CLASS="Index">for
fetching database tables 41</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313354"></a><a href="dbaseAPI.html#marker-996998" CLASS="Index">synopsis
39</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313356"></a><a href="dbaseAPI.html#marker-1165327"><tt>glob</tt>&nbsp;43</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313358"></a><a href="custom.html#marker-1278269" CLASS="Index">GNU
regular expression 16</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313360"></a><a href="intro.html#marker-997093" CLASS="Index">graphical
user interface 2</a></div>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313362"></a>H<a NAME="H"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313364"></a><tt>hash</tt></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313365"></a>access routine</div>

<blockquote>
<div CLASS="Level3IX"><a NAME="pgfId-313366"></a><a href="dbaseAPI.html#marker-1000061" CLASS="Index">errors
52</a></div>
</blockquote>

<div CLASS="Level2IX"><a NAME="pgfId-313368"></a>data structure</div>

<blockquote>
<div CLASS="Level3IX"><a NAME="pgfId-313369"></a><a href="dbaseAPI.html#marker-1156111"><tt>bsize</tt>&nbsp;51</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313371"></a><a href="dbaseAPI.html#marker-1156114"><tt>cachesize</tt>&nbsp;51</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313373"></a><a href="dbaseAPI.html#marker-1156112"><tt>ffactor</tt>&nbsp;51</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313375"></a><a href="dbaseAPI.html#marker-1156115"><tt>hash</tt>&nbsp;52</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313377"></a><a href="dbaseAPI.html#marker-1156116"><tt>lorder</tt>&nbsp;52</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313379"></a><a href="dbaseAPI.html#marker-1156113"><tt>nelem</tt>&nbsp;51</a></div>
</blockquote>

<div CLASS="Level2IX"><a NAME="pgfId-313381"></a><a href="dbaseAPI.html#marker-997355" CLASS="Index">database
access 51</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313383"></a><a href="dbaseAPI.html#marker-1151235" CLASS="Index">table
37</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313385"></a><a href="dbaseAPI.html#marker-1151253"><tt>cachesize</tt>&nbsp;37</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313387"></a><a href="dbaseAPI.html#marker-1151248"><tt>nelem</tt>&nbsp;37</a></div>
</blockquote>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313389"></a><a href="dbaseAPI.html#marker-997370"><tt>HASHINFO</tt>&nbsp;51</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313391"></a>HTML</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313392"></a><a href="custom.html#marker-1151921" CLASS="Index">generating
from project database 14</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313394"></a><a href="dbaseAPI.html#marker-1240067" CLASS="Index">hyper
32</a></div>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313396"></a>I<a NAME="I"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313398"></a><a href="langspecs.html#marker-1175295" CLASS="Index">include
search path 18</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313400"></a>index</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313401"></a><a href="dbaseAPI.html#marker-1263514" CLASS="Index">accessing
symbols 32</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313403"></a><a href="interappcomm.html#marker-997480" CLASS="Index">interpreter
name 78</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313405"></a>interpreters</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313406"></a><a href="interappcomm.html#marker-996766" CLASS="Index">multiple
78</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313408"></a><tt>isempty</tt></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313409"></a><a href="dbaseAPI.html#marker-997003" CLASS="Index">synopsis
40</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313411"></a>J<a NAME="J"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313413"></a>Java</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313414"></a><a href="langspecs.html#marker-1175270" CLASS="Index">programming
language 19</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313416"></a><a href="langspecs.html#marker-1005468" CLASS="Index">type
definitions 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313418"></a><a href="custom.html#marker-1151544" CLASS="Index">using
Java compiler rather than gcc 12</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313420"></a>K<a NAME="K"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313422"></a><a href="dbaseAPI.html#marker-1004185" CLASS="Index">key/data
pairs 47</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313424"></a><a href="custom.html#marker-996844" CLASS="Index">keyboard
shortcuts 6</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313426"></a><a href="custom.html#marker-997822" CLASS="Index">adding
to Editor 12</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313428"></a>M<a NAME="L"></a><a NAME="M"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313431"></a><a href="dbaseAPI.html#marker-997435" CLASS="Index">makefile
53</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313433"></a>menus</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313434"></a><a href="custom.html#marker-1151543" CLASS="Index">adding
new 9</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313436"></a>method definition</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313437"></a><a href="dbaseutil.html#marker-997227" CLASS="Index">inserting
in database 63</a></div>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313439"></a>P<a NAME="N"></a><a NAME="Symbols"></a><a NAME="O"></a><a NAME="P"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313444"></a><a href="dbaseAPI.html#marker-1239983"><tt>pagesize</tt>&nbsp;33</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313446"></a>parser</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313447"></a><a href="langspecs.html#marker-1175292" CLASS="Index">ANSI
C support 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313449"></a><a href="langspecs.html#marker-1175290" CLASS="Index">C++
support 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313451"></a><a href="addparsers.html#marker-1004868" CLASS="Index">Elf
22</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313453"></a><a href="langspecs.html#marker-1175298" CLASS="Index">FORTRAN
18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313455"></a><a href="langspecs.html#marker-1175270" CLASS="Index">Java
19</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313457"></a><a href="langspecs.html#marker-1175291" CLASS="Index">K&amp;R
C support 18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313459"></a><a href="langspecs.html#marker-1005476" CLASS="Index">Tcl
18</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313461"></a><a href="addparsers.html#marker-1004939" CLASS="Index">toolbox
22</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313463"></a><a href="dbaseAPI.html#marker-1000009" CLASS="Index">project
database 32</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313465"></a><a href="dbaseAPI.html#marker-1000008" CLASS="Index">building
applications from 31</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313467"></a><a href="dbaseutil.html#marker-997225" CLASS="Index">records
62</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313469"></a><a href="custom.html#marker-996996" CLASS="Index">Project
Editor/Viewer 12</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313471"></a><tt>put</tt> <a href="dbaseAPI.html#put" CLASS="Index">33</a>, <a href="dbaseAPI.html#marker-1263593" CLASS="Index">46</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313474"></a>method</div>

<blockquote>
<div CLASS="Level3IX"><a NAME="pgfId-313475"></a><a href="dbaseAPI.html#marker-1152286"><tt>R_CURSOR</tt>&nbsp;40</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313477"></a><a href="dbaseAPI.html#marker-1152287"><tt>R_NOOVERWRITE</tt>&nbsp;40</a></div>

<div CLASS="Level3IX"><a NAME="pgfId-313479"></a><a href="dbaseAPI.html#marker-997008" CLASS="Index">synopsis
40</a></div>
</blockquote>
</blockquote>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313481"></a>R<a NAME="Q"></a><a NAME="R"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313484"></a><tt>rc.tcl</tt> <tt>file</tt>
<a href="custom.html#rctcl" CLASS="Index">6</a>, <a href="custom.html#marker-997821" CLASS="Index">12</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313487"></a><a href="custom.html#marker-1277739" CLASS="Index">adding
buttons to Editor extended toolbar 13</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313489"></a><a href="custom.html#marker-1151000" CLASS="Index">adding
buttons to Symbol Browser toolbar 8</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313491"></a><a href="custom.html#marker-1151530" CLASS="Index">adding
Editor keyboard shortcuts 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313493"></a><a href="custom.html#marker-1151001" CLASS="Index">adding
new menu items 9</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313495"></a><a href="custom.html#marker-1151544" CLASS="Index">changing
Compile button behavior 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313497"></a><a href="custom.html#marker-1151921" CLASS="Index">generating
HTML from project database 14</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313499"></a>records</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313500"></a><a href="dbaseutil.html#marker-997225" CLASS="Index">deleted
from database 62</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313502"></a><a href="dbaseutil.html#marker-997225" CLASS="Index">inserted
in database 62</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313504"></a><a href="dbaseutil.html#marker-997225" CLASS="Index">updated
in database 62</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313506"></a><a href="dbaseAPI.html#marker-1240000" CLASS="Index">Referred-by
34</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313508"></a><a href="dbaseAPI.html#marker-1239999" CLASS="Index">Refers-to
34</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313510"></a>regular
expressions <a href="custom.html#regex" CLASS="Index">16</a>, <a href="dbaseAPI.html#marker-1165347" CLASS="Index">43</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313513"></a><a href="dbaseAPI.html#marker-997019"><tt>reopen</tt>&nbsp;40</a></div>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313515"></a>S<a NAME="S"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313517"></a><a href="addparsers.html#marker-1127296" CLASS="Index">SDK-related
files 22</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313519"></a><a href="interappcomm.html#marker-1001555"><tt>send</tt>&nbsp;77</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313523"></a><tt>seq</tt> <a href="dbaseAPI.html#seq" CLASS="Index">33</a>,
<a href="dbaseAPI.html#seq1" CLASS="Index">40</a>, <a href="dbaseAPI.html#marker-1263636" CLASS="Index">46</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313527"></a><a href="dbaseAPI.html#marker-1000039" CLASS="Index">for
fetching database tables 41</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313529"></a><a href="dbaseAPI.html#marker-1000040" CLASS="Index">synopsis
41</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313531"></a><a href="dbaseAPI.html#marker-997042" CLASS="Index">sequential
fetch 41</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313533"></a><a href="custom.html#marker-996997"><tt>sn_edit_rc</tt>&nbsp;12</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313535"></a><a href="addparsers.html#marker-1113441"><tt>sn_insert_symbol
function</tt>&nbsp;24</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313537"></a><tt>sn_rc_symbolbrowser</tt></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313538"></a><a href="custom.html#marker-997818" CLASS="Index">Tcl
procedure 7</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313540"></a><a href="dbaseAPI.html#marker-1262626"><tt>sn_sep</tt>
&nbsp;32</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313542"></a><a href="addparsers.html#marker-1214516" CLASS="Index">Software
Development Kit (SDK) 21</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313544"></a>Symbol Browser</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313545"></a><a href="custom.html#marker-997818">calls
<tt>sn_rc_symbolbrowser</tt>
</a><a href="custom.html#marker-997818" CLASS="Index">7</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313547"></a><a href="custom.html#marker-1151540" CLASS="Index">modifying
the toolbar 8</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313549"></a><tt>sync</tt> <a href="dbaseAPI.html#sync" CLASS="Index">40</a>, <a href="dbaseAPI.html#marker-1263697" CLASS="Index">47</a></div>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313552"></a>T<a NAME="T"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313554"></a><a href="dbaseAPI.html#marker-1240062" CLASS="Index">table
32</a></div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313556"></a><a href="dbaseAPI.html#marker-1156151" CLASS="Index">formats
53</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313558"></a><a href="dbaseAPI.html#marker-1000068" CLASS="Index">opening
55</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313560"></a>Tcl</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313561"></a><a href="dbaseAPI.html#marker-1240066" CLASS="Index">API
32</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313563"></a><a href="custom.html#marker-997816" CLASS="Index">installing
additional programs 6</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313565"></a><a href="dbaseAPI.html#marker-1000068" CLASS="Index">script
for opening table 55</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313567"></a><a href="langspecs.html#marker-1005476" CLASS="Index">type
definitions 18</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313569"></a><a href="dbaseAPI.html#marker-1263307" CLASS="Index">template
54</a></div>

<div CLASS="Level1IX"><a NAME="pgfId-313571"></a>toolbar</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313572"></a><a href="custom.html#marker-1151544" CLASS="Index">modifying
Editor 12</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313574"></a><a href="custom.html#marker-1277739" CLASS="Index">modifying
extended 13</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313576"></a><a href="custom.html#marker-1151540" CLASS="Index">modifying
Symbol Browser 8</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313578"></a><a href="langspecs.html#marker-1005444" CLASS="Index">type
definitions 18</a></div>

<h2 CLASS="GroupTitlesIX">
<a NAME="pgfId-313580"></a>V<a NAME="U"></a><a NAME="V"></a></h2>

<div CLASS="Level1IX"><a NAME="pgfId-313583"></a>view</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313584"></a><a href="dbaseAPI.html#marker-1012029" CLASS="Index">project
33</a></div>

<div CLASS="Level2IX"><a NAME="pgfId-313586"></a><a href="dbaseAPI.html#marker-1012035" CLASS="Index">specifying
when table opened 34</a></div>
</blockquote>

<div CLASS="Level1IX"><a NAME="pgfId-313588"></a>views</div>

<blockquote>
<div CLASS="Level2IX"><a NAME="pgfId-313589"></a><a href="dbaseAPI.html#marker-1010407" CLASS="Index">defined
32</a></div>
</blockquote>

</body>
</html>
