<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Style-Type" content="text/css">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; U) [Netscape]">
   <title> Source-Navigator License Agreement</title>
</head>
<body bgcolor="#FFFFFF">

<div CLASS="TitleVersion"><a NAME="pgfId-967823"></a><a NAME="pgfId-1036797"></a><a NAME="pgfId-967824"></a>Version
99r1</div>

<div CLASS="TitleVersion">July 1999</div>


<p CLASS="Body"><a NAME="pgfId-1001191"></a><img SRC="titlepg-1.gif" >
<p CLASS="Body"><a NAME="pgfId-1001199"></a>

<p CLASS="Body"><a NAME="pgfId-1001206"></a>

<p CLASS="Body"><a NAME="pgfId-1001207"></a>

<p CLASS="Body"><a NAME="pgfId-1001208"></a>

<p CLASS="CopyrightText">
<hr WIDTH="100%"><a NAME="pgfId-1036759"></a>Copyright &copy; 1997-1999
by Cygnus Solutions Inc.
<br>Source-Navigator<sup>TM</sup> is a registered trademark of Cygnus Solutions.

<p CLASS="CopyrightText"><a NAME="pgfId-1036766"></a>Certain portions of
this product are copyrighted as follows:

<p CLASS="CopyrightText"><a NAME="pgfId-1036767"></a>Copyright &copy; 1987-1994
The Regents of the University of California.

<p CLASS="CopyrightText"><a NAME="pgfId-1036768"></a>Copyright &copy; 1993-1996
Lucent Technologies.

<p CLASS="CopyrightText"><a NAME="pgfId-1036769"></a>Copyright &copy; 1994-1998
Sun Microsystems, Inc.

<p CLASS="CopyrightText"><a NAME="pgfId-1036770"></a>Copyright &copy; 1998-1999
by Scriptics Corporation.

<p CLASS="CopyrightText"><a NAME="pgfId-1036771"></a>Permission is hereby
granted, without written agreement and without license or royalty fees,
to use, copy, modify, and distribute this software and its documentation
for any purpose, provided that the above copyright notice and the following
two paragraphs appear in all copies of this software. IN NO EVENT SHALL
THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF
THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA
SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY
OF CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS

<p CLASS="CopyrightText"><a NAME="pgfId-990737"></a>Certain portions of
this product are copyrighted as follows:

<p CLASS="CopyrightText"><a NAME="pgfId-990738"></a>Copyright &copy; 1993
AT&amp;T Bell Laboratories

<p CLASS="CopyrightText"><a NAME="pgfId-990739"></a>Permission to use,
copy, modify, and distribute this software and its documentation for any
purpose and without fee is hereby granted, provided that the above copyright
notice appear in all copies and that both that the copyright notice and
warranty disclaimer appear in supporting documentation, and that the names
of AT&amp;T Bell Laboratories any of their entities not be used in advertising
or publicity pertaining to distribution of the software without specific,
written prior permission. AT&amp;T disclaims all warranties with regard
to this software, including all implied warranties of merchantability and
fitness. In no event shall AT&amp;T be liable for any special, indirect
or consequential damages or any damages whatsoever resulting from loss
of use, data or profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection with the use or
performance of this software.

<p CLASS="CopyrightText"><a NAME="pgfId-990740"></a>RCS is copyrighted
by Walter Tichy and Paul Eggert. Distributed under license by the Free
Software Foundation, Inc.

<p CLASS="CopyrightText"><a NAME="pgfId-990741"></a>CVS is copyrighted
by Signum Support AB and distributed under "GNU General Public License."
<h4 CLASS="HeadingFront">

<hr WIDTH="100%"><a NAME="pgfId-1029359"></a>Source-Navigator<sup>TM</sup>
License Agreement</h4>

<div CLASS="LicenseText"><a NAME="pgfId-1029360"></a>PLEASE READ THE FOLLOWING
TERMS AND CONDITIONS CAREFULLY BEFORE OPENING THE PACKAGE CONTAINING THE
SOURCE-NAVIGATOR PROGRAM DISK OR BEFORE DOWNLOADING THE SOURCE-NAVIGATOR
SOFTWARE FROM CYGNUS' WEBSITE OR INSTALLING THAT SOFTWARE ON YOUR COMPUTER.
YOUR OPENING OF THIS PACKAGE OR DOWNLOADING OR INSTALLING OF THE SOURCE-NAVIGATOR
SOFTWARE INDICATES YOUR ACCEPTANCE OF THE TERMS AND CONDITIONS OF THIS
LICENSE. IF YOU DO NOT AGREE WITH THEM, YOU SHOULD PROMPTLY RETURN THE
PACKAGE UNOPENED FOR A FULL REFUND OR, IF YOU ARE RETRIEVING THE SOURCE-NAVIGATOR
SOFTWARE FROM CYGNUS' WEBSITE, YOU SHOULD NOT DOWNLOAD OR INSTALL SUCH
SOFTWARE.</div>


<p CLASS="LicenseText"><a NAME="pgfId-1029361"></a>1. LICENSE TO USE. The
Source-Navigator software program is copyrighted and title to all copies
is retained by Cygnus and/or its licensors.
<div CLASS="LicenseText"></div>

<p>a. You are granted a nonexclusive and nontransferable personal license
to download (if you are retrieving the software from Cygnus' Website),
install and use the Source-Navigator software in machine-readable, object
code form only, together with accompanying user documentation, only on
"per seat" basis-that is, you may install the software on a single computer
to be used by a single user at any one time. You are not authorized to
use the Source-Navigator software concurrently on two or more computers
or in a networked environment without separate authorization from Cygnus
and the payment of applicable license fees.

<p CLASS="LicenseText"><a NAME="pgfId-1029362"></a>b. You may make one
copy of the Source-Navigator software in machine-readable, object code
form solely for backup purposes. You may, for your internal use only, make
copies of the printed or on-line versions of the user documentation, provided
that you reproduce all proprietary rights notices included therein.

<p CLASS="LicenseText"><a NAME="pgfId-1029363"></a>c. You agree not to
transfer, electronically transmit from one computer to another over a network,
rent or lease your copy of the Source-Navigator software or copy (except
as permitted in paragraph b. above), distribute, modify, create derivative
works of, decompile, disassemble, or otherwise reverse engineer that software
program, in whole or in part. Notwithstanding the foregoing, if you have
lawfully acquired a copy of the Source-Navigator software outside of the
United States within a jurisdiction which is a member of the European Community
(EC) subject to the Directive on the Legal Protection of Computer Programs
dated May 14, 1991 (the "Directive"), you agree that within that jurisdiction
you will not, and will not allow any other party on your behalf, to attempt
to reverse engineer or decompile the Source-Navigator software into another
computer language, except as expressly and specifically provided in the
Directive. Any and all information obtained during such lawful reverse
engineering and/or decompiling activities, including but not limited to,
the organization, logic, algorithms and process of the Source-Navigator
software, shall be deemed to be the confidential and proprietary information
of Cygnus and/or its licensors, which you agree to maintain in confidence
and not disclose to any third parties without Cygnus' consent, which consent
may be withheld by Cygnus in its sole discretion. Furthermore, you agree
not to sell, distribute, assign, sublicense or create derivative works
of the documentation.

<p CLASS="LicenseText"><a NAME="pgfId-1029364"></a>d. You agree and certify
that neither the Source-Navigator software nor any other technical data
received by you from Cygnus, nor the direct product thereof, will be exported
outside the United States except as authorized and as permitted by U.S.
law. If the foregoing software has been rightfully obtained by you outside
of the U.S., you agree that you will not re-export that software nor any
other technical data received from Cygnus, nor the direct product thereof,
except as permitted by U.S. law and the laws and regulations of the jurisdiction
in which you obtained that software. Notwithstanding the foregoing, neither
the Source-Navigator software nor any other technical data received by
you from Cygnus, may be downloaded or otherwise exported or re-exported
(i) into (or to a national or resident of) Cuba, Iraq, Libya, Yugoslavia,
North Korea, Iran, Syria or any other country to which the U.S. has embargoed
goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially
Designated Nationals or the U.S. Commerce Department's Table of Denial
Orders. By downloading or using the Source-Navigator software, you are
agreeing to the foregoing, and you are representing and warranting that
you are not located in, under the control of, or a national or resident
of any such country or on any such list.

<p CLASS="LicenseText"><a NAME="pgfId-1029365"></a>e. The availability
of the Source-Navigator software via Cygnus' website shall not be deemed
to constitute advertising in such countries where such form, manner or
method of advertising is prohibited by the laws of that foreign country.

<p CLASS="LicenseText"><a NAME="pgfId-1029366"></a>2. TERMINATION. This
license is effective until terminated. You may terminate this license at
any time by (i) deleting the Source-Navigator software, and other data
made available or supplied to your by Cygnus, residing in electronic form,
(ii) destroying all tangible copies of the software and the accompanying
documentation, and (iii) certifying in writing, upon request by Cygnus,
that you have taken all of the foregoing actions. This license will also
automatically terminate immediately, without notice from Cygnus, if you
fail to comply with any term or condition set forth herein.

<p CLASS="LicenseText"><a NAME="pgfId-1029367"></a>3. LIMITED WARRANTY.
If you are acquiring the Source-Navigator software on a program disk or
other tangible media, Cygnus warrants that the media on which your copy
of that software is furnished will be free from defects in materials and
workmanship under normal use for a period of ninety (90) days from the
date of receipt by you of that media. This warranty extends only to you
as the original end user licensee. Your exclusive remedy, and Cygnus' entire
liability, under this warranty will be the replacement of any defective
media. If Cygnus is unable to correct or replace the defective media within
a reasonable period after receiving your request, you may terminate this
license by returning your copy of the Source-Navigator software for a full
refund of the license fees paid. EXCEPT AS SPECIFIED IN THIS LICENSE, THE
SOURCE-NAVIGATOR SOFTWARE IS PROVIDED AND LICENSED "AS IS", WITHOUT WARRANTY
OF ANY KIND, AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, ARE EXCLUDED.

<p CLASS="LicenseText"><a NAME="pgfId-1029368"></a>4. EVALUATION OR "DEMO"
VERSIONS. If the copy of the Source-Navigator software is being used by
you for evaluation purposes, you should be aware that this copy will operate
for no longer than the specified evaluation period. If you have obtained
a copy of the "DEMO" version of the Source-Navigator software, you should
be aware that this copy does not contain all of the features or functionality
of a full-featured version. You are responsible for backing up all of your
work created in connection with your use of such software. CYGNUS SHALL
IN NO WAY BE LIABLE FOR ANY LOSS OF DATA OR INFORMATION ON ACCOUNT OF THE
USE OF AN EVALUATION, "DEMO" OR FULL-FEATURED PURCHASED COPY OF THE SOURCE-NAVIGATOR
SOFTWARE.

<p CLASS="LicenseText"><a NAME="pgfId-1029369"></a>5. LIMITATION OF LIABILITY.
IN NO EVENT WILL CYGNUS BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING LOST
REVENUES, PROFITS, DATA OR OTHER INFORMATION, OR FOR ANY SPECIAL, INDIRECT,
INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, ARISING OUT OF THE USE OF
OR INABILITY TO USE THE SOURCE-NAVIGATOR SOFTWARE, EVEN IF CYGNUS HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some states do not allow the
exclusion of incidental or consequential damages or limitations on how
long an implied warranty lasts, so the above limitation or exclusion may
not apply to you. This warranty gives you specific legal rights, and you
may also have other rights that vary from state to state.

<p CLASS="LicenseText"><a NAME="pgfId-1029370"></a>6. GOVERNING LAW. The
terms of this license shall be construed in accordance with the laws of
the State of California, excluding (i) that body of law known as conflicts
of law and (ii) the United Nations Convention on Contracts for the Sale
of Goods.

<p CLASS="LicenseText"><a NAME="pgfId-1029371"></a>7. ENTIRE AGREEMENT.
This license shall constitute the entire agreement between Cygnus and you
with respect to the subject matter hereof and supersedes any prior agreements
or understandings between us, whether written or oral, with respect hereto.
No modification to this license shall be of any force or effect unless
made in writing signed by each party. You agree that you have not relied
on any representation in entering into this license other than those set
out herein.

<p CLASS="LicenseText"><a NAME="pgfId-1029372"></a>8. U.S. GOVERNMENT END
USERS. If the Source-Navigator software is being acquired by or on behalf
of a unit or agency of the United States Government, the following provisions
apply: The Source-Navigator software (i) is existing computer software
developed exclusively at private expense, (ii) contains trade secrets of
Cygnus and its licensors for all purposes of the Freedom of Information
Act, (iii) is "commercial computer software" subject to limited utilization
as expressly stated in this license or as provided in the contract between
the vendor and the governmental entity, (iv) in all respects is proprietary
data belonging solely to Cygnus or its licensors, and (v) is unpublished
and all rights are reserved under the copyright laws of the United States.
The Source-Navigator software is licensed only with "Restricted Rights,"
and use, reproduction or disclosure is subject to restrictions set forth
in Alternate III(g)(3) of the Rights in Data-General clause at 52.227-14
(June 1987) and subparagraphs (a) through (d) of the Commercial Computer
Software-Restricted Rights clause at 52.227-19 (June 1987) of the Federal
Acquisition Regulations and their respective successors. For units of the
Department of Defense (DoD), the Source-Navigator software is licensed
only under the license customarily provided to the public as set forth
above, as provided by Section 227.7203-3(b), Defense Federal Acquisition
Regulation Supplement (DFARS) (June 1995). This software has not been previously
furnished to the government with greater rights than those provided hereunder.
Use, duplication or disclosure of any commercial technical data provided
under this license which is not "commercial computer software" is subject
to restrictions as set forth in the Technical Data-Commercial Items clause
at DFARS 252.227-7015 (November 1995) and its successors. Contractor/manufacturer
is Cygnus Solutions, 1325 Chesapeake Terrace, Sunnyvale, California 94089.

<p CLASS="LicenseText"><a NAME="pgfId-1029373"></a><a NAME="pgfId-1029374"></a>NOTICES:
The Source-Navigator software program is Copyrighted &copy; 1997, 1998,
1999 Cygnus Solutions. All Rights Reserved. Source-Navigator and Cygnus
Solutions are trademarks of Cygnus Solutions.
<h2 CLASS="HeadingFront">

<hr WIDTH="100%"><a NAME="pgfId-990752"></a>How to contact Cygnus</h2>

<p CLASS="Body"><a NAME="pgfId-990754"></a>Use the following information
for contacting Cygnus.<a NAME="marker-990753"></a></p>

<p CLASS="BodyHang2"><a NAME="pgfId-990755"></a><b>Cygnus Headquarters</b>
<br>1325 Chesapeake Terrace
<br>Sunnyvale, CA 94089 USA
<br>Telephone (toll free): +1 800 CYGNUS-1
<br>Telephone (main line): +1 408 542 9600
<br>FAX<i> : </i>+1-408 542 9699
<br>(Faxes are answered 8 a.m.-5 p.m. Pacific Time, Monday through Friday.)
<br>Website: <tt><a href="http://support.cygnus.com">http://support.cygnus.com/</a></tt>

<p CLASS="BodyHang2"><a NAME="pgfId-1035995"></a><b>Cygnus Europe</b>
<br>35-36 Cambridge Place
<br>Cambridge CB2 1NS
<br>United Kingdom
<br>Telephone: +44 1223 728728
<br>FAX: +44 1223 728777
<br>email: <tt><a href="mailto:euroinfo@cygnus.com">euroinfo@cygnus.com</a></tt>

<p CLASS="BodyHang2"><a NAME="pgfId-990757"></a><b>Cygnus Japan</b>
<br>Nihon Cygnus Solutions
<br>Madre Matsuda Building
<br>4-13 Kioi-cho Chiyoda-ku
<br>Tokyo 102-0094 Japan
<br>Telephone: +81 3 3234 3896
<br>FAX: +81 3 3239 3300
<br>email: <tt><a href="mailto:info@cygnus.co.jp">info@cygnus.co.jp</a></tt>
<br>Website: <tt><a href="http://www.cygnus.co.jp/">http://www.cygnus.co.jp/</a></tt>

<p CLASS="Body"><a NAME="pgfId-990758"></a><a NAME="pgfId-990759"></a><a NAME="pgfId-990760"></a><a NAME="pgfId-990761"></a><a NAME="pgfId-990762"></a><a NAME="pgfId-990763"></a><a NAME="pgfId-1036810"></a><a NAME="pgfId-990778"></a><a NAME="pgfId-990770"></a>Part
#: 300-400-1010021-04
</body>
</html>
