C-Prolog 1.5 (UvAPsy AA/WJ/JW)
% Restoring file /usr/local/pce/startup
Generated: Wed Nov 27 22:11:32 GMT 1985
Leashing set to 11 (call, back, fail).
~/.prologrc consulted 2212 bytes 1.2 sec.
1 ?- |    |    |    |    |    /usr/local/lib/prolog/xref.d/xrf.pl consulted 9860 bytes 5.5 sec.
/usr/local/lib/prolog/xref.d/xrfcol.pl consulted 5932 bytes 2.65 sec.
/usr/local/lib/prolog/xref.d/xrfdef.pl consulted 2860 bytes 1.4833 sec.
/usr/local/lib/prolog/xref.d/xrfout.pl consulted 9800 bytes 4.5833 sec.
/usr/local/lib/prolog/xref.d/xrftty.pl consulted 6092 bytes 3.1 sec.
1 ?- 
Definition file /usr/local/lib/prolog/xref.d/xref.def loaded

1 ?- |    |    |    |    |    
[ closing all files ]

! Input ended


% execution aborted

XREF for Cprolog 1.5, version 1.0
 'Mon Dec 9 13:12:22 GMT 1985'

Prolog Cross Reference Program

Reply ? <return> if you want help.
The manual is in /usr/local/lib/prolog/xref.d/READ_ME.

Next file: 
Next file: 1 ?- 
% Prolog execution halted
