Begin2
Title        = vmlinux.24f
Version      = ALPHA-pl13q
Desc1        = Linux kernel image with support for the UltraStor
Desc2        = 24F SCSI host adapter enabled.  Also Adaptec 1542 support,
Desc3        = all filesystems, mouse, and network devices.
Author       = Linus Torvalds (compiled by Caleb Epstein)
Maintainer   = Caleb Epstein
MaintEmail   = cae@jpmorgan.com
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/ALPHA/scsi  { there's probably a better place ... }
File1        = vmlinux.24f.gz
FileSize1    = 295,319
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/binaries/boot
File2        = vmlinux.24f.gz
FileSize2    = 295,319
Required1    = 80386+, 4Mb RAM
CopyPolicy1  = Copyleft
Keywords     = UltraStor SCSI 24F kernel Linux
Entered      = November 24, 1993
EnteredBy    = Caleb Epstein  <cae@jpmorgan.com>
End
