Begin2
Title        = at
Version      = at-2.1
Desc1        = At is an implementation of at(1) for running commands at
Desc2        = a specified time.  It now features times such as 
Desc3        = at now + 10 minutes or at tomorrow 3:00 pm.
Author       = Thomas Koenig
AuthorEmail  = ig25@rz.uni-karlsruhe.de
Maintainer   = Thomas Koenig
MaintEmail   = ig25@rz.uni-karlsruhe.de
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/sources/usr.bin/
File1        = at-2.1.tgz
FileSize1    = 22219
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/system/Daemons
File2        = at-2.1.tgz
FileSize2    = 22219
Required1    = crond
CopyPolicy1  = GNU Copyleft
Comment1     = David Parsons (orc@pell.chi.il.us) wrote the time parsing
Comment2     = routines for 2.0; many thanks to him!
Entered      = 03OCT93
EnteredBy    = Thomas Koenig
End

