MP (midi play) for Linux -- Release 0.2, February, 1993

Mp plays midi files on the fm part of the sound card and/or sends
midi commands to the card's external midi port.  It plays multi-
track files and either uses the card's drum mode or its own
set of percussion voices (installed from file drums.sb).

The code for mp is mostly pasted together bits from the CMU CMT
programs by Roger Dannenberg, from Tim Thompson's Midifiles library,
and the code for playing fm is taken from "fmplay" by Hannu Savolainen.

Installation:

Check "DESTDIR" in the Makefile, and also the XSELECT and PSELECT
defines; then "make install".  Use "setsb std.sb" to load my set of
128 voices for the sound card, if you want to use them, and use
"setdrums drums.sb" to load the drum voices for the sound card.
(The two libraries of patches can be edited with Glib.)

Availability of related stuff:

Tim Thompson's Midifiles library was posted to rec.music.synth and
is available by ftp from ucsd.edu as midi/software/unix/midifiles.tar.Z.
A full version of Glib is also there, and the version of glib I did
for linus is at tsx-11.mit.edu in /pub/linux/sources/usr.bin.

The CMT package is available by ftp from ucsd.edu as:
	midi/software/unix/CMT.tar.Z.

					Greg Lee, lee@uhunix.uhcc.hawaii.edu
