F AT_2_1.LSM;1                      	at-2.1.lsm
F AT_2_1_T.GZ;1                     	at-2.1.tar.gz
D COMMUNIC                          	Communications
F DIS86_TA.OLD;1                    	dis86.tar.z.old
D EDITORS                           	Editors
F FUDGIT_2.Z;1                      	fudgit-2.27.tar.Z
F MINICOM_.Z;1                      	minicom.tar.Z
F MP02.REA;1                        	mp02.README
L MP02_TAR.Z;1                      	mp02.tar.Z	../../../../sunsite/kernel/sound/sound/mp02.tar.Z
F TIMESRC_.Z;1                      	timesrc.tar.Z
F ZGV_READ.;1                       	zgv.README
F ZGV_TAR.Z;1                       	zgv.tar.z
