Zgv and gifview are GIF viewers for PCs with VGA running Linux. It uses
Vgalib, which you must already have installed.

More specifically, gifview is a command-line utility to view a GIF or JPEG
file (see below for info on JPEG support). Zgv is a front-end that presents
full directory lists from which to select a file to view. It then runs
gifview to view it. Gifview requires Vgalib, zgv merely requires curses.

Zgv and gifview support viewing of JPEG files in that if you have the
Independant JPEG Group's djpeg software, they'll run that to temporarily
decompress the JPEG to a GIF file and then view it.

The file zgv.tar.z is tarred and gzipped. See the README file for further
information. 

- Russell Marks (mr1cy1@gre.ac.uk)