total 6
drwxrwxrwx   4 root     system       1024 Apr  3 00:24 .
drwxr-xr-x  13 root     system       1024 Apr  3 00:04 ..
-rw-r--r--   1 bin      bin           664 Apr  3 00:24 README
-rw-r--r--   1 bin      bin            92 Mar 29 20:50 label
drwxr-xr-x   2 bin      bin          1024 Mar 13 23:30 lib
drwxr-xr-x   4 bin      bin          1024 Feb 28 21:16 usr

lib:
total 109
drwxr-xr-x   2 bin      bin          1024 Mar 13 23:30 .
drwxrwxrwx   4 root     system       1024 Apr  3 00:24 ..
lrwxrwxrwx   1 root     system         13 Mar 13 23:29 libm.so.4 -> libm.so.4.3.3
-rwxr-xr-x   1 bin      bin        107268 Mar 27 11:12 libm.so.4.3.3

usr:
total 5
drwxr-xr-x   4 bin      bin          1024 Feb 28 21:16 .
drwxrwxrwx   4 root     system       1024 Apr  3 00:24 ..
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 include
drwxr-xr-x   2 bin      bin          1024 Mar 29 20:47 lib

usr/include:
total 254
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 .
drwxr-xr-x   4 bin      bin          1024 Feb 28 21:16 ..
-rw-r--r--   1 bin      bin          1250 Dec 28 15:56 _G_config.h
-rw-r--r--   1 bin      bin            25 Oct  2  1992 a.out.h
-rw-r--r--   1 bin      bin          1344 Oct  4  1992 alloca.h
-rw-r--r--   1 bin      bin          3001 Oct  2  1992 ansidecl.h
-rw-r--r--   1 bin      bin           292 Oct  2  1992 ar.h
drwxr-xr-x   2 bin      bin          1024 Nov 10 16:27 arpa
lrwxrwxrwx   1 bin      bin            28 Mar 13 23:31 asm -> /users/src/linux/include/asm
-rw-r--r--   1 bin      bin          1397 Jan 17 22:51 assert.h
drwxr-xr-x   4 bin      bin          1024 Mar 11 23:02 bsd
-rw-r--r--   1 bin      bin            20 Oct  2  1992 bstring.h
-rw-r--r--   1 bin      bin           119 Oct 14 12:15 confstr.h
-rw-r--r--   1 bin      bin          4808 Oct 13 22:14 ctype.h
-rw-r--r--   1 bin      bin         11276 Jan 24 17:07 curses.h
-rw-r--r--   1 bin      bin          1995 Oct  2  1992 dbm.h
-rw-r--r--   1 bin      bin          4194 Mar  2 13:38 dirent.h
-rw-r--r--   1 bin      bin           116 Oct  2  1992 endian.h
-rw-r--r--   1 bin      bin           376 Jan 24 16:49 errno.h
-rw-r--r--   1 bin      bin           459 Jan 24 16:50 fcntl.h
-rw-r--r--   1 bin      bin          4383 Oct  4  1992 features.h
-rw-r--r--   1 bin      bin          1952 Feb  3 23:15 fnmatch.h
-rw-r--r--   1 bin      bin          1545 Jan 24 17:07 ftw.h
-rw-r--r--   1 bin      bin          3571 Nov 29 14:14 gdbm.h
-rw-r--r--   1 bin      bin          1091 Jan 24 16:54 getopt.h
-rw-r--r--   1 bin      bin          3217 Oct  4  1992 glob.h
drwxr-xr-x   2 bin      bin          1024 Nov 11 14:27 gnu
-rw-r--r--   1 bin      bin          2956 Oct  2  1992 gnu-stabs.h
-rw-r--r--   1 bin      bin          2919 Dec 30 19:10 grp.h
-rw-r--r--   1 bin      bin          1529 Mar  6 23:16 huge_val.h
-rw-r--r--   1 bin      bin          1502 Feb 21 01:28 ieee754.h
-rw-r--r--   1 bin      bin           195 Oct 11 21:52 jmp_buf.h
-rw-r--r--   1 bin      bin          3016 Jan 10 13:38 limits.h
lrwxrwxrwx   1 bin      bin            30 Mar 13 23:32 linux -> /users/src/linux/include/linux
-rw-r--r--   1 bin      bin          3686 Oct 13 22:46 locale.h
-rw-r--r--   1 bin      bin          5003 Oct 13 22:46 localeinfo.h
drwxr-xr-x   2 bin      bin          1024 Aug 29  1992 machine
-rw-r--r--   1 bin      bin          3713 Mar 26 11:09 malloc.h
-rw-r--r--   1 bin      bin          4618 Mar  6 23:30 math.h
-rw-r--r--   1 bin      bin            20 Oct  2  1992 memory.h
-rw-r--r--   1 bin      bin          1308 Mar  9 14:33 mntent.h
-rw-r--r--   1 bin      bin          1376 Mar  6 23:16 nan.h
-rw-r--r--   1 bin      bin          2462 Oct  2  1992 ndbm.h
drwxr-xr-x   2 bin      bin          1024 Mar 12 14:22 net
-rw-r--r--   1 bin      bin          5149 Mar  2 13:53 netdb.h
drwxr-xr-x   2 bin      bin          1024 Nov 10 16:27 netinet
-rw-r--r--   1 bin      bin          1425 Oct 11 21:39 nlist.h
-rw-r--r--   1 bin      bin          3012 Mar  2 20:44 paths.h
-rw-r--r--   1 bin      bin          2643 Oct 19 11:15 posix1_lim.h
-rw-r--r--   1 bin      bin          2680 Jan 24 17:08 posix2_lim.h
-rw-r--r--   1 bin      bin           380 Oct 18 13:47 posix_opt.h
drwxr-xr-x   2 bin      bin          1024 Nov 10 16:27 protocols
-rw-r--r--   1 bin      bin          2799 Dec 30 19:10 pwd.h
-rw-r--r--   1 bin      bin         18398 Jan  3 23:09 regex.h
-rw-r--r--   1 bin      bin          5639 Mar  9 16:22 resolv.h
drwxr-xr-x   2 bin      bin          1024 Nov 19 22:06 rpc
drwxr-xr-x   2 bin      bin          1024 Mar 12 14:22 rpcsvc
-rw-r--r--   1 bin      bin          4272 Jan 24 17:08 setjmp.h
-rw-r--r--   1 bin      bin          3079 Jan 24 16:55 shadow.h
-rw-r--r--   1 bin      bin           382 Oct  2  1992 sharedlib.h
-rw-r--r--   1 bin      bin          3608 Mar 24 13:00 signal.h
-rw-r--r--   1 bin      bin          7235 Apr  2 10:18 stdio.h
-rw-r--r--   1 bin      bin         11687 Feb 12 15:10 stdlib.h
-rw-r--r--   1 bin      bin          7195 Jan 24 17:09 string.h
-rw-r--r--   1 bin      bin            20 Oct  2  1992 strings.h
drwxr-xr-x   2 bin      bin          1024 Apr  2 23:35 sys
-rw-r--r--   1 bin      bin          3571 Mar  2 22:07 syscall.h
-rw-r--r--   1 bin      bin            24 Nov  5 10:55 syslog.h
-rw-r--r--   1 bin      bin          3747 Oct  4  1992 tar.h
-rw-r--r--   1 bin      bin          1788 Jan 24 17:09 termcap.h
-rw-r--r--   1 bin      bin            21 Oct  2  1992 termio.h
-rw-r--r--   1 bin      bin          1092 Feb 19 13:51 termios.h
-rw-r--r--   1 bin      bin          1316 Jan 24 16:57 time.h
-rw-r--r--   1 bin      bin         23846 Mar 19 01:39 unistd.h
-rw-r--r--   1 bin      bin           261 Jan 24 16:58 utime.h
-rw-r--r--   1 bin      bin          1383 Mar 11 22:43 utmp.h
-rw-r--r--   1 bin      bin          5880 Jan 27 14:29 values.h

usr/include/arpa:
total 24
drwxr-xr-x   2 bin      bin          1024 Nov 10 16:27 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          3658 Mar 11 22:46 ftp.h
-rw-r--r--   1 bin      bin          1778 Oct  2  1992 inet.h
-rw-r--r--   1 bin      bin          7782 Jan 29 00:03 nameser.h
-rw-r--r--   1 bin      bin          3963 Oct  2  1992 telnet.h
-rw-r--r--   1 bin      bin          1973 Oct  2  1992 tftp.h

usr/include/bsd:
total 17
drwxr-xr-x   4 bin      bin          1024 Mar 11 23:02 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          1088 Mar 12 01:26 bsd.h
-rw-r--r--   1 bin      bin            44 Dec 29 23:11 curses.h
-rw-r--r--   1 bin      bin           188 Mar 11 22:57 errno.h
drwxr-xr-x   2 bin      bin          1024 Mar  7 04:36 netinet
-rw-r--r--   1 bin      bin          2273 Mar 11 22:58 sgtty.h
-rw-r--r--   1 bin      bin           604 Mar 11 22:58 signal.h
-rw-r--r--   1 bin      bin           247 Mar 12 14:41 stdlib.h
drwxr-xr-x   2 bin      bin          1024 Mar 12 00:10 sys
-rw-r--r--   1 bin      bin           128 Mar 11 23:01 tzfile.h
-rw-r--r--   1 bin      bin            88 Mar 12 14:36 unistd.h
-rw-r--r--   1 bin      bin           495 Mar 12 14:25 utmp.h

usr/include/bsd/netinet:
total 25
drwxr-xr-x   2 bin      bin          1024 Mar  7 04:36 .
drwxr-xr-x   4 bin      bin          1024 Mar 11 23:02 ..
-rw-r--r--   1 bin      bin           215 Mar 11 23:02 in.h
-rw-r--r--   1 bin      bin          2524 Mar 11 23:04 in_systm.h
-rw-r--r--   1 bin      bin          5730 Mar 11 23:05 ip.h
-rw-r--r--   1 bin      bin          5406 Mar 11 23:05 ip_icmp.h
-rw-r--r--   1 bin      bin          5223 Mar 11 23:06 ip_var.h

usr/include/bsd/sys:
total 3
drwxr-xr-x   2 bin      bin          1024 Mar 12 00:10 .
drwxr-xr-x   4 bin      bin          1024 Mar 11 23:02 ..
-rw-r--r--   1 bin      bin            90 Mar 11 23:07 ttychars.h

usr/include/gnu:
total 11
drwxr-xr-x   2 bin      bin          1024 Nov 11 14:27 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          4362 Mar  7 09:34 types.h
-rw-r--r--   1 bin      bin          2471 Mar 15 14:29 wait.h

usr/include/machine:
total 4
drwxr-xr-x   2 bin      bin          1024 Aug 29  1992 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin            53 Oct  2  1992 reg.h

usr/include/net:
total 6
drwxr-xr-x   2 bin      bin          1024 Mar 12 14:22 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin            22 Mar  7 02:59 if.h
-rw-r--r--   1 bin      bin            26 Mar  7 02:59 if_arp.h
-rw-r--r--   1 bin      bin            28 Mar  7 02:59 if_route.h

usr/include/netinet:
total 16
drwxr-xr-x   2 bin      bin          1024 Nov 10 16:27 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          6952 Mar  7 09:34 in.h
-rw-r--r--   1 bin      bin          1328 Oct  2  1992 protocols.h
-rw-r--r--   1 bin      bin          2371 Jan 27 14:28 tcp.h

usr/include/protocols:
total 11
drwxr-xr-x   2 bin      bin          1024 Nov 10 16:27 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          4887 Mar 11 22:47 talkd.h
-rw-r--r--   1 bin      bin          3043 Oct  2  1992 timed.h

usr/include/rpc:
total 67
drwxr-xr-x   2 bin      bin          1024 Nov 19 22:06 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          5140 Jan 27 14:27 auth.h
-rw-r--r--   1 bin      bin          2589 Nov 19 22:05 auth_unix.h
-rw-r--r--   1 bin      bin          9484 Mar  5 11:45 clnt.h
-rw-r--r--   1 bin      bin          3390 Nov 19 22:05 pmap_clnt.h
-rw-r--r--   1 bin      bin          3569 Oct 18 17:24 pmap_prot.h
-rw-r--r--   1 bin      bin          2001 Oct 19 12:48 pmap_rmt.h
-rw-r--r--   1 bin      bin          2846 Mar  4 21:32 rpc.h
-rw-r--r--   1 bin      bin          4487 Oct 19 12:57 rpc_msg.h
-rw-r--r--   1 bin      bin          9596 Nov 11 13:47 svc.h
-rw-r--r--   1 bin      bin          1754 Oct 18 17:03 svc_auth.h
-rw-r--r--   1 bin      bin          2173 Mar  4 21:32 types.h
-rw-r--r--   1 bin      bin         11063 Nov 19 22:05 xdr.h

usr/include/rpcsvc:
total 112
drwxr-xr-x   2 bin      bin          1024 Mar 12 14:22 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          2823 Sep 20  1992 bootparam_prot
-rw-r--r--   1 bin      bin          2823 Mar  7 07:16 bootparam_prot.x
-rw-r--r--   1 bin      bin          1490 Sep 20  1992 klm_prot.h
-rw-r--r--   1 bin      bin          3486 Mar  7 07:16 klm_prot.x
-rw-r--r--   1 bin      bin          1512 Sep 20  1992 mount.h
-rw-r--r--   1 bin      bin          4365 Mar  7 07:16 mount.x
-rw-r--r--   1 bin      bin          5914 Sep 20  1992 nfs_prot.h
-rw-r--r--   1 bin      bin          7684 Mar  7 07:16 nfs_prot.x
-rw-r--r--   1 bin      bin          4049 Sep 20  1992 nlm_prot.h
-rw-r--r--   1 bin      bin          3476 Mar  7 07:16 nlm_prot.x
-rw-r--r--   1 bin      bin          3383 Sep 20  1992 rex.h
-rw-r--r--   1 bin      bin          7115 Mar  7 07:16 rex.x
-rw-r--r--   1 bin      bin           935 Sep 20  1992 rnusers.h
-rw-r--r--   1 bin      bin          2151 Mar  7 07:16 rnusers.x
-rw-r--r--   1 bin      bin           983 Sep 20  1992 rquota.h
-rw-r--r--   1 bin      bin          1569 Mar  7 07:16 rquota.x
-rw-r--r--   1 bin      bin          1889 Sep 20  1992 rstat.h
-rw-r--r--   1 bin      bin          3694 Mar  7 07:16 rstat.x
-rw-r--r--   1 bin      bin          1269 Sep 20  1992 sm_inter.h
-rw-r--r--   1 bin      bin          3546 Mar  7 07:16 sm_inter.x
-rw-r--r--   1 bin      bin           643 Sep 20  1992 spray.h
-rw-r--r--   1 bin      bin          2238 Mar  7 07:16 spray.x
-rw-r--r--   1 bin      bin          5444 Sep 20  1992 yp.h
-rw-r--r--   1 bin      bin          6130 Mar  7 07:16 yp.x
-rw-r--r--   1 bin      bin         10708 Mar  5 12:44 yp_prot.h
-rw-r--r--   1 bin      bin          3222 Mar  5 12:44 ypclnt.h
-rw-r--r--   1 bin      bin          3034 Mar  5 12:44 yppasswd.h

usr/include/sys:
total 66
drwxr-xr-x   2 bin      bin          1024 Apr  2 23:35 .
drwxr-xr-x  12 bin      bin          2048 Mar 11 22:49 ..
-rw-r--r--   1 bin      bin          2474 Oct  2  1992 cdefs.h
-rw-r--r--   1 bin      bin           308 Oct 18 11:08 dir.h
-rw-r--r--   1 bin      bin           305 Oct 18 10:58 dirent.h
-rw-r--r--   1 bin      bin            19 Oct  2  1992 errno.h
-rw-r--r--   1 bin      bin            19 Oct  2  1992 fcntl.h
-rw-r--r--   1 bin      bin           786 Oct 18 11:11 file.h
-rw-r--r--   1 bin      bin           261 Nov 17 13:26 ioctl.h
-rw-r--r--   1 bin      bin            83 Jan  2 17:03 kd.h
-rw-r--r--   1 bin      bin           798 Oct 18 11:12 mman.h
-rw-r--r--   1 bin      bin           331 Jan 24 17:03 mount.h
-rw-r--r--   1 bin      bin           363 Nov 17 13:25 mtio.h
-rw-r--r--   1 bin      bin           296 Oct  2  1992 param.h
-rw-r--r--   1 bin      bin           229 Oct 19 12:37 ptrace.h
-rw-r--r--   1 bin      bin            45 Oct  2  1992 reg.h
-rw-r--r--   1 bin      bin           656 Jan 24 16:59 resource.h
-rw-r--r--   1 bin      bin          2638 Oct  2  1992 serial.h
-rw-r--r--   1 bin      bin            20 Oct  2  1992 signal.h
-rw-r--r--   1 bin      bin          4538 Jan 24 17:00 socket.h
-rw-r--r--   1 bin      bin           421 Oct 18 11:38 socketcall.h
-rw-r--r--   1 bin      bin          2265 Jan 24 17:01 stat.h
-rw-r--r--   1 bin      bin          2887 Mar 18 12:49 syscall.h
-rw-r--r--   1 bin      bin          6495 Apr  2 10:19 syslog.h
-rw-r--r--   1 bin      bin           182 Oct  2  1992 sysmacros.h
-rw-r--r--   1 bin      bin          2210 Feb 14 21:16 time.h
-rw-r--r--   1 bin      bin           294 Oct 18 12:01 timeb.h
-rw-r--r--   1 bin      bin           258 Mar 24 01:54 times.h
-rw-r--r--   1 bin      bin            25 Oct  2  1992 types.h
-rw-r--r--   1 bin      bin          1995 Jan 24 17:02 uio.h
-rw-r--r--   1 bin      bin            22 Oct  2  1992 un.h
-rw-r--r--   1 bin      bin            24 Oct  2  1992 user.h
-rw-r--r--   1 bin      bin           425 Oct 24 16:09 utsname.h
-rw-r--r--   1 bin      bin            21 Oct  2  1992 varargs.h
-rw-r--r--   1 bin      bin           270 Jan 24 17:02 vfs.h
-rw-r--r--   1 bin      bin           183 Oct 18 12:20 vm86.h
-rw-r--r--   1 bin      bin            83 Jan  2 17:04 vt.h
-rw-r--r--   1 bin      bin          5004 Mar 12 00:46 wait.h
-rw-r--r--   1 bin      bin          1785 Mar 12 00:10 wait.h.old.z

usr/lib:
total 460
drwxr-xr-x   2 bin      bin          1024 Mar 29 20:47 .
drwxr-xr-x   4 bin      bin          1024 Feb 28 21:16 ..
-rw-r--r--   1 bin      bin           464 Feb 28 21:18 crt0.o
-rw-r--r--   1 bin      bin           614 Feb 23 21:59 gcrt0.o
-rw-r--r--   1 bin      bin         36652 Mar 10 17:34 libcurses.a
-rw-r--r--   1 bin      bin         75546 Mar 31 21:56 libcurses.sa
-rw-r--r--   1 bin      bin         81728 Feb 28 12:26 libgcc.a
-rw-r--r--   1 bin      bin        130026 Mar 31 21:56 libgcc.sa
-rw-r--r--   1 bin      bin          3492 Mar 29 14:56 libgmon.a
-rw-r--r--   1 bin      bin         30506 Feb 28 21:18 libiberty.a
-rw-r--r--   1 bin      bin         15554 Mar 29 20:47 libm.a
-rw-r--r--   1 bin      bin          9856 Mar 29 20:47 libm.sa
-rw-r--r--   1 bin      bin          6198 Mar 31 17:43 libtermcap.a
-rw-r--r--   1 bin      bin         67012 Mar 31 21:56 libtermcap.sa
