00000000000i[     ] Bochs x86 Emulator 2.2.1
00000000000i[     ]   Build from CVS snapshot on July 8, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 00C30020. after alignment, vector=00C31000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.2.1/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.2.1/VGABIOS-lgpl-latest')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Jun 25 22:39:15 2006 (time0=1151246355)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'bootimage-0.11-hd' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'diskb.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] Number of Mouse Buttons = 2
00000000000i[WGUI ] IME disabled
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=300000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'hdc-0.11-new.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000004447i[BIOS ]  rombios.c,v 1.138.2.1 2005/07/06 19:30:36 vruppert Exp $
00000319258i[KBD  ] reset-disable command received
00000422579i[VBIOS] VGABios $Id: vgabios.c,v 1.62 2005/07/02 18:39:43 vruppert Exp $
00000422650i[CLVGA] VBE known Display Interface b0c0
00000422682i[CLVGA] VBE known Display Interface b0c3
00000425607i[VBIOS] VBE Bios $Id: vbe.c,v 1.47 2005/05/24 16:50:50 vruppert Exp $
00000704596i[BIOS ] ata0-0: PCHS=410/16/38 translation=none LCHS=410/16/38
00000754692e[HD   ] device set to 1 which does not exist
00001136164i[FDD  ] read() on floppy image returns 0
00001136676i[FDD  ] read() on floppy image returns 0
00001137188i[FDD  ] read() on floppy image returns 0
00001137700i[FDD  ] read() on floppy image returns 0
00001138212i[FDD  ] read() on floppy image returns 0
00001138724i[FDD  ] read() on floppy image returns 0
00001139236i[FDD  ] read() on floppy image returns 0
00001139748i[FDD  ] read() on floppy image returns 0
00001140260i[FDD  ] read() on floppy image returns 0
00001140772i[FDD  ] read() on floppy image returns 0
00001141284i[FDD  ] read() on floppy image returns 0
00001141796i[FDD  ] read() on floppy image returns 0
00001142308i[FDD  ] read() on floppy image returns 0
00001142820i[FDD  ] read() on floppy image returns 0
00001144533i[FDD  ] read() on floppy image returns 0
00001145046i[FDD  ] read() on floppy image returns 0
00001145558i[FDD  ] read() on floppy image returns 0
00001146070i[FDD  ] read() on floppy image returns 0
00001146582i[FDD  ] read() on floppy image returns 0
00001147094i[FDD  ] read() on floppy image returns 0
00001147606i[FDD  ] read() on floppy image returns 0
00001148118i[FDD  ] read() on floppy image returns 0
00001148630i[FDD  ] read() on floppy image returns 0
00001150346i[FDD  ] read() on floppy image returns 0
00001150859i[FDD  ] read() on floppy image returns 0
00001151371i[FDD  ] read() on floppy image returns 0
00001151883i[FDD  ] read() on floppy image returns 0
00001152395i[FDD  ] read() on floppy image returns 0
00001152907i[FDD  ] read() on floppy image returns 0
00001153419i[FDD  ] read() on floppy image returns 0
00001153931i[FDD  ] read() on floppy image returns 0
00001154443i[FDD  ] read() on floppy image returns 0
00001156159i[FDD  ] read() on floppy image returns 0
00001156672i[FDD  ] read() on floppy image returns 0
00001157184i[FDD  ] read() on floppy image returns 0
00001157696i[FDD  ] read() on floppy image returns 0
00001158208i[FDD  ] read() on floppy image returns 0
00001158720i[FDD  ] read() on floppy image returns 0
00001159232i[FDD  ] read() on floppy image returns 0
00001159744i[FDD  ] read() on floppy image returns 0
00001160256i[FDD  ] read() on floppy image returns 0
00001160768i[FDD  ] read() on floppy image returns 0
00001161280i[FDD  ] read() on floppy image returns 0
00001161792i[FDD  ] read() on floppy image returns 0
00001162304i[FDD  ] read() on floppy image returns 0
00001162816i[FDD  ] read() on floppy image returns 0
00001163328i[FDD  ] read() on floppy image returns 0
00001163840i[FDD  ] read() on floppy image returns 0
00001164352i[FDD  ] read() on floppy image returns 0
00001164864i[FDD  ] read() on floppy image returns 0
00001166573i[FDD  ] read() on floppy image returns 0
00001167086i[FDD  ] read() on floppy image returns 0
00001167598i[FDD  ] read() on floppy image returns 0
00001168110i[FDD  ] read() on floppy image returns 0
00001168622i[FDD  ] read() on floppy image returns 0
00001169134i[FDD  ] read() on floppy image returns 0
00001169646i[FDD  ] read() on floppy image returns 0
00001170158i[FDD  ] read() on floppy image returns 0
00001170670i[FDD  ] read() on floppy image returns 0
00001171182i[FDD  ] read() on floppy image returns 0
00001171694i[FDD  ] read() on floppy image returns 0
00001172206i[FDD  ] read() on floppy image returns 0
00001172718i[FDD  ] read() on floppy image returns 0
00001173230i[FDD  ] read() on floppy image returns 0
00001173742i[FDD  ] read() on floppy image returns 0
00001174254i[FDD  ] read() on floppy image returns 0
00001174766i[FDD  ] read() on floppy image returns 0
00001175278i[FDD  ] read() on floppy image returns 0
00001176986i[FDD  ] read() on floppy image returns 0
00001177499i[FDD  ] read() on floppy image returns 0
00001178011i[FDD  ] read() on floppy image returns 0
00001178523i[FDD  ] read() on floppy image returns 0
00001179035i[FDD  ] read() on floppy image returns 0
00001179547i[FDD  ] read() on floppy image returns 0
00001180059i[FDD  ] read() on floppy image returns 0
00001180571i[FDD  ] read() on floppy image returns 0
00001181083i[FDD  ] read() on floppy image returns 0
00001181595i[FDD  ] read() on floppy image returns 0
00001182107i[FDD  ] read() on floppy image returns 0
00001182619i[FDD  ] read() on floppy image returns 0
00001183131i[FDD  ] read() on floppy image returns 0
00001183643i[FDD  ] read() on floppy image returns 0
00001184155i[FDD  ] read() on floppy image returns 0
00001184667i[FDD  ] read() on floppy image returns 0
00001185179i[FDD  ] read() on floppy image returns 0
00001185691i[FDD  ] read() on floppy image returns 0
00001187400i[FDD  ] read() on floppy image returns 0
00001187913i[FDD  ] read() on floppy image returns 0
00001188425i[FDD  ] read() on floppy image returns 0
00001188937i[FDD  ] read() on floppy image returns 0
00001189449i[FDD  ] read() on floppy image returns 0
00001189961i[FDD  ] read() on floppy image returns 0
00001190473i[FDD  ] read() on floppy image returns 0
00001190985i[FDD  ] read() on floppy image returns 0
00001191497i[FDD  ] read() on floppy image returns 0
00001192009i[FDD  ] read() on floppy image returns 0
00001192521i[FDD  ] read() on floppy image returns 0
00001193033i[FDD  ] read() on floppy image returns 0
00001193545i[FDD  ] read() on floppy image returns 0
00001194057i[FDD  ] read() on floppy image returns 0
00001194569i[FDD  ] read() on floppy image returns 0
00001195081i[FDD  ] read() on floppy image returns 0
00001195593i[FDD  ] read() on floppy image returns 0
00001196105i[FDD  ] read() on floppy image returns 0
00001197813i[FDD  ] read() on floppy image returns 0
00001198326i[FDD  ] read() on floppy image returns 0
00001198838i[FDD  ] read() on floppy image returns 0
00001199350i[FDD  ] read() on floppy image returns 0
00001199862i[FDD  ] read() on floppy image returns 0
00001200000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001200374i[FDD  ] read() on floppy image returns 0
00001200886i[FDD  ] read() on floppy image returns 0
00001201398i[FDD  ] read() on floppy image returns 0
00001201910i[FDD  ] read() on floppy image returns 0
00001202422i[FDD  ] read() on floppy image returns 0
00001202934i[FDD  ] read() on floppy image returns 0
00001203446i[FDD  ] read() on floppy image returns 0
00001203958i[FDD  ] read() on floppy image returns 0
00001204470i[FDD  ] read() on floppy image returns 0
00001204982i[FDD  ] read() on floppy image returns 0
00001205494i[FDD  ] read() on floppy image returns 0
00001206006i[FDD  ] read() on floppy image returns 0
00001206518i[FDD  ] read() on floppy image returns 0
00001208227i[FDD  ] read() on floppy image returns 0
00001208740i[FDD  ] read() on floppy image returns 0
00001209252i[FDD  ] read() on floppy image returns 0
00001209764i[FDD  ] read() on floppy image returns 0
00001210276i[FDD  ] read() on floppy image returns 0
00001210788i[FDD  ] read() on floppy image returns 0
00001211300i[FDD  ] read() on floppy image returns 0
00001211812i[FDD  ] read() on floppy image returns 0
00001212324i[FDD  ] read() on floppy image returns 0
00001212836i[FDD  ] read() on floppy image returns 0
00001213348i[FDD  ] read() on floppy image returns 0
00001213860i[FDD  ] read() on floppy image returns 0
00001214372i[FDD  ] read() on floppy image returns 0
00001214884i[FDD  ] read() on floppy image returns 0
00001215396i[FDD  ] read() on floppy image returns 0
00001215908i[FDD  ] read() on floppy image returns 0
00001216420i[FDD  ] read() on floppy image returns 0
00001216932i[FDD  ] read() on floppy image returns 0
00001218644i[FDD  ] read() on floppy image returns 0
00001219157i[FDD  ] read() on floppy image returns 0
00001219669i[FDD  ] read() on floppy image returns 0
00001220181i[FDD  ] read() on floppy image returns 0
00001220693i[FDD  ] read() on floppy image returns 0
00001221205i[FDD  ] read() on floppy image returns 0
00001221717i[FDD  ] read() on floppy image returns 0
00001222229i[FDD  ] read() on floppy image returns 0
00001222741i[FDD  ] read() on floppy image returns 0
00001223253i[FDD  ] read() on floppy image returns 0
00001223765i[FDD  ] read() on floppy image returns 0
00001229771i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00113188404i[FDD  ] floppy_command(): recal drive with motor off
01923746361i[WGUI ] GUI Beep ON (frequency=1.#J)
01924160861i[WGUI ] GUI Beep ON (frequency=749.96)
01924160865i[WGUI ] GUI Beep ON (frequency=749.96)
01924162132i[WGUI ] GUI Beep ON (frequency=749.96)
01924613437i[WGUI ] GUI Beep OFF
01924613437i[PIT81] Changing GATE 2 to: 0
01924657755i[WGUI ] GUI Beep ON (frequency=749.96)
01924657755i[PIT81] Changing GATE 2 to: 1
01925040861i[WGUI ] GUI Beep ON (frequency=749.96)
01925040865i[WGUI ] GUI Beep ON (frequency=749.96)
01925042017i[WGUI ] GUI Beep ON (frequency=749.96)
01925493454i[WGUI ] GUI Beep OFF
01925493454i[PIT81] Changing GATE 2 to: 0
01925645989i[WGUI ] GUI Beep ON (frequency=749.96)
01925645989i[PIT81] Changing GATE 2 to: 1
01925992861i[WGUI ] GUI Beep ON (frequency=749.96)
01925992865i[WGUI ] GUI Beep ON (frequency=749.96)
01925993701i[WGUI ] GUI Beep ON (frequency=749.96)
01926276824i[WGUI ] GUI Beep ON (frequency=749.96)
01926276828i[WGUI ] GUI Beep ON (frequency=749.96)
01926453467i[WGUI ] GUI Beep OFF
01926453467i[PIT81] Changing GATE 2 to: 0
02125812000p[WGUI ] >>PANIC<< POWER button turned off.
02125812000i[SYS  ] Last time is 1151246886
02125812000i[CPU0 ] protected mode
02125812000i[CPU0 ] CS.d_b = 32 bit
02125812000i[CPU0 ] SS.d_b = 32 bit
02125812000i[CPU0 ] | EAX=00017194  EBX=00000003  ECX=00017194  EDX=00fc1000
02125812000i[CPU0 ] | ESP=00018148  EBP=0001815c  ESI=000900a0  EDI=000181b0
02125812000i[CPU0 ] | IOPL=0 NV UP EI PL NZ NA PE NC
02125812000i[CPU0 ] | SEG selector     base    limit G D
02125812000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02125812000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02125812000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02125812000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02125812000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02125812000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02125812000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02125812000i[CPU0 ] | EIP=00006b89 (00006b89)
02125812000i[CPU0 ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
02125812000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02125812000i[     ] restoring default signal behavior
02125812000i[CTRL ] quit_sim called with exit code 1
