From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Tue, 31 Aug 93 00:13:11 EDT
Subject:  Linux-Misc Digest #75

Linux-Misc Digest #75, Volume #1                 Tue, 31 Aug 93 00:13:11 EDT

Contents:
  Re: Windows Pop Quiz Re: NT versus Linux (Mark A. Davis)
  Re: NT versus Linux: move it to talk.pointless.who_cares (S. Keeling)
  sunsite problem? (Kenton.Sinner)
  Re: sunsite problem? (Simon E Spero)
  Re: Linux Systems Laboratories ??? (Matt C. Brinkhoff)
  Re: SLS considered harmful (wasRe: Bashing Peter MacDonald) (mauritz_c@spcvxb.spc.edu)
  Linux on a pentium... (Jason Hitesman)
  I found the joke list (burd@vax.sonoma.edu)
  Re: SLS considered harmful (wasRe: Bashing Peter MacDonald) (William D Moore)
  *** PLEASE READ THIS BEFORE POSTING *** (misc-2.01) (Ian Jackson)
  Re: [ANNOUNCE] pwd for Linux (Peter Mutsaers)
  Re: SLS considered harmful (wasRe: Bashing Peter MacDonald) (Stephen Balbach)
  Re: Windows Pop Quiz  Re: NT versus Linux (Don Hurter)
  Re: SLS considered harmful (wasRe: Bashing Peter MacDonald) (Stephen Balbach)
  "spying" on devices - can it be done? (Malcolm Ross Kinsella Ryan)
  Re: postscript (Tim Docker)
  Wordprocessing under X (Peter C Olsen)

----------------------------------------------------------------------------

Crossposted-To: comp.os.ms-windows.advocacy
From: mark@taylor.uucp (Mark A. Davis)
Subject: Re: Windows Pop Quiz Re: NT versus Linux
Date: Tue, 31 Aug 1993 00:55:11 GMT

sills@mv.mv.com (Glenn Sills) writes:

>Flame Protective Suit On.....

>Clearly, it is because all the other OS's suck as much or even more than Windows.

That presupposes that MS-"Windows" is an operating system, which by all
definitions I have known, it is not.  Current temperature: 68 degrees?

-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis    | Lake Taylor Hospital | Norfolk, VA (804)-461-5001x431 |
  | Sys.Administrator|  Computer Services   | mark@taylor.wyvern.com   .uucp |
  \--------------------------------------------------------------------------/

------------------------------

From: keelings@wl.aecl.ca (S. Keeling)
Subject: Re: NT versus Linux: move it to talk.pointless.who_cares
Date: Tue, 31 Aug 1993 01:20:18 GMT

  Date sent:  30-AUG-1993 20:16:18 
  >In a previous article, pn002b@uhura.cc.rochester.edu (Peter C. Norton) wrote:
  >>In <25r4of$aov@samba.oit.unc.edu> ses@tipper.oit.unc.edu (Simon E Spero) writes:
  >> 
  >>>To set matters straight; _NT_ is a multi-user operating system in that NT 

        Who ( especially Linux users ) cares?!? What the #$%@& are you 
wasting space in our brand new comp.os.linux.* newsgroups for?

        Go away!

 keelings@wl.aecl.ca            S. Keeling, AECL - Whiteshell Labs

------------------------------

From: Kenton.Sinner <Kenton.Sinner@mixcom.mixcom.com>
Subject: sunsite problem?
Date: Tue, 31 Aug 1993 00:42:51 GMT

Is something wrong at sunsite.unc.edu?
It has been taking about a week for the ftpmailer to send me stuff.

-- 
Kenton.Sinner@mixcom.com

------------------------------

From: ses@tipper.oit.unc.edu (Simon E Spero)
Subject: Re: sunsite problem?
Date: 31 Aug 1993 01:49:59 GMT

In article <1993Aug31.004251.6239@mixcom.mixcom.com>,
Kenton.Sinner  <Kenton.Sinner@mixcom.mixcom.com> wrote:
>Is something wrong at sunsite.unc.edu?
>It has been taking about a week for the ftpmailer to send me stuff.
>

There have been a few problems with ftpmail over the past couple of weeks; 
Normal service will be resumed as soon as possible.

Simon
-- 
Hackers Local 42- National Union of Computer Operatives, Chapel Hill section
==============================================================================
Tar Heel Information Services - Nothing but net!   | WAIS/Z39.50 spoken here
CLNP - The C is for Clue                   | DoD #612 | Tel: +1-919-962-9107

------------------------------

From: mbrinkho@midland.UUCP (Matt C. Brinkhoff)
Subject: Re: Linux Systems Laboratories ???
Date: Tue, 31 Aug 1993 00:52:21 GMT

dnewcomb@cybernet.cse.fau.edu (Dan Newcombe) writes:

>with the Linux logo (looks nice) in the back of UnixReview.  I filled

I liked the logo too...  :)

>Just curious if anyone else knew anything about them.

I purchased their Linux SLS on 3.5" Floppies (I think it was around $50
by the time I got shipping added on.)  It installed w/o a hitch, and
I've been using it ever since.  

More documentation would've been nice, especially with regards to
setting UUCP/smail/cnews.  (The FAQ pretty much just says, "Buy these
books!")  The guys that sold it to me seem more than happy to answer any
questions that they're able to...  Unfortunately they'd never set it up
to use UUCP.  :(

+----------------------------------------------------------------+
| mbrinkho@midland.UUCP | Matt C. Brinkhoff, System Adminstrator |
|=======================| #include <std_disclaimer.h>            |
+----------------------------------------------------------------+
-- 
+----------------------------------------------------------------+
| mbrinkho@midland.UUCP | Matt C. Brinkhoff, System Adminstrator |
|=======================| #include <std_disclaimer.h>            |
+----------------------------------------------------------------+

------------------------------

From: mauritz_c@spcvxb.spc.edu
Subject: Re: SLS considered harmful (wasRe: Bashing Peter MacDonald)
Date: Tue, 31 Aug 1993 01:56:12 GMT

In article <25u8er$5a1@samba.oit.unc.edu>, mdw@sunSITE.unc.edu (Matt Welsh) writes:

> A few folks out there are selling printed copies for huge prices. Too bad
> Kinko's isn't cheaper for bulk-rate photocopies, but that's life. I don't
> sell printed copies of the book myself; I really don't have time (even if
> I did have a nice printer and Xerox machine).

Well, if anyone is interested I have the necessary "tools."  I'd be
willing to "sell" velobound copies of the Installation and Getting
Started Manual for US$10/copy + shipping.  At that rate, there is
probably just enough profit in there to buy me a cold beer. :)

Also, if the person who generates <hint hint> the postscript version
can format it for front/back (duplex) printing, I could save a lot
of paper/shipping costs and lower the price.

In addition, as soon as my public access unix box is up and running
(on linux perhaps) I will make it a distribution site for an up
and coming kickass linux package which was resently (sorta) discussed
in this forum.
 
> On the side, I think that Peter's response is appropriate. I think he's
> a good guy. If you don't like SLS, you should help to fix it or put out
> your own release (it makes my job a lot easier if you just help SLS or
> another exisiting release in some way... keeping up with dozens of separate
> releases is starting to become difficult). If you have problems with 
> Peter's philsophy and design, nobody is forcing you to use SLS. And, Peter
> shouldn't be held responsible for everything. 

Well, I think there are too many releases at this point (that's why
I'm going to support a new one, right? <grin>).  I think it would be
in everyone's best interest if we, the linux community (TM), could
settle on one or two releases and then document the hell out of those
and fix the bugs in those.  With so many releases with so many different
"personalities" it is going to be very difficult for the doc group
to continue doing such a good job keeping tabs of it all in a timely
manner.

Just thought I'd add my 2 cents (probably all it's worth).

Cheers,

Chris Mauritz
Owner/Sysadmind
Ritz International BBS
Public Access Unix in New Jersey


------------------------------

From: ag173@cleveland.Freenet.Edu (Jason Hitesman)
Subject: Linux on a pentium...
Date: 31 Aug 1993 02:13:52 GMT
Reply-To: ag173@cleveland.Freenet.Edu (Jason Hitesman)


I've tried it.  Seriously, LDI a large computer store in my area just got a
system running the pentium in.  Having several friends who work there I got
to bring in my SLS boot disk and see what it would do.  Unfortunatly I
coulden't get them to let me install all of it :(  But one thing I did
notice is that it only got 23.45 BogoMips on startup..My 486/66 gets 33.22!
 Now if this really is a measurement of "the approximate number of mice to
create the same about of heat as your CPU" then Intel has apparently solved
their heat problem :)  But I really expected that to bo higher...Anways
just so you can add it to the list of things Linux will run on:
Compaq 5/60 (running a Pentium 60mhz.)
4 meg of memmory (Why!  You'd think they'd at least give it 8)
IDE drive (sorry don't know more about it)
Some Local Bus Video Card (Don't know much about any of it)

Just for you information....

-Jason Hitesman

------------------------------

Subject: I found the joke list
From: burd@vax.sonoma.edu
Date: 30 Aug 93 18:58:56 -0800

Okay, everybody! I found the joke list! 

I can't take any credit for these (unfortunately).

Note: the '%' prompt indicates the command should be issued from the C shell,
and the '$' prompt indicated the Bourne shell.

% rm meese-ethics
rm: meese-ethics nonexistent

% ar m God
ar: God does not exist

% "How would you rate Reagan's incompetence?
Unmatched ".

% [Where is Jimma Hoffa?
Missing ].

%^How did the sex change^ operation go?
Modifier failed.

% If I had a ( for every $ Congress spent, what would I have?
Too many ('s.

% make love
Make: Don't know how to make love. Stop.

% sleep with me
bad character

% got a light?
No match.

% man: why did you get a divorce?
man:: Too many arguments.

% ^What is saccharine?
Bad substitute.

% %blow
%blow: No such job.

% \(-
(-: Command not found.

% sh

$ PATH=pretending! /usr/ucb/which sense
no sense in pretending!

$ drink < bottle; opener
bottle: cannot open
opener: not found

$ mkdir matter; cat > matter
matter: cannot create


------------------------------

From: wmoore+@pitt.edu (William D Moore)
Subject: Re: SLS considered harmful (wasRe: Bashing Peter MacDonald)
Date: 31 Aug 93 02:12:31 GMT

In article <CCJzGn.7Ir@world.std.com> jcg@world.std.com (James A Robinson) writes:
>
>>The subsequent damage is blamed on SLS having a soft link for /dev/swap.
>>This was just a harmless oversight, until someone followed the above bad 
>>advice. And, just about all manor of user problems are blamed on SLS. 
>>Despite this, I daily get mail from people using SLS successfully.

Myself included.  I think Peter did a considerable job.

>sounder then anything I could have put together.  If people don't want to
>look around the system, READ A UNIX BOOK OR TWO, and generally try and
>*learn* something, then maybe they should make their own release. 

Don't forget about Matt Welsh's efforts in the Linux Documentation Project.
If everybody new to Linux/Unix took the time to download the "Linux Installing
and Getting Started" manual and read it, I think postings to the comp.os.linux
newsgroups could be cut by 50%!  Kudos to Matt and everyone else working on
that project.

>forces people to buy SLS, there are other packages, and you can always put
>it together yourself.  IMO Peter has done people a *service* with SLS,
>regardless of ANY short-comings.  Can 1/2 these people bitching about SLS
>think they can put together something as complete?  What? No time? tough!
>then you can stick with DOS, OS/2, or another Linux release, just don't
>bitch about Peter's "lack of godly perfection."

Amen.  Or even if you don't have the time to construct a complete
installation system, why not redirect some of that frustration and help
Peter with some aspect of SLS.  I'm by no means a Unix expert.  I've
got expertise mostly with Macintoshes and development on Mac systems, so
I don't think I'm qualified enough.  But if that's a mistaken assumption
then I suppose Peter can consider this a request to volunteer.  Still
out there Peter?
  
>Sorry if I offended anyone, but I am getting feed up with the bashs Peter is
>getting. You don't like SLS?  Don't get it.  I think he deserves a hand for
>what he has done.
>
>[jumping off the soapbox abd running away real fast]
>

 [two steps behind him with a trash can lid covering my head]





-- 
+++ William D. Moore        | "Sometimes I feel like fliiiieeees on a   ++++    
+++ Systems Analyst         |  rib-roast."                              ++++ 
+++ 734 LRDC                |                                           ++++
+++ University of Pittsburgh|         D. Matisko                        ++++

------------------------------

From: ijackson@nyx.cs.du.edu (Ian Jackson)
Subject: *** PLEASE READ THIS BEFORE POSTING *** (misc-2.01)
Date: Tue, 31 Aug 1993 02:23:02 GMT

Please do not post questions to comp.os.linux.misc.

If you have a question about Linux you should get and read the Linux Frequently
Asked Questions with Answers list from sunsite.unc.edu, in /pub/Linux/docs, or
from another Linux FTP site.

In particular, read the question `You still haven't answered my question!'

Then you should consider posting to comp.os.linux.help - not
comp.os.linux.misc.

Note that X Windows related questions should go to comp.windows.x.i386unix.
The FAQ for this group is available on rtfm.mit.edu in
/pub/usenet/news.answers/Intel-Unix-X-faq.


Comments on this posting are welcomed - please email me !
--
Ian Jackson  <ijackson@nyx.cs.du.edu>  (urgent email: iwj10@phx.cam.ac.uk)
35 Molewood Close, Cambridge, CB4 3SR, England;  phone: +44 223 327029

------------------------------

From: muts@compi.hobby.nl (Peter Mutsaers)
Subject: Re: [ANNOUNCE] pwd for Linux
Date: Sat, 28 Aug 1993 18:39:18 GMT

>> On Fri, 27 Aug 1993 08:07:15 GMT, jhenders@jonh.wimsey.bc.ca (John
>> Henders) said:

  JH> muts@compi.hobby.nl (Peter Mutsaers) writes:
  > What is wrong with the following /bin/pwd, which you see on several
  > Unices:?

  > ~> cat /bin/pwd
  > #!/bin/sh
  > pwd

  JH> $ ls -l /bin/sh
  JH> -rwxr-xr-x   1 root     root       222208 Sep  7  1992 /bin/sh*

  JH>     Awful big pwd. ;-)

As there is very probably always at least one process running /bin/sh
(or /bin/bash) the text is already in memory. It is shared. So this
size does not matter for pwd.
-- 
_______________________________________________________________
Peter Mutsaers, Bunnik (Ut), the Netherlands.
Disclaimer: This reflects the official opinions of my employer.

------------------------------

From: stephen@clarknet.clark.net (Stephen Balbach)
Subject: Re: SLS considered harmful (wasRe: Bashing Peter MacDonald)
Date: 30 Aug 1993 23:00:49 -0400

In article <1993Aug30.205205.10764@spartan.ac.brocku.ca>,
Darcy Boese <dboese@spartan.ac.BrockU.CA> wrote:
>> b) Buy the Linux Installation Book and read it prior installing
>
>From where?

Availabe free FTP from tsx-11.mit.edu:/pub/linux/docs/LDP/...

-or-


o "Linux Installation and Getting Started", Matt Welsh
   
   150 pg. laser printed PostScript manual.  Focus on SLS installation,
   excellent new user guide. $15 if ordering a set
                             $20 alone

   This a professionally created manual with GBC binding, hard-board
   colored cover w/ clear plastic protector. 


TERMS:  Check (5-day hold), money-order, cashier check, bank wire. 
        Made payable to Stephen Balbach

CONTACT:

        Stephen Balbach
        5437 Enberend Terrace
        Columbia, MD 21045
        (410) 740-1157

        stephen@clark.net

-- 
Stephen Balbach . Clark Internet Services . Washington D.C./Balt. metro
area . mail info@clark.net . FAX 410-730-9765 . Corp. accounts . Linux on
Disk . 31 disks $45 . stephen@clark.net . voice 410-740-1157


------------------------------

From: deluxe@well.sf.ca.us (Don Hurter)
Subject: Re: Windows Pop Quiz  Re: NT versus Linux
Date: Mon, 30 Aug 1993 19:04:43 -0800

In article <25tbo5INN2bn@flipper.pvv.unit.no>, eyvind@Lise.Unit.NO (Eyvind
Bernhardsen) wrote:
> Okay, I'd like to know why Windows is currently the #1 most-used "OS" in the
> world today.  Irrational or illogical reasons are OK, be imaginitive.  Extra
> marks for the most amusing mis-spelling of Windows.

Let's put this in perspective. We live in a country that made Hee Haw, the
Gong Show, and American Gladiators popular. People have awarded Conway
Twitty with more number one songs than anyone, ever (including the Beatles
or Elvis.) There are still AMC Pacers and Matadors driving around on our
streets. By logical extension, doesn't it make sense that Bill Gates is the
richest man in America?

Why wouldn't Wind-hose deserve to be in the same company as Barney, "Idiot
on Board" signs, or the Smurfs?



-- Don
__________________________________________________________________________
I neither confirm nor deny the presence of any disclaimer at this juncture

------------------------------

From: stephen@clarknet.clark.net (Stephen Balbach)
Subject: Re: SLS considered harmful (wasRe: Bashing Peter MacDonald)
Date: 30 Aug 1993 23:29:19 -0400

>> A few folks out there are selling printed copies for huge prices. Too bad
>> Kinko's isn't cheaper for bulk-rate photocopies, but that's life. I don't
>> sell printed copies of the book myself; I really don't have time (even if
>> I did have a nice printer and Xerox machine).
>
>Well, if anyone is interested I have the necessary "tools."  I'd be
>willing to "sell" velobound copies of the Installation and Getting
>Started Manual for US$10/copy + shipping.  At that rate, there is
>probably just enough profit in there to buy me a cold beer. :)

$10+shipping is not bad price, but at current Kinko rates of 11c per page
(per peice of paper double/sided copy) you'd actually be loosing money. 
And thats if you just sent it loose leaf with no decent cover or backing,
and does not even take into account cost of mailer.  

Lets see, assume it is done at Kinkos (very average rates):

11c per physical page (.05 front, .05 back) * 75 = 8.25
mailing envelope                                    .50
                                                   ----
                                                   8.75
So you'd make 1.25 for your efforts.  Yeah, I guess that would buy some
beer, National Bohemian or Millwaukes Best 6 pack even maybe!

Seriously I'm distributing the manual myself and just got back from Kinkos
today, but I went the delux route w/ card-stock colored cover, GBC binding,
and it looks real nice, a far cry from the loose leaf version, and total
cost is 

photocoy:  9.00 (the card-stock .75 xtra)
binding:   2.00
mailer:    0.50
shipping:  ~2.00
           -----
           13.50

And I'm selling it for $15 for those who buy a Linux set from me, or $20
for those who buy it seperate. I dunno, does not seem like a far off price
for my time and efforts, enough to keep me interested in doing it, enough
to make sure it is deliverd timely and of quality.  I hope the rest of the
Linux community agrees, it's just so damn exspensive to get photo-copies!

Stephen

-- 
Stephen Balbach . Clark Internet Services . Washington D.C./Balt. metro
area . mail info@clark.net . FAX 410-730-9765 . Corp. accounts . Linux on
Disk . 31 disks $45 . stephen@clark.net . voice 410-740-1157
-- 
Stephen Balbach . Clark Internet Services . Washington D.C./Balt. metro
area . mail info@clark.net . FAX 410-730-9765 . Corp. accounts . Linux on
Disk . 31 disks $45 . stephen@clark.net . voice 410-740-1157


------------------------------

Crossposted-To: comp.unix.questions
From: s2119737@cse.unsw.edu.au (Malcolm Ross Kinsella Ryan)
Subject: "spying" on devices - can it be done?
Reply-To: s2119737@cse.unsw.edu.au (Malcolm Ross Kinsella Ryan)
Date: Tue, 31 Aug 1993 02:21:51 GMT

 I'm running Linux (SLS 1.03), and am trying to set things up to allow
remote logins via modem. I've managed to set most things up okay, but I
would really like to be able to see what the user is doing. It would help
sort out all sorts of problems. 

The modem port is /dev/ttyS1 and Linux has 8 virtual terminals /dev/tty[1-8].
I would really like to be able to tie the inputs and outputs of ttyS1 and
tty7 together, so I could watch what a user is doing, and perhaps take over
the session if necessary.

Is there are way to do this?

Malcolm

------------------------------

From: timd@extro.ucc.su.OZ.AU (Tim Docker)
Subject: Re: postscript
Date: Tue, 31 Aug 1993 02:49:39 GMT

byron@cc.gatech.edu (Byron A Jeff) writes:

...

>You're awake so don't worry. gs will translate PS, which includes text and
>graphics, into something your printer understands. There is a bj10e driver
>in the stock gs release on the distributions so try it first.

>One caveat: Your printer must have enough memory to print a page at the
>            resolution reqired. 1 megabyte at the very least at 300 DPI.

This is only the case for page printers (Ie Laser printers). Bubble Jet printers
are sent the page image a line at a time, and so only need enough storage for
that. I'm sure my BJ20 doesn't have anything like a megabyte of memory.

Tim
===============================================================================
Tim Docker                                                    Powerhouse Museum
timd@extro.ucc.su.oz.au                                       Sydney, Australia
===============================================================================
-- 
===============================================================================
Tim Docker
timd@extro.ucc.su.oz.au

------------------------------

From: pcolsen@super.org (Peter C Olsen)
Subject: Wordprocessing under X
Date: Tue, 31 Aug 1993 00:04:43 GMT

I have found that the AuCTeX package (included with SLS and available
from iesd.auc.dk and other fine FTP sites) makes TeX quite easy to
use.  The one problem I have found is I must be pretty selective about
the printers I use.

Peter


-- 
   Peter Olsen, n2ell, pcolsen@super.super.org  ...!uunet!super!pcolsen
         P.O. Box 410, Simpsonville, MD 21150-0410; 410-997-8584
     "Engineering is the art of applying a professional knowledge of
   mathematics and the physical sciences to improve the quality of life"

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
