From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 25 Nov 93 04:13:12 EST
Subject:  Linux-Misc Digest #339

Linux-Misc Digest #339, Volume #1                Thu, 25 Nov 93 04:13:12 EST

Contents:
  Linux counter statistics - 4000 with "friends" (Harald T. Alvestrand)
  TeX, SGML, and graphics? (Phil Perucci)
  Re: TeX, SGML, and graphics? (Gisli Ottarsson)
  Question about porting linux to other platforms. (Chris Fisher)
  Re: OpenStep (sjh@unixuser.chi.il.us)
  Re: Jana CDs shipped in November? (Eugene E. Devereaux)
  Re: WANTED: A decent word processor (R.W.F. van der &)
  error: phigsmon: can't load linker /lib/ld.so ?? (Mark Watson)
  ATI Mach32 & Xfree2.0 (Ton van der Poel)

----------------------------------------------------------------------------

From: hta@uninett.no (Harald T. Alvestrand)
Subject: Linux counter statistics - 4000 with "friends"
Date: 24 Nov 1993 23:30:18 GMT

Hello,
It is now possible (and encouraged!) to register other people with
the Linux counter.

You can send a message to

  linux-counter@uninett.no

where the BODY looks like this:

  //FRIENDS
  Emailaddress@of.your.friend: At home

For complete instructions, send a message containing the word "help".  

You can also register computers with it; that gives a basis for answering
questions like "what is the average speed of a Linux box".

And you can specify which country you want to be counted into, by
saying

  //PERSON
  country: za

or whatever you prefer.

But for now, I have statistics for the people only.
Here it comes!
================================================================
Status of the Linux counter, as of Thu Nov 25 00:26:11 MET 1993

There are 4020 registered Linux users


PLACES WHERE LINUX IS USED
==========================
 Self Other   Sum %Sum  Place
 2189     4  2193  53% home
    6     0     6   0% home, school
  785     0   786  19% home, work
    1     0     1   0% home, work, school
   48     0    48   1% not used
  295   506   801  19% somewhere
  227     6   233   5% work

COUNTRIES WHERE LINUX IS USED
=============================
      Country                    Self Other   Sum  MPop Linux/M
===============================================================
 1 fi Finland                     126     0   126     5.0  25.2
 2 is Iceland                       5     0     5     0.3  19.7
 3 no Norway                       70     0    70     4.3  16.3
 4 se Sweden                      103     0   103     8.6  12.0
 5 nl Netherlands                 162     0   163    14.9  10.9
 6 dk Denmark                      49     0    49     5.1   9.6
 7 au Australia                   142     0   142    17.1   8.3
 8 at Austria                      60     0    60     7.6   7.9
 9 de Germany                     605     0   605    79.1   7.6
10 us USA                        1467     8  1475   249.6   5.9
11 ca Canada                      156     0   156    26.6   5.9
12 lu Luxembourg                    2     0     2     0.4   5.1
13 ch Switzerland                  32     0    32     6.7   4.8
14 gb Great Britain               196     0   196    57.2   3.4
15 nz New Zealand                   9     0     9     3.4   2.6
16 ie Ireland                       9     0     9     3.5   2.6
17 be Belgium                      24   506   530     9.9   2.4
18 si Slovenia                      4     0     4     2.0   2.0
19 hk Hong Kong                     8     0     8     5.9   1.4
20 fr France                       76     0    76    56.2   1.4
21 il Israel                        8     0     8     6.3   1.3
22 ee Estonia                       2     0     2     1.6   1.2
23 za South Africa                 24     0    24    30.2   0.8
24 sg Singapore                     2     0     2     2.7   0.7
25 pt Portugal                      7     2     9    10.3   0.7
26 gr Greece                        6     0     6    10.1   0.6
27 cl Chile                         7     0     7    13.5   0.5
28 tw Taiwan                       10     0    10    20.3   0.5
29 it Italy                        24     0    24    57.7   0.4
30 hu Hungaria                      4     0     4    10.5   0.4
31 es Spain                        13     0    13    39.5   0.3
32 jp Japan                        37     0    37   123.3   0.3
33 cz Czech Rebublic                3     0     3    10.0   0.3
34 pl Poland                        9     0     9    38.4   0.2
35 hr Croatia                       1     0     1     4.8   0.2
36 by Belarus                       1     0     1    10.4   0.1
37 co Colombia                      3     0     3    34.3   0.1
38 ro Romania                       2     0     2    23.2   0.1
39 cs Czechoslovakia (former)       1     0     1    15.7   0.1
40 my Malaysia                      1     0     1    18.0   0.1
41 kr Korea (South)                 2     0     2    43.1   0.0
42 br Brazil                        7     0     7   158.2   0.0
43 xe Europe (Somewhere in it)      9     0     9   320.0   0.0
44 mx Mexico                        2     0     2    81.4   0.0
45 th Thailand                      1     0     1    57.6   0.0
46 su Soviet Union (former)         2     0     2   147.4   0.0
47 in India                         5     0     5   844.0   0.0
48 xx Unknown                       3     0     3  5000.0   0.0
49 xw The World (Somewhere in i     2     0     2  5000.0   0.0


-- 
                   Harald Tveit Alvestrand
                Harald.T.Alvestrand@uninett.no
      G=Harald;I=T;S=Alvestrand;O=uninett;P=uninett;C=no
                      +47 73 59 70 94
My son's name is Torbjørn. The letter between "j" and "r" is o with a slash.

------------------------------

From: philp@universe.digex.net (Phil Perucci)
Subject: TeX, SGML, and graphics?
Date: 24 Nov 1993 22:44:40 -0500

I currently use LaTeX, but would like to be able to generate 
circles, boxes, lines, etc. for flow-charts.  Is there
anything available (language) that can do "graphics".  I have
used idraw, but am looking for a language - not interactive.

Does SGML do simple "graphics"?  If so, is it in the public
domain and running on Linux?

-- 
==============================================================================
 Phil Perucci             | "All postings are my own opinion - all comments
 Systems Programmer       |  are intended for research/educational purposes"
==============================================================================

------------------------------

From: gisli@liapunov.eecs.umich.edu (Gisli Ottarsson)
Subject: Re: TeX, SGML, and graphics?
Date: 25 Nov 1993 04:12:26 GMT

>>>>> On 24 Nov 1993 22:44:40 -0500, philp@universe.digex.net (Phil Perucci) said:

  PP> I currently use LaTeX, but would like to be able to generate
  PP> circles, boxes, lines, etc. for flow-charts.  Is there anything
  PP> available (language) that can do "graphics".  I have used idraw,
  PP> but am looking for a language - not interactive.

It seems to me that what you are looking for is a package called
PStricks that gives you TeX and LaTeX commands to generate PostScript
figures.  If your final output is PostScript (using GhostScript you
could swing this) this is definitely the way to go.  I'm not quite
sure at the moment where you will find this but check on
princeton.edu.  Just checked, it is in princeton.edu:/pub/tvz (Tim van
Zandt is the author).

Like I said.  If you have access to a PostScript printer or wouldn't
mind using GhostScript to drive your printer you can't go wrong with
this package.  It is fantastic.

                                Gisli Ottarsson

--

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gisli Ottarsson                                    
Grad Student and a Gentleman                      
                                                   Delenda est Carthago.      
University of Michigan                                   
gisli@umich.edu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------

Crossposted-To: comp.os.linux,comp.os.linux.help,comp.os.linux.development
From: cfisher@cs.uah.edu (Chris Fisher)
Subject: Question about porting linux to other platforms.
Date: Thu, 25 Nov 93 04:51:10 GMT

        I am with a group of people who are interested in porting
        any version of Linux to run under the SGI architecture.
        Any information or any pointers that one may have would
        be most appreciated. Thanks you.

-- 
[Mail to:]
cfisher@uahcs2.cs.uah.edu              cfisher@axposf.pa.dec.com
"Try and prove to a man that he is not immortal..."


------------------------------

Crossposted-To: gnu.misc.discuss,comp.sys.next.advocacy,comp.sys.next.programm,comp.sys.next.software
From: sjh@unixuser.chi.il.us
Subject: Re: OpenStep
Date: Thu, 25 Nov 1993 01:56:47 GMT

In <1993Nov23.232919.11274@kf8nh.wariat.org> bsa@kf8nh.wariat.org (Brandon S. Allbery) writes:

>In article <RV.93Nov23121954@fiji.cs.brown.edu> rv@cs.brown.edu (rodrigo vanegas) writes:
>>In article <2ctds8$jch@skates.gsfc.nasa.gov>, cahalan@clouds.gsfc.nasa.gov (Robert F. Cahalan) writes:
>>> In June 1994 NeXT will release "OpenStep" to the public domain
>>> This will be a full and open version of their operating system
>>> interface, with the full object heirarchy, the Interface
>>> Builder, and the underlying messaging system.
>>
>>April 1st is hardly around the corner...  is this for real?

>You mean I'm not the only one who finds this dubious?

>Consider, folks:

>* NeXTStep for Intel only just came out, with a price tag which will limit its
>  spread.  If OpenStep were released, companies could easily undercut NeXT.

>* Sun going with a NeXTStep clone is rather unlikely now that they've taken
>  a major traumatic step in adopting Motif to support COSE.

>And, most importantly:

>* NeXTStep is NeXT's only product now!*  I have real trouble imagining them
>  staying in business at all after this move... unless this announcement is
>  for real, in which case I'd say its NeXT's way of annoucing that they've
>  suddenly decided that they can't cut it as a software company.  (Well, yes,
>  they could be turning into a Cygnus-like organization, but it seems a rather
>  strange move to me.)
Here we go again.  This is the same confusion people were spreading over
Motif becoming "free".  The SPECS are going to be released, not the 
code.  

Theoretically of course, once the specs are released somebody could
write a NeXTStep clone.  But that would be a LOT of work.

------------------------------

From: gened@halcyon.com (Eugene E. Devereaux)
Subject: Re: Jana CDs shipped in November?
Date: 24 Nov 1993 22:11:23 -0800

dvc@eagle.hr.att.com (David Van Cleef) writes:

>>>>>> On 24 Nov 93 05:14:53 GMT, gened@halcyon.com (Eugene E. Devereaux) said:

>EED> I got two CD's the other day. Both came in broken plastic cases. One cd
>EED> wasn't marked on eather side. The other CD says Vol ONE ISSUE THREE-
>EED> MAY-JUN. I ordered these cd's sometime in July and had given up a long
>EED> time ago. I ordered LDX and got the CD the same week with a little
>EED> documentation and a boot floppy for both 5 1/4 and 3 1/2 drives. 
>EED> I want to return these CD's but havn't been able to reach JANA by
>EED> phone.

    Yesterday I posted my opinion of the JANA cd's I received in the mail
last week. I also disputed the charges I received on my Visa card last month.
    Today I received a call from Jay. He wanted to know why I disputed 
the charges. Here is the discussion as best as I can remember it.

JAY: This is Jay from JANA and I am calling about your disputing our
     Visa charge for our CD's

ME:  I only ordered the single CD. I did not sign up for regular updates.
JAY: That could have happened. I was not ready for the volume of response
     I got on this CD. I had over 500 email messages in a single day.

ME:  I made my order in July and heard nothing more from JANA until Mid Nov, 
     when I received two discs in the mail. Both discs arrived in brown
     envelopes without any packing material. Both plastic disc cases were
     broken but the discs themselves were un-damaged. One of the discs
     was un-marked, the other was labeled Expo Edition CD-ROM News Vol One
     ISSUE Three May/June.
JAY: Again the volume was to blame for the slow delivery. The second disc 
     contains the latest release of Linux. The volume problem will be solved
     by Morris Inc. (Not sure of the spelling) who have taken over the JANA
     distribution. The  mailing envelopes were sent through Canadian mail 
     with no problems. It was discovered later that the US mail sorting 
     machines brake the plastic cases. From now on the discs will be mailed 
     in bubble mailers to prevent damage.
     Jay asked why I had not contacted them about the CD's. 

ME:  First I did not think it was my responsibility. If JANA was having
     problems I believe I should have been notified. When I did call
     JANA I got no response.
JAY: Email would have been answered the same day.

ME:  I gave up waiting and ordered the LDX release. It came the following
     week with a small document and boot floppy. It came up easy. 
     I have only spent a few minutes looking at the JANA CD's and the 
     system seems like it will be hard to bring up without any documentation.
JAY: When we posted the availability of the CD's we said they were for 
     experienced Linux users. One of the directories on the disc 
     contain a full Linux release.

ME:  I don't understand why all the NExT stuff is on the disc. I cant
     figure out what I will do with it.
JAY: When we first started this project we thought there would be a 
     much greater demand for the NExT software. It turned out that Linux
     is much more popular. Future disc's will not contain the NExT
     directory.

ME:  I want my money back and I will return the disks.
JAY: How about I send you a check refunding $35 of the $65 you already payed
     You can keep both discs and I will send you a coupon for a 50%
     discount on any future disc you want.

ME:  I would have to hear a lot of good stuff about your discs before I
     would ever use the coupon. I am upset about this whole deal. 
JAY: I understand your frustration and we are doing all we can to correct
     the problems. Thats why we have joined up with Morris and continue
     to improve the product. Give us a chance to correct our problems.

ME:  (Thinking) I haven't explored everything on the discs yet and I just
     want this settled. The Digital Group system I have in the back room
     costs thousands and I got left holding the bag for a lot more than
     $30. I want companies like JANA to do well and help promote Linux.
     He did call and he is trying to work the problem. Oh what the hell.

ME:  OK lets do it.
JAY: I will send the check tomorrow. We don't want to loose your business
     and we are trying hard to get this all worked out. Would you
     please post something on internet that I called you and we worked
     everything out.

ME:  I will post this conversation as best as I can remember it.
-- 
  Eugene E. Devereaux            Call:     K7JZU  -o- --ooo o--- --oo oo- 
  4 Ponce DeLeon Creek S.W.      Internet: gened@halcyon.com
  Tacoma, Wa 98499               Voice:    (206) 584-1856    
  - Easy does it, but do it -    FAX:      (206) 584-1178

------------------------------

Subject: Re: WANTED: A decent word processor
From: plank@phys.uva.nl (R.W.F. van der &)
Date: 24 Nov 1993 16:47:23 GMT

In article <tem1.754117858@Isis.MsState.Edu> tem1@Isis.MsState.Edu (Tim Miller) writes:

>   I am looking for a word processor (preferably for X) that will underline
>   superscript, bold, subscript....nothing fancy like tables...just
>   something a chemist could use for molecular formulas or a physicist
>   could use for isotope and nuclear designations...
>
>   Tim Miller

It looks to me you should try TeX. Allthough it isn't actually a
'word processor', it is a typesetter.

If you have never heard of TeX, you'll need some time to get used to
it. Using a regular ASCII type of editor, such as for instance emacs
or vi, you make a 'file.tex' file, which you'll process by
typing 'latex file' or 'tex file', which makes it into a .dvi file.
This file can be transformed into a postscript file by for instance
dvips. Ghostscreen ('gs') can print postscript files on almost any
printer.

TeX (or LaTeX, which is essentially
a set of macros for TeX) is very well suited for mathematical
formulas. I myself am a physicist, and (La)TeX has become 'the'
standard. To make for instance a formula saying 'the sum over i of
x(i)', you would use : $\sum_i x_i $, the '_' making a subscript.
It is possible to include (encapsulated) postscript files in the
document, so that  you could have some nice pictures made by for
instance CorelDraw.

TeX is available as part of the SLS release
(the t1,t2 & t3 disks in for instance tsx-11.mit.edu ).
The README_INSTALL of Slackware will also point to the SLS packages.
They work fine for me (Slackware 1.1.0), allthough I had to chmod
a few fonts in order for them to be readable for normal users.

With X installed you'll have nice previewing possiblities; xdvi and
ghostview are part of for instance the Slackware distribution.

If you have never seen TeX before, DO TRY IT. IT IS GREAT !!
Sometimes it may be overkill, but if you use a lot of (mathematical)
formulas, NOTHING BEATS IT!!



Roel van der Plank. plank@phys.uva.nl

P.S. I'm not so sure how useful it is for MOLECULAR formulas...
Perhaps there are some fonts out there that have characters with
which you can make for instance (better looking then this of course)
                | |              
               -C=C-
                | |
I do not know of any other wordprocessor that could either.
Of course you could use some kind of (vector)drawing program, and
incorporate the formulas as drawings.
For normal mathematical formulas, TeX is THE TYPESETTING SYSTEM.
( Follows a small sample TeX file : name it vector.tex, and do 'tex
vector')
________________________________cut here_____________________

\centerline{HALLO}
$$ \vec{E}=-{\partial\over\partial t} \vec{A} - \nabla V $$
$$ \vec{B}=\nabla \times \vec{A} $$
En in text: de vector R : $\vec{R}$.
En:
$$ \sum_i^n x_i =\infty $$

\bye

________________________________cut here_____________________





------------------------------

From: mwa@netcom.com (Mark Watson)
Subject: error: phigsmon: can't load linker /lib/ld.so ??
Date: Thu, 25 Nov 1993 08:25:43 GMT


I have been happily running XFree86 and Linux, then grabbed the PEX
distribution for XFree-2.0 (which is what I am running).  I get the
error:

phigsmon: can't load linker /lib/ld.so

I tried a 'find' on ld.so, and could not find it anywhere.

Thanks for any help,
  Mark Watson



------------------------------

From: etmtvdp@etmsun.Ericsson.Se (Ton van der Poel)
Subject: ATI Mach32 & Xfree2.0
Date: Thu, 25 Nov 1993 08:59:32 GMT

Hello,

I'm having some weird problems with my ATI Mach32 card. 

I have the clocks and mode-db working for my monitor/card combination, but I 
get some strange behaviour when running some applications.

If an application ( like xv's visual schnauzer or xanim ) works heavily with 
the colormap, my box just dies! Not just the screen or X, but my whole system.

Can anybody help with this one? I really don't have a clue.

Thanx, Ton
*****************************************************************
* Ton van der Poel 
* Ericsson Telecommunicatie BV,   Haansbergseweg 1
* 5121 LG  RIJEN,  The Netherlands 
* Email: ETMTVDPI@ETMSUN.ERICSSON.SE
* Tel: +31 1612 29961
* Fax: +31 1612 27160
* ### These opinions are my own, not my employer's ###
*****************************************************************

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
