From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Fri, 24 Sep 93 00:13:13 EDT
Subject:  Linux-Misc Digest #154

Linux-Misc Digest #154, Volume #1                Fri, 24 Sep 93 00:13:13 EDT

Contents:
  Can uncompress crital file - HELP!!!!! (Laurent Paulhac)

----------------------------------------------------------------------------

From: paulhac@news.cs.columbia.edu (Laurent Paulhac)
Subject: Can uncompress crital file - HELP!!!!!
Date: 23 Sep 1993 23:51:46 -0400

Netters,

A few month ago I save a note that refered to solving the problem that diamond
graphic board owner encounter when they try to run XFree.  I save that note 
because I new that I will want to make use of it a bit latter.
Well I tried to use it today, and I faced a problem I can't solved!!

The note included a critical file that will set the card properly for XFree.
I have included the file as I have found it. It says .tar.Z, so I tried
 to uncompress it without success; it return a bad format message.

Any clue on what format that file is in???

Thanks

Laurent

===============File as found in Note ================================

and here's the program:
begin 640 diamond-fix.tar.Z
M'YV09-*$:?/&#9D7 !(J7,BPH<.'$"-*G$@1 (B+-V+$ &'Q8HP:&SM>!&&#
MX\B3(V%<K#%C1HT:-FK(J*$21 P8-&1:K%&QI\^?0(,"J#.'3A@Y%P'("9-'
M*$2B9>3,<4JUJM6K6+-JK1AP8,&#<\K0<8%FJUFM(VW 4"GR(EN4;U&"F"EC
M(PB6,3+"N &#IL<8-.I:A'&VL.&%1(TBY2CGS1LZ6AL_/DRYLN7+9U^H4)  
M2F,ZC_/ *3,'A)DW2.F@*0."S&,08]B\&;,&1%@V9<;025/0=!TWNGF[F:- 
MQ0L%"D:D,0/BRY<I5(@,<9Z<3!DS:=RP_C+$>NSD9=B$K7X]^_;NN=DD&..=
M#7B#RY$K-V.=N7,J5:0(>3+]"WGLVC6GW5$7#2C'>P&9D=QR]37WQ1%.5-'?
M?^8)6,91",:W('W7.3@&'&P0!2)1"I2!!QU1N0&""$.( ,(>&2JH@!UOI$%&
M G)QUYYM8KE&1VRSK8$"C39:2* *<- A1PH[*/#;'&F<H1T9(,CFQAG-H1<;
MCW28(4<9<22 PI-13EEE05AZ"28+() I91E4QE''47HP*1^#'3KW88ASC$C<
M17W$B)R)*,JAHIMF?B%&=FQ^T48=;#0:D!V-GE&&&TT2FF*;PY4)YYE7-F='
M&"&6T:0"FH$0Q*AIL!&&&+B!\"4==1@*PJBEEG8:4E.(1<1C0\A&FQ%?RGGI
M&'F@D ((QLE77X50#''$%T\LD<"U,"20*@BDL@%"&J6]L093("30[ C/!ACM
MM%<D004223CQ10S8:JO"15$UAM0=::B6G4TEF'L<NN6I*^T7[;X;[Q<R7$OO
MMOFB!@*__JHH0\#GILO:N@B["Z^\,US;,,1RZ#MQOVC\.P/& VL, L<)?_P%
M#=>&3++)%*>L(@TL4V@PNQXO7,.U--\L<<[_UM SP0!N?'#,"]MP[=!&[XOR
MOS8L[3+,0<M[P[525WURQ2#<H'7!3@.ML+PX7/NUV$BKB,/93;_\=-=?Y'!M
MVW!?K6(./?N<]A=4//'$%_$&,<00^05!11$H?60OOB5+O.@9EJ:&1A@J?A0X
MT] >[,3A$38A1!%2X"A7#&'?RZT<9]31QJ5T?%N:&Z^% 8(;LHL1E<""VSVM
M$$$002T45"3QA!.J1_ZVZV*$0>4;20K'+1O"AH'BC1FC+3SAAG\![Q%(-']2
M#'R[KJ:QP.5A.PB@O0%"RF>@ 3SH/X-_.!-/7&'^2#'0V[;65X=CN0]<\'/,
MF>X O.!QK I.6,+HKL"\U<G@>1?YS1IP=P<5C2$,4+E6LU!UKR(8! 1O8$ZO
MQH($9AT',S",H0PITA6"&.0%4BA"\9I0A!G.,"UK,<E)XI(2(:)D!C&AP4I:
M\I*8R( &-=&(2VPP&!]:42*)(1!C' .9K$BFBU<,HQC'&!0JI*PT"&R#^^" 
MFMJE$'ZK 0$1!&)#*@&)-ES:3:C@T)@S+*4-$Y-#OU#D!@6(P7W$XEQMEH";
M-@ 2!7 PPQJ ( <]N. W:6B!&BX5!A=8)P4NN,@3!'F&['3K@+6[PQL@124%
MX*YV<O@-IZR#%#9DIPYX< %RS(A /K[!CP.97QA*\X71?0$$ON1C&L1RE .Z
M85=MT)[UO/0&0,[1*R?\5[]TF855OHXU:F(-:-H4EF_5CG-40A'V0)"'52+%
M2\LTR!Q""8)NUF%B!3E![7QG&O.0@04*F$,!_XG"=Z)F#)\:YQTNA!3.72]Z
M2GK#'$ISE%6>L)VUVEUNUJ!+!21!F'9@379B4P?KI#..BW)#,[EUPCFX$Z%H
M5)&_2@.',- F#)8*I1E9D])F*F!SI?'=I6!333BTZE,Y \$1%C<7%\C J62X
M 4M/RAH:N& CMA3#4@1)&GHF@3D8_6D80MJ:Y9@A*K2K4AJT>I1EE@:C(&A#
ME-!0.]=,+#S>&N>7QE#4H](S" J(YAK*$RL$CC1$)J7G+N/H2V "4CMP*LTX
M^?F&#G[JD++B(@A0, 8T5%9%7S1-L5+ )G3"D34!%4L=BK2HVCVJ*"#@9UAJ
M%[_-=O:SW%K!'/ @6C"!\B([!8&)<E,'%)G&55@*J&=9&5O6S)9;I5DH]N@9
MW#F$X:RPK1B6QFG7I,X4F7W\X_M22]LXAH6O)[QC;9;'A"Q05WY0@6,OPQO,
MI&*!G=Z$;#KE1][3PD98M;%E@/Z%4:1@ ;W8P=(P3?,&[%5V#CH  7).$JP@
ME68F<\$!"/# 6[E<9 <36\V7-LQ;!+IT=JV1G1IO1:H"+I8U9%"Q^W!5P/<5
MA WN@PJ5%JP[$-FT#)YE RWI>5_7D,8-^B2G..,XHQ:S1GO78P-UXWAC]VD7
MCE"&Z^;(REWYI3$,@[5-K9:L/06HAC5?<FF(=M,;U4!9OY*5WY:7S!KU<DF8
MDCUCBATY8R=+>,']*HV=:5R&*1MV.&/.,Y3O>YO<T"'/2TZ#'*C$60#/95D*
ML/.N_.NC_P8IE,BYPN9J]]$Y-W>HKXI5E]]7E*/4[K[C/#-)H(@'&N! )0I(
M<X.+*QQZ/F$TAX(#2T& A4(!DE\&J>Q46_,&'4QX).L# 1+7HA(9+-;$ER(#
MI&TSAB\--3OCQ,ZC_UK>7M;(#:0^K8KLJH A*(D-+0@"&^C0@L&*1GH@6(&A
M2S,'BG66- GTKW9.)"O2[)K-*OK7BA5PX((D6*?F[789AGIF%<TA#\ I31V$
M_252[2X-" VE#I953V]^4$6D<JFL9*F :%,3D+)&$<%]V88D+;OBME',J\>&
M!O]:%\5IAM2X+Z( >;N439C]TFBT!R<<V\;?.L.2KM<LG.BB# 1#B'<+5B!P
M0L$O#2A6 %PM15OYV8#6ME:)K.<@\:'R:YW\Q)T<HNDMG(8A.T0&P08?'/#X
M9MK2,"CM"8V0PR@P6 XP]6]\WRAK._LN.UB:+9M40Y3),YGMWO:@PXG2:^28
M4 UOL+*>&_M'-GUT[W< P4==XVLT"'YZ 2+(B+5+3R24P7W7K*,"^C6Q!5>9
M6W'57J%0R)S=S"X$R)$"N81 *G 5RI#-+TI4@(#0Z)G!!6=X@QV00\;#U/ K
M+UB?"\;0?<H D8AN,6+ZVS*2&=# !C-8HDM>0H,9R* D-F'=6JI8_C!F<3%*
MP461(8#]5X &*$::P1E#0#UY0$IT95O+DDANL$B-!$@!E -/I2KK) 5S]6@%
M%Q9R$%)DH$L)(($<Q4AEX$A @ 1P4 6Y) 665 5ND$E*P$DN0 1E@!R=T48)
M)3\"ADMW 0)&4 9B  (Y$'^<<1'*YS[,9TO2AQ0M$%O15RC41X37A7W:5QS'
ML2# @5BLP0-%$1!O0!8^P(4D91T@ (9T0 99189FZ(5IB$EAZ(;*T84EQ1HB
M,%MD(0+(D8 )$ 0J8B(# 2*L\48.17K!M&E$\ 13$$I)4#NSM6U&A0?AX6EX
M%&MQ5$HA54@)0&BZ-$+XPQI4( 55 #F1$SQ&$ 1,, 6FF!+(0214,AIS]P5L
M) >/A@+@9B>[AV[!EQVXR(M'<09CP":==20J$(QVD (*<!%[P"E0\B948B5I
M4BPXTB0G@2B?(HT:=0?K8XTC@8TW<A%R0B<]( .G<A++L5G!. 8@T ,]8!/*
M*!?-: ;*A&YF@ )AF"\L( )$@5-E$&&$5P2&!P5I0(EL\ 7J]079\05K@ 1Z
M  );$ 5S8HMZ\ 4CT 5<X 8B8"<),"NUTCG>>!*!LHS05BP]H#T-A@+(N 4Q
MT 5V@H[,H9*PPXX^<&DD>1+C6$DG"1II()-G8 =;( ,N>8XCD8XHL#X\, -K
MX2U\P >]%0<^$ ,R<&M+&8\H,8_UV"7XN(;Z* ($:9"66!NOM4\B)5-QM!17
MPAI;H)0PT )2294P@)$:R9$>:2LQ$)(C$2@PN5GKXP,XH!9K894G08^"9(];
M24MRL(\5AD>6HAU+ 1I(@4"QY 8S&"JK]&@V0F>V,1ICL!P@)TT%D9$;B9=&
MF9-ZX ,R()@C@96%J97Y6#+[*)%T$E>)T5P@$'@VP282(P.B29>J99=X"2C/
M=A&RV :TV$9S@ (@,(JE" ),<A&I\EQI\ +R4YS@ B4%41I1* 5,( 0N=)/;
MN#X],%OK<Y3%P@*F^9(CD97W* );4 (Q@ 4M )_R60(R4)_WV04]\)XP8 -L
M@ 4820<E4 ,AHG<.^2W#@2+XED(EX)_WU)!Z()H 93Z*PBA?T)@LX"B0DJ&3
MDJ&$Q@+:P8WGN3[J29Q189RU>(M"J(JLZ)P@EBJQP5#?0IW(=*+7674@L)W=
M^9TG49<J @/>.)+9(6"L 8LH5%PI*@;*"8ZVX5FVB$QM1(R;@Q2$IHPPXAS#
M9)S'Y!PTXBJ[@1O.L5DB<)E%6 (E0"HL8*9D@ =\>"TZH ,B$ 8N@@*<-:7+
M4J7[2 9S.B:= HU-VD;+DJ(I8"="Z@9$ZHR>0B7@AJ!)RJ?/:"9SX*2U(Z@*
M ",)P*2+^@5VT"18.@=:ZB!=*DU@>DPH( +94:8EL*9I>J9LT*8) *<G.:>:
MF@)PJJ>;Y:B)^J>V&*B NH\P,*<P,*A-TI&_J2*:VB0CF8 J<"]2<)D5,D[/
M)6O6.5$X^D;3^0;%<2\IJG%A026;9F?1-(-P "F@Z0;TU 3D\DK9:ILQRCE(
M5USFA$]RL ;S=!$M$(4@P)U"H(6O6".Q>*+':8O)N:C%::4DR1O%B0(P@ <S
M, 8RP"8QP"8%ZXT(>Z(*R[!C,(RY6:-S1ZC(04(@8$+3PQP!&04N, 3?>8 J
MN[+>1T?@YQIC, <(P;)9,1(9$1)PH7ZWJ;,Y>Q=,!!-*20-V(44ML1,T"T/_
MEQ1?-("3<;1.^[16\7TW!+,R&TUSL 90&Q3GI[/HM[/L9[-YL412J1%\ 1,>
M(0-TP7]9:QA)NT5-BQ5+N[9R.[<0,0+)H2JLXBJP D[%4D# X58(ZE]2\ 1-
MT )"H#Q30'S^-053\$1W>P)66QL<QF$G@*"%PD=BL6U/U *MQ6*EPBVU,P34
MI@.3BP?)(1_!=[5E@P-D( 8*D!-!@ -"@++O.!-YL1$0BKJ1N[K6\;HYH!:*
MTXX99G]*E+MWN[LW@ -E$ .OFXI#,)7">P,TD /4:Z!ZH+O#5!O)6P8TT+PU
M$!@;\8X90;TY8+W8J[K;>P/-RQ<RH!+O2)52:;['F[VK>R&OJY0X( -!(+PT
M,+W]*;\CD+K:J[QD\+HUH#@S0 3\2[[E:[P!C+PX8 8P\+I$T+\R$'_O&!,P
MH!$ +,"K:P8ST+Q%$!BT6S;C*P,=#,%F8 ,*$!/)ZQ+"2Q,T$7\.[,'):P8Y
MT,(W0 0XD, Q/+W5F[MC)+4'0;4OX :*$DL(1;<2L;7LU[5=:Q/MB[9+! .V
MZQ)6?+8W4 ,WH+9,G!5M&X!O>Q5Q^\5FO+;$4DW7TP9 H!T_4DWCI\944&-.
MH'TV46TQH .V!@(\I 4V0;W6)@6Y409I(((1]G(:]<9M\%1NS%=M$,> A%EH
M,*ZY5$F7-(.:9(-HF%13T 14  6<@0(?<54Q\ *C; /+4B1!$ 12.1,X &)S
M7 80JQ)U; =&B,)UH<<WH ,L$5=E<+V"3"N&T@)0H#UH$&$\0"ILW,AP[,AE
M*,@(5<AP$F&8Q<R+[ +6#,F;50,N$!,OT,E)T )65<I.(!:.K(P)H,I!T!?N
M]\K+64"S# *U?,M2K,<VH,LY"@-4J0!IW 81ILQM;,[-K,8H (AD\"6IUP2.
M\27*V 2D85V6T@))0 ;(C($:<1/M^WXNL,KL;&L!K<B,+-"/[,P*, 5U( :;
MI!L1)L@1-@(!G 3/)#^O<IG^E7M?\3(%68F+61M3@'%G!B5Z$!4*0 7-ADR2
M! 23C$LN8,F8E,DJY4FL@0(F" (HZ$C*2 1,%V&Q',_SC('U_'[V_#+0X5%N
MT *"#")YT )$7=%UH1$;#'\VL-'K3+8QT,9F, <M ()V@,TB#<D^ &*(+ )3
M7=5MX")0-L\WP29>70,Z ,-PT 8,UP+H>E1R$&%%P 1- )$A)176\U3Q!P5,
MH!%=4-)&02L0EJ]/@!RE-E:7DF1*LDQ44F!$A89Y(!:;]5%CV4\G9'SBY(..
M41M0QGO8(15T$ *D94CP"E=R53]D:;EH)7V*:I;@U&"R@6Q8<@<ITUF]1U,2
MM3T*P#D%D0<$011.-TZ.# >77) N( 9S,((7\8BL=G=4<F*%6'R,=10#(191
M05%?H@!WT!BA8EIN5CN\=W*P 4+E!(*\012M,1#^&' %408G4!IVD)GR\T&3
M-E74>2#&9DI2AAS]'&%"H,2L<05,H1TE?=(I30<1A@3*!JVV+6M$')8@X (V
MK@ ./5'^*-%$@,SU!Q-B< = D'UN-M+]D@=EV"L&$141%J)S,.2/L3E&3@=Y
MH "C= :<DP9Z4*X1-@1'KKA'$.4#H0!8C2( *4@0JV&](FP7B,)YH<<PH -!
M= 2>K !,8!ZG'0,SP+P*( )(D 8AD*,@,.)U@% @8.(85VA\Z%%@Y4VN@62U
M@^%/)@8T'4ZVD4)T< ='06<JDGTH="A0$BK9<5:")#&(V 8491 !]08M\$'8
M\RG4$Q72%"H7)WVHOFQEL(FT<DK"M8G(1"XV='N'%Z^F52:HD8/?Q49% 7F.
MV.CW9%>2OFR;CD]+7IC7G=T]-P56< 3[B^'[%5MUX#Z[DFN_49E8<E]7D!VN
M<0?AHB*R'2TYBAR+Z 0G0 6#7@59H"IRE 1!T 3+H\!#$ 12H,!1^"Y%D._S
M7N^J<@0Y!#DQLYQ( #E#L#Q#4 3( P)/8 1"V/ @, 493P57(/"0@WQ#O1HY
M5DX]UAC*Q$QRX#YV=G'HMAI '17+%AMW!W-RUF!4(@)*(CW.E1NS,@=\.-/P
MNDU"*#&J(5&L@=TR/6*V%&8H5A2%7AM))5#:K3N4?A0$E>S+9.@IE&EO@(;+
M_8"4Q1S@]MPLK@#WB@,\<*]N__9P[_9L'_=T'_=S7_=XWP)WG_=O>(=IF*4*
M.89H4),CD2I',VJY3O/?-?;-[>JX 7OXE5&,^)W!TP1), 73$2]NP;"+4_F7
M/QU/4 7VOK S\+S!,P1,, 1+P(I,L/D)W+VAJ'I$@ 4Y= 0X0OH5W(<J4.LH
M DCH%5'>\B58@L)O])=#D ,:$6'"=2+9]BDO'QZ.IE;:,0?=4S>HK_JLCSBS
M?YNU9FT@JT2MAB+APAR$$DJQ01NA=!NA1*2EH1*FM1&;!B<1S5<F!5Z/,1L-
M]IVQSQ\H\ 5(O"PHX/JMOLNF_>Z+4Z)3_N\+F( 9D )X  _  <O"*2VL]A68
M0-8$I#;!QWU0%KE"![;'L,,=9>WLR0%7@5"HQ-3A-=F)\AFIV8*0  P*T$9L
M8%FDBMS&3RZ'<,$==:!^!)P@0R6>2&PI<-G)**";H!(>E$VS@!$701NU%HK%
MB]* -V)2Q0@IL*-W=*I0@.7#?(C#":@G*#BEOL6:$EY5, G,OMJGBR["9;H#
M5O#S94$VP?\8X'.:'"$@#O*H(T4'E-05!'VBCQB5P6&'BWK 7?H6/* 'V  0
MDP96P I034@0)9S! )CZ!B 38(-#  6DIA(U$A:A &1]D! %N$&\I)?H(!J\
MA)<M$TY";V0)&R$FQ'B1,%BIIU*(_4(A*A1EPHHDL4)'F E5(2DL+I_0%+I"
M_A<#8B%)VC0HH+7X00=XP4#,$OR!=, '^  _J)J,DK<P <A0-3$CSC +3R$O
MC(4)H!KNPE2(#;7A(WR%HY :XD)&V J_81N,A7*A$^(+\9"#Y)$XS'3DD!:^
MPDWX#G-A.12%W7 <@D)SR TYDC?,A+V0$@HG,Z@/=2$_U(3HT!/&0VL8"<,A
M082'^S 3TD-96%R4E!BD?47@"+ )&X$'/!;("BYV9K[\DC\R.Z@$9AENL.6_
M]0O(\^GJFW]!+ZUF"-ZFDC!. @A 81;+QDO1O BGN#98P.D+H81X4 'NL#R@
M0Q"1#>*"ILP**D>;M-O3>S(?2"SH$OWG,H0B470"1E$E+"QJ P."0 @+'E9Q
MXF%%*N 3%Q8.0'YGL0B 1<=Q%8TB"EM8BZ,O_*ZU.!3%HE&,/UOQ>1$!(L#"
M8E]8+(ID48DL+"&0OVB $>B+59$MVD6R6 .X'V#0"(?167B/OS@6_Q?N^PA!
MP-KX1<4(&/<"]\-B-@ #T<6V2!8US&!\7HI#,R;&NM@9RQ=<E DR0 BHQLG(
M&<?B3>!^L\LE9,;1N!@Y&%P,#+%Q-M8-R@@=XI=9E E!P @(QPI!'*F GN-^
MW^LFF+[-R!IMHV#$ S!@",P (Z <>2-@_ C<KX+-@!O0':DC:60=GW$(8,;E
M&"":8]A:6,4C!@@!(L >68-[-(UX0''(1_KH'6VC:V18@8$\6INUU_;RGMTK
MD ;R0"9(NK?W\%ZHN3JR9J:1%?I7EL[0IX K!BY:Q1%-(S$P&@W  S? !N" 
M- !=&(R#87?.1@'$@% "*Q0)M\D\(( 8X08"002"5^12 !E(TPDWB1%_T #,
MBUD*8 :$$F%F<<"$WT(H2"&%, ?3@AW6B;0B%6(!1;RN]&?;[F#!*25/:-G\
M!DLCV[0=M[N2Q(&;<8D6&"10@'MD@"V,2M8.+[F_A-\<8!-A@7T@238Q!*0 
M%1@"; *8P('LENIV3 <4)&*@N-29@@#\<,.!N &A1$?6CDV#PNS CR0..$!-
MDDG:8"9KHU&L <HH!R3*N[,H=].M>)0J$@:8OQG94$[(;VB1$^A%3APW "=M
M6XU$69&+35@:-@DFD8,]R8 @I;?!ALV1EOR+]#AH#PW@O  $%1 23SK2,JP-
M^$R!T1!9%,-<H 'WI05XE-BR2IB;LE10\\;U*"Z^4BO"0D<1 4> =C22H1+H
MF(!8F'"QI3'X/!7A3N**NBL--LX%++JO$OE.P(C1'3;MA*0@$!%Z)DY!D5>U
M8=/P1,:S&B3-BB #G"-SK!*A1U1JCECH%ZB!."BW#F2;1"!I\(#C9#40B %W
M6D8, L$=&J4'M0;24": SQA(#-7D[P0)V^#39)Z6HWFF1;"PAHUC&UJ%TRD*
MJ %P$3W:LA30T'D)>A'&ZO4<ZU#A8,IW&S%RHE\,2D?2&_X%%; "RZ9G\@;A
MDC0?&^U@$^'$Z8R5NZ.W8@4Z\6]XI07 +-E!.^!$*%%HL(5@IJ!O8O\<2S39
M6[="(*@>=!,5)%K6$0(,#@4D@22 LB1&&O ",F (* "\.0=("_")B0ASTKS,
M6/09\%_=.2&81=9H.O>A.Z! RK E<("F,!UT$THL9ZM( YE3 1B9.0#IQ QK
M& W4(U9L&LXCZL[)"8E"9\9]++MU8B*<#PB(@R3O"N 5-G$IJF7/L2Y%8M-P
M$$$G;]2$HN(W4:'"A8H0 1S00"B9 E-*,U%(7.<&0$^5XPR$#J&H/6DI CZ*
M&JA-FHX7P955@V)TAQD8*^[$V<B%CQ(^:\?XE!_JI.ZL$]D&3[(-1:%T\&IV
MR$O.<"WZ9P(0 :*FZ;$&N/(#"B@?ZIZ0J\;9.#YTQAJH WV@$#2"QA B]@*,
M&!)K3&\@#$A0D0"8N)8'_5IS8<_9!;RPYZ ($D%A4NP&V!\OMD%]0A@K8V2,
M +70&7I%@H M CFX(<)\A+.C1-[(>7,!$L4%_"#35<Q40X1):I7,DC2U3?+4
MK$,(F *2)@T0!4]B!LR5$^TLM68MA("@-D67R<0!HK C!,02.I YYD (D"O=
MAM5I3%O4 E)("\@^0L8%<$ 7 "?J0 BH W> <UV(S18"8M8E$0-C8/R$@1 P
M*LH:( T!8F U4";(P\\:@S^++8K4W $!?H'J;L]Z"Z0?9+,( 9L) FS/(KT2
MRJB<L3L_LDHR9X3YH4%TB*8XE.9H5MH_VBPJ8%FXM".P%/8DR,$Z6H_?;)P4
M=5G<QYWC'7C I>&XA[;CQ" R$P)X  DP@3FPU[0C')BD8"<LY(%+*DC+4)E[
MI;>QJ[W%>_9$&IM*H'-40 $(,E)W+$@#,FMSM0PG.!4KMA:$9 _+"91$B6(R
M)MI)K$,9NG)9;LLA'!&'LD1IG^1C7-/.X;D(L^=4&\JYH3$J#:%3[:-.IU@[
M=0'OM ;$T_3FU.II&:A)D622,+5YJLFBVF"K0,M")8H_9U.&:I*H 3D]1T]F
MMP.7X:;=R2P9XE)V[E(>9!)]Z2W))8<.VR$H:%*N%$!-^IBY ::L%&@U4Y^4
M[N@3N4$@> N5>DL)@G4()49 TL 6\_D;@D/3G$&[H?GH 49:D]8.]-,-G\*I
M%AH;=W,4:0'] 3[5IZH>2',OUXT@V6S#3M8PKB=R5M-J33)!:75:QA=*IQI 
M0+T3)(Z,CY4!+'?'GDCEH@*LR D< 1  18(("D@J6*^J]AP?VO):C7CX=.9$
M&0FX.!*BE$KOU!TW( <$D1/0!(0.V($3 J%RT4J5)![D!V(M HJ5L5*;91$]
MNA7/40!^Y$) HD('4^8)61V>Z>CW?!0#9Q380&V@;_ C-PS-V4 VT4VYHH/$
M1P&$2]RA.W!1[0 J(( JX0' M%UI0&W@*[(A,2V;L[.PT@X>8!V9#;Q*#+%*
M4:(+7E%&P06#Z@ZH0%':)DE,-74&P+PK2.19V)U-* GJ)<X0FW#")C:.F9$?
M&*@)H(&'!#OCB$:0"7@ ^:D$$-@"1" )_!0HX-8HV(>D7I:%6!4M:NS,S C"
MBC"-0FU=>JB!7I$\!4!#6ZR+95D4U((J)/(S0YU8SGIB/,MGU1^Q54)Q0A"1
M8A>,)]RF%UL17J@,C:%CC,@JV<)@0W=#C(HPR2M_;<NBDMYR"7LK8%C@2YB!
M(TK)EIH\S23T%*HU3/16ZUS 6GED<""03BDRH.F^A [("S:@+HS9*KO>VIL.
MB++6QI^2THUSVGYHF3VS+B#-D@6MUV9EV0_%)%:VO2F (GK,YD>7W:A@MJ,^
MT2@Z1<E %85J?10-9%$8$ (D32>I ^,"T^8!*$E'8TP(B -CP8\*2CPP3$JM
M'56U,J?5UM$M&@;V9-B3HYD3B*8,5A?^"LVL_2"7 I%JC_,F*.7 &2UW;06(
M6A(0$@+TEE%H V<4I8:!\-!(JTF$0:.;(SP  6<[$(3HJWBVRM8%@)#-T@2D
M;26" F'/286]C9(&E)%)8Z4J+5^]4I<V-T\#M\"?Y84UY$LJ\95TVJQLF20S
MJ!T(?#J#]*EPB#!,X-L&DR"0&):"+:F<5"Z4,($UY +8A$-C _C34,@R5=%P
MFT\8('-9[=#!"3:A1! ;(+MC<DX&R#D- TZ'J8Z+:,94H0*R6C;.UD+[BI0S
M0+3"@&VK<!\9MWUD;V#9UH%G=AW0"G PIS(7 Z73IX(^7L*>NRHN(41.U"7:
M4<O0+T6Z[P?$.=+7X61C!0]8J'; BET5'.!T5Z2>XV(V8.IRU"9Z49'.&CEJ
MD+:BBEFIAI8H4 IJ [3*KJJ>7,E@?L/T@%?2BKXX$I:H-N6(RSHA_=9;[+2.
M!W!GGAR .--M[I KVZ%W@T"$F2,5CI;8A 2P!=H2>1QM-4D(7-Y"EIF00L/H
MO"W@\ZK5(3!Z,R_-"QFH5]J 7K4*VEK?.P(,+F#/:9@FX)!40$%; :GI!9C)
M%8 F2RH(X ,7;"[@LHW0OOZ83= P88MU\ 'P"!AL0OR)7QSL-AJABX #G))4
M(0DKX2+0C/@S%SR"6^ #/K5_KH %"?=60 )8O_>*Z\!?]AM_T^^U0 E"H'\.
M@?\!6(QO<)D=6<XRV3>>$FA"J%N2*J:E?$T[#<)!S)5:#2Y*1_#*E5"A2N:5
MU>FK%^P "Z\ML+,V@E;LP#NK"RR;\O6..+!*$,&FA;ZI5=FS-'L*PIDGUZ8T
M1),?(?- 5Y6X$&DS0!1>OBE'2*:4* V>820.A+<9*^Q,8Y)UD D&;U(/%+;&
M2?.==CA'UL TZ\!;HFIXH!+8#:6^#QT3<#"7ABQ+A4*EN <08 4F7L!Q*+4V
MF0@$XX*6<@H(,)=8SEL0&OXF3D3#9\(>[H/:;(2:>!/@W]:M;BVG;QT+P)4Q
MYTI4L#R%Z,Q0*2<C63Y26!I_S$%B- 9!>5IPGN@T*T;7C2"IXE*O!ET!EK-.
M./Y X;,T6)T/S"0#P'*B7$E3_$Z621Q%#L87"DR!" /?PL+:G"QDQGV:'#3<
M6G=EPM1,&(;W/B33 KV$<<V4$J1"I\B/-",6U.I/*U*,>._F-C:R4)*D&1C 
M8[;80MYR$F#9YBLI.*>N)'ZZU?MN-%#MP$&/DTKD$%9D[W GR=LIY:2F""R^
MVV,JRTX$+:3!MG4FQ+-:]@F\^L:Z@QE/*KQ3\EC#3##&Q!@'&./+-*X\$!2V
MPZ[.<Q60<+&)]XGH@3'7 83,FUVT$J//IYC#BDO&D5[-*_Q8L:Y >E1&$=,X
MALR)=0D\+DL=60Y'8P/'3R+7IPC'O=2_A*LZ<#YUPYAYO 5Y%3\A.FQ?AW!.
M#@OP(52$JW^3)8_%NIUO44&I-CBC %"HG%%Q?">/)68Z^;%I9(T=(*R_KS&\
M.JE X]A?*+F5)^<;=YP")FM*\E"60GA$Y? >!*([(MSDS#G>IG:0!LZD5)W.
ML30YO-)2G!:PAV[$LE N%!T%"2R8QF-ICO!CDA@\N,W$D7TK3!25!XHF\PKR
ME(8O01!$T+_$;MH#K=)+E8-S<!O%Y"?X=0>&!V&3F=#-<KC(O^Y)I:/51E:0
M*PO>13P5X802%[=0X"IR+;S[:[-AI^$0DN,(#\9!CTISSN/-054DC0((QRR1
M5&0?0>(O;ETQ2DL[9K>-&EQI(GS,O]BWZ/)+A C=P#D,'6AXSJZ&YQ3EP2OJ
M8MK<*5>ZY%[A.'/K+= M&5"WWF$-I '_>1*P[;1E SQ7#(#;H"MNZX"=Z[D<
MMR@X7+D)!2+N&Z:X_?,D6,X(%V%6@ V( 2U@!K2 &H #;H!;ZE_=:\F*Z!'=
M$V+L;)!9-07<0!X):F.'R ?U,._'!N ?O! B^T).4"+6-R\0AB%+HAV"D4VR
M50&&]N@A+104P"Q(OE1,SC;? /)\;8)481VS@/HJD>>(?3>"]BU?V746E(V+
M(#4:(V.]".07A=H%&# +%, P( ;$0!B@Z36MIM>TFV;3:#H8O.DY/:?;])J6
MTVF:3NOI-TT+C#0L@ 6S $?,@C]-J OUGP[4]Q<$#&I#?:C[9YD&!G'Z3>/I
M/3VI][2>KM1N&E-;ZC>=#9;1_AH)WLG#[%\/0P3^1\@J%RC!"""'3ZUFYHU(
M<20T3R6$A>R '$(U[4 #A&#>E!76X 14#,VS#J5!#]P3Z&QTK8.*D$V5A#2 
MI]ND.I#U0U()DI";Y87&*(RE(;VX",[:)FR6J91[J5BU7M8- UM/I(>$PH9$
M6WD5X8%-\(L,M]D6RI*C ^KZ4JB(&=19:@>&6;>F=_<>*-+C I11N[D(T@=[
MU)4%TP8HP1FP)?]&" EB-Z '?,>7T,+ F@R;84)62.""ZFB,1T#XT+QW) G;
MTEU 8=6:=]:<TX &<(.*4$KB3"4(XV6-H5&H$LG8'7!C;^L:$(7.#A]S2(9S
M7Y)LDRU;-[3*/E HH'^Y@!S )FA"[JT!15M48LIEK:'Q3_R!V<.'8[N?*-2A
M;W:=$-F1Y V4[*%"$U(OR ;:+Z%HQ[68P"9B@C3TT$&@>7#L^N.68$#Y"MG"
M961K;9Y] V2 WE,BQA@%U&TVL<7X-J)\6-DU6"UK(= "-!Z":C6+ C>4!BL0
M%3:'JRXD9 ZX$#)#"0*$-5*@ I/[-V")B%V&GX!I" 1((2!L#"; !):UY]5X
MF)NRV83&ID!#21[3<]GB%XU,I! $Q( 8<-VDRU^;HM1-N2WW75&:7T)%\&[-
M/3*!<$Z;-V!&_)ENU?&Z-\N_T+RU^W:O[CK!LIFW#K V*"%<K^[N=42L-PY8
MUC3#([Q9%H82AH;XMC_+V@:P@.^;Q\X.B)/<JMMW#^]0$;''J='5 X\*2OZ)
M(9)Z4??DIGEY#(7%R]4ME<J7[(;>MAMWYP%_/3@!#-MQW'6P512P3>VFES4(
MT 84/(-;ZE]@P6T9?U;4-PF#N^E?<!)$^)K^!0G A*-I$GX15#@%9^$7_$VC
M\!BNISGX2-#2G5M1HVEAX .T= #7X<2@AZ]NWC(+T'0/MYS#Y%*L@:*"WR#3
M+. !:-J'ZP#W\<2C..[5O<*X3(\$2.VFL\%%T-)<?$UG@P00QM&T%[\(99R"
MGW$0D,;'.!O?TYW:?&P?'.'".;B@GMX@'$>T\21TP_GX1=@^'B;Q$I!+<;VV
M)_T]Y(@\D2_(50VPEXN0L4T3;'!>A-]W=XBSK.$=;<!A%V?6D)/HP$,:)Z=N
M>8MK5_.L9_95V6)6VUHWZXGDR;6U),2YWAIG@^M53LK+K[D6)/A577-2?L*%
MT]$WOM>:MQ@?* 0"RL-+OT8.*(M+;)NMV2I2\R!O'[+B%XOR((3EQ)_PZMA1
M2":D<CB9 \] *$'94,1JL^P6X+)!0#4'.!Q[)M1LO(VSN3GF""50Q&=;[<TB
MM(GV71"5+B%INX"E?41:@-,VYTRG-$AM&D"UI0K<%BCO_)[[<X,.MI'V71C;
M#MUL+VNTK3K6MH:^"6^[G8N9A&X#/#39G>=Z&W#W;1/F5-C$K9&&A-MP9P?$
MC1ODW47 O*4WKL:1')Z_QS#_)H]EQ?66ACP6?P;XZU9*%T&4Y6[/\])',LWK
MRHSE>*_DBCS-F[=0I]Z1PWIC[Y.@O?,8]SX)(4-\?V^4$+X)./D^">9[=:-O
ME*"^V;<.<-_\K*B[7H.B.=!,T0W>AJZFF^[^G=,STTZ_WJV;@,L  Y['%CCW
M.6,4%(0D/3GP8EMT$<&Q(%3:V)\J9KOB+$[X"RZ,A1+I'PU&D&QE)]*8W2<P
MW,&N/FW#9&,#9\Y%$C8VD>[RL8(.)1>$31"!%O $_#E-^*:RCDV$R_?L!JH<
MOOCLH7T"N0#"AM0>[9>5N[V+K.5FZX% -@=M@'4HI^,U+B7B2V),"0Q<2@!2
MN(\VITN" "I>B07!XXPZU#"#K8=I^978G3A/NS2\5]:PV62QF3V]IW<*&KG&
M3V'GTD$$L=]8#S/%9O0%Z>AG!\Y"=BLFV8<T96=:EUV]"WB'4(<L9!H*0[R!
M#AT6O\<#7,,\&7R2L6Y0 97$ L1 *HM)N ($0,,PL"P,X#MR74ZB3T&JE&$&
MZ, 6P $B^!TUHXCUL&@ "\ !+(!UL #[PP+.3HU7(GW@5"RJ:.*+%M4ZDE+&
M"!E9I428043\IY ><@ O,2EMA"N4O)&/1FB"V/0 (#6<; /;X1SW:"6UI'U4
M M@4"S !2)X2XHH>X'N7?)0_GT@AEC:!)? %C  4N%BB:RVP@#!/E(#+Q5H+
M<(D%;$6NV OQTH3?\XTU\.QY:I.:_/R=9Z=R?M"O!1I "?\\=MQ@U$;//WIJ
M P$-_:"G2I*>SP<K2S_I&VNF)_2;'CPY>E OZ">]CVWTAQ[2EWJN>-(Y/:M?
M]6OA)H3ZDS#JJ0T4^?2('M4K^O:%ZQNKKC?UB>W2!R97S^H_O:R?]2.AUMOZ
M3T\!D;V=5_16[-,'^E_/%3?8IX=+OQXN)7KL>.R=_7*Z6(%^VR/Z82_J+U:S
M%_?A_M=W^U6O[:F]MI?TZY[:AWM)?^Z]_:@_]Y(^W-O[.]_M);VV]_;LJ525
M@/[TGX37@"I0$$I"80$60*?L#QM0 3) !0 &W;L"&+WOI5-80!G>A!1@ J32
M#4@!Q#<%"%\4@ 4Z_@4!^9/P!42JY6#B2;XR_/@+L N\ /M#"7W4;0I2Z'W 
MZ_R=S_,C* 6=+>K%O;=0P[Y^YOOJ4 LS^F?)A.^%HZ52_^IB/#J]_W<O<F1[
MOL[W0[P$C6P;%N$BA+/U*+RA_%PL>#2DAL20@K=#9-_!GWT#G\P\E<K/ [9N
M[<.A/"05T<"BTQ2V8DA5""/%D-N(DHJ"$GGC,JE(U4:@U*[*%,PO[QNJ"H&I
MFJ ;:%2#7U(9?CJ@B^;#DB-_*F5O!0].LK>410)8=LI"4&R(RU]6K(OFCWT!
MP?3C!L\?&WJ2,AH!V49#&"D=D1ZXA(]0+T/"7QF)-)\DE@1):D9N>?AP00(1
M!GI =FA4I&]Q+ MHZ ?R(EX*_C0/4SGY1Y6-HGP;.!6Q;PJ@@(Z8#9&4W[]8
MI>]AZ0ZG1 -\;T?TU]OB(J1^_*HL0,Q($&2=^5,TQB%4A(Z0H--7S6(P28P^
M"*0 80T@A(:0--3Q2$*&D_;' .$EP% :,.410CR .?(M!( 6G/87K+ )VE^?
M!YXD@%,>F] &^$$,X!,! *X &N *T /@71:<45+F/7F@ I;@_\@HL53OI^'%
M%>A,!5@ *BPS8&I" 2)$P8EPP0YQ!@9@#3@#3H #H 5X$O2 -Z -.  >@.!)
M#]@DI'\W$/OWG"@A*8CV(?\)(42($1)_Z"A"P+G@=W4(4\"SD:R4$"?$&[%"
M[#0G2\IB]95HAQ=8(!:('S36T ??03$OFEP0M)!?+('M AC<'UY:*W,#0'V$
M@7HW]<$M5=\9J-X5>'!(V9?@07B$((.G]B&"8Q\>HH?8?8-"XI=P+'X! M_G
M_=DB?U\7]*$@*GX*X?>D""J(7QB&H!PJC1^!\_A]?Y%?X0<*(@=,2H7"*C4'
MCT*DT!QT*,U!8](DF'FA@J;B9)P*6)^>809450B'DN'<9 ZO \HP.SA9AYN"
M,K(<%QF4'H$EL!'@QB>RA>""*J"6X"V0)\4"KN*G:"/K0X&% J8GO]]A%OVA
M@$X0>-(*Y@L]@/T1(MT V)_+T 14 4R PT!M! ]10!4@\&@!UX(D)/'5'^A#
MB/#ZN0SUX#WX#L:#5A \J ($A%* %N"OG02I @[2X4P_/Y!*T?+4=9J7*S@'
M702NX ((GF1AL8)Y B;P .%>@6("0$.N( _P\5EPT88#='LU"BF%(53G@0 -
MH7XS=^ YL""DL&Q\ 9/"1<@'*8#]7QKP=4TE'Z  "/R58ED2-0@_Q  ] $*H
M!0R$OE<AQ "%'\7"L +](05&(1T@ _0 *  =$ .L  /A"Q!\#812(5$H_*& 
MV@@=, /T %IA"V 5J@!@(6=@%>8HM<NP8A9BA=)("F 6@@ UB4KP \ /\4>$
MH1;. '+A66@62GP7A/#E%'(D1LE;6)-X?.C,)$<HW1*F F>0&,8?/$!SD"\T
MAI9AR8 5@B-VX0S0*,2"QI^D4,ALAD^>76B.6' C"4-X+SB$-@I$V);]8BP&
M+@<W72A#1;. (Q@E2$E(N"S0AFZ 1G@2A ?E!&Y8+/  KUU54@M>"AP@> (<
MBA0Q"5)2MU$;,=!QV!L"ALHA.Y2H\88] #M8Y:4*0P"I<#+I1-L&H1%P/!?Y
MWTB@"Y8*6*$V:";4A:8),=0+'5]^')U"#:8 O&$:\G5]?/!A\R ?DH5H GT8
M"]J'&]_QM5F4A"9A!#0+%C(O8:I@T-P9O$=Y"+#U"(\![F<"G(<%!"74]V&"
MX-_SPO =?]]?\C<$+'_<CQ'   F(=(II8A]>&B]@7N0+J88%!Y&T;70<WL(S
MARS<&0YBB^B(T2GZH%+H>VDH;$#()WSAA(4,\#6H*$.N(,C7"VE\V-\6R!P,
MA,F!D@@"*(5-(NFG%#*)),D7&+*$@2I$$4 %E"QE8+,@"'Z)8&*8B!E04.C*
M8-$DE0$M%M'GM1A]<@$-H$+)'TU$_;'823%21'_7H_V!EIV8. @"5&;B43'L
MK ^G2[MA!# !0< 1, 6\(ZP=,C<$O"/"R!B '$ !@\L1\(X BM\-]A!AD  H
M *3X!!P!_MKZ<,@4"T 4EQ#TR0_8()@ 1'$&F*+REZ/(#R0 $/"4C!^B(H !
M*Y:*<0"LB"DR 43 H%@H3@'^6KOB!C@;'0D@T0(P!RI J%@LZ@Y0#;!A1QP[
MW (0!:]@BIHBIX@<6 =P +"8*GZ(.4IFDRKJBH;BLE LTB3)8K:!'+@ 4T 5
MP!TE 5A $3"+U3AIP+@82*4!UF( A"VV )##MD@H=HNK(@C0*NJ+/ #JT@C6
M.-2BN*@GME@4U/J@9($M.(N+)M\=$:Q#\N6SS!\\%/SQ%T 1-("=2*+AB5:!
MD#8PDF@+0 ! !B0$$(!"$#(R! R  ; QGHPH8\JH,JZ,+&/+N+*@ R\  I 0
MX (M@$*P"RP$S0 @, IP 0M  @ &9 ,M@ Z@$"P"1  )@ ", C1 SP@&H /Z
M@$( !: #H,    "  5L +A  * 0YXSIP#\@!$@!B -&\4B4+3F.03$IK@$*"
MQ$ H$ FRYLE9)*,- )!XT3@T4%GB7[1A:@E;XI9,)=1&V[AX.68H262RF94[
MA!<GEIGX''P9=O!!(!PL5K86-]XF$(MN8GJQ6.])?#*?2([V"7X"H.PG Y]_
M J D  ??@S+,)2@7PLC2H"!\#DG.!P!4 8E .3 (L ,, #K0#10 "<$Q4 30
M P* 0C (] $(0 !0!W  :  0H!"@ =3  > SH@,]@-0(!@P"Q  "8#4J!.D 
M/3 T%@$,P"  #!  _P ,@ XL 0G!\4@,$ ")0!' #]R."(  X =, (L ]"@]
M(@#5(SJ@ F2/R"/W.#L& GT /[ "7(T @!VP ,"/_   0 ]<C7>  + .\(Y8
M2T( / J/2V,X4#MJC\HC_0@ I .8@$* /\(#3\#5: =( &B )O [!H_#(R]P
M0"*/",#M2#O: 1L &@ -7) $)#I "FR0R>/RF!"L UX )  )J $! #I0"-B.
MV^,_4 ?0 S8D/X .3 &U(P# 07:/^$ .:4,&D34 $C R_@,U !9P1-8 4, 2
MR00LD53 R(@&J ,* 3IP#!P 4R/R" *H 0  .I #T) $0 P #*P# H +F0P,
M PD!ZE@.F &+0!6  "@"T*,[<$8J!&KDZD@ L)%NI!C)#G2/_$#YR ^L P. 
M"PD)S)&G8^IH0R( ,"0:( Q(C5VD!  [:H\,P"&92#(#C"0Z   \DL@C T!(
M%I*J(SM  %@!T!,EF1"@ Z; /V!*MH^) #" " P#@, X, _$ /; (. /$ !Y
M%"* #3  ", #8 M  U* (EE)S@&FY#_ 0=J2#  #H$ORDK[D*.D%!),<I!&P
M#C@#D  L*4L& '< "Z!+#@.6TR(Y2@H!S&3R2$P2 ,=D+ZE-=I$M0#>) #B3
MTH @&4W: [(C/Z! RI(7P -P"/0"SR,"L A  "- %< /% +2 !U0!7R3X60R
MV47. _[ *9D\7I/99"4I#A24PJ0W>4OFDKND.%E)-@,,Y3!Y2QJ3$:5 B0[@
M A5E\K@.3 &")#&)42*3XR0ZX ETE @ ,0E1DI259"* 4B*4&B4>@%("E!EE
M23D&H)1&P"+0!+B3.V4ZH ,$DR)E0%E2"@$SY4,I5%:2+4!164P>E:,D!J!4
MCI02Y2@Y *"4C4 90 ]L 5[ '%E'L@,4P!4 2K:3_\ ?$#L6 %%D0P _(@ _
M ">0$-P!%< @T .4E0"  7 ', #10!F /I*5(^,Z, ZXD#' -C ([ -_@#R)
M"B@$C< 4,  D E4 /9 &] 'T !@P#] " 4 BP%@F OA #" -W -U  * 6,(#
MB4 PD @T ?1 (O ,! +'P/Z8$$B6\$#Y" _\ N@ (VE9W@/W0"(0#20"QD B
M4 =PEO9 ,& .%  KP&VI6PH  X!O:0X, #HE/9 "Q .#0!$ #_@#B8 S4 @D
M W^  ' /> .)0#S07.J6!T *X PT D/ 85D$X .) #SP6M8!X*4UT#VR SHE
M.W [P@-_@!U0 *P#&H @F0/LE!/D9\D/) (=0!.9$"P"?0!GV0,HD0G!$) .
M2 '!I"!Y5J:5:^4#< P4 $]D0[ .]  &)N[X!*"1 , =H& RF".C KD.E  1
M)EJ9 ?"/%V:#"0 PD@# .M  ")(+IHB)1>Z7T&,P  Y4 -TC/; (5  B9C @
M#D0 F^4"H%S&F(M #Z!? @#!P#F@ *"6.B9G.3N& G"EBWD =(^I96*Y %0!
MG*6360$ F ! (E !&)$"));91>X"_(!!20"@ :)D%VD&=)D-I?O(61X#@< Y
M, \H!)*EC-EB@@," )/960X"X0 #D  \ VVF#4D/:)0E )G)0<Z8/^8@L$AN
MEC;F89E8\I?P0 K 6 8#5F5VN6A:E0. HDD/,)KT ''9 %"9@T P( "4C_3 
M:VE=0ID\9@, 5TX#Z$","00PF:IE-( .K , 0%4)#F"57\ 9J4:"DC,F#C R
M#@+Z@ W9 5B6@P /4 GP ",C $ '1 "X +"9$ B2TB,!( 0, CC 4!!;3@.%
MP#9 !TP C0 -T G8FL<F)+ (& #_ #0P"!@#_, 24 ?8 U4E/H!5;I)JY!2P
M"Q !MV8/P&XJ!'2  ^!"+@(#P" P#%"/WN8.,!3LF8R R=A%2@*YYA>P"'0!
M_(!6F3JZE01 L%D'7)@)9T*@0*(#M4 P>48*DA3 R#@%X ($P-#(!)  #, B
M0 60 !# (L %&(TY8R$ #/0!#, ]@ V, @S R(@+!)/_P!8P#+B0M"8=P'$V
M B,G!>!Q@IS\)!UP KB0B0 T  @(C73  0 )  & 0+-9!^@#*0 T "E: >@ 
M*]!-1H_WYB(P!>R3TD =L U@E</ "< 9  "G%.>09,@&^$96L56X#R<   #3
MG#?2!-SD]14$N@0 0-3(#^&*^V!VMA5=!8M5QX@93M%:<7;&G5" C4*M] ;&
M&FP3=Q8!E @[DIL)%Y4#4'8Z#@>%(VS#>.H+<:<R8A&@  !  K 0V)%5@%<Y
M!2P";  )P $, GP "8 !   /@"/@#-"/O@ +T&ZZG@K! T ($  ]Y+:Y"$ !
MRJ,5,#3Z (O !Y S=I;/91_0 -P#V4 BT "TG E!+@!S/I>R9SPP-!H BT '
M@'P" %PD&D )K)C5(QJ "6"?=0#U*0"@ [% 1XD!X (6@$*0 V ##X @$ HH
M!/\ "= )  ,R(P#@0G( FB< @ 74GS1#0G!_ZI_UY_YI?_:?]6<\R'\.H/\G
M 0H$ * $J/^I@"*@!6@#B@+4G]7G*[!BK@,Z@"!9?1H#$Z@+8($" &C -C"!
MB@ ;*!K0#DR@%D (&@#$G^N  A""5@#QIQKP?<H#_8 IZ4+N H" 0J!" @!9
MHSPP;T*?&L B@ 0P (D ,E "B(QT  .0 RP##T E  P<D^O #.!"'@-%8[!9
M96H#@8 XD!#\ P] $#J$ @!8: X@#!AH#\ M, V$H<& %XH[0J$@IP*Y<T( 
M/><.L&U6G]?G%0H#:)_<I_>)#M0!,6A#B0%$H"NF"XH.D %Y* UJ@RJ0.:@+
M^6T2 (. #X!Z%@), $,):W8![>,PT'J^GL'F6.!"5I\I0/RY;?X#<,"7R0+$
MG]EGS)@0P)#H0 20AR*/HZ<Q@(@JHG6 -<!7;@,W:-98#T "CV@D^@)D%;?H
M6A%(N10N0,48W=4<\$-J-LXH!!5G0E", @#':#(Z,BJCQN@R*H6ZC-!H-"J-
M3J/4:#5JC5ZCV"B1A0 \HQ0!&H#>W0&FX]1X-6:</20 P \\ ,UH-JJ.KJ/L
M:#OJCKZC\&@\*H_.H_1H/6J/WJ/X:#ZJC^ZC_&@_ZH_^HP!I0"J0#J2"8,:9
M$!BD# $%H! @I+YC0K !+*0*04,* *R/!ZE"@ KTD#Q!19H07*0) 1$ D>J?
M!JD3\)':GP9I%S"2]IL)@1EPDOJ;W6="\#$F!"BI_*D0O*0 0$RJ5B8$-6A#
MX LH!#DI0S!"XJ0.P3W DSH$$ #]V),N!"Z 4>H0, %*:4-@!C2E# $B )4N
M!*O 5*H0( -6:4) #F2E ( ]P)4F #WD4:H0A !AJ4/0 I2E#0$9@)8R!)O 
M6KH06 -NJ4) 1@*E#0$^$)<F!, E7<H0- ",I%B:$-@ ?:E#P 4$I@V!&D"8
M,@1_ "-) B@$,6DEP$AR! T!*Z"8*@3<@+\Y3OJ; $##"0!$ Y-I0L  K)C<
M ".)D+( *R8Y()HJ!*1I0C /,)(T:6H* #@ !FEKNF)J  :I7PH \ "UJ4/@
M!.2F#4$=P)LR!([ ;[H0L +"J4*@#!2G6BER&E?"C@" ;9H",*>VJ1$ G3H$
M8L!TVA#0 =8I0W (9*<+P2? G2H$J\!WFA"( ^(I ) !^)NV*16 GCH$:<!Z
MVA#8 >XI0P (Q*<+P;:IERX$M !]JA!H _KI*-F? @#]@+\)F3($$<"*.: B
MI0:J0P $K)BCZ8K9!#"H"@$,L&): 1"J (G>A0$5*@" "*!W:D"&R@B@=W% 
MA@H)H'=X0(9*":!W@D"&B@F@=XE ALH)H'>30(8*"J!WG$"&2@J@=Z5 AHH*
MH'>RP(I)8I8+/B,QL&)V  H!R)D0: ,KYHH) &RC"0$[X*,J!#Q  > SW@,K
M)G-:D_J;"D#\67\" -BF>1I_*JE=:@B@I4:D(R,,$']:J95I@!E_DI@  (L%
M!BP!9ZI"0 /$GV1 G"HR)@1LP)JJ$/ ##8#/J ?8J0  1PH ' )Z*I[*&8 !
MGL"8FA!HF:8 H,H'])"R * *!O20NT"AJJ$: #[C,6"I\HP^(S6@J$Z-(Z,V
M8*EBD&" .?"IBICL@*6*"&2<8$ ]\*G^F/O IPI7!@#UYY9*90J/"8&2"@",
MC!A _4EB@@)8)!A0+B0$5NJNFA"< +ZJG*HT9@L) 8F)"5R-8$#;D*L2HR-C
M^4"L.HT]9.K0K"H$L "TZG^2F-" \>@%)*L;*;1Z(URK"0$)0#^J ?6GE8H%
M&*1S0/T)IHZ,>D"MJA"  2/C']"N*@2?:4)P"-2?+P!1( ?DHF+ "]!MT &B
MTAL  (@?"FNC* ,@)'W%X^,"  ! GZS8L&8L#^MY<U2,(!3K&@@J7JP."\1:
M<VRL$ZMSP..9*R!KQAJQFDT 0, Z!\@!,D N"DRI?(C'"] HDG-.A5.!$+@ 
M!*O#ZMZ!&SJ 5M@#R %W"3D'&$@O/<S9\<K4!6ZBK8%$N(GZ9A04M%Z%,.L.
M *1X?/JF-@*TSH5$ZPY@M#:M2:NML0,PK4CKT\H.#@7D(+H1M-( 0^M= J2X
M)5EKE%<*!JTU0-MJM7JM=PG%*OEMK3: W9JAW7>OC#K8T<6MRU.4M[7> ';K
MVYJW>H*UP]Q*!^  B>L.$!.P!/\?   #R:UI*XM#!^0 D2O<2K'F*E*K5@@#
M^*UOR0Z M:*MU)\=,:4$K1I!Y#H35*YF -FIN4HE=BL-<+<" *[!29-#:85G
M8=?ZR@ IEFN4E[ON+:PKV^J[WJZP".M:MWX$2L%@U0(-$Q"&<]2WE@'&1.TS
MBP4>(L\1\&:Q $1 [7.]L0!U4D;4V+  0H#WZN)Q 0! %/ %6*^\# LP!20!
MWJOZ1@3 K^+K#< "Q M$0!& !:RO&=$L!N,= ; 5ZJ"*\*^&H@Y M*&O;A[X
M  40L&]6X)' LB)BD?'@O6H$+,"@^ 2P1>RK5,("J"),  $[B^DY+ #ZR@0D
M 4T  <L=$(J,B[KX9KEX^F;OER"8 5_ [/JY!C4Q[-I:849!-:Q9&+Q>"=*(
M#N <(:YS  Y0W8RO@8?]L0/0#\>,9TCC&;&$ZQGP!?2PSA'D6@?@ !!&7J#G
MW7@[@*5HOP8>9\<.T,0^L6@"Z]IL_H+  2VB)+"NG"O$-[J: <RK<^ :7"BR
M0?1PD) !29@.8 2TL;43'8 3RAA?@):E QP!=0&9%P,  &[L&P#'O@%R+$)2
MQ]ZQ/('9&),M3MT,(>LH5')V+!Z+!VP3*:O(:E1(K"VKP!JS#E$TZQA@LV8L
M..M3$;," #QK5N&SDA];*U+8M7ZM9:O2.K8>K4[KV7&VAJY4JSERM5X03:SE
M$K3VKD4KV5K+BJW";-AZMCJNQJO;BK?VLHYKW=JU*J[Z)N/JR](!?>LK*[@&
MKO?=V7JYMF>:*^+ZS"ZS>FOAY[A"KM_LY.H2]++:B./*N7ZSGFOJZHM5-J(K
MZ0H4GJ[#'SS;NGZSKZN^&;LV@ZPKU7J7V*[ Z_"ZN^HY=NOOVLL*M/^(5IC,
M[@ &;?WHKRBO?A!/(/P\KQ.%#\LZ] #4Z^' OF*O$RSWZKT^+.&K]NH9EJ_B
MZ_F:OGJP[>O[&K]RK_2K]FJ_XJ_Z*TK[OP:P4L  R[X>L !  ELX++ 3K .[
MP$*P_PX#2\%:L!AL__IF/2P<+$H+PHJP)*P)B_H$ 2GL!\O" @ NK%F1PPZR
M,T\.6S'> 3BLYCH#[+ '6QC[PXXG0FQE0<3.>.8($CN^+K'FR!<+Q:(//< 4
M6\5NL5BL%GO%=K%N;1BK%8ZQ5949:\^FL>U+#\#&-K)Y[![+9^"$Z<$?.\@Z
M!T- X2 %? $C+'3@'/RQ@>Q1H,S>)0&$)$L$.+:0[>4S%'T!E.UBF\24C;_2
MXZ6P.@=DYPARVGX!D<JFH]H" $S')3L6**PH21H 1,&VH(&4H;!>"A4.@'/;
MYK&W+6$";EP?"FO%,G?<MNS);1N&*&B!TEUSV_H_C\$7$.L@,6=B<RO)/@=(
M@,AC/(RPY:O DP2HB\Z!)%O8QAB';7L@R78F2,P<8-TZ!SBA(1O6)K)T;,1T
MW6ZV3\!C&]E^MN)MB:5!L;>-;7W;V4JV7\!U^\:^MZ2"(BO?TB*MB4K*WJ:V
MK&WT1 8\L7XGWCD5. ?ZS8EPW1:V9&S,0LC.%K<?@"')Y@ *VH60R?%D) "$
M6Q1\ =V")$MH$++%2<#R:!"R'"(F>-Y>)JSM>LO>:A6D+2I&V%&X!L%YFR_4
MN#R9)-N8$++"K3TBR<:"DFQ*(<E."N*M;&O8JA%]['4 X\8Z<P<A6^%"!E\ 
M;RMI% 2$;&S;+URWWU/- >$"4II*Q2C=7H)U4)>;VUJYLJV:6R,0LB?KANNQ
M@@E6KGYKY?:X[&V<^R6:: \>D:4FPH&)G6.W1#P1$2,5DW] $3* Q3BB88Q!
M6B!(D%H1"8C>5PGJ?F1*G4(@;(*IX"<(J%0J"D"G\JEP*0V&J%(&A"FE"ID"
M I@I:(J:PJ;P3V]*G+*G1$%WBI-!6H@ MLI^Z,XRKKS*KN(12;HS4^:*H"@I
MF>ZDLNE:*J6@J,"IH+B>2I@"ZGHI1P6I:ZJX :B*JH+JMBJLK@@0JPR(R4BM
MLJ<$N[DNY>>K "O8D,UWK"@ (TGP$./609!$&V$CI #IS..7[MY09, _Z#U<
MB.ANBF(CL #)2/='!\ ![^YN\$\D(UJ(F$C$>!*SP9*5%MAL%H'TP@^:! HO
M4 ="O00OP1(AM( $:,N.Q:4A$5#?HZOQ&@99W_NP8J0HFYSAA4W8$9;&;.$,
MKF>!Q" Q5!P2C91H5X%L%AF5VA5IL5V_!<9#2G@X?EDJL4H\<FK9;Q#B:5Y#
M%*A1\HA$C@6>T1P8$_;/RJ,8.!/#76^ R%!FVL18H #<2M..I3-.Q!>\AX"#
M5T0^[P17(4_0$[>2*E$Z^0XMAS_!S8U<_]*N\-PI%#(*+P91- :J6$7A=W&]
M&@7Z(V%,2Z9&(TA51(0K10KV4@ <_T*R8U.,"V[83F%(F!(3(78E5&@>(^OC
MHYXM%2B+*0M5(&#:655Q5:@5; 574:\P.I$/W_7"9F*8[U8!N$Q,UE)WL?7J
M%;G!R@IJ["\RTYGX/NB]BD50=NJ$3-I&P$%96!8U56;Q&M0IN$5H0:*\'H/9
M;+%:F$2\Q^(8K2@0O&\'D5OL%D])S1M<#!<GDW$1N^(4?PHK84C\/.>$>S5=
M !?FQ75Q,<D7H<*JX5V,'H(7JQ'CK 9F1LJ0X=@9E<;*E)I@/$Y >_%>"(/)
M3OEK7W2^^D4"T5\P9BO3H4)@M$L-QS,1)91(I\&)!&%4>3O-A=$802\<AH?Q
M8808: 6)P6I4$S"&C!'XO1A[QHHA'B(0OP<7QF,@$Q<6#Q05Y!VC4^D47XA8
MXB&4T2U,&86(H2)Z:&7;&;+$9<@/=L67$68(%/T-Q]26&1Q4AV3V9DP<M6_&
ME"SQOW&9;8-=S12BDP6< J,1'LB@X63L&X=;HH%E[!R-AFX ::2_D@:E86>\
MOQQ26\=L1#JR(M$1E%%FWH[1JQIX&X_89J$21"'O;[< 1Z#!W9@M!MG@8NL9
M$59H<+_@A%1%6Z@2:O"R\1Y..X^)B/&[93CGF0UA;_ <+##E-&)X83&._# 3
M7+X)F5,QSZ49G,EN$%+@& I ;T"-17_"AL0 7IE$7$0B[(V]!@)9;$$Y]1YS
M![7T&( :.X4BW ([':5P;Z [?,*JL!N!%&S"5"%Z@P?+%QE.A*, $( \0@HB
M8/$3LH;OD(/I2CZ&^Y S>!52")2 E7T+4L*QD_[FP<0-_, '=V.F!>9"2)P4
M4$;L- I/*A(8?M51&!UO )OP2N1B\H76!WSP1'=9B"L5B1)'UTMD:6 ;=(#8
ML8M1)J1PZ B7U09>630&5_PWC\$=W$G98YL-(G8O]3=1#LUSZE!D^=:(T?[2
M!O/$<#%+T#R+2.+R+\AC3A:YLB1(&!R3@4-+2#.<QFN@:2QLR (S;&H$6'04
M)?)GG!"FQF3RE$S$2$$3, 6T (O(8F5:8,,92ZW =,#"9<"VPA''$3*BZ %E
M?!282X6S,-U,4E&HL9W19CS%JG1OJ1HTL)?!;^@<Q$; (6N05[7&K?&!'!R]
MAH3Q:PP5-)-#46R<*"=#LI%ZF!:N0811Y44;I0MOX3Z@!#M 6]Q<P, PADAL
M:40;[!/G4 \[P'RQ7/ OY"Y]<6 , NP &A#%MEUL2)8&C%,[*"R"3FIBP0G&
M*(%5=H<Y'=Y/QXN4!<$1!XP$;G!E@0:YD0Y#*8O*1X%SN ;MQKL1;\P;]<;M
M45-0"?H&]VMB0!T !R;"&@P<L 0/C )-@G%%E1, /QS+26;L%.,<CU*;P'%<
M"-X"O78'CQPEQSUAX*0<RYC/ZW)L73&'UT%SV!R;U5#1:CPI]\7XZUSD-Q^(
MT+'YDL-N%SBF6S4=LA/4P1*=0"^8>I9U! %;1]=Q(I@9IU7G2W8$'%AQVN%S
MM!TJPMOA+<0=W)W'87?@'1?!?8%Z$ =7+S<&> "_8:/:&QO'$8L'-N9X&,9<
M0E6&!E0>]S&,A&!P'G#GW?MYA!Z?\:EC>N@=P]/J,8:($MJ2:<$3L6#@KS=W
M$=@>50[4FTKX'BXP\#&##1^,QVD5Z"0?R\<4(M3(L:Q8%6)]8"& G!,FK2T;
MW-K7]I!0PHZ&-(,):\+V6"[\+]'"E,XJC >[PKM#/OQ<8!:Z0YL5R83"$D8K
MS#;]'K%P<@<E:Q:F3I,L'-,3&V^:K":OR6QRFWP6Z*OH*@#0KPZJ *O 2K :
MK+9(PKJP?JP @,.JR9*L'>N/8+'VR1CKG\S)THJWK9^LL7*R)FLEER@7RHLR
MR^JRPJPR*RX1RHZR8T IJ[.BLCTKQOJSJJU"ZRM;S#ZM2RLM:\Q&K:NK53BT
MZK*F*R\+UDZSP*S7.BK+LK,RU(JZYBI;ZT(+S;[*S6SGNKCNK:!R-5NT7K,[
M@."JS49Y6BNH[,TJL^VLY#?.1J[F;.6ZS6()ZJRO',V"KJGR32#/OC+T+ H8
MNMZSRFP^N[#*KOUL[7J[(K2L:ZS<T&HCZ+)"6] BKP^M5KB\2K3.J\U3T4JO
M&&WU:M1RM.)KQ-*]BJ\@K?<ZTIJO(>Q)R[XB;2JM^"J_MK1WUOWJ!.2O^RO[
M.M,Z 0)L!WO3%LPZ[1/ T_;+/NUS4 1$L$)MQ$+4#D49+%)+NBFUGB%36\+6
M/B<L5,N*2+4L0 NK)+RP5^T,.^IJKEMM5_O+@K5O+1!;UMX!9ZT1J]8JL0\+
M$PO6@K%7@D4KQ5*Q;Q9=V\7:M5RL[9K7)LU[[<+:U_9^:"R9%]@.MDNN>QO'
M%KCQK510R1*V3BYY"^7ZL8 L4BCQ=<V';"*K&T1,8S.,BU4I59 L%=$H9P=Q
M<Y8KVS[*(6NDS+%.RI_L374IWZR2[RF;RJX5JRP T,KZK;5RJ0RVFJVH\E$P
MM:[*=^OIFBQ[M8RSJ4PJS[*/LRVK;R*SUC*OG+G2K:&S-,NW^JW$LK&,SAJN
MRG+I["R/SH\KM.QT2<O(,N;JSFZMZRRSO+ABRY)S//O*EJ[=LCO[+;NRX?)+
MH,^2RUJA/[L# +3Z9KM,T!ZOP"N[O$H0K^XR]*QO)J_R<D3;O#JQ]G+T>M%F
MM"@MOZR]^LL?+?@J,).O!#/ZJKX>S.XKP[PP>Z\O[<,<TTK,+   2S'7M!:S
M48O39LP;\_C<,0.U#W/(7,'R#T5M :O!)K49;,H, (RP*W-&U#)'M2MLS$S5
MSLQ6K0R;U>+,-^R4DL-^M=)(STS6#K&>81&;ULX5:VW1W-8>S6_MTCS7WK6V
M*]2,Q4[-9X 8:S67L5BS5@C8KK&6;+_PY.8!B&ULH-A*LOVM?>O93K9I\TGR
MS6*V7Z1S0-\*T0!N:)ODSBLHKH[[W(*QTL,4W=I^":^MESO;XK8UPFV+DNBV
M ("6Z]ONMGNSPEKD=@FWK7$+=%&U":YRNX8PMSS9/'':OA+2+;#Q!52W02Y[
M.P5DMSG$=IL$=+=2P'<[!82W%&[9S,>:MWK"0J+>YM&%;-L,-B=A\RUG>]\2
MTEFNG<O?2M)#=(#+W@ZX7_-!\C9+!2QN@GO=,KA7-)PPYHJ^I(%X*W-@N86T
M#IWA3K@<;H3HX3H'(*Z2(.(VMR6N$Z+'IKA<BI/!X@(LVXK<G*3,N,4%D*O@
MWKA0=&DKWN*Y",F/NT@?TT/N'<V>'+F00I*;'2RYA4R3JT.;S3RTEC7E%B=6
M[BI]Y_:V7"Z**W-\N>QMF L'C+EC0)E+R-*[8H";RP:PN>AT;0OG5G)R;I=0
M+-2YVL-^FVU<MWJN(,CGD@5^[AL8!QYV#K"@Z[,0NOU+G"6F 0;\7=27V3&Z
M5('&Z"97!I$N)5BD4+H5D:6[B)4*WN"M*_E1*E<*LOOI:BJA[I<RZI(J8TI%
M=.JR*JO*FN*JM+IRRJT"ZP9^LVZMJQY^"KCNY!<+%2JDH*];!06[/C6G>ZGX
MNN.NIZOLHM3,[J@BIIPJ+[6TRZK,U-9N3=W_9+NT[K:+ O;4@LJWJP:'N\6*
ML4ON?BRQS[FKI-B[\6Z[R^^BU?)NW0!/][OW;K[+D,'5_ZXR8AP(O&D@P=L&
MOG<D <);-O0O>P[#"UA',7<!Q"OQ?@2MC,5+$F"\%L%%[5CW!!UO&K%&%'Z%
M%QE<\D9)+-'L*U(1$J9PRYLJ$38P+]SUVX59GX2O<?.*83DO/L%<]+R%Q!98
M2]Q40F_'._MB5\7$X9#T<A5+[T[5'P>#3V\:&+AL$U.O-U'UHL$%LDCA.J43
M6R_]Y/5J&V"O-R'V)AED;]- 4 @4:*_$H"!_.PL%\8=R8%S: ]S+WU@4L4V[
MI!W8O:H-WZ7W^A<]Q43H]]8*QI)9TDL,OOX(Y'7X2H3N@^+K%/O-CR]343A'
M%665Y8M51+B:+ZA!+\G , 8F%KS5#G>GYMOY,C[,QEWA)"UCJ6_C>P<7'<%'
MGUA8Q!06DGMS]P87LR^<8?L6(KBO*:S[+L:WA?+K^XX6P*^()?RR%L5O;2);
M-,+R0_*+<N@6O 6)P@(O/\2%](M<5+]"QO5[9RP8TH64L0M;%]A%N1'^1L7J
M6?TKA $2]/!@YB^LOY;&0UP;O+_LA7L!7, 7Y8227?3>OW!%_GN>?6%E687P
M_V84N_$ O& 4P-7- 0R>),!SP0*L833 #C"(@=U$P VPB4$!9\!]1JF  7/3
M@9^-$2-[P/65CX%0B,"/5X#,;!P92<8)C/ZFP.?$]ML;O\(O</@; WL3IL:J
M80,[%V-&^ML-DV)JQFT\!=.^ E:EC1BO3,_%$7Q&),%\1I\-:#3!EH8GXAK'
M%#CP@KQH\ BX@17L9*N_6K"EP07?Q2A970P&?QIB<'!!!FL]9C :  <[<'TP
M&[PLN,%GL+\4!T\<<[#\P$^$8^+P+HP2[<$QMOMS0OS!(T8@3/,L%%FP_FL(
M"SO+\)3,-C'"94>;#0F?$$7R)+R7)<F7<)7#)%=CPO&3K//4PJ+PM*.6Y6,6
=&?"A)>/;7;+)\R7'R&&RR71O1\FV,)1";V\<](1C
 
end

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
