From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 11 Nov 93 22:27:41 EST
Subject:  Linux-Misc Digest #292

Linux-Misc Digest #292, Volume #1                Thu, 11 Nov 93 22:27:41 EST

Contents:
  Re: Wanted: lpr filter for Ghostscript under Linux... (Bonne van Dijk)
  Re: Wanted: lpr filter for Ghostscript under Linux... (Arjen Broeze)
  Has someone complied mpeg_play 2.0 for Linux? (Aron Bonar)
  *** PLEASE READ THIS BEFORE POSTING *** (misc-2.07) (Ian Jackson)
  Re: Help me choose a CD-ROM drive (Richard Krehbiel)
  Re: LGX list of problems #1 (Lars Joas AR/RB 75 73562)
  Re: X_S3 Xstones (Ralf G. R. Bergs)
  Re: Term Stats: >1200 CPS (NOT bps)? (Tim Cutts (Zoology))
  Re: Linux spitting out an illegal IP number? (Andrew R. Tefft)
  Re: Help me choose a CD-ROM drive (Shneor Sherman)
  Re: [ANSWER] Re: Error with ext2fs? (Laurent Paulhac)
  Re: 0.99pl13 Kernel Compilation (James Moss)

----------------------------------------------------------------------------

From: bonne@cs.utwente.nl (Bonne van Dijk)
Subject: Re: Wanted: lpr filter for Ghostscript under Linux...
Date: Tue, 9 Nov 1993 14:51:53 GMT

Chan Lap Wah Samson (h9090166@hkuxb.hku.hk) wrote:
: Hi there,

: I'm using a HP DJ500, and wanted to use Ghostscript to print some
: PS files.  I've installed ghostscript 2.6.1pl4 without problem,
: but I don't know how to write a filter for it. Can somebody
: send it to me. Thanks.
I would like to have this one too, thanx in advance!!

Biking Bonne

==========================================
Bonne van Dijk
Enschede (The Netherlands)
e-mail: bonne@cs.utwente.nl

Registered  /| /|               |       o    is no use anymore,
           / |/ |  - user!      |      _>\ _  buy a real one:
                 5              |     (_)<(_)  a reclining bike

------------------------------

From: stage@ictser.UUCP (Arjen Broeze)
Subject: Re: Wanted: lpr filter for Ghostscript under Linux...
Date: 11 Nov 93 09:19:47 GMT

bonne@cs.utwente.nl (Bonne van Dijk) writes:

>Chan Lap Wah Samson (h9090166@hkuxb.hku.hk) wrote:
>: Hi there,

>: I'm using a HP DJ500, and wanted to use Ghostscript to print some
>: PS files.  I've installed ghostscript 2.6.1pl4 without problem,
>: but I don't know how to write a filter for it. Can somebody
>: send it to me. Thanks.
>I would like to have this one too, thanx in advance!!

>Biking Bonne

Here's a printcap (stripped down to the most elementary things) and an output
filter that automatically starts gs to interpret .ps files (I got this 
from Andreas Klemm (thanks again, Andreas) and it works perfectly on my system.

Arjen Broeze (stage@ict.nl) ICT Aerospace, NL -One line sig, no rubbish -

================== cut here =================================================

/etc/printcap:

# HP Deskjet
lp|deskjet|HP Deskjet 500:\
        :lp=/dev/lp1:\
        :sd=/usr/spool/lp1:\
        :sh:\
        :mx#0:\
        :of=/usr/lib/lpfilter:
# End 

=============================================================================

/usr/lib/lpfilter:

# Begin ------------------------------------------------------------------
#
#!/bin/sh

# HP Deskjet - output filter - V 1.2
#
# copyright 1993 by Andreas Klemm <andreas@knobel.knirsch.de>
#
# Sat Sep 18 18:57:26 GMT 1993

# where do you have diskspace
TmpDir=/usr/tmp

# Temp. filename
TmpFile=$TmpDir/deskjetof.$$

# Who should be notified by e-mail in case of print problems ?
NOTIFY=root

# write print data from stdin to temp file
cat - > $TmpFile

# reset printer to power on values before print job
echo -ne '\033E'

# determine file type
# set output of the ``file'' command to new script arguments $1, $2, ..., $n
set -- `file $TmpFile`

# throw away $1 since that is the *file name*
shift

# the rest is a "string" which consist of one or multiple words 
# describing the file type. For example: "Korn Shell Script"
FileType=$*

case $FileType in

    PostScript*)        # pipe ps data through ghostscript
                        /bin/cat $TmpFile               \
                        | /usr/bin/gs -q                \
                                -sDEVICE=djet500        \
                                -r300x300               \
                                -sPAPERSIZE=a4          \
                                -dNOPAUSE               \
                                -dSAFER                 \
                                -sOutputFile=-          \
                                        -               \
                        /usr/local/lib/ghostscript/quit.ps \
                        || echo -ne '\033&l0H'
                        ;;

    *text*|*script*)    # print normal text

                        # LINE TERMINATION      \E & k # G
                        echo -ne '\033&k2G'

                        # QUALITY               \E ( s # Q
                        echo -ne '\033(s2Q'

                        # Text Scale Mode               \E & k # W
                        # echo -ne '\033&k5W'

                        # Perforation Skip Mode         \E & l # L
                        echo -ne '\033&l0L'

                        # Left Margin                   \E & a # L
                        echo -ne '\033&a7L'

                        # Pitch                         \E ( s # H
                        echo -ne '\033(s12H'

                        # print tmp file
                        /bin/cat $TmpFile
                        ;;

        *data*)         # print binary files

                        # LINE TERMINATION      \E & k # G
                        echo -ne '\033&k0G'

                        # print tmp file
                        /bin/cat $TmpFile
                        ;;
                        

        *)              # Rest is an unknown file type ...... sorry ;-)

                        echo "deskjetof: unknown filetype $FileType" > /dev/console
                        echo "deskjetof: $TmpFile: unknown filetype $FileType" \
                        | mail $NOTIFY
                        NotOk=1
                        ;;
esac

# keep print job, that couldn't be printed because of errors....
if [ ! "$NotOk" = "1" ]
then 
        rm -f $TmpFile
fi


# reset printer to power on values after print job
echo -ne '\033E'

# End ------------------------------------------------------------------


------------------------------

From: aron@redwood.ced.berkeley.edu (Aron Bonar)
Subject: Has someone complied mpeg_play 2.0 for Linux?
Date: 11 Nov 1993 08:49:15 GMT

Just wondering if someone has compiled mpeg_play 2.0 yet.
If so, what special options did you use in the makefile?

I tried to compile it tonight and seemed to do pretty well for a while
but it crapped out towards the end.  Something to do with
undefined stuff in video.o I think.

If you haven't guessed, I'm not too experienced in programming/compiling.
Any suggestions would be helpful though. :)

Aron


------------------------------

From: ijackson@nyx.cs.du.edu (Ian Jackson)
Subject: *** PLEASE READ THIS BEFORE POSTING *** (misc-2.07)
Date: Thu, 11 Nov 1993 11:03:00 GMT

Please do not post questions to comp.os.linux.misc - read on for details of
which groups you should read and post to.

Please do not crosspost anything between different groups of the comp.os.linux
hierarchy.  See Matt Welsh's introduction to the hierarchy, posted weekly.

If you have a question about Linux you should get and read the Linux Frequently
Asked Questions with Answers list from sunsite.unc.edu, in /pub/Linux/docs, or
from another Linux FTP site.  It is also posted periodically to c.o.l.announce.

In particular, read the question `You still haven't answered my question!'
The FAQ will refer you to the Linux HOWTOs (more detailed descriptions of
particular topics) found in the HOWTO directory in the same place.

Then you should consider posting to comp.os.linux.help - not
comp.os.linux.misc.

Note that X Windows related questions should go to comp.windows.x.i386unix, and
that non-Linux-specific Unix questions should go to comp.unix.questions.
Please read the FAQs for these groups before posting - look on rtfm.mit.edu in
/pub/usenet/news.answers/Intel-Unix-X-faq and .../unix-faq.

Only if you have a posting that is not more appropriate for one of the other
Linux groups - ie it is not a question, not about the future development of
Linux, not an announcement or bug report and not about system administration -
should you post to comp.os.linux.misc.


Comments on this posting are welcomed - please email me !
--
Ian Jackson  <ijackson@nyx.cs.du.edu>  (urgent email: iwj10@phx.cam.ac.uk)
2 Lexington Close, Cambridge, CB4 3LS, England;  phone: +44 223 64238

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware,comp.os.ms-windows.nt.misc
From: richk@netcom6.netcom.com (Richard Krehbiel)
Subject: Re: Help me choose a CD-ROM drive
Date: Thu, 11 Nov 1993 12:07:03 GMT

In article <shneorCGB91u.BqC@netcom.com> shneor@netcom.com (Shneor Sherman) writes:

> Just for information, this week's Electrronic Engineering Times has a piece
> on a new CD-ROM interface which works with a normal IDE drive controller.
> Standards are being finalized at this time. The main advantages: 1. No need
> for an additional controller, SCSI or proprietary; 2. Transfer rates of
> 13 megabytes per second. According to the article, manufacturers are gearing
> up and IDE-compatible drives should be with us in 6 months or so.
> - Shneor Sherman

13 Megabytes per second from a CD-ROM drive???  How could there be a
need?  The cutting-edge these days is 600K bytes per second; I don't
see how we're going to get twenty times faster (spin a CD-ROM that
fast and it'll come apart, won't it?).
-- 
Richard Krehbiel                                richk@netcom.com
Picture a clever one-liner here...

------------------------------

From: qraljoas@kierac44.ericsson.se (Lars Joas AR/RB 75 73562)
Subject: Re: LGX list of problems #1
Date: Thu, 11 Nov 1993 13:06:54 GMT

In article <1993Nov10.132656.4052@lssec.bt.co.uk> iparkin@betelgeuse.bt.co.uk (Ian Parkin) writes:

   Miscellaneous Problems :-
   ----------------------
   .....
   [02] : The rc.local file plays some music. If there is no sound board 
           installed then the PC's speaker is used. This has caused at least
           one machine to lock up. Simply comment out or delete the relevant
           lines in the rc.local file.
   ....

I had this problem on my Commodore PC-50III (386sx, 4Mb). Unfortunately it is
not that easy to edit the rc.local file on the CD :-)
To get around that, write 'linux single' at the LILO Boot: prompt, to get in
single user mode, do some of the stuff in the /etc/rc file by hand. Then
run the /INSTALL/install script.


--
Lars Joas MR-Data Konsult AB              Email:  qraljoas@eras70.ericsson.se
Isafjordsgatan 7A 
S-164 40 Kista, SWEDEN 
f u cn rd ths, u cn gt a gd jb n cmptr prgrmmng.

------------------------------

From: rabe@tabaqui.informatik.rwth-aachen.de (Ralf G. R. Bergs)
Subject: Re: X_S3 Xstones
Date: 11 Nov 1993 13:23:19 GMT

ruhtra@turing.toronto.edu (Arthur Tateishi) writes:

>In article <2br3lu$b9p@urmel.informatik.rwth-aachen.de> rabe@kaa.informatik.rwth-aachen.de (Ralf G. R. Bergs) writes:
>>suettpet@sun1.ruf.uni-freiburg.de (Peter Suetterlin) writes:
>>
>>>Just in case anyone is interested:
>>>  486DX/2-66VL w S3/805 Localbus Graphic      60731 xstones
>>
>>This is astonishing. I've a V7-Mirage w/ 801 (i.e. basically the same
>>graphics controller as the 805), and I get 57,000 xstones.
>>BUT the difference is that my cpu is only a 386-40 (which is about
>>three to four times as slow as yours).

>This doesn't surprise me much. A DX2/66 runs the bus at 33MHz. You've
>got the bus running at 40MHz. If they're both localbus, the difference

Nope, I've got the bus at 8.33 MHz (look, I said "801" which is an ISA
graphics controller)

>will matter. The other reason is that dots, lines, and boxes are not
>compute intensive. I'm not sure if the 801/805 have ellipse functions.
>If not, the DX2-66 will beat out the 386 for ellipses. Another area where
>CPU matters is in the non-video window functions like creating, destroying,
>moving and resizing unmapped windows. The CPU muscle comes out in those
>benchmarks in x11perf. You just have to think about what you're testing
>and where the bottlenecks are.

Yes, I DID. :-}


Ralf


-- 
Ralf G. R. Bergs, Aachen University of Technology EE (comp. eng.) student 
snail: H"uckeswagener Str. 42, D-51647 Gummersbach, Fed. Rep. of Germany
phone/fax: +49 2261 21968
email: rabe@pool.informatik.rwth-aachen.de

------------------------------

From: tjrc1@mbfs.bio.cam.ac.uk (Tim Cutts (Zoology))
Subject: Re: Term Stats: >1200 CPS (NOT bps)?
Date: Thu, 11 Nov 1993 13:37:06 GMT

I've managed over 2,000 CPS, but because I'm using a Sun host I can only get
this from the Sun to Linux (any attempt to transmit data back at more than a
couple of characters at a time fails due to the Sun's crap serial hardware),
using a 38400 baud rate.  I use this for tuploads from the Sun to Linux, and
then restart term at 9600 for normal interactive work (the Sun still drops lots
of characters though.  Bloody thing), and get about 740-760 cps in general.

Tim.
-- 
===============================================================================
Tim Cutts: tjrc1@mbfs.bio.cam.ac.uk          | Refs 7.1 the academic reference
CRC Mammalian Cell DNA Repair Research Group | database for Windows 3.1 is now
Please support the Cancer Research Campaign! | on ftp.cica.indiana.edu

------------------------------

From: teffta@cs690-3.erie.ge.com (Andrew R. Tefft)
Subject: Re: Linux spitting out an illegal IP number?
Reply-To: teffta@cs690-3.erie.ge.com
Date: Thu, 11 Nov 1993 13:39:38 GMT

In article 22130@news.uta.edu, cpatil@cse.uta.edu (Chetan D Patil) writes:
>   So today our Sys admin comes and pulls off the ethernet connection
>   from the back of the machine saying some monitor routines he was
>   running traced an invalid IP number being spit out from this machine.

(I sent a more detailed reply to him via mail)

I doubt he could really tell it's your machine unless he knows
your ethernet address (which is constant for a particular interface,
unlike the ip address which is set in software). He may recognize the
offending ethernet address as coming from a pc and just assume it
must be you, "stupid student doesn't know anything about unix and shouldn't
be able to screw up our network" (don't know if that's really his attitude!).

Well, I guess he could also isolate your machine from the rest of the
network and analyze that.

Anyway I'd ask him to provide the offending ethernet address and
compare that with your own. He *should* know enough about arp to
be able to determine for sure whether or not your box is the offender
although it sounds more like he just wants you off the network one
way or another.

PC's and ethernet do not mix -- it's too easy for a user (of pc-nfs or
even Linux) to change his ip address to something which will completely
bring down the network! (we got bit hard by this yesterday)



------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware,comp.os.ms-windows.nt.misc
From: shneor@netcom.com (Shneor Sherman)
Subject: Re: Help me choose a CD-ROM drive
Date: Thu, 11 Nov 1993 15:12:00 GMT

In article <RICHK.93Nov11040703@netcom6.netcom.com> richk@netcom6.netcom.com (Richard Krehbiel) writes:
>In article <shneorCGB91u.BqC@netcom.com> shneor@netcom.com (Shneor Sherman) writes:
>
>> Just for information, this week's Electrronic Engineering Times has a piece
>> on a new CD-ROM interface which works with a normal IDE drive controller.
>> Standards are being finalized at this time. The main advantages: 1. No need
>> for an additional controller, SCSI or proprietary; 2. Transfer rates of
>> 13 megabytes per second. According to the article, manufacturers are gearing
>> up and IDE-compatible drives should be with us in 6 months or so.
>> - Shneor Sherman
>
>13 Megabytes per second from a CD-ROM drive???  How could there be a
>need?  The cutting-edge these days is 600K bytes per second; I don't
>see how we're going to get twenty times faster (spin a CD-ROM that
>fast and it'll come apart, won't it?).
>-- 
>Richard Krehbiel                                richk@netcom.com
>Picture a clever one-liner here...

I've clipped the article, and it's on my desk at work. When I get back next weekI'll post more details. As for the need, how fast would you like to see 
full-screen movies, for example?
- Shneor Sherman


------------------------------

From: paulhac@news.cs.columbia.edu (Laurent Paulhac)
Crossposted-To: comp.os.linux.help
Subject: Re: [ANSWER] Re: Error with ext2fs?
Date: 11 Nov 1993 10:58:38 -0500

>>Anyway, the solution is to grab a more recent version of e2fsck.  Any
>>version after 0.3c should be able to correct this problem.  The latest
>>version always appears in /pub/linux/BETA/ext2fs on ftp.ibp.fr and
>>tsx-11.mit.edu.  If you have trouble compiling it, there should be a
>>pre-compiled binary somewhere on sunsite.unc.edu, although I can't
>>remember exactly where (look in the ls-lR file).

I am wondering what are the effects of going from a old version of ext2fs
(let say the version in SLS1.3) to the latest beta version. I am afraid of
losing data on the disk doing that. 

Are my fears unsubstantiated, or,  did anyone have any problem upgrading
in the past?

Is a simple recompile of the patched kernel and an upgrade of the
executable a safe thing to do?

Laurent Paulhac


------------------------------

From: moss@usceast.cs.scarolina.edu (James Moss)
Crossposted-To: comp.os.linux,comp.os.linux.help,comp.os.linux.development
Subject: Re: 0.99pl13 Kernel Compilation
Date: 11 Nov 1993 11:01:51 -0500

joev@bigwpi.WPI.EDU (Joseph W. Vigneau) writes:

>Ok. I ftp'd 0.99pl13 from tsx, read the READMEs, verified that I have gcc 2.4.5
>(or whatever they wanted), and tryping to 'make dep' I get:

>touch tools/version.h
>for i in init/*.c;do echo -n "init/";gcc -D__KERNEL__ -E -M $i;done > .depend~
>for i in tools/*.c;do echo -n "tools/";gcc -D__KERNEL__ -E -M $i;done >> .depend~
>for i in kernel mm fs net ipc ibcs lib; do (cd $i && make dep) || exit; done
>gcc -D__KERNEL__ -E -M *.c > .depend
>for i in chr_drv blk_drv FPU-emu; do (cd $i && make dep) || exit; done
>gcc -D__KERNEL__ -E -M *.c > .depend
>for i in sound; do (cd $i && make dep) || exit; done
>gcc -D__KERNEL__ -E -M *.c > .depend
>In file included from loop.c:27:
>blk.h:193: #error "unknown blk device"
>In file included from sbpcd.c:175:
>blk.h:193: #error "unknown blk device"
>make[2]: *** [dep] Error 1
>make[1]: *** [dep] Error 1
>make: *** [depend] Error 1

>The standard question applies: What do I do now?  I configured it properly
>(I think)...



>-- 
>joev@wpi.edu           --         Joseph W. Vigneau
>Worcester Polytechnic Institute -- Computer Science

>Today's random number is 927806236.

I had the exact same error messages (well I don't know if they are
exact, but they look pretty damn close) anyway I had similar messages
when I was most recently compiling 0.99.13, and my guess is that you
untarred 0.99.13 over an existing source tree of the linux kernel (as in
over the source tree /usr/src/linux found in the SLS release, and maybe
others).  What I did was untar 0.99.13 into a completely new source
tree, and compiled it from there.  No problems from that point on.  

jim


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
