From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Tue, 23 Nov 93 12:16:57 EST
Subject:  Linux-Misc Digest #330

Linux-Misc Digest #330, Volume #1                Tue, 23 Nov 93 12:16:57 EST

Contents:
  printcap for necp6, anyone? (Dr Eberhard W Lisse)
  Re: HELP! Anyone bought Trans-Ameritech Linux CDROM ? (Alex Freed)
  Re: how fast is linux? (Andrew R. Tefft)
  Re: ATI on Gatway, a moving target! (Gisli Ottarsson)
  Re: how fast is linux? (Bill Heiser)
  Re: how fast is linux? (Bill Heiser)
  Re: how fast is linux? (Bill Heiser)
  Re: HELP! Anyone bought Trans-Ameritech Linux CDROM ? (Michael Vore)
  Re: Mosaic-2.0+term, no luck with the patches (Jim McBeath)
  Difficulties with installation (David Albert Ziring)
  Re: Linux hangs when switching virtual consoles (Stefan Nehlsen)
  TEST was sonst (Stefan Nehlsen)
  Re: how fast is linux? (Patrick J. Volkerding)
  Re: rfmail (Ronald van der Meer)
  Re: how fast is linux? (John Will)
  Re: how fast is linux? - Plug for dosemu0.49pl2 (Bob Smart)
  Shutdown Command Problem?? (Barry Schiff)
  Security (Mathias Koerber)
  Re: Free-Motif (Amos Shapira)
  Linux X11 support for Matrox Ultima card (Ashutosh Tiwary)
  Re: Actix GE32 + USR modem on COM4 doesn't work?? (Penio Penev)

----------------------------------------------------------------------------

From: el@lisse.NA (Dr Eberhard W Lisse)
Subject: printcap for necp6, anyone?
Date: Mon, 22 Nov 1993 13:17:24 GMT

Hi,

does anyone have a nice printcap entry for the NEC P6 printer?

I'd love to get it to run under lpd/linux.

el


PS: I can't afford c.o.l.help
-- 
Dr. Eberhard W. Lisse   \         /                 Windhoek Central Hospital
<el@lisse.NA>            \ *      |  Department of Obstetrics and Gynaecology
Private Bag 13215         \      /  61 203 2106/7 (Bleeper)  61 224014 (home)
Windhoek, Namibia         ;____/

------------------------------

From: freed@europa.orion.adobe.com (Alex Freed)
Subject: Re: HELP! Anyone bought Trans-Ameritech Linux CDROM ?
Date: Mon, 22 Nov 1993 18:44:02 GMT


I don't know where rawrite2 is, but you don't need it. With Linux installed
you can use dd instead.

dd if=<file-to-rawrite> of=/dev/fd0

--
 _______________________________________________________
| -Alex Freed (The opinions expressed are my own.       |                   
|               However everyone is entitled to them.)  |                   
| freed%adobe.com@uucp-gw-1.pa.dec.com                  |
 -------------------------------------------------------

------------------------------

From: teffta@cs690-3.erie.ge.com (Andrew R. Tefft)
Subject: Re: how fast is linux?
Reply-To: teffta@cs690-3.erie.ge.com
Date: Mon, 22 Nov 1993 20:17:29 GMT

In article fha@soc2.pop.psu.edu, barr@pop.psu.edu (David Barr) writes:
>In article <2cjrr0$5pi@darkstar.ucsc.edu>,
>Philip Brown <philb@cats.ucsc.edu> wrote:
>>
>>In <2cji89$dkf@soc2.pop.psu.edu> barr@pop.psu.edu (David Barr) writes:
>>
>>>That depends.  It's not hard to get a 486 which is faster than
>>>a SPARC 10, modulo bus, disk, and video speeds.
>>
>>Wow. Now THERE's a misleading statement!
>
>No more misleading than the original poster's.
>
>The orignal poster said that a 486 "doesn't have nearly the raw
>processing power" of a SPARC 10.  I'd rate this statement as very
>misleading. 

No he did not. He (I) said MY 486 didn't have nearly the raw power of
a sparc10. Which is most definitely true -- for any working sparc10.

>(Typing from a SPARC 10)

(also typing from a sparc 10)


---

Andy Tefft               - new, expanded .sig -     teffta@cs690-3.erie.ge.com



------------------------------

From: gisli@duffing.eecs.umich.edu (Gisli Ottarsson)
Subject: Re: ATI on Gatway, a moving target!
Date: 22 Nov 1993 20:50:36 GMT


I may have been spreading some disinformation this morning
in stating that the ATI LX from Gateway has VRAM.  I had
this information from one of the salespeople.  I called 
their technical support line and got conflicting info, i.e.,
that the LX has DRAM.

I tend to believe that DRAM is true, hence the price difference.

                                Gisli

--

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gisli Ottarsson                                    
Grad Student and a Gentleman                      
                                                   Delenda est Carthago.      
University of Michigan                                   
gisli@umich.edu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------

From: bill@bhhome.ci.net (Bill Heiser)
Subject: Re: how fast is linux?
Date: Mon, 22 Nov 1993 19:42:16 GMT

morphy@cco.caltech.edu (Crassly Commercial Quantum Mechanic) writes:

>Well, you'd have an even easier and cheaper time finding these and all
>sorts of cool packages for DOS and/or Windows.

Yes, but that's a different category (i.e. single-user single-tasking instead
of multi-user, multi-tasking)

> And when these packages get
>ported to Linux, chances are they'll be much cheaper than for SPARC.

Good!  But I won't be holding my breath while we wait ... :-)

-- 
Bill Heiser   bill@bhhome.ci.net       heiser@world.std.com

------------------------------

From: bill@bhhome.ci.net (Bill Heiser)
Subject: Re: how fast is linux?
Date: Mon, 22 Nov 1993 19:43:53 GMT

kwh@cs.brown.edu (Kwun Han) writes:

>Or when WINE come out and you can run the Windoze program directly
>from Linux, no porting, no waiting, cheap.

So they say ... but it's also at least a YEAR away.  A lot can change
in a YEAR!

-- 
Bill Heiser   bill@bhhome.ci.net       heiser@world.std.com

------------------------------

From: bill@bhhome.ci.net (Bill Heiser)
Subject: Re: how fast is linux?
Date: Mon, 22 Nov 1993 19:45:43 GMT

imcclogh@cs.ucsd.edu (Ian McCloghrie) writes:

>       So you reboot into DOS/Windows, and run it there.  Licenses
>for DOS systems tend to be cheaper than for Unix systems anyway.

Yeah, you can do that of course.  But can you say "inconvenient?"
Sure, I knew you could :-)

And those people logged into the system?  To heck with them, I'll
just dump them off so I can reboot to run DOS/Windows! Sure they
won't mind!  :-)

-- 
Bill Heiser   bill@bhhome.ci.net       heiser@world.std.com

------------------------------

From: mvore@access.digex.net (Michael Vore)
Subject: Re: HELP! Anyone bought Trans-Ameritech Linux CDROM ?
Date: 22 Nov 1993 16:05:05 -0500

freed@europa.orion.adobe.com (Alex Freed) writes:


>I don't know where rawrite2 is, but you don't need it. With Linux installed
>you can use dd instead.

>dd if=<file-to-rawrite> of=/dev/fd0

RAWRITE2 may be missing , but in the directory/tree  slackwar/install there
_is_ a rawrite.exe!

- mike

-- 
/*---------------------------------------+------------------------------*/
 Mike Vore  W3CCV                        | DC - Food-SIG, Ka-8 (MU)@W73 
  mvore@digex.com || mvore@fedix.fie.com | Mid-Atlantic Soaring Assn.
/*---------------------------------------+-------------------------------*/
-- 
/*---------------------------------------+------------------------------*/
 Mike Vore  W3CCV                        | DC - Food-SIG, Ka-8 (MU)@W73 
  mvore@digex.com || mvore@fedix.fie.com | Mid-Atlantic Soaring Assn.
/*---------------------------------------+-------------------------------*/

------------------------------

Crossposted-To: comp.infosystems.www,comp.os.linux.help
From: jimmc@eskimo.com (Jim McBeath)
Subject: Re: Mosaic-2.0+term, no luck with the patches
Date: Sun, 21 Nov 1993 16:16:48 GMT

I have just (this morning) uploaded my own TermMosaic-2.0 package to sunsite.
I don't know where it will go, but I'll post when I find out.  If you
want it faster, drop me a line and I'll email it to you.  77K uuencoded
(I was lazy and submitted entire files rather than diffs).  Not having
run this other term+mosaic package, I don't know how they compare.

-Jim McBeath
jimmc@eskimo.com

P.S. I use term but have never heard of the term channel, can someone
clue me in?

------------------------------

From: zeke@cats.ucsc.edu (David Albert Ziring)
Subject: Difficulties with installation
Date: 22 Nov 1993 23:24:46 GMT


I can't even get the SLS version of linux running.
I've created the installation disk a1.3 and it runs for a certain
distance, but before I have the opportunity to log on as install or
root, I get the line:
VFS: Insert root floppy and press ENTER
I've tried the first disk, and the second, haven't tried the third or
fourth, but the error I consistently get, after a core dump, is:
Kernel panic: VFS: Unable to mount root

Any ideas?  
I would prefer responses in email, although I check this newsgroup on
occasion.

-- 
          David Ziring.  Junior CE major.  zeke@cats.ucsc.edu
My opinions are just that:  Opinions.  No one else has to agree with them.
          You're so vain.  I bet you think this quote is about you.
                    I am an intellectual  (I think)

------------------------------

From: stefan@nehlsen.toppoint.de (Stefan Nehlsen)
Subject: Re: Linux hangs when switching virtual consoles
Date: Fri, 19 Nov 1993 01:04:34 GMT

cs_d613@dcs.king.ac.uk (J C Doran) writes:

>This is only something that's started happening recently on my
>SLS version of Linux.

>I just press the ALT key, and it hangs and churns out a message 
>which contains:

>task[0] (swapper) killed: unable to recover
>Kernel panic: Trying to free up swapper memory space
>In swapper task - not syncing

Do you use an old version of 'loadkeys'.
(The 'loadkeys' version coming with SLS 1.03 is obsolete.)
Get a newer version.


-- 

Stefan Nehlsen   nelli@toppoint.de



------------------------------

From: stefan@nehlsen.toppoint.de (Stefan Nehlsen)
Subject: TEST was sonst
Date: Fri, 19 Nov 1993 23:53:56 GMT

TEST

-- 

Stefan Nehlsen   nelli@toppoint.de



------------------------------

Subject: Re: how fast is linux?
From: volkerdi@mhd1.moorhead.msus.edu (Patrick J. Volkerding)
Date: 22 Nov 93 19:08:51 -0600

In article <2co3gt$6ch@explorer.clark.net> mjf@clark.net (Marc J. Fraioli) writes:
>In article <Nov.20.18.01.24.1993.410@geneva.rutgers.edu>,
>Charles Hedrick <hedrick@geneva.rutgers.edu> wrote:
>>You probably want 8MB if you're going to
>>run X.
>
>Is this sufficient?  This is what I have now (in a 486/33), and I'm thinking
>about Linux, but I was worried that I needed more memory for X.  OS/2 2.1 runs
>ok on it-- how does Linux generally compare?  Anyone?
>

I run X and OS/2 on this machine, a 386DX-40 with 8 MB. X under Linux seems
more responsive than the OS/2 Workplace Shell to me. Linux also swaps quite
a bit less.

I'd say if you can run OS/2 on it, you can run Linux.

---
Patrick Volkerding
volkerdi@mhd1.moorhead.msus.edu

------------------------------

From: Ronald van der Meer <ronald@meer.hobby.nl>
Subject: Re: rfmail
Date: Sun, 21 Nov 93 12:20:29 MET

dreid@mailer.fsu.edu (Debi Reid) writes:
 
>       Hello, 
> 
>       I just got rfmail.0.05a.tar from tsx-11.mit.edu <fido mail tosser>
>       and have been attempting to compile it, but it seems that after
>       I run the configure, and then do the make, it looks for headers
>       "packer-hash.h" and "key-hash.h".. Anyone else had these 
>       problems, and did you conquere them?

Do a 'make depend' first. That will make the header files.

Ronald

--
Internet: ronald@meer.hobby.nl (home)
          ronald@dis.nl (work)
Fidonet:  2:282/317.22

------------------------------

Subject: Re: how fast is linux?
From: john.will@satalink.com (John Will)
Date: Mon, 22 Nov 93 09:43:00 -0640

R >I wish *I* had the grunt of a sparc sitting on *my* desk :-)

I think you might be unimpressed, unless you got a high-end model!  I have
a Sun IPX, and my 486DX2-50 running Linux is very comparable in power to
the Sun.  The sparc is highly overrated, there are lots of workstations
that blow it into the weeds... :-)

------------------------------

From: bsmart@bsmart.TTI.COM (Bob Smart)
Subject: Re: how fast is linux? - Plug for dosemu0.49pl2
Reply-To: bsmart@bsmart.TTI.COM (Bob Smart)
Date: Tue, 23 Nov 1993 06:38:15 GMT

In article <jmaclean.53.2CEED5D3@fox.nstn.ns.ca>,
jmaclean@fox.nstn.ns.ca (James B. MacLean) writes:
>
> WOOW now. Let's talk about what already can run under Linux. (And get a plug
> in for DOSEMU at the same time)...[list of working applications omitted]
>   And the list DOES go on. Try it sometime if you need to run those DOS
> those programs that everyone already has :-)

Once upon a time, I recall seeing something to the effect that somebody
had gotten BigMouth (a PC voicemail package, special card plus a driver
program) to run under DOSEMU.  I also vaguely recall that there were
some patches required for DOSEMU to do this.

Does anyone know whether the latest (pl2) DOSEMU can run BigMouth, and
if it can't, where to find the relevant patches?

=========

A fanatic is someone who does what he knows that God would do if God knew the
facts of the case.

------------------------------

From: bschiff@stc.lockheed.com (Barry Schiff)
Subject: Shutdown Command Problem??
Date: 23 Nov 93 00:49:51 GMT
Reply-To: bschiff@stc.lockheed.com

I just installed by Linux system recently path 13 level with Xfree 2.0.
Got the stuff from the Slakeware distribution. Anyhow no matter what I
type for the /etc/shutdown command it just comes back to me with the
usage message and seems to ignore the command. Any ideas on what this
problem might be would be greatly appreciated. Thanks in advance.

------------------------------

From: mathias@solomon.technet.sg (Mathias Koerber)
Subject: Security
Date: Tue, 23 Nov 1993 07:23:51 GMT

Ok, this is just off the top of my head. I don't know whether something
like this would work or even make sense.

I am a bit concerned about someone making a Linux Bootdisk (from the
bootdisk images on ftp.cdrom.com or tsx-11 or so) and then booting from
there to prnetrate my system. Ok, my PC here can disable floppy boot or 
even set password in the BIOS, but what about
other PC's.

I think it might be possible to put some kind of password protection 
scheme into the root filesystem, so that you'll have to know a certain 
password to be able to mount the root filesystem from some other filesystem.

This might be accomplished by scrambling some part of the superblock
which can be only be unscrambled with the password set.

Thus, if I boot from the floppy, and then try to mount the original root,
it would ask for that password to be able to unscramble the real info.

Still that's no help against people going into DOS and fiddling directly on
the disc, but still.

Is this doable? Has anyone ever thought of putting that into Linux?

Just a thought :-)

--
Mathias Koerber                     | Tel: +65 / 7780066 ext 29
SW International Systems Pte Ltd    | Fax: +65 / 7779401
14 Science Park Drive #04-01        |
The Maxwell, Singapore Science Park | email: mathias@solomon.technet.sg
Singapore 0511                      |        swispl@solomon.technet.sg
===============================================================================
  * Eifersucht ist eine Leidenschaft die mit Eifer sucht was Leiden schafft *

------------------------------

Subject: Re: Free-Motif
From: amoss@picton.cs.huji.ac.il (Amos Shapira)
Date: 22 Nov 93 21:39:06

hpa@ahab.eecs.nwu.edu (H. Peter Anvin N9ITP) writes:

   (none)> writes:
   > Hello all...
   >
   > I just wanted to make this publicly known...
   >
   > I'm the organizer of a project to write (essentially) a drop in replacement
   > for OSF/Motif.  The librarys will be written from scratch, and we won't
   > be looking at ANYTHING except the specs for Motif, so as not to get any
   > copywrited or ugly implementation ideas.  We intend the window manager to
   > be a derivative of fvwm.  The licensing will be approximately the
   > X Consortium's licensing.
   >
   > We are currently in the pre-design stages, because I can't get my durn
   > mailing list set up quickly enough (ARRGH!).
   >
   > As soon as that mailing list is active, I plan on moving as quickly as
   > possible.
   >
   > I've already had hundreds of people mail to me to be put on the
   > mailing list, and you will all be added a.s.i.r. (as soon as it's ready :)
   >
   > Please send me mail if you have any questions/comments.
   >

   a) What problems are you having with the mailing list?  I have had
   some experience with setting up mailing lists under Linux, if that is
   any help...

   b) a.s.i.r., would you please add <motif-clone@hook.eecs.nwu.edu> to
   the list?

           /hpa

Sorry to jump in but I tried to make contact with the original poster but his
e-mail address is invalid (something like "user@slip-18").

Could the original poster (or someone who knows him) tell me how to get him
on e-mail?

Thanks,

--Amos
--
--Amos Shapira (Jumper Extraordinaire) | "Of course Australia was marked for
C.S. System Group, Hebrew University,  |  glory, for its people had been chosen
Jerusalem 91904, ISRAEL                |  by the finest judges in England."
amoss@cs.huji.ac.il                    |                         -- Anonymous

------------------------------

From: tiwary@thresher.cs.washington.edu (Ashutosh Tiwary)
Subject: Linux X11 support for Matrox Ultima card
Date: 23 Nov 93 04:41:56 GMT

I am considering buying a 486 EISA/VESA machine which has a "3MB Matrox VLB
card" which supports 24-Bit color at 1024x768. It uses a chipset built
by Matrox.  Does the X server available with Linux support this card. If not, 
are there any other servers that might work. If not, how much extra work is 
involved in doing this myself and what information do I need from the 
supplier of the card. I would also like to hear from someone who is 
interested in trying a project of this sort.

Thanks

- Ashutosh
tiwary@cs.washington.edu

------------------------------

From: penev@pisa.Rockefeller.edu (Penio Penev)
Crossposted-To: comp.windows.x.i386unix,comp.sys.ibm.pc.hardware.comm,comp.sys.ibm.pc.hardware.video
Subject: Re: Actix GE32 + USR modem on COM4 doesn't work??
Reply-To: penev@venezia.rockefeller.edu
Date: Mon, 22 Nov 93 23:46:27 EST

On 18 Nov 93 06:19:27 GMT Sarat Vemuri (sarat@crl.com) wrote:

| Hello all,

| I just bought a new Actix GE 32 video card.  I works great.
| But I have one problem.  I have a USR Sportster 14.4k modem
| and I am unable to connect to it when the Actix is in
| graphics mode.  The USR is on COM4 IRQ5.   I read
| in the Actix manual that some cards are modeled after
| XT (as opposed to AT)style bus thus responding 
| to address [n]2E8 where n is > 0, even thought they shoudl
| only respond to 02E8.  Actix uses [A-E]2E8 for I/O ports.  
| It also says that COM4 is on 02E8.

| Now, my question is: Is USR Sportster really that dumb.
| (My USR Sportster version is 4.1).  If not, what can
| I do to correct this problem?

| Oh, and I can not move it to COM1 or COM3 since COM1 is
| used by Mouse.  COM2 with usual IRQ has a dumb terminal attached
| to it so I can not move to COM2 either. ( I hate the COM
| port architecture in IBM PC :-()

You don't say whether your modem is internal or external. 

I have the internal version and I use it (by chance) at COM3, IRQ5.
Works fine. I haven't tried COM4, though. Oh, I have an Actix GE32+/VLB

--
Penio Penev  x7423 (212)327-7423 (w) Internet: penev@venezia.rockefeller.edu

Disclaimer: All oppinions are mine.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
