From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 24 Nov 93 12:13:24 EST
Subject:  Linux-Misc Digest #336

Linux-Misc Digest #336, Volume #1                Wed, 24 Nov 93 12:13:24 EST

Contents:
  Recent TeX ports? (Phil Perucci)
  Re: More MCC releases planned? (Andrew J. Cosgriff)
  Re: Zlibc - Replacement for read-only compressed filesystem. (Bernd Meyer)
  Re: Ultra High Res Graphics (Dirk Hohndel)
  Re: [Q] Linux and IDE/SCSI Drives / 8mm Backup / Irwin Backup / Digiboar (Bao Chau Ha)
  Re: Ultra High Res Graphics (David E. Wexelblat)
  Re: Actix GE32 + USR modem on COM4 doesn't work?? (Ralf G. R. Bergs)
  Re: Jana CDs shipped in November? (David Van Cleef)
  future of SLS (vs Slackware) (Joe Klemmer)
  PEX available on Linux? (Mark Watson)
  Re: X using ATI GUP VLB card (Karl Keyte, ESOC Darmstadt)
  Looking for Linux... (Steve Daukas)

----------------------------------------------------------------------------

From: philp@universe.digex.net (Phil Perucci)
Crossposted-To: comp.os.386bsd.apps
Subject: Recent TeX ports?
Date: 24 Nov 1993 07:22:47 -0500

This one is going to both the 386BSD and Linux enthusiasts....

Is anyone in either the [Free|Net|386]BSD or Linux groups
actively porting TeX?  I assume TeX development, somewhere,
is active, but am unclear how commited people are to the
BSD/Linux platforms.  I currently run Linux (Slacware 1.1.0)
but the TeX port seems to be aging rapidly.

Any feedback MOST appreciated...
-- 
==============================================================================
 Phil Perucci             | "All postings are my own opinion - all comments
 Systems Programmer       |  are intended for research/educational purposes"
==============================================================================

------------------------------

From: ins407x@aurora.cc.monash.edu.au (Andrew J. Cosgriff)
Subject: Re: More MCC releases planned?
Date: 24 Nov 1993 12:14:35 GMT

root@cac.washington.edu (System Administrator) writes:
>Well it's in my opinion that the glory of MCC is that it DOESN'T have all 
>this stuff (Xfree, emacs and gdb) that makes it appealing. Upgrade YES, 
>add more crap, NO. I'd like to see gcc 2.5.4 (or whatever works), libc 
>4.4.4 and pl13p (which seems to be the most stable of the ALPHA's) or 14, 
>which I hope is due soon. Keep it the same size/distribution, PLEASE!

Well, just for the record, MCC 0.99p10+ comes with gdb and a minimal (ie.
no X support) emacs.  XFree is certainly not needed, and I'm more than
certain the fine lads in Manchester are already aware of this...

Enjoy,
 Andrew.

-- 
                          - Andrew J. Cosgriff -
 andrew@bing.apana.org.au                       ins407x@aurora.cc.monash.edu.au
        "To the best of my recollection, Senator, I can't recall."

------------------------------

From: root@umibox.hanse.de (Bernd Meyer)
Subject: Re: Zlibc - Replacement for read-only compressed filesystem.
Date: Mon, 22 Nov 1993 22:35:05 GMT

Another small but annoyning problem....

With zlibc installed, about 80% of the calls my modem gets get dumped. This
is because after correctly logging in, "login" seems to misparse the
passwd-file foer the user's home directory (and picks a seemingly random
substring from the last line of passwd), fails to cd there and exits. This
happened with two different versions of login as well as after reordering
the passwd-file. Unfortunatly, I can't provide much more info, because I
quickly changed the lib back :-)

This doesn't happen at all when I log in from a VC. I even tried logging in
as exactly the same users, and no problem. I really don''t understand what
is going on.

I attach at the end of this post some relevant portions of zlibrc and
/usr/adm/notice...

Bernie

P.S.: of course, /etc/passwd isn't compressed!
=========================================================================
commands default use unlink

# disable zlib for compressors and login
commands "login" "gzip" "gunzip" "compress" "uncompress" use disable


# default class
commands default use "generic"


# default class
class "generic"
suffix ".a" usetmpfile          # static library
suffix ".sa" usetmpfile         # stub library
suffix ".o" usetmpfile          # object file
suffix ".pcf" usetmpfile        # X fonts
suffix ".pag" usetmpfile        # generic mmap'ed file
suffix ".mem" usetmpfile        # idem
suffix "CompKeyDB" usetmpfile   # xfig
showpipe

========================================================================
. 
. 
. 
Nov 21 03:32:49 umibox login[2610]: no shadow password for `guest' on `ttyS1' 
Nov 21 03:32:49 umibox login[2610]: no shadow password for `guest' on `ttyS1' 
Nov 21 03:32:50 umibox login[2610]: unable to cd to `/said' for user `' 
Nov 21 03:32:50 umibox login[2610]: unable to cd to `/said' for user `' 
Nov 21 11:34:15 umibox login[8384]: unable to cd to `id' for user `' 
Nov 21 11:34:15 umibox login[8384]: unable to cd to `id' for user `' 
Nov 21 11:35:05 umibox login[9118]: unable to cd to `id' for user `' 
Nov 21 11:35:05 umibox login[9118]: unable to cd to `id' for user `' 
Nov 21 12:37:26 umibox login[11019]: unable to cd to `/bash' for user `' 
Nov 21 12:37:26 umibox login[11019]: unable to cd to `/bash' for user `' 
Nov 21 12:46:56 umibox login[11214]: unable to cd to `/bash' for user `' 
Nov 21 12:46:56 umibox login[11214]: unable to cd to `/bash' for user `' 
Nov 21 13:39:08 umibox login[925]: unable to cd to `/said' for user `' 
Nov 21 13:39:08 umibox login[925]: unable to cd to `/said' for user `' 
Nov 21 13:47:09 umibox login[1252]: unable to cd to `/said' for user `' 
Nov 21 13:47:09 umibox login[1252]: unable to cd to `/said' for user `' 
Nov 21 14:19:45 umibox login[1350]: unable to cd to `aid' for user `' 
Nov 21 14:19:45 umibox login[1350]: unable to cd to `aid' for user `' 
Nov 21 14:20:40 umibox login[1882]: unable to cd to `aid' for user `' 
Nov 21 14:20:40 umibox login[1882]: unable to cd to `aid' for user `' 
Nov 21 14:49:12 umibox login[1907]: unable to cd to `id' for user `' 
Nov 21 14:49:12 umibox login[1907]: unable to cd to `id' for user `' 
Nov 21 15:36:00 umibox login[2628]: unable to cd to `/said' for user `' 
Nov 21 15:36:00 umibox login[2628]: unable to cd to `/said' for user `' 
Nov 21 16:09:43 umibox login[3298]: unable to cd to `aid' for user `' 
Nov 21 16:09:43 umibox login[3298]: unable to cd to `aid' for user `' 
Nov 21 16:15:45 umibox login[3845]: unable to cd to `aid' for user `' 
Nov 21 16:15:45 umibox login[3845]: unable to cd to `aid' for user `' 
Nov 21 16:21:20 umibox login[4110]: unable to cd to `aid' for user `' 
Nov 21 16:21:20 umibox login[4110]: unable to cd to `aid' for user `' 
Nov 21 16:22:10 umibox login[4151]: unable to cd to `aid' for user `' 
Nov 21 16:22:10 umibox login[4151]: unable to cd to `aid' for user `' 
Nov 21 16:47:35 umibox login[4286]: unable to cd to `/said' for user `' 
Nov 21 16:47:35 umibox login[4286]: unable to cd to `/said' for user `' 
. 
. 
. 
=========================================================================
-- 
We both know that the earth is round         | Bernd Meyer, EE-student
So we can't see the way before us to its end | "Nobody is a failure who has
We walk on this way, hand in hand,           |  friends" (from: "It's a   
And I hope you are still with me behind the horizon| wonderful life")

------------------------------

From: hohndel@informatik.uni-wuerzburg.de (Dirk Hohndel)
Subject: Re: Ultra High Res Graphics
Date: 24 Nov 1993 14:08:09 GMT

Patrick J. Volkerding (volkerdi@mhd1.moorhead.msus.edu) wrote:
: In article <1993Nov24.050547.29284@unlv.edu> ftlofaro@unlv.edu (Frank Lofaro) writes:
: >
: >Plus, what if a user as a card that is like the one you designed for, but 
: >actually can handle up to 135, for example. Should he/she suffer with the 85 
: >MHz limit then.

The problem is, that all cards we know of that can handle 135 MHz need to be
put in a special clock multiplexing mode. This is true for the #9 boards,
the Elsa Winner 2000, the ATI Mach32 boards and more. The limit upto which
you can use these boards without multiplexing is 85MHz for the S3 boards and
80MHz for the Mach32 boards.

XFree86 will include code to handle that, but it is not in 2.0. RTFM.

: >P.S. I'd really like to know how one can fry a _CARD_. Any reports of that?

: Actually yes. Dirk told me he fried his own card by running it with too
: high a clock. Many of the new accelarated cards come programmed with clocks
: that will fry them for sure if you use them. I don't know why
: the manufacturers include them. (maybe to sell more cards!)

Well, you CAN use the cards with high clocks, but you need to program the
RAMDAC differently to do that. If you don't do that, the RAMDAC will be
overheated and degrade, finally the card will die. 
The fun part is, that these modes with too high clocks can even look good
and stable at first try, but after a few hours or days or so (i.e. when it
is to late) they will start degrading and that's the beginning of the end of
your card.

: Therefore, you should not circumvent the hard coded limit unless you want
: to toast your card.

Yep !!

Moral: don't play with these restrictions, you have been warned...

        Dirk

--
 _     _           _            _   _     |  Lehrstuhl Informatik I
| | | |_) |/  |_| | | |_| |\ | | | |_ |   |  Universitaet Wuerzburg
|_/ | | \ |\  | | |_| | | | \| |_/ |_ |_  |  Am Hubland, D-97074 Wuerzburg

------------------------------

From: habaoch@eng.auburn.edu (Bao Chau Ha)
Subject: Re: [Q] Linux and IDE/SCSI Drives / 8mm Backup / Irwin Backup / Digiboar
Date: Wed, 24 Nov 1993 13:54:05 GMT

In article <4ukDDc1w164w@owl.isis.org> doug@owl.isis.org (Douglas W Murray) writes:
>Hi all,
>
>Could someone point me in the right direction for the following questions:
>
>1) Will Linux support both IDE and SCSI drives in one system?  I would like
>   to install 350MB SCSI as the system disk and the 120MB IDE drive as a
>   /var or something to that effect...
>
It should.  I used to have ESDI and SCSI drives in one system.
IDE is not different from ESDI, same WD1003 interface (?).

>3) As a more permanent solution to backups, I am planning on getting an
>   Irwin Accutrak QIC-80 compliant tape unit, but again I need to know if
>   this unit is supported by Linux / ftape.  If so, where would I find the
>   drivers or software required for this.
>
Do not get the Irwin AccuTrak for Linux.  I got an Irwin AccuTrak
and it is not recognize by ftape.  I tried to get documentation
from Irwin but they have steadily refused.  It is a nice drive under
DOS and OS/2, but I am really upset at Irwin.  BTW, Irwin was
bought by Maynard (Archive) and by Conner now.  I think we should
try to stay away from these companies which have an attitude
problem.  They want to be the only one who knows how to get these
drives working, so they would be your only source of software
driver.

Bao

------------------------------

From: dwex@aib.com (David E. Wexelblat)
Subject: Re: Ultra High Res Graphics
Date: Wed, 24 Nov 1993 14:17:31 GMT

In article <1993Nov24.050547.29284@unlv.edu> ftlofaro@unlv.edu (Frank Lofaro) writes:
>In article <2cu159$b8m@winx03.informatik.uni-wuerzburg.de> hohndel@informatik.uni-wuerzburg.de (Dirk Hohndel) writes:
>>Frank Lofaro (ftlofaro@unlv.edu) wrote:
>>
>>: >Also, does anyone have any information about the XFree86 current limit of 85
>>: >for dot clocks and if/when that is going to be fixed?  Or who to contact?
>>: >
>>
>>: You could perhaps try to lie to Xfree86, telling it a clock over 85 is not. 
>>: E.g., if you have a clock at 90, change all references in mode lines and 
>>: in the clocks line to a number you aren't using for a real clock. E.g. just 
>>: change all 90's to 37's or somesuch.
>>
>>: NOTE: I am NOT responsible if anything gets fried by this however!
>>
>>And I assure you that using the Bt485 above 85 MHz WILL fry your card after
>>some time ....
>>
>>Why do you guys think we put that limit in ? Stupidity ? Boredom ?
>>
>>      Dirk
>>
>>--
>> _     _           _            _   _     |  Lehrstuhl Informatik I
>>| | | |_) |/  |_| | | |_| |\ | | | |_ |   |  Universitaet Wuerzburg
>>|_/ | | \ |\  | | |_| | | | \| |_/ |_ |_  |  Am Hubland, D-97074 Wuerzburg
>
>I thought you may have put the limit in to prevent damage from gross stupidity: 
>
>E.g. using a clock of 135 on a monitor designed for a max of 28...
>
>Or perhaps a programming problem, or to "cover your ass" (understandable).
>
>But if one's monitor can handle > 85 MHz, what's the problem?
>
>I HAVE heard of frying monitors, and understand how that can happen, but how 
>in hell does one fry a _CARD_??? That's a new one. I have _NEVER_ heard of 
>that!

That's EXACTLY what we're telling you.  Surprise!

>
>If there is a danger to the card, wouldn't the card itself prevent values 
>that can damage it? It can't protect the monitor, since it doesn't know 
>the specs of what is at the other end, but it darn well should know its 
>own safe limits. If the card can be fried through software, it is _DEFECTIVE 
>BY DESIGN_. You can't fry an 80486, or a FDC, or a UART or a SoundBlaster, or 
>any of a number of different devices through software as far as I know.

Certainly you can fry hardware by going too far out of spec.  The Bt485
is KNOWN to fry when going too far out of spec.  By your analogy, a 
monitor that can be fried is DEFECTIVE BY DESIGN.  Get real.  The reason
they don't protect against this is (a) it's basically impossible, and
(b) these boards are designed to run from the BIOS or from vendor-supplied
drivers, which won't PUT it out of spec.

>
>Plus, what if a user as a card that is like the one you designed for, but 
>actually can handle up to 135, for example. Should he/she suffer with the 85 
>MHz limit then.
>

But the card is DESIGNED for 85Mhz in the mode we use.  It has to be
programmed DIFFERENTLY to get the rated 135Mhz.  We haven't done that yet.
We're working on it.  The documentation SAYS that.

>Hard limits can be a hose, leave it up to the users (do warn them first...). 
>At least allow an override option for those that can use it.
>

Oh, bullshit.  If you KNOW that something can fry hardware, and it's in
your power to protect against it, then you protect against it.  If the
idiot users want to go out of spec GO GET THE GODDAM SOURCE CODE AND
COMPILE OUT THE LIMITS.  Of course, you won't be supported by us, and
we won't be responsible when your board dies.

>P.S. I'd really like to know how one can fry a _CARD_. Any reports of that?
>

Of course.  Do you think we'd just say "Oh, let's hose the users - let's
limit them".  We're NOT stupid, contrary to what you appear to believe.
We have FAR more experience with video hardware combinations than the
average user does.

>P.P.S. When I suggested the workaround, I did mention it could be risky. I 
>then assume that the user will only use it if he/she knows it is safe and 
>knows what they are doing.
>

You assume wrong.  98% of XFree86 users have ABSOLUTELY NO CLUE whatsoever
what these numbers mean.  This is obvious from the fact that people
exchange Xconfig files without bothering to look at the fact that the
Xconfig file depends 80% on the monitor and 20% on the card.  How many
times have you seen "I need an Xconfig for an Orchid F1280" and how many
times have you seen "I need an Xconfig for a Nanao F550i"?  I'd say there
are 100 times as many of the former than the latter, which PROVES that
the users have absolutely no clue.

>


--
David Wexelblat <dwex@aib.com>  (703) 430-9247  Fax: (703) 450-4560
AIB Software, Inc., 46030 Manekin Plaza, Suite 160, Dulles, VA  20166
  Formerly Virtual Technologies, Inc.

Mail regarding XFree86 should be sent to <xfree86@physics.su.oz.au>

"Ooh, are you feelin' satisfied?  Come on, let us give your mind a ride."
        -- Boston, "Feelin' Satisfied"

------------------------------

From: rabe@akela.informatik.rwth-aachen.de (Ralf G. R. Bergs)
Crossposted-To: comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware.comm,comp.windows.x.i386unix
Subject: Re: Actix GE32 + USR modem on COM4 doesn't work??
Date: 24 Nov 1993 14:46:53 GMT

penev@pisa.Rockefeller.edu (Penio Penev) writes:

>On 18 Nov 93 06:19:27 GMT Sarat Vemuri (sarat@crl.com) wrote:

>| Hello all,

>| I just bought a new Actix GE 32 video card.  I works great.
>| But I have one problem.  I have a USR Sportster 14.4k modem
>| and I am unable to connect to it when the Actix is in
>| graphics mode.  The USR is on COM4 IRQ5.   I read

This is a know "feature" of S3 chips: if you have a graphics card
w/ S3 chip in your system, you can't use COM4 (unless you can set
your serial card to a different port, say 01e8h or similar).


 Ralf


-- 
Ralf G. R. Bergs, Aachen University of Technology EE (comp. eng.) student 
snail: H"uckeswagener Str. 42, D-51647 Gummersbach, Fed. Rep. of Germany
phone/fax: +49 2261 21968
email: rabe@pool.informatik.rwth-aachen.de

------------------------------

From: dvc@eagle.hr.att.com (David Van Cleef)
Subject: Re: Jana CDs shipped in November?
Date: 24 Nov 93 15:26:51 GMT

>>>>> On 24 Nov 93 05:14:53 GMT, gened@halcyon.com (Eugene E. Devereaux) said:

EED> I got two CD's the other day. Both came in broken plastic cases. One cd
EED> wasn't marked on eather side. The other CD says Vol ONE ISSUE THREE-
EED> MAY-JUN. I ordered these cd's sometime in July and had given up a long
EED> time ago. I ordered LDX and got the CD the same week with a little
EED> documentation and a boot floppy for both 5 1/4 and 3 1/2 drives. 
EED> I want to return these CD's but havn't been able to reach JANA by
EED> phone.

Incidentally has anyone gotten a CD from JANA that hasn't had a broken
jewel case?  So far they're three for three, ranging all the way from
just cracked to practically shattered.
--
David A. Van Cleef                      AT&T Bell Laboratories
internet: dvc@eagle.hr.att.com          200 Laurel Ave, Middletown, NJ
                                        +1 908 957 3816

------------------------------

From: Joe.Klemmer@f370.n109.z1.fidonet.org (Joe Klemmer)
Subject: future of SLS (vs Slackware)
Date: Wed, 24 Nov 1993 06:40:20 -0500

Kenneth Topp wrote in a message to All:

KT>  I'm not interested in another battle, but I think that
KT> something should be decided on.  Should linux officially (in
KT> terms of how LDP and general support suggests for beginners
KT> and such) back SLS or Slackware.  It is generally accepted
KT> that Slackware is better.  SLS seems to be suggested for
KT> novices and as the standard but doesn't seem to be backed by
KT> a team that responds to  users comments and comes out with
KT> new versions fixing bugs and such.

The TAMU release is far better than either off them and is much simpler, why
isn't it the "standard"?  It's got everyting, is maintained very well and it far
outreaches the others in it lack of a need for hacking/tweeking to get it to
run.

Later,
Joe


------------------------------

From: mwa@netcom.com (Mark Watson)
Subject: PEX available on Linux?
Date: Wed, 24 Nov 1993 15:55:46 GMT



------------------------------

Date: Wed, 24 Nov 1993 13:45:44 CET
From: Karl Keyte, ESOC Darmstadt <KKEYTE@ESOC.BITNET>
Subject: Re: X using ATI GUP VLB card

In article <2cplva$knm@waldo.smcvt.edu>, mckinnon@waldo.smcvt.edu (Bill McKinnon
'96) says:
>> Are you using a ATI Graphics Ultra Pro VLB video card under Linux ?
>
>> MAX
>   Hi Max...I am currently running Slackware 1.1.0 with Xfree 2.0 on a
>machine with an ATI GUP VLB card. It works great. I think you may have
>asked before if Xfree 1.3 supported the Mach32 chip, and from my experience
>the only problem I had with 1.3 was that upon exiting X it left the monitor
>in a weird mode that only gave me vertical lines. At the time I just dropped
>back down to 1.2 and waited for 2.0 to come out. Now that it has, I highly
>recommend upgrading to it if you can't get 1.3 to work right for you with
>your card. The Xconfig I have now is for 2.0, but if you do decide to move
>up I will be happy to supply you with mine (though you should note that I
>have a Gateway 15" CrystalScan monitor). What sort of problems are you
>having?

I'm using an ATI GUP VLB too!  I used it with XFree 1.3 without problem
(8514 emulation) and now use it with XFree 2.0 (Mach32).  It performs
VERY well indeed.  I had to fiddle a little to get the clocks right for
my monitor but now have perfect 1024x768 mode.

BILL:  Have you got 1152x900 and/or 1280x1024 modes going too?  If so,
       can you send me your Xconfig file to save me the time?  :-)  Thanks.


------------------------------

From: scd@atria.com (Steve Daukas)
Subject: Looking for Linux...
Date: Wed, 24 Nov 1993 15:45:15 GMT

Greetings all!  I was wondering if someone could point me in the right 
direction.  I am looking for a ftp site that has the full Linux distribution,
including the TeX DVI manual, software, etc..  I have used archie to see
where the servers are, but most do not list what the contents of the Z files
contain.

I understand there is a distribution with a very nice manual (TeX DVI), 
a1..an, b1..bn, etc., distributions for the OS, TeX, X windows, etc.,
totalling about 90 Meg.  Also, the FAQs et. al. are included.  I thought this 
was available from MIT, but the Archie server at Rutgers does not show 
anything available from MIT.

Any help would be greatly appreciated!

Regards,
Steve
--
===============================.============================================.
|  Stephen C. Daukas            |  Internet:     scd@atria.com               |
|  Manager, Technical Marketing |                stephen@atria.com           |
|  Atria Software, Inc.         |  CompuServe:   72420,2261                  |
|  24 Prime Park Way            |  Voice: (508) 650-5145                     |
|  Natick, Ma.  USA  01760      |  Fax:   (508) 650-1196                     |
`-------------------------------^--------------------------------------------'

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
