From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 2 Sep 93 10:13:15 EDT
Subject:  Linux-Misc Digest #84

Linux-Misc Digest #84, Volume #1                  Thu, 2 Sep 93 10:13:15 EDT

Contents:
  help with SIGTSTP (John Paul Morrison)
  Re: TeXcad for linux? (Luca Fini)
  Anyone interfaced a PCLAB flavour card (Tim Towers)
  Re: Stacker-like Compression? (Tim Towers)
  Re: Linux-compatible DikuMUD derivative (CircleMUD 2.10) (Andreas Klemm)
  Re: NT versus Linux (Frithiof Jensen)
  Re: Speed testing different versions of POV (Jeff Epler)
  [Q] gas-2.1.1: any reasons not to replace 1.38 with it (Wolfgang Walter)
  Re: Speed testing different versions of POV (Linus Torvalds)
  Re: SLS 1.03 available on diskette (Michael R. Johnston)
  Re: Windows Pop Quiz Re: NT versus Linux (jcburt@gats486.larc.nasa.gov)
  Re: Low Cost SLS 1.03 on Diskette (Andrew J. Piziali)

----------------------------------------------------------------------------

From: jmorriso@rflab.ee.ubc.ca (John Paul Morrison)
Crossposted-To: comp.os.linux.help
Subject: help with SIGTSTP
Date: 2 Sep 1993 10:24:51 GMT


Can someone explain the correct way to handle SIGTSTP in Linux?
I have run into a number of programs which do not handle it
correctly:
  talk
  gopher

When I type ^Z, both programs go berserk; they go into a loop
and the continuously update the screen. I dont know why talk hasnt
been fixed by someone else already; gopher hasnt (as far as I know)
been ported to Linux, so I can understand why I've run into this.

another program which doesnt seem to handle ^Z properly is elvis;
it doesnt get into a loop, but vi is sure in a weird state when you
type fg.

thanks


-- 
___________________________________________________________________________
 John Paul Morrison                     | 
 University of British Columbia, Canada | Hey hey!! Ho ho!!
 Electrical Engineering                 | Tax & spend liberals
 jmorriso@rflab.ee.ubc.ca        VE7JPM | have got to go!! 
________________________________________|__________________________________

------------------------------

From: lfini@sisifo (Luca Fini)
Subject: Re: TeXcad for linux?
Reply-To: lfini@arcetri.astro.it
Date: Thu, 2 Sep 1993 10:31:22 GMT

CARSTEN@AWORLD.aworld.de wrote:
: hello,
: 
: does anybody now if there exist a simple graphic interface for
: LaTeX-style graphics (picture-environment)?
: i mean an equivalent for the TeXcad program of the emTeX package for
: DOS, where a LaTeX output file is created while you are drawing CAD
: like.
: 
: 
: 
: tschuess
:     carsten
: ## CrossPoint v2.1 R ##

Look at xfig, which should be included in any Linux distribution.

+------------------------------------------------------------------------+
| Luca Fini                                                              |
| Osservatorio Astrofisico di Arcetri     Tel.   +39 55 2752 307         |
| L.go E.Fermi, 5                         Fax.:  +39 55 2752 292         |
| 50125 Firenze                           e-mail: lfini@arcetri.astro.it |
| Italia                                                                 |
+------------------------------------------------------------------------+

------------------------------

From: tim@lorien.demon.co.uk (Tim Towers)
Subject: Anyone interfaced a PCLAB flavour card
Date: Mon, 30 Aug 1993 20:38:00 +0000

I have a friend with no net access and no linux (yet).

Thats not a good start for him <g>

He was impressed by my linux machine but wants to know if anyone
has interfaced linux with any non-standard cards.

In particular he wants to run data logging from a PCLAB card.

In theory it should be handled like the serial cards are handled, but
with slight variations for the different driver chips.

Any information would be appreciated.

Thanks
    Tim

----
+-----------------------------------------------------------------------------+
| Tim Towers     | Don't believe everything you read | tim@lorien.demon.co.uk |
| +44 952 811506 |   or everything you write..       | PC Linux machine YEAH! |
+-----------------------------------------------------------------------------+


------------------------------

From: tim@lorien.demon.co.uk (Tim Towers)
Subject: Re: Stacker-like Compression?
Date: Mon, 30 Aug 1993 22:18:00 +0000

It may seem obscure, but some disks speed up with compression.

Depending on your processor, and where bottlenecks appear.

In my case, the bottleneck was in pulling data from the disk. It took less
time to pull 4k and expand it to 8 than to pull 8 in the first place :-)

Your mileage may vary.


   Tim

----
+-----------------------------------------------------------------------------+
| Tim Towers     | Don't believe everything you read | tim@lorien.demon.co.uk |
| +44 952 811506 |   or everything you write..       | PC Linux machine YEAH! |
+-----------------------------------------------------------------------------+


------------------------------

From: andreas@knobel.knirsch.de (Andreas Klemm)
Subject: Re: Linux-compatible DikuMUD derivative (CircleMUD 2.10)
Date: Wed, 1 Sep 1993 20:35:38 GMT

jelson@circle.cs.jhu.edu (Jeremy Elson) writes:

>I just uploaded the latest version of CircleMUD (version 2.10) to
>tsx-11.mit.edu.  Version 2.10 runs under Linux, which is why I'm
>posting to this newsgroup.

Would be nice, if everybody could give a "one sentence description"
what the program xyz does or for what purposes it was made.

Thanks in advance

        Andreas
-- 
/-\       Andreas Klemm   <andreas@knobel.knirsch.de>      +-----------------+
|@|########################################################-@ "pay for it !" |
\-/   41469 Neuss     Germany     phone +49/ 2137 12609    +-----------------+

------------------------------

Crossposted-To: comp.os.ms-windows.advocacy
From: faj@jet.uk (Frithiof Jensen)
Subject: Re: NT versus Linux
Date: Thu, 2 Sep 1993 10:56:16 GMT

In <CCFHE9.Hnw@pacifier.rain.com> nathans@pacifier.rain.com (Nathan Silva) writes:

>>But why bother?  In general, Microsoft products are so horridly *bad* that as
>>time goes on, they will collaspe under the weight of their own incompetence.

>Yeah, like Microsoft Word!  What a piece of junk.  How did it ever manage
>to be the number one Mac WP for the last eight years?

>Or, that worthless program Excel, that, just by sheer accident manages to
>be the number one spreadsheet for Mac and Windows.

>Or Visual Basic -- who needs that?

Basically people like me, who have to get the WORK done, rather than trying to
navigate/remember the 2000 pages manual!
I used to do simulations and suchlike on a CDC Cyber machine, because that was
the only usable system at the time. What a load of Cr*p. The graphical output
was a line printer character dump, and *I* had to write a utility to convert
the printout into a HPGL files for the plotter using (yueergh) Fortran and Pas-
cal in a happy mixture because the graphichs library was written in Fortran!
What Microsoft did to the world was to create a market for graphical applicati
ons, that most people can use without being an computer expert or spending
90% of the time on the computer to get the plot right. 
I think that is a very great achievement!!
..frithiof..
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.

------------------------------

Crossposted-To: comp.graphics
From: jepler@nyx.cs.du.edu (Jeff Epler)
Subject: Re: Speed testing different versions of POV
Date: Thu, 2 Sep 93 12:17:09 GMT

In article <263fob$4cv@panix.com> traff@panix.com (Andy "Traff" Trafford) writes:
>
>Background for Linux folks:   There has been a lot of discussion in
>comp.graphics recently about 'Fastpov', which is a DOS version of POV
>compiled with the Watcom compiler.
>
>
>I decided to run off a few quick tests this morning to see how different
>versions of POV performed on my no-name 486/50 (8Mb ram).  
>I used the standard POV benchmark test - ie rendering CHESS.POV to /dev/null
>with no antialiasing, no display, quality 9 etc etc etc.
>
>The results were as follows:
>
>
>POV version       | Render time (320x200) |  Chesstones (pixels/sec)
>------------------+-----------------------+-------------------------
>Standard DOS      |       337 seconds     |          189.91
>                  |                       |    
>Fast POV for DOS  |       289 seconds     |          221.45
>                  |                       |
>POV for Linux     |       281 seconds     |          227.76
>
>
>The Linux version of POV was compiled with standard cc - would gcc or
>any other compiler produce faster code?

I think that on linux, cc and gcc are the same program.

However, to get the maximum speed, '-m486' and '-O6' should be
specified.  (The former gets better performance on 486s at the price
of executable size.   Supposedly, the performance on a 386 is the
same.  I'm a bit suspicious of this, but oh well.)

I'm not sure if specifying some of the -f flags on top of this (IE
-funroll-all-loops or the like.) will add more speed.

(What was the default optimisation in the makefile?  I think it had
-O2, but I'm not sure.)

I assume that you had your linux machine (mostly) unloaded while you
executed the test?  It might be nice to know what "time" had to say
about the POV process.  This command would tell you how much of the
processor time was used for POV, discounting what other processes used.
(But if all you had going were some gettys and init, then it shouldn't
matter too much...)


--
Jeff Epler jepler@nyx.cs.du.edu (Preferred) or bx304@cleveland.freenet.edu
____ "Nuke the unborn gay whales" -- Never seen on a protest sign
\bi/ I have no time for petty theft, I have no time for sex,
 \/  But I have time for what I like, And that is what is best.

------------------------------

From: walterw@Informatik.TU-Muenchen.DE (Wolfgang Walter)
Subject: [Q] gas-2.1.1: any reasons not to replace 1.38 with it
Date: Thu, 2 Sep 1993 12:40:03 GMT


Last night I compiled gas 2.1.1 without any problems. Before replacing gas-1.38l
with it, I have some questions:
        - are their any known problems with gas 2.1.1 under linux ?
        - exspecially: will I need gas-1.38l to
                - compile the kernel
                - build shared libs (will the tools for that work with gas 2.1.1)
          or can I use gas 2.1.1 instead ?
As gas does not need a lot of space, it's no problem of having both versions, and
with a symlink I could switch to gas 1.38 before compiling important things like
the kernel. But if there i.e. are now severe reasons to use 1.38 for compiling
the kernel , I would use gas 2.1.1.

Thanks for any answers
 Wolfgang

(walterw@mathematik.tu-muenchen.de)
(walterw@informatik.tu-muenchen.de)



------------------------------

From: torvalds@klaava.Helsinki.FI (Linus Torvalds)
Crossposted-To: comp.graphics
Subject: Re: Speed testing different versions of POV
Date: 2 Sep 1993 16:03:44 +0300

In article <1993Sep2.121709.6788@mnemosyne.cs.du.edu>,
>>
>>The results were as follows:
>>
>>
>>POV version       | Render time (320x200) |  Chesstones (pixels/sec)
>>------------------+-----------------------+-------------------------
>>Standard DOS      |       337 seconds     |          189.91
>>                  |                       |    
>>Fast POV for DOS  |       289 seconds     |          221.45
>>                  |                       |
>>POV for Linux     |       281 seconds     |          227.76
>>
>>
>>The Linux version of POV was compiled with standard cc - would gcc or
>>any other compiler produce faster code?
>
>I think that on linux, cc and gcc are the same program.
>
>However, to get the maximum speed, '-m486' and '-O6' should be
>specified.  (The former gets better performance on 486s at the price
>of executable size.   Supposedly, the performance on a 386 is the
>same.  I'm a bit suspicious of this, but oh well.)
>
>I'm not sure if specifying some of the -f flags on top of this (IE
>-funroll-all-loops or the like.) will add more speed.

"-m486 -O2 -ffast-math" would probably be the best optimization if
povray uses lots of sin/cos/tan type instructions, as most math calls
get compiled into just one 387 instruction in that case. 

This is of course assuming a math coprocessor present: the DOS binaries
are likely to be faster when emulating the math codes (not due to
excessive slowness of the linux emulator, but it's a bit more
complicated than the code most DOS compilers are likely to use). 

                        Linus

------------------------------

From: mjohnsto@ditdah.Morse.Net (Michael R. Johnston)
Subject: Re: SLS 1.03 available on diskette
Date: Thu, 2 Sep 1993 12:41:37 GMT


In article <QUINLAN.93Sep1202742@rose.cs.bucknell.edu> you wrote:

: In article <1993Sep1.125006.5518@ditdah.Morse.Net> mjohnsto@ditdah.Morse.Net (Michael R. Johnston) writes:

: > We offer Linux on either 5 1/4" or 3 1/2" diskette. Our prices are as
: > follows:
: >     5 1/4" Diskettes: $1.00/Each
: >     3 1/2" Diskettes: $1.25/Each

: What a rip-off.

Oh really? It seems obvious to me that Mr. Quinlan hasn't purchased a box
of diskettes lately. If he had, he wouldn't think this was such a 'rip-off'.
Add the time I spend copying files to 30 diskettes, labeling, packaging and
shipping the stuff off, and suddenly this doesn't seem such a rip-off, does
it?

: > These disks are unsupported by us, although support is available on the
: > Internet in the comp.os.linux Usenet hierarchy. Disks that are either 
: > defective or damaged in transit will be replaced.

: This really makes me mad.  Mad enough to botch my first reply and mail
: it to the guy who had gall enough to say this.  The internet used to
: be free of commercialism like this, but I guess supporting your
: software (which isn't theirs anyway) is an idea that went out with MS
: Windows and MS-DOS.


I'll omit the rest of the the flame and respond in brief to the charges.
The reason the package is unsupported by us is quite simple: we didn't 
write it. We're offering a convenience to those folks who don't have the
time, resources or net access to get Linux. It's my firm belief that the
Linux community as a whole will be better off as more and more folks are
made aware of and run Linux. Not everyone has access to FTP. To some, 
purchasing the software on diskette is the only way to get it. If you look
around, you'll probably find that off those who offer Linux copying services,
my prices are about the lowest, if not *the* lowest.

With respect to support on the net, I think that most will agree that it's
the preferred channel for those writing and maintaining the OS to stay in
contact with the users. At the prices I sell Linux for, I certainly can't
afford to obligate myself to offer ongoing technical support for the product.
I do make it a point to responde to numerous posts in this hierarchy each day.
Mr. Quinlan doesn't see these, though, since they're usually sent via email,
directly to the poster. 

Furthermore, he's kidding himself if he thinks Usenet is no longer a commercial
entity. Firms like UUNET, PSI, Netcom, Clarinet and many, many others all 
use The Net to their advantage. I have to *pay* for my net access, and always
have for the last seven years I've been using it. As far as I'm concerned, 
having to pay for something is the definitive litmus test of commercial 
enterprise. If it weren't for for-profit firms, the only people using Usenet
and Internet these days would be those having academic or government 
connections. A good idea can't be kept a secret for very long.

Judging from the response to my post, many people have a need for this software
which I am filling. By offering the software to folks at a reasonable price,
already loaded onto diskette, I'm probably saving many people a substantial
amount of money over what they would pay to download it themselves, to say
nothing of the time involved. Mr. Quinlan probably thinks toilet paper is a
rip-off, too. After all, why pay for something when you can go out into
your backyard and grab a handful of leaves.

This will be my last public word on the subject. Those who wish to discuss
this with me can do so via email, which is where I believe topics of this
nature should be carried on, NOT in the comp.os.linux hierarchy.

I offer my apologies to Mr. Quinlan for existing, and to the rest of the
net for having to suffer through my defense.

MJ
--
Michael R. Johnston
mjohnsto@Morse.Net
Morse Telecommunications - Unlimited, flat rate Usenet & Email: info@Morse.Net
-- 
Michael R. Johnston
mjohnsto@Morse.Net
Morse Telecommunications - Unlimited, flat rate Usenet & Email: info@Morse.Net

------------------------------

From: jcburt@gats486.larc.nasa.gov
Crossposted-To: comp.os.ms-windows.advocacy
Subject: Re: Windows Pop Quiz Re: NT versus Linux
Date: 02 Sep 1993 13:26:11 GMT

In article <2608k2$h3e@sol.ctr.columbia.edu> jerry@msi.com (Jerry Shekhel) writes:
   Mark A. Davis (mark@taylor.uucp) wrote:
   :
   : I don;t think that is necessary.  MS-"Windows" cannot run by itself.
   :

   Find me a textbook that says that an OS must boot itself to be called an OS.

You missed the point...Mark did not say anything about "booting" itself, he said
"MS-Windows cannot *run* by itself..." big difference...

   :
   : Need I say any more?
   :

   If you wish to prove that Windows is not an OS, yes, you need to say plenty
   more.

Remember, we're talking Windows 3.x here, not NT or whatever...

Hokay, lets see...Operating Systems...hmmm...Peterson & Silberschatz, "Operating
System Concepts" (basic Undergrad O/S text book...)...
1) O/S provides an interface to the hardware...Windows? Provides *some* access to
   hardware, designed to complement DOS and make use of DOS's access to hardware.
   Many of Windows functions are channelled through DOS (hence one of the *biggest*
   complaints about Windows is that it is *restricted* by DOS).

2) Control of Program Execution..."O/S must be able to load a program into memory and
   run it...". Can Windows do this by itself? No. Can DOS? yes. Can DOS+Windows? yes.
   Windows *extends* the ability of DOS to load & execute programs by providing a
   rudimentry form of multi-tasking...

3) Provide I/O Operations..."Since a user program cannot execute I/O operations directly,
   the operating system must provide some means to do so..." Parallel and serial I/O
   operations for Windows based programs are either handled through the DOS devices 
   LPT? and COM? or address the hardware directly (which is a BIG NO-NO for operating
   systems...the user should not be able to directly access the hardware, thats the
   job of the O/S). 

4) File System Manipulation...Windows uses the DOS FAT filesystem. There is no Windows
   filesystem. Most filesystem manipulation is handled through DOS services, some
   are handled by Windows. Windows *extends* DOS's filesystem manipulation ability,
   it does not manipulate the filesystem on its own.

5) Error Detection...Windows uses many DOS error interrupts, but also adds some error
   handling of its own...Windows *extends* DOS's error handling ability, it does not
   handle it on its own.

6) Resource Allocation...Windows again *extends* DOS's resource allocation ability,
   but it's still strapped to DOS's 640K base memory space. It *does* significantly
   improve the ability to handle more than 1MB of memory...

7) Accounting...well, DOS / Windows don't do much in this area...:-)

8) Protection...Protect one program from another in terms of hardware resources, memory
   space, and filesystem use...Windows+DOS is somewhat better than DOS alone, but
   still does not prevent one program from directly accessing hardware, corrupting
   another programs memory space or resource usage. It also does not prevent a
   program from corrupting the O/S's kernel space.

Basically, Windows *extends* the ability of DOS in many respects, but is *not*
an O/S in its own right...at most Windows is a GUI the runs under DOS and directly
accesses the hardware in certain instances. DOS without Windows provides a text-based
command line interface to the hardware, Windows without DOS provides nothing...Linux
without X provides a text-based command line interface to the hardware, X without
linux (or any other O/S) provides nothing...

If Bill Gates says, "Windows is an Operating System", don't assume its correct,
*prove* it for yourself

John

--
John Burton                      G & A Technical Software, Inc.
jcburt@gatsibm.larc.nasa.gov     28 Research Dr. Hampton, Va. 23666
jcburt@gast486.larc.nasa.gov     (804) 865-7491

------------------------------

From: andy@hc.ti.com (Andrew J. Piziali)
Subject: Re: Low Cost SLS 1.03 on Diskette
Reply-To: andy@piziali.lonestar.org
Date: Thu, 2 Sep 1993 13:24:09 GMT

Michael Johnston asks:

   The question should be raised: Should c.o.l.a be used for "advertisements"
   of Linux distributions (strictly distributions, not releases)?  Obviously,
   many of these folks are making money off of software which they don't 
   write or even support. Or even package! Downloading SLS and putting it on
   diskette hardly qualifies as "development". While I understand that this is
   covered in the GPL, I don't have to allow it on c.o.l.announce. What do
   people think? Good? Bad? I don't mind covering announcements of new SLS
   releases: i.e., a distribution which Peter et. al. have actually package and
   distribute, but when someone is selling someone else's distribution, what
   should be done? Please comment. --mdw]

The individuals downloading distributions and putting them on floppies are
adding value to a product.  The value may be measured in both floppies and
time.  Others are certainly willing to pay these folks for their effort so why
not let them use this forum to connect?  After all, this is comp.os.linux.-
announce we are discussing, not comp.os.linux.development.

--
Andy Piziali                                                    |
                                                  ________------+------________
   work: andy@hc.ti.com                                        / \
   home: andy@piziali.lonestar.org                            *---*

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
