From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sun, 19 Sep 93 16:24:26 EDT
Subject:  Linux-Misc Digest #141

Linux-Misc Digest #141, Volume #1                Sun, 19 Sep 93 16:24:26 EDT

Contents:
  Re: Upgrading HOWTO. Preliminary ALPHA version (Patrick J. Volkerding)
  Re: Linux History Project (Thomas Dunbar)
  NT vs Linux vs My Daddy is Better Than Your Daddy (Shannon Hendrix)
  Memory LEAKING!*=--.._ (jP@hpacv.com)
  Re: [ANNOUNCE] Slackware Linux 1.0.3 (Chan Lap Wah Samson)
  Re: JANA - anyone heard from them recently ? (Shneor Sherman)
  Re: Hard Drive/Controller Question... (Daniel Ortmann)
  Re: Windows Pop Quiz Re: NT versus Linux (Andy Newman)
  MIDI, SoundBlaster and Linux (The Cybard)
  Re: Comp.os.linux and hierarchy is mighty popular (Paul Gortmaker)
  Re: Upgrading HOWTO. Preliminary ALPHA version (Johan Myreen)
  *** PLEASE READ THIS BEFORE POSTING *** (misc-2.04) (Ian Jackson)
  Re: NT versus Linux (Muzaffer Kal)
  Re: [ANNOUNCE] Slackware Linux 1.0.3 (Linux 0.99pl13)
  Slackware bootdisk (1.0.3) & NMI interrupt (Peter Dalg}rd)
  Re: how many Linux installs? (Andreas Helke)

----------------------------------------------------------------------------

From: bf703@cleveland.Freenet.Edu (Patrick J. Volkerding)
Subject: Re: Upgrading HOWTO. Preliminary ALPHA version
Date: 19 Sep 1993 02:32:31 GMT
Reply-To: bf703@cleveland.Freenet.Edu (Patrick J. Volkerding)


In a previous article, jhenders@jonh.wimsey.bc.ca (John Henders) says:

>Version 0.2 Last Modified 16 Sept 1993
>    Updating HOWTO or why it's a dumb idea to completely
>reinstall a distribution package just to update your
>libraries and kernel.
>
>
>1.0.0
>       Most upgrades for linux involve either the shared
>       libraries or the kernel. Very little else changes.

I wish! It would only take me about an hour for a revision that way. ;^)

OK, so you did your own kernel/library upgrade, and found it pretty
easy. Good for you, clearly you know a thing or two about Linux. For
many users, trying to do it themselves opens up the possibility for many
more problems to occur. Besides, I can tell you that *a lot* more
changes than just the libraries and kernel. In fact, the libraries and
kernel were among items did not change in the recent revision of Slackware 
from 1.0.2 to 1.0.3.

-- 
Patrick Volkerding
volkerdi@mhd1.moorhead.msus.edu
bf703@cleveland.freenet.edu

------------------------------

From: tdunbar@vtaix.cc.vt.edu (Thomas Dunbar)
Subject: Re: Linux History Project
Date: 19 Sep 1993 02:15:51 GMT

related to this, where can one find a 0.12 or earlier kernel source?

    thomas


------------------------------

From: shendrix@pcs.cnu.edu (Shannon Hendrix)
Subject: NT vs Linux vs My Daddy is Better Than Your Daddy
Date: 18 Sep 1993 23:46:22 -0400
Reply-To: shendrix@pcs.cnu.edu (Shannon Hendrix)

| You need more memory. I had only 8 MB on a 486 DX2-66, and it ran slower than
| Windows 2.03 on a 4.77 MHz 8088 (well, almost!).  The processor stats never
| went above 30%, and it paged almost continuously. When I added another 8 MB,
| it seemed almost as fast at Windows 3.1 under DOS...

Memory definitely has a big effect.  However, you didn't get a huge OS
like NT to run almost as fast as Windows under DOS did you?  I remember
Bill Gates saying many times that WinNT would be faster given enough
memory.  Is is possible you have loads of things turned on that could
be turned off?  Just curious... Oh, and how are tools?  Have you found a
cache of UNIX like tools for NT yet?  I personally couldn't do without
them... :-)

csh / shendrix@pcs.cnu.edu / Christopher Newport University

------------------------------

From: jP@hpacv.com
Subject: Memory LEAKING!*=--.._
Date: Sat, 18 Sep 1993 22:03:52 GMT

[ Article crossposted from comp.os.linux.admin ]
[ Author was jP@hpacv.com ]
[ Posted on Sat, 18 Sep 1993 22:02:25 GMT ]

Hello!
        Just installed SLS 0.99.12 and hooked that baby right up to the
net. All went great and life was good UNTIL I did a top or a free.
        Here output RIGHT after bootup! HELP! I'm missing 15 meg!
        Check this out...........

Here's the free output:

             total       used       free     shared    buffers
Mem:         14964      13792       1172       1856      10696
Swap:            0          0          0

Here's the top output:

Load Averages 0.74 0.33 0.35
17 processes: 16 sleeping, 1 running, 0 zombie, 0 stopped
CPU states:  6.5% user,  0.0% nice, 12.2% system, 81.3% idle
Mem:  14964K av, 13840K used,  1124K free,  1928K shrd, 10688 buff
      ^^^^^^^^^  ^^^^^^^^^^^   ^^^^^^^^^^
Swap:     0K av,     0K used,     0K free

  PID USER      PRI NI SIZE  RES SHRD ST %CPU %MEM  TIME COMMAND
 1663 root      13   0   80  260  320 R  18.7  1.7  0:00 top
    1 root      29   0   48  216  280 S   0.0  1.4  0:01 init auto
    3 root      25   0    7   72  228 S   0.0  0.4  0:24 /etc/update
   61 root      29   0  374  308  224 S   0.0  2.0  0:02 -sh
   84 root      29   0  374  308  224 S   0.0  2.0  0:01 -sh
   35 root      29   0   60  144  252 S   0.0  0.9  0:00 /etc/portmap
   39 root      29   0   60  208  276 S   0.0  1.3  0:00 /etc/inetd
   43 root      29   0  109  284  276 S   0.0  1.8  0:00 /etc/named
   47 root      29   0  100  300  348 S   0.0  2.0  0:00 /etc/nfsd -f /etc/exp
   51 root      29   0   84  288  344 S   0.0  1.9  0:00 /etc/mountd
   69 root      29   0   56  176  260 S   0.0  1.1  0:00 /usr/bin/crond
   59 root      29   0   41  188  280 S   0.0  1.2  0:00 syslogd
   83 root      29   0  374  304  220 S   0.0  2.0  0:00 -sh
   82 root      29   0  372  304  220 S   0.0  2.0  0:00 -sh
   81 root      29   0   54  196  300 S   0.0  1.3  0:00 /etc/getty 9600 tty5
   67 root      29   0   54  196  300 S   0.0  1.3  0:00 /etc/getty 9600 tty6
 1497 root      29   0   54  196  300 S   0.0  1.3  0:00 /etc/getty 9600 ttyS0

                Any help at all is GREATLY appreciated!

                                                Thanx,

                                                postmaster@hpacv.com



------------------------------

Crossposted-To: comp.os.linux
From: h9090166@hkuxb.hku.hk (Chan Lap Wah Samson)
Subject: Re: [ANNOUNCE] Slackware Linux 1.0.3
Date: Sat, 18 Sep 1993 12:20:35 GMT

bf703@cleveland.Freenet.Edu (Patrick J. Volkerding) writes:
: 
: Version 1.0.3 of the Slackware Linux distribution may be found on
: ftp.cdrom.com in directory /pub/linux/slackware, or
: /pub/linux/zooed_slackware. 
: 

ARGH!!!!!

I'm in the middle of getting 1.0.2...
Is there major differences or can I ftp the diff portion of it?

Thanks.

Sams


------------------------------

From: shneor@netcom.com (Shneor Sherman)
Subject: Re: JANA - anyone heard from them recently ?
Date: Sun, 19 Sep 1993 05:15:58 GMT

In article <1993Sep18.152207.863@krefcom.GUN.de> jrichert@krefcom.GUN.de (Jan Richert) writes:
>shneor@netcom.com (Shneor Sherman) writes:
>
>>In article <748042016snz@osborne.demon.co.uk> alan@osborne.demon.co.uk writes:
>>>Anyone know the status of jana and their cdroms ?  I haven't had a 
>>>response from email (jana.com) and I'm still waiting for goods.
>>>
>>>Thanks for any info.
>>>-- 
>>>AO
>>>
>>Jana's phone number is (800)363-2083.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>Which won't help the poster from the UK as it's an 800-number.
>What's JANAs email-address? The only CD-ROM I received yet is
>the MAY-JUNE edition. What's wrong there? It's end of September
>right now!
>
>Jan
>
>-- 
>Jan Richert (NIC-ID: JR482)   | Internet:   jrichert@krefcom.GUN.de
>Krefeld, FRG                  | Datex-J:    02151399843-0001
>Voice: +49 2151 313124        | IRC-Nick:   jrichert
>FAX:   +49 2151 396479        | Data:       +49 2151 396479 (12-20h MEDT)
Jana gets e-mail as jay@jana.com




------------------------------

Crossposted-To: comp.sys.ibm.pc,ndhecn.ramble
From: ortmann@plains.NoDak.edu (Daniel Ortmann)
Subject: Re: Hard Drive/Controller Question...
Date: Sun, 19 Sep 1993 06:21:37 GMT

mooney@plains.NoDak.edu (Tim the Enchanter) writes:
)bakke@plains.NoDak.edu (Jeffrey P. Bakke) writes:

))I'm pretty much set on purchasing a SCSI hard drive + controller.  As
)
)Good choice.  

I completely disagree based on experience.  Especially since most of the
comments show a great deal of misunderstanding about what "scsi",
"scsi2", etc really ARE.  Better dig considerably deeper before you
assume you understand what they are.

There are advantages, but there are costs.  Weigh them.  Then pay your
money and take your chances.

#1 consideration is this:  Do NOT expect VESA level performance from SCSI
running on either EISA (my system) or ISA.

#2 is cost.  You can get one heck of a decent system for less money.
-- 
Daniel "un?X" Ortmann     (talmid)   NDSU Electrical Engineering
ortmann@plains.nodak.edu   shalom    Fargo, North Dakota

------------------------------

Crossposted-To: comp.os.ms-windows.advocacy
From: andy@research.canon.oz.au (Andy Newman)
Subject: Re: Windows Pop Quiz Re: NT versus Linux
Date: Fri, 17 Sep 1993 02:55:25 GMT

thomas@datamark.co.nz (Thomas Beagle) writes:
>
>I still like the following definition of an operating system:
>
>   "the layer of software between the hardware and the applications"
>


Then there is the definition,

        "the things that didn't fit into the language"


-- 
Andy Newman (andy@research.canon.oz.au)

------------------------------

Crossposted-To: comp.os.linux,sunyab.free-unix,sunyab.misc.musicians
From: dudek@acsu.buffalo.edu (The Cybard)
Subject: MIDI, SoundBlaster and Linux
Date: Sun, 19 Sep 1993 08:14:03 GMT


Hi.  Where can I find information, FTP-sites, etc. on MIDI software for
Linux, and using a SoundBlaster card for MIDI under Linux?  Thanks.

Also, if you could email me information on inexpensive MIDI cards for my
486, I would greatly appreciate it. 

-- 
David Thomas Dudek /     098pwxs@ubvms.bitnet   \     __   _ The Cybard
 State University /    dudek@.acsu.buffalo.edu   \   /  `-' )      ,,, 
   of New York   / "If music be the food of love, \  | | ()|||||||[:::}
    @ Buffalo   /   play on!" - Wm. Shakespeare    \ `__.-._)      ''' 

------------------------------

From: rcopg@minyos.xx.rmit.OZ.AU (Paul Gortmaker)
Subject: Re: Comp.os.linux and hierarchy is mighty popular
Date: 19 Sep 1993 05:59:08 GMT

tgcpwd@rwb.urc.tue.nl (Wim van Dorst/Prof. Penninger) writes:

>Hello *,

>Find below an excerpt from the USENET Readership report for 
>August 1993 as posted by Brian Reid in news.lists. Note the 
>relative position of comp.os.linux in comp.os.* groups: Tops.

...yes, but this is only a transient, as comp.os.linux will
be put to death in the near future, and then that traffic will
spill into the other groups. Then they will be back in the middle
again. Maybe after a few more months it will exceed msdos again :-)

Paul

--
Paul Gortmaker c/o Microelectronics and Materials Technology Centre.
Royal Melbourne Institute of Technology, GPO Box 2476V, Melbourne 3001,
Victoria, Australia. Ph  (61) 3 660 2601. FAX (61) 3 662 1921.
e-mail: paul@cain.mmtc.rmit.oz.au rcopg@minyos.xx.rmit.oz.au


>Linux and its newsgroups are mighty popular, but won't be
>news for us newsreaders :-).

>Met vriendelijke groeten, Wim van Dorst
>---------------------------------------------------------------------
>Blue Baron = Wim van Dorst, Voice (+31) 074-443937, (+31) 02152-42319
>(-: baron@clifton.hobby.nl  tgcpwd@urc.tue.nl  WvD@Akzo.400net.nl :-)
>---------------------------------------------------------------------


------------------------------

From: jem@snakemail.hut.fi (Johan Myreen)
Crossposted-To: comp.os.linux.help
Subject: Re: Upgrading HOWTO. Preliminary ALPHA version
Date: 19 Sep 93 10:33:28 GMT

In article <CDKt3K.2tA@jonh.wimsey.bc.ca> jhenders@jonh.wimsey.bc.ca (John Henders) writes:
>       As well, many people like to have the number lock turned
>       off on bootup. This is easily done by cd'ing into
>       /usr/linux/kernel/chr_drv and searching keyboard.c for
>       #ifdef CONFIG_KBD_META.

Newer kernels already have this as an config option: CONFIG_KBD_NUML.
No need to change keyboard.c.

-- 
Johan Myreen
jem@cs.hut.fi
60 11'55" N, 24 53'30" E

------------------------------

From: ijackson@nyx.cs.du.edu (Ian Jackson)
Subject: *** PLEASE READ THIS BEFORE POSTING *** (misc-2.04)
Date: Sun, 19 Sep 1993 10:03:00 GMT

Please do not post questions to comp.os.linux.misc - read on for details of
which groups you should read and post to.

If you have a question about Linux you should get and read the Linux Frequently
Asked Questions with Answers list from sunsite.unc.edu, in /pub/Linux/docs, or
from another Linux FTP site.

In particular, read the question `You still haven't answered my question!'
The FAQ will refer you to the Linux HOWTOs (more detailed descriptions of
particular topics) found in the HOWTO directory in the same place.

Then you should consider posting to comp.os.linux.help - not
comp.os.linux.misc.

Note that X Windows related questions should go to comp.windows.x.i386unix, and
that non-Linux-specific Unix questions should go to comp.unix.questions.
Please read the FAQs for these groups before posting - look on rtfm.mit.edu in
/pub/usenet/news.answers/Intel-Unix-X-faq and .../unix-faq.


Comments on this posting are welcomed - please email me !
--
Ian Jackson  <ijackson@nyx.cs.du.edu>  (urgent email: iwj10@phx.cam.ac.uk)
35 Molewood Close, Cambridge, CB4 3SR, England;  phone: +44 223 327029

------------------------------

Crossposted-To: comp.os.ms-windows.advocacy
From: muzok@microsoft.com (Muzaffer Kal)
Subject: Re: NT versus Linux
Date: 18 Sep 93 22:35:28 GMT

In article <CDBptt.Dwx@frobozz.sccsi.com> kevin@frobozz.sccsi.com wrote:
[deleted]
> for the 68000.  The 286 descriptors have 24 bits for the base, and since
> this is shifted left 4 times for address calculation, that affords you 28
> bits of addressing grand total (thus, you can internally address 256 meg).

Hmm, this is not quite accurate. In 286, there is not shifting of the segment.
That is only a feature of the real mode. In 286, the 13 MSBs of the segment
register is a literal offset into the descriptor table which is defined by one
of the 3 LSBs (which tells either LDT or GDT). From the descriptor table, you 
get the segment descriptor which tells things like the size of the segment, where
the base is and whether the segment is present. So assuming user process space
is defined by only LDT, the maximum size of it is 8K * 64K = 512M bytes. Of course
this is virtual size. The maximum physical size is defined by the 24 bit address
bus and you need to use segment not present faults to simulate 512M bytes of 
virtual address space. As you can only swap in and out full segments (no paging and 
64K segment size), this is not very efficient. 

> 
> Exactly.  The 386 is actually reasonable because segment bases are 32 bits
> and segment offsets are also 32 bits.  That makes for a 36 bit internal

By the same reasoning, the size of the virtual address space of a 386 user
program is 8K * 4G = 32 Tera bytes. Of course because of the enormous 
segment size, this is completely useless and allmost everybody uses 2 everpresent
segments (one for code, one for data), takes advantage of the paging support and
limits themselves to the 4G address space for the whole system. Most of the time
the size of the user address space is less than this and closer to 2G.

> address space, but more importantly it means that processes can actually use

> Kevin Brown                                   kevin@frobozz.sccsi.com
> This is your .signature virus: < begin 644 .signature (9V]T8VAA(0K0z end >
>           This is your .signature virus on drugs: <>
>                       Any questions?

------------------------------

Crossposted-To: comp.os.linux
From: ee_hflo@uxmail.ust.hk (Linux 0.99pl13)
Subject: Re: [ANNOUNCE] Slackware Linux 1.0.3
Date: Sun, 19 Sep 1993 09:37:19 GMT

Chan Lap Wah Samson (h9090166@hkuxb.hku.hk) wrote:
: bf703@cleveland.Freenet.Edu (Patrick J. Volkerding) writes:
: : 
: : Version 1.0.3 of the Slackware Linux distribution may be found on
: : ftp.cdrom.com in directory /pub/linux/slackware, or
: : /pub/linux/zooed_slackware. 
: : 

: ARGH!!!!!

: I'm in the middle of getting 1.0.2...
: Is there major differences or can I ftp the diff portion of it?

: Thanks.

: Sams

        Please read the file README.ChangeLog.


        I remember that Only disk A4 and the Bootdisk was changed.

============================================================================
|  Lo Ho Fung Michael                  |   == Internet e-mail address ==   |
|  Department of                       | University  : ee_hflo@stu.ust.hk  | 
|  Electrical & Electronic Engineering | Radio Call Sign : VR2YJR          |
|  The Hong Kong University            | Stand by at                       | 
|  of Science & Technology             | VS6KP  repeater : 145.650 MHz (-) |
|  Major : Computer Engineering        | VS6HKA repeater : 145.750 MHz (-) | 
============================================================================

------------------------------

From: kubipdal@uts.uni-c.dk (Peter Dalg}rd)
Subject: Slackware bootdisk (1.0.3) & NMI interrupt
Date: Sun, 19 Sep 1993 20:44:37 GMT

Hi,

I'm just about ready to get my feet wet with this Linux stuff.
This friday I made a bootdisk and tried to boot one of the
computer at work with it (a 486 dx2/66). Just snooped around
without doing anything significant. Looked great, but I was
a bit disturbed by some messages saying something like 'NMI 
interrupt -- I'm dazed but continuing anyway'. What is this?
Signature of less than adequate hardware or a harmless quirk
in the Slackware bootdisk?

        Peter Dalgaard


------------------------------

Crossposted-To: comp.os.linux
From: andreas@fly.mgen.uni-heidelberg.de (Andreas Helke)
Subject: Re: how many Linux installs?
Date: Sun, 19 Sep 1993 19:58:10 GMT

In article <1993Sep16.083313.13552@truffula.sj.ca.us> 
cls@truffula.sj.ca.us (Cameron L. Spitzer) writes:


>I work for a hardware and systems company.  We have an
>Interoperability Lab where they install our products on
>the OSes our customers run, test our drivers, run
>benchmarks, etc.

>I want the Lab to install Linux and check it out.  But
>I can't make a business case for doing it without knowing
>how big the Linux market is.  (All of Unix is only about
>5% of our market.)  How many people run Linux,
>on how many machines?  If you think you know or have a way to
>measure, I'd like to hear from you.  Thanks.

>Cameron in San Jose, the forever newbie

In the editorial of the german unix magazine iX 9.93 there are some results of 
a readership survey wich shed some light on this issue.
Of the iX readers 6% use linux at work. The most used commercial (not 
specified which this is) unix is 33%.
At home 60% use DOS, 56% Windows and 29% linux.
It seems that linux is on the way to become the most widely installed unix 
variant, due to the high proportion of home installs.
A Novell add in the same magazine claims that there are 4 million computers 
running unix. 
If linux is equally widespread in USA as it is in germany, there must be a 
considerable number of linux systems.

Andreas
-

Andreas Helke, Molekulare Genetik, Universitaet Heidelberg, Germany
email un69ef@genius.embnet.dkfz-heidelberg.de
      andreas@fly.mgen.uni-heidelberg.de 

      andreas@fly is somewhat unreliable, it's on a Linux computer wich 
      has its main duty as DOS/Windows computer and accepts mail only in 
      its Unix incarnation.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
