From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Mon, 4 Oct 93 00:13:24 EDT
Subject:  Linux-Misc Digest #179

Linux-Misc Digest #179, Volume #1                 Mon, 4 Oct 93 00:13:24 EDT

Contents:
  Re: My BogoMip(tm) is bigger than yours! (Frank W. ten Wolde)
  Re: My BogoMip(tm) is bigger than yours! (Mark A. Horton)
  Re: SCSI adapter for linux? (Bill Mitchell)
  Patches for 'ipcs' and 'ipcrm' (Doerrsam)
  Re: Window managers (Peter Mutsaers)
  Re: compile problem? trivia.. (JEFF EPLER)
  Re: SCSI adapter for linux? (Eric Youngdale)
  Re: Bogomip (Anthony Lovell)
  Re: Bogomip (Peter Bechtold)
  Re: SCSI adapter for linux? (Bill Mitchell)
  Re: Bogomip (Kerry Person)
  Re: Macintosh UNIX port (Ian)
  precompiled ext2 fs progs v0.3c released (Cameron L. Spitzer)
  Re: Bogomip (Al Clark)
  Economical Linux on Diskette (linux@ditdah.Morse.Net)
  comp.os.linux readership report (Arnt Gulbrandsen)
  Re: Linux counter statistics - Sunday morning (Peter C Olsen)
  Re: compile problem? trivia.. (JEFF EPLER)

----------------------------------------------------------------------------

From: franky@duteca.et.tudelft.nl (Frank W. ten Wolde)
Subject: Re: My BogoMip(tm) is bigger than yours!
Date: Sun, 3 Oct 1993 15:38:40 GMT

quinlan@pleiades.cs.bucknell.edu (Daniel Quinlan) writes:

[stuff deleted]

>  o  MIPS is an inaccurate statement of processor speed.

>  o  BogoMips(tm) is an inaccurate representation of MIPS.

>  o  Your processor's speed is an inaccurate representation
>     of your value as a human being.

And of course:

        MIPS = Misleading Information Provided by Sales person

(and yet, managers *love* neat bar-diagrams comparing systems by 
 their MIPS-rate :-)

Sorry to waste bandwidth --

-Frank
-- 
=============================================================================
= Frank W. ten Wolde (PA3FMT)         Pink Elephant Industry B.V.           =
= Email: franky@duteca.et.tudelft.nl  Alternative: wolde2@ksla.nl           =
=============================================================================
WS User Support MCA/EP Department   Koninklijke/Shell-Laboratorium, Amsterdam
Ref Ind: ICS/32                     Badhuisweg 3
Room   : GvTD 22/22                 1031 CM  Amsterdam
Phone  : (+31)20-630 3540           The Netherlands

------------------------------

From: mahmha@crl.com (Mark A. Horton)
Subject: Re: My BogoMip(tm) is bigger than yours!
Date: 3 Oct 1993 09:04:41 -0700

Daniel Quinlan (quinlan@pleiades.cs.bucknell.edu) wrote:

: This "BogoMip" line of postings is getting silly.  Tossing numbers
        I agree.
        [some deleted]
: However, I want to make 3 points before you all post that your machine
: is slow or faster.

:   o  MIPS is an inaccurate statement of processor speed.

:   o  BogoMips(tm) is an inaccurate representation of MIPS.

:   o  Your processor's speed is an inaccurate representation
:      of your value as a human being.

: Dan
        One more, Dan:
        MIPS : Meaningless Indicator of Processor Speed
        (I'll take cubic Meg of Ram over raw cpu speed anyday!)
        ;-)   , Mark
--
Mark A. Horton                          mah@ka4ybr.com (or here) 
P.O.Box 747 Decatur GA US 30031-0747      ICBM: 33 45 N / 084 16 W
+1.404.371.0291                         Cruise: 33 45 30 N / 084 16 50 W
   "We may note that, for the purposes of these experiments, the symbol 
                "=" has the meaning "may be confused with."  

------------------------------

From: mitchell@mdd.comm.mot.com (Bill Mitchell)
Subject: Re: SCSI adapter for linux?
Reply-To: mitchell@mdd.comm.mot.com (Bill Mitchell)
Date: Sun, 3 Oct 1993 16:36:48 GMT

in comp.os.linux.misc, mmollere@whale.st.usm.edu (Mark J. Mollere) said:


>: And the 1542C seems unreliable under linux.  At least mine is.
>: ...
>
>The Adapted 1542C works fine for me.

The requoted part which was abbreviated as ":..." described the situation
in which I'm seeing my 1542C lock up - SCSI timeout errors under Linux.
I'm wondering if your 1542C is working well in a situation where it sees
SCSI timeout errors.  Without trying it, I think you'd see messages
saying "SCSI host 0 timed out" when this occurs even without turning
on the "verbose SCSI error reporting" compile-time kernel option.

BTW, I'm using a 0.99pl13 kernel, but I've been seeing these timeout
errors since I added my SCSI tape at pl12, and have been seeing the
1542C lockups since I began seeing the timeout messages.

-- 
mitchell@mdd.comm.mot.com (Bill Mitchell)


------------------------------

From: hb15@uw70.rz.uni-karlsruhe.de (Doerrsam)
Subject: Patches for 'ipcs' and 'ipcrm'
Date: 3 Oct 1993 17:09:30 GMT
Reply-To: hb15@rz.uni-karlsruhe.de


Hallo

I just like to inform everyone who likes to use 'ipcs' and 'ipcrm' 
(provided by krishna balasub) that you have to change the #defines
in the header-files of the ipc-distribution from 'KERNEL' to '__KERNEL__'.
It seems that since some of the last few patch-levels of linux
the 'KERNEL' defines were changed to '__KERNEL__'. 
 

Volker

P.S. I installed the ipc-tools with 0.99pl13 and had till now no problems. :-)

===============================================================================
                                                 | Volker Doerrsam
                                                 | Institut fuer Foerdertechnik
                                                 | Abt. Materialfluss
                                                 | Tel.: +49 721/608-4428
                                                 | Fax : +49 721/758378
===============================================================================
                  E-mail: hb15@uw70.mach.uni-karlsruhe.de
===============================================================================

------------------------------

From: muts@compi.hobby.nl (Peter Mutsaers)
Subject: Re: Window managers
Date: Sat, 2 Oct 1993 07:20:57 GMT

>> On 30 Sep 1993 02:40:15 GMT, sjkangas@major.cs.mtu.edu (STEVEN
>> J. KANGAS) said:

  SJK>  I'm currently using ctwm, which I'm very impressed with.  I
  SJK> see a few more window managers out there, but I don't want to
  SJK> install them just to see that they don't match up to ctwm.  How
  SJK> do they compare?  Are there better managers around?  The
  SJK> biggest advantage I can see with ctwm is the virtual "room"
  SJK> swapping.  Not to mention how easy it is to configure.


I've used a lot of window managers over the years, and I also settled
with ctwm. It's really the best. Very configurable, quite fast. The
most heard objection to (c)twm is its 'ugly' widgets. I'd rather call
them simple however, they keep the screen better overseeable and take
less place on the screen when compared to the borders all around from
Openlook and Motif.

Especially the icon manager is a very nice concept that I've not seen
anywhere else yet. I hate icons and never display them, the icon
manager makes it very easy to map/unmap applications on the screen.
-- 
_______________________________________________________________
Peter Mutsaers, Bunnik (Ut), the Netherlands.

------------------------------

From: jepler@herbie.unl.edu (JEFF EPLER)
Crossposted-To: comp.os.linux,comp.lang.c
Subject: Re: compile problem? trivia..
Date: 3 Oct 1993 19:32:06 GMT

Please do not use the comp.os.linux group -- It is scheduled to go
away soon.

jstern@aris.ss.uci.edu (Jeff Stern) writes:

>=====
>main(v,c)char**c;{for(v[c++]="Hello, world!\n)";
>(!!c)[*c]&&(v--||--c&&execlp(*c,*c,c[!!c]+!!c,!c));
>**c=!c)write(!!*c,*c,!!**c);}
>=====

>FYI: Anyone want to try compiling this on Linux0.99.12 with gcc 2.4.5?
>It only gets segmentation faults, but I know it works fine on other
>machines (decmips, for instance). When I call the input file "hello.c"
>and type "gcc hello.c -o hello", the problems are twofold:


>1) First, if you just try to execute the executable (which has 
>   rwx permissions in all fields) it says "hello: command not found"
>   so you have to say: ./hello.  Isn't this kind of disadvantageous?

This is deliberate:  It is a dos-ism to include the current directory
in the path searched for executable files.  There was a recent thread
about this (misplaced) in some col group -- The issue is probably
addressed in the FAQs of comp.unix.questions and/or comp.unix.shells

>2) Secondly, even when you type ./hello, you get:
>HSegmentation fault (core dumped)
>   which looks like it started to print this out, and then had problems.

This can be compiled by
gcc -fwritable-strings -o foo foo.c

I didn't try to read the obfuscated code, but this appears to indicate
that the program tried to write to the string "Hello, world!" which
can apparently be forbidden. (By the ANSI standard?  Or is
-fwritable-strings needed to make GCC ansi-compliant?  I don't know.)

Please note that the question was originally asked about Linux, and I
just tested the above on a sunOS with 2.4.5 GCC.  I doubt that I've
made a fool of myself in any signifigant manner, however.  gcc without
the -fwritable-strings on the sun failed just like it's supposed to
under Linux.

On the MIPS did you use GCC?  The same version of GCC?  Or did you use
the vendor's cc?

Followups to comp.lang.c -- This isn't really too appropriate to a
comp.os.linux group.


------------------------------

From: eric@tantalus.nrl.navy.mil (Eric Youngdale)
Subject: Re: SCSI adapter for linux?
Date: Sun, 3 Oct 1993 19:23:54 GMT

In article <1993Oct3.163648.17763@mdd.comm.mot.com> mitchell@mdd.comm.mot.com (Bill Mitchell) writes:
>The requoted part which was abbreviated as ":..." described the situation
>in which I'm seeing my 1542C lock up - SCSI timeout errors under Linux.
>I'm wondering if your 1542C is working well in a situation where it sees
>SCSI timeout errors.  Without trying it, I think you'd see messages
>saying "SCSI host 0 timed out" when this occurs even without turning
>on the "verbose SCSI error reporting" compile-time kernel option.
>
>BTW, I'm using a 0.99pl13 kernel, but I've been seeing these timeout
>errors since I added my SCSI tape at pl12, and have been seeing the
>1542C lockups since I began seeing the timeout messages.

        You would not have happened to add the tape drive external, would you?
Also, you would not happen to have one of the early 1542C cards would you?
The reason I ask is that the early 1542C cards were very sensitive to the
quality of the cable used to attach the external device to the card.  There is
a hardware patch that they made to later cards to soften this requirement.

-Eric


-- 
"When Gregor Samsa woke up one morning from unsettling dreams, he
found himself changed in his bed into a lawyer."

------------------------------

From: alovell@kerberos.demon.co.uk (Anthony Lovell)
Subject: Re: Bogomip
Date: Sun, 3 Oct 1993 17:06:40 +0000

root@Belvedere%hip-hop.suvl.ca.us wrote:
: K J MacDonald (kenny@festival.ed.ac.uk) wrote:
: : Do I win the prize for the slowest Linux box ? 3.06 BogMips(tm)

: : AMD-386SX-25 OPTI M/B 16MBx70ns 0 Cache.

: No, mine's only 2.05 BogoMips(tm).  (boo hoo) :(

: Packard Bell 386SX/16 (Montgomery Wards Special).

I don't feel quite so bad with my AMD-386SX-25 10Mbx70ns 3.08BogoMips(tm)

--

anthony

==============================================================================
alovell@kerberos.demon.co.uk          |   If at first you don't succeed
                                      |
alovell@cix.compulink.co.uk           |   Get a Bigger Hammer
==============================================================================

------------------------------

From: peter@fns.greenie.muc.de (Peter Bechtold)
Subject: Re: Bogomip
Date: Sun, 3 Oct 1993 14:30:41 GMT

imcclogh@cs.ucsd.edu (Ian McCloghrie) writes:

>freed@europa.orion.adobe.com (Alex Freed) writes:
>>Two more datapoints:
>>486DX-33 -----> 16.5 bogomips
>>486DLC-33 -----> 11.2 bogomips   (Cyrix cross between 386 and 486)

>       One more:
>386DX-25  --> 3.91 BogoMips(tm).

386DX-33/387DX-33 --> 6.03 BogoMips(tm)

peter
-- 
# Peter Bechtold # peter@fns.greenie.muc.de #
# Phone/Fax +49 89 2718116 / +49 89 2713774 #

------------------------------

From: mitchell@mdd.comm.mot.com (Bill Mitchell)
Subject: Re: SCSI adapter for linux?
Reply-To: mitchell@mdd.comm.mot.com (Bill Mitchell)
Date: Sun, 3 Oct 1993 23:24:27 GMT

in comp.os.linux.misc, eric@tantalus.nrl.navy.mil (Eric Youngdale) said:

>In article <1993Oct3.163648.17763@mdd.comm.mot.com> mitchell@mdd.comm.mot.com (Bill Mitchell) writes:
>>The requoted part which was abbreviated as ":..." described the situation
>>in which I'm seeing my 1542C lock up - SCSI timeout errors under Linux.
>>I'm wondering if your 1542C is working well in a situation where it sees
>>SCSI timeout errors.  Without trying it, I think you'd see messages
>>saying "SCSI host 0 timed out" when this occurs even without turning
>>on the "verbose SCSI error reporting" compile-time kernel option.
>>
>>BTW, I'm using a 0.99pl13 kernel, but I've been seeing these timeout
>>errors since I added my SCSI tape at pl12, and have been seeing the
>>1542C lockups since I began seeing the timeout messages.
>
>       You would not have happened to add the tape drive external, would you?
>Also, you would not happen to have one of the early 1542C cards would you?
>The reason I ask is that the early 1542C cards were very sensitive to the
>quality of the cable used to attach the external device to the card.  There is
>a hardware patch that they made to later cards to soften this requirement.

Nope.  It's internal, at the end of the bus, and the only terminated device.
I've tried shuffling device order along the bus, always terminating only
the device at the end, but seen no difference.  SCSI timeouts during tape
activity, guranteed SCSI timeouts within a few seconds with mixed SCSI
disk/tape activity, solid controller lockups requiring powerdown to correct
if I use a 1542C.

So far, Adaptec tech support hasn't been any help regarding the lockups.

-- 
mitchell@mdd.comm.mot.com (Bill Mitchell)


------------------------------

From: kperson@plains.NoDak.edu (Kerry Person)
Subject: Re: Bogomip
Date: Mon, 4 Oct 1993 00:56:01 GMT

In article <CEBsB7.2HK@fns.greenie.muc.de> peter@fns.greenie.muc.de (Peter Bechtold) writes:
>imcclogh@cs.ucsd.edu (Ian McCloghrie) writes:
>
>>freed@europa.orion.adobe.com (Alex Freed) writes:
>>>Two more datapoints:
>>>486DX-33 -----> 16.5 bogomips
>>>486DLC-33 -----> 11.2 bogomips   (Cyrix cross between 386 and 486)
>
>>      One more:
>>386DX-25  --> 3.91 BogoMips(tm).
>
>386DX-33/387DX-33 --> 6.03 BogoMips(tm)

And from the AMD camp --
386DX40 --> 7.10 BogoMips(tm)

--
Kerry J. Person                                      Electrical Engineering
kperson@plains.Nodak.edu                      North Dakota State University
kperson@badlands.Nodak.edu                                    Fargo, ND USA


------------------------------

Crossposted-To: comp.sys.mac.app,comp.sys.mac.comm,comp.sys.mac.system,comp.sys.mac.misc,comp.os.linux.development,comp.unix.bsd
Subject: Re: Macintosh UNIX port
From: i899435@redgum.ucnv.edu.au (Ian)
Date: 3 Oct 1993 15:51:37 GMT

wade@picard.cs.wisc.edu (Wade Masshardt) writes:

: If anyone has any info on either the NetBSD Macintosh port or the Linux
: Macintosh port please post or email me & I will post a summary.

I haven't heard anything about the Linux port for the Mac.

With respect to the BSD port, an Alpha version was released in 
early September, 1993.

It currently runs on the MacII, and MacIIcx (and possibly IIx and SE/30).

There is a mailing list you can subscribe to, to find out what's
happening and to discuss any problems with it.  Also, anyone who
is interested in helping with the programming effort can subscribe.

If you want to get on the mailing list, send a message with the word 
help in the BODY (not the subject) to Majordomo@sun-lamp.cs.berkeley.edu.

To subscribe, send a message with a line:
subscribe macbsd-general <your e-mail address>

It is currently at the ALPHA version.

hulk.sfsu.edu is the official binary release site. (/pub/MacBSD.ALPHA)
sun-lamp.cs.berkeley.edu will be the source site. (/pub/NetBSD/mac)

There is a file called MacBSD.FAQ in the /pub/MacBSD.ALPHA 
directory at hulk that should be able to answer a whole lot more. 

- Ian.



------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux
From: cls@truffula.sj.ca.us (Cameron L. Spitzer)
Subject: precompiled ext2 fs progs v0.3c released
Date: Sun, 3 Oct 1993 23:03:56 GMT


You'll know your mke2fs is old if it complains:
>"Unable to find a block for ...".
or you might have the older "Cannot allocate i-node..." problem.

In 28kbtk$b4s@samba.oit.unc.edu (in c.o.l.announce), Remy Card announced:
> The new release of the second extended file system support programs
>[...] should soon be moved to [sunsite.unc.edu:]
/pub/Linux/system/Filesystems/ext2.

To help out folks installing Linux for the first time, I grabbed
e2fsprogs-0.3c.tar.gz from sunsite, compiled it (with gcc-2.4.5
and libc-4.4.1), and made a little floppy using the new binaries.
Then I copied the new binaries, man-pages, and the README onto it.

You may want to use this mke2fs and e2fsck instead of the older ones
which are probably in the SLS or MCC you grabbed a week or more ago.

I'm packing the files two ways.  There's a gzipped tar
and a gzipped 360KB image of the little floppy.
If you don't have room to "untar" the tar.gz,
you can gunzip the little floppy onto a floppy (any size :-),
mount -t ext2 it in your second floppy drive,
and execute mke2fs directly from there.  This may be easier and
safer than trying to make room on your ramdisk or boot/root floppy.
After fdisk, you might make a 100 MB filesystem on partition 2 this way:
  mkdir /zlor
  mount -t ext2 /dev/fd1h360 /zlor
  /zlor/mke2fs -tv /dev/hda2 100000
  umount /zlor

The files are 
  e2bin3c.tgz (the gzipped tarfile) and
  e2bin3c.egz (the gzipped file system image)
in /pub/Linux/Incoming on sunsite and will move to
system/Filesystems/ext2 soon.
These files replace e2bbin.tgz and e2bbinfs.gz.

LSM entry follows.

Cameron in San Jose California


Begin2
Title        = The ext 2 fs support programs, precompiled
Version      = 0.3c
Desc1        = dirdump displays a directory structure
Desc2        = e2fsck checks a file system consistency
Desc3        = mke2fs creates a file system
Desc4        = mklost+found re-creates the directory lost+found
Desc5        = tune2fs changes the parameters of a file system
Desc6        = The kit of 5 tools are compiled and packed 2 ways
Desc7        = for use during initial installs when compiler
Desc8        = is not yet available.
Desc9        = e2bin3c.tgz is a gzipped tarfile with executables and manpages.
Desc9        = e2bin3c.egz is a gzipped 360K ext2 file system image.
Desc10       = with the same files, for use with 2nd floppy drive etc.
Author       = Remy Card
AuthorEmail  = card@masi.ibp.fr
Maintainer   = Cameron Spitzer
MaintEmail   = cls@truffula.sj.ca.us
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Filesystems/ext2
File1        = e2bin3c.egz
FileSize3    = 33262 bytes
File1        = e2bin3c.tgz
FileSize3    = 32290 bytes
Required1    = should work with GCC or SLS boot/root diskette
Required2    = e2bin3c.egz requires 2nd floppy drive
CopyPolicy1  = Freely Restributable, Copyright by Remy Card
Keywords     = Filesystem e2fs efs2 ext2 install precompiled
Entered      = 03OCT93
EnteredBy    = Cameron Spitzer
CheckedEmail = cls@truffula.sj.ca.us
End

------------------------------

From: aclark@netcom.com (Al Clark)
Subject: Re: Bogomip
Date: Mon, 4 Oct 1993 03:06:58 GMT

In article <CEBsB7.2HK@fns.greenie.muc.de> peter@fns.greenie.muc.de (Peter Bechtold) writes:
>imcclogh@cs.ucsd.edu (Ian McCloghrie) writes:
>
>>freed@europa.orion.adobe.com (Alex Freed) writes:
>>>Two more datapoints:
>>>486DX-33 -----> 16.5 bogomips
>>>486DLC-33 -----> 11.2 bogomips   (Cyrix cross between 386 and 486)
>
>>      One more:
>>386DX-25  --> 3.91 BogoMips(tm).
>
>386DX-33/387DX-33 --> 6.03 BogoMips(tm)
>

 486DX66/2 --> 34.06 BogoMips (tm)
-- 
Al - aclark@netcom.com - My opinions are my own.

------------------------------

From: linux@ditdah.Morse.Net
Subject: Economical Linux on Diskette
Date: Mon, 4 Oct 1993 03:26:37 GMT

               Low-Cost SLS Version of Linux on Diskette

Linux is a freely redistributable version of the Unix(tm) Operating System
which runs on 80386 and 80486 PC Compatible machines. This software is
a full version of Unix which contains all the standard utilities and more,
including:

        TCP/IP Networking
        C and C++ Compilers and other development tools
        Various Language Translators
        UUCP and Usenet Software
        Several popular editors including GNU Emacs.
        X Windows system.

We offer Linux on either 5 1/4" or 3 1/2" diskette. Our prices are as
follows:
        5 1/4" Diskettes: $1.00/Each
        3 1/2" Diskettes: $1.25/Each


The version we distribute is SLS 1.03 which contains the Linux Kernel
version .99 patch level 12. Disk 'A1' is the bootable diskette which 
will bring up Linux and take you through the installation procedure.
A breakdown of the packages contained in this release is as follows:

        Base Release: Disks A1-A4, B1-B7, C1-C3
        Source Code:  Disk S1
        Documentation: Disks D1-D2
        TeX formatter: Disks T1-T3
        X Windows:    Disks X1-X10



The full release (30 diskettes) is priced at:

        5 1/4" Diskettes: $30.00 + $3.00 Shipping (2nd Day USPS)
        3 1/2" Diskettes: $37.50 + $3.00 Shipping (2nd Day USPS)

Linux is currently available on many Internet sites including TSX-11.MIT.EDU
and others. We offer this as a service to those who don't have the time
or resources to download such a large distribution. This version can be
installed directly from diskette in about 30 minutes time.

Technical support for Linux is available through us with the purchase of
a service contract. Linux Support Service contracts are available in monthly,
quarterly, and yearly terms. Discounts are given for both quarterly and yearly
subscribers. See our additional posting in this newsgroup or send email to 
lssinfo@Morse.Net.

Terms of payment are one of the following:

        COD Cash or Cashiers Check (COD Charges will be added to your order)
        Personal Check 
        Bank money order

You may place a COD order by emailing Order@Morse.Net or you may call us at
(516) 887-4046. For other orders, make your check or money order payable to:

        Morse Telecommunications
        24 Prospect Avenue
        East Rockaway, NY 11518
        (516) 887-4046

------------------------------

From: agulbra@nvg.unit.no (Arnt Gulbrandsen)
Subject: comp.os.linux readership report
Date: 4 Oct 1993 03:49:34 GMT

This is an excerpt of...

From: reid@decwrl.DEC.COM (Brian Reid)
Subject: USENET Readership report for Sep 93

This is the full set of data from the USENET readership report for Sep 93.
Explanations of the figures are in a companion posting.

        +-- Estimated total number of people who read the group, worldwide.
        |     +-- Actual number of readers in sampled population
        |     |     +-- Propagation: how many sites receive this group at all
        |     |     |      +-- Recent traffic (messages per month)
        |     |     |      |      +-- Recent traffic (kilobytes per month)
        |     |     |      |      |      +-- Crossposting percentage
        |     |     |      |      |      |    +-- Cost ratio: $US/month/rdr
        |     |     |      |      |      |    |      +-- Share: % of newsrders
        |     |     |      |      |      |    |      |   who read this group.
        V     V     V      V      V      V    V      V
   1 360000  5295   91%     2    24.3   100%  0.00  11.3%  news.announce.newusers 
   2 270000  4020   55%   676  6043.3     5%  0.02   8.5%  alt.sex.stories 
  88  91000  1349   84%   910  1708.2    14%  0.03   2.9%  comp.os.msdos.programmer 
 113  84000  1252   80%  1343  1939.8     8%  0.03   2.7%  comp.os.linux 
 137  80000  1185   80%  1000  1500.4    11%  0.02   2.5%  comp.os.ms-windows.misc 
 159  76000  1124   82%  2997  4677.0     9%  0.08   2.4%  comp.os.os2.misc 
 161  75000  1119   71%   128  1004.2    13%  0.02   2.4%  comp.os.linux.announce 
 380  52000   776   60%   898  1389.2     5%  0.03   1.6%  comp.os.ms-windows.nt.misc 
 432  50000   739   52%   917  1913.2    18%  0.03   1.6%  comp.os.linux.misc 
 469  48000   708   52%  2434  3904.9     7%  0.07   1.5%  comp.os.linux.help 
 484  47000   690   51%   493   902.5     6%  0.02   1.5%  comp.os.linux.admin 
 594  42000   624   52%   858  1654.5     7%  0.03   1.3%  comp.os.linux.development 
 698  38000   560   64%    28   533.5    96%  0.01   1.2%  comp.os.386bsd.announce 
1610  18000   266   38%     8    10.2    13%  0.00   0.6%  alt.uu.comp.os.linux.questions 
1917  14000   207   37%     3     2.3     0%  0.00   0.4%  alt.os.linux 
2316   6500    97   11%   761  1295.8     8%  0.04   0.2%  de.comp.os.linux 

The top group is news.announce.newusers, which doesn't count.  The
other groups are the linux groups and the top groups about sex,
news, msdos, 386BSD, NT and Windows.

The situation is then:  Linux can't compete with either sex or the
world (as represented by Clarinet).  MSDOS too keeps its edge, which
is less understandable.  But Linux is ahead of Windows, OS/2, NT and
386BSD.

Please repost this to *.advocacy, but remember to set Followup-To: 
to mist.test. :-)

-- 
Arnt Gulbrandsen, agulbra@nvg.unit.no
The perpetual double-sig newbie.
--
Arnt Gulbrandsen, agulbra@nvg.unit.no
The perpetual double-sig newbie.

------------------------------

From: pcolsen@super.org (Peter C Olsen)
Subject: Re: Linux counter statistics - Sunday morning
Date: Sun, 3 Oct 1993 14:34:56 GMT


As a Linuxer and Operations Research Analyst, let me suggest that your
current counts are guaranteed to be small --- because you are sampling
only those people who get the Linux newsgroups and I believe that
perhaps there are just as many "secondary Linuxers" who don't get
them.  I know I've passed on Linux to three such users (and will soon
do so to a fourth).  

Peter

-- 
   Peter Olsen, n2ell, pcolsen@super.super.org  ...!uunet!super!pcolsen
         P.O. Box 410, Simpsonville, MD 21150-0410; 410-997-8584
     "Engineering is the art of applying a professional knowledge of
   mathematics and the physical sciences to improve the quality of life"

------------------------------

From: jepler@herbie.unl.edu (JEFF EPLER)
Crossposted-To: comp.os.linux,comp.lang.c
Subject: Re: compile problem? trivia..
Date: 4 Oct 1993 04:08:32 GMT

rich@mulvey.com writes:

>Jeff Stern (jstern@aris.ss.uci.edu) wrote:
>: =====
>: main(v,c)char**c;{for(v[c++]="Hello, world!\n)";
>: (!!c)[*c]&&(v--||--c&&execlp(*c,*c,c[!!c]+!!c,!c));
>: **c=!c)write(!!*c,*c,!!**c);}
>: =====

>   Secondly, the code, as you posted it, cannot compile under *any*
>correct C compiler.  Where is your declaration/definition for v?  Please
>post an accurate copy.  Though it appears that you've taken an example 
>from the obsfucated C contest.

Under K&R, using old-style prototypes, v would be declared as type int
-- The header is essentially the same as 
main(int argc, char **argv)

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
