From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 25 Aug 93 11:13:16 EDT
Subject:  Linux-Misc Digest #51

Linux-Misc Digest #51, Volume #1                 Wed, 25 Aug 93 11:13:16 EDT

Contents:
  *** PLEASE READ THIS BEFORE POSTING *** (misc-2.01) (Ian Jackson)
  Re: A nice linux story (Matthew Hannigan)
  [ANNOUNCE] pwd for Linux (Daniel Quinlan)
  Tcl/Perl (stenhousm@topaz.ucq.edu.au)
  The troubled "Backspace" key (Gene Choi)
  Anyone got **UPS DEBUGGER** working for LINUX (Ben Robbins)
  Re: Linux on CD-ROM For Only U$ 19.95 (Jay Jana)
  Re: The troubled "Backspace" key (Guy Pickering)
  Re: WABI available on Linux or not (Byron A Jeff)
  Re: A nice linux story (Frerk Meyer)
  QIC-02 recommendations wanted (Dan Simoes)
  Mitsumi CD-Rom: y/n? (Dan Simoes)
  Re: Why not create/use auto VESA SVGA X11 drivers? (Possible FAQ entry
  Re: Linux on CD-ROM For Only U$ 19.95 (Yvan Cazabon)

----------------------------------------------------------------------------

From: ijackson@nyx.cs.du.edu (Ian Jackson)
Subject: *** PLEASE READ THIS BEFORE POSTING *** (misc-2.01)
Date: Wed, 25 Aug 1993 04:23:00 GMT

Please do not post questions to comp.os.linux.misc.

If you have a question about Linux you should get and read the Linux Frequently
Asked Questions with Answers list from sunsite.unc.edu, in /pub/Linux/docs, or
from another Linux FTP site.

In particular, read the question `You still haven't answered my question!'

Then you should consider posting to comp.os.linux.help - not
comp.os.linux.misc.

Note that X Windows related questions should go to comp.windows.x.i386unix.
The FAQ for this group is available on rtfm.mit.edu in
/pub/usenet/news.answers/Intel-Unix-X-faq.


Comments on this posting are welcomed - please email me !
--
Ian Jackson  <ijackson@nyx.cs.du.edu>  (urgent email: iwj10@phx.cam.ac.uk)
35 Molewood Close, Cambridge, CB4 3SR, England;  phone: +44 223 327029

------------------------------

From: matth@extro.ucc.su.OZ.AU (Matthew Hannigan)
Subject: Re: A nice linux story
Date: Wed, 25 Aug 1993 05:53:11 GMT

c@royle.org (Chris Royle) writes:
[ .. ]
>Everyone at the client's office where the DX2/50 & 386 are are very impressed
>with Linux and considering porting some of their high powered simulators
>to it since they get twice the performance on floating point work. (The
>simulations can take up to 3 days to run on a DX2/66 machine - written in
>fortran, the only major porting hurdle... they don't trust language converters).

>Hopefully with more occurrences like this little lot, linux should start to
>get a real foothold!

You really should try the fortran; I've used it at work and I've found
that it worked where a native Sun compiler had bugs.

On other apps, f2c and the Sun compiler produced _identical_ code.

--
Regards,
        -Matt

------------------------------

From: quinlan@crimson.cs.bucknell.edu (Daniel Quinlan)
Crossposted-To: comp.os.linux
Subject: [ANNOUNCE] pwd for Linux
Date: 25 Aug 1993 05:55:57 GMT
Reply-To: quinlan@spectrum.cs.bucknell.edu


This is for all those people who always wanted a /bin/pwd of their
own.  It features an easy to understand command line, brevity, and a
very short uuencoded format that I don't feel bad about posting.  It
is pretty much the 'standard' Unix pwd although I am not certain if it
will work on non-Linux machines.  The gzip'ed tar file contains a
small Makefile, a manual page, and the source.

I don't know if this is worth adding to the archives, but earlier when
I looked for a pwd, I could not find anything on the primary Linux
archives.

If someone thinks this is worth adding to the archives, mail me and
I'll go about whatever process there is.


begin 644 pwd.tar.gz
M'XL(",SQ>BP  W!W9"YT87( [5=M;]LV$/;7\E<</ R5#5N1XS>D6[>E3= $
M2&,O=C ,Z!=:.EE$)-+E2UQCV'_?27YK K0I"KCK,#ZP8?)TY!V?.SY*%LOD
MJ'9@0"\:]OM0@Q+1H]_-!/J][J _& Z'?9H/!X/C&O0/G5@)9RS7 #6ME/V<
MWU//_Z-84/WI&W8.&*,318->[Y/U[_0'@VW]:7A,EFC0[=4@.F!.._S/ZQ^^
MJ\-KM5AI,<\L=$Y.NG#&I< <?G="YEQ"\'X]^&WFXCN)>1YBXAK0;K9!:I6F
MY8B5VXQ1%\(8H23,-9<6$TB5!BY7X R&+)Q>P/B/,^A _;@/IVY.U%<1ZU"_
M$M)]@"@\.=E-QEK1-D6!^KF!@DO'\SH+)Q=P??KVG%'/0ALT6J<EQ$YKE!:6
M2M\).8=$:(RMTBN0O,!JT>3/Z]%X<CEAX:L;H,65\>Q\\OKF<CR]'%WO[$LM
M+!JP&<*"VZS< %1:S3\=QJK*@5I))EPG3#F[<#9D;)KA;F=G12[L"O"#L(;Z
MGW@R+H[1F!:1E! O(J4!H-9$FXHIG G7R9^?P^G59%1M%2<0=!JM]=AD^\D<
M+9$2=!O5FE>W;R;L4F[=6'4 51"1266CY T3!GB^Y"L#*3<6-262VTRY>0;"
M$NDKF(M[)-\TQ>KHZX.!D-5Y-=?(8FZ09MP^X&C/3=D"%%E:+N1#UI:<"JON
M,6$\I>!K"C/J,$C0Q"@3ZB AB5MA0X!I1MG2QVJ',,.84U/MN#7(=9Q1W68\
MO@.WJ/;ZJ#X:L2R2QH72]D%Q6S!S=L^(Q@*+&>I''9!J5526G'C:E(%MZ%S7
MZ/1V>C&Z85]T>=B_?>OWV.I_?, 83^@_]$O-W[[_21I*_1]VO?Y_"QPUH2H_
MM-M?]1Y@T-S_&??$&P"@><38#T+&N4L0?B:ADRK,?OG(9&PB'IF<%&0M;:P@
M"0D:["]6!HLSJELS@9>E\,7+) C6E@9<WUY=M2!J_,0J1U+5(&FP;9+!O1))
M Q::I"4-ZC^:=[+>@H2\RZ>8DZH\<DTWOI0&I=R".C'V C8+#6E+*=A!=9K&
M=AO2^(!R>UDE [^2N+^H,OK[.[K[)<K[_Y;?82IR/%2,I^X_T,/U_1]&PXC^
M%^ATNEU__[\)RE9^5BD >S:/209& V@;:*M2%M;2\)UUK(>'AX>'AX>'AX>'
9AX>'AX>'AX>'AX>'A\?G\ \IJKPS "@  *M2
 
end
--
[ Daniel Quinlan                    |   Computer Science Engineer `95 ]
[ quinlan@spectrum.cs.bucknell.edu  |   Bucknell University           ]

------------------------------

From: stenhousm@topaz.ucq.edu.au
Subject: Tcl/Perl
Date: 25 Aug 93 17:28:48 +1000



Hello fellow System Administrators,

We are interested in performing an evaluation of two Unix script
languages, TCL/TK and Perl.  So that we can look at
relevant criteria for such an evaluation we would like some feedback
from Systems Administrators as to what you feel are criteria, relevent
to such an evaluation of the languages.

The criteria should be listed in order from the most important to the
least important.  Any other comments on either of these languages would
also be appreciated. 

My address is   maxwells@jasper.ucq.edu.au

Thanks for your interest

Samantha Maxwell


------------------------------

From: genie@scam.Berkeley.EDU (Gene Choi)
Subject: The troubled "Backspace" key
Date: 25 Aug 1993 08:54:28 GMT


I've found it rather strange that whenever I enter X11 (be it X8514,
X1.1, 1.2, 1.3) that my backspace (which was defined to be "delete")
turns into backspace no matter what I try.  Since all the school
workstations usually have "delete" as their backspace key, it's
the obvious setting when logging in remotely or slipping in.
My backspace on console mode is set so backspace defaults to 'delete'
^?.


So is there a way to permanently set the backspace key to "delete"
instead of switching between X and console mode?  Maybe some sort
of Xfree call while starting up?


Yes, I've tried running stty erase '^?' and tset -e'^?' to no avail
at all.  Of course, this is the method I use to fix the ^H problem
at the remote unix host.


It's a real when you're entering a long string of unix commands and
you hit "backspace" correct your errors and ^H 's begin to fly
around on the screen.  Thanks.

Gene

------------------------------

From: ben@cs.uwa.oz.au (Ben Robbins)
Subject: Anyone got **UPS DEBUGGER** working for LINUX
Date: Wed, 25 Aug 1993 08:42:45 GMT

Has anyone got the excellent UPS debugger working under Linux.
I know that it is working under 386BSD so surely it must be able to be
ported to Linux. I tried a few months ago but it was beyond me, I just
want to know if anyone has got it working before I have another look at
it.

UPS surely has to be the best C debugger available for X windows, not
having it under Linux really detracts from all the great work that is
being done here, especially as (as I've already said) IT WORKS UNDER
386BSD.

Comments, anyone willing to try it?

Ben Robbins
ben@cs.uwa.edu.au
 


------------------------------

Crossposted-To: comp.os.linux
From: jay@jana.com (Jay Jana)
Subject: Re: Linux on CD-ROM For Only U$ 19.95
Date: Wed, 25 Aug 1993 04:26:56 GMT

dan@oea.hobby.nl wrote:
: Jay Jana (jay@jana.com) wrote:

: [stuff about Linux CD-ROM deleted]

:       Why don't you answer your bloody e-mail! I sent you my credit
: card number and a few mail messages asking for confirmation that you
: recieved it to no avail. You say you have about 1000 customers, I suspect
: you can have many more if you can get some business sense and start
: resonding to your customers (current & potential).

I was on a vaction, I said that on my prevus E-Mail. I have replied to all
my  E-Mails as of Today. If you did not get a reply then that mean I did not
get your E-Mail.

:       My advice is DON'T SEND YOUR CREDIT CARD NUMBER BY E-MAIL to
: these people until they start answering their e-mail reliably.

We have a FAX number and a tool free 800 number


: : windows other Linux related software. Every other month Ted Tso
: : who looks after TSX-11 sends me a tape with HD back up of the
: : /pub/linux directory and I put them on a CD-ROM and send it out. At
: : present we have about 1000 subscribers.

:       Quite frankly, I'm amazed to conclude from the above that you
: have NO internet access. I now doubt your ability to provide the latest 
: versions of Linux material to us. Besides you should not rely solely on
: tsx-11.mit.edu, it seems that there is some interesting Linux stuff 
: on sunsite.unc.edu. I got the May/June and while it is a good first start,
: I expect better from the next edition. i.e. more Linux and less NeXT stuff
: or better yet a separate Linux CD-ROM.

Ted Tso who looks after tsx-11 sends me a tape every two months and I put them
on CD-ROM. Did you know how much it cost to get internet access in Canada.

You would like a separate Linux CD-ROM ? Did you know that you are paying
about 10.00 bucks a CD and NOT $50 as others charge.



: -- 
: |< Dan Naas   dan@oea.hobby.nl >|
: +---------------------------------+

--

NOTE : I went on my vaction for the past two weeks, A auto reply system I set
up to let the users who are sending me E-Mail know that I was in vaction
did not work, so I am very sorry if you a recving a reply to your E-Mail very 
late. 

*******************************************************************************
Jay                 JANA Publishing
jay@jana.com 
*******************************************************************************

------------------------------

From: pickerig@eee.bham.ac.uk (Guy Pickering)
Subject: Re: The troubled "Backspace" key
Date: 25 Aug 1993 11:58:47 GMT
Reply-To: G.PICKERING@bham.ac.uk

Gene Choi (genie@scam.Berkeley.EDU) wrote:

: I've found it rather strange that whenever I enter X11 (be it X8514,
: X1.1, 1.2, 1.3) that my backspace (which was defined to be "delete")
: turns into backspace no matter what I try.  Since all the school
: workstations usually have "delete" as their backspace key, it's
: the obvious setting when logging in remotely or slipping in.
: My backspace on console mode is set so backspace defaults to 'delete'
: ^?.


: So is there a way to permanently set the backspace key to "delete"
: instead of switching between X and console mode?  Maybe some sort
: of Xfree call while starting up?

Add the following line to your .xmodmaprc file and then
run xmodmap:

        keysym Delete = BackSpace

Guy


--
+--------------------------------+-----------------------------------------+
| Guy Pickering                  | Information Technology Group            |
| email: G.PICKERING@bham.ac.uk  | School of Electronic & Electrical Eng,  |
|    or: pickerig@eee.bham.ac.uk | University of Birmingham,               |
| Tel: +44 (021) 414 4340        | Edgbaston, Birmingham. B15 2TT.         | 
| Fax: +44 (021) 414 4291        | ENGLAND.                                |
+--------------------------------+-----------------------------------------+



------------------------------

From: byron@cc.gatech.edu (Byron A Jeff)
Subject: Re: WABI available on Linux or not
Date: Wed, 25 Aug 1993 12:26:44 GMT

In article <1993Aug25.024954.7063@kudpc.kyoto-u.ac.jp>,
yamaguchi kouichirou <h54344@sakura.kudpc.kyoto-u.ac.jp> wrote:
>Hello dear Linuxers.
>
>       I have a question. Excuse me if there were some similar questions
>in the past, but at least I couldn't find any similar question or answer
>in the FAQ list.

The FAQ is being rewritten. This question should be in the rewrite.

>
>       My qestion is about the WINDOWS API emulator on UNIX-clone systems.
>I've heard that Sun's WABI, MS-WINDOWS API emulator on Solaris, made it 
>possible to use MS-WINDOWS software on UNIX systems.

I'd say Solaris systems, not Unix in general.

>
>       Usually I make some data on Linux and reboot my PC and then 
>feed them to the Mathematika for WINDOWS. It's very tedious procedure.
>I think it will save much my time if something like WABI were available 
>on Linux. It may be very meritorious if many MS-WINDOWS programmes were
>executable on Linux like on OS/2.

Yes it would.

>
>       I would like to know if some development projects for
>MS-WINDOWS emulator on Linux like dosemu ( or winemu ?) are going on 
>now or not. If it so, by making japanese localized version of winemu,
>it might be possible to execute some japanese localized Windows programs
>like MS-WORD, MS-EXCEL, e.t.c.

Yes it is. It's called WINE. It's pre-Alpha (meaning no code available) but
making progress. The development effort is about 2 months old.

>
>       I think it may be very hard task to make winemu comparing
>with dosemu, since the number of API of Windows are many times larger
>than that of DOS. It will need much person-power to accomplish such 
>project like winemu.

True. Which is why the developers need and are asking for help. See the
README below.

BAJ
================================ README for WINE ============================

        The Wine project for linux is an attempt to write something
with similar functionality to the WABI that was developed by Sun.

        The basic goal is to be able to take a MS-Windows binary and
run it under Linux with X-Windows running.  The finished product will
essentiaily consist of two parts:

        a) A program loader, which will load the Windows binary into
the virtual memory of the linux process, provide a means for adjusting
the ldt of the processor so that the 16-bit segments that are
typically used with Windows binaries will work correctly, and provide
a means for calling the Windows binary in the first place, allowing
the Windows binary to call back to the 32-bit mode program, and
finally allow the 32-bit mode program to call back again to the
Windows binary (i.e. Windows callbacks).  In each case, the arguments
being passed wil have to be pulled from the appropriate stack and
loaded on to the other stack (there will be a 16 bit and a 32 bit
stack).  Finally some application specfic DLL libraries will have to
be loaded, and dynamic linking will have to be performed.

        b) The second part of the finished product is an emulation
library, which takes calls to Windows functions, and somehow
translates these into calls to X11 in one fashion or another, so that
equivalent functionality is achieved.

        It should be pointed out that the Windows binary will be
running directly - there will be no need for machine level emulation
of the instructions.  Sun has reported better performance with their
version of WABI than is actually achieved under MS-Windows -
theoretically the same result is possible under linux.

        The project got started as a result of discussions on
comp.os.linux in early June of 1993.  A mail channel was set up for
discussions, and this directory was created.  At the moment, all of
the files that are uploaded are in the private directory in a hidden
directory.  The reason for this is that the program is really only of
use to developers right now.  Once something is ready for public
consumption, it will be uploaded to a publicly visible directory.
The final product will almost certainly be under the GNU Public License
(or GPL for short).

        If you are interested in getting involved in this project,
join the linux activists' WABI channel.  Also, I will do my best to
answer any question mailed to me.  My address is "bob@amscons.com".

***************************************************************

Status Report - August 4, 1993

        The loader portion is nearing completion.  Sample Windows
binaries are loaded correctly into memory, dynamicly linked and so
forth.  The 16/32 bit call interface is fairly complete.  There are
still a few features that remain to be added before it can be
considered "done", but it is at the point where it is actually useful.
Resource loading and software interrupt handling is still not done.

        A very minimal version of the emulation library has been
merged with the loader.  Windows can be created, DC's may be used,
bitmaps are partially handled, text drawing is implemented, and
a preliminary implementation of menus has been created.

-Bob
---
Another random extraction from the mental bit stream of...
Byron A. Jeff - PhD student operating in parallel!
Georgia Tech, Atlanta GA 30332   Internet: byron@cc.gatech.edu

------------------------------

From: frerk@loophole.tk.telematik.informatik.uni-karlsruhe.de (Frerk Meyer)
Subject: Re: A nice linux story
Date: 25 Aug 1993 12:33:04 GMT

> >fortran, the only major porting hurdle... they don't trust language
> converters).

See it this way: A compiler *is* a language translator.
And of course *every* compiler could contain bugs.

Fortran -> C -> Assembler -> Machinecode   = 3 'Compiler'
Fortran -> Machinecode                     = 1 'Compiler'

-- 
Frerk Meyer <frerk@tk.telematik.informatik.uni-karlsruhe.de>   -+
alias <meyer@ira.uka.de> or Portnoy@irc "Do the ride thing!"  o>o

------------------------------

From: dans@panix.com (Dan Simoes)
Subject: QIC-02 recommendations wanted
Date: 25 Aug 1993 09:39:23 -0400

I am thinking about getting a tape drive to use with Linux.
So as to be more compatible with the rest of the world, I'd like to 
get a "real" 1/4" tape, i.e.DC6150, DC600A, etc.
I think this is known as QIC-02.

If you are running this type of drive under Linux, please let me know
what you are using, where you got it if possible, and how well it
works.  I believe the drivers are still Alpha, no?

It probably is preferable to email me and then I can summarize, but followup
if you must...

Thanks,

| Dan |
-- 
Dan Simoes                                       Voice: 914.747.2900 x415
Danix Consulting                                 email: dans@panix.com or
Yorktown Heights, NY                                     dans@danix.uucp

------------------------------

From: dans@panix.com (Dan Simoes)
Subject: Mitsumi CD-Rom: y/n?
Date: 25 Aug 1993 09:42:43 -0400

I think CD-Rom is a bit of overkill for me right now on my 386-25DX with 4mb,
but I saw a great price for this in, of all places, the mall.
It was a Mitsumi kit with controller and drivers (I think) all
for $139!!!  I think that's $60 less than anywhere I've seen it in
Computer Shopper.

What are your thoughts on this cdrom under Linux, and would you recommend it,
or perhaps another?

Replies via email will be summarized later to the net...

| Dan |
-- 
Dan Simoes                                       Voice: 914.747.2900 x415
Danix Consulting                                 email: dans@panix.com or
Yorktown Heights, NY                                     dans@danix.uucp

------------------------------

Date: Wed, 25 Aug 1993 10:15:46 EDT
From: <BJT105@psuvm.psu.edu>
Subject: Re: Why not create/use auto VESA SVGA X11 drivers? (Possible FAQ entry

SVPMI (Super VGA Protect Mode Interface) from VESA is not fully functional.
The OS/2 group at IBM is one of the few ones using it, and they've had to
go way beyond the specification (incompatible) to make it work.
(You can see the OS/2 file .. SVGADATA.PMI).   They will be submitting their
extentions/changes to VESA, however, to try to update the standard.
If VESA adopts the new standard, writing a 256-color SVPMI XFree-86 driver
wouldn't be too much work.

Bernie

------------------------------

Crossposted-To: comp.os.linux
From: cazabon@csd.uwo.ca (Yvan Cazabon)
Subject: Re: Linux on CD-ROM For Only U$ 19.95
Date: Wed, 25 Aug 1993 14:39:48 GMT

[stuff from Jay deleted]
>:      My advice is DON'T SEND YOUR CREDIT CARD NUMBER BY E-MAIL to
>: these people until they start answering their e-mail reliably.
>
>We have a FAX number and a tool free 800 number
                            ^^^^^^^^^

   Is this a reflection of the person who used to answer the phone?  :-)
   (Sorry, couldn't resist).
-- 
| Yvan Cazabon                        |   The more things change,             |
| cazabon@csd.uwo.ca                  |           the more they stay insane.  |
| Office: MC28-H                      |                                       |

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
