From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Wed, 20 Oct 93 19:13:25 EDT
Subject:  Linux-Misc Digest #227

Linux-Misc Digest #227, Volume #1                Wed, 20 Oct 93 19:13:25 EDT

Contents:
  WWW Linux man reader (Stephen A. Wood)
  Re: RFC: Strings from F11/F12 on console (Wolfgang R. Mueller)
  Re: Linux boxes on the InterNet (Kai Voigt)
  Re: looking for a voice synthesizer (Kai Voigt)
  Re: Mail Order Linux Workstations (Thomas Dunbar)

----------------------------------------------------------------------------

From: saw@hallc1.cebaf.gov (Stephen A. Wood)
Subject: WWW Linux man reader
Date: Wed, 20 Oct 1993 03:32:44 GMT

I hacked up a script I found that can make your linux man pages World
Wide Web readable.  You just need to add some lines to your /etc/services
and /etc/inetd.conf files, and put the following script in
/usr/local/htfiled (or whereever inetd.conf points.)  Then from a WWW
browser such as xmosaic, open the URL http://yourhostname:1235/man
You do need to have networking up with at least  loopback.

This way of reading man pages puts in a link wherever a man page refers to
another man page, so it is easy to jump around the man pages.  I find it
more pleasant than using xman.

#!/bin/bash
#bogus http server functions, directory browser, man page reader, etc.
#install a service htfile in /etc/services and /etc/inetd.conf as follows:
#services:htfile                1235/tcp                
#inetd.conf:htfile stream tcp nowait www /usr/local/htfiled htfiled
#(Make sure you have a www dummy account).  makewhatis must  have been run so
# that /usr/man/whatis exists and man -k works.
#
# To access, use the URL http://hostname:1235/man
#
# This file was modified by Stephen Wood (saw@cebaf.gov) from a ksh version for
# IRIX 4.0 man pages.  It's copyright status is unknown.
exec 2>&1

#read get command line
read get path

#get rid of return character at end of get command
###path=`echo $path|sed s///`
path=`echo $path|sed s/.$//`

#parse arguments with / delimeter (this was a bad idea)
dir="$path"
cmd=`expr "$dir//" : '/\([^/]*\)/'`
args=`expr "$dir" : '/[^/]*/\(.*\)'`
dir=`expr "$dir" : '/[^/]*\(/.*\)'`
arg=`expr "$dir//" : '/\([^/]*\)/'`
dir=`expr "$dir" : '/[^/]*\(/.*\)'`
arg2=`expr "$dir//" : '/\([^/]*\)/'`

case $cmd in

date) echo "<TITLE>Date and Time now</TITLE><H1>"`date`"</H1>Wanna see it again?  Here it is: "`date`".<P>"
;;

man) 
        if [ "$arg2" = "" ]; then pre=""
        else pre="../"; fi
        case "$arg" in
        "")
            echo "<TITLE>Linux Manual Pages</TITLE><H1>Linux Manual Pages</H1>"
            echo "These are links to the Linux manual pages.  You can"
            echo "look for information in several ways."
            echo "<p><dl>"
            echo "<dt><a name=id1 href=man/index>Keyword Search</a>"
            echo "<dd>where you can do a full text search for man pages"
            echo "that contain the keyword you specify."
            echo "<dt><a name=id2 href=man/section>By section</a>"
            echo "<dd>where you can browse the names of the man pages"
            echo "in a section and choose items of interest."
            echo "</dl>"
            exit
            ;;
        index*)
## I (saw) don't know what this ifs stuff does.  It seems not to work without it though.
            ifs="$IFS"
            IFS="?$IFS"
            set $path
            dir=$1
            if [ "$2" = "" ]; then
                echo "<ISINDEX>"
                echo "<title>linux index</title>"
                echo "<h1>linux</h1>"
                echo "Type a keyword to search for in the Linux man pages."
            else
                echo "<TITLE>Find Linux Manual $2</TITLE><H1>$2 Keyword search</H1>"
                echo "<DL>"
### The big substitute a few lines below (and repeated later), attempts to get
### the first command mentioned on the line, since there may be only a man page for
### that command and not the others (since they are all covered in one man page.)
### This seems to work with the set of Linux man pages I have.
                man -k $2|sed '
s/\&/\&amp;/g
s/</\&lt;/g
s/>/\&gt;/g
s/^/<DT>/
s/[      ]*- /<DD>- /
s/()//
s|<DT>([A-Za-z4][_A-Za-z0-9+]\{1,\})(.*)[ \t]*\(([1-9n][A-Za-z1-9]*)\)|<DT><A HREF=\1\/\3>\1(\3)<\/A>\2|g
s/$//'
                echo "</DL>"
            fi
            exit
            ;;
        section*)
            ifs="$IFS"
            IFS="?$IFS"
            set $path
            dir=$1
            if [ "$2" = "" ]; then
                echo "<title>Man pages, by section, for Linux</title>"
                echo "<h1>Man pages, by section, for Linux</h1>"
                echo "Choose a section of the linux manual from the list below:<p>"
                echo "Section <a href=section?1>1</a> - Commands<p>"
                echo "Section <a href=section?2>2</a> - System calls<p>"
                echo "Section <a href=section?3>3</a> - Library calls<p>"
                echo "Section <a href=section?4>4</a> - Devices<p>"
                echo "Section <a href=section?5>5</a> - File formats<p>"
                echo "Section <a href=section?6>6</a> - Games<p>"
                echo "Section <a href=section?7>7</a> - Miscellaneous useful information<p>"
                echo "Section <a href=section?8>8</a> - System Administration<p>"
                echo "Section <a href=section?n>n</a> - New<p>"
            else
                echo "<title>Linux man pages for section $2</title><h1>Linux man pages for section $2</h1>"
                echo "Select this to go back up to the section list for the Linux"
                echo "man pages, or choose a man page from the list below:<p>"
                cat /usr/man/whatis | grep \($2\) |sed '
s/\&/\&amp;/g
s/</\&lt;/g
s/>/\&gt;/g
s/^/<DT>/
s/[      ]*- /<DD>- /
s/()//
s|<DT>([A-Za-z4][_A-Za-z0-9+]\{1,\})(.*)[ \t]*\(([1-9n][A-Za-z1-9]*)\)|<DT><A HREF=\1\/\3>\1(\3)<\/A>\2|g
s/$//'
                echo "</DL>"
            fi
            exit
            ;;
        esac
        echo "<TITLE>Linux Manual Page: $arg $arg2</TITLE><H1>Linux $arg.$arg2</H1>"
        echo "<PRE>"
##This sed replaces <'s, >'s and &'s with the right html directive.  It also
##searches for what appear to be man page references and puts in links to those pages.
        man $arg2 $arg|col -bx|sed '
s/\&/\&amp;/g
s/</\&lt;/g
s/>/\&gt;/g
s|([A-Za-z4][_A-Za-z0-9+]\{1,\})[ \t]*\(([1-9n][A-Za-z1-9]*)\)|<A HREF='$pre'\1\/\2>\1(\2)<\/A>|g
s/$//'
;;

*) echo unrecognized command. $cmd
;;

esac
exit
--

=========================================================
Stephen A. Wood                                CEBAF/SURA
Internet: saw@hallc1.cebaf.gov              Mail Stop 12H
Internet: saw@cebaf.gov            12000 Jefferson Avenue
Bitnet:   saw@cebaf                Newport News, VA 23606

Phone: (804)249-7367            Office: CEBAF Center C121
FAX:   (804)249-7363

------------------------------

From: dvs@ze8.rz.uni-duesseldorf.de (Wolfgang R. Mueller)
Subject: Re: RFC: Strings from F11/F12 on console
Date: Wed, 20 Oct 1993 11:08:56 GMT

In article <29ua6a$9no@horus.mch.sni.de> Martin.Kraemer@mch.sni.de (Martin Kraemer) writes:
>I  think we should "invent" four more  strings and assign them to F11, F12,
><Shift>F11 and <Shift>F12.
There should also be different codes possible for
Fi, <Shift>Fi, <Ctrl>Fi, and <Alt>Fi.
Wolfgang R. Mueller <dvs@ze8.rz.uni-duesseldorf.de>,
Computing Centre, Heinrich-Heine-University, Duesseldorf, Germany.

------------------------------

From: kai@depeche.toppoint.de (Kai Voigt)
Subject: Re: Linux boxes on the InterNet
Date: Wed, 20 Oct 1993 09:10:26 GMT

In <CF4Lr2.14E@eecs.nwu.edu> hpa@ahab.eecs.nwu.edu (H. Peter Anvin N9ITP) writes:

>In article <JWINSTEA.93Oct16172939@osiris.hmc.edu> of comp.os.linux.misc,
>  jwinstea@hmc.edu writes:
>>    I'm curious to find out how many Linux boxes are on the InterNet, and
>>    what their hostnames are.  When I say on the InterNet, I mean
>>    connected 24hrs/day by Ethernet.  My system doesn't count, because I'm
>>    connected with a SLIP line, and it's not up 24hrs/day.  The only real
>>    Linux box I know of on the net is w9bgx.nuars.nwu.edu at Northwestern
>>    University.  Anybody know of others?

>hook.eecs.nwu.edu and ramius.eecs.nwu.edu, also at Northwestern
>University and run by the same friendly sysadm... ;-)

>There is some possibility were are getting more soon, too.  Some other
>people here have expressed a lot of interest after seeing our Linux
>setups.

We will use Linux on our net soon (wait for the Linux prompt after telnetting
to worf.toppoint.de :-) ), now some questions:

- Which distribution did you install and what did you do to make it
  secure?
- How many users does your Linux system have?
- Is the net code stable for professional Internet connection?
- Any other problems/hints?

Cheers,
Kai
-- 
Kai Voigt, Werftstrasse 2, 24148 Kiel, Germany, +49 431 7297514
    "Some people run 'biff' to alert them that they have
    new email.  I run '/bin/true'." -- Tim Limoncelli

------------------------------

From: kai@depeche.toppoint.de (Kai Voigt)
Subject: Re: looking for a voice synthesizer
Date: Wed, 20 Oct 1993 09:11:50 GMT

In <pawel.750984153@sheerness> pawel@cs.UAlberta.CA (Pawel Gburzynski) writes:

>Does anybody know about a voice synthesizer for Linux that would convert
>ASCII texts into voice. It doesn't have to be very smart. I have a GUS card.

some days ago, there was an announce in comp.os.linux.announce, the
program was called speak-1.0, it takes an ASCII-File as standard input
and sends speech to your soundcard...

Kai
-- 
Kai Voigt, Werftstrasse 2, 24148 Kiel, Germany, +49 431 7297514
    "Some people run 'biff' to alert them that they have
    new email.  I run '/bin/true'." -- Tim Limoncelli

------------------------------

From: tdunbar@vtaix.cc.vt.edu (Thomas Dunbar)
Subject: Re: Mail Order Linux Workstations
Date: 20 Oct 1993 15:00:58 GMT


re: fast pentium pc's

but Intel's only releases information necessary to write compiler
optimization for the pentium under a strict non-disclosure agreement.
until that changes there won't be a gcc that can take full advantage 
of the pentium.
 so, currently, it's better to get (wait) on a 486dx3
   

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
