From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Sun, 3 Oct 93 11:13:10 EDT
Subject:  Linux-Misc Digest #178

Linux-Misc Digest #178, Volume #1                 Sun, 3 Oct 93 11:13:10 EDT

Contents:
  Add Line Graphics to console (Mark Buckaway)
  Pascal interface unit for curses, anyone? (Matt McLeod)
  Help! I add 16mb and now I can't use my hardware cache. (Matthew Martin)
  Re: Pascal interface unit for curses, anyone? (Michael Griffith)
  Re: QuickPort mouse driver info (was: Re: Linux 0.99.13 released) (Barry Flanagan)
  CD-ROM drive usefullness? (Steve DuChene)
  Re: Random program crashes under heavy disk use (Bill C. Riemers)
  Re: 0.99pl13 general protection: 0040 (Bill C. Riemers)
  Linux counter statistics - Sunday morning (Harald T. Alvestrand)
  Re: Bogomip (Charles Hedrick)
  Re: Bogomip (Charles Hedrick)
  Re: Linux counter statistics - Sunday morning (Harald T. Alvestrand)
  Re: Help! I add 16mb and now I can't use my hardware cache. (Cameron L. Spitzer)
  Re: QuickPort mouse driver info (was: Re: Linux 0.99.13 released) (David S. Fox)
  [Q]: Need an assembler (Peter Andersson)
  Re: SCSI adapter for linux? (Mark J. Mollere)

----------------------------------------------------------------------------

From: mark@datasoft.com (Mark Buckaway)
Subject: Add Line Graphics to console
Date: Fri, 1 Oct 1993 03:57:20 GMT

After fiddling around with the ncurses library, I started looking at
the /etc/termcap that came with SLS 1.0. Perhaps this has been
updated, however, I am sure someone will find this useful.

I modified the termcap entry for the console to support line graphics.
If you have used UTREE or other programs that usually print dashes
instead of lines, this will "correct" this "problem". ncurses by
default  has this in it for the terminfo library, but it is lacking
from termcap. Anyways, here is my termcap entry:


console|con100x30|dumb:\
        :do=^J:co#100:li#30:cl=\E[H\E[J:sf=\ED:sb=\EM:\
        :le=^H:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:is=\E[1;25r\E[25;1H:\
        :ll=\E[1;25r\E[25;1H:al=\E[L:dc=\E[P:dl=\E[M:\
        :it#8:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:ti=\E[r\E[H:\
        :ho=\E[H:kP=\E[5~:kN=\E[6~:kH=\E[Y:kh=\E[H:kD=\E[3~:kI=\E[2~:\
        :k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:k5=\E[[E:k6=\E[[F:\
        :k7=\E[[G:k8=\E[[H:k9=\E[[I:k0=\E[[J:K1=\E[[K:K2=\E[[L:\
        :pt:sr=\EM:vt#3:xn:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
        :vb=:\
        :as=\E(B\E)U^N:ae=\E(B\E)0^O:\
        :ac=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\053o\176s\137`\004a\260f\370g\361~\011\,\020+\021.\031-\030h\261i\0250\333:\

The last two lines are what are important. as enabled the extended
character set mode and ae disabled it. The ac line defines the
characters that are used. If you would like more information on this
type of thing, I recommend "Termcap & Terminfo" by O'rielly &
Associated (i.e. the Nutshell book). If anyone wants similar entries
for ANSI and VT100, email me.

NOTE: Change the co# and li# entries to match the number of columns
and lines on your console screen.

Mark
--
==============================================================================
Mark Buckaway           | root@datasoft.north.net   |  DataSoft Communications
DataSoft Communications | uunorth!datasoft!root     |  62 Rock Fernway
System Administrator    | Voice: +1 416 756 4497    |  Willowdale, ON M2J 4N5
==============================================================================
    "UNIX and OS/2 are operating systems. Windows is a shell, and
                         DOS is an boot virus"
==============================================================================

------------------------------

From: matt@krikkit1.apana.org.au (Matt McLeod)
Subject: Pascal interface unit for curses, anyone?
Date: Fri, 1 Oct 1993 22:22:12 GMT


Having just finally figured out how to use the p2c translator, I'm
wondering if anyone has knocked up a Pascal unit for curses...

Or is there a c2p translator around?

Matt

-- 
                Matt McLeod     (matt@krikkit1.apana.org.au)
    Sysop, Krikkit One Public Access Unix, +61 49 423565 (11pm-7am AEST)
             "Hey Rocky!  Watch me pull a rabbit out of my hat!"

------------------------------

From: martin@mkas.mcs.com (Matthew Martin)
Subject: Help! I add 16mb and now I can't use my hardware cache.
Date: Sat, 02 Oct 93 20:09:41 CST

I have added 16mb to a 386-40.  After about 12 hours found out that
the reason I couldn't finish an boot without locking up is because of 
the hardware cache.  If I turn it on no boot, turn it off boots fine. 
The memory is good, for sure.  I re-installed the system from scratch, 
and that is when I found that turning off the 64K cache would let me 
install and run.  I am running now, with a uucp transfer in 
back ground and typing this out.  It hangs at about the point just 
before when the system is painting the back ground screen.  I have also 
put three different video cards in for testing, with no change.

This is on 2.1 GA, and I have been running it on 8 meg since it was 
releasted, without much problem.

Ibm tech support has over 61,000 cases in the file of the same problem, 
with no answer.  Got that straight from the support person, when I asked
if he could look for a cache, 16mb, and trap 000e and 000d problem, he 
got over 61,000.

I remember others having the same problem.  What happened, did they give
up and go back to windows?  I feel like I am at that point.

Any ideas

Help.
--
           /--------------------------------------\
           | Matthew Martin       Bolingbrook IL. |
           |         martin@mkas.mcs.com          |
           |                 _?_                  |
           |                (o o)                 |
           \-------------ooO-(_)-Ooo--------------/

------------------------------

From: grif@ucrengr.ucr.edu (Michael Griffith)
Subject: Re: Pascal interface unit for curses, anyone?
Date: 3 Oct 1993 01:30:51 GMT

In article <1993Oct1.222212.518@krikkit1.apana.org.au>,
Matt McLeod <matt@krikkit1.apana.org.au> wrote:
>
>Having just finally figured out how to use the p2c translator, I'm
>wondering if anyone has knocked up a Pascal unit for curses...
>
>Or is there a c2p translator around?

Perhaps you ought to learn C or C++.  Pascal just doesn't cut it as a
systems programming language for UNIX.

--
                                                Michael A. Griffith
                                                grif@cs.ucr.edu

------------------------------

From: barryf@iol.ie (Barry Flanagan)
Subject: Re: QuickPort mouse driver info (was: Re: Linux 0.99.13 released)
Date: Sun, 03 Oct 1993 00:35:25 GMT

jem@snakemail.hut.fi (Johan Myreen) writes:
: In article <2825dc$af3@samba.oit.unc.edu> torvalds@cs.helsinki.fi (Linus Torvalds) writes:
: >Rough changes since pl12
: ...
: > - Quickport mouse support (and some changes to the PS/2 mouse driver)
: >   by Johan Myreen and co)
: 
: This mouse driver was written for the TI TravelMate and Gateway Nomad
: notebooks, which use a chipset from Chips & Tecnologies. These
: machines use a PS/2 type mouse, but the mouse is not connected to the
: keyboard controller chip as usual.


I can also confirm that it works perfectly on my Toshiba T4500C....


-- 
Barry Flanagan - <barryf@iol.ie>
 ----
| Company : Ireland On-Line Ltd. * E-Mail : admin@iol.ie
| Address : West Wing, Udaras Complex, Furbo, Galway,Ireland

------------------------------

From: s0017210@cc.ysu.edu (Steve DuChene)
Subject: CD-ROM drive usefullness?
Date: 3 Oct 1993 03:12:48 GMT



------------------------------

From: bcr@bohr.physics.purdue.edu (Bill C. Riemers)
Subject: Re: Random program crashes under heavy disk use
Date: 3 Oct 93 00:04:26 GMT

In article <TOY.93Oct1164213@soho.crd.ge.com> toy@soho.crd.ge.com (Raymond L. Toy) writes:
>In article <13085@dirac.physics.purdue.edu> bcr@bohr.physics.purdue.edu (Bill C. Riemers) writes:
>>  IDE harddrive, Mitsumi CDROM, ATI Ultra Pro VLB
>
>Is this problem specific to the FD SCSI driver?  Do people with other
>controllers (SCSI or otherwise) have this problem?

Obviously not...

                      Bill


------------------------------

From: bcr@bohr.physics.purdue.edu (Bill C. Riemers)
Crossposted-To: comp.os.linux.development
Subject: Re: 0.99pl13 general protection: 0040
Date: 3 Oct 93 04:36:11 GMT

In article <CEAtKB.MKJ@news.iastate.edu> you write:
>In article <13096@dirac.physics.purdue.edu> bcr@bohr.physics.purdue.edu (Bill C. Riemers) writes:
>>
>>Hi there, I've found the script below causes a general protection: 0040
>>kernel panic error under 0.99pl13. I'm useing a 486DX66 VLB, with 8MB 
>
>Didn't panic on my machine.

>This does get me lots of find: no such file or directory, unless the script
>is located in /.

>After a while (and moving the script to /) I do run out of processes
>(and get find: cannot fork: try again a whole bunch).

Yes it is run from root..., but that shouldn't matter if you specify its full
path when running it.  Also I don't see why you should run out of processes
when only two are running at any given time.  Are you sure you copied it 
exactly?  

>Are you that paranoid about finding duplicate files?  I'm sure there
>are less scary ways to do it, but frankly it's not very high on my list
>of things to think about right now :)

It seems like the simplest method to me.  I accidently destroyed
most of symbolic links with "makehole", so I wanted an automatic 
way to recreate them.

>Anyway,  the point is that it didn't crash on my pl13 machine.

Since posting, I tried the same script (with minor translations) under
tcsh.  Under tcsh it works with no problems, so maybe this is a problem
with the version of bash that came with SLS1.03 instead of the kernel
as I originally thought.  I hope someone who knows what "general protection:
0040" means replies.

Anyways thanks for trying it.

                             Bill

P.S. Since it sounds like this isn't a kernel problem I'm moving this
thread to comp.os.linux.misc.


------------------------------

From: hta@uninett.no (Harald T. Alvestrand)
Subject: Linux counter statistics - Sunday morning
Date: 3 Oct 1993 06:49:14 GMT

Hello,
it is now 2 1/2 days since the announcement of the Linux counter
went out on the comp.os.linux.announce newsgroup.
The counter has counted 1372 different FROM addresses.
The distribution goes like this:

Total 1372 users

BY COUNTRY
 381 edu      209 com      175 de        78 uk        65 ca      
  60 nl        49 fi        43 no        33 au        31 gov     
  31 se        28 net       23 at        19 dk        18 fr      
  14 org       12 ch         9 mil        9 unknown    7 us      
   7 be         6 za         6 it         6 uucp       5 jp      
   5 ie         4 pl         4 tw         4 nz         3 is      
   3 pt         3 bitnet     2 ee         2 br         2 hr      
   2 es         2 il         2 hu         2 su         2 si      
   1 cz         1 cs         1 hk         1 gr         1 gb      
   1 th  

Total mostly-US (edu, com, mil, gov, net and org): 951    

PROBABLE DISTRIBUTION OF PLACES WHERE LINUX IS USED
 859  62% at home
 345  25% at home and at work
  89   6% at work
  57   4% somewhere
  22   1% not used

We now have 74 % of the number that voted in the comp.os.linux split.
861 people sent in votes on Friday, so I expect another avalanche on
Monday.

Remember: Send to linux-counter@uninett.no, using one of the Subject: lines

I use Linux at home
I use Linux at home and at work
I use Linux at work
I do not use Linux

(the last one is mostly for completeness, and so you can "retract" your
statement about using Linux)
If you change your mind, just send another message from the same account.

Keep them rolling!
-- 
                   Harald Tveit Alvestrand
                Harald.T.Alvestrand@uninett.no
      G=Harald;I=T;S=Alvestrand;O=uninett;P=uninett;C=no
                      +47 7 59 70 94
My son's name is Torbjørn. The letter between "j" and "r" is o with a slash.

------------------------------

From: hedrick@geneva.rutgers.edu (Charles Hedrick)
Subject: Re: Bogomip
Date: 3 Oct 93 04:25:33 GMT

wlieftin@cs.vu.nl (Liefting W) writes:

>my 486DX33 ----> 4.25 BogoMips (tm)
>What can I do?

look for an error in your BIOS setting or your turbo switch.  Looks
like your machine is set at 8.5 MHz, which sounds plausible for
a machine with turbo off.

------------------------------

From: hedrick@geneva.rutgers.edu (Charles Hedrick)
Subject: Re: Bogomip
Date: 3 Oct 93 04:32:17 GMT

cbvetter@rbg.informatik.th-darmstadt.de (Chris Vetter) writes:

>       BogoMip is LAME !!!!!!!!

Initially I thought it was a cute joke, but should go away eventually.
Now I'm beginning to think that it really does belong where it is.
It's part of the printout that shows the machine configuration.  The
processor speed is reasonably thought of as part of the configuration.
It's alerted me to an incorrect setting of my turbo switch once, and I
think it's performed a similar function for other people too.  Thus
I think it really is useful.

The problem is only if someone thinks it's a benchmark.  It's not --
it's confirmation of how your machine is configured.

------------------------------

From: hta@uninett.no (Harald T. Alvestrand)
Subject: Re: Linux counter statistics - Sunday morning
Date: 3 Oct 1993 07:59:55 GMT

Commenting on myself....
inspired by a c.o.l.a posting giving number of votes cast in the
Great Linux Split related to population, I created the following chart
of the most Linuxed countries in the world, based on my current 1380
registered users.

Country               #Linux  MPop Lin/M
============================================================
Iceland                    3   0.3  11.8
Norway                    43   4.3  10.0
Finland                   50   5.0  10.0
Netherlands               60  14.9   4.0
Denmark                   19   5.1   3.7
Sweden                    31   8.6   3.6
Austria                   23   7.6   3.0
USA                      655 249.6   2.6
Canada                    65  26.6   2.4
Germany                  175  79.1   2.2
Australia                 34  17.1   2.0
Switzerland               12   6.7   1.8
Ireland                    5   3.5   1.4
United Kingdom            79  57.2   1.4
Estonia                    2   1.6   1.2
New Zealand                4   3.4   1.2
Slovenia                   2   2.0   1.0
Belgium                    7   9.9   0.7
Croatia                    2   4.8   0.4
France                    18  56.2   0.3
Israel                     2   6.3   0.3
Portugal                   3  10.3   0.3
South Africa               6  30.2   0.2
Taiwan                     4  20.3   0.2
Hungaria                   2  10.5   0.2
Hong Kong                  1   5.9   0.2


(Countries with less than 0.2 Linuxes per million people omitted)
(Population data from CIA World Factbook 1992, gophered from (of all
places) Hong Kong!)

NOTE: If you feel like it, DO repost the original "counting"
announcement from C.O.L.A to regional newsgroups and the like!
-- 
                   Harald Tveit Alvestrand
                Harald.T.Alvestrand@uninett.no
      G=Harald;I=T;S=Alvestrand;O=uninett;P=uninett;C=no
                      +47 7 59 70 94
My son's name is Torbjørn. The letter between "j" and "r" is o with a slash.
       Send E-mail to linux-counter@uninett.no to get your Linux count!

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware
From: cls@truffula.sj.ca.us (Cameron L. Spitzer)
Subject: Re: Help! I add 16mb and now I can't use my hardware cache.
Date: Sun, 3 Oct 1993 08:05:42 GMT

In article <749614181martin.martin@mkas.mcs.com> martin@mkas.mcs.com
 (Matthew Martin) writes:
>I have added 16mb to a 386-40.

Hmm, added 16 MB to existing mem, or increased to 16 MB total?
No matter...

>[...] turning off the 64K cache [lets] me install and run [...]
>back ground and typing this out.  It hangs at about the point just 
>before when the system is painting the back ground screen.  I have also 
>put three different video cards in for testing, with no change.
>
>This is on 2.1 GA,

what's that???

>and I have been running it on 8 meg since it was released[...]
>Ibm tech support has over 61,000 cases in the file of the same problem, 
>with no answer.

I'd guess there isn't enough tag in the machine to cover the
second 8 MB.  If the cache size remains constant, the tag word must get
one bit *wider* each time the size of core crosses a power-of-2
boundary.  Because 8 MB is 128 x 64 KB, your cache was working fine
with a 7-bit (log-2(128)) tag.  With 16 MB you need an 8-bit tag.
(If you have copy-back, add a "dirty" bit, too.)
With the missing tag bit, your cache doesn't know if the line containing
byte 0 came from core location 0 or core location 8388608 (8MB).
The first time you use two pages 8MB apart, your system gets all
confused, mixing lines from both pages as they hit or miss cache.
(The failure is called "address aliasing.")

Yes, I'm such an old geezer I reserve the right to call your main
memory "core" if I want.  DRAMs resemble core planes in certain ways.

If IBM is supposed to support your "2.1 GA," whatever that is,
it's really sad they don't know how to upgrade its memory.
Perhaps it's one of those cheapo motherboards that require
cache expansion when you add core.  (This saves the cost of
the third tag ram socket, about fifteen cents, including drilling
the holes.  Hole drilling is about the most expensive part of
fabricating a bare board.)
If you're lucky, you've got enough documentation to expand cache,
and doubling the cache size would return you to the original tag size
requirement, though you'd have to tag different address bits.
There are probably some jumpers to move when you add cache memory, and
that's what those jumpers do, shift the tag word up a notch.

Anyhow, this is not a Linux question, so please watch the Newsgroups:
and Followup-To: lines.
I've tried to move it to comp.sys.ibm.pc.hardware, where perhaps
someone knows what an IBM 2.1 GA is.


Cameron at home in San Jose
cls@truffula.sj.ca.us
Truffula is a Linux machine, ain't run "DOS" for months!

------------------------------

From: fox@graphics.cs.nyu.edu (David S. Fox)
Subject: Re: QuickPort mouse driver info (was: Re: Linux 0.99.13 released)
Date: 03 Oct 1993 13:44:25 GMT

In article <1993Oct03.003525.12682@iol.ie> barryf@iol.ie (Barry Flanagan) writes:

   jem@snakemail.hut.fi (Johan Myreen) writes:
   : In article <2825dc$af3@samba.oit.unc.edu> torvalds@cs.helsinki.fi (Linus Torvalds) writes:
   : >Rough changes since pl12
   : ...
   : > - Quickport mouse support (and some changes to the PS/2 mouse driver)
   : >   by Johan Myreen and co)
   : 
   : This mouse driver was written for the TI TravelMate and Gateway Nomad
   : notebooks, which use a chipset from Chips & Tecnologies. These
   : machines use a PS/2 type mouse, but the mouse is not connected to the
   : keyboard controller chip as usual.

   I can also confirm that it works perfectly on my Toshiba T4500C....

On my Toshiba T4600 the mouse occasionally decides to take off towards
one of the four points of the compass.  It moves each time I press a
key, and then when I move the trackball it stops.  At first I thought
it was the mouse physically jiggling from the keystrokes, but I'm now
all but convinced it is a software problem.  This happens only
occasionally.  I would have just send mail to Johan except it would be
good to see what platforms (if any) have this problem.
--
David S. Fox -- fox@graphics.cs.nyu.edu -- I have spoken.  All depart.

------------------------------

From: pand@kullmar.se (Peter Andersson)
Subject: [Q]: Need an assembler
Date: Sun, 3 Oct 1993 11:30:53 GMT

Hi!

  I'm looking for an assembler for linux that supports Intel's mnemonics and
  macros. GNU's as can't provide macros and my "little" project need them a
  lot. Some functions are built with macros to make it easier to
  correct bugs. Some of them are used over 200 times...

  I can't ftp from this site so I wonder if someone could help me find one
  and I'll ask a friend of mine to fetch it for me.

- Peter Andersson, pand@kullmar.se - Sweden (so don't ask me where to find
                                     ^^^^^^  cheap computer equipment! =)




------------------------------

From: mmollere@whale.st.usm.edu (Mark J. Mollere)
Subject: Re: SCSI adapter for linux?
Date: 3 Oct 1993 15:01:48 GMT

: And the 1542C seems unreliable under linux.  At least mine is.
: ...

The Adapted 1542C works fine for me.
--
                           ________
                          /        |
_________________________/         |_____________________________________
                         |         |          
    Mark J. Mollere      \         |  InterNet: mmollere@whale.st.usm.edu
     University of        |        | 
  Southern Mississippi    /        |  E6C status:  Development.
_________________________/         |_____________________________________
                        |______  * |
                              /    |
                              \____|

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
