From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Thu, 30 Sep 93 17:13:19 EDT
Subject:  Linux-Misc Digest #171

Linux-Misc Digest #171, Volume #1                Thu, 30 Sep 93 17:13:19 EDT

Contents:
  [SUMMARY] ( WAS WHAT HAVE I TO DO TO SET UP THE .PROFILE ) (belmouh@idefix.ensmp.fr (Rachid BELMOUHOUB ))
  LINUX-Benchmarking (Bernd Kraemer)
  Re: Games? (Curt L. Olson (Admin))
  Re: Bogomip (Liefting W)
  SlackWare Labels - Good job Alan (Bill Harris)
  Re: Window managers (Tim Cutts (Zoology))
  Re: Bogomip (Danny ter Haar)
  Re: WHAT HAVE I TO DO TO SET UP THE .PROFIL (Andrew R. Tefft)
  Re: FVWM... (Terror on Tape)
  Mitsumi Audio? (Karl Buck)
  Re: Bogomip (Alex Freed)
  Re: [Q]: mtools for other FS (Timothy Writer)
  PCNFS on Linux? (Bill Wang)
  Re: Please use the real linux (comp.os.linux.*) groups (Carl Johnson)
  Re: Complete suite for proper ext2fs shutdown? (David Kraus)
  Funny things when printing... (Chris Royle)
  Re: Bogomip (H. Peter Anvin N9ITP)
  NTP for Linux? (H. Peter Anvin N9ITP)
  Re: WHAT HAVE I TO DO TO SET UP THE .PROFILE (Douglas Henke)

----------------------------------------------------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux
From: belmouh@idefix.ensmp.fr (Rachid BELMOUHOUB <belmouh@cig.ensmp.fr>)
Subject: [SUMMARY] ( WAS WHAT HAVE I TO DO TO SET UP THE .PROFILE )
Date: Thu, 30 Sep 93 13:01:41 GMT

In article <1993Sep29.123206.12083@ensmp.fr>, belmouh@idefix.ensmp.fr (Rachid BELMOUHOUB <belmouh@cig.ensmp.fr>) writes:
|> Hi,
|>  I have succefully now installed the SLS 1.03 release, on my 486DX50 clone,
|>  I went through the Linux user's guide in search of informations about how to
|>  configur my system but haven't found lot of things about the file .profile
|>  I tryed to set the PATH environment variable to run X11, I did like in my
|>  .cshrc file on a sun at work but after sourcing the .profile, I have run
|>  printenv and none of the changes I've made was taken, I tryed unset PATH
|>  and I had an answer that the systen can't unset PATH. Is there any document
|>  that explains how to do this, or any one here that could help me.
|> 
|>  Thanx
|> 
|>  Rachid 

First of all I would like to thank all the people that replyed to my post
I have learned a lot. It would be impossible to send to each of them
a mail, so thank you all!

this is a summary of the answers I've had to my problem, the firts important
thing is to read the man pages for bash.

_______________________________________________________________________________
From bam@linux.wolfson-computer-laboratory.birmingham.ac.uk Wed Sep 29 16:26:01 1993

The bash manual could help.

The syntax of setting variables in csh is weird. If your using the
Linux default shell (bash) then don't try to use the csh syntax.

Try something like:

PATH=/usr/bin:/bin:/usr/bin/X11:.
_______________________________________________________________________________
From jmadison@tech.iupui.edu Wed Sep 29 14:41:54 1993

well, this is probably the gazillionth reply, but. your profile's found
in /etc. it's called profile (as opposed to .profile).
_______________________________________________________________________________
From stenger@zeus.uni-duisburg.de Wed Sep 29 14:19:38 1993

with the SLS there comes am /etc/profile.
This is the common data-base file for all users.
The .profile is only used when Your shell is /bin/sh.
If Your shell is /bin/bash You have to create a .bashrc in Your homedirectory.
Here's mine:
========begin ~/.bashrc =========
.profile
========end ~/.bashrc ===========

If You want a shell like Suns csh You should get the tcsh-package.
it's on tsx-11 under: /pub/linux/binaries/usr.bin/tcsh-6.04.tar.gz
_______________________________________________________________________________
From teffta@cs690-3.erie.ge.com Wed Sep 29 14:51:08 1993

.profile is for bash and sh. you don't source it, you 'dot' it
to run it. . ~/.profile

.cshrc and .login are for csh (tcsh). You source them to run them.

environment variables are for csh. They are propagated to subshells.
csh also has variables which are not propagated to subshells.

PATH in sh is just a variable. You must say export PATH after you
change it, to propagate its value to subshells.
_______________________________________________________________________________
From deleeuw@dutiws.TWI.TUDelft.NL Wed Sep 29 17:26:53 1993

        echo $PATH
this shows the current value of path.

If you want to change the PATH variable anyway use:
        PATH=<new_path>
or 
        PATH=$PATH:<extra_path>
for example if you wanna add /usr/X386/bin to your path
        PATH=$PATH:/user/X386/bin
_______________________________________________________________________________
From mitchum.dsouza@mrc-applied-psychology.cambridge.ac.uk Wed Sep 29 15:49:31 1993

Your .profile uses bourne type syntax and thus your .cshrc from the sun will
NOT work as it is csh.

You need to either get tcsh (csh clone) working and use all your Sun .cshrc
and .login type files or read the bash man page (for .profile) thoroughly.

e.g. setting up PATH

On csh (.cshrc)
        % setenv PATH /usr/bin:/bin:/etc:./

On bash (.profile)
        % export PATH=/usr/bin:/bin:/etc:./
_______________________________________________________________________________
From stenger@zeus.uni-duisburg.de Wed Sep 29 15:04:47 1993

Like /etc/profile is the common database for sh /etc/csh.cshrc
is the common database for tcsh.
Make a link : ln -s /bin/tcsh /bin/csh
Now You can say "csh" for Your shell.
/etc/csh.cshrc doesn't exist yet, You have to create it; here's mine:

=======begin /etc/csh.cshrc =========
# common database for all users
# only german users have the csh so the German keyboard is loaded
# here and not in the /etc/rc.local
/etc/loadkeys /usr/lib/keytables/gr-latin1.map
setenv NOREBIND
setenv LC_CTYPE iso_8859_1
# the next 3 lines are necessary to show the german Umlaute
foreach key ( \\374 \\334 \\366 \\326 \\344 \\304 )
   bindkey $key self-insert-command
end
set openwinhome=(/usr/openwin)
set path=($path /usr/TeX/bin /usr/local/bin /usr/bin/X11 $openwinhome/bin ~/bin .)
set prompt="%n@%m:%~<%!> "
set prompt1="> "
alias h          history 50
alias more      less
alias rm        rm -i
alias md        mkdir
alias rd        rmdir
alias up        cd ..
alias ll        ls -al
alias ls        ls -F
alias dir       ls -l
alias up        cd ..
alias cp        cp -i
alias mv        mv -i
alias home      cd $HOME
alias more      less
alias rm        rm -i
alias md        mkdir
alias rd        rmdir
alias ls        ls -F
alias dir       ls -l
alias ..        cd ..
alias cp        cp -i
alias mv        mv -i
----end /etc/csh.cshrc ---------


================================================================================
Rachid BELMOUHOUB ( rsm pour les amis )      E-mail:belmouh@cig.ensmp.fr
Ecole des Mines de Paris
Centre d'Informatique Geologique

"si parvenir aupres de l'ami, est impossible. | "A Woman needs a man like 
L'autre ami se devra de mourir, le cherchant" |  fish needs a bicycle" U2  :-)
( Le Gulistan, Saadi poete et soufi Persan)   |

------------------------------

From: ae71@iamm06.rz.uni-karlsruhe.de (Bernd Kraemer)
Subject: LINUX-Benchmarking
Date: 30 Sep 1993 14:16:56 GMT

Hi Linuxees...

Many of you are interested in "real" Benchmarks to decide whether upgrading 
their machine is ok/necessary or not. OK - one could take BogoMips ;-) 
another approach:  I think most Linuxees are rather Programmers than Users 
(am I wrong?) so wouldn't the time for compiling some stuff (kernel...) be a 
not-to-bad idea?

"Benchmark" of course means exact description of WHAT was compiled (eg kernel) 
and WHAT machine (cpu,RAM,HD,...)

If all (many, some,..) post their results, could be interesting.

Dont flame if angry, take a cigarette...

-- 
Bernd Kraemer
  ae71@iamm06.rz.uni-karlsruhe.de

------------------------------

From: clolson@me.umn.edu (Curt L. Olson (Admin))
Subject: Re: Games?
Date: Thu, 30 Sep 1993 14:15:48 GMT

matt@krikkit1.apana.org.au (Matt McLeod) writes:

>Anyone care to let me know where abouts a list of software (particularly
>games) for Linux might be?
>Also, any recommendations for good games that run nicely over dialup lines?
>Matt

Andy Tefft, and I have put together a package of bsd games.  You can find
the package on sunsite.unc.edu or tsx-11.mit.edu.  It is called 
"bsd-games.[src,bin]-1.2.tar.gz"  It is also included on the y1 disk of the
Slack-ware distribution.  I don't know if this package has made it to
other distributions or not.  

All of these games should run great over a dialup line since they are curses 
based.  Actually, many of the simpler ones such as [go] fish will run on a 
dumb terminal.

I plan on releasing a new version of this package in a week or so.  The new
release will fix some small bugs, and clean a few things up.  I have also
modified the Makefiles so you can specify an install location in the 
top level Makefile and everything gets built for and installed there.

Curt.
--
Curtis Olson                                            clolson@me.umn.edu

Eliminate theft:  the government can't stand the competition.        .
Try Linux ... if you own a [34]86.  If you own a mac ... :(      \__[0]__/

------------------------------

From: wlieftin@cs.vu.nl (Liefting W)
Subject: Re: Bogomip
Date: Thu, 30 Sep 1993 14:38:03 GMT

sjt@enlil.museum.upenn.edu (Steve Tinney) writes:

>Liefting W (wlieftin@cs.vu.nl) wrote:

>: rnunez@mailer.cc.fsu.edu (Rudy Nunez (LAW)) said:

>: > I gotta know the answer to this, and It is nothing life threating
>: > <or linux threating>. When I boot, I get a "36.09 BogoMip <tm>". 
>: > My question is, just what the hell is a "BogoMip". Is it similar
>: > to Mip <God, please say its true.. All bow to the god, linux>, but
>: > figures with the co-processor or something? I gotta know.....

>: Mine says 4.25 or 4.27 bogomips. Is my system really so slow?

>What is your machine like? Mine says 33 or so, and that's a 486/66.

It is a self-built 486DX33, 256Kb Cache. 4Mb mem (I believe 60ns)
(Yes, caching _is_ enabled)
Bus speed ~8MHz, (33/4)
AMI BIOS
Cheap HD-controller, Old FD controller, Cheap Video-controller.
But I suppose that has nothing to do with it.

>Is there really noone out there who knows what a BogoMip is? If it's
>a Bogus Mip, what distinguishes it from a real Mip?

Someone else posted an article about what it is. I can mail it to you
if you want. On a 486, The bogomips should be ( CPU MHz ) /2.

>: Wouter

>  Steve

Wouter.

------------------------------

From: xmpcwsh@dp7up.com (Bill Harris)
Subject: SlackWare Labels - Good job Alan
Date: Wed, 29 Sep 1993 22:22:37 GMT


I just grabbed the updated label set off of sunsite's incoming directory,
and just had to say, "good job", these look slick.  

Now, if I can just find a place to order those labels from...


Bill

------------------------------

From: tjrc1@mbfs.bio.cam.ac.uk (Tim Cutts (Zoology))
Subject: Re: Window managers
Date: Thu, 30 Sep 1993 15:23:15 GMT

Well, I used to use twm and occasionally olwm.  I have also played with mwm on
a Sun, and gwm on both Sun and Linux.  I settled with twm, until Rob Nation's
fvwm appeared.  I have been using this since his first public release of it.

I think it's fantastic, and now use it on both Linux and the Sun at work.

Tim.
-- 
===============================================================================
Tim Cutts: tjrc1@mbfs.bio.cam.ac.uk          | Refs 6.32 the academic reference
CRC Mammalian Cell DNA Repair Research Group | database for Windows 3.1 is now
Please support the Cancer Research Campaign! | on ftp.cica.indiana.edu

------------------------------

From: danny@caution.cistron.nl.mugnet.org (Danny ter Haar)
Subject: Re: Bogomip
Date: Thu, 30 Sep 93 10:30:00 

In article <1993Sep29.221220.10288@inca.comlab.ox.ac.uk> harris@teaching.physics.ox.ac.uk (Stephen Harris) writes:
>AMD386-25 6Mb RAM: 3.62
>Intel 386sl-25 5Mb RAM : 3.57  (close!)
>Intel 386dx20 8Mb RAM: 3.08
>Intel 486dx2-66 16Mb RAM 256Kb cache: 33.81
>
>(some of these numbers from memory, but they are correct ballpark :-) )
>


Calibrating delay loop.. ok - 39.94 BogoMips (tm)

This is for a 486dx2-80 ! :-)

_____
Danny
--
_______________________________________________________________________
Danny ter Haar  <dannyth@hacktic.nl> or <danny@cistron.nl.mugnet.org>
PHILIPS DCC: combining the disadvantages of cd-rom's and tapes


------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux
From: teffta@cs690-3.erie.ge.com (Andrew R. Tefft)
Subject: Re: WHAT HAVE I TO DO TO SET UP THE .PROFIL
Reply-To: teffta@cs690-3.erie.ge.com
Date: Thu, 30 Sep 1993 15:42:00 GMT

In article 13013@news.clarkson.edu, glancebe@omnigate.clarkson.edu (Bryan E. Glancey Jr) writes:
>       ME TO!! Also, any information anyone can give me on which are
>the auto running shell files (I am used to the .cshrc and .login) would
>be apreciated.

The information you desire can probably be found in the bash man page.

However there is no need to learn bash unless you want to. csh and tcsh
are both available for Linux. Look on your favorite Linux ftp site if
they're not already on your system. Once you get them, use chsh to
set your default shell (must be listed in your /etc/shells).

---

Andy Tefft               - new, expanded .sig -     teffta@cs690-3.erie.ge.com



------------------------------

From: jmadison@etsun.tech.iupui.edu (Terror on Tape)
Subject: Re: FVWM...
Date: Thu, 30 Sep 1993 16:22:15 GMT

In article <1993Sep30.120253.29690@arbi.Informatik.Uni-Oldenburg.DE> Adrian.Wallaschek@arbi.informatik.uni-oldenburg.de (Adrian Wallaschek) writes:
>jmadison@etsun.tech.iupui.edu (Terror on Tape) writes:
>
>>> Next stop, get
>>>seyon working. i only got the binaries, and when i call it, i
>>>keep getting a message that i'd get if i run rxvt with the wrong
>>>arguments & doesn't work...oh well. life's not perfect. C:)
>This is not R.Nation's fault ... it's your's!
Yes. i finally read the man page & found out <sheepish stupid embarrased
grin>.  i just call 
seyon -nodefargs
& everything's lkay.
>
>The misunderstunding in this problem is that you think seyon call the emulation
>as a normal child-process. As far as I understand the xterm it has a special
>client interface which makes it capable of being used as a slave-emulator.
>
>rxvt is that small, because it doesn't have this facility (And some others,
>either!). So its absolutely ok that rxvt doesn't work!
i got it to work, as long as i tell seyon not to use these features.
>
>Use xterm and be it only for seyon! The capability of changing the emulator is
>meant to exchange xterm with some xterm-derivate (color kanji or whatever!).
just incase you still want to save mem, use "seyon -nodefargs".  well, since
i really like doing japanese stuff, i may just use xterm after all! (where
can you get the color kanji stuff from anyway?)
>
>prefect
>
>>>-jon"Happy Linux Newbie w/X"M
>
-jonM

-- 
jmadison@etsun.tech.iupui.edu     <><
DJ.AllStar
get Linux OS, it's dope! it's free! it's UNIX!

------------------------------

From: kxb@matt.ksu.ksu.edu (Karl Buck)
Crossposted-To: comp.os.linux.help
Subject: Mitsumi Audio?
Date: 30 Sep 1993 12:20:09 -0500

Is is possible to use an audio playing program like WorkMan with the
Mitsumi CD drive? I have it mounting file systems, but not doing music
yet. Thanks.
-- 
Karl Buck       
USGMRL          
913.537.3666 (H)
913.776.2745 (W)

------------------------------

From: freed@europa.orion.adobe.com (Alex Freed)
Subject: Re: Bogomip
Date: Thu, 30 Sep 1993 18:29:40 GMT


Two more datapoints:

486DX-33 -----> 16.5 bogomips

486DLC-33 -----> 11.2 bogomips   (Cyrix cross between 386 and 486)
--
 _______________________________________________________
| -Alex Freed (The opinions expressed are my own.       |                   
|               However everyone is entitled to them.)  |                   
| freed%adobe.com@uucp-gw-1.pa.dec.com                  |
 -------------------------------------------------------

------------------------------

From: twriter@rd.hydro.on.ca (Timothy Writer)
Subject: Re: [Q]: mtools for other FS
Reply-To: twriter@rd.hydro.on.ca
Date: Thu, 30 Sep 93 18:24:47 GMT

ryanm4@rebecca.its.rpi.edu (Matthew J. Ryan) writes:

>In article <1993Sep29.221515.10414@rd.hydro.on.ca>,
>Timothy Writer <twriter@rd.hydro.on.ca> wrote:
>>kunze@informatik.uni-hannover.de (Richard Kunze) writes:
>>
>>>In article 2R380B1w165w@pegasus.rni.sub.org, root@pegasus.rni.sub.org (Nils Faerber) writes:
>>
>>Let me restate your problem: you want to put a bunch of files onto
>>floppy but you don't want to be restricted to DOS filename conventions.
>>
>>There's no need to format a floppy with ext2fs (or any other Linux fs).
>>Just use tar and dd:
>>
>>      tar cf - files-for-floppy | dd of=/dev/fd0 bs=16k
>>
>>To list the contents of the floppy just:
>>
>>      dd if=/dev/fd0 bs=16k | tar tvf -
>>
>>To extract one or more files:
>>
>>      dd if=/dev/fd0 bs=16k | tar xf - files-to-extract
>>
> Umm... Why the repititive-redundancy?  Tar can use the disk driver,
>too.  Using dd doesn't make much sense.  
>The same commands ( in the same order ) are:
>tar cf /dev/fd0 file-for-floppy

>tar tvf /dev/fd0

>tar xf /dev/fd0 files-to-extract

>Tar works quite nicely with the disk drive - I used this method to shuttle
>large amounts of large files between computers, when no faster method
>was available.

Good point!
Tim


-- 
Tim Writer                           phone:  (416) 207-6990
Ontario Hydro Research Division      fax:    (416) 237-9285
Toronto, Ontario                     e-mail: twriter@rd.hydro.on.ca
CANADA

------------------------------

From: wcwang@silver.ucs.indiana.edu (Bill Wang)
Subject: PCNFS on Linux?
Date: Thu, 30 Sep 1993 19:27:44 GMT

Is there a version of pcnfsd for Linux available for ftp?  BTW, any 
experiences with PCNFS (Sun's PC-NFS, FTP's PCTCP, etc...) and Linux
would be greatly appreciated.



-- 
Bill Wang
US Mail = Psychology Department, Indiana University, Bloomington, IN 47405
Internet = wcwang@cs.indiana.edu

------------------------------

Crossposted-To: comp.os.linux
From: carlj@hpcvmcdj.cv.hp.com (Carl Johnson)
Subject: Re: Please use the real linux (comp.os.linux.*) groups
Date: Thu, 30 Sep 1993 20:06:51 GMT

ftlofaro@unlv.edu (Frank Lofaro) writes:
: Please try to migrate to the new comp.os.linux.* groups, it is easier for 
: all when posts are made in those groups. Thanks.

Not only that, but many of us will remove comp.os.linux when the rmgroup
message comes through in a few weeks.  So you should switch to the new
groups if you want your messages to be read in the future.
-- 

Carl Johnson              carlj@cv.hp.com

------------------------------

From: kraus@rtsg.mot.com (David Kraus)
Subject: Re: Complete suite for proper ext2fs shutdown?
Date: 30 Sep 93 13:41:34

In article <1993Sep28.175348.26899@linus.mitre.org>, jthomas@mitre.org (Joe Thomas) writes:

> I've been looking for a while for an integrated set of startup-shutdown  
> utilities to properly implement shutdown-with-clean-filesystem, and  
> startup-with-fsck-only-if-dirty.

> The kernel now supports remounting root read-only, and I've got a copy of  
> Stephen Tweedie's bootutils, and the current ext2fs tools, but there always  
> seems to be something missing to complete the loop.  Specifically a decent  
> shutdown, and a debugged rc script that checks if an ext2 partition is clean  
> before running fsck.

> Has anyone got this working properly?

A lot of people do.

Get bootutils-0.1.tar.gz, available at fine Linux FTP sites everywhere.
For example, on sunsite.unc.edu it's in:

/pub/Linux/system/Filesystems/bootutils-0.1.tar.gz

Follow the directions, make sure the correct umount is being executed, and
you're set.  It works very well.
--
Dave Kraus                                         Internet: kraus@rtsg.mot.com
Motorola Cellular Infrastructure Group             FidoNet : 1:115/439.8
Disclaimer: My employer's views and my views may necessarily differ.
"Sun to burn out in 1.5 billion years!  Clinton has a plan." - Outland

------------------------------

From: c@royle.org (Chris Royle)
Subject: Funny things when printing...
Date: Thu, 30 Sep 1993 13:17:08 GMT

A couple of strange things are happening when I print from Linux to my new
Panasonic 24 pin printer :-

1. When printing graphics (eg, from Ghostscript), the printhead seems to
   print and subsequently reprint only small sections of each line at a time,
   and this leads me to think that my printer's head drive motors may soon
   be shot-at. When printing at the same resolution from DOS/Windows, the
   printer does the *whole line* over once, and then overprints it again.
   I'm not talking about bold here -- the printer overprints to get decent
   graphic resolution. The lengths of these sections differ for every line.

2. When printing from Word for Windows, anything centered on the screen appears
   centered on the printed page. However, with the cut sheet feeder, all
   text is about half an inch to the right from where it should be.

Anyone offer any suggestions ?

Chris.
-- 
Chris Royle               Cheap mail & news feeds over UUCP from UKP5/mo
Managing Director         Windows / X-Windows code, 386s from UKP540
Objectronix Limited       Desktop publishing
Leeds, UK                 Tel. +44 532 661536     

------------------------------

From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin N9ITP)
Subject: Re: Bogomip
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Date: Thu, 30 Sep 1993 20:36:36 GMT

In article <tem1.749315481@isis.msstate.edu> of comp.os.linux.misc,
  tem1@Isis.MsState.Edu (Tim Miller) writes:
> 
> >Mine says 4.25 or 4.27 bogomips. Is my system really so slow?
> 
> Mine is 3.62....it is DEFINITELY NOT CPU_MHz/2.  
>

I think I can beat you... 0.67 on a Zenith 386-16... hopefully a new
386/40 motherboard with real SIMM sockets for memory will be coming
soon (the Zenith uses a full-length bus card for each of its 3
megabytes... I think they are enhanced to 32 bit, but probably still 8
MHz).

On a 486DX/33 it is 15.8 and on a 486DX2/66 it is 33.2.  Of course,
for the 486 it is not so strange it ends up being CPU clock/2 since
the 486 can do prefetching despite a jump.

        /hpa

-- 
INTERNET: hpa@nwu.edu         FINGER/TALK: hpa@ahab.eecs.nwu.edu
IBM MAIL: I036073 at IBMMAIL  NeXTMAIL:    hpa@speedy.acns.nwu.edu
ANMÄRKNING: Heja Sverige friskt humör!  EG väntar utanför!
This article might have been generated by a buggy newsreader.

------------------------------

From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin N9ITP)
Subject: NTP for Linux?
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Date: Thu, 30 Sep 1993 20:42:08 GMT

Has someone implemented any form of clock-syncronization protocol for
Linux?  (timed, ntp, timeslave...)

I thought not, considering Linux seems to lack the timeadj() system
call, but then I saw a reference to it in the Linux kernel source.

Me confused??

        /hpa

P.S. If not, I might try to implement the tickadj() syscall so maybe
xntpd will work.

-- 
INTERNET: hpa@nwu.edu         FINGER/TALK: hpa@ahab.eecs.nwu.edu
IBM MAIL: I036073 at IBMMAIL  NeXTMAIL:    hpa@speedy.acns.nwu.edu
ANMÄRKNING: Heja Sverige friskt humör!  EG väntar utanför!
This article might have been generated by a buggy newsreader.

------------------------------

Crossposted-To: comp.os.linux.help,comp.os.linux
From: henke@scaly.ssc.gov (Douglas Henke)
Subject: Re: WHAT HAVE I TO DO TO SET UP THE .PROFILE
Date: Thu, 30 Sep 1993 21:36:37 GMT


[Various people ask about how to get their shell to work right, and in
particular what the bash equivalent of csh's .cshrc and .login files are.]

The file /etc/profile is sourced by bash. Put things in here that everyone
will want to do (like setting a default path, etc.). Bash then looks in
your home directory for a file called .bash_profile and sources that on
login.

To find out how to write bash scripts, see the manual page for bash.

For example, to set an environment variable, you would write:

MYVAR=some_value
export MYVAR

Note that although /bin/sh is actually bash, bash looks at the name used to
invoke it and behaves differently depending on that name.

                                        -DGH

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
