From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Fri, 1 Oct 93 16:13:25 EDT
Subject:  Linux-Misc Digest #175

Linux-Misc Digest #175, Volume #1                 Fri, 1 Oct 93 16:13:25 EDT

Contents:
  Re: swm source code now available (Mika Liljeberg)

----------------------------------------------------------------------------

From: liljeber@plootu.Helsinki.FI (Mika Liljeberg)
Crossposted-To: comp.windows.x.apps
Subject: Re: swm source code now available
Date: 1 Oct 1993 21:58:26 +0200

In article <1993Oct1.150950.22347@odin.diku.dk> tommy@diku.dk (Tommy Andreasen) wrote:
> toml@blade.Boulder.ParcPlace.COM (Tom LaStrange) writes:
> 
> 
>>I've just placed the source code to swm, the ParcPlace (formerly
>>Solbourne) Window Manager on ftp.x.org in contrib/swm.tar.Z
> 
> ......
> 
>>As far as I know, swm has not yet been ported to Linux.
> 
> 
> Well, it isn't difficult to compile it, but it won't run.
> I just end up with an empty xterm-window, which doesn't react on
> any keystrokes.
> 
> I anybody get it to work, please post your diffs.
> 
>                       tommy@diku.dk

Ok, here you go. The actual diffs were quite trivial. The reason swm
refuses to work is that the lexical analyser (lex.L) is incompatible
with flex (at least with the version I have). The resulting scanner
tries to read its input from stdin. Does anyone have know, why the
flex scanner has wacky code like this: 

        #ifdef __cplusplus
        static int yyinput ()
        #else
        static int input ()
        #endif
        {
           some code
        }

Instead of something reasonable like:

        static int yyinput ()
        {
           some code
        }
        #define input() yyinput()


Anyway, I didn't feel like "fixing" the lex.L file. I'll have to
upgrade my flex first. Instead, I took the simplest way out and
modified the supplied lex.C.sunos so that it will compile nicely with
g++. It is wholly included in the following patch, renamed to lex.C.

Have fun,

        Mika Liljeberg

=====================================================================
begin 600 swm.udiff.gz
M'XL( !"OK"P  ^Q<;7?:QK;^;/^*.4Y[ P%L28,$V,=M,1:V6@PN+W'2-LL+
M@[!U@A%' L=>.?GO=^\9"8:9@?@X3M.[;K-:D/8\LV>_SQZ)Y6$P&I'"/"*[
MNWMA=+WGW?;?^Z-@[)/=Y?5VH5!0 %L7_I!T_"FQ*L0R]LW2OE$F9J5"MW.Y
MG#A[JQX%I#68$6(2R]JW %CDP)]^(@6:+Y,<?OSTTS9IM&K5QF7#.VI7VY[;
M(8?DNTRGU6AY0,K"]1O\WB;\7ZM[ZK8[[1K"KJ/^[>Y;,O;O=QOI."%>L];H
M'3,^A>/.:?7<W2ZD8[5C]ZAW4F]43V!XN[!5JQW6:MLY[3 IM)SM'$*N<[EM
MLDU>#$&SB4^\T_Z=WYE?#8,H7E+/^W%<._:OYM?U<?\Z)B\%9H??982[[,OM
MH>0 _]X?S&?^;@U,N+@6'; @J@XP3=$!2V#W9LZ U""&M5]T]HOVT@&.G2^1
M'/M$%[P()H/Q?.B3G5EX.]Z]O[K=$8GO_?'X0:;^,YY%P>1Z]^:'[<*+8 1F
M(#?3^?UV#FX(-\HP@Y0L^<]_%H1Q, '*"IN'>"^>]6? B.R](J,P(H.;VW!(
M7NT!S)^ K<#ZLL5N^\&$F8M?B+;B%(VA'-%0"4JR4@4,M;12V<X[) >?IL',
MQ(/,G=P%43B!"/'YU0&,Y!(3,/W@+HF*CG=R>5XGEY=Q<'W3GPS'?G0Y@V&N
M5HXS3$#A>'B98 [X@$"!U8#%I#_. -IK=O-LEG?2S"98,'I&Q/_C<(%0C/?O
M>3]Z'^^>@AG22]& *4UCPHIHP@5.-*()H'U+,&+1P%!CGVA#\HJ$8)AP1&8W
M?NR3#\%X3#Z$T7OF^8=PCA#P/ NJ1=A<5KTW*W$T'T/TK8:6$FN=U^UB=C4>
MG\Y'&\2)ER]_S=QGM]Y$M[^B1;;N7[QH]F_]3';K(XG\V3R:9.YW)T#)'I!/
MY(]MLK6"K8VA=*R"+P=(0SBFP#CV%1?&L3^+PG"V4KM5HNA6=51U,+5%!VMF
MK+H:\L407&WF;9+##W3TWJM7>R](]R:(R3#T8S()9^3*'X>3:W+C1R!9K09!
M/1ALY]C%]6" %9<41N%M,"N,H+;[A6D83&80S(68%)J8?[J]8F5_X G%]X=4
M_-V!:KX/MRS\V?>*D9"@VL5:*;(<))4.:V$\%O4.BWI'+K#_?&.:>X-Y%(?1
M*)Q@T5LMJ<-Q<,6(J_&_+DQ7H_LQP:P6X/DD@'6Y)"S65HNSSZ5$I4H6.A@^
M2TDYG#U,?:QZ4&G.VZU:]^VY2S*O.L'U>10.LIDLKXSS"6*:O49C61CQCAAL
M6V6U$$M_Y^+L\A237^.MP>UP-=0EDN3#E3%-F#N2.U?Q4CT#]Y>?%N3_>%J4
M)__ I"?MZAD+92;BIOC7V.P&V,:RU22B9#=I5&.YLF0Y><9J5ECVHC_YDVSW
MWU6(#[?WXSZT2P-FA[VA?[<WF8_'6YWYA/P\'Q,+4KJX;]!]L[C4&QO.E<[!
M!-,X"].@HD;>0$5+#NR$H&ON!5DT4Y!K0;A[LX/$)!EZL'V0>X'0;'2ZU:Y+
M'AZFD7\7A//X\.W;IGO1\)JN #MRH14 T-5U@.W(PT-\YP](#EKNG(#RFE[7
MJV*V+6EOWS;<=CN9L4+G"V<>'GQLROP"AQ3,[ JJ==[USHBYRO&L^H8<]>H=
M[S>!'LYGT_DL,\@2^!ID!OD'V.-G(K=@@H LR61@U=G@IA\=PJ+36?0#?%W-
M1S_V,J\*!4[*[E_[P.7A(9ADLX>'IO$C7$-)\R=A+I=/IF?WTXO#0[=5_]%8
MW NKSB>)6!_310G<'02CA1"'+_^8O,RF[ N%@U=<AESN,($<?!(8/CS<AI&/
M>K"KT?7ABLW<VFF+C*;0,L]P";!!GNQ\'^^@T/[]BD':[L]NK4L^D@FTV,RO
MD?\O?P V.B#7X2P$PF@>QP^X/+"#V[$_N3X@P,:/)@0E(YSK[^\.4@@3">Y$
M4*)0GG!#"VBNWG:N[C5<A+'X^HBA._F41P+(GU#@ZM.2;R(/,QE008'Y8,;B
M; 0*P7EJ06$]'THP"T>C W$$L;@$-(@HPQ;RY,!I?/!)YOHJ#=6E$"OC/(!_
M?\?$QDP!')2>9_P'!TCV/ZF%TX<(&OT9%()RI8#5 ,Z%T>!\W!_ 60 T\&_C
M!?K<CVZ#. [@* $^G<=^G@R 09[ X2<8P3=T\F08X#'K"HYTT"]#I8S#T>Q#
M/_+98#!CW*!\#N:WL$_W9\@,^^C^Y 'R+9J&,4=^"&8WZ+*1#_D6L_IZ]8 '
M:"B>PSR91N%=,/2'C-OLIC_#YISTK\([G\G$E8("'8 >_>G4A^"!D.A#ZP[#
M 11O7(1-O *WL2O&2YW,<"#"=*F]PC>>3Z=A-(/3I:I>?KD4RHAM-1XFEF;F
MVPC:<\AD'-[YP"H&9B2,&+_I_&H<#(+9 PHQ@W,@CH$+%K9&H?@!96GOU(+Q
MU!\$HV"09ZP^1,%LYD_ @ %8?:G3+A$DPKT1MS?H[Z&<QZDF,1IXSM1@O.)Y
M,.M?!6,4C*TNNEMR*O#W9NC)U'-DIQ_#_0Z7*I'5O\?U8M";!+?3<0 P8(9.
M?]A=AN%"SF.O4VM4/6@XJM"<753;[6JSBWOHA=<]A:IT4FT?DVZ+=$^]#NFT
MZEV N-P._*&+USQA4[VS\X;G'HLL6G5RYK9KIW!;/?(:7O<MJ3:/2=WK-MU.
M)P\,2+/%6+FOW6:7=$Z1T5*V(Y<TO.H15*-ZJPU3WY+.N5N#;0VG'GMM+)BM
M-L_"5K/C_MH#+KCK'5?/JB<H )^5WEZ<5KN=%JS5!L4ZO4879:^W6V?00'10
M7,:JUW'S,*5;)3@?&S(0&*2].'7Q.11*787_:EVOU4058>EN&V[SI.F>-+P3
MMUES4['8DRLP7QO O4XR*4^@2^G@VJU>%SFT&%/@TW0Y5V9[F(JRI*S.W398
MX:S*N-=7_;%P[+/^VWONFKDLFM]YPWW>4NW&\TD8Y^^(N<M[QCVCO&>5\/FA
M;>Y32O#A%''OI^2[Q>QC/QY$P13S:1\)6PW_/ACTQWPO#1:I'+[W)\O26YU#
M@D3[I!O>DD:_,X.4N/:_EN'8&6V2/!R:X>X%Z3_@.S"TH<%D%/[^CAQNYW:>
M9(J=@_1Y$IZAQFRS3%9-6T[VH/1T1R1-^Q%4$:3M[0GGO9:W]P9/H*<_2 -X
M;'T3QG@2%!1*'_BICP1S_"BIC,7)8/+\2QB_A=TD'/!AS8$8L+QGP2TEPR_A
M?)D0H]M_S\.9+]"31B0,WV>6MQ^B_E2XO>H/WF>8P?+8N&199T!JLVB\M86G
MA,4C&9*I==L-]O@&;2LTO4E3#D> [1SV8?>9[$?.'INW14_&UTN;>5CGPPT<
MEC*918?'!<V2'PZ)D456K,/;AQ-* +T8PR'C01\V= ,BG?6I7)UL^MS(  &O
M(K___B !F@!,%<%G2;F546OC*-TX6MPX:@NCJ0$;YUD5Z&B ;1VPM,^?T@NX
MB[/+3K<-I;.CP9<UC&'">;7I-C3PBI;]$>XLS1,-WC2T$^J])BO:NAFF7J(S
MM]G3P2T]O-/5@9FO5G"P6:^1@WEN2T"?5<_/W6,=E+E105XV6Y>=\VK-U4UQ
M9.Z]YGK^)8E_BMVX0EFU?.?4JVOM4M$8\<SM5C58*_&H)N5EI+EJ[5_<MSJ4
MM8IJ'?U\>=3K=K5.L20''G6;I@Y65&"6#F8K,*J#.0JLJ(.5%)BM@Y4E9QZW
M6[I$MBH:G$Y9:FB .G6IJ0'J%*:6!JA3F5(-4*<T+29!(SEZ79FA=AJ\TH2N
M^T87P!1=))B>UR-=O:,E3:C7+]M5KZ/+(JJKC_7+1NO";>O@FOI8O_2@2_7J
MNN O:LIC_?+8W3##U,V SKQ;;>LL4]35Q_KEKSU/BZ9:]%GKM<XXQ:).%FBX
M:^ZZ&;9N!H);YU4XB>BF.&L4]G[3PN5:6;\\:;=ZN@PKEE<3MG[9:Z[%5F0L
M;!QKL+:<D/7+(]?5(DV9:\UKUQKN<>M"5_UL2P_72R'G9OW2?>/6=,BB@JRW
M:CU=]MBV+(%WC,=';:C:CL*WJ2UU=DDQ+J;CNB2S%;^UW3H$Q*D.J_BMUURG
MG&/(V NON9ZUHS@/3I7GW98.JCBN4VNW&KK*YU ]M.%J=VZGJ(>WO9-3+5YQ
M(,=K0\AQ]. UX>F45HHPM\=IJ^W]!H?]JE99Q9,XY;4+)_^:?H+B3FYSD,MU
M=3*5%)]VJJ_=\Y;7[&ICJV1*.F!E;;4WS9 WR_JZ5K6D9F37ZS9T5:RDN)4A
MSSVMCG+["4IVM8E64AVZ!JAD9+W:Z+CKT')+4X>-O?:+#JGXKP-5W]56\K):
M1G_QM#E35C)Q'5#)PV.WX7:UJZMY>-KKKHG\LEI!H4'7 557L5Y>!U6KYUD5
MTD\'5;S%SWLZJ.JJWUJM,QU2<15/92VXHJ09)O$ZL-R'\J34(15_)>FHPRH.
M@^:RJ4W9BNJN#E0<7<!6E'K9:Z[%KBF7IZTSK<#JKN="VU?W='ZK*)7RQ.V"
M,5J]MO;T5Y%/#V .;?$P#37->LUU6-5SD+YMW>9O&FOV/.T&:1IJND%(O&ZW
M6MKSJJ'4QR0PUL]0'(D[QYJX,XTUKER+5WQYWH!CN:[+, W-P1PZN1;$%;0]
MS36=LVEHCQ9M%\\ZVL<HZCD=^B_W@I^M/7RXKYUF:J95$=]UUQ[+S<53F-7B
MVCO353:3/891UNBA_]9T]::I2=D+?5-MFKJ<70M6/'U:;1^O/T^9IN+JTVKS
M&'IV_3'>--5NM=5K'FL;+M-4]T>W>^QV?M%OO*:EU%WH5F$[W31%V2R[I]6+
M31.41#YI5U][76W6RP]H6&*>]NIU;9MC6JI;/>C/M5!UZX3-6%O?3?F)37*@
MJ;4:+3U>[ERAU3OSFM7&^BRVA"Q^>!C?]<>[4_:$FCUU3Q^OIT_;T_O_27YM
M8+S+ M/%8[EUN[7)'@)M6D!@^!A^_%D1%_M '14?O::_P(AG0S^*\F0G?5%#
MOH__F.SDDQ].:%8I()N4,O1'_?EX!I35GW3L7/6'R3/[Y*$^^7ZXDV>/[V':
M)_%1_2?VML&?#/$%%7MWD+RX21_LD\4O0LTLJK7XD3%_[9*\6MBI[9"[,!@"
M"] HC!(;CL(05TS?M" ".<L0\ -W^(?;<WPEY.(XN,-$:=.7+J^V<ZLO6.+E
M/$Z8'B 6[W,Y?+V!5U/\@=4L&MQ$F3A/7NZ\S"8#KW#DY1_&R\6D1,TX*ZZ*
M;^.$ESWJFK-HP8#'4!H^_%42^#@:^\@5?Q*5+HZ_DV;H0_8;1# R!(<2%?CV
M'+P23_L#?R>=ZM\'L\R"$?I/E!TT!5G9SVGB[$*1Y,>/[-=&^'X.?W'$7B%Q
M>K"@KY#YCZ96\-+/EK82?W5FT>^%0G+CP>3[=YA,RPG)KZNVMC(B"-5/[AO^
MA/Q(#+)/!)8B-I=[EUWR6_R>:PM_SP7VADM4E+_ANL,?Z>#;3#2KD<<!R/;\
M^FO(SB6%&EK*.KPMW3OR;.G>DNZI=%^4\6R"LJQEZ,EE/=G4DLV*EDR+>K2>
M-[7UZ"^@Z*Z7BR<J49E0E FV3'!D0DDB4 5A/0/!^!J$BD2@,H*:,D$6C"HF
M5(S\>8*\BD(P94D_3Z"R*Y] ,&5)GT"@<@1]GO"XZ_+ZB'L.PN=#<+,__K[^
M4ZX5O_U]_??UW]?_/Z_+R@;VB&O[*16D\G>]_VM=,]<+#A7<]!4%>%*\&<\9
M.J;<IMAR0_K7NY:M5GZL14JRLL7'*EM2^M1'7!?EY?[,ZXIR!OB"Z]+36NR_
MUG59]B'+)#$/A P08TV(,B&.A @28D3PO. 'P8J"+)]+S?^C-K>?4M56\D9^
M)/ EUU3V>OGQ^_6CH]Y0SOG/J<(W*R$;'?GHS:OTE!VEK-C>>&R5?]8X%B)2
MB"<ADL18$:-!B /!FJ+M!.L(.HO:?L9$&^WQ6&,]Y_FW_"TWO"^*="5$C8T)
M;%2^4-'B<YK=>8K9RW_%"N4\=L\K"QNLL%T;)>%:LK9@*\$"PKJ?$?-;]L7E
MY^T%GA(O]$M#?J6TRK6KN(E[4=:^HBB@/D=>2==OZ;O2EQK.EAD4964KRF9I
M?JV&O2QFRC*7J.1;P:N"#P7OB7X3O2383-!>T%O06-0U(6_0^CGKG?TM-[JR
MK*7]%&=7OFG]-V0#.IMT*#_ZF"[WI"5YGZT8FU@93[&D+6PIDE,$4XN*"RH+
M"@HJ",(+8HM"IM=?R8E%F7%I4[@4O_3$][CKO_Z3J4<:5C"I8$!1S?^"N=*8
MV)N;A4=WGN9&EV_*%'MS\[PI6APE866"LS$,#$6]9WVUZB@)9R[=98M[HW V
M- 5'+W/7%JO"TO^.D/1"VRHVN2)K2;2$_*6[?T5IIQY]3BS)%G(V%X>G=+:5
MLB28L+2PJ+C$GY/=CAQKCFQ(1QI+>"@)HS[],]06]XNKOVE*_$7.*4;9"E27
MR>([JC[&ZGQQIC"'H? O.PE_68'],<'D#V:(?S+J8SIVYT?\SR0-[_J3@7] 
M/@%D$/4G[Y<_0#/R6^S#S-/D2J0N/U:Q1?RP'X/]JE0S[WP&:^9+^%'.;UGX
ML:!6D%!Y'AE,1K;8-]R9R!H_X=I*1BS1RD"G2(=O9D>H2NE 0J<B(5D6<,Z2
M04E&PX%!6(+!*WAC,1*DNF26E#O-6\5'ZTHYE2Z5AYIKELMLB417_,:W!F8%
MUS=*,,XNRD QF62@M06%7;0AM&YFF?F2S:@@S4054$^PCV6@C<# 9J7(>8#<
M!MJ875@IBQ)?VS(2DT'/ ,ZP:"(ZE\+B.J#>^##$K-!TM7+*D)L0;&HQ1[*%
M[81)8@1.1)> ,RS@DRP!7K(,K@K8WF+.M= #0(,A.X64. 1L08T4@N(#PJ)F
MPI:'%E8#BZ*XL'M:U&*,G/0S\0?G6D[%8/S*RU$V$Q4%,U/36#J>?ZN?FT;0
MT!0M\[AIL'3I,PPA6"USH9B\6AE60Q]#)%','>P%+01BI%!38+$8+*47S*<X
MQ%$0@Y3Y!,* HH'0_93E"AOBGH,HHRQSP,$4PP<CD;*(84PK'&4##=,=PHU:
M"Q8EI, %Y<[C]F>?W/_\$W^-N[S[W A?RWK\-$P*BG&T@6<:R1#W5![$'*"4
MYS0D*V6Q RE-+:8>2,,",F7!E63C6&LA 2@5ERBR<?[)EG,0!3:EI60^<Q1\
M5=@7Y3:C9C**DF!T4\K8PSJTDJ[#7(:I0HL+2V/>TJ*YE "CBQ:MY3CPA-/%
M%L8%+=H< MR*R!\"A!8QO,#B%HN-8J('$BPCA902" L"M@!-Y:7I$ H.<4;M
MHL"FF,1$8D-FJF(J*"AGHP=@'6JG4K @!*23+K!8&Y4  :B-C@$*M<M+49&Q
MS19CG\B&VBQZ<8PZ-%T8TXDZ@HR80M19"(;%B18KR86=0,!V#IL,"CI..FBF
M%RQ\P*JXOL-7P1DX#GZF#O,]5CM:HND@V@N\34M<%LJ5L9/XH=P9Q50BFW(6
M:! N*SH=BR4M.?S>$ABP3RQ_19R()>Q_VWOW7[]RXT[P9_FON'&PXY9;/>'[
ML3UM3&;'.QN,DQGD@8V1& NY+=F"VU)#4COI&/[?E\77J1?/O?( L]C%HM67
MYWN*K/I4D:Q#%GEX0@P7';Q, -N#EPG=]FD^\H 36+AEA$J&)(PDSO*]P;0D
M0W&X7Z[B(P7O$L#Z$\TB3MFYL=@@VZ]!S(-8&A$<;FL= 6P$[BFDKCWXH !5
M!PXB0)6!RPI0'^"RPC S]/"0-B;H@2%5I&&K[Y#-16\2LQTJK3J ^@='%[+K
M!&@&X.9"]E-+J'MP.Z%7W\#>:C/D;B7P(@'J!9Q'R&#.TI4M$X,'^\$SS .8
MNE@L8T#O#Z7S;""*W2):I8<RGNNMOD.!RFW5% I8)8 &8)560V&.,AI24*$.
MAS1X-)%EF"J &( 10 PHW30-,"J!QAWF."9?T">,QC.,X<6ZT3# \&)<#).,
M)@O^(/3A0R%L1G,$!Q#JM@^X@0"C$^CDH<ZGSR6A^^O>O^:X#7Q -)U>VP54
M2FM:$09*T/WB'. @]4%TO&IBWAS26WN+,&#;U=3:7801&3B,:(82T%O 7\0Q
ML@%W$/MPI#6_",,CR -]H[7!:">?!JZ/EPVJA]8&XQ@X;Q"]*^T?77W?VF:$
MQSU6O'6$Z4.O>ZU<ZFR;$FL,\ *Z$B1N$4"9UHCC>/Z#\XGP' >G$F&4 -XD
MPI, '$<<#<"-)TG_"VXD5G?5 '#?Z,"5Q.HO:NNHT!7!H\0:%G"W7&\8A4#7
M4;70N\%SQ)I6<7#%[E)ZJ0XN)$++ ><0:]ETO^@ %!1I=96@B8"C2-!$P%$D
MXT:NTBX'8' HX"D2-('%9NK>J&GAWJ0A;XSDQ@_P*\E$1!WZSX)3;7 W"5H3
MN)<$S6C2A[:0P;?[9=N\U5*"EK5U:QXEV:M.FB=)T+S 9:0Y%VLBP#C-=Z3>
M>IKW\AU*OZC(_,V?)&@PZV<39N-%[P5RIS1#0KL!WY+L?*8!L8L&#*7;(]M5
MRJ$VH"9/I()O2K9^:FGP9,F91[FW9IY@: ,^+?6!C,C1*@1&)N#;$HQ$P*4E
M-VWP(J.&0)+^OI.\?:""ZTO>?&II\(NICV7O97=7[>8CADN&;@SU-EW?2,$U
M)QBP@H]-,#8=L@;W[JC&7W"]R?M5HC<O\,()!GY^S*G-R-@,Z..@-U8PS@//
MFF"<!RXU^2X.##&Y-&1A P>/FF#H _XTC3$/>-$$@Q7PDZD/=LO(VV2-80LX
MOA28$09T(#;Y,)R9M\OUM[_2U5DU0/ DG<19<BK?VD^&'@2.,4/?672B>6M#
MV::K!L;MJ59K5]EF5#U#@V;MW'O5_ F=JU[T)3^_R XKU-I1[F/UBN77=M-=
MDL$IYAXR&"CM&@$.A5M5P'@(/&;ND]M6G7E,L;P;(Z?!I:G5)^FM.O/H$>#<
MLNO#FS$P&AD!Y:C3SKQ.*;$3&V*_Y$8[N#3 ?6;7ZC?W:$"KWPRM#!Q4]OTA
M!QXI0X,"[Y.A.0T%P%WD,>D"%Y"A64$GS]"LH)/GL'6 +(TS-"OHW!F:U>"R
MC3)4:.KGX#?1K1'E(#8@T/C +>00$1U;H9DE0T.$3I)#1LR;^KE;O''/8!WH
M<#FB2H$>EOO(<_YL<,;< P."KI3[L'\IUW3/,:P;2UR3'R.2#Q]FZH.; 7<^
MK$8*72[#J :Z7(9A"G2L/(<HT +@3C- ZID;@#Z(A^KJ")I>N0]"P,R0HPF'
M80-4?DZC(B-\)0,JLJF4TP "PVGH6F4T+.A<!1H6])4";0-Z5(%6!9G3R%,:
MJ<F"+E&\7ZKXN(:,D$+W*-""H$L4:#_0%<J8=D)[+]!VH+T77S:+:1-H[P7:
M$;3W$C:E@_$S2T,!#0J:?($&!<V[A ''E6G:CCST*  D=B2]2J'I%VA/T/1+
M;T\#>5.IA'35#33ZTF=C\R=(+I@.".HJO^TPIC_IN@<]HHSV!GVA0$N#YEZ@
MC4'3+KU5Q04_#OAQP(\#?ESP&^("C0Y:>X&&!JV]0 .#QEU20)71A)9T:=@$
MEY0PO8& X0RTXI+*@@T[JIL4&,U RRVYYVU28 0"K;2,$0BTTP(M$9IG@08(
MS;/D>#$:*;31 LT(&F?)&=%CCV% 6RTP<8.66F#B!BVUE,7##6S=+FG8)<W@
M#EST8?@8_,-?:-5U&!-Z?HE;(#3R.KF8BUXN>GU1@3TTMSH$C"P5[MEVS\&%
M:Q<>+D*[&!8?4YTR*KR52/OBXI+<NM<+QU8XPD5J%W/B,!M/?[ZG%X/<M!D>
M%_I,A7X#G:-"3X&^4,,HDS-B,0S1.DB%W@(-OHZG^J(TX=!KH,E7Z Y^/IBA
MR=?>+?(P>QYFSR]&#X0+.WZ#*9HV%7K-*CY2:..U]YU\F67+;LVNAK*)ZZ%>
M![$!B_VBX8"N,K)WCP@U5:'70'U4Z#5AS(_FM B,7N-6!DQ?>SAFZ=8JH,:-
M%G0((XF#W"1!8X%>5*%50.^IO>Y;-ZEI&R#!G8:E>^.!N_66FKJ%H;_47L.M
M)U3HD-#V*W1$:/MU=$%H[K7/)<QEA64+Z (5.B1T@0H=<5"@55MC>HN#=MRN
M(S4"M-YVMXN QMJN\T7S\+O 58"K.G+!YQ=MIR>XLG"5X<K!%4@<"TX3@P>Y
M,"Z;OP-('%.;=0?DP)@,6E:[RE<50=-J=\K&%+JD>N4(8\IG!Q6DNWX%4EWO
M2] ^VC6@B[!\U@=;M8?ZPGPVCQ2>Q:!M!#O 8 O:3+M:6*%K-+']251[I ]^
MC;FBF45! 1B'04-J5T.5,'%T=$,7* TMI-VH"SYL-0" T'.@_ML5&#>!RK[G
M!P;>CYR@8 _H0@5;T^?L[K+%LDRO\T:._1)J#!K4RM/KN]V"V ]4:KO<9MG&
M&=-;?]WK==VRCL@05+<U>=P'*#V.!U7<+OM:F06Q,V@'U=M^A(6AUVZ[$3$H
M!TARNO(XL$N/X$%%MLMR55NOT7:K7O <P"B&Y $X/88']=,NW=*I[_L!W<+,
M"0 AIM>$SWBPZ1VI=&OW?E0&7("QF<PUO]ZC(.[7)'M$[[79*+E3H&2OU79G
M7((.I4[(?2W!]&[75R>A>BTL5C[KE65A:;'SA&9@S5C[;()M7Q4&LUO;8Q%K
M"0 L;F&Q\MG"V<QK8?D1 6R@+*R7[CRE\XD7GVFIB/YN"?!=5MM7C4%]:WL_
M[L_)D'8>P-[7P4!M:^U8K 4EH-N&.>\::5?8VK$\"6NIUO?57EA%M7XNFD)+
MM- /9O6!2NU_A+F#:K<2RM.9]>5;VYF-YC1"X8"DW0)D(+L99"S4@J#Q8.G2
MFUVV:AU!NS&6B,$.8T) ##5U J]I1U1V$I"-.JI&GFN,X*]LK#M/?H&--((#
M!3,'UV735!N\E^VQ1V#8+MW"LGSG]0-#F0OQXX?!]X<8<TDTXKZY0/6=Q_"K
M4JI8Z-_9BWY?WRT 87/?,\& !)(XDK2HF3"K6+>B"\'W*]8AFNLOX21AU0&K
M#EAUP*H+5N6PRHO1J!!K!:\PX01DK[_"MM%=?W<!@9??P6Q@'<*/)(QDQHRZ
M-I!DQNQ"$A6T3A*X O0^TB!.-S72<8^4Z'U[_-W@RX*[-M\04V&T2-Y2_A)!
M[IL+C=Z<8]!S+PW$_8 U./!I ,&GQ-Y/8[QK@0@;@8FE*0*"X--F6>>F$=7;
M2RH\C>/T&B/%R ^,8%7CVN85\_57BBC77UD!4?#'& B?>.E([J?K;]\D2@E$
M@1D5O/ZN I&YQ7T?@5^$A A)$/0ZP&9*?;EK2ZB(5"38U!>Y%J6O%U$5TI0S
MTBC=3^X<THSRG3O#XC.C<Q=L[-X0_RB<:SKH7;O&B[]E^9.A_#M:<X%819)P
M/?S.SN\.]P]0\7VK\Y\0IE](GMDH8;<S+6C[^B)6#F[UP%__$6B1-%"EQ[9;
M I.59^*8?26QC@Y,/:LAC]4P%XYTXR6-S!T.]['/0"P)=WP_$OR] \V_4=KH
M$IJ$WQZWYW@K954!A(X"Y79+*O>5NXR]:Z$O@)("$WKHBY\#Q";U#IP*Y\;!
M+Q7X?6+KI$--Z<S=7.*7?98BF#^WW"Y1]/M<0.I&T2JFV,=:5M&Y2YLMX%KR
M1*K!!GA:2:6(RA7G4RCW?;N\@-DN)'XD0TJ)BYK&[SR2,I(ZJ16)AZT(D+A%
M&PSK8 C;!WJ<:U$'PSH8PC: 'L%8H. -_7''S=2+RH-W,I[U6$><Z6 .5WG>
M*3.M(QV[/?J5G7?<3"_^_>=D;2?KOF<6TKQS3-9VLH8Y:D_MRN$F:P@J]73R
MG+L@X0H"V5WJ^-OOY7-MY>[(LC_7;7;7WT_;3)Z?E#E[G)N7V?>=+.!U1@*U
MD?</,+/ .>W3YNA]"<KKI,H,A-&2^RVSE_KUH,.5P<VT/_>RZ^MIBU=?R%A+
M4@'KWI<PVH3<7ST]Q^OODN9ZQB5L]VM2XX?[TC@C8PY4G5UXT<UT) C)*)/%
M,Y#RXOC)_:>VPG!@CNY'G?F4OY9CTN2QZ^,JD1V^!3?\E-'K VX$S8!A5%L<
MV0X=),Y53G1K0)G/V:P/%41V,23(8G8Q;I?K[^,]/N-G+^)(F./[&6,_\$$X
M%G&NF8T5GSQ6?/)8[\EY+D *^$M\1H0L"?7ZJ]=!F;<+KYMRP%LV_U[_8Q7G
M"8VUJK<7S[Z\)O./O\5>?PFG0E3@2BW-NI\J(M"!=*TZ4')_RK*2_TT[PLB+
M$P2FL!T+CYWN<1$.?M_O/;U<_7W9B,L@]]>='LHE:)V4X!GAT(H"R2X>NO-^
M1'\#5D%RX@)F%R]7=RM>")#W$4\*-#+";>,EP),DP,,)%C#'0JMP */(5@%R
M%T*2#3@*(?+^TK;'V G<=.&@< >A7'\7H;GS8*@&1,I<OFZYKG?2RNB<CT6E
M#RUF6FF"R8*P]+7!,>TX_%(QH9KK[T%T)?A!A&<DE+D(T?(^J6H;K@=>15QA
MS0;BOD3&^%'M]7<5JL*"\[Z[_BY8P#DQZ]IP,SB^KJLBP>H6A)6F4!@FQ_%?
MC:,O[$R2O_[N0FXSK8S?#=[.UU[&,DQR%9Z.F&J*]LB2;4 Z5IGZE8=%[WY?
M1%&P$G5&148Z[T%Y;;!3T_7WB=UCFRI<OP@!9<4^ 6.O\))JY*1TE:DBC%N%
M?\'8F\%L3)P4A'@C[\<#7'2_.3((1!(S31% *IR4K[_2XN7ZV\_4ZJM_CQG]
M3[@[433'F+3\$T>]_NXB>>IGDY\,+*(B_ H_*!5$/=FDC<2:B?N*);'4E%(1
MDB+$&'D?*6+$?2P:HA.F;Y7XDZQ;J\Z]"O]\PV0*[YLEQF\[-;(I*X4ZH9!R
M)XZ'Q@ ,:K>H3>D1;-A/3;Y-.YNQF'[#4KI#A9=&<-^KG.<MAQ*B,I3LVS&N
MW17[/FM-_5[: E0UQ*CVIJ(F'#WWQ($JPLYM*T0AN%VN'!61/$I^T,\DZ;^#
MY+ZKP.XE++LVS,\+84M%ATW!W+D>GG,+A!N<"&"/-AE8=IEYH7"S8ZO\3@K1
M27+T"Y^_K:]PQ+VV_#3X;BAMB^?VVSCJT;90CAUL,#&A4LS9;(HL<^DU',!*
MI&YC,_E," 6)HY($$&H_*D58UGJEF[:G0(G#4&YLCMS /$DLT4OAJBAD"&5F
M#RBY[ZU(%)*"\5#K43ENF<2M5\>Q0A2?1Y@(I1G<^43UC:M4E I1_($+W+*,
MI& 1"27#YLX7BB)HDJ)&@W,MJF)?0\ILK5!,;MZE2DUL&26G:NS,$E=H$R-A
M&"5-;Q<4O L6@<N(MJT'YT,P\9MJI#9V[2*>%YCKQC?<G+^9B=J $V0^MZ>7
MU'P4O3#L1'.RA.*1"M&&@%JT2O69FS9G0GA2=8RD4/N4 VXJ6<%.*,MV&]@V
MCNLOUP?=&KS43!Q*-O7@>^8^RO#$97"#!!G)GU(,PL%;E0M1U<1+%11N8%V'
M@@%4#3LW4>[ME8&/#0*L+FA')6VK">R4@HUGI!3%GA/-V:*NGYX1EG^:6SV)
M*I_ +Z'DJ8/Z$"1_BH/*: YW!RV0Q5RHJ%PDU(1N;KNU(G$:S45MC$;5L6M[
MZ;RP:!OHYAD1SB@I=FRCM.'.UQ#K;>&A@72J;6W0I\RG.LI,F_))G!05.*6B
M9-/R00JEM =.1&=M!3@$)VQJD=(4R@GW@#4V6:ZD"V!;*.S8\CB3JZ3<:BIN
M/;$.MAG<"+[8B&]7#;55:$05HU$L299G'A=6[BV=I3Q*D+7=WE5FHR*-V#62
M62221"D& :,]K[GJ6+A6GI=!.@VWL1(GRY'BG7^57"-*CBT)<>>2,,4C1%S.
M863:K.<2+14(,*!;1.=MJEG7)8<L'TFR3[I)Z+;2 M"\D$C:<#)*%!3$^R(I
MG-(\;S_K:.%9(\-Q >9TR2L(#5)G:V4(-'T91M$5JZ)2B-=9,IL[[F\.$3GX
MU]9!SM$7)4MI1J,TIYCZH4;3%]R&S#!>CIW/SM=64)MN+'2RVZ>L$E'H&T]S
M@#T\-ZEIHEI^E^\WI1SA9(B,2O&Z<^-4)2Q?P?X$:[I\&8R,0)'5+-G@2BF6
M:*50E@_C^VB)1F,;ISUL'+5CBZ9=.S4Q4H[ZQJH& ;JM58QCYK=D4^X&Y):5
M7;:H)&9 >5)5C.1)R[AE?M<#J00[_D4M1_%CN8HL*_>_@A4=3.3MVDUK^;96
MBCRA1+%X1LD3QP\*%Q%.P,3F:\?I7QC%+(.T:"ZWQX\7)#**)6H,EDE2,TF:
MI\P964+.]I$,+@]3DD1"C4N\)I)SLJM=&U\MW_2ZI4S'I/LZFW$BZR-;E"C2
MFU_/A=?AW<P@$2^6X#S/NLM<VN2+7@RB5ZK5A)=@OY+%=*F6812LV+95(5R+
M0D-VY+I4:4G\BTK>]D=.[F3EM:G19MV[VK$WTM[M*WW\+FCH>J2\7WB-&A8U
M;EB'>EY[-^W8^+<31S3:#<;!-N5-]40OC6LSMNM'].9YQ*'N-\#FKK^#VVSK
MQJYGC'M+7,\<@H#*-)(2B(Y&HTQX"24*RHP25$J,;3<E2%F&4^YK&V&AUMLR
MLD83BG!*)LGNSX7<;AZZ,H0V5Y2@ENVJW3C340,L?7-$_E/N@+3Y"3-NA&;K
ML'6"PV7<,)'K)S\3CHI"(V>0G.%V/S)QE3WLW\,2N+2R#.'Z69#,CEC:S<Y+
MV3;+3-:(EF\2M'V/Z%@_&5OR=H(9*#R5^QXEBD]I?J+RITTA'KPHR)U&LT0K
MA;)+.82)<CRW&==/+"?J;(26J&HUFCO(HI3E8_B&06H_BERW[)8_>G[1Y]2W
MK20LDWOS:26V%K85M<,DOA_#OG+@^;8;RSXS&7F]K$$_SAB-3"\@Q)UM4\.R
MK1\'D.)1N["N;A&PK#?SL$)A1:K#_.7& I-;ZTQ4-2QK4S)*GE@S^EU'UM(V
M_R1I.J<-!:N +.;'T9J36E""RHI1M+BU[X]S$.<25('CL"JRG.$@*,5(JVT,
M!1MVK14YOEQEB)Q"DJK1&L*L[>8QI(SCBX-.KM%-+(ZLT3FT8';9=2RS[,00
MG3#_S;-*VK:?1^-Z%RQ*E-:46_9KOR2VW\;AGF!;7,P1K52*13<]2HZM5JH!
MUO.%4MTRAX<YA2.K5P*.@AQ.$7*HA)>VH]BGW+!H0:KD^H$S<97U)2!21,FP
ML*?#]RUU=$BYZB-T\$1GCP ^8F-#( 6B&180$!)>2O@??&N7V=IDDFQJX-*,
MI&#NJBQ*21*%H&PI&65N#X>2$&VX";G^1)4Y\ZLHD;475YF[XS\,L5K1I(CG
M#)C.ESP4]C"=0B4+PF0(UVU+#U,Q%P46JI!&B50SS'_1F+1)LRA1VGF5LB@%
MHZ7('[>NU#/B;M^<9L4TAQ*EE),GP2Q*4]97BY"-#AL_.1X :OM^]OBRV(:%
MD!^L:5@)ATIX1@LHD2@B'+WF23FF"J(,I[$2)Y$823DA#]QNCISKHEA44<6M
M%:)-2RCA]>=KD.78$!!11G]=29!(##%P>VK4FX]K;6A1RC*<PLL@;[A6>S:M
MH$2W.2J#?$XSL(?I*Z).!U"E#2F$QU?+-JPL4>!?H+2O199#HZY8&0T^*+*&
M?&ZMY#B^*H7*#87&4L9*Y$H.M2&%(*P+1O!5V\FWQ1DIQ\EU,(=66%:92Z?1
MAU>BE'/RX)6M87X13,\R?%2Z'[$A[EP2IEB$B*._.;\&E7 (#:71N@@P1W5K
M-65>4&6(W1<EHF34?H!)KD/+.U2BXTMI!$G3/O2/*A#[;6D8U;!',,<S)3:X
M@!(J;5+6V&I<4*44CHJDC))=DX%+4BB8[ZBO8"+"D!A]],J[TU-VF:U5EC3?
MQ-Q\&%!1R$AN!F'9UL-R#*&X5$E2B$[4D$7#SJT;3-:PC_4()]=(P(RAS^")
MR"T+X])M2[EA=10*LE'>V$:/SL*/T/H+/0Z0F4;- ,$B"V9%WJ8M#W!86^$>
M@ZS18-MM*0K%$JV.W)I%0_^&#5E9<6/)P=VM[LP2CJRK;",Z#?FGO!6#!2V?
M@C!RO'S&?I7AH[B+,CS,W>J%&RL1,QFU':RC_%9?'A=8()+5O&'_8,NCZV5.
MGIA!>Q <YAHV)EH&*[/Q8'Y4(:-1$M-J]/J5R/$D$1F.E"AE40KF3>4XOO3C
MULJ*&RL0+C_F%U )[B/E*LV\OT9-=R<VX/S+5V7XBEO<G!4IE%*(+BK'YAMM
MHL"6;<8*@^.+-\-JP69::FN%)6Q:D;1/[ZUERT>>CV+F%KW*+&TL262_'(L2
M[K JXM::@^,G,)"66[:B87R-1:$2B_)U*)I?C)VX&EZC.5Z8\INEG%Q%8?PR
MG"=>-\T><%.Y"O9-P?PY]HDIH.13VTAP-_G=7*YXZJJ0>]J*"<TM"E$^8(C0
M/QNU5E+<.#;"H:,DP)S!663)3)+(]&ECN_Y1WX4@:G+_!'N2R""R&I*0)2T1
MO11^7)V"DDU]HM4Q9Q5U0J*,E.#D:1P;4$4)[2/P!4UX6M;%L1JIBL+SR?HT
MU^RTU\T=.@]D6XS(KBJMDJ2Y\/E9KGZ9+](L?>DU^O5*=/Q@PP"G*PUV16U+
M]:C%>B(B[E22XX=UN'4,A1N'3#A^K@5%!R=PTU)\]$J.M7#C$ A7Q1SXT1Y3
MB?]#8K@$*\M@)4#CT#_O>U$GJ("2W9[A,&^[RT:4H)(RXK<H[JC!8VM$FQ/R
M-,1N6T;4:$(93HDD6?YC7+AZF)N/(Q=VTGRI9ROKS'X$/98\:B7X0*4Y>;3'
MQ'1J%\U#CS>.'3HH8NLAUW@)-ZJ0D11<<'G1RAS.+I&.4C E'Z2XPY$@8)+@
M,[%IV&\33S2N[KZNCW[].(EA)KN4V+7OY-D=C_5-!7%=1@CCRPJ8Z[SV9NM3
M9$GY9!BW=JFM2'.0^[UD1+7C]\T,UH]C#[S9?J!R:890O,&%,3__Z&DA7AYN
M(7)[=";#SB]4H)RH$GZ=&C$O_.&D"C!YZ)^!&@<@>'(J A;)I6&*NVHB]&_U
M&;=L%^!U:B^/[?#R_(J3+0+*O_42G&"OSD017PB%5(X))2<,&"?%[/E)&-QV
M <&BM&W"$#S'ED@IX0,WI;G,$&2YF>2%,:/;5*_9]\28:4J@TIIO'1]\P%0L
MF>)0* 8!4WI@\V3]:V"F+!2SIU54;NLE.*)RA>,3GNUQ#X9Q;@F5V;0<9%!*
MI?J,^,%*C/!N8-\0,F\5<+,HR,'&(6AK.).WD7(P9>F[8!64R%K*%26HE'AF
MBEOK_IB:KZ19,L1'ZR+OEAKZMS;)(:$;0^50KI(R'K(I6"%/H@B>ASI&'89(
M8HB[C"_83H72$  J69%%*5.(1<DJ4S043?_H&'4C'$^&1T_"?()/1F$)O^(;
MGD=L0-6(9MA4#4_B&)X':.1S<^47"B"*:0(]!<:M9I>1(T0(-M6/N?M./-$-
MR]DT)VF*I2)*[MLYLM^6$0ZV/=DH$&U4RF,GH8!)(CIC6E&!4X*4@W_Y$2#P
M17_2^G5>ID=Q@LW;-3"1(]]4WZB)R(LN'^HA.M6#\A *M<7P+FNF/R^H0@JW
M74X^KT@LQ)?I>1Y[MY3:;DLIA$;M1^5@2B$Z&4E9_GW$!+P\QU.@JT0?E5*X
M'",IIUI(K?+J1K*M4*4<25EEMC:6)%+:F)#[*L:LM.TW3^N/N+'-&&II3<]C
M)33_A.-1LLN(HHB"U5 X;DM%CWSTF)I[>72HX>*0)$\LZDZR& 4K9"2%ZC1A
M190<VF*S;QPGCBO*(/L%+LO+@TEOVOQ&AKP2L1H5&V096K0Y7>\)-:%$J8F,
M$F3MN ^K]VM.[]&\FMJ.0GC",ZHF]3Z&M&T9?41E=E(D/ZJ,PG.6\C)*L2G;
M9^&NGP[8J5P5_WHF$=M1[(_Z+7G,:/\3#$Z4$EY&/2BO,*;?X9-.JP2EHT^\
M1BO"0J5X'D$"E:._8L]4D4 B!$%&0L"HT=-O'JXR0A5$<>.W0S1SD*38-(QY
M>B"1 RR.XW[,ID%&,YZ2>^OAG\H)[!]]Y2J$%4N8%_MV<WR!X:!6<P?*";F_
MZB:.3QY[2<4%)IZXRCTVUMPE1'0DR+C-O)]0\G@=8 S;8HH$2HE$#\$-;!>#
M0[:<H#)*-JUYPAWF"2M2,"^H.AM+)+2HT2I*'N_[ 04TJ.VVE*+1,B_,*85I
M59&80G"WH?D^20XV7%W)+D>+9T;+&JT<Y0UDUJ)$:1W4JU8,;OU:_=?BKM1<
M:4BD5F+_NBM1C%C,BIK!J![WX525B>:RX+J-E+-2WU5JZS1<QTK$6!$L'2$<
M12V(?VW)RRM9?46?V(](PK\,PO-4#[MRSPN#X"B<8(?/E5!*8)J,KK&2L*P:
M WH&$J'D&6/%.%8@!\=:D=4V..*;N$4GHBT'*V0DA9;9ZF22"'\*.VNN1,$>
MCY(H)1UQBYGW1+/-%WET<(.J*-GE<''#*%@9A>-N #$^]B%!PT4A*978M!SE
M4 I6QDC*MFJ<WQ)WXXX[^'IG47)J>?4H1W]/[,#'4;S-6T1V%@C& 8I'.-]P
MEQ-*((HEVCB44*Z*!3Q**.6(?1G5GK!+>TXT3_#="Y#CQ2@G,'Y$'[R@BL!^
MF"O95*S1&GFYR"GN@)M2L/DXAN:KX/1&U:HW.W$Q%IH?%^.42/0Y<8,M-OVF
M'L.#;3<X"0?,R*+Q*$FQ:(S:!VHF&F[1& OB-A$5DB2BE<*1*D1;F+[B$L81
M[T&>](XY@P$B' ^))!5"SP=9G((5,AJE>;%T%=9]35BGW@=^YOPN@17:O"N1
M93B43XOL8'D3!\6[:18EI-8]U4904"N.<,IE&(?,!WF&_PE=<Z=P7B340DSN
MXK@D6T7:W1<2J#*#?QBE'")L_>/X'&\8)\\'>1:^HA*E8*-8B42AW-3?EN:E
MC$U;?9T?SX]*<;_JY2BR63&F]$@MC5S:^S28[T1"I6Q:1 E%$(@^VU(1CI@,
M\OL!8("8ZBZ^>KI/*O:31H' "I)VTA4KHE+2TCOFR6]X.WGV![9"(MHHE"AE
M&4EY3/^P3M#']MHRFOL<IST*:Z)R4YM"$K%"%'Q%R;$>QLD809Z5CZ4:*4.Q
M9O!Z)!,,%.&0R2"_2T#5P%@0#2L2PHKG!8MNLY)+*T<2I=;+ 3^5O75&LBAE
M";12DF+;A:C9,,)AF+N<]/WD! ^JD,(1%UQ>B)^FOTO8HQ1,<0<I09[VOPT3
MX<!,T#N.K]J"->/^.NY$%-8)'8&?C;&EC0Z]$D_T$JK>^IO'[DX,H'H<IVYB
MKEOV&A<36B#:*#PCTR>11/<>8-XX3L,)XTR,(,_GP)8+Y+P1*MM(29BRR]QX
M<% Y[N-VPCH%GRJC< OC3(R=['),&429_?QF+1N+H[@I!7/F4@JGT3+-$Y>K
M5&6EL+=JSJU81,4P*]5I'-ZQ$GF22AB'7 1YUD4@)_53 #(6$:K$("B+5Z1V
MC06-_YIY(ISJ$^29]U09E6))LF;<XT+A&,?4.1[B$4+<):F9(,+A1%3RTAE)
MTBQ[=T9'=!N;';^Q,ELGP0V5.W'<]1%+W#2W2NGO!6.L6Y(E-"QPRP*[1#@+
M:-X!,\2*2T<>!]D4?,NM*H@E7WP+JIM8*JI//XIY5#J2.,$VJY,R,:2X9M:1
MAPAN_3NVXY;A[VT,)DHT^(3*> X)T>+X??/&VBXCGA6;DA:WA+A3%(933FTW
M2IMM.;8I&52+HG(1W4R,EL?OFS'U+B/&U-$)+TV%Q0/EI&DF5J/2?=,T$IL6
MDF2BD<JUCM_Z$PD,F""B%<>,.,IYNE(F:W(*I^TV&9N(3-%55DK$2A;%JZ4J
M 9 @:A-)7(*JLWFFEK=<5!(7P;^BC)A0H0A_2IQ*;$@T6)0X)O.1?_AOEW$H
MD6US3(NCG)$_[E5XZ[N/*D0>G]CYMP9>HSFB1?-)*"ZS;WO.8&N/_49MA2VB
MV0/V#<@=\%.YFJQ%B6,.'^6W"[$A(DKN^\N8#D<O_,;CM7-[F@*HG"#T%=&,
M?I<1\!$E214HXDG)*$'ETK)G@L 8V"V-&-@FA8,.E!*E3(6"C6@8DDP E46]
MV95$E5(I%25_:N^:&)#MFJ--B0J.,O*QRQ6"K&+:FJ''P\F@8+X$$3>JBI$<
M::DB432'F<JC-C4(%K4;EK,IH';:0;A53D8XL'Z@[>C@_!.#2]*8TL?#S#Z.
M66]<,W#,F\MY6M^4\8YMNI0G)^Q]FB.#\-@NM_7QDJ>BC&$43Y+5L\=%Y&&3
M;2-[P+_!."F+FI=X3X)=/(VB_)(@&#=E=VY#@>ASXA5' "#*.,#,G%"B2,DH
MV593Y3PV8@>U$T2'XB$6 I9-V0]NB=,BTR=K-*&,891,DN4%0^$\J8VBE(5_
M;>[-<8UOR& (5/8NB?%+WT9F^W%,Y^-=K&3K(/9?1!DYB!$G3_33!F'8-E/1
M8DISBQ!H0^60FVOF2Q ZO*@1BVJ^+U^KH'%,ZJ,248A4*X>2BTH$$\][9]>#
MM9<HJ^"65HUH0H_*3'T\2:PLMY/EN\8%YJH@C"C9_*S$H5"VY;Q$+V(AD9P4
M2M4Q&B6B4E%^J8_S S=8N4)Q?=5N7NS;7DHT&B4<Y?&Q(+-@/% ,@K5Y#3^#
MS@0%.Z>BEXI1SJ#ER:-Q',T9[\X_/?3==1XIYLH1<[][E<%*-$\.P5!$G: J
M2BCJYAN+XRU"J,(I62(QG')K XR%V@S_XA2L1ARG@<:D<FS^K5QO9<=Q(FB4
M9Y1.'@XE2I^M1^1U:9U*0/P>K7/R73VJRL;L,*U9(D&H<I<4RB"*(UIYE&PJ
M+F<D%I5BC_BMM!_^I5@VHH-3XSI_-/+3/\' J21>*LI35Z/\,E\<1X/&P\FD
M-W4T<41RTBI%3"G@/0HJ1V:,3?D$@=E-7>.B<?;G3II'+9EKE4D2B688\*8$
MKH61E-N6F8C\J,G(DI:(3@H_KDI!R:;B<LV9U4F;'?X0 40B.?J$1!HIB5(,
M0G1KH34J:A9-< 8[5>;$#94;^HSS0E>2Q&P]C@,[8][]NHW+JJ-8RE$:I50-
M1W-;<!2Y8MF8L9#F32L[XR+*TT2I0BK%\J)WW(;[XD>+4@L=,1.)BA1&:=9*
M53M'#+,D:R?C)-&8A2?:1DYPJODN)12A_.:M@))/B]QL0.Z(6,[%I1)@N#2^
M[;6I$U1$B6*=U<_'!56%UG4@!FR^<WSAB\)XXJZ"B,XRI7;;<I)&B[PPIR2F
MU7!;*Y'COW$D1+S[PARU'46^?"OBO#& )ZR<:A"><YN8H"I),M%)X:8H0SF.
M[ 4GC]12UJ1@/-1R1,Y"DUYD8TE)Y-6:!;,A?!<\BY)[E$0AC4+.4:7BG_@.
M5T1G9%#+8;&<8GE1C5NS8S;]W8(X#K*(A_,LXCB((I)31<'*V="55V(SBOR)
M>SD-PG%LI0M.(,GRFU.79N"\#[1'5*$*Y7J##8R<3>2V<1(WQ<3LAGYQ"E4H
MHF13,9SE:_AA%A1?1HFB4Y (%(I!6$[6D3Z.J #*YG%2_@8544FDS^B_*R$S
M6Z).+!4EFXI!Q0-^9-=TT&'C"@UW1D*+E*;8-Z+S*%"9PA$6668EZPR)>1'E
MB2%IQ$/2X3L^6!R7A"GUB)M2FL>P%[!M)W"EY)B51+Z) X;,< S_TD.>OS%O
M[7);KT 2$7%/(WB39 R'(*Q"$J5@^U$I\Q<8(EN'[(Y[2O.$UE++;V ));M<
MXN$I1,$**1SG=5ZE]#= L(6")B41NZZ^T*R1X=Q[*BL2%%@AHU'R2,J26)8=
M<\I<YSIHE9048Y1-25*>D91;:Q0B/TL9E=# 1!E6!+<>(C*_*95J-:(A*Y'?
M[=$14ON4(W(L4Y&0Y!=[$@\S@=5RJH-F!U@QKZ)JW/)3K-UZ#:P!IO7=FL2C
M2;+,DF>EE)1$&3!$SE>&78HIDI(8@20294HC1+.3UA.R4_$YE"P4RWQ.RL)0
MTHKTI*=%5]**&V&L'+<[EO$'BN& THK5)!XIVE)&YUY)(-I@[INV4=AF2;_O
M/-[J,;I(, 2).VFT2'02_% I-G)*)!X$ILU[(WQ*R^?RV-/&%Z6DYO7&6B*5
MK4J;MBTH45I$\T<Y<[TRP0%"TR.6S42G$R]#(%642&3KZS;S@BJRL65"R\M8
M>>R>7W=&M"7)R(^N4T(1*6JY)2FKM,H+,TKFFJ&NG ^6'6&3M&(IBBK;@HM&
MT&^:,"VS[PAYI$/D@]INHW#$O,L;\8_J0#7D7"][$*6(I624: %KML[%G%J@
M5F(E@5G0<TF(-GK52@+5JQDS%[L+D9%0LT&&-1\P9X8U+6I)_&LC6'Z#QU5V
M&>2%%I8H:7<>_\H?#Q1\*Q'IL^_<K*G-$DB3YN)@*6I;,$E9 LH3/'?3-L-"
M3%K1&XR5XYXR"TDRTZHYM;WW'E%G1_WDM7_I0Y#=$/_"::=ZJZR$B(7A6V#2
M#*LWJ%P]<1S!G21/=]W&S+":E$A$C$H;F%849EY@D8F<0/NX/=.*.*41Y$B/
MGC"+2N";EM!._J&YH_VNPBXC1W2+0L9F9=L@5X(#0D2P'D,!.::7)\FF6B[5
M2,HD+V]T]]4;;#^.7WI8%#=*(Y"1RNT,F*L1#MP.O7GD3^2<5R,Y44!^63]7
M)U%/ZO)#XX(JL_$%0@L:+:-$P5]0HK3,J.%/DG9KH\0TRIQ&K30A593L4HD'
MLA"ED*1YQ>J)!8N4N&@SV''XV@RUWI97B8&+ID/S9; NR*E8-2,I1#N$*8TS
M15.]C1DKREQ6K$).*F+4"E;)-2J6D+US03ICWA;)-<MRU$,T;P9K?9OJ4'+6
M=_08>4XJ;\W$;ECT(Q8U",4M?R_S)WGB++ZURVPM DGDO'2<2YK6]V# OKG2
M&".Q%Y5&*7XIGV%9C.,7]DS\LSE4*S$6HLJHE$B2Y2%J.G"<DC)*9&\EI\OB
M7U2J@CO)K^PD<FHJ&*7 TAE8LABA5>;ED$[#):PDR7))?FU'W+KMD9@KEX I
M&2%!TF/3R"/Z]AGUHN\Y_U6Z7-0HJ:'=;@^Y/$XBG<G(G48.N,SK7ED7]1%=
ML9R-L$C:P:.O$E/'; 2-RDDOBNWX[8LKV>6R/-UU4QQ*=FW4@[3$SYB%RBB6
MG<&&Q2%)5M+ "(5^YW67<B^$0ECG+$]^I<KD<>1I7B>?9GZ$:E[GF&83.,4>
M)&7Y/2!JNRW<-,4\IQJ$2*_YB26OTTSG!55&X;;+B9%>)B>GYG%D:);?F&%5
MD,F)L5M*)#3,F\O!E$ATVF8K\/G634VKI&V$0+'D1<L<96)Z%9)L:N1HC*0\
M[L&PS(DEDS-8%;MF=-+I+K/U:?YZ?W$VDY-;J2H*1S!Q@0_/YG'V:9;?IZ&E
M,L>A4LH1N[[C!2Q8;.$V&I#&H:99GFT*ABJVZJ7D.;E9?@5G<K8H>4+=60RA
M'B0PBA5%&:79KSADM07*X:29KSCN*<>AHWF=1*JHLVVW:4:AC>AKEM^J/[0%
M=(8KM=V6XC4:5DCA1]7))$:=T?FJ8-_BKA.9\XCN[B03K0RVXJ81#;!T3=X3
M3J@EPBX$1=":S8OS@SJ:J]Q52152*+@.F[MSUY[RG''R>(NF!JQ22I:[57'!
M70(U_V;/ I]QN:@9%VFM'6*S8-6"ON<R<5N4[))9[A5=%"R8K% 0RHH;9QZV
MEK;(FI0%ZXE6I6J "4MQDCK:W?KZ?.8?G5>P.:*-0K$2A9&46QEXC(#ME<DJ
M *5XHLF66"#$S#F.D08*BX-92_&H9$0)M6MK6A -SB-VG%<\&\O@\AZSJD%X
MCAZ/A\)W_JU/TFA"$<,HB1?>FDY*1LFF!4U6ZTX0>=^ X@$_E4WE&4DYM? )
MK*#D:27$O!;?RGG[C'KF=9* W-:R&)BC0,2=2LFR7)9[<C>E+L.5TM<K\P@=
MYT-L'BQ8('"]2XJQU::4HP:/VQ2Q6]%M;+=,=ILNB2-0O9-%+1A;\]&54H=_
MN8OVYQ';S>4)3\NB(2>(M@U*U<[HSBM63M4A?6Q1O%9JZA-(X@A&SXMSBI72
MC*1@R4:3@RGK6; 0>4G#1H@H0:7",F2I#B'4XUMY1(GSW;?13C5.YFQ+;"0@
M5C\\?(4>;%4@E$V5R>0;:/MF\W'GR.TN(U3AW-I3! +7$U,FL?Z,%B&098<C
M6$DFNF$9FY8D;5XO#\?#X;=6Q_;;,@JA@<E+3;?<4)G"(5VT$=7.=]^"VV6D
M9Y.1?RJL'"@'Q'5;H"Y;%HBU4SG"FE<YK@:B# \AOZN&M0%?6"#7\AT\5$XT
MK8J<QZUI$(YS"P!G6'=F1\H()1!EN*N5.)0031=EC2CNXN%8',6M6!-;;$OQ
MDG:H@8$#E6 CNBS7$7:9K8MY48V@KM[-0_%44W^0M"V:4$+MEDFT_M:B!D%"
M[;,:>T;F&MGM4IG$]S<L.8H>(? L5QBH*@J%UFH\XKZU9VBHPRZXK9:Y'$0;
M;G<EOC'P2%HF6E64;.H%HZROAA4>UK[UO[B.,D)#):@V10.RJTSA@#*)[U,U
M%'ZS%-+&CM\6W:;EBL2A4.H1>Y5VHW*$1<N*=Y<1QR[R.V1@L0I+*V5$A7=B
MB5X*SS^M]@S",>]C$4BNES1'M%'X<24"2C85+%E-VF7CHO(Y9L^7$4YWU, A
ML89(,Y)B$"K=2A-+6='I>4$54KCM<I'0P(V5?7OCRX/Z6-2QD%6)+2D1&N;-
MY6!*(GH92='?E 0#5E-52F;Z%))L:N*RC*1,\NYI-R-$;#>*FE+BBSI6V J*
MP!>+$Z UIVPU65R=*FDWO6WF+W)MH<@H_0*U1*4&R0GD9!T!5*VP4$85VM1*
M^%9)FZ4L2FY]2!G!XITH^(VD?(J7*OQ#<:?<&X/EQ11.8+9J RDW$X^23<6:
MK!Z&ODP&UJNP_$9M1B1*:Q;R)3C\J\BOT97#%]7 LA46O8J57H@HHU("T4FH
M6=;WS(J]&<.4\36SG?@#;F35P"492=EVJS9S=&(4I[2'Q/,C;89O6DF4Y8K\
M0AOE6%!RQA /F"DE(30(0?.QL!2(Y6ZK@H.JFT%F>F'7=O#@ZUMG\X(J1&4-
MRCB&NSA*RP=)17Z/3B HBA2"YLZNU2%0JY3TJ^3+<F#)"LN&5)FRSO">%T6>
MYE[&R=M%?O4,2^#2V/.*V<Z=*!C4P7;K1/(RCM3>B27Z"&ZH'/=KY(SS,@[8
M+O(K98IEK)3B"0T+XW(PQ1.=C$9!?F,<L5WD=](H.J$(IW@IQW#*K04HG"!E
M4).N,>2XH&J P>I8RP735%@:7:0112V?=(; J?5$#7DB-%"_NG#4=\)9I>0(
M<E&:IW)1E%O):H_CHLBX=1F!WB+/*BCHY/1"3F<O_"MRU&I8BF+/4L33%Q-%
M=&5C%S&D3?%4%P?N*W&.9<2("P],4XX1)=MN1)H#)Y>)5?T!OV)5H>_CI^H4
M%"/>^84:E!-5I*SX\+S ''<[&,\VN2<<<U<E84J\T%5X)Y=B1U:M^;HMGK]8
MJ_7L':';G22B%RZ06#D>D;DHK9G V[=E!'.+C"1+?X>P;DF%V39+6492"M'+
M:)0!:T1RRV$_?1D!T+*BHHHRAE&*E&4XY=X*%<.MBHP)BM*D(IR"52&MKV*/
MTOK?./FWC&ANN=M-3NVV)+6:J/#.+96L27O";G8L;/G;$:PM=_OHP=P57MM%
MI?BH@<3-RPCHEOKXJ$'@(EX)B>$2G"R#E0![57CK%U$GJ(@2I1822E I.6Y8
M%+_,7^%%9*[!$\<.& ^UVY:3-)I0AE,2299'&1<%197!HG6\=5Q&X+/<[:6F
M]J/HL>1M!RQ)^L+#KGXP7X47;PN)S((1:KG*;;T$QUUNZU1)(F87U>#D7%OY
M@)W*-5**8M7"]W]CV=50H]?QO2ZJR+9K'?NIYFVJ3%TQW'E1Y?[U.@*F5<:C
M,8AZP$ZE#IM7V.J$)2F6K7(?.IBQ[B-HZXKJUA&OW8DE>@F.J!Q3J)(X<1W1
MTBKCMXJ%K)3BF5W=40ZF>**3T2@35D3)(^B$(ISBI1S#*8_(B(A%D#)42B2:
M))10CK-P7I2\[%9+0F:O)2+D!25*ZXI'])32? WLB*IWN_BK$9Z*JK.Y%4++
M3*_94ZKD2=6I(V!:+:5B0$EBH13,G\O*RQ 5=G!MV55*4^Q;+<91B6X*Q4B%
MZHJ&S@O,<6$<,= J]T=C[IHD3+$*;M"^5D'%P+:=P+56HI5=OF4$,W=BB5Z"
M(RK'?=*F0%"Z'M>W%0M9*<43&A:VY1A)\40GHU&&'UE)&V7QLVVW\2OLLJHK
MUEKO(L=88"5Q8P%%6*'*J#6W3JUA9XZD3$5Q9C!%A7U4B#JZ[THB2FC=3LKJ
MWSSH274-!^R5![VIU;:4)&D';S5PH!+,M6W*MG6%G5*[W-9G.J.";E.=*DHH
M)1VE"3^+.5,IPJ+U/C*\ (UXZDI6F6JY%[TH0A'*<?*S*+F=VV!1EQ2"AUJ-
MR*$4IDSS235+ZH3F4'*/D"BC4HQ$823E5@;R,L1J6"RG.)(L#S0N"$<+#K,,
MZG!,,LX[>4:4((O72KT[L1M%+RQ:48!8>B?YO<RMP=8H2MKR0%P11(E$HX02
MRI/6GC_@II(5[-NTQ'8$NQBA;E@9)=)&ZT2I>4&54?@]L=6=VB)R,B1>O>1F
ME99Y84;)7)?1>59R\-#C?9&ZWEV!6K#&&&32]M-RVU$=EI?.PJ1&4@Q"=6\G
M]"K+SE\S[JX)P#G.CNI4U^LO\Z+*([+J>#>C\C.A-C][ $XI3L-@&T0?.=D@
M9(=^FW<_RZ"EIX4J>:F'4@+3R@&$)/B.]TWJW6E2-2>4;!,JZ*EP*LEPRDGC
MQ\]VJ>A]F)U?J$ Y425JWJTU<XY;E_%8E&=&8>ZJ)$S9-@M@_\+!BR!4E:_@
M;$,W!GDC IYCE+"23#03+%$Y/NX@;[/4@I-;3X;!;BF5T+ P)H=0*M,)/(ZO
M@EPP:NCX :$9BV=5KMI1E>I8AZIKA6S=1B_D5/).4/WTD\RV**L EY:M:.$,
ME6&*5+(Z2-6H:R5M7E3Y-E =2T_UL**'Q7%)F.*.N*5OD^_G@"U;K=F=8SFB
ML=JU$T^4$BQ1.3XT(<MM=:PRU;M%LVT>+Z5$0L/"$ )PK<'O6V"N=L.1\MPY
M790),*/D$9Q")4Z)4H[AE$=DH(Y-;(=_<4HFFA24<([@RP+$9,ONV'?1YP+.
M,QP_[4*M1B51"GB5D#:L$[OA@]8;(O.":D3Q%5R.O'4#-FHR\[Z_F0YG=?=Z
M"V;.1%5*P[R9'$RIABAF)(5T^[&\5>4Q4MNV3;."B@EM$$4(,Y+RA(:Y,%DI
M _^J8\FKKG4P11>P3,-?$5D1-WJT7'A[] % K+;%>V+8Y0/N7LF@FM0:)(TB
M!N<3+;)U^XE+"F4H3X.@5;*,B*4APPZ?LY)(-,/\-RU(VKQ>@[)'CYX""S:U
M'%([2O!)TNXZVI4_<4R(-OM?659H,-30XRHHAV.+LES?7+ B4LFD3[[>(Z O
M/X LM^6 \XQ!DL$9QDA*HQ'90C5I?3K8KE9ZJI=*=!,4VK*+U$!0=@6#'XWD
M!<J%9=M0D31_]>DK30U53&/;YY7CSLU:)%BU0<NGVL%WB30BR JRSFUA(86P
M-RP IK ,GJ6.*JBQO]$"C-J$5";[DF@$KDM_IZOB!7GS]''0O!B]<,TTVF5J
M:Y* XQ-.G^C<+[$^ZL+$N+<;HP&P.\]5%.G5#="R.98CJ8CZA' P$_O05-4D
M#8OVD0"FM.T'O/Y>2<]O344*)HR-J<$LWDW6]/:3TABY*V>FZN**\,*_+H1]
M_KC*Z:/+/GWL60,OBMT1,G-1I&K6?[P%^4J (*M>8L*!7*E^DBTNNE6T+%5 
M!8?3DQH$O-2$(#"*,$*[<%I5&$%VV;LU$(_+R?*$Y@07QKG/X%!ZUCV$F2\(
MN4P-+E]7YM[6!H,ZM:4 O@U6%Q<J5@ZEVZ6$*#A?I=>546CD7L*I\JPBQN3"
M&"U@B%*3FR$X*D1=V,8GU@2ZW9O1XL5B>YF0->V,SKG@]#*L4023GT=-P _"
M\B>S*A))X#W6< HKI/C+(((.7*\^3UHZ5$RA?2/.TE'K-_DDDOPD\AD<C68P
M/KUE-'OF"Y56[M)/HT6IGV6IPCDZG-[XDWI2@R,PBC!&"]TSSM%?O/6H&Y_'
MZ55.EB<THIW&>?W8+H5_7TVSF=6%>4QF)N7R&(UHAPW;[%1)CNE_XG:14>^M
M?1HRLB965'&1F^857$:AW1N(^A-D4B0IZ>1(]9-L25$\5&MVM];P'-.C\*_=
M72H6G%Z8XXT^!(>AH(R@"0,9#.G<Y3:RRM),E=-XJGHQSC=5J-DIZV((*&E&
M[!$YC>AE%-IE_E:Q%B[3SG'XA%R?O/12\H-TQ%#U1M[C[XQ@5O+3<EW5!OF:
M'*SONO5)T[CC<.E+,\F9E&9*7;3'<#(CJ6(<)1-Q3!*G.:J?46G-L,TJ_J)X
MG"I=I&[%><R6FCLY19ZD/:6=WWUKCL"8U=$4BE(7;.B6(^ <U0KE9EO8J?X:
M:Y]-H%0Q6-J/QZ9V$YP8))RCVK-BW-P+VR/&JUXI@?0*+'5*:93N9UR-@O\%
M=3[>#O'')453@],NTP2&!(SIK&[Z!<^(TOC!5A,EDZ*7KI(M*<IT)+3I@7<:
M%%!&I\4;90@()M4(FM[%%JK.<#Z89/2T&[?9V1V+BN==I2&.%4:58=S'/./"
M<['*-V*R4DYJ1&@+&3S+7)B5T"ZOL'P?O$ F*\.K7+7^/$0IR5%NM'KBVX!$
MB8I179((F70YB^.K5[E+/\=2K31*_6;@!?^+>9@T,07O:C=31V9;*9C0[.;L
M-*W$<W?!,Z*<PWD")9.BEZZ2+2FZ=(TLW=,8B'W;_;XT$29E,YJ_48E 82H9
M0;O*+8 )I[*Q66=Q2HK*N+JX]TD]'O1N@O)DE3 EJN@7.$Z62@D:U:L[N9G#
M.4RAI=TT]]VQ"DA^=RA%TX>@V#7E<(.6&[07-KV:K T(FU;NTE*E>:KE9?IV
MI[(<L[T?MBHOSA&GEVTU93@.\T(JH]F]V]):SYJ2W+DL0"Y<K(14BG'C>O5N
MO8HFP?G2+T_:8>:+Y4J1A';9$Y[/L&>(*X,MWG+8BW*S8K6PL5I,5$N5EJF6
M1YZ]/Z!4:S45IY=5-04X@H-(N<P%%FIV":*>VTT_<]Q,RB^4WN#T*B?+$QK1
M4>,\?^P%&<L7/S3++>[0(T*D(CW/=)DW0_8D9+M*<%%-C4H+*]U/B\/Z3&^U
M(ZMC117% C.R1,)HQUJ#<0=LJR+ F'D1%J>3+=52I3FAJ&>IXHOG:H:5JR;,
M>%:(9+3%WRC"".TJYU5A'%G$Z55.EB<THI?&>?W8KC2D,QPC)!)A$9.9,;D\
M1B/:&9U&'=!<(K%\,8)!350_E185>4:AW1C%8##,C!(ZH8'OBY&5GLK-".M.
ME?4@.\/:-@H55X;-EL=)F:&SHHFD;34. 7<"2RN!TE6'\%"(B65*@A%C?C&0
M(61$*UM\V=71R<^(#DPE#D13[*(1VY(?FMV[/3L>CEE_.)]:]U(HRB6V3V/U
M^%W"D'$G/QFK/W[Y@\\_?'S_W=<?'[[__L/O7_>_K[[^IU\\?/7P!\CQK/_[
MP>???__U^Y=O?_OY%WW,].S9]]___L/'=]]^;C&MC;A&^79[Y_ X1S6T>$1$
M1BIGDB52K<^,[&^*IAM:/=/:@/%,N]'"W:CAJ1K5;O-Y9+Y + SS0"53(9FR
MTS(%1S(5E5/ ]OG"P]1<9HJD1?CHU4P$N$]%S42 ^ZIR2@1XT#$E CS$2&V=
M*B'#VS"21Z:"8*>ODHG5]LR14(Y,V,!Y*5>FWO,V,2:UTC-!&Y.J<2%H8U8Y
ME4@SZ9Q(+22OZETMS1353*324] Y$?O MV653!#E0KFR5=L/1'IPKJ@: 2;#
M.%=5K6 -L7K_7*N2RQ*S%[V1-)]+<ZF=S5IB^'J0Z"S-I5O"$=/7@R4<L7T_
M TS)Y:G+-T87Z3W-9M7N:WUBV0[<*LUVT("Z,6L.*@12 =8>5 B%9O.JZ[31
MLFQZ?5*?9VW6&T?,+)NN0J*UX [F3;067-!5H ZRS?0/V2K+IFM*766;0>J5
ME6DM>*OW]4QKP3O=;H4]]_6'H2VT%GS6A19:"[[HM5!I+?BJ-Z1*:R%XW2"5
MUD(X5%:EM1 2&^(X@TUAPSBQY1E[NK06I*KNS,T(R1E:9\FJ5G8FLVRJPLY2
M\Z6B*NRL9]E4*SM+S9=U\SE+S9?U!ZASM!%GO1$[1PU2]-;I7&'9=*',MQ9]
M].28;RWID(UAJ[I!?&;9U/&/8RZX.KT6 ANX^D,VJD)-:@=SS%/7@PJ!J.#Z
M^_M:MDJS'52@#MT9W<VYZ&FVI/>G&&DV?1SKJ-]W]M"08F79](:4J KP-%:S
M417LH6<EJH(]J)"H"N[@'.A3Q(&!M&R9JN"RWBPS5<$?A-*'C?-.;TAT>-YZ
MT $;5L$J[O6I]Y)R+VIEBW;3*3?5C%FYJ3T5U'L:1Z^)KLJ]K-VTVLU@M)Q)
MLUK1;GJM?-!R!E4C]2GI?-(;"AUN-.>H/QX*:YWZ ,'1F9@[#! <'96T;'KG
M+[2#A:2[$CII:SY4[]5T\.*BT0U"!R_-A^K]L-)H1 QZ8(-.\)IS5'VK-XYE
M4WV$-S1.$O71G*<SP>9#54V]H2JDH'.C@YOF0W5N=,KHT@&;I2ID?;#LZ1C(
M97?@QF)"46V6,-0FV?0XC7<L>*0/+#V=A+JB/WTAK$2RZ8\N3T=4KNC#.$]'
M5*T'Z;7@F0KZ&,BS@%O_%I:6C:I0]9&H9Y&YJH_V?* JU(.F=.[;>I".+=#0
MF]$?A)[%^OIA#EHV&J,S^@C>LZ"@T<<9/C(5]'&&9]%#JX=9?$PLFZX""S-:
M/>KFZ83;.SU0X6D\LG4-78446+8#-Q9Q/?2%1%5P53=(9BI4W3G0Z;OW5F](
MF:K@]>B(SU0%?Z@%.LMO/4BOA4)5\'I\T-/P9^M!ND%H,, '?:[B"U4AZ$,"
M3R.EOL_+E6PT9N!#/F2C*L1#/Z5!51_UT*LG3^>@#K^T09$Z>DO::#)KPZ>B
MWM3&:4435((VR-2D5VTXFO4QLU;>JB-2';[*51UA]^V:REUUH&O5*8/7.:B#
M:ETS_:[7)AY6'X)'S0QS(Y#(JUHGJM*BJK%:E59MLA!2U>ZJ>9/*]W!7Q5M4
M2ZJ-!$*@FFZJQEGGJW$(1M6XZ'C5NJCZ7<UFS9WH4P=/1_'M$:H^(H)A:X'Z
MVDJ@H_CV"%5]6#!LT5!W=8&.XGW21P>!CN)]TB-+@8[B?=)G&(&.XGW69S^!
MCN+;(U0W"!W%^ZP/# ,=Q;=L.C8ZBO?YH"D=Q?NB/_8#'<6W)^TA&U6A>/5!
M'>@HWA=]#AKH*-Y7_7D>Z"C>'];, AW%^ZI/HP,=Q;<GK5ZGGBU3'Q;8 U.A
MZ)K247PXK*X%.HH/YE!9=!0?#J/X0$?QP>A3U4!'\<$<^D)D*AR< QW%!ZL/
MJ ,=Q0=[< YT%!_ZHT')1D?QK:,=LE$5[$%3.HIO'4U7@6T_.,P) MN&X [M
MC<9%6T?3*XO&1<-I2P>-B[8>I&.CP_.633<('9X'?^CU='C>.IJ.C0[/PR'&
M%FA4+, #0,U&S7N(L04:%0OAT$)H5"Q Y:G9J'F#'L<*=-=#ZT%Z0Z(K?ZT'
MJ945#54AZN:-='M$B+KCBG3)K_4@M0-&NN37>I!JD$CW482DMY!(=W&U'J2K
M0%<&6R6H=1KIAHN0]0 5A"Q)-KT6(EU ;!U-KP6Z,R,<UAFCHRKD0RW0=<8 
MWW]6L['M10?SNLJRZ95%-Z&UCJ97/5V.#$5?*HUT.3)4/809Z7)DZ!_NU;)1
M%:H^S(MT.;)ETQL278X,58^@Q,!4T",HD2Y'QL/3.9+E2%A:ET-PIP[X#WG5
M2>PAKSHM[&$HA:^>5^7K50Q.U<)I4Z>^146YJTV=G#H1=DZ;#AWRJF$/%[6)
M\"%O4.T05)L=I*D:)Q6#BLRPC;-D ?L@5(WBP*+K$]CCSN*RBC.I5DE:C0OV
MD;#7&:G-065_@)+51J+J#RO66EY56E&EJ;-Y5_6\:LVH,W2GSO&]ZC2\T?EJ
M&+S1I'FKY]4Q:,W"JTO67HV('?):-:^Z^.M5)^=5MW/(JZYS>Z^N/WN-0_/^
M^FPJ1O:0T+??1KKA(YK#PY5N^(CF,!*B&S[B8:]BI!L^HM6G(I%N^(A6GXI$
M.K&)A\WLD4YLHCN,TNBZ0W3Z\FNDZP[1'<8'=&+3QD^Z4#JQB8?95*3+_6W\
MI&O*-E[#FIR:+;-L^C""3FS:^$D?C]*)3?3Z&ERD$YL8]$7P2)?[(X00U&P4
M6] C68G.6&+0UZ.38=CTU9]$9RPQZB/(1&<L,>H3PD1G+/$PFTITQM)Z]R$;
M52'IX_A$9RSQ,$U*=,82D]Y"DF6O#.@M)-$92\NFUX)C*N@-*=$(8#R$1!.=
MBL2L+R,F.A6)A\V=B4Y%6B6HSB%YAJWHKXW0.48L^B;K1.<8\1 Y372.T9R 
MK@*-V<7#ZP&)QNSB8=*5:,PNU@,V&K.+\/$O-1MMEH?95&*/MJK'4!)[M/7/
MVRG9Z*,M&7T#4J*/MF3T.6VBC[9D=-^;Z*,M&7WK2Z*/MF3TJ&ZBC[;F*_1>
M3V-VZ?!T3O31EJSN>Q-]M*7#FP2)/MJ2.YB7QNR2T^,[B<;LTN&%@T27U),[
M.%7Z:$M>C_LG_OJ1'J)*]-&6#D_G1&-VR>N[ A)[4^GP$$^5J:#OD,GT"9@.
M0<Q,GX#-\^BOB-$G8 HZMDR?@"GH;]5D^@1,$.75LEFF@CY&RO0)V#S/@5MD
MV=0ZS?0)V!R46EF9/ &].HGVZIHXFYQFLDH&NZ041FJLXB!4C1-X=6%;0,%=
M31!Q!^LO6"I25-GJTK578Q3][1GEKJJ_NJCNU1TF7MVZ<>"K+JI[=<(MC'3S
M FXF:XY>76+790M&I,FL_0T7.1 YJN;J)%W((7M\U'ERL.K<MSZEN9%U3EBB
MUMBK.XO4>%Q0-YL$=6H=U+AD4*.*06WK0>UG886&MI)DE3:H73:H<9^@-MF@
M[E0/ZHX/;F^R$JP7"6H0*ZC[ID)5E='OZM+45GB0=KBK\]7QZKO4M'X=U=!+
M5 -3PLQTP!+U=ZDR'96G>'BXT5%Y2OI@*M-1>4KZU#/3-XQ2T@=3F8[*TV&Q
M+--1>3I,[S(=E:>LOTN5V:C\,&_+;%2>#R_7LU%YUH,ZF8W*L[Y-.[-1^6%#
M>F:C\J+OF,YL5'YXVR[3E?26[<"-JE#TL%^F;_FGJ@]I,WT-I8UPC9Z--O*J
MOW61V:C\L-,\TXVN^?"V7:8;7?-A*TNF&UWSX47Q3$?E^;"5)=-1>3Y,R#(=
ME>?#AO1"1^7YL"&]L(,&#B_E%3HJSU8?;A>Z,RT?]J@4.MS.AZAJL0R;/LDN
M=+B=G1X *'3+679Z>RMTRUEV^D2VT"UGV>FOQ!?'L.FKKH7N)<M>;V^%[B7+
MAWWKA>XE:X,K72C=2Y;]X:0-&G#*_G#6!MU+UD8CJ@\I="]9#GITL-"]9#GH
M4?Q"GX Y'%2@3\ <#BK0)V".!Q7H$S##%@TU&U4AZJ&.0O>2Y:B'F0O=2Y;C
MH<O0O63M2:=K2I^ ^;#CI= G8'O2Z=CH)K&63=<T,6P'%>BK'BV;K@)]M.6L
MS\4+?;3EPXZ70A]M.>O1P4(?;3D?NC,-..6BQWX*74O)Y>"XZ%I*/D15"PTX
MM0>B[AQHP"D7/3I8:, IEX.F[-%6C5ZG[-%6#[V>/-J"^KI$5*>!4=WGH8^B
MH[H4'-697E1GA0=I*PBSU*GD$1S5B6!4 RZ'O.I*L>%"<<5%-<H3U1EE5&>U
M48V>1/4%" 'EY@"Q2@)X4=V)$M7]-()1?0*C)P0A*AF5Q/7JR$4FAE7W:T3U
MG8RHSL6C^EY(5$--40T,1/5MD1,RM9VI8:FHOA<2U8GU@8,ZN8_JOAU1"[C1
M1#6F)(J0IJ1.WZ,: (AK4G^Q(HU)W1"C8XKJ:V <*5FF%$3<P)+JN_2[48TW
MP,JT<E?U74G==I-43ZG?!:>N#B(J&P(?7C*HCCTB]$7H2M=<B]$?.)4.@=MD
M2'W@5#H$+D9?+ZET7V<Q^N;EZADV?9A9Z9IKL?H<M-*Q;3F\9%#IV+;8 S8Z
MMBU6'Z-5.K8M5E_RJ71L6ZP>4JIT;%N</KFL-+I3G#[%KS2Z4YP^K:ET;%L.
M,[-*Q[9M!G;(1@^\\_J<H-+H3O'Z4*[2Z$XYO&10:72GS<#T.J5#X.+UJ%BE
M0^ V SMPHRH$?7)9Z1"X'(Z<K#2Z4X*^@EOIKJ,V ]-;2&$JZ,&S2J,[)1Y4
MH$/@$O789*5#X!+U<7>EVXG:#$Q7H3)LI\,:Z8N')>D.KG\#FN33%QE;/MH'
M#V=7MGRT^I/>NZQAITGF$SX:XRFP8*OGHU;.)WSLY,E#F+7EHWIDO5-80^,\
M)1>U*UI# SWE='RFH2\7EJ(_2EH^VER*'A9H^:B=B_X\; \/:N=RTH-N+RI5
MW]/4O]!-\NDO[_?O*Y-\>E"S?^J9Y-/?].R?02;Y]&[4OWU+\NFOA/9ONJ)\
MU>@ACOXU5))/CW'TKX&2?/J\N1_O2?*=\-%G8S5Z<+-_RA*/O?11H3I.<]ID
M)*DKCTF=Y[(!:O^NXN-C1FWRH/-/ZN;II&Y</FBCCU#5-;6DOO61U$DU["=4
M[JJSZ:3.D)-Z_(&P*'FI4U*Q[TE/F0U;0U[L3.K4,ZG'(B1U3I_4*:V42EJI
M.K5-ZLL,27U7)*D3WJ0>T9#7G BA(>WT$W@E=2E<:$M"E$F=<"9ULIL.IY*H
M'-2I=5)?*DGJ8GU2I^PG#/I=M<47)RSB'K>(.IO^HMK3R(#NEJ]6?]?=&KJG
ML%I]M-SRL5.I]>F9-73H6IV^?FD-';O6P[%*+1]]$IT.,C8TSEL/IT9:0P.]
MU9V>^)7IH;_,WC_[B//YTTB2QGKK84]__SXCR:<'HOM'\D@^?1+9/Q2'\P5]
M3:-_@(WDT]\'M^S4])9/U\/2Q<P:]..?K*7G;+29MFX_=L)Z#7I(W;(SUFO4
M=]Q:2T>Z->HS,6OI%OH:3T>[L_/8X^'X;GXB^^&$Y/YA*II/[Q^6+G[6I*_U
M679Z>YN9Z^W>TMA/FW,?]*7!GWJ:R5@ZTJV'=ZO[5Z-(/OT 5LM.>J]9/R_,
MLJ/>Z^$M;,O.>J^'G266'?9>RZE_T*T[]7#88?\*#<EWTH.N2=;#<8>6G0M?
MRZG>Z D7M>KQ#&OI$1?U<%:*92?(U]-,QM+URUI/^M(%3)C1GS(ZGO%@:?HD
MA#G]B6/F&0^ZT"@.? E!=]+\;'ISV&YB+7T:POS_T/SIX[!E/#QO+(WF0 3@
MT.$KPW@X![%E9':TAV]TV)IYQD.?8@?:F\,!*98>; \9#ZV1GF$/&0_*\//L
MS>'H1$M/M,_JZ[%9G4%FH\T3#G?55UZSNM>6CZ<=B2EE=8TCJS/?@S;JG"ZK
M<T6!A<2MLCIO/6!1W]*7_/V+QSFI=]7]Q5F=U69UA5=BN5F@M8Z,+_)3EE M
M_4+!+G/1[Q; K",K8/DI:\R6?L5 +Y/5^6Y.VBPEJ\NG6=TXG=5%U1-?/>]3
MYIN.K(UE=5Z8U3GD ;?ZGH24>O/=,.O\;4V2:*.DDCI3YYA9G=%F]5V&K*Z]
M'OBJAS1V]ZD/._DW)HS7-PZV8;'A&?4'F^.?^CGLO+/\$Q(MXP%C8!C#8<[ 
M/B,!&0\8V9>!S&&=Q[)/24#<51])L(])0.#U\ 2,[+D?#A_A<>Q#0B;J;XA:
MEYC!#Z=/M8QL@! /<S['OCIDHKY\V#(6GO%@<#YJ/$V7'!\UIM.0@X\:TTF9
MS)1)IR$''S6>OG'F"L=X&#\Y]DTCDT_*%(8QG\9/?-28]7- K>.CQJSOD+;L
M*P*0\5 SE;7PP^9]Z_CPLAR^JN3X\+(</M#E^?"R'#[1Y?GP\G PEO5\>'DX
M5]YZ]L$D4P]NSQNFS.%L><N^*P !)=T\WD:>\? )-AHJL7UU4LU(5P4AH][,
MV(<#(/AT,#B-EK2,AP4F[SC&@[-GWP6P]O!*=LOH><9#S;"O+=G#%WPL._;?
M]EB!FC%PC"=ER+,PJ^'WP]!&/8R;#S7H-P.R^LK88:BAOB"9U2^2%74I[%,X
M9/5LXV*?\':CI1\\D-1"+* -BG3\Y4D3)OJ!A*)N+ROJ">%%/<VHJ-._8E3<
MZC)=42=B_3Q!)>^36A'9[R2IN(WITF497&=%G; 6=1HH.=U]4=C?+C#23S[H
M]2'+$&W5Q=JB+E46_3M%S3D<@D_L&Q*V3UCUC)5EU,_-L9[NK&H9#S$EGSW/
M>'C\L4]!VL,K/M:SV%Q_9NL9F3*'76+6L]A<RWC R$99]K"AS/K",1[&Z+XP
MC(=-999]"P(R'C"RV-SQ$Y*>?6K2'MX-LNRD=_CZ^>'+JX8]K,)A18V=]MZ>
M?J>OKQJFS.%;49:=^ X9=8,'-GBR\3# "^PCXC;JKQ':P#Y-:=-)&3;*LNDP
M" U\E'5:R0GL.Y8V'98(@V/*'-X9LL$Q9;+^]G++R)3)AX^M!CX<RX<-7<$Q
M9?*A<P7V771[.,V^9>3*'(;>@8_;3DLU@<0P=#]<U&TL1?U61GE2>#'XNP!2
M(!N^2GC*LR>0S5]%_39'4;>9%#4$>-!9?0>CJ(%!'8/$C2NJJ%M#BKHAI:AC
MWP,'=?1\L(>>5]VB4=1 6E%'S44]Y.# 5_\>CGKZIIX7FOQAE36PD)@]O.C6
M,K+^>WC5S0;^L>QZF'<%%A*SA]?=+/M  &0\=/3(,!Y>HK A<8R'>1<[_Q_6
MIPY>BW]?^W BM TLTN5.:X_L*P#V])%:R[X#T#(>]H2&S#$>0CGL6P#V] U:
M&]C0RME#A":P94]W>.7=!A; <E8_9*%EY!A/RK  EG/ZP5LVL*&5.[SZ;ME9
M_I#QT!587,JYP] JLA&3<X<!)3NJW[K#>6F6'=8/*PUZOV;'];>,AZ O.["_
M9=0/(;'LR'X(^.OFH8?V%W7-@C\BHKV;QD42ERKJ&H8L0R9WZEMK59WX2TYD
MRJ<&4609,L%5WU"39; -] >!*..I99XR98[^;CH?R;X@24U_@KS;NB6QLJI.
MPJNZSEW5\%!5=WC7)X4E(EN:<J>%I!B83PFGWL6>PRX<M@U&]AQVI_6AR)[#
M+AS"!S'R_GK881C9TI2+AU6(R):F7#S,<-B9UBWC816"G6H-BU\GCASCX;$0
M^7,X'8*YD3^'T^%A&/ES^'#FDXW\.9P.#\/(G\.'@W@M/;RZJKLEJKKSI#XI
ML!?+K2<@<9.J[NC7,4E.=R':2![Y57U[092IU&OH-E"]QB$,Y]*I1;$8CLNG
MAL('&OG44%@,Q^73(Y?%<%S6SW^VB<5P7#D,AA(?D9Q>Z$HLAN-.;VHE%L-Q
MY; HD@Q3YO1.%SV0N^H?K%=#K*>\ZC-%?9NEJF^,5'5RRMMDLG=/SF2YG0X;
MUI)E=CI\;L>R4[\AH_YL26P1SM7#)H7$HC[N<$RT36P1SM7#)H7D67NKAS7S
M1+<C0WCXH(R_\R7I=JR1PMUR0")/_QI5?Z>^VW.XJY[2"JJ=S!^X#4[F9Z,*
M;PX11':(."Q"'WIQO-NQE.*MS6^78-+M$DSJ2S#CKOGCES_X_,/']]]]_?'A
M^^__Y=W[WS[\^/OO6[:'KQY6^381309G^_#[UY#KE[]^\[9GZYK9EN/KW[Q\
MWW[_[N7'KW_S3[]HM#\T.>;AX86QC_YI.<>UA3_N*3F?SO-).>V\_M$/?W2;
M\T>?-7K_<]UE/_\'<%Z<M*N9\T=_"1#^$_SYW^#/?X8_/X4__SO\^2\_ZCC_
M#[C^J\WDO\+/G\&?OX8_?P-__MO(^=]WIK^%NW\'?_X>_OS#CYCN_PAW?WYG
MH/^WX?SCU7!?_>O']R]WPWU!__O_[SQZ!TSYYV]>O_W5J]</W[QY^Q%\QLN/
M;[Y^UNW[]NO7[][_[O_Z\/77'][\JEOYA__QLS]_/FX_V'^?'DKY"^/^PI2'
MO_OKO_KAEP]_\>.'U^_?_>[A[^+?ND9W#S_^B\;_U=M?O7G]@\]_\'D3T.JL
MR7GU]MW#5^!__ORA26Z_'W[^\W_X[%^?/_PKNO4W/_N[O__+O_]I*_'M^U>_
M?_/NNP]?_?SG?_/3__-G?_4W/]T-X&-K ?_T\Y__[*__\A]_H7B\;T"=5P\K
MQXN''_>;WXZ+=^WJ:DL??OG=:\2JWVV9/GS[\?UPFHW^Y5"BW6XV:S^:]%?O
MWSYPL:^ZV"^7Q@M_8[,U^!+<_3?OWOWVL^>MZ3Y[_^K7;SXT7H)5YP1P!U8E
MXWX& )D7_S>X.5!\_9L7[>_K-^\_T)RK_/M>'V]>0UOXV4__\3__]#_]PW^9
MA7_UZI??_;J39UT^6];YYN6']N@ ?JWN&];W'Q_>O7[]\+N77_^FU>&'T0 D
MT\ZPF<,0IA-=;QG/WKQ^^.S/VJ/IW?O7OW[>?C];PGIE0+U#KE???'@%?1_(
M/>M7P%+)#-9^]?;7G?C']J<UX<^^_++;_EDS;<_WS:HV*#_J<-3\OH(G:*<#
M.M0PKY;Y?.7__/.>L<EYF((4.P"CS[HQGK_^]GTS]>O&]=UW'U_\<,C\7W[U
MSV]_^&)R_&(\N+^PSXG5 .S'"^<7/X&+5@E?+OZ=O$<'#__NWSW\V;3T\S\\
M0)_]W<OO']Z^^_CPRU</+]]^_]!<ZML/;SZ^>?=VU-^S+N+?J(AW'W_SZOT0
M,63\&\@PSW_Y_M7+WY+[&Q "0;+]L2>[,7W^>9/T&;37EKYY^^UW'S][_OS+
MJ>AH(*../[[__N6O7[YY^[\^9MH_##G,PKT)_W!R?O;RFV\ZN0M>-YMLR/79
MC_[Y[8^>7VBI[8=W^+C,_?#9PV>-SW.P^D_6Y5#Z#\N6H[K>/WS>N^6VUD.O
MJO_0V;4!7:NH=O'%3W[_ZOV;U]]_/FI_&+%7P^(WZ_B+G[S\U>]?OOWZ%<K9
MW-E/__9OGT/G?/7^?6N*6MT^>_:'[[J9?_S%%ZL2GG\Y:NB/,PNXGUXQN#<(
MD5.39[]^]_'=P]?OWGZ<O657\K#>J*N?__R__?>__ZN_[O=[-VYJ;,O]!VJY
MAS\\ QW>M_NK&5\M<UGS&@!_-B^:.A^?ZV[MINM]_>YWK6-_^/#J5P]=U]8%
M>8_;4C_R.OS_?A7BY@N/[35] #/\X@G67BHSJ[?>_/"Z]<*'7[[\^K</T.U>
M?@W/N=U#KRXJI>X\6H_E7?9_<BW]/]7/IDOY#'.B[OLY: X:R8?'\X<_NYSU
MZ=EU[$%7/39\G_(D&QHMQZY[7/ 5@_"(.8=A_L2GPT+],!X3*O+_D>?&N/M'
M'1S#)J"]^_;;YIQ>?@1\__+FXV\:OA]_UEI.@\4!:O@4>!3=O_SFS3>O'CK'
M+]I#;(V,)IS]I&[$,82;30T:+[0;,]M5&R-_->X^GPWKVP^]S8WQ<^-LKF?B
MNS$*F\/<U=G&!&_D_\7S\13XW7<?/O;6]=VW5]_JD%L!N/\9D_GBB\&@-VH+
M $"6T.M9'PE^\<7J2L]F\[K4W1YE=;/+)Y(Q_C]<A5:1/NT@^HT!Z1AX#OYS
MI&IWACZ[&?E^L4?+?XIS_>>WW5LB9_IAM0J0L>^R8@_-!8,'&YUW&O'D5=^_
M^OC=^[>?C5R??X[:O33EU>KVN =4-;_H@\@^*&VU]/K5.X#RYNWS5L]]#O#L
M#W/0!;.RK_:<[))N,&=2*TC$&E4J(_F?F"&GJ0]9+L)S,JWX:L] ;KLO[VC(
M7@#PCVN"V!MMGUBVF2FDOVLHFJJ [=NOOC+/'[!ZLW?^^%N ^H<Y5?IQ?VQ\
MU4MN:PPGT,3@XG\<D[7V 'AX_>Z;;][]RYO6"E^^?_7P[NTWWS]\!\.>-V\[
M^9M7__KPS9M?OG_9'LW0T0;8:;PQ:^UL\2"]<?_]NS>_>N@M"&Y#H:^'.LNJ
57[.<HW'@C./.RO=_ VWTG(E$6P( 
 
end
--
Mika Liljeberg                  Email:  liljeber@hydra.Helsinki.FI
Helsinki University                     Mika.Liljeberg@cs.Helsinki.FI
Dept. of Computer Science

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
