From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Mon, 16 Aug 93 16:00:55 EDT
Subject:  Linux-Misc Digest #2

Linux-Misc Digest #2, Volume #1                  Mon, 16 Aug 93 16:00:55 EDT

Contents:
  Re: Does bootlin 1.4 actually exist? (Ed Carp)
  Re: FInding Longest "String" algorithm wanted. (Allan Dean)
  Re: High speed modems & Linux (Mike Battersby)
  Re: mkdosfs? (Justin Rough)
  Re: INN1.4 under Linux - WOW !!!!!! (L'aspirapolvere ama il mare)
  Re: mailsig in elm and tin ("David Johnson - CIX Staff")
  Dial up SLIP on demand ("David Johnson - CIX Staff")
  INFO-SHEET and META-FAQ: updated and whither? (Michael K. Johnson)
  Re: Why would I want LINUX? (Olaf Titz)
  Re: From your friends at UNIXWorld (Olaf Titz)
  Source for term ? (Bernd Wiserner)
  Re: INN1.4 under Linux - WOW !!!!!! (Tom Limoncelli)
  Re: INN1.4 under Linux - WOW !!!!!! (Tom Limoncelli)
  Re: what commercial products have been ported to linux? (Charles Stephens (guest -  exp 9/1/93))
  Re: sz/rz with kermit (Kristian Stark)
  FAQ: Linux on CD-ROM, where in the Netherlands/what prize? (Pieter Kuppens)

----------------------------------------------------------------------------

From: erc@apple.com (Ed Carp)
Subject: Re: Does bootlin 1.4 actually exist?
Date: Mon, 16 Aug 1993 07:50:36 GMT

Tom Lane (tgl@netcom.com) wrote:
: The file 'bootlin4.zip' at tsx-11.mit.edu actually seems to contain
: bootlin 1.3.  But its documentation claims that bootlin 1.4 will be
: able to boot Linux from a DOS command line (ie, you can boot up DOS
: and *then* start Linux).  For my purposes this would be better than
: using LILO ...

: I've verified that 1.3 does *not* work this way :-(, it just hangs
: unless started from the config.sys file.

: Is 1.4 actually out there, and if so where?

I don't remember where I got it, but...

begin 444 /src/bootlin-4.tgz
M'XL(`&^>6BP``^P[6VQ<QW7+AT3M3>4*2*L::",-":64ZN5V7Z2DE2A[N5Q)
MC/@2E[0>-&/<W3OD7NGNO9O[X,.MDPC]:4)1,%H4Z$?2'Z,_;C]:0P5LN(A=
M$+#3AXJ@*5H#09,V!@JFS)>+M(YC2#WGS-S'/BC;K:O\>"&(LS-G9L[[G#DS
M6[$LU]#-H=QOJIYK\75>3594-_:)?M*IU$@JQ6*,L71NF/Y"2_[%3R[%V'`F
ME\MF,L.9DS"639\\&6.I3Q:-SA_/<56;L1BWJP^%L]P:MQ\%0H_V\Q2OUBQF
M+2\KU!@#==#-%3:IF]YZ,IE4?M[X??KY__U4`ON7K:3JU#_A/1YN_QGX9,G^
MLR='3J:&4V3_V=RG]O\H/DH\/EV8*L71\,GH%65*U<TR7XG'RZ4+4Z7I>3:[
M,#8Y462#\Z6K\X,PH5`N+TR56-7)2]`$TR)M'K05`)Z9N\!2H`&U>/P,TUVF
M.VS%0A?C6JS"F<J*,U-L63>XHIR'_Z?5.B_KS_%XZ?(".Y52RJY:O1ET9%*Y
M4\JLX3E!3W3.$P&P,JNN\$ENKK@U@LJE)`)3"^5YL6W#6N,V.#Z642YQV^0&
M3+9=@DXCM.PMF1KUG::^,6$C4]:JV/WT*>Q5ON#5&V+Z[-Q,D9TOS`'A-^H-
M9G+0K89K,U0R-P)7FAZ?5?9DY?3,_,6)Z0O$2ME6IOG:A.FFL^$6EJ'IIAN/
M:QI+*0T@>-XBQ+2UX'O1X*HI.A23KP%X/AZO`F+J>B(]C+@#GIR95F6CH3J.
MQ%I;LVR-T`:\Q"XP7<+DXPW/J;%*`X#KUBHT$@ZVJ3>8N%AI/#&R!-U5U3`Z
M+@@SK(98IFKH<H%E?R'-\5L\:#EZ,!JTU'6_50E:U:"EK2L22T=/P-8ADV2W
MIB<BPI?D.S7+=ADWM3H"*IJ%?_.2E$"BN`IJF2(!\\17QU\0]`:7,SD3\Y5P
MQP`1DD[KIE7JA%VID6_9E:;0ML%R0*0_3>"@=<)!+BNXKJW+1M5O5/R&ZC<$
MCZV&9#LTA"1P2#906C9WP8("Y?SX>AU0)!1[NE280T/5=#;*'+Y2YZ:+5HH<
M0Y<!GL)H5PVU6?C(&>XDB(1URT9M5]=#C@7MZGKB>.@I6/GB'$N?((74B#0@
MWK6<M7`F[0@(`P<3BYJ^M-@R.[?4RMB`GS05N!4A&)D51V*AV[--!XGVS&I-
M-5>X!@Q;9Y8)HE]WB?J/QU9?/9NYBIKH"%ZJ+D@VGT*>^M\U^/XP`PQXJSD)
MTHI6/H/V.WX;-5/_R'P&J(#/L`KM'N6Y"DX.^EM7R9V08]H>8TVR:%9@E$7`
MI4ZB4$W<LTD&SMY"Z!3^YFN\)2Q0',A+XM1:XG2H3T6KL6'K*S5T0^`@629=
M4^1H93T!2PES1FKA>Q`$`>>J56]X+A=!!HT%4A7`>0T[JC>5)@\+:/MV[?/8
M:23(_!U7)Q8XW'7:ER`Y&HD<-#5>%0[#J=F(2]4@E&4G4;:><'RQ0;NR'D43
ME_8M6UUV(0I33X"K"$_1H'R&9%&M\>I-3"$TBSOF(%"ZRFU#Q0AR`Q2X;MF\
M"%L8>E5U.;)*:?799'I3'"`WVL8N<-?/)6"_%7!KF)28\)4MVU8=L:\C%A#^
M>4AEU-$VKS?'58T2*B3=L%3-83<)F.DFJ_LXA*Y_SC-E_M5"2#[D8T<5IR`L
M'1PBB'`1P*'TB1`6#=.'=;P*MIOC7P>R$(YD*(?#()H(W:X:D7QV.)VM1918
M#(2I@4@`EL(56X>>R"P)J_\_22CPOGO(I8D<THPP,%"Z$+J@2-K7[A_)R^V1
M&T3<C;1RD86%S,JT,4O.4'R%R(?`I_TT%LDTK;4$V)&M6QZ:*Z34#F2V*Z!=
M_:&;#B@"26=@\E`N7"V2K*TOP:++W*W6F`VT,HVOZE4>L<84&3`9X#+HD`E.
M<7IA<E(",M.K5[@MDXUQ:\)5PK2,?`I:^-S,S#RF_R9ML`Q2TD)N"L]C,8.[
M@PY3'3+T_C:GI3F^+VIVGG.`]92S$G6=X#$O\8U\`)V2@^F1FJ_51F(P/>@3
M"5]R@T.BXX8!9/#5::^.:-V`M)WIRPS&SH[>Y!MG1P&2@12,T50RF8VL5O`7
M\%=4H:,P2,Q3&[JK&OISJJM;E/49N$7!:$3F"W!%].?#92Z*?G1T3-"%2V(Z
M3G@5`*]B8?8XX'8"D+L8(G?2=QZPR#`A1]*P5=,QP+E`/R8`N60RG58$P?E@
M@FHH3<R3D6B<1#ZO5@P>AJ.H_;?J%2@J6^.LIJ[R0`^"3-21<@<`!P%`ZL=1
MPQJ6`Y%!=S?\*"YB"&@W+H&U"H=77<MN<R&P)V*CH!;F_<@G+4`<X@+CJ$1R
MQ:#M1-N-1'!R%%'+]1HB4C&D"P!4T/YE0L,/GYH.RMM0;;7.7&12`JRRJGH.
M'K/`18#21Q'*P.H,9M6XS=D$JZL:'D[K.FQRDS-#=5SFZG4>FE/HQ<,3#[4P
MGPD2CH?GX9URE3!>!1ECQ+G/VQN%%8",.*-45O-98^N058(>60TNY.,T>%5?
MUKDF3O:!F?H.6XIRKE08'YJ9GKP&P5OC35[P!J03,[#<A#-S4PD7&%,UC`%@
MZNBP5-W(LX:-L[AM`U?JS@KZQF87$2[:[*4+SLU(/`&7XY!O4TTJ]1#F#)%M
M"M,^(Z03=NT-IN)W2-Q=W4#U=;QJ%:0,CLK'/]^LHK@PY/B:@0$4M1_UGG83
MO9T]W%BKAR-E\PV!,@Q(*QQ'GA1DY`HB!F@%1,S\*!4R*,V7B7E&`CB03,)P
MF@F[@M/7<#K#*AMNATB,(#;H"^7+F-D@&BPP2`P"$W5,JZ60V.@Y5@'\#,I(
ME+;U<#H%%S_("$FD"H7AX1J>3%"G>'":15:44-Z=.55&*VUGE3#>/?F4Z<0G
M8$[(J5/-G,I)@AU@5>;2A_.(]O]HW&FG221D[43)E+*5*G&`%V33H2`"A[4W
M8.F3\(GJ0:1B)C!&7:YLR&-/D!8UI^6KNNUZ:F1=3;-Y<+``O!$)H>&.Q(0.
MFRC=90].6IQ.!:H-6".*MI8/2S?1LL\>=0W$L]%4#0%HO_-AM9-PCP^1&FJ>
M?_JF"E7<)XB!2U_V#(!;T3%6M1^30809'S.(O\G!%N$)SV51?<8OB/F'5;$/
MNAA@*&A91*Q*2UU&5+ENF,_!^<QRA&\59\"UFF4(],&U8'8([AG)2@!\7!S)
MP&N9'L0H;D"`HOF^RW[8D5N6NHB!-SB;!GLT+6^E-M5^KA%B592&3<7'MG2N
MHZNN5(U\=!'XKBB!V>=#NRBBMQ!F$4+C5HK2@E1DDNCH/(LL,Q^`TM?.D`*5
M`)*^=H8DMN:CZBQ)SG(_&ZE$TJ8P/K3H"\6E-=T!<0E)H8Q%Z;R3SQ@'S6KW
M&!KJ6XNK$&?'AYPQ,;<($X26Y"*L0"F!^315G8+\@-Q*=5U$E?:*4U,!YOIY
M])BHR6B@8@;.;\IYVLI26B3;@Z2G,T^I/+4NM-?/;[/+[4=631:B.E=*:>A&
ME6EP]A'1*#@M5?U\+!C+DU((L(!)@H^1HD1[ZA6ZP8"REIKUBF69'Z-4O*<K
M#=9I]3,P*8KBWL(/HW@[&4Z3V*+'V5!VT;-J*GV^5`LA,:OOR'__>$J9@F1Z
MB$<[KGZV&\W]HMC*,XZ?I[:EW542+JT.K!/U=M3-\.R1$BZQ85N8!4H485KT
MHFHHW0J$U3/2FJ",%CH1?S=%@HMTLGG7P6.#H;@BS@`4.I-&O<AWM)KFJD-4
MQW6SX;EMEQX3)APQ0[:G,WB^Q.(;@8<#IP1]%3@HT1$I,B4KAH29A_U98HG1
MO%)'ML%N$,B"ZZ<F-JA-E<B`J3("PVC#KM94.]\4GT-.!]Q2<(=\,/%DBU/'
M-92`.+#MZOIS/E)!<10;U>8CVL/2@U/M[@=R!C;X4"DUS6[#4/`XWXE1*:53
MQ"A;=5ZT)Y>=IDW1IJ+V(JR*5"'>;NJ="3W91ITL*L@*1TIZ(4CRA8;Y()5V
MM]QA9OO$CANF%0&6[\1))%,2113&XTJTXM@4T:I68P-BB@VG<S@O>%3*%I=3
MOMN0CBNL(D;\&W>:*HVIU"EYL/#K]]%*IB@E<)E@DJ#T1,M&U5H@T*J1""7M
MZ$O2#$023=<MI*R04C8,RVJ("PELY>.&I3F5D+%"]P1K"11+'!9`R.\XP6JP
M8`'%7U/X)Q0-73EA'0/O_4U6*!<G)JYC\E]7W6`YP?DHJX6"*<&%2%RKL'0V
MD1F&6-M@Q],I3$F@;V!L9F9^<F)ZX2I;32>S['CQ!$N?/IUAYY/%F87YPO3\
M@!*HM%PDG<)_`\<&E$@I`=<J6IZA46V2JAB4^)%`DVP6N.X@'_"N`B]%@M+`
M@$!$K#N`92L\_K"B:QM#!<,=&N>&R'LP)N4'$A(0=@]R4$&(__H"ZZ-XF.(:
MS+-8#<@/[PNB\V4Y(!Y,+]-A-,^2R22#<3\QIG&D2J53]A!5IW0BKA_`_+,R
M@8F-@UT$9PDB6#8XA^X]08#D$=K/G@D8C[AB8W'0A7$_9Z9Q6<+1/!M/DI0J
M(H8RBQ6$4O;J[R<Y,1?E!-6895&ZN=0<B+%:LS!WUD-YI%-2G^*+Z25(2U,L
MOIC%1EI"!,.9)=9P<#B'C72'!0I+K*:IZ?AB"1N5MA7&:#P37SQ/XYG6\2*-
M9^.+%V@\VSH^3N.Y^.)%&L^U,$.)5&?IW4<F=:J6@#_I(OU)G1;?QM$KXG@V
ME<:>;"HC_F3%GUPPGA/C.3&>$^,Y&%?"G%J\,/&=4IYJ[_AP)CY9&"M-LK%K
M\Z7(LR(P[[*":1DTF.S-!T]CE$^?'#[*3_O[/P@^G_`>'_+^-Y/+TOO?3'88
M-#.5P_=_J9/I3]__/8K/CWX_:([&?MG=EWR0[.E:V/SQ@]7]R0='>KJ6WO_&
MD?U/7YDM7YY+;H[T=;T>.[3;LS,:NW4_]H+WW\G-<_&NW7T[OQ3;?/_6`^CY
MR?5KBU>?_6+?T6_^37=L_^SE.V]EW]A\[]48^^`__^3V6UM_$.N]=K5O^\C^
MRW>^#T/_E7U`0W]\^_NWW[KU9JSWUEL`T'=T^VY\Z[#2>Z]_Z\CC^V]MSQYX
M_[%?V7SG9W_>>^F[N\7;W^G9'HT=>OZQG=_JVCG>_4KLA9T_BNT6]\5Z-]_^
M_(.>[-NW=F.'H/>)[1?[NF9?^>SPO?ZO`2&W]^_KVOEIU]6=+\5>C'?=_OO7
M8W]XY,J.^^#HUN'/=+WRV<_?ZS\*D^Z\_=H'79M]HZ`7N?*1QXXB(@O[[O7?
MC=T[G$B?[?GR8XE#9]EO=R?8V;ZO_$=O;_<;=V-;1^[OZWE[L^_HXM?ZWG\-
MUOC>G>T[W_W+V%,_>XV]4,Y^K_RWLZ_$1K<./[[_7K]S<.OP1._=^+W^G7^+
M[>Z\>'@_[O!W0.KKL1=>C77O;,:\E9V[,>]I[/\)]C/H/[#CQ+P9[/I%0.;9
M5V-/?2MV:/.?YYXFIG=OWM_YO?MS.S.Q;UR^V_UR\E[_M6\^^\7KWF\@2\^\
MZQ[:_2>DY%[_[OVMP__2N_ONUN$7>W=_O'7XU_?M_OO6X9/[=O_UZ;OG-H\<
M!@1QCTG8XRKP<_M(^?*='R1Q(/L/=Y^\UW_[!]<6C]H]9_YJ>_?;<U=`%79^
M];XO^&>O'RD+!MX'!BX>'5UX:1O%5\[^]5>?C+GQW_GIC-M;*.Z^^V;?L>MW
MX^7+@.7BSD1L]"NQY]\;/1!S/S=Z,.8F1X_&OOPC@'U>^=V^8N'KW[G;O?N/
M+_?MOO?.^Y<FRDC=@7O]+S.<^_*!W1^^V1=#A$O`IVT8[4-!G8UYA^Y^1K3<
M_=37=6UQ^_:W[[Q]YXUO?36V=>[Q_7\1^_HOG/_@G0-_>I:Y72_]\+T_B[VT
M?5#9Z_.A:29,/?:_RA\/*A^6,QY4CGVTY%`"-J6!>^5]8I&#2GN&USP2I')M
MN5O'9(VR,^3%Q\K"8$);WG50:<NU"*PUNT*XUHP*^UJS*.QKS9P0T0/=O]8=
M[_Y<=U=/=T]/3V]/H6>LI]@SWO-S=,B/^-,>_S7KX8'PXW\>'O_3F9'AD_[[
M_Y&1U`B]_\]]&O\?R4<I+XQ]H52<S[/0S9"7`S6@NH9XKJ*,%^9+^7AJ9"B;
M&CJ=40H+\Q=GYO+LO%K1P=M)/ZA`2E^>F"I<2+`+-C<M>OUPWE;-*E=*=;RM
MCU<MSU5-]RGT)DGZ;]EFQ\7EN;_Z"3C[STQ-%:;'\_%(5JJ4KTW/%Z[FX_'%
MLPW5K9U;DH/L+#K4<TI<=,=U<6TW/E-FV,'6Z'&%].))_+T!.5+Y3%!,]B<M
M>UCOQ#=E\AVE8`E=<),'A'/+<9L;P)95;FR@I]ZP/'&%S30;.ND%%9`P7BH7
MYR9FYR=FIO-*'$Y$TH/B=@G`2:_6Q$:P<\.V5G7TZY9X/Q$M`"4`0,%.O+B!
MO=B`K:[9NLL'<'-5O#>!EE]H(4S$RS'\6@<%IWL^.&C1,AK'*U>,.?@\P[+K
M/J4XD5`<6H=/\OH9VJVJFDPU'$O4O(ZOZ6Y-J4/X,1PVP1ROT0`W?B*XB6(#
M%/@&$M"CNI(TS:O"5I4-1)%^^0'`XD(ZH1`)0E*VJZ.NB7<5-=`JCP($$&A#
M4`->JTY8;8L\!`(F*5&&)97PURSRY26]#VQ_F$)=;LWFXAH:&&RZCG(\\IHA
M(9\-X-H"Y1/R/8)N`WX=[KZYDR#L`25;XDT/:AVKSL.[8EH0WY71O5CPMLC7
M"Z"NA@J))7*G1IF%[9GR5WE*O*R#1478&$D,`DI%=7(D=XE55-O6(?,XCK]K
M25UDEJU@ZV(^=8+0\*T(V.V0*/R;.E^H"0$F7S$AQ!J^PJ='!_YD^4C#L-8X
M%D4%+YA:L>A-E\.-Y40`Z_\(1Z"L5#C,:L%9JJ1(;9+XY@TFP-B:2B:G5FLZ
MI^=D0LE<2P&U-E2;"VLLSDR?G[B0+%\KH]+@2IZI?\GCI!]YR"3*%TN3DZ/5
M_#/<K3X3\3$LTD7>Z?1(15%4Q_'J0G,EG=$I/@]]>.(9JBI>9L@%D\H,EG4]
M&R]OT:P<<'@&D",*Q_B+I(I!/W!`.2.+Y48.>@A\`0:::)']@I]0!<UD(&J4
MV(&Z9[AZP^#KW`8;Y,F5)"D>/0\E[%&=UAQ"`4R--%T%-IM>`I$5VD=F+_*S
M-4YOH;`GP!7F*(@AY']"(<$1-$"G+=-4#5!WQ`J=+6+D*S0X(&`A<`6OD@#&
MM!0A6^(>4+/*H4V_R0(/?`;6$`CK8$TJSE[65Y+.AL.D-1B6=1.$>9.$.5YZ
M>J)8&BWFGUF8GYA\QM\[&*".-')5B3/,<_$/Q02DJ^$)3@MK#K?R89N7R3#Y
M>)BQ3CKDZX\(%<U32]/CT#.Q3+NB=@@BD97#"7+5J-P<U`(!A&H+[;8WQ`_F
MA,E)YR;R?^$L!2@^)G(PC8<\?-#%!V?V1IZIZ%D#OZ#(J_]$]"%]777!*279
MV/R5!`C3<^B$09Q1V0`@.#HY<V5`7$<`%C;'WY&(%R:J;2)NP:H5P4VAPVM@
M?(7)*P703-]+_D\[5];;MA&$GTW`_X$QVB9J5=U.4"<.(,='A-AQ8#IM@:(/
ME$19K"51$"D[RJ_O?-_L+BG7B1+435\X0`Z;>\[./;,[0=6RL.[,BT<RU5CV
M8Z9XW3MYO6/ENDJ">>$^0X$&L,6>+&T^%V*";@Q)F-<H-)5196.H=I'?$%U$
MD]`J9\:JM+!'1+WH%6AP04IA<&H1H2XM0:-,0Q$FE[A3X_G=HTB,ES-*EK.A
M,CA$)/A:]-]TGBE"Z0%ZX;H/6#6E@[I)T1FI*"+BRH[,467+(UF<<;R2P6!I
MW2_/X!:<DDZ1KS7%D'HF&$%LA/DD7,DJC'*UES$6^#I>SJXH8T44C\.;&!)T
MW6T#6K$I):Q1,H'$CCZ$5&]$QTH,#%P8-P?H45H/0M7@Q(4B@L.PS'(="VM*
MV]0`ZEGFNBUB.0\.,G=[G^>M9+T4D)BUFJ/J/C14[\6!ZCE9H-.Y],&5V&@"
MZ;J<L2/]0K6+A$A#_Z`GU(4>E.6PRV17YU#5.!15C\H%6$L"TR[?,XBW4/L8
MHL;^YX_10M@MK\@WA?;0!:;&:Q$]YL['YDHM54*J5?RQD!&-7'<H1<,FSLR1
MI(4S*<RE6C>\$:&B^^%OJ==02V5<]BTQG+=V'S?K';]9:YVI-8I<']NH#\\V
M;6G3DC:=SMU&ZO)_:J`#MM$8P"<'TD8V.B"-7H>+H7](<[RAY_+.V9>H(G!1
M@PUMD:!WT80-;5'9X*(,&]KB&H8-8MQIV[QWO2:XL:DMUVN"'IO:<KTF&+*I
M;4<TU]OSRZ-':OTX,2%TOQ:>>LO`CY,9:R8J+S9!6<U06OP&YX926@@-H3TC
M87A+8`+;D0V?=AHP8%-K"OI/>FSB,;0U@TLAIN#,>&NR`'$P*&HSD3\54=[B
MAEUV>Z?!GO_DDBH_%";,>%E,V<V9=8XGH<)4]J6#1=R7G:"CL#*=.!5^Z*7?
MY\0/Q8^.:L7B33B)G=4LG:V%8%5%/(O3,22RFA_3!'Y-S0\B<T-.T#N(*O`<
MXY1,BWGLFE0(#:,,*M^J2"M=6"<DN@%\VJP(GM-,!%!J1.XDSC)A9SD`O<B@
M-CKK7!?)U2*<5O/;=C2"%+%W+MWY<`379OV8S)S3;,[<>!QR#ENMRA=<$VA7
MC')VI>?`#LO$]AK^$VMX&Q$FN.G8#IT?[^F"TG;M1>=*VN]6C$.(7XH9(SXQ
MEJ[]S-HIV66,IDY+#!`A*+G,A;^W];2BGET0[!\&^T?!/F>M^L&[?=X:8:_N
M[_LO$`X50_"E*G(KC#%NX2)+30S*=[28^M$(=(3J1^,;WC1JLCLAJ"6YY?R-
M6&G:/QQ.8VLF3K77`%75TI'5DVX(G+P,\\ONX"?_!_]5HJ-5=92#]Y=BB_'$
MH]R<A&U6T"S#)#]SH111"5-J#AT"C=UGM=Z$4%*AV9HVZ(D]"IVJ#!Y?JT5$
MM8J5'@=$UTE@34C9$#EGJ-W=C+(VX2*R+>=#3.<-%6+/OS(WB)9S-RG&%KSB
MDI.>#GBO?7S<&>?W<G(UROLYN7FB@^07>B)>5M5+/2E]\`D%'WB#`]/UB9.T
MZ$+K($7%ZFT]JQCGG[3:`IU!W8:X^[9V$V@&HV<QQ16_?]P)VM.1.9(IZB_0
MO2(/]ZC2N*]W2Z[2W)@VE@\OR_AFE["-T.(J7/1I,8G@P"9,IYUW].E?7!Q=
MOK]X^U)I#`2Y8[#M]QY/:<>DR\5\$6/ZF&X(#OM6')OJ'6?$S61.5^1U[^WQ
M^<59%U&S0#9X3!N<GN@X<2[HNH>IU)^.Q3"YA5M%9A7,]07URG&@F0AH$PD:
MQ%/QL02;,`Y3^*[T&\@\C$$-EA.ZJ#RZ7-HS7BCDG!JTWR[#A:B>FZAVNTRS
M24T$[EY='(A,B+0^38=)6O\C#?[D;*T&OBRS"8/LS4ZK]C&>ZS!)>%V3/Q-9
MM`XQ7_9-]WNZ/'QM1![_SWV@AYYCX_M?[:?N_:_.,[S_TWK6*./_WP1<$.-.
M$$P#&/_WZDKXKR'G?^0/8-@\_!R;^+^M]3^-1GNW(_^`_SN-5LG_WP*ZP=:^
MV!KI=-OK!L>GW1/\7#^;^/6/?CW;]DX/Y6=0R#7^[QI\J`_P==OCU8*"[,#O
M"C_FWY+^7]O>UG=/3@\K/O[F4!6_\+E:C*I7J\61Y&L^$A<K(W4#C&16G8\D
MGY]OEY+K"R'G_ULQ/U,Q>A]^C@W\WVXU._G[?TWD_UN[[4;)_]\"]@'^*[XY
M9?*D-K^`*@`QMINUCK__I>!M]3(-2,+_03:([@S?*K'NUJGSF1!/@"L($WX5
M973]&,*%8Z[QX>6,@8]P$F<KYD+@G!;CZS9OEJ>]7<+8<WX&PO[K*6+OLQMO
MZ<;;7[/Q[A`QZM"\DE+(J=L;]?;!PXNC[JG&U^##^,'1J\OS"[A_<>IQ5^%-
M$@^1B!DG<_$TX<$O5FZ/]'HCY,OHFFNT1B-/C*<0ZTS3:V`>'HF/AWV7QG,E
MQDVP9KJ2K<?1;(C@^%#37>LQ:?<:E`G`R3(0E;91"AO]R6Q]0\W_3>=&W)ZC
MJ.?)F%XRRJ)9S7-9%-8_7(D3-;NO\D%(:(1<N4PYHS\],>EHYM=M%LTE6.[)
M*A1S*[;6PN3E%>$FGP@U!A(=.7=3<W,VG6H"6IK:I_LIN$MF@FC@<6W-ILJB
MD%%R!R>DBW.S@1&,H1B2#BLZMT!-@+0=3G_@*@I)$/Y!P4)76LH#JLTW&C)!
M7,!_M(&ZFTK=K:]B:SXQ=.UK^%6S%8K(2!-*_:6)HR*3HM4.-LK`I)K'@`;I
M%CCC*'F@P9]/\)+*9R,-?O#K29<OA:0[!1HJ%AMJ>N1.\HH1`AZP9CJRQ&2W
MO5BY"8%HK-=D.#BVYA!#?R3*00-K\12$</=J%LEDD2PS2!6&<'2J:(C2%KX3
M$/;ELQBYW]OM(>I=J/1`E8?MY&)U.1-FB2='S<0>GTH+E5&2":J%9,[#17B+
MNXA[8!(7TC;1[)K?G:UNPU75LUE16U.@&;M\O/DBNN%34FYFXH$G#0X57)QU
M@S,3EW8T]G!07OPHH8022BBAA!)***&$$DHHH8022BBAA!)***&$$DHHH81_
+"W\#@%#](`!X```H
`
end
-- 
Ed Carp, N7EKG                  erc@apple.com                   510/659-9560
                            anon-2133@twwells.com
If you want magic, let go of your armor.  Magic is so much stronger than
steel!        -- Richard Bach, "The Bridge Across Forever"

------------------------------

From: amd@cam-orl.co.uk (Allan Dean)
Subject: Re: FInding Longest "String" algorithm wanted.
Date: Mon, 16 Aug 1993 08:21:20 GMT

This isn't relevant to c.o.l.m so I sent pointers to the Knuth-Morris-Pratt
and Rabin-Karp methods by mail.

Allan

------------------------------

From: ins122a@aurora.cc.monash.edu.au (Mike Battersby)
Subject: Re: High speed modems & Linux
Date: Mon, 16 Aug 1993 08:09:40 GMT

entropy@world.std.com (Lawrence Foard) writes:
>>Am I correct in this assumption?  I seem to remember in the days of OS/2
>>2.0's intro people running into the same problem, and the solution being to
>>get a faster UART in their pc.......

>Yes unfortunitly like many of the chips in the PC chipset the 8250
>suffers from severe brain damage and/or age. Fortunitly getting a 16550
>will solve the problem. Inorder to run at 14K baud on an 8250 your
>machine has to keep up with atleast 1400 interrupts/second.

Or, to put this in english (*grin*)

On your serial card is a chip called the 8250 (or possibly you may
have a 16450) -- the uart -- which handles the serial transmissions.
Because it can only hold one character at a time, if another one
comes through the serial port before your machine has time to read the
first one out, the first one will be lost.  So what you need to do is
take the offending chip out of the card (with any luck its in a socket
and you can just pop it out -- otherwise its often cheaper to just get
a new card with a 16550), buy a 16550AFN uart chip (about AU$25 in
Australia --- not expensive anyway) and plug it in. Because the 16550
can hold several characters in its buffer, you won't lose them!

regards


------------------------------

From: ruffy@eros.cc.deakin.OZ.AU (Justin Rough)
Subject: Re: mkdosfs?
Date: 13 Aug 1993 04:41:05 GMT

Hymie! (hymowitz@galileo.cs.jhu.edu) wrote:
: as ashamed as i am to admit it, sometimes i need to create an msdos disk
: to put things on and take to other computers.

: will the standard fdformat create an msdos disk? or is there a utility
: mkdosfs (similar to mke2fs) that will create this?  then, i should be
: able to simply mount -t msdos and write to the disk.

fdformat low-level formats the disk.  To put an MS-DOS system on the disk
use mformat (from mtools), _after_ you use fdformat.  mtools comes with the
SLS distribution, I'm not sure about others.

Justin

--
 ___                                                                   ___
(   )                                                                 (   )
 | |-------------------------------------------------------------------| |
 | |   Justin Rough                              Phone: (052) 435416   | |
 | |   ruffy@deakin.edu.au                                             | |
 | |                                                                   | |
 | |   -* Deakin University - Geelong Campus, Victoria, Australia *-   | |
 | |-------------------------------------------------------------------| |
(___)                                                                 (___)

------------------------------

Crossposted-To: news.software.nntp
From: nrp@reading.ac.uk (L'aspirapolvere ama il mare)
Subject: Re: INN1.4 under Linux - WOW !!!!!!
Reply-To: N.Padgen@reading.ac.uk
Date: Mon, 16 Aug 1993 09:29:32 GMT

Out of interest:

We currently have a Sun-3/60 running the Cnews performance release.  We
have a single incoming news feed, and from what I've read so far INN
doesn't offer a significant advantage over Cnews with just a single feed.

So would it be a good idea to switch to Linux running INN?  We serve the
whole campus with news and frequently get a large number of users reading
news at the same time.  How would Linux cope with this?

(Plus, can Linux cope with 1Gb of disk space?  I'm trying to persuade my
boss to repartition the current 500Mb drive to get about 400Mb for the news
spool, but that's not going to be enough in a year or so, and Sun-3's can't
cope with much bigger disks ...)

-- Neil

-- 
   Your average ape can   |  _ __        _          |    Help sufferers of     
better plumb the depths of| ' )  )      //     /    |   keraunothnetphobia.    
the inner psyche than can |  /  / _  o // _   /_  o |Write to your MP & demand 
 your average dachshund.  | /  (_</_<_</_/_)_/ <_<_ | an end to space debris.  

------------------------------

From: djohnson@cix.compulink.co.uk ("David Johnson - CIX Staff")
Subject: Re: mailsig in elm and tin
Date: Mon, 16 Aug 1993 08:58:35 GMT

In article <1993Aug16.063059.14059@surfcty.surfcty.com> chris@surfcty.surfcty.com (Chris D. Johnston) writes:
>OK, I hope that this is the (sortof) right group to post this to.
>Where do I place my .signature file for tin and elm?
>

You place your .signature file in your home directory

Dave


-- 
This has been attacked by the sig eating virus

------------------------------

From: djohnson@cix.compulink.co.uk ("David Johnson - CIX Staff")
Subject: Dial up SLIP on demand
Date: Mon, 16 Aug 1993 10:04:36 GMT


I am looking for a way to set up dial up SLIP on demand, i.e when a user
does a telnet command (or any net command) it dials up the site (which
acts as our gateway), if the machine is not already connected to the
site. The long term aim is to have a subnet where one machine acts as a
router for the subnet. This means that any machine could type telnet
<external site> and the router machine connects to the site. (The phone
bills are too high to leave the connection on all the time)

Is this possible using a linux box, I currently have a 486DX 33Mhz with
SLS1.03 installed on it. What software would I need, what would I have
to do.

Thanks for any help (even if it is a no you can't do that)



Dave

-- 
This has been attacked by the sig eating virus

------------------------------

From: johnsonm@SunSite.unc.edu (Michael K. Johnson)
Crossposted-To: comp.os.linux.announce
Subject: INFO-SHEET and META-FAQ: updated and whither?
Date: 16 Aug 1993 08:50:17 -0400
Reply-To: johnsonm@SunSite.unc.edu (Michael K. Johnson)

I have finally updated the INFO-SHEET and META-FAQ.  I appologize for
the terrible delay.  I ask that everyone look through them carefully
the next time they come out and notify me if you see any gaffes.
Hopefully, they will again become useful documents... ;-)

As comp.os.linux is going away, I will soon not be posting either of
these to comp.os.linux.  I think that I will simply not post there,
and post only to comp.os.linux.announce, comp.answers, and
news.answers.  Are there any people with strenuous and reasonably
objections to this plan?  Speak now or forever hold you peace!

michaelkjohnson

-- 
Send submissions for comp.os.linux.announce to: linux-announce@tc.cornell.edu

------------------------------

From: s_titz@ira.uka.de (Olaf Titz)
Crossposted-To: comp.os.386bsd.misc
Subject: Re: Why would I want LINUX?
Date: 16 Aug 1993 12:55:18 GMT

In article <24m779$b0h@isolar.Tujunga.CA.US> earle@isolar.Tujunga.CA.US (Greg Earle) writes:

> >can get good material for less. :-) Especially not since Linux is
> >actually the best OS you can get for the 386 class of hardware, if you
> >consider things like speed, memory usage, availability of software,
> >even support (from friendly net.people etc.)
> 
> Uh, do you have empirical proof of this?      (-:

Yes. :-)

Okay, while you bring in BSD: I really don't want to restart any
argument of Linux vs BSD. Both can be considered, as far as I observe,
rather equal in power, with some advantages on the Linux side wrt.
speed and memory usage and on the BSD side wrt. networking.

> So, at least, it would appear that Linux has won the "popularity contest".
> Whether it is the "best OS you can get for the 386 class of hardware" is still
> an IMHO statement, I would think.  An interesting turn of events, nonetheless.

It is an IMHO statemenmt, of course. But I'm not to draw attention
from BSD people towards Linux, more to draw attention from Windoze
people, if possible :-)

Olaf
-- 
        olaf titz     o       olaf@bigred.ka.sub.org          praetorius@irc
  comp.sc.student    _>\ _         s_titz@ira.uka.de      LINUX - the choice
karlsruhe germany   (_)<(_)      uknf@dkauni2.bitnet     of a GNU generation
what good is a photograph of you? everytime i look at it it makes me feel blue

------------------------------

From: s_titz@ira.uka.de (Olaf Titz)
Subject: Re: From your friends at UNIXWorld
Date: 16 Aug 1993 13:04:55 GMT

In article <CBqGDG.648@frobozz.sccsi.com> kevin@frobozz.sccsi.com (Kevin Brown) writes:
> To some extent, "ease of use" is a valid gripe.  As someone else pointed out,
> Linux has gotten to the point where non-computer types want to use it *because*
> it is as capable as it is.  These people, unfortunately, don't know Unix or
> their hardware the way they might need to in order to do the installation.
> Furthermore, they might not be able to learn Unix (lack of resources) until
> they've got Linux up and running.  Chicken and egg problem.

But this is the case with any other modern OS too. Configuring Windoze
is no more easy for newbies than with Linux. Okay, it will install in
the first place on almost any machine, but then you wind up with a
largely unoptimal setup. First-installing SLS is just as easy.

> >Well, that's a good point, but take a total idiot and tell him to install
> >linux.......
> Which is precisely the problem...

Again, it's not exclusive to Linux. Try installing Half-OS or some
variants of SysV as a total idiot. :-)

> >One word:  SLS
> Some people seem to be having problems even with that.  I've never played with
> it myself, so I have no idea how easy it is to deal with.

The most problems people have with SLS is broken or exotic hardware,
or sometimes slightly-broken new versions of SLS. Wait for a week and
you can read all potential trouble here. :-)

> >Me too, I haven't been able to crash linux, and I think it would take a few
> >minutes of work even if I TRIED

> Yup.  Some things will just bring any Unix box down, e.g.
> "while ( 1 ) fork();", but that's not something particular to Linux.

The fork bomb will NOT bring Linux down as long as you don't run it as
root (my experience, I occasionally run stress tests on new Linux
versions...) 

Olaf
-- 
        olaf titz     o       olaf@bigred.ka.sub.org          praetorius@irc
  comp.sc.student    _>\ _         s_titz@ira.uka.de      LINUX - the choice
karlsruhe germany   (_)<(_)      uknf@dkauni2.bitnet     of a GNU generation
what good is a photograph of you? everytime i look at it it makes me feel blue

------------------------------

From: wis@olly.cat-ufg.de (Bernd Wiserner)
Subject: Source for term ?
Date: Mon, 16 Aug 1993 12:35:12 GMT

Can anybody tell me where I can find the source for term ?

Thanks
B.Wiserner


------------------------------

From: tal@Warren.MENTORG.COM (Tom Limoncelli)
Crossposted-To: news.software.nntp
Subject: Re: INN1.4 under Linux - WOW !!!!!!
Date: 16 Aug 1993 09:19:22 -0400

In <CBuIsp.H8A@csug.cs.reading.ac.uk> nrp@reading.ac.uk (L'aspirapolvere ama il mare) writes:

>We currently have a Sun-3/60 running the Cnews performance release.  We
>have a single incoming news feed, and from what I've read so far INN
>doesn't offer a significant advantage over Cnews with just a single feed.

Correct.  For a site with a single feed, C News is the big win.  INN
will do nothing but waste swap space.

The guideline is:
C News -- for sites that get news in batches at specific points in time.
INN -- for sites that consider netnews a 24 hours/day operation (constantly
       getting articles).
[ Note: These guidelines are valid 8/16/93.  All bets are off as new
releases of C News (and INN) are released.  I can't predict the future.
I leave that to managers. :-) ]

So, why do I run INN on my home machine, with it's single UUCP feed?

1.  So I have a beta-test system.
2.  Because I like the ease-of-management features that INN has.
3.  I write the INN FAQ, what would people say if I ran C News at home? :-)

Tom

-- 
Tom Limoncelli -- tal@warren.mentorg.com (work) -- tal@plts.org (play)
"Some people run 'biff' to alert them that  | Disclaimer:  I do not
they have new email.  I run '/bin/true'".   | speak for Mentor Graphics.

------------------------------

From: tal@Warren.MENTORG.COM (Tom Limoncelli)
Crossposted-To: news.software.nntp
Subject: Re: INN1.4 under Linux - WOW !!!!!!
Date: 16 Aug 1993 09:23:06 -0400

In <CBuIsp.H8A@csug.cs.reading.ac.uk> nrp@reading.ac.uk (L'aspirapolvere ama il mare) writes:

>So would it be a good idea to switch to Linux running INN?  We serve the
>whole campus with news and frequently get a large number of users reading
>news at the same time.  How would Linux cope with this?

If you feed a whole campus via NFS, it shouldn't matter.  Both are
equal, but you need to worry about your NFS implementation being good.
If you feed your users by NNTP, the current nnrpd (from INN) has a
lighter load on the system than nntpd (from the reference port).

Tom

-- 
Tom Limoncelli -- tal@warren.mentorg.com (work) -- tal@plts.org (play)
"Some people run 'biff' to alert them that  | Disclaimer:  I do not
they have new email.  I run '/bin/true'".   | speak for Mentor Graphics.

------------------------------

From: cfs@mathcs.emory.edu (Charles Stephens (guest -  exp 9/1/93))
Subject: Re: what commercial products have been ported to linux?
Date: 16 Aug 1993 14:17:52 GMT

Cobalt Stargazer (cam@adied.oz.au) wrote:

: Have any commercial products been ported to Linux or are there any that
: may be ported in the future?

No, except maybe for a port of Motif.  Besides that I haven't seen word on
any of the big software publishing houses comming out with Linux versions
of their software.  Perhaps if we had COFF binary compatability there might
be hope.

--
Charles Stephens        Member of S.P.A.B.A.F.:
cfs@mathcs.emory.edu    Society of People Against Barney And Friends
                        "Cuteness kills, and Barney is cute, go figure!"
DISCLAIMER: I am a guest a Emory's Math and CS Dept., all opinions expressed,
except those quoted by others, are my own, and not those of said organization.

------------------------------

From: kstark@garbo.uwasa.fi (Kristian Stark)
Subject: Re: sz/rz with kermit
Reply-To: kstark@garbo.uwasa.fi (Kristian Stark)
Date: Fri, 13 Aug 1993 06:20:11 GMT


In a previous article, aehall@calvin.seattleu.edu (OUTTA HERE!) says:

>I zapped the previous message but someone suggested (to use z-modem
>through kermit):
>
>  localsystem> sz filename
>  Escape back to kermit
>  C-Kermit> !rz <>/dev/modem
>
>When I try this the local rz just gives me a bunch of timeout
>messages and nothing ever gets downloaded...  The file I'm trying
>to send never even gets created.

I would say check that /dev/modem is open with kermit...  It works here
when I use the "real" name of the port /dev/cua0...

However, how do I *send* with zmodem from the local machine?  I've not
been able to figure that out yet....

Kris

>
>I've tried this with the 188 kermit and the new 189 kermit and get
>the same results.
>
>I've heard of people actually getting this to work... what's the
>difference between our systems????
>
>Anthony
>
>-- 
>Anthony Hall                             _   _   Unix System Administrator
>aehall@seattleu.edu                     /_/ /_/ Physician Micro Systems, Inc.
>                                        _   _   2033 6th Ave Suite 707          
>                                      /_/ /_/ Seattle, WA 98122  206-441-8490  
>

-- 
Kristian Stark
kstark@garbo.uwasa.fi           kristian.stark@f710.n260.z1.fidonet.org

------------------------------

From: pwk@wswiop10.win.tue.nl (Pieter Kuppens)
Subject: FAQ: Linux on CD-ROM, where in the Netherlands/what prize?
Date: 16 Aug 1993 16:06:42 +0200

This will probably be a FAQ, but I haven't seen a FAQ appear lately.
My questions:

(1) Where to get the Linux CD-ROM?
(1a) Who makes it?
(1b) Where in US, Europe, The Netherlands, ... .
(1c) Who imports it in ...
(1d) At what prizes? (With large quantity discount?)
(2) What is the current version/date?
(3) What is on it?

As far as I know, Linux on CD-ROM is available at various places. I know
at least one, but the prize, about $80 was a disappointment to me, for
something supposed to be free(-ish). I think it must be available for
about $30 + p&p, or less.
I think Linux is put on a CD about bimonthly, and it contains, apart
from Linux, TeX and X11, and more.

All your remarks/opinions are welcome. Even country specific info.
Maybe I'll compile a FAQ on this specific subject.
Please put "Linux" in the subject.

Regards,
============================================================
     Pieter Kuppens                 (pwk@win.tue.nl)
     Department of Mathematics and Computing Science,
     Eindhoven University of Technology,
     The Netherlands.
============================================================

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
