From:     Digestifier <Linux-Misc-Request@senator-bedfellow.mit.edu>
To:       Linux-Misc@senator-bedfellow.mit.edu
Reply-To: Linux-Misc@senator-bedfellow.mit.edu
Date:     Fri, 8 Oct 93 21:13:14 EDT
Subject:  Linux-Misc Digest #191

Linux-Misc Digest #191, Volume #1                 Fri, 8 Oct 93 21:13:14 EDT

Contents:
  Re: PPP for Linux? Well... almost as good (Ian Wells)
  Re: Linux counter passes 2000 entries (Gautam H. Thaker)
  Re: Linux counter passes 2000 entries (Highlander)
  Re: Linux counter passes 2000 entries (York Lam - ACPS/F93)
  Re: swm source code now available (Jeff Jennings)
  Re: Telebit Trailblazer Plus for sale (repost) (Wolfgang Henke)
  NEVOT ported to LINUX or other network voice package (Jym Barnes)
  Re: Linux counter passes 2000 entries (Mark A. Davis)
  Re: Linux Magazine (Sreekar Shastry)
  Re: maxima: Where can I find it? (Bill Heiser)
  Re: Linux counter passes 2000 entries (Adam Harris)
  Re: termftp: how to install? (Pirkko M Stenberg)
  Re: Linux user count passes 2000 users
  >Re: Linux Magazine... (Gareth Bult)
  Re: Bogomip (root@scrum.greenie.muc.de)
  bootp program
  Re: Linux Magazine (Mark Line)
  Re: Linux Magazine [how much work?] (Mark Line)
  Re: norton-like shell for unix? (Michael E. Bravo)
  Re: ChatMUD 1.0 (W. Alan Krueger)
  sw known to work with Elf ABI? (was: Re: Linux counter passes 2000 entries) (brain talley spot 0102-06a)
  Re: Linux Magazine (robjan@rabo.nl)

----------------------------------------------------------------------------

From: ijw@bob.cambustion.co.uk (Ian Wells)
Subject: Re: PPP for Linux? Well... almost as good
Date: 08 Oct 1993 15:58:49 GMT
Reply-To: ian@robin.nsict.org

I've got some, as yet non-functional, code that I've written to
implement PPP.  I'd like to hear from anyone prepared to help me with
programming or testing it out.  With a bit of luck, it should at least
be doing something by the end of the weekend (I can but hope 8-), at
which point I'll let it out to people.  Please mail me at my home
account (ian@robin.nsict.org, as in the Reply-To: field) and I'll get
in touch with you.

Ian.

------------------------------

From: gthaker@atl.ge.com (Gautam H. Thaker)
Subject: Re: Linux counter passes 2000 entries
Date: 08 Oct 1993 14:10:07 GMT

In article <1993Oct8.115107.29381@midway.uchicago.edu> harris@cs.uchicago.edu (Adam Harris) writes:

   >PROBABLE DISTRIBUTION OF PLACES WHERE LINUX IS USED
   >1300  62% at home
   > 505  24% at home and at work
   > 156   7% at work
   >  68   3% somewhere
   >  35   1% not used
   >

I for one and somewhat disappointed that the count is still so low. I 
had heard estimates that there are about 250,000 users of Linux!!

I recently talked to a vendor about porting some of their product
of Linux. To my surprise they mentioned running into some 
organizations that were mostly converting over to Linux! 

--
Gautam H. Thaker (gthaker@atl.ge.com) 609-866-6412 (fax x6397. Dialcom 8-777)
Martin Adv. Tech. Lab., MS 145-2; Route 38; Moorestown, NJ 08057. 767-4396 (H)

------------------------------

From: tabaer@magnus.acs.ohio-state.edu (Highlander)
Subject: Re: Linux counter passes 2000 entries
Date: 8 Oct 1993 16:34:57 GMT

In article <1993Oct08.142801.28625@taylor.uucp> mark@taylor.uucp (Mark A. Davis) writes:
>[Counter stats deleted]>>>
>------> COFF/SCO/ISC compatibility,  ELF/Unixware compatibility,
>        MS-"Windows" (WINE) capabilities.
>
>I would have several uses for Linux IF it could run existing commercial
>Unix software such as WordPerfect, Lotus, Aster*x, ClockWise, Codelink,
>Mlink, Grammatik, AOM, Foxbase, etc, etc, etc, etc, etc....

COFF combatibility seems to be the only thing on Mr. Davis's mind these
days. :) Is anyone actually working on this, or did the short epiphany after
the ELF compat. thing came out this summer do everyone in?

(Personally, I think DOSemu and WINE would be more useful than COFF
binaries.  Then again, most of the software I run on Linux is source
available anyway...  except for the heavy numerical stuff, which I
end up writing myself. :)

Later,

        --Troy, amused that his 4Dwmish config file is in the fvwm0.98 dist.
+--------------------+-----------------------------------------------------+
|   Troy A. Baer     | "Dear Mother, Dear Father,                          |
| Senior, Aero. Engr.|  Clipped my wings before I learned to fly,          |
| tabaer@magnus.acs. |  Unspoiled, unspoken,                               |
|  ohio-state.edu    |  I've outgrown that f**king lullabye." -- Metallica |
+--------------------+-----------------------------------------------------+



------------------------------

From: ylam@acs.ryerson.ca (York Lam - ACPS/F93)
Subject: Re: Linux counter passes 2000 entries
Date: 8 Oct 1993 16:58:18 GMT

Gautam H. Thaker (gthaker@atl.ge.com) wrote:
: In article <1993Oct8.115107.29381@midway.uchicago.edu> harris@cs.uchicago.edu (Adam Harris) writes:

:    >PROBABLE DISTRIBUTION OF PLACES WHERE LINUX IS USED
:    >1300  62% at home
:    > 505  24% at home and at work
:    > 156   7% at work
:    >  68   3% somewhere
:    >  35   1% not used
:    >

: I for one and somewhat disappointed that the count is still so low. I 
: had heard estimates that there are about 250,000 users of Linux!!

  That's understandable... not everyone has net access to post.  Maybe
some extra keywords can be checked for:  gave #, introduced #, know #,
etc...  in conjunction with the existing ones to indicate the spread of
Linux.  Something like: 

"Home, work and play. Gave 6 copies, know 9 people that are running Linux"

But of course, this'll complicate the counting process...

--
 =============================================================================
||  York Lam <-=-> ylam@acs.ryerson.ca  ||    (intentionally left blank)     ||
 =============================================================================
                                                                            ---

------------------------------

Crossposted-To: comp.windows.x.apps
From: jennings@lhotse.stortek.com (Jeff Jennings)
Subject: Re: swm source code now available
Date: Thu, 7 Oct 1993 22:55:59 GMT

Warner Losh (imp@boulder.parcplace.com) wrote:
: In article <CEFuvy.JM5@stortek.com> jennings@lhotse.stortek.com (Jeff
: Jennings) writes: 
: >yup, same for me.  running strace on it shows it is hung on a select().
: >I guess I'll have to turn on -g and look at it.  That ought to suck up
: >a bunch of disk space...

: I was talking to Tom about my problems getting swm to run on Linux,
: and he told me that he had had to use the lex.C that was produced by
: Sun's lex in order to get it running on some other platform (I don't
: recall which one).  Maybe this will help?

: Warner
: -- 
: Warner Losh           imp@boulder.parcplace.COM       ParcPlace Boulder
: I've almost finished my brute force solution to subtlety.

The lex.C.sunos didn't work, but the lex.C++.ultrix did.  I now have swm
running on my linux box!  Cool.  I'll post some diffs here as soon as
I can.

Thanks Warner and Tom (and ParcPlace)!

- jeff

--
Jeff Jennings              | Imagination is more important than knowledge.
Jeff_Jennings@stortek.com  |                         - Albert Einstein
Storage Tek - Iceberg      | We are the Barney.  Resistance is futile.
LSVL 4 (303)673-7855       |   You will be assimilated. 
GCS -d+ -p+ c++ l++ u+(++) e++ m+ s/+ n+(---) h---(*) f+(-) !g w+ t++ r- y+(*)

------------------------------

Crossposted-To: misc.forsale,misc.forsale.computers.other,comp.dcom.modems,ny.forsale
From: wolfgang@netcom.com (Wolfgang Henke)
Subject: Re: Telebit Trailblazer Plus for sale (repost)
Date: Fri, 8 Oct 1993 18:14:53 GMT

Gary Sanders (gws@n8emr.cmhnet.org) wrote:
: If someone is paying $518 for a TB plus then I have a couple bridges
: forsale. HSC electronics (800-********) has TB plus them for $45. 
: (yes $forty five). You can get a Worldblazer for $518..

Gary,

the only problem is that these modem have been completely sold out for a
couple of weeks now and HALTED is getting tired of getting these calls
on their 800 line. I suggest not to post info like this unless you
verify that it's still current.

Cheers,

Wolfgang


-- 
 _________________________________________________________________________
 Wolfgang Henke     Data lanes not car pool lanes      wolfgang@netcom.com 

------------------------------

Crossposted-To: comp.os.linux.help
From: jybarnes@cs.umr.edu (Jym Barnes)
Subject: NEVOT ported to LINUX or other network voice package
Date: Fri, 8 Oct 1993 19:04:30 GMT

Hi,

Does anyone know if NEVOT (Network voice terminal) has been ported to
LINUX.  If not does anyone know if another voice of internet package is
available for LINUX.


-Jym-

------------------------------

From: mark@taylor.uucp (Mark A. Davis)
Subject: Re: Linux counter passes 2000 entries
Date: Fri, 08 Oct 1993 19:47:35 GMT

tabaer@magnus.acs.ohio-state.edu (Highlander) writes:

>In article <1993Oct08.142801.28625@taylor.uucp> mark@taylor.uucp (Mark A. Davis) writes:
>>[Counter stats deleted]>>>
>>------> COFF/SCO/ISC compatibility,  ELF/Unixware compatibility,
>>        MS-"Windows" (WINE) capabilities.
>>
>>I would have several uses for Linux IF it could run existing commercial
>>Unix software such as WordPerfect, Lotus, Aster*x, ClockWise, Codelink,
>>Mlink, Grammatik, AOM, Foxbase, etc, etc, etc, etc, etc....

>COFF combatibility seems to be the only thing on Mr. Davis's mind these
>days. :) Is anyone actually working on this, or did the short epiphany after
>the ELF compat. thing came out this summer do everyone in?

o   o
  <
\___/  Yep, I do tend to sound like a broken record on that subject, sorry.
       It just would provide instant access to TONS of Unix software without
       all this hastle about trying to "convince" vendors to port their
       software to Linux (won't happen for most).

>(Personally, I think DOSemu and WINE would be more useful than COFF
>binaries.

I think those are also extremely important.

>  Then again, most of the software I run on Linux is source
>available anyway...  except for the heavy numerical stuff, which I
>end up writing myself. :)

Well, he wanted to know about businesses, and business want and need commercial
applications!

-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis    | Lake Taylor Hospital | Norfolk, VA (804)-461-5001x431 |
  | Sys.Administrator|  Computer Services   | mark@taylor.wyvern.com   .uucp |
  \--------------------------------------------------------------------------/

------------------------------

From: sreekar@panix.com (Sreekar Shastry)
Subject: Re: Linux Magazine
Date: 8 Oct 1993 16:34:12 -0400

>>>>> On Fri, 8 Oct 1993 11:12:55 GMT, zzassgl@gl.mcc.ac.uk () said:


Geoff> I was going to suggest that the mag include a cover floppy disc with each
Geoff> issue...but as the intended audience can almost certainly be expected to be
Geoff> users of Linux perhaps the entire mag should be distributed on the floppy
Geoff> and a nice VGA based reader program developed?
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

It already exists, its called xdvi.     
-- 

Sreekar Shastry
sreekar@panix.com

------------------------------

From: bill@bhhome.ci.net (Bill Heiser)
Subject: Re: maxima: Where can I find it?
Date: Thu, 7 Oct 1993 02:41:53 GMT

haible@ma2s2.mathematik.uni-karlsruhe.de writes:

>Maxima is available via anonymous FTP from ma2s2.mathematik.uni-karlsruhe.de
>[129.13.115.2]:/pub/math/maxima/maxima.tar.z .

I tried to build Maxima on my .99PL13 box recently, but it just hung partway
thru.  Not very far through at that!  I have plenty of memory so it 
wasn't a problem there.  Is there a special trick to gettting it to build?

-- 
Bill Heiser   bill@bhhome.ci.net       heiser@world.std.com

------------------------------

From: harris@cs.uchicago.edu (Adam Harris)
Subject: Re: Linux counter passes 2000 entries
Date: Fri, 8 Oct 1993 21:07:47 GMT

>>>------> COFF/SCO/ISC compatibility,  ELF/Unixware compatibility,
>>>        MS-"Windows" (WINE) capabilities.
>>>
>>>I would have several uses for Linux IF it could run existing commercial
>>>Unix software such as WordPerfect, Lotus, Aster*x, ClockWise, Codelink,
>>>Mlink, Grammatik, AOM, Foxbase, etc, etc, etc, etc, etc....
>

Interesting.  Actually, I'm not so clueful, I've never heard of COFF.
Am I wrong is guessing that getting Unix-Native compatability
(or just ability) is a much more robust solution than DOS &
Windows emulators?  I mean, I'm not trying to attack these projects,
they're key, for sure.  But on the other hand, it seems to me
that emulators (or pseudo-emulators for DOSEMU) are *always* 
*always* gonna break more than normal, well-written apps.

Which is all to say, I don't think we should put all our eggs in 
WINE.  Even though I'm sure we're all eagerly expecting it.

> Well, he wanted to know about businesses, and business want and need 
> commercial applications!

For sure.  The lack of Linux apps certainly is the only thing
prevent Linux installations from becoming stellar, thereby provoking
a massive revolution, led by programmers and informations workers,
where copywrites and intellectual ownership are sublated!!
-- 
.................................................................
Adam Harris                                 harris@cs.uchicago.edu
Univ. of Chicago, CS Dept. Tech. Typesetter         (312) 702 1004
.................................................................

------------------------------

From: pmstenbe@Helsinki.FI (Pirkko M Stenberg)
Subject: Re: termftp: how to install?
Date: 8 Oct 1993 22:01:27 GMT

Those tcp/ip:ish calls just mean that your network services must
be set correctly (even if your net is nonexistent - like in my case).
I installed SLS a-c disks, and set all IP addresses &c despite
my lack of net. Term uses for example /etc/services and services of the
name server, thus it doesn't work w/o networking.

At least these are my opinions. And this applies only to termftp,
termtelnet, and termfinger - they reference tcp/ip's functions.
(And ncftp for term, &c - get my draft?)

------------------------------

From: root@magoo ()
Subject: Re: Linux user count passes 2000 users
Date: 7 Oct 1993 16:33:32 GMT

Harald T. Alvestrand (hta@uninett.no) wrote:
: (To get included into the count, send an E-mail to linux-counter@uninett.no
: with one of the subject lines:

:   I use Linux at home
:   I use Linux at work
:   I use Linux at home and at work
:   I don't use Linux

: You will get an E-mail back saying how your vote was counted)

Well I tried sending to his address, but it just bounces back.

I use it a work everyday, especially X

pmcgilla@magoo.uwsuper.edu


------------------------------

From: gareth@gblinux.demon.co.uk (Gareth Bult)
Subject: >Re: Linux Magazine...
Date: Thu, 7 Oct 1993 22:42:47 GMT

Ditto!                                                                      

------------------------------

From: root@scrum.greenie.muc.de
Subject: Re: Bogomip
Date: Fri, 8 Oct 1993 13:39:13 GMT

choltje@ux1.cso.uiuc.edu (Christian Holtje) writes:

>>>>>>Two more datapoints:
>>>>>>486DX-33 -----> 16.5 bogomips
>>>>>>486DLC-33 -----> 11.2 bogomips   (Cyrix cross between 386 and 486)
>>>>>386DX-25  --> 3.91 BogoMips(tm).
>>>>386DX-33/387DX-33 --> 6.03 BogoMips(tm)
>>> 486DX66/2 --> 34.06 BogoMips (tm)
>>386DX40   ---> 6.99 BogoMips (tm)
>486DX50/2  ---> 25.0 BogoMips (tm)
486SX25  ---> 12.24 BogoMips (tm)

Michael Buchenrieder


-- 
----
Michael Buchenrieder * mibu@scrum.greenie.muc.de 
Siegesstr. 11 , 80802 Munich , Bavaria , FRG 
Tel.:0049-89-394196 * FAX: 0049-89-398986

------------------------------

From: root@magoo ()
Subject: bootp program
Date: 7 Oct 1993 21:07:59 GMT

Is there a bootp program for linux. Haven't really looked hard, but
haven't found it either.


------------------------------

From: markline@henson.cc.wwu.edu (Mark Line)
Subject: Re: Linux Magazine
Date: Fri, 8 Oct 1993 23:59:41 GMT

zzassgl@gl.mcc.ac.uk writes:

>I was going to suggest that the mag include a cover floppy disc with each
>issue...but as the intended audience can almost certainly be expected to be
>users of Linux perhaps the entire mag should be distributed on the floppy
>and a nice VGA based reader program developed?

Fine by me, but there must be something PDish that can be used as a
reader. I've started downloading Hyperbole for Emacs -- has anybody
already done that and tried it out on their Linux box? X support?

-- Mark


-- 
Mark P. Line, Open Pathways              Phone: +1-206-733-6040
P.O. Box F                                 Fax: +1-206-733-6040

------------------------------

From: markline@henson.cc.wwu.edu (Mark Line)
Subject: Re: Linux Magazine [how much work?]
Date: Sat, 9 Oct 1993 00:06:31 GMT

karel@icce.rug.nl (Karel Kubat) writes:

>In `my' magazine, I've chosen to create a set of LaTeX macros which take the 
>typesetting burden off the shoulders of the submitters.  The macro set is 
>available to all who want to use it; either for the magazine or for personal 
>use.  The reason to choose this path was that I *did* want the magazine to 
>appear, but *didn't* want to put too much work into it.  The result is, that 
>my collegues can write texts using the macro set, can preview the results, 
>can change the layout to suit them, etc., *before* I receive the final 
>submission.  Therefore, I in fact get an error-less article, ready to 
>include in the next issue.  The macro set has proven thus helpful that even 
>other publications, which do not relate to this magazine, are now created 
>using this macro set.  

LaTeX is probably a good choice, especially if the custom macros don't
have to get changed very often. My experience with ostensibly
camera-ready copy as an editor and publisher, though, is that many
authors' idea of "error-free" diverge greatly from my own. It's all a
question of the level of quality the readers desire and are willing to
pay for.

-- Mark


-- 
Mark P. Line, Open Pathways              Phone: +1-206-733-6040
P.O. Box F                                 Fax: +1-206-733-6040

------------------------------

From: mbravo@tctube.spb.su (Michael E. Bravo)
Subject: Re: norton-like shell for unix?
Date: Thu, 7 Oct 1993 19:25:54 GMT

fauerbac@canton.cs.unca.edu (John Fauerbach) writes:

>: Does anybody know about a shell that is comparable to the
>: "Norton Commander" running under MS-DOS?
>: I mean a shell that makes copying, moving and purging files 
>: more comfortable. ( No, it's _not_ for me but someone else ;-)
>Me too.  I looking for something that displays two different directories at
>the same time a that I could copy files between eachdirectory.

I have got a permission from the author of DECO (Demos Commander)
norton-like shell to put it's binaries for free access on some ftp site. I
will put it on sunsite.unc.edu real soon now, watch for deco.bin.tgz there.
It looks and performs almost like real Norton Commander. There could be some
problems with it's termcap handling but I believe those are not very
annoying, and I will try to fix them whe I have some free time for it.

-- 
Michael E. Bravo AKA /\/\ike                  7 812 231 3951  (home)
The Communication Tube  and  Tusovka, Inc.     mbravo@tctube.spb.su

------------------------------

From: krueger@atto.cs.umn.edu (W. Alan Krueger)
Subject: Re: ChatMUD 1.0
Date: Sat, 9 Oct 1993 00:34:04 GMT

In article <1993Oct6.144948.1588@camins.camosun.bc.ca> morley@suncad.camosun.bc.ca (Mark Morley) writes:
>Ok, ChatMUD 1.0 is available via FTP from suncad.camosun.bc.ca in the
>/pub/morley directory.  The file is: chat.c.z
>
[instructions]
>This is my first attempt at writing any kind of server code, so be gentle. :-)
>
>Have fun!
>
>Mark

Well, for a first attempt, you've done a very good job.  It's fairly simple
to learn how to use (I did it without reading the help texts inside the
server =) and it has a very attractive interior.  (Nicer to use that most
MUDs I've been on...)

Congratulations!
--
   William Alan Krueger   | krueger@cs.umn.edu, krue0052@gold.tc.umn.edu
     Graduate Student     | "I've never been the kind / To close an open mind"
  Computer Science Dept.  |       - "Free Time," Michael Penn
 University of Minnesota  | "Hellllllooooooooooooooo, Nurse!" - Warner Bros.
--
   William Alan Krueger   | krueger@cs.umn.edu, krue0052@gold.tc.umn.edu
     Graduate Student     | "I've never been the kind / To close an open mind"
  Computer Science Dept.  |       - "Free Time," Michael Penn
 University of Minnesota  | "Hellllllooooooooooooooo, Nurse!" - Warner Bros.

------------------------------

From: btalley@spot.wrc.xerox.com (brain talley spot 0102-06a)
Subject: sw known to work with Elf ABI? (was: Re: Linux counter passes 2000 entries)
Date: Fri, 8 Oct 1993 17:20:20 GMT

In article <1993Oct08.142801.28625@taylor.uucp> mark@taylor.uucp (Mark A. Davis) writes:
>harris@cs.uchicago.edu (Adam Harris) writes:
>
>>Clearly the user base is private enthusiasts and hackers.  Suprise
>>suprise.  Well, does anyone have any idea how we can sell linux
>>to M.I.S. departments after it reaches 1.0?
>
>Yes, commercial software availablity.
>
>------> COFF/SCO/ISC compatibility,  ELF/Unixware compatibility,
>        MS-"Windows" (WINE) capabilities.
>
>I would have several uses for Linux IF it could run existing commercial
>Unix software such as WordPerfect, Lotus, Aster*x, ClockWise, Codelink,
>Mlink, Grammatik, AOM, Foxbase, etc, etc, etc, etc, etc....

Agreed.  I am curious to know what packages do work with the existing
Elf ABI now.  I had heard of someone having success running some package,
but I neither remember the nature of the package, nor the level of
success.  Who else has used the Elf ABI?  What software works with it?

--Brian
__________
Brian Talley, Systems Consultant, Xerox Corporation, Rochester, New York
btalley@spectrum.wrc.xerox.com


------------------------------

From: robjan@rabo.nl
Subject: Re: Linux Magazine
Date: 8 Oct 93 20:32:03 GMT


In article <1993Oct8.111255.6823@nessie.mcc.ac.uk> zzassgl@gl.mcc.ac.uk writes:
>
>I was going to suggest that the mag include a cover floppy disc with each
>issue...but as the intended audience can almost certainly be expected to be
>users of Linux perhaps the entire mag should be distributed on the floppy
>and a nice VGA based reader program developed?

Maybe a CD-ROM would be a better idea?

Rob Janssen
robjan@rabo.nl

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Misc-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.misc) via:

    Internet: Linux-Misc@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Misc Digest
******************************
