Begin2
Title        = Linux Logo
Version      = for Linux 1.0
Desc1        = This is the logo with ``Linux Release 1.0'' overprinted
Desc2        = on a triangle with a smooth colour gradient.
Desc3        = The original was done by James P. Callison, and I (Nick H) took
Desc4        = on the challenge and did a hand-crafted EPS version which is
Desc5        = very much smaller.
Author       = James P. Callison
AuthorEmail  = callison@uokmax.ecn.uoknor.edu
Maintainer   = Nick Holloway
MaintEmail   = alfie@dcs.warwick.ac.uk
Site1        = tsx-11.mit.edu
Path1        = /pub/Linux/postscript
File1        = linux-logo.eps
FileSize1    = 1030
Entered      = 21Mar94
EnteredBy    = Nick Holloway
CheckedEmail = alfie@dcs.warwick.ac.uk
End
