These are Alan Buckwalter's (alan@qsss08.eq.gs.com) Slackware 1.1.1 labels, 
edited for Slackware 2.1.0.  They've also been re-arranged to (hopefully) 
retain reasonable grouping of labels together.  The files are in 
PostScript format, and can be converted to many others using GhostScript. 
The files contain:

l.a.f.i.boot.ps:
================
	a	1-4
	f	1
	i	1-2
	Boot Disk
	Root/Install Disk

l.ap.n.ps:
==========
	ap	1-5
	n	1-4

l.d.iv.oop.ps:
==============
	d	1-7
	iv	1
	oop	1

l.e.q.ps:
=========
	e	1-5
	q	2-5

l.q.tcl.xd.xv.ps:
=================
	q	1
	tcl	1-2
	xd	1-3
	xv	1-3

l.t.ps:
=======
	t	1-9

l.t.x.xap.y.ps:
===============
	t	10
	x	10-13
	xap	1-3
	y	1

l.x.ps:
=======
	x	1-9

 --
 Dan Brown, KE6MKS
 danb@acme.csusb.edu -- finger for PGP 2.6.1 public key
 Don't Tread on Me
