[FTP.nwc: 29 Jun 1993

 This file is available on ftp.cs.umb.edu (158.121.104.33) in pub/tex.]

=========================================================================
     TeX programs are user-supported: join the TeX Users Group (TUG)
            and support the development of these programs.
		For membership information, send mail to
	                 tug@math.ams.org.
=========================================================================


			FTP INSTRUCTIONS

Most people who get in touch with the Unix TeX distribution at the Univ. 
of Washington are aiming to install plain TeX, LaTeX/SliTeX, BibTeX, 
plain Metafont, a previewer that will work under the X windowing system, 
and a PostScript device driver.  While the ftp sites listed below have 
just about everything useful for users of TeX on a variety of operating 
systems, our retrieval instructions -- intended solely for users with
machines running Unix -- are limited to the programs mentioned above.

The three ftp sites mentioned below are part of the Comprehensive TeX 
Archive Network (CTAN).  

   CTAN is the result of cooperative work among members of TUG,
   DANTE [German-speaking TeX Users Group], and UKTUG [U.K. TeX 
   Users Group], under the leadership of George Greenwade, Chair 
   for TUG's Technical Working Group on TeX Archive Guidelines.

   Special thanks to George Greenwade for establishing the CTAN site 
   at Sam Houston State University (US), to Rainer Schoepf for the
   CTAN site at the University of Stuttgart (FRG), and to Sebastian Rahtz 
   for the CTAN site at Aston University (UK).  These archives mirror 
   each other meticulously.
    
Please use the host nearest you: 

	Host			Internet address	TeX root dir
	----			----------------	------------
	ftp.shsu.edu		192.92.115.10		tex-archive
	ftp.tex.ac.uk		134.151.44.19		pub/archive
	ftp.uni-stuttgart.de	128.69.1.12		soft/tex

The instructions below -- rooted in the directory "tex-archive" -- are 
for ftp.shsu.edu.  Users of ftp.tex.ac.uk or ftp.uni-stuttgart.de will 
be able to retrieve the same files by rooting themselves in either 
"pub/archive" or "soft/tex".

Upon logging on, retrieve and read 

		README.archive-features and
		README.site-commands 

to learn how to use the archive efficiently.  We assume in our
instructions below, that you will have read these documents and
will be able to use the information in them to make retrieval 
more convenient for yourself.  (In our instructions, the mode
of compression used during retrieval is gzip.  All files 
ending in .gz are gzipped.  If .gz does not work, .z will.  The
.gz extension is official, but you may find .z still in use during 
this period of transition.)

We encourage you to retrieve and install GNU's gunzip utility,
part of the gzip package in ~/tex-archive/archive-tools/gzip.
It does a better job of compression than standard Unix compress;
and, important to all users of free software, it is, as far as 
we know, patent-free.

     It is actually illegal to use Unix compress for software
     on the net, because it infringes on a software patent.  

     To inform yourself about the new software monopolies 
		in the U.S., send mail to the 
	       League for Programming Freedom: 
	              lpf@uunet.uu.net


For web2c:
---------

   Special thanks here to Karl Berry, Unix System Coordination Chair
   for TUG.  He improves/develops/maintains web2c (the program that
   has made the compilation of TeX & Metafont on Unix and other
   systems close to a breeze), modes.mf, dvipsk, and xdvik, as well
   as programs not mentioned in this file.  He also maintains 
   ftp.cs.umb.edu.

	ftp> cd tex-archive/systems/unix/web2c

	ftp> bi			[for retrieval of binary files]

	ftp> get web.tar.gz	[WEB source for TeX, Metafont, & family:
				 unpacks into ./web2c-<version>]


For a basic set of input files and fonts:
----------------------------------------

	ftp> cd ../../../bibliography/bibtex/styles

	ftp> get base.tar.gz

	ftp> cd ../../../macros/plain

	ftp> get base.tar.gz texbase.tar.gz	

		[rename to avoid writing over 
		 the already-retrieved base.tar.gz]

	ftp> cd ../latex

	ftp> get distribs.tar.gz		

	ftp> cd ../../fonts/cm/modes
	
	ftp> get modes.mf		

	ftp> cd ..

	ftp> get mf.tar.gz	

	ftp> get tfm.tar.gz

	ftp> cd ../../systems/knuth

	ftp> get lib.tar.gz

	[As used below, BIBINPUTS, MFINPUTS, TEXFONTS, and TEXINPUTS 
	 are defined by you in your ./web2c-<version>/Makefile
	 in the section on default search path definitions.
	 Be sure to read Karl's comments there in the Makefile, 
	 as well his section on "Directory hierarchies" in 
	 his web2c-<version>/README.

	 base.tar.gz and texbase.tar.gz will unpack into ./base:
	        *.bib files go into your BIBINPUTS directory;
		*.bst and *.tex go into your TEXINPUTS directory
		or subdirectory thereof.
	 distribs.tar.gz unpacks into ./distribs:
		contains all of the current LaTeX distribution from Mainz; 
		*.tex and *.sty files from ./distribs/latex/general and
		./distribs/latex/sty go into your TEXINPUTS area;
		*. mf files from ./distribs/latex/fonts go into your
		MFINPUTS area. 
			[To get latex.fmt dumped, you will need
			 tfm fonts for LaTeX.  You could go to 
			 labrea.stanford.edu and retrieve them
			 from ~/tex/fonts (you will have to rename
			 circle10.tfm to lcircle10.tfm, circlew10.tfm
			 to lcirclew10.tfm), or generate them from
			 the *.mf sources by using the Metafont program.  
			 LaTeX *.tfm font files go into your TEXFONTS area.]
	 modes.mf goes into your MFINPUTS area;
	 mf.tar.gz unpacks into ./mf:
		*.mf files go into your MFINPUTS area;
	 tfm.tar.gz unpacks into ./tfm:
		*.tfm files go into your TEXFONTS area;
	 lib.tar.gz unpacks into ./lib:
		*.mf files go into your MFINPUTS area;
		*.mft and *.tex files go into your TEXINPUTS area.]


For X-windows previewer (xdvik) 
-------------------------------
   and PostScript device driver (dvipsk):
   -------------------------------------
		
	ftp> cd ../../dviware/xdvik

	ftp> get xdvik.tar.gz	

		[unpacks into ./xdvik-<version>]

	ftp> cd ../dvipsk

	ftp> get dvipsk.tar.gz

		[unpacks into dvipsk-<version>]

	ftp> cd ../../fonts/cm/pk

	ftp> get pk300.zip

		[For write-black 300dpi devices.
		 Not necessary, for dvips comes with 
		 a script that will generate missing fonts. 
		 The zip/unzip package is in 
		 ~/tex-archive/archive-tools/info-zip.]

	ftp> get pk300w.zip

		[pk300w (write-white) fonts are better with xdvi]

	ftp> quit			[end ftp session]


We believe this covers the retrieval of the essential files.  

Each of the three packages -- web2c, xdvik, dvipsk, -- contains 
its own installation instructions.  Start with the web2c package; 
begin by reading ./web2c-<version>/README.

If this is your first TeX installation, you may not find the process 
as easy as installing directly from our distribution tape, but ease is 
a matter of degree.  All installation processes require careful attention 
to detail, and knowledge of your system.  Festina Lente (Make Haste Slowly), 
and you improve your chances of success.  

Those who purchase distribution tapes from us support this reply service,
and receive installation help should they need it.

------------------------------------------------------------------------

Network users interested in TeX software will find much that is useful in 
the following FAQ (Frequently Asked Questions) documents on ftp.uu.net 
(137.39.1.9) in ~/usenet/comp.text.tex:

	T,_L,_e.:_F_A_Q_w_A_M	[TeX,LaTeX,etc.:FAQ with Answers(Monthly)]
	TeX-FAQ-supplement_*

A beautifully done index of macros for TeX and LaTeX is available on 
theory.lcs.mit.edu (18.52.0.92) in ~/pub/tex/TeX-index.

------------------------------------------------------------------------

If you are concerned about connect-time, search or retrieval problems, 
or will require help in building and installing the basic TeX/LaTeX 
and Metafont programs on your machines, you may wish to consider ordering 
a distribution tape from

	Northwest Computing Support Center
	DR-10, Thomson Hall 35
	University of Washington
	Seattle WA  98195

	phone: (206) 543-6259

A distribution fee in the area of $210 for domestic sites covers the 
expenses of putting together and maintaining the distribution, its 
equipment, and of providing information and installation-support 
services.  The University of Washington does not subsidize the Unix
TeX distribution.

E-mail queries concerning the distribution tape should be sent to: 

   elisabet@u.washington.edu   (Elizabeth Tachikawa), 

otherwise to:  

   mackay@cs.washington.edu    (Dr. Pierre A. MacKay).

Until we can do more, we hope that this will help.
