files in the SLS TeX dirs (t1,t2,t3)   

Note:   only disk t1 is really essential 
 NOTE NOTE: if u have trouble with xdvi, make sure ur using
the one in this package (ie /usr/TeX/bin/xdvi) and not another
one (say /usr/X386/bin/xdvi). the xdvi in texbin.tpz doesnt 
have the fontopen bug (source is in the /pub/linux/packages/TeX dir).


 I compiled the binaries with gcc-2.3.3, 4.3 libs (xdvi and 
     mf require the 3.0 X libs)

the defaults for the TeX environmentals are:

BIBINPUTS  ".:/usr/TeX/lib/tex/bib"		/* bib file */
BSTINPUTS  TEXINPUTS				/* bib style file */
GFFONTS    TEXFONTS				/* GF font */
MFBASES    "/usr/TeX/lib/mf/bases"		/* base file */
MFINPUTS ".:/usr/TeX/src/TeX+MF/typefaces//:/usr/TeX/lib/mf/macros//"
MFPOOL     "/usr/TeX/lib/mf"			/* mf.pool */
PKFONTS    TEXFONTS				/* PK font */
TEXFONTS   "/usr/TeX/lib/tex/fonts//:."	/* TFM font */
TEXFORMATS "/usr/TeX/lib/tex/formats"		/* format file */
TEXINPUTS  ".:/usr/TeX/lib/tex/macros//:/usr/TeX/lib/tex/inputs//"
TEXPOOL    "/usr/TeX/lib/tex"			/* tex.pool */
VFFONTS	   TEXFONTS				/* VFM font */

Note: paths ending in // will have their subdirectories searched also.
      
BUG: the binaries don't acknowledge settings of the above
environmentals! If you don't like the defaults, get the source (in the
/pub/linux/packages/TeX dir at tsx-11.mit.edu, and elsewhere) and set
them as you please. 


files:

t1:
total 1128
    570345 Feb 15 15:48 texbin.tpz  essential binaries                  
     60112 Jan 18 16:16 texdoc.tpz  gentle.tex                          
    387771 Jan 27 15:02 texlib.tpz  tex & mf source (for docs and fonts)
     97487 Jan 17 01:36 textfm.tpz  font metrics                        

t2:
total 946
     81576 Feb 23 16:15 auc-tex.tpz
     23907 Jan 17 01:34 cprint.tpz
     52360 Jan 17 01:35 dekmf.tpz
     62028 Feb 17 10:51 dviljsrc.tpz
    406429 Jan 17 01:35 dvips.tpz
     23092 Feb 17 10:48 texmanpg.tpz
    289825 Feb 15 16:01 texmisc.tpz   misc binaries (not essential)

t3:
    101645 Jan 17 01:35 infosrc.tpz
    384472 Jan 17 01:36 latex.tpz
    651946 Jan 17 01:34 texpk.tpz    300dpi fonts for Canon engine printers
                                             
-----------------------------------------------------------------------

home site:   tsx-11.mit.edu, subdirs of pub/linux/packages/SLS
source home: tsx-11.mit.edu, /pub/linux/packages/TeX/  (texweb and web2c)
maintainer:  tdunbar@vtaix.cc.vt.edu

 most (but not all) of /pub/linux/packages/TeX has been relocated as above.
   Updates, new files, etc will continue to be posted to pub/linux/packages/TeX
     first. files with wide appeal may be moved into the SLS subdirs.
                                               thomas              


 for mf graphic support, in your .Xdefaults file, add:
    mf*height: 480
    mf*width:  640
   or whatever you want (to change the default origin position,
    edit plain.mf and make a new format)
 
 Printer support: texbin.tpz contains a laserjet driver (source: 
                  ftp.wu-wien.ac.at pub/src/Typeset/dvi2xx)
                    for PostScript, Rokicki's dvips is best
                    (ftp labrea.stanford.edu or neon.stanford.edu
                      for source and support files)
                  - for ur convenience, i've included dvilj package
                    and dvips package.


 TeX archive sites:
    labrea.stanford.edu             Knuth's home site
    ftp.cs.umb.edu                  Karl Berry's home site (eplain, web2c)
    ymir.claremont.edu              large TeX archive in US
    rusinfo.rus.uni-stuttgart.de    home site for new LaTeX styles
                                      of Mittelbach and Schoepf


REFERENCES:
      Gentle.tex.Z   good intro to Plain TeX (included texdoc.tpz )
      Knuth's The TeXbook/The MetaFontbook are std. refs, there are also
        many good introductions and comprehensive textbooks around,
        look in your library or bookstore (I recommend ``TeX for
        the Impatient'')
 
 comp.text.tex is the usenet group for TeX. 
 A FAQ and site list is avail at: cs.nyu.edu in dir ~ftp/pub/tex
 
 i'll try to answer questions about TeX and MetaFont, both as typesetting
utilities and as programming languages in their own right.
  i encourage you to look at tabledoc.dvi, pictures.dvi and
newssamp.dvi as examples of the (plain) tex macro packages
stables.tex, mfpic.tex, and newsletr.tex, respectively. 

 -- thomas (tdunbar@vtaix.cc.vt.edu)
