F AUCTEX_7.TZ;1                     	auctex-7_3t.tz
F CM_MFSRC.TZ;1                     	cm-mfsrc.tz
F COMPONEN.DVI;1                    	Components-of-TeX.dvi
F CWEB.TZ;1                         	cweb.tz
F DIAGRAMF.TZ;1                     	diagramf.tz
F DOT_EMAC.;1                       	dot.emacs
L DVI2XX_0.GZ;1                     	dvi2xx.051a8.tar.gz	../../../sunsite/apps/tex/dvi2xx.051a8.tar.gz
F DVIDJP_T.Z;1                      	dvidjp.tar.Z
F FIG2MF.TZ;1                       	fig2mf.tz
F GETTING.BUI;1                     	GETTING.BUILDING-TeX
F LAYOUT.TGZ;1                      	layout.tgz
F LLOGO.GIF;1                       	llogo.gif
F MAKETEXP.;1                       	MakeTeXPK
F MFPIC02_.Z;1                      	mfpic02.t.Z
D MILIEU                            	Milieu
F MODES_MF.Z;1                      	modes.mf.Z
F PSTFM_T.Z;1                       	pstfm.t.Z
F README.;1                         	README
F SLS_TEX.FIL;1                     	SLS.tex.files
F SRC_IS_W.851;1                    	SRC-IS-WEB-5.851d
F TEXICONS.TZ;1                     	texicons.tz
F TEXINDEX.Z;1                      	texindex.c.z
F TEX_FILE.Z;1                      	TeX-files-at-pip.shsu.edu.z
F XDVISRC.TAZ;1                     	Xdvisrc.taz
F _MESSAGE.;1                       	.message
