-------------------------------- cut here ------------------------------------
Begin
35:PkgName    = SAG
35:Title      = Linux System Administrator's Guide
25:Version    = ALPHA 1
65:Desc1      = The Linux System Administrator's Guide, a book for 
65:Desc2      = people who need to learn about keeping a Linux
65:Desc3      = system up and running.
65:Author     = Lars Wirzenius (lars.wirzenius@helsinki.fi)
65:MaintBy    = Lars Wirzenius (lars.wirzenius@helsinki.fi)
65:MaintAt1   =
65:PathFile1  =
65:MaintAt2   =
65:PathFile2  =
65:Required1  = LaTeX (to format), something to view PostScript or 
65:Required2  = .dvi files with.
65:Required3  =
65:CopyPolicy = freely copyable
65:Keywords   = linux doc book manual system administration
15:ApproxSize = 40K
65:Last3Rel   = 
65:Comment1   = This is an ALPHA version.  Unreliable and dangerous.  Released
65:Comment2   = for publib comments only.
65:Comment3   =
30:CheckedBy  = 
 8:Date       =
End
