Linux System Administrator's Guide			-*-Text-*-
by Lars Wirzenius

ALPHA VERSION 1

This is the README for the Linux System Administrator's Guide, SAG for
short.  The SAG is written using LaTeX, but for the benefit of those
who do not have access to LaTeX, several formatted versions for
different output devices are also provided (I will provide the source,
a .dvi file, and PostScript; I hope I can get someone to do a few
other formats as well, including ASCII).

I am releasing alpha versions of the SAG for everyone to read, and
especially to comment on.  Each alpha version will contain the
chapters that are `finished' so far, and an outline / table of
contents for the rest of the manual.  By `finished', I mean that the
chapter contains at least the minimal needed information, that it is
not missing any important (as opposed to merely useful) information,
that I think it is good enough so that I won't get too many mails
about destroyed systems, and that it does not rely on information in
as yet unreleased chapters.

The alpha versions are not intended to be used for real, so don't
complain if you get in trouble because of them.  

Please send feedback to lars.wirzenius@helsinki.fi but don't be
alarmed if I don't answer very soon.  I will be mostly out of touch
with the net until the beginning of September.

The thing to run through LaTeX is sag.tex.  It includes the rest of
the files automatically.

If you cannot get the other formats, here's a couple of notes on how
to read the LaTeX source:

	A comment is introduced by `%' and continues to the end of a line.

	'{' and '}' are used to delimit groups (as in C, and like
	`begin' and `end' in Pascal), and parameters to commands.

	'[' and ']' are also used to delimit parameters to commands.

	A command is introduced by '\' and consists of the next word.
	A few of the important commands are \linux (which typesets
	Linux in a `nice' way); \cmd{foo}, \fn{foo}, and \man{foo}
	which typeset `foo' in a suitable way; and \chapter, \section,
	and \subsection, which start the corresponding part in the
	book (their argument is the name of the part).  You can
	probably ignore most other commands.

	If there is something else that looks funny, and doesn't make
	sense to be part of the text, you can probably ignore it.

(I'm not interested in hearing that LaTeX source code is difficult to
read.)
