#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows:
# ./configure 

case "$1" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
  exec /bin/sh ./configure  ;;
esac

trap 'rm -f Makefile; exit 1' 1 3 15
CC='gcc -O'
CCLIBS=''
CCC='gcc -O'
PSPRINT=''
DVIPRINT=''
PERLPATH=''
YACC='bison -y'
RANLIB='ranlib'
INSTALL='/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
LN_S='ln -s'
ETAGSCCFLAG=''
CPP='${CC-cc} -E'
LIBOBJS=''
BROKEN_SPOOLER_FLAGS='7'
PAGE='letter'
LIBS=''
srcdir='.'
DEFS=' -DHAVE_UNISTD_H=1 -DHAVE_DIRENT_H=1 -DHAVE_LIMITS_H=1 -DHAVE_SYS_DIR_H=1 -DHAVE_CC_LIMITS_H=1 -DHAVE_CC_UNISTD_H=1 -DSTDLIB_H_DECLARES_GETOPT=1 -DSTDLIB_H_DECLARES_PUTENV=1 -DHAVE_MMAP=1 -DHAVE_RENAME=1 -DHAVE_SYS_SIGLIST=1 -DCOOKIE_BUG=1'
prefix='/usr'
exec_prefix='$(prefix)'
prsub='s,^prefix[ 	]*=.*$,prefix = /usr,
s,^exec_prefix[ 	]*=.*$,exec_prefix = $(prefix),'

top_srcdir=$srcdir
for file in Makefile; do
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's,/[^/][^/]*$,,'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s,@CC@,$CC,g
s,@CCLIBS@,$CCLIBS,g
s,@CCC@,$CCC,g
s,@PSPRINT@,$PSPRINT,g
s,@DVIPRINT@,$DVIPRINT,g
s,@PERLPATH@,$PERLPATH,g
s,@YACC@,$YACC,g
s,@RANLIB@,$RANLIB,g
s,@INSTALL@,$INSTALL,g
s,@INSTALL_PROGRAM@,$INSTALL_PROGRAM,g
s,@INSTALL_DATA@,$INSTALL_DATA,g
s,@LN_S@,$LN_S,g
s,@ETAGSCCFLAG@,$ETAGSCCFLAG,g
s,@CPP@,$CPP,g
s,@LIBOBJS@,$LIBOBJS,g
s,@BROKEN_SPOOLER_FLAGS@,$BROKEN_SPOOLER_FLAGS,g
s,@PAGE@,$PAGE,g
s,@LIBS@,$LIBS,g
s,@srcdir@,$srcdir,g
s,@DEFS@,$DEFS," $top_srcdir/${file}.in >> $file
done

