--- /usr/src/linux/arch/i386/mm/init.c  Wed Mar 22 22:54:33 1995
+++ linux/arch/i386/mm/init.c   Thu Aug 10 18:36:06 1995
@@ -170,12 +170,7 @@
        start_low_mem = PAGE_ALIGN(start_low_mem);
        start_mem = PAGE_ALIGN(start_mem);
 
-       /*
-        * IBM messed up *AGAIN* in their thinkpad: 0xA0000 -> 0x9F000.
-        * They seem to have done something stupid with the floppy
-        * controller as well..
-        */
-       while (start_low_mem < 0x9f000) {
+       while (start_low_mem < 0xA0000) {
                mem_map[MAP_NR(start_low_mem)] = 0;
                start_low_mem += PAGE_SIZE;
        }
