From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Wed, 12 Oct 94 10:13:41 EDT
Subject:  Linux-Admin Digest #180

Linux-Admin Digest #180, Volume #2               Wed, 12 Oct 94 10:13:41 EDT

Contents:
  Re: 16-user dial-up Linux? (Bart Kindt)
  Re: Whats wrong with sunsite.unc.edu? (Bart Kindt)
  Re: Linux NOT logging people out on hangup (Jaye Mathisen)
  Intel Etherexpress net card problems: nasty "Rx buf.." messages (Greg Snyder)
  Re: Whats wrong with sunsite.unc.edu? (Steve J Hanselman)
  Re: Hard Drive "sleep" program?? (Olli Vinberg)
  Linux 1.1.52 is hashing itself to death! (Pete Kruckenberg)
  Re: Tar and z option with DAT drive (Garry Adkins)
  Re: Building a PPP-link with DIP (Al Longyear)
  Re: Please fix your domain! (Brad Matthew Garcia)
  XFree86 3.1 and Linux on CD? (Jae Yim)
  Re: Problems with Current Slackware TeX/LateX (Carlos Irigaray)
  Re: Xfig (jon m)
  which reminds me:  Re: SCSI vs IDE (jon m)

----------------------------------------------------------------------------

From: bart@dunedin.es.co.nz (Bart Kindt)
Subject: Re: 16-user dial-up Linux?
Date: Tue, 11 Oct 1994 03:02:06 GMT

In article <373ft9$nk4@unix1.cc.ysu.edu> s0017210@unix1.cc.ysu.edu (Steve DuChene) writes:

>        Supposably there are going to be some Digiboard card drivers soon.
>        You might want to check with them also for multi-port cards to run
>        with Linux.
>--

Yes, but only for the 4 and 8 port cards. There will be no driver for a 16 
port card. I just got a mail from Digiboard on that.

Bart


====================================================================================
Bart Kindt (ZL4FOX) System Operator, Efficient Software NZ LTD, Dunedin, New Zealand
====================================================================================

------------------------------

From: bart@dunedin.es.co.nz (Bart Kindt)
Subject: Re: Whats wrong with sunsite.unc.edu?
Date: Tue, 11 Oct 1994 03:03:45 GMT

In article <370dbe$kk8@agate.berkeley.edu> nickkral@po.EECS.Berkeley.EDU (Nick Kralevich) writes:

>I have been trying to access sunsite for the last several days.
>Sometimes I am able to, but most of the time I get the following
>error message:

>250 CWD command successful.
>ftp> ls
>200 PORT command successful.
>425 Can't create data socket (198.86.40.81,20): Address already in use.
>ftp> ls
>200 PORT command successful.
>425 Can't create data socket (198.86.40.81,20): Address already in use.

>First:  Does anyone know when/if sunsite is going to be fixed?

>Second:  Does anyone know a mirror for sunsite, preferably close to
>California?

I have the same problem. It is very frustrating. Anybody knows more about this?

Bart.

====================================================================================
Bart Kindt (ZL4FOX) System Operator, Efficient Software NZ LTD, Dunedin, New Zealand
====================================================================================

------------------------------

From: osyjm@cs.montana.edu (Jaye Mathisen)
Subject: Re: Linux NOT logging people out on hangup
Date: 11 Oct 1994 19:00:00 GMT

In article <36qh56$85t@leary.cosmic.com>,
Joe Beiter <swrek@leary.cosmic.com> wrote:
>
>We have a network of 5 linux systems running .47 and .50 with three
>being used as dialup systems (with digiboards).
>
>Since each has 8 modems on them we are finding this problem to be both
>valid and *very* annoying. Our latest suspect is bash but we're pretty
>baffled.

I'm having the same problem with bash processes (and lynx) on a BSDI/386
box as well.  I haven't a clue as to why they're not getting killed.
-- 
 Jaye Mathisen, COE Systems Manager                (406) 994-4780
 410 Roberts Hall,Dept. of Computer Science
 Montana State University,Bozeman MT 59717      osyjm@cs.montana.edu

------------------------------

From: gregs@bronto.stanford.edu (Greg Snyder)
Subject: Intel Etherexpress net card problems: nasty "Rx buf.." messages
Date: 10 Oct 1994 08:35:22 GMT


        I have been having intermittent problems with my net card.  I am
relatively sure that all the cables are okay, in spite of what
/var/adm/messages suggests.  Basically, every so often the kernel starts
spewing all of these Rx buf messages to the messages file.  Here is a piece of
the log:

=============
Sep 28 16:52:43 bronto kernel: eth0: transmit timed out, network cable problem?  Resetting board.
Sep 28 16:52:43 bronto kernel: eth0: Command unit stopped, status a000, restarting.
Sep 28 16:52:43 bronto kernel: eth0: Rx unit stopped status a000 rx head 2000 tail 3900.
Sep 28 16:52:43 bronto kernel:   Rx buf at 2000: 0000 0000 2640 2016 feed f00d f001 0505 2424 6565 deaf 0000 ffff 2020 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 2640: 0000 0000 2c80 2656 feed f00d f001 0505 2424 6565 deaf 0000 ffff 2660 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 2c80: 0000 0000 32c0 2c96 feed f00d f001 0505 2424 6565 deaf 0000 ffff 2ca0 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 32c0: 0000 0000 3900 32d6 feed f00d f001 0505 2424 6565 deaf 0000 ffff 32e0 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 3900: 0000 c000 2000 3916 feed f00d f001 0505 2424 6565 deaf 0000 ffff 3920 0000 8620.
Sep 28 16:52:43 bronto kernel: eth0: Command unit stopped, status a000, restarting.
Sep 28 16:52:43 bronto kernel: eth0: Rx unit stopped status a000 rx head 2000 tail 3900.
Sep 28 16:52:43 bronto kernel:   Rx buf at 2000: 4000 0000 2640 2016 feed f00d f001 0505 2424 6565 deaf 0000 ffff 2020 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 2640: 0000 0000 2c80 2656 feed f00d f001 0505 2424 6565 deaf 0000 ffff 2660 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 2c80: 0000 0000 32c0 2c96 feed f00d f001 0505 2424 6565 deaf 0000 ffff 2ca0 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 32c0: 0000 0000 3900 32d6 feed f00d f001 0505 2424 6565 deaf 0000 ffff 32e0 0000 8620.
Sep 28 16:52:43 bronto kernel:   Rx buf at 3900: 0000 c000 2000 3916 feed f00d f001 0505 2424 6565 deaf 0000 ffff 3920 0000 8620.
====================

        Sometimes the "Rx buf" messages go on for a long time (300+ lines) and
throughput drops to next to nothing.  Sometimes it also throws in a "kicking
board" message every 15 or 20 messages just for good measure.  After a typical
afternoon ifconfig shows:

          UP BROADCAST RUNNING  MTU 1500  Metric 1
          RX packets 22812 errors 4 dropped 0 overruns 0
          TX packets 12464 errors 1879 dropped 0 overruns 0

        There are often many TX packet errors, but hardly any RX packet errors
as I had suspected there would be.  In fact, sometimes there are 0 RX packet
errors and many TX packet errors.  Sometimes I transfer 5-10 meg files with 0
errors or messages at 100+ K/sec, and others not more than 2.5 K/sec.
Interactive users even from sites far away never seem to have any problems for
some reason.  Any ideas?  The machine is a 90 Mhz Pentium, 8 megs ram,
slackware 2.0.0, 1.0.9 kernel.  I am tempted to upgrade to a later version of
the kernel, in hopes of getting a better etherexpress driver.  Anyone have a
handle on whether upgrading would be a worthwhile use of time, or how to fix
this problem?

Thanks,
Greg

------------------------------

From: steveh@brendata.demon.co.uk (Steve J Hanselman)
Subject: Re: Whats wrong with sunsite.unc.edu?
Reply-To: steveh@brendata.demon.co.uk
Date: Tue, 11 Oct 1994 13:17:14 +0000

In article <bart.149.0013108C@dunedin.es.co.nz>
           bart@dunedin.es.co.nz "Bart Kindt" writes:

> In article <370dbe$kk8@agate.berkeley.edu> nickkral@po.EECS.Berkeley.EDU (Nick
>  Kralevich) writes:
> 
> >I have been trying to access sunsite for the last several days.
> >Sometimes I am able to, but most of the time I get the following
> >error message:
> 
> >250 CWD command successful.
> >ftp> ls
> >200 PORT command successful.
> >425 Can't create data socket (198.86.40.81,20): Address already in use.
> >ftp> ls
> >200 PORT command successful.
> >425 Can't create data socket (198.86.40.81,20): Address already in use.


This is a Sunos bug, they have fixed it on src.doc.ic.ac.uk, mail somebody
at sunsite and they should be able to request the patch.

-- 
Steve J Hanselman
Steveh@brendata.demon.co.uk       |    I went to a fight
+44 (0268) 490280                 |    and an Ice Hockey match broke out
Laindon, Essex.  UK


------------------------------

From: vinberg@cc.Helsinki.FI (Olli Vinberg)
Subject: Re: Hard Drive "sleep" program??
Date: 12 Oct 1994 08:07:44 +0200
Reply-To: Olli Vinberg <vinberg@cc.helsinki.fi>

In article <37f9dr$14ff@tequesta.gate.net>,
Rodney Lumsden <rlumsden@gate.net> wrote:
>
>I run Linux (Slackware version from January '94) on my laptop.  With
>power management enabled, Linux seems to force the computer to power up
>the disk every five minutes.   It would be nice if it would stay off longer.

You propably have cron doing atrun every 5 minutes.. If you don't need
it, just comment it out from the crontab.

-- 
=======================================================================
Olli Vinberg                \  Our OS who art in CPU, UNIX be thy name.
vinberg@cc.helsinki.fi        \  Thy programs run, thy syscalls done,
http://www.helsinki.fi/~vinberg \  in kernel as it is in user!

------------------------------

From: kruckenb@sal.cs.utah.edu (Pete Kruckenberg)
Crossposted-To: utah.linux
Subject: Linux 1.1.52 is hashing itself to death!
Date: 11 Oct 1994 03:43:36 GMT

I've recently set up a mailing list on my Linux 1.1.52 box, and have
come across some interesting behavior of Linux as a result of the
increased load of the mailing list. First, the list processor is
SmartList, using procmail, with sendmail 8.6.9. The mailing list is
pretty large (about 500 people), which is a little too much for my
28.8kb connection (I'm working on optimizing delivery through my
provider, as 28.8 is a *little* small for this application).

The interesting thing is how Linux handles things, though. I've got
sendmail set up to refuse connections and queue once the system load
hits 1, which it does with about 8 sendmail sessions running. This is
on a 486DX2-66 with 16MB RAM and a SCSI 1GB HDD. Once the system load
hits about 1.0, Linux starts killing itself by swapping about 75% of
the time. The utilization shows about 25% CPU, 75% System, 0 or 1%
user, and 0 or 1% idle. This is with *3* running processes, and
something like 50 idle (of which about 20 are run-able).

Is this a "function" of Linux, or is there something I can do to help
this situation? In the sendmail book (ORA), it talks about not having
to refuse connections "on newer machines" until the system load hits 8
or even higher. I'd hate to see what my HDD would be doing at 8! Is
this a problem with the ext2fs, or the Linux scheduler, or is my
machine just wimpy, or what?

Pete.

  ------------------------------------------------------------------------
  Pete Kruckenberg                       School: kruckenb@sal.cs.utah.edu
  University of Utah                       Work: pete@dswi.com
  Computer Engineering    For even more addresses, "finger pete@dswi.com"

------------------------------

From: adkinsg@sonata.cc.purdue.edu (Garry Adkins)
Subject: Re: Tar and z option with DAT drive
Date: 12 Oct 1994 06:14:26 GMT

>>I'm going to buy a DAT drive in a few days, and I was wondering about
>>using the z option with the DAT drive...  I assume that it slows 
>>the speed of the backup, but does it have any other effect?
>
>Physically it slows it down so that the streaming is disturbed, so the
>tape will not hold as much data and the volume/minute may drop
>drastically.

The volume/minute doesn't bother me, since it will be an automated backup.
...  However, the streaming problem does bother me...

If I buy one of the big DAT drives that claim 88Meg/minute and my
computer can't possibly keep up with that pace..  I lose tape capacity??

This doesn't make me happy.

>Logically, you are taking a high risk option. One error on the tape will
>make it impossible to recover anything after that point, since the whole
>file is one compressed stream. It is better to use something like afio,
>which is a cpio clone with file-by-file compression. If your DAT tape
>already compresses (as many do) then don't do any more software
>compression; the software will compress better but you will loose the
>speed and transparency benefit of the hardware option.

Do most do the hardware compression?  I've been looking at a sony drive
that claims 8 gig uncomp, 16 compressed...

Thanks!
Garry


--
========================================================================
Garry Adkins                             adkinsg@symphony.cc.purdue.edu  
========================================================================
USnail: 712 Chestnut St.                 GTENet:  +1-304-453-3962

------------------------------

From: longyear@sii.com (Al Longyear)
Subject: Re: Building a PPP-link with DIP
Date: 4 Oct 1994 18:24:44 GMT

In article <36mh4n$7fi@tuegate.tue.nl>, peterw@stack.urc.tue.nl (Peter Wassenaar) says:
>
>I tried to build a PPP-link with DIP 3.3.7b-uri. It did not work
>(the man page suggests it will work)

No. You are correct. It does not work at the present time.

>I hate to use different interfaces (kermit, cu, chat etc) to fire up 
>a SLIP/CSLIP/PPP-link.

>It took me a little while to hack the source-code of DIP 337b-uri and
>it works fine now. It interfaces now with the `pppd'.

You are. Well, almost, that is.

Uri, when he was asking about Proxy ARP, mentioned that he wanted to
interface PPP into dip. It is not that hard. However, you absolutely
_must_ run pppd if you are planning to use PPP. It is definately _NOT_
a good idea to try and fold the logic of pppd into dip.

The suggestion which I offered him was to allow options on the "mode ppp"
line which would be simply the associated PPP options which are needed to
manage the PPP link. Dip must degenerate to being nothing more than a
dialer for PPP. It must allow PPP to manage the routes and the PPP device
as that information is not known until after the completion of the IPCP
sequence.

Fred van Kempen stated that he wanted to merge the pppd process into Linux/PRO's
version of DIP. I have not heard anything back from him on this subject.

I, personally, see no advantage for DIP with PPP. DIP is a rather large
program for just being a 'chat' replacement to do the dialing. However,
if you wish to use DIP, then be my guest. To try and make it any more than
that would be wrong. Most of the PPP protocol is handled by the pppd process
itself with only the IP / IPX frames being processed by the kernel.

The pppd process does not concern itself with the program run as the
"connect" parameter.


------------------------------

From: garcia@ece.cmu.edu (Brad Matthew Garcia)
Subject: Re: Please fix your domain!
Date: 12 Oct 1994 11:55:39 GMT


In article <37eh6i$rin@senator-bedfellow.MIT.EDU>, "PAUL D. KROCULICK 607.770.3337" <KROCULICK@bng.ge.com> writes:
|> Recently, I've noticed an increase in postings where the
|> authors e-mail address is showing up as:
|> 
|>         (some name) @myhost.subdomain.domain
|> 
|> or other non-legal Internet addresses.  Could you please fix
|> this problem as soon as possible?  If you are able to post 
|> messages, you must have some type of valid address, whether it
|> passes through a gateway or not.  I'm sure that this is an 
|> oversight by some new sysadmin, and not an attempt at deceit.

Thanks for bringing this to the newbies' attention.  I agree
that it was probably just oversight by some people.  However,
you should also tell them how to correct the problem.  Luckily,
Morten also followed up and included a solution.

|> There was a bit of a controversy a few months ago, when America
|> On-Line added Internet access to its service.  The Internet 
|> old-timers were upset because thousands of people who were naive
|> in the ways of nettiquette began to flood the Internet.  With 
|> competition between Internet service providers lowering prices,
|> and Linux having stable TCP/IP code, many Linux users are putting
|> their boxes on the Internet.  We must remember to act responsibly
|> with our machines, because now, instead of practicing poor 
|> nettiquette, we have root privledges, and we could cause some 
|> problems.
|> 
|> SUMMARY:  If you're on the net, act responsibly.  If you're
|>            clueless, don't put your machine on the net - pay to
|>            be a user on someone else's machine.
|> 
|> Paul D. Kroculick 

While it was nice of you to bring attention to the problem, it
would have been *much* more constructive to also provide the 
solution, instead of telling people to go away until they have
a clue.  If I were lucky enough to be able to hook *my* linux
box on the net, I would conclude that the only way to get a 
clue would be to dive right in and try things out.  And you're
full of it to think I would *pay* to use someone else's machine
when I could use my own for free!  So try being a little more 
helpful to newcomers and a little less "holier-than-thou".
-- 
Brad M. Garcia                   Carnegie Mellon University 
   ____/  ____/  ____/ Department of Electrical and Computer Engineering
  __/    /      __/   "The only Engineering department in the world where
_____/ _____/ _____/   the secretaries have the most powerful computers."

------------------------------

From: kyim@ucsd.edu (Jae Yim)
Subject: XFree86 3.1 and Linux on CD?
Date: Tue, 11 Oct 1994 09:11:01

Is there anyone out there that has both of these on CD, Yggdrasil's Fall 94 
has XFree86 3.0.  

Jae

------------------------------

From: cirigara@nova.umd.edu (Carlos Irigaray)
Subject: Re: Problems with Current Slackware TeX/LateX
Date: 11 Oct 1994 12:09:21 -0400

Jamie Wyatt (jwyatt@sandman.cosc.brocku.ca) wrote:
: I just installed the latest release of Slackware (2.0.1 I think) and am
: having problems with LateX/TeX. In particular dvips. First time through
: I only installed what I needed. I re-installed again this time installing
: everything (to play it safe). 
: Basicall, it looks like dvips is not finding any fonts and when it
: run Make...PK it fails on every font.

If you got the Slackware distribution before October 2nd, maybe that's the
problem. I was having the same problem and I've decided to take a look 
again at ftp.cdrom.com to see if the diskettes were the same, I and saw 
that some diskettes were chenged. Download the diskettes (I don't 
remember wich ones!) and install it again. It should work. Works for me 
now.

 ____________________________________________________________
|                                                            |
| Carlos Irigaray - cirigara@nova.umd.edu - carlosi@iadb.org |
|                                                            |
|____________________________________________________________|


------------------------------

Crossposted-To: comp.windows.x,comp.windows.x.i386unix
Subject: Re: Xfig
From: icqo409@iupui.edu (jon m)
Date: 7 Oct 94 18:30:39 -0500

In article <36tg1pE8uq@uni-erlangen.de>,
Uwe Bonnes <bon@lte.e-technik.uni-erlangen.de> wrote:

>Look at the messages of the last time. This has been answered many times
>before:
>There's a cyclic reference in the application-defaults
NOW.  why does just about EVERY blasted X program have this in their
app-defaults!!!!!!!!!!!!!! (a cyclic reference)

>-- 
>Uwe Bonnes  bon@lte.e-technik.uni-erlangen.de

jon
-- 
jon madison
oit consultant in training
"A year spent in artificial intelligence is enough to make one believe
in God."  -anonymous, from a fortune program on one of my accounts. :)

------------------------------

Crossposted-To: comp.os.linux.help
Subject: which reminds me:  Re: SCSI vs IDE
From: icqo409@iupui.edu (jon m)
Date: 7 Oct 94 18:41:43 -0500

i supposedly have scsi support on my pas-16.  that means i can just
go out & get a SCSI drive & it'll work? (i.e. a driver's written for
linux that works, the SCSI support is real & not an add on, etc.)

thanx!

jon
-- 
jon madison
oit consultant in training
"A year spent in artificial intelligence is enough to make one believe
in God."  -anonymous, from a fortune program on one of my accounts. :)

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
