From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 30 Sep 94 13:16:27 EDT
Subject:  Linux-Admin Digest #124

Linux-Admin Digest #124, Volume #2               Fri, 30 Sep 94 13:16:27 EDT

Contents:
  Re: Pentiums (thanks!) (Frank B. Brokken)
  keymap question (Mr. J.P. Gregory)

----------------------------------------------------------------------------

From: frank@icce.rug.nl (Frank B. Brokken)
Subject: Re: Pentiums (thanks!)
Date: Thu, 29 Sep 1994 22:19:09 GMT

jmic@tezcat.com (Jeff Mickey) writes:

>In article <363mqq$jrn@rs1-hrz.uni-duisburg.de>,
>Martin Spott <sk001sp@unidui.uni-duisburg.de> wrote:
>>Frank B. Brokken (frank@icce.rug.nl) wrote:
>>: The other day I posted a request about using pentiums with linux (or vv ?)
>>: and got about 10 reactions, generally positively answering my question about
>>: the use of linux on Pentiums.
>>
>>... and why don't you post a summary ?

Because it's quite a lot, but since you're not the only one who asks me
to do this in this particularly friendly way, I include in down below.
(Flames about the size of it can be e-mailed to Martin Spott ;-) )


>>
>>Martin.
>>--
>>
>>EMail:                 bevorzugt privat: Martin@smigel.mitropa.com
>>             notfalls auch "dienstlich": Martin.Spott@uni-duisburg.de


>       Yes Please.


        |
     ---|---     
=====+==0==+=====
     |     |

      Frank

        E-mail to: f.b.brokken@icce.rug.nl      
               or: frank@icce.rug.nl
        Phone:     (+31) 50 63 36 88 (mo-fr, 9:00-17:00 MET, DST if active)

                   (+31) 59 03 22 23 (otherwise, until Oct. 9, 1995)
                   (+31) 50 403 2223 (starting Oct. 10, 1995).

        -------------------------------------------------------------------
        icmake: obtain it by anonymous ftp from ftp.icce.rug.nl,
                directory pub/unix

        The LINUX SYMPOSIUM will be organized december 8/9 1994.
        finger linux@obelix.icce.rug.nl for the latest details
        -------------------------------------------------------------------

 
From swt@netcom.com Sat Sep 24 11:43:28 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id LAA12760 for <frank@suffix.icce.rug.nl>; Sat, 24 Sep 1994 11:43:27 +0200
Received: from asterix.icce.rug.nl (root@asterix.icce.rug.nl [129.125.14.130]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id LAA13013 for <frank@icce.rug.nl>; Sat, 24 Sep 1994 11:43:18 +0200
Received: from netcom9.netcom.com (swt@netcom9.netcom.com [192.100.81.119]) by asterix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id LAA15906 for <frank@icce.rug.nl>; Sat, 24 Sep 1994 11:43:42 +0200
Received: by netcom9.netcom.com (8.6.9/Netcom)
        id CAA09129; Sat, 24 Sep 1994 02:35:38 -0700
Date: Sat, 24 Sep 1994 02:35:38 -0700
From: swt@netcom.com (SW Technology)
Message-Id: <199409240935.CAA09129@netcom9.netcom.com>
To: frank@icce.rug.nl
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
In-Reply-To: <frank.780322464@suffix.icce.rug.nl>
Organization: SW Technology (214-907-0871)
Status: RO

In article <frank.780322464@suffix.icce.rug.nl> you write:
>
>This is just a small question, for which I can't find the answer right away:
>Is anybody out there running Linux on a Pentium ? If so, have
>any problems in installing and getting it to work been encountered ?
>
>Please react either directly to me (frank@icce.rug.nl) or to this newsgroup.
Over 90% machines we sell nowadays are Pentium ones, with Linux
pre-installed. They run marvelously.


-- 

Marvin  Y. Wu            ||     For great deals on PCs/PC parts, notebooks
SW Technology            ||            and Linux/BSD/X workstations
251 West Renner Ste 229  ||         finger swt@netcom8.netcom.com, OR
Richardson, TX 75080     ||        Anonymous FTP to ftp.netcom.com, and
214-907-0871             ||        cd /pub/swt/info for more infomation

From rec@elf115.elf.org Sat Sep 24 08:24:52 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id IAA12329 for <frank@suffix.icce.rug.nl>; Sat, 24 Sep 1994 08:24:51 +0200
Received: from elf115.elf.org (elf115.elf.org [140.174.173.131]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id IAA12412 for <frank@icce.rug.nl>; Sat, 24 Sep 1994 08:24:31 +0200
Received: by elf115.elf.org (920330.SGI/920502.SGI.AUTO)
        for frank@icce.rug.nl id AA20578; Fri, 23 Sep 94 23:26:56 -0700
Date: Fri, 23 Sep 94 23:26:56 -0700
From: rec@elf115.elf.org (Roger Critchlow)
Message-Id: <9409240626.AA20578@elf115.elf.org>
To: frank@icce.rug.nl (Frank B. Brokken)
In-Reply-To: frank@icce.rug.nl's message of Fri, 23 Sep 1994 12:14:24 GMT
Subject: Pentiums
Status: RO


   This is just a small question, for which I can't find the answer right away:
   Is anybody out there running Linux on a Pentium ? If so, have
   any problems in installing and getting it to work been encountered ?

I'm buying a Pentium 90/PCI system with Linux installed on Tuesday.

According to the supplier, (http://www.fintronic.com) there are problems
getting combinations of PCI mother boards and PCI controller cards to work
together happily.  He is, as a result, currently using a M/B which is
limited to 256K cache and 128M ram, which is the only one he's been happy
with so far.  He has a PCI SCSI controller which works, and he's waiting
on the XFree86/X11R6 release to settle on the video cards.

-- rec --

From dhawk@netcom.com Sat Sep 24 02:06:20 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id CAA11437 for <frank@suffix.icce.rug.nl>; Sat, 24 Sep 1994 02:06:19 +0200
Received: from netcom11.netcom.com (dhawk@netcom11.netcom.com [192.100.81.121]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id CAA11081 for <frank@icce.rug.nl>; Sat, 24 Sep 1994 02:05:53 +0200
Received: by netcom11.netcom.com (8.6.9/Netcom)
        id RAA15481; Fri, 23 Sep 1994 17:03:20 -0700
Date: Fri, 23 Sep 1994 17:03:20 -0700
From: dhawk@netcom.com (David Hawkins)
Message-Id: <199409240003.RAA15481@netcom11.netcom.com>
To: frank@icce.rug.nl
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
In-Reply-To: <frank.780322464@suffix.icce.rug.nl>
Organization: Decline to State
Status: RO

I'm running Linux 1.0.9 (slackware 2.0 release) on a NEC Pentium with
no problems. X and networking both work.

Some people have had problems of various types, like getting it to
recoginize their hard disk, but I was lucky.

later, david
--
David Hawkins    dhawk@netcom.com
Everything that needs to be said has already been said.  But since
no one was listening, everything must be said again.  - Andre Gide

From UCPL079@UNLVM.UNL.EDU Sat Sep 24 02:01:39 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id CAA11421 for <frank@suffix.icce.rug.nl>; Sat, 24 Sep 1994 02:01:38 +0200
Received: from UNLVM.UNL.EDU (unlvm.unl.edu [129.93.200.1]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id CAA11069 for <frank@ICCE.RUG.NL>; Sat, 24 Sep 1994 02:01:12 +0200
Message-Id: <199409240001.CAA11069@obelix.icce.rug.nl>
Received: from UNLVM.UNL.EDU by UNLVM.UNL.EDU (IBM VM SMTP V2R2)
   with BSMTP id 5108; Fri, 23 Sep 94 18:58:28 CDT
Received: from UNLVM.UNL.EDU (NJE origin UCPL079@UNLVM) by UNLVM.UNL.EDU (LMail
 V1.2a/1.8a) with BSMTP id 0379; Fri, 23 Sep 1994 18:58:28 -0500
From: UCPL079@UNLVM.UNL.EDU (Drazz'zt)
To: frank@ICCE.RUG.NL (Frank B. Brokken)
Subject: Re: Pentiums
Date: Fri, 23 Sep 94 18:53:10 CDT
Organization: University of Nebraska-Lincoln
Status: RO

In article <frank.780322464@suffix.icce.rug.nl> on
Fri, 23 Sep 1994 12:14:24 GMT you write:

>
>
>This is just a small question, for which I can't find the answer right away:
>Is anybody out there running Linux on a Pentium ? If so, have
>any problems in installing and getting it to work been encountered ?

  Just got Linux up on my P-90 from Quantex.  I haven't had much time to play
with it so I couldn't tell you what the performance is like, but the only
install problems I had/have are with the EIDE drive (not sure if I am getting
cylinders>1024 but I think I am), and the standard getting X to run on the
bleeding edge graphics (which I finally did with help from people on the net).
  There is a howto-pci on sunsite.unc.edu which gives a list of pci boards etc.
that people have gotten linux to run on.  It is fairly small, but I am sure it
will be increasing rapidly now that P5s are coming down in price.

    -Sam

From d1dd@dtek.chalmers.se Fri Sep 23 18:53:34 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id SAA10233 for <frank@suffix.icce.rug.nl>; Fri, 23 Sep 1994 18:53:33 +0200
Received: from sklotch.dtek.chalmers.se (d1dd@sklotch.dtek.chalmers.se [129.16.30.21]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id SAA09559 for <frank@icce.rug.nl>; Fri, 23 Sep 1994 18:53:33 +0200
Received: (from d1dd@localhost) by sklotch.dtek.chalmers.se (8.6.9/8.6.9) id SAA07219; Fri, 23 Sep 1994 18:51:23 +0200
Date: Fri, 23 Sep 1994 18:51:23 +0200
From: Daniel Deimert <d1dd@dtek.chalmers.se>
Message-Id: <199409231651.SAA07219@sklotch.dtek.chalmers.se>
To: frank@icce.rug.nl
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
References: <frank.780322464@suffix.icce.rug.nl>
Status: RO

In comp.os.linux.admin you write:
>This is just a small question, for which I can't find the answer right away:
>Is anybody out there running Linux on a Pentium ? If so, have
>any problems in installing and getting it to work been encountered ?

I am using Slackware 2.0.0 on a home-brewed system consisting of a
P90 (Intel "Plato" MB) + a #9 GXE64pro + a NCR 53c8xx controller. Works
great.

X only works in 16 colours (using the VGA server), but XFree 3.1 will
contain support for the #9 chip.

If there is anything else you need to know, feel free to ask.

Daniel

 

-- 
Daniel Deimert
d1dd@dtek.chalmers.se

From mzou@fireant.ma.utexas.edu Fri Sep 23 18:19:07 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id SAA10155 for <frank@suffix.icce.rug.nl>; Fri, 23 Sep 1994 18:19:06 +0200
From: mzou@fireant.ma.utexas.edu
Received: from huevos.ma.utexas.edu (huevos.ma.utexas.edu [128.83.133.180]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id SAA09457 for <frank@icce.rug.nl>; Fri, 23 Sep 1994 18:19:03 +0200
Date: Fri, 23 Sep 94 11:17:55 -0500
Posted-Date: Fri, 23 Sep 94 11:17:55 -0500
Message-Id: <9409231617.AA00868@huevos.ma.utexas.edu>
Received: by huevos.ma.utexas.edu (5.64/5.51)
        id AA00868; Fri, 23 Sep 94 11:17:55 -0500
To: frank@icce.rug.nl
Subject: Re: Pentiums
Status: RO


Yes, have been running linux on a Dell XPS P90 for 3 months now. No big
problems.

There are some troubles during the installation, the problem I had was
on a big IDE disk but that was months ago, the new kernel now handles
big IDE's pretty well.

Hope this helps,

Maorong Zou

From sols7520@mach1.wlu.ca Fri Sep 23 16:32:56 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id QAA09892 for <frank@suffix.icce.rug.nl>; Fri, 23 Sep 1994 16:32:54 +0200
Received: from mach1.wlu.ca (mach1.wlu.ca [192.54.242.17]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id QAA08917 for <frank@icce.rug.nl>; Fri, 23 Sep 1994 16:32:49 +0200
Received: by mach1.wlu.ca (5.65/1.35)
        id AA03146; Fri, 23 Sep 94 10:32:20 -0400
Date: Fri, 23 Sep 94 10:32:20 -0400
From: sols7520@mach1.wlu.ca (Serge Solski u)
Message-Id: <9409231432.AA03146@mach1.wlu.ca>
To: frank@icce.rug.nl
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
In-Reply-To: <frank.780322464@suffix.icce.rug.nl>
Organization: Wilfrid Laurier University
Status: RO

In article <frank.780322464@suffix.icce.rug.nl> you write:
>
>This is just a small question, for which I can't find the answer right away:
>Is anybody out there running Linux on a Pentium ? If so, have
>any problems in installing and getting it to work been encountered ?
>
>Please react either directly to me (frank@icce.rug.nl) or to this newsgroup.
>
>Thanks in advance,


        I've been running Slackware 2.0 on a Gateway P5-90 for over a 
month now, with no problems at all. There's GCC optimized for the Pentium 
now, but I haven't tried it yet. Should make for a speedy machine.



        -Mark
-- 
"Key chuckles. 'If Skinny Puppy, in terms of the movie _Alien_, is a
chest-burster, then Doubting Thomas is more of a face-hugger,' he informs,
as if that were an explanation."
                                                        -Keyboard, Jan '92

From s9042016@fanella.ee.up.ac.za Sun Sep 25 09:16:52 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id JAA16626 for <frank@suffix.icce.rug.nl>; Sun, 25 Sep 1994 09:16:51 +0100
Received: from ns.up.ac.za (ns.up.ac.za [137.215.102.201]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id JAA03533 for <frank@icce.rug.nl>; Sun, 25 Sep 1994 09:16:37 +0100
Received: from 137.215.125.43 by ns.up.ac.za with smtp
        (Smail3.1.27.1 #3) id m0qoSLV-0000dIC; Sat, 24 Sep 94 10:20 WET
Date: Sat, 24 Sep 94 10:20 WET
To: frank@icce.rug.nl (Frank B. Brokken)
From: s9042016@fanella.ee.up.ac.za (FJ Thirion x2045 Mesanies student )
Subject: Re: Pentiums
cc: s9042016@fanella.ee.up.ac.za
Message-ID: <s9042016.8@fanella.ee.up.ac.za>
Status: RO

In article <frank.780322464@suffix.icce.rug.nl> you write:
>Newsgroups: comp.os.linux.admin
>Path: inet.up.ac.za!ee.und.ac.za!quagga.ru.ac.za!howland.reston.ans.net!EU.net!sun4nl!news.nic.surfnet.nl!rug.nl!suffix.icce.rug.nl!frank
>From: frank@icce.rug.nl (Frank B. Brokken)
>Subject: Pentiums
>Message-ID: <frank.780322464@suffix.icce.rug.nl>
>Keywords: Pentium
>Sender: root@rug.nl (Operator)
>Nntp-Posting-Host: suffix.icce.rug.nl
>Organization: Rekencentrum der Rijksuniversiteit Groningen
>Date: Fri, 23 Sep 1994 12:14:24 GMT
>Lines: 34


>This is just a small question, for which I can't find the answer right away:
>Is anybody out there running Linux on a Pentium ? If so, have
>any problems in installing and getting it to work been encountered ?

>Please react either directly to me (frank@icce.rug.nl) or to this newsgroup.

>Thanks in advance,


>        |
>     ---|---     
>-----+--0--+-----
>     |     |

>      Frank

>        E-mail to: f.b.brokken@icce.rug.nl     
>               or: frank@icce.rug.nl
>        Phone:     (+31) 50 63 36 88 (mo-fr, 9:00-17:00 MET, DST if active)

>                   (+31) 59 03 22 23 (otherwise, until Oct. 9, 1995)
>                   (+31) 50 403 2223 (starting Oct. 10, 1995).

>        -------------------------------------------------------------------
>        icmake: obtain it by anonymous ftp from ftp.icce.rug.nl,
>                directory pub/unix

>        The LINUX SYMPOSIUM will be organized december 8/9 1994.
>        finger linux@obelix.icce.rug.nl for the latest details
>        -------------------------------------------------------------------

> 

Yes, I running Linux on a 66 Pentium with PCI motherboard. 
I have not had any problems installing or running the software.

From cc8m+@andrew.cmu.edu Sun Sep 25 07:29:24 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id HAA16378 for <frank@suffix.icce.rug.nl>; Sun, 25 Sep 1994 07:29:23 +0100
Received: from andrew.cmu.edu (ANDREW.CMU.EDU [128.2.10.101]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id HAA03158 for <frank@icce.rug.nl>; Sun, 25 Sep 1994 07:29:12 +0100
Received: (from postman@localhost) by andrew.cmu.edu (8.6.9/8.6.9) id CAA18044 for frank@icce.rug.nl; Sun, 25 Sep 1994 02:28:48 -0400
Received: via switchmail; Sun, 25 Sep 1994 02:28:47 -0400 (EDT)
Received: from pcs27.andrew.cmu.edu via qmail
          ID </afs/andrew.cmu.edu/service/mailqs/q004/QF.YiVFWOK00iVD40a5pZ>;
          Sun, 25 Sep 1994 02:28:42 -0400 (EDT)
Received: from pcs27.andrew.cmu.edu via qmail
          ID </afs/andrew.cmu.edu/usr1/cc8m/.Outgoing/QF.8iVFWMe00iVD87rc9E>;
          Sun, 25 Sep 1994 02:28:40 -0400 (EDT)
Received: from mms.4.60.Nov..4.1993.10.47.44.sun4c.411.EzMail.PC.2.0.CUILIB.3.45.SNAP.NOT.LINKED.pcs27.andrew.cmu.edu.sun4c.411
          via MS.5.6.pcs27.andrew.cmu.edu.sun4c_411;
          Sun, 25 Sep 1994 02:28:40 -0400 (EDT)
Message-ID: <UiVFWMK00iVDA7rc1n@andrew.cmu.edu>
Date: Sun, 25 Sep 1994 02:28:40 -0400 (EDT)
From: Christofer D Chiappa <cc8m+@andrew.cmu.edu>
To: frank@icce.rug.nl (Frank B. Brokken)
Subject: Re: Pentiums
In-Reply-To: <frank.780322464@suffix.icce.rug.nl>
Status: RO

There is no inherent problem with Linux on a Pentium...I run it here. 
The major problem seems to be with EIDE drives.  Specifically, it is a
bitch getting Linux to boot if its partition extends beyond the 1024
cylinder border.
# "An uneducated man may rob      | OS/2 | Linux | This post dedicated to   #
#  from a freight car.  A man with|    DOOM!     | Kathryn ryn@ace.com      #
#  A University education may     +---------+----+--------------------------#
#  steal the whole railroad." -T. Roosevelt | Email : cc8m@andrew.cmu.edu   #
#        <Carnegie Mellon University>       | root@iloveryn.pc.cc.cmu.edu   #
#  WWW: file://iloveryn.pc.cc.cmu.edu/www/HomePage.html(Work in Progress!)  #






From fhage@rap.ucar.EDU Sun Sep 25 05:56:39 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id FAA16157 for <frank@suffix.icce.rug.nl>; Sun, 25 Sep 1994 05:56:38 +0100
Received: from ncar.UCAR.EDU (ncar.ucar.edu [192.52.106.6]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id FAA02864 for <frank@icce.rug.nl>; Sun, 25 Sep 1994 05:56:25 +0100
Received: from tempest.rap.ucar.EDU by ncar.ucar.EDU (NCAR-local/ NCAR Central Post Office 03/11/93)
        id WAA10476; Sat, 24 Sep 1994 22:56:02 -0600
Date: Sat, 24 Sep 1994 22:56:01 -0600
From: fhage@rap.ucar.EDU (Frank Hage)
Message-Id: <199409250456.WAA15807@tempest.rap.ucar.EDU>
Received: from localhost by tempest.rap.ucar.EDU (8.6.4/ NCAR Mail Server 04/10/90)
        id WAA15807; Sat, 24 Sep 1994 22:56:01 -0600
To: frank@icce.rug.nl
Subject: Runninf Linux on my Pentium
Status: RO


Frank,

I'm running Linux on my Gateway 2000 PCI P5-60 (Intel MB), 8Mb RAM,
730 MB EIDE HD, NEC260 CD-ROM, 14.4 V42bis modem, Colo memory systems
250 Mb tape.

As a total novice with PC's I installed Slackware 2.0 Pro from CD-ROM
and am running the 1.1.49 kernel. The main problem I had, was my CD-ROM
drive is not supported except as a patch to the later kernels. I had to
load Linux via MSDOS partitions. I also had a small bit of trouble with
the distribution kernels due to my large IDE HD. Once I upgraded to a
recent kernel, and pulled in the latest Ftape and ppp software,
everything worked.  I'm currently running ppp, and X from the system to
E-mail this.

-Frank Hage. National Center for Atmospheric Research. Boulder, Colorado.

From AXTJM@acad2.alaska.edu Sat Sep 24 23:24:29 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id XAA14894 for <frank@suffix.icce.rug.nl>; Sat, 24 Sep 1994 23:24:26 +0200
From: AXTJM@acad2.alaska.edu
Received: from orion.alaska.edu (orion.alaska.edu [137.229.100.201]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id XAA01390 for <frank@icce.rug.nl>; Sat, 24 Sep 1994 23:24:33 +0200
Received: from ACAD2.ALASKA.EDU by ACAD2.ALASKA.EDU (PMDF V4.3-9 #8269)
 id <01HHHQ09HN4G8WW1MS@ACAD2.ALASKA.EDU>; Sat, 24 Sep 1994 13:24:12 -0800
Date: Sat, 24 Sep 1994 13:24:12 -0800
Subject: Re: Pentiums
To: frank@icce.rug.nl
Message-id: <01HHHQ09IZCY8WW1MS@ACAD2.ALASKA.EDU>
X-VMS-To: IN%"frank@icce.rug.nl"
MIME-version: 1.0
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Status: RO

X-News: orion.alaska.edu comp.os.linux.admin:14181

>From: frank@icce.rug.nl (Frank B. Brokken)
>Subject:Pentiums
>Date: Fri, 23 Sep 1994 12:14:24 GMT
>Message-ID:<frank.780322464@suffix.icce.rug.nl>

>
>This is just a small question, for which I can't find the answer right away:
>Is anybody out there running Linux on a Pentium ? If so, have
>any problems in installing and getting it to work been encountered ?
>
>Please react either directly to me (frank@icce.rug.nl) or to this newsgroup.
>
>Thanks in advance,
>
>
>        |
>     ---|---     
>-----+--0--+-----
>     |     |
>
>      Frank
>
>       E-mail to: f.b.brokken@icce.rug.nl      
>              or: frank@icce.rug.nl
>       Phone:     (+31) 50 63 36 88 (mo-fr, 9:00-17:00 MET, DST if active)
>
>                  (+31) 59 03 22 23 (otherwise, until Oct. 9, 1995)
>                  (+31) 50 403 2223 (starting Oct. 10, 1995).
>
>       -------------------------------------------------------------------
>       icmake: obtain it by anonymous ftp from ftp.icce.rug.nl,
>               directory pub/unix
>
>       The LINUX SYMPOSIUM will be organized december 8/9 1994.
>       finger linux@obelix.icce.rug.nl for the latest details
>       -------------------------------------------------------------------
>
> 
>
Nope, no problems.  I have a PCI bus P5-60.
Not a single problem.


From t16@nikhef.nl Sun Sep 25 13:07:20 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id NAA17402 for <frank@suffix.icce.rug.nl>; Sun, 25 Sep 1994 13:07:19 +0100
Received: from nikhefh.nikhef.nl (nikhefh.nikhef.nl [192.16.199.1]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id NAA04532 for <frank@icce.rug.nl>; Sun, 25 Sep 1994 13:07:18 +0100
Received: by nikhefh.nikhef.nl; Sun, 25 Sep 1994 13:06:50 +0100
Message-Id: <9409251206.NA28108@nikhefh.nikhef.nl>
Date: Sun, 25 Sep 1994 13:06:50 +0100
From: t16@nikhef.nl (Kasper Peeters)
To: frank@icce.rug.nl
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
In-Reply-To: <frank.780322464@suffix.icce.rug.nl>
Organization: Nikhef-H, Amsterdam (the Netherlands).
Status: RO

Hi,

Ik draai Linux op een 90Mhz Pentium (plato moederbord) met 16 Mb.
Geen problemen tot nu toe. (ik heb geen SCSI drive, dus daar zul
je nog even naar moeten kijken. Dat schijnt ook het struikelblok
te zijn als je Linux op een pentium wilt draaien).

Groetjes,
Kasper


From mochilds@cix.compulink.co.uk Sun Sep 25 16:43:22 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id QAA17981 for <frank@suffix.icce.rug.nl>; Sun, 25 Sep 1994 16:43:21 +0100
Received: from cix.compulink.co.uk (tom.compulink.co.uk [192.188.69.2]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id QAA05194 for <frank@icce.rug.nl>; Sun, 25 Sep 1994 16:43:32 +0100
Received: from gonzales.compulink.co.uk (gonzales.compulink.co.uk [192.188.69.4]) by cix.compulink.co.uk (8.6.9/8.6.9) id QAA26724 for frank@icce.rug.nl; Sun, 25 Sep 1994 16:40:05 +0100
Date: Sun, 25 Sep 94 16:40 BST-1
From: mochilds@cix.compulink.co.uk (Maurice Childs)
Subject: Linux on Pentium
To: frank@icce.rug.nl
Reply-To: mochilds@cix.compulink.co.uk
Message-Id: <memo.405292@cix.compulink.co.uk>
Status: RO

Re: Your post on Linux.admin

I'm running Linux Slackware Pro on my Dell XPS P60. Installation was a 
bitch, but when I finally sorted that out it runs a treat.


Bryan D. Childs       : mochilds@cix.compulink.co.uk
60, Leamington Avenue : Maurice_Childs@parwhq.ccmail.compuserve.com
Bromley,  KENT        : phone +44 (0)181-857-8645
BR1 5BL England

From frank Mon Sep 26 14:57:28 1994
Received: (from frank@localhost) by suffix.icce.rug.nl (8.6.9/8.6.9) id OAA01142; Mon, 26 Sep 1994 14:57:27 +0100
Date: Mon, 26 Sep 1994 14:57:27 +0100
From: "Frank B. Brokken" <frank>
Message-Id: <199409261357.OAA01142@suffix.icce.rug.nl>
To: frank
Subject: Pentiums
Status: RO


>Path: rug.nl!news.nic.surfnet.nl!sun4nl!EU.net!howland.reston.ans.net!agate!ihnp4.ucsd.edu!ames!news.larc.nasa.gov!news!jcburt
>From: jcburt@gatsibm.larc.nasa.gov (John Burton)
>Newsgroups: comp.os.linux.admin
>Subject: Re: Pentiums
>Date: 26 Sep 1994 12:15:50 GMT
>Organization: G & A Technical Software, Inc.
>Lines: 32
>Message-ID: <JCBURT.94Sep26081550@gatsibm.larc.nasa.gov>
>References: <frank.780322464@suffix.icce.rug.nl>
>NNTP-Posting-Host: gatsibm.larc.nasa.gov
>In-reply-to: frank@icce.rug.nl's message of Fri, 23 Sep 1994 12:14:24 GMT

In article <frank.780322464@suffix.icce.rug.nl> frank@icce.rug.nl (Frank B. Brokken) writes:

   This is just a small question, for which I can't find the answer right away:
   Is anybody out there running Linux on a Pentium ? If so, have
   any problems in installing and getting it to work been encountered ?

   Please react either directly to me (frank@icce.rug.nl) or to this newsgroup.

I have Linux running on a Gateway 2000 P5/90 PCI bus machine (90mhz Pentium).
The only problems I've encountered have had little to do with it being
a pentium. My two basic problems have been I have an ATI GX Mach 64 PCI
video board and my IDE hard disk has > 1024 cylinders. The video board
problem is temporarily solved with the *unaccelerated* Mach64 Xserver
on sunsite.unc.edu, and the hard disk problem was solved by reading
all the info on EIDE drives available on sunsite.unc.ede and
tsx-11.mit.edu. Otherwise I've had no problems getting linux up and
running on this beast. I only wish the Xfree folks would hurry up and
get an accelerated Mach64 X server!!! (please, pretty please :-)

John





--
--
John Burton                      
jcburt@gatsibm.larc.nasa.gov     G & A Technical Software, Inc.
jcburt@gats486.larc.nasa.gov     28 Research Dr. Hampton, Va. 23666
(804) 865-7491 (voice)           (804) 865-1021 (fax)
                    

From chedwick@u.washington.edu Tue Sep 27 08:34:30 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id IAA04412 for <frank@suffix.icce.rug.nl>; Tue, 27 Sep 1994 08:34:29 +0100
Received: from hardy.u.washington.edu (chedwick@hardy.u.washington.edu [128.95.136.13]) by obelix.icce.rug.nl (8.6.9/8.6.9) with SMTP id IAA19515 for <frank@icce.rug.nl>; Tue, 27 Sep 1994 08:33:54 +0100
Received: by hardy.u.washington.edu
        (5.65+UW94.4/UW-NDC Revision: 2.30 ) id AA20535;
        Tue, 27 Sep 94 00:33:46 -0700
Date: Tue, 27 Sep 94 00:33:46 -0700
From: James von Behren <chedwick@u.washington.edu>
Message-Id: <9409270733.AA20535@hardy.u.washington.edu>
X-Sender: chedwick@hardy.u.washington.edu
To: frank@icce.rug.nl
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
In-Reply-To: <frank.780322464@suffix.icce.rug.nl>
Organization: University of Washington, Seattle
Status: RO

I have a gateway 2000 P5-60 (thier 60 Mhz Pentium) and Linux seems to 
work pretty well.  Admitedly, though I haven't been using Linux for very 
long and am still a bit of a novice.  Thus, I expect I haven't taxed the 
system quite yet.

From bwhwob.escape.de!bernd@erni.escape.de Tue Sep 27 22:41:19 1994
Received: from obelix.icce.rug.nl (root@obelix.icce.rug.nl [129.125.14.129]) by suffix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id WAA08375 for <frank@suffix.icce.rug.nl>; Tue, 27 Sep 1994 22:41:18 +0100
Received: from nanolon.gun.de (nanolon.gun.de [192.109.159.5]) by obelix.icce.rug.nl (8.6.9/8.6.9) with ESMTP id WAA00543 for <frank@icce.rug.nl>; Tue, 27 Sep 1994 22:41:07 +0100
Received: from erni.escape.de (uucp@localhost) by nanolon.gun.de (8.6.8.1/8.6.6) with UUCP id WAA23691 for icce.rug.nl!frank; Tue, 27 Sep 1994 22:37:35 +0100
Received: by erni.escape.de (Smail3.1.28.1)
        from bwhwob.escape.de  with uucp
        id <m0qpj3T-0006yrC>; Tue, 27 Sep 94 21:23 CET
Received: by bwhwob.escape.de (Smail3.1.28.1 #14)
        id m0qpiLp-0000aKC; Tue, 27 Sep 94 20:38 MET
Message-Id: <m0qpiLp-0000aKC@bwhwob.escape.de>
Date: Tue, 27 Sep 94 20:38 MET
From: bernd@bwhwob.escape.de (Bernd Wiegmann)
To: frank@icce.rug.nl (Frank B. Brokken)
Subject: Re: Pentiums
Newsgroups: comp.os.linux.admin
Organization: home, sweet home...
X-Newsreader: TIN [version 1.2 PL2]
Status: RO

Hi Frank,

: This is just a small question, for which I can't find the answer right away:
: Is anybody out there running Linux on a Pentium ? If so, have
: any problems in installing and getting it to work been encountered ?

I have a P-60 board with the mercury-3 chipset and have no problems. It runs
as stable as my old board used to run. But it is much faster. The NCR SCSI
chip is also no problem.

Be sure to get a board with revision 3 of the chipset. This version is more
bug-free than the older versions.


: [a lot of signature deleted]

You have a quite verbose signature.

        Bernd
--
==========================================================================
    Bernd Wiegmann                 |    e-mail:  bernd@bwhwob.escape.de
    Grauhorststrasse 15            |    Tel.:   +49 5361 33622 (voice)
    D-38440 Wolfsburg              |            +49 5361 33752 (data)


------------------------------

From: jasong@liverpool.ac.uk (Mr. J.P. Gregory)
Subject: keymap question
Date: Wed, 28 Sep 1994 10:54:40 GMT


How do I change the default keymap at startup in Linux?

I tried to select the UK keymap in the Slackware setup but it wouldn't work,
so how do I do it from the prompt?

Thanks in advance for any help.

Jason.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
