From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 14 Oct 94 17:13:38 EDT
Subject:  Linux-Admin Digest #195

Linux-Admin Digest #195, Volume #2               Fri, 14 Oct 94 17:13:38 EDT

Contents:
  Boot disk (Eric Fox)
  Re: Linux box as Router ?? (Alan Cox)
  Re: Messed up my root password! (Jim Frendewey)
  Re: HOWTO for XMosaic setup? (Joerg Fries)
  dosemu0.52 & linux1.1.52 problem (Dino Butorac (III rac))
  Re: Why aren't runlevels used more? (Michael Haardt)
  Re: Messed up my root password! (Anton de Wet)
  Re: New Motif lib's for use with XFree 3.1 ? (Patrick J. Volkerding)
  Re: Mystery Chip...AMD (Joseph Stanley (Joe Wisniewski))
  Re: Good Video Card For Linux (Joseph P DeCello III)
  finger/who/w problems in slackware 2.0.1? (Jeremy Todd)
  Re: help with FTape (Shaune Beattie)
  Re: New Motif lib's for use with XFree 3.1 ? (Peter Mutsaers)
  Re: XFree86-3.1 - Whoopee! (Peter Mutsaers)
  Re: formatting tapes (Shaune Beattie)
  2nd RFD: comp.os.linux reorganization (Dave Sill)
  Re: PC m/boards + ncr PCI (some tips + info) (Markus Kuhn)
  Where? (Simon Nash)
  Re: Linux Mosaic using Athena (Gerry Snyder)
  Re: Mystery Chip...AMD (H. Peter Anvin)
  Re: dosemu0.52 & linux1.1.52 problem (Robert G. Smith)

----------------------------------------------------------------------------

From: foxes@CSOS.ORST.EDU (Eric Fox)
Subject: Boot disk
Date: 10 Oct 1994 19:46:15 -0700

     I need to create a boot disk similar to bare.gz, but a more
recent version (in order to recognize my hard drive).  A Linux 1.1.49
boot disk recognizes the drive (1.0.9 does not) but panics when it
doesn't find Linux on the drive.
     Make zlilo, zdisk, etc all create a boot floppy, but can't
mount root or request a root disk.

     How do I create recent version boot and root disks to install
Linux?

Thanks.

------------------------------

From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: Linux box as Router ??
Date: Fri, 14 Oct 1994 13:10:29 GMT

In article <tony.115.0016B2C6@teleport.com> tony@teleport.com (Tony Schwartz) writes:
>I would love to hear from someone who has used a Linux system as their router. 
> My company is considering doing it for flexibility, cost, etc.  Is it a good 
>idea???

PC-Route on an old 286 is more cost effective. For Linux you can build a
router from a 386SX16 two cards and a 1.44 Mb floppy -if its a dedicated
router. Or any other Linux host that you don't mind the performance hit 
on.

ALan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------

From: jimf@myhost.subdomain.domain (Jim Frendewey)
Subject: Re: Messed up my root password!
Date: 10 Oct 1994 19:37:08 GMT
Reply-To: jimf@mtu.edu

My first ever post did not have any useful address info I see. I don't know if
this will add a good return address, etc.  If not, and it is really needed, my
e-mail address is jimf@mtu.edu.
Thanks!

------------------------------

From: fries@iti.informatik.th-darmstadt.de (Joerg Fries)
Subject: Re: HOWTO for XMosaic setup?
Date: 14 Oct 1994 12:20:05 GMT

Chris Funk (chris@ILS-5.lawlib.UH.edu) wrote:
> I am trying to setup XMosaic on a Linux box but I seem to be missing a
> directory called Xm.  Is there a HOWTO?  a FAQ?  What libraries do I need?
> Where can I get them?

> Thanks in advance,
> Chris.

> --
> ------------------------------------------------------------------------------
> Chris Funk                            chris@www.lawlib.uh.edu
> Law Library Automation Dept.          ST1Z2@Jetson.UH.edu
> University of Houston
> Houston, Texas   USA
> (713) 743-2318
> ------------------------------------------------------------------------------
Hi Chris,
the missing 'Xm' directory is the OSF/Motif include directory. Then
there are two possibilities:
1. You *have* Motif and your include dirs are wrong,
2. You *don't have* Motif, so you can't compile XMosaic because it's a
   Motif Application... :-(

Hope that helps,

Joerg

(NOTE: please answer via email..)
--

==============================================================================
Joerg Fries
Department of Computer Science
Technical University of Darmstadt, Germany

email: fries@iti.informatik.th-darmstadt.de
==============================================================================

------------------------------

From: dinob@zems.etf.hr (Dino Butorac (III rac))
Subject: dosemu0.52 & linux1.1.52 problem
Date: 12 Oct 1994 12:08:54 GMT

I am running linux 1.1.52 and I compiled dosemu0.52. I tried to do things
just like it is written in the Quickstart file, but when I type dos -A, I
get a 'segmentation fault' and the machine hangs... To be worse, my floppy
is scrambled beyond recognition after that :((. After I destroyed 2 floppies
I had no other options but to stop experimenting.

Help?

--
Dino Butorac
dinob@zems.etf.hr

------------------------------

From: Michael Haardt <(michael)u31b3hs@pool.informatik.rwth-aachen.de>
Subject: Re: Why aren't runlevels used more?
Date: Thu, 13 Oct 94 19:51:48 MET

ig25@fg70.rz.uni-karlsruhe.de (Thomas Koenig) writes:
> Runlevels seem to be somewhat underused in current Linux distributions.

Well, don't use distributions :)

> This would take a couple of lines like
> 
> pm:5:once:/usr/sbin/rpc.portmap
> in:5:once:/usr/sbin/inetd
> nf:5:once:/usr/sbin/rpc.nfsd 
> 
> in /etc/inittab, and (possibly) a little hacking of source code, if
> services like nfsd should restart when they've aborted.  The superuser
> then could terminate networking cleanly with /sbin/telinit 4.

You should have a look at SYSV like rc files.  They allow for much more
flexibility in system configuration and solve the above problem very
nice.  Programs which put themselves in background will not work with
init, but hiding details of how to start and stop a service in shell
scripts like done e.g. in Solaris makes administration very easy.

Michael
--
Twiggs and root are a wonderful tree (tm) Twiggs & root 1992 :-)
d? H- s(+)/(-) g! au a- w v(---) C++(+++) UUL++++S++++?++++ L++ 3 E-
                N+++ tv b+ e+ h f+ m@ r++ n@ y+

------------------------------

From: adw@Chopin.rau.ac.za (Anton de Wet)
Subject: Re: Messed up my root password!
Date: 13 Oct 1994 11:34:36 GMT

Jim Frendewey (jimf@myhost.subdomain.domain) wrote:
: I changed my root password, being security conscious, but apparently changed it
: to something I can't repeat. I have tried all the combinations of what I
: thought I used but to no avail.

: The way I have tried to get out of this mess is by bring up my system in 
: single user mode, which works, and then changing the password. The problem is
: the system indicates that it has mounted my files as rw but everything behaves
: as if has been mounted read-only. If I cat mtab it shows (rw). I am new to
: Unix and especially to 'Unix administration'. Any help would be greatly
: appreciated.

Try 
   mount -n -o remount,rw /dev/hda1 /

(Assuming your root partition is /dev/hda1)

This should remount your drive writeble (the -n is to stop mount from trying to
write to /etc/mtab which is still read only at this stage)

Alternatively, boot with your boot disks, quit out of the installation and 
manually mount your hard drive on /mnt 

Anton



------------------------------

From: gonzo@magnet.mednet.net (Patrick J. Volkerding)
Crossposted-To: comp.windows.x.i386unix,comp.windows.x.motif
Subject: Re: New Motif lib's for use with XFree 3.1 ?
Date: 14 Oct 1994 18:56:24 GMT

In article <37m1q7$1e8@winx03.informatik.uni-wuerzburg.de>,
Frank Hofmann <cip574@wpax01.physik.uni-wuerzburg.de> wrote:
>Hey guys: don't just flame Metrolink - I'm more angry about the Slackware
>distribution originator. Why the hell does he have to create such a chaos
>like /usr/X11, /var/X11 -> ../../X11, /usr/X386 -> X11, and so on ?
>This difference /usr <-> /var and the gigantic amount of softlinks between
>these dirs cost me half a day to clean up...

Well, you're free to not use Slackware.

To a certain extent, I agree that the symlinks are confusing.  However, 
these changes _have_ to be made in order to conform to the Linux FSSTND 
(file system standard).  According to that, configuration files for X 
should _not_ be under /usr, since it prevents sharing /usr read-only 
among many machines.  Also, if /usr happens to be a CD-ROM it's going to 
be a little difficult to add something to your app-defaults with the 
standard directory layout, isn't it?  How about changing what 
/usr/X11R6/bin/X points to?

The bottom line is that the standard layout isn't good in all cases.  I 
know at least one of the XFree86 team has called my layout "crap", so I 
guess it goes to show you can't please everybody.

If you have a better solution (other than ignoring the file system 
standard), I'm all ears.

Pat

------------------------------

From: wiz@rcsg30.eld.ford.com (Joseph Stanley (Joe) Wisniewski)
Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.misc
Subject: Re: Mystery Chip...AMD
Date: 14 Oct 1994 12:47:45 GMT

In article <37ln5h$acb@gate.fzi.de>, berthold@fzi.de (Michael Berthold) writes:
|> In article <37jlcoINNj2u@retriever.cs.umbc.edu>, urban@cs.umbc.edu (Gregory Urban) writes:
|> |> In article <37jjnd$9m6@panix2.panix.com>,
|> |> Marten Liebster <mmarten@panix.com> wrote:
|> |> >So when is AMD comming out with a 486dx4-120? :-)  
|> |> >Marten
|> |> NO, NO, NO !!!!!!!!!!
|> |> 
|> |> Only Intel uses STUPID names for their chips.  AMD will produce a DX3/120
|> |> (clock tripled, 40mhz external, 120mhz internal).
|> |>
|> |> Greg Urban          | "I can stand brute force, but brute reason is quite 
|> 
|> You should know the facts before posting "stupid" flames. The "4" has
|> nothing to do with the clock-tripling but with the performace compared
|> to a normal 486.
|> And you should have said: AMD will "copy" another chip from Intel. :-)

|> just my $0.02, Michael

AMD had a massive technology trade agreement with Intel that let AMD "copy"
many chips from Intel, including the x86 series processors, just as Intel
could copy many chips from AMD, including bit-slice processors, memory chips,
and programable logic devices. Intel broke this agreement, and it took AMD
years of court battles to make Intel fulfill their contract.

My personal opinion is that Intel began to get worried about AMD competition
when AMD took Intel's 6MHz 80286 processor design, and started turning out 
low cost 10, 12, and 16MHz parts back when Intel was having trouble getting
the chip to run reliably at 8Mhz. AMD then carried 80386 on to 40MHz when
Intel hit the wall at 33MHz. If Intel had continued to honor their
contractural obligations to AMD, I bet we would be seeing 150MHz 486 and
Pentium parts from AMD by now, as well as faster parts from Intel (the
competition might keep them on their toes).

-- 
  Joseph S. Wisniewski  |  The views expressed are purely my own, and do not
   Ford Motor Company   |  reflect those of the Ford Motor Company, or any of
    Project Sapphire    |  its affiliates.
wiz@rcsg30.eld.ford.com |  "any color you want -- as long as it's black"

------------------------------

From: decello@beal.uucp (Joseph P DeCello III)
Subject: Re: Good Video Card For Linux
Date: 12 Oct 1994 12:29:38 GMT

In article <LONGSA%DFCS.69@dfmail.usafa.af.mil>,
Sean A. Long <LONGSA%DFCS@dfmail.usafa.af.mil> wrote:
>In article <37afta$pmg@geraldo.cc.utexas.edu> ronb@mail.utexas.edu (Ron Blancarte) writes:
>
>>My Brother-in-Law is getting a PC to run Linux on one partition, and
>>Windows/Dos on the other one.  Now anyone can make Win/Dos Drivers, but we are
>>looking for a Video card that has really good Linux drivers.  Things to take
>>note when giving advice:  We are not looking for a 64 bit Video card, so
>>please don't recomend them, unless they are the best card hands down.
>
>>Please e-mail responces back to me.  I  don't frequent this group.
>
>>RonB
>For cheap and easy and "good enough" performance, try just about any 1 meg 
>cirrus 5426 or 5428 card.  Works great for me, faster drivers than 
>MSWindoze, no annoying ghosting or bugging or anything for me at 1024x768.  
>Could even get virtual 1152x8something I think, but I don't like the virtual 
>screen sliding around like that... 
>
>-=>Sean Long


I just got Xfree85 3.1 (X11R6) running on my server at work.  It has a 
Cobra card in it, which is an ET4000/W32i chipset.  I'm using the new W32
accelerated driver, and most everything works well (except what happened
to cntrl-alt-plus/minus to switch modes).  This card was available from
a local vendor for $121 (to MSU).  It can be upgraded to 2MB.  I've personally
got a #9GXE L12 VLB at home, but for under $150, the ET4000/W32i is a 
better deal (although drivers are nearly as nice as #9's).

Reply-To:  decello@beal.cpp.msu.edu



--
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Joseph P. DeCello III     ***Computer Asst.***     Phone: (517)355-9582
Michigan State University, Computer Lab  email:decello@beal.cpp.msu.edu
 Campus Park&Planning:MTuWF 1p-5p    Statistics&Probability:TuTh 9a-12p

------------------------------

From: jtodd@superdec.uni.uiuc.edu (Jeremy Todd)
Subject: finger/who/w problems in slackware 2.0.1?
Date: 13 Oct 1994 04:12:43 GMT

        I recently upgraded from 1.2.0 to 2.0.1, and am having a few
problems.  For one, finger, who, and w are all acting up.  It insists 
that no one is logged on *unless* I am running X at the time, in which
case it successfully reports root is logged on, but no one else.  My gut
feeling tells me this is some kind of permission problem, but I'm very
confused by the whole thing.
        Also, can anyone tell me why crond is periodically telling me
about process updates?  Every few minutes it brings up another notice 
about /usr/bin/atrun.  I've checked the rc's, and it is started with 
redirection.  Any ideas?

        Thanks,
                -jht
 

--
jtodd@superdec.uni.uiuc.edu ==================================================

Don't kiss an elephant on the lips today.

------------------------------

From: sdgb1@cus.cam.ac.uk (Shaune Beattie)
Subject: Re: help with FTape
Date: 14 Oct 1994 12:52:29 GMT

BRAD A ODEGARD (odeg0008@eel.micro.umn.edu) wrote:
: well, i patched the code. but i stil have th problem that the module
: will insmod and appear to be correctly installed, but the module
: appears not to initialize and all attempts at using the device are
: unsuccessful... says no such device...

: ideas? Brad

Silly questions. 1. Have you set up the devices correctly in /dev as 
specified in the readme?
2. What are you doing to try to access the tape? (if you are just 'mt 
rewind' then try 'mt -f /dev/**** rewind' where **** is the name of the 
device ie. rft1,nrft1 (i think... was a late night :-) ,nftape,ftape


 -----------------------------------------------------------------------------
|Snail:                  |Email: (choose one of)     |Tel: +44(0)223 501878   |
|Shaune Beattie          |sdgb1@cam.ac.uk            |(From 13/10/94)         |
|St. Catharine's College |shaune@beattie.demon.co.uk |Thought for the day...  |
|Cambridge CB2 1RL       |                           |I need a better sig :)  |
 -----------------------------------------------------------------------------

------------------------------

Crossposted-To: comp.windows.x.i386unix,comp.windows.x.motif
From: plm@atcmp.nl (Peter Mutsaers)
Subject: Re: New Motif lib's for use with XFree 3.1 ?
Date: Fri, 14 Oct 1994 12:38:21 GMT

>> On 13 Oct 1994 13:09:57 GMT, jcburt@gatsibm.larc.nasa.gov (John
>> Burton) said:

  JB> You know, this is an interesting point of view...A *new* product comes
  JB> out (XFree86 3.1) that is *not* compatible with an existing product
  JB> (Motif), yet instead of asking why the *new* product is not compatible
  JB> with the *existing* product, you choose to question *why* the existing
  JB> product is not immediately made compatible with the new product...the
  JB> logic is a bit skewed here...

  JB> Personally, I think the XFree folks should have consulted more with
  JB> the Motif folks *before* releasing their product so that most of these
  JB> incompatibility issues could be ironed out...

XFree is a free product, Motif is not. I think that is an important
part of the problem. If Motif were free (its source code) then its
authors (or others) would have made a new release together or shortly
after X11R6 and it would have been naturally included in the XFree
distribution (just like the Athena widgets are now).

I keep finding it extremely irritant that on a 100% free system like
Linux you have to pay (relatively much) for such a tiny part of the
whole like a widget set, and that all restrictions that come from this
(like no source code availability) is causing all this grief.

I am looking forward to the day (and pray that it will ever come :)
that there is a free alternative of Motif available. Maybe X11R6's
Fresco or the FWF will provide such an alternative.
-- 
Peter Mutsaers                  |  AT Computing bv,  P.O. Box 1428,
plm@atcmp.nl                    |  6501 BK  Nijmegen, The Netherlands
tel. work: +31 (0)80 527248     |
tel. home: +31 (0)3405 71093    |  "... En..., doet ie het al?"

------------------------------

From: plm@atcmp.nl (Peter Mutsaers)
Subject: Re: XFree86-3.1 - Whoopee!
Date: Fri, 14 Oct 1994 12:43:19 GMT

>> On Sat, 8 Oct 1994 10:59:29 GMT, knick@cove.han.de (Michael Knigge) said:


  MK> And fvwm? NO PROBLEM! Use your _OLD_ Libs from X11R5 and it will
  MK> run. I saw a new Release of libXpm specially for X11R6 - but
  MK> I've not tried this.

I tried it, and did with fvwm. It runs fine, and it saves in core
memory because you no longer need to load the old shared libraries
next to the new ones.
-- 
Peter Mutsaers                  |  AT Computing bv,  P.O. Box 1428,
plm@atcmp.nl                    |  6501 BK  Nijmegen, The Netherlands
tel. work: +31 (0)80 527248     |
tel. home: +31 (0)3405 71093    |  "... En..., doet ie het al?"

------------------------------

From: sdgb1@cus.cam.ac.uk (Shaune Beattie)
Subject: Re: formatting tapes
Date: 14 Oct 1994 12:54:40 GMT

little thought.. how about formatting under dosemu? not sure if it will 
be able to access the tape though :-/ i'll try it when i get back to my 
computer.

 -----------------------------------------------------------------------------
|Snail:                  |Email: (choose one of)     |Tel: +44(0)223 501878   |
|Shaune Beattie          |sdgb1@cam.ac.uk            |(From 13/10/94)         |
|St. Catharine's College |shaune@beattie.demon.co.uk |Thought for the day...  |
|Cambridge CB2 1RL       |                           |I need a better sig :)  |
 -----------------------------------------------------------------------------

------------------------------

From: Dave Sill <de5@sws5.ctd.ornl.gov>
Crossposted-To: news.announce.newgroups,news.groups,comp.os.linux.help,comp.os.linux.announce,comp.os.linux.misc,comp.os.linux.development
Subject: 2nd RFD: comp.os.linux reorganization
Date: 14 Oct 1994 15:45:43 -0400

                     REQUEST FOR DISCUSSION (RFD)
                     comp.os.linux reorganization

Summary: An extensive reorganization of the comp.os.linux hierarchy is
         proposed.  It includes the creation of five unmoderated
         groups, the renaming of three unmoderated groups, and the
         creation of one moderated group.

Proponent: Dave Sill, de5@ornl.gov 

History: This proposed reorganization was prompted originally by the
         excessive level of traffic in comp.os.linux.help.  Following
         a straw poll conducted by the proponent, an RFD was posted
         for breaking comp.os.linux.help into various subgroups and
         creating comp.os.linux.answers for separating the
         documentation and announcements currently posted to
         comp.os.linux.announce.  During the discussion period, it
         became evident that it would be preferable to create the
         groups directly under comp.os.linux, rather than splitting
         comp.os.linux.help.  The previous RFD reflected that change.

         This revision of the RFD incorporates several other changes
         resulting from the previous 11 days of discussion.

1) Create group: comp.os.linux.advocacy (unmoderated)

 Charter: For discussion of the benefits of Linux compared to other
          operating systems.

2) Create group: comp.os.linux.answers (moderated)

 Charter: For posting Linux FAQs, How-To's, READMEs and other
          documents that answer questions about Linux.  This will
          help keep the traffic down in other c.o.l.* groups and will
          leave comp.os.linux.announce for true announcements.
          C.o.l.answers will be moderated by Matt Welsh
          (mdw@cs.cornell.edu), the moderator of c.o.l.announce.

3) Create group: comp.os.linux.development.apps (unmoderated)

 Charter: For questions and discussion regarding the writing of
          applications for Linux and the porting of applications to
          Linux.

4) Create group: comp.os.linux.hardware (unmoderated)

 Charter: For questions and discussion specific to a particular piece
          of hardware, e.g., "can this system run Linux?", "how do I
          use this disk drive with Linux?", etc.

5) Create group: comp.os.linux.networking (unmoderated)

 Charter: For questions and discussion relating to networking or
          communications including Ethernet boards, serial
          communications, SLIP, etc.

6) Create group: comp.os.linux.x (unmoderated)

 Charter: For questions and discussion relating to X Window System,
          version 11, compatible software including servers, clients,
          libraries, and fonts, running under Linux.  XFree86 issues
          not unique to Linux will be directed to
          comp.windows.x.i386unix.

7) Rename group: comp.os.linux.development (unmoderated)
             to: comp.os.linux.development.system (unmoderated)

 Charter: For questions and discussion regarding the development of
          the Linux operating system proper: kernel, device drivers,
          loadable modules.

8) Rename group: comp.os.linux.admin (unmoderated)
             to: comp.os.linux.setup (unmoderated)

 Charter: For questions and discussion relating to Linux installation
          and system administration.

 Rationale: "setup" is clearer than "admin", and is a more obvious
            place for installation questions.

9) Rename group: comp.os.linux.help (unmoderated)
             to: comp.os.linux.misc (unmoderated)

 Rationale: Comp.os.linux.help is too general.  It currently overlaps
            comp.os.linux.admin, and if the proposed groups are
            created, will overlap comp.os.linux.hardware and
            comp.os.linux.networking as well as comp.os.linux.setup.

      Note: The intent here is actually to remove comp.os.linux.help,
            not to rename it to .misc, which already exists.
            Unfortunately, it's not possible to remove it directly.

Comp.os.linux Reorganization Roadmap

  Current Hierarchy                 Proposed Hierarchy

                                    c.o.l.advocacy
  c.o.l.announce                    c.o.l.announce
                                    c.o.l.answers
  c.o.l.development                 c.o.l.development.system
                                    c.o.l.development.apps
  c.o.l.help
                                    c.o.l.hardware
  c.o.l.misc                        c.o.l.misc
                                    c.o.l.networking
  c.o.l.admin                       c.o.l.setup
                                    c.o.l.x

After a discussion period of 21-30 days, if there are not overwhelming
objections to any of the proposed groups, there will be a Call For
Votes (CFV) posted to the groups as this RFD.  The voting period will
be at least 21 days.  Each proposal that passes, by receiving 100 more
YES votes than NO votes and twice as many YES votes as NO votes,
will be implemented.

------------------------------

From: mskuhn@cip.informatik.uni-erlangen.de (Markus Kuhn)
Crossposted-To: comp.os.linux.help
Subject: Re: PC m/boards + ncr PCI (some tips + info)
Date: Fri, 14 Oct 1994 19:58:03 GMT
Reply-To: mskuhn@cip.informatik.uni-erlangen.de

Angelo Haritsis <ah@doc.ic.ac.uk> wrote:

>  Rumours say that Intel chipset PCI motherboards will have problems
>  with more than one bus-mastering PCI board.

A little bit more details about the early PCI chip version problems:

- An early version of the Intel Saturn chipset had serious problems
  with PCI burst mode and a few other things. The current version with
  PCI config revision code 04 (e.g. used on the ASUS SP3G) is ok.

- The S3 928P chip has a serious problem with PCI burst mode. I don't
  think this chip is used any more in today's cards. Better use
  cards based on the S3 964 or 864.

- An early version of the Tseng ET4000/W32p had serious PCI problems.
  There is already a fixed version available, so new cards shouldn't
  have any problems. If the production number starts with TC or T9,
  the chip is ok, but as this number changes constantly, your very new
  ET4000/W32p might also be ok with other codes printed on it. The
  new version allows in addition more than 3x faster video RAM write
  access.

If you buy really new PCI hardware, you shouldn't have these problems
any more. Each new technology unfortunately requires a burn-in phase and it
seems that PCI's has recently finished ...

Markus

---
Markus Kuhn, Computer Science student -- University of Erlangen,
Internet Mail: <mskuhn@cip.informatik.uni-erlangen.de> - Germany
WWW Home: <http://wwwcip.informatik.uni-erlangen.de/user/mskuhn>

------------------------------

From: keaec@westminster.ac.uk (Simon Nash)
Subject: Where?
Date: Thu, 13 Oct 1994 11:40:29 GMT

Please could someone tell me where I can ftp a copy of Linux.

Thanks,
         Simon


-- 
 __  ___  ___  ___ ___   ___    ___  _______             ____           ____  
|   / __||_ _||_ _|_ _| / _ \  / _ \        | s.f.nash  |      \\/////      | 
|   \__ \ | |  |     | | |_| || | | |  (c)  | @wmin.ac  |      (=) (o)      |
|__ |___/|___||__|_|__| \___/ |_| |_| ______|   .uk     |__oOO___(_)___OOo__|

------------------------------

From: Gerald.C.Snyder@jpl.nasa.gov (Gerry Snyder)
Subject: Re: Linux Mosaic using Athena
Date: 14 Oct 1994 18:32:43 GMT

In article <37mcl7$eau@news.cais.com>, bass@cais2.cais.com (Tim Bass (Network Systems Engineer)) says:
>
>Can't answer your question below.  But with the source code available,
>it shouldn't be too hard to make one.
>
>ahmad@nl101.ittpub.nl wrote:
>: Hi !
>
>:       I would like to know if there is Mosaic available for linux using
>: Athena widgets as I don't have Mosaic.
>:       You can mail me directly at 'samia@ittpub.nl'.
>: Thanks.       
>:                                               Sami Ahmad
>:                                               samia@ittpub.nl

How about just using the readily available statically linked 
binary, which has all the Motif stuff compiled in???

Gerry    Gerald.C.Snyder@jpl.nasa.gov

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.misc
From: hpa@ahab.eecs.nwu.edu (H. Peter Anvin)
Subject: Re: Mystery Chip...AMD
Reply-To: hpa@nwu.edu (H. Peter Anvin)
Date: Fri, 14 Oct 1994 13:03:42 GMT

Followup to:  <37ln5h$acb@gate.fzi.de>
By author:    berthold@fzi.de
In newsgroup: comp.os.linux.admin
>
> You should know the facts before posting "stupid" flames. The "4" has
> nothing to do with the clock-tripling but with the performace compared
> to a normal 486.
> And you should have said: AMD will "copy" another chip from Intel. :-)
> 

I get it...

486DX2-66 has 1/2 the performance of a hypothetical real DX-66,
486DX3-100 would have meant 1/3 the performance of a DX-100,
so then DX4-100 must mean...

        /hpa



-- 
INTERNET: hpa@nwu.edu             --- Allah'u'abha ---
IBM MAIL: I0050052 at IBMMAIL     HAM RADIO:   N9ITP or SM4TKN
FIDONET:  1:115/511 or 1:115/512  STORMNET:    181:294/1 or 181:294/101
Id imperfectum manet dum confectum erit.

------------------------------

From: rob@bip.anatomy.upenn.edu (Robert G. Smith)
Subject: Re: dosemu0.52 & linux1.1.52 problem
Date: 12 Oct 1994 12:55:59 GMT

Dino Butorac (III rac) (dinob@zems.etf.hr) wrote:
: I am running linux 1.1.52 and I compiled dosemu0.52. I tried to do things
: just like it is written in the Quickstart file, but when I type dos -A, I
: get a 'segmentation fault' and the machine hangs... To be worse, my floppy
: is scrambled beyond recognition after that :((. After I destroyed 2 floppies
: I had no other options but to stop experimenting.

The 0.52 version is rather "old" by now.
Try updating to a recent dosemu:

  tsx-11.mit.edu:/pub/linux/ALPHA/dosemu/private/devel/pre53_25

The recent pre53 dosemu versions compile and run very nicely.

Rob Smith

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
