From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Wed, 5 Oct 94 17:13:52 EDT
Subject:  Linux-Admin Digest #148

Linux-Admin Digest #148, Volume #2                Wed, 5 Oct 94 17:13:52 EDT

Contents:
  Re: What's failed after Bogomips (Mark A. Horton KA4YBR)
  Re: [Q] Commercial Software on Linux (Mark Bolzern)
  Re: Anyone want dynamic SLIP server? (Jens Krauss (Steinfath))
  SLIP Configuration (Norbert Kuemin)
  SLIP Configuration (Norbert Kuemin)
  How can I install SCSI CD-ROM driver? (Youngil Choi)
  Looking for www-server. (Oskar Widerberg)
  Problems with zsh 2.5.0 and xterm (Christian Kuehnke)
  Re: [Q]: Linux on HP PC? (Daniel Tran)
  Re: AGETTY and Modems (Gerry Snyder)
  Re: XFree86-3.1 - Whoopee! (Bigfoot)
  Re: Has anyone gotten ftape to work? (Dennis Duffner)
  Re: LILO & BusLogic 445s (S. Lee)
  Re: AGETTY and Modems (Timothy Murphy)
  Re: Linux and Adaptec 1542 CF (Steve J Hanselman)
  MuPAD: where ?? (Angelo Haritsis)
  Partition (To Siu Pong (BACS2 student))
  ctwm compilation error (Henry Gabryjelski)
  Re: shutdown without root access (Marc Heinzmann)
  Linux to Winsock SLIP (jared maguire)
  Re: Looking for www-server. (thinker)
  Help: utmp not found (zening  ge)
  Ethernet Cards (Channone Arif)
  Re: SCSI vs IDE (Mark A. Davis)
  Re: [Q] Commercial Software on Linux (Ahmad Al-rasheedan)

----------------------------------------------------------------------------

From: mah@ka4ybr.com (Mark A. Horton KA4YBR)
Subject: Re: What's failed after Bogomips
Date: Tue, 4 Oct 1994 14:09:54 GMT

Eduardo Jacob Taquet (jtpjatae@bi.ehu.es) wrote:
: I found that when booting Linux, just after bogomips line, (33.. Ok), i get
: a failed that seems not to be related to anything. Does anybody know what is 
: this about?
:       Eduardo

This is a message from the aha152x driver indicated a failed autoprobe.  Unless
you have one of these or need this driver (using a LILO override, say), it is
safe to ignore until you get around to recompiling your kernel.
 
Relevant code chunk:

#if !defined(PORTBASE)
      printk("porttest: ");
      for( i=0; i<PORT_COUNT && !aha152x_porttest(ports[i]); i++)
        ;

      if(i==PORT_COUNT)
        {
          printk("failed\n");
          return 0;
        }
      else
        port_base=ports[i];
      printk("ok, ");
#

        -- Mark
--
"Linux!     Guerrilla UNIX Development     Venimus, Vidimus, Dolavimus."
============================================================
Mark A. Horton       ka4ybr             mah@ka4ybr.atl.ga.us
P.O. Box 747 Decatur GA US 30031-0747         mah@ka4ybr.com
+1.404.371.0291                     33 45 31 N / 084 16 59 W

------------------------------

From: mark@gcs.com (Mark Bolzern)
Subject: Re: [Q] Commercial Software on Linux
Date: Mon, 3 Oct 1994 18:43:28 GMT

In article <36osjv$e90@infosrv.edvz.univie.ac.at>,
Jan Mario Stankovsky <jan@ifs.univie.ac.at> wrote:
>Is there a list of commercial software(i.e. FrameMaker, Smalltalk, a.s.o.)
>available for Linux? Does anybody knows any details if commercial SW will be
>available for Linux someday ?
>
>thanks

The COMMERCIAL HOWTO is exactly this... it is posted to the various
linux groups on a regular basis.

-- 
Mark Bolzern :  mark@gcs.com    USA Tel: (303) 699-7470  Fax: (303) 699-2793 
WorkGroup Solutions, Inc.    The FlagShip "CA-Clipper and XBase on Unix" People
  FlagShip is a 4GL Database Development System & XBase Porting Tool for Unix
No Runtime Fees   Info at ftp.wgs.com : /pub2/wgs/Filelist OR mail: info@wgs.com

------------------------------

From: krauss@charlie.igd.fhg.de (Jens Krauss (Steinfath))
Subject: Re: Anyone want dynamic SLIP server?
Date: 5 Oct 1994 11:38:14 GMT
Reply-To: igd.fhg.de

Hi,

what kind of dinamic slip??? I look for a routing dynamic slip, so
when I wish to connect to any host, the server schould connect to my
slip host. Is it this what You mean?? If so, send more Infos. If not
is somebody developing such an tool????


cia Jens

------------------------------

From: kuemin@srapc101.alcatel.ch (Norbert Kuemin)
Subject: SLIP Configuration
Date: 4 Oct 1994 09:03:57 GMT
Reply-To: norbert.kuemin@alcatel.ch

Hi, i've installed a CSLIP connection between 2 hosts and it works fine.
I use dip-3.3.7uri and Linux 1.1.35 . Now i want to know if it's possinble
to hangup the phoneline after some minutes idletime and to redial if later
needed. Anyone experience ??


--
=======================================+=======================================
+----------V----------+ Eltech. ING HTL|EMAIL: norbert.kuemin@alcatel.ch
| A  L  C  A  T  E  L | Norbert Kuemin |DEC:   PSI%(0228)4795123920::ZAD_KUEMIN
+---------------------+ Alcatel STR    |X.400: c=CH a=arCom p=Alcatel
         S T R          CH-8804 Au/ZH  |       s=Kuemin g=Norbert
=======================================+=======================================

------------------------------

From: kuemin@srapc101.alcatel.ch (Norbert Kuemin)
Subject: SLIP Configuration
Date: 4 Oct 1994 09:09:28 GMT
Reply-To: norbert.kuemin@alcatel.ch

Hi, i've installed a CSLIP connection between 2 hosts and it works fine.
I use dip-3.3.7uri and Linux 1.1.35 . Now i want to know if it's possinble
to hangup the phoneline after some minutes idletime and to redial if later
needed. Anyone experience ??

=======================================+===================================
+----------V----------+ Eltech. ING HTL|EMAIL: norbert.kuemin@alcatel.ch
| A  L  C  A  T  E  L | Norbert Kuemin |DEC:   (0228)4795123920::ZAD_KUEMIN
+---------------------+ Alcatel STR    |X.400: c=CH a=arCom p=Alcatel
         S T R          CH-8804 Au/ZH  |       s=Kuemin g=Norbert
=======================================+===================================

------------------------------

From: yichoi@chiak.kaist.ac.kr (Youngil Choi)
Subject: How can I install SCSI CD-ROM driver?
Date: 5 Oct 1994 12:22:34 GMT

Hello!! :)
I have got some problem..
I want to use SCSI CD-ROM Driver, but It does not work well.
My CD-ROM is NEC CDR-200 (2x Speed)
 and SCSI Interface is Trantor's T130.
So. Please Let me use this facilities.
Bye


------------------------------

From: osemwi@kth.se (Oskar Widerberg)
Subject: Looking for www-server.
Date: Wed, 05 Oct 1994 14:38:11 +0000

Where can I find a www-server software for linux?
Thanx
/oskar

------------------------------

From: Christian.Kuehnke@arbi.informatik.uni-oldenburg.de (Christian Kuehnke)
Subject: Problems with zsh 2.5.0 and xterm
Date: Tue, 4 Oct 1994 19:26:27 GMT

Hi,
I'm sorry to bother the readers of this group again... (As a feed-
back in respect to my question about xview/openwin I can tell you
that I got the sources now and will try to build it myself, but
textedit is still missing...).

Since some releases back of zsh it dumps core when invoked by xterm.
It works flawlessly with rxvt, however. I cannot remember the exact
version, but some time back, when 2.5 was in beta it still worked
with xterm.

Further debugging was unsuccessful, even if built with -g, examining
the core with gdb and doing a backtrace only yielded "_entry" as the
first frame and "_end" as the second!!??

Anybody with more insight?

Regards, 
Christian

P.S.: Anybody interested in a patch for gcc to give minimal performance
      increase (and code size decrease) on Cyrix '486? The instruction
      times are quite different from Intels'...
-- 
Christian.Kuehnke@Informatik.Uni-Oldenburg.DE ** Phone: +49 (0)441 592 652
Christian Kuehnke/Hartenscher Damm 65/26129 Oldenburg/Fed. Rep. of Germany
"Wer auf dem Kopf geht, der hat den Himmel als Abgrund unter sich" (Celan)

------------------------------

From: dtran@emelnitz.ucla.edu (Daniel Tran)
Subject: Re: [Q]: Linux on HP PC?
Date: Tue, 4 Oct 1994 19:48:14 GMT

In article <36gra6$67r@sunserv.kfki.hu> kadlec@blackhole.kfki.hu (Jozsef Kadlecsik) writes:

>Hi,

>My old no-name 386 PC will finally be sorted out and there is a possibility 
>that I will get a HP PC.

>Linux runs on this old machine like a champ :-). 

>I stick to Linux. Will it run on a HP PC?? Together with X???

>Has anybody ever tried to install Linux on a HP PC?

>Thanks any hint or advice,
>Jozsef Kadlecsik

I installed Slackware distribution of Linux on a HP Vectra 486/66 XM before.
The XM model has built-in ethernet which uses the AMD chipset.  I was unable 
to get eth0 to work, so I disabled the built-in ethernet and installed a 
NE2000.  The machine has a S3 928 chipset with a BrookTree RAMDAC, X worked 
with S3 server in 640x480 and 800x600

Daniel Tran - dtran@emelnitz.ucla.edu 

------------------------------

From: Gerald.C.Snyder@jpl.nasa.gov (Gerry Snyder)
Subject: Re: AGETTY and Modems
Date: 5 Oct 1994 13:27:49 GMT

In article <36tdlt$777@angmar.dataflux.bc.ca>, michael@angmar.dataflux.bc.ca (Michael R. McAleese) says:
>
>In article <NEWTNews.24295.781293018.gandalf@radagget.slip.crl.com>,
> <gandalf@radagget.slip.crl.com> wrote:
>>
>>I'm trying to allow login to my Linux 1.1.45 system through the modem, 
>>but when I start agetty for the modem port, it goes right into the login 
>>prompt.  Is there a way to make this work?  My previous experience under 
>>SCO Unix was simply to spawn a getty for the modem port during the init 
>>phase, and it took care of itself from there.
>
>     Dialup logins seem to be a real headache under Linux.  After a lot
>of experimenting I would have to suggest that you use getty_ps, not
>agetty.  As a further tip, some modems seem to barf on the configuration
>files (either /etc/conf.uugetty or /etc/default/uugetty, depending on
>how you compiled getty_ps).  I've had some success with commenting out
>the INIT line in the file and letting the default compiled in work.

Perhaps you should try mgetty.  It wasn't too hard for even a newbie 
like me to set up.

>
>-- 
>           Michael R. McAleese - michael@angmar.dataflux.bc.ca
>   "Man will believe the impossible, but never the improbable." - Oscar Wilde
>          Origin: Angmar, Internet Access for Frivolous Pursuits.

Gerry Snyder    Gerald.C.Snyder@jpl.nasa.gov 

------------------------------

From: bigfoot@pentagon.io.com (Bigfoot)
Subject: Re: XFree86-3.1 - Whoopee!
Date: 4 Oct 1994 14:45:32 -0500

carlos@interport.net (Carlos Dominguez) writes:

>Now that it's been released.. Is there a compelling reason to upgrade?

>It took me quite a while to get my 1.1.49 Linux based box up and running, and
>then extra hassles to get X up.

>I finally have a stable, working, X environment based on Xfree 2.11, and
>I fear wrecking it just to keep up with the Joneses. :)

>Will fvwm and its modules work in Xfree3.11? 

>Any thoughts, ideas and observations are welcome. Flames will be ignored.


>-- 
>  __  __   __ | .__.  __. ::::  Carlos Dominguez - proprietor - sysadmin  
> |    __| |   | |  | |__  ::::  carlos@basselope.com
> |__ |__| |   | |__| .__| ::::  Basselope *nix systems
>  ---------------------------   Internet services consulting is our forte
Anybody know what is the exact location/subdirectory and filenames to get
the latest Xfree3.11 ? Do I need to get anything else to be able to
upgrade ? (I am using Xfree2.11 and Xview right now).


------------------------------

Crossposted-To: utah.linux
From: duffy@duffy@dduff.mcs.net (Dennis Duffner)
Subject: Re: Has anyone gotten ftape to work?
Reply-To: duffy@dduff.pr.mcs.net
Date: Wed, 5 Oct 1994 00:57:58 GMT

Timothy Murphy (tim@maths.tcd.ie) wrote:
: cummings@hammer.westboro-ma.peritus.com (Kevin Cummings) writes:

: >Yes, FTAPE works, when it is configured and installed correctly.

: This is definitely NOT true, in my experience.
: Most if not all earlier versions of ftape did not work,
: however you configured them.

: To get ftape to work, you must upgrade to Linux 1.1.50.

Um, I'm at 1.1.45 and it works fine for me.  I did have to get 1.13b and
the new modutils package.  However the irq-dma patch didn't work for
me in that the second parm(the dma one?) did not accept the "ftape"
parm.


: You must then get the latest version of ftape, ftape-1.13b,
: and apply ftape-irq-dma.patch to it,
: available from sunsite.unc.edu 
: (I think in pub/Linux/kernel/tapes).

: > I seem to
: >remember that if you upgrade your kernel, you need to rebuild FTAPE.

: If you haven't done it, how can you tell people it works?

: -- 
: Timothy Murphy  
: e-mail: tim@maths.tcd.ie
: tel: +353-1-2842366
: s-mail: School of Mathematics, Trinity College, Dublin 2, Ireland

--
/-------------------------------------------------\
| Dennis Duffner               "No matter where   |
| duffy@dduff.pr.mcs.net        you go, there     |
| dduff@golden.ripco.com       you are."          |
| #include disclaimer.h           Buckaroo Bonzai |
\-------------------------------------------------/

------------------------------

From: sl14@crux5.cit.cornell.edu (S. Lee)
Subject: Re: LILO & BusLogic 445s
Date: 5 Oct 1994 13:36:13 GMT

In article <36hch4$4gk@agate.berkeley.edu>,
John D. Mitchell <johnm@po.EECS.Berkeley.EDU> wrote:
>I'm trying to install lilo onto the following system:  Insight 486-66
>EISA/VLB w/16 MB RAM, Micropolis 2217 (1.7GB) HD, NEC 3Xi CD-ROM drive,
>Hercules Dynamite Pro VLB w/2MB (or a #9GXE64Pro w/2MB), and a BusLogic
>445s VLB SCSI controller.
>
>The BusLogic 445s has a jumper set on the board that specifies support for
>DOS drives larger than 1.0 GB.  Also, everything works fine from DOS.

The driver that comes with older (pre 1.1.4x) kernels assumes that jumper
to be turned off.  It switched around 1.1.46 and broke my setup (I had the
jump off), and I have the same symptom as yours.  Solution: either change
the source and recompile your kernel, or get the newer (after 1.1.46
should be okay) kernel and use that.

Maybe the 1.0.x kernels (with adaptec 154x drivers) would work, no?

sl14@cornell.edu
Witty .sig under construction.

------------------------------

From: tim@maths.tcd.ie (Timothy Murphy)
Subject: Re: AGETTY and Modems
Date: 5 Oct 1994 15:42:23 +0100

michael@angmar.dataflux.bc.ca (Michael R. McAleese) writes:

>     Dialup logins seem to be a real headache under Linux.  After a lot
>of experimenting I would have to suggest that you use getty_ps, not
>agetty.  

Or use mgetty, and save yourself a lot of grief.


-- 
Timothy Murphy  
e-mail: tim@maths.tcd.ie
tel: +353-1-2842366
s-mail: School of Mathematics, Trinity College, Dublin 2, Ireland

------------------------------

From: steveh@brendata.demon.co.uk (Steve J Hanselman)
Subject: Re: Linux and Adaptec 1542 CF
Reply-To: steveh@brendata.demon.co.uk
Date: Tue, 4 Oct 1994 17:24:52 +0000

>
> Do I need the Adaptec software?

Not if you can get a scsi boot disk via FTP, otherwise wes as you'll
need to read the SCSI cd to build the boot floppy.

After that you need nothing but the card.

-- 
Steve J Hanselman
Steveh@brendata.demon.co.uk       |    I went to a fight
+44 (0268) 490280                 |    and an Ice Hockey match broke out
Laindon, Essex.  UK


------------------------------

From: ah@doc.ic.ac.uk (Angelo Haritsis)
Crossposted-To: comp.os.linux.development
Subject: MuPAD: where ??
Date: 5 Oct 94 13:39:48 GMT

Hello all,

I missed a posting about a maths package called MuPAD.
Could someone tell me where to ftp this from?
What about licensing ?

Please reply via personal email.

Thanks in advance,
Angelo
-- 
#include <standard.disclaimer.h>
 Angelo Haritsis, Applied Systems Section
 s-mail: Dpt of Computing,Imperial College, 180 Queen's Gate, London SW7 2BZ, UK
 e-mail: ah@doc.ic.ac.uk - !!!NEW!!! tel:+44 71 594 8434 - fax:+44 71 581 8024

------------------------------

From: 93812053@comp.hkp.hk (To Siu Pong (BACS2 student))
Subject: Partition
Date: Wed, 5 Oct 1994 10:52:24 GMT

        I am having a 82MB partition for my linux, but now I got more space 
        available.  How can I add these free space to my old partition?
        As I when decompress the files of X-win, they copy to the directories
        like /usr in my old partition and the old filesystem is almost full
        already..  How can I fix this problem??  In order to use the new
        space??

        Thanks for concern..

=========
Danny To

Computing Studies Yr 2
Hong Kong Polytechnic
cs381205@hkpcc.hkp.hk
93812053@comp.hkp.hk

------------------------------

From: henryg@bigwpi.WPI.EDU (Henry Gabryjelski)
Subject: ctwm compilation error
Date: 5 Oct 1994 18:53:08 GMT

When compiling ctwm-3.2p1, I get the following error during compilation:

/usr/lib/libXpm.sa(__T00028.o): Undefined symbol 
                                   "__NEEDS_SHRLIB_libX11_3" referenced
make: *** [ctwm] Error 1

Does anyone know why this happens?  Is there a patch? Can I fix this
myself?

Thanks for any help you can offer...

BTW, I am running Slackware Linux 1.1.49 and XFree86 3.1 on a
P90 w/16 megs RAM, Mach32 PCI, CTX 1562GM monitor, Future Domain 1680
SCSI-2 card, and a 1 gig FAST-SCSI drive.

-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GEE/GCS c++(++++) l u+ e+(*) m++ s++/- n+ h-(*) f+ g+++ w+ t+ r-(--) y?
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

------------------------------

From: heinzman@Informatik.TU-Muenchen.DE (Marc Heinzmann)
Subject: Re: shutdown without root access
Date: 5 Oct 1994 13:45:23 GMT



I use the following c-prog to let another user besides root shut
down the system.
But I'm not a security expert, so if anyone finds a hole in this
prog, please let me know.

        Marc



/* shutdown.login.c 
 * Permissions and owner of shutdown.login:
 * chmod 4711 shutdown.login ; chown root.root shutdown.login 
 * shutdown.login starts SHUTDOWN if uid of starter = #defined UID || 0 
 * shutdown.login is intended to be used as login-shell
*/

#define SHUTDOWN "/etc/shutdown"
#define ARG1 "-r"       /* reboot after shutdown */
#define ARG2 "+1"       /* wait 1 min before shutdown */
#define WHO "/usr/bin/who"
#define ARGS "-iTH"     /* argumente fuer WHO */
#define UID 6           /* who should be able to shutdown

#include <stdio.h>
#include <unistd.h>

int main()
{
  int childpid;
  
  if (getuid () == UID || getuid () == 0) {
    if ((childpid = fork ()) < 0) {
        printf ("fork-error.\n");
        exit (1);
    }
    else if (!childpid) {  /* child */
        setuid (UID);
        printf ("\nUsers logged in:\n\n");
        execl (WHO, "who",  ARGS, NULL);
        exit (0);   
    }
    else {   /* parent */ 
        while (wait (NULL) != childpid)
                ;
        printf ("\nrboot ? [y/n]\n");
        if (getchar () != 'y') 
                exit (0);
        else
                execl (SHUTDOWN, "shutdown", ARG1, ARG2, NULL);
    }
  }
  else {
        setuid (UID);
        printf ("Permission denied.\n");
        exit (1);
  }
}

============================================================================
Marc Heinzmann                                          Linux rules!
heinzman@informatik.tu-muenchen.de                      
http://www.informatik.tu-muenchen.de/cgi-bin/nph-gateway/hphalle5/~heinzman/

------------------------------

From: case@world.std.com (jared maguire)
Subject: Linux to Winsock SLIP
Date: Wed, 5 Oct 1994 20:04:05 GMT

Net.Gods,

   I'm a clueless Linux newbie who wants to run a Serial-Line connection
from a DOS/Windows machine to his Linux box. I have the base Winsock
TCP/IP drivers, and the Slackware "N" series. Could anyone point me to
a FAQ, HOWTO, or any other form of help to get this going? Thanx!


                                               -Jared


------------------------------

From: thinker@paradigm.stu.rpi.edu (thinker)
Subject: Re: Looking for www-server.
Date: 5 Oct 1994 15:10:28 GMT
Reply-To: thinker@paradigm.stu.rpi.edu

Oskar Widerberg wrote:
: Where can I find a www-server software for linux?
: Thanx
: /oskar

you should be able to run ncsa's httpd server ftp'able from
hoohoo.ncsa.uiuc.edu (I think).

vishal.
--
vishal apte | thinker@paradigm.stu.rpi.edu | thinker@acm.rpi.edu

------------------------------

From: zg11@ellis.uchicago.edu (zening  ge)
Subject: Help: utmp not found
Reply-To: zg11@midway.uchicago.edu
Date: Mon, 3 Oct 1994 04:17:46 GMT

I have two problems:

On my Slackware 2.0.1, the system boots with error message telling
me that file "utmp" cannot be found and I checked with /etc and it is there.
As a result, whenever I do a "who" I get nothing.

I cannot run any program which calls SVGALIB as a normal user because
of the lack of I/O permission. I guess there may be something wrong
with the permission setting with the tty's, but I failed to find any.

Can somebody please help me? Thanks in advance.


-- 
Zening Ge                       
Department of Economics         | Member of Board of Directors
The University of Chicago       | The Chinese Economists Society
Chicago, IL 60637

------------------------------

From: pele@walton.tamu.edu (Channone Arif)
Subject: Ethernet Cards
Date: 5 Oct 1994 19:00:18 GMT

Would the installation of more than one ethernet card offer any benefits as
opposed to having only one?


channone@spindletop.tamu.edu
c0a8504@tamsun.tamu.edu
pele@walton.tamu.edu


------------------------------

From: mark@taylor.infi.net (Mark A. Davis)
Subject: Re: SCSI vs IDE
Date: Wed, 05 Oct 1994 14:21:54 GMT

iain@ece.concordia.ca (Iain J. Bryson) writes:

>Hi.  I am interested in hearing people advocating
>which is better, IDE or SCSI.  One big advantage
>for SCSI would be more disks and CD-ROMS not
>taking up a slot... But it that worth the 
>extra cost of a (good?) controller?  How about
>speed?

SCSI is faster, more flexible, allows more types of devices (just about 
anything), does not slow down the CPU, works infinately better with
multitasking, has devices which really cost very little more than other
types, allows connection of up to seven devices per controller, is more
standardized, is universally accepted, ensures you will keep your
investment in SCSI devices, is much more portable, etc....
-- 
  /--------------------------------------------------------------------------\
  | Mark A. Davis     | Lake Taylor Hospital | Norfolk,VA (804)-461-5001x431 |
  | Director/SysAdmin | Information Systems  |    mark@taylor.infi.net       |
  \--------------------------------------------------------------------------/

------------------------------

From: asr@q8petroleum.com.kw (Ahmad Al-rasheedan)
Subject: Re: [Q] Commercial Software on Linux
Date: 3 Oct 1994 20:34:50 GMT

Jan Mario Stankovsky (jan@ifs.univie.ac.at) wrote:
: Is there a list of commercial software(i.e. FrameMaker, Smalltalk, a.s.o.)
: available for Linux? Does anybody knows any details if commercial SW will be
: available for Linux someday ?

: thanks
I second the motion, please post rather than mailing the Gent.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
