From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Thu, 6 Oct 94 15:13:39 EDT
Subject:  Linux-Admin Digest #151

Linux-Admin Digest #151, Volume #2                Thu, 6 Oct 94 15:13:39 EDT

Contents:
  Re: handshaking with dip? (Jim M. Kam)
  Re: mpeg_play for linux (Kai Fritsch)
  dip/SLIP question ("P.R.Briddon")
  NIS for Linux ? (RZ Dietmar Rahlfs)
  Whats wrong with sunsite.unc.edu? (Nick Kralevich)
  looking for becker@super.org (Stephen Johnson)
  corrupted root filesystem, fsck FAILS! (Mark Bergman)
  Workaround for bug in NFS exports (Andrew Martin)
  Re: /etc/utmp not writable by xterm's.  Why? (Lars Hofhansl)
  Re: booting in single user mode? (Lars Hofhansl)
  <Q> Can Linux Read a Mac HFS CD-ROM (Was Can Linux read a Mac Floppy) (sean.gordon@dundee.ncr.com)
  Re: /sbin/hostname on 1.1.45- (Peter Tobias)
  Re: PACKET SNIFFER FOR LINUX (CVL staff member Nate Sammons)
  Re: shutdown without root access (Lars Hofhansl)
  HELP! Floppy mount problems 1.1.49 - 1.1.51!!!! (Andre Robotewsky)
  Re: Need DL/Time Limiting ideas - Linux BBS (Jean-Paul Chia)
  Mach32 and xinit problem (Lance Holmes)
  HOWTO reset printer?? (Yasuo Ohgaki)
  Re: /sbin/hostname on 1.1.45- (Peter Tobias)
  Re: Looking for www-server. (Mubashir Cheema)
  Re: SCSI vs IDE (Ian McCloghrie)
  Re: I MISSED THE PREVIOUS SECURITY FIX (Bill C. Riemers)
  Re: Recommendation: Partitioning Linux (marshall giguere)

----------------------------------------------------------------------------

From: jimk@jimk.sys.hou.compaq.com (Jim M. Kam)
Subject: Re: handshaking with dip?
Date: Mon, 3 Oct 1994 05:06:10 GMT

Benjamin John Walter (ben@tsunami.demon.co.uk) wrote:
: Does dip use RTS/CTS handshaking by itself?  Or must I first run a
: command like 'stty crtscts < /dev/cua0'?  Does that work?

You must use stty. In addition, you might want to disable xon/xoff ie.

stty crtscts -ixon -ixoff < /dev/cua0

Cheers,
jimbo

#include <std_disclaimer.h>

------------------------------

From: kai@beholder2.rz.uni-mannheim.de (Kai Fritsch)
Subject: Re: mpeg_play for linux
Date: 06 Oct 1994 14:49:57 GMT

In article klevemmc@miner.usbm.gov (Klevemann) writes:


:   Anyone know where I can get an mpeg_play for linux ?
:
:   --
:   =============================================================================
:   Matt Klevemann, Branch Of Information Services (ADP), U.S. Bureau Of Mines
:   email: klevemmc@miner.usbm.gov  voice: 412-892-6499   fax: 412-892-4205
:
:   The opinions expressed are mine, not USBM's or my wife's...
:
:   "We don't know where we are going, but we are well on our way" - F.D.R.
:   =============================================================================

Hi, 

you can find the mpeg_play-2.0.bin.tar.Z on ftp site:

        ftp.uni-mannheim.de:/pub/systems/linux/local /X11/

Have fun,

        Kai.

--
========================================================================
Kai Fritsch                     Network Management Group

Computing Center                Voice : ++49-0621-2921434 
University Mannheim             E-Mail: kai@beholder2.rz.uni-mannheim.de
L15,16
========================================================================

------------------------------

From: "P.R.Briddon" <Patrick.Briddon@ncl.ac.uk>
Subject: dip/SLIP question
Date: 6 Oct 1994 10:39:25 GMT


I am trying to make a slip connection between a linux PC and SUN IPX running
SunOS 4.1.1 using the "sample.dip" script which came with my linux distribution.

The connection seems to be set up correctly - the dip script runs through and 
exits cleanly, reporting that the connection has been made. sliplogin seems to
have run correctly on the sun and netstat -i shows the slip interface to be up.

If I then try to telnet from the linux box to the sun, I can sometimes get 
a login prompt and get halfway throu typing in my ID before everything hangs,
and thereafter I get a 100% packet loss with ping.

If I ping the sun FROM the linux box, then netstat -i on the linux PC shows that
the packets have been sent out, but netstat -i on the SUN doesnt seem to have
received them.

Any ideas ?

Patrick

------------------------------

From: rahlfs@hugo.rz.fh-ulm.de (RZ Dietmar Rahlfs)
Subject: NIS for Linux ?
Date: Thu, 6 Oct 1994 09:52:15 GMT

Hello,

is NIS for Linux available? 

Thanx

- D.Rahlfs -

------------------------------

From: nickkral@po.EECS.Berkeley.EDU (Nick Kralevich)
Subject: Whats wrong with sunsite.unc.edu?
Date: 6 Oct 1994 08:43:26 GMT


I have been trying to access sunsite for the last several days.
Sometimes I am able to, but most of the time I get the following
error message:

250 CWD command successful.
ftp> ls
200 PORT command successful.
425 Can't create data socket (198.86.40.81,20): Address already in use.
ftp> ls
200 PORT command successful.
425 Can't create data socket (198.86.40.81,20): Address already in use.

First:  Does anyone know when/if sunsite is going to be fixed?

Second:  Does anyone know a mirror for sunsite, preferably close to
California?

Thanks,
-- Nick Kralevich
   nickkral@cory.eecs.berkeley.edu


-- 
Nick Kralevich                        nickkral@cory.eecs.berkeley.edu
"A man sits with a pretty girl for an hour and it seems shorter than 
a minute.  But tell that same man to sit on a hot stove for a minute, 
it is longer than any hour.  That's relativity."  -- Einstein

------------------------------

From: sej@psycfrnd.interaccess.com (Stephen Johnson)
Subject: looking for becker@super.org
Date: 5 Oct 94 14:07:16 GMT

Hi,
I'm loking for becker@super.org that wrote the 3c509 drivers for Linux.
Mail sent to becker@super.org bounces...any ideas.
TIA


------------------------------

From: bergman@panix.com (Mark Bergman)
Crossposted-To: comp.os.linux.help,comp.unix.admin
Subject: corrupted root filesystem, fsck FAILS!
Date: 6 Oct 1994 12:48:50 -0400

Well, I checked my machine this AM and found that one of my cron
processes died (signal 11) and caused a kernel panic. I've had numerous
kernel panics (mainly hardware related--~3 per week) and this is only
the second time in ~6 months that fsck didn't clean the filesystem
completely with no damage at all.

I rebooted, and found that the normal automatic Slackware 1.2 boot time
fsck would not fix the root partition.

I found my boot/root floppies and attempted to run e2fsck (v1.05a) by
hand. It failed, with the same message:

    ext2fs_allocate_inode_bitmap: out of memory while allocating inode_dir_map

Now this is a real panic!  I finally ran e2fsck and specified the
second superblock, and the filesystem appears OK.

1. Was this the right thing to do? 

2. Was there anything intermediate to this that I should have tried?

3. If this had failed, what else could I do besides scrubbing the
        partition and reloading a backup?

4. What caused the problem in the first place?

5. Is there anything I can do to avoid this?

Things I learned: keep printed copies of vital crash recovery manual
pages (fsck, mkfs, mkswap, etc.) handy. Keep a printed index of what
filesystems are backed up to what tapes. Make sure that your crash
recovery method works! I found that fsck calls fsck.ext2 (both on the
floppy), but that fsck.ext2 was corrupt, and that /sbin/e2fsck is a
link!
----
Mark Bergman    Biker, IATSE #1 Stagehand, (former) Unix user support grunt
718-855-9148    bergman@panix.com       {cmcl2,uunet}!panix!bergman
I want a newsgroup with a infinite S/N ratio! Now taking CFV on:

rec.motorcycles.stagehands.pet-bird-owners.pinballers.ex-unix-supporters
        4 So Far

------------------------------

From: martin@bsm.bioc.ucl.ac.uk (Andrew Martin)
Subject: Workaround for bug in NFS exports
Date: Thu, 6 Oct 1994 09:24:02 GMT


After spending 4 hours yesterday racking my brains over this one I thought
I'd share my experience and save other people some grief.

I've had a Linux box up and running since last December using 0.99pl12
At the weekend I finally got around to upgrading to the latest Slackware
release and kernel V1.1.18.

The old system was set up as an NFS server for an Amiga (node name amiga)
using the following /etc/exports file:

/home/amiga    amiga(rw)
/home          amiga(ro)

(The reason for the second line is that I have a tape streamer on the Amiga
which can be used to backup the disk on the Linux box.)

This worked fine on the old version, but having upgraded, the /home/amiga
section was *read only* even though it says read/write in the exports file.

After fiddling with everything I could think of, I tried setting /home to
rw as well and everything was OK. I then found that swapping the two lines
so the /home amiga(ro) specification came first worked.

I have mailed the NET-2-HOWTO maintainer and the NFS author to report the
problem, but at least it has a simple work around.

Andrew

-- 
****************************************************************************
Dr. Andrew C.R. Martin,         University College London & SciTech Software
INTERNET: martin@bsm.bioc.ucl.ac.uk     -OR-     amartin@scitec.adsp.sub.org
JANET:    martin@uk.ac.ucl.bioc.bsm
UUCP:     {uunet|rutgers}!cbmehq!cbmuk!scitec!amartin
****************************************************************************

------------------------------

From: lars@hboix1.enet.dec.com (Lars Hofhansl)
Subject: Re: /etc/utmp not writable by xterm's.  Why?
Date: 5 Oct 1994 14:47:55 GMT
Reply-To: lars@hboix1.enet.dec.com


In article <1994Oct4.164349.8307@excaliber.uucp>, joel@wam.umd.edu (Joel M. Hoffman) writes:
>
>The /etc/utmp file doesn't seem to record any logins via xterms ---
>actually rxvt --- because of the permissions on /etc/utmp:
>
>       -rw-r--r--   1 root     root          560 Oct  4 12:30 /etc/utmp
>

[...]

I noticed this behavior too, and I wondered how the good old
xterm managed writing to utmp. It's quite simple: xterm is setuid root.
So I set rxvt uid root, and it works.

So far I could not see any security holes... Is that true?!

Lars


------------------------------

From: lars@hboix1.enet.dec.com (Lars Hofhansl)
Subject: Re: booting in single user mode?
Date: 5 Oct 1994 14:53:33 GMT
Reply-To: lars@hboix1.enet.dec.com


Hi,

if you use LILO for booting do the following:

During startup press the shift key (you will see a command prompt)
Enter the label of your bootimage followed by the worde "single".
The "single" paramater is passed to kernel which will (as expected)
boot into single user mode.

good luck,

Lars

------------------------------

From: sean.gordon@dundee.ncr.com
Subject: <Q> Can Linux Read a Mac HFS CD-ROM (Was Can Linux read a Mac Floppy)
Date: 6 Oct 94 11:39:27 GMT
Reply-To: sean.gordon@dundee.ncr.com

>> Got some ASCII text files on my Powerbook... Would like to write them
>> to the PB floppy and then mount the floppy on my linux box and
>> read the ascii text (and do some other stuff).
>
>I use the Macintosh HFS Access Tool by Craig Southeren
>geoffw@extro.ucc.su.oz.au  which allows my Linux box to read hfs formated
>disks. It is on Sunsite at /pub/Linux/utils/disk-management/xhfs0_3.tgz
>(69047) but I got it from my June 94 InfoMagic CD rom #1.

>I take gifs across all the time. (but really must upgrade from sneaker net)

On a related topic, can this tool be used to read a Mac HFS format CD-ROM
on linux ?

Sean

--
Sean Gordon AT&T GIS Dundee, Kingsway West, Dundee, DD2 3XX
Email : sean.gordon@dundee.ncr.com [ This .signature file was adapted for
Tel   : +44 (0)382 592586          [ radio by nailing it to a piece of wood.
Fax   : +44 (0)382 622243          [ #include<std_disclaimer.h>

------------------------------

From: tobias@server.et-inf.fho-emden.de (Peter Tobias)
Subject: Re: /sbin/hostname on 1.1.45-
Date: 5 Oct 1994 16:02:54 +0100

John E. Gotts (jgotts@jgotts.ccs.itd.umich.edu) wrote:
: My solution for this was to use the new hostname program and the old domain-
: name program in my /etc/rc.d/rc.M:

: /bin/hostname jgotts
: /bin/domainname.old ccs.itd.umich.edu

: This should resolve one of the most recently asked questions around here
: (besides "How do I configure my X server?" and a few others).

But you set your NIS domain name with the domainname(.old) command. If you have
a correct entry in /etc/hosts (IP-Number  FQDN  alias) for your host the
hostname command gets the domain name from the FQDN (FQDN: xxx.foo.bar.com
==> domain name: foo.bar.com).

If your telnetd/fingerd still shows something like "xxx.(none)" you should
replace your telnetd/fingerd with the current one from the NetKit-B-0.06
package (it uses gethostbyname instead of getdomainname). You can find it at
nic.funet.fi in the directory /pub/OS/Linux/PEOPLE/Linus/net-source/NetKit.


Peter

BTW: You should rename the "domainname" command from the net-tools-1.1.46
     package to "dnsdomainname" (it only purpose is to SHOW the DNS domain
     name, e.g. for shell scripts).

-- 
 Peter Tobias                                EMail:
 Fachhochschule Ostfriesland                 tobias@server.et-inf.fho-emden.de
 Fachbereich Elektrotechnik und Informatik   tobias@perseus.fho-emden.de
 Constantiaplatz 4, 26723 Emden, Germany

------------------------------

From: nate@matisse.VIS.ColoState.Edu (CVL staff member Nate Sammons)
Subject: Re: PACKET SNIFFER FOR LINUX
Date: 6 Oct 1994 14:17:38 GMT

So, where is one?  I have heard that there is a "cool network monitor" for
Linux, and I want to take a look at traffic on my network, and I am
one of the "good guys"

-nate

--
                   Nate Sammons <nate@vis.colostate.edu>
        System Administrator - CSU Computer Visualization Laboratory

------------------------------

From: lars@hboix1.enet.dec.com (Lars Hofhansl)
Subject: Re: shutdown without root access
Date: 5 Oct 1994 15:05:01 GMT
Reply-To: lars@hboix1.enet.dec.com


Hi,

I have written a small program which which gives ordinary users
limited root access.
It reads a configuration file which contains a list of users and
the commands they are allowed to use, and a flag that (if set) requires
the user to enter the password again on each invokation.
Every command execution is logged to the syslog daemon.

I called it "priv". So to shut down I simply type "priv shutdown -h now".
This also reduces the need to log in as root over and over again.

If you like, I mail you the source... Or post it here...

There is a similar program called "sudo". It does almost the same,
but has some additinal features (and is a little bit more complicated :)),
it is available somewhere on sunsite.

Lars

------------------------------

From: andre@earth.execpc.com (Andre Robotewsky)
Subject: HELP! Floppy mount problems 1.1.49 - 1.1.51!!!!
Date: 6 Oct 1994 17:52:48 GMT

Hi there,
I've seen a bunch of posts related to the floppy mount problems with
the 1.1.51 Kernel, but so far, I haven't seen any answers...
I'm running the show on an IBM Thinkpad 500- originally, I was
running the 1.0.9 Kernel from the current Slackware distribution.
No real problems with it except that 1.0.9 doesn't support dynamic linking to 
the kernel- My modem is PCMCIA based so I need to be able to
link the relevant drivers. Anyway, I upgraded to 1.1.51 for this
reason, but there seem to be some LARGE problems with the
floppy driver- I can mount my floppy drive & msdos disks, but
I can't read/write to it- get an 'I/O error'. On unmount
I get a segmentation fault. I've tried a number of alpha
floppy patches for 1.1.51- no go. I've also tried recompiling
the kernel through 1.1.49- the minimum revision I need to be able to
use my PCMCIA drivers- same problem. Note that the problem is independent
of my PCMCIA drivers- I've rebooted without loading them- same problem.
What gives? Right now I'm forced to keep the 1.0.9 kernel on disk,
and have to switch to it whenever I need to access the floppy- not cool.
Any ideas?
Thanks much!
Andre
. 



------------------------------

From: jean-paul@drasnia.it.com.au (Jean-Paul Chia)
Crossposted-To: alt.bbs,alt.bbs.unixbbs
Subject: Re: Need DL/Time Limiting ideas - Linux BBS
Date: 6 Oct 1994 21:31:23 +0800

Karl Ferguson (karl@tower.it.com.au) wrote:
: Trevor Lampre (trevor@xanax.apana.org.au) wrote:
: : >Umm... Sure, but not every BBS user even has a clue about UNIX.  They'd 
: : >be 100% lost.
: : This is so. I used to run an OS/2 based BBS but switched to Linux/Uniboard
: : to give my users access to the Net. Before I switched I did a mail-out to
: : see what interest there was. About 30% of my users responded, of those only
: : about 50% said they would like a Unix shell account. OF the shell accounts
: : I created only about 50% of those ever bothered to log in.

: I don't know why, I did the same thing - it's as if the users' are blind and
: cant be bothered reading...  So I forced a 15 second pause with 3 returns
: after it..  :-)

Karl, 
One word of advise, find a suitable BBS package, and install it. One which looks
like a DOS OS/2 package, and don't tell people it's UNIX till they subscribe, 
then offer them a shell. :)
BTW, Karl, mail me, I've found a new package for Linux you might like, better than
the other ones I've shown you so far. :)

- JP
--      
        Jean-Paul Chia                      TheWiz @ IRC
        Drasnian Technologies,  Perth, Western Australia
        PH +61-9-447-6261             FAX +61-9-447-4098
        jean-paul@drasnia.it.com.au, jpchia@iinet.com.au

------------------------------

From: lholmes@olympic.ctron.com (Lance Holmes)
Subject: Mach32 and xinit problem
Date: 6 Oct 1994 15:34:55 GMT
Reply-To: lholmes@olympic.ctron.com (Lance Holmes)


I've got two systems, one with the Slackware v2.0 and the other with
the Yggdrasil Fall 94 software installed.  The Yggdrasil software 
works fine the Slackware has a problem.  Both systems have the same
xconfig file. They are both gatway dx2-66 with ati ultra pro lbus video
cards. When I run X windows and then exit from X by exiting from the 
console xterm window I get a normal response from the Yggdrasil that
the system is "Waiting for Xserver to shut down".  Every thing is fine
from that point if I start up X again with an xinit the system has 
no problems.  Using the Slackware package is different initially when
I enter X there is no problem but when I exit I get the following 
message: "xinit: Unknown error (error 0): Client error.".  After this
occurs if I start up X then there background is out of wack and the 
mouse or cursor is twice its normal size and its location is all 
messed up.  The system seems to not exit X windows correctly and I 
was wondering if there is some config problem or is it related to
the X server software (XF86_Mach32) that is used.  I noticed that
the Yggdrasil version of this software is larger and when I tried to
use it, it looks for libraries and config files in different locations
than the normal release.  I suppose I could just down load the
XFree86-3.1 release and hope that this corrects the problem.


Thanks 

Lance Holmes



------------------------------

From: yohgaki@mercury.cair.du.edu (Yasuo Ohgaki)
Subject: HOWTO reset printer??
Date: Thu, 6 Oct 1994 06:13:46 GMT

I'm wondering if I can reset printer after I type 'lprm'??
I need to reset printer if I cancel printing while I'm printing
ghost script files. Is there any way to reset printer automatically?

If you can tell me how to do for bj200, it would be nice.
However, any ideas are welcome. 

Thank you.

--
Yasuo Ohgaki
e-mail: yohgaki@phoebe.cair.du.edu


------------------------------

From: tobias@server.et-inf.fho-emden.de (Peter Tobias)
Subject: Re: /sbin/hostname on 1.1.45-
Date: 6 Oct 1994 09:48:59 +0100

Greck Cannon (greck@scaredy.catt.ncsu.edu) wrote:
: I have a question relating to the hostname thing.

: If I make the reference in /etc/hosts for my machine look like this:

: 152.1.43.22   scaredy         scaredy.catt.ncsu.edu

: so that the short form is used for what and other stuff, then dnsdomainname
: cannot resolve the domain name, nor can anything else.  If I take out the
: short form, it works fine.  Is there a way around this?

Yes! The only thing you have to do is to change your /etc/hosts entries to
something like this:

#IP-Number      Fully Qualified Domain Name             Alias
152.1.43.22     scaredy.catt.ncsu.edu                   scaredy

Functions like gethostbyname expect the FQDN at the second column (and the
the alias names at the third column). You can now set the host name to
either the FQDN (scaredy.catt.ncsu.edu) or one of the alias names (scaredy).


Peter

-- 
 Peter Tobias                                EMail:
 Fachhochschule Ostfriesland                 tobias@server.et-inf.fho-emden.de
 Fachbereich Elektrotechnik und Informatik   tobias@perseus.fho-emden.de
 Constantiaplatz 4, 26723 Emden, Germany

------------------------------

From: cheema@earth.sparco.com (Mubashir Cheema)
Subject: Re: Looking for www-server.
Date: 5 Oct 1994 11:00:15 -0500

osemwi@kth.se (Oskar Widerberg) writes:

>Where can I find a www-server software for linux?
>Thanx
>/oskar

httpd is what you need. Look at ftp.ncsa.uiuc.edu.

Mubashir Cheema
Sparco Communications Corporation      WWW     : http://www.sparco.com/
Sales            : (800) 840-8400      Email   : sparco@sparco.com
Customer Service : (601) 323-5360      Ftp     : ftp.sparco.com
Fax              : (601) 324-6433      Automated Email: mailserver@sparco.com

------------------------------

From: ianm@qualcomm.com (Ian McCloghrie)
Subject: Re: SCSI vs IDE
Date: 5 Oct 1994 09:19:12 -0700

wvi@dasc.nl (Wouter Visscher) writes:

>There is another thing which gives scsi an edge over IDE but this
>applies only if you use more than 1 disk. Using scsi you can access
>every disk attached to without having to wait  for the disk ( controller )
>to finish, this in contrast with IDE where you wait. For this reason 

With some controllers you can :)  The 1510 built into my SB-16 won't
do it, nor will a lot of the other cheap scsi controllers.

From what I hear, in terms of speed, it's pretty much a toss-up
between Enhanced IDE and SCSI.  For a system with only one or two hard
drives, IDE is just fine.  For a system with more than that, or with
a CD-ROM*, or (especially) with a tape drive**, SCSI is worth it, if for
no other reason than you get to consolidate all those drives onto
one IRQ :)

* performance-wise, scsi vs non-scsi cdroms don't matter much.  In
portability to future platforms and use of fewer IRQs, scsi wins :)

** performance-wise, colorado 250 tape drives suck :)  I've heard
rumour that 2G 4mm DAT drives can be had for only $500, well worth
the extra $$$, IMHO.

--
Ian McCloghrie    work: ianm@qualcomm.com     home: ian@egbt.org
  ____   GCS d-- H s+:+ !g p? au a- w+ v- C++$ UL++++ US++$ P+>++
  \bi/   L+++ 3 E+ N++ K--- W--- M-- V-- -po+ Y+ t+ 5+++ jx R G'''
   \/    tv- b+++ D- B-- e- u* h- f+ r n- y*

The above represents my personal opinions and not necessarily those
of my employer, Qualcomm Inc.

------------------------------

From: bcr@k9.via.term.none (Bill C. Riemers)
Crossposted-To: comp.mail.smail
Subject: Re: I MISSED THE PREVIOUS SECURITY FIX
Date: 06 Oct 1994 14:50:30 GMT
Reply-To: bcr@physics.purdue.edu

>>>>> "Bill" == Bill C Riemers <bcr@k9.via.term.none> writes:

    Bill> For some reason, I thought the previous security fix only
    Bill> applied to systems that didn't have SETEUID set when
    Bill> compiling smail...  Now that I know it does, the article
    Bill> with the fix has expired here.

It seems I had compiled smail right.  If you have SETEUID listed
on your HAVE line for your distribution definition, supposedly
closes this hole.  However, I made the mistake of installing
to /usr/local/bin and missing /usr/bin/smail when deleting the
originals...  Something else other might want to check, is if you
have a CDROM with executables on it, that you mount it with 'nosuid'.

However, now I'm having the problem that I can't mail myself anymore.
My /usr/spool/mail directory is mode 775 and has ownership or root and
group mail.  When I mail myself log error recorded:

10/06/94 09:08:16: [m0qstUS-0002oFC] bcr ... failed: (ERR_133) transport local: 
failed to open output file: Permission denied
10/06/94 09:08:17: [m0qstUX-0002ovC] received
|            from: <+>
|            host: k9.via.term.none
|        protocol: bsmtp
|         program: sendmail
|            size: 877 bytes
10/06/94 09:08:21: [m0qstUX-0002ovC] delivered
|              to: postmaster
|         orig-to: <postmaster>
|        director: user
|       transport: local
10/06/94 09:08:21: [m0qstUS-0002oFC] bcr ... error sent to postmaster


It doesn't matter whether or not the folders "bcr" or "postmaster"
exist.  "postmaster" is automatically created if it doesn't exist
with mode 600.

                         Bill


--
<A HREF="    http://physics.purdue.edu/~bcr/homepage.html                  ">
<EM><ADDRESS>  Bill C. Riemers,  bcr@physics.purdue.edu   </ADDRESS></EM></A>
<A HREF="           http://www.physics.purdue.edu/                         ">
<EM>          Department of Physics,   Purdue University            </EM></A>

------------------------------

From: giguere@dracma.mrnews (marshall giguere)
Subject: Re: Recommendation: Partitioning Linux
Date: 05 Oct 1994 15:36:51 GMT

In article <36qcv1$gkt@montego.umcc.umich.edu> spencer@montego.umcc.umich.edu (Spencer PriceNash) writes:

[snip]
   That's a teensy tiny root partition.

   My Linux box looks like this (minus my SCO Xenix partition, which
   Linux apparently doesn't recognize, and that's just fine):

   Filesystem         1024-blocks  Used Available Capacity Mounted on
   /dev/hdb1             117992   85752    26341     77%   /
   /dev/hdb3             280560  131331   135201     49%   /u
   /dev/hda1              19444    5960    13484     31%   /dosc

   di (not distributed with Linux) says this:

   Mount             Kbytes     Used    Avail %used  Inodes    Used    Free %used
   /                 117992    85752    26341  78%    29520    7545   21975  26%
   /dosc              19444     5960    13484  31%        0       0       0   0%
   /u                280560   131331   135201  52%    70280   15032   55248  21%

[snip]

My problem is that I'm trying to pack Linux onto a 540meg ( read 504
formatted) HD which already contains about 210meg of DOZ stuff.

I guess one might ask if all the Slackware disks "must" be installed
in the root partition.  Things like "games" et al could be put in the
/usr partition?  If I have to I could skinny my DOZ partition down by
another 20-40meg
--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Marshall E. Giguere                   %
Data Exchange Associates, Inc.        %  The universe runs on software,
509 Longley Road                      %  and the source code's been lost.
Groton, MA  01450                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
