From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 30 Sep 94 13:16:27 EDT
Subject:  Linux-Admin Digest #123

Linux-Admin Digest #123, Volume #2               Fri, 30 Sep 94 13:16:27 EDT

Contents:
  PCMCIA d-link ethernet card - how to (Alan Peery)
  where can i find biffd? (Sarah Gallagher)
  Re: Need DL/Time Limiting ideas - Linux BBS (Riccardo Pizzi)
  Re: Replacing finger information (Timo Kokkonen)
  Keyboard help
  80x50 screen
  Anyone want dynamic SLIP server? (Eric Stern)
  Re: Kernel 1.1.45 and X Weirdness with talk and more (Howard "the Duck" Taylor)
  Re: Pentiums (Ike Brenner)
  a plea to distribution creators (Craig Groeschel)
  SLIP Configuration (Norbert Kuemin)
  talk that works ? (Jacek A. Ponarski)
  Re: How to use a host as a router - READ THIS (Alan Cox)

----------------------------------------------------------------------------

From: peery@trustworthy.isc.tamu.edu (Alan Peery)
Subject: PCMCIA d-link ethernet card - how to
Date: 29 Sep 1994 00:02:23 GMT


Hello all,

     After installing a new kernel and trying several things, the card
is ALMOST working.  The "eth0" device is there, we can send packets to
the portable using the ethernet IP number, and the device dynamically
appears and disappears when we hot-swap the card.

     No packets are going out on the attached ethernet, and it isn't
receiving any either.  The netmask, IP, etc.  all appear to be
correctly configured.  

     Ideas?

     Hardware: Sager 486-66, dual-scan color, D-Link DE-650 PCMCIA
card.

Alan
peery@isc.tamu.edu
--

Alan Peery
Institute for Scientific Computation
Texas A&M University
peery@isc.tamu.edu

------------------------------

From: gallaghe@dante.Colorado.EDU (Sarah Gallagher)
Subject: where can i find biffd?
Date: 28 Sep 1994 17:49:11 GMT
Reply-To: gallaghe@dante.Colorado.EDU

does anyone know where i can find a copy of biffd?  it didn't come
with Slackware 1.0.9.

TIA

-- 
=========================================================================
Sarah Gallagher                           gallaghe@dante.Colorado.EDU
University of Colorado                    (303) 492-5406
Chemistry Department 
Boulder CO 80309-0215
"Vacuums are nothings. We only mention them to let them know
we know they're there." --Unknown elementary school student
=========================================================================
--
=========================================================================
Sarah Gallagher                           gallaghe@dante.Colorado.EDU
University of Colorado                    (303) 492-5406
Chemistry Department 
Boulder CO 80309-0215
"Vacuums are nothings. We only mention them to let them know
we know they're there." --Unknown elementary school student
=========================================================================

------------------------------

Crossposted-To: alt.bbs,alt.bbs.unixbbs
From: pizzi@nervous.com (Riccardo Pizzi)
Subject: Re: Need DL/Time Limiting ideas - Linux BBS
Date: Fri, 30 Sep 1994 00:12:06 GMT

In article <36bocc$6qf@xanax.apana.org.au> trevor@xanax.apana.org.au (Trevor Lampre) writes:

>>This is only partially true. UniBoard _does_ check for time expiration
>>after each downloaded file (even during batch download) and will disconnect
>>the user if his time limit is overridden.
>Um, not on my Uniboard system it doesn't. I have users with a one hour limit
>do a batch download of files that has taken 4 hours to complete. They just
>tag as many files as they can and go for it. It doesn't log them off until
>they finish the whole lot.

This may happen if all files are so small that it takes less than one minute
to download each of them. Is this your case?

Rick
-- 
Riccardo  Pizzi  @  the  Nervous  Consulting  Headquarters  -  Rimini,  ITALY
E-Mail -> pizzi@nervous.com        <*>        Data -> +39-541-27135 (V.32bis)
NERVOUS  CONSULTING  brought  you  UniBoard,  the   great  UNIX  BBS  package
for latest UniBoard info, use:     echo SEND LIST | mail uniboard@nervous.com 

------------------------------

From: tjko@tarzan.math.jyu.fi (Timo Kokkonen)
Subject: Re: Replacing finger information
Date: 29 Sep 1994 23:47:41 GMT

Michael Kellen (kellen@physics.montana.edu) wrote:
> You might like to do this:

> <hosts.deny>:
> fingerd: ALL : cat nofinger.text

> <hosts.allow>:
> fingerd: .your.domain

> This says:  if anyone in my domain tries to finger accept the connection,
>             otherwise, cat some text at them.

I tried this but it didn't work. I put following line into
/etc/hosts.deny:

in.fingerd : ALL : /bin/cat /etc/nofinger.txt

(and yes, /etc/nofinger.txt is world readable...)

Now finger returns:
---
technocore:/root# f @technocore
[technocore.slip.jyu.fi]

technocore:/root#
---

Even echo 'foo' as shell_command didn't produce any output when fingering...

-- 
=======================================================111010=101101=101001===
 Timo Kokkonen, Student of Computer Science, University of Jyvaskyla, Finland
 email: tjko@math.jyu.fi, tjko@jyu.fi       URL: http://www.math.jyu.fi/~tjko
====================================="In space no one can hear you scream."===

------------------------------

From: s010dls@alpha.wright.edu ()
Subject: Keyboard help
Date: Thu, 29 Sep 1994 10:06:53 GMT

I would like to 'map' some keys on my keyboard, but I don't know how.
Here's what I'd like them to do:
DELETE -> ^D
HOME -> ^A
END -> ^E
BACKSPACE -> ^H

This is all I can think of offhand, but if I can learn how to do those,
I should be able to add more later.  I would like these 'key
assignments' to work in text & Xwindows screens.

Thanks in advance.

------------------------------

From: s010dls@alpha.wright.edu ()
Subject: 80x50 screen
Date: Thu, 29 Sep 1994 10:08:31 GMT

Is there a way to use 80x50 text mode in Linux?  I have a ATI mach32
card, and I know it is capable of this.

Thanks again.

------------------------------

From: estern@server.mgl.worldlinx.com (Eric Stern)
Subject: Anyone want dynamic SLIP server?
Date: 30 Sep 1994 14:48:43 GMT

I needed a dynamic slip server for my system, so I cooked one up 
yesterday using sliplogin and some clever ideas. :) Whats everyone else 
been using? BTW, if anyone wants a copy of this, I'll be happy to pass it 
along.

--
/-----------------------------------------------------------------------/
/ Eric Stern - MGL Systems Internet - (519) 651-2713                    /
/ Director of Internet Services                                         /
/                                                                       /
/ "Some use for knowledge can//Always be found." - Heaven Sent, INXS    /
/-----------------------------------------------------------------------/

------------------------------

From: taylor@stimpy.eecis.udel.edu (Howard "the Duck" Taylor)
Crossposted-To: comp.os.linux.help
Subject: Re: Kernel 1.1.45 and X Weirdness with talk and more
Date: 30 Sep 1994 14:51:50 GMT

In article <36a5jp$npo@geraldo.cc.utexas.edu> dcoleman@mail.utexas.edu (Daniel M. Coleman) writes:
>I upgraded to the 1.1.45 kernel, and noticed that more and talk only seem to
>respond to keypresses in groups of 4,.. i.e. if I were to type the word test
>nothing would appear on screen until I typed the last 't', and then the whole
>word test would appear.  This only happens when running X (xfree 2.0, mach 32
>server.)  Has anyone else noticed this strange phenomenon, and found a
>solution????
>
>Thank you very much,
>
>Dan
>
>-- 
>Daniel Matthew Coleman            | Internet: dcoleman@mail.utexas.edu
>-----------------------------------+   DECnet: UTXVMS::DCOLEMAN
>The University of Texas at Austin  |     IRC: Shiner
>Electrical/Computer Engineering           |           "Sure thing, Giant Beer!"


yes sir!  I too ahve noticed the problem... I am now at 1.1.50, and noticed
the problem in 45 and 49 also....   my brother is at 49, and gets the same
problems...

I am using Xfree 2.1, and the XF_86_SVGA server...

anybody out there have any solutions for this?  thanks
--> howie
-- 
=============================================================================
Howard Taylor <taylor@ee.udel.edu>
Dept of Electrical Engineering
University of Delaware

------------------------------

From: ike@gdb.org (Ike Brenner)
Subject: Re: Pentiums
Reply-To: ike@gdb.org
Date: Fri, 30 Sep 1994 13:01:36 GMT

In article 94Sep26081550@gatsibm.larc.nasa.gov, jcburt@gatsibm.larc.nasa.gov (John Burton) writes:
> In article <frank.780322464@suffix.icce.rug.nl> frank@icce.rug.nl (Frank B. Brokken) writes:
>> 
>>    Is anybody out there running Linux on a Pentium ? If so, have
>>    any problems in installing and getting it to work been encountered ?
> 
> I have Linux running on a Gateway 2000 P5/90 PCI bus machine (90mhz Pentium).
> The only problems I've encountered have had little to do with it being
> a pentium. My two basic problems have been I have an ATI GX Mach 64 PCI
> video board and my IDE hard disk has > 1024 cylinders. The video board
> problem is temporarily solved with the *unaccelerated* Mach64 Xserver
> on sunsite.unc.edu, and the hard disk problem was solved by reading
> all the info on EIDE drives available on sunsite.unc.ede and
> tsx-11.mit.edu. Otherwise I've had no problems getting linux up and
> running on this beast. I only wish the Xfree folks would hurry up and
> get an accelerated Mach64 X server!!! (please, pretty please :-)
>                     

        P5/60, same HD...same Vid card...same solutions...Having a few
        problems getting ftape to work with my Conner 250 but otherwise
        running great.

Ike

=================================================================
   Ike Brenner                          Email: ike@gdb.org
   Genome Data Base                     Tel:  (410) 614-0440
   Johns Hopkins School of Medicine     Fax:  (410) 614-0434
   2024 E. Monument St.
   Baltimore, Md. 21205
=================================================================



------------------------------

From: craig@metrolink.com (Craig Groeschel)
Subject: a plea to distribution creators
Date: 28 Sep 1994 13:53:12 -0400

If you are creating a Linux distribution, or are running a Linux
system based on a distribution, please, Please, PLEASE make sure
that your X (shared) library directory is in your ld.so.conf file.
That way ldconfig(8) and ld.so(8) will be able to find the libraries,
and people will be able to run programs which use those libraries.

For example, if you have installed X libraries in /usr/X11/lib,
it would be a good idea to add "/usr/X11/lib" to ld.so.conf.

(Or, if your X library directory is untrusted, you could have
your users add it to their LD_LIBRARY_PATH environment variable.)

Thanks.

P.S. By the way, the Linux Filesystem Standard (14 Feb 94) section 4.1
indicates that /usr/X386 is the reserved location for XFree86 releases.
XF86-2.1-lib.tar.gz installs libraries in /usr/X386/lib.
-- 
Craig E. Groeschel  <craig@metrolink.com>  Not speaking for my employer.
"Do not play this piece fast.  It is never right to play Ragtime fast." Joplin
GCS/E g+ s+/- au* v+ C+ P->+ L+++ U@ u+++ E---(+) N+ !W Y+ t++ b+ e- n++ h* f

------------------------------

From: kuemin@srapc101.alcatel.ch (Norbert Kuemin)
Subject: SLIP Configuration
Date: 30 Sep 1994 13:32:08 GMT
Reply-To: norbert.kuemin@alcatel.ch

I've created a SLIP-connection between to machines using modem on normal
phone-lines. I use dip 3.3.7-uri and Linux 1.1.35 on both systems. 
Starting a dip-script to connect the client to the server it works
(over 2400 bps :-( ). 

AND NOW IT COMES  ---> THE QUESTION <---

Is there any possibility to declare a timeout (hanging up the phone) and
redial and reinstall if anyone needs a connection (ping,telnet,ftp,etc.) over
the SLIP ??


=======================================+=======================================
+----------V----------+ Eltech. ING HTL|EMAIL: norbert.kuemin@alcatel.ch
| A  L  C  A  T  E  L | Norbert Kuemin |DEC:   PSI%(0228)4795123920::ZAD_KUEMIN
+---------------------+ Alcatel STR    |X.400: c=CH a=arCom p=Alcatel
         S T R          CH-8804 Au/ZH  |       s=Kuemin g=Norbert
=======================================+=======================================

------------------------------

From: jacek@eng1.uconn.edu (Jacek A. Ponarski)
Subject: talk that works ?
Date: 30 Sep 1994 15:02:41 GMT

Hi is there a talkd service that works on linux.  When I try to do talk 
in between two linux machines it's no problem  But when two non linux 
machines it kicks me out or just waits for connection for ever.  Can 
anyone help me.   Thanks 

--Jacek


--



=======**=================***=====================**=======
===========================================================

                   Jacek A. Ponarski
           The  University of Connecticut

tel. (203)427-2854   email: jacek@eng1.uconn.edu
     (203)877-8655          jacek@eri.uconn.edu
fax: (203)427-2854

URL:            http://micro5.trincoll.edu/
GOPHER:         mareknt.pc.trincoll.edu
FTP:            mponarsk.pc.trincoll.edu
===========================================================

  To be or not to be, what was the question again
===========================================================
=======**=================***=====================**=======


------------------------------

Crossposted-To: comp.os.linux.misc,comp.os.linux.development,alt.uu.comp.os.linux.questions
From: iialan@iifeak.swan.ac.uk (Alan Cox)
Subject: Re: How to use a host as a router - READ THIS
Date: Wed, 28 Sep 1994 10:18:01 GMT

In article <CwLFH1.B3p@tasking.nl> fvm@tasking.nl (Frank van Maarseveen) writes:
>This was done in order to route something across the same physical network
>without the need for an extra adapter. The second "virtual" adapter was
>referred to as le0:1, the ":1" part appended to the original adapter name.
>Though a bit unusual, there's nothing wrong with this I think.
>I suppose there are no plans yet for implementing this feature in linux.

If Solaris takes the 4.4 BSD route it has a linked list of addresses for
each address family. This worries me for performance reasons. Linux can
happily do what you want with the dummy inteface (and you can add more
dummy interfaces 8)).

        ifconfig dummy  my.other.addr.ess up
        arp -s my.other.addr.ess MY:ET:HE:RN:ET:NM 

Alan


-- 
  ..-----------,,----------------------------,,----------------------------,,
 // Alan Cox  //  iialan@www.linux.org.uk   //  GW4PTS@GB7SWN.#45.GBR.EU  //
 ``----------'`----------------------------'`----------------------------''

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
