From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Sun, 16 Oct 94 17:14:52 EDT
Subject:  Linux-Admin Digest #204

Linux-Admin Digest #204, Volume #2               Sun, 16 Oct 94 17:14:52 EDT

Contents:
  Re: Gateway 2000 and mice (Supak Lailert "spk")
  Re: Help setting up ttysnoop (Josh Wilmes)
  SMTP problem... (Cristi Cocosco)
  Re: Cron Problems - Script runs from sh (Matthew Dillon)
  Re: HELP ME PLEASE!!!! (Rainer Birkenmaier)
  Re: Please don't post security holess... (Jeff Kesselman)
  Unknown Protocol Message, tredir errors (Christopher M. May)
  Re: Cron Problems - Script runs from shell but not cron (Matthew Dillon)
  DOS won't boot using LILO and Bootmanager (25928-fan)
  Re: Need suggestions on Linux security (Scott Jennings)
  Linux compile warnings (The Doctor)
  Re: source code of zless - Where? (Daniel Quinlan)
  Re: Mystery Chip...AMD (Jeff Kesselman)
  printcap entry for Apple LW 630 (Kim C. Callis)

----------------------------------------------------------------------------

From: lailert@ucssun1.sdsu.edu (Supak Lailert "spk")
Subject: Re: Gateway 2000 and mice
Date: 16 Oct 1994 05:46:41 GMT

Michael Esler (mike@myhost.subdomain.domain) wrote:

:    I run the 1.1.51 kernel on a Gateway P5-90 with 32 megs and 2 540 meg
: hard drives. The problem I have is with the mouse.
:    I was under the impression that the mouse that came with the system was
: a bus mouse. I have tried setting up the kernel, and the selection start-up
: (in rc.local) appropriately but I always get the same error on start up:
:    ms_init: no such device.

The mouse that comes with mosy Gateway2000 system is PS/2 style mouse. You
must reconfigure your kernel to use PS/2 mouse.

Regards,
Supak

--
=============================================================================
Supak Lailert -- MBA (Information System) Program, San Diego State University

lailert@ucssun1.sdsu.edu
lailert@aol.com
=============================================================================

------------------------------

From: wilmesj@cii3130-10.its.rpi.edu (Josh Wilmes)
Subject: Re: Help setting up ttysnoop
Date: 16 Oct 1994 17:12:02 GMT

Dan Wold (danw@panix.com) wrote:
: I've been trying to run ttysnoop-0.11. I got it from sunsite:
:       /pub/Linux/utils/terminal/ttysnoop-0.11.tar.gz  

: It seemed to compile OK but my problem is with this line from the README:
:  "tell your getty/telnetd to execute /sbin/ttysnoops as the login program
: (instead of /bin/login)."


: For now I'm just trying to use it with telnetd so I'm not concerned with
: getty for a serial-line login. My system uses this lines in /etc/inetd.conf:

: "telnet  stream  tcp   nowait  root  /usr/sbin/tcpd /usr/sbin/in.telnetd"

: I've tried putting /sbin/ttysnoops at the end of this line in several ways
: but just ended up messing up my telnetd service. I have a manpage for
: telnetd but it doesn't indicate how I tell in.telnetd to use ttysnoops. I
: don't have a manpage for in.telnetd.

: Thanks for any help!

: -Dan
: -- 
: danw@panix.com
: Daniel Wold                             239 City Island Ave, Bronx, NY, 10464
: finger danw@danw.dialup.access.net
: Sysop: WORLD CITIZEN BBS  718-885-2346  14.4  24 hrs  FREE  Fidonet  BahaiNet


Yes, it is odd isn't it?  You have to either recompile telnetd to run /sbin/
ttysnoops or you could use a hex editor to change instances of /bin/login
to another file (In my case /bin/logtt, which is a link to ttysnoops)


--
^`'~*-,._.^`'~*-,._.^`'~*-,._.^`'~*-,._.^`'~*-,._.^`'~*-,._.
Josh Wilmes      
wilmesj@rpi.edu         "All opinions above are ..  opinions."

"Earn cash in your spare time -- blackmail your friends"

^`'~*-,._.^`'~*-,._.^`'~*-,._.^`'~*-,._.^`'~*-,._.^`'~*-,._.


------------------------------

From: crisco@ee.mcgill.ca (Cristi Cocosco)
Subject: SMTP problem...
Date: Fri, 14 Oct 94 21:26:54 EDT





Greetings everyone:

On a Linux box (an old SLS...) acting as a mail-server (smail is
used) the following SMTP problem is noticed when receiving mail:

from /usr/spool/smail/log/logfile:

> 10/05/94 08:43:59: [m0qsRx0-000DDDC] received
> |            from: 79999.999@compuserve.com
> |            host: dub-img-2.compuserve.com
> |        protocol: smtp
> |         program: smtpd
> |         orig-id: <bla-bla_79999.999_bla-1@CompuServe.COM>
> |            size: 1054 bytes
> 10/05/94 08:48:59: [m0qsRx0-000DDDC] SMTP connection timeout while talking 
> with dub-img-2.compuserve.com.       ^^^^^^^^^^^^^^^^^^^^^^^

after that, instead of being delivered to the local recipient,
the received mail remains in /usr/spool/smail/input for a few 
hours without any obvious reason... Most of the time the 
SysAdmin sends the message "by hand", then deletes it from
the .../input dir.

Any ideeas will be greatly appreciated (answers by email are
preferred).

Thanks,
  Chris

--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Cristi A. Cocosco                       email: crisco@EE.McGill.CA
                                                crisco@CS.McGill.CA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




------------------------------

From: dillon@apollo.west.oic.com (Matthew Dillon)
Subject: Re: Cron Problems - Script runs from sh
Date: 16 Oct 1994 11:20:16 -0700

:In article <1994Oct14.174705.18582@phzzzt.at> mfaurot@phzzzt.atww.org writes:
:>Subject: Re: Cron Problems - Script runs from shell but not cron
:>
:>Sorry about the additional post, tin seems to have fouled my earlier
:>attempt.  Take 2 . . . :-)
:>
:>Stephen Vance (srvance@unix.secs.oakland.edu) wrote:
:...

    The most common problem is an incomplete PATH.  The script hits a
    program it can't find, and dumps.

                                        -Matt

-- 

    Matthew Dillon              dillon@apollo.west.oic.com
    1005 Apollo Way             ham: KC6LVW (no mail drop)
    Incline Village, NV. 89451  Obvious Implementations Corporation
    USA                         Sandel-Avery Engineering
    [always include a portion of the original email in any response!]


------------------------------

From: rbirkenm@.informatik.uni-ulm.de (Rainer Birkenmaier)
Subject: Re: HELP ME PLEASE!!!!
Date: 14 Oct 1994 11:39:35 GMT
Reply-To: rbirkenm@.informatik.uni-ulm.de

> Hi.
Oh, Hi !!

> I have two simple questions ....

So give 'em to me !

> 1. How do I get rid of LILO?  It's sitting on my hard disk's master
> boot sector and I am unable to remove it!!!

rewrite the MBR (master boot record), this is done this way:
1) you can do this with Linux, the ols MBR is stored somewere and there should be 
   a README that explains how to do this.
   (OK this hint is not too good but I didn't try it yet, only read about it,
   so here comes hint nr 2:)
2) Use fdisk from Dos (uuharg) there is an option (/MBR, I think) that writes it 
   completely new and working !
3) My BIOS (AMI) has an option called 'test hard disk' (or so). It worked for me 
   fine to start it and soon afer abort from it, afterwords it had written the MBR
   and all was normal, but
   !! Attention !! this may damage a part of your partition so that the data is lost
                   if you don't break soon enough and may not complete in writing 
                   the MBR if you break too soon !!

> 2. Is there an X server for ATI mach64 (WINTURBO) out there?  And if
> so, how do I get it?

This is a question for someone other than me while I'm still happy with my et4000

Bye !

Rainer 

>>>>>> rbirkenm@remus.informatik.uni-ulm.de <<<<<<





------------------------------

From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Please don't post security holess...
Date: Thu, 13 Oct 1994 23:17:39 GMT

In article <37fq60$8jc@nntp1.u.washington.edu>,
M. K. Shenk <mkshenk@u.washington.edu> wrote:
>In article <jeffpkCxJ8Hu.JJG@netcom.com>,
>Jeff Kesselman <jeffpk@netcom.com> wrote:
>>Yeah, what Patrick said.
>>
>>Surely the man who thinks his breaking into MY machine and using MY 
>>system resources for something I didn't intend is not a crime wouldnot 
>>mind if I broke into his car and borrowed it to run drugs??? I'll return 
>>it as soon as I'm done.....
>
>I suppose I was unclear.  What I meant: someone who does this may be
>commiting a crime (they are) but they are not necessarily a criminal
>in the sense that you probably think about criminals.  You have a nice
>label that allows you to feel certain things about anyone you plaster it
>on. If all you meant by criminal ws "someone who has broken the law" then
>i would agree.   But you probably don't, even if you think you do.  I
>am not (if you people could get it through your thick heads) in favor
>of system cracking.  What i am AGAINST is the mindless damning of anyone
>to ever bypass a login prompt.  Some of these people are 11-12 year old
>children.  I'm not even saying that they should be treated any
>differently because of this.  I am saying your label of criminal may
>not fit.  I am opposing a knee-jerk reaction to someone that has done
>something that you -> have a perfect right to be upset about, and a legal
>right to get them in trouble <-  but really has in many cases not done any
>harm.  I.e.: someone uses cycles on my Linux box.  They are essentially
>free.  I may not want him there, but it is possible for him to enter and
>leave and *do me no harm.*  Did I say this makes it "okay."?  Don't
>respond to what I am not saying.  It is also possible for someone to
>enter your house and do you no harm.  NOT "do you no wrong" but "do
>you no harm."  Can you accept this statemnt, with no implications?  
>
>Folks, opposing a statement that is true for what you think it may imply
>is pathetic.  First and foremost is the truth of a statement.   Statement
>"A" if true, is still true if the consequence of believing it is the
>destruction of all living things.  My point: do what you like.  People
>should not enter your system.  If you bend reality in your mind, you
>are pathetic.
>
>>
>>As Patrick ably poinetd out the issue is that the system in question 
>>belongs to someone else who did NOT give you permission to use it.  Myabe 
>>in YOUR house nobody cared if you took your parents stuff without asking, 
>>but in MY up bringing that was considred immoral.
>>
>>JK
>>
>
>Oh, boy, little dig, eh?  Do you possess the mental capacity to understand one
>can take a side in debate without believing in it?  Do you understadn one may
>do this to destroy bad thinking in the side he IS on?
>
>

Come on now, you are trying to state My definition of criminal for me, 
whcih is hardly a reasonable debate tactic.  First of all, lets defiend 
criminal.  Criminal-- one who breaks the law.  in addition to all the 
existing laws regarding misappropriation of property or resources, there 
are speciufic laws that have been passed (unecessarily, and queestionably 
IMO, but thats another debate) about criminal computer treesspass.  break 
any of these laws and you ARE a criminal, by definition. Period.


Note that I didn't talk abotu criminality, though,I talked abotu 
morality.  A closely related but not neessarily identical issue.  
SupreamCourt Justice Olver Wendel Holmes (sp?) said:

"The right of a man to swing his fist ends at the point of another mans 
nose."  As soon as you misapropriated ANY of my rosources, you crossed 
the line.

Jeff kesselman

------------------------------

From: cmay@titan.ucs.umass.edu (Christopher M. May)
Subject: Unknown Protocol Message, tredir errors
Date: 16 Oct 1994 18:23:45 GMT

Hi, I've been messing around trying to get the inetd daemon
for term working, but I seem to have screwed up my network
configuration.

I now get an unknown protocol message on bootup which 
says it's suspending network service.

I've checked /etc/services and /etc/inetd.conf, and there's
nothing strange there that I notice....

If anyone knows what relevant configuration files I could 
post which would help to solve this problem I would 
certainly appreciate the pointer.

The major problem this seems to be causing me is when
I try to do a tredir, I get a messsage like this:

sinbad:~/X11R6/doc# tredir 23 2300
Redirecting 23 to 2300
Can't bind to requested address. s = -1
Nothing to do.

Of course I'm logged in as root to redirect a port # <1024.

I'm not really "net connected" but network ports are required
for term to redirect ports.

Thanks for your attention.


--

-Chris May, Computer Science, University of MA, Amherst
-       Technical Assistant, P.C. Maintenance Lab



------------------------------

From: dillon@apollo.west.oic.com (Matthew Dillon)
Subject: Re: Cron Problems - Script runs from shell but not cron
Date: 16 Oct 1994 11:39:26 -0700

:In article <37dqlb$mcq@oak.oakland.edu> srvance@unix.secs.oakland.edu (Stephen Vance) writes:
:>In article <37bl8l$o9m@pluto.njcc.com> bjkramer@pluto.njcc.com (Brian Kramer) writes:
:>>
:>>I am having trouble with some scripts running fine from a prompt, but not
:>>from cron.  Here's one of the scripts.  Anyone else have problems like this?
:>>
:>      [script snipt]
:>
:>      I haven't played with cron yet on Linux, but on several other Un*ces
:>it *requires* that scripts be written in Bourne shell.
:>
:>Steve

    Nonsense.  Many cron's, including dcron which a lot of linux people use,
    interprets the command line in the crontab using /bin/sh (i.e. bash).

    THIS DOES NOT MEAN THAT BASH IS ALL YOU CAN WRITE YOUR SCRIPTS IN!

    The reason dcron runs the command line with /bin/sh is because sh / bash
    both use O_APPEND when you specify >> redirection, whereas csh/tcsh
    open the file O_WRONLY and lseek() to the end.  There is NO way to
    get around the problem in csh/tcsh and it totally screws up log
    files (because you can't trim them).

    Another reason dcron runs the command line with /bin/sh is because many
    sysadmins want cron entries for users which do not have real shells.
    Something like vixiecron attempts to run the command line with the
    user's shell unless you specifically override it, and the result is
    one huge friggin mess ... your crontabs aren't consistant, amoung
    other things.

    In anycase, all you do is something like this:

        10 6 * * *      /home/dillon/adm/sendactive

    or something like this (which is more efficient)

        10 6 * * *      exec /home/dillon/adm/sendactive

    where the specified file has the e'x'ecute bit set, i.e. chmod 755
    and has a #!/bin/tcsh -f or whatever shell you like as the first
    line.  For example:

    #!/bin/tcsh -f
    #
    # my script in tcsh

    .... script goes here


    chmod 755 scriptfile

    Poof, it works, and it's consistant.

                                        -Matt

-- 

    Matthew Dillon              dillon@apollo.west.oic.com
    1005 Apollo Way             ham: KC6LVW (no mail drop)
    Incline Village, NV. 89451  Obvious Implementations Corporation
    USA                         Sandel-Avery Engineering
    [always include a portion of the original email in any response!]


------------------------------

From: lawf@base.bellcore.com (25928-fan)
Crossposted-To: comp.os.linux.help
Subject: DOS won't boot using LILO and Bootmanager
Date: 14 Oct 1994 21:17:57 GMT


-- 
I setup my system to use OS/2 bootmanager to give me a menu to boot
Linux, DOS or OS/2 during boot-up.  It used to all work perfectly.
I had since then rebuilt the kernel and install it with LILO.  The
LILO configuration file has lines in the effect of 
root=/dev/hda1
and
boot=/dev/had1

i.e. There is no reference to /dev/hda2 (the DOS partition) nor
/dev/hda (the whole disk).  The install was successful and I can
still use bootmanager to boot up OS/2 and Linux.  But DOS won't come
up anymore!!!  I don't understand why.  I can boot up DOS from a
floppy and it will use drive C: (the DOS boot disk).  I did a 
fdisk /mbr but it doesn't help (how do I tell it which disk to
restore MBR on?)  I did "sys c:" but that doesn't help.
Everythin I select DOS from the boot manager, I get a blank screen.
I tried using the DOS fdisk to change the active partition from
bootmanager to drive C: but it still won't boot up.  Please help me.
Thanks.


==========================================================================
Lawrence Fan                                                (908) 699-8051
Bellcore                    444 Hoes Lane, RRC-1D270, Piscataway, NJ 08854
lawf@cc.bellcore.com

------------------------------

From: smj@smudge.oro.net (Scott Jennings)
Subject: Re: Need suggestions on Linux security
Date: 16 Oct 1994 06:18:54 GMT

Bob Willmot (willmod@remus.rutgers.edu) wrote:

: Write your own that runs under Linux.

You'd need root privledges to install software running under
linux which can write to CMOS.

------------------------------

From: mrash@xmission.com (The Doctor)
Subject: Linux compile warnings
Date: 16 Oct 1994 14:21:52 -0600
Reply-To: mrash@xmission.com


Hi all,
I've been trying to compile some "X" stuff lately on Linux kernel v1.1.45, and 
keep getting compile warnings.  These warnings are like:
warning: passing arg 1 <or whatever> makes a pointer from an integer without
a cast
warning: comparison between a pointer and an integer

I'm getting these on a LOT of programs; like xarchie, xgopher, xftp, xrn,
xvnews.
This is really frustrating.  I'm running XView 3.2.  I think I got a lot of
these during the XView installation too when it builds it's example programs.
But I was getting them before I installed it.  I though installing XView
might make them go away.

I'ld really appreciate some suggestions.  I see messages from people about 
some of these programs and I wish to try them.  xarchie compiles but doesn't work.  Same with xgopher.  xwebster, xvnews & xrn won't even compile.  I don't
get it.

thanks in advance,

                                ...Mark Ash (mrash@xmission.com)


------------------------------

From: quinlan@freya.yggdrasil.com (Daniel Quinlan)
Subject: Re: source code of zless - Where?
Date: 15 Oct 1994 23:49:44 GMT
Reply-To: quinlan@yggdrasil.com

Jozsef Kadlecsik <kadlec@blackhole.kfki.hu> writes:

> Where can I find the source code of zless?  I tried to find it from
> the LSM, by archie, nothing.  Could somebody help me?

There is no zless program, as far as I know.  The latest versions of
less (ftp@prep.ai.mit.edu:/pub/gnu) exhibit a creeping feature that
does what you want.

However, if you set your PAGER to be `less', the `zmore' command picks
up on this and uses `less' instead of `more'.

(tcsh) % setenv PAGER less
(bash) $ export PAGER=less

Or, if you don't need anything as fancy as zmore, you can create an
alias or a shell function.

In tcsh:

alias zless "gzip -cd \!* | less"

In bash:

zless ()
{
    gzip -cd $1 | less
}

Here is where the power of shell functions can be used--you can make
the bash function do whatever you want, parse arguments, etc.

Dan
-- 
Daniel Quinlan  <quinlan@yggdrasil.com>

------------------------------

Crossposted-To: comp.sys.ibm.pc.hardware.systems,comp.os.linux.misc
From: jeffpk@netcom.com (Jeff Kesselman)
Subject: Re: Mystery Chip...AMD
Date: Sat, 15 Oct 1994 01:37:33 GMT

In article <37jmt1$en7@panix2.panix.com>,
Marten Liebster <mmarten@panix.com> wrote:
>Gregory Urban (urban@cs.umbc.edu) wrote:
>: In article <37jjnd$9m6@panix2.panix.com>,
>: Marten Liebster <mmarten@panix.com> wrote:
>: >
>: >So when is AMD comming out with a 486dx4-120? :-)  
>: >
>: >Marten
>
>: NO, NO, NO !!!!!!!!!!
>
>: Only Intel uses STUPID names for their chips.  AMD will produce a DX3/120
>: (clock tripled, 40mhz external, 120mhz internal).
>
>Isn't a DX3 an IBM chip?  If AMD used dx3 it would seem that they were cloning
>an IBM chip rather than the real Chip.  I thought that dx3s are used in the
>blue lightning system?  I am probably way off, but that is not anything new :)
>
>Marten
>
>-- 
>----------------------------------------
>Marten M. Liebster   Please no flames for spelling,
>mmarten@panix.com    I already know I can't spell!!

Intel called their trippled 30/90 a DX4/100.  They CLAIm that this was 
because the court ruled that their old dx2 designation was descriptive, 
it was not a trade mark so this time they chose something 
non-descriptive.  Myself, i just think its typical Intel slimy marketing, 
hey who CARES if its accurate, it SOUNDS better!

IMO

Jeff Kesselman 

------------------------------

From: kcc@mills.edu (Kim C. Callis)
Subject: printcap entry for Apple LW 630
Date: 16 Oct 1994 07:37:09 GMT

Does anyone have a printcap entry for an Apple LaserWriter 630? Or
should I just do a generic entry? If you have one, please e-mail me at
the address bellow. 

--
Kim C. Callis,                  kcc@mills.edu
Unix Systems Administrator
Mills College                   (510) 430-3321
5000 MacArthur Blvd.
Oakland, CA 94613-1301          (510) 430-3314 Fax

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
