D ALPHA                             	ALPHA
D BETA                              	BETA
D BINARIES                          	binaries
D DOCS                              	docs
D IMAGES                            	images
D INSTALL                           	INSTALL
D LARIX                             	larix
D PACKAGES                          	packages
D PATCHES                           	patches
D PORTS                             	ports
D SOURCES                           	sources
F _MESSAGE.;1                       	.message
