                    Linux Base System [HJ release]

Introduction
------------
  This is the Linux Base System, HJ release.  It is linked with jump table
  4.1/4.2/4.3. You should use it with my library disks[*] and libdisk since the
  Linux Base System has no shared images, which are required by all the
  binaries in it.  It consists of 3 xia fs disks.  It can fit on either 5.25"
  or 3.5" floppy disks. It has enough stuff to get you started with Linux.
  This package is not designed for Unix beginners. I assume you know some
  basics about Unix system administration. It can be used as the base for
  system backup copy. You should use it with caution. This configuration may
  be different from yours. You should edit the appropriate files to reflect
  your configuration. You may want to replace some packages with your favorite
  ones. For the latest binaries, please check GNU and Linux ftp sites, and
  compile them yourself.  If you are not sure what you are doing, I recommend
  you take a look at SLS release, which can be found on tsx-11.mit.edu under
  pub/linux/packages/SLS and many other Linux FTP sites. And there is also a
  TAMU release.
 
  If you have a CR-ROM, you can try Linux/GNU/X CD-ROM distribution from 
  Yggdrasil Computing, Incorporated. Please contact YCI at yggdrasil@netcom.com,
  phone (510) 526-7531 or fax (510) 528-8508 for details.

  The device files in this package may not be very up to date. Please
  consult kernel source and related documentations for the latest
  information.

  It is on tsx-11.mit.edu under pub/linux/GCC/basedisk.


Distribution File Format
------------------------
There are three files, each of which goes on one disk

  A. Disk 1 (base1.z)

  This contains /bin, /dev and /proc. Since the ps binary is kernel dependent,
  you should use the which comes on the bootable root disk[*].

  The /bin directory contains fileutils 3.4, shellutils 1.8, textutils 1.3,
  ldd 1.1, ncompress 4.2.4, gzip 1.03, ksh 4.8, bash 1.12, zsh 2.3.1, tcsh
  (6.03.00 (Cornell) 92/11/20 (i386-linux) options 8b,dl,aldoshell, gzipped),
  fdisk (utile 1.3), setfdprm and gnu tar 1.11.2. `clock' is here as well.

  ls now supports color.  To turn this off, use `ls -f' or `ls --no-color'
  as an alias for ls.

  There are no mk*fs and *fsck. They are on my bootable rootdisk.

  B. Disk 2 (base2.z)

  This disk contains the /usr directory.
  
  The bin directory contains diff 2.0, find 3.7, grep 1.6, fgrep 1.1,
  gnu make 3.62, gawk 2.14, patch 2.0.12u8, sed 1.13, elvis 1.7,
  minicom 1.3.2, rzsz (This one may only work with minicom.), more,
  setterm, od, strings, uuencode/uudecode, clear, flex 2.3.7, bison 1.19
  and tput 1.0.
  
  Files to set the system time are also on this disk.  Please read
  usr/lib/zoneinfo/time.doc for details.

  C. Disk 3 (base3.z)

  This disk is basically a development disk wihout compiler and library.
  It has a /usr directory, but hold different files than disk 2.  In the
  /usr directory there are gdb 4.8, as, ar, gprof, ld (with DLL support),
  nm, objdump, ranlib, size and strip. It also has `file'. To fully utilize
  `file', please use `as' on this disk.  Older binaries compiled/linked
  with old `as'/'ld' may not be recognized by this `file'.

  The /etc directory contains LILO 0.9, mount 0.99.6 with NFS support and
  lots of other goodies, including fdisk (utile 1.4), mkfs/fsck (utile 1.4),
  mkefs/efsck, mke2fs/e2fsck (0.2c) and mkxfs/xfsck (0.8). Be careful
  about /etc/fstab.  You will need to edit it for your hard drive.

Installing on the Hard Drive
----------------------------------------
  1. uncompress base[1|2|3].z.
  2. rawrite or dd each file to a formatted floppy disk.

  You now have a copy of Linux Base System on three floppies.  To copy each
  floppy to your hard drive, you should mount the floppy and copy the
  contents to the hard drive.  You can do this as follows:

    mount -t xiafs /dev/fd[0|1] /mnt
    cd /mnt
    for d in bin dev etc usr
    do
      if [ -d $d ]; then
        cp -av $d /
      fi
    done

  At this point all files from the Linux Base System are installed on your
  hard drive. Make sure the file /etc/fstab is set for the partitions on
  your hard drive.

[*] - The bootable root disks are available on tsx-11.mit.edu,
      under pub/linux/GCC/rootdisk.

Thanks.

H.J.
hlu@eecs.wsu.edu
04/04/93
