          ADDENDUM TO THE MINIX MANUAL FOR THE SPARC DEMO DISK

Almost all of the
	"Reference Manual for the MINIX 1.5 Demonstration Disk"
is applicable to the MINIX-SPARC 1.5 demo disk as well.
This note explains the differences, on a section by section basis.

1. Introduction.

- SparcStations have no parallel port for printers. You might be able
  to use a serial port, although this is not tested.
- SparcStations do not distinguish between real and protected mode.
  All addresses spaces are protected using the SparcStation MMU.
- ethernet, remote login and network file transfer are currently
  not supported in the MINIX-SPARC 1.5 product.
- The MINIX-SPARC 1.5 demo does support mounting of file systems, but
  has no provision to create new MINIX file systems.
- the MINIX-SPARC demo has two editors: mined and vi.

1.1. Booting MINIX.

- step 2: read "internal floppy disk" for "drive 0"
- step 4: do no hit the '=' key, but:
  - interrupt booting vmunix, if necessary, by hitting L1-a
  - insert the demo diskette
  - if you get the ">" prompt, type "b fd()"
    if you get the "ok " prompt, type "boot fd()"
- step 5: if you simply hit "Return" the date will be set to the
  current Greenwich Mean Time, as stored in the RealTimeClock chip.

When you boot you will see 3 windows appearing on your screen.
You can switch windows by hitting the "L1"/"Stop" key. The window
with the highlighted border will receive keyboard input.

To eject the diskette from the diskette unit you can hit the
"L2"/"Again" key.

If you want to reboot (SunOS or MINIX), you can type "CTRL-ALT-DEL".

1.2 Making and Mounting File Systems.

For the other hardware platforms (IBM/PC, Atari ST, etc.) the demo
disk is rather full. To do some useful work this section describes
how to create some working space. For MINIX-SPARC this is not needed,
so you can skip this section.

1.3 Using the Mined Editor.

In addition to Mined, the MINIX-SPARC demo comes with Vi.
Most of the Vi commands, as described in the SunOS documentation,
will work.
For Mined, the function keys are the same as for the Atari ST

1.5 Printing.

As mentioned above, printing is not fully tested.

2. Manual Pages

The command mkfs, to make new file systems, is not present on the
MINIX-SPARC demo disk.

Commands that are added to the MINIX-SPARC demo disk are: mv, vi
and readall. The commansd mv and vi will be familiar to users of
a SparcStation. The manual page for readall is:

Command: read a device quickly to check for bad blocks
Syntax:  readall [-bt] file
Flags:   -b Produce shell script on stdout that calls badblocks
	 -t Just print device size
Example: readall /dev/hd0         Read all of /dev/hd0
	 readall -b /dev/hd1 >s   Generate shell script on s
Readall reads all of the named device in large chunks. It reports about
blocks that it cannot read. Unlike diskcheck, it does not attempt to
write on the disk, making it safer to use when one is worried about a
sick system When the -b flag is given, the output is a shell script
that calls the badblocks program to marked all the bad blocks.
Whenever installing MINIX it is wise to run readall with the -b flag
first on all the hard disks.

3. Description of Full MINIX 1.5

3.1. MINIX Reference Manual Table of Contents

Additional chapter for:
	Installing MINIX on a SparcStation
Additional section for:
	Rebuilding MINIX on a SparcStation

3.2. Partial list of programs supplied with MINIX

Additional Programs:
	as: GNU Sparc Assembler
	cc: GNU C Compiler
	chtime: change the local time
	cv: convert GNU executable to MINIX
	fdeject: eject a diskette from the drive
	fdformat: format a diskette
	gnm: print name list
	gsize: print segment sizes of a GNU-type object file
	gstrip: (partially) remove symbol table
	ld: object file linker
