Article 11135 of comp.binaries.ibm.pc.d:
Path: unix.cis.pitt.edu!zaphod.mps.ohio-state.edu!samsung!olivea!apple!agate!ucbvax!erc@radon.berkeley.edu
From: erc@radon.berkeley.edu Path: radon.berkeley.edu!erc (Eric Ng)
Newsgroups: comp.binaries.ibm.pc.d,comp.os.msdos.programmer
Subject: gcc/gas/gld for MS-DOS available now at ocf.berkeley.edu
Message-ID: <39836@ucbvax.BERKELEY.EDU>
Date: 1 Dec 90 10:13:57 GMT
Sender: usenet@ucbvax.BERKELEY.EDU
Reply-To: erc@radon.berkeley.edu (Eric Ng)
Organization: U.C. Berkeley ERL/Microfabrications Lab
Lines: 21
Xref: unix.cis.pitt.edu comp.binaries.ibm.pc.d:11135 comp.os.msdos.programmer:2112

Yoshiaki Uchida's port of GNU gcc/gas/gld to MS-DOS is now available at
ocf.berkeley.edu.  Note that NO documentation is available and that this
port is still in experimental stages.  You will need an LHARC dearchiver
to access the programs.

A 80386 machine is required:  a MS-DOS extender for 386s is provided.  I
have not tested this software, so you are on your own.  It is over a
megabyte is size, so if you're not really going to use it, you might
want to think twice before you FTP it.

The Internet address for ocf.berkeley.edu is 128.32.184.254.  The files
are located in ~ftp/pub/GNU/gcc.  Also located at ocf is the entire
GNUish MS-DOS archives (high quality ports of GNU software to MS-DOS,
as conducted by Thorsten Ohl) and egaint, a rather nice Tetris game (with
full source code).

-reic
--
eric ng 1906 milvia street berkeley california 94704
..!ucbvax!irss.njit.edu!erc ...!ucbvax!radon!erc
erc@irss.njit.edu            erc@radon.berkeley.edu


