

                               FLOPPY DRIVE DIRECTORY

                               TheRef(tm) Version 4.2                10/01/91
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                          CAPACITY                                    PAGE  1
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      ALPS ELEC.    5.25   250KB
      FDD2124       HALF   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      AT&T          5.25   1.0MB
      KS-23114      HALF   720KB    96        80
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      AURORA TECH.  3.50                                           R/O FOR
      FD350 (SCSI)  HALF                                           SPARCSTN.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      AURORA TECH.  5.25                                           R/O FOR
      FD525 (SCSI)  HALF                                           SPARCSTN.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CANNON        5.25   500KB
      531           HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDC           5.25   500KB
      9409          FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDC           5.25   1.0MB
      9409T         FULL   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CDC           5.25   1.0MB
      9429          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        2.00   2.0MB
      FJ205                1.6MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        3.50   1.0MB
      C354          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        3.50   2.0MB
      C359          HALF   1.4MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        5.25   500KB
      C502          HALF   360KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON        5.25   1.6MB
      C506          HALF   1.2MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   2.0MB     500Kb    80        0.3A  15K  xxx=COLOR
      SMD-1040-xxx  0.7"   1.4MB   135  300  160         N/A 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   4.0MB    1000Kb    80        0.3A  15K  xxx=COLOR
      SMD-1060-xxx  0.7"   2.8MB   135  300  160         N/A 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


      Ч


                          CAPACITY                                    PAGE  2
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      EPSON         3.50   2.0MB     500Kb    80        0.3A  10K  xxx=COLOR
      SMD-340-xxx   1.0"   1.4MB   135  300  160         N/A 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   2.0MB     500Kb    80        0.3A  10K  xxx=COLOR
      SMD-349-xxx   HALF   1.4MB   135  300  160         N/A 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   1.0MB     250Kb    80        0.3A  10K  xxx=COLOR
      SMD-380-xxx   1.0"   720KB   135  300  160         N/A 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         3.50   1.0MB     250Kb    80        0.3A  10K  xxx=COLOR
      SMD-389-xxx   HALF   720KB   135  300  160         N/A 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   500KB
      SD-520        HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   500KB
      SD-521        HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   500KB     250Kb    40  97mS  0.3A  10K  xxx=COLOR
      SD-621L-xxx   HALF   360KB    48  300   80 100mS  0.3A 1.1kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EPSON         5.25   1.6MB     500Kb   177  93mS  0.3A  10K  xxx=COLOR
      SD-680L-xxx   HALF   1.2MB    96 DUAL  154  83mS  0.3A 1.2kg DUAL SPEED
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FUJITSU       3.50   1.0MB
      M2551A               720KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FUJITSU       3.50   2.0MB
      M2553A,K             1.4MB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FUJITSU       5.25   1.0MB
      M2552A        HALF   720KB    96        80
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      INSITE        3.50  25.0MB    1600Kb   755  65mS             FLOPTICAL
      I325VM        1.0"  20.8MB  1250  720 1510                   SCSI
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    3.50   1.0MB     250Kb    80  94mS  0.1A  10K  C=CMOS
      MF353B,C      HALF   720KB   135  300  160 100mS  0.1A 0.6kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    3.50   2.0MB     500Kb    80  94mS  0.4A  10K  C=CMOS
      MF355A,B,C    1.0"   1.4MB   135  300  160 100mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   500KB
      4852          FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   1.0MB
      4853          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   1.6MB
      4854          HALF   1.2MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                          CAPACITY                                    PAGE  3
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      MITSUBISHI    5.25   500KB     250Kb    40 103mS  0.4A  10K
      MF501A,B      HALF   360KB    48  300   80 100mS  0.6A 1.2kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    5.25   1.6MB     500Kb    80  94mS  0.5A  10K  DUAL SPEED
      MF504A,B      HALF   1.2MB    96 DUAL  160  83mS  0.6A 1.2kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI    8.00
      2896-63       HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       3.50   1.0MB
                           720KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       3.50   2.0MB
                           1.4MB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       5.25   500KB
                    HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUMI       5.25   1.6MB
                    HALF   1.2MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MPI           5.25   250KB
      51-S          FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MPI           5.25   500KB
      52-S          FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           3.50            1250Kb                    12K  14oz, W/R
      FD-1335H      1.0"  10.0MB                                   REG.MEDIA
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           5.25   1.6MB     500Kb    80        0.5A  12K  DUAL SPEED
      FD-1157C      HALF   1.2MB    96 DUAL  160        0.4A 1.2kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC           8.00
      FD-1165FQ     HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      OLIVETTI      5.25   500KB
      XM4311        HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   3.50   2.0MB
      U1.44                1.4MB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   3.50   4.0MB    1000Kb                         WILL R/W
      U4            1.0"   2.8MB                                   REG.MEDIA
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   3.50   1.0MB
      U720                 720KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PACIFIC RIM   5.25   1.6MB
      U1.2          HALF   1.2MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                          CAPACITY                                    PAGE  4
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      PACIFIC RIM   5.25   500KB
      U360          HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC     5.25   1.6MB     500Kb
      JU475         HALF   1.2MB        360
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      QUME          5.25   500KB
      542           FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      QUME          8.00                                           1-SIDE
      842           FULL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SANYO         5.25   500KB
      FDA-5200      HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SEIKO         5.25   1.0MB
      8640          FULL   720KB    96        80
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       5.25   250KB
      SA400L        FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       5.25   500KB
      SA455         HALF   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       5.25   500KB
      SA460         FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00                                           1-SIDE
      SA800-1       FULL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00                                           1-SIDE
      SA800-2       FULL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00
      SA860         HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SHUGART       8.00                                           1-SIDE
      SA900-1       FULL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SIEMENS       5.25   250KB
      FDD100-5      FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.0MB
      65-4          HALF   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.6MB
      65-8          HALF   1.2MB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   250KB
      TM100-1A      FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                          CAPACITY                                    PAGE  5
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TANDON        5.25   500KB
      TM100-2A      FULL   360KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.0MB
      TM100-4       FULL   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        5.25   1.0MB
      TM101-4A      FULL   720KB
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TANDON        8.00
      848-02        HALF
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   1.0MB     250Kb    80  94mS  0.3A  20K
      FD-235F       1.0"   720KB   135  300  160 100mS  NONE 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
      FD-235HF      1.0"   1.4MB   135  300  160 100mS  NONE 0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
      FD-235HS      1.0"   1.4MB   135  300  160 100mS  NONE 0.4kg * SCSI *
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT.REC.
      FD-235J       1.0"   2.9MB   135  300  160 100mS  NONE 0.4kg READS REG.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT/REG.
      FD-235JS      1.0"   2.9MB   135  300  160 100mS  NONE 0.4kg * SCSI *
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   1.0MB     250Kb    80  94mS  0.3A  20K
      FD-335F       .75"   720KB   135  300  160 100mS  NONE 0.3kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
      FD-335HF      .75"   1.4MB   135  300  160 100mS  NONE 0.3kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
      FD-335HS      .75"   1.4MB   135  300  160 100mS  NONE 0.3kg * SCSI *
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT.REC.
      FD-335J       .75"   2.9MB   135  300  160 100mS  NONE 0.3kg READS REG.
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT/REG.
      FD-335JS      .75"   2.9MB   135  300  160 100mS  NONE 0.3kg * SCSI *
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   250KB
      FD-50A        FULL   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   250KB     250Kb    40  93mS  0.4A  10K  1-SIDE
      FD-55A        HALF   180KB    48  300   40 100mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25    500K     250Kb    40  93mS  0.4A  20K
      FD-55BR       HALF   360KB    48  300   80 100mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                          CAPACITY                                    PAGE  6
      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TEAC          5.25   500KB     250Kb    80  93mS  0.4A  10K  1-SIDE
      FD-55E        HALF   360KB    96  300   80 100mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.0MB     250Kb    80  93mS  0.4A  10K
      FD-55FV       HALF   720KB    96  300  160 100mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.6MB     500Kb    80  91mS  0.4A  20K  DUAL SPEED
      FD-55GFR      HALF   1.2MB    96 DUAL  160  83mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.6MB     500Kb    77  91mS  0.4A  10K
      FD-55GR       HALF   1.2MB    96  360  154  83mS  0.3A 1.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEAC          5.25   1.6MB     500Kb    80  91mS  0.4A  20K  DUAL SPEED
      FD-55GS       ALF    1.2MB    96 DUAL  160  83mS  0.3A 1.5kg * SCSI *
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TEC           5.25   250KB
      FB501         HALF   180KB        300
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   1.0MB     250Kb    80  79mS   N/A  10K
      ND-352T,S     1.0"   720KB   135  300  160 100mS       0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   1.0MB     250Kb    80  79mS   N/A  10K
      ND-354A       1.0"   720KB   135  300  160 100mS       0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   2.0MB     500Kb    80  79mS   N/A  10K
      ND-356T,Y,S   1.0"   1.4MB   135  300  160 100mS       0.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       3.50   4.0MB    1000Kb        94mS             VERT.REC.
      PD-211        1.0"   2.9MB                                   R/W REG.S
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       5.25   500KB     250Kb    40  78mS        12K
      ND-04D        HALF   360KB    48  300   80 100mS       1.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA       5.25   1.6MB     500Kb    77  76mS        12K  DUAL SPEED
      ND-08DEG      HALF   1.2MB    96 DUAL  154  83mS       1.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



       

      иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
      ╨       FLOPPY DRIVE ABBREVIATIONS              THEREF42          ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   TPI .... TRACKS PER INCH      ACC .... AVERAGE ACCESS TIME    ╨╠
      ╨   RPM .... REVS PER MINUTE      LATN ... HEAD/ARM LATENCY       ╨╠
      ╨   CYLs.... TOTAL CYLINDERS      WGT .... WEIGHT OF DRIVE        ╨╠
      ╨   TRKs ... TOTAL TRACKS         MTBF ... MEAN TIME BEFORE       ╨╠
      ╨                                          FAILURE (ESTIMATED)    ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨    Copyright 1990, 1991 F.Robert Falbo, all rights reserved.    ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   The User is granted permission to distribute this Listing     ╨╠
      ╨   and it's related documentation provided that it is not        ╨╠
      ╨   altered as to content or credit, and it is provided without   ╨╠
      ╨   purpose of monetary gain.                                     ╨╠
      ╨                                                                 ╨╠
      ╨                       ╝╝ DISCLAIMER ╞╞                          ╨╠
      ╨   I have strived to make this Listing as accurate as I can, but ╨╠
      ╨   I realize that mistakes do happen, and so should you.  You    ╨╠
      ╨   should consider this Listing as a starting point.  I suggest  ╨╠
      ╨   that you use the Manufacturer's directory to obtain additional╨╠
      ╨   information directly before you finalize any decision.  My    ╨╠
      ╨   Liability shall be limited to only to my embarrasment and an  ╨╠
      ╨   appology for any inconvienience caused.                       ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   The Author may be reached on KADET PCBoard BBS (315)245-3815, ╨╠
      ╨   or ULYSSES SYSTEMS RBBS (315)339-5591 (FIDONET 1:260/501).    ╨╠
      ╨   You may also try the Metrolink/Rime "Hardware" & "Harddisk"   ╨╠
      ╨   conferences, or the FidoNet "HDConf" & "SCSI-ONE" conferences.╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨                         ╝╝ PAYMENT ╞╞                           ╨╠
      ╨                                                                 ╨╠
      ╨   Just kidding!  TheRef(tm) shall remain a "freebie" as long as ╨╠
      ╨   these fingers can type.  Is it the best it can be?  I doubt   ╨╠
      ╨   it, but YOU can help too!  If you know thespecs ffor a disk,  ╨╠
      ╨   or controller that's not listed, or have some information you ╨╠
      ╨   feel should be in the DOC file, send it to me at the address  ╨╠
      ╨   below, and if I include it, you'll get listed in the "Credits"╨╠
      ╨   page as a Contributor. (Wow!...International Recognition!) <g>╨╠
      ╨                                                                 ╨╠
      ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
      ╨                                    (THEREF42)                   ╨╠
      ╨                                    38 Northwinds Manor          ╨╠
      ╨                                    Rome, NY  USA  13440-7314    ╨╠
      хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
       ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
      Ч
