



                                                                                   FLOPPY DRIVE DIRECTORY

                                                                                   THEREF(tm) Version 4.2                                                             10/01/91
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  1
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    ALPS ELEC.    FDD2124        5.25  HALF      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    AT&T          KS-23114       5.25  HALF      1.0MB   720KB                                       96          80
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    AURORA TECH.  FD350 (SCSI)   3.50  HALF                                                                                                                 R/O FOR SPARCSTN.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    AURORA TECH.  FD525 (SCSI)   5.25  HALF                                                                                                                 R/O FOR SPARCSTN.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CANNON        531            5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDC           9409           5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDC           9409T          5.25  FULL      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CDC           9429           5.25  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        FJ205          2.00            2.0MB   1.6MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C354           3.50  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C359           3.50  HALF      2.0MB   1.4MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C502           5.25  HALF      500KB   360KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON        C506           5.25  HALF      1.6MB   1.2MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-1040-xxx   3.50  0.7"      2.0MB   1.4MB      300    500Kb                    135    80   160    18     N/A  0.3A    15K   0.4kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-1060-xxx   3.50  0.7"      4.0MB   2.8MB      300   1000Kb                    135    80   160    36     N/A  0.3A    15K   0.4kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-340-xxx    3.50  1.0"      2.0MB   1.4MB      300    500Kb                    135    80   160    18     N/A  0.3A    10K   0.4kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-349-xxx    3.50  HALF      2.0MB   1.4MB      300    500Kb                    135    80   160    18     N/A  0.3A    10K   0.4kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-380-xxx    3.50  1.0"      1.0MB   720KB      300    250Kb                    135    80   160     9     N/A  0.3A    10K   0.4kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SMD-389-xxx    3.50  HALF      1.0MB   720KB      300    250Kb                    135    80   160     9     N/A  0.3A    10K   0.4kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-520         5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-521         5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-621L-xxx    5.25  HALF      500KB   360KB      300    250Kb     97mS  100mS     48    40    80          0.3A  0.3A    10K   1.1kg    xxx=COLOR
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EPSON         SD-680L-xxx    5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     93mS   83mS     96   177   154          0.3A  0.3A    10K   1.2kg    xxx=COLOR DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FUJITSU       M2551A         3.50            1.0MB   720KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FUJITSU       M2553A,K       3.50            2.0MB   1.4MB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FUJITSU       M2552A         5.25  HALF      1.0MB   720KB                                       96          80
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    INSITE        I325VM         3.50  1.0"     25.0MB  20.8MB      720   1600Kb     65mS          1250   755  1510                                       FLOPTICAL SCSI
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF353B,C       3.50  HALF      1.0MB   720KB      300    250Kb     94mS  100mS    135    80   160     9    0.1A  0.1A    10K   0.6kg       C=CMOS
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF355A,B,C     3.50  1.0"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    0.3A  0.4A    10K   1.5kg       C=CMOS
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    4852           5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  2
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    MITSUBISHI    4853           5.25  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    4854           5.25  HALF      1.6MB   1.2MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF501A,B       5.25  HALF      500KB   360KB      300    250Kb    103mS  100mS     48    40    80     8    0.6A  0.4A    10K   1.2kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    MF504A,B       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     94mS   83mS     96    80   160    15    0.6A  0.5A    10K   1.2kg   DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI    2896-63        8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      3.50            1.0MB   720KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      3.50            2.0MB   1.4MB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUMI                      5.25  HALF      1.6MB   1.2MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MPI           51-S           5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MPI           52-S           5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1335H       3.50  1.0"             10.0MB            1250Kb                                                           12K            14oz, W/R REG.MEDIA
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1157C       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb                     96    80   160          0.4A  0.5A    12K   1.2kg   DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC           FD-1165FQ      8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    OLIVETTI      XM4311         5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U1.44          3.50            2.0MB   1.4MB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U4             3.50  1.0"      4.0MB   2.8MB            1000Kb                                                                           WILL R/W REG.MEDIA
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U720           3.50            1.0MB   720KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U1.2           5.25  HALF      1.6MB   1.2MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PACIFIC RIM   U360           5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC     JU475          5.25  HALF      1.6MB   1.2MB      360    500Kb
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    QUME          542            5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    QUME          842            8.00  FULL                                                                                                                  1-SIDE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SANYO         FDA-5200       5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SEIKO         8640           5.25  FULL      1.0MB   720KB                                       96          80
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA400L         5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA455          5.25  HALF      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA460          5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA800-1        8.00  FULL                                                                                                                  1-SIDE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA800-2        8.00  FULL                                                                                                                  1-SIDE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA860          8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SHUGART       SA900-1        8.00  FULL                                                                                                                  1-SIDE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  3
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    SIEMENS       FDD100-5       5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        65-4           5.25  HALF      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        65-8           5.25  HALF      1.6MB   1.2MB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM100-1A       5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM100-2A       5.25  FULL      500KB   360KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM100-4        5.25  FULL      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        TM101-4A       5.25  FULL      1.0MB   720KB
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TANDON        848-02         8.00  HALF
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235F        3.50  1.0"      1.0MB   720KB      300    250Kb     94mS  100mS    135    80   160     9    NONE  0.3A    20K   0.4kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235HF       3.50  1.0"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.4kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235HS       3.50  1.0"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.4kg              * SCSI *
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235J        3.50  1.0"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.4kg    VERT.REC. READS REG.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-235JS       3.50  1.0"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.4kg    VERT/REG. * SCSI *
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335F        3.50  .75"      1.0MB   720KB      300    250Kb     94mS  100mS    135    80   160     9    NONE  0.3A    20K   0.3kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335HF       3.50  .75"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.3kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335HS       3.50  .75"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.3kg              * SCSI *
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335J        3.50  .75"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.3kg    VERT.REC. READS REG.
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-335JS       3.50  .75"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.3kg    VERT/REG. * SCSI *
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-50A         5.25  FULL      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55A         5.25  HALF      250KB   180KB      300    250Kb     93mS  100mS     48    40    40    16    0.3A  0.4A    10K   1.5kg       1-SIDE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55BR        5.25  HALF       500K   360KB      300    250Kb     93mS  100mS     48    40    80    16    0.3A  0.4A    20K   1.5kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55E         5.25  HALF      500KB   360KB      300    250Kb     93mS  100mS     96    80    80    16    0.3A  0.4A    10K   1.5kg       1-SIDE
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55FV        5.25  HALF      1.0MB   720KB      300    250Kb     93mS  100mS     96    80   160    16    0.3A  0.4A    10K   1.5kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55GFR       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     91mS   83mS     96    80   160    15    0.3A  0.4A    20K   1.5kg   DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55GR        5.25  HALF      1.6MB   1.2MB      360    500Kb     91mS   83mS     96    77   154    15    0.3A  0.4A    10K   1.5kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEAC          FD-55GS        5.25  ALF       1.6MB   1.2MB     DUAL    500Kb     91mS   83mS     96    80   160    15    0.3A  0.4A    20K   1.5kg   DUAL SPEED * SCSI *
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TEC           FB501          5.25  HALF      250KB   180KB      300
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-352T,S      3.50  1.0"      1.0MB   720KB      300    250Kb     79mS  100mS    135    80   160     9           N/A    10K   0.4kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-354A        3.50  1.0"      1.0MB   720KB      300    250Kb     79mS  100mS    135    80   160     9           N/A    10K   0.4kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-356T,Y,S    3.50  1.0"      2.0MB   1.4MB      300    500Kb     79mS  100mS    135    80   160    18           N/A    10K   0.4kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       PD-211         3.50  1.0"      4.0MB   2.9MB            1000Kb     94mS                                                                 VERT.REC. R/W REG.S
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA       ND-04D         5.25  HALF      500KB   360KB      300    250Kb     78mS  100mS     48    40    80     8                  12K   1.4kg
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  4
    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    TOSHIBA       ND-08DEG       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     76mS   83mS     96    77   154    15                  12K   1.4kg   DUAL SPEED
    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд








                                                           имммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
                                                           ╨      FLOPPY DRIVE ABBREVIATIONS                THEREF42          ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨   XFER ... TRANSFER RATE          ACC .... AVERAGE ACCESS TIME   ╨╠
                                                           ╨   TRKs/IN. TRACKS PER INCH        LATN ... HEAD/ARM LATENCY      ╨╠
                                                           ╨   RPM .... REVS PER MINUTE        WGT .... WEIGHT OF DRIVE       ╨╠
                                                           ╨   CYLs ... TOTAL CYLINDERS        MTBF ... MEAN TIME BEFORE      ╨╠
                                                           ╨   TRKS ... TRACKS                          FAILURE (ESTIMATED)   ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨     Copyright 1990,1991 F.Robert Falbo, all rights reserved.     ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨   The User is granted permission to distribute this Listing      ╨╠
                                                           ╨   and it's related documentation provided that it is not         ╨╠
                                                           ╨   altered as to content or credit, and it is provided without    ╨╠
                                                           ╨   purpose of monetary gain.                                      ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨                          ╝╝ DISCLAIMER ╞╞                        ╨╠
                                                           ╨   I have strived to make this Listing as accurate as I can, but  ╨╠
                                                           ╨   I realize that mistakes do happen, and so should you.  You     ╨╠
                                                           ╨   should consider this Listing as a starting point.  I suggest   ╨╠
                                                           ╨   that you use the Manufacturer's Directory to obtain additional ╨╠
                                                           ╨   information directly before you finalize any decision.  My     ╨╠
                                                           ╨   Liability shall be limited to only my embarrasment and an      ╨╠
                                                           ╨   appology for any inconvienience caused.                        ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨   The Author may be reached on KADET PCBoard BBS (315)245-3815,  ╨╠
                                                           ╨   or ULYSSES SYSTEMS RBBS (315)339-5591 (FIDONET 1:260/501).     ╨╠
                                                           ╨   You may also try the Metrolink/Rime "Hardware" & "Harddisk"    ╨╠
                                                           ╨   conferences, or the FidoNet "HDConf" & "SCSI-ONE" conferences. ╨╠
                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                           ╨                           ╝╝ PAYMENT ╞╞                          ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨   Just kidding!  TheRef(tm) shall remain a "freebie" as long as  ╨╠
                                                           ╨   these fingers can type.  Is it the best it can be?  I doubt    ╨╠
                                                           ╨   it, but YOU can help too!  If you know the specs for a disk,   ╨╠
                                                           ╨   or controller that's not listed, or have some information you  ╨╠
                                                           ╨   feel should be in the DOC file, send it to me at the address   ╨╠
                                                           ╨   below, and if I include it, you'll get listed in the "Credits" ╨╠
                                                           ╨   page as a Contributor. (Wow!...International Recognition!) <g> ╨╠
                                                           ╨                                                                  ╨╠
                                                           ╨   Mail all correspondence to:      F. Robert Falbo               ╨╠
                                                           ╨                                    (THEREF42)                    ╨╠
                                                           ╨                                    38 Northwinds Manor           ╨╠
                                                           ╨                                    Rome, NY  USA  13440-7314     ╨╠
                                                           хмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
                                                            ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠


    Ч
































































































































































































































































































