

                             OPTICAL DRIVE DIRECTORY

                             THEREF(tm)  Version 4.2                 10/01/91
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                                                      Page  1
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      A.D.I.C.        5.25 WMRM  SCSI           594MB
      DATA OPTIC 600                       67mS  11.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI           594MB
      MQO-151                              95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI           594MB
      MVO-151                              95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI           594MB
      MZO-151                              95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      A.D.S.I.        5.25 WMRM  SCSI           594MB
      OPTICAL/HSC                          95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ACCEL           5.25 WMRM  SCSI           650MB
      AEO650                               95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  Q-BUS          650MB
      IDQ10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  Q-BUS         1300MB
      IDQ20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  UNIBUS         650MB
      IDU10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  UNIBUS        1300MB
      IDU20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(M)        616MB
      IMC10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(M)       1232MB
      IMC20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  XT/AT          650MB
      IPA10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  XT/AT         1300MB
      IPA20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  XT/AT          650MB
      IPN10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


      Ч


                                                                      Page  2
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      ALPHATRONIX     5.25 WMRM  XT/AT         1300MB
      IPN20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  MCA            650MB
      IPS10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  MCA           1300MB
      IPS20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(S)        592MB
      ISS10-M                              83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ALPHATRONIX     5.25 WMRM  SCSI(S)       1184MB
      ISS20-D,T,S,R                        83mS   7.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      APPLE           5.25       SCSI-M         550MB         EXTERNAL,
      CD SC           FULL DISK  (YES)    600mS               STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ARIX COMP.      5.25 WMRM  SCSI           652MB
      RO-5030E                             67mS  11.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CD TECH.        5.25 RO    SCSI,M         683MB         EXTERNAL,
      T3201 PORTADRIV HALF DISK  (YES)    350mS   1.4Mb       STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI,M         550MB         EXTERNAL,
      CDA-431         HALF       (YES)    350mS               STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI,M         680MB         EXTERNAL,
      CDC-431         HALF DISK  (YES)    350mS   1.2Mb       STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI           680MB
      CDS-431         HALF DISK  (YES)    350mS   1.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CHINON          5.25 RO    SCSI           680MB         EXTERNAL,
      CDX-431         HALF DISK  (YES)    350mS   1.2Mb       STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CONCURRENT      5.25 WMRM  SCSI          1000MB
      R/W OPTICAL                          49mS   8.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      CONSAN, INC.    5.25 WMRM  SCSI           596MB
      RS600/N                              67mS  11.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      COREL SYSTEMS   5.25 WMRM  SCSI           650MB
      650-MO               CART.           95mS   7.4Mb 6.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      COREL SYSTEMS   5.25 RO    SCSI           680MB         EXTERNAL,
      KURATA/CD            DISK  (YES)    380mS   1.2Mb       STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DELTAIC SYS.    5.25 WMRM  SCSI           595MB
      OPTISERVER 600                       67mS  11.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  3
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      DELTAIC SYS.    5.25 WMRM  SCSI           595MB
      OPTISERVER 600P                      67mS  11.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DENON           5.25 RO                   680MB
      DRD-251              DISK  (YES)    400mS   1.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DENON           5.25 RO    SCSI           680MB         EXTERNAL,
      DRD-253         HALF       (YES)    400mS   1.2Mb       STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DOLPHIN SYS.    5.25 WMRM  SCSI           600MB
      SONAR-600S                           95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYS.    5.25 WMRM  SCSI          1200MB
      DROS600                              50mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYS.    5.25 WMRM  SCSI           600MB
      MOS1600                              50mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYS.    5.25 WMRM  SCSI           600MB
      MOS2600                              50mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYS.    5.25 WMRM  SCSI           600MB
      MOS3600                              50mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      DYNATEK SYS.    5.25 WMRM  SCSI           600MB
      ROS600                               50mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYS.      5.25 WMRM  SDI            934MB
      LASER-RA-2M                          35mS  32.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYS.      5.25 WMRM  SDI            574MB
      LASER-RA-2S                          95mS  10.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYS.      5.25 WMRM  SDI           1868MB
      LASER-RA-4M                          35mS  32.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYS.      5.25 WMRM  SDI           1188MB
      LASER-RA-4S                          95mS  10.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYS.      5.25 WMRM  SDI           3269MB
      LASER-RA-7M                          35mS  32.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      EXSYS SYS.      5.25 WMRM  SDI           2079MB
      LASER-RA-7S                          95mS  10.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FWB             5.25 WMRM  SCSI          1000MB
      HAMMERDISK 1000                      35mS  10.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      FWB             5.25 WMRM  SCSI           600MB
      HAMMERDISK 600                       67mS   2.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  4
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      GEN.MICROSYS    5.25 WMRM  SCSI(S)        924MB
      MO/D 220                             35mS   4.8Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HERSTAL         5.25 WMRM  SCSI           652MB
      50652A                               44mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HERSTAL         5.25 WMRM  SCSI          1000MB
      51000A                               35mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HEWLETT-PKD.    5.25 RO    (PRO.)
      50720A          HALF                500mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HEWLETT-PKD.    5.25 WMRM  SCSI           650MB
      C1711A                              107mS   5.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HITACHI         5.25 RO    SCSI           600MB
      CDR-1700S            DISK           350mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      HITACHI         5.25 WMRM  SCSI           644MB
      OD-112-1                             75mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    IDE            600MB
      CM-201          HALF CART. DIGITAL  500mS   1.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    SCSI           600MB
      CM-212          HALF CART. DIGITAL  400mS   1.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    IDE            600MB
      CM-221          HALF CART. ANALOG   500mS   1.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 RO    SCSI           600MB
      CM-231          HALF CART. ANALOG   400mS   1.2Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 WORM  SCSI           654MB
      LM-510          FULL CART.           61mS   4.7Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      5.25 WMRM  SCSI           654MB
      LM-520          FULL CART.           70mS         2.1kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      **** WMRM  SCSI           5.6GB         2 HEADS,
      LD-4100         RACK CART.           80mS   5.6Mb25.0kg STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      LASER MAG.      **** WMRM  SCSI          28.0GB         2 HEADS,
      LF-4500         RACK CART.           80mS   5.6Mb34.0kg STANDS ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      M.O.S.T.        3.50 WMRM  SCSI           128MB  13.5W  88-BYTE R/S ECC
      RMD-5100-S      HALF CART.           35mS   4.0Mb 1.2kg SPLIT OPTICS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MACSETRA        5.25 WMRM  SCSI           600MB
      GENESIS 6000i                        95mS   5.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  5
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      MAXCESS         5.25 WMRM  SCSI           600MB
      M-600L                               95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 WORM  SCSI     393MB, 786M  30.0W  CLV
      RXT-800HS       HALF CART.          108mS  10.0Mb 1.4kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MAXOPTIX        5.25 WMRM  SCSI      652MB,1GB*  35.0W  *ZCAV,**REG:6.8
      TAHITI          FULL CART.           35mS      **       ,ZCAV:10
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MERIDIAN        5.25 RO                                 IN SYSTEM UNIT,
      100T NETWORK    HALF DISK  N/A      250mS               14 IN SYSTEM
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO DESIGN    5.25 RO    SCSI           600MB         IN SYSTEM UNIT
      LASERBANK 600CD HALF DISK  (YES)    350mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MICRO DESIGN    5.25 WMRM  SCSI           650MB
      LASERBANK 600R                       65mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MIRROR TECH.    5.25 RO    SCSI           600MB
      CDR-10               DISK  (YES)    350mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI      5.25       ESDI*          300MB         *MODIFIED
      MW-5D1          FULL                 63mS   4.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI      5.25 WORM  SCSI           300MB  45.0W  5D1 W/SCSI H.A.
      MW-5U1          FULL                 68mS   4.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      MITSUBISHI      5.25 WMRM  SCSI           594MB
      RM600                                61mS   3.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501mce-DOS                         95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501mce-LAN                         95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501mce-OS/2                        95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501sce-DOS                         95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501sce-LAN                         95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501sce-MAC                         95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      N/HANCE SYS.    5.25 WMRM  SCSI           650MB
      R6501sci-DOS                         95mS   7.4Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  6
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      NEC             5.25 RO
      CDR-35
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO
      CDR-72
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      NEC             5.25 RO
      CDR-82
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      ONLINE PROD.    5.25 RO    SCSI,P         600MB         EXT.UNIT,2 or 4
      OPC-OSU-202     HALF DISK  N/A      350mS               PRO.FMT=500mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC       5.25 WORM  SCSI-2   400MB,940MB         OPTIONAL 50
      LF-5010         FULL CART.           90mS   5.6Mb 6.4kg DISK JUKEBOX
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PANASONIC       5.25 WMRM  SCSI-2        1000MB         DIRECT OVERWRIT
      LF-7010         HALF CART.           90mS  10.3Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        3.50 WMRM  SCSI,M         128MB  17.0W  INT/EXT STAND
      REO-130         HALF DISK  OPTION    28mS   4.3Mb 2.0kg ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 RMRM  SCSI,M         650MB  60.0W  EXTERNAL, JUKE
      RE0-6500        FULL CART. OPTION    65mS   5.4Mb20.5kg BOX, 10 DISKS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 WMRM  SCSI,M       2x650MB         EXTERNAL
      REO-1300        FULL CART. OPTION    65mS   5.4Mb10.9kg 2 DISKS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 WMRM  SCSI,M       2x650MB   400W  EXTERNAL, JUKE
      REO-36000       FULL CART. OPTION    65mS   5.4Mb70.0kg BOX, 56 DISKS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PINNACLE        5.25 WMRM  SCSI,M         650MB         INT/EXT STAND
      REO-650         FULL DISK  OPTION    65mS   5.4Mb       ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  IDI            654MB  24.0W  INTERNAL
      DD-M5101        HALF CART.           60mS   5.9Mb 1.9kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25       SCSI           654MB  16.0W  INTERNAL
      DD-U5001        FULL CART.           60mS   5.9Mb 1.9kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  SCSI           654MB  43.0W  INTERNAL
      DD-U5101        FULL CART.           60mS   5.9Mb 6.0kg W/IDE-SCSI ADPT
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  SCSI           654MB  35.0W  EXTERNAL
      DE-S7001        HALF CART.           53mS   3.9Mb 6.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 WMRM  IDI            654MB  35.0W  INTERNAL
      DE-U7001        FULL CART.           53mS   3.9Mb 2.1kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         5.25 RO    SCSI         6x540MB  15.0W  6 DISK JUKEBOX
      DRM-600         FULL DISK  YES      600mS   1.2Mb 5.3kg EXTERNAL
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  7
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      PIONEER         8.00 WMRM  SCSI     750MB,1500M  64.0W  EXTERNAL
      DD-8001         FULL CART.          250mS   5.3Mb19.0kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         8.00 WMRM  SCSI       20x1500MB   250W  EXT, 20 CART.
      DJ-1                 CART.          250mS   5.3Mb 108kg AUTOCHANGER
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PIONEER         **** RO
      CLD-M90
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      PROCOM TECH.    5.25 RO    SCSI,M                       EXTERNAL
      MCDRom-650      HALF DISK  (YES)    350mS               STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI                         EXTERNAL
      500AT DUAL SCSI HALF DISK  OPTION   500mS               DUAL DRIVES
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    (PRO.)                       EXTERNAL
      500AT EXT.      HALF DISK  OPTION   500mS               STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI                         EXTERNAL
      500AT EXT. SCSI HALF DISK  OPTION   500mS               STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    (PRO.)                       INTERNAL
      500AT INT.      HALF DISK  OPTION   500mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI                         INTERNAL
      500AT INT. SCSI HALF DISK  OPTION   500mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    (PRO.)                       EXTERNAL
      500PS2 EXT.     HALF DISK  OPTION   500mS               STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      REFERENCE       5.25 RO    SCSI                         EXTERNAL
      500PS2 EXT.SCSI HALF DISK  OPTION   500mS               STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RELAX TECH.     5.25 WMRM  SCSI           570MB
      25-2160                              65mS   3.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 WMRM  SCSI     594MB, 652M  33.0W  512, 1024
      RO-5030E II     FULL CART.           67mS   3.6Mb 3.0kg BYTES/SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 WMRM  SCSI1/2        594MB         MAGNETO/OPTICAL
      RO-5031E        FULL CART.           37mS   2.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 WORM  SCSI           800MB         2048
      RS-9100H        HALF CART.          168mS   2.5Mb       BYTES/SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      RICOH           5.25 WMRM  SCSI     594MB, 652M  45.OW  512,1024
      RS-9200E II     FULL CART.           67mS   5.6Mb 6.0kg BYTES/SECTOR
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 WMRM  SCSI           650MB  17.0W  INTERNAL
      SMO-D501/C501   FULL CART.           95mS   5.4Mb 3.0kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  8
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      SONY            5.25 WMRM  SCSI           650MB  17.0W  INTERNAL
      SMO-E501        FULL CART.           70mS   7.4Mb 2.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 WMRM  SCSI           650MB  17.0W  INTERNAL
      SMO-E511        FULL CART.           70mS   7.4Mb 2.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SONY            5.25 WMRM  SCSI           650MB  17.0W  EXTERNAL
      SMO-S501/C501   FULL CART.           95mS   5.4Mb 6.5kg
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. DIMEN.    5.25 WMRM  SCSI     650MB,900MB
      LNE1-1000AT                          49mS   4.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. DIMEN.    5.25 WMRM  SCSI     650MB,900MB
      LSE1-1000AT                          49mS   4.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      STOR. DIMEN.    5.25 WMRM  SCSI     650MB,900MB
      MCE880-HC1                           49mS   4.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMMUS          5.25 WMRM  SCSI           594MB
      SO-600                               90mS   5.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMO SYSTEMS    5.25 WMRM  SCSI           594MB  33.0W  EXTERNAL
      RSSM600-C  (PC)      CART.           50mS   9.6Mb 4.7kg STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMO SYSTEMS    5.25 WMRM  SCSI           594MB  33.0W  EXTERNAL
      RSSM600-DQ(DEC)      CART.           50mS   9.6Mb 4.7kg STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUMO SYSTEMS    5.25 WMRM  SCSI(S)        594MB  33.0W  EXTERNAL
      RSSM600-S (SUN)      CART.           50mS   9.6Mb 4.7kg STAND ALONE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUN MOON
      CDR-3600U
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      SUN MOON
      SYST. 286-12 CD
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TECMAR          5.25 WMRM  SCSC           650MB
      LASERVAULT                           95mS   5.5Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 WORM  SCSI           900MB
      WM-070          FULL                 90mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI(M)        600MB         EXTERNAL, MAC
      XM-3201A1-MAC   HALF       (YES)    350mS               SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI           600MB         EXTERNAL
      XM-3201A1-PCF   HALF       (YES)    350mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI           600MB         EXTERNAL, FOR
      XM-3201A1-PS2   HALF       (YES)    350mS               PS/2
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page  9
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      TOSHIBA         5.25 RO    SCSI           683MB         INTERNAL
      XM-3201B        HALF CART. (YES)    350mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI(M)  599MB,683MB         EXTERNAL, MAC
      XM-5100A-MAC    HALF CART. (YES)    380mS               SCSI INTERFACE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI     599MB,683MB         EXTERNAL
      XM-5100A-PCF    HALF CART. (YES)    380mS
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         5.25 RO    SCSI     599MB,683MB         EXTERNAL, FOR
      XM-5100A-PS2    HALF CART. (YES)    380mS               PS/2
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TOSHIBA         **** WORM  SCSI          5000MB         EXTERNAL, 19"
      WM-500          RACK CART.          160mS               RACK MOUNTABLE
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRIMARCHI       5.25 WMRM  SCSI           600MB
      LASERACE                             45mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  SCSI           600MB
      PE3660-1D                            61mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  Q-BUS          600MB
      PE3660-1DQ                           61mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  SCSI           600MB
      PE3660-1R                            61mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      TRISTAR         5.25 WMRM  SCSI          1200MB
      PE3660-2R                            61mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  Q-BUS    650MB,1000M
      QD1000-Q                             35mS  12.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  SCSI(S)  650MB,1000M
      QD1000-S                             35mS  12.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  UNIBUS   650MB,1000M
      QD1000-U                             35mS  12.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  Q-BUS    650MB,1000M
      QT1000-Q                             35mS  12.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  SCSI(S)  650MB,1000M
      QT1000-S                             35mS  12.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      US DESIGN       5.25 WMRM  UNIBUS   650MB,1000M
      QT1000-U                             35mS  12.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      XYXIS           5.25 WMRM  SCSI           574MB
      XY600RW                              61mS   9.6Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
      Ч


                                                                      Page 10
      MANUFACTURER   WIDTH TYPE  INTERF.   FMT'D CAP   POWER
      MODEL NUMBER  HEIGHT MEDIA  AUDIO    ACC  XFER   WEIGHT  ADD'L INFO
      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
      ZETACO          5.25 WMRM  SCSI           650MB
      SKR-600                              95mS   5.0Mb
      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд






































       

      иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
      ╨      OPTICAL DRIVE ABBREVIATIONS               THEREF41         ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   TYPE ... R/W FUNCTIONS        FMT,D CAP . FORMATTED CAPACITY  ╨╠
      ╨   MEDIA .. MEDIA FORMAT         ACC ....... AVE. ACCESS TIME    ╨╠
      ╨   XFER ... TRANSFER RATE        INTERF .... DEVICE INTERFACE    ╨╠
      ╨   AUDIO .. AUDIO SUPPORT        H.A. ...... HOST ADAPTER        ╨╠
      ╨   RO ..... READ ONLY            ECC ... ERROR CORECTION CODE    ╨╠
      ╨   PRO .... PROPRIETARY          WORM .. WRITE ONCE, READ MANY   ╨╠
      ╨   M ...... MAC COMPATIBLE       WMRM .. WRITE MANY, READ MANY   ╨╠
      ╨   ZCAV ... ZONED CONSTANT ANGULAR VELOCITY                      ╨╠
      лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠
      ╨    Copyright 1990,1991 F.Robert Falbo, all rights reserved.     ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   The User is granted permission to distribute this Listing     ╨╠
      ╨   and it's related documentation, provided that it is not       ╨╠
      ╨   altered as to content or credit, and it is provided without   ╨╠
      ╨   purpose of monetary gain.                                     ╨╠
      ╨                                                                 ╨╠
      ╨                        ╝╝ DISCLAIMER ╞╞                         ╨╠
      ╨   I have strived to make this Listing as accurate as I can, but ╨╠
      ╨   I realize that mistakes do happen, and so should you.  You    ╨╠
      ╨   should consider this Listing as a starting point.  I suggest  ╨╠
      ╨   that you use the Manufacturer's Directory to obtain additional╨╠
      ╨   information directly before you finalize any decision.  My    ╨╠
      ╨   Liability shall be limited to only my embarassment and an     ╨╠
      ╨   appology for any inconvenience caused.                        ╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨   The Author may be reached on KADET PCBoard BBS (315)245-3815, ╨╠
      ╨   or ULYSSES SYSTEMS RBBS (315)339-5591 (FIDONET 1:260/501).    ╨╠
      ╨   You may also try the Metrolink/Rime "Hardware" & "Harddisk"   ╨╠
      ╨   conferences, or the FidoNet "HDConf" & "SCSI-ONE" conferences.╨╠
      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
      ╨                          ╝╝ PAYMENT ╞╞                          ╨╠
      ╨                                                                 ╨╠
      ╨   Just kidding!  TheRef(tm) shall remain a "freebie" as long as ╨╠
      ╨   these fingers can type.  Is it the best it can be?  I doubt   ╨╠
      ╨   it, but YOU can help too!  If you know the specs for a disk,  ╨╠
      ╨   or controller that's not listed, or have some information you ╨╠
      ╨   feel should be in the DOC file, send it to me at the address  ╨╠
      ╨   below, and if I include it, you'll get listed in the "Credits"╨╠
      ╨   page as a Contributor. (Wow!...International Recognition!) <g>╨╠
      ╨                                                                 ╨╠
      ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
      ╨                                    (THEREF42)                   ╨╠
      ╨                                    38 Northwinds Manor          ╨╠
      ╨                                    Rome, NY  USA  13440-7314    ╨╠
      хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
       ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠

      Ч
