



                                                                                   OPTICAL DRIVE DIRECTORY

                                                                                   THEREF(tm)  Version 4.2                                                            10/01/91
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  1
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    A.D.I.C.        DATA OPTIC 600   5.25       WMRM        594MB  SCSI                       67mS       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        MQO-151          5.25       WMRM        594MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        MVO-151          5.25       WMRM        594MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        MZO-151          5.25       WMRM        594MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    A.D.S.I.        OPTICAL/HSC      5.25       WMRM        594MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ACCEL           AEO650           5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDQ10-M          5.25       WMRM        650MB  Q-BUS                      83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDQ20-D,T,S,R    5.25       WMRM       1300MB  Q-BUS                      83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDU10-M          5.25       WMRM        650MB  UNIBUS                     83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IDU20-D,T,S,R    5.25       WMRM       1300MB  UNIBUS                     83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IMC10-M          5.25       WMRM        616MB  SCSI(M)                    83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IMC20-D,T,S,R    5.25       WMRM       1232MB  SCSI(M)                    83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPA10-M          5.25       WMRM        650MB  XT/AT                      83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPA20-D,T,S,R    5.25       WMRM       1300MB  XT/AT                      83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPN10-M          5.25       WMRM        650MB  XT/AT                      83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPN20-D,T,S,R    5.25       WMRM       1300MB  XT/AT                      83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPS10-M          5.25       WMRM        650MB  MCA                        83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     IPS20-D,T,S,R    5.25       WMRM       1300MB  MCA                        83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     ISS10-M          5.25       WMRM        592MB  SCSI(S)                    83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ALPHATRONIX     ISS20-D,T,S,R    5.25       WMRM       1184MB  SCSI(S)                    83mS        7.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    APPLE           CD SC            5.25 FULL              550MB  SCSI-M    DISK   (YES)    600mS                                                    EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ARIX COMP.      RO-5030E         5.25       WMRM        652MB  SCSI                       67mS       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CD TECH.        T3201 PORTADRIV  5.25 HALF  RO          683MB  SCSI,M    DISK   (YES)    350mS        1.4Mb   64KB  50K                           EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDA-431          5.25 HALF  RO          550MB  SCSI,M           (YES)    350mS                      25K                           EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDC-431          5.25 HALF  RO          680MB  SCSI,M    DISK   (YES)    350mS        1.2Mb   32KB                                EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDS-431          5.25 HALF  RO          680MB  SCSI      DISK   (YES)    350mS        1.2Mb   32KB  25K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CHINON          CDX-431          5.25 HALF  RO          680MB  SCSI      DISK   (YES)    350mS        1.2Mb   32KB  25K                           EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CONCURRENT      R/W OPTICAL      5.25       WMRM       1000MB  SCSI                       49mS        8.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    CONSAN, INC.    RS600/N          5.25       WMRM        596MB  SCSI                       67mS       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    COREL SYSTEMS   650-MO           5.25       WMRM        650MB  SCSI      CART.            95mS  13mS  7.4Mb                     6.5kg  CAV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  2
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    COREL SYSTEMS   KURATA/CD        5.25       RO          680MB  SCSI      DISK   (YES)    380mS        1.2Mb   64KB                                EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DELTAIC SYS.    OPTISERVER 600   5.25       WMRM        595MB  SCSI                       67mS       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DELTAIC SYS.    OPTISERVER 600P  5.25       WMRM        595MB  SCSI                       67mS       11.2Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DENON           DRD-251          5.25       RO          680MB            DISK   (YES)    400mS        1.2Mb   32KB
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DENON           DRD-253          5.25 HALF  RO          680MB  SCSI             (YES)    400mS        1.2Mb   32KB  15K                           EXTERNAL, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DOLPHIN SYS.    SONAR-600S       5.25       WMRM        600MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYS.    DROS600          5.25       WMRM       1200MB  SCSI                       50mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYS.    MOS1600          5.25       WMRM        600MB  SCSI                       50mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYS.    MOS2600          5.25       WMRM        600MB  SCSI                       50mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYS.    MOS3600          5.25       WMRM        600MB  SCSI                       50mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    DYNATEK SYS.    ROS600           5.25       WMRM        600MB  SCSI                       50mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYS.      LASER-RA-2M      5.25       WMRM        934MB  SDI                        35mS       32.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYS.      LASER-RA-2S      5.25       WMRM        574MB  SDI                        95mS       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYS.      LASER-RA-4M      5.25       WMRM       1868MB  SDI                        35mS       32.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYS.      LASER-RA-4S      5.25       WMRM       1188MB  SDI                        95mS       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYS.      LASER-RA-7M      5.25       WMRM       3269MB  SDI                        35mS       32.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    EXSYS SYS.      LASER-RA-7S      5.25       WMRM       2079MB  SDI                        95mS       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FWB             HAMMERDISK 1000  5.25       WMRM       1000MB  SCSI                       35mS       10.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    FWB             HAMMERDISK 600   5.25       WMRM        600MB  SCSI                       67mS        2.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    GEN.MICROSYS    MO/D 220         5.25       WMRM        924MB  SCSI(S)                    35mS        4.8Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HERSTAL         50652A           5.25       WMRM        652MB  SCSI                       44mS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HERSTAL         51000A           5.25       WMRM       1000MB  SCSI                       35mS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HEWLETT-PKD.    50720A           5.25 HALF  RO                 (PRO.)                    500mS                      40K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HEWLETT-PKD.    C1711A           5.25       WMRM        650MB  SCSI                      107mS        5.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HITACHI         CDR-1700S        5.25       RO          600MB  SCSI      DISK            350mS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    HITACHI         OD-112-1         5.25       WMRM        644MB  SCSI                       75mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-201           5.25 HALF  RO          600MB  IDE       CART.  DIGITAL  500mS        1.2Mb    4KB  34K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-212           5.25 HALF  RO          600MB  SCSI      CART.  DIGITAL  400mS        1.2Mb   64KB  40K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-221           5.25 HALF  RO          600MB  IDE       CART.  ANALOG   500mS        1.2Mb    4KB  35K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      CM-231           5.25 HALF  RO          600MB  SCSI      CART.  ANALOG   400mS        1.2Mb   64KB  35K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LM-510           5.25 FULL  WORM        654MB  SCSI      CART.            61mS  14mS  4.7Mb   64KB  20K
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LM-520           5.25 FULL  WMRM        654MB  SCSI      CART.            70mS               256KB              2.1kg
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  3
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    LASER MAG.      LD-4100          **** RACK  WMRM        5.6GB  SCSI      CART.            80mS  35mS  5.6Mb 1000KB  15K        25.0kg              2 HEADS, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    LASER MAG.      LF-4500          **** RACK  WMRM       28.0GB  SCSI      CART.            80mS  35mS  5.6Mb 1000KB  15K        34.0kg              2 HEADS, STANDS ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    M.O.S.T.        RMD-5100-S       3.50 HALF  WMRM        128MB  SCSI      CART.            35mS  13Ms  4.0Mb  128KB  30K 13.5W   1.2kg  SPIR 88-BYTE R/S ECC SPLIT OPTICS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MACSETRA        GENESIS 6000i    5.25       WMRM        600MB  SCSI                       95mS        5.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXCESS         M-600L           5.25       WMRM        600MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        RXT-800HS        5.25 HALF  WORM  393MB, 786M  SCSI      CART.           108mS  60mS 10.0Mb  256KB  30K 30.0W   1.4kg                   CLV
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MAXOPTIX        TAHITI           5.25 FULL  WMRM   652MB,1GB*  SCSI      CART.            35mS  14mS     **         30K 35.0W               *ZCAV,**REG:6.8 ,ZCAV:10
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MERIDIAN        100T NETWORK     5.25 HALF  RO                           DISK   N/A      250mS                      40K                     IN SYSTEM UNIT, 14 IN SYSTEM
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO DESIGN    LASERBANK 600CD  5.25 HALF  RO          600MB  SCSI      DISK   (YES)    350mS                      10K                      IN SYSTEM UNIT
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MICRO DESIGN    LASERBANK 600R   5.25       WMRM        650MB  SCSI                       65mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MIRROR TECH.    CDR-10           5.25       RO          600MB  SCSI      DISK   (YES)    350mS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI      MW-5D1           5.25 FULL              300MB  ESDI*                      63mS  17mS  4.4Mb         20K                           *MODIFIED
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI      MW-5U1           5.25 FULL  WORM        300MB  SCSI                       68mS  17mS  4.4Mb         20K 45.0W               5D1 W/SCSI H.A.
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    MITSUBISHI      RM600            5.25       WMRM        594MB  SCSI                       61mS        3.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501mce-DOS     5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501mce-LAN     5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501mce-OS/2    5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sce-DOS     5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sce-LAN     5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sce-MAC     5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    N/HANCE SYS.    R6501sci-DOS     5.25       WMRM        650MB  SCSI                       95mS        7.4Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-35           5.25       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-72           5.25       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    NEC             CDR-82           5.25       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ONLINE PROD.    OPC-OSU-202      5.25 HALF  RO          600MB  SCSI,P    DISK   N/A      350mS                                              EXT.UNIT,2 or 4 PRO.FMT=500mS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC       LF-5010          5.25 FULL  WORM  400MB,940MB  SCSI-2    CART.            90mS  25mS  5.6Mb         20K         6.4kg           OPTIONAL 50 DISK JUKEBOX
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PANASONIC       LF-7010          5.25 HALF  WMRM       1000MB  SCSI-2    CART.            90mS       10.3Mb                                 DIRECT OVERWRIT
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-130          3.50 HALF  WMRM        128MB  SCSI,M    DISK   OPTION    28mS  13mS  4.3Mb  256KB  20K 17.0W   2.0kg  CAV    INT/EXT STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        RE0-6500         5.25 FULL  RMRM        650MB  SCSI,M    CART.  OPTION    65mS  13mS  5.4Mb   64KB  20K 60.0W  20.5kg  CAV   EXTERNAL, JUKE BOX, 10 DISKS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-1300         5.25 FULL  WMRM      2x650MB  SCSI,M    CART.  OPTION    65mS  13mS  5.4Mb   64KB  20K        10.9kg  CAV         EXTERNAL 2 DISKS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-36000        5.25 FULL  WMRM      2x650MB  SCSI,M    CART.  OPTION    65mS  13mS  5.4Mb   64KB  20K  400W  70.0kg  CAV   EXTERNAL, JUKE BOX, 56 DISKS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PINNACLE        REO-650          5.25 FULL  WMRM        650MB  SCSI,M    DISK   OPTION    65mS        5.4Mb         20K                       INT/EXT STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  4
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    PIONEER         DD-M5101         5.25 HALF  WMRM        654MB  IDI       CART.            60mS  17mS  5.9Mb             24.0W   1.9kg  CAV         INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-U5001         5.25 FULL              654MB  SCSI      CART.            60mS  17mS  5.9Mb             16.0W   1.9kg              INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-U5101         5.25 FULL  WMRM        654MB  SCSI      CART.            60mS  17mS  5.9Mb             43.0W   6.0kg  CAV         INTERNAL W/IDE-SCSI ADPT
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DE-S7001         5.25 HALF  WMRM        654MB  SCSI      CART.            53mS  17mS  3.9Mb  256KB      35.0W   6.5kg              EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DE-U7001         5.25 FULL  WMRM        654MB  IDI       CART.            53mS  17mS  3.9Mb  256KB      35.0W   2.1kg              INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DRM-600          5.25 FULL  RO        6x540MB  SCSI      DISK   YES      600mS        1.2Mb             15.0W   5.3kg        6 DISK JUKEBOX EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DD-8001          8.00 FULL  WMRM  750MB,1500M  SCSI      CART.           250mS        5.3Mb  256KB      64.0W  19.0kg              EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         DJ-1             8.00       WMRM    20x1500MB  SCSI      CART.           250mS        5.3Mb  512KB       250W   108kg         EXT, 20 CART. AUTOCHANGER
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PIONEER         CLD-M90          ****       RO
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    PROCOM TECH.    MCDRom-650       5.25 HALF  RO                 SCSI,M    DISK   (YES)    350mS                64KB  25K                            EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT DUAL SCSI  5.25 HALF  RO                 SCSI      DISK   OPTION   500mS                64KB  10K                            EXTERNAL DUAL DRIVES
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT EXT.       5.25 HALF  RO                 (PRO.)    DISK   OPTION   500mS                64KB  10K                            EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT EXT. SCSI  5.25 HALF  RO                 SCSI      DISK   OPTION   500mS                64KB  10K                            EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT INT.       5.25 HALF  RO                 (PRO.)    DISK   OPTION   500mS                64KB  10K                            INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500AT INT. SCSI  5.25 HALF  RO                 SCSI      DISK   OPTION   500mS                64KB  10K                            INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500PS2 EXT.      5.25 HALF  RO                 (PRO.)    DISK   OPTION   500mS                64KB  10K                            EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    REFERENCE       500PS2 EXT.SCSI  5.25 HALF  RO                 SCSI      DISK   OPTION   500mS                64KB  10K                            EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RELAX TECH.     25-2160          5.25       WMRM        570MB  SCSI                       65mS        3.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RO-5030E II      5.25 FULL  WMRM  594MB, 652M  SCSI      CART.            67mS  INC.  3.6Mb  256KB  20K 33.0W   3.0kg             512, 1024 BYTES/SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RO-5031E         5.25 FULL  WMRM        594MB  SCSI1/2   CART.            37mS        2.0Mb  256KB  30K                     MAGNETO/OPTICAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RS-9100H         5.25 HALF  WORM        800MB  SCSI      CART.           168mS  INC.  2.5Mb  256KB  30K                                2048 BYTES/SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    RICOH           RS-9200E II      5.25 FULL  WMRM  594MB, 652M  SCSI      CART.            67mS  INC.  5.6Mb  256KB  18K 45.OW   6.0kg              512,1024 BYTES/SECTOR
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-D501/C501    5.25 FULL  WMRM        650MB  SCSI      CART.            95mS  13mS  5.4Mb   64KB      17.0W   3.0kg  CAV         INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-E501         5.25 FULL  WMRM        650MB  SCSI      CART.            70mS  13mS  7.4Mb   64KB      17.0W   2.5kg  CAV         INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-E511         5.25 FULL  WMRM        650MB  SCSI      CART.            70mS  13mS  7.4Mb   64KB      17.0W   2.5kg  CAV         INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SONY            SMO-S501/C501    5.25 FULL  WMRM        650MB  SCSI      CART.            95mS  13mS  5.4Mb   64KB      17.0W   6.5kg  CAV         EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. DIMEN.    LNE1-1000AT      5.25       WMRM  650MB,900MB  SCSI                       49mS        4.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. DIMEN.    LSE1-1000AT      5.25       WMRM  650MB,900MB  SCSI                       49mS        4.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    STOR. DIMEN.    MCE880-HC1       5.25       WMRM  650MB,900MB  SCSI                       49mS        4.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMMUS          SO-600           5.25       WMRM        594MB  SCSI                       90mS        5.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMO SYSTEMS    RSSM600-C  (PC)  5.25       WMRM        594MB  SCSI      CART.            50mS        9.6Mb         20K 33.0W   4.7kg              EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUMO SYSTEMS    RSSM600-DQ(DEC)  5.25       WMRM        594MB  SCSI      CART.            50mS        9.6Mb         20K 33.0W   4.7kg              EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ч




                                     зддSIZEдд© UNIT   FORMATTED    DEVICE   MEDIA  AUDIO  AVERAGE  LAT-  TRANS  DATA       TOTAL          RECORD                      Page  5
    MANUFACTURER    MODEL NUMBER     WIDTH HGT. TYPE   CAPACITY   INTERFACE  TYPE  OUTPUTS  ACCESS  ENCY  RATE  BUFFER MTBF POWER  WEIGHT  MODE     ADDITIONAL INFORMATION
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    SUMO SYSTEMS    RSSM600-S (SUN)  5.25       WMRM        594MB  SCSI(S)   CART.            50mS        9.6Mb         20K 33.0W   4.7kg              EXTERNAL STAND ALONE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUN MOON        CDR-3600U
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    SUN MOON        SYST. 286-12 CD
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TECMAR          LASERVAULT       5.25       WMRM        650MB  SCSC                       95mS        5.5Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         WM-070           5.25 FULL  WORM        900MB  SCSI                       90mS
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201A1-MAC    5.25 HALF  RO          600MB  SCSI(M)          (YES)    350mS                64KB  25K                       EXTERNAL, MAC SCSI INTERFACE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201A1-PCF    5.25 HALF  RO          600MB  SCSI             (YES)    350mS                64KB  25K                            EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201A1-PS2    5.25 HALF  RO          600MB  SCSI             (YES)    350mS                64KB  25K                       EXTERNAL, FOR PS/2
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-3201B         5.25 HALF  RO          683MB  SCSI      CART.  (YES)    350mS                64KB  25K                            INTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-5100A-MAC     5.25 HALF  RO    599MB,683MB  SCSI(M)   CART.  (YES)    380mS                64KB  10K                       EXTERNAL, MAC SCSI INTERFACE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-5100A-PCF     5.25 HALF  RO    599MB,683MB  SCSI      CART.  (YES)    380mS                64KB  10K                            EXTERNAL
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         XM-5100A-PS2     5.25 HALF  RO    599MB,683MB  SCSI      CART.  (YES)    380mS                64KB  10K                       EXTERNAL, FOR PS/2
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TOSHIBA         WM-500           **** RACK  WORM       5000MB  SCSI      CART.           160mS                                                EXTERNAL, 19" RACK MOUNTABLE
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRIMARCHI       LASERACE         5.25       WMRM        600MB  SCSI                       45mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-1D        5.25       WMRM        600MB  SCSI                       61mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-1DQ       5.25       WMRM        600MB  Q-BUS                      61mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-1R        5.25       WMRM        600MB  SCSI                       61mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    TRISTAR         PE3660-2R        5.25       WMRM       1200MB  SCSI                       61mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QD1000-Q         5.25       WMRM  650MB,1000M  Q-BUS                      35mS       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QD1000-S         5.25       WMRM  650MB,1000M  SCSI(S)                    35mS       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QD1000-U         5.25       WMRM  650MB,1000M  UNIBUS                     35mS       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QT1000-Q         5.25       WMRM  650MB,1000M  Q-BUS                      35mS       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QT1000-S         5.25       WMRM  650MB,1000M  SCSI(S)                    35mS       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    US DESIGN       QT1000-U         5.25       WMRM  650MB,1000M  UNIBUS                     35mS       12.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    XYXIS           XY600RW          5.25       WMRM        574MB  SCSI                       61mS        9.6Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    ZETACO          SKR-600          5.25       WMRM        650MB  SCSI                       95mS        5.0Mb
    ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд




     










                                                          иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
                                                          ╨      OPTICAL DRIVE ABBREVIATIONS               THEREF42         ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨   TYPE ... R/W FUNCTIONS        FMT,D CAP . FORMATTED CAPACITY  ╨╠
                                                          ╨   MEDIA .. MEDIA FORMAT         ACC ....... AVE. ACCESS TIME    ╨╠
                                                          ╨   XFER ... TRANSFER RATE        INTERF .... DEVICE INTERFACE    ╨╠
                                                          ╨   AUDIO .. AUDIO SUPPORT        H.A. ...... HOST ADAPTER        ╨╠
                                                          ╨   RO ..... READ ONLY            ECC ... ERROR CORECTION CODE    ╨╠
                                                          ╨   PRO .... PROPRIETARY          WORM .. WRITE ONCE, READ MANY   ╨╠
                                                          ╨   M ...... MAC COMPATIBLE       WMRM .. WRITE MANY, READ MANY   ╨╠
                                                          ╨   ZCAV ... ZONED CONSTANT ANGULAR VELOCITY                      ╨╠
                                                          лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠
                                                          ╨     Copyright 1990,1991  F.Robert Falbo, all rights reserved.   ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨   The User is granted permission to distribute this Listing     ╨╠
                                                          ╨   and it's related documentation, provided that it is not       ╨╠
                                                          ╨   altered as to content or credit, and it is provided without   ╨╠
                                                          ╨   purpose of monetary gain.                                     ╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨                        ╝╝ DISCLAIMER ╞╞                         ╨╠
                                                          ╨   I have strived to make this Listing as accurate as I can, but ╨╠
                                                          ╨   I realize that mistakes do happen, and so should you.  You    ╨╠
                                                          ╨   should consider this Listing as a starting point.  I suggest  ╨╠
                                                          ╨   that you use the Manufacturer's Directory to obtain additional╨╠
                                                          ╨   information directly before you finalize any decision.  My    ╨╠
                                                          ╨   Liability shall be limited to only my embarassment and an     ╨╠
                                                          ╨   appology for any inconvenience caused.                        ╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨   The Author may be reached on KADET PCBoard BBS (315)245-3815, ╨╠
                                                          ╨   or ULYSSES SYSTEMS RBBS (315)339-5591 (FIDONET 1:260/501).    ╨╠
                                                          ╨   You may also try the Metrolink/Rime "Hardware" & "Harddisk"   ╨╠
                                                          ╨   conferences, or the FidoNet "HDConf" & "SCSI-ONE" conferences.╨╠
                                                          гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
                                                          ╨                         ╝╝ PAYMENT ╞╞                           ╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨   Just kidding!  TheRef(tm) shall remain a "freebie" as long as ╨╠
                                                          ╨   these fingers can type.  Is it the best it can be?  I doubt   ╨╠
                                                          ╨   it, but YOU can help too!  If you know the specs of a disk,   ╨╠
                                                          ╨   or controller that's not listed, or have some information you ╨╠
                                                          ╨   feel should be in the DOC file, send it to me at the address  ╨╠
                                                          ╨   below, and if I include it, you'll get listed in the "Credits"╨╠
                                                          ╨   page as a Contributor. (Wow!...International Recognition!) <g>╨╠
                                                          ╨                                                                 ╨╠
                                                          ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
                                                          ╨                                    (THEREF42)                   ╨╠
                                                          ╨                                    38 Northwinds Manor          ╨╠
                                                          ╨                                    Rome, NY  USA  13440-7314    ╨╠
                                                          хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
                                                           ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠






    Ч
