

      ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                          -- Welcome to --                           КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К      лллллллл  лл                лллллллл            лллллллл       КБ
      К         лл     лл                лл    лл            лл    лл       КБ
      К         лл     ллллллл  ллллллл  ллллллллл  ллллллл  лллл           КБ
      К         лл     лл   лл  лл   лл  лл     лл  лл   лл  лл             КБ
      К         лл     лл   лл  ллллллл  лл     лл  ллллллл  лл             КБ
      К         лл     лл   лл  лл       лл     лл  лл       лл             КБ
      К         лл     лл   лл  ллллллл  лл     лл  ллллллл  лл  (tm)       КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К         GUIDE TO HARD DRIVES, FLOPPY DRIVES, OPTICAL DRIVES,        КБ
      К                 DRIVE CONTROLLERS & HOST ADAPTERS.                  КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                      лл  лл      лллллл             КБ
      К             лл  лл  лллллл  ллллл    лл  лл          лл             КБ
      К             лл  лл  лл  лл  лл лл    лллллллл    лллллл             КБ
      К             лл  лл  лл      лл           лл      лл                 КБ
      К              лллл   лллллл  лл  л        лл  лл  лллллл             КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К              Copyright 1989, 1991  by F.Robert Falbo                КБ
      К                     ЎЎ All Rights Reserved ЏЏ                       КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К                                                                     КБ
      К             TheRef(tm) is a trademark of F.Robert Falbo             КБ
      К          This document is Copyright 1991 by F.Robert Falbo,         КБ
      К                        ALL RIGHTS RESERVED                          КБ
      ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМБ
       БББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ