
22 January 1993

This is the port of WorkMan for Linux. Only trivial changes were needed;
a copy of the patches that were applied is in workman.diff in this
directory.

The workman binary was compiled on Linux 0.99-pl4 with gcc 2.3.3 and
libc 4.2 and X libraries 2.1.

Workman should work on any system with kernel-supported CD-ROM audio.
At the moment (kernel 0.99-pl4) this means that you must have either
a SCSI-2 CD-ROM drive or a drive compatible with the Sony CDU-31A.

For SCSI-2 drives (such as the Sony CDU-541, Toshiba 3301/2), you'll
need my package for SCSI-2 CD-ROM audio. You can find this at
tsx-11.mit.edu:/pub/linux/BETA/cdrom/scsi2audio-0.x.tar.Z.

For CDU-31A drives, you'll need Corey Minyard's (minyard@wf-rch.cirr.com)
 driver. This is currently at sunsite.unc.edu:/pub/Linux/Incoming/
sonycd-0.2.tar.Z. This will probably move to another directory soon. Note
that I have not tested Workman with this driver, so you're on your own.

-Chris Newbold (ctne_ltd@uhura.cc.rochester.edu)

