F ISOFS_98.Z;1                      	isofs-98pl4.tar.Z
F MKISOFS_.GZ;1                     	mkisofs-0.99.tar.gz
D PRIVATE                           	private
F README.SCS;1                      	README.scsi2audio
F README.WOR;1                      	README.workman
F README.XCD;1                      	README.xcdplayer
F README0.CDR;1                     	README.CDROM-98pl4
F README1.CDR;1                     	README.CDROM-98pl6
F SCSI2AUD.Z;1                      	scsi2audio-0.2.tar.Z
F WORKMAN4.Z;1                      	workman401.tar.Z
F XCDPLAY0.Z;1                      	xcdplayer-NEC.tar.Z
F XCDPLAY1.Z;1                      	xcdplayer-scsi2.tar.Z
F XCDPLAY2.Z;1                      	xcdplay-src.tar.Z
