Begin3
Title:          bootpart
Version:        2.00
Entered-date:   24 aug. 1996
Description:    This tools allow you to add a Linux partition (with Lilo)
                on the Windows NT Boot loader menu
                (like you can add Linux partition on OS/2 Multi boot menu)                
Keywords:       winnt nt lilo boot
Author:         100144.2636@compuserve.com (Gilles Vollant)
Maintained-by:  100144.2636@compuserve.com (Gilles Vollant)
Primary-site:   tsx-11.mit.edu pub/linux/dos_utils/
                bootpa20.zip 20215
Alternate-site: http://members.aol.com/gvollant/bootpart.htm
Copying-policy: Freeware
End
