Begin2
Title        = jboot 
Version      = 1.13
Disc1        = MS-DOS program to load Linux from the DOS prompt even if
Disc2        = other programs and TSRs are resident in memory.
Disc3        = Also functions as a dumb loader from CONFIG.SYS just like
Disc4        = BOOTLIN.
Disc5        = Update to handle larger kernels. Also changes load segment
Disc6        = for compatibility with changes in kernel setup. 
Author       = Richard B. Johnson 
Maintainer   = Richard B. Johnson
MaintEmail   = rjohnson@analogic.com 
Site1        = tsx-11.mit.edu 
File1        = jboot-1.13.tar.gz
Required1    = Linux, MS-DOS 
CopyPolicy1  = Donated, free, no strings attached 
End
