Begin3
Title:          LOADLIN, loads Linux with command line from DOS
Version:        1.6
Entered-date:   01MAY96
Description:    This is a boot loader for Linux that runs under MSDOS.
                It can boot Linux from a DOS prompt or CONFIG.SYS, and fully
                supports the command line feature of the Linux kernel.
                This new version also supports bzImage+initrd, i.e it
                can load directly 'high' and can load the ramdisk.
                bzImage+initrd (since 1.3.73 in the official kernel)
                was jointly developed by Werner Almesberger (LILO)
                and Hans Lermen (LOADLIN).
Keywords:       LOADLIN, BOOT, bzImage, initrd
Author:         Hans Lermen <lermen@elserv.ffm.fgan.de>
Maintained-by:  Hans Lermen <lermen@elserv.ffm.fgan.de>
Primary-site:   sunsite.unc.edu /pub/Linux/system/Linux-boot
                85k lodlin16.tgz
Alternate-site: tsx-11.mit.edu /pub/linux/dos_utils
                85k lodlin16.tar.gz
Original-site:  elserv.ffm.fgan.de /pub/linux/loadlin-1.6
                85k lodlin16.tgz
Platforms:      Linux >= 1.3.73 for bzImage+initrd,
                Linux >= 0.99.15f for zImage,
                MSDOS, WINDOWS95's DOS (or compatible operating system)
Copying-policy: GPL
End
