Begin2
Title        = LOADLIN, loads Linux with command line from DOS
Version      = 1.5
Desc1        = This is a BOOTLIN-like program that runs under MSDOS.
Desc2        = It can boot Linux from a DOS prompt or CONFIG.SYS, and fully
Desc3        = supports the command line feature of the Linux kernel.
Desc4        = It's very useful in conjunction with precompiled kernel images
Desc5        = because boot configuration can be done without recompilation.
Author       = Hans Lermen
AuthorEmail  = lermen@elserv.ffm.fgan.de
Maintainer   = Hans Lermen
MaintEmail   = lermen@elserv.ffm.fgan.de
Site1        = elserv.ffm.fgan.de
Path1        = /pub/linux/loadlin-1.5
File1        = lodlin15.tgz
FileSize1    = 106K
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/system/Linux-boot
File2        = lodlin15.tgz
FileSize2    = 106K
Required1    = Linux > 0.99.14  (better >= 1.0.5, much better >1.1.47)
Required2    = MSDOS (or compatible operating system)
CopyPolicy1  = GPL
Keywords     = LOADLIN, BOOT
Comment1     = Also works in virtual-86 mode (VCPI needed). Supports UMSDOS.
Comment2     = Built-in test option (-t) to isolate most problems, with DOS
Comment3     = configuration and/or Linux boot parameters verbose output.
Comment4     = LOADLIN-1.5 now runs out of the box, no configuration needed.
RelFiles1    = loadlin.exe, loadlinX.exe, realbios.exe, biosintv.sys
Entered      = 05SEP94
EnteredBy    = Hans Lermen
CheckedEmail = lermen@elserv.ffm.fgan.de
End
