Begin2
Title        = CVS - Concurrent Versions System
Version      = cvs.linux-bin-931210
Desc1        = This is CVS 1.3, RCS 5.6, GNU diff and patch for Linux.
Desc2        = This should be everything you need to do decent version control.
Desc3        = CVS is a frontend to RCS, which in turn uses diff and patch.
Desc4        = pcl-cvs, an Emacs frontend to CVS is also included.
Author       = Dirk W. Steinberg
AuthorEmail  = steinber@ert.rwth-aachen.de
Maintainer   = Dirk W. Steinberg
MaintEmail   = steinber@ert.rwth-aachen.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/devel/ver_cont
File1        = cvs.linux-bin.tar.gz
FileSize1    = 696K
Required1    = 
CopyPolicy1  = Free, GNU GENERAL PUBLIC LICENSE
Keywords     = cvs rcs version-control revision-control sccs
Comment1     =
RelFiles1    =
Entered      = 13JAN94
EnteredBy    = Dirk W. Steinberg
CheckedEmail = steinber@ert.rwth-aachen.de
End
