Thu Feb 10 10:04:53 1994  Dirk Steinberg  (steinber@porty)

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_19.

Wed Feb  2 15:15:09 1994  Dirk Steinberg  (steinber@vercingetorix)

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_18.

Tue Feb  1 16:59:22 1994  Dirk Steinberg  (steinber@allesodernix)

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_17.

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_16.

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_15.

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_14.

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_13.

Thu Jan 20 18:08:48 1994  Dirk Steinberg  (dws@porty)

	* libc-linux/jump/libc/Makefile: Fixed typo that caused libc.sa
	  to be totally broken.

Wed Jan 19 18:51:29 1994  Dirk Steinberg  (steinber@vercingetorix)

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_12.

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_11.

Thu Jan 13 13:40:39 1994  Dirk Steinberg  (steinber@schoenfix)

	* libc-linux:
	* libc-include: Updated to LIBC_4_5_10. These changes are
	  quite extensive and include massive directory reorganization.
	  It is neccessary checkout a completely new copy from CVS.
	  "cvs update" is not sufficient. For details consult
	  libc-linux/ChangeLog. Please read
	  libc-include/Symlinks.README.

Sat Jan  8 16:30:00 1994  Dirk Steinberg  (steinber@schoenfix)

	* libc-linux:
	* libc-include: Upgraded to LIBC_4_5_9.

Wed Dec 22 16:41:42 1993  Dirk Steinberg  (steinber@schoenfix)

	* libc-linux:
	* libc-include: Upgraded to LIBC_4_5_8.

Tue Dec 14 18:00:00 1993  Dirk Steinberg  (steinber@schoenfix)

	* libc-linux: (Version LIBC_4_5_7)
	* libc-include: (Version LIBC_4_5_7) Added to CVS tree.

