Begin2
Title        = libc-cvs - CVS tree of Linux C Library source
Version      = libc-cvs-4.5.19
Desc1        = This is a CVS tree containing the Linux C Library sources, versions
Desc2        = 4.5.7 though 4.5.19. If you don't already have CVS, get my binary
Desc3        = distribution for Linux, which I uploaded some days ago. It also
Desc4        = contains all the docs. Don't use it if you are able to compile the
Desc5        = source yourself. I will *not* support the binary CVS distribution.
Author       = Dirk W. Steinberg
AuthorEmail  = steinber@ert.rwth-aachen.de
Maintainer   = Dirk W. Steinberg
MaintEmail   = steinber@ert.rwth-aachen.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/libs (??)
File1        = libc-cvs-4.5.19.tar.gz
FileSize1    = 1144K
Required1    = cvs 1.3, rcs 5.6, diff 2.x, patch 2.x
CopyPolicy1  = Free, GNU GENERAL PUBLIC LICENSE
Keywords     = linux cvs rcs version-control libc glibc
Comment1     =
RelFiles1    =
Entered      = 10FEB94
EnteredBy    = Dirk W. Steinberg
CheckedEmail = steinber@ert.rwth-aachen.de
End
