February 10, 1994.

This is a CVS tree containing the Linux C Library sources, versions
4.5.7 though 4.5.19. If you don't already have CVS, get my binary
distribution for Linux, which I uploaded some days ago. It also
contains all the docs. Note that I will *not* support the cvs binaries.

READ the CVS paper, cvs-paper.ps.gz. Really.

Put the tree under /home/Master:

	cd /home
	tar xzf libc-cvs-4.5.19.tar.gz
	export CVSROOT=/home/Master
	cd /usr/src
	cvs checkout libc-linux
	cvs checkout libc-include

	[...take a cup of tee...]

	cd libc-include
	ln -s ../linux/include/asm asm
	ln -s ../linux/include/linux linux
	cd netinet
	ln -s ip_tcp.h tcp.h
	ln -s ip_udp.h udp.h
	cd /usr
	mv include include.old
	ln -s src/libc-include include

	cd /usr/src/libc-linux

	[...hack away..]

I intend this to be used by the linux activists is a base for hacking.
It's very nice to be able to just try out any hacks without the worry to loose
the original. You can always look at the diffs between arbitrary revisions or 
dates. To see what has changed in the C Library between LIBC_4_5_7 and LIBC_4_5_8
do:

	cvs rdiff -u -r LIBC_4_5_7 -r LIBC_4_5_8 libc-linux

To see the changes between Linux 0.99.14 and pl14e do:

	cvs rdiff -u -r LINUX_0_99_14 -r LINUX_0_99_14E linux

Included in this tree is:

	* libc-linux		LIBC_4_5_7, LIBC_4_5_8, LIBC_4_5_9, LIBC_4_5_10
				LIBC_4_5_11, LIBC_4_5_12, LIBC_4_5_13, LIBC_4_5_14,
				LIBC_4_5_15, LIBC_4_5_16, LIBC_4_5_17, LIBC_4_5_18,
				LIBC_4_5_19
	* libc-include		LIBC_4_5_7, LIBC_4_5_8, LIBC_4_5_9, LIBC_4_5_10
				LIBC_4_5_11, LIBC_4_5_12, LIBC_4_5_13, LIBC_4_5_14,
				LIBC_4_5_15, LIBC_4_5_16, LIBC_4_5_17, LIBC_4_5_18,
				LIBC_4_5_19

IMPORTANT: Please, please, if it can be avoided, DO *NOT* delete/move any 
files or directories. If you don't need them anymore (e.g. linux/drivers 
comes to mind), just leave them where they are and don't use/compile them.
This makes merging in diffs from the main Linux distribution soo much easier.

Have fun,

	Dirk

-----------------------------------------------------------------------------
Dirk W. Steinberg - RWTH Aachen - Internet email: steinber@ert.rwth-aachen.de
Aachen University of Technology / IS2-Integrated Systems in Signal Processing
Rhein.Westf.Tech.Hochsch. Aachen / Integrierte Systeme der Signalverarbeitung
Templergraben 55 / D-52056 Aachen / phone:+49 241 807879 / fax:+49 241 807631
Home address: Kleikstr. 63, D-52134 Herzogenrath,Germany/phone: +49 2406 7225
