Wed Mar  2 16:39:11 1994  Dirk Steinberg  (steinber@machtnix)

	* linux: Updated to LINUX_0_99_15I.

Mon Feb 28 20:43:49 1994  Dirk Steinberg  (steinber@machtnix)

	* linux/config: Moved to pseudo-BSD style config.

	* linux: Added Eric's cluster diffs (pl15h).

	* linux: Updated to LINUX_0_99_15H.
	* linux: Updated to LINUX_0_99_15G.

	* linux/ibcs: Added support for SCO/SVR4/iBCS binaries.

	* linux: Updated to LINUX_0_99_15F.

Thu Feb 17 15:41:05 1994  Dirk Steinberg  (steinber@schoenfix)

	* linux: Updated to LINUX_0_99_15E.
	* linux: Updated to LINUX_0_99_15D.
	* linux: Updated to LINUX_0_99_15C.

Thu Feb 10 10:04:53 1994  Dirk Steinberg  (steinber@porty)

	* linux: Updated to LINUX_0_99_15B.
	* linux: Updated to LINUX_0_99_15A.

Fri Feb  4 17:34:25 1994  Dirk Steinberg  (steinber@porty)

	* linux: Updated to LINUX_0_99_15.
	* linux: Updated to LINUX_0_99_14Z.

Wed Feb  2 15:15:09 1994  Dirk Steinberg  (steinber@vercingetorix)

	* linux: Updated to LINUX_0_99_14Y.

Tue Feb  1 16:59:22 1994  Dirk Steinberg  (steinber@allesodernix)

	* linux: Updated to LINUX_0_99_14X.
	* linux: Updated to LINUX_0_99_14W.
	* linux: Updated to LINUX_0_99_14V.
	* linux: Updated to LINUX_0_99_14U.

Mon Jan 24 08:58:00 1994  Dirk Steinberg  (dws@porty)

	* linux: Updated to LINUX_0_99_14T.

Sat Jan 22 18:08:48 1994  Dirk Steinberg  (dws@porty)

	* linux/fs/{ext2,msdos}: Made ext2 and msdos fs loadable.

	* linux/fs/Makefile:
	  linux/fs/filesystems.c:
	  linux/fs/register.c: 
	  linux/fs/minix/Makefile:
	  linux/fs/minix/inode.c:
	  linux/fs/minix/init.c:
	  linux/fs/proc/array.c:
	  linux/fs/proc/root.c:
	  linux/include/linux/register.h:
	  linux/kernel/ksyms.S: Added loadable filesystem and
	  /proc/filesystems support.

	* linux/drivers/block/Makefile:
	  linux/drivers/block/blk.h:
	  linux/drivers/block/ll_rw_blk.c:
	  linux/fs/Makefile:
	  linux/fs/exec.c:
	  linux/fs/super.c:
	  linux/fs/restart.c:
	  linux/fs/proc/inode.c:
	  linux/kernel/des.c:
	  linux/include/linux/major.h:
	  linux/include/linux/des.h:
	  linux/include/linux/loop.h:
	  linux/include/linux/restart.h: Added checkpoint restart
	  and loop devices.

Wed Jan 19 18:51:29 1994  Dirk Steinberg  (steinber@vercingetorix)

	* linux: Updated to LINUX_0_99_14S.
	* linux: Updated to LINUX_0_99_14R.

Tue Jan 18 17:40:04 1994  Dirk Steinberg  (steinber@machtnix)

	* linux: Updated to LINUX_0_99_14Q.

	* linux/Makefile: Fixed missing "fi's".

	* linux/drivers/FPU-emu/reg_div.S: Fixed for gas-2.2l.

Fri Jan 14 14:28:44 1994  Dirk Steinberg  (steinber@allesodernix)

	* linux: Updated to LINUX_0_99_14P.

Wed Jan 12 11:40:38 1994  Dirk Steinberg  (steinber@schoenfix)

	* linux: Applied some minor patches for LCD portables and
	  buggy video hardware to keep the source in sync with my kernel
	  (dws_pl14o).

Mon Jan 10 13:00:21 1994  Dirk Steinberg  (steinber@schoenfix)

	* linux: Upgraded to LINUX_0_99_14O.

Tue Dec 21 11:24:28 1993  Dirk Steinberg  (steinber@schoenfix)

	* linux/Configure:
	* linux/Makefile: Improved searching for bash.

Mon Dec 20 18:13:01 1993  Dirk Steinberg  (steinber@schoenfix)

	* linux: Upgraded to LINUX_0_99_14F.

Wed Dec 15 17:50:00 1993  Dirk Steinberg  (steinber@schoenfix)

	* linux/drivers/FPU-emu/Makefile:
	* linux/drivers/block/Makefile:
	* linux/drivers/char/Makefile:
	* linux/drivers/net/Makefile:
	* linux/drivers/scsi/Makefile:
	* linux/drivers/sound/Makefile:
	* linux/ibcs/Makefile:
	* linux/kernel/Makefile:
	* linux/lib/Makefile:
	* linux/Makefile:
	* linux/config.in: Some changes for cross-compilation.

Wed Dec 15 10:52:22 1993  Dirk Steinberg  (steinber@schoenfix)

	* linux: Upgraded to LINUX_0_99_14E.

Tue Dec 14 18:00:00 1993  Dirk Steinberg  (steinber@schoenfix)

	* linux: Upgraded to LINUX_0_99_14D.

Mon Dec 13 18:00:00 1993  Dirk Steinberg  (steinber@schoenfix)

	* Version 00 released (initial release).
