Begin2
Title        = linux-cvs - CVS tree of Linux kernel source
Version      = linux-cvs-pl15i
Desc1        = This is a CVS tree containing the Linux kernel sources, versions
Desc2        = 0.99.14 though 0.99.15i. If you don't already have CVS, get my binary
Desc3        = distribution for Linux, which I uploaded some days ago. It also
Desc4        = contains all the docs. Don't use it if you are able to compile the
Desc5        = source yourself. I will *not* support the binary CVS distribution.
Desc6	     = I'm sorry to say, but the default branch of Master/linux currently     
Desc7	     = contains my working version of the Linux kernel. If you want a "clean"
Desc8	     = (Linus) version, you can always get one of the LINUX_0_99* revisions
Desc9	     = from CVS. My branch currently contains cluster-pl15h and iBCS diffs,
Desc10	     = support for loadable file systems and checkpoint restart, and uses
Desc11	     = pseudo-BSD style config. I release this primarily so that everyone can
Desc12	     = have access to the full set of Linus' releases using a finite amount
Desc13	     = of disk space.
Author       = Dirk W. Steinberg
AuthorEmail  = steinber@ert.rwth-aachen.de
Maintainer   = Dirk W. Steinberg
MaintEmail   = steinber@ert.rwth-aachen.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/kernel/cvs/
File1        = linux-cvs-pl15i.tar.gz
FileSize1    = 1690K
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/packages/cvslinux/
File2        = linux-cvs-pl15i.tar.gz
FileSize2    = 1690K
Required1    = cvs 1.3, rcs 5.6, diff 2.x, patch 2.x
CopyPolicy1  = Free, GNU GENERAL PUBLIC LICENSE
Keywords     = linux cvs rcs version-control kernel
Comment1     =
RelFiles1    =
Entered      = 02MAR94
EnteredBy    = Dirk W. Steinberg
CheckedEmail = steinber@ert.rwth-aachen.de
End
