March 2, 1994.

This is a CVS tree containing the Linux kernel sources, versions
0.99.14 though 0.99.15i. If you don't already have CVS, get my binary
distribution for Linux, which I uploaded some days ago. It also
contains all the docs. Note that I will *not* support the cvs binaries.

READ the CVS paper, cvs-paper.ps.gz. Really.

*** WARNING ***
I'm sorry to say, but the default branch of lxss/linuxss currently
contains my working version of the Linux kernel. It does *not* include
any Mach modifications yet. If you want a "clean" (Linus) version, you
can always get one of the LINUX_0_99* revisions from CVS. The reason
for this is that I am incapable of maintaining 3 different (lxss,
linux-cvs, my private) CVS trees of the same stuff.  My branch
currently contains cluster-pl15h and iBCS diffs, suppport for loadable
file systems and checkpoint restart, and uses pseudo-BSD style config
("cd linuxss/config; ./config PORTY; cd ..; make dep; make").
I don't not mean to force you to use my "special" kernel. If you want to
use it, fine. I release this primarily so that everyone can have access 
to the full set of Linus' releases using a finite amount of disk space.
*** WARNING ***

Put the tree under /home/Master:

	cd /home
	tar xzf linux-cvs-pl15b.tar.gz
	export CVSROOT=/home/Master
	cd /usr/src
	cvs checkout linux

	[...take a cup of tee...]

	cd /usr/src/linux

	[...hack away..]

I intend this to be used by the linux activists is a base for hacking.
It's very nice to be able to just try out any hacks without the worry to loose
the original. You can always look at the diffs between arbitrary revisions or 
dates. To see what has changed in the C Library between LIBC_4_5_7 and LIBC_4_5_8 do:

	cvs rdiff -u -r LIBC_4_5_7 -r LIBC_4_5_8 libc-linux

To see the changes between Linux 0.99.14 and pl14e do:

	cvs rdiff -u -r LINUX_0_99_14 -r LINUX_0_99_14E linux

Included in this tree is:

	* linux			LINUX_0_99_14,  LINUX_0_99_14A, 
				LINUX_0_99_14B, LINUX_0_99_14C,
				LINUX_0_99_14D, LINUX_0_99_14E,
				LINUX_0_99_14F, LINUX_0_99_14G,
				LINUX_0_99_14H, LINUX_0_99_14I,
				LINUX_0_99_14J, LINUX_0_99_14K,
				LINUX_0_99_14L, LINUX_0_99_14M,
				LINUX_0_99_14O, LINUX_0_99_14P,
				LINUX_0_99_14Q, LINUX_0_99_14R,
				LINUX_0_99_14S, LINUX_0_99_14T,
				LINUX_0_99_14U, LINUX_0_99_14V,
				LINUX_0_99_14W, LINUX_0_99_14X,
				LINUX_0_99_14Y, LINUX_0_99_14Z,
				LINUX_0_99_15,  LINUX_0_99_15A,
				LINUX_0_99_15B, LINUX_0_99_15C,
				LINUX_0_99_15D, LINUX_0_99_15E,
				LINUX_0_99_15F, LINUX_0_99_15G,
				LINUX_0_99_15H, LINUX_0_99_15I

IMPORTANT: Please, please, if it can be avoided, DO *NOT* delete/move
any files or directories. If you don't need them anymore, just leave
them where they are and don't use/compile them.  This makes merging in
diffs from the main Linux distribution soo much easier.

Have fun,

	Dirk

-----------------------------------------------------------------------------
Dirk W. Steinberg - RWTH Aachen - Internet email: steinber@ert.rwth-aachen.de
Aachen University of Technology / IS2-Integrated Systems in Signal Processing
Rhein.Westf.Tech.Hochsch. Aachen / Integrierte Systeme der Signalverarbeitung
Templergraben 55 / D-52056 Aachen / phone:+49 241 807879 / fax:+49 241 807631
Home address: Kleikstr. 63, D-52134 Herzogenrath,Germany/phone: +49 2406 7225
