ANNOUNCING:  RAWFD

What:   rawfd.exe is a raw floppy disk device driver and control program
        for DOS that allows you to format a floppy and ftp or copy an entire 
	raw disk image directly onto it in a single step, without using any
        harddisk space.

Why:    Downloading the floppies for a linux distribution is the single
        most time consuming part of doing a linux installation.  There 
        are two standard formats for downloaded disks: multiple DOS
        files on a DOS formatted diskette, and a single raw image of
        the entire disk. All current linux distributions use the
        raw image method for the boot diskette.  Most distributions use
        the DOS method for all other diskettes, while TAMU uses raw
        images for all diskettes.  The advantages of the raw image
        method are that it requires fewer diskettes (you don't waste
        space on the DOS file system), and it is easier to do on 
        unix machines, as mounting diskettes as filesystems is normally
        a restricted operation. The disadvantage of this method was
        that on DOS machines you had to ftp the image to a hard disk,
        and then rawrite the image to floppy.  In some cases, people
        had access only to machines which lacked either space or
        permission to put the images on harddisk.  
	
	With RAWFD, DOS machines can now do the format, ftp, and
	rawrite operations directly to the floppy in a single step,
        without any use of harddisk.

How:    rawfd.exe is a DOS device driver that can be installed either
        with a "device=rawfd.exe" in config.sys, or directly by
        running "rawfd" at the DOS command prompt. Once installed,
        it creates two devices "rawfda" and "rawfdb" (for drives
        a: and b: respectively) which can then be copied or ftp'ed
        to as any normal file. For example, using ftp, you would
        simply do "get boot rawfda" to ftp the "boot" disk image to
        the floppy in drive a.  If you already have a local copy of 
        the disk image, you can replace "rawrite" with a simple
        "copy /b boot rawfda".  By default, the raw device driver
        formats the diskette during transfer, although this option
        can be turned on and off as desired. Rawfd uses track
        buffering for extremely high speed operation.

Where:  Source and binaries are available in 
		net.tamu.edu:pub/linux/dos_utils

        Note that pub/linux/os2_utils includes a version of "dd"
        for os/2 to enable ftp directly to floppy on those machines.

Questions/Comments: dave.safford@net.tamu.edu
