	There are two version of the Trident TVGA8900C chipset.  One
	reports a version number of 0x04, while the other (newer) one
	reports a version number of 0x13.  The driver was developed
	with boards reporting a version of 0x13.  We have had reports
	of possible problems with the older version of the chipset.

	The driver will print out the version number of the chipset
	that it detects.  The problems that have been reported are
	(a) failure to detect the amount of memory installed, and
	(b) failure to detect 8 correct dot-clock frequencies.  If
	you have a problem with the Trident driver, please record
	the details of the problem and the chip version number, and
	send email to <xfree86@physics.su.oz.au>


	If the server fails to detect the correct amount of memory, use
	the "Videoram" keyword in your Xconfig file to specify it.
	(e.g. Videoram 512 or Videoram 1024)

	If the server has problems detecting the dot-clocks, try adding
	the following line to your Xconfig file:

	Clocks	25 28 45 36 57 65 50 40
