-r--r--r-- root/root      6913 Apr 19 19:09 1993 patch/BUGREPORTS-0.2.3
-r--r--r-- root/root     45724 Apr 19 11:35 1993 patch/FILES-BY-FILE-0.2.3
-r--r--r-- root/root     45728 Apr 19 11:35 1993 patch/FILES-BY-PATCH-0.2.3
-r--r--r-- root/root     77171 Apr 19 11:35 1993 patch/INDEX-0.2.3
-r--r--r-- root/root      9526 Apr 19 11:35 1993 patch/README-0.2.3
-r--r--r-- root/root      5747 Apr 19 18:53 1993 patch/README.1ST
-r--r--r-- root/root      3447 Apr 19 18:54 1993 patch/UPGRADE-0.2.3
drwxr-xr-x root/root         0 Apr 20 05:12 1993 patch/bin/
-r-xr-xr-x root/root      4917 Apr 19 19:08 1993 patch/bin/afterinstall.sh
-r-xr-xr-x root/root      5378 Apr 19 17:04 1993 patch/bin/buildworld.sh
-r-xr-xr-x root/root     61440 Apr 19 11:35 1993 patch/bin/gzip
-r-xr-xr-x root/root      1002 Apr 19 11:35 1993 patch/bin/mkpatchdirs
-r-xr-xr-x root/root     28249 Apr 19 11:35 1993 patch/bin/patches
drwxr-xr-x root/root         0 Apr 20 05:13 1993 patch/inbound/
-rw-r--r-- root/root      1922 Mar 18 04:37 1993 patch/inbound/patch00001.tar.z
-rw-r--r-- root/root      1324 Mar 18 04:37 1993 patch/inbound/patch00002.tar.z
-rw-r--r-- root/root      2774 Mar 18 04:37 1993 patch/inbound/patch00003.tar.z
-rw-r--r-- root/root      1213 Mar 18 04:37 1993 patch/inbound/patch00004.tar.z
-rw-r--r-- root/root       954 Mar 18 04:37 1993 patch/inbound/patch00005.tar.z
-rw-r--r-- root/root       905 Mar 18 04:37 1993 patch/inbound/patch00006.tar.z
-rw-r--r-- root/root      2196 Mar 18 04:37 1993 patch/inbound/patch00007.tar.z
-rw-r--r-- root/root      1103 Mar 18 04:37 1993 patch/inbound/patch00008.tar.z
-rw-r--r-- root/root      1379 Mar 18 04:37 1993 patch/inbound/patch00009.tar.z
-rw-r--r-- root/root      1249 Mar 18 04:37 1993 patch/inbound/patch00010.tar.z
-rw-r--r-- root/root      1501 Mar 18 04:37 1993 patch/inbound/patch00011.tar.z
-rw-r--r-- root/root      1099 Mar 18 04:37 1993 patch/inbound/patch00012.tar.z
-rw-r--r-- root/root      1212 Mar 18 04:37 1993 patch/inbound/patch00013.tar.z
-rw-r--r-- root/root      1146 Mar 18 04:37 1993 patch/inbound/patch00014.tar.z
-rw-r--r-- root/root      1083 Mar 18 04:37 1993 patch/inbound/patch00015.tar.z
-rw-r--r-- root/root      1266 Mar 18 04:37 1993 patch/inbound/patch00016.tar.z
-rw-r--r-- root/root      3013 Mar 18 04:37 1993 patch/inbound/patch00017.tar.z
-rw-r--r-- root/root      2156 Mar 18 04:37 1993 patch/inbound/patch00018.tar.z
-rw-r--r-- root/root      2086 Mar 18 04:37 1993 patch/inbound/patch00019.tar.z
-rw-r--r-- root/root      1099 Mar 18 04:37 1993 patch/inbound/patch00020.tar.z
-rw-r--r-- root/root      2501 Mar 18 04:37 1993 patch/inbound/patch00021.tar.z
-rw-r--r-- root/root      1076 Mar 18 04:37 1993 patch/inbound/patch00022.tar.z
-rw-r--r-- root/root       963 Mar 18 04:37 1993 patch/inbound/patch00023.tar.z
-rw-r--r-- root/root      1288 Mar 18 04:37 1993 patch/inbound/patch00024.tar.z
-rw-r--r-- root/root      3171 Mar 18 04:37 1993 patch/inbound/patch00025.tar.z
-rw-r--r-- root/root       849 Mar 18 04:37 1993 patch/inbound/patch00026.tar.z
-rw-r--r-- root/root      1122 Mar 18 04:37 1993 patch/inbound/patch00027.tar.z
-rw-r--r-- root/root       870 Mar 18 04:37 1993 patch/inbound/patch00028.tar.z
-rw-r--r-- root/root      1076 Mar 18 04:37 1993 patch/inbound/patch00029.tar.z
-rw-r--r-- root/root      1191 Mar 18 04:37 1993 patch/inbound/patch00030.tar.z
-rw-r--r-- root/root      2962 Mar 18 04:37 1993 patch/inbound/patch00031.tar.z
-rw-r--r-- root/root      3062 Mar 18 04:37 1993 patch/inbound/patch00032.tar.z
-rw-r--r-- root/root      1166 Mar 18 04:37 1993 patch/inbound/patch00033.tar.z
-rw-r--r-- root/root      1183 Mar 18 04:37 1993 patch/inbound/patch00034.tar.z
-rw-r--r-- root/root      1350 Mar 18 04:37 1993 patch/inbound/patch00035.tar.z
-rw-r--r-- root/root      1055 Mar 18 04:37 1993 patch/inbound/patch00036.tar.z
-rw-r--r-- root/root       832 Mar 18 04:37 1993 patch/inbound/patch00037.tar.z
-rw-r--r-- root/root      1222 Mar 18 04:37 1993 patch/inbound/patch00038.tar.z
-rw-r--r-- root/root      1557 Mar 18 04:37 1993 patch/inbound/patch00039.tar.z
-rw-r--r-- root/root      1326 Mar 18 04:37 1993 patch/inbound/patch00040.tar.z
-rw-r--r-- root/root      1021 Mar 18 04:37 1993 patch/inbound/patch00041.tar.z
-rw-r--r-- root/root      1278 Mar 18 04:37 1993 patch/inbound/patch00042.tar.z
-rw-r--r-- root/root      1009 Mar 18 04:37 1993 patch/inbound/patch00043.tar.z
-rw-r--r-- root/root      1103 Mar 18 04:37 1993 patch/inbound/patch00044.tar.z
-rw-r--r-- root/root      1301 Mar 18 04:37 1993 patch/inbound/patch00045.tar.z
-rw-r--r-- root/root      1223 Mar 18 04:37 1993 patch/inbound/patch00046.tar.z
-rw-r--r-- root/root      1152 Mar 18 04:37 1993 patch/inbound/patch00047.tar.z
-rw-r--r-- root/root      1021 Mar 18 04:37 1993 patch/inbound/patch00048.tar.z
-rw-r--r-- root/root      1398 Mar 18 04:37 1993 patch/inbound/patch00049.tar.z
-rw-r--r-- root/root       942 Mar 18 04:37 1993 patch/inbound/patch00050.tar.z
-rw-r--r-- root/root       997 Mar 18 04:37 1993 patch/inbound/patch00051.tar.z
-rw-r--r-- root/root      1310 Mar 18 04:37 1993 patch/inbound/patch00052.tar.z
-rw-r--r-- root/root      3222 Mar 18 04:37 1993 patch/inbound/patch00053.tar.z
-rw-r--r-- root/root      1116 Mar 18 04:37 1993 patch/inbound/patch00054.tar.z
-rw-r--r-- root/root      1029 Mar 18 04:37 1993 patch/inbound/patch00055.tar.z
-rw-r--r-- root/root      1098 Mar 18 04:37 1993 patch/inbound/patch00056.tar.z
-rw-r--r-- root/root     27067 Mar 18 04:37 1993 patch/inbound/patch00057.tar.z
-rw-r--r-- root/root     41066 Mar 18 04:37 1993 patch/inbound/patch00058.tar.z
-rw-r--r-- root/root      1145 Mar 18 04:37 1993 patch/inbound/patch00059.tar.z
-rw-r--r-- root/root      1110 Mar 18 04:37 1993 patch/inbound/patch00060.tar.z
-rw-r--r-- root/root      2919 Mar 18 04:37 1993 patch/inbound/patch00061.tar.z
-rw-r--r-- root/root      1346 Mar 18 04:37 1993 patch/inbound/patch00062.tar.z
-rw-r--r-- root/root      2394 Mar 18 04:37 1993 patch/inbound/patch00063.tar.z
-rw-r--r-- root/root      4427 Mar 18 04:37 1993 patch/inbound/patch00064.tar.z
-rw-r--r-- root/root      1193 Mar 18 04:37 1993 patch/inbound/patch00065.tar.z
-rw-r--r-- root/root       883 Mar 18 04:37 1993 patch/inbound/patch00066.tar.z
-rw-r--r-- root/root      1282 Mar 18 04:37 1993 patch/inbound/patch00067.tar.z
-rw-r--r-- root/root      1225 Mar 18 04:37 1993 patch/inbound/patch00068.tar.z
-rw-r--r-- root/root      1005 Mar 18 04:37 1993 patch/inbound/patch00069.tar.z
-rw-r--r-- root/root      1427 Mar 18 04:37 1993 patch/inbound/patch00070.tar.z
-rw-r--r-- root/root      1458 Mar 18 04:37 1993 patch/inbound/patch00071.tar.z
-rw-r--r-- root/root      1907 Mar 18 04:37 1993 patch/inbound/patch00072.tar.z
-rw-r--r-- root/root      1432 Mar 18 04:37 1993 patch/inbound/patch00073.tar.z
-rw-r--r-- root/root      1294 Mar 18 04:37 1993 patch/inbound/patch00074.tar.z
-rw-r--r-- root/root      1046 Mar 18 04:37 1993 patch/inbound/patch00075.tar.z
-rw-r--r-- root/root       980 Mar 18 04:37 1993 patch/inbound/patch00076.tar.z
-rw-r--r-- root/root       864 Mar 18 04:37 1993 patch/inbound/patch00077.tar.z
-rw-r--r-- root/root      1570 Mar 18 04:37 1993 patch/inbound/patch00078.tar.z
-rw-r--r-- root/root      1962 Mar 18 04:37 1993 patch/inbound/patch00079.tar.z
-rw-r--r-- root/root      1289 Mar 18 04:37 1993 patch/inbound/patch00080.tar.z
-rw-r--r-- root/root      1314 Mar 18 04:37 1993 patch/inbound/patch00081.tar.z
-rw-r--r-- root/root      1662 Mar 18 04:37 1993 patch/inbound/patch00082.tar.z
-rw-r--r-- root/root      4706 Mar 18 04:37 1993 patch/inbound/patch00083.tar.z
-rw-r--r-- root/root       982 Mar 18 04:37 1993 patch/inbound/patch00084.tar.z
-rw-r--r-- root/root      6087 Mar 18 04:37 1993 patch/inbound/patch00085.tar.z
-rw-r--r-- root/root      1507 Mar 18 04:37 1993 patch/inbound/patch00086.tar.z
-rw-r--r-- root/root     11566 Mar 18 04:37 1993 patch/inbound/patch00087.tar.z
-rw-r--r-- root/root      3613 Mar 18 04:37 1993 patch/inbound/patch00088.tar.z
-rw-r--r-- root/root      1859 Mar 18 04:37 1993 patch/inbound/patch00089.tar.z
-rw-r--r-- root/root      1314 Mar 18 04:37 1993 patch/inbound/patch00090.tar.z
-rw-r--r-- root/root      1855 Mar 18 04:37 1993 patch/inbound/patch00091.tar.z
-rw-r--r-- root/root       784 Mar 19 01:47 1993 patch/inbound/patch00092.tar.z
-rw-r--r-- root/root      1635 Mar 18 04:37 1993 patch/inbound/patch00093.tar.z
-rw-r--r-- root/root      1172 Mar 18 04:37 1993 patch/inbound/patch00094.tar.z
-rw-r--r-- root/root       893 Mar 18 04:37 1993 patch/inbound/patch00095.tar.z
-rw-r--r-- root/root      1577 Mar 18 04:37 1993 patch/inbound/patch00096.tar.z
-rw-r--r-- root/root      5031 Mar 18 04:37 1993 patch/inbound/patch00097.tar.z
-rw-r--r-- root/root     94431 Mar 18 04:38 1993 patch/inbound/patch00098.tar.z
-rw-r--r-- root/root     21679 Mar 18 04:38 1993 patch/inbound/patch00099.tar.z
-rw-r--r-- root/root      3329 Mar 18 04:38 1993 patch/inbound/patch00100.tar.z
-rw-r--r-- root/root    302380 Apr 19 11:31 1993 patch/inbound/patch00101.tar.z
-rw-r--r-- root/root      1456 Mar 18 04:38 1993 patch/inbound/patch00102.tar.z
-rw-r--r-- root/root      7719 Mar 18 04:38 1993 patch/inbound/patch00103.tar.z
-rw-r--r-- root/root      2270 Mar 18 04:38 1993 patch/inbound/patch00104.tar.z
-rw-r--r-- root/root       864 Apr 19 11:31 1993 patch/inbound/patch00105.tar.z
-rw-r--r-- root/root       839 Apr 19 11:31 1993 patch/inbound/patch00106.tar.z
-rw-r--r-- root/root      1090 Apr 19 11:31 1993 patch/inbound/patch00107.tar.z
-rw-r--r-- root/root       943 Apr 19 11:31 1993 patch/inbound/patch00108.tar.z
-rw-r--r-- root/root      1175 Mar 18 04:38 1993 patch/inbound/patch00109.tar.z
-rw-r--r-- root/root       905 Apr 19 11:31 1993 patch/inbound/patch00110.tar.z
-rw-r--r-- root/root     15862 Apr 19 11:31 1993 patch/inbound/patch00111.tar.z
-rw-r--r-- root/root     26896 Apr 19 11:31 1993 patch/inbound/patch00112.tar.z
-rw-r--r-- root/root      6620 Apr 19 11:31 1993 patch/inbound/patch00113.tar.z
-rw-r--r-- root/root    212279 Apr 19 11:31 1993 patch/inbound/patch00114.tar.z
-rw-r--r-- root/root      1135 Apr 19 11:31 1993 patch/inbound/patch00115.tar.z
-rw-r--r-- root/root     14914 Apr 19 19:06 1993 patch/inbound/patch00116.tar.z
-rw-r--r-- root/root      8010 Apr 19 11:31 1993 patch/inbound/patch00117.tar.z
-rw-r--r-- root/root       901 Apr 19 11:31 1993 patch/inbound/patch00118.tar.z
-rw-r--r-- root/root       778 Apr 19 11:31 1993 patch/inbound/patch00119.tar.z
-rw-r--r-- root/root       976 Apr 19 11:31 1993 patch/inbound/patch00120.tar.z
-rw-r--r-- root/root       822 Apr 19 11:31 1993 patch/inbound/patch00121.tar.z
-rw-r--r-- root/root      1603 Apr 19 11:31 1993 patch/inbound/patch00122.tar.z
-rw-r--r-- root/root       845 Apr 19 11:31 1993 patch/inbound/patch00123.tar.z
-rw-r--r-- root/root    231434 Apr 19 11:31 1993 patch/inbound/patch00124.tar.z
-rw-r--r-- root/root     33991 Apr 19 11:31 1993 patch/inbound/patch00125.tar.z
-rw-r--r-- root/root    288552 Apr 19 11:31 1993 patch/inbound/patch00126.tar.z
-rw-r--r-- root/root      1202 Apr 19 11:31 1993 patch/inbound/patch00127.tar.z
-rw-r--r-- root/root       779 Apr 19 11:31 1993 patch/inbound/patch00128.tar.z
-rw-r--r-- root/root     44828 Apr 19 11:31 1993 patch/inbound/patch00129.tar.z
-rw-r--r-- root/root      2424 Apr 19 11:31 1993 patch/inbound/patch00130.tar.z
-rw-r--r-- root/root      3564 Apr 19 11:31 1993 patch/inbound/patch00131.tar.z
-rw-r--r-- root/root      1001 Apr 19 11:31 1993 patch/inbound/patch00132.tar.z
-rw-r--r-- root/root      6207 Apr 19 11:31 1993 patch/inbound/patch00133.tar.z
-rw-r--r-- root/root      2511 Apr 19 11:31 1993 patch/inbound/patch00134.tar.z
-rw-r--r-- root/root     12039 Apr 19 11:31 1993 patch/inbound/patch00135.tar.z
-rw-r--r-- root/root      4934 Apr 19 11:31 1993 patch/inbound/patch00136.tar.z
-rw-r--r-- root/root      6117 Apr 19 11:31 1993 patch/inbound/patch00137.tar.z
-rw-r--r-- root/root      1062 Apr 19 11:31 1993 patch/inbound/patch00138.tar.z
