drwxr-xr-x root/wheel        0 Jun 22 12:23 1993 patch/
-rw-r--r-- root/wheel    54500 Jun 22 12:20 1993 patch/FILES-BY-FILE-0.2.4
-rw-r--r-- root/wheel    54504 Jun 22 12:20 1993 patch/FILES-BY-PATCH-0.2.4
-rw-r--r-- root/wheel    43890 Jun 22 12:20 1993 patch/INDEX-0.2.4
-rw-r--r-- root/wheel     2829 Jun 22 12:20 1993 patch/UPGRADE-0.2.4-B1
drwxr-xr-x root/wheel        0 Jun 22 12:21 1993 patch/bin/
-rwxr-xr-x root/wheel     5795 Jun 22 12:21 1993 patch/bin/afterinstall.sh
-rwxr-xr-x root/wheel     5378 Jun 22 12:21 1993 patch/bin/buildworld.sh
-rwxr-xr-x root/wheel    61440 Jun 22 12:21 1993 patch/bin/gzip
-rwxr-xr-x root/wheel     1002 Jun 22 12:21 1993 patch/bin/mkpatchdirs
-rwxr-xr-x root/wheel    28249 Jun 22 12:21 1993 patch/bin/patches
drwxr-xr-x root/wheel        0 Jun 22 12:26 1993 patch/inbound/
-rw-r--r-- root/wheel     1619 Jun 22 12:23 1993 patch/inbound/patch00139.tar.z
-rw-r--r-- root/wheel     1055 Jun 22 12:23 1993 patch/inbound/patch00140.tar.z
-rw-r--r-- root/wheel     1693 Jun 22 12:23 1993 patch/inbound/patch00141.tar.z
-rw-r--r-- root/wheel      983 Jun 22 12:23 1993 patch/inbound/patch00142.tar.z
-rw-r--r-- root/wheel      927 Jun 22 12:23 1993 patch/inbound/patch00143.tar.z
-rw-r--r-- root/wheel     1012 Jun 22 12:23 1993 patch/inbound/patch00144.tar.z
-rw-r--r-- root/wheel      960 Jun 22 12:23 1993 patch/inbound/patch00145.tar.z
-rw-r--r-- root/wheel     1120 Jun 22 12:23 1993 patch/inbound/patch00146.tar.z
-rw-r--r-- root/wheel     4263 Jun 22 12:23 1993 patch/inbound/patch00147.tar.z
-rw-r--r-- root/wheel     3414 Jun 22 12:23 1993 patch/inbound/patch00148.tar.z
-rw-r--r-- root/wheel     1900 Jun 22 12:23 1993 patch/inbound/patch00149.tar.z
-rw-r--r-- root/wheel     2599 Jun 22 12:23 1993 patch/inbound/patch00150.tar.z
-rw-r--r-- root/wheel     2934 Jun 22 12:23 1993 patch/inbound/patch00151.tar.z
-rw-r--r-- root/wheel     1222 Jun 22 12:23 1993 patch/inbound/patch00152.tar.z
-rw-r--r-- root/wheel    10028 Jun 22 12:23 1993 patch/inbound/patch00153.tar.z
-rw-r--r-- root/wheel    13216 Jun 22 12:23 1993 patch/inbound/patch00154.tar.z
-rw-r--r-- root/wheel     3638 Jun 22 12:23 1993 patch/inbound/patch00155.tar.z
-rw-r--r-- root/wheel     1112 Jun 22 12:23 1993 patch/inbound/patch00156.tar.z
-rw-r--r-- root/wheel      989 Jun 22 12:23 1993 patch/inbound/patch00157.tar.z
-rw-r--r-- root/wheel    34247 Jun 22 12:23 1993 patch/inbound/patch00158.tar.z
-rw-r--r-- root/wheel     1125 Jun 22 12:23 1993 patch/inbound/patch00159.tar.z
-rw-r--r-- root/wheel     4486 Jun 22 12:23 1993 patch/inbound/patch00160.tar.z
-rw-r--r-- root/wheel   258655 Jun 22 12:24 1993 patch/inbound/patch00161.tar.z
-rw-r--r-- root/wheel   156671 Jun 22 12:24 1993 patch/inbound/patch00162.tar.z
-rw-r--r-- root/wheel    29972 Jun 22 12:24 1993 patch/inbound/patch00163.tar.z
-rw-r--r-- root/wheel     1520 Jun 22 12:24 1993 patch/inbound/patch00164.tar.z
-rw-r--r-- root/wheel     1152 Jun 22 12:24 1993 patch/inbound/patch00165.tar.z
-rw-r--r-- root/wheel     1045 Jun 22 12:24 1993 patch/inbound/patch00166.tar.z
-rw-r--r-- root/wheel     4725 Jun 22 12:24 1993 patch/inbound/patch00167.tar.z
-rw-r--r-- root/wheel     4859 Jun 22 12:24 1993 patch/inbound/patch00168.tar.z
-rw-r--r-- root/wheel     1177 Jun 22 12:24 1993 patch/inbound/patch00169.tar.z
-rw-r--r-- root/wheel     3854 Jun 22 12:24 1993 patch/inbound/patch00170.tar.z
-rw-r--r-- root/wheel  1367604 Jun 22 12:24 1993 patch/inbound/patch90000.tar.z
-rw-r--r-- root/wheel  1932703 Jun 22 12:24 1993 patch/inbound/patch90001.tar.z
