'xrdef {Top-pg}{1}
'xrdef {Top-snt}{chapter'tie1}
'xrdef {dld{\fam \ttfam \tentt \char '137}init-pg}{1}
'xrdef {dld{\fam \ttfam \tentt \char '137}init-snt}{section'tie1.1}
'xrdef {dld{\fam \ttfam \tentt \char '137}find{\fam \ttfam \tentt \char '137}executable-pg}{1}
'xrdef {dld{\fam \ttfam \tentt \char '137}find{\fam \ttfam \tentt \char '137}executable-snt}{section'tie1.1.1}
'xrdef {dld{\fam \ttfam \tentt \char '137}link-pg}{2}
'xrdef {dld{\fam \ttfam \tentt \char '137}link-snt}{section'tie1.2}
'xrdef {dld{\fam \ttfam \tentt \char '137}unlink-pg}{3}
'xrdef {dld{\fam \ttfam \tentt \char '137}unlink-snt}{section'tie1.3}
'xrdef {Side Effect-pg}{4}
'xrdef {Side Effect-snt}{section'tie1.3.1}
'xrdef {dld{\fam \ttfam \tentt \char '137}get{\fam \ttfam \tentt \char '137}func-pg}{4}
'xrdef {dld{\fam \ttfam \tentt \char '137}get{\fam \ttfam \tentt \char '137}func-snt}{section'tie1.4}
'xrdef {Executability-pg}{5}
'xrdef {Executability-snt}{section'tie1.5}
'xrdef {Error Codes-pg}{6}
'xrdef {Error Codes-snt}{section'tie1.6}
