D ADA                               	Ada
D EMACS_18                          	emacs-18.59
D EMACS_19                          	emacs-19
D EPOCH                             	epoch
D FGRABBER                          	fgrabber
D FORTRAN                           	fortran
D GCC                               	GCC
D INGRES                            	ingres
D INTERVIE                          	interviews
D LAPTOPS                           	laptops
D LILO                              	lilo
D LISP                              	lisp
D MGR                               	MGR
D MODULA_2                          	modula-2
D NET                               	net
D OI                                	OI
D SOUND                             	sound
D TEX                               	TeX
D UTILS                             	utils
D X11                               	X11
