From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Thu, 2 Sep 93 09:13:47 EDT
Subject:  Linux-Admin Digest #32

Linux-Admin Digest #32, Volume #1                 Thu, 2 Sep 93 09:13:47 EDT

Contents:
  Re: Result from free (memory usage) (Thomas Pfau)
  Another printing problem (Was Re: "lpd" won't run) (J.H.M. Dassen)
  SLS 1.03  /conf/* (C Wayne Huling)
  Re: Let's collect KNOWN BUGS (Helmut Geyer)
  NFS mounting from Sun + rcp to Sun (Mark Kassab)
  Re: Net-Admin-Guide CAUTION! (Olaf Kirch)
  Streamers (Denis Lafont)
  [ANNOUNCE] FIXPERMS 0.40!! (OUTTA HERE!)
  Re: Linux bbs software? (Phyllis Mitchell)
  Re: Another printing problem (Was Re: "lpd" won't run) (Erik Stenvall)
  Printing to switched off printer (Roger Binns)
  Re: Net-Admin-Guide CAUTION! (easy fix) (Phil Hughes)
  Re: Let's collect KNOWN BUGS (Ole Tange)
  Re: Printing to switched off printer (Brandon S. Allbery)
  Re: "lpd" won't run  (Chris Marriott)
  Re: XDM bug/Shadow passwords. (Kl.Schaefers)

----------------------------------------------------------------------------

From: pfau@coffee.enet.dec.com (Thomas Pfau)
Subject: Re: Result from free (memory usage)
Date: 1 SEP 93 16:51:25


Linux supports shared memory.  Therefore, pages reported in the RSS of
one process may also be reported in the RSS of other processes.  This
will throw your count off.

tom_p
======================================================================
pfau@coffee.enet.dec.com        | Mapmaker's disclaimer:
16.69.208.195                   | 'Not responsible for topographical
Compuserve: 73303,1136          | errors.'
======================================================================

------------------------------

From: dassen@sthp.wi.leidenuniv.nl (J.H.M. Dassen)
Subject: Another printing problem (Was Re: "lpd" won't run)
Date: 1 Sep 1993 11:36:49 GMT

In article <746736010snz@chrism.demon.co.uk> chris@chrism.demon.co.uk writes:
>My problem is that the printer daemon "lpd" refuses to run.  If I run it,
>it terminates with no error messages immediately (exit code 0, if that
>helps).  When I try to print through "lpr" I get the message "job queued,
>but no daemon present".  When I run the printer control program lpc and
>give the "restart" command I get the message:
[...]

I have a problem that is a bit similar: my lpd exists (checked with ps -axm),
but isn't recognised. The full details follow (old article on the NEWBIE
mailing list which unfortunately generated no replies):

Subject:  Printer troubles: Yes/No printer daemon

Hi Linuxers,

I have a strange problem: printing via lpr works, but lpc stat reports
that there are no entries in the queue and that there is no daemon
present
(ps -axm reports that there is a daemon). Of courese what I want is to
get the right information from lpc.

lpc stat gives:
lp:
    queuing is enabled
    printing is enabled
    no entries
    no daemon present

ps -axm gives:
  PID TT MAJFLT MINFLT  TRS  DRS SIZE SWAP  RSS SHRD  LIB  DT COMMAND
    1  ?     78     38   12   88  380    0  380  292  328  12 init
   62  1     85    260  220  124  344    0  344  228    0   0 -sh
    3  ?      7     24    0   40  264    0  264  228  252   7
/etc/update
   63  2     22    248  212  120  332    0  332  220    0   0 -sh
   69  ?      0     35   32   72  380    0  380  276  316  10 lpd
   86  2      9     56    8   80  368    0  368  280  312   8 ps -axm
   36  ?     12     21    4   80  328    0  328  256  268   6
/etc/portmap
   40  ?      2     33    8   96  380    0  380  276  320  11
/etc/inetd
   44  ?      0      0   44  124  444    0  444  276  328  13
/etc/named
   48  ?      0     11   20  120  432    0  432  320  332  10
/etc/nfsd -f /et
   52  ?      0     36   16  108  416    0  416  316  332  10
/etc/mountd
   60  ?      1     36    8   68  356    0  356  280  308   7 syslogd
   64  3      8     47   20   52  352    0  352  300  300   5
/bin/getty 9600
   65  4      9     47   20   52  352    0  352  300  300   5
/bin/getty 9600
   66  5      8     47   20   52  352    0  352  300  300   5
/bin/getty 9600
   67  6      8     47   20   52  352    0  352  300  300   5
/bin/getty 9600

Perheaps this has something to do with the fact that my system isn't
in a
network, which seems to lead to many errors during bootup:
[...]
Adding Swap: 4092k swap-space
/etc/rc.net: softland(192.0.2.128)SIOCSIFFADDR: Invalid argument
SIOCGIFFLAGS: Invalid argument
SIOCSIFFLAGS: Invalid argument
SIOCGIFFLAGS: Invalid argument
SIOCSIFFLAGS: Invalid argument
SIOCSIFNETMASK: Invalid argument
SIOCADDRT: Network is unreachable
SIOCADDRT: Network is unreachable
, portmap, inetd, namedAug 30 08:41:46 named[43]: restarted
[...]

The /etc/rc.net isn't changed.

It's a SLS 1.03 system, with tcpip.tgz later installed via sysinstall.

I know nothing of networking, so I can only hope I've included all the
necessary information. If not, please tell me so.

Thanx in advance,

Ray



-- 
+-----------------------------------------------------------------------------+
| J.H.M. Dassen                | Cyberspace, a final frontier. These are the  |
| Dassen@sthp.wi.LeidenUniv.Nl | voyages of my messages, on a lightspeed      |
| Dassen@stpc.wi.LeidenUniv.Nl | mission to explore strange new systems and   |
|                              | to boldly go where no data has gone before.  |
+-----------------------------------------------------------------------------+

------------------------------

From: wayne@rose.cs.odu.edu (C Wayne Huling)
Subject: SLS 1.03  /conf/*
Date: 01 Sep 1993 20:38:30 GMT

There are a lot of links from etc to a /conf directory but the SLS
base installation did not create this....  does anyone have this
configuration file or should I just remove the links and build them in
etc ????  I am assuming that this is just trivial problems now, but I
am not getting any connectivity to the network from the machine, but
all the other machines can ping it????

I looked in to the know bugs defined in the net2-HOWTO, but neither
was the case here?



                Wayne

------------------------------

From: geyer@kalliope.iwr.uni-heidelberg.de (Helmut Geyer)
Subject: Re: Let's collect KNOWN BUGS
Date: Wed, 1 Sep 93 08:32:25 GMT

Macy Hallock (macy@telemax.com) wrote:
:>In article <1993Aug29.233539.6106@colorado.edu> drew@juliet.cs.colorado.edu (Drew Eckhardt) writes:

:>>A clearing house for bug reports would be extremely useful for the developers
:>>and users.

:>A moderated newsgroup would be useful for this purpose.  The only
:>drawback I can think of is: the knowledgable person who moderates
:>would have less time to track down and fix the bugs.  On the other
:>hand, independant confirmation and documentation of a bug is a
:>very useful contribution...

There is already a newsgroup with this purpose: c.o.l.announce.
This newsgroup is not only dedicated to announcements of new ports ... but
is intended to be the group in which bugs get announced. It is not yet
used for that (or at least not much), but the charter of the c.o.l hierachy
is very clear about this.
I think a regular posting, a "BUG list", would be useful once this purpose
of the newsgroup is used for bug reports, too. 

        Helmut

==============================================================================
Helmut Geyer                              geyer@kalliope.iwr.uni-heidelberg.de
==============================================================================
I speak (and write) |   Outside of a dog, a book is man's best friend.
for myself and only |   Inside of a dog,it's too dark to read anyway.
for myself.         |                                                  G.Marx

------------------------------

From: mark@macs.ee.mcgill.ca (Mark Kassab)
Subject: NFS mounting from Sun + rcp to Sun
Reply-To: mark@macs.ee.mcgill.ca
Date: Wed, 1 Sep 1993 23:20:32 GMT


Hi,

I'm trying to NFS mount a Sun partition onto my Linux system.  I'm connected
through SLIP.

When I issue the mount command, it just hangs.  Note that I can mount my
Linux partition onto the Sun with no problems.  I've got my SLIP interface
mtu set to 600.

I also have a problem with rcp, which I'm not sure whether it's related.  I
can rcp a file from the Sun to Linux, but an rcp the other way hangs.

Any ideas O' net wizzes?

Thanks,
Mark

------------------------------

From: okir@rbg.informatik.th-darmstadt.de (Olaf Kirch)
Subject: Re: Net-Admin-Guide CAUTION!
Date: 2 Sep 1993 00:24:39 GMT

Rick Miller (rick@ee.uwm.edu) wrote:
: Don't waste a ton of paper printing the Net Admin Guide, until you've
: inserted the proper scaling commands into the PostScript to make it FIT
: on LETTER-sized paper (or print it on LEGAL-size).

I'm sorry, but when I produced the PS version I used a version of dvips
compiled to use a4 paper by default. This will result in missing
page numbers etc. Until I make a new version (there also seem to be
some problems with the pcitures in some dvips versions), here's a hack
that might fix page numbers for you (courtesy Phil Hughes): After
the %%BeginProcSet comment, insert
        /bop-hook {0 -60 translate} def
This should give you the page headings.

My apologies to everyone
Olaf


------------------------------

From: cs438@cleveland.Freenet.Edu (Denis Lafont)
Subject: Streamers
Date: 2 Sep 1993 01:31:36 GMT


Hello,

I have some tapes created on SunOS (tar, etc..).

I want to read them on my Linux system.

What streamer must I buy?

Thanks,

Denis

-- 
_________________________________________________________________
Denis LAFONT, MIS Consultant for SCT (France)
Tel: (+33) 35.75.19.43 --------- Fax: (+33) 35.75.43.12 
e-mail  : cs438@cleveland.freenet.edu   -no NeXT Mail please ;-(-

------------------------------

From: aehall@sumax.seattleu.edu (OUTTA HERE!)
Subject: [ANNOUNCE] FIXPERMS 0.40!!
Date: 1 Sep 1993 19:25:13 -0700

ANNOUNCING FIXPERMS VERSION 0.40!

This distribution comes with source and can be found on sunsite.unc.edu in
either /pub/Linux/Incoming/fixperms.*.z or (usually)
/pub/Linux/system/Admin/fixperms.*.z (where * is version number).

Thanks to everyone who has emailed help and suggestions!  Keep the
comments coming!

This latest version adds:
  checking for relative (rather than absolute) links, check 
  correct major/minor device numbers, parts written in C++

Fixperms allows a sysadmin to set permissions on a list of files.
Fixperms also allows the creation of these lists so the permissions can
be set at a later date.

Fixperms would be especially helpful if a fixperm file were included
with program distributions such as mail and lpr.  Various programs in
these distributions need specific sgid and suid permissions in order to
work correctly.  Upon installation of mail, for example, fixperms could
be run to properly set the owner, group, and permissions of each file in
the package.

Fixperms allows the programmer of a particular package to create the
permissions file to send with a distribution to ensure proper owner,
group, and permissions upon installation.

If you have any questions, or bug reports, send to:

Anthony Hall (aehall@seattleu.edu)


------------------------------

From: pmitchel@david.wheaton.edu (Phyllis Mitchell)
Subject: Re: Linux bbs software?
Date: Tue, 31 Aug 1993 00:14:27 GMT

In article <CCHtnu.nHp@khijol.uucp> erc@khijol.uucp (Ed Carp) writes:
>greg naber (greg@halcyon.com) wrote:
>: >: > Have any bulletin board software packages been ported to Linux?
>: >: > Where can such software be found?  What are the hardware constraints?
>: >
>: >: Waffle should work with little hacking - see comp.bbs.waffle.
>: >
>: >Yeah, but you gotta frigging *buy* it.  No, thank you...
>
>: There are a lot of 'payware' bbs systems being developed for Linux, not
>: many 'freeware' bbs systems. At least this one has been around a while and
>: has the ability to nntp news.
>
>: We use a 'donated' copy of waffle from Tom Dell to operate a 'free' email +
>: local news service here in Seattle on a Linux 99.11 directly connected via
>: ethernet to a T-1. It uses sendmail+ida to send the mail out, and nntp to
>: read the local seattle news & job related newsgroups.
>
>: fry.halcyon.com has been 'up' for approx 3 months and has over 350 casual
>: users keeping in touch with freinds around the world.
>
>: Toms donation allows us to provide these services to the community at no cost
>: and still limit what the users are allowed to do. Sorry, telnet into the
>: system is not allowed, nor is ftp. For those that wish, you may call into 
>: +1.206.462.0674 to see fry.halcyon.com and waffle in action.
>
>: I also use waffle as a bbs interface to my Linux system at home, it too is
>: ethernetted to another machine there and is occasionally slipped into the
>: net, do a whois squally-net for the ip's if you'd like to try to catch me
>: online and check out this system;)
>
>: We wish to thank Tom Dell for his donation of the waffle bbs for use on
>: the fry.halcyon.com system, and support his efforts at making a quailty bbs
>: system available to those who use *nix type systems, at an affordable price.
>
>
>
>Not to denigrate Tom's contribution to the BBS world, but in contrast to
>MS-DOS based BBS systems, waffle is pathetic.  But so is damn near every other
>BBS system I've seen for unix.  Even the free ones for MS-DOS are miles
>ahead of the best that unix has to offer.  With RIP graphics now available,
>MS-DOS BBS systems are pulling even farther ahead.
>
>Most unix-based BBS systems don't even have curses-based menus... :(
>-- 
>Ed Carp, N7EKG                 erc@apple.com                   510/659-9560
>                            anon-0001@khijol.uucp
>If you want magic, let go of your armor.  Magic is so much stronger than
>steel!        -- Richard Bach, "The Bridge Across Forever"


I am not into graphics or anything for bbs's and I haven't found anything that
has as good an interface as a bbs called babel of the citadel line, running in
64k on a CP/M system, at least from the unix areana.  Yes I have tried
cit/UX,which should be more propperly titled cit/SUX.  If anybody wrote
a propper bbs for unix, one where the user could login through login, not the
bbs's interpretation therof, and be even a decade behind the times, the author
would be next in line of reverence only to the Great Linus himself.

------------------------------

From: d0ess@dtek.chalmers.se (Erik Stenvall)
Subject: Re: Another printing problem (Was Re: "lpd" won't run)
Date: Thu, 2 Sep 1993 06:39:40 GMT

dassen@sthp.wi.leidenuniv.nl (J.H.M. Dassen) writes:
>In article <746736010snz@chrism.demon.co.uk> chris@chrism.demon.co.uk writes:
>>My problem is that the printer daemon "lpd" refuses to run.  If I run it,
>>it terminates with no error messages immediately (exit code 0, if that
>>helps).  When I try to print through "lpr" I get the message "job queued,
>>but no daemon present".  When I run the printer control program lpc and

This is intresting! I have the same problem as well but I did manage
to get my lpd working. When I recompiled the kernel without TCP I
found that lpd now worked quite OK. The sad thing is that a kernel
without TCP is not OK since X wont run. I'm no socket-guru so I
haven't looked deeper into it though.

/Erik
--
I d0ess@dtek.chalmers.se   I  Skrota iso9000...                         I
I Erik Stenvall (D90)      I  ...teknologs{kert skall det vara!         I

------------------------------

From: rogerb@x.co.uk (Roger Binns)
Subject: Printing to switched off printer
Date: Wed, 1 Sep 1993 17:54:24 GMT

I have managed to setup lpr & lpc & lpd correctly so that I can print 
(including postscript) to my deskjet printer.  The only problem is that
the kernel is quite happy for me to print to /dev/lp1 even if the printer is
switched off!

MS-Dos can detect if it is turned off, so it is possible.  Any answers/
experiences anyone?

Roger
--
+----------------------------------------------------------------------------+
| Roger Binns          | "I can't even begin to think what they think about" |
| rogerb@x.co.uk       |  - Audrey I, Little Shop of Horrors.                |
+--------- two wheels good, four wheels bad ---------------------------------+

------------------------------

From: fyl@fylz.com (Phil Hughes)
Subject: Re: Net-Admin-Guide CAUTION! (easy fix)
Date: Wed, 1 Sep 1993 14:59:59 GMT

David Gaudine (david@donald.concordia.ca) wrote:
: In article <25vpb7INNs3o@uwm.edu> rick@ee.uwm.edu (Rick Miller) writes:
: >Don't waste a ton of paper printing the Net Admin Guide, until you've
: >inserted the proper scaling commands into the PostScript to make it FIT
: >on LETTER-sized paper (or print it on LEGAL-size).
: 
: I didn't have any such problem, using the .ps file.  My only problem was
: that the page numbers don't appear on most pages.

The document is set up for A4 paper but the pages are short enough to
fit on 8.5 x 11" paper.  And you don't need to add 200 add commands.
The following line, inserted near the beginning of the file (I put it
after the %%BeginProcSet: comment) solves the problem:
    /bop-hook {0 -60 translate} def

For those who care, bop-hook is referenced in the beginning of page
code (called bop).  If bop-hook is defined, it is executed.  This
definition says move the image down 60/72" which seems to work fine.
-- 
Phil Hughes - FYL - 8315 Lk City Wy NE - Suite 207 - Seattle, WA 98115 
Phone: 206-526-2919      Fax: 526-0803
E-mail: fyl@fylz.com or <most_anywhere>!fylz!fyl 

------------------------------

From: tange@daimi.aau.dk (Ole Tange)
Subject: Re: Let's collect KNOWN BUGS
Date: 2 Sep 1993 10:39:03 GMT

>:>A moderated newsgroup would be useful for this purpose.  The only
>:>drawback I can think of is: the knowledgable person who moderates
>:>would have less time to track down and fix the bugs.  On the other
>:>hand, independant confirmation and documentation of a bug is a
>:>very useful contribution...

And if we post the solution as a shell-script, then the new users can easily
fix the bugs too.
--
--
Never (NEVER) run elm and rmail simultanously           tange@daimi.aau.dk

------------------------------

From: bsa@kf8nh.wariat.org (Brandon S. Allbery)
Subject: Re: Printing to switched off printer
Date: Thu, 2 Sep 1993 11:50:13 GMT

In article <CCosEo.CKx@x.co.uk> rogerb@x.co.uk (Roger Binns) writes:
>I have managed to setup lpr & lpc & lpd correctly so that I can print 
>(including postscript) to my deskjet printer.  The only problem is that
>the kernel is quite happy for me to print to /dev/lp1 even if the printer is
>switched off!
>
>MS-Dos can detect if it is turned off, so it is possible.  Any answers/
>experiences anyone?

MS-DOS also won't print to some printers because it thinks they're always off
or are on only until the printer actually prints something... there appear to
be some standards problems in the area of flow control signaling.  I saw this
on several PCs including a true IBM XT.

Of course, not being the author of the parallel driver, I don't know if that's
actually related.

++Brandon
-- 
Brandon S. Allbery         kf8nh@kf8nh.ampr.org          bsa@kf8nh.wariat.org
"MSDOS didn't get as bad as it is overnight -- it took over ten years
of careful development."  ---dmeggins@aix1.uottawa.ca

------------------------------

From: chris@chrism.demon.co.uk (Chris Marriott)
Subject: Re: "lpd" won't run 
Reply-To: chris@chrism.demon.co.uk
Date: Tue, 31 Aug 1993 21:36:28 +0000

In article <746736010snz@chrism.demon.co.uk> chris@chrism.demon.co.uk writes:

>My problem is that the printer daemon "lpd" refuses to run.  If I run it,
>it terminates with no error messages immediately (exit code 0, if that
>helps).  When I try to print through "lpr" I get the message "job queued,
>but no daemon present".  When I run the printer control program lpc and
>give the "restart" command I get the message:
>

Thanks to everyone who sent me e-mail!  My problem was that I hadn't created
the directory "/var/spool/lpd".  I created that, ran "lpd" and the printer
instantly sprang into action, and printed the (lengthy!) queue.

Thanks again,

Chris
-- 
==========================================================================
| Chris Marriott                           | chris@chrism.demon.co.uk    |
| Warrington, UK                           | 100113.1140@compuserve.com  |
| Save the whales.  Collect the whole set. | CompuServe: 100113,1140     |
==========================================================================
 

------------------------------

From: n62274@pbhrzx.uni-paderborn.de (Kl.Schaefers)
Subject: Re: XDM bug/Shadow passwords.
Date: 2 Sep 93 13:01:07 GMT

Geir Harris Hedemark <geirhe@ifi.uio.no> writes:

>Has anyone with the knowledge to hack the source for xdm noticed that it
>never takes a look at the shadow password file? I am using Xfree86-1.3
>from sunsite.unc.edu. Or maybe someone has fixed this already? :-)

yes, same for me. The "new Shadow xdm" from SLS-1.03 does _nothing_ for
me. No reply to XDMCP request, no local login possible :-)

I've now compiled an older version from nic.funet , and got the funet set.
Now it works for some time, perhaps 2 hours, before the hole Box blows up.
Linux pl12 or whatever, net-2 it is terrible ! Every thing of own interest 
has to be compiled later.

>Geir

good luck
Klaus

--
  / \  n62274@pbhrzx.uni-paderborn.de
<< * >>    klaus@elostar.ms.sub.org
  \ /      Fidonet:  2:242/55.21          
         Realname: Klaus Schaefers

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
