From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Wed, 18 Aug 93 11:20:24 EDT
Subject:  Linux-Admin Digest #7

Linux-Admin Digest #7, Volume #1                 Wed, 18 Aug 93 11:20:24 EDT

Contents:
  Re: NFS mount fails with authentication error (Rick Sladkey)
  [Q] What sort of things should be defined in 'rc' files ? (Tarang K Patel)
  Re: tar & mt (Dave Clemmer Jr.)
  Re: Why use shadow? (Dirk Haratz)
  Re: Floppy administration (Thomas Pfau)
  Welcome to the comp.os.linux.* hierarchy! (Matt Welsh)
  Re: tar & mt (Hal N. Brooks)
  Re: tar & mt (Ziad Najem)
  aha1542C interrupt received, but no mail (Alan Crosswell)
  Re: tar & mt (Hal N. Brooks)
  sending ^H from backspace (P D H)
  Re: Why use shadow? (Alan Cox)
  Re: NFS mount fails with authentication error (Malcolm Beattie)
  [Q] Networking Linux+DOS (Martin de Jong)

----------------------------------------------------------------------------

From: jrs@mviae.att.com (Rick Sladkey)
Subject: Re: NFS mount fails with authentication error
Date: Wed, 18 Aug 1993 01:17:48 GMT

>>>>> On Tue, 17 Aug 1993 17:33:14 GMT, tgl@netcom.com (Tom Lane) said:

Tom> It appears to me this is a genuine bug in the Linux NFS
Tom> implementation: if it can't cope with more than one group, why
Tom> doesn't it just use the current GID and be done with it?

In fact, the bug falls squarely between Sun Microsystems for changing
the RPC standard in mid-flight and HP for using literally ancient RPC
software.

In any case, I have no intention of crippling our Linux RPC library
just becuase HP is five years behind the times.  If you don't believe
me, just put root in ten groups on a Sun and then try to NFS mount
from an HP.  Good luck.  :-)
--
Rabbit came up importantly, nodded to Piglet, and said, "Ah, Eeyore," in
the voice of one who would be saying "Good-bye" in about two more minutes.
- A. A. Milne

------------------------------

From: tp@jet.uk (Tarang K Patel)
Subject: [Q] What sort of things should be defined in 'rc' files ?
Date: Wed, 18 Aug 1993 09:50:35 GMT

 Could someone please give a list of 'rc' files that should be set up,
 i.e rc.local, rc.net etc, and what the purpose of each file should be.
 
 I would certainly appreciate if example files for a possible setup were
 made available.

 How about it ?


 Thanks.

 Tarang



-- 
==============================================================================
 ___                                 |      snailmail : Mr T.K Patel
-   ---___-    _-_-,                 |                  Jet Joint Undertaking,
   (' ||         // ,                |      Email     : tp@jet.uk          
  ((  ||         ||/\\               |      Tel       : (+44) (0235) 464533
 ((   ||        ~|| <                |      Room      : K1/O/31
  (( //          ||/\\               | " I claim the right to have my own 
    -____-  <>  _-__,\\,             |   views, and to speak for my self. "
==============================================================================
- Disclaimer: Please note that the above is a personal view and should not 
  be construed as an official comment from the JET project.

------------------------------

From: clemmd@aix.rpi.edu (Dave Clemmer Jr.)
Crossposted-To: comp.os.linux
Subject: Re: tar & mt
Date: 18 Aug 1993 12:54:55 GMT

bsa@kf8nh.wariat.org (Brandon S. Allbery) writes:

>Wrong answer.  He's talking about separate tapefiles; tar won't read past the
>end of the first tapefile.
thank you... that was indeed what i meant...:>

>The answer is:
>       mt -f /dev/rmt0 fsf
>       tar xvf /dev/rmt0 ...
time to rtfm mt, i suppose...:>

>If he's got the tar from SLS 1.02 or earlier, that won't work.  :-(
thank you again... i've got 1.00 ... (i was wondering why it complained
about the file not being compressed w/ compress when i used the -z option...:)

later,

Dave
(whose real addresses are dclemmer@pike.modes.tc.faa.gov and clemmd@rpi.edu,
not that stuff that i saw spouted at the beginning of this post...:)

------------------------------

From: dharatz@informatik.uni-rostock.de (Dirk Haratz)
Subject: Re: Why use shadow?
Date: Wed, 18 Aug 1993 12:10:15 GMT

Hi,

Michael Kenney (kenney@stein.u.washington.edu) wrote:

| Think about it ... if someone really wants to gain access to your Linux
| system, all they need is a bootable-root floppy.
Nope. My Computer is set to boot from C: not from A: and I can set up
a BIOS password. It's an tower somewhere under my desk - it makes a *lot*
of trouble to remove the cover and reset the CMOS settings...

Dirk
--
dharatz@informatik.uni-rostock.de
"Microsoft proudly presents: The worlds first object oriented BASIC-
interpreter running on CP/M, MSDOS and Windows/NT!"

------------------------------

From: pfau@coffee.enet.dec.com (Thomas Pfau)
Subject: Re: Floppy administration
Date: 18 AUG 93 09:49:33


Remember that the floppy drives go by different names; fd0, fd0H1440,
fd0D720, etc.  The file /etc/mtools tells the dos utilities which linux
device is your 'a:' drive.  Look in there to find out what the
translation is.  On my system, it's /dev/fd0H1440.  That's where the
protection must be changed for mtools to work.

tom_p
======================================================================
pfau@coffee.enet.dec.com        | Mapmaker's disclaimer:
16.69.208.195                   | 'Not responsible for topographical
Compuserve: 73303,1136          | errors.'
======================================================================

------------------------------

From: mdw@TC.Cornell.EDU (Matt Welsh)
Crossposted-To: comp.os.linux.announce,comp.os.linux.help,comp.os.linux.development,comp.os.linux.misc,comp.os.linux
Subject: Welcome to the comp.os.linux.* hierarchy!
Date: 18 Aug 1993 10:17:59 -0400

                 Welcome to the comp.os.linux.* hierarchy!

Background
=========================================================================
        This posting is an introduction to the comp.os.linux.* hierarchy 
        of USENET newsgroups. 

        Linux is a free implementation of UNIX for 80386/80486 machines 
        covered by the GNU GPL. Most of the development of the Linux 
        kernel has been done by Linus Torvalds, an internationally 
        reknowned UNIX wizard from Helsinki, Finland.

        For the past two years or so, the newsgroup comp.os.linux has 
        grown be one of the most popular groups on USENET. Late in 1992, 
        a CFV for splitting comp.os.linux was posted; the only group which 
        passed was comp.os.linux.announce, a moderated newsgroup for Linux 
        announcements and patches.

        Six months later, during the summer of 1993, another CFV for 
        splitting comp.os.linux was posted. The voting period for the 
        comp.os.linux reorganization results ended at 23:59:59 UTC on 
        4 August 1993 (4:59PM US Pacific Time, 7:59PM US Eastern Time.) 
        The results are as follows:

        comp.os.linux reorganization results - 1842 votes

         Yes   No  : 2/3? >100? : Pass? : Group
         ---- ---- : ---- ----- : ----- : -------------------------------
         1692  135 :  Yes   Yes :   Yes : comp.os.linux.admin
         1741   90 :  Yes   Yes :   Yes : comp.os.linux.development
         1647  177 :  Yes   Yes :   Yes : comp.os.linux.help
         1660  155 :  Yes   Yes :   Yes : comp.os.linux.misc


        Because of this split, the newsgroup comp.os.linux will be 
        deleted on 11 November 1993. The new newsgroups will be created 
        on 11 August 1993. This posting describes these newsgroups, 
        including comp.os.linux.announce, which will remain entact.


General Policy
=========================================================================
        The general policy for the Linux newsgroups is simple. Who sets
        the policy? We all do. All of us on USENET are interested in
        communicating openly about a number of topics. That's why we
        have USENET. If you want the Linux newsgroups to work for you,
        a few suggestions:

        * Read the Linux FAQ and follow the newsgroups for some time 
          before posting questions. This is very important. comp.os.linux 
          suffered from HUGE amounts of noise and traffic because much 
          of the growing readership never bothered to READ the newsgroup;
          they only posted questions.
          
          The same thing will happen with the new newsgroups unless you 
          read the FAQ (found on sunsite.unc.edu in the file 
          pub/Linux/docs/FAQ) and read the newsgroup for some time before 
          posting questions. Chances are, your question has already been
          recently answered, and a simple browsing of the newsgroup
          will answer it. We suggest using a threaded newsreader such as
          "trn" which will allow you to browse and mark articles by 
          subject, so you don't have to read each and every article in
          each newsgroup.

        * Crossposting between the Linux newsgroups is STRONGLY 
          discouraged. If you do crosspost questions between Linux 
          newsgroups, expect to be flamed to oblivion. The reason we
          have a newsgroup split is to categorize discussions into 
          separate newsgroups. Crossposting negates this effect. 
          If your posting cannot fit into ONE of the newsgroups
          c.o.l.admin, c.o.l.help, or c.o.l.development, then you 
          should post it to c.o.l.misc. 

          The one exception is for announcements. Occasionally, an
          important announcement (such as this one) will be crossposted
          between c.o.l.announce and one or more of the other c.o.l.*
          groups. These announcements must be approved by the .announce
          moderator; see below.

        * Reply to questions via e-mail if at all possible. While 
          discussion in the newsgroups is encouraged, if someone is
          asking a simple question to which the answer is well-known,
          there is no reason to post the reply. Don't assume that 
          the person posting the question actually reads the newsgroup
          or will even note your followup if they do. Reply via e-mail
          unless the reply is of general interest. 

        * Don't flame newbies. Over the course of the past few months,
          the Linux community has developed an oversensitive ego and
          a reputation for being unfriendly towards newcomers, mostly
          because of unwarranted flaming by a handful of righteous 
          individuals. If someone posts, saying, "Hi! I'm new to
          this group! What is Linux?" (which will inevitably happen
          as the new newsgroups are propagated), DO NOT FLAME THEM.
          When someone sees a new newsgroup pop up within "rn", they
          are justifiably curious about the new group and probably
          don't know that well over 80,000 people who know EVERYTHING
          about Linux read the group. Right? 

          Instead of being rude, you can send a polite note to the
          poster, saying, "Hello, Linux is a free implementation of
          UNIX for the 386 and 486. You can get the FAQ from 
          sunsite.unc.edu in /pub/Linux/docs. Let me know if I can
          be of help!". That's all. Not difficult, eh? You can even
          save your stock reply in a file and simply send form-letters
          to newbies if you wish. But there is very little point in
          flaming or ever being rude. It goes against everything that
          Linux can and should be. 

          Just remember that nobody knows everything---not even Linus---
          and that you were a newbie once, too. :)


comp.os.linux.announce
=========================================================================
        Comp.os.linux.announce is a moderated newsgroup for Linux 
        announcements and source patches. The purpose of this group was
        to get all of the ``important'' Linux information out of the
        regular newsgroup and into a place where all Linux users could see
        the important announcements without having to wade through a 
        jungle of other postings. So far, this group has been very 
        successful. 

        The moderators for this group are myself (Matt Welsh, 
        mdw@tc.cornell.edu) and Lars Wirzenius (wirzeniu@cc.helsinki.fi). 
        We will be sharing the moderator duty, and backing each other up 
        to make sure that postings to this group will be approved as soon 
        as possible after they're submitted.

        Submissions to this group should be mailed to the address:
                linux-announce@tc.cornell.edu

        If you have any problems or questions about c.o.l.announce, please 
        send mail to the moderators at
                linux-announce-request@tc.cornell.edu
        Or simply mail us directly. This is not a request address for 
        mailing list subscription; see below.

        A separate posting details the guidelines for submitting to this 
        group.  I plan to approve just about anything that's posted to this 
        group, except for questions or discussions about Linux. So, please, 
        post away.  :)

        There are also archives of comp.os.linux.announce available at a 
        number of Linux FTP sites: check 
                sunsite.unc.edu:/pub/Linux/docs/linux-announce.archive

        There is a mailing list mirror of the comp.os.linux.announce 
        newsgroup; to join, send mail to
                linux-activists-request@niksula.hut.fi
        With the line
                X-Mn-Admin: join ANNOUNCE
        at the top of the body (not in the subject). Approved postings to 
        c.o.l.announce will automatically be mailed to this mailing list 
        channel.


comp.os.linux.admin     
=========================================================================
        This newsgroup was created simply to thwart the unique newsgroup
        acronym "c.o.l.a", previously used by c.o.l.announce. However,
        this newsgroup is also used for discussions and questions about
        running Linux systems, either in a single-user or multi-user
        environment.

        Clearly, there is no large distinction between c.o.l.admin and
        c.o.l.help. However, .admin should be mostly used for discussions
        about RUNNING Linux, not USING or PROGRAMMING it. Unfortunately,
        especially with Linux, the line between system administrator and
        system user is very fuzzy. In short, we anticipate c.o.l.admin
        to be mostly about questions with installing, setting up, and
        configuring Linux systems, as well as other discussions relating
        to system administration. 


comp.os.linux.development
=========================================================================
        c.o.l.development, or "c.o.l.d" for short, is a newsgroup for 
        questions and discussions about Linux kernel and systems-level 
        development. Please note that this is a newsgroup about 
        development OF Linux, not development FOR Linux. In other words, 
        c.o.l.d isn't for questions about programming or porting software 
        to Linux. Instead, this is a newsgroup for discussions about 
        developing the Linux kernel itself, including writing device 
        drivers, adding new features, and so on. In addition, discussions
        about development of shared libraries, and other essential 
        systems-level projects, are welcome here. 

        Hopefully, this newsgroup will embody some of the content and
        scope of the linux-activists mailing list channels such as GCC, 
        KERNEL, SCSI, and NET.


comp.os.linux.help
=========================================================================
        Comp.os.linux.help is perhaps the most general of Linux 
        newsgroups. It is for any general user, programming, or 
        setup questions and discussion about Linux. If your question
        is about Linux development, post to c.o.l.development. If
        it is about system administration, post to c.o.l.admin. 
        However, if your question is of a more general nature, such
        as "How do I set up Linux for use with an NE2000 card?",
        c.o.l.help is your place. 

        Remember that you should not crosspost between .help and
        other Linux newsgroups. This means that if you are asking for
        help in .development, that's fine, but .help is for those
        questions which don't fit into .admin and .development.


comp.os.linux.misc
=========================================================================
        This group is the canonical ``catch-all'' for discussions and 
        questions which don't fit into the other Linux newsgroups.
        While c.o.l.help is generally for questions, c.o.l.misc is for
        discussions of a general nature about Linux, such as setting up
        a file hierarchy standard, questions about Linus' personal life
        and virtual beer, and the inevitable flame war. Again, it should 
        be noted that crossposting between c.o.l.misc and other Linux 
        newsgroups is strongly discouraged. If your posting or question 
        does not fit into ONLY ONE of the other Linux newsgroups, post 
        it to .misc.


Comments
=========================================================================
        If you have questions or comments about this document, please
        direct them to mdw@tc.cornell.edu. Flames to /dev/null; cheques
        and money orders to Linus Torvalds. Thanks.

-- 
Matt Welsh, mdw@tc.cornell.edu
"On the Internet, nobody knows you're a dog."

------------------------------

Crossposted-To: comp.os.linux
From: hal@cs.uga.edu (Hal N. Brooks)
Subject: Re: tar & mt
Reply-To: hal@cs.uga.edu (Hal N. Brooks)
Date: Wed, 18 Aug 1993 14:24:43 GMT

In article <1993Aug17.232818.18231@kf8nh.wariat.org> bsa@kf8nh.wariat.org (Brandon S. Allbery) writes:
>In article <4gQID2q00VR509B4si@andrew.cmu.edu> "Brian E. Gallew" <geek+@CMU.EDU> writes:
>>dclemmer%anl433.uucp@Germany.EU.net (David Clemmer) writes:
>>> ok... how would you specify which you wanted when restoring from that tape?
>>> i mean, you can't exactly say 'tar xvf /dev/rmt0/file1' or something equally
>>> silly...
>>Actually, RTFM will show
>>tar xvf /dev/rmt0 path1 path2 path3
>>where pathX is the full pathname of the file of interest.
>
>Wrong answer.  He's talking about separate tapefiles; tar won't read past the
>end of the first tapefile.

I'm glad you pointed out Brian's mistake here.

>
>The answer is:
>       mt -f /dev/rmt0 fsf
>       tar xvf /dev/rmt0 ...

Whoops!  Now we're back to the original question!  If you do
this, the tape will rewind after the "mt" command. :-)  Better
use /dev/nrmt0.

[Stuff deleted]

-hal

------------------------------

Crossposted-To: comp.os.linux
From: najem@cs.uiuc.edu (Ziad Najem)
Subject: Re: tar & mt
Date: Wed, 18 Aug 1993 15:07:49 GMT

bsa@kf8nh.wariat.org (Brandon S. Allbery) writes:

>In article <4gQID2q00VR509B4si@andrew.cmu.edu> "Brian E. Gallew" <geek+@CMU.EDU> writes:
>>dclemmer%anl433.uucp@Germany.EU.net (David Clemmer) writes:
>>> ok... how would you specify which you wanted when restoring from that tape?
>>> i mean, you can't exactly say 'tar xvf /dev/rmt0/file1' or something equally
>>> silly...
>>Actually, RTFM will show
>>tar xvf /dev/rmt0 path1 path2 path3
>>where pathX is the full pathname of the file of interest.

>Wrong answer.  He's talking about separate tapefiles; tar won't read past the
>end of the first tapefile.

>The answer is:
>       mt -f /dev/rmt0 fsf
>       tar xvf /dev/rmt0 ...


using /dev/rmt0 would still rewind the tape. use /dev/nrmt0 with the
above. 

>++Brandon
>-- 
>Brandon S. Allbery        kf8nh@kf8nh.ampr.org          bsa@kf8nh.wariat.org


 - Ziad
   najem@cs.uiuc.edu

------------------------------

From: alan@curta.cc.columbia.edu (Alan Crosswell)
Subject: aha1542C interrupt received, but no mail
Date: 18 Aug 1993 15:10:38 GMT

Hello,

I've been running Linux from a Maxtor MXT1240S on an Adaptec 1542C for an
enternity now -- 3 patchlevels (or almost a month:-) -- and finally decided
to try switching over from the boot floppy to LILO.  In order to do this,
I had to enable the BIOS on the Adaptec which I had previously disabled.
LILO successfully loads the kernel from the disk, but then the aha1542
driver fails.  Any pointers would be appreciated.  I recompiled with DEBUG  
defined in aha1542.c and here's more details:

Hardware:  IBM Valuepoint 466DX2/D
   boot disk: IDE 340MB with 1 DOS partition with LILO in the MBR.
   scsi0: aha1542c, port 0x330, IRQ 11, DMA 5, BIOS 1.01, Firmware rev 01
   SCSISelect configuration settings:
      host adapter bios - enabled
      system boot (int 19h) - disabled
      extended bios translation for disks > 1gb - disabled
      support removable media ... - disabled
      dynamically scan scsi bus... - enabled
      bios support for more than 2 disks - disabled
      immediate return on seek - enabled
   SCSI devices:
      host adapter scsi id 7
      mxt1240s scsi id 6
      toshiba xm3401ta scsi id 5
      archive viper 2525s scsi id 0 (it didn't come with spare jumpers:-)

Software:  SLS 1.03, Kernel .99pl12 + hack to hd.c to ignore cmos and just
  assume there is one IDE HD since the PS/VP cmos doesn't show it.

These are the aha1542.c messages when the kernel boots (scribbled on a piece
of paper and typed back in of course):

aha1542_detect:
aha1542_out failed(1): Configuring Adaptec at IO:330, IRQ 11, DMA priority 5
aha1542_out failed(1): aha1542_detect: enable interrupt channel 11
aha1542_intr_handle: HACC status 31
aha1542.c: interrupt received, but no mail.
aha1542_intr_handle: HACC status 31
aha1542.c: interrupt received, but no mail.
scsi0: Adaptec 1542.
Adaptec 1542scsi: 1 hosts.
aha1542_queuecommand: dev 0 cmd 00 pos -1 len 256 aha1542_queuecommand: dumping
scsi cmd: 00 00 00 00 00 00
sending command(0 171164)...aha1542_queuecommand: now waiting for interrupt
aha1542_inter_handle: HACC status 31
aha1542.c: interrupt received, but no mail.
aha1542_abort

------------------------------

Crossposted-To: comp.os.linux
From: hal@cs.uga.edu (Hal N. Brooks)
Subject: Re: tar & mt
Reply-To: hal@cs.uga.edu (Hal N. Brooks)
Date: Tue, 17 Aug 1993 19:23:14 GMT

In article <1993Aug17.014111.11261@ennews.eas.asu.edu> gomez@enuxsa.eas.asu.edu (JL Gomez) writes:
>
>I have a BusLogic 545S attached to a Tandberg 3600 SCSI tape drive.
>
>Doing a 'tar -c -b 128 . -f /dev/nrmt0' followed by a 'mt weof' makes
>the tape drive rewind.
>
>What I want to do is append a new directory path to the current tape
>position.
>
>How do I do this?

For starters, I would do the tar command as "tar cbf 128 /dev/nrmt0 ."
but that's not the question ...

I don't really think you need to write an eof mark, just space to the end,
but that's not the question either ...

I guess the answer to the question is that when you use mt, assuming
you don't have your TAPE environmental variable set, if you don't specify
anything with the "-f" option of mt, then it's going to use a device name
compiled in.  You might be able to tell what this device is by using
strings(1) on the mt binary.  It's probably /dev/tape, and /dev/tape
is probably a symbolic link to /dev/rmt0 or /dev/st0, and anytime
you do an operation on one of these devices (major 9, minor 0) the
tape rewinds when the operation is finished.  Now is you specified
/dev/nrmt0 (major 9, minor 128) like you do with tar, then it wouldn't
rewind.

=============================================================================
 Hal N. Brooks     Voice: (706) 546-7792     Internet: hal@pollux.cs.uga.edu
=============================================================================

------------------------------

From: pdh@netcom.com (P D H)
Subject: sending ^H from backspace
Date: Wed, 18 Aug 1993 08:42:56 GMT

Is there a simple way, without having to recompile the kernel, to
get the backspace key on the virtual consoles to send ^H (0x08)
instead of RUBOUT (0x7f)?  I could not find this in the FAQ other
that for X (this is not X).

Alternatively, is there a way to get the "trsh" client of the
"term" package to translate 0x7f to 0x08 (something easily
done in kermit with "set key 127 \008").

I need to make my virtual consoles consistent with other terminal
inputs so that I don't have to keep changing the terminal setups
manually on each host I am connecting to.
-- 
/***********************************************************************\
| Phil Howard, KA9WGN, pdh@netcom.com | 8 yrs UNIX and C, 12 yrs total  |
| Will sysadmin UNIX and networks for food and $$$ in midwest and south |
\***********************************************************************/

------------------------------

From: iiitac@swan.pyr (Alan Cox)
Subject: Re: Why use shadow?
Date: Wed, 18 Aug 1993 08:16:08 GMT

When I said you do need shadow passwords I spoke from a networked point of
view. People do break into computers (unfortunately) if they are sitting
around on networks and shadow passwords helps ensure that you don't have
to do much more than chase the user they gained access as, not check
the whole machine over.
If the machine is isolated or unknown to the net then yes - it is more at
risk from some idiot stealing the computer.

On a related theme: Has anyone ported pidentd to Linux ?

Alan


------------------------------

From: mbeattie@black.ox.ac.uk (Malcolm Beattie)
Subject: Re: NFS mount fails with authentication error
Date: Wed, 18 Aug 1993 09:10:01 GMT

In article <TGL.93Aug17093314@netcom.netcom.com> tgl@netcom.com (Tom Lane) writes:
>kunitz@informatik.hu-berlin.de (U.Kunitz) writes:
>> mbeattie@black.ox.ac.uk (Malcolm Beattie) writes:
>>> tgl@netcom.com (Tom Lane) writes:
>>>>I'm trying to network SLS 1.03 with a couple of HP workstations.
>>>>I can't get Linux to NFS-mount the workstations' filesystems;
>>>>it fails with this message:
>>>>
>>>>rpc mount: RPC: Authentication error; why = Invalid client credential
>
>>>Some implementations of NFS have trouble if the client user is a
>>>member of too many groups (i.e. appears in too many lines in
>>>/etc/group.) Here, `too many' can mean 4 or 8 or 16, for example.
>
>> It's a problem of System V. System V don't know additional groups.
>> You have to delete all additional group entries for the user who mounts.
>> (Root in almost every case.)
>
>Thanks guys!  I changed the Linux machine's /etc/group so that root is
>only a member of the root group.  Then I could NFS-mount.  The limiting
>number of groups might be more than just one, I didn't experiment.  (The
>/etc/group file supplied by SLS 1.03 lists root as a member of about half
>a dozen groups, but this is redundant since root can do whatever she
>pleases anyway :-).)
>
>I did *not* have to reduce root's group membership on the HP machines.
>
>It appears to me this is a genuine bug in the Linux NFS implementation:
>if it can't cope with more than one group, why doesn't it just use the
>current GID and be done with it?

Don't be too quick to blame Linux. It's usually (always?) the NFS
server that causes this problem. Linux (or other client) presents
the HP with a list of groups when the server is expecting fewer
(or no extras :-) and the server gets confused.

>In the short run, this problem and its workaround probably ought to be
>listed in the FAQ.

It would be far more appropriate in the FAQ of one the generic
comp.unix.* groups and it may well be there already.

>
>(Side note: if you encounter this problem, you must log out and in again
>after fixing /etc/group, but it is not necessary to reboot.  Apparently
>the group membership info is cached on a per-session basis?)

Sort of. There's usually a setgroups(2) system call (usable only
by the superuser, of course) which you give a list of gid's.
That list is part of the process and gets inherited by all children.
`login' (or equivalent) does it all for you before execing your shell.
There's often an initgroups(3) library call which you pass a username
and a base gid and it does all the necessary lookups in /etc/group
and calls setgroups itself. It's usually easier just to log out and
back in again.

--Malcolm
-- 
Malcolm Beattie <mbeattie@black.ox.ac.uk> | I'm not a kernel hacker
Oxford University Computing Services      | I'm a kernel hacker's mate
13 Banbury Road, Oxford, OX2 6NN (U.K.)   | And I'm only hacking kernels
Tel: +44 865 273232 Fax: +44 865 273275   | 'Cos the kernel hacker's late

------------------------------

Crossposted-To: comp.os.linux.misc,comp.os.linux.help
From: mdejong@dutiws.twi.tudelft.nl (Martin de Jong)
Subject: [Q] Networking Linux+DOS
Date: Wed, 18 Aug 1993 09:56:29 GMT

I'm currently trying to connect a Linux machine to two DOS/Windoze machines
for using each others hard disk, and loging in to the linux machine.

This is what i want :
I want the two DOS/Windoze machines (both 486DX), to be able to login to
the Linux machine. And i want them to be able to use each others hard disk
as a network drive, and the hard disk of the linux machine.

This is what i have :
3 E2000+ (NE2000 hardware compatible) network cards + cables + terminators.
Novell lite v1.1 (if needed that is)
The Linux machine is a 386SX with 0.99pl9 (soon to be upgraded to p11 or p12)
The Linux machine is connected to InterNet with UUCP.

I was thinking about using NFS, but i don't know if there is a way to make
the two DOS/Win machines use each other hard disk as well then.
(Shareware/PD preferred...)

Ofcourse i could use novell when i want the two DOS machines to use each
others hard disk, and NFS when i want to use the linux machine, but i'd
rather have one package so i could use both...

Thanx in advance,
--
/------------------------------------------------------------------\
| Martin de Jong  | E-Mail : mdejong@dutiws.twi.tudelft.nl         |
|                 |          witamdj@dutrex.tudelft.nl             |
|                 |          martin@void.tdcnet.nl                 |
\------------------------------------------------------------------/

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
