From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Mon, 18 Oct 93 20:13:21 EDT
Subject:  Linux-Admin Digest #115

Linux-Admin Digest #115, Volume #1               Mon, 18 Oct 93 20:13:21 EDT

Contents:
  Re: Is there a gopher for Linux (Not for X)? (Savio Lam)
  'cannot open /etc/boot.env' (Petter Reinholdtsen)
  More on setuid (Alasdair Mackintosh)
  Re: installing ftape-0.9.6 (Dr. Raimund K. Ege)
  Linux/X/Motif (Inge A. Suhr)
  Re: UNIX sysadmin FAQ- proposal and volunteer (Tony Shepps)
  Re: UNIX sysadmin FAQ- proposal and volunteer (Rahul Dhesi)
  Re: Puzzled by internet (Gunther Anderson)
  Re: installing ftape-0.9.6 (Thomas Pfau)
  booting via nfs (Erik Collin)
  resolv+ error after installing libc.4.4.4
  Re: User acct problems with emacs (Bernhard Heidegger)
  Re: [Summary] /etc/shutdown by non-root (Theodore Y. Ts'o)

----------------------------------------------------------------------------

From: lam836@cs.cuhk.hk (Savio Lam)
Subject: Re: Is there a gopher for Linux (Not for X)?
Reply-To: lam836@cs.cuhk.hk
Date: Mon, 18 Oct 1993 08:38:50 GMT

Yi-Tsun Chang (ytchang@magnus.acs.ohio-state.edu) wrote:
> I am looking for the gopher program for linux which does not need X. I have 
> used the archie searching for the key word 'gopher'. However, all I can get are
> gopher for X. I couldn't  find any gopher package that doesn't X. If you know 
> anything about this. Please email to me. I will be very much appreicated.

Get the source from archie.au:/gopher, it compiled easily under Linux.

Regards,
Savio Lam.

--
###############################################################################
#                                 |        _                                  #
# ------------------------------- |      _| |_                                #
# Lam Lai Yin, Savio              |     |_   _|                               #
#                                 |       | |                                 #
# Internet: lam836@cs.cuhk.hk     |     /     \     Can't live with DOS?      #
# Department of Computer Science  |    |  DOS  |                              #
# Chinese University of Hong Kong |    |       |    Try Linux...              #
# ------------------------------- |    |       |                              #
#                                 |  ^^^^^^^^^^^^^                            #
###############################################################################

------------------------------

From: petterr@stud.cs.uit.no (Petter Reinholdtsen)
Subject: 'cannot open /etc/boot.env'
Date: Mon, 18 Oct 1993 12:23:17 GMT

When linux boots the message 'cannot open /etc/boot.env' are printed.
What are supposed to be in it? I have traced it to '/etc/init' but I'm
missing the manualpages for init.

-- 
##>  Petter Reinholdtsen <## | petterr@stud.cs.uit.no

Even a soorcerer supreme reads the newspapers! To keep abreast of current
events ... as well as Calvin and Hobbes!  
        - Dr. Robert Strange (Fantastic Four #374 page 2)

------------------------------

From: mackintosh@ug.eds.com (Alasdair Mackintosh)
Subject: More on setuid
Date: 18 Oct 1993 14:07:24 GMT
Reply-To: mackintosh@ug.eds.com (Alasdair Mackintosh)



  First of all, thank you to all those who sent mail answering my original question.
  I gave in and wrote a C program instead. (After all, it's only disk space....)

  On another thread, tytso@athena.mit.edu (Theodore Ts'o) mentions a potential 
  security hole using the C program:

>    char *args[] = { "heh heh heh", "0" };
>    char *env[] = { (char *)0 };
>
>    main(argc,argv)
>    {
>       execve("-", args, env);
>    }

  where the file '-' in the local directory is a symbolic link to a setuid shell 
  script. I'm not sure what versions of Unix this will work on, but neither HP-UX,
  nor SunOS, nor Solaris like it. (The first two generate the error message:

        0: 0: cannot open

  while the third simply runs the script.) 

  I don't know enough about the innards of the various OS's involved, but it does
  seem as though setuid shell scripts can be made to work. (And given that all I
  wanted to do was to write a script that mounted a floppy without my having to
  log in as root, I don't think there would be any potential holes in the script
  itself.) Still, I suppose I'd rather write a little C program of my own than
  hack about with the Linux kernel. 

  Maybe the FAQ should have an entry on this?

  Alasdair
       

  P.S  Can perl be set up to run setuid scripts on Linux? Is there a FM I should
  be R'ing?

===============================================================================
Alasdair Mackintosh                             mackintosh@ug.eds.com
Unigraphics Division                            (714) 952-5698
Electronic Data Systems                         10824 Hope St, Cypress CA


------------------------------

Crossposted-To: comp.os.linux.help
From: ege@cerl.fiu.edu (Dr. Raimund K. Ege)
Subject: Re: installing ftape-0.9.6
Date: Mon, 18 Oct 1993 14:18:11 GMT

In article <CF1Kuz.CFD@dcs.glasgow.ac.uk>, simonm@dcs.glasgow.ac.uk (Simon Marlow) writes:
|> gareth@gblinux.demon.co.uk (Gareth Bult) writes:
|> 
|> >On Sat, 16 Oct 1993 15:22:38 GMT;                                           
|> >----Dr. Raimund K. Ege (ege@cerl.fiu.edu) said:                             
|> >>                                                                           
|> [installing ftape-0.9.6...]
|> 
|> >Add in the file modules.diffs to the pl13 kernel. (it won't) patch -p0 < .. 
|> >Then fix all the fails. Then remove all the C++isms.                        
|> >                                                                            
|> >>- the instructions for the "modules" package refer                         
|> >>  to pl12. The supplied diffs file works on my clean                       
|> >>  pl13 source, but a kernel make does not compile.                         
|> >                                                                            
|> >Hence the diffs didn't work.                                                

actually they worked, and I got the kernel to compile as was pointed out in my
posting and in Simon's follow up:

|> >No, compile the kernel with straight CC. Remove the C++ refs from modules.  
|> >If you do this it does work on pl13.                                        
|> >(He says smugly.)                                                           
|> 
|> You *can* do it the other way around (i.e. compile the kernel with C++
|> instead of removing the C++ syntax from module.c).  Just uncomment the
|> '-x c++' in the default CFLAGS in the top-level Makefile.
|> 

but now back to my original question:

this new kernel (pl13 with modules) produces this error message:

insmod sys_hello.o
Kernel symbol problem 1

In an answer to a post in c.o.l.h you (Gareth Bult) point to a file
"module.h" and advise to remove it (with the intent that it gets 
re-created). Do you mean /usr/src/linux/include/module.h ?
It has nowhere near the content that you describe in your post
and if it is removed "make dep" reports the error that it is missing.

Any help is appreciated.

-- 
Raimund K. Ege                             School of Computer Science
                                             Florida Int'l University
ege@scs.fiu.edu           (305) 348-3381              University Park
ege@servax.bitnet     FAX (305) 348-3549              Miami, FL 33199

------------------------------

From: etxias@mega.ericsson.se (Inge A. Suhr)
Subject: Linux/X/Motif
Reply-To: etxias@mega.ericsson.se
Date: Mon, 18 Oct 1993 15:44:10 GMT

Is there any Motif stuff available for Linux, if so, what and where ???
Pointer to any descriptive summary of requirements is appreciated....

Ciao // IASuhr





------------------------------

Crossposted-To: comp.unix.admin,comp.sys.sun.admin,comp.sys.sgi.admin,comp.a
From: toad@cellar.org (Tony Shepps)
Subject: Re: UNIX sysadmin FAQ- proposal and volunteer
Date: Mon, 18 Oct 93 09:46:44 EDT

mosedale@aeffle.Stanford.EDU (Dan Mosedale) writes:
> I'd like to volunteer to keep a general UNIX system administration
> FAQ.
>   ...
> There are, of course, some good books available.  However, the ones
> that I've looked at omit many tips & topics that are especially useful
> and/or necessary to heterogeneous, Internet-connected sites.
>   ...
> Here is my initial proposal for stuff to be addressed.  I'd also
> appreciate input on issues or tools that I've forgotten or only
> partially covered.

I was in Unix technical support for about two years, and have been a
part-time admin at a relatively small site for about a year, and I haven't
even *heard* of about half the items on your list.  They may be incredibly
important things that I'm missing out on, but I'm guessing that your list
is just more focused on large sites and esoterica.  That's fine, but in
tech support we saw a different sort of Frequently Asked Question need:
in-depth information on basic administration points.

The problem, it would seem, is that every administrator is going to be in a
much different situation and is going to need to know different things.
Some need to know about the latest and hippest new tools; others don't even
know the difference between cpio and tar.

Here are a few administration FAQs that I'd think would be worthwhile for
newer administrators at smaller sites.  These are definitely Frequently
Asked in *those* sets of admins.  Let me know what you think.  Perhaps
there should be two sets of FAQs.

-- Account administration
Any schemes for sharing data or files amongst different groups of users?
Any shortcuts to create a large number of users at once?

-- Backups
What's a good backup scheme?
Is it safe to back everything up in multi-user mode?
How can I be guaranteed that I can recover everything in a worst-case
  crash?
How can I recover data from a cpio tape that's damaged?
How can I recover files from a cpio tape with absolute pathnames?

-- Performance
What performance tools are available?
Can anyone make sense of these sar numbers?
How can I improve performance in such-n-such situation?
How many users can I run with such-n-such hardware?

-- Communications and such
How can I monitor a remote user's terminal?
Should I try to configure UUCP or just quit my job?
Why does this printer prints garbage, doesn't print at all, or prints two
  pages of my 50 page output and THEN garbage?

--
Tony Shepps  toad@cellar.org
The Cellar: Public access and thoughtful conversation  +1 215 539 3043

------------------------------

Crossposted-To: comp.unix.admin,comp.sys.sun.admin,comp.sys.sgi.admin,comp.admin.policy
From: dhesi@rahul.net (Rahul Dhesi)
Subject: Re: UNIX sysadmin FAQ- proposal and volunteer
Date: Mon, 18 Oct 1993 18:49:38 GMT

In <1993Oct18.064938.11806@leland.Stanford.EDU>
mosedale@aeffle.Stanford.EDU (Dan Mosedale) writes:

>- Mounting /var/spool/mail via NFS
> - why & why not

This is easy to write.

   - Mounting /var/spool/mail via NFS
    - don't
-- 
Rahul Dhesi <dhesi@rahul.net>
also:  dhesi@cirrus.com

------------------------------

From: gunther@ssi.edc.org (Gunther Anderson)
Subject: Re: Puzzled by internet
Date: Mon, 18 Oct 1993 19:31:20 GMT

Robert Moser (araw@elm.circa.ufl.edu) wrote:

: I would welcome postings and mail regarding other internet connections
: available to individuals.  I will post a summary article of the mail
: responses I receive.

Guess what, my response is totally off charter!

Anyway, there may be hope.  Continental Cablevision, a national chain, has
announced they intend to offer internet connectivity through unused
channels on your cable system for something in the neighborhood of
$70-$100/month.  They are piloting their program in the Boston area
(sadly, I'm not in Continental's reach; literally just across the river)
starting this January, and if they think it's a success they'll start
widening the program.

Technically, they've been pretty closed-mouth about it.  PSI is definitely
handling the Internet side of things, and Continental will only be
providing topology.  There has been no hard information (but lots & lots
of speculation, none of which I'll relate here) about how they're going to
achieve this, especially given the traditionally 1-way nature of cable. 
But their technology is a reality, whatever it may be, and we'll see it
for real in 2 months.

This may be a harbinger of good things from other fronts, though, as the
Bell Atlantic merger with whatever that huge cable company forebodes. 
Home Internet connectivity will be a good, if slow growing, market in the
coming years, and Bell knows well if they can get in on the ground floor,
they can own the business.  And Continental and PSI have openly said that
any other cable carriers who want to join are free to, and can share in
their technology.  If only Cablevision of Boston were interested (I
called; they weren't)...

Gunther

------------------------------

From: pfau@cnj.digex.com (Thomas Pfau)
Crossposted-To: comp.os.linux.help
Subject: Re: installing ftape-0.9.6
Date: 18 Oct 1993 15:39:13 -0400

In order to get the module.tar provided with ftape-0.9.6 to work with the
pl13 kernel, you must remove all c++isms.  Also, there is a patch to (I
think) include/linux/sys.h that does not apply properly.  In any case,
after applying the patches, you must remove 'extern "C"' from the .c
sources or replace it with just 'extern'.  You must also edit the c++
style names in ksyms.lst (remove the cryptic suffixes).  You must also
manually apply the patch to sys.h (not sure of the file name here, look
for something with a '#' in it).  Also, modify the ftape Makefile and
remove the '-x c++' from the cflags.

That's all I can remember at the moment.  I don't think there was any more
to it.  I was able to do a full backup of ~110MB over the weekend (no
compression, just 'tar cflp /dev/ftape').

-- 
tom_p                           | Mapmaker's Disclaimer:
internet:   pfau@cnj.digex.net  |  "Not Responsible for
compuserve: 73303,1136          |   Topographical Errors"

------------------------------

From: cougar@acm.rpi.edu (Erik Collin)
Subject: booting via nfs
Date: 18 Oct 1993 20:45:24 GMT


A friend and I have access to one linux machine and a slew of DOS machines
on ethernet at school.  We've come up with the idea of turning each of
these DOS machines into temporary Linux machines by creating a boot floppy
and somehow mounting the root partion of the main Linux machine on the
local machine via an NFS mount command once the floppy kernel is running.

The big question is how to go about doing this.  I'm wondering if the
crazy idea of compiling the kernel with the root partition defined as a
partion on a remote machine would work (I suspect THAT can't be done but
it's an idea).  The other idea is to boot the local machine and then NFS
mount the root of the remote machine over the root of the local machine.  
My big question here is can this even be done?  Has anyone played with 
this concept and gotten any results they would like to share?

--

=============================================================================
--       Erik Collin                       cougar@hermes.acm.rpi.edu       --
=============================================================================

------------------------------

From: jwest@jwest.ecen.okstate.edu ()
Subject: resolv+ error after installing libc.4.4.4
Date: Mon, 18 Oct 1993 20:52:00 GMT

This one has me baffled (but of course I don't know what I'm doing in the
first place).

I installed the recently released libc.4.4.4 (and ld.so-1.3 to go with it)
and immediately started getting the error

resolv+: /etc/host.conf: "multi" command incorrectly formatted.

every time I try to access the network. According to the Net-2-HOWTO this
has to do with the resolv+ bind library, which I guess was updated with
the libc. It refers me to the resolv+ manpage which I don't seem to have.
My host.conf is copied directly out of the NET-2-HOWTO:

order hosts,bind
multi

Has the format of this file changed with the new libc?  The error goes
away if I remove the "multi" line.

Thanks for any help...

Jim

==========
Jim West
Associate Professor
Electrical and Computer Engineering
Oklahoma State University
jwest@master.ceat.okstate.edu

------------------------------

From: hdg@fstgds15.tu-graz.ac.at (Bernhard Heidegger)
Subject: Re: User acct problems with emacs
Date: 18 Oct 1993 22:37:39 GMT

Alan Cox (iiitac@swan.pyr) wrote:
: In article <CEwn4s.AHI@rniil.rni.sub.org> girardi@rniil.rni.sub.org (Norbert J. Girardi) writes:
[stuff deleted]
: >2. It is kind of impolite to ask for an eMail reply since other people 
: >   might also be interested in an answer.
: And I suppose these other people lack the brain to mail the first guy
: asking 'can you forward me any replies', so the 10 people who car
: get the answer and the estimated 15000 who dont care dont have to read it

What is the advantage of this? Most people don't mail the first guy, but POST
a reply asking 'please mail me any replies', 'me too', 'please post a summary',
and so on. Then you have about 10 postings with NO information instead of 2 or
3 answers.

Bernhard.

---
+-----------------------------------------------------------+
| hdg@fstgds15.tu-graz.ac.at                                |
+-----------------------------------------------------------+
| Bernhard Heidegger, Technical University of Graz, Austria |
+-----------------------------------------------------------+
Worst day playing is better than best day working!

------------------------------

From: tytso@athena.mit.edu (Theodore Y. Ts'o)
Crossposted-To: comp.unix.admin
Subject: Re: [Summary] /etc/shutdown by non-root
Date: 19 Oct 1993 00:09:35 GMT

In article <9329103.3415@mulga.cs.mu.OZ.AU> fjh@munta.cs.mu.OZ.AU writes:

>>So if someone modified Linux to allow
>>setuid shell scripts, and they created a setuid shell script, I could
>>break into that machine while holding my breath(*):

>Assuming that they did so without making it secure, as you describe
>below, then someone could definitely break into the machine while holding their
>breath.  But they would have to exploit the race condition - the
>method you suggested using execve("-", ...) doesn't work. (Try it!)

Sure it does!  Obviously it doesn't work under Linux, since setuid shell
scripts are disabled, but if someone blindly enabled it, it would indeed
work.  (BTW, this can be used to break into any Ultrix machine with a
setuid shell script.  :-)

I did try it before posting my previous message; see the end of this
message for a demonstration.

   >(3)  Continue to have the kernel not allow setuid shell scripts, but
   >    continue to allow them to be run.  Modify each interpreter to
   >    follow the "perl" setuid algorithm.  
   >
   >            * The interpreter checks to see if the setuid bit is set
   >                    on the shell script has just opened.  
   >            * If the shell script has the setuid bit set, then exec
   >                    a setuid version of the interpreter ("tperl" in
   >                    perl's case) with the same arguments.
   >            * The setuid version of the interpreter opens the shell
   >                    script again, and the fstat()'s the file.  If
   >                    the file still has the setuid bit, then go
   >                    ahead and execute it.  If it does not,
   >                    it should print an error message about someone
   >                    switching binaries on it, and error out.
   >
   >Disadvantage:  You have to modify each interpreter differently.  Two
   >different versions of the interpreter has to be saved --- the normal
   >interpreter and the setuid trusted interpreter.  

   Further disadvantage: you need to have a setuid root interpreter,
   even if the shell scripts are only setgid to unimportant groups.
   To some extent, the security of your system is inversely proportional
   to the number of setuid root executables on it ;-), so this is
   undesireable.

The inversely proportional rule you cite is a very, very rough one.  A
slightly better one is that it's inversely proportional to the amount of
code which is inside your Trusted Code Base --- and which you therefore
need to audit.  

If you allow setuid shell scripts at all as root, then the shell is
inside your TCB, and so the whole thing needs to be audited, no matter
which approach you use.  If you only allow setgid shell scripts, then
you only need to audit the (very small) amount of code in the shell
which does the setuid/setgid checking, up until the point where it
changes the effective uid and effective gid as appropriate, and drops
all other privileges.  You wouldn't need to audit the rest of the code
after that point.  Although you'd probably want to, in any case!

                                                - Ted

P.S.  Here's the proof.  This is running on Linux 0.99 plALPHA 13-f, but
it should be applicable to all modern versions of Linux.  This also
works fine on Ultrix systems.

<tytso@rt-11>   {/tmp}, level 3
521% cat foo
#!/tmp/quux
echo $0
<tytso@rt-11>   {/tmp}, level 3
522% cat quux.c
main(int argc, char *argv[])
{
        int     i;

        printf("argc: %d\n", argc);
        for (i=0; i < argc; i++) {
                printf("'%s' ", argv[i]);
        }
        printf("\n");
}
<tytso@rt-11>   {/tmp}, level 3
523% cat bar.c
#include <unistd.h>
#include <stdlib.h>

char *args[] = { "heh heh heh", 0 };

main(int argc, char **argv, char **envp)
{
        execve("-", args, envp);
}
<tytso@rt-11>   {/tmp}, level 3
524% cc -o bar bar.c
<tytso@rt-11>   {/tmp}, level 3
525% cc -o quux quux.c
<tytso@rt-11>   {/tmp}, level 3
526% ./bar
argc: 2
'quux' '-'

Note how the argument to the "quux" interpreter is "-", ****NOT****
"./-".  If the quux interpreter where "sh", and the foo shell script was
setuid, I would have easily broken into this system.  Example:

<tytso@rt-11>   {/tmp}, level 3
527% cat >foo
#!/bin/sh
#
echo "Do anything, it doesn't matter"
<tytso@rt-11>   {/tmp}, level 3
528% ./bar
$       <----  Note: interactive shell prompt; if foo was setuid, and
                Linux supported setuid shell scripts (like Ultrix does),
                this would be a root shell.

Any other questions?  :-)












------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
