From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Fri, 22 Oct 93 03:43:46 EDT
Subject:  Linux-Admin Digest #120

Linux-Admin Digest #120, Volume #1               Fri, 22 Oct 93 03:43:46 EDT

Contents:
  NET route taken? (PERUCCI, PHILIP A.)
  Re: Help with routing under Linux (Linus Torvalds)
  Re: a lost+found magic! (da Musick Maka)
  Sysinstall don't work (Joe Panico)
  missing pwauth.h to compile xdm-shadow (Steve DuChene)
  How secure is Linux over network (Steve DuChene)
  Re: a lost+found magic! (Sebastian Hetze)
  init-getty_ps version compatability (John Henders)
  Re: Has any one ported spice3e2 to linux? (Michael A. Irons)
  Internet connectivity [RE: Puzzled by internet] (Robert Moser)
  Re: Emacs 19.19 installs (Michael Lipka)

----------------------------------------------------------------------------

Crossposted-To: comp.os.linux.help
From: SSB1PZP@imcvms.med.navy.mil (PERUCCI, PHILIP A.)
Subject: NET route taken?
Date: Thu, 21 Oct 1993 18:41:39 GMT

With the current Slackware 1.0.3 (NET-2), is there any easy way to
show the route taken to get to a host?  I tried "ping -R" but it just
comes back and says "-R" is not implemented.

We just put up a T1 link in addition to our 56Kb link, and I would like
to know which is being used.

===========================================================================
 Phil Perucci, Systems Programmer   | "I don't speak for any organization
 ssb1pzp@imcvms.med.navy.mil        |  and no organization speaks for me"
===========================================================================

------------------------------

From: torvalds@klaava.Helsinki.FI (Linus Torvalds)
Subject: Re: Help with routing under Linux
Date: 21 Oct 1993 22:52:06 +0200

In article <2a6mdb$2mh@aludra.usc.edu>, Alex Liu <aliu@aludra.usc.edu> wrote:
>
>(I checked the NET2_HOWTO and I see no mention of ROUTED).
>Basically I am trying to use a Linux machine as a router (gateway?)
>I have 2 networks, using IP address: 198.187.207.xxx and 150.8.4.xxx.
>And I want to route them trough a Linux box.  THis is a 386DX25 with 4MB
>of RAM.  (Should only be running as a router, so no X or any heavy duty things)
>
>I installed to SMC Elite 16 cards.
>       eth0: 0x300,IRQ10, ADDR 0xD0000
>       eth1: 0x280,IRQ11, ADDR 0xD4000
>These are 16 bit cards with 16K of shared mem.
>Now, I configured computer using IFCONFIG and ROUTE and both ports
>work ok (independantly)  I can ping to the network in eth0 and telnet and
>everything.  The same is true if I connecto to hosts in the eth1 networks.
>When I enter route to lists the kernel routes I guet:
>
>       Destination net/address Gateway address Flags   RefCnt  Use     Iface
>       150.8.4.0               *               UH      0       86      eth0
>       198.187.207.0           *               UH      0       6       eth1
>       localhost               *               UH      0       101     lo

Note the 'Flags' line: your route entries are all host routes (the 'H'),
even though they should be network routes (except for the localhost
route, which is correct).  Do you have a /etc/networks file? Is it set
up correctly? Do you have libc.so.4.4.2 or newer?

>Now, the fun part.  When I try using "routed".  The routes change to:

Not surprising.  With a bogus routing table, things only get worse if
you run 'routed'. 

># Configure sales network side
>/etc/ifconfig eth0 150.8.4.6 netmask 255.255.255.0 broadcast 150.8.4.255
>/etc/route add 150.8.4.0

You probably don't have the '150.8.4.0' entry in your /etc/networks.

># Configure R+D network side
>/etc/ifconfig eth1 198.187.207.129 netmask 255.255.255.0 broadcast 198.187.207.255
>/etc/route -v add 198.187.207.0

Similarly for 198.187.207.0.  And make sure to have a newer libc.so than
4.4.1, as 4.4.1 will mess up the first route, and you'll get the 'network
unreachable' errors. 

                        Linus

------------------------------

From: jmadison@etsun.tech.iupui.edu (da Musick Maka)
Subject: Re: a lost+found magic!
Date: Thu, 21 Oct 1993 21:49:05 GMT

In article <jimdCF9Azx.C6q@netcom.com> jimd@netcom.com (Jim Dodd) writes:
>I would recommend you create lost+found directories on _ALL_ of your
>partitions. this can be done by the following script:
[script deleted...]
will not the "mklost+found" program that comes with the new e2 bins work?
if so, actually, given the script's length, it's not too bad to just copy it 
instead of getting it. but if you want the other e2 programs, it comes with 
a prog that does this.
>
>Hope this helps.
me2.
>
>
>-- 
>Jim Dodd     email: jimd@netcom.com
-jonM<><

-- 
jmadison@etsun.tech.iupui.edu     <><
DJ.AllStar
get Linux OS, it's dope! it's free! it's UNIX! & it's got X!!!!!!

------------------------------

From: joe@retina.anatomy.upenn.edu (Joe Panico)
Crossposted-To: comp.os.linux.help
Subject: Sysinstall don't work
Date: 21 Oct 93 21:13:10 GMT



Hi,


I have SLS 1.02 running on box with a single high density 3.5 floppy drive.
tar -f /dev/fd0H1440 works just fine on this drive; 
but sysinstall doesn't seem to like it.
If i type :

sysinstall -disk
or 
sysinstall -instdev /dev/fd0H1440 -series <whatever>

i get:
Insert disk oi1 into the floppy drive then hit enter, or q to quit

but when i hit enter, nothing happens-- the drive light at no point goes
on! Anyone have any ideas what i'm doing wrong? I'm trying to install
parcplace's OI development series. Has anyone successfully installed
this?

Joe Panico
joe@retina.anatomy.upenn.edu
 

------------------------------

From: s0017210@cc.ysu.edu (Steve DuChene)
Subject: missing pwauth.h to compile xdm-shadow
Date: 21 Oct 1993 22:53:42 GMT



------------------------------

From: s0017210@cc.ysu.edu (Steve DuChene)
Subject: How secure is Linux over network
Date: 21 Oct 1993 23:24:59 GMT

        Our Gateway 486DX2-66v with the SLS1.03 package from Aug. 14 at
        tsx-11 (kernel 0.99.pl12) is connected to the campus network
        with Thinnet cable and a 3Com 3C503/16 ethernet card. The campus
        network administrators are really unenthusiastic about Linux
        for some reason and are giving me some flack about how secure
        it is. This distribution includes the shadow password implement-
        ation. Can anyone advise me on any possible security bugs that
        may be present in this package. I'm very happy with this OS and
        have been trying to get it introduced to various people on campus
        in order to build up an enthusiastic group of users to try to
        convince the computer center administrators to stop discouraging
        people from using it. If I could convince them (and myself) of
        it's security this would help.
                                        Thanks

                                        Steve DuChene

                                        s0017210@cc.ysu.edu
                                or      sduchene@cis.ysu.edu



------------------------------

From: she@lunetix.de (Sebastian Hetze)
Subject: Re: a lost+found magic!
Date: 21 Oct 1993 19:59:32 GMT

Rene Angel Sepulveda (rene@inf.utfsm.cl) wrote:

:     I have a lost+found directory into a  partition (/user) 
:     but I only have one disk!
:     
:    Why I have a lost+found directory inside of one disk?

There's no magic about this. Ext2 has one lost+found directory per partition.
This is needed, since the e2fsck runs per partition and moves unlinked I-nodes
to this directory. The I-node numbers are unique only on this Partition, so
copying these `files' to an other Partition could lead to name conflicts.


:    I have others linux machines and they have not lost+found
:    directory.

Looks like there are no Ext2 file systems on these machines.


--
Sebastian Hetze                                         she@lunetix.de
                        LunetIX Softfair
Lichtenrader Str. 41      12049 Berlin            Tel.: +49 30 6227300

------------------------------

From: jhenders@jonh.wimsey.bc.ca (John Henders)
Subject: init-getty_ps version compatability
Date: Fri, 22 Oct 1993 00:30:28 GMT


    I've had getty_ps 2.0b and whatever init came with SLS 1.0 working
fairly well here since March. However, I recently became aware of
problems with high speed modem logins. In fiddling around with debugging
getty_ps, I recompiled it, using gcc 2.4.5 and the libs 4.4.2. This is
with a pl12 kernel. In a moment of insanity, I copied the newly compiled
version over the old version, and now it will not allow dial outs. I
originally compiled getty_ps2.07b when I installed linux, in fact I
helped Kris Gleason find the bug that was making it not work with the
init SLS was using then.
    So far, in attempts to get back to where I was, I've tried
installing another copy of the SLS 1.0 init, an init from SLS 1.03 and
then I got both Poe's Simple init and Miquel's SysVinit2.4 from tsx-11
and compiled and tried both of them and tried them with getty_ps. I also
grabbed a copy of the getty package from SLS 1.03 where it was rumoured
that one of the 2 uugettys shipped there actually worked. Over the last
2 days I've tried every combination of these programs I can think of,
but none will work with getty_ps allowing dialouts. 
    My only thought now is to try going back a library version or 2, but
I wondered if anyone else has run across this, or could tell me which
init works correctly with getty_ps. Mail to Kris G has gone unanswered
so far, so I don't know if he's around or maintaining getty anymore.
Running uugetty with the debug level 0777 shows uugetty seems to
initialise fine and doesn't report any problems, but it won't unblock
for uucico of minicom.


-- 
John Henders       GO/MU/E d* -p+ c+++ l++ t- m--- s/++ g+ w+++ -x+
                      Segments are for Worms

------------------------------

From: mirons@icarus.ci.net (Michael A. Irons)
Subject: Re: Has any one ported spice3e2 to linux?
Date: Wed, 20 Oct 1993 15:32:29 GMT

In article <ENGEL.93Oct19164932@netcom.netcom.com>,
Mike Engelhardt <engel@netcom.com> wrote:

>This is a source level release and never needed revision as far as I know.
>
>But it turns out that the source itself of spice3e2 targeted by the above
>patch was never supposed to be ftp'able.  The attention received by the port
>to Linux got the file spice3e2.tar.Z pulled from *all* anonymous ftp sites.
>The main problem with the distribution of spice source deals with export
>issues and not copyright abuse, it seems.  At least that's the case here in
>the States as spice was funded by federal tax dollars, i.e., it is the
>property of the people of the US.  You can get the tar file of spice3f4 from
>U.C. Berkeley for a distribution fee of $250.  ftp ic.berkeley.edu for
>details.
>
>If anyone wants me to port spice3f4 for them let me know.

        If spice3f4 is fair game but spice3e2 isn't then this sounds
odd. Is f4 newer then e2??

>
>-Mike Engelhardt
> engel@netcom.com            <-- works
> engel@sj.ate.slb.com        <-- flakey
> engel@San-Jose.ate.slb.com  <-- flakey


-- 

                                Mike Irons

                        mirons@Icarus.CI.NET

------------------------------

From: araw@elm.circa.ufl.edu (Robert Moser)
Crossposted-To: comp.os.linux.development,comp.os.linux,comp.os.linux.help,comp.os.linux.misc
Subject: Internet connectivity [RE: Puzzled by internet]
Date: 22 Oct 1993 01:35:16 GMT

To everyone curious what happened to the "Puzzled by internet" followup:

The articles finally stopped trickling in yesterday.  Here they are:

From dave@humbug.demon.co.uk Sun Oct 17 05:30:38 1993
From: Dave Hudson <dave@humbug.demon.co.uk>
Subject: no subject (file transmission)
Date: Sun, 17 Oct 1993 09:14:29 +0100 (BST)

To: araw@elm.circa.ufl.edu (Robert Moser)
Subject: Re: Puzzled by internet
Newsgroups: comp.os.linux.admin
Organization: Dave's Linux Box
X-Newsreader: TIN [version 1.2 PL1]

> I would welcome postings and mail regarding other internet connections
> available to individuals.  I will post a summary article of the mail
> responses I receive.

Well I guess you're looking for US connections, but if you want all
connections (so it will be usefull to everyone on the net), in the UK
there's Demon Internet (all of us with .demon.co.uk :-) in our names).  The
charge is 11.75 UK pounds (about $17) per month with about the same as a one
time startup fee.  That gives you modem access (up to 16.8k I think, but I
always run at 14.4k), with full mail, news, ftp, etc.

The demon ftp site holds scripts for Linux mail, news, and SLIP connection.

===============================================================================
Dave Hudson                                             dave@humbug.demon.co.uk
===============================================================================

From jes@grendel.demon.co.uk Sun Oct 17 13:56:14 1993
Date: Sun, 17 Oct 93 17:47 GMT
From: jes@grendel.demon.co.uk (Jim Segrave)
To: araw@elm.circa.ufl.edu
Subject: Re: Puzzled by internet
Newsgroups: comp.os.linux.admin

In article <29qg0tINNj6f@no-names.nerdc.ufl.edu> you write:
>In article <1993Oct16.214822.18084@cobra.uni.edu> simmonr5387@cobra.uni.edu writes:
>
>>at colleges who want to get internet on ETHERNET accomplish this miracle
>>without running a cable 400 miles to the nearest connected site. I am 
>>sure that I am missing something here. I am interested in the hardware 
>
>How do the colleges do it?  They do precisely what you said they wouldn't do,
>they run a cable 400 miles to the nearest connect.  Actually, they generally
>lease a line from a data carrier.  Most of the long distance carriers offer
>this.  At UF, T1 lines are used to connect us to SURA net in Maryland.  
>Most institutions will use T1 (1.5MBPS) and T3 (42MBPS) lines, depending on
>traffic.  AT&T, Sprint, WilTel and many others offer these services.  In
>addition, a gateway is required at each end.
>
>>I want to know,
>>1) what hardware is required 
>>2) how to get my beautiful new pentium based linux system internetted
>>via internet and the total estimated cost outlay for this. 
>
>If you as an individual want internet, by far the cheapest is to get some
>kind soul to give you a slip connection from campus.  Since these are hard
>to come by, there is at least one commercial offering available.  UUNET
>offers dialup slip for the neighborhood of $250 per month, with a one-time
>startup fee (I don't remember how much).  They offer higher rate connections
>upto 10MBPS, but they get out of the reach of individuals.  
>
>I would welcome postings and mail regarding other internet connections
>available to individuals.  I will post a summary article of the mail
>responses I receive.
>
>Hope this helps,
>
>ARAW

Not much help, but here in the UK, Demon Internet Services offers SLIP
dialup for UKP 10 /month - about $17/month. There are no setup charges
and no connectr time charges - except the phone company itslef. They run
three dial in sites around the country - one in London, one in Warrington 
about halfway up the country, and one in Scotland. Each customer has
a permanently assigned IP address. Demon acts as an MX site and holds
mail for users. While connected, you are a full internet host - demon is
simply a router. They also take a full Usenet feed - about 300Mb/day and
hold news for 10 days. All in all a superb deal. In about 1 1/2 years of
operation they have gone from 150 users to about 2000 odd, plus commercial
links for businesses.

-- 
Jim Segrave        (Segrave Software Services jes@grendel.demon.co.uk)


From pshrink!veck@mcs.com Sun Oct 17 14:19:08 1993
Date: Sun, 17 Oct 93 09:35 CDT
From: veck@pshrink.chi.il.us (Steven King)
To: araw@elm.circa.ufl.edu
Subject: Re: Puzzled by internet
Newsgroups: comp.os.linux.admin

[my stuff deleted]

Dial-up SLIP access is getting more and more common.  It's available
quite inexpensively from a number of suppliers.  Check the PDIAL list
(posted in several newsgroups and available at rtfm.mit.edu) for a good
listing of Internet providers, including a number of SLIP/PPP providers. 

I know that in the Chicago area alone there are several suppliers.  My
UUCP host offers SLIP links for the same price as UUCP links.  That is,
approximately $1.00/hour, $15/month minimum!  Now *THAT'S*
entertainment!  There are other competing vendors, but I don't know much
about them. 

My host is MCSnet, run by Karl Denninger.  Write to info@genesis.mcs.com
if you want the rate sheet.

--
Steven King, Proprietor of the PShrink Wrap BBS         veck@pshrink.chi.il.us
Data Communications for the Psychology Professional      2400: +1 708 487 9727
"Put your analyst on danger money, baby...  Now!"       14400: +1 708 487 5864

From truffula!cls@hustle.rahul.net Sun Oct 17 21:38:55 1993
Date: Sun, 17 Oct 93 18:13 PDT
From: cls@truffula.sj.ca.us (Cameron L. Spitzer)
To: araw@elm.circa.ufl.edu
Subject: Re: Puzzled by internet
Newsgroups: comp.os.linux.admin

In article <29qg0tINNj6f@no-names.nerdc.ufl.edu> you write:
[my stuff deleted]

I use a uucp link to a commercial connectivity retailer.
For US$20/month, I get email, file transfer, and a limited (100 MB/month)
Usenet News feed.  I also get a shell on a well-connected, carefully
administered system when I need it for archie and browsing newsgroups
I don't have at home.  For me, SLIP would be overkill.

Cameron
cls@truffula.sj.ca.us

From bsmart@bsmart.tti.com Mon Oct 18 19:16:17 1993
Date: Mon, 18 Oct 93 16:17:29 PDT
From: bsmart@bsmart.tti.com (Bob Smart)
To: araw@elm.circa.ufl.edu (Robert Moser)
Subject: Re: Puzzled by internet

In your summary of ways for individuals to get connected to the Internet, you might want to mention Ed Krol's book, The Whole Internet Resource Guide and Catalogue.  In the back is a list of access providers, broken down by geographic region, which tells how to contact them and what kinds of access they offer.

You might also want to mention the NIXPUB list, which also serves as a directory of service providers but is available online and so gets updated regularly (monthly, I think).

=========

A fanatic is someone who does what he knows that God would do if God knew the
facts of the case.

From dlc@access.digex.net Mon Oct 18 08:01:56 1993
Date: Mon, 18 Oct 1993 08:02:59 -0400
From: "David L. Craig" <dlc@access.digex.net>
To: araw@elm.circa.ufl.edu
Subject: Re: Puzzled by internet
Newsgroups: comp.os.linux.admin

In article <29qg0tINNj6f@no-names.nerdc.ufl.edu> you write:
>
>I would welcome postings and mail regarding other internet connections
>available to individuals.  I will post a summary article of the mail
>responses I receive.
>

In addition to its standard access service ($25 monthly, $250 annual),
Digital Express now provides SLIP/PPP links for those that are interested
in having their own machines connected to the network. There are two levels
of SLIP accounts:

Business IP:    $99 install, $45 monthly
                Separate namespace/domain name

Personal IP:    no install, $35 monthly
                Registered as <hostname>.digex.net

For more information or to sign up, contact one of the following:

Technical questions:    Send mail to help@access.digex.net
Sales questions/signup: Call 301-220-2020 and ask for Andy Bartalone

From john@bilton.demon.co.uk Tue Oct 19 02:56:00 1993
Date: Mon, 18 Oct 93 18:48 GMT
From: John Burton <john@bilton.demon.co.uk>
To: araw@elm.circa.ufl.edu
Subject: Re: Puzzled by internet
Newsgroups: comp.os.linux.admin

In article <29qg0tINNj6f@no-names.nerdc.ufl.edu> you write:
>In article <1993Oct16.214822.18084@cobra.uni.edu> simmonr5387@cobra.uni.edu writes:
>
>I would welcome postings and mail regarding other internet connections
>available to individuals.  I will post a summary article of the mail
>responses I receive.

I'm not sure it you wanted non-USA internet connections but I connect my
linux machine through demon internet services who offer a SLIP connection
to internet for 10 pounds per month.

-- John Burton

From jkaidor@synoptics.com Tue Oct 19 20:37:28 1993
Date: Tue, 19 Oct 93 17:36:27 PDT
From: Jerome Kaidor <jkaidor@synoptics.com>
To: araw@elm.circa.ufl.edu
Subject: Re: Puzzled by internet

In article 29qg0tINNj6f@no-names.nerdc.ufl.edu, araw@elm.circa.ufl.edu (Robert Moser) writes:
[my stuff deleted]
[IMHO, this is another excellent way to go]
  **** One can get many of the benefits of Internet through a UUCP connection.
This can be gotten for cheap or for free in many places.  A uucp connection gets
you email and News.

     A free uucp connection can be found by:

    1)  Getting the uucp maps for your area from comp.mail.maps. ( I know, chicken&egg here )
    2)  Looking through the maps for occurrences of the name of your home town, or other
          towns that are in your local calling area.
     3)  Calling up the nice sysadmins whose name and numbers are listed in the list entries.

               - Jerry Kaidor ( jkaidor@synoptics.com, jerry@tr2.com )





------------------------------

From: lipka@lip.hanse.de (Michael Lipka)
Subject: Re: Emacs 19.19 installs
Date: 20 Oct 93 19:44:42 GMT
Reply-To: lipka@lip.hanse.de

In article <shriram.750080319@cs.rice.edu> shriram@cs.rice.edu (Shriram Krishnamurthi) writes:

[ emacs 19.19 configuration ]
   I used the following command-line for configure:

       i386-foo-linux --with-x11 --with-gcc
            ^^^
No... Foo? no. Say Linus or "Linus&net" and you'll get a much
better emacs :-)
(you have to escape the "&"...)

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
