From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Mon, 6 Sep 93 13:13:23 EDT
Subject:  Linux-Admin Digest #37

Linux-Admin Digest #37, Volume #1                 Mon, 6 Sep 93 13:13:23 EDT

Contents:
  Printers and Linux (Tracey Beauchat)
  Modem doesn't respond to DIP (SHALANNA@DELPHI.COM)
  Re: building kernel WITHOUT sound support (Bill Heiser)
  Anyone running tpqic02 with SLS1.03? (Sait Umar,)
  Mitsumi CDROM problem... (Dennis Gray Jr.)
  Re: Long shadow passwords less secure than normal ones? (Peter Gutmann)
  Re: Linux bbs software? (Stephen Opal)
  Re: Linux bbs software? (Matt McLeod)
  Re: Linux bbs software? (Matt McLeod)
  [Summary] /etc/shutdown by non-root (C M Brough)
  Re: building kernel WITHOUT sound support (Thomas Pfau)

----------------------------------------------------------------------------

From: tracey@cs.wm.edu (Tracey Beauchat)
Subject: Printers and Linux
Date: Sun, 5 Sep 1993 18:34:32 GMT

I want to set up a printer on my PC running Linux.  I am
familiar with printers on Unix systems, and so I am assuming
it is set up the same basic way in Linux.  Is there a database
of printcap entries somewhere?  More to the point does anyone
have a printcap entry for an Epson LX-800 printer?

Thanks for any help,
-Tracey

===================================================================
                        Tracey A. Beauchat
===================================================================
*********   *********   ********
*********   ***   ***   ***   ***    The College of William & Mary
   ***      *********   ********     Department of Computer Science
   ***      ***   ***   ***   ***    Williamsburg, VA  23185
   ***      ***   ***   ********
===================================================================
       EMAIL: tracey@cs.wm.edu         PHONE: (804)221-3468
===================================================================
         <-[ " The truth is a virus! " - Harry Hardon ]->


------------------------------

From: shalanna@news.delphi.com (SHALANNA@DELPHI.COM)
Subject: Modem doesn't respond to DIP
Date: 5 Sep 1993 14:51:24 -0400

My modem doees not respond to dip. I have tried dial and term both. I see
the RD light blinking but the SD light never lights. It is similiar to a
problem I have seen with minicom when it sends the init string. I have to go
back and manually type it in before I get an OK. Any Suggestions? Possibly
the same problem as I have seen posted about not getting the \r\n sequence
right. Is this it?
                            Please respond either on the news group 
                                or at Don_Weeks@p0.f8107.n124.z1.fidonet.org



------------------------------

From: heiser@bumetb.bu.edu (Bill Heiser)
Subject: Re: building kernel WITHOUT sound support
Date: 5 Sep 1993 19:10:43 GMT
Reply-To: heiser@bumetb.bu.edu (Bill Heiser)

In article <26bjd9$62u@jac.nuo.dec.com> pfau@coffee.enet.dec.com (Thomas Pfau) writes:
>
>In article <26atc9$i46@news.bu.edu>, heiser@bumetb.bu.edu (Bill Heiser)
>writes...
>>When I run "make config", and answer NO to all of the
>>sound-board-related questions, and then run "make dep",
>>the make complains about not having a sound driver enabled.
>> 
>>How do I build a kernel without any support for sound drivers?
>
>Is it complaining about a sound driver or CD ROM driver?

It complains like this:


# make dep
touch tools/version.h
for i in init/*.c;do echo -n "init/";gcc -D__KERNEL__ -E -M $i;done >
.depend~
for i in tools/*.c;do echo -n "tools/";gcc -D__KERNEL__ -E -M $i;done >>
.depend~
for i in kernel mm fs net ipc ibcs lib; do (cd $i && make dep) || exit;
done
gcc -D__KERNEL__ -E -M *.c > .depend
for i in chr_drv blk_drv FPU-emu; do (cd $i && make dep) || exit; done
gcc -D__KERNEL__ -E -M *.c > .depend
for i in sound; do (cd $i && make dep) || exit; done
gcc -D__KERNEL__ -E -M *.c > .depend
gcc -D__KERNEL__ -E -M *.c > .depend
sbpcd.c:179: #error "please, \"make config\" again -- enable
Soundblaster/Lasermate CD-ROM"
make[2]: *** [dep] Error 1
make[1]: *** [dep] Error 1
make: *** [dep] Error 1
# 


I guess it's not a big deal ... I'll just continue to leave sound
support in.  Maybe I'll get a soundblaster someday :-)    It just
seems like a waste of memory to have drivers installed that I have
no use for now.

Bill



------------------------------

From: umar@compsci.cas.vanderbilt.edu (Sait Umar,)
Subject: Anyone running tpqic02 with SLS1.03?
Date: Sun, 5 Sep 1993 19:24:14 GMT

In my continuing saga for trying to use the tpqic02 driver that came
with SLS1.03 (.99pl12) I finally got the driver to be reconized at
boot time by setting irq=5, dma=3, I/o=0x338 whihc does  not conflict
with my 3c503 card.

But now I get a message at the boot time from the driver confirming
above setups, another line, and

tpqic02: spending too looong time in read.....(tape drive dead?)

and the boot hangs. I waited for 3-5 minutes and did not time out.
Any ideas how this can be fixed? I have no way of confirming the
integrity of my drive unless someone knows something. I am also
surprisedthat the system actually hangs. If you are an informed
person please help.


Thanks,
-- 
=========================================================================
umar@compsci.cas.vanderbilt.edu         Prof.A.S. Umar
umarsa00@vuctrvax.bitnet                Department of Physics & Astronomy
Tel: (615) 322-2459                     Vanderbilt University
Fax: (615) 343-7263                     Nashville, TN 37235
=========================================================================

------------------------------

From: dennis@uhdux2.uh.edu (Dennis Gray Jr.)
Subject: Mitsumi CDROM problem...
Date: 6 Sep 1993 05:00:25 GMT
Reply-To: DGray@uh.edu


Okay, I am sure there is a reasonable explaination for this, but since
it is getting late and I have been trying this all day, that
explaination escapes me.  So, I ask you, the honorable net-folk.

I have a Mitsumi cdrom drive configured for IRQ 9 and address 0x300
according to the jumper settings.  I took a virgin level 9 kernel and
patched the driver software into it as described in the mcd driver
docs.  I then compiled everything and rebooted and I get:

ll_rw_block: Trying to read nonexistant block device 1700 (32)
isofs_read_super: bread failed, dev 0x1700 iso_blknum 16
mount: wrong fs_type, /dev/mcd/ already mounted, /cdrom busy, or other error

when I try "mount -t iso9660 /dev/mcd /mnt".

So, what the heck is wrong?  Is the default irq 5 better for some
reason?

Any help will be appreciated.

-dennis
--
Dennis Gray, Jr.                                          DGray@uh.edu
       "Sometimes it's tough, but give it your very best shot!"
                           -Bruce Williams


------------------------------

From: pgut1@cs.aukuni.ac.nz (Peter Gutmann)
Subject: Re: Long shadow passwords less secure than normal ones?
Date: Mon, 6 Sep 1993 06:47:32 GMT

In <RDONCAST.93Sep3112256@bcoc61.on.bell.ca> rdoncast@bcoc61.on.bell.ca (Ralph Doncaster) writes:

>In article <1993Sep2.204255.28773@umibox.hanse.de> root@umibox.hanse.de (Bernd Meyer) writes:

>   I recently looked through the source of the shadow-packet and discovered
>   that, given a password longer than 8 characters, the routine pw_encrypt
>   simply splits it into two parts, one being the first 8 characters, the other
>   being the rest. These get encrypted separatly, and the result is stored
>   separatly.

>   This looks like an invitation for a security hole to me - most people (me
>   included) tend to think "A long password is a good password". And, as we all
>   know, a password should containn some punctuation and some non-letters. Now
>   lets say I take "RecEiver:9@" as my password. This will be an easy one for
>   Crack. One part that is encrypted is just some variation of "receiver", the
>   other one is only three characters long.

>Since the passwords are shadowed, assuming there are no other gaping
>security holes in the system, then they would never be able to read the
>encrypted passwords anyway.

If the use of shadowed passwords is so secure then why bother encrypting
them at all?  Why not just rely on the security through obscurity technique?

(I know the answer to the security through obscurity question so don't flood
my mailbox :-).  BTW Ultrix's crypt16 used to have this problem as well, I'm
not sure if it's been fixed.  If you're going to use an incompatible method
of password encryption why not go to something secure like MD5 or SHS with a
64-bit IV (= 'salt')?

Peter.

------------------------------

From: sno@umcc.umcc.umich.edu (Stephen Opal)
Subject: Re: Linux bbs software?
Date: 6 Sep 1993 08:48:13 -0400

In article <1993Aug31.001427.11041@wheaton.wheaton.edu>,
Phyllis Mitchell <pmitchel@david.wheaton.edu> wrote:
>
>I am not into graphics or anything for bbs's and I haven't found anything that
>has as good an interface as a bbs called babel of the citadel line, running in
>64k on a CP/M system, at least from the unix areana.  Yes I have tried
>cit/UX,which should be more propperly titled cit/SUX.  If anybody wrote
>a propper bbs for unix, one where the user could login through login, not the
>bbs's interpretation therof, and be even a decade behind the times, the author
>would be next in line of reverence only to the Great Linus himself.

Well, there is a PD bbs that is in full hard use test on a system called
M-net (BSDI Unix), called YAPP (a PicoSpan clone).

Features include multiple conferences, independant topic threads, and full
independant login to a shell of sysop preference (can be shelled to a bbs
calling script).

The only failure is security.  It allows shelling out to the rest of the
system.  M-net doesn't feel that this is a problem.

I'm not sure if the latest sources are available for ftp, because we have
been really making robust use of it, and lots of bugfixes have gone into it
since the last source code release.  I have not attempted any porting of
it, because I'm not much of a unix code hacker.

Mail me if there is any interest, and I'll see if I can get current sources
online someplace.

-- 
Stephen N. Opal      sno@umcc.umich.edu

------------------------------

From: matt@krikkit1.apana.org.au (Matt McLeod)
Subject: Re: Linux bbs software?
Date: Sun, 05 Sep 93 22:54:29 GMT

erc@khijol.uucp (Ed Carp) writes:

>Not to denigrate Tom's contribution to the BBS world, but in contrast to
>MS-DOS based BBS systems, waffle is pathetic.  But so is damn near every other
>BBS system I've seen for unix.  Even the free ones for MS-DOS are miles
>ahead of the best that unix has to offer.  With RIP graphics now available,
>MS-DOS BBS systems are pulling even farther ahead.
>
>Most unix-based BBS systems don't even have curses-based menus... :(

Try mailing Michael Brown (harris@scorch.apana.org.au) about 
his WhatBBS package.  It's got just about everything you could want, although 
it has only been used on his (Xenix) system.  It's written in Perl so it 
should be pretty easy to set up on Linux.

Michael hasn't said anything (so far as I know) about distribution, so you'd 
have to ask him.

Matt

------------------------------

From: matt@krikkit1.apana.org.au (Matt McLeod)
Subject: Re: Linux bbs software?
Date: Sun, 05 Sep 93 23:00:00 GMT

mark@datasoft.north.net (Mark Buckaway) writes:

>Once of the biggest farses with most UNIX bbs program is they expect
>you to have your user login under a BBS account. The user is then
>prompted to a username and passwd from the BBS program running as a
>shell. (I am not sure how UNIBOARD does this, but I know you'll defend
>BS program to the death). This makes accounting almost impossible and
>BBS setup a headache.

I mentioned WhatBBS in a previous post to this thread.  It lets a user log in 
thru a normal login.  First time round they login as bbs, answer a few 
questions, then an account is created for them.

WhatBBS is more of a menu system than anything else, since it calls nn, elm, 
and U-Tree to handle news, mail and files.

To take a look at it you'd have to call scorch.apana.org.au, which is a 
UUCP-only site, but the number is +61 49 623149 (9600bps max) or +61 49 611695                                                                                                                                                                                                                                                                
(2400bps max).  A tad expensive, but it's the only place which runs it (it's 
the authors system).

>I am running a pay for access BBS and want to charge by the
>hour. The ablility to go to 32 lines with ease is the reason I am now
>with UNIX (Linux). With my setup, the user will have a real UNIX
>login, and the .profile will controls what the user see. As for not
>permitting users access to certain groups.....most newsreader have an
>option to point to WHAT active file to read from. If this is not an
>option, it would be easy to add in.

Or do some mucking about with usergroups and permissions...  :)

Matt

------------------------------

Crossposted-To: comp.unix.admin
From: cmb@epcc.ed.ac.uk (C M Brough)
Subject: [Summary] /etc/shutdown by non-root
Date: Mon, 6 Sep 1993 14:40:26 GMT

A while back I wrote the following:

> I have a standalone Unix workstation (Linux, as it happens) at home.
> This is used by me, and by my generally computer-illiterate flatmate.
> While I can cope with becoming root and invoking /etc/shutdown to
> bring the system down properly, I don't want to give my flatmate the
> root password! (Nor the hassle of a complicated procedure, which he'll
> screw up...)
>
> Is there anyway of setting things up so that a non-root user can bring
> the system down cleanly? Run /etc/shutdown setuid? Have a setuid
> "wrapper" program that calls /etc/shutdown only with the halt option?
> Other solutions?  What are the issues and dangers?
>
> Responses by e-mail preferred, though I'll try and follow any
> discussion that takes place here. If there is sufficient interest I'll
> summarise and post.

Thanks to all who responded - sorry its taken me so long to get round
to posting this summary. I got a lot of responses, most of which
mentioned one of 4 different approaches.

The most popular was the creation of a 'shutdown' user, whose shell is
/etc/shutdown. This is what I have used on my machine, and it is
working smoothly. To get it working, add an entry to /etc/passwd
something like this:
 
        shutdown::0:0:shutdown system from login prompt:/:/etc/shutdown

(I think I actually made the 'shell' a wrapper script or program that
 runs shutdown with the -h (halt) option, rather than causing a
 reboot... But I'm at work just now and can't check.)

Another solution, which I have not chased down personally, is to get
hold of one of the various `allow the following user to run the
following command as root' packages -- sudo, su1-package, etc. Then
set up a command or alias for the appropriate users to shut the system
down.

I also tried making /etc/shutdown setuid root ('chmod a+s /etc/shutdown'), 
but on my system running shutdown from any other user than root, even
after this change, caused the 'Must be root to run shutdown' message
to be displayed. Would I have to recompile shutdown with setuid
support to get this to work?

Some folk noted that, since my system is Linux, CTRL+ALT+DEL causes
/etc/shutdown to be run, but on my system this causes a reboot rather
than a shutdown (doesn't run '/etc/shutdown -h'...). I could of course
re-map this binding...

__________________________________________________________________________
Colin Brough    cmb@epcc.ed.ac.uk      Edinburgh Parallel Computing Centre

------------------------------

From: pfau@coffee.enet.dec.com (Thomas Pfau)
Subject: Re: building kernel WITHOUT sound support
Date: 6 SEP 93 12:06:40


In article <26ddjj$d83@news.bu.edu>, heiser@bumetb.bu.edu (Bill Heiser)
writes...
>sbpcd.c:179: #error "please, \"make config\" again -- enable
>Soundblaster/Lasermate CD-ROM"

This says to configure in a Soundblaster CD-ROM.  This is in the
kernel/blk_drv directory.  Don't configure in sound.

What I did to 'fix' this was to rename sbpcd.c to sbpcd.x (so it wouldn't
be found during 'make dep') and remove sbpcd.o from the OBJS line in the
Makefile.

tom_p
======================================================================
pfau@coffee.enet.dec.com        | Mapmaker's disclaimer:
16.69.208.195                   | 'Not responsible for topographical
Compuserve: 73303,1136          | errors.'
======================================================================

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
