From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Mon, 1 Nov 93 19:23:17 EST
Subject:  Linux-Admin Digest #134

Linux-Admin Digest #134, Volume #1                Mon, 1 Nov 93 19:23:17 EST

Contents:
  Re: Lazy uucico works only when I watch it! (Mike Horwath)
  Where to get SLACKWARE (Vincent R Koser)
  Re: [QUESTION}: simple news reader? (Guru Aleph_Null)
  Re: syslogd hangs inetd (Rick)
  Please check XFree86 2.0 file sizes before downloading. (Simon Cooper)
  Re: Lazy uucico works only when I watch it! (Sebastian Hetze)
  Re: Lazy uucico works only when I watch it! (Ed Carp)
  Re: finger not reporting last login time! --here's one fix. (Tim Cutts (Zoology))
  NFS-related system panic! (Eric Schwartz)
  Loophole in login in util-bin-2.0 (Charles Hawkins)
  Please check XFree86 2.0 file sizes before downloading. (Simon Cooper)
  Re: Lazy uucico works only when I watch it! (Mike Horwath)
  Is PLIP possible form a LAN? (Russell Nelson)

----------------------------------------------------------------------------

From: root@jacobs.mn.org (Mike Horwath)
Subject: Re: Lazy uucico works only when I watch it!
Date: 31 Oct 1993 20:29:20 GMT

A friend of mine has this same problem, while I do not see this.

Odd thing is, is that he is using MY binaries on his machine, and the
differences are, he is EISA, I am not, has a different video card and
SCSI controller.

If anyone has insight about this problem, I am sure he would like to hear
about it on the newsgroups.

--
Mike Horwath    IRC: Drechsau   BBS: Drechsau   LIFE: lover
root@jacobs.mn.org  drechsau@jacobs.mn.org
Jacob's Ladder  612-588-0201  UUCP, UseNet, Linux files, BBS

------------------------------

From: vkoser@niblick.ecn.purdue.edu (Vincent R Koser)
Subject: Where to get SLACKWARE
Date: Sun, 31 Oct 1993 22:02:11 GMT

Where can I FTP it from, I would also be grateful if someone could
mail me the FAQ.

thanks
vince
--
Vincent R Koser
Krannert Technical Services
vkoser@ecn.purdue.edu

------------------------------

Crossposted-To: comp.os.linux.misc
From: spj@ukelele.gcr.com (Guru Aleph_Null)
Subject: Re: [QUESTION}: simple news reader?
Date: Sun, 31 Oct 1993 18:42:46 GMT

In article <1993Oct30.070843.28223@mnemosyne.cs.du.edu> dminer@nyx10.cs.du.edu (Dan Miner) writes:
>I'm looking for a news reader like rn (or trn) for home use.
>I do not have network access except by logging in to nyx.cs.du.edu
>and getting the articles that way, a simple tar exercise. :)
>Is there a reader out there that will compile WITHOUT all the
>network stuff?  (Please say trn or rn will do this... :)
>

By network, I assume you're talking about NNTP. Sure, trn will run
fine without it.  news.software.readers is a better newsgroup to
discuss this, because its not really related to Linux. At least, I
assume that news.software.readers is for programs, and not people who
read news software source code. :)

Note that Follow-To: has been directed to news.software.readers...

>Thanks,
>Dan
>
>dminer@nyx.cs.du.edu


-- 
========================================Don't place faith in human beings,
     Simon "Guru Aleph-Null" Janes     |Human beings are not reliable things;
         <spj@ukelele.gcr.com>         |Don't place faith in human beings,
                                       |Human beings are butterfly wings...MoLG

------------------------------

From: pclink@qus102.qld.tne.oz.au (Rick)
Subject: Re: syslogd hangs inetd
Date: Sun, 31 Oct 1993 23:32:44 GMT

ronan@scamall9.iol.ie (Ronan Mullally) writes:

>Oct 26 20:55:24 scamall9 syslogd: recvfrom unix: Bad file number
>Oct 26 20:55:55 scamall9 last message repeated 55845 times

I posted a patch for this to comp.os.linux.help a few days ago.
Either apply the patch to the source for syslogd and recompile,
or remove some of the lines from /etc/syslog.conf.

Rick.

------------------------------

From: scooper@vizlab.rutgers.edu (Simon Cooper)
Crossposted-To: comp.os.linux.help,comp.os.linux.misc
Subject: Please check XFree86 2.0 file sizes before downloading.
Date: 1 Nov 93 02:51:07 GMT



   Due to timing and an initial problem uploading to tsx-11.mit.edu some Linux
archive sites may have corrupt XFree86 2.0 distributions.  The following sites
are known to have the correct files.

    tsx-11.mit.edu
    sunsite.unc.edu

At the time of posting the following sites are known to have problems.

        ftp.funet.fi
        src.doc.ic.ac.uk

Many other European ftp sites that mirror tsx-11.mit.edu at midnight (their
time) are likely to have problems.  The error occured on tsx-11.mit.edu
between 16:53-19:54 EDT (21:53-01:53 GMT).

The following is a list of the sizes of the CORRECT files.  The sizes and
checksums listed in the README file are also CORRECT.

  378703 Oct 20 07:19 XF86_8514-2.0.tar.gz
  426953 Oct 25 02:41 XF86_Mach32-2.0.tar.gz
  382589 Oct 20 07:17 XF86_Mach8-2.0.tar.gz
  336937 Oct 20 07:16 XF86_Mono-2.0.tar.gz
  416004 Oct 31 13:45 XF86_S3-2.0.tar.gz
  404543 Oct 20 07:12 XF86_SVGA-2.0.tar.gz
  356513 Oct 20 07:16 XF86_VGA16-2.0.tar.gz
    1405 Oct 31 17:38 XFree86-2.0.lsm
  783488 Oct 31 14:52 xf86-bin-2.0.tar.gz
    7552 Oct 20 05:52 xf86-cfg-2.0.tar.gz
  135027 Oct 31 16:42 xf86-doc-2.0.tar.gz
 1738408 Oct 20 05:52 xf86-fnt-2.0.tar.gz
 1541262 Oct 31 14:03 xf86-kit-2.0.tar.gz
  682069 Oct 20 05:46 xf86-lib-2.0.tar.gz
  419262 Oct 20 05:48 xf86-man-2.0.tar.gz
 1006837 Oct 20 05:50 xf86-pex-2.0.tar.gz
  778145 Oct 20 06:36 xf86-prg-2.0.tar.gz
 2659275 Oct 31 13:48 xf86-svr-2.0.tar.gz    

Simon.

------------------------------

From: she@lunetix.de (Sebastian Hetze)
Subject: Re: Lazy uucico works only when I watch it!
Date: 1 Nov 1993 08:12:03 GMT

Alex Freed (freed@europa.orion.adobe.com) wrote:
: - the @#$%^ uucico doesn't work

I need some more input to generate a solution.
Do you use an high-speed modem?  16550aUART? RTS/CTS OK?

: without at least -X 2 flag. Gdb is no help, because it's a different thread
: that is supposed to do the work.
: Any ideas?

To follow the child with gdb(1) you can set an breakpoint on fork(2) and
change its return value to 0.

: Thanks.
you're welcome

--
Sebastian Hetze                                         she@lunetix.de
                        LunetIX Softfair
Lichtenrader Str. 41      12049 Berlin            Tel.: +49 30 6227300

------------------------------

From: erc@khijol.UUCP (Ed Carp)
Subject: Re: Lazy uucico works only when I watch it!
Date: Mon, 1 Nov 1993 08:44:40 GMT

Dan Simoes (dans@ans.net) wrote:
: Well, I can't help with your problem, but I can confirm that I've
: been having the same problem for 6 months now.
: When I was using a Telebit PEP modem, I could connect with uucico
: every time.  Now, using an internal sportster, uucico fails
: with the message: Error: timed out in chat script.
: As you describe, if you increase the debug level above a certain
: point, it works fine.  It also seems to help if you tail -f one
: of the log files.

: Has anyone come across a solution to this?  I know it's a common
: problem.  BTW, I'm running in HDB mode, on a 386-25 4mb,
: SLS 1.0.3, linux 0.99.11.

Is the uucp included in SLS 1.03 or 1.04?  It makes a difference - this
was a fairly common problem with 1.03 and certain versions of libc.

If in doubt, get the uucp-1.04 distribution from tsx-11 or sunsite,
NOT from prep.ai.mit.edu, and type "make install".
-- 
Ed Carp, N7EKG                  erc@apple.com                   510/659-9560
                   an38299@anon.penet.fi, anon-1157@twwells.com
If you want magic, let go of your armor.  Magic is so much stronger than
steel!        -- Richard Bach, "The Bridge Across Forever"

------------------------------

From: tjrc1@mbfs.bio.cam.ac.uk (Tim Cutts (Zoology))
Subject: Re: finger not reporting last login time! --here's one fix.
Date: Mon, 1 Nov 1993 09:34:41 GMT

Well, I'm using standard util-* packages, and ordinary passwords.  I sort of
gathered that various programs were looking in different places for the info,
like /usr/adm or /etc, and then looking for either wtmp or lastlog.  So I
symlinked all of these to /etc/wtmp and presto!  Everything is now hunky-dory.

Tim.
-- 
===============================================================================
Tim Cutts: tjrc1@mbfs.bio.cam.ac.uk          | Refs 7.1 the academic reference
CRC Mammalian Cell DNA Repair Research Group | database for Windows 3.1 is now
Please support the Cancer Research Campaign! | on ftp.cica.indiana.edu

------------------------------

Crossposted-To: comp.sys.next.sysadmin
From: eric@whyanext.com (Eric Schwartz)
Subject: NFS-related system panic!
Reply-To: eric@whyanext.com
Date: Mon, 1 Nov 1993 10:08:00 GMT

I'm frequently getting the following System Panic message when I try to  
use my NeXT (NS 2.1) as an NFS client:

   'NFS read failed for server screech: RPC:  Remote system error'

The automounter seems to be successfully mounting screech:/temp in /Net,  
and typically I can do a 'cat /Net/screech/temp/testfile' from a command  
shell.  But it seems that every time I try dealing with an NFS-mounted  
file from the Workspace - either by double-clicking an openable file in  
screech:/temp/ or copying a file onto the other machine, I get the panic  
and have to reboot.

Big clue:  'screech' is a PC running the SLS distribution of Linux.  This  
may have everything to do with the problem, but I don't know.

Also, my NeXT seems to have no trouble acting as an NFS server - screech  
can read/write to the NeXT via NFS without any apparent problems.

Any ideas?

Thanks!

Eric

------------------------------

From: ceh@eng.cam.ac.uk (Charles Hawkins)
Subject: Loophole in login in util-bin-2.0
Date: Mon, 1 Nov 1993 12:52:35 GMT


I have found a loophole in login in this package. I found the problem by
doing the following. 

        From any machine as root, rlogin to linux box as myself and 
                enter password as required.

        Execute su -

This will have you in as root with NO password authorisation. Before executing
su -, id returns uid and gid as 0, euid as my user id.

OK so you need root access on one machine and a user id on the linux box, 
but this is still a problem.

-- 
Charles Hawkins

+--------------------------------+   +-----------------------------------+
+     Cambridge University       +   + Telephone : (44) 223 332765       +
+      Engineering Department    +   + Fax       : (44) 223 332662       +
+       Trumpington Street       +   + E-mail    : ceh@eng.cam.ac.uk     +
+        Cambridge CB2 1PZ       +   +                                   +
+--------------------------------+   +-----------------------------------+

------------------------------

From: scooper@vizlab.rutgers.edu (Simon Cooper)
Crossposted-To: comp.os.linux.help,comp.os.linux.announce,comp.os.linux.misc
Subject: Please check XFree86 2.0 file sizes before downloading.
Date: 1 Nov 1993 17:25:05 +0200

[ Moderator's note: I'm letting this go to this many newsgroups
  because the potential impact on downloading time and network
  load is so high.  Normally only .announce would be used.  --liw ]

   Due to timing and a problem with uploading to tsx-11.mit.edu some Linux
archive sites may have corrupt XFree86 2.0 distributions.  The following sites
are known to have the correct files.

    tsx-11.mit.edu
    sunsite.unc.edu
    sunshine.informatik.uni-wuerzburg.de

The following sites are known to have problems.

        ftp.funet.fi
        src.doc.ic.ac.uk

Many other European ftp sites that mirror tsx-11.mit.edu at midnight their
time are likely to have problems.  The error occured on tsx-11.mit.edu between
16:53-19:54 EDT (21:53-01:53 GMT).

The following is a list of the sizes of the CORRECT files.  The sizes and
checksums listed in the README file are also CORRECT.

  378703 Oct 20 07:19 XF86_8514-2.0.tar.gz
  426953 Oct 25 02:41 XF86_Mach32-2.0.tar.gz
  382589 Oct 20 07:17 XF86_Mach8-2.0.tar.gz
  336937 Oct 20 07:16 XF86_Mono-2.0.tar.gz
  416004 Oct 31 13:45 XF86_S3-2.0.tar.gz
  404543 Oct 20 07:12 XF86_SVGA-2.0.tar.gz
  356513 Oct 20 07:16 XF86_VGA16-2.0.tar.gz
    1405 Oct 31 17:38 XFree86-2.0.lsm
  783488 Oct 31 14:52 xf86-bin-2.0.tar.gz
    7552 Oct 20 05:52 xf86-cfg-2.0.tar.gz
  135027 Oct 31 16:42 xf86-doc-2.0.tar.gz
 1738408 Oct 20 05:52 xf86-fnt-2.0.tar.gz
 1541262 Oct 31 14:03 xf86-kit-2.0.tar.gz
  682069 Oct 20 05:46 xf86-lib-2.0.tar.gz
  419262 Oct 20 05:48 xf86-man-2.0.tar.gz
 1006837 Oct 20 05:50 xf86-pex-2.0.tar.gz
  778145 Oct 20 06:36 xf86-prg-2.0.tar.gz
 2659275 Oct 31 13:48 xf86-svr-2.0.tar.gz    

Simon.

------------------------------

From: root@jacobs.mn.org (Mike Horwath)
Subject: Re: Lazy uucico works only when I watch it!
Date: 1 Nov 1993 14:03:14 GMT

Ed Carp (erc@khijol.UUCP) wrote:
: Is the uucp included in SLS 1.03 or 1.04?  It makes a difference - this
: was a fairly common problem with 1.03 and certain versions of libc.

What version of the libraries?  I just checked my executables and they use
4.3.3 and like my previous post said, I don't have a problem, while a
friend has to do the -x hack to get it to work using MY binaries.

We both use USR Dual Standards, with the same settings, I use mine at 57600
and he uses his at 38400, both have 16550 UARTs, his system is EISA, mine
is ISA, and we use different SCSI controllers and video (same CPU though).

: If in doubt, get the uucp-1.04 distribution from tsx-11 or sunsite,
: NOT from prep.ai.mit.edu, and type "make install".

Well, can't hurt to rebuild again...

: Ed Carp, N7EKG                        erc@apple.com

--
Mike Horwath    IRC: Drechsau   BBS: Drechsau   LIFE: lover
root@jacobs.mn.org  drechsau@jacobs.mn.org
Jacob's Ladder  612-588-0201  UUCP, UseNet, Linux files, BBS

------------------------------

From: nelson@crynwr.com (Russell Nelson)
Subject: Is PLIP possible form a LAN?
Date: 1 Nov 93 17:16:59 GMT

In article <DMASON.93Oct30141433@plg.uwaterloo.ca> dmason@uwaterloo.ca writes:

   > Just want to ask, if every of my computer have 2 or more parallel ports,
   > can (theorically, dispite the bugs) PLIP forms a LAN which is connected 
   > like this :-

   What I've been thinking of is:
   
           +-----------+-----------+-----------+---- pullup resistors
           |           |           |           |
           \/          \/          \/          \/
        Computer A  Computer B  Computer C  Computer D <---SLIP to Internet
   
   by connecting all the parallel ports via open-collector driver chips.

Both will work.  Both will be slow.  Both will suck CPU cycles.  Far
better to get some cheap Ethernet cards (you can get NE2000 clowns
for less than $50) and some coax and do the job right...

-russ <nelson@crynwr.com> What canst *thou* say?
Crynwr Software           Crynwr Software sells packet driver support.
11 Grant St.              315-268-1925 Voice  |  LPF member - ask me about
Potsdam, NY 13676         315-268-9201 FAX    |  the harm software patents do.

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
