From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Thu, 11 Nov 93 07:24:10 EST
Subject:  Linux-Admin Digest #150

Linux-Admin Digest #150, Volume #1               Thu, 11 Nov 93 07:24:10 EST

Contents:
  Re: newuser shell script (w/ code) (Sami-Pekka Hallikas)

----------------------------------------------------------------------------

From: semi@dream.nullnet.fi (Sami-Pekka Hallikas)
Subject: Re: newuser shell script (w/ code)
Date: Mon, 8 Nov 1993 20:57:29 GMT

Here is my scripts for newusers.. hope that helps

---- Start ----
#!/bin/bash
defgroup=100
defcountry=Finland
usernro=$[1+`cat /etc/default/lastuser`]

setterm -clear
setterm -ulcolor bright yellow
setterm -reverse on
echo " Welcome to Dream World BBS                                                  "
setterm -reverse off
echo
echo "Welcome to Dream World BBS (Linux)"
echo
echo This system has Linux operating system and it is UNIX system.
echo If you are not sure that you like to use UNIX, or don\'t know
echo how to use it. Please, log in system as \"help\" first and read
echo more information BEFORE you log in. I must tell you that UNIX
echo is not user friendly, but many people like it anyway.
echo
echo If you like to go on, please give me ALL information correcly.
echo You can abort this \"questonaire\" with \<CTRL-C\> anytime you like.
echo
echo -n "Your FIRST- and LASTNAME: "
read name
echo
echo -n "Street Address    : "
read street
echo -n "ZipCode and City  : "
read city
echo -n "Country           : "
read country
if test $country. = .; then country=$defcountry;fi
echo
echo "Please, remember also areacode (like: 921-4389843)"
echo
echo -n "Voice phone: "
read voice
echo -n "Data phone : "
read data
echo
echo "   1 - /bin/sh                  6 - /bin/ksh "
echo "   2 - /bin/bash                7 - /bin/sash"
echo "   3 - /bin/bwbasic             8 - /bin/tcsh"
echo "   4 - /bin/chsh                9 - /bin/zsh "
echo "   5 - /bin/csh                              "
echo
echo -n "\"default\" shell to use (or press enter): "
read shell
vara=0
if test $shell. = "9".; then shell="/bin/sh"     ; vara=1; fi
if test $shell. = "8".; then shell="/bin/tcsh"   ; vara=1; fi
if test $shell. = "7".; then shell="/bin/sash"   ; vara=1; fi
if test $shell. = "6".; then shell="/bin/ksh"    ; vara=1; fi
if test $shell. = "5".; then shell="/bin/csh"    ; vara=1; fi
if test $shell. = "4".; then shell="/bin/chsh"   ; vara=1; fi
if test $shell. = "3".; then shell="/bin/bwbasic"; vara=1; fi
if test $shell. = "2".; then shell="/bin/bash"   ; vara=1; fi
if test $shell. = "1".; then shell="/bin/sh"     ; vara=1; fi
if test $vara   =  0  ; then shell="/bin/bash"   ; vara=1; fi
setterm -clear
setterm -reverse on
echo " Welcome to Dream World BBS                                                  "
setterm -reverse off
echo
echo Now you must choose your \"login name\" it is 8 characters long
echo and contains a-z A-Z 0-9 chars.
setterm -reverse on
echo login can be 8 chars and ONE WORD !!!!!!!
setterm -reverse off
echo
setterm -underline on
echo REMEMBER. In unix upper- and lowercase letters ARE NOT SAME!
echo And use ONLY LOWERCASE letters in your login name... PLEASE!
setterm -underline off
echo
echo
vara=1
while test $vara = 1
do
        echo -n "Login: ";read login
        if test . = `grep $login":" /etc/passwd|cut -d: -f1`.
                then
                        vara=0
                        break
                else
                        echo Login is allready in use\!
        fi
done
echo
echo "Please, wait few seconds... (Don't interrupt)"
echo $login:x:$usernro:$defgroup:$name:/home/$login:$shell >> /etc/passwd
echo $usernro > /etc/default/lastuser
echo $usernro $login:"Name   : "$name    >> /usr/adm/newuser.q-a
echo $usernro $login:"Address: "$street  >> /usr/adm/newuser.q-a
echo $usernro $login:"       : "$city    >> /usr/adm/newuser.q-a
echo $usernro $login:"Country: "$country >> /usr/adm/newuser.q-a
echo $usernro $login:"Voice  : "$voice   >> /usr/adm/newuser.q-a
echo $usernro $login:"Data   : "$data    >> /usr/adm/newuser.q-a
mkdir /home/$login
cp -r /etc/skel/. /home/$login
echo -n > /usr/spool/mail/$login
chown -R $login.$defgroup /home/$login/.
chmod 660 /usr/spool/mail/$login
chown $login.mail /usr/spool/mail/$login
echo -n > /logins/$login
chmod 600 /logins/$login
chmod 700 /home/$login
chown $login.$defgroup /logins/$login
grep -v "users:" /usr/lib/aliases > /usr/lib/aliases.new
echo `grep "users:" /usr/lib/aliases`,$login >> /usr/lib/aliases.new
mv -f /usr/lib/aliases.new /usr/lib/aliases
/usr/lib/smail/mkaliases > /dev/null 2> /dev/null
passwd $login

setterm -clear
echo
echo Now try login again with you new "login"...
echo
---- end ----

Also Remember put login "new" in /etc/passwd like this:
new::0:0:New User Script:/:/etc/newuser

Btw.. Also you need to have /etc/skel with default parameters for new user.
I enclose my /etc/skel directory with this message as uucoded just gunzip it
and do tar xvf skel.tar in / directory.

begin 644 skel.tar.gz
M'XL(`/2QWBP``^Q<W7/;MI;/[.R+.#L[N\_W!:5O5_;6E"79LM/.=;RNZ]QD
M-XZSL=/;3KKU0"1D,28)E2"MJ`_]V_?\#D!2<OR1=,;.[JTP;4R!!P<'YPLX
M(`Y4$6Z8"Y5L/+J_(K:Z.X.!>"10NE?^NA]BL+6],]CL;O6WA>AU!]M;C\3@
M'FFJ2VD*F0OQ*->ZN`WNKO?_3XNJY#^,L_O2`<B_>U7NU\A_:V=GDS2`Y-_;
M[&\NY?\0I99_YT+E:1[>1Q^];G?[-OGW-W=8_@0T&.ST2/[]7H_LOWL?Q%PM
M?W#Y&U6(),Z4V(C4Y4:J(Y5ZJ#,3I2+1^[K?[?)O?B/&<J8,_Q[%B1+%;*($
M.8ZF)I.I(GP%U^0J%!,97HC'78?%J"RZ4C6-LTA/18]_3'*=3@KQ7^](%^/B
MB?`^-WO^[DMC_XDRYO/8?V^[3_:_N=/?[G=[W3[;?W=[:?\/4?[T]ELA6B.=
M3P-V`UR\/[W=I]HA&6I32Y7;OSE0$^8Z2:AF\%L%9ZL`U4/=N2XTMZ6*K;J"
MS']ITO^GRJ+]WT\?=]F_V(+];W6WM@;=_C;F_]Y@J[>T_X<H9/^/_HG,_=$_
MP+P?_3-,^M$_PH@?_2LL]]&_?&X*E^4^2V/_!:VY[B<"_(3X;ZL[Z++][^PL
MX[^'*%?D7]Q'$'B'_Q_T>YN-_+<0_V_2"G#I_Q^BK#RED$N\T^/,Z"S]#U/H
M1(XZ*BK%29F)[RB"(^%T!]]T=[[9?$SQX-=];^5TK`0M`U-9"#T2!?WZ;4%]
M.!3L>"O[M!X<)C*[X`C3K`M)T1^O)X?J/,[B[)RBOV(LI&BOM(7,E8C/,YVK
MR+4-=9JBR53GD1$I28H:BC@3B9ZJ/)0&G5S*)+98#5!T.AWA>=1RDM-ZAN@;
M>2OB5(NBS#-06[V)==81;XP:E0G&TM0341SK&FKW4E.'63A.97YA*/B]!.4J
M$Y&F,12:PEDEIN,X'%,-=3]4!3%@OHMU0F*QK0OJ!.SIB!-J=?SJ]/GQRQ,@
MF0-?>-;9!E%/?PB'%!,@3F*5$0^DB4W'\U:4"24%X+W!8P(I5)(8[D%DZI*@
M"761R\Q0("W"L<QE".*8X9$*XU0F(BO3H<JI,:%@;K`P=3DI6;+A6(47+"_"
M-:(XG5Y1P#XFN5,%`5'+L2*>B^]9"!8="U)FLV(,7A)/IF#99I^EWQ\,J!%Z
M`@L9-[BO)/&P)I*D*HCR<RM1P1+NB.<=ZLBOQMQ_'/0&7_N>YRJZP6;/6WP)
MIM!PY%"3W(#(Z%21%+-H)BPD\0N#F<90-ED25:DVA5,F&B(IW@6(&=*P"=7,
MDJ/R&2FA&HWB$.)8Y3>NZ_[@2W!.0O-G!6$Q!/+%%U^L$18#@<R8#0Y:&C%2
M4_R9:!+Z$%;C>4-91KDLE-M]62&%*0P/I7K3$?MA45(G,T%$1R`UB2%G`*7R
M?9R6*;5S\F!).M9:@EB;C`IU!E.S#';09E%\3W9%?ZO;[9`G&,DR*41LQ*\J
MUU`_,XY'A>CWMRH2R8ZYK@V,)5%Y.B9P1P4]_7#\NDW40@6ATS6/AHIT0#4<
M!HD=85OCOXPP#V,,$XI!OBFTBMJ,S_(SNCK.CG@6DT<[SR6;LQGKJ94X$1V0
M*I(R6,8F2I+<;^07J"6I0<?J)M`4-T+"6R:1B,EVH6K,.8-WBAI&BXQC=4?`
M/)5YQ/8N"SF,D[B8@:<C<FTDEH)B:3%@X9^275NS)BF?JTRQ:CB8X+_;1L#:
M9QD-#302:7`8K!;$.#A),=.E]3UQ1D9O5`[W4&81#:^@-J2$U&N%THW5#L*:
MA@S#."(VD+JQ&XWA'48=$<,BV88S'1L,%OM[T(.*O!,:D]O@V[1:,J^B<PS'
MGJ#5<I).*#,X>G(V3!\18D<$7\V:Y90TUR5<2K!-O11QJN"=>LPT4UE,HK)S
M<GB8I@B`;5K&1:5QN:H\9`%EEX*:6DK(W8S0I:U.9'ZNJIU*$_^JUIG/Q.`P
M5Y+=9FRL(4'M]X4A[YJPMZV;T`2F\IBMI'I;T=RTI$[/E26FT)KXE,V(R*"B
MTESI%\:;TD.96VGW-OK=8MPV[((J`Q=0*YV'RDXEIY!@/3'P"W1'TZ'GL1CG
MP&@6FN1QQO2`T$;6;/^D>-DPAG40W30C6R^;EUEF,1(-.V2XMEVG;G(69[8)
MZR6-1:>`9^2P)L"@68=GX$)9I:"!&^?&9RG)+0X[#H>=F"O4@J=.)4@3U_GM
MT9N34TQ4#1"&0E`\U]$_>4.9+HLYTNC7N;Z>-.%7_?EL+G[=WB?)D0S'/*]*
MZ]:$P;8X.0Z_XIE/?=K%CNCMP#)HQ<0&9FAD$V[3S-F]'3'"*@VU<8;)F:"4
M3.=P8+*+2(W9,8LAO;W`*-DW&V=U=6V#N<`"I[;6'VAM@HG^<JZ*E`F[_-!N
M+"C@A^:FRYA7`NH]A$40X3B*<[$QIGEV@UZ#`W_54$QT7SE"`E%AH6DF;`"!
M?KDQ^#E*$__1LG)\;_O_M\?_O1[V__L4)/:W2-EI`=?=7,9_#U(ZM&9!N+:T
MOC]F:>R?%.$=.>9[Z./._?]-N_\SZ)/=\_X?K<_[2_M_B.*U7JHIIF`.;#(M
MG!H8;^D1_@AESOX3F=U/'W?:_Z#;V/_.@/?_-Y?G?QZD>*WG;>P83L6+-R>'
MKSL45&%[LUW8@`E*81"Z?6XZE^5^2F/_<3;2]]/'1W[_W][9&O3I/_O]?W-I
M_P]1>`.3C^XAY)=QAOW6D<:N>5F(5'66EO]W71K[#^\K_/_(^)^___;)"^#W
M3F]G:?\/49;Q_Q^[-/:O4AG>SP'`N\Y_#';ZC?UW-]G^!\OY_T'*JE'%+Z)0
M[XL`!Q6"L=87HHW/?('.`ED6.B#WD*QY%C"5%RK`Y\MR@GIE1!;C)3Y*M-6E
M3`+UOC[!T(YB(X>)BAP08V"4W)5,8E.(U51.0I)`>U+F*M23F2=N+>W55?^G
MGSKAGWW1$2%C6KNCB1#<9/SI38@OW.A4_?!)S=['KME[+*8^I:E*N"4;8T`,
MFGQ*8SD_0BJ>\%8C-;HD]H9E;G0>$+.#/GA.8KQ0,_JYYOGX)'UX<A"\]4E(
M(WPN:A]8\",&GV^[QACCC)OCNSNJA?_67VQ3=?TAX#Y!DH9<QKHT?$#\)HS?
M$F`&O;P-Z("`<")=YE&`SUHWP7U'<-57]UL!GP$0IY/P#3/0HUM[_Y&`51;=
M!3;XF>#L^?@@TM/L)KCM.;AR<A,4<W"L$C)`XC8>;H0$"W'$(L`Y`[)6-MD;
MH<'+V"B9A^/`\?1&6/#SEU+ELR!7DT2&BOZ>D^G?V.#0=_Z!7I<W<N#MTPJ,
M="Y761$,R]%(W2BMMW_%"!DD2%56W@@'L9XG>DB82;_Q]D;0YQ""O%1W=?V?
MBW`FN"`_&;#AWM2FSP*F_G&@+'#'VVX"W@1PI!(%^;'&"N="$RVC8"*+L5BE
MH,V(56(\(6+I!IR!Y;_:/WUV]O3X]=G^FX/@]/`'?ZUI17YA%5X8%>3JU7OV
M%\*791C0+U_X^_0VE44<"D/]AP7\'\ZOO9!X`+0OB@4LI`-Q%ER'ZPB_X6%>
M`028KK9-Y*WMN-.K;;B2&%6,;4,J/F.A&M]Z1/\('$HK-`3?N8J%0ES8;9#&
M&?P;4U#7@0;4BV-;(T"116%]6YF)@R()#@)R9Z/XO5B%E[8UE6NU\IJO6_2]
M!+&HE<+_Z2`(?;$ZCWGMJC==0.@3I5?YL78+N/:O&SAWP:31;!%CUG9Z'20Z
ME$G3Q))4^5",+ZB^[%\#PN-),*]\#.[:AUR+UKXER_CWGY+_^>IC<2;J4B4!
M"2LL:$UR$^Y%J*NM'?2"[M#4K,C><395^/:'3_+W#W!HTA[Z0!V?A!GQ$58<
MA+`T.D7\0/3JS_X"XNLZ)"Z`PKN[M(`?Z+Q#8PGY"#0+%'^`!A,+>Z@/^/`"
M"\ER(IPCKSD0Q<QBZ4Y"XD2D.P0+/"(N;NQJC".AP5S[1>+Q5MB:N4XLMNO7
MGEA4K<K)!$FIU;K2%+R&XB-:A4PNW%JJ6G]=P;`&U`VEBZV$OU&:?(-GA`TL
MY39,0>L[\BM,T^=>^=LRE_^E:=5S+WU\RO[/8*N_W/]YP++<__ECEX7S'U"$
M>^CC;OOOU_<_]+L#/O^QN=S_>9!2IM)<B.[.SM(!_"'+W/YO<D_IGQ^=_[F]
MM8V=7\S_6[WN,O_S(<JB_.G_>_@&>/O^?X]\_DXC?_[^UQ]L+\__/4A9\59$
M(WH1"#U!Y.3.!&#C!`'AX8LCD<HX$69F"I5Z:'4B+U7$`1%O%7$VVG#&H/W.
MEGCUHM\C.`)\2DAFRFQD2)CDY!9CTQ#WUL7Q2R2P4'<SY(<>/WWJ?F8:+3E?
MBUKIW&8P4,PEC4#@M2[\ES)5/GITT;G';P%+=;L"KX&#]\.0(A;%A>:,!R0N
M8&#8N8RK'$`^[83/((2F<+"[@@,XW(SV3C,RE^DUG\XPY*PBNT]'Q!LCD;<X
M5>U+Y#GE%\0C=,8`Q-@]PC^5,^,:[!(';D5\H=1$E%FN*+ZLL;N,BCIU!J(9
MZO<5;FZS"V[>BMH4-@=J'C-R/`C0SU6H8I*O3\0GD<HKU+;-%:JGBGG*#8,G
MOL@ETE_`UXK.2Y43P&4<*2V&$MCRG&1[S>@=)13!FXDV,>_&_%(J8Y5R:%\D
M<J:BU>.7:T)SE@V"<M(:I"!1]=.G:U:_YH=L7Y-@D#\UQ;#-+`MM>[NSX$9J
M]KR5%<))JZ**O"E3AURB)+Y0+FF&`)QH#V0^U%EPH">QLJ=GD!H-PCFM-37G
M-<HPK)'*HLCC8<EP2/HA,<XKY6K[2]-&SA'K?5F,->?)Z3P^YRP^QZ<U;Q[/
MKG@6HP&)Z$OSA>=8TY@G/J_5'!YRWI?MCU-(XPPCX^V>/>&A)<-7!!=CXMF8
M>&13&'69A4`0VF'SAE.*;*VR#">U0G4ZR.+BQ,==X3X'BFJ;K<-L84P*'V<(
MI.O9NC).R%'81-Q=$6RR&'A@4%S8*HU(91&Y;I41`Y3QZHI=I*-7O^9=P$&=
M]X1$1$Z19#TY>GYTR+:_P=O8XD!G!;X](/$)V<HGP?[)P?/GD(93IX[XEJ0R
MM>E=Y#UBFX@&*Y#4'>\])9QG11Z/4)!SQ<'J(0U_)C*ED,ZN"LDN%=[#ZG3=
M4T<P%UQ[&E#U`J/AKZ971T/.TR:B@Z04-DHRPHT^R`,L)XKQ4*,:$:<CDQU<
M9%5.[%1QXF5%2^/*P")'RF[-"]1JEP&>3("Z&I`EG1-;72N(\/G)<?#X\>#K
MH-<\]IO'S>9QJWD<-(\[S>/CYO'K>894,]=\#FFHLU%\SOF1-H=0^'K-POG"
MA+E"MJRWTI*M??9(]AMFJS5L?:OSR.:F'L`*5E_9K7B"#5L'E:IADFRUHM9W
M%=,@T-)PQFI+M0[M/$)M8YH*9FNM4>LI.YDF"8[@QJUGL*H3;$,>6:ZWWK5>
MDV'2;,H8".BB]8HS[O9'D/@K@LE;26N?)\03FO-LEVGK2&6E<.2T6ED+TZ`1
MQUF"GG3KN"R&G#5K9W-,X:U)ZQ62/,41JMXXXG-'@/-J1^:\95JN(W&0QT1%
M+`FN:)V2X8AJI+^IM5;9>H-\@A?8.B>(R];WL2G)'%0%<[G6FK;^)JG+@_`;
M=^<?`<Y:/^JR34PMDX1MMM7ZM742GY,]D0#%=]*,D8=(D&>M0VHR$R_(/[1:
M/[>>T1RF<L]I'B1>Z<*N^/DL)*,U),/+,YF>E=G9F;<(@P(XF24F+6=G8WTV
M5.^*2^C6B9V98+]V`N2)`7K$.1.\<TVX\K1**8YIJN$=9<.YN<VTBE1>]9Y4
ME3T]Z<T>LFQ=BCO[(NM6R=C<1%1-\^BI;:S$YO2&M\])26/>"^?#&!W/4>,V
MM>LUP.\9!E*,"T[\!.DX(<Y]W"?9MLOKR29Z[3T==H`\WWW`<_)VCN<V7Y6<
MP`+/G;?&^I+:.(JO$'S$/JPA^=H!+PY`:+(O'AC?`\+(:1H-X1X_ABLU`RRV
MWS%^)RS,/A`4]TD(/AS9+>/B0:"/CR$9HP67%L=[DV`KC,VB%%.XM`L2=U^&
MKEV3LYH];V']<?TL;F<]7NDY'TS3W83\E.G,72`1*:B'O<G!75ECKP7QW13E
MV[6(PW']Q'LED@"G?E/U)36KO+*T[W9]MX#QUSPES>S&>(+O4EF,3%;]3&<4
MV-@XR,1IB>_CM-Z@4")1,Q8B8;T)XV+FN,/I!.F(FA\`L43E=AG'PS#,!G<]
M"2VD:EE](!U$7OS)J.8++G]0^08I2#SABVHX6SYF=L/N*38+8QI+5-D=E`>9
M)C)!$.+<XY['=Q(PTEI=(EZK3#%EN-4WUI&%MDJ)D^K[I_]V:A6<PLW4+>*Q
M$I]3.KZW"),+.SWN@6UY?DZT[0C($?`C+@)X?;C_@N$7@QZ.LRK5Y@Q]MP9+
MDH9-6)#98"_:\]!"\=15$X7WT\5;$S+Q[%5S7P??@(21/SL^.EP7KUX??K\N
M7A[^<+HN5!'2`MN.]4+-)G+.Y2^NEE.W-BGT^C6)^&0C/GCG>P!"#C_6T.P(
M%P9<F1B4">&`LK>#MHG0N"UP`&?/P[\W14YS!E^'(7C)UP);=VU#?%2",8B7
M,3A:6VJ],+;,+K.8E`GP5`HL5K\2@?@+&/1$_`7<>K)617AL'/9[=#,[BXF.
M804U)U-R#(RR[N\=KIYRM\?8.XY=(&D/WO`E(:!;.;VS$#43`+F@#QPS13;@
MLC<N.0VTT=>ZR\"B^#XI(T4K;&D#TTS;QQHUK9UPN<W\KH:3$6\+5'VNMIWI
M<T2)8Y9I"F.-UCP,%/@<P%<L\$+F!;[=DXDS<^Q])$PJ>7/<E$.33,6^:JM@
M':9>W6.TYW%#P%6T5LMT,H:8[U":H"4YY1!<27"G5\2W9%D#@3J@LKZ+B(=;
MM2!MGL$/D/5Q0Y!JUW-D,?XWDSRF2+F8^3C*$,8CBG_QCH4SUZTG+%*<WC'J
MEY(Q@XDQ3Q88MI-![?<X3H1#K2\'F0]U':Y=\>1L;O^*[U"94_F%V!X3)?2%
M1,%@NQ2Z%!2^BR=/R`:YSDD:-V.#.%G/.9*#`6`AHE2.L5MYXD8.IXNVH86<
MT\@YWU`)<'ZYVG@)7C;!0>S6>T)>]<0N95?4;X!;N0G+WO,3)^_K8?.M-2DF
M!CX=L<KKC::22>2XE*R=+Y]"1C+?M];&A6MM5HD*&SF_F'>9.(81U0X;J1!/
M-:0,I(IV7X/F4$0RO!G#MP`U/4`&N@S'9`F66[DR.KF<V^%BY^GXLM[LN$E[
M&1I;[?K=4^&>!T2+<]J5[8QZ&Z51K*L.NQ$%+J7R/?Q;B8"OJ7)S',5)23+O
M$VR%N_/,L[]HZ8!E@QE?F5\C#K/<\LA4T9?9$ZLOU=2(?J?7<]%];*^M8E[0
M.N\2%H,35M3((:FXZ'=J1+Y;AVNW9,?3!VL+F%+=PN[GU#_9E?`1KSNPTE.N
MR7[DW+XL$'/CV["[?:S?B=ZVOA&_^*0IW^A101,[B>.2Y.P6/1HK]]6"%[>I
MW2WT[>R_>_P2UP_I-=;ENG&M<O/[Z6[=LB[\U\INSYY`J>8WU.N]=`<1G+"2
MP0.2I]0\[^V*'5P!M7"Y5YQ5[JJZX<KN;&+'%68'-E5O=L5FM\LJN+CO1$V+
M1/TO>]?>GK:Q]/^&3[$E^&`3!`;;N9#2DMCNJ4\=QT^<)NTQKBTD`8J%I.B"
M+ZG/9W_G-[L2DBS2]#R]/.]Y0F*0=F=F[[LSL[.S<NW,+&D^ST^L;6*P;ZL,
M%]Z?VM@JF:IT3L)`*I"L8GXZT=RO5>E+\CYX[628LZGGL?[(CKX58G,@[<.Q
M3G<'S#K,B:.F?M`2O8>$34R!%41?5<%ELOT@A?7*]<BL-B=\&I@=V?H36F9M
M>D[4FG):(C@JYW):*A-%%K\IBBQ8#[-2=*#YB3O8#&6V3.GP*TPX;K#HWU81
MD:EK;)Q(YD0<B+U71XTW*9,>6IBC%_"NE5`;B$JMJ>SE43F:PFW6OA@?_%V?
M=/\7W/[?O?^_T]OI\?U/W>VMG2_[_W_%)VW_4(<%;OAG=('?X_^[R_Z?>_3Y
MTOY_Q>=>^U^&L_8?;`/R&^<_MQ_M;+'_M\?=+BZ`@/_O[=Z7^U_^DD\?3C:?
MO]SO8X^)FOX27@"$)N39!!)X[,C6'?M6*IS!:!"$8`.0O?V3W=<'[,@:V/N0
MKVQWX4E9&^P)<Q>`)W:0Q.W06HJ\2NMB8@O)`]-9WS]Z*];C4+HUKD/9U9&Y
MV6@3T-)/!2MT(U9?0-#3DZRJK&?M5@CO!R]PI?S3%N)YHLO.DI<82D@,K`\Q
M<88ALC63#JI1MDI;=#!2TAK"EB&TW<*U="F!2Z4)&$_;X(,/&>L#I4J'C]@*
MIR;UA(:TCY#.;HE3"FS3I#<=V\RA+?V@@['>WQ?/#T]>(2/9C$OKFM>[)[;)
M40=F7Z09;"U$M[W-#ML[W5YG<X<&5;^[W=]^(L+W4[%_[8LZ[Z4-UQ]L8(<S
ML*>S2*P;&\#IBA-[3FWXK[;X)^5+CVX8-M<(<'9LF]+Q+,HZ\_QD?T6ZU":$
M,7.I5.GLSAF<N0W1DF3L.+*HNH]>B7?/7[]^?O3F9S3R,5A@>7:8MZ3\FQ;\
M/=NA-''@36WVV'K%[H8KL7*]F^8)25!?F@8Z^M8RBYPMU:92LC72(KM>9!M6
MXO0X3-\#I.!8$VA[(MV(V*\\G/W6ZEJ-PJI-N[E1>0#Y@%W70Q`@,'MA564H
M5%32ZVP,M]>A!Q'(4IYL`7/TZLU^7YSLOM)^/#KX*56',\[5S-/G=HO`*K9+
M?8LD=AG4)HF]`E=-@PL9<%&M'+]^]?+XS:#V=1T10^HD)V]X4'_U35W4*%X!
M-.X!U(_?[3%4@Z!.NH.Z`D7VZF_>_)QHJ2*2\ZE(CC>=RA:';WO`(,)._*AS
MKT[K0\"T8'W.E0Q-8G2S4:T0_.""OB[4XYAJE*69.@=6*Z@AS:/I8._@S:O7
M%*",OL)!PPF%MOM=(PF:#1H3FJH<\2M;/#20'^3U>(_G*+7+1XO/6JJP<*C>
M51O^</+]^=O]UR<'D)FI-2O-XSUN3XE>K22`;_9?OY00%2C9YDTJ187@QG"(
M+^V8(&4CD(,:OYR>-@;J#%PO$_S3\\8@]K497)('-]F(%XT!S@671>TV!MGS
MS=FHO<8@=Z09<<^>T;<5ZD95/G.)2'1SN$J^5:$2X%[YPMCEPCW(.%OFO;T0
MTQS_4@1)R`;1PD2Y@!U$A*+;$W%*M"*H7+\:0!U$8]P29\^D0W*N,"@P+`?/
M!X<G@\9H<VOK[+#Q3!P<[LNWT:@A(97;;*D"&,N2O4MQ',)YE\>9V*IDRQ9:
MIM%]MDQD\S'`E[1ZSQBC+Y8T)8BJO&5MY91D*H.F97@!KW8DIR=U0`G7,@6_
MFD2^6-\0'U7Y10T!]6;M&3_5Z/&90`&3Z,(0);@[D#%,2:5FF!('QZ2ENVA+
M@B@"#"5UR9I+Y#Y2AN[J3?SNWREJ*R#?*<AW2T@YU&0R-`(9CW,HAB+-HQBM
MH^E'&\0X8$9II(B&.:"<IZ]4X`$J!)UTF?WD;54-4+R<F]34A-:6]*@/1@,H
MNY,`@^8)P['09=2\X4V].`\SOK%R[_Z@X=/,XJ03R_O!>V\<)F\>33-3L:8U
MJJP1,DWI''RB+^@'2AFU]<.+3Y4Z#(\YUW.U[))`X=R/'BPWJE+#B0P<+T,%
M7,F^A'^.CN0>_Q_1X/Z#T_@T_T]L/]__N-U]W-U\M`U;\.X6RW]?^/\__P,&
MDSG'Y`1N&QV`N<=>%ZS@5F?S<6=S2_2V^MN/^R2I&;,`RU28\)#"NN:N(YFP
MY:XL]OX447FUC6F!8Z59<KW^+1+9D%,D^@`'(@R+1W<949'7R"X&'-D/JBK`
M&=0IM&_)=UK:%8!576(`(&#J)"O8DV4Z%"&^$3OB'_\0].S0<Y(B(R<5,>@6
MD&-7T48&D&A5QJDB)7B98@'>]2"?I*\S+XS"P?KLQK<"F,!:5IO6$!?R"2Y=
M\F>Z%=T/'E4K2EB>QL196W/['@@E"DNBR%B!N-#=J3>=M8VP/5:V)(#8J'+6
MTO/703BKN)UF9U3GG'8J4()/8]ZA8Q,'5@D3<R?C\\@WQ)%2HV7Q\P"TB(F*
MW^EVS`[6^3VEA+>5"54!F&\34.#Y*#\.9^:**,]?%1.OPB@/GU^N3#^8KXQ*
M'SAVMQ`;N\MD2Z*M:\N0B$8A)@JPG5$:%7XB3K+D*Z(@CY53A"N3\BB24%6X
MR$?HYK@\(DPC"I3&UZ7AURO@IRO"8S\L+X0551I&ISGH3#H-T0!(V!G0D]OA
MH&+#`%X"E<18[D+6AU6(E3P"1^G<IZ4IH&()TNNKBB1S:,7R+VPYAB;]9IM>
M,`9?L6T>6P>RJ#6'<;7@Z$*M+FQB9G+H>0#VMK($H)=B3_MT="!WNBM&1^O4
MUAWQ1%@;M8YP.YK3B?&['/NB2-AQ:0:L?`(DC"N*\$08BJR!+@6<N%A1-%=A
MC?C].3$,QCJ@P2OH]Q"_HX*++6.H.</&Q0A"9U?NE3GV&'_-MDXB)XP+PK5?
MVJ,FPM;61L_"-;C@&M77UBX:0\R\25D\X0A#3,4A-LG$CS*3LGY/#4\_*W:I
M3V:O+%\TM7=.=KOMS;\B>]/R[%4J'#HA@@9?;Z3!KH$X\M#2I)6.]CZ>^]!M
M\?$=;1SH+O5AQLQ_+!HP\%GETLP68WT(>4_5#8D9UF#E,U?ZR%`60Z%-'$^/
M-'E"B6T(-6+6`_4XM^9"'BC)X<B@U/%+R#9]VKW0+`I1\NQ;2W,\[Y+F'EK@
M$_\P6DD",I9J@]8EO"0T-0,W+<WM2)L$^MS2E!%:#C>P@I@!-;:-08J^"&&M
M$CL6)186<I:/ZO$M0;C^2E-WIF5A8;ZGFZI)8I=]CE&S<1IYJBI21H0W;J1?
M:VJ2<[2%'>`BNAP";IW2YG8HYRB3D/4@I#QI?(F8/;&Q79Q%L-QX#H%'8YT"
M:DD/Y_A)#%8+%0JIT8@T/_`B#V=TV$P%/<J.B+AC%FI%1K(W(BCX-/J?^`S"
MY/XIW#2:L:](W&-/0_*\5H@S2`YW<Q-N>?*5@"B857/,Q+Y63Y1]"(#>O4)-
MW9@RX<:1[:!/N6Y,!+PQW\60@_4-0Y,#@PCR?6R^;8CC@UV2$VF],353C_1\
M#<R\@"J7:CE4SZ87H_0+CU8#N(2K94;P.QK!4#?JTREEF%:+)!E##R.XO9FJ
MQP])P\M4ELT_9VZ138("5N9R`QN.#K51$$B#!=P>>A_9-B6<YL!T&-8MADVK
MG<T7<RY;/"Q!I3KT=9AV0G<5)E:=&K4TB=BR")KL+3,=RIO[%(K]BFKKRD8?
MCMUT'X2FU=AE<_G[^.@?:>?(U>F<ZO31DTT2@NF[A^\G3[HBZ7-BXNN4_?0U
MB,S[[2<,2<"0%&#<H_&,1S,W]1WD\9H(Q<5^9?DVK=AQOHU-RL^>>"F.<J&\
M[+X3"]A,BH58L(LYG88`N$_35M:5&?J98,WP?7JWIX'NSZCV+5-WX4#N6BR7
MEPPFKS3BE7C5$[MB7WPO7HBQ>$LY>DG9>BEL8=ZX^ISP,SBN9T8F+6;8:@%I
MEY9VTW8-OLIPDBN)PZN7GH0DR]E'H[7;,HR6U]+OBJO:PX<9.`E5A-G=_4V0
M8)Z`_,+)&4AQUK+=.W!QQ]2S<$H")JCP?RDYNCR%)?-'%+P">:A^X2J,/D<=
M3>^,._A5'))VJH=&<-9I7/>_)B`ML6C]IB'KH0*0D"8KYZSC\M)]FGW!L!>T
M``JT/3&2U&Q!4JE`O023A>T0N6T2^X)]61*$W^EIR`I#@J4MYH#W;=@ZE_)2
M$#CY7EG0GX08<Y2(.PG%=KNG>#EL#A"[KH8;`!6803V&AH[P*:.A`L;VGN3]
M-(A2J)<EGG>IZLGP;0\D03W[;%T1]C(I-2(X6]+BRL?U=SXMRA9?BJ?.$7C\
MHY"XITX#+\9J+W]Q^R,Q&O%<Z&Q^.N=O@[]9X%OV<>]2Z6-I#4#.A"N_D3,2
M#*P%<4]^-,LT2Q,":+Y&(;QQYD_0KFN=]X5.I*TU*S*<E>UP[YOLX4'OF9B"
M%YII6JF4$1NO""<VS$\B"@((;JI5E3M+F$WGGM"U"JQ0%L-K4I?;1']0=R<3
M+)4*K@'3ZY0S>BC4&A>;-S;F8WL:4_OEB=X:>I0.]'\7<N;.*YD1/L.$0J/\
MKJ1;XX@FR9_#I12"L1%WA@5IQ"=0'C;E.A.6[JDC158>*`_U$6[G6BY_^S//
MM>[D2+S@ZQ5)((@"4<._T6:W5Z-W6B\^7*B9@44E;">.Q.C7$75?RZ>G>K\K
MW_6K2WIHC#Z.9.]$7(^^[BCL0F4$.C"A39*==1+T`D,D:K5EK40^LS##+HDP
ML'//@?^*E$2C1O\^RF%0[XD[O(\NAE(9YX1*Q4>4E"J-GMIQ#!*85_VV;K>I
MY[#VBZ0&6CG;CA&F0<M5V]%Q(68;5\P2.V)R;!C/K6M-M^?YX"52%$=MPP[;
MWLP&'XJ[F%F)EB^B$G&3/'8RBD1^?"!WFCUUJRCX'%Q<+N.6:XGAT_AM]C$E
M[0Y/VYVSYG`RS,FU?46.+W%_:1.7:CGBQ)@%GF5:05^HZ#=):GQU)\3F]#2'
M-&N>6)$Z19><TN"5Z:O"XD89:AAKS?[:!9K@PZ#>US:?R<=:_4.?\M,1G9H*
M6:]_0'_;>(;TZA].NV>8U333QTOO;-2\6%MKB,:R9*R::7:2HF&_)9>\:5)U
MV!,H;^C!DP]H&IKGB=<<-%M8PD+#MH4U-DSB$.SQ7(P=#_88KOQ-IUJ'=S]C
M_@ZO=,S6DC6%D3)-(:T,X<\F^SE$%6<F6#-UW6]\+2]!_B8S%&OK-)KXKGIW
M08E1TV%6IEELK#@&*.A\9;=B6;1B>[$;$?U!H<;<4`JI&'(T&2`U5"[2HC5[
MU50";^&=4W/N?PBBZS->:1WBXF)B"W1:<VVYY'<IPA2T'(H/@@0K<4W!L@@@
MK=@O7TVBWKWI"MOCCM4*X0J\%<+/=RLT=+<%ZYE6,)\3RV2TI(UZ"R>O[F1+
M#Q\._;Z<--A@=9@,J)=>8&6F^>0\GGX[)#%EYDW;KM-VXRNC[>J+&YH-'+'^
MA@#>Z<&M=:EO%(<E;GX/^=YW#%!'7:Z=6&B85FC@&``?X`KCL;G48RM"24$K
MAEE)>K@Y5%J<!V"3>`J46ISO1%O4#9/9[5]Y]A74-E#B@._78NAKW&%SZ`ZS
M<VT@39+DYJ#([#KDUV'677)R%JCL'9P<'S[_>:C:?MBGL)/O]P\/U82<H4G)
M9B;=SZ>8G>V2YE%>PI5+5#Z"(1VCUJ1_"=Y2_>?1CV(?@?(,P?+0>*Y$C*88
M@[%4,1`7"+T*I%:;&H56O(BY(.JW[)A5\DJ>!BF.O613GR4.EODW]&:C\Y`'
M![0WY_GQ",;1Y$AU"@$1X%850NB?)RH=%6,GTU+%A:K.[Q>+S+Y@,8]K$1-)
MCGUDDXP3#2;8C-/1@_^<=9*JE+Y&&IF;MD]NPK>MY(QCK;/0@T[H>YZ#LR"R
MQFN%G0T<&DJF(=0CK4-4ARZQ_S3*98UD^1:I+"R,O:%:E.2:I(5<%AH,T%@L
MBS+48E1!FJ?.G%&Y!B>I7K>8/9>G23<S1J2FDV+PUTT5G*-1N]L>-7-:38G:
M*T?M95%[Y:A;Y:A;6=2M<M3M<M3M+.IV.>I..>I.%G6G'/51.>JC+.JC<M3'
MY:B/LZB/RU&?E*,^R:(^R:%*O*>$=\KS5P;KJ3C#AFP)O:=9>D]+Z&V6T=M<
M26\S2V^S0,\=DJQ51L]=2<_-TG/OT:,EK(R>MY*>EZ7GY>BY0YY&RN@Y*^DY
M67I.@9X?CQW;*"/HKR3H9^CYA:XAIQ.-)I-+<4S32:0$\XD2O2]YEKBT;N`.
M7$V8Q]A`P$1@%"<"/IN9".*Z,(CL/-V>*.X&8:XBT-.'VMERYLIM11<T/BSF
M$6V6\K%)(%T947U8M(3`MHCX6*7"3"7N1$TV$X>TB+S-;I9\G-ZV_MVZ;=W:
M_CWM$H4E2841'X:*(#_P$ZS(E)PJMX?YD5/+92N,TKS16L8*"9E'6B9C'.!C
ME#">X`AR9(6<^;$'QVM*#SO10SA_"Z-"<0Q>0F>T7![2(@!^[H36QX5X*[JB
M)[;$MM@1C\1C\40\S:@>/FHG+4V3Z=UQNV)I/4?&SF5H9D7[J)D$_-&T6K%[
MEQ3RKEAOK4B_;473VSN%=_1?XBT%]#*8`BLZC5U$QRY:Z4ZL:J95;9$P%R4-
M\HFVN-<"I?7_W];VO0ZYJO"WX#:1A^9SIOG@G'VNG?.&$P@BZD4N2CJ=H;A,
M]I^37/""QN>NL+@@-A4%W`2ZT!6+!DOEH.2;2!ZWS//`FL:.'IPO+XW*,D%-
MZS.``9>R$L5)X=;Z>\H'!R*?5[A/0'ZZ9)._J638R3J7>QQEQ2E$%\M0*`0M
MMNF,B@[_E!:-'[)S:E'[=@M+[[(.?J]C\]KQNX8"#_#\U"'!"G/Y__2(^9\=
M,/]/QTM!+0YE;DI;-UCQ0ZCG6`NPMY*#OIIYGX"E)'3L2]IRO.D!-E5(LJ37
M@GXZS"BM$IDUNE%UIC@SU,>4F#Z'ER[HBK*UD>'\8)L(U*,DR*`ZSN2IR8''
M!WOWMXJ,V33PT_GBM6(M)0)OM4C%5C<?4-89C)EWY990(J%[^9':^DQ`Z1RF
MF$@H(Z@*T!6B1(@N2WF^6/*0=IKNA.L#>SF<ZD3JY\P5F?<3$K;PY1X=B`1-
MB9`GEW;&>S0+NS+N,E_AO7PIY<@ELQMI-\Z0+0(4&7D]8#;^U`CBLR;7U0OJ
M,A/QG?CN.S6*YL*CXE"_R;)&I]$UPQ.QST"06DG-@"RC07,FM&OJFP$WR76!
MY?JL+&"WL"EU/;16G5,YN*MB0[.FU3(C%K9R>I#9:.62CAF3=<3GV`94"&7!
M">(NFN@(OPF/QXFU:YF^?-_B%+-@AI5<B+%J0YG47+\^']M1F-+``E=<6Y?"
M1Y82Z*SX9!;IC(%TQN!9!B0)*'/IO]OB_<LG^RD]_]%^0IWECTOC-_S_;ZK[
M?S/G/[;IX<OYC[_BTQ[5Y/D/"U8=,(-KSZW60FRU^?1'M[/YM-/MB<VG_=Y.
M?^=Q\?3']]*C$`[B/H$]T]+W9%@=WXCJOSPX@7\'RS]177]_-0QM(VR'UH:H
M8D.E>FP%XGL+)J%X6_>M8&@%]G6;OHPP]%R`5JMMWZ^N[]FAX>CV'/N:B6=/
MG&R$):*@+HR=`'@6=*5K)IQ&EX[HJ^R(7A<U6O2UR*L)TS/X0$.[^MP)O1;.
M*Q.MN1=&?`+<L1;*A\W)%0X?S\1/5`(^\,?\5[O=5GF"LZTK_48<B.5)9-U0
M7K%X.QINN:27,3XY)AV:A]!JZ>HL/)O&PKT=O%G>B+:!T]M]HN].1%59GA^]
M>KW_XN!H+WD_W#W???/S\3Y1]L[A"/N\"Z^9[.$,YD'K8D2?K<UM];LC?WN/
MY.^V"M]6X8\>"=X`2ZR+ZO@*+6>BR;V4Y*923.#5]L26A3_RHJ7W\P/I0E97
M%T3(31T=[4.-R%[/TV7FZ/"DNL[>ZP2?^$&$[4A7;>RL-/J_]JZV*9$D"7^F
M?T79,H?,T0B^[.SB8@2#C$.<RH2X$[/C:PNM$J-@T.#(J?/;+Y_,>NEFT)W;
MN[B]#W3,"-1K5E955E9VU9/Y@L>`L$F@U@YC)S$.$;])TM#M^MJ^]BO!Z7=J
M>]N*N-0;#OKH9<\>]M0(DPG@KKOP>ARI@/,171JAB>_D$R^`&H@C.C2>J0Z^
M2N&Y\6UP,05E/*8A/N0KY[@M3K45Y$8Y6BBE=N65^S`"F]'ATKXX2H/T%QG"
M31HM;R$9S(#*R3DXV"Y3BPHHTC/4]_JJ/>ZWVFJ-)F]@(-JE<7H$&4X5E..P
MMQN-PN!7W#JDAHR&`_:U**W<5)K:6+?B''I"ET\N]#7Y>-T=%^V,B`&,.K'9
M!",_XOM?TA8:Y2F(?&%G@=^V,DRMSNHM[0;=@MH-(@"=YNUU9,&:`ZP>]8H,
MAB(JGG`*FN1`G9(^B4?L>A(CA<&J&#S`H&;&<APBCJ*B&=%?*S22B1X!H1`H
MJQ2@KLPJ0<22R8&1B/'25&*WC4D>Y!YR-)TO(ZY-3X6;09>//H,Y14IM"S^/
MKL*[G@``GPNO8I@2T52^%`5&8QCQV^@^5T`#L\#@UH+EQ;,)_9EJ'FIA\R/D
MTOG$(^&*<[<,7\A=-`B'7:#=T8Q`H/&9X15[ZI[(I7#/`(PNB8@S@C#.:Y8U
MU25NJ.KD(*G7AR]X![$H4&=)22?"S2,*,"842:4J^]8]E=.V'@0EE;<R%;Q@
MO"PPYQ(Q?)AE<'G)<VZDX3!OV39+`_QZP(CV"ZH>WL8!=&F,!!XB.SBZ@1(U
M)NRUX#446%0SZL'7@1;9YQ'13H7PW6+.2#^0C,N8)C3SMH<+OK%>/A(R8]!7
MQX='1]Z";?Z;,M!7*9Y6,#Y>B>\1?PN[O9"$"@UC5;-?7<85EU&.9').^1HR
MJ',-?VV&7]:1@=+'?!+[G!HR<#6T7`TLX@=#UT_QY$;5KD>G^S_64SI'LE'/
M-=&U*]':J0*D1<^WE5LI+;8Y;2NG6^R:F6B\M+C6Y_E3$/\9.#G&JP86>,#6
M#LP"P[/3X(=J)BTN&#3-1;6+HX?$KN`8<@O3D6]?L/.)Q.+C6_6"5G$LXLME
MI<GG92EV`/"DOW1QP3;L#;'8C8;BZU;.I"L]?V//,],PN/VB7_J1[,S%RX=+
M^>/EY<L<!=+8XT-V;QO;S3WU@$ONHT,_R5K_F)CF,U/]#66CHT1D*)'IS.A/
MG=<R-E6`2Q`F$IA"3"])BM;W181#B1HD,S]Y>^_49E5N\RXA87;U&)>(?5\]
M/G+.[+H.R*.YO#Y?,&`F3XI7@(ZD/_3/+ZALF?ZOTO_U#<9S2)>85R:WI-:1
M@(BX)F&3CLRN;KC:7L5'1WV38QTY<.()Y*=)?IE`4XJE<C5!0YH3V57U32V?
M8-(>[NP?9Y?!C>SZ5.`?<20QJ:=J-OSYKIX\*-*HH^8;SITR.YA-S\2O)YCR
M/?5_ELY5&5_/$/3D-4@E>K!=S9%372T2'U*.BG8"+]&CR$5E87;9">C4Y'<X
MVG,]*3B75%J_,?JM*$:`-)VI%]'2YLW0Q0NTN-/2IOVB:21>@RA*0=#I>"\`
M("7H!EC8W84V'+O##03X;&/H74IFM"W17'>#.[7T:Q1W-KLLQN(1E"762&GQ
M?R]:5J)581R/;_B,/V\*/&RG=*M$)<`JS=HPRF%%9S@87SJ-`\>@/`N!*S#2
M@R':"9RL2P9.`@B-;BL[C+KKA9+1*HT+7KN'&P?4&(-=Q)?5H+%JAOO@F\_,
M(692QC#A-^AK&'M6`;2L":W/*FA@-Q/6>0N\A>T!L*GK%@;3N[2_VPVV#/FF
M6ZP2!,`=;/<^68@PF/KT:O+I`"@V'P_*I5+Q@(1]?"TD5C*+&B<L(D'>/V*;
M(??TM_IH>/WK/Z+)9K>2D=<)2Z7[\GE>^Q9;ZN9E2$(#*LB.36^>69T*DZ>O
M>#GY,Z14?I26Y[-LS<ZR]4*6:':6Z(4LC=E9&B]DN9N=Y>Z%+!]G9_DH7?%7
M6W[DF8G_^%]V!?T']K^UM9_*!O]Q[<TJ\!_7UDMS_^__DR>)_ZB[_47TQ_BJ
M`'2T&?B/T^"`#/C85=TQJ^>"&G`^L:CSBQE(3X,0652J.;*>B!@^>I3&4&3;
M&[RJ.<O.L_"(QJ?]8F8*M?$[O$2=,HF66/IYN5Q2Y95*J50IE^=HB?\Q6N)I
M<Z]Y<"J0B=1[K_/*@&2)20S[=%JRO8PDK-H<E)AT1K[#HR1(@]:=19VK`6.6
M^6>,7!<P<)U2IWN4G78,IW7Z/.KX@N)F8X*^B?,ML)O&;0LNU#)?H37(;>XU
MUR(.6,.H^1$%4=)_`C7OLZ^"D+-AB!TT=QN?6WL-.3193`?B[5A&X'^"0.&>
ME0J&9UQ#1BG-I57!X),JVX_KCZ5\IMW<V]YI5"<@5B)>V\"^!'(;N)Q%V%Y/
MQ;5=D?0L;9Y$K;7]^OM"JUVH%_8*!E6M,&:'1IJ(Q8035W$8=3T8L58:=X:]
MVU%LKB=Q:L#<"1D^:=7])"/2-"2YD8JQ[.7+!8[7AW^Z(&*:9DPFLVAO:MR$
M(YCMXH&Z&7>N!#IN42!:$QJAT\J,PV,K=&["^`NR\!=5*JTPGN)U>!]U,\'P
MZSW^!?=>1L>O(+X3PAWK.)8$@22P1:R\P7?2E&DZF11!$"12O$&*6]H`]`<]
MJ27@!TG87$4*I56^9E++DEI[OI';J#$#O\#)D1WQ)'W%D88#*]QIU6L[50F6
M[9H+M+<8F(NH!4-+V_MM96P7B1D;-+HL<I(/M8/WA=W:'CX5(BSMEFX^L`2M
MU`+?H@^C"XF\D1<T^DXH>ZH30S=201*M[9Z+91E[#C=9>69E6VV>6)Q!T"U;
M?16/^[F85Q\5;%I/"!@GM-V[8Y=Z@_%H`<B#1'75))"['./.N7Q91Q#1FM&M
MJYICTA1$U&-C4KT;K:R4/`&4-%"O>5NN+=-^N;;?NBZL^P,5X:*^KN=ML55L
M%Y^I!<78`:";DP3JY"Q9_+6M]33"9JKV3CB:W=+V?OVTWMJEE-73]N]MZ@@C
MQ%V,9Q`V_R(:':ZGJ2;[P./\B<>!JRI14S*%2!(MNJ%TB/1>%L10WW^$"Q$T
MCE<JG[VJLEL1'J><@2+Q647HAKZJRC%)WECJ6+%)DY:BS<1["3#49QI('$F4
M8OB5U5\JR71&8/)MZG@\-.L#7K1@:I.>0/,%&WU>P'=:VUA:JBB"OU6",U+\
ML-"</6G4XNP#/BI!5B=Y\C1<,FSV'9KH77&9)493FH2W[(?D"^V-(2%[W2IM
M)Y9(*\NK2_ZQ1`K\Q45>BSD74("LR[2KN:6<EVE4<WGZV-YO_?:A>D9U/*H.
ME1MTJ[3@X&(/-G#:8.K'&R>')]F']M.Q_GB-OT=+^-600/IX?93'9_%U=N.H
MO.&?4?N:6]^5O<)E3Y^<<35)J6U=7)N*,Z5I^3JXB32>@)6QQF1@!R`W2V/X
M<MLS[,3M`O*4Y+NVT?#K.-;M\*I/XED>,N!T'[Z_8[SL`&CJX`O;,$84;Y<M
M,ZK8U9A&OD;G6-]C^HPAHYT+R;[$^5P-ORFB\0-GIKP<P\9V%W8F^"W>I[G+
M,G89Q'=9&LH_K?Z\1F7\#$D/]96#*?Y@M_7;096VEP`8AI%<.Q9*3@%:G?D@
M4ELU%+/*:I4\TA5PKGEQTD-2883:99(J3TR7V7C?&2K"P%K+=X=K33\1VMK?
MKNTU/]>P72+]DT+JK0^_[S>WWQ]4_?26XJR+]\Y_+__R:G)&ZU<BH^]D:3)8
MV:(\)A&-Q8#!V,%Y`?,&/.;YWM2+N;N/M\R(NSK22<_I!!56OVX&(P#Z-G9K
M]?96<[]JY07@T?B"(XO-;9[K_%D)\$;ER=&.:I0I0!G5P%2N.!-:4O_8WF^U
M#EP5\9#J)WD3`1):$,*KILIW=014#7"XK4P7HB1>Z>A%W8*=5FU+Y)^AAZ]G
M(EZD)M>LH=]B?2EJ*F<Z226;BG8EL8A^MA`;.YU?`Y%G2;I@8M%OVADXQ'<]
M9AU<\N:BXMT-X*M?2I;5R026F+KLM[?HSD3/C\>=6[D@AGC-3DFFIFETBKO>
M4A</HD\IM3T1;E5+3!6XN[4J)5^5X=,A8@"@*:CGFW/DD+=0V[05WFKM,N*X
M^S%CKKJ\4$]PV[EJ#`\81WL?:82!_Z^6GXQO!5J<F^V#=X`-3\>=`J1]JE.X
M3WA%?I[?E84?[!@![4\"N1O=@`AJ-S\WE*%,$>68)3*"BJ($>!:,G45CDA\9
M!K7"+G2H.%(K"[HS$HR)]58I!;MME#@D4Q2CIY*(3DFD+"*X$&5AK]EI'RQ`
MC'J3MBO-LA-08FLGF#8+4)Q=^<PN%'TPR5N]B3D`L4XC`^,+.U0_6Y*1$L1C
M7P(T[[&)]:VBPG$+&,[?EHM7X_A*"#_V,IJ-J6U%0M?6$>PU0=A-_";Z8_A(
MB,-^E&%OG"2'^>@)UF1&Q(0TU<C]IL=3./[PS,:ZUY?^X&N?T:_07;&X7NA=
MJAZMG/QF8C14N9-.3M'"1)3D3JYR<@T^=S*F0-KLYDZZ.4B0FRB^5!/;%K@`
M$)J)'+SB>1SWN;+'+G73^/81+\0\W/ME=3;[<+IW^J3\!B,6VE<V#(ETF-6J
M]G$%Z>JG3[XJ;_YMA7,#<E"1NLNO>A"`BFE^Z2!2"G7F)XY-,X$!>]RQ,+=G
MQPQ/'NH*)5W<&_&"MXB](FWVQ*=N/Q+[HL4ZP'*F?;X"\P5JK!E<K;;V^R![
M1^D4NX?+H)]([,6)<EC>I8K6B>Z=MSV^?`^+24Q58,WS)1N/`MDN_$Z;?%;*
MD+;H?U]&'ZXX.5<Z*.C;P2-N*GZ(/M%SIDB\3P@.V'PHD00'D1,H;,%YCF2Q
MG5FWR6SU%(=_!;$=LFL0E_(<9Z'87&/.EQE#+O;EE'WBTJ9,(#U8@G64IO&]
M).6MD&R(_GT.FH719;R$7^=E&BPC0("YW.GP(.11-P1*-_LZ_X*;.`H`A&*[
MP!'&2?&67;0RLB*L#1<7;M-K892TZX^D#+?L'@J,`\YV1=ITA;0\O"N^R*/1
M5$&NMVT5\`8]Y#>6B4IT+1^BX55X*^ZXM3EQ..ZK(]^V@,@^8F56F(P_^"_Z
MMI[62D]J55=[L+["%ONL#Y)I`422)\-2XFY$^SZWJ]6+$4LNDK@)_PKOY;#,
MI\`(IAACMQ_A?40XG'@O&"^-BO*I7)ZINE#X_\EKN_DS?^;/_)D_\V?^S)_Y
>,W_FS_R9/_-G_LR?^3-_YL_\^</G7\AG^DD`\```
`
end
-- 
+----------------------------------------------------------------------------+
| semi@dream.nullnet.fi  samip@garbo.uwasa.fi  BBS: int+358-21-4389843 * 24H |
| 2:222/72@fidonet, 9:1358/131@virnet, 12:230/0@hamnet, 112:911/214@cabinet  |
+----------------------------------------------------------------------------+

------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
