From:     Digestifier <Linux-Admin-Request@senator-bedfellow.mit.edu>
To:       Linux-Admin@senator-bedfellow.mit.edu
Reply-To: Linux-Admin@senator-bedfellow.mit.edu
Date:     Wed, 10 Nov 93 11:20:06 EST
Subject:  Linux-Admin Digest #148

Linux-Admin Digest #148, Volume #1               Wed, 10 Nov 93 11:20:06 EST

Contents:
  Re: Harddisk-partitions fur Linux (Roger Haschke, berlebender vom Praktikum '91 von MI)
  Re: SLIP: *Almost* working (Angelo Haritsis)
  ethernetworking problem (Martin de Jong)
  Re: Introduction into Unix (Partl)
  Vi editor (Andy)
  Re: SLIP: *Almost* working (Brian Stempien)
  Re: Vi editor (David Becker)
  Re: SVGA Text Modes and Recompiling Kernal (John Jamulla)
  Re: syslogd that handles /proc/kmsg ? (Greg Wettstein)
  DROP (Ivan Fernandez)
  Re: Have 'ported' ph: anyone interested?? (Jeffrey A Stern)
  Re: SLIP: *Almost* working (Angelo Haritsis)
  Using Linux as server for remote X development (Bibhas Bhattacharya)
  Re: SLIP: *Almost* working (Hugh Fraser)
  Re: Is PLIP possible form a LAN? (Ron Russell)

----------------------------------------------------------------------------

From: rh@cs.uni-frankfurt.de (Roger Haschke, berlebender vom Praktikum '91 von MI)
Crossposted-To: comp.os.linux.help,comp.os.linux,comp.os.linux.misc
Subject: Re: Harddisk-partitions fur Linux
Date: 9 Nov 93 10:03:50 GMT
Reply-To: rh@cs.uni-frankfurt.de

Sorry for the double .signature, won't happen any more ...

================================================================================
Roger Haschke                                               Fauerbach
Universitaet Frankfurt                                      Hauptstrasse 42
rh@thi.informatik.uni-frankfurt.de                          35510 Butzbach
haschke@rbi.informatik.uni-frankfurt.de                     Tel. +49(0)6033 4201
================================================================================
                ... ich bin gut zu Voegeln in Wald und Flur ...
================================================================================



------------------------------

From: ah@doc.ic.ac.uk (Angelo Haritsis)
Subject: Re: SLIP: *Almost* working
Date: 9 Nov 93 13:14:21 GMT

In <1993Nov9.031009.2647@mcshub.dcss.mcmaster.ca> hfraser@maccs.mcmaster.ca (Hugh Fraser) writes:

>Have you checked to ensure that the remote systems are not generating
>packets that get fragmented going across the SLIP connection. I can
>successfully ping and telnet /ftp our gateway system at work from home,
>but cannot successfully do anything other than ping systems on our lan since the
>packets are fragmnented crossing the SLIP link and are not handled by Linux.
I am using 99pl13o and fragmentation almost works. Besides I get no
fragmentation error messages. In addition, NFS works (in the past it was
constantly giving me fragmentation errors).
To correct a typo I made in the previous posting:
....
change:
route add default gw A.B.C.101          to:
route add default gw A.B.C.1
Sorry

I belive the problem with local net access is that the suns on the
A.B.C net think that A.B.C.101 (my home slip machine) is on the ethernet
so they just try to arp it with no success.
I will post more when I get some time to test these things up.

Angelo
-- 
#include <standard.disclaimer.h>
 Angelo Haritsis, Applied Systems Section
 s-mail: Dpt of Computing,Imperial College, 180 Queen's Gate, London SW7 2BZ, UK
 e-mail: ah@doc.ic.ac.uk - tel:+44 71 225 8452 - fax:+44 71 581 8024

------------------------------

From: mdejong@dutiws.twi.tudelft.nl (Martin de Jong)
Subject: ethernetworking problem
Date: Tue, 9 Nov 1993 13:40:03 GMT

I have some trouble using my NE2000 compatible card with linux.

I have two machines, both with thesame NE2000 card. On the first machine
everything works fine (autoprobe works ok, ifconfig works, route shows
that it is using eth0 for routing..)

On the other machine though... It finds the NE2000 (autoprobe), but ifconfig
says it's not a correct device... (or something like that..)

The first machine is a 486DX33 with 4Mb and SLS 1.03 (pl12) installed.
(Rebuild the kernel (left some things out i didn't need..))

The other machine is a 386SX, with 6Mb and a 250Mb HD. Initialy linux 0.99pl9
was installed here. (recently changed to pl12) I think there might by some
other software that has to be installed/upgraded, but i don't know what.

If you wanna tell me to install linux all over again on the second, that's NOT
the solution i'm looking for...

-- 
/------------------------------------------------------------------\
| Martin de Jong  | E-Mail : mdejong@dutiws.twi.tudelft.nl         |
|                 |          martin@kgs.twi.tudelft.nl             |
|                 |          martin@void.tdcnet.nl                 |
\------------------------------------------------------------------/

------------------------------

From: partl@hp01.boku.ac.at (Partl)
Crossposted-To: comp.os.linux.misc,comp.unix.questions,comp.unix.misc
Subject: Re: Introduction into Unix
Date: 9 Nov 1993 14:43:55 GMT

Holger Muenx (muenx@heike.informatik.uni-dortmund.de) wrote:
> Guten Tag!
> Due to the fact that some of my users are no Unix wizards I am looking for
> some introduction paper for them to learn the basics.
> It would be fine if it is available as plain ascii file. 

You can get a few introductory files (in german) with gopher-ing to
gopher.boku.ac.at 70, directory BOKU EDV-Zentrum, directory Unix-Software,
files Was ist Unix, Sicherheit unter Unix, Zugriff auf Unix-Rechner.

If you dont have gopher yet, get the gopher Unix client or the PC client
or both from boombox.micro.umn.edu (Minnesota, the gopher state).

--
Dr. Hubert Partl                              Mail:  partl@mail.boku.ac.at
EDV-Zentrum, Universitaet fuer Bodenkultur    Phone: (+43 1) 36 92 924 - 233
Nussdorfer Laende 11                          Fax:   (+43 1) 36 92 924 - 200
A-1190 Wien, Austria                          (-:  Make laugh, not war!  :-)

------------------------------

Crossposted-To: comp.os.linux.misc,comp.unix.questions,comp.unix.misc
From: niksch@expert.cc.purdue.edu (Andy)
Subject: Vi editor
Date: Tue, 9 Nov 1993 15:12:31 GMT


Okay, I know emacs can do this, I don't want to hear things like:
        Well you should really use emacs instead of vi....
But how can I 'mark' text while in edit mode of vi?  I.e. I want
to mark the middle 50 lines of a file, and then 'clip' everything 
around this.  Does anyone know the command that will 'mark' a spot 
in the file?


Thanks,
        Andy Niksch

------------------------------

From: stempien@cs.wmich.edu (Brian Stempien)
Subject: Re: SLIP: *Almost* working
Date: Tue, 9 Nov 1993 16:42:43 GMT

ah@doc.ic.ac.uk (Angelo Haritsis) writes:

[Stuff Deleted]

>I belive the problem with local net access is that the suns on the
>A.B.C net think that A.B.C.101 (my home slip machine) is on the ethernet
>so they just try to arp it with no success.
>I will post more when I get some time to test these things up.

Have you set the proxy-arp setting on the slip connection? This is done on
the SLIP host, not the Linux Box. My understanding is this makes you IP
address return the ethernet address of your SLIP gateway. The gateway then
makes the routing decisions. This works for me, solved that problem ;-)

>Angelo
>-- 
>#include <standard.disclaimer.h>
> Angelo Haritsis, Applied Systems Section
> s-mail: Dpt of Computing,Imperial College, 180 Queen's Gate, London SW7 2BZ, UK
> e-mail: ah@doc.ic.ac.uk - tel:+44 71 225 8452 - fax:+44 71 581 8024

------------------------------

From: beckerd@cs.unc.edu (David Becker)
Crossposted-To: comp.os.linux.misc,comp.unix.questions,comp.unix.misc
Subject: Re: Vi editor
Date: 9 Nov 1993 11:50:17 -0500

In article <CG8Cwv.4Cn@mentor.cc.purdue.edu> niksch@expert.cc.purdue.edu (Andy) writes:
>
>  Does anyone know the command that will 'mark' a spot 
>in the file?

m<letter> marks a line with the mark letter
'<letter> will go to that position, and tick is your previous line so
        '' (tick tick) will bounce you between two spots in a file.

This can be used to edit as usual:
        d'a  will delete from the current line to line marked a
        c''  will change text to your previous position

-- 
                                "Dogh!"  -  Homer
David Becker beckerd@cs.unc.edu      

------------------------------

From: jamulla@iao.ford.com (John Jamulla)
Crossposted-To: comp.os.linux.misc
Subject: Re: SVGA Text Modes and Recompiling Kernal
Date: 9 Nov 1993 21:09:35 GMT
Reply-To: jamulla@cadcam.pms.ford.com


Hello,

I've just got linux SLS release up and running on my PC, but I was
messing with recompiling the kernel. I had to modify the
/usr/src/linux/Makefile to recursively use "-I/root/usr/include" when
making dependencies and using the CPP macro.

The problem I have now is I read some postings, looks like I need to
do:

cd /usr/src/linux
make config
make dep
make clean
make zlilo (instead of zImage?)

Are these the right steps?

I haven't read all that much on linux yet, but what else do I need to
do to get the usual stuff set up?

I know about mail etc. what else is there?


Last question. How do I get X-Windows to run, I try to start openwin,
or xinit etc. Gives me some errors about display devices. Where's
the config files etc? I hoped someone could get me on the right
track first.

Thanks,
_________________________________________________________________________
John D. Jamulla  Westland, MI 48185   USA    jamulla@cadcam.pms.ford.com
PROFS:JJAMULLA   PRIMEMAIL:JAMULLA -ON D1D1  Work:(313)337-9951
Ford Motor Co.- Car Prod. Devel., P&MS, CAD/CAM Dept., Dearborn, MI 48121

------------------------------

Date: Mon, 8 Nov 1993 12:06:31 CST
From: Greg Wettstein <NU013809@NDSUVM1.BITNET>
Subject: Re: syslogd that handles /proc/kmsg ?


> I'm curious to know what the canonical solution for handling /proc/kmsg is.
> Presumably, the right thing is to run a version of syslogd that reads from
> kmsg, adds some arbitrary priority, and logs the result appropriately.
> Are there any such out there which have already been hacked like this?
>
> Currently I run a hacked-up xconsole-style program by Craig Fields
> from MIT Athena, which monitors both /dev/console via TIOCCONS and
> /proc/kmsg.  But this isn't a complete solution in that I can't use
> syslogk or whatever to copy kmsg output to a log file at the same time,
> since only one process gets to see kmsg output.
>
> I'll summarize email, or people can followup in comp.os.linux.admin.
>

We addressed these problems a little over a year ago.  We needed to have
centralized logging via TCP/IP and a clean solution to the kernel
logging problems.

My research group spent about a week cleaning up the BSD syslogd sources
so that they would work correctly under Linux.  During this time we
also cleaned up a number of other problems so that centralized logging
would work over a network.

During this time period a design decision was made to incorporate the
kernel logging into an independent daemon which was a client of syslogd.
This seemed to us to be a natural separation of services which provided
a somewhat cleaner (IOHO) logging scheme.  The kernel log deamon makes
decisions such as whether to use /proc/kmsg or the syscall interface to
the kernel message sources, disables console display of log messages
and fixes a couple of other problems that we ran into along the way.

The shar file containing everything needed to get this system up and
running is just under 60K so it can be conveniently mailed.  A number
of people have asked for it and I haven't heard any complaints as of yet.
I would be happy to ship this to anyone who is interested.  Stephen
Tweedie and I worked the bugs out together and it has proven to be
very reliable on our corporate Linux network.

As always,
Dr. G.W. Wettstein           Oncology Research Div. Computing Facility
Roger Maris Cancer Center    UUCP:  uunet!plains!wind!greg
Fargo, ND  58122             INTERNET: greg%wind.UUCP@plains.nodak.edu
Phone: 701-234-2833
======================================================================
`The truest mark of a man's wisdom is his ability to listen to other
 men expound their wisdom.' -- GWW

------------------------------

Subject: DROP
From: ivan.fernandez@synapse.org (Ivan Fernandez)
Date: Tue,  9 Nov 93 06:48:00 -0500

 

------------------------------

From: jstern@eclectic (Jeffrey A Stern)
Subject: Re: Have 'ported' ph: anyone interested??
Date: 9 Nov 93 02:45:17 GMT

In article <2bmc6b$4lc@vixen.cso.uiuc.edu> jrandall@uiuc.edu (Jeff Randall) writes:

>The CCSO ph client shouldn't be a biggie (compiled 'out of the box' for
>me (source from uxc.cso.uiuc.edu).

Hmm..  Sounds like our experiences were different.. *Shouldn't* is a
big word in software; if I had a dime... ;) Unfortunately, what I do
have is 3 pages of notes single-spaced, representing hours of
frustration.. wonder what the differences were?  What libraries are
you using?  Version of qi/ph? Version/installation of linux? gcc? ld?
If we could nail down the differences, you know, I'll bet we'd be
doing a big favor not only to the network, but also to the boys on your
end who develop this thing..

>I haven't looked at the server, it might require some porting... 

Well, you can always give it a shot..

>JRandall@uiuc.edu (ASCII mail)               THIS IS _NOT_ CCSO'S OPINION!!!
>jar42733@sumter.cso.uiuc.edu (NeXT mail)      If It were, It would've had a
>CP-SEL/MEL,IA, CFI-A                           more important name on it. =)



-- 
===========================================================================
Jeff Stern <jstern@eclectic.ss.uci.edu>
"Timex Sinclair UNIX.. coming soon to a dealer near you."
===========================================================================

------------------------------

From: ah@doc.ic.ac.uk (Angelo Haritsis)
Subject: Re: SLIP: *Almost* working
Date: 10 Nov 93 02:39:57 GMT

SLIP works almost perfect now!
Indeed, arp was the problem as I indicated in my last posting.
Sorry to bombard you with these consecutive messages. I know that
many people are interested so I just sum it all up:

Home machine:
o Linux 99pl13o (SLIP but no CSLIP compiled in: I produced the kernel 
   by commenting out the compressed slip support: you should have
   a line like this: 
   SLIP_OPTS       = -DSL_DUMP #-DSL_COMPRESSED 
   in file <linux-source-root>/drivers/net/CONFIG
   I have done no testing on CSLIP yet.
o Internet address: A.B.C.101
o Setup:
        ifconfig sl0 A.B.C.101 pointopoint A.B.C.1 netmask 255.255.255.0
         broadcast A.B.C.255 mtu 1094
        route add A.B.C.101
        route add default gw A.B.C.1
o I use dslip package (actually a cut down version that does not
  load my machine) to originate the connection. dip should work but
  I it is not as flexible.

SLIP Host:
o sunos 4.1.1 with SLIP support
o Setup: (to alleviate the local arp problems). Run as root:
        arp -s <eth-address-of-host> A.B.C.101 pub      
   with this the host will 'fool' the subnet to think that
   it is A.B.C.101


This setup has eliminated the local subnet inaccesibility problem but
alsomade it possible to access the remote hosts I was unable to
access before.

Speed:
I can download zip files via ftp with a speed of 1.4-1.5 Kbytes/sec
with a 14.4 V32bis/V42.bis modem. With windows and zmodem the peak had
been 1.62 Kbytes/sec (zip). So I am loosing some bandwith here and
for this reason I will investigate how much faster CSLIP can be.
Does any of you have experience on speed comparison between 
SLIP/CSLIP ? Is it worth trying (given that I have an error correction
compression modem)?

Hope this helps...

Angelo


>Angelo
>-- 
>#include <standard.disclaimer.h>
> Angelo Haritsis, Applied Systems Section
> s-mail: Dpt of Computing,Imperial College, 180 Queen's Gate, London SW7 2BZ, UK
> e-mail: ah@doc.ic.ac.uk - tel:+44 71 225 8452 - fax:+44 71 581 8024
-- 
#include <standard.disclaimer.h>
 Angelo Haritsis, Applied Systems Section
 s-mail: Dpt of Computing,Imperial College, 180 Queen's Gate, London SW7 2BZ, UK
 e-mail: ah@doc.ic.ac.uk - tel:+44 71 225 8452 - fax:+44 71 581 8024

------------------------------

From: bibhas@pico.engr.mun.ca (Bibhas Bhattacharya)
Subject: Using Linux as server for remote X development
Date: Wed, 10 Nov 1993 01:06:38 GMT


Hi,
I hope the title makes sense. We have our X development resources in a 486
running Interactive UNIX (386ix). We are looking forward to using Linux
platforms as display ends for such development work. We plan to use our
existing ethernet to do the networking. Any suggestions or comments while I
do the hardware survey for Linux. Basically we want a stable service from
Linux as the server.

Thanks,
Bibhas.
--
===============================================================
Bibhas Bhattacharya        |Memorial University of Newfoundland
bibhas@pico.engr.mun.ca    |St. John's, Canada. A1B 3X5

------------------------------

From: hfraser@maccs.mcmaster.ca (Hugh Fraser)
Subject: Re: SLIP: *Almost* working
Date: Wed, 10 Nov 1993 03:30:39 GMT

The two endpoints of the slip connection cannot be on the same subnet
as the lan or, as you've pointed out, the router will use arp to resolve the 
address of your home machine and of course fail. The endpoints of the slip
connection must be on a different subnet. Also, make sure that the sites
you're trying to reach on the lan have the router machine defined as the
gateway to the slip subnet.

I am able to ping all sites on our lan at work (142.153) from home using
slip with a subnnet address of 192.139.152. I cannot telnet or ftp to
them at this time because they're on an ethernet lan with an MTU of 1500, and
at 2400 baud to my home machine an mtu that high produces pretty bad
response, and I don't want to reduce the mtu on the lan, so I have
to live with fragmentation. 386BSD has a much more robust (and functional)
slip implementtation that supports fragmentation, and the connection works
fine under that OS.

Make sure that the slip connection has its own subnet and all the sites
to be reached know the address of the slip gateway machine.

------------------------------

From: rrussell@agronomy.auburn.edu (Ron Russell)
Subject: Re: Is PLIP possible form a LAN?
Reply-To: rrussell@agronomy.auburn.edu
Date: Wed, 10 Nov 1993 04:46:17 GMT

Of course your idea is not new.  sbus-cards that provide
both ethernet and an additional SCSI adapter functions have
been available for quite some time.  However, the creation of
such a card for the ISA/MC/EISA/IDE realm has not been addressed.
Certainly the concept of a multi-function card has.

Now would you find a 5 Mb/s ISA bus a favorable place to install
a 10 Mb/s ethernet card?   Of course both of these are maximal
values, and given that most proprietary IDE and many of the SCSI
interfaces for PeeCees are just that, and thus do not adhere to
either the SCSI standards for either cabling or balanced pair 
signaling distance requirements; is it not surprising that SCSI
standard labeling is not affixed to any PeeCee device?

And now you wish to connect an interrupt latency bound
device that has greatly varying responsiveness into a 
lan environment?  Oh come on, how many times must the
wheel be re-invented before roundness in your mind is
satisfied?

Let me guess, if you wind the cable tightly the electrons
will get dizzy, and thus decrease throughput.

Another Network Genius is borne of fire from the PeeCee 
realm.  {yawn}

oh yeah, then there comes the backplane technology advancement
of the century. LOCALBUS, which is barely either. {yawwwnnn}

yet another market hype solution to prove, {gasparrrgh}, that
mid-range server RISC technology is capable on a PeeCee. hahaha.
give me a break,  Imagine the concept of a localbus burst mode.
it is great but you still have the CISC chip responding to 
an interrupt driven slave mode ISA bus and a purported bus-master
technology.  Come on how real does real have to be to recognize that
the common LPT port has inherent throughput problems.  I agree that
for two machines on an island with free parallel ports this may be useful.
But a replacement for ethernet, come on get real!!! 
---
Ronald C. Russell       ronald.c.russell@ag.auburn.edu 
Network Mangler                 Voice: (205) 844-3213 
College of Ag.                  FAX:   (205) 844-4814 
Auburn University               Auburn AL, 36849
##################################################


------------------------------


** FOR YOUR REFERENCE **

The service address, to which questions about the list itself and requests
to be added to or deleted from it should be directed, is:

    Internet: Linux-Admin-Request@NEWS-DIGESTS.MIT.EDU

You can send mail to the entire list (and comp.os.linux.admin) via:

    Internet: Linux-Admin@NEWS-DIGESTS.MIT.EDU

Linux may be obtained via one of these FTP sites:
    nic.funet.fi				pub/OS/Linux
    tsx-11.mit.edu				pub/linux
    sunsite.unc.edu				pub/Linux

End of Linux-Admin Digest
******************************
