
	Hi all,

	The new release of the second extended file system support programs is
now available for anonymous ftp on ftp.ibp.fr in the directory
/pub/linux/BETA/ext2fs.  It should appear soon on tsx-11.mit.edu in the
same directory.  I have also uploaded it to sunsite.unc.edu and it should
soon be moved to /pub/Linux/system/Filesystems/ext2.

	The files are :
	- e2fsprogs-0.3c.tar.gz : source files,
	- e2fsprogs-0.3c.lsm : LSM entry for the ext2 fs programs.

	The changes from the last release (0.3b) are :
	- mke2fs is now able to deal with partition of any size.  This means
	  that the message "Unable to find a block for ..." should not appear
	  any more,
	- there was a bug in e2fsck when removing a file, it has been fixed
	  by Chip Salzenberg,
	- the printf formats used in the source files have been changed, by
	  Chip Salzenberg too, to make the gcc 2.5 pre-release happy.


	Remy
