
	The new release of the second extended file system support programs is
now available for anonymous ftp on ftp.ibp.fr in the directory
/pub/linux/BETA/ext2fs.  It should appear soon on tsx-11.mit.edu in the
same directory.  I have also uploaded it to sunsite.unc.edu and it should
soon be moved to /pub/Linux/system/Filesystems/ext2.

	The files are :
	- e2fsprogs-0.3d.tar.gz : source files,
	- e2fsprogs-0.3d.lsm : LSM entry for the ext2 fs programs.

	The changes from the last release (0.3c) are :
	- mke2fs is now able to deal with partition of any size.  This means
	  that the message "Unable to find a block for ..." should not appear
	  any more,
	- the programs now install themselves in the directory /sbin.

	Note that the previous version (0.3c) was supposed to contain the
fix to the mke2fs bug but, unfortunately, it seems that I made a mistake when
moving the files from my home PC to the university before making the release.
My fix was lost during this move and, apparently, the 0.3c release was exactly
the same as 0.3b.  Thanks to Ian Murdock for noting this and making me realize
it.

	Many apologies for this error.


		Remy
