
	Hi all,

	Since a development version of the ext 2 fs programs has just been
uploaded to sunsite, I thought that I'd better release an official version
soon, so ...

	The new release of the second extended file system support programs is
now available for anonymous ftp on ftp.ibp.fr in the directory
/pub/linux/BETA/ext2fs.  It should appear soon on tsx-11.mit.edu in the
same directory.  I have also uploaded it to sunsite.unc.edu and I hope that
it will soon be moved to /pub/Linux/system/Filesystems/ext2 to replace the
development version previously uploaded.

	The files are :
	- e2fsprogs-0.3b.tar.gz : source files,
	- e2fsprogs-0.3b.lsm : LSM page for the ext2 fs programs.

	The changes from the last official release (0.3) are :
	- the source programs have been extensively modified to be smaller and
	  better written,
	- a new program, tune2fs, can be used to change the parameters of a
	  file system (currently only the number of blocks reserved for the
	  super user can be changed),
	- mke2fs and e2fsck can now be used to create and check file system
	  with block size greater than 1024.  While this works, I don't
	  recommend using it because using big block sizes means that you
	  loose more space.  I have planned the implementation of fragments
	  which will reduce this overhead,
	- e2fsck is now able to check and correct better certain cases.


	Remy
