Begin3
Title:          dump and restore for Ext2fs
Version:        0.2e
Entered-date:   12JUL95
Description:    Port of the 4.4BSD dump and restore backup suite
Keywords:       backup, filesystem, Ext2fs
Author:         University of California, Berkeley
Maintained-by:  Remy.Card@freenix.fr (Remy Card)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
                88kB dump-0.2e.tar.gz
                629 dump.lsm
Alternate-site: 
Original-site:  ftp.freebsd.org /pub/bsd-sources/4.4BSD-Lite/sbin
                dump/*
                restore/*
Platforms:      linux 1.2.x, e2fsprogs 0.5b
Copying-policy: BSD
End
