Begin3
Title:          EXT2 Filesystem utilities
Version:        1.05
Entered-date:   09Sep96
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		383kB e2fsprogs-1.05.tar.gz
		202kB e2fsprogs-1.05-elfbin.tar.gz
		185kB e2fsprogs-1.05-0.i386.rpm
		79kB  e2fsprogs-devel-1.05-0.i386.rpm
		384kB e2fsprogs-1.05-0.src.rpm
                1kB   e2fsprogs-1.05.lsm
Alternate-site: 
Platforms:      linux 1.2.x/1.3.x, 
Copying-policy: GPL
End
