Begin3
Title:          EXT2 Filesystem utilities
Version:        1.01
Entered-date:   30OCT95
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		340kB e2fsprogs-1.01.tar.gz
                160kB e2fsprogs-1.01-dllbin.tar.gz
		268kB e2fsprogs-1.01-elfbin.tar.gz
                651 e2fsprogs-1.01.lsm
Alternate-site: 
Platforms:      linux 1.2.x/1.3.x, 
Copying-policy: GPL
End
