Begin2
Title        = The ext 2 fs support programs
Version      = 0.5a
Desc1        = debugfs is an ext2fs debugger
Desc2        = e2fsck checks a file system consistency
Desc3        = mke2fs creates a file system
Desc4        = mklost+found re-creates the directory lost+found
Desc5        = tune2fs changes the parameters of a file system
Desc6        = chattr changes files attributes
Desc7        = lsattr lists files attributes
Desc8        = badblocks searchs a device for bad blocks
Desc9        = dumpe2fs list ext2fs structures
Desc10       = fsck is a new parallelizing fsck front-end
Author       = Theodore Ts'o, Remy Card
AuthorEmail  = tytso@mit.edu, card@masi.ibp.fr
Maintainer   = Theodore Ts'o, Remy Card
MaintEmail   = tytso@mit.edu, card@masi.ibp.fr
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/packages/ext2fs
File1        = e2fsprogs-0.5a.tar.gz
FileSize1    = 227574 bytes
Site2        = ftp.ibp.fr
Path2        = /pub/linux/packages/ext2fs
File2        = e2fsprogs-0.5a.tar.gz
FileSize2    = 227574 bytes
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/system/Filesystems/ext2
File3        = e2fsprogs-0.5a.tar.gz
FileSize3    = 227574 bytes
Required1    = Linux 1.0
CopyPolicy1  = Freely Restributable, Copyright by Theodore Ts'o and Remy Card
Keywords     = Filesystem e2fs efs2 ext2
Entered      = 08APR94
EnteredBy    = Remy Card
CheckedEmail = card@masi.ibp.fr
End

