Begin3
Title:          EXT2 Filesystem utilities
Version:        1.02
Entered-date:   01FEB96
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		352kB e2fsprogs-1.02.tar.gz
                160kB e2fsprogs-1.02-dllbin.tar.gz
		200kB e2fsprogs-1.02-elfbin.tar.gz
                1kB e2fsprogs-1.02.lsm
Alternate-site: 
Platforms:      linux 1.2.x/1.3.x, 
Copying-policy: GPL
End
