Begin3
Title:          EXT2 Filesystem utilities
Version:        1.04
Entered-date:   16MAY96
Description:    The filesystem utilities for the EXT2 filesystem, including 
		e2fsck, mke2fs, dumpe2fs, fsck, and others.
Keywords:       utilities, fsck, filesystem, Ext2fs
Author:         tytso@mit.edu (Theodore Tso)
Maintained-by:  tytso@mit.edu (Theodore Tso)
Primary-site:   tsx-11.mit.edu /pub/linux/packages/ext2fs
		360kB e2fsprogs-1.04.tar.gz
                160kB e2fsprogs-1.04-dllbin.tar.gz
		200kB e2fsprogs-1.04-elfbin.tar.gz
		184kB e2fsprogs-1.04-0.i386.rpm
		67kB  e2fsprogs-devel-1.04-0.i386.rpm
		368kB e2fsprogs-1.04-0.src.rpm
                1kB   e2fsprogs-1.04.lsm
Alternate-site: 
Platforms:      linux 1.2.x/1.3.x, 
Copying-policy: GPL
End
