
This is an ALPHA version of sysv ipc.
Messages and semaphores (without undo)
are implemented.

COPYING:
These files are distributed under the GNU copyleft.
There's a copy in the file ...src/linux/COPYING
with the linux distribution.

FILES:
Untar ipc.tar.Z to get a directory ipc.
The kernel source does not need patching 
except for the addition of a syscall.
There is a README file in ipc/ that describes 
installation. There are test programs and user
programs in the subdirectory ipc/test.

BUGS:
At present the ipc_init call does not load user
specified parameters. It uses the default values
given in the include files.

Given the requirement of  sysv ipc compatibility 
there is still room for development. Glad to
hear your suggestions.

krishna
balasub@cis.ohio-state.edu
