F IPC.FIX;1                         	ipc.fix
F IPC_READ.;1                       	ipc.README
F IPC_TAR.Z;1                       	ipc.tar.Z
F KDEBUG_T.Z;1                      	kdebug.tar.Z
F LARGE_DI.PAT;1                    	large_disks.patch
F LPD_TAR.Z;1                       	lpd.tar.Z
F MCD_0_2_.Z;1                      	mcd-0.2.tar.Z
F RUNLEVEL.PAT;1                    	runlevel.patch
F SELECTI0.Z;1                      	selection-1.1.tar.Z
F SELECTI1.Z;1                      	selection-1.4.tar.Z
F UUCP_PAT.TAR;1                    	uucp-pat.tar
F XENIXFS_.OLD;1                    	xenixfs.patch.old
