Revision History of FIPS
------------------------

Version 1.2 - october 20, 1994

- Added information about OnTrack Disk Manager to the doc.

- Added file FIPS.FAQ that covers frequently asked questions.


Version 1.1.1 - october 13, 1994 (not publicly released)

- Added support for hard disks with > 1024 logical cylinders.


Version 1.1 - may 26, 1994

- Bugfix: Removed the code for detecting the Linux DOS Emulator because
  it caused a hangup on some machines.


Version 1.0 - may 3, 1994

- Added code to detect the OS FIPS is running under (thanks to Dave
  McCaldon). This is to make sure that FIPS is not run in a multitasking
  OS. Does not yet detect OS/2 and Novell Task Manager.

- First official release. There have been few bug reports in the test phase
  and only one serious problem (with OS/2 dual boot). It is addressed in
  detail in the doc.


Version 0.9.3 beta - march 31, 1994 (not publicly released)

- Some minor corrections for compatibility with Borland C++ 4.0

- Bugfix: "FAT too small" error with some configurations corrected


Version 0.9.2 beta - march 25, 1994 (not publicly released)

- Documentation revised, information about use with OS/2 added, features
  of DOS 6.x taken into account

- -quiet and -s switches removed

- Drive detection code changed, this hopefully solves the problem with
  the 'Too many drives found' error


Version 0.9.1 beta - january 21, 1994 (not publicly released)

- Select the start cylinder for the new partition with the cursor keys

- Automatically check for free space even before prompting for the
  new start sector

- A nasty bug in the partition reordering procedure that caused FIPS to
  fail in some cases was removed

- Slight bug in class definition corrected


Version 0.9 beta - november 7, 1993

- Save files on floppy (root and boot sector) are not overwritten -
  there may be up to ten save files on a disk.

- Verbose error messages are now displayed by default, -verbose switch
  has been removed.

- A minor error resulting in a 'division by zero' error with some invalid
  bootsectors has been corrected


Version 0.8 beta - july 23, 1993

- A minor correction to the documentation

- No changes in the program from version 0.3. This is the first beta re-
  lease. It is intended to be available to a wider audience.


Version 0.3 alpha - june 8, 1993

- FIPS is now completely translated to C++ (for easier maintenance and
  programming experience)

- Explanation of the calculation of the new starting cylinder improved

- FIPS was reported to work with Stacker and SuperStor


Version 0.2.2 alpha - may 26, 1993 (not publicly released)

- partition table reordering improved - non-dos partitions remain in their
  slots

- all necessary header files now included (sorry about that, my compiler
  does not complain about missing prototypes)


Version 0.2.1 alpha - may 5, 1993 (not publicly released)

- bugfix: minimal cylinder number for start of new partition now calculated
  correctly on drives with 16 sectors per cluster

- some improvements/simplifications to the code


Version 0.2 alpha - april 27, 1993

- added commandline switches to override certain error messages and
  use FIPS non-interactively

- test mode without writing added

- debug mode added (writes a session transcript + additional info to a file)

- more informative error messages

- display of verbose error messages may be selected

- error checking is now more 'dos-like' (more unusual configurations
  accepted)

- possibility to reedit the partition table without restarting the program

- added the number of megabytes to the partition table display

- now works correctly with drives that only have one free partition

- now supports more than two harddisks on a PC

- some minor fixes


Version 0.1 alpha - april 12, 1993

- Initial Release
