386Power standard errors:

'Error 00: 386 COMPATIBLE PROCESSOR NOT DETECTED!'
        386P couldn't detect a 386-compatible processor.
        
'Error 01: NOT ENOUGH MEMORY UNDER 640KB!'
        386P needs a certain amount of free memory under 640K
        and it didn't found enough, try to run memaker
        or to remove resident programs.
        This error is triggered when free memory under 640K
        is less than LOWMIN Kbytes (LOWMIN is a value declared in the
        end of 386power.inc)
        
'Error 02: UNKNOWN MEMORY MANAGER DRIVES V86 MODE!'
        386P found something using V86 mode but it wasn't VCPI
        or DPMI compliant (usually it happens if you run the program
        from a dos-box with Windows running is STANDARD mode)
        
'Error 03: NOT ENOUGHT MEMORY ABOVE 1MB!'
        Not enough free memory above 1Mb.
        This error is triggered when the allocated extended memory
        is less than EXTMIN Kbytes (value declared into 386power.inc).
        Look at how much extended memory you have and see what may eat
        the memory you need.
        Sometimes this error is caused by a badly configured EMM386.
        If you have ms-dos 5.0 or a previous release, the EMM386 
        version you have handles EMS memory and XMS as two different
        memory spaces, the extended memory allocated under VCPI is the
        EMS one, so try allocating more memory to EMS.
        Usually in the config.sys file the EMM386 line looks like:
        DEVICE=<path>\EMM386.EXE <nnnn> RAM ....
        (i.e. DEVICE=C:\DOS\EMM386.EXE 1024 RAM ..... )
        Where <nnnn> is the memory (in Kbytes) you allocate to EMS.
        If you have DOS 6.0 or higher, remove <nnnn>
        (starting from the DOS 6.0 release of EMM386 the EMS and XMS
         memory blocks shares the same memory if you don't limit
         the EMS to <nnnn>), if you have a previous release, increase <nnnn>.
        
'Error 04: A20 ADDRESS LINE NOT ENABLED!'
        Check if you loaded himem.sys , emm386.exe or qemm.exe
        at boot time.
        
'Error 05: FAILED ALLOCATION OF MEMORY ABOVE 1MB!'
        There is memory, but 386P can't get to it.
        
'Error 06: VCPI P.I.C. INT MAPPED ON 386POWER INTS'
        The IRQ handlers are mapped "over" INT 31h,32h,33h
        thus you cannot talk with the 386P API.
        
'Error 07: NOT A 32 BIT DPMI HOST!'
        You have a DPMI server with only 286 support
        get a better one.
        
'Error 08: NOT ENOUGH DPMI DESCRIPTORS!'
        Internal overflow in some DPMI server tables
        (usually it happens when too many programs are running
         or a program terminated without releasing its descriptors)
         
'Error 09: CANNOT MODIFY DPMI DESCRIPTORS!'
        Other problem whit the DPMI server, maybe same cause of error 08.
        
'Error 0A: VCPI HAS NOT ENOUGH PAGES AVAILABLE!'
        This is a memory allocation problem, it happens when allocating
        ext. mem under VCPI.
        
'Error 0B: DPMI API IS OLDER THAN DPMI 0.9'
        Support is limited to DPMI 0.9 or above.
        
'Error 0C: LINEAR MEMORY SPACE EXAUSTED'
'Error 0D: PHISYCAL MEMORY SPACE EXAUSTED'
'Error 0E: BACKING STORAGE EXAUSTED'
'Error 0F: INVALID HANDLE'
'Error 10: INVALID PARAMETER VALUE'
        All these errors may happen when running under DPMI
        and too many programs are running.
        
'Error 11: P.I.C. MAP ON SAME INTERRUPT SLOT'
        There are TWO Programmable Interrupt Controllers
        on AT or better machines, they cannot map their interrupts
        on the same entries.
        
