diff -rc2N bash-1.12/Makefile bash-linux/Makefile
*** bash-1.12/Makefile	Sat Jan 18 19:43:13 1992
--- bash-linux/Makefile	Sun Mar  1 08:48:22 1992
***************
*** 11,15 ****
  # If you haven't read README, now might be a good time.
  
! DESTDIR = /usr/gnu/bin
  MAKE    = make
  RM      = rm -f
--- 11,15 ----
  # If you haven't read README, now might be a good time.
  
! DESTDIR = /bin
  MAKE    = make
  RM      = rm -f
***************
*** 18,24 ****
  # GAWK     = gawk
  
! CPPNAME = /lib/cpp
! CPP     = $(CPPNAME) `$(CPPMAGIC) $(GETCPPSYMS) $(CPPNAME)` -P
! # CPP     = $(CC) -E
  
  CPP_MAKEFILE = cpp-Makefile
--- 18,24 ----
  # GAWK     = gawk
  
! #CPPNAME = /lib/cpp
! #CPP     = $(CPPNAME) `$(CPPMAGIC) $(GETCPPSYMS) $(CPPNAME)` -P
! CPP     = $(CC) -E
  
  CPP_MAKEFILE = cpp-Makefile
***************
*** 49,55 ****
  bash-Makefile: $(CPP_MAKEFILE) Makefile machines.h sysdefs.h config.h
  	@-if [ -f aix-Makefile ]; then \
- 	    echo "cp aix-Makefile tmp-Makefile.c"; \
  	    cp aix-Makefile tmp-Makefile.c; else \
- 	    echo "cp $(CPP_MAKEFILE) tmp-Makefile.c"; \
  	    cp $(CPP_MAKEFILE) tmp-Makefile.c; \
  	  fi
--- 49,53 ----
diff -rc2N bash-1.12/builtins/Makefile bash-linux/builtins/Makefile
*** bash-1.12/builtins/Makefile	Thu Nov  7 19:46:33 1991
--- bash-linux/builtins/Makefile	Sun Mar  1 08:48:22 1992
***************
*** 3,7 ****
  MKBUILTINS = mkbuiltins
  RANLIB = /usr/bin/ranlib
! CFLAGS = -g -I.. -I.
  SHELL = /bin/sh
  CC = cc
--- 3,7 ----
  MKBUILTINS = mkbuiltins
  RANLIB = /usr/bin/ranlib
! CFLAGS = -O -I.. -I.
  SHELL = /bin/sh
  CC = cc
***************
*** 39,43 ****
  STATIC_SOURCE = common.c getopt.c getopt.h
  
! OFILES = alias.o bind.o break.o builtin.o cd.o colon.o command.o \
  	common.o declare.o echo.o enable.o eval.o exec.o exit.o \
  	fc.o fg_bg.o hash.o help.o history.o jobs.o kill.o \
--- 39,43 ----
  STATIC_SOURCE = common.c getopt.c getopt.h
  
! OFILES = builtins.o alias.o bind.o break.o builtin.o cd.o colon.o command.o \
  	common.o declare.o echo.o enable.o eval.o exec.o exit.o \
  	fc.o fg_bg.o hash.o help.o history.o jobs.o kill.o \
***************
*** 44,48 ****
  	let.o read.o return.o set.o setattr.o shift.o source.o \
  	suspend.o test.o times.o trap.o type.o ulimit.o umask.o \
! 	wait.o getopts.o getopt.o builtins.o
  
  THINGS_TO_TAR = $(DEFS) $(STATIC_SOURCE) Makefile ChangeLog
--- 44,48 ----
  	let.o read.o return.o set.o setattr.o shift.o source.o \
  	suspend.o test.o times.o trap.o type.o ulimit.o umask.o \
! 	wait.o getopts.o getopt.o
  
  THINGS_TO_TAR = $(DEFS) $(STATIC_SOURCE) Makefile ChangeLog
***************
*** 54,57 ****
--- 54,61 ----
  libbuiltins.a: $(MKBUILTINS) $(OFILES)
  	$(RM) $@
+ 	for i in $(OFILES); do \
+ 	  ld -r -x $$i; \
+  	  mv a.out $$i; \
+         done
  	$(AR) clq $@ $(OFILES)
  	-if [ -f "$(RANLIB)" ]; then $(RANLIB) $@; fi
diff -rc2N bash-1.12/builtins/psize.c bash-linux/builtins/psize.c
*** bash-1.12/builtins/psize.c	Wed Oct 30 18:30:01 1991
--- bash-linux/builtins/psize.c	Sun Mar  1 08:48:22 1992
***************
*** 41,45 ****
  }
  
! #if !defined (NeXT)
  char *
  memset (s, c, n)
--- 41,45 ----
  }
  
! #if !defined (NeXT) && !defined (USG)
  char *
  memset (s, c, n)
diff -rc2N bash-1.12/cpp-Makefile bash-linux/cpp-Makefile
*** bash-1.12/cpp-Makefile	Sun Jan 26 02:16:32 1992
--- bash-linux/cpp-Makefile	Sun Mar  1 08:48:23 1992
***************
*** 92,96 ****
  CC = gcc -traditional -posix -I/usr/include $(GCC_EXTRAS)
  #    else
! CC = gcc -traditional -I/usr/include $(GCC_EXTRAS)
  #    endif /* isc386 */
  #  else /* HAVE_FIXED_INCLUDES */
--- 92,96 ----
  CC = gcc -traditional -posix -I/usr/include $(GCC_EXTRAS)
  #    else
! CC = gcc -I/usr/include $(GCC_EXTRAS)
  #    endif /* isc386 */
  #  else /* HAVE_FIXED_INCLUDES */
***************
*** 193,198 ****
         $(SIGHANDLER) $(SYSDEP) $(WAITH) $(GETWD) $(DUP2) $(STRERROR) \
         -D$(MACHINE) -D$(OS)
! DEBUG_FLAGS = $(PROFILE_FLAGS) -g
! LDFLAGS	= $(NOSHARE) $(SYSDEP_LD) $(EXTRA_LD_PATH) $(DEBUG_FLAGS)
  CFLAGS	= $(DEBUG_FLAGS) $(SYSTEM_FLAGS) -DSHELL $(ALLOCA_CFLAGS)
  CPPFLAGS= -I$(LIBSRC)
--- 193,198 ----
         $(SIGHANDLER) $(SYSDEP) $(WAITH) $(GETWD) $(DUP2) $(STRERROR) \
         -D$(MACHINE) -D$(OS)
! DEBUG_FLAGS = $(PROFILE_FLAGS) -O
! LDFLAGS	= $(NOSHARE) $(SYSDEP_LD) $(EXTRA_LD_PATH) $(DEBUG_FLAGS) -s
  CFLAGS	= $(DEBUG_FLAGS) $(SYSTEM_FLAGS) -DSHELL $(ALLOCA_CFLAGS)
  CPPFLAGS= -I$(LIBSRC)
***************
*** 254,258 ****
  
  /**/# The default primary and secondary prompts.
! PPROMPT = '"${PROGRAM}\\$$ "'
  SPROMPT = '"> "'
  
--- 254,258 ----
  
  /**/# The default primary and secondary prompts.
! PPROMPT = '"\\$$ "'
  SPROMPT = '"> "'
  
***************
*** 780,784 ****
  
  newversion.aux:	newversion.c
! 		$(CC) $(DEBUG_FLAGS) -o newversion.aux newversion.c -lm
  
  newversion:	newversion.aux
--- 780,784 ----
  
  newversion.aux:	newversion.c
! 	$(CC) $(DEBUG_FLAGS) -o newversion.aux newversion.c
  
  newversion:	newversion.aux
***************
*** 812,818 ****
  /**/# named MACHINE-OS.
  architecture: $(MACHINE)-$(OS)/$(PROGRAM)
- 
- $(MACHINE)-$(OS):
- 	-mkdir $(MACHINE)-$(OS)
  
  $(MACHINE)-$(OS)/$(PROGRAM): $(MACHINE)-$(OS) $(PROGRAM)
--- 812,815 ----
diff -rc2N bash-1.12/execute_cmd.c bash-linux/execute_cmd.c
*** bash-1.12/execute_cmd.c	Tue Jan 21 05:38:36 1992
--- bash-linux/execute_cmd.c	Sun Mar  1 08:48:26 1992
***************
*** 58,62 ****
  #endif /* JOB_CONTROL */
  
- extern int getdtablesize ();
  extern int close ();
  extern char *strerror ();
--- 58,61 ----
diff -rc2N bash-1.12/general.c bash-linux/general.c
*** bash-1.12/general.c	Tue Jan 21 04:35:28 1992
--- bash-linux/general.c	Sun Mar  1 08:48:27 1992
***************
*** 721,725 ****
   */
  
! #if defined (USG) || defined (HPUX)
  int
  getdtablesize ()
--- 721,725 ----
   */
  
! #if !defined(linux) && defined (USG) || defined (HPUX)
  int
  getdtablesize ()
Binary files bash-1.12/lib/malloc/xmalloc.o and bash-linux/lib/malloc/xmalloc.o differ
diff -rc2N bash-1.12/lib/readline/Makefile bash-linux/lib/readline/Makefile
*** bash-1.12/lib/readline/Makefile	Sun Nov  3 18:45:06 1991
--- bash-linux/lib/readline/Makefile	Sun Mar  1 08:48:27 1992
***************
*** 77,80 ****
--- 77,84 ----
  libreadline.a:	$(OBJECTS)
  	$(RM) -f $@
+ 	for i in $(OBJECTS); do \
+ 	  ld -r -x $$i; \
+  	  mv a.out $$i; \
+         done
  	$(AR) clq $@ $(OBJECTS)
  	-if [ -f "$(RANLIB)" ]; then $(RANLIB) libreadline.a; fi
diff -rc2N bash-1.12/lib/readline/readline.c bash-linux/lib/readline/readline.c
*** bash-1.12/lib/readline/readline.c	Sat Jan 25 21:47:31 1992
--- bash-linux/lib/readline/readline.c	Sun Mar  1 08:48:33 1992
***************
*** 118,122 ****
     in a different place. */
  #include <pwd.h>
! #if defined (USG) && !defined (isc386) && !defined (sgi)
  struct passwd *getpwuid (), *getpwent ();
  #endif
--- 118,122 ----
     in a different place. */
  #include <pwd.h>
! #if defined (USG) && !defined (isc386) && !defined (sgi) && !defined(linux)
  struct passwd *getpwuid (), *getpwent ();
  #endif
***************
*** 151,154 ****
--- 151,155 ----
  #endif /* !POSIX_VERSION && !USGr3 */
  
+ #if !defined(linux)
  #if defined (USG) && defined (TIOCGWINSZ)
  #  include <sys/stream.h>
***************
*** 161,164 ****
--- 162,166 ----
  #  endif /* USGr4 */
  #endif /* USG && TIOCGWINSZ */
+ #endif /* linux */
  
  /* Some standard library routines. */
diff -rc2N bash-1.12/machines.h bash-linux/machines.h
*** bash-1.12/machines.h	Fri Jan 17 21:42:25 1992
--- bash-linux/machines.h	Sun Mar  1 10:49:36 1992
***************
*** 498,501 ****
--- 498,518 ----
  #  endif /* SCO Unix on 386 boxes. */
  
+ #if defined (__linux__)
+ #define done386
+ #define M_MACHINE "i386"
+ #define M_OS Linux
+ #define SYSDEP_CFLAGS -DUSG -DUSGr3
+ #define REQUIRED_LIBRARIES
+ #define HAVE_ALLOCA
+ #undef USE_GNU_MALLOC
+ #undef HAVE_SETLINEBUF
+ #undef HAVE_GETWD
+ #undef HAVE_VFPRINTF
+ #define HAVE_GETGROUPS
+ #define HAVE_STRERROR
+ #define VOID_SIGHANDLER
+ #undef HAVE_VPRINTF
+ #endif  /* Linux */
+ 
  /* Assume a generic 386 running Sys V Release 3. */
  #  if !defined (done386)
diff -rc2N bash-1.12/shell.c bash-linux/shell.c
*** bash-1.12/shell.c	Tue Jan 21 05:52:38 1992
--- bash-linux/shell.c	Sun Mar  1 08:48:39 1992
***************
*** 52,56 ****
  #endif /* JOB_CONTROL */
  
! #if defined (USG) && !defined (isc386) && !defined (sgi)
  struct passwd *getpwuid ();
  #endif
--- 52,56 ----
  #endif /* JOB_CONTROL */
  
! #if defined (USG) && !defined (isc386) && !defined (sgi) && !defined(linux)
  struct passwd *getpwuid ();
  #endif
diff -rc2N bash-1.12/test.c bash-linux/test.c
*** bash-1.12/test.c	Mon Dec 30 19:25:08 1991
--- bash-linux/test.c	Sun Mar  1 08:48:40 1992
***************
*** 80,85 ****
--- 80,87 ----
  #endif /* !_POSIX_VERSION */
  
+ #if !defined (linux)
  extern gid_t getgid (), getegid ();
  extern uid_t geteuid ();
+ #endif
  
  #if !defined (R_OK)
diff -rc2N bash-1.12/variables.c bash-linux/variables.c
*** bash-1.12/variables.c	Sat Jan 18 19:46:32 1992
--- bash-linux/variables.c	Sun Mar  1 08:48:41 1992
***************
*** 28,32 ****
  #include "flags.h"
  
! #if defined (USG) && !defined (isc386) && !defined (sgi)
  struct passwd *getpwuid (), *getpwent ();
  #endif
--- 28,32 ----
  #include "flags.h"
  
! #if defined (USG) && !defined (isc386) && !defined (sgi) && !defined (linux)
  struct passwd *getpwuid (), *getpwent ();
  #endif
