GNU gzip 0.8.2
Binaries for Linux prepared by faith@cs.unc.edu, Thu Jan 28 21:43:43 1993
Compiled with gcc 2.3.3 (-O6)
Linked with jump-4.2 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (gzip082A.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries/FSF
2) cd /
3) gtar zpxvf gzip082A.taz

Alternatively, the SLS sysinstall program can be used.


To uninstall this binary distribution, do the following:

cd /usr/src/gzip-0.8.2
./gzip082A.Unins


To install from source:

1) Get source from: prep.ai.mit.edu:/pub/gnu/gzip-0.8.2.tar
2) Untar gzip-0.8.2.tar in /usr/src
3) cd gzip-0.8.2
4) ./configure --prefix=/usr --exec_prefix=/
5) make CC=gcc CFLAGS=-O6 'LDFLAGS=-s -N'
6) make check
7) make install infodir=/usr/emacs/info manext=1
