utilb 1.3
Binaries for Linux prepared by faith@cs.unc.edu, Sat Mar 13 16:33:01 1993
Compiled with gcc 2.3.3 (-O6 -m486)
Linked with DLL Jump 4.3.2 libraries (-s -N)


To install from Linux binary distribution:

1) Get binary distribution (utilb13.taz) from
ftp.cs.unc.edu:/pub/faith/linux/utils or from
tsx-11.mit.edu:/pub/linux/binaries or from
sunsite.unc.edu:/pub/Linux/utils/administration
2) cd /
3) gtar zpxvf utilb13.taz

Alternatively, the SLS sysinstall program can be used.



To uninstall this binary distribution, do the following:

cd /usr/src/utilb-1.3
./utilb13.Unins



To install from source:

1) Get source from:
   ftp.cs.unc.edu:/pub/faith/linux/utils/source/utilb-1.3.src.tar.Z
   or from tsx-11:/pub/linux/sources
   or from sunsite.unc.edu:/pub/Linux/utils/administration
2) Untar utilb-1.3.src.tar.Z in /usr/src
3) cd utilb-1.3
5) make
7) make install


Notes:

0) In general, these programs are ones that "belong" in /bin, although to
   some degree this designation is arbitary.  They come from a variety of
   sources, as noted below.  Please see the packages utile-1.4.src.tar.Z
   (utile14.taz) and utila-1.5.src.tar.Z (utila15.taz) for utilities which
   "belong" in /etc and /usr/bin, respectively.

1) Jim Winstead Jr. (jwinstea@fenris.claremont.edu) put together the
   system-0.98.tar.Z package.  The following are from that collection:

    ed (by Brian Beattie, Kees Bot, and others; with
        changes by W. Metzenthen)  -- For utilb, this was edited to provide
        larger constants (4096 characters per line, etc.) which are needed
        by X11R5 for make depend.

    more (BSD 5.19 6/28/88) by Eric Shienbrood, with
          modifications by  Geoff Peck and John Foderaro)

    kill (by Peter MacDonald)

2) David Engel did ldd, version 1.1

3) Gordon Irlam (gordoni@cs.ua.oz.au) did setterm, which was adapted to
   Linux by Peter MacDonald and enhanced by Mika Liljeberg
   (liljeber@cs.Helsinki.FI).

4) Peter Orbaek (poe@daimi.aau.dk) also put together the poeigl-1.11.tar.Z
   package.  The following are from that collection:

    hostname (by Peter Orbaek)

    login (BSD 5.40 5/9/89) Ported to HP-UX by Michael Glad,
                            ported to Linux by Peter Orbaek)

5) Several utilities are from the BSD NET-2 (4.3bsd-reno) distribution:

    wall        (BSD 5.14 3/2/91)
    write       (BSD 4.22 6/1/90)

   Original NET-2 source is currently available at
   wuarchive.wustl.edu:/mirrors/4.3-reno/usr.bin.  Minor changes were made
   to these programs for Linux.  These changes can be found by grep'ing for
   "linux" in the source file.
    
6) I put together the most of the man pages, based on notes from the
   authors and examination of the source code.
