F AGRP204A.TAZ;1                    	agrp204A.taz
L ARC521A.TAZ;1                     	arc521A.taz	../../../sunsite/utils/compress/arc521A.taz
L BC102A.TAZ;1                      	bc102A.taz	../../../sunsite/apps/math/bc102A.taz
F BSN119A.TAZ;1                     	bsn119A.taz
L CPIO22A.TAZ;1                     	cpio22A.taz	../../../sunsite/system/Backup/cpio22A.taz
F DIFF22A.TAZ;1                     	diff22A.taz
L FGREP11A.TAZ;1                    	fgrep11A.taz	../../../sunsite/utils/text/fgrep11A.taz
F FILE125A.TAZ;1                    	file125A.taz
F FIND37A.TAZ;1                     	find37A.taz
L FLEX238B.TAZ;1                    	flex238B.taz	../../../sunsite/devel/compiler_tools/flex238B.taz
F FUTL34A.TAZ;1                     	futl34A.taz
L FUTL34B.TAZ;1                     	futl34B.taz	../../../sunsite/utils/file/futl34B.taz
F GAWK214A.TAZ;1                    	gawk214A.taz
F GREP16A.TAZ;1                     	grep16A.taz
F GROF106A.TAZ;1                    	grof106A.taz
F GZIP106B.Z;1                      	gzip106bin.tar.z
F INDT16A.TAZ;1                     	indt16A.taz
L LESS177A.TAZ;1                    	less177A.taz	../../../sunsite/utils/file/less177A.taz
L M4_103A.TAZ;1                     	m4-103A.taz	../../../sunsite/apps/m4-103A.taz
F MAN11B.TAZ;1                      	man11B.taz
F MK363B.TAZ;1                      	mk363B.taz
L NCMP424A.TAZ;1                    	ncmp424A.taz	../../../sunsite/utils/compress/ncmp424A.taz
F P2012U8A.TAZ;1                    	p2012u8A.taz
F RCS56A.TAZ;1                      	rcs56A.taz
F README.;1                         	README
F SED113A.TAZ;1                     	sed113A.taz
F SHUTL18B.TAZ;1                    	shutl18B.taz
L TAR1111B.TAZ;1                    	tar1111B.taz	../../../sunsite/system/Backup/tar1111B.taz
F TIME14B.TAZ;1                     	time14B.taz
L TPUT10A.TAZ;1                     	tput10A.taz	../../../sunsite/utils/shell/tput10A.taz
F TXUTL14A.TAZ;1                    	txutl14A.taz
F UNZ50P1A.TAZ;1                    	unz50p1A.taz
L ZIP19P1A.TAZ;1                    	zip19p1A.taz	../../../sunsite/utils/compress/zip19p1A.taz
L ZOO210A.TAZ;1                     	zoo210A.taz	../../../sunsite/utils/compress/zoo210A.taz
