                    Building a Bootable Root Disk

Introduction
------------
  You may wish to build a bootable root disk from your hard drive, to
  use as a backup.  These instructions should work for you:

    1. Build and install LILO 0.9 on your hard drive. Read the docs
       come with LILO 0.9.

    2. I am using xia fs. Another choice is ext2 fs.

	mkxfs -c /dev/fd0 [1200|1440]

    3. mount -t xiafs /dev/fd0 /mnt

    4. cp -av /etc /dev /mnt

    5. cp zImage /mnt/vmlinux.z

    6. copy libc.so.4.x in /lib to /mnt/lib

       cd /mnt
       mkdir lib proc mnt
       cd lib
       ln -s libc.so.4.x libc.so.4

       We use cp to make some holes so that we can save some disk
       spaces.  Otherwise, there is no way we can put anything on a
       floppy drive after kernel (300K) and shared library (700K).

    6. copy what you want to /dev/fd0, which is mounted on /mnt in my
       example, and make necessary directories. You need a few programs
       in /bin, like sh, login, mkxfs/xfsck, mke2fs/e2fsck, .....
       Please check my rootdisk for hints.

    7. Do
	cd /mnt/etc/lilo
	rm -f map boot.????
	./lilo -c -r /mnt -b /dev/fd0 -i /etc/lilo/boot.b -v -v -v /vmlinux

   If you want to build a 5.25" bootable root disk or a 3.5" bootable
   root disk in /dev/fd1, please contact me for details.

    8. umount /dev/fd0

    9. reboot

BTW, you can use my bootable rootdisk as a model for your own personal
rootdisk. You can delete/add whatever you want as long as they work for
me.


H.J
hlu@eecs.wsu.edu
03/15/93
