LSM entry:

Begin2
Title        =ATP 1.42
Version      =1.42 source code 
Desc1        =ATP is a reader for BBS QWK format mail and news packets.
Desc2        =Download a compressed news/mail packet from a BBS and use 
Desc3        =ATP to uncompress, extract, read, and reply to messages.
Author       =Thomas McWilliams
AuthorEmail  =thomas.mcwilliams@f615.n109.z1.fidonet.org
Maintainer   =Thomas McWilliams
MaintEmail   =thomas.mcwilliams@f615.n109.z1.fidonet.org
Site1        =sunsite.unc.edu
Path1        =/pub/Linux/system/BBS
File1        =atp142src.tar.gz
FileSize1    =138562
Required1    =libc 4.4.1 or higher for the binaries
CopyPolicy1  =GNU Public License
Keywords     =atp mail news qwk bbs GNU
Comment1     =ATP is evolved from an earlier work of R. Cougnenc and also
Comment2     =uses the Salz/Turner editline library.
Comment3     =Linux binary available at the same site and directory
Entered      =16SEP93
EnteredBy    =Thomas McWilliams
CheckedEmail =
End
