Title:          atp140sr.tar.Z
Version:        ATP 1.40 
Description:    source code for ATP QWK mail/news reader for mail packets 
                in the QWK format used by many public access bulletin boards 
Author:         Thomas McWilliams - tmcwill@ukelele.gcr.com 
                also reachable at thomas.mcwilliams@f615.n109.z1.fidonet.org
Maintained-by:  Author (see above) 
Maintained-at:  sunsite.unc.edu.  tsx-11.mit.edu
Platforms:      Linux, 386bsd, Esix, ATT SysVr4, MS-DOS, most POSIX systems 
CRC-32:         add88896
