Begin2
Title        =Callback modem dialback utility
Version      =0.9
Disc1        =Callback is a program that executes instead of a shell on a
Disc2        =special account called callback. Once a user logs in with the
Disc3        =name callback, the program prompts the user for his real name.
Disc4        =If the user's real name is in a configuration file, the callback
Disc5        =program hangs up on the user and calls him back using the phone
Disc6        =number in the configuration file. This allows a user to perform
Disc7        =work from a remote site without having to pay for long-distance
Disc8        =telephone calls.
Disc9        =This program requires NO modifications to existing systems and
Disc10       =no special "gettys". If a system is already configured so a user
Disc11       =can log-in from a modem, the callback program should work. 
Disc12       =Callback maintains a log-file of operations so audits of phone
Disc13       =usage can be accomplished.
Author       =Richard B. Johnson
AuthorEmail  =rjohnson@analogic.com
Maintainer   =Richard B. Johnson
MaintEmail   =rjohnson@analogic.com
Site1        =tsx-11.mit.edu
File1        =callback-0.9.tar.gz
Required1    =Nothing special
CopyPolicy1  =All rights waived. Public domain.
CopyPolicy2  =No warranty
Keywords     =modem dialback callback dial remote dialer
Comment1     =Very reliable.
Comment2     =Automatic installation @ "make install".
End
