Begin2
Title        = Callback package for Linux
Version      = 4.xx 
Desc1        = This package allows callback for Linux systems which are
Desc2        = equipped with a modem. Prerequisite: mgetty
Desc3        = The package contains three programs:
Desc4        = cblogin, a login-program for dial-in connections,
Desc5        = cbmgetty, a pseudo-getty and cb, a callback control unit.
Author       = Frank B. Brokken
AuthorEmail  = frank@icce.rug.nl
Maintainer   = Frank B. Brokken
MaintEmail   = frank@icce.rug.nl
Site1        = ftp.icce.rug.nl
Path1        = pub/unix
File1        = callback-4.xx.tar.gz
FileSize1    = about 120K
Site2        = tsx-11.mit.edu
Path2        = pub/linux/sources/usr.bin/Communication
File2        = callback-4.xx.tar.gz
FileSize2    = about 120K
Site3        = sunsite.unc.edu
Path3        = pub/Linux/system/Serial
File3        = callback-4.xx.tar.gz
FileSize3    = about 120K
Required1    = a modem capable of dialling
Required2    = mgetty
CopyPolicy1  = GPL
Keywords     = callback dial-in dial-out modem
Comment1     = The package contains manpages. More comprehensive information
Comment2     = may be obtained from ftp.icce.rug.nl, directory /pub/http,
Comment3     = where the documentation callback.txt.gz and callback.ps.gz 
Comment4     = can be found. The manual can be accessed via the WWW at
Comment5     = www.icce.rug.nl/docs/programs/callback/callback.html
RelFiles1    = icmake-X.YY.tar.gz   (maker, suggested for compilation)
Entered      = xxAUG96
EnteredBy    = Frank B. Brokken
CheckedEmail = frank@icce.rug.nl
End
