Begin3
Title:          ECU (Extended Communications Utility)
Version:        3.47
Entered-date:   Fri Aug 30 21:05:01 EDT 1996
Description:    Exceptionally rich asynchronous/telnet communications
Keywords:       tty serial async script telnet terminal emulation
Author:         wht@n4hgf.atl.ga.us (Warren H. Tucker N4HGF)
Maintained-by:  wht@n4hgf.atl.ga.us (Warren H. Tucker N4HGF)
Primary-site:   comp.sources.misc (eventually)
Alternate-site: tsx-11.mit.edu /pub/linux/sources/usr.bin/Communications/ecu-3.47.tar.gz
Original-site:  comp.sources.misc
Platform:       Linux,SCO,Motorola,HPUX,FreeBSD,NetBSD,SunOS,Solaris
Copying-policy: unlimited
End

Gcc users, please ignore the excessive number of warnings of type:
     warning: integer overflow in expression   
     warning: empty body in an else-statement
Although the compiler gets kudos for the warnings, the structure of
the source and the quality of generated code is exactly as desired.

For telnet operation, refer to README.telnet.

Further Linux fixes and additions are in 3.47.
FreeBSD version was further enhanced by Andrey Chernov for 3.47.
The Motorola SVR4 version now works for the first time (with
unknown rough edges).
