Begin2
Title        = Color/Macro patches to minicom 1.60
Version      = 0.8
Desc1        = Enhancements to minicom 1.60 communication program. 
Author       = Filip Gieszczykiewicz (patches)
AuthorEmail  = filip@alpha.med.pitt.edu (patches)
Maintainer   = Filip Gieszczykiewicz (patches)
MaintEmail   = filip@alpha.med.pitt.edu (patches)
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/apps/comm
File1        = macs160.tgz
FileSize1    = 23K (compressed), 90K (uncompressed)
Required1    = You will need (fresh) minicom-1.60.tgz, gzip 1.2.4 to uncompress, 
Required2    = patch 2.1 to patch, kernel 99.pl8+, old, out-of-the-box rz/sz or new, 
Required3    = patched rz/sz (see Minicom-1.60's Readme.rzsz)
CopyPolicy1  = Copyright 1991,92,93,94 Miquel van Smoorenburg
CopyPolicy2  = It may be distributed under the GNU Public License, version 2, and up.
Keywords     = minicom patch color macro hacks kludges useful
Comment1     = Minicom resembles TELIX but comes with full source and runs
Comment2     = under most Unices. Features: Dial dir, UUCP style lock files,
Comment3     = stand-alone script interpreter, users' preferences, capture to file.
Comment4     = Does NOT replace macs15b.tar.gz (different version)
RelFiles1    = README (read first), macs160.diff (patches).
Entered      = 04Mar94
EnteredBy    = Filip "I'll buy a vowel" Gieszczykiewicz
CheckedEmail = filip@alpha.med.pitt.edu (for bugs in color/macro patches)
End
