Begin2
Title        = minicom
Version      = 1.60
Desc1        = Minicom is a serial communication program. It is a *nix clone
Desc2        = of the well-known SMDOS Telix program. It has ANSI color,
Desc3        = dialing directory, dial-a-list, script language etc.
Desc4        =
Desc5        =
Author       = Miquel van Smoorenburg
AuthorEmail  = miquels@drinkel.nl.mugnet.org
Maintainer   = Miquel van Smoorenburg
MaintEmail   = miquels@drinkel.nl.mugnet.org
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/apps/comm
File1        = minicom-1.60.tgz
FileSize1    = 88689
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/usr.bin/Communications
File2        = minicom-1.60.tgz
FileSize2    = 88689
CopyPolicy1  = GNU GPL
Keywords     = minicom comms serial telix
Comment1     = Author will be on holiday from Mar 4 to Aug 4, 1994.
Comment2     = "Vacation" will answer his email.
Entered      = 27FEB94
EnteredBy    = Miquel van Smoorenburg
CheckedEmail = miquels@drinkel.nl.mugnet.org
End

