Begin3
Title:		modem-stats
Version:	1.0
Entered-date:	20 August 1995
Description:	Send a command to a modem, and echo the modem's response.
		Modem-stats may be used to gather modem link statistics
		after the termination of a ppp or slip connection.
		Modem-stats may also be used to reset a modem,
		or send an initialization string to a modem.
Caveat:		Modem-stats won't work with mgetty(1).
		Instead, use the mgetty.modem-stats.patch.
Keywords:	modem status, accounting statistics, reset, initialize
Author: 	kjh@usc.edu (Kenneth J. Hendrickson)
Maintained-by:	kjh@usc.edu (Kenneth J. Hendrickson)
Primary-site:	sunsite.unc.edu /pub/Linux/apps/comm/modem-stats.tar.gz
		4k modem-stats.tar.gz
		1k modem-stats.lsm
Alternate-site: tsx-11.mit.edu
		/pub/linux/sources/usr.bin/Communications/modem-stats.tar.gz
Platform:	A modem that reports link statistics is required for
		gathering modem link statistics.  The USR Sporster is
		one model that does this.  (See the AT I6 command.)
Copying-policy:	Copyright (c) 1995, Kenneth J. Hendrickson
		This program may be freely copied and used, as long as
		the accompanying source, documentation, and the author's
		name remain intact with the software.
End
