Begin3
Title:          xc
Version:        patch Dec 5 94 to xc-4.1p2
Entered-date:   Dec 5 94
Description:    Adds support for 57600 bps and 115200 bps (under linux)
		Improves behviour when dialing from linux
Keywords:       xc
Author:         author of patch: stanley@zeus.polsl.gliwice.pl (Stanislaw Jedrus)
		author of package: jpr@jpr.com (Jean-Paul Raley
Maintained-by:  see package
Primary-site:   tsx-11.mit.edu /pub/linux/sources/usr.bin/Communications
		240kB xc-4.1p2.tar.gz
		1kB xc.diff.tar.gz
		1kB xc.diff.lsm
Alternate-site: 
Original-site:  tsx-11.mit.edu /pub/linux/sources/usr.bin/Communications
		240kB xc-4.1p2.tar.gz
Platform:       linux ( for other platforms main package not changed )
Copying-policy: see package
End
