cc -O -DSunOs_4_1  -target sun4 -c  pl-wam.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-atom.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-alloc.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-arith.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-bag.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-comp.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-dump.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-dwim.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-ext.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-file.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-flag.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-fmt.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-funct.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-gc.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-glob.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-index.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-itf.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-list.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-load.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-modul.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-op.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-os.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-prims.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-pro.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-proc.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-prof.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-read.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-rec.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-setup.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-sys.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-table.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-trace.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-util.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-wic.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-write.c
cc -O -DSunOs_4_1  -target sun4 -c  pl-term.c
cc -c -O -DSunOs_4_1 -DSYSTEMSTATE=\"startup\"  -DSYSTEMHOME=\"/usr/prolog/swi-prolog\"  -DDEFSTARTUP=\".plrc\" pl-main.c
cc -Bstatic -o swipl pl-wam.o  pl-atom.o pl-alloc.o pl-arith.o pl-bag.o pl-comp.o pl-dump.o  pl-dwim.o pl-ext.o pl-file.o pl-flag.o pl-fmt.o pl-funct.o  pl-gc.o pl-glob.o pl-index.o pl-itf.o pl-list.o pl-load.o  pl-modul.o pl-op.o pl-os.o pl-prims.o pl-pro.o pl-proc.o  pl-prof.o pl-read.o pl-rec.o pl-setup.o pl-sys.o pl-table.o  pl-trace.o pl-util.o pl-wic.o pl-write.o pl-term.o pl-main.o  -lm -ltermcap
./swipl -O -o startup -b ../boot/init.pl -c ../boot/syspred.pl ../boot/toplevel.pl ../boot/listing.pl  ../boot/edit.pl ../boot/sort.pl ../boot/bags.pl ../boot/apply.pl  ../boot/list.pl ../boot/writef.pl ../boot/history.pl ../boot/portray.pl  ../boot/profile.pl ../boot/dwim.pl ../boot/foreign.pl ../boot/parms.pl  ../boot/autoload.pl
Loading boot file ...
Loading Prolog startup files
../boot/syspred.pl compiled into $syspreds, 0.17 sec, 19,372 bytes.
../boot/toplevel.pl compiled into $toplevel, 0.10 sec, 12,892 bytes.
../boot/listing.pl compiled into $listing, 0.10 sec, 9,764 bytes.
../boot/edit.pl compiled into $edit, 0.05 sec, 7,656 bytes.
../boot/sort.pl compiled into $sort, 0.05 sec, 5,516 bytes.
../boot/bags.pl compiled into $bags, 0.02 sec, 2,780 bytes.
../boot/apply.pl compiled into $apply, 0.02 sec, 2,268 bytes.
../boot/list.pl compiled into $list, 0.05 sec, 7,144 bytes.
../boot/writef.pl compiled into $writef, 0.05 sec, 8,016 bytes.
../boot/history.pl compiled into $history, 0.10 sec, 11,024 bytes.
../boot/portray.pl compiled into $portray, 0.02 sec, 1,644 bytes.
../boot/profile.pl compiled into $profile, 0.02 sec, 4,256 bytes.
../boot/dwim.pl compiled into $dwim, 0.12 sec, 12,340 bytes.
../boot/foreign.pl compiled into $foreign, 0.03 sec, 5,292 bytes.
../boot/parms.pl compiled into system, 0.03 sec, 776 bytes.
../boot/autoload.pl compiled into $autoload, 0.05 sec, 6,644 bytes.
Boot compilation completed
cc -o pl-bite pl-bite.c
