F BIN86_TA.Z;1                      	bin86.tar.Z
F KBD_0_81.GZ;1                     	kbd-0.81.tar.gz
L KBD_TAR.GZ;1                      	kbd.tar.gz	../../../sunsite/system/Keyboards/kbd.tar.gz
L LINUX_00.GZ;1                     	linux-0.99.13.tar.gz	../../../sunsite/kernel/linux-0.99.13.tar.gz
L LINUX_01.GZ;1                     	linux-0.99.14.tar.gz	../../../sunsite/kernel/linux-0.99.14.tar.gz
F NET_0_24.GZ;1                     	net-0.24.tar.gz
F PROTOCOL.H;1                      	protocols.h
F README.;1                         	README
F README.COP;1                      	README.COPYING
F README.KER;1                      	README.kernel_srcs
F RELEASE_.13;1                     	RELEASE-0.99.13
