F CHECKERV.GZ;1                     	CheckerV0.1.tar.gz
F CURSES_T.Z;1                      	curses.tar.Z
F DBMALLOC.Z;1                      	dbmalloc_1.14L.tar.z
F LIBGR_1_.REA;1                    	libgr-1.2.README
F LIBGR_1_.Z;1                      	libgr-1.2.tar.z
L LIBRL_1_.GZ;1                     	librl-1.2.tar.gz	../../../sunsite/libs/librl-1.2.tar.gz
F LIBRL_1_.REA;1                    	librl-1.2.README
F NCURSES.REA;1                     	ncurses.README
F NCURSES1.GZ;1                     	ncurses1.8.1.tar.gz
F README.CUR;1                      	README.curses
L SDBM_TAR.Z;1                      	sdbm.tar.Z	../../../sunsite/devel/sdbm.tar.Z
F TVGALIB_.REA;1                    	tvgalib-1.0.README
F TVGALIB_.Z;1                      	tvgalib-1.0.tar.Z
F VGALIB12.Z;1                      	vgalib12.tar.Z
L ZLIBC_0_.GZ;1                     	zlibc-0.4.src.tar.gz	../../../sunsite/libs/zlibc-0.4.src.tar.gz
F ZLIBC_0_.LSM;1                    	zlibc-0.4.src.lsm
