<html>
<head>
	<title>Operating Systems FAQ :: ISR :: Interrupt Service Routines</title>

	<link rel=stylesheet type="text/css" href="default.css">
</head>

<body>

<p>
<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="vmware">VMWare PC emulator</A></H2>
		</TD>
	</TR>
	<TR>
		<TD>VMWare is a commercial i386 PC Emulator. (Think BOCHS, without
		all the nasty bugs or setup hassles).
		<p>Unlike Bochs, it does not have a built in debugger, but it is
		far more 'compatible' and a more complete emulator.
		<p>You can get it from <a href="http://www.vmware.com">www.vmware.com</a>
		</td>
	</tr>
</table>

<p>&nbsp;</p>

<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="bochs">Bochs (i386) PC emulator</A></H2>
		</TD>
	</TR>
	<TR>
		<TD>Bochs is the name of an i386 pc emulator.. and I have to say its
		very impressive! Bochs can emulate an i386 pc so good you can boot
		linux inside of Windows NT.
		<p>Its a great development tool and free for non commercial use.
		It uses disk images, so you can put your kernel onto a floppy disk
		or hard disk image (file) and boot it via that.
		</p>
		<p>It lessense the time you have to physically boot and reboot
		your PC to test your OS code.
		</p>
		<p>There are SOME drawbacks. It only supports a basic i386 pc with FPU.
		There is no PNP or PCI (as of current version).
		</p>
		<p>You can get this kickass program from <a href="http://www.bochs.com">www.bochs.com</a>
		</p>
		</td>
	</tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
	<tr>
		<td><h2><a name="mtools">MTools (DOS disk image tools)</a></h2></td>
	</tr>
	<tr>
		<td>MTools! MTools started life as unix tools to manipulate MSDOS formatted
		floppy disk images. There is now a win32 port available.
		<p>This is good for distributing your OS to other people, you can supply a
		disk image with your kernel on it very easily. 
		<p>MTools make the maintenance of your disk image very easy.
		<p>Point to note is, MTools only work with dos FAT12/16 and VFAT
		filesystems and not FAT32.
		<p>
		MTools for Win32 is available at;
		<a		href="http://www.v.nu/core/Mtools/index.htm">http://www.v.nu/core/Mtools/index.htm</a>
		</td>
	</tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
	<tr>
		<td><h2><a name="simics">SimISC : Sparc v8 simulator</a></h2></td>
	</tr>
	<tr>
		<td>SimICS emulates a Sparc V8 (supersparc) compatible processor and a sun4m system (sparcstation 20). It is able to run linux and SunOS. I'm currently developing a kernel based on the exokernel architecture using SimICS as a debugging tool.
		<p>The only problem is that SimICS runs on a Ultra sparc system... 
		<p>You can download SimISC from here;
		<p>
		<a href="http://www.sics.se/simics/">http://www.sics.se/simics/</a>
		<p>(The above was taken from a post from the OS-Dev web message board)
		</td>
	</tr>
</table>


</body>
</html>