<html>
<head>
	<title>Operating Systems FAQ :: LILO BootLoader</title>

	<link rel=stylesheet type="text/css" href="default.css">
</head>

<body>
<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="lilo">LILO bootloader</A></H2>
		</TD>
	</TR>
	<TR>
		<TD>LILO is probably the most well know bootloader around due to
		the popularity of the Linux operating system. LILO, the LInux LOader
		was designed purely to allow linux to multiboot and exist with
		other operating systems such as dos and windows.
		<p>
		Since LILO was designed for the most part to handle linux and its initrd's,
		does anyone have any experience with using it to load their own custom
		kernel?
		</p>
		</TD>
	</TR>
</TABLE>



</body>
</html>
