<HTML>
<HEAD>
<TITLE>Operating Systems FAQ :: Books and References</TITLE>

	<link rel=stylesheet type="text/css" href="default.css">
</HEAD>
<BODY>
<P>&nbsp;</P>
<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="books">Reference Books</A></H2>
		</TD>
	</TR>
	<TR>
		<TD><A name="book_0"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>The Indispensable PC Hardware Book (third eddition)
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>Hans-Peter Messmer
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Addison-Wesley
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>0-201-40399-4
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>No
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>My View</P>
<P>A great book.... A not so great book... This book is 
                a very good reference. It has good technical information on the 
                various x86 CPU's from Intel, AMD, Cyrix, IBM, etc. Good 
                reference for older chips (8042 keyboard, etc) but for the 
                really good juicy bits.. its lacking... why? It has a great 
                introduction to the APIC (Advanced PIC) and PCI, but you get no 
                programming information on either. It also has no programming 
                info on PNP hardware.<BR>
</P>
<P>I've also noticed a few mistakes in some of the 
                        &quot;source&quot; and other examples.</P>
<P>Defiantly recommended but lacking in a few examples.</P>
					</TD>
				</TR>
			</TABLE>
<P>&nbsp;</P><A name="book_1"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>Operating System Concepts
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>Abraham Silerschatz, Peter Baer Galvin
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Addison-Wesley
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>0201591138
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>Unknown
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>My View</P>
<P>I have not read this book so can't comment.</P>
<P>Book blurb on amazon.com</P>
<P>This best-selling book, now in its fifth edition, provides a solid theoretical
foundation for understanding operating systems. Authors Abraham Silberschatz
and Peter Galvin discuss key concepts that are applicable to a variety of
systems. They also present a large number of examples taken from common
operating systems, including Windows and Solaris 2. This book thus teaches
general notions in operating systems while giving the teacher and students
the flexibility to choose the implementation system. New in this Edition:
A section on I/O Systems comprises three chapters on I/O Systems,
Secondary-Storage Structure, and Tertiary-Storage Structure. Two case studies
illustrate Windows NT and Linux. Chapters on Memory Management, Virtual Memory,
Network Structures, and Security have been updated significantly. Online version
of the case-study chapter on Mach and of the appendix on the Nachos
operating-system project are in place</P>
					</TD>
				</TR>
			</TABLE>
<P>&nbsp;</P><A name="book_2"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>Operating Systems : Design and Implementation
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>Andrew S. Tannenbaum, Albert S. Woodhull, Alfred Woodhull
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Prentice Hall
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>0136386776
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>CDROM
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>My View</P>
<P>Quite a good book, this is the one that &quot;got the ball rolling&quot;
 for most people. It is also the book with the Minix Source code in it.
 The version I read had the original 1.1 minux source code (it was an old
 book), I assume the code is updated when the book was given a general
 overhaul.</P>
					</TD>
				</TR>
			</TABLE>
<P>&nbsp;</P><A name="book_3"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>Operating Systems : Internals and Design Principals
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>William Stallings
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Prentice Hall
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>0138874077
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>CDROM
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>My View</P>
<P>Seems to be a popular college/uni course book. If anyone has read it
write a review!</P>
<P>The blurb reads;
Blending up-to-date theory with modern applications, this book offers
a comprehensive treatment of operating systems with an emphasis on
internals and design issues. KEY TOPICS: The use of Windows NT, UNIX SVR4,
and Solaris 2.x as running case studies through the book motivates the material
and enhances understanding. Expanded treatment of multithreading and
object-oriented design, together with new coverage of microkernels, SMP, and
clusters. Provides a solid understanding of the key mechanisms of operating
systems and the types of design trade-offs and decisions. A broad and unified
treatment of distributed operating systems thoroughly covers this area of
increasing importance, including process and thread migration, distributed
file systems, mutual exclusion and deadlock, and clusters.</P>
					</TD>
				</TR>
			</TABLE>
<P>&nbsp;</P><A name="book_4"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>Distributed Operating Systems
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>Andrew Tanenbaum
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Prentice Hall
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>0-13-219908-4
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>Unknown
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>Jerry Coffin's View</P>
<P>If you're interested in network operating systems, and distributed operating systems, this is definitely a good read.
It covers quite a few things that also apply to some forms of loosely-coupled multi-processor machines.
</p>
					</TD>
				</TR>
			</TABLE>
<P>&nbsp;</P><A name="book_5"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>Inside Windows NT, Second Edition
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>David Solomon
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Microsoft Press
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>n.a.
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>Unknown
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>Jerry Coffin's View</P>
<P>While this doesn't give as much detail about some areas as I'd like, it's a
great improvement (IMO) over the first edition.  If you're interested in
something other than the UNIX family, this is a good place to start -- NT
is related to VMS, which tends to follow a different path from UNIX in a
number of areas.</p>
					</TD>
				</TR>
			</TABLE>

<P>&nbsp;</P><A name="book_6"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>Lion's Commentary on UNIX sixth edition, with source code
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>John Lions
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Peer to Peer Communications
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>1-57398-013-7
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>Unknown
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>Jerry Coffin's View</P>
<P>This is about an _old_ (1975 or so) version of UNIX.  The source code won't
compile on a modern compiler, but it's close enough to modern C that
anybody who knows C can understand most of what's going on fairly easily.
The second half of the book is devoted to a line-by-line commentary on
exactly what each part of the source code is doing and why.  While most of
the details in UNIX have changed, the basic concepts have not.  This is an
excellent introduction to the overall operation of UNIX or any UNIX-like
system.</p>
					</TD>
				</TR>
			</TABLE>

<P>&nbsp;</P><A name="book_7"></A>
			<TABLE width="100%" border="1">
				<TR>
					<TD>TITLE
					</TD>
					<TD>UNIX Internals: The New Frontiers
					</TD>
				</TR>
				<TR>
					<TD>AUTHOR
					</TD>
					<TD>Uresh Vahalla
					</TD>
				</TR>
				<TR>
					<TD>PUBLISHER
					</TD>
					<TD>Prentice Hall
					</TD>
				</TR>
				<TR>
					<TD>ISBN
					</TD>
					<TD>0-13-101908-2
					</TD>
				</TR>
				<TR>
					<TD>DISK/CDROM
					</TD>
					<TD>Unknown
					</TD>
				</TR>
				<TR>
					<TD>
					</TD>
					<TD>
<P>Jerry Coffin's View</P>
<P>This covers most of the basic changes in structure and content that have
taken place in recent versions of UNIX.  At one time, most versions of UNIX
were quite minimal ports of code from AT&amp;T.  More recently, individual
companies have done considerably more to create their own individual
versions of UNIX.  This book does not attempt to analyze lines of code, but
gives an overview of the basic concepts used in 4.x BSD, HP-UX, SunOS and
Solaris, Digital Unix and Mach-OSF/1 and so on.</p>
					</TD>
				</TR>
			</TABLE>			
<p>&nbsp;</p>
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
