
<html>
<head>
	<title>Operating Systems FAQ :: Contributors</title>

	<link rel=stylesheet type="text/css" href="default.css">
</head>

<body>
<P>&nbsp;</P>
<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="contributors">Contributors to this FAQ</A></H2>
		</TD>
	</TR>
	<TR>
		<TD>People who have contributed to this FAQ are;
			<TABLE border="1" width="100%">
				<TR>
					<TD><A href="mailto:dfiber@mega-tokyo.com">Stuart &quot;Dark Fiber&quot; George</A>
					</TD>
					<TD>&lt;dfiber@mega-tokyo.com&gt;
					</TD>
				</TR>
				<TR>
					<TD><A href="mailto:geezer@netwurx.net">Christopher Giese</A>
					</TD>
					<TD>&lt;geezer@netwurx.net&gt;
					</TD>
				</TR>
				<TR>
					<TD><A href="mailto:niklas@ekstrom.com">Niklas Ekstr&ouml;m</A>
					</TD>
					<TD>&lt;niklas@ekstrom.com&gt;
					</TD>
				</TR>
				<TR>
					<TD><A href="mailto:nottingham@assassination.org">Ian Nottingham</A>
					</TD>
					<TD>&lt;nottingham@assassination.org&gt;
					</TD>
				</TR>
				
				<TR>
					<TD>Ralf Brown's Interrupt Listing
					</TD>
					<TD>&nbsp;
					</TD>
				</TR>
				<tr>
					<td><a href="mailto:<maxschaefer@hotmail.com>">Max Sch&auml;fer</a></td>
					<td>&lt;maxschaefer@hotmail.com&gt;</td>
				</tr>
				<tr>
					<td><a href="mailto:<Frank.Cornelis@rug.ac.be>">Frank Cornelis</a></td>
					<td>&lt;Frank.Cornelis@rug.ac.be&gt;</td>
				</tr>
				<tr>
					<td><a href="mailto:<jcoffin@taeus.com>">Jerry Coffin</a></td>
					<td>&lt;jcoffin@taeus.com&gt;</td>
				</tr>
				<tr>
					<td><a href="mailto:<wbinvd@mail.bip.net>">wbinvd</td>
					<td>&lt;wbinvd@mail.bip.net&gt;</td>
				</tr>
				<tr>
					<td><a href="mailto:<legion@fidnet.com>">Andrew Kesterson</td>
					<td>&lt;legion@fidnet.com&gt;</td>
				</tr>
			</TABLE>
		</TD>
	</TR>
</TABLE>

</body>
</html>
