
<html>
<head>
	<title>Operating Systems FAQ :: Links</title>

	<link rel=stylesheet type="text/css" href="default.css">
</head>

<body>
<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="small_free_kernels">What are some small, free kernels with source?</A></H2>
		</TD>
	</TR>
	<TR>
		<TD>Fortunately for us, there are lots of small, free
        kernels with source code in distribution. From
        &quot;Educational&quot; kernels (Xinu, Nachos) to the
        larger kernels such as Minix386, VSTa, Mach and Linux.
			<P>Here is a small (and by no means, complete) list of some kernels			
			<UL>
				<li><a href="ftp://ftp.mega-tokyo.com/pub/operating-systems/queeg.zip">Queeg.zip (My small OS Source)</a>
				<LI><A href="http://www.mygale.org/~placr/">http://www.mygale.org/~placr/</A>
				<LI><A href="http://www.tssc.co.nz/~bcurrie/">http://www.tssc.co.nz/~bcurrie/</A>
				<LI><A href="http://www.kernel.org/pub/linux/kernel/Historic/linux-0.01.tar.gz">Linux v0.01 kernel source (tar.gz)</A>
				<LI><A href="http://www.frotz.net/openblt">http://www.frotz.net/openblt</A>
				<LI><A href="http://www.execpc.net/~geezer/os/index.htm">http://www.execpc.net/~geezer/os/index.htm</A></LI>
				<li><a href="http://freeusers.digibel.be/~fcorn">http://freeusers.digibel.be/~fcorn</a> EduOS and some OS papers.
			</UL>
		</TD>
	</TR>
</TABLE>



</body>
</html>
