<html>
<head>
	<title>Operating Systems FAQ :: To Do List</title>

	<link rel=stylesheet type="text/css" href="default.css">
</head>

<body>

<TABLE border="0" width="100%">
	<TR>
		<TD><H2><A name="todo">ToDo List</A></H2>
		</TD>
	</TR>
	<TR>
		<td>In no specific order, this is a list of things I would like to
			one day see in the FAQ, if you something to contribute, please please
			do so.
		<ul>
			<li>Compilers
				<ul>
					<li>Info on using different compilers to write OS's.
					<li>How to get compilers going without using built in libraries etc.
					<li>What compilers support what output fileformats, ease of use in making OS images.
					<li>GCC, Visual C, Watcom C, CodeWarrior, TMT Pascal, etc.
				</ul>
			<li>Linkers
			<li>Assemblers
			<li>Makefiles / Projects
				<ul>
					<li>Always handy in knowing how to use em
				</ul>
			<li>Make the Exec file format info more verbose and updated
			<li>Make the Filesystem info more verbose and fill in the gaps.
			<li>Interfacing perhiperals with the os (keyboard, floppy, pci, etc)
			<li>Writting a bootloader / bootstrap / bootmenu
			<li>Portability pros n cons
				<ul>
					<li>Only 2 modes (user/supervise) vs 4 modes on x86
					<li>Cross Platform
				</ul>
			<li>Networking
			<li>Video Basics
			<li>Third Party libraries (utah os kit, etc)
			<li>Kernel types
				<ul>
					<li>Micro kernel
					<li>Monolithic / Macro kernel
					<li>Exo kernel (?)
					<li>Hardened kernel (?)
				</ul>
			<li>Task switching
				<ul>
					<li>Using tss vs software
				</ul>
			<li>OS calls
				<ul>
					<li>Call gates and software ints
				</ul>
			<li>Multi Userness
			<li>Multi Tasking
			<li>Threading
				<ul>
					<li>Single threading
					<li>Multi threading
					<li>Pervasive threading (?)
				</ul>
		</ul>
		</td>
	</tr>
</table>


</body>
</html>
