.TH GNROFF 1 "10 August 1992" "Groff Version 1.06"
.SH NAME
gnroff \- emulate nroff command with groff
.SH SYNOPSIS
.B gnroff
[
.B \-hi
]
[
.BI \-m name
]
[
.BI \-n num
]
[
.BI \-o list
]
[
.BI \-r cn
]
[
.BI \-T name
]
[
.I file\|.\|.\|.
]
.SH DESCRIPTION
The
.B gnroff
script emulates the
.B nroff
command using groff.
The
.B \-T
option with an argument other than
.B ascii
and
.B latin1
will be ignored.
The
.B \-h
option
is equivalent to the
.B grotty
.B \-h
option.
Other options are as described in
.BR gtroff (1).
In addition the
.BR \-e ,
.B \-q
and
.B \-s
options are silently ignored.
.SH "SEE ALSO"
.BR groff (1),
.BR gtroff (1),
.BR grotty (1)
