<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="appendixb.html">Appendix B</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<H1 ID="SC">Appendix C<BR>Fill Character Requirements</H1>
<P>Fill characters are required to keep the VT100 synchronized with the host computer
when the XON/XOFF control codes are not used. Table C-1 shows the
VT100 fill character requirements for every receive speed at which the terminal is
capable of operating. No entry in a column indicates that fill characters are not
required in that specific case.</P>
<TABLE ID="TC-1" FRAME="VOID" RULES="GROUPS" CELLSPACING="0" CELLPADDING="4">
<COLGROUP>
<COL CLASS="first">
</COLGROUP>
<COLGROUP>
<COL CLASS="first" WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
<COL WIDTH="11%" ALIGN="RIGHT">
</COLGROUP>
<THEAD>
<TR VALIGN="BOTTOM">
<TH ROWSPAN="2">Receive Baud Rate</TH>
<TH COLSPAN="8">Control Function</TH>
</TR>
<TR VALIGN="BOTTOM">
<TH>NEL, IND, LF, RI (Smooth scroll feature selected)</TH>
<TH>DECALN</TH>
<TH>DECCOLM</TH>
<TH>ED</TH>
<TH>NEL, IND, LF, RI (Jump scroll feature selected)</TH>
<TH>EL</TH>
<TH>DECINLM</TH>
<TH>All others except DECTST and RIS</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>19200</TD>
<TD>384</TD>
<TD>243</TD>
<TD>243</TD>
<TD>90</TD>
<TD>60</TD>
<TD>4</TD>
<TD>2</TD>
<TD>2</TD>
</TR>
<TR>
<TD>9600</TD>
<TD>192</TD>
<TD>122</TD>
<TD>122</TD>
<TD>45</TD>
<TD>30</TD>
<TD>2</TD>
<TD>1</TD>
<TD>1</TD>
</TR>
<TR>
<TD>4800</TD>
<TD>96</TD>
<TD>61</TD>
<TD>61</TD>
<TD>23</TD>
<TD>15</TD>
<TD>1</TD>
<TD>1</TD>
<TD></TD>
</TR>
<TR>
<TD>2400</TD>
<TD>48</TD>
<TD>30</TD>
<TD>30</TD>
<TD>11</TD>
<TD>7</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>2000</TD>
<TD>40</TD>
<TD>25</TD>
<TD>25</TD>
<TD>9</TD>
<TD>6</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>1800</TD>
<TD>36</TD>
<TD>23</TD>
<TD>23</TD>
<TD>9</TD>
<TD>6</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>1200</TD>
<TD>24</TD>
<TD>15</TD>
<TD>15</TD>
<TD>6</TD>
<TD>4</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>600</TD>
<TD>12</TD>
<TD>8</TD>
<TD>8</TD>
<TD>3</TD>
<TD>2</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>300</TD>
<TD>6</TD>
<TD>4</TD>
<TD>4</TD>
<TD>1</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>200</TD>
<TD>4</TD>
<TD>3</TD>
<TD>3</TD>
<TD>1</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>150</TD>
<TD>3</TD>
<TD>2</TD>
<TD>2</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>134.5</TD>
<TD>3</TD>
<TD>2</TD>
<TD>2</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>110</TD>
<TD>2</TD>
<TD>1</TD>
<TD>1</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>75</TD>
<TD>2</TD>
<TD>1</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD>50</TD>
<TD>1</TD>
<TD>1</TD>
<TD>1</TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="appendixb.html">Appendix B</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/appendixc.html</DIV></DIV>
</BODY>
</HTML>
