<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter5.html">Chapter 5</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT"><A HREF="appendixb.html">Appendix B</A></TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<H1 ID="SA">Appendix A<BR>ANSI Definitions and Notation</H1>
<H2 ID="SA.1" CLASS="notoc">ANSI Definitions</H2>
<DL>
<DT>Active position</DT>
<DD>The character position on the visual display that is to display the
graphic symbol representing the next graphic character.</DD>
<DT>ANSI mode</DT>
<DD>A VT100 mode in which it recognizes and responds only to escape
sequences whose syntax and semantics are in accordance with ANSI specifications.</DD>
<DT>Character position</DT>
<DD>That portion of a visual display which is displaying or is
capable of displaying a graphic symbol.</DD>
<DT>Control</DT>
<DD>A control character, an escape sequence, or a control sequence that
performs a control function.</DD>
<DT>Control character</DT>
<DD>A character whose occurrence in a particular context initiates,
modifies, or stops a control function.</DD>
<DT>Control function</DT>
<DD>An action that affects the recording, processing, transmission,
or interpretation of data.</DD>
<DT>Control sequence</DT>
<DD>A sequence of characters that is used for control purposes to
perform a control function, that begins with the control sequence introducer (CSI)
control, and that may contain a parameter string.</DD>
<DT>Control sequence introducer (CSI)</DT>
<DD>An escape sequence that provides supplementary
controls and that is itself a prefix affecting the interpretation of a limited
number of contiguous characters.</DD>
<DT>Control string</DT>
<DD>A string of characters that is used to perform a control function
and that is delimited by an opening and closing delimiter control.</DD>
<DT>Cursor</DT>
<DD>A visual representation of the active position which is either a blinking
reverse-video or blinking underline.</DD>
<DT>Cursor control</DT>
<DD>An editor function that moves the active position.</DD>
<DT>Default</DT>
<DD>A function-dependent value that is assumed when no explicit value, or a
value of 0, is specified.</DD>
<DT>Display</DT>
<DD>The current active area of the screen, i.e., the area inside the scrolling
region, or the entire screen, depending on the origin mode.</DD>
<DT>Editor function</DT>
<DD>A control that affects the layout or positioning of previously
entered or received information in a printing or cathode ray tube display and that is
intended to be interpreted and executed without remaining in the data stream.
(See format effector).</DD>
<DT>Escape character (ESC)</DT>
<DD>A control character that provides supplementary characters
(code extension) and that is itself a prefix affecting the interpretation of a
limited number of contiguous characters.</DD>
<DT>Escape sequence</DT>
<DD>A sequence of characters that is used for control purposes to
perform a control function and whose first character is the escape (ESC) control
character.</DD>
<DT>Final character</DT>
<DD>A character whose bit combination terminates an escape or
control sequence designated by F.</DD>
<DT>Format effector</DT>
<DD>A control that affects the layout or positioning of information on
the screen and that may remain in the data stream subsequent to interpretation
and processing. (See editor function).</DD>
<DT>Graphic character</DT>
<DD>A character, other than a control character, that has a visual
representation normally handwritten, printed, or displayed.</DD>
<DT>Home</DT>
<DD>The character position at the origin. [See origin mode (DECOM).]</DD>
<DT>Intermediate character</DT>
<DD>A character whose bit combination precedes a final
character in an escape or control sequence.</DD>
<DT>Numeric parameter</DT>
<DD>A string of bit combinations that represents a number,
designated by Pn.</DD>
<DT>Parameter</DT>
<DD><OL>
<LI>A string of one or more characters that represent a single value:</LI>
<LI>The value so represented.</LI>
</OL></DD>
<DT>Parameter string</DT>
<DD>A string of characters that represent one or more parameter
values.</DD>
<DT>Selective parameter</DT>
<DD>A string of bit combinations that selects a subfunction
from a specified list of subfunctions, designated by Ps. In general, a control sequence
with more than one selective parameter causes the same effect as several
control sequences, each with one selective parameter, e.g., CSI Psa; Psb; Psc F is
identical to CSI Psa F CSI Psb F CSI Psc F.</DD>
<DT>VT52 mode</DT>
<DD>A VT100 mode in which it recognizes and responds only to escape
sequences which DEC VT52 type terminals use.</DD>
</DL>
<H2 ID="SA.2" CLASS="notoc">Notation</H2>
<DL CLASS="compact">
<DT><CODE>I</CODE></DT>
<DD>An intermediate character in an escape sequence or a control sequence, where
<CODE>I</CODE> is from 40<SUB>8</SUB> to 57<SUB>8</SUB> inclusive.</DD>
<DT><CODE>F</CODE></DT>
<DD>A Final character in:
<OL>
<LI>An escape sequence, where F is from 60<SUB>8</SUB> to 176<SUB>8</SUB> inclusive.</LI>
<LI>A control sequence, where F is from 100<SUB>8</SUB> to 176<SUB>8</SUB> inclusive.
<DL CLASS="compact">
<DT><STRONG>Pn</STRONG></DT>
<DD>A numeric parameter in a control sequence, where Pn is a string of
zero or more characters from 60<SUB>8</SUB> to 71<SUB>8</SUB> inclusive.</DD>
<DT><STRONG>Ps</STRONG></DT>
<DD>A variable number of selective parameters in a control sequence,
with each selective parameter separated from the other by 73<SUB>8</SUB>. Ps is a
string of zero or more characters from 60<SUB>8</SUB> to 71<SUB>8</SUB> inclusive and 73<SUB>8</SUB>.</DD>
</DL></LI>
</OL></DD>
</DL>
<P>Example: The format of an escape sequence as defined in American
National Standard X3.41-1974 and used in the VT100 is:</P>
<BLOCKQUOTE>
<P><CODE>ESC I ... I F</CODE></P>
</BLOCKQUOTE>
<P>Where:</P>
<OL>
<LI><CODE>ESC</CODE> is the introducer control character (33<SUB>8</SUB>) that is named escape.</LI>
<LI><CODE>I&nbsp;...&nbsp;I</CODE> are the intermediate bit combinations that may or may not be
present. I characters are bit combination 40<SUB>8</SUB> to 57<SUB>8</SUB> inclusive in both 7-
and 8-bit environments.</LI>
<LI><CODE>F</CODE> is the final character. <CODE>F</CODE> characters are bit combinations 60<SUB>8</SUB> to 176<SUB>8</SUB>
inclusive in escape sequences in both 7- and 8-bit environments.</LI>
<LI>The occurrence of characters in the inclusive ranges of 0<SUB>8</SUB> to 37<SUB>8</SUB> within
an escape or control sequence, is technically an error condition whose
recovery is to execute immediately the function specified by the character
and then continue with the escape sequence execution. The exceptions
are: If the character <CODE>ESC</CODE> occurs, the current escape sequence is
aborted, and a new one commences, beginning with the <CODE>ESC</CODE> just received.
If the character CAN (30<SUB>8</SUB>) or the character SUB (32<SUB>8</SUB>) occurs,
the current escape sequence is aborted.</LI>
</OL>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter5.html">Chapter 5</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT"><A HREF="appendixb.html">Appendix B</A></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/appendixa.html</DIV></DIV>
</BODY>
</HTML>
