<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="appendixa.html">Appendix A</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT"><A HREF="appendixc.html">Appendix C</A></TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<H1 ID="SB">Appendix B<BR>7-Bit ASCII Code</H1>
<TABLE ID="TB-1" FRAME="VOID" RULES="GROUPS" CELLSPACING="0" CELLPADDING="4">
<COLGROUP>
<COL SPAN="2">
</COLGROUP>
<COLGROUP>
<COL SPAN="2">
</COLGROUP>
<COLGROUP>
<COL SPAN="2">
</COLGROUP>
<COLGROUP>
<COL SPAN="2">
</COLGROUP>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Octal Code</TH>
<TH>Char</TH>
<TH>Octal Code</TH>
<TH>Char</TH>
<TH>Octal Code</TH>
<TH>Char</TH>
<TH>Octal Code</TH>
<TH>Char</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>000</TD>
<TD>NUL</TD>
<TD>040</TD>
<TD>SP</TD>
<TD>100</TD>
<TD>@</TD>
<TD>140</TD>
<TD>`</TD>
</TR>
<TR>
<TD>001</TD>
<TD>SOH</TD>
<TD>041</TD>
<TD>!</TD>
<TD>101</TD>
<TD>A</TD>
<TD>141</TD>
<TD>a</TD>
</TR>
<TR>
<TD>002</TD>
<TD>STX</TD>
<TD>042</TD>
<TD>"</TD>
<TD>102</TD>
<TD>B</TD>
<TD>142</TD>
<TD>b</TD>
</TR>
<TR>
<TD>003</TD>
<TD>ETX</TD>
<TD>043</TD>
<TD>#</TD>
<TD>103</TD>
<TD>C</TD>
<TD>143</TD>
<TD>c</TD>
</TR>
<TR>
<TD>004</TD>
<TD>EOT</TD>
<TD>044</TD>
<TD>$</TD>
<TD>104</TD>
<TD>D</TD>
<TD>144</TD>
<TD>d</TD>
</TR>
<TR>
<TD>005</TD>
<TD>ENQ</TD>
<TD>045</TD>
<TD>%</TD>
<TD>105</TD>
<TD>E</TD>
<TD>145</TD>
<TD>e</TD>
</TR>
<TR>
<TD>006</TD>
<TD>ACK</TD>
<TD>046</TD>
<TD>&amp;</TD>
<TD>106</TD>
<TD>F</TD>
<TD>146</TD>
<TD>f</TD>
</TR>
<TR>
<TD>007</TD>
<TD>BEL</TD>
<TD>047</TD>
<TD>'</TD>
<TD>107</TD>
<TD>G</TD>
<TD>147</TD>
<TD>g</TD>
</TR>
<TR>
<TD>010</TD>
<TD>BS</TD>
<TD>050</TD>
<TD>(</TD>
<TD>110</TD>
<TD>H</TD>
<TD>150</TD>
<TD>h</TD>
</TR>
<TR>
<TD>011</TD>
<TD>HT</TD>
<TD>051</TD>
<TD>)</TD>
<TD>111</TD>
<TD>I</TD>
<TD>151</TD>
<TD>i</TD>
</TR>
<TR>
<TD>012</TD>
<TD>LF</TD>
<TD>052</TD>
<TD>*</TD>
<TD>112</TD>
<TD>J</TD>
<TD>152</TD>
<TD>j</TD>
</TR>
<TR>
<TD>013</TD>
<TD>VT</TD>
<TD>053</TD>
<TD>+</TD>
<TD>113</TD>
<TD>K</TD>
<TD>153</TD>
<TD>k</TD>
</TR>
<TR>
<TD>014</TD>
<TD>FF</TD>
<TD>054</TD>
<TD>,</TD>
<TD>114</TD>
<TD>L</TD>
<TD>154</TD>
<TD>l</TD>
</TR>
<TR>
<TD>015</TD>
<TD>CR</TD>
<TD>055</TD>
<TD>-</TD>
<TD>115</TD>
<TD>M</TD>
<TD>155</TD>
<TD>m</TD>
</TR>
<TR>
<TD>016</TD>
<TD>SO</TD>
<TD>056</TD>
<TD>.</TD>
<TD>116</TD>
<TD>N</TD>
<TD>156</TD>
<TD>n</TD>
</TR>
<TR>
<TD>017</TD>
<TD>SI</TD>
<TD>057</TD>
<TD>/</TD>
<TD>117</TD>
<TD>O</TD>
<TD>157</TD>
<TD>o</TD>
</TR>
<TR>
<TD>020</TD>
<TD>DLE</TD>
<TD>060</TD>
<TD>0</TD>
<TD>120</TD>
<TD>P</TD>
<TD>160</TD>
<TD>p</TD>
</TR>
<TR>
<TD>021</TD>
<TD>DC1</TD>
<TD>061</TD>
<TD>1</TD>
<TD>121</TD>
<TD>Q</TD>
<TD>161</TD>
<TD>q</TD>
</TR>
<TR>
<TD>022</TD>
<TD>DC2</TD>
<TD>062</TD>
<TD>2</TD>
<TD>122</TD>
<TD>R</TD>
<TD>162</TD>
<TD>r</TD>
</TR>
<TR>
<TD>023</TD>
<TD>DC3</TD>
<TD>063</TD>
<TD>3</TD>
<TD>123</TD>
<TD>S</TD>
<TD>163</TD>
<TD>s</TD>
</TR>
<TR>
<TD>024</TD>
<TD>DC4</TD>
<TD>064</TD>
<TD>4</TD>
<TD>124</TD>
<TD>T</TD>
<TD>164</TD>
<TD>t</TD>
</TR>
<TR>
<TD>025</TD>
<TD>NAK</TD>
<TD>065</TD>
<TD>5</TD>
<TD>125</TD>
<TD>U</TD>
<TD>165</TD>
<TD>u</TD>
</TR>
<TR>
<TD>026</TD>
<TD>SYN</TD>
<TD>066</TD>
<TD>6</TD>
<TD>126</TD>
<TD>V</TD>
<TD>166</TD>
<TD>v</TD>
</TR>
<TR>
<TD>027</TD>
<TD>ETB</TD>
<TD>067</TD>
<TD>7</TD>
<TD>127</TD>
<TD>W</TD>
<TD>167</TD>
<TD>w</TD>
</TR>
<TR>
<TD>030</TD>
<TD>CAN</TD>
<TD>070</TD>
<TD>8</TD>
<TD>130</TD>
<TD>X</TD>
<TD>170</TD>
<TD>x</TD>
</TR>
<TR>
<TD>031</TD>
<TD>EM</TD>
<TD>071</TD>
<TD>9</TD>
<TD>131</TD>
<TD>Y</TD>
<TD>171</TD>
<TD>y</TD>
</TR>
<TR>
<TD>032</TD>
<TD>SUB</TD>
<TD>072</TD>
<TD>:</TD>
<TD>132</TD>
<TD>Z</TD>
<TD>172</TD>
<TD>z</TD>
</TR>
<TR>
<TD>033</TD>
<TD>ESC</TD>
<TD>073</TD>
<TD>;</TD>
<TD>133</TD>
<TD>[</TD>
<TD>173</TD>
<TD>{</TD>
</TR>
<TR>
<TD>034</TD>
<TD>FS</TD>
<TD>074</TD>
<TD>&lt;</TD>
<TD>134</TD>
<TD>\</TD>
<TD>174</TD>
<TD>|</TD>
</TR>
<TR>
<TD>035</TD>
<TD>GS</TD>
<TD>075</TD>
<TD>=</TD>
<TD>135</TD>
<TD>]</TD>
<TD>175</TD>
<TD>}</TD>
</TR>
<TR>
<TD>036</TD>
<TD>RS</TD>
<TD>076</TD>
<TD>&gt;</TD>
<TD>136</TD>
<TD>^</TD>
<TD>176</TD>
<TD>~</TD>
</TR>
<TR>
<TD>037</TD>
<TD>US</TD>
<TD>077</TD>
<TD>?</TD>
<TD>137</TD>
<TD>_</TD>
<TD>177</TD>
<TD>DEL</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="appendixa.html">Appendix A</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT"><A HREF="appendixc.html">Appendix C</A></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/appendixb.html</DIV></DIV>
</BODY>
</HTML>
