<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter2.html">Chapter 2</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="F2-1" CLASS="figure">
<CAPTION>Figure 2-1 VT100 Terminal Dimensions</CAPTION>
<TBODY>
<TR>
<TD><IMG SRC="ma-1991.png" ALT=""></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter2.html">Chapter 2</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/figure2-1.html</DIV></DIV>
</BODY>
</HTML>
