<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-5">
<CAPTION>Table 3-5 Control Codes Generated</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Key Pressed with CTRL key down (shifted or unshifted)</TH>
<TH>Octal Code Transmitted</TH>
<TH>Function Mnemonic</TH>
<TH>Key Pressed wwith CTRL key down (shifted or unshifted)</TH>
<TH>Octal Code Transmitted</TH>
<TH>Function Mnemonic</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>Space Bar</TD>
<TD>000</TD>
<TD>NUL</TD>
<TD>P</TD>
<TD>020</TD>
<TD>DLE</TD>
</TR>
<TR VALIGN="TOP">
<TD>A</TD>
<TD>001</TD>
<TD>SOH</TD>
<TD>Q</TD>
<TD>021</TD>
<TD>DC1 or XON</TD>
</TR>
<TR VALIGN="TOP">
<TD>B</TD>
<TD>002</TD>
<TD>STX</TD>
<TD>R</TD>
<TD>022</TD>
<TD>DC2</TD>
</TR>
<TR VALIGN="TOP">
<TD>C</TD>
<TD>003</TD>
<TD>ETX</TD>
<TD>S</TD>
<TD>023</TD>
<TD>DC3 or XOFF</TD>
</TR>
<TR VALIGN="TOP">
<TD>D</TD>
<TD>004</TD>
<TD>EOT</TD>
<TD>T</TD>
<TD>024</TD>
<TD>DC4</TD>
</TR>
<TR VALIGN="TOP">
<TD>E</TD>
<TD>005</TD>
<TD>ENQ</TD>
<TD>U</TD>
<TD>025</TD>
<TD>NAK</TD>
</TR>
<TR VALIGN="TOP">
<TD>F</TD>
<TD>006</TD>
<TD>ACK</TD>
<TD>V</TD>
<TD>026</TD>
<TD>SYN</TD>
</TR>
<TR VALIGN="TOP">
<TD>G</TD>
<TD>007</TD>
<TD>BELL</TD>
<TD>W</TD>
<TD>027</TD>
<TD>ETB</TD>
</TR>
<TR VALIGN="TOP">
<TD>H</TD>
<TD>010</TD>
<TD>BS</TD>
<TD>X</TD>
<TD>030</TD>
<TD>CAN</TD>
</TR>
<TR VALIGN="TOP">
<TD>I</TD>
<TD>011</TD>
<TD>HT</TD>
<TD>Y</TD>
<TD>031</TD>
<TD>EM</TD>
</TR>
<TR VALIGN="TOP">
<TD>J</TD>
<TD>012</TD>
<TD>LF</TD>
<TD>Z</TD>
<TD>032</TD>
<TD>SUB</TD>
</TR>
<TR VALIGN="TOP">
<TD>K</TD>
<TD>013</TD>
<TD>VT</TD>
<TD>[</TD>
<TD>033</TD>
<TD>ESC</TD>
</TR>
<TR VALIGN="TOP">
<TD>L</TD>
<TD>014</TD>
<TD>FF</TD>
<TD>\</TD>
<TD>034</TD>
<TD>FS</TD>
</TR>
<TR VALIGN="TOP">
<TD>M</TD>
<TD>015</TD>
<TD>CR</TD>
<TD>]</TD>
<TD>035</TD>
<TD>GS</TD>
</TR>
<TR VALIGN="TOP">
<TD>N</TD>
<TD>016</TD>
<TD>SO</TD>
<TD>~</TD>
<TD>036</TD>
<TD>RS</TD>
</TR>
<TR VALIGN="TOP">
<TD>O</TD>
<TD>017</TD>
<TD>SI</TD>
<TD>?</TD>
<TD>037</TD>
<TD>US</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-5.html</DIV></DIV>
</BODY>
</HTML>
