<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-10">
<CAPTION>Table 3-10 Control Characters</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Control Character</TH>
<TH>Octal Code</TH>
<TH>Action Taken</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>NUL</TD>
<TD>000</TD>
<TD>Ignored on input (not stored in input buffer; see full duplex protocol).</TD>
</TR>
<TR VALIGN="TOP">
<TD>ENQ</TD>
<TD>005</TD>
<TD>Transmit answerback message.</TD>
</TR>
<TR VALIGN="TOP">
<TD>BEL</TD>
<TD>007</TD>
<TD>Sound bell tone from keyboard.</TD>
</TR>
<TR VALIGN="TOP">
<TD>BS</TD>
<TD>010</TD>
<TD>Move the cursor to the left one character position, unless it is at the
left margin, in which case no action occurs.</TD>
</TR>
<TR VALIGN="TOP">
<TD>HT</TD>
<TD>011</TD>
<TD>Move the cursor to the next tab stop, or to the right margin if no
further tab stops are present on the line.</TD>
</TR>
<TR VALIGN="TOP">
<TD>LF</TD>
<TD>012</TD>
<TD>This code causes a line feed or a new line operation. (See new line
mode).</TD>
</TR>
<TR VALIGN="TOP">
<TD>VT</TD>
<TD>013</TD>
<TD>Interpreted as LF.</TD>
</TR>
<TR VALIGN="TOP">
<TD>FF</TD>
<TD>014</TD>
<TD>Interpreted as LF.</TD>
</TR>
<TR VALIGN="TOP">
<TD>CR</TD>
<TD>015</TD>
<TD>Move cursor to the left margin on the current line.</TD>
</TR>
<TR VALIGN="TOP">
<TD>SO</TD>
<TD>016</TD>
<TD>Invoke G1 character set, as designated by SCS control sequence.</TD>
</TR>
<TR VALIGN="TOP">
<TD>SI</TD>
<TD>017</TD>
<TD>Select G0 character set, as selected by ESC ( sequence.</TD>
</TR>
<TR VALIGN="TOP">
<TD>XON</TD>
<TD>021</TD>
<TD>Causes terminal to resume transmission.</TD>
</TR>
<TR VALIGN="TOP">
<TD>XOFF</TD>
<TD>023</TD>
<TD>Causes terminal to stop transmitted all codes except XOFF and XON.</TD>
</TR>
<TR VALIGN="TOP">
<TD>CAN</TD>
<TD>030</TD>
<TD>If sent during a control sequence, the sequence is immediately terminated
and not executed. It also causes the error character to be displayed.</TD>
</TR>
<TR VALIGN="TOP">
<TD>SUB</TD>
<TD>032</TD>
<TD>Interpreted as CAN.</TD>
</TR>
<TR VALIGN="TOP">
<TD>ESC</TD>
<TD>033</TD>
<TD>Invokes a control sequence.</TD>
</TR>
<TR VALIGN="TOP">
<TD>DEL</TD>
<TD>177</TD>
<TD>Ignored on input (not stored in input buffer).</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-10.html</DIV></DIV>
</BODY>
</HTML>
