<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-1">
<CAPTION>Table 3-1 Machine States</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>SET-UP Feature or Machine State</TH>
<TH>Changeable from Host Computer*</TH>
<TH>Saved in NVR and Changeable in SET-UP</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>Alternate keypad mode</TD>
<TD>Yes (DECKPAM/DECKPNM)</TD>
<TD>No</TD>
</TR>
<TR VALIGN="TOP">
<TD>ANSI/VT52</TD>
<TD>Yes (DECANM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Auto Repeat</TD>
<TD>Yes (DECARM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>AUTO XON XOFF</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Bits per character</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Characters per line</TD>
<TD>Yes (DECCOLM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Cursor</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Cursor key modes</TD>
<TD>Yes (DECCKM)</TD>
<TD>No</TD>
</TR>
<TR VALIGN="TOP">
<TD>Interlace</TD>
<TD>Yes (DECINLM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>New Line</TD>
<TD>Yes (LNM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Keyclick</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Margin bell</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Origin mode</TD>
<TD>Yes (DECOM)</TD>
<TD>No</TD>
</TR>
<TR VALIGN="TOP">
<TD>Parity</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Parity sense</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Power</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Receive speed</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Screen</TD>
<TD>Yes (DECSCNM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Scroll</TD>
<TD>Yes (DECSCLM)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Tabs</TD>
<TD>Yes (HTS/TBC)</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Transmit speed</TD>
<TD>No</TD>
<TD>Yes</TD>
</TR>
<TR VALIGN="TOP">
<TD>Wraparound</TD>
<TD>Yes (DECAWM)</TD>
<TD>Yes</TD>
</TR>
<TR>
<TD><IMG STYLE="vertical-align: middle" SRC="keys/bk/3.png" ALT="3" HEIGHT="40" WIDTH="40"> (shifted)</TD>
<TD>Yes (SCS)</TD>
<TD>Yes</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-1.html</DIV></DIV>
</BODY>
</HTML>
