<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
<STYLE TYPE="text/css">/*TD,TH { padding: 1px 4px 1px 4px; }*/</STYLE>
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T1-3" FRAME="VOID" RULES="GROUPS" CELLSPACING="0" CELLPADDING="4">
<CAPTION>Table 1-3 Nonfatal Displayed Error Codes</CAPTION>
<COLGROUP>
<COL SPAN="6">
</COLGROUP>
<COLGROUP>
<COL SPAN="6">
</COLGROUP>
<THEAD>
<TR VALIGN="BOTTOM">
<TH ROWSPAN="2">Character Displayed</TH>
<TH COLSPAN="5">Fault Detected</TH>
<TH ROWSPAN="2">Character Displayed</TH>
<TH COLSPAN="5">Fault Detected</TH>
</TR>
<TR VALIGN="BOTTOM">
<TH>AVO</TH>
<TH>NVR</TH>
<TH>KBD</TH>
<TH>Data</TH>
<TH>EIA</TH>
<TH>AVO</TH>
<TH>NVR</TH>
<TH>KBD</TH>
<TH>Data</TH>
<TH>EIA</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>1</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>@</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>2</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>A</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>3</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>B</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>4</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>C</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>5</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>D</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD>6</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>E</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>7</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>F</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>8</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>G</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>9</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>H</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD>:</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>I</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD>;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>J</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD>&lt;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>K</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD>=</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>L</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD>&gt;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>M</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD>?</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>N</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>O</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
<TD>X</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table1-3.html</DIV></DIV>
</BODY>
</HTML>
