<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T1-1" FRAME="VOID" RULES="GROUPS" CELLSPACING="0">
<CAPTION>Table 1-1 Categories of SET-UP Features</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>SET-UP Feature</TH>
<TH>Installation</TH>
<TH>Computer Compatibility</TH>
<TH>Operator Comfort</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>ANSI/VT52 Mode</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>ANSWERBACK Message</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>AUTO REPEAT</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>AUTO XON XOFF</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>BITS PER CHARACTER</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD>CHARACTERS PER LINE</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>CURSOR</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>INTERLACE</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>KEYCLICK</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>LINE/LOCAL</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD>MARGIN BELL</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>NEW LINE</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>PARITY</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>PARITY SENSE</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>POWER</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD>RECEIVE SPEED</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>SCREEN BACKGROUND</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>SCREEN BRIGHTNESS</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
</TR>
<TR>
<TD>SCROLL</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>TABS</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD>TRANSMIT SPEED</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD>WRAPAROUND</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
<TR>
<TD><IMG SRC="keys/bk/3.png" ALT="[3]" HEIGHT="40" WIDTH="40"> (shifted)</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table1-1.html</DIV></DIV>
</BODY>
</HTML>
