<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-3">
<CAPTION>Table 3-3 Nonalphabetic Key Codes</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Lowercase Character</TH>
<TH>Neither SHIFT Key Down (Octal)</TH>
<TH>Uppercase Character</TH>
<TH>Either or Both SHIFT Keys Down (Octal)</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>1</TD>
<TD>061</TD>
<TD>!</TD>
<TD>041</TD>
</TR>
<TR>
<TD>2</TD>
<TD>062</TD>
<TD>@</TD>
<TD>100</TD>
</TR>
<TR>
<TD>3</TD>
<TD>063</TD>
<TD># or �</TD>
<TD>043</TD>
</TR>
<TR>
<TD>4</TD>
<TD>064</TD>
<TD>$</TD>
<TD>044</TD>
</TR>
<TR>
<TD>5</TD>
<TD>065</TD>
<TD>%</TD>
<TD>045</TD>
</TR>
<TR>
<TD>6</TD>
<TD>066</TD>
<TD>^</TD>
<TD>136</TD>
</TR>
<TR>
<TD>7</TD>
<TD>067</TD>
<TD>&amp;</TD>
<TD>046</TD>
</TR>
<TR>
<TD>8</TD>
<TD>070</TD>
<TD>*</TD>
<TD>052</TD>
</TR>
<TR>
<TD>9</TD>
<TD>071</TD>
<TD>(</TD>
<TD>050</TD>
</TR>
<TR>
<TD>0</TD>
<TD>060</TD>
<TD>)</TD>
<TD>051</TD>
</TR>
<TR>
<TD>-</TD>
<TD>055</TD>
<TD>_</TD>
<TD>137</TD>
</TR>
<TR>
<TD>=</TD>
<TD>075</TD>
<TD>+</TD>
<TD>053</TD>
</TR>
<TR>
<TD>[</TD>
<TD>133</TD>
<TD>{</TD>
<TD>173</TD>
</TR>
<TR>
<TD>;</TD>
<TD>073</TD>
<TD>:</TD>
<TD>072</TD>
</TR>
<TR>
<TD>' (apostrophe)</TD>
<TD>047</TD>
<TD>"</TD>
<TD>042</TD>
</TR>
<TR>
<TD>, (comma)</TD>
<TD>054</TD>
<TD>&lt;</TD>
<TD>074</TD>
</TR>
<TR>
<TD>. (period)</TD>
<TD>056</TD>
<TD>&gt;</TD>
<TD>076</TD>
</TR>
<TR>
<TD>/</TD>
<TD>057</TD>
<TD>?</TD>
<TD>077</TD>
</TR>
<TR>
<TD>\</TD>
<TD>134</TD>
<TD>|</TD>
<TD>174</TD>
</TR>
<TR>
<TD>`</TD>
<TD>140</TD>
<TD>~</TD>
<TD>176</TD>
</TR>
<TR>
<TD>]</TD>
<TD>135</TD>
<TD>}</TD>
<TD>175</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-3.html</DIV></DIV>
</BODY>
</HTML>
