<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
<STYLE TYPE="text/css">/*TD,TH { padding: 1px 4px 1px 4px; }*/</STYLE>
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T1-4" FRAME="VOID" RULES="GROUPS" CELLSPACING="0" CELLPADDING="4">
<CAPTION>Table 1-4 Problem Checklist</CAPTION>
<COL SPAN="2" ALIGN="LEFT">
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Symptom</TH>
<TH>Possible Cause and Corrective Action</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>VT100 will not turn ON when
the power switch is set to ON.</TD>
<TD><P>AC power cord is not plugged into wall outlet; plug in cord.</P>
<P>AC power cord is not plugged into the terminal; plug in cord.</P>
<P>Power is not coming from the wall outlet; check outlet with
a known working electrical device (such as a lamp). If no
power, call your electrician.</P>
<P>AC line fuse blown; turn terminal OFF and have the fuse
replaced. (See <A HREF="figure1-3.html">Figure&nbsp;1-3</A> for location).</P></TD>
</TR>
<TR VALIGN="TOP">
<TD>No keyboard response</TD>
<TD><P>Keyboard cable not plugged into monitor; plug in keyboard
cable.</P>
<P>KBD LOCKED indicator on; computer has turned the keyboard
off. The KBD LOCKED conditions may be cleared by
entering and exiting the SET-UP mode. If this condition persists,
check with the host computer software people for a
possible operating error.</P>
<P>Perform the self-test operation.</P></TD>
</TR>
<TR VALIGN="TOP">
<TD>Garbled or Error (<IMG SRC="checkersmall.png" ALT="[checker]" HEIGHT="15" WIDTH="12">) Characters</TD>
<TD><P>Incorrect SET-UP feature selection; correct the SET-UP features.
Suggested SET-UP features which may be in error:</P>
<UL>
<LI>ANSI/VT52 mode</LI>
<LI>Auto XON/XOFF</LI>
<LI>Bits per character</LI>
<LI>Parity</LI>
<LI>Parity sense</LI>
<LI>Receiver speed</LI>
<LI>Transmit speed</LI>
</UL>
<P>Perform the self-test operation.</P></TD>
</TR>
<TR VALIGN="TOP">
<TD>Several successive long tones</TD>
<TD><P>The terminal has had difficulty in reading or writing the SET-UP
features stored in non-volatile memory. Check the feature
settings and perform the save operation.</P>
<P>Perform the self-test operation.</P></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table1-4.html</DIV></DIV>
</BODY>
</HTML>
