<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-9">
<CAPTION>Table 3-9 Special Graphics Characters</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Octal Code</TH>
<TH>Graphic with US or UK Set</TH>
<TH>Graphic with "Special Graphics" Set</TH>
<TH>Octal Code</TH>
<TH>Graphic with US or UK Set</TH>
<TH>Graphic with "Special Graphics" Set</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>137</TD>
<TD>_</TD>
<TD>Blank</TD>
<TD>157</TD>
<TD>o</TD>
<TD>Horizontal line - Scan 1</TD>
</TR>
<TR VALIGN="TOP">
<TD>140</TD>
<TD>`</TD>
<TD>Diamond</TD>
<TD>160</TD>
<TD>p</TD>
<TD>Horizontal line - Scan 3</TD>
</TR>
<TR VALIGN="TOP">
<TD>141</TD>
<TD>a</TD>
<TD>Checkerboard (error indicator)</TD>
<TD>161</TD>
<TD>q</TD>
<TD>Horizontal line - Scan 5</TD>
</TR>
<TR VALIGN="TOP">
<TD>142</TD>
<TD>b</TD>
<TD>Horizontal tab</TD>
<TD>162</TD>
<TD>r</TD>
<TD>Horizontal line - Scan 7</TD>
</TR>
<TR VALIGN="TOP">
<TD>143</TD>
<TD>c</TD>
<TD>Form Feed</TD>
<TD>163</TD>
<TD>s</TD>
<TD>Horizontal line - Scan 9</TD>
</TR>
<TR VALIGN="TOP">
<TD>144</TD>
<TD>d</TD>
<TD>Carriage return</TD>
<TD>164</TD>
<TD>t</TD>
<TD>Left "T"</TD>
</TR>
<TR VALIGN="TOP">
<TD>145</TD>
<TD>e</TD>
<TD>Line feed</TD>
<TD>165</TD>
<TD>u</TD>
<TD>Right "T"</TD>
</TR>
<TR VALIGN="TOP">
<TD>146</TD>
<TD>f</TD>
<TD>&deg; Degree symbol</TD>
<TD>166</TD>
<TD>v</TD>
<TD>Bottom "T"</TD>
</TR>
<TR VALIGN="TOP">
<TD>147</TD>
<TD>g</TD>
<TD>&plusmn; Plus/minus</TD>
<TD>167</TD>
<TD>w</TD>
<TD>Top "T"</TD>
</TR>
<TR VALIGN="TOP">
<TD>150</TD>
<TD>h</TD>
<TD>New line</TD>
<TD>170</TD>
<TD>x</TD>
<TD>| Vertical bar</TD>
</TR>
<TR VALIGN="TOP">
<TD>151</TD>
<TD>i</TD>
<TD>Vertical tab</TD>
<TD>171</TD>
<TD>y</TD>
<TD>Less than or equal to</TD>
</TR>
<TR VALIGN="TOP">
<TD>152</TD>
<TD>j</TD>
<TD>Lower-right corner</TD>
<TD>172</TD>
<TD>z</TD>
<TD>Greater than or equal to</TD>
</TR>
<TR VALIGN="TOP">
<TD>153</TD>
<TD>k</TD>
<TD>Upper-right corner</TD>
<TD>173</TD>
<TD>{</TD>
<TD>Pi</TD>
</TR>
<TR VALIGN="TOP">
<TD>154</TD>
<TD>l</TD>
<TD>Upper-left corner</TD>
<TD>174</TD>
<TD>|</TD>
<TD>Not equal to</TD>
</TR>
<TR VALIGN="TOP">
<TD>155</TD>
<TD>m</TD>
<TD>Lower-left corner</TD>
<TD>175</TD>
<TD>}</TD>
<TD>UK pound sign</TD>
</TR>
<TR VALIGN="TOP">
<TD>156</TD>
<TD>n</TD>
<TD>Crossing lines</TD>
<TD>176</TD>
<TD>~</TD>
<TD>Centered dot</TD>
</TR>
</TBODY>
<TBODY>
<TR VALIGN="TOP">
<TD>Note&nbsp;1:</TD>
<TD COLSPAN="5">Codes 152<SUB>8</SUB>-156<SUB>8</SUB>, 161<SUB>8</SUB>, and 164<SUB>8</SUB>-170<SUB>8</SUB> are used to draw rectangular grids; each piece
of this line drawing set is contiguous with others so that the lines formed are unbroken.</TD>
</TR>
<TR VALIGN="TOP">
<TD>Note&nbsp;2:</TD>
<TD COLSPAN="5">Codes 157<SUB>8</SUB>-163<SUB>8</SUB> give better vertical resolution than dashes and underlines when drawing
graphs; using these segments 120 &times; 132 resolution may be obtained in 132 column
mode with the Advanced Video Option installed.</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-9.html</DIV></DIV>
</BODY>
</HTML>
