<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-2">
<CAPTION>Table 3-2 Alphabetic Key Codes</CAPTION>
<COL WIDTH="12%">
<COL WIDTH="19%">
<COL WIDTH="19%">
<COL WIDTH="12%">
<COL WIDTH="19%">
<COL WIDTH="19%">
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Key</TH>
<TH>Uppercase Code (octal)</TH>
<TH>Lowercase Code (octal)</TH>
<TH>Key</TH>
<TH>Uppercase Code (octal)</TH>
<TH>Lowercase Code (octal)</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>A</TD>
<TD>101</TD>
<TD>141</TD>
<TD>N</TD>
<TD>116</TD>
<TD>156</TD>
</TR>
<TR>
<TD>B</TD>
<TD>102</TD>
<TD>142</TD>
<TD>O</TD>
<TD>117</TD>
<TD>157</TD>
</TR>
<TR>
<TD>C</TD>
<TD>103</TD>
<TD>143</TD>
<TD>P</TD>
<TD>120</TD>
<TD>160</TD>
</TR>
<TR>
<TD>D</TD>
<TD>104</TD>
<TD>144</TD>
<TD>Q</TD>
<TD>121</TD>
<TD>161</TD>
</TR>
<TR>
<TD>E</TD>
<TD>105</TD>
<TD>145</TD>
<TD>R</TD>
<TD>122</TD>
<TD>162</TD>
</TR>
<TR>
<TD>F</TD>
<TD>106</TD>
<TD>146</TD>
<TD>S</TD>
<TD>123</TD>
<TD>163</TD>
</TR>
<TR>
<TD>G</TD>
<TD>107</TD>
<TD>147</TD>
<TD>T</TD>
<TD>124</TD>
<TD>164</TD>
</TR>
<TR>
<TD>H</TD>
<TD>110</TD>
<TD>150</TD>
<TD>U</TD>
<TD>125</TD>
<TD>165</TD>
</TR>
<TR>
<TD>I</TD>
<TD>111</TD>
<TD>151</TD>
<TD>V</TD>
<TD>126</TD>
<TD>166</TD>
</TR>
<TR>
<TD>J</TD>
<TD>112</TD>
<TD>152</TD>
<TD>W</TD>
<TD>127</TD>
<TD>167</TD>
</TR>
<TR>
<TD>K</TD>
<TD>113</TD>
<TD>153</TD>
<TD>X</TD>
<TD>130</TD>
<TD>170</TD>
</TR>
<TR>
<TD>L</TD>
<TD>114</TD>
<TD>154</TD>
<TD>Y</TD>
<TD>131</TD>
<TD>171</TD>
</TR>
<TR>
<TD>M</TD>
<TD>115</TD>
<TD>155</TD>
<TD>Z</TD>
<TD>132</TD>
<TD>172</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-2.html</DIV></DIV>
</BODY>
</HTML>
