<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-4">
<CAPTION>Table 3-4 Function Key Codes</CAPTION>
<COL WIDTH="20%">
<COL WIDTH="30%">
<COL WIDTH="50%">
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Key</TH>
<TH>Octal Value of Code Sent or Received by VT100</TH>
<TH>Action The Terminal Would Take If Host Sent That Code</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD><STRONG>RETURN</STRONG></TD>
<TD>015</TD>
<TD>Carriage return function</TD>
</TR>
<TR VALIGN="TOP">
<TD><STRONG>LINEFEED</STRONG></TD>
<TD>012</TD>
<TD>Line Feed</TD>
</TR>
<TR VALIGN="TOP">
<TD><STRONG>BACKSPACE</STRONG></TD>
<TD>010</TD>
<TD>Backspace function</TD>
</TR>
<TR VALIGN="TOP">
<TD><STRONG>TAB</STRONG></TD>
<TD>011</TD>
<TD>Tab function</TD>
</TR>
<TR VALIGN="TOP">
<TD><STRONG>SPACE BAR</STRONG></TD>
<TD>040</TD>
<TD>Deposit a space on the screen erasing what was there before.</TD>
</TR>
<TR VALIGN="TOP">
<TD><STRONG>ESC</STRONG></TD>
<TD>033</TD>
<TD>The initial delimiter of an escape sequence &#8211; interpret
the following character string from the host
as a command, rather than displaying it.</TD>
</TR>
<TR VALIGN="TOP">
<TD><STRONG>DELETE</STRONG></TD>
<TD>177</TD>
<TD>Ignored by the VT100</TD>
</TR>
</TBODY>
<TBODY>
<TR VALIGN="TOP">
<TD COLSPAN="3">* The RETURN key can be redefined so that it issues 015<SUB>8</SUB>, 012<SUB>8</SUB>, (carriage return &#8211; line feed). The
New Line feature in SET-UP mode provides this capability.</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-4.html</DIV></DIV>
</BODY>
</HTML>
