<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-6">
<CAPTION>Table 3-6 Cursor Control Key Codes</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Cursor Key (Arrow)</TH>
<TH>VT52 Mode*</TH>
<TH>ANSI Mode and Cursor Key Mode Reset*</TH>
<TH>ANSI Mode and Cursor Key Mode Set</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>Up</TD>
<TD>ESC A</TD>
<TD>ESC [ A</TD>
<TD>ESC O A</TD>
</TR>
<TR VALIGN="TOP">
<TD>Down</TD>
<TD>ESC B</TD>
<TD>ESC [ B</TD>
<TD>ESC O B</TD>
</TR>
<TR VALIGN="TOP">
<TD>Right</TD>
<TD>ESC C</TD>
<TD>ESC [ C</TD>
<TD>ESC O C</TD>
</TR>
<TR VALIGN="TOP">
<TD>Left</TD>
<TD>ESC D</TD>
<TD>ESC [ D</TD>
<TD>ESC O D</TD>
</TR>
</TBODY>
<TBODY>
<TR VALIGN="TOP">
<TD COLSPAN="4">* See the control sequences section of this chapter for a complete discussion of these modes.</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-6.html</DIV></DIV>
</BODY>
</HTML>
