<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter2.html">Chapter 2</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T2-1" FRAME="VOID" RULES="GROUPS" CELLSPACING="0">
<CAPTION>Table 2-1 EIA RS-232-C Connector Signals</CAPTION>
<COLGROUP>
<COL ALIGN="RIGHT">
<COL>
</COLGROUP>
<COLGROUP>
<COL ALIGN="RIGHT">
<COL>
</COLGROUP>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Pin Number</TH>
<TH>Description</TH>
<TH>Pin Number</TH>
<TH>Description</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>1</TD>
<TD>Protective ground</TD>
<TD>14</TD>
<TD>(not used)</TD>
</TR>
<TR VALIGN="TOP">
<TD>2</TD>
<TD>Transmitted data</TD>
<TD>15</TD>
<TD>Transmit clock</TD>
</TR>
<TR VALIGN="TOP">
<TD>3</TD>
<TD>Received data</TD>
<TD>16</TD>
<TD>(not used)</TD>
</TR>
<TR VALIGN="TOP">
<TD>4</TD>
<TD>Request to send</TD>
<TD>17</TD>
<TD>Receive clock</TD>
</TR>
<TR VALIGN="TOP">
<TD>5</TD>
<TD>Clear to send</TD>
<TD>18</TD>
<TD>(not used)</TD>
</TR>
</TBODY>
<TBODY>
<TR VALIGN="TOP">
<TD>6</TD>
<TD>Data set ready</TD>
<TD ROWSPAN="2">19</TD>
<TD ROWSPAN="2">Speed select<BR>(secondary request to send)</TD>
</TR>
<TR VALIGN="TOP">
<TD>7</TD>
<TD>Signal ground (common return)</TD>
</TR>
<TR VALIGN="TOP">
<TD>8</TD>
<TD>Carrier detect</TD>
<TD>20</TD>
<TD>Data terminal ready</TD>
</TR>
<TR VALIGN="TOP">
<TD>9</TD>
<TD>(not used)</TD>
<TD>21</TD>
<TD>(not used)</TD>
</TR>
<TR VALIGN="TOP">
<TD>10</TD>
<TD>(not used)</TD>
<TD>22</TD>
<TD>Ring indicator</TD>
</TR>
</TBODY>
<TBODY>
<TR VALIGN="TOP">
<TD>11</TD>
<TD>Same as pin 19</TD>
<TD>23</TD>
<TD>Same as pin 19</TD>
</TR>
<TR VALIGN="TOP">
<TD ROWSPAN="2">12</TD>
<TD ROWSPAN="2">Speed indicator<BR>(secondary carrier detect)</TD>
<TD>24</TD>
<TD>(not used)</TD>
</TR>
<TR VALIGN="TOP">
<TD>25</TD>
<TD>(not used)</TD>
</TR>
<TR VALIGN="TOP">
<TD>13</TD>
<TD>(not used)</TD>
<TD></TD>
<TD></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter2.html">Chapter 2</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table2-1.html</DIV></DIV>
</BODY>
</HTML>
