<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T3-8">
<CAPTION>Table 3-8 ANSI Mode Auxiliary Keypad Codes</CAPTION>
<THEAD>
<TR VALIGN="BOTTOM">
<TH>Key</TH>
<TH>Keypad Numeric Mode</TH>
<TH>Keypad Application Mode</TH>
<TH>Key</TH>
<TH>Keypad Numeric Mode</TH>
<TH>Keypad Application Mode</TH>
</TR>
</THEAD>
<TBODY>
<TR VALIGN="TOP">
<TD>0</TD>
<TD>0</TD>
<TD>ESC O p</TD>
<TD>- (dash)</TD>
<TD>- (dash)</TD>
<TD>ESC O m</TD>
</TR>
<TR VALIGN="TOP">
<TD>1</TD>
<TD>1</TD>
<TD>ESC O q</TD>
<TD>, (comma)</TD>
<TD>, (comma)</TD>
<TD>ESC O l*</TD>
</TR>
<TR VALIGN="TOP">
<TD>2</TD>
<TD>2</TD>
<TD>ESC O r</TD>
<TD>. (period)</TD>
<TD>. (period)</TD>
<TD>ESC O n</TD>
</TR>
<TR VALIGN="TOP">
<TD>3</TD>
<TD>3</TD>
<TD>ESC O s</TD>
<TD ROWSPAN="2">ENTER</TD>
<TD ROWSPAN="2">Same as RETURN key</TD>
<TD ROWSPAN="2" VALIGN="BOTTOM">ESC O M</TD>
</TR>
<TR VALIGN="TOP">
<TD>4</TD>
<TD>4</TD>
<TD>ESC O t</TD>
</TR>
<TR VALIGN="TOP">
<TD>5</TD>
<TD>5</TD>
<TD>ESC O u</TD>
<TD>PF1</TD>
<TD>ESC O P</TD>
<TD>ESC O P</TD>
</TR>
<TR VALIGN="TOP">
<TD>6</TD>
<TD>6</TD>
<TD>ESC O v</TD>
<TD>PF2</TD>
<TD>ESC O Q</TD>
<TD>ESC O Q</TD>
</TR>
<TR VALIGN="TOP">
<TD>7</TD>
<TD>7</TD>
<TD>ESC O w</TD>
<TD>PF3</TD>
<TD>ESC O R</TD>
<TD>ESC O R</TD>
</TR>
<TR VALIGN="TOP">
<TD>8</TD>
<TD>8</TD>
<TD>ESC O x</TD>
<TD>PF4</TD>
<TD>ESC O S</TD>
<TD>ESC O S</TD>
</TR>
<TR VALIGN="TOP">
<TD>9</TD>
<TD>9</TD>
<TD>ESC O y</TD>
<TD COLSPAN="3"></TD>
</TR>
</TBODY>
<TBODY>
<TR VALIGN="TOP">
<TD COLSPAN="6">* The last character of the escape sequence is a lowercase L (154<SUB>8</SUB>).</TD>
</TR>
</TBODY>
</TABLE>
<P CLASS="note">NOTE: In ANSI mode, if the codes are echoed back to the VT100, or if the terminal is in
local mode, the last character of the sequence will be displayed on the screen; e.g., PF1 will display a "P".</P>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter3.html">Chapter 3</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table3-8.html</DIV></DIV>
</BODY>
</HTML>
