<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>VT100.net: Digital VT100 User Guide</TITLE>
<LINK HREF="vt100-ug.css" TYPE="text/css" REL="stylesheet">
<LINK HREF="/favicon.ico" TYPE="image/x-icon" REL="shortcut icon">
</HEAD>
<BODY>
<DIV CLASS="navbar"><A HREF="http://vt100.net/"><IMG CLASS="button" SRC="vt100.net-logo.png" ALT="VT100.net" HEIGHT="16" WIDTH="102"></A> VT100 User Guide<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<HR></DIV>
<TABLE ID="T1-2" FRAME="VOID" RULES="GROUPS" CELLSPACING="0" CELLPADDING="4">
<CAPTION>Table 1-2 SET-UP Feature Change Summary</CAPTION>
<COLGROUP>
<COL>
<COL SPAN="3" ALIGN="CENTER">
</COLGROUP>
<COLGROUP>
<COL>
<COL SPAN="3" ALIGN="CENTER">
</COLGROUP>
<THEAD>
<TR VALIGN="BOTTOM">
<TH ROWSPAN="2">SET-UP Feature</TH>
<TH COLSPAN="2">Changed In</TH>
<TH ROWSPAN="2">Key Used to Change Feature</TH>
<TH ROWSPAN="2">SET-UP Feature</TH>
<TH COLSPAN="2">Changed In</TH>
<TH ROWSPAN="2">Key Used to Change Feature</TH>
</TR>
<TR VALIGN="BOTTOM">
<TH>SET-UP A Mode</TH>
<TH>SET-UP B Mode</TH>
<TH>SET-UP A Mode</TH>
<TH>SET-UP B Mode</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>ANSI/VT52 Mode</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>PARITY</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>ANSWERBACK Message</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD>&#8224;</TD>
<TD>PARITY SENSE</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>AUTO REPEAT</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>POWER</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>AUTO XON XOFF</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>RECEIVE SPEED</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/8.png" ALT="[8]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>BITS PER CHARACTER</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>SCREEN BACKGROUND</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>CHARACTERS PER LINE</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD><IMG SRC="keys/bk/9.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>SCREEN BRIGHTNESS</TD>
<TD>X</TD>
<TD>X</TD>
<TD><IMG STYLE="vertical-align: middle" SRC="keys/bk/up.png" ALT="[Up]" HEIGHT="40" WIDTH="40"> or <IMG STYLE="vertical-align: middle" SRC="keys/bk/down.png" ALT="[Down]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>CURSOR</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>SCROLL</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>INTERLACE</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>TABS</TD>
<TD>X</TD>
<TD>&nbsp;</TD>
<TD><IMG STYLE="vertical-align: middle" SRC="keys/bk/2.png" ALT="[2]" HEIGHT="40" WIDTH="40"> and <IMG STYLE="vertical-align: middle" SRC="keys/bk/3.png" ALT="[3]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>KEYCLICK</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>TRANSMIT SPEED</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/7.png" ALT="[7]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>LINE/LOCAL</TD>
<TD>X</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/4.png" ALT="[4]" HEIGHT="40" WIDTH="40"></TD>
<TD>WRAPAROUND</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>MARGIN BELL</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD><IMG STYLE="vertical-align: middle" SRC="keys/bk/3.png" ALT="[3]" HEIGHT="40" WIDTH="40"> (shifted)</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
</TR>
<TR>
<TD>NEW LINE</TD>
<TD>&nbsp;</TD>
<TD>X</TD>
<TD><IMG SRC="keys/bk/6.png" ALT="[6]" HEIGHT="40" WIDTH="40"></TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>
</TBODY>
<TBODY>
<TR>
<TD COLSPAN="8"><SMALL>&#8224; A special sequence is required for this feature</SMALL></TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbar"><HR>
<TABLE WIDTH="100%">
<COL SPAN="3" WIDTH="33%">
<TBODY>
<TR>
<TD ALIGN="LEFT"><A HREF="chapter1.html">Chapter 1</A></TD>
<TD ALIGN="CENTER"><A HREF="contents.html">Contents</A></TD>
<TD ALIGN="RIGHT">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<DIV CLASS="navbot">http://vt100.net/docs/vt100-ug/table1-2.html</DIV></DIV>
</BODY>
</HTML>
