BODY {
  background: #fff none;
  color: #000;
}
.note { font-style: italic; }
TH { text-align: left; }
H2 { color: #c00; }
.keyname,CODE { color: #c00; }
A { text-decoration: none; }
.example { color: #c00; }

#BOOKTITLE { text-align: center; }
#COVER, .contentslink { text-align: center; }

IMG.button { border: none }
TABLE.figure CAPTION { caption-side: bottom }

DIV.navbot { text-align: right; font-size: smaller }

DL.compact DT { display: compact }

#T1-1,#T1-2,#T1-3,#T1-4,#T2-1,#T3-1,#T3-2,#T3-3,#T3-4,#T3-5,#T3-6,#T3-7,#T3-8,#T3-9,#T3-10 { background: #fcc none; font-size: smaller; }
#TB-1,#TC-1 { background: #fcc none; }
#TC-1 { font-size: smaller; }
#TC-1 TH { text-align: right; }
#T1-1 TD, #T1-1 TH { padding: 1px 3% 1px 3%; }
#T2-1 TD, #T2-1 TH { padding: 1px 3% 1px 3%; }

TR TH { border-bottom: medium solid white }

COLGROUP COL.first { border-left: medium solid white; border-right-color: #fcc }
COLGROUP COL.last { border-right: medium solid white; border-left-color: #fcc }

#TC-1 TD { text-align: "." }

/* chapter5 */
#ACCFIG { text-align: center }
