Begin2
Title        = Backend Generator BEG for Linux
Version      = 1.75
Desc1        = The GMD Backend Generator BEG
Desc2        = The package contains only the BEG executable and a small
Desc3        = preprocessor to generate Sourcecode for the GMD MOCKA Compiler.
Desc4        = The Sourcecode is not free.
Author       = Helmut Emmelmann
AuthorEmail  = hei@pk.she.de
Maintainer   = HEI Mannheim / Germany
MaintEmail   = hei@pk.she.de
Site1        = i44ftp.info.uni-karlsruhe.de
Path1        = /pub/mocka/linux
File1        = mocka9605main-linuxelf.tar.gz
FileSize1    = 333952
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/modula-2
File2        = mocka9605main-linuxelf.tar.gz
FileSize2    = 333952
Site3        = tsx-11.mit.edu
Path3        = /pub/linux/packages/modula-2
File3        = mocka9605main-linuxelf.tar.gz
FileSize3    = 333952
CopyPolicy1  = Copyright (c) by Helmut Emmelmann
CopyPolicy2  = Freely Redistributable, see README file
Keywords     = Backend, Generator, MOCKA
Entered      = 23Jun1996
EnteredBy    = Holger Hopp
CheckedEmail = hopp@ipd.info.uni-karlsruhe.de
End
