

1.  To use the IPD Modula-2* system for architecture <ARCH> please get:

      - the installation script "ipdm2s.install",
      - the documentation archive "ipdm2s.doc.tar", and
      - the distribution archive "ipdm2s.<VERSION>.<ARCH>.tgz".


2.  To install version <VERSION> of the IPD Modula-2* system in directory
    <INSTALL_DIR> for architecture <ARCH> please execute:

      "ipdm2s-install <VERSION> <INSTALL_DIR> <ARCH>"


*** WARNING ***

  The install script overwrites the files ".mspath", "Xmsp", and "architecture"
  in the directory <INSTALL_DIR>. If you have already installed IPD Modula-2*
  for another architecture and possibly modified these files, you should back
  them up before starting the new install procedure.
     The install script also overwrites any existing IPD Modula-2* installation
  in directory <INSTALL_DIR> for architecture <ARCH>. If you want to keep your
  current installation you must back it up, too.


Enjoy!

=Ernst=

+--------------------------------------------------------+-------------------+
| Ernst A. Heinz              (email: heinze@ira.uka.de) |                   |
| Institut fuer Programmstrukturen und Datenorganisation | Make it as simple |
| Fakultaet fuer Informatik, Universitaet Karlsruhe      | as possible, but  |
| Postfach 6980, D-76128 Karlsruhe, F.R. Germany         | not simpler.      |
| (Voice: ++49/(0)721/6084386, FAX: ++49/(0)721/694092)  |                   |
+--------------------------------------------------------+-------------------+

"It has recently been found out that research causes cancer in rats!"
