Begin2
Title        = Sourcecode for Modula-2 Compiler MOCKA for 80386
Version      = 9605
Desc1        = This package contains only the sourcefiles for the compiler
Desc2        = written in Modula-2 (MOCKA). For Compilation you need the
Desc3        = compiler in mocka9605main package. This sourcecode contains
Desc4        = generated Files. If you want to change the Backend you need
Desc5        = BEG in beg1.75.tar.gz to generate this files.
Author       = Holger Hopp (INTEL80386-Backend, all Authors see Comment)
AuthorEmail  = hopp@ipd.info.uni-karlsruhe.de
Maintainer   = IPD at University of Karlsruhe
MaintEmail   = modula@ipd.info.uni-karlsruhe.de
Site1        = i44ftp.info.uni-karlsruhe.de
Path1        = /pub/mocka/linux
File1        = mocka9605src.tar.gz
FileSize1    = 247104
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/lang/modula-2
File2        = mocka9605src.tar.gz
FileSize2    = 247104
Site3        = tsx-11.mit.edu
Path3        = /pub/linux/packages/modula-2
File3        = mocka9605src.tar.gz
FileSize3    = 247104
Required1    = Modula-2 Compiler MOCKA (mocka9605main)
Required2    = maybe Backend Generator BEG (beg1.75)
CopyPolicy1  = Copyright (c) by GMD Karlsuhe
CopyPolicy2  = Freely Redistributable, see README file
Keywords     = Modula, Modula-2, Compiler, MOCKA
Comment1     = Authors of MOCKA: M.Armbruster, U.Drepper, H.Emmelmann,
Comment2     =   F.Engelmann, H.Hopp, G.Kock, H.Nebelung, F.W.Schroeer,
Comment3     =   D.Schwarz-Hertzner, C.von Roques, J.Vollmer, W.Wirz
Comment4     = MOCKA is also available on SUN3, SPARC, MIPS, VAX, T800
Entered      = 23Jun1996
EnteredBy    = Holger Hopp
CheckedEmail = hopp@ipd.info.uni-karlsruhe.de
End
