Begin2
Title        = Modula-2 Compiler MOCKA for Linux
Version      = 9605
Desc1        = The GMD Modula-2 Compiler MOCKA for Linux
Desc2        = The main package includes the compiler-binary, the source
Desc3        = of the library and some more stuff like documentation or
Desc4        = examples. The sourcecode for the compiler is in
Desc5        = mocka9605src.tar.gz .
Author       = Holger Hopp (INTEL80386-Backend, all Authors see Comment)
AuthorEmail  = hopp@ipd.info.uni-karlsruhe.de
Maintainer   = IPD at University of Karlsruhe
MaintEmail   = modula@ipd.info.uni-karlsruhe.de
Site1        = i44ftp.info.uni-karlsruhe.de
Path1        = /pub/mocka/linux
File1        = mocka9605main-linuxelf.tar.gz
FileSize1    = 313692
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/lang/modula-2
File2        = mocka9605main-linuxelf.tar.gz
FileSize2    = 313692
Site3        = tsx-11.mit.edu
Path3        = /pub/linux/packages/modula-2
File3        = mocka9605main-linuxelf.tar.gz
FileSize3    = 313692
Required1    = as, ld, crt*.o
Required2    = GNU make (just for installation)
CopyPolicy1  = Copyright (c) by GMD Karlsuhe
CopyPolicy2  = Freely Redistributable, see README file
Keywords     = Modula, Modula-2, Compiler, MOCKA
Comment1     = Authors of MOCKA: M.Armbruster, U.Drepper, H.Emmelmann,
Comment2     =   F.Engelmann, H.Hopp, G.Kock, H.Nebelung, F.W.Schroeer,
Comment3     =   D.Schwarz-Hertzner, C.von Roques, J.Vollmer, W.Wirz
Comment4     = MOCKA is also available on SUN3, SPARC, MIPS, VAX, T800
Entered      = 23Jun1996
EnteredBy    = Holger Hopp
CheckedEmail = hopp@ipd.info.uni-karlsruhe.de
End
