F BDASH020.GZ;1                     	bdash021a.lsm.gz
F BDASH021.GZ;1                     	bdash021b.tar.gz
L BSD_GAME.GZ;1                     	bsd-games.src-1.3.tar.gz	../../../sunsite/games/bsd-games.src-1.3.tar.gz
F BSD_GAME.LSM;1                    	bsd-games.src.lsm
F CALENDAR.Z;1                      	calendar.tar.Z
F CIRCLEM0.;1                       	circlemud-HISTORY
F CIRCLEM1.;1                       	circlemud-README
L CIRCLEMU.GZ;1                     	circlemud-2.20.tar.gz	../../../sunsite/games/muds/circlemud-2.20.tar.gz
L DIKU_LIN.Z;1                      	diku-linux.tar.Z	../../../sunsite/games/muds/diku-linux.tar.Z
F DUNGEON_.Z;1                      	dungeon.tar.Z
F FLY8100_.Z;1                      	fly8100-src.tar.z
F FORTUNE_.Z;1                      	fortune.tar.Z
F GNUCHESS.Z;1                      	gnuchess-3.1.tar.Z
L HANGMAN_.Z;1                      	hangman.tar.Z	../../../sunsite/games/hangman.tar.Z
F LANDER_S.Z;1                      	lander-src.tar.Z
F LIFE_TAR.Z;1                      	life.tar.Z
L MORIA_TA.Z;1                      	moria.tar.Z	../../../sunsite/games/moria.tar.Z
F RAIN_TAR.Z;1                      	rain.tar.Z
F ROGUE_TA.Z;1                      	rogue.tar.Z
L SAIL_TAR.Z;1                      	sail.tar.Z	../../../sunsite/games/sail.tar.Z
L SOKOBAN_.Z;1                      	sokoban-src.tar.Z	../../../sunsite/games/sokoban-src.tar.Z
F SONG_TAR.Z;1                      	song.tar.Z
L TETRIS_S.Z;1                      	tetris-src.tar.Z	../../../sunsite/games/tetris-src.tar.Z
F TETRIS_T.Z;1                      	tetris.tar.Z
F TORUS_TA.Z;1                      	torus.tar.Z
F WORMS_TA.Z;1                      	worms.tar.Z
F XASTEROI.Z;1                      	xasteroids.Z
F XVSOL_1_.Z;1                      	xvsol-1.0.tar.Z
F YAHTZEE_.Z;1                      	yahtzee.tar.Z
