/*
 * cross compilation for hlu
 */

#undef OSDefines
#define OSDefines	-D_POSIX_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -D__USE_GNU -D__USE_MISC -D__USE_BSD -DCROSS_COMPILE 

#undef ArCmd
#define ArCmd		/local/lib/gcc-lib/"i386-linux"/2.2.2d/ar clq
#undef AsCmd
#define AsCmd		/local/lib/gcc-lib/"i386-linux"/2.2.2d/as
#undef CppCmd
#define CppCmd		/local/lib/gcc-lib/"i386-linux"/2.2.2d/cpp
#undef LdCmd
#define LdCmd		/local/lib/gcc-lib/"i386-linux"/2.2.2d/ld
#undef RanlibCmd
#define RanlibCmd	/local/lib/gcc-lib/"i386-linux"/2.2.2d/ranlib
#undef LnCmd
#define LnCmd		ln
#undef CcCmd
#define CcCmd		gcc -fwritable-strings -fomit-frame-pointer -V 2.2.2d -b "i386-linux"
#undef YaccCmd
#define YaccCmd		yacc
#undef LexCmd
#define LexCmd		lex

YACC = YaccCmd
LEX = LexCmd
LOCAL_LDFLAGS = -s -jump
HOSTCC = gcc -fwritable-strings -fomit-frame-pointer -shlib
