This is the new Frequently Asked Questions with Answers list for
comp.os.linux.help; please read it for more information about Linux
and before posting any questions you may have.

It is available in this directory in the following formats:
  linux-faq.ascii     7-bit ASCII text
  linux-faq.info      Emacs Info hypertext document
  linux-faq.ps        PostScript, generated by the Lout text formatter

It is also available on the World Wide Web at:
  http://www.cl.cam.ac.uk/users/iwj10/linux-faq/index.html

The PostScript conforms to the Adobe Document Structuring Conventions,
and can therefore be run through programs like the psutils.  I
recommend that you use psnup, from the psutils[*] package, to print it
2 pages to a printed page.

Also available is
  linux-faq.source.tar.gz    source files and scripts

This contains the Bizarre Format with No Name source for the FAQ, and
the Perl scripts which convert this to ASCII, Emacs Info and input for
Jeffrey Kingston's Lout typesetter, and the sh scripts which do the
posting and archiving for me.  Please be careful not to post a copy of
FAQ with these - don't disable the user/hostname safety check !

[*] Psutils was posted to comp.sources.misc.  You should
be able to find the source at any c.s.m archive site.

- Ian Jackson <ijackson@nyx.cs.du.edu>  17th September 1993


Here follows my PGP2 digital signature of the source file
linux-faq.source.tar (note that you must gunzip the file before
attempting to verify the signature):
-----BEGIN PGP MESSAGE-----
Version: 2.6.2i

iQCVAwUAMT4ZscMWjroj9a3bAQH50wP+LLoBc1f+ZHKv5/fvlG7WiecivyM9pJuQ
KY724cbsX+vdKLlguY0AN/pXwJkO04sRrOn/6FSBtS5zY8J+DxbdZbmOs5IpjlzE
djgsOdc8XJqDLrPPc7pqM3xvefhM+ZZJhkolTcANwGYC2319YThF5KOUGznNiWNS
xBHCTFMItGo=
=ag4b
-----END PGP MESSAGE-----
