Quick setup instructions for sendmail-5.65c+IDA under Linux
-----------------------------------------------------------
   by Rich Braun    richb@rkbhome.jti.com

IDA sendmail provides full sendmail functionality and compatibility
with all other SMTP- and UUCP-based email software, but without the
difficulty of configuring sendmail.cf files.  Here are some instructions
to get you started.  The sample configuration is for a Linux site
(rkbhome.jti.com) linked by UUCP to an Internet system (jti.com)
providing domain name service and mail forwarding.

These binaries were built using libc-4.3, gcc 2.3.3.

1)  Unpack the archive:

	cd /
	tar xvzf sendmail-IDA-5.65c.tar.Z

2)  Configure your site name:

	Go to directory /usr/local/src/sendmail-IDA-5.65c/ida/cf, make
	a copy of the file local.cf, and change it to reflect your
	site name.

	Then type make <yourfile>.cf and put the result into
	/etc/sendmail.cf.

	There are is a slight incompatibility between the version of
	m4 shipped in this kit with the "standard" Unix m4; the
	errors can be ignored (or corrected and sent back to
	richb@rkbhome.jti.com so I can fix future install kits).

3)  Configure your host site's mail forwarder (if linked via UUCP):

	If your remote host site is running IDA sendmail already, great;
	it'll work using domain-style headers as soon as you perform the
	following at that site.

	3a)  Add the name to your named hosts file.  The entry for
	     'rkbhome' in jti.com's named host file looks like:

	     rkbhome  IN MX   10  bart.jti.com.

	3b)  Create a domain table file, /usr/local/lib/mail/domaintable.
	     Example:

		.jti.com  jti.com
		rkbhome.jti.com rkbhome.jti.com

	3c)  Create a mailer table, /usr/local/lib/mail/mailtable; example:

		rkbhome.jti.com	UUCP-A!rkbhome

	3d)  Create a uucpx table, /usr/local/lib/mail/uucpxtable; example:

		rkbhome rkbhome.jti.com

	Once you have done 3b through 3d, use the 'dbm load' command
	to create the necessary dbm-format files.

	If your host site is not running IDA sendmail, you may have to
	use the UUCP mail rules rather than UUCP-A, which provides
	for UUCP-style envelope "From" headers and domain-style message
	"From:" headers, e.g.:

		From rkbhome!richb
		From: richb@rkbhome.jti.com

	If you can figure out how to get your host site's mail
	configuration to generate both headers in the above format,
	then you'll have a properly working configuration.  (Consider
	helping out the site admin by configuring IDA sendmail on
	that system; grab the source distribution as described below--
	his life will be easier afterward!)  Otherwise the default
	UUCP rules will work fine using bang-style addressing; e.g.
	jti.com!rkbhome!richb.

4)  Install Taylor UUCP if you plan to use it and haven't already done
    so.  (This configuration has been tested using UUCP version 1.04.)

5)  If your Linux system is servicing others on a LAN, you'll probably
    want to set it up as a master server.  The HIDDENDOMAIN feature of
    local.m4 will cause all outbound mail to appear as if it came from
    the master server (aside from any exceptions you have installed as
    indicated in section 3 above).  Inbound mail will be dispatched
    according to the entries you've placed in /usr/local/lib/mail/aliases.

    Add the following command to your /etc/rc.local startup file:

	/usr/lib/sendmail -bd -q20m

    Once it has been invoked, you should be able to see the SMTP banner
    message by typing "telnet localhost 25".

6)  Rebuild your mail client software configured for use with sendmail,
    if you weren't using another variant of sendmail before.  (The standard
    elm package for Linux is configured to use smail; move smail to a saved
    location and run the Configure script so it will find sendmail instead
    of smail.)

7)  Create the mail queue directory, owner root:

	mkdir /usr/spool/mqueue

8)  Build the aliases and "frozen config" files:

	/usr/lib/sendmail -bz
	/usr/lib/sendmail -bi

You should be all set!  Try sending mail to yourself locally and see that
it's delivered properly.  Then send mail to an Internet mail address and
verify that it is properly queued.  Log into your host system and send
mail to yourself; check the headers.

Finally, send _me_ mail (richb@rkbhome.jti.com) gently telling me how
these instructions can be improved for the benefit of the next person
who installs it.


References and Attributions
---------------------------
  A detailed 42-page manual is in doc/07.sendmail.op/op.ps.Z.
  IDA configuration instructions are in ida/cf/DBM-Guide.
  Options used in the m4 script are in ida/cf/OPTIONS.
  M4 script examples are in ida/cf/M4.
  DBM support file examples are in ida/lib.

  Source code can be obtained from:
	uxc.cso.uiuc.edu:/pub/sendmail-5.65c+IDA-1.4.4.tar.Z

  The src/conf.h file provided heren should be sufficient for compilation
  on your system once you've downloaded the source kit.

  Many people had a hand in the creation of this software and its
  accompanying documentation:

    Eric Allman
    Simon J Gerraty (sjg@melb.bull.oz.au)
    Robert Larson (blarson@skat.usc.edu)
    Andy Linton (Andy.Linton@comp.vuw.ac.nz)
    Bruce Lilly (bruce@broadcast.sony.com)
    Lennart Lovstrand (Lovstrand.EuroPARC@Xerox.COM)
    Peter J Nilsson (pjn@ida.liu.se)
    Neil Rickert (rickert@cs.niu.edu)
    Keld Simonsen (keld@dkuug.dk)
    University of California at Berkeley
    Eric Wassenaar (e07@nikhefh.nikhef.nl)
