Begin2
Title        = ftnchek
Version      = 2.7
Desc1        = Ftnchek checks for frequently occuring errors in FORTRAN
Desc2        = programs, such as wrong COMMON blocks, argument mismatches
Desc3        = etc.  In here are the binaries plus manpage (unpack from /).
Author       = Dr. Robert Moniot
AuthorEmail  = moniot@mary.fordham.edu
Site1        = research.att.com
Path1        = /fortran  (log on as netlib, not anonymous)
File1        = ftnchek.Z
FileSize1    = 443790
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/fortran
File2        = ftnchek-2.7.tgz
FileSize2    = 88540
Required1    = Fortran
CopyPolicy1  = freely distributable
Keywords     = FORTRAN, lint, checker
Comment1     = An invaluable tool for Fortran programming.
Entered      =  02OCT93
EnteredBy    = Thomas Koenig
End
