Begin2
Title        = Icmake - an Intelligent C-like Maker
Version      = 6.17
Desc1        = Icmake is yet another maker -- but this time, one that uses
Desc2        = a C-like syntaxis. The Icmake scripts should feel `natural' to
Desc3        = all C programmers. Icmake is furthermore a powerful shell script
Desc4        = language: it can be used for program maintenance as well as for
Desc5        = system administrative tasks.
Author       = Frank B. Brokken and Karel Kubat
AuthorEmail  = frank@icce.rug.nl and karel@icce.rug.nl
Maintainer   = Frank B. Brokken and Karel Kubat
MaintEmail   = frank@icce.rug.nl and karel@icce.rug.nl
Site1        = beatrix.icce.rug.nl
Path1        = pub/unix
File1        = icmake-6.17.bin.tgz
FileSize1    = 1827xx
Site2        = tsx-11.mit.edu
Path2        = pub/linux/sources/usr.bin
File2        = icmake-6.17.bin.tgz
FileSize2    = 1827xx
Site3        = sunsite.unc.edu
Path3        = pub/Linux/devel/make
File3        = icmake-6.17.bin.tgz
FileSize3    = 1827xx
Required1    = libc.4.5.8 is expected with the linux-executables.
CopyPolicy1  = The Icmake package may be freely distributed, provided that
CopyPolicy2  = no changes are made to the software or documentation.
Keywords     = icmake make C
Comment1     = The package contains the following documentation: 
Comment2     = icmake.doc and INSTALLBIN - installation guide. READ !
Comment3     = doc/icmake.ps - 300dpi LaserJet documentation, gs-printable
Comment4     = doc/icmake.1 - simple man page
Comment5     = NOTE: No uploads as yet to sunsite and tsx-11 
RelFiles1    = icmake-6.17.tgz: Sources found at the sites.
Entered      = 01MAR94
EnteredBy    = Frank B. Brokken
CheckedEmail = frank@icce.rug.nl
End
