This is a build of Jove, version 4.15.10. This is an intermediate
``snapshot'' of the work in progress of the Jovehacks team, of which I'm the
least member, or less:-); a new major public release is expected Real Soon
Now. However, much progress has been made since the last public release of
Jove, and this builds so effortlessly, and works so well, that I thought I'd
push up this snapshot.

If you see bugs in it please let me know.

This is packed like the .taz files in the popular Linux packages; if you
extract it from root, everything will land in the right place, in the
following paths:

drwxr-xr-x bet/daemon        0 Mar 24 14:10 1994 usr/
drwxr-xr-x bet/daemon        0 Mar 24 14:10 1994 usr/local/
drwxr-xr-x bet/daemon        0 Mar 24 14:10 1994 usr/local/bin/
-rwxr-xr-x bet/daemon   136196 Mar 24 02:39 1994 usr/local/bin/jove
-rwxr-xr-x bet/daemon     9220 Mar 24 02:39 1994 usr/local/bin/teachjove
-rwxr-xr-x bet/daemon    33796 Mar 19 14:32 1994 usr/local/bin/xjove
drwxr-xr-x bet/daemon        0 Mar 24 14:10 1994 usr/local/lib/
drwxr-xr-x bet/daemon        0 Mar 24 14:15 1994 usr/local/lib/jove/
-rw-r--r-- bet/daemon    39360 Mar 19 14:33 1994 usr/local/lib/jove/teach-jove
-rw-r--r-- bet/daemon   217729 Mar 19 14:33 1994 usr/local/lib/jove/cmds.doc
-rw-r--r-- bet/daemon     4588 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc
-rw-r--r-- bet/daemon     3895 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.sun
-rw-r--r-- bet/daemon     5439 Mar 19 14:33 1994 usr/local/lib/jove/keychart.sun
-rw-r--r-- bet/daemon     3895 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.sun-cmd
-rw-r--r-- bet/daemon     5439 Mar 19 14:33 1994 usr/local/lib/jove/keychart.sun-cmd
-rw-r--r-- bet/daemon     1388 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.vt100
-rw-r--r-- bet/daemon     4590 Mar 19 14:33 1994 usr/local/lib/jove/keychart.vt100
-rw-r--r-- bet/daemon     2306 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.wyse
-rw-r--r-- bet/daemon     5912 Mar 19 14:33 1994 usr/local/lib/jove/keychart.wyse
-rw-r--r-- bet/daemon     4103 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.xterm
-rw-r--r-- bet/daemon     5332 Mar 19 14:33 1994 usr/local/lib/jove/keychart.xterm
-rw-r--r-- bet/daemon     1278 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.z29
-rw-r--r-- bet/daemon     4825 Mar 19 14:33 1994 usr/local/lib/jove/keychart.z29
-rw-r--r-- bet/daemon     2209 Mar 19 14:33 1994 usr/local/lib/jove/jove.rc.3022
-rw-r--r-- bet/daemon     6078 Mar 19 14:33 1994 usr/local/lib/jove/keychart.3022
-rw-r--r-- bet/daemon        0 Mar 19 14:33 1994 usr/local/lib/jove/keychart.
-rw-r--r-- bet/daemon      747 Mar 19 14:33 1994 usr/local/lib/jove/macros
-rwxr-xr-x bet/daemon    18957 Mar 19 14:33 1994 usr/local/lib/jove/recover


-Bennett
bet@sbi.com
