Begin3
Title:          mpack/munpack
Version:        1.5
Entered-date:   Thu, 16 Feb 1995 18:29:01 -0500 (EST)
Description:    MIME encoder/decoder, smart uudecoder
Keywords:       MIME encode decode base64 uuencode uudecode
Author:         John Gardiner Myers <jgm+@cmu.edu>
Maintained-by:  John Gardiner Myers <jgm+@cmu.edu>
Primary-site:   ftp.andrew.cmu.edu pub/mpack
		32k mpack-1.5-linux.tar.gz
		239 mpack-1.5-linux.tar.gz.asc
Alternate-site: tsx-11.mit.edu pub/linux/binaries/usr.bin
Copying-policy: BSD
End


