Octave -- a high-level language for numerical computations.

Copyright (C) 1992, 1993 John W. Eaton

Last updated: Wed Feb 10 00:54:18 1993

Overview
--------

Octave is a high-level language, primarily intended for numerical
computations.  It provides a convenient command line interface for
solving linear and nonlinear problems numerically.

Octave is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

Octave is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the file COPYING for more
details.

Installation and Bugs
---------------------

Octave requires approximately 25MB of disk storage to unpack and
install (significantly 	less if you don't compile with debugging
symbols).  In order to build Octave, you will need a current version
of g++, libg++, and GNU make.  Octave has been compiled and tested
with g++-2.3.3 and libg++-2.3 on a SPARCstation 2 running SunOS 4.1.2,
an IBM RS/6000 running AIX 3.2, and a DECstation 5000/240 running
Ultrix 4.2a.

See the notes in the files INSTALL and INSTALL.OCTAVE for more
specific installation instructions.

The file BUGS contains a recommended procedure for reporting bugs, as
well as a list of known problems.

Implemenation
-------------

Octave is being developed with the Free Software Foundation's make,
bison (a replacement for YACC), flex (a replacement for lex), gcc/g++,
and libg++ on a SPARCstation II and a DECstation 5000/240.  It should
be possible to install it on any machine that runs GCC/G++.  It may
also be possible to install it using other implementations of these
tools, but it will most certainly require much more work.  Do yourself
a favor and get the GNU development tools, either via anonymous ftp
from prep.ai.mit.edu or by writing the Free Software Foundation, 675
Mass Ave, Cambridge, MA 02139, USA.

The underlying numerical solvers are currently standard Fortran ones
like Lapack, Linpack, Odepack, the Blas, etc., packaged in a library
of C++ classes (see the files in the libcruft and liboctave
subdirectories).  If possible, the Fortran subroutines are compiled
with the system's Fortran compiler, and called directly from the C++
functions.  If that's not possible, they are translated with f2c and
compiled with a C compiler.  Better performance is usually achieved if
the intermediate translation to C is avoided.

The library of C++ classes may also be useful by itself.

-----------------------------------------

Linux notes:


Parma, May 21st 1993,
This is the binary code for octave-0.71.1, compiled under GCC 2.3.3
for linux. The code here inside has to bi distributed in the subdirs
as it appears, so /usr/local/bin/, /usr/local/lib/octave /usr/mam/man1/.
I hope to have done everything correct..
Just one file is missed in the distribution, and that is octaverc, the
file that is automatically executed at sturtup.
You have to make the principal one in /usr/local/lib/octave/ but also
you can make a .octaverc to be held in each user home directory and 
that can be personalized by the user.
If you find something wrong in this executable, that is not reported by
BUGS, please write both to me, both to the bugs report site.
Octave suppose to find gnuplot to manage with graphics, so you must have
it, by the way that is also a very nice program even stand alone.
(last release known by me is 3.3).
Good work with octave,
Best Regards :)
					Romolo Manfredini

EMAIL: romolo@prix1.fis.unipr.it
       romolo@ursamajor.eng.unipr.it

