0) About this file and the archives

This is a quick and dirty hack of how to install TTP5250 and how to contact
the autors.
The TTP5250-Version in this archiv is only a Test-Version or a so called
Demo-Version! You can only get limited help!
All TTP-Modules, including TTP5250 are available for several Unix systems.

All TTP-Modules, including this TTP5250 are copyrighted (C) by 
data engineering GmbH, Kaiserslautern, Germany.

Feel free to distribute this Test-/Demo-Version.

Kaiserslautern/Germany, May 01, 1996



1) What is ttp5250?


ttp5250 is a full functional 5250 terminal emulator for various unix systems.
It provides full 5250 functionality, especially all PF-Keys and screen
attributes.
5250 terminals are the most commonly used AS/400 terminals, connected directly
to the AS/400 via the Twinax cabeling system.



2) How does it work? What do I need on my AS/400?

TTP uses only standard TCP/IP sockets. 
The only thing you need is TCP/IP running on your AS/400. The so-called
"TELNET server" on the AS/400 should run, too. TCP/IP ships with
OS/400 since Version 3.1. 
If you have an older Version, get TCP/IP for your OS/400 from IBM. We 
recommend to use OS/400 3.1.
There is no software to be installed on your AS/400 - except TCP/400.
If you can ping from your Linux station to your AS/400, you are able to run
this TTP-Module. 



3) How do I Install this package?

 - Login as "root"
 - Change your current working directory to the root directory:
	cd /
 - Extract the distribution file:
	gzip -dc ttp5250-linux.tar.gz | tar xvf -
   This will install ttp5250 in /usr/ttp
 - Add "/usr/ttp/5250/bin" to your path.
   This can be done in your .profile or in /etc/profile, or somewhere else.



4) How do I start ttp5250?

If you have your path pointing to /usr/ttp/5250/bin, so type:
	ttpterm as400
Or, if you did not change your path, type:
	/usr/ttp/5250/bin/ttpterm as400
In the exaple above, we suggest that your AS/400 has the TCP/IP name "as400"



5) How can I configure things to my purposes?

Look at /usr/ttp/5250/etc/. The file config.ttp contains the general 
configuration. The files 5250* contain configurations for keyboard
and attribute remapping.
Configure the file /usr/ttp/5250/bin/ttpterm to your environment. Especially
the variable TERM.
The various other files, *.atp, are used to configure the ASCII<-->EBCDIC
mapping.



6) Where can I get more information and help?

Email to:
	ttp@ders2.dateng.com
Fax to:
	data engineering GmbH
	- TTP Support -
	++49 631 47205
	Fax within Germany: 0631-47205
Write to:
	data engineering GmbH
	- TTP Support -
	Hertelsbrunnenring 24
	67657 Kaiserslautern
	Germany

To get help, type all information about your boxes: Linux version, RAM,
free disk space, free swap space, OS/400 version, AS/400 model.
Our technicians will answer soon!

!! REMEMBER: YOU CAN ONLY GET LIMITED HELP ON TEST-/DEMO-VERSIONS !!
