Begin2
Title        = xntpd
Version      = 3.3z
Desc1        = NTP daemon v3.3z for linux 1.0 or above.
Desc2        = Binaries plus man-pages ((unpack from /).
Author       = David L. Mills
AuthorEmail  = mills@udel.edu
Site1        = tsx-11.mit.edu
Path1        = /pub/linux/binaries/usr.bin
File1        = xntp3.3z-bin.tar.gz
FileSize1    = 163748
Required1    = Linux 1.0
CopyPolicy1  = xntp3.3z  COPYRIGHT
Keywords     = NTP xntd timedaemon Linux
Comment1     = compiled nealry out-of-the-box; tested only over slip.
Entered      = Mon 18 Mar 1994
EnteredBy    = schoenfr@ibr.cs.tu-bs.de (schoenfr@ibr.cs.tu-bs.de)
End
