D 680X0                             	680x0
D ADVERTIS                          	advertisements
D ALPHA                             	ALPHA
D ATTIC                             	attic
D BETA                              	BETA
D BINARIES                          	binaries
D DOCS                              	docs
D DOS_UTIL                          	dos_utils
D IMAGES                            	images
D INFO                              	info
D MAIL_ARC                          	mail-archive
D PACKAGES                          	packages
D PATCHES                           	patches
D PORTS                             	ports
D POSTSCRI                          	postscript
F README.;1                         	README
D SOURCES                           	sources
F _MESSAGE.;1                       	.message
F _NOTAR.;1                         	.notar
