Package-Name:   emacs-19.15-A
Title:          GNU Emacs 19 binaries for Linux
Version:        GNU version 19.15; Linux Binary Release A
Description:    Emacs is the extensible, customizable, self-documenting
                real-time display editor.
Author:         GNU Emacs was written by Richard Stallman and is maintained
                by the Free Software Foundation
Maintained-by:  Linux Binary Release by Rik Faith (faith@cs.unc.edu)
Maintained-at:  sunsite.unc.edu; tsx-11.mit.edu
Platforms:      Linux 0.99.11ALPHA and libX11 DLL Jump 3.0.0
                emacs-19.15-A.bin.tar.gz: gcc 2.4.3, libc/libm 4.4.1
Copying-Policy: GNU General Public License
Keywords:       gnu emacs
