
I have uploaded Linux binaries for GNU Emacs 19.15 to:
    sunsite.unc.edu (/pub/Linux/apps/editors/emacs-19.15)
    tsx-11.mit.edu (/pub/linux/packages/emacs-19.15)

[They are in sunsite.unc.edu:/pub/Linux/Incoming at this time, and in
ftp.cs.unc.edu:/pub/faith/linux/utils]

Please get emacs-19.15-A.Notes if you want instructions on how to build
Emacs 19.15 from the source distribution.  There are some patches, but
these are not required.

Please get the following gzip'd tar files to install the binary release:
    emacs-19.15-A.bin.tar.gz        [IF YOU ARE USING DLL 4.4.1]
    emacs-19.15-A.misc.tar.gz
    emacs-19.15-A.elc.tar.gz
    emacs-19.15-A.el.1of2.tar.gz    [IF YOU WANT *.el FILES]
    emacs-19.15-A.el.2of2.tar.gz    [IF YOU WANT *.el FILES]

Each tar.z file might fit on a 1.2MB floppy.

For emacs-19.15-A.bin.tar.gz, use Linux 0.99.10 and:

            libX11.so.3 (DLL Jump 3.0pl0)
            libc.so.4 (DLL Jump 4.4pl1)
            libm.so.4 (DLL Jump 4.4pl1)



*** INSTALLATION NOTES ***

The binary gets installed in /usr/bin/emacs-19.15, so it will not
over-write /usr/bin/emacs.

The libraries and support files are in /usr/lib/emacs, so it will not
over-write /usr/emacs.

Info is in /usr/info, so it will not over-write /usr/emacs/info.

Man pages are installed in /usr/man/man1, so they will probably over-write
the old man pages.

These are the new standard places for emacs19 to install things when
prefix=/usr.  It is a Good Thing that these choices also allow the
installation of emacs19 without messing up the emacs18 installation.

When you get emacs19 up, be sure that your .emacs file doesn't have the
emacs18 lisp files in the load-path before the emacs19 lisp files, or you
will get all sorts of interesting errors.  Please see the
emacs-19.15-A.Notes file for other suggestions on getting things working.

Please send patches and bug reports to faith@cs.unc.edu
