#!/bin/sh
# Make emacs-19.15-A Linux binary distribution
# THIS FILE IS IN THE PUBLIC DOMAIN
# Rik Faith (faith@cs.unc.edu), Sat Jul  3 18:29:16 1993

cd /

gtar zcvf /dist/emacs-19.15-A.bin.tar.gz      \
./usr/bin/emacs-19.15                         \
./usr/bin/etags                               \
./usr/bin/ctags                               \
./usr/bin/emacsclient                         \
./usr/bin/b2m                                 \
./usr/bin/rcs-checkin                         \
./usr/man/man1/emacs.1                        \
./usr/man/man1/etags.1                        \
./usr/man/man1/ctags.1                        \
./usr/info                                    \
./usr/lib/emacs/19.15/i486-unknown-linux      \
./usr/src/emacs-19.15/[CGIPR]*                \
./usr/src/emacs-19.15/emacs-19.15*

gtar zcvf /dist/emacs-19.15-A.misc.tar.gz     \
./usr/lib/emacs/lock                          \
./usr/lib/emacs/site-lisp                     \
./usr/lib/emacs/19.15/etc                     \
./usr/src/emacs-19.15/[CGIPR]*                \
./usr/src/emacs-19.15/emacs-19.15*

gtar zcvf /dist/emacs-19.15-A.el.1of2.tar.gz  \
./usr/lib/emacs/19.15/lisp/[CR]*              \
./usr/lib/emacs/19.15/lisp/[a-k]*.el          \
./usr/src/emacs-19.15/[CGIPR]*                \
./usr/src/emacs-19.15/emacs-19.15*

gtar zcvf /dist/emacs-19.15-A.el.2of2.tar.gz  \
./usr/lib/emacs/19.15/lisp/[CR]*              \
./usr/lib/emacs/19.15/lisp/[l-z]*.el          \
./usr/lib/emacs/19.15/lisp/term/[CR]*         \
./usr/lib/emacs/19.15/lisp/term/*.el          \
./usr/src/emacs-19.15/[CGIPR]*                \
./usr/src/emacs-19.15/emacs-19.15*

gtar zcvf /dist/emacs-19.15-A.elc.tar.gz      \
./usr/lib/emacs/19.15/lisp/[CR]*              \
./usr/lib/emacs/19.15/lisp/*.elc              \
./usr/lib/emacs/19.15/lisp/term/[CR]*         \
./usr/lib/emacs/19.15/lisp/term/*.elc         \
./usr/src/emacs-19.15/[CGIPR]*                \
./usr/src/emacs-19.15/emacs-19.15*
