*** m4-1.0/./config/s-usg.h	Tue Oct 22 12:44:19 1991
--- src/./config/s-usg.h	Mon Feb 17 21:47:08 1992
***************
*** 18,24 ****
   * Define this is your system supports the [efg]cvt(3) functions.  This
   * is used in format.c
   */
! #define HAVE_EFGCVT	(1)
  
  /* 
   * Define this if you have <stdlib.h>.
--- 18,24 ----
   * Define this is your system supports the [efg]cvt(3) functions.  This
   * is used in format.c
   */
! #undef HAVE_EFGCVT
  
  /* 
   * Define this if you have <stdlib.h>.
*** m4-1.0/./m4.c	Thu Oct 24 14:31:56 1991
--- src/./m4.c	Mon Feb 17 21:38:47 1992
***************
*** 21,27 ****
  #include "version.h"
  #include "getopt.h"
  #include <sys/types.h>
! #include <sys/signal.h>
  
  void cmd_error();
  
--- 21,27 ----
  #include "version.h"
  #include "getopt.h"
  #include <sys/types.h>
! #include <signal.h>
  
  void cmd_error();
  
