-*- Text -*-
This is the file .../info/dir, which contains the topmost node of the
Info hierarchy.  The first time you invoke Info you start off
looking at that node, which is (dir)Top.

File: dir	Node: Top	This is the top of the INFO tree

-------------------------------------------------------------------------------
  This (the Directory node) gives a menu of major topics. 
  Typing "d" returns here, "q" exits, "?" lists all INFO commands, "h" 
  gives a primer for first-timers, "mInfo<Return>" visits Info topic, etc.
-------------------------------------------------------------------------------

* Menu:

* FAQ: (linux-faq)	Linux FAQ

* CL: (cl).		Partial Common Lisp support for Emacs Lisp.
* CPP: (cpp).		Gnu's C Pre-Processor.
* Diff: (diff).		Gnu's diff package.
* Dosemu: (dosemu).	Linux Dos Emulator v0.49.
* Emacs: (emacs).	The extensible self-documenting text editor.
* Forms: (forms).	Forms mode is an Emacs package
			  that lets the user edit a data structure
			  by filling in a form.
* GCC: (gcc).		Gnu's C/C++ Compiler.
* GDB: (gdb).		Gnu's Debugger.
* Gzip: (gzip).		Gnu's file compression utilities.
* Info: (info).		Documentation browsing system.
* info: (info-stnd).	Stand alone info program.
* ISpell: (ispell).	Gnu's Spelling Checker.
* Makeinfo: (makeinfo).	Make an info file from texinfo source.
* Perl:(perl).		Perl Script Language
* Texinfo: (texinfo).	How to write a TeXinfo file.
* Tar: (tar).		Gnu's tape archive system.
* VIP: (vip).		A VI-emulation for Emacs.

