This is Info file linux-faq.info, produced by Makeinfo-1.55 from the
input file faq.texi.

   Answers to Frequently asked questions about Linux (v1.19) Last
Modified 93/06/11 v1.19


File: linux-faq.info,  Node: II-11,  Next: II-12,  Prev: II-10,  Up: IIB-00

(II.11)   I got this FAQ from a local BBS, or a friend, and I see there is a newsgroup called comp.os.linux .  I don't have access to USENET or mail, so how can I get the messages?
====================================================================================================================================================================================

   ANSWER:  Some of the BBS's on FidoNet carry comp.os.linux as a
FidoNet conference.  Also some of the other BBS's carry it in some form
or other.


File: linux-faq.info,  Node: II-12,  Next: II-13,  Prev: II-11,  Up: IIB-00

(II.12)   Do BBS's offer anything that the Internet does not?
=============================================================

   ANSWER:  Yes, on the information side there are the UNIX conferences
on both the RIME network and FidoNet.  Although they are not dedicated
to linux, a large amount of the messages are linux related.  Also at
least one software package being developed for linux, and also one port
is available via BBS's long before they are available via anonymous FTP.


File: linux-faq.info,  Node: II-13,  Next: II-14,  Prev: II-12,  Up: IIB-00

(II.13)   What is a BBS?
========================

   ANSWER: A BBS is a Bulletin Board System, it let's you transfer
message's and file's via your phone line and all you need is a computer
with communications software and a modem.  Some BBS's transfer
message's among each other forming large computer network's similar to
USENET.  The most popular of these in the US are FidoNet and RIME.

   *Note Linux BBS list: II-17.


File: linux-faq.info,  Node: II-14,  Next: II-15,  Prev: II-13,  Up: IIB-00

(II.14)   How can I get a (Near) complete list of BBS's that carry Linux?
=========================================================================

   ANSWER:  I (Zane Healy) post a list of all known BBS's that carry
Linux to comp.os.linux as well as the RIME and Fidonet UNIX conferences
on the 1st and 15th of each month.

   *Note Linux BBS list: II-17.


File: linux-faq.info,  Node: II-15,  Next: II-16,  Prev: II-14,  Up: IIB-00

(II.15)   Now that I have a phone number, how do I go about accessing a BBS?
============================================================================

   ANSWER:

   1. You need a computer equipped with communications software and a
modem.

   2. For ALMOST all BBS's you will need to set the comm software up
for:
         8 - Data Bits
         N - Parity
         1 - Stop Bit

   Although certain BBS's and Communication services require that the
software be set for:
         7 - Data Bits
         E - Parity
         1 - Stop Bit

   You will also need to set the comm software for the correct speed,
either the top speed, or the max speed for your modem.

   3. Using the comm software, call the BBS.  Once you connect with the
BBS (this may take awhile, as other people are likely to be using it),
you will be asked some questions.     If you are a registered user of
the BBS it will normally only ask for your name and password.  However
if you are not a registered user, it will most likely require that
before you do anything, you register.  The method of registration
varies from BBS to BBS.     Normally the first thing that will happen
is, you sign on to the BBS, and tell it your name.  It will then check
it's list of user's and see that you are not one of them.  At which
time it will ask you if you are a new user, or if you wish to re-enter
your name.  When you tell it you are a new user, it will then ask you
some questions about yourself, such as where you are calling from and
your phone number.  A lot of BBS's will want some statistical info such
as what type of computer you are using, your communications software,
your age, etc, etc.     After this, most BBS's require some sort of
validation, this is for the System Operator's (SysOp's) protection.
One type is where you give the BBS software your phone number, hang up,
and the BBS calls your computer to verify that you gave it legitament
phone number.  Some BBS's require that you mail the SysOp a postcard.
Most, however just require that you give the SysOp the request info and
then he upgrades your level of access a couple of day's later.     For
the most part you will find that the registration process is easy to
follow and well documented.


File: linux-faq.info,  Node: II-16,  Next: II-17,  Prev: II-15,  Up: IIB-00

(II.16)   There is a local BBS that carries Linux, but it isn't on the latest Linux BBS List.  How do I go about submitting it for inclusion in the list?
=========================================================================================================================================================

   ANSWER:  Send the following information on the BBS to me:

                                                BBS Name:
                                            Phone Number:
                                             Modem Speed:
                                  City and State/Country:
     Whatever Network it's on (i.e. FidoNet, RIME, etc.):
              First Time access to D/L Linux Files (Y/N):
                        Free Access to Linux Files (Y/N):
                               Allow File Requests (Y/N):
                                        BBS Rating (1-5):

     I can be reached at one of the following E-Mail Addresses:
                  Internet -- healyzh@holonet.net
                CompuServe -- 70332,14
                   Prodigy -- SCNN49A
              Fido NetMail -- Zane Healy at 1:109/615
      RIME UNIX Conference -- Zane Healy

   I would apprieciate it if when you send me info on a BBS that you
send me all the info that you see in the entries, thanks.

   It is my understanding that if you have access to a BBS on FidoNet
that if you can talk the SysOp into it he can get the Linux Files via
Fidonet Linux SDN.


File: linux-faq.info,  Node: II-17,  Next: II-18,  Prev: II-16,  Up: IIB-00

(II.17)   What can I do to help ensure the continued development of Linux?
==========================================================================

   ANSWER:  PLEASE UPLOAD FILES TO BBS'S

   In posting this list I would like to point out that a large number
enthusiests don't have FTP access.  In fact it is possible that by now
most of the Linux fan's don't.  So I would like to suggest that those
of us that do, find at least one BBS to post the Linux file's to.  I,
for one post every file that I get to at least one of the local BBS's,
and from there they the file's tend to find there way to other local
BBS's.  I've seen post's about the future of Linux etc., well here is a
way to help guarentee it.  I think it's safe to assume that most people
with FTP access also have a modem.  So how about doing other Linux fan's
a favor and finding a BBS to upload the Linux files to.

   BBS OF THE MONTH:
       MD      Brodmann's Place        301-843-5732    14.4k
     
        This BBS not only carries an excellent selection of Linux file, but
     it also has the following Linux related newsgroups/conferences.
     
        USENET              Fidonet                             RIME
        ------              -------                             ----
     comp.os.linux          Fido UNIX                           RIME UNIX
     comp.os.linux.announce Linux_Local(local to 109 Fido area)
     
     FORMAT:
     State   YYY  BBS Name                Phone Number    Modem Speed
     Rating       City                    Other data
     
     RATING SYSTEM:  1 -- Only enough the most basic of files
                     2 -- The basic's and a little more
                     3 -- So, so
                     4 -- A respectable amount
                     5 -- Pretty much everything you need
     
     ADDITIONAL INFO:
     
          YYY -- Either a Yes/No/? answer to the question
          |||
          ||Free access to Linux files
          |Allow file requests (FidoNet)
          First time D/L of Linux related files

   File Requests:   FidoNet BBS's with the right type's of front-end
mailer's can call other Fido BBS's and request their front-end mailer
to send them files that they want.  All this can be done automatically.
File Requests (freqs) are basically the FidoNet equivallent to UUCP.


UNITED STATES:

??  ??? ??????????????????      516-244-7064    9600
  3-4   ??????                  ???

CA  NNY Citrus Grove Public Access 916-381-5822 ZyXEL 16.8/14.4
  3     Sacramento              citrus.sac.ca.us
CA      High[er] Powered BBS    408-737-7040
  4     ?                       RIME ->HIGHER
CA      hip-hop                 408-773-0768  19.2k
                                408-737-8300  38.4k
  5     Sunnyvale               USENET
CA  YYY Unix Online             707-765-4631    9600
  4     Petaluma                USENET
CA      The Outer Rim           805-252-6342
  ?     Santa Clarita
CA      Programmer's Exchange   818-444-3507
                                818-579-9711
  ?     El Monte                Fidonet
CA  ??? Micro Oasis             510-895-5985    14.4k
  ?     San Leandro
CA  YNY Test Engineering        916-928-0504
  ?     Sacramento
FL  NYY Slut Club               813-975-2603    USR/DS 16.8K HST/14.4K
  5     Tampa                   Fidonet 1:377/42
FL      Lost City Atlantis      904-727-9334    14.4k
  4     Jacksonville            Fidonet
FL  YYY Acquired Knowledge BBS  305-720-3669    14.4k v.32bis
  5     Fort Lauderdale         Internet (UUCP)
GA      AVSync                  404-320-6202
  2     Atlanta
GA  YYY Information Overload    404-471-1549    19.2k ZyXEL
  5                             FidoNet 1:133/308
GA      Atlanta Radio Club      404-850-0546    9600
  ?     Atlanta
ID      Rebel BBS               208-887-3937    9600
  5     Boise
ID  YYY Phantasia BBS           208-939-1350    9600
  5     Boise                   Smartnet 1:347/25
ID  YYY Rocky Mountain HUB BBS  208-232-3405    38.4k
  4     Pocatello               Fido,SLNet,CinemaNet,etc
IL  YYY EchoMania BBS           618-233-1659    14.4k HST
  3     Belleville              Fido 1:2250/1  (f'reg LINUX)
        F'reqs from unlisted nodes, online callback verifire (works L.D.)
IL  YNY UNIX USER               708-879-8633    14.4k
  4     Batavia                 USENET, Internet mail
        Home of Unix User newsletter
IL  NYY PBS BBS                 309-662-2042 Node 1 - 16.8k v.32/HST
                                309-663-7675 Node 2 - 2400
  2     Bloomington             Fido 1:232/303
IL      Third World             217-356-9512    9600 v.32
  3-4
IN  NNY Digital Underground     812-941-9427 14.4k v.32bis
  5        USENET News Feed
LA      The OA Southern Star    504-885-5928
  ?     New Orleans             Fidonet 1:396/1
MA  N?N Channel One             617-354-8873
  ?     Boston                  RIME ->CHANNEL
MA  YNY VWIS Linux Support BBS  508-793-9568    9600
  4     Worcester
MA  YYY WayStar                 (508)481-7293   14.4k v.32bis
        (508)481-7147           (508)480-8371
  5     Marlborough             FidoNet (1:322/140)
MD  N?N Programmer's Corner     301-596-1180    9600
  5     Columbia                RIME
MD      Brodmann's Place        301-843-5732    14.4k
  5     Waldorf                 RIME ->BRODMANN
                                FidoNet
  Carries 5 different message groups dealing with Linux/UNIX
MD      Main Frame              301-654-2554    9600
  4     Gaithersburg            RIME ->MAINFRAM
MD      1 Zero Cybernet BBS     301-589-4064
  2
MD  YNY WaterDeep BBS           410-614-2190   9600 v.32
  5     Baltimore
ME  ??? Harbor Heights BBS      207-663-0391
  ?     Boothbay Harbor
MN  YNY Part-Time BBS           612-544-5552   14.4k v.32bis
  ?     Plymouth
MO  NNY The Sole Survivor       314-845-6616   14.4k v.32bis
  5     St. Louis               WWIVnet, WWIVlink, +more
NC      MAC's Place             919-891-1111   16.8k, DS modem
  5     Dunn                    RIME ->MAC
NC  YNY Digital Designs         919-423-4216   14.4k,23k
  4     Hope Mills
NE      Flite Line              402-421-2434
  2     Lincoln                 RIME ->FLITE   DS modem
NE      Legend                  402-438-2433
  2     Lincoln                                DS modem
NE      MegaByte Mansion        402-551-8681    14.4 V,32bis
  ?     Omaha
NJ      Mycroft QNX             201-858-3429    14.4k
  4     ?
NJ  YNY Steve Leon's            201-886-8041    14.4k
  3     Cliffside Park
NJ  YYY Dwight-Englewood BBS    201-569-3543    9600 v.42
  3     Englewood, NJ           USENET
NJ  YNY WEFUNK, The Mothership Connection 908-940-1012     38.4k
  4     Franklin Park, NJ
NY  YYY The Laboratory          212-927-4980    16.8k HST, 14.4k v.32bis
  3-4                           FidoNet 1:278/707
OR  YYY Intermittent Connection 503-344-9838    14.4k HST v.32bis
  5     Eugene, Ore             1:152/35
        f'req LINUX for a list - CBV not needed to d/l linux files
PA  NNY Centre Programmers Unit 814-353-0566    14.4k V.32bis/HST
  5     Bellefonte, PA
PA  YNY Allentown Technical     215-432-5699    9600 v.32/v.42bis
  4     Allentown               WWIVNet 2578
PA  YYY Tactical-Operations     814-861-7637    14.4k V32bis/V42bis
  1     State College           Fidonet 1:129/226  tac_ops.UUCP
TX      North Shore BBS         713-251-9757
  2     Houston
TX      The Annex               512-575-1188    9600 HST
  ?                             Fidonet 1:3802/217
                                512-575-0667    2400
                                Fidonet 1:3802/216
  Files available by f'req or by sign-on with a 60-minute per-day limit
TX      Walt Fairs              713-947-9866
  2     Houston                 FidoNet 1:106/18
TX  YYY CyberVille              817-249-6261    9600
  3                             FidoNet 1:130/78
TX  YNY splat-ooh               512-578-2720    14.4k
                                512-578-5436
  5     Victoria
TX  YNY alaree                  512-575-5554    14.4k
  5     Victoria
TX  YNY Ronin BBS               214-938-2840    14.4 HST/DS
2       Waxahachie (Dallas)     RIME,Intelec,Smartnet,and more!
VA      VTBBS                   703-231-7498
  5     Blacksburg
VA      MBT                     703-953-0640
  ?     Blacksburg
VA      NOVA                    703-323-3321    9600
  4     Annandale               Fidonet 1:109/305
VA      Rem-Jem                 703-503-9410    9600
  2     Fairfax
VA      Enlightend              703-370-9528    14.4k
  3     Alexandria              Fidonet 1:109/615
VA  YYY My UnKnown BBS          703-780-6890    14.4k V.32bis
  5                             Fidonet 1:109/370
VA  YN? Georgia Peach BBS       804-727-0399    14.4k
  1     Newport News
WA  YYY S'Qually Holler         206-235-0270    14.4k USR D/S
  5     Renton                  FidoNet: 1:343/34
        USENET squally.halcyon.com
        (Anon UUCP: nuucp nuucp /sc2/bbs/filelist.z)
WA  YYY Top Hat BBS             206-244-9661    14.4k
  2                             Fidonet 1:343/40
WA  YNY victrola.sea.wa.us      206-838-7456    19.2k
  3     Federal Way             USENET

Commercial Services that carry some of Linux:

--  NNN Compuserve CIS          ???????????     9600
  1     UnixForum               800-848-8199 voice number
--  NNN GENie                   ???????????     9600/2400
  3                             800-638-9636 voice number
                                301-251-6415 voice number, international
--  NNN BIX                     ???????????
  1                             800-227-2983 voice number
--  NNN Delphi                  ???????????
  ?     In PC SIG

OUTSIDE US:

AUSTRIA:
W   YYY Galaktische Archive     0043-222-8303804 16.8 ZYX  (19:00-7:00)
  4     Wien                    fido 2:310/77

AUSTRALIA:
NSW YYN Linux-Support-Oz        +61-2-418-8750 v.32bis 14.4k
  5     Sydney                  Internet/Usenet, E-Mail/News
NSW NYY 500cc Formula 1 BBS     +61-2-550-4317 V.32bis
  4     Sydney

CANADA:
AB  NNN  Magic BBS              403-569-2882  14.4k HST/Telebit/MNP
  3      Calgary, AB, Canada    Internet/Usenet
AB  Y?Y   Logical Solutions     2400 Baud lines - 299-9900 to 9911
  5                             14.4 K lines    - 299-9912 to 9913
                                16.8k USR v32bis- 299-9914 to 9917
AB  YNY  V.A.L.I.S.             403-478-1281  14.4k v.32bis
  5      Edmonton               USENET
ON  ???  The Windsor Download   (519)-973-9330  v32bis 14.4
  ?
ON   YYY r-node                 416-249-5366  2400
  3      Toronto                USENET
QC       Synapse                819-246-2344  819-561-5268
  4      Gatineau               RIME->SYNAPSE
QC   YNY Radio Free Nyongwa     514-284-6693  v.32bis (ZyXEL)
  2      Montreal               USENET, Fido

GERMANY:

   The BBS's in the German and Austrian sections are thanks to
   Rasca Gmelch who maintains a list of German and Austrian BBS's.
   He can be reached at: rasca@marie.physik.tu-berlin.de

HB      bakunin.north.de        (0421) 870532           9600
  ?     D 2800 Bremen    kraehe@bakunin.north.de

NDS ??? DataComm1               0531/13216    14.4 HST
    ?   Braunschweig            fido 2:240/550, LinuxNet
NDS ??? DataComm2               0531/13217    14.4 HST
    ?   Braunschweig            fido 2:240/551, LinuxNet
NDS YYY Linux Server /Braukmann 0441/592963   16.8 ZYX
    5   Oldenburg               fido 2:241/2012, LinuxNet
HH  ??? Hub Hamburg & trash-hh  040/?         14.4     (8:00 - 24:00)
    ?   Hamburg                 fido 2:241/2100, LinuxNet
NDS YYY MM's Spielebox          05323/3515    14.4 ZYX
    5   Clausthal-Zfd.          fido 2:241/3420, SLS 1.01, SLT
NDS YYY MM's Spielebox          05323/3516    16.8 ZYX
    5   Clausthal-Zfd.          fido 2:241/3421, SLS 1.01, SLT
NDS YYY MM's Spielebox          05323/3540    9.6
    5   Clausthal-Zfd.          fido 2:241/3422, SLS 1.01, SLT
NDS YYY Bit-Company             05323/2539    16.8 ZYX   MO
    5   Clausthal-Zfd.          fido 2:241/3430, SLS 1.01
BW  NYY Fractal Zone BBS /Maass 0721/863066   16.8 ZYX  (24h)
    3   Karlsruhe               fido 2:241/7462
NRW ??? Hipposoft /M. Junius    0241/875090   14.4 HST  (4:30-7,8-23:30)
    5   Aachen                  fido 2:242/6, SLS1.01/kernel 0.99.9
??? YYY UB-HOFF /A. Hoffmann    0203/584155   19.2 ZYX+
    3   Duisburg                fido 2:242/37, SLS1.0/kernel 0.99.7
SHL ??? FORMEL-Box              04191/2846    16.8 ZYX  (6:00-20:00)
    ?   Kaltenkirchen           fido 2:242/329, LinuxNet
??? ??? (boxname)               ?             16.8 ZYX  (10:00 - 22:00)
    ?   ?                       fido 2:246/55.4
BAY ??? (boxname)               08161/82615   16.8 ZYX  (22:00-8:00)
    ?   Freising                fido 2:246/129
BAY ??? BOX/2                   089/6019677   16.8 ZYX  (22-24,0:30-2,5-8)
    ?   Muenchen                fido 2:246/147, info magic: LINUX
BAY YYY DBP Line 2+1            0851/55596    14.4 V32b (8:00-3:30)
    2   Passau                  fido 2:246/200
BAY YYY DBP Line 1              0851/753789   16.8 ZYX  (8:00-3:30)
    2   Passau                  fido 2:246/2000
BAY YYY DBP Line 3              0851/73273    14.4 HST  (5:00-3:30)
    2   Passau                  fido 2:246/202
BAY YYY DBP ISDN                0851/950464   38.4/64k (V.110/X.75)
    2   Passau                  fido 2:246/201 (8:00-24:00,1:00-3:30)
BLN ??? (boxname)               030/6866250   16.8 ZYX
    ?   ?                       fido 2:2403/17
BLN YYY CS-Port                 030/4913418   19.2 ZYX+
    4   Berlin                  fido 2:2403/13, SLS1.02
BLN YYY BigBrother / R. Gmelch  030/3356328   16.8 Z16 (16:00-23:00)
    5   Berlin                  fido 2:2403/36.4, SLS1.02/kernel 0.99.9
BW  YYY Echoblaster BBS #1      07142/21392   HST/V32b (7-19:00,23-01h)
    5   Bietigheim              fido 2:2407/4, LinuxNet
BW  YYY Echoblaster BBS #2      07142/21235   V32b (20:00-6:00)
    5   Bietigheim              fido 2:2407/40, LinuxNet
BW  NYN LinuxServer             0711/756275   16.8 HST (8:3-17:5,19-2) MO
    5   Stuttgart               fido 2:2407/34, LinuxNet
BW  NYY Rising Sun BBS          07147/3845    16.8 ZYX  (05:30-02:30)
    4   Sachsenheim             fido 2:2407/41, LinuxNet

FINLAND:
    NNY The Field of Inverse Chaos +358 0 506 1836      14.4k v32bis/HST
  4     Helsinki, Finland       USENET; ichaos.nullnet.fi

FRANCE:
    NNY Modula BBS  +33-1 4043 0124, +33-1 4530 1248  HST 14.4 V.32bis
  5     Paris        Michel Parlebas (no fee for Linux files)
    NNY Windows Manor   ???????????? NEED MORE INFO PLEASE.
  ?     Paris        Francis Rozange (recently relocated)
    YYY  BuBullux  (semi-private, number by request)  16.8k V32bis
  5     Paris        send requests for number to perrier@onera.fr
    free semi-private system, hours 18:30-08:00 (but weekends 24 hours)
    2 hours download time per day, FREQ for both listed and
    unlisted nodes.
    NYY  STDIN BBS              +33-72375139       V32bis
  5      Lyon, Laurent Cas      FidoNet 2:323/8
    NYY  Le Lien                +33-72089879       HST 14.4/V32bis
  ?      Lyon, Pascal Valette   FidoNet 2:323/5
    YNY  Basil                  +33-1-44670844     V32bis
  2      Paris, Laurent Chemla
         BBS under Linux (xbbs)
    YNY  Cafard Naum            +33-51701632    V32bis
  2      Nantes, Yann Dupont
  open between 08:30-22:30 local time - BBS under Linux (pbbs 1.9)

IRELAND:
    NYN TOPPSI                  +353-1-711047           9600 + HST
                                +353-1-773547           14.4k v.32bis
  4     Dublin, Ireland         Fido, (Chatnet ?)       Fidonet 2:263/151
    NNN DUBBS                   +353-1-6789000          19.2 ZyXEL
  2     Dublin, Ireland         Fidonet 2:263/167
    NNN Galway Online           +353-91-27454           14.4k v32b
  4     Galway, Ireland         RIME, @iol.ie
    N?Y Nemesis' Dungeon  +353-1-324755 or 326900       14.4k v32bis
  4     Dublin                  Fidonet 2:263/150

ITALY:
    NYY nonsolosoftware         +39 51 6140772  v.32bis,v.42bis
                                Fidonet 2:332/407
           "      "             +39 51 432904   ZyXEL 19.2k
   5                            Fidonet 2:332/417

NETHERLANDS:
    YNY Koos z'n Doos           +31-3402-36647
NEW ZAALAND:

    YYY Advanced Systems        +64-9-379-3365  ZyXEL 16.8k
   5    Auckland  Singet node number(s) 28:100/20 / 28:1000/201
                  INTLnet node number(s) 58:700/30 / 58:7200/30
       Fidonet 3:772/360.10 (Just a pont sorry) 24Hrs Freqs etc.

NORWAY:
        Thunderball Cave        472567018
   ?                            RIME ->CAVE ?

NETHERLANDS:
    YNY DownTown BBS Lelystad   +31-3200-48852          14.4k
  5     Lelystad                Fido 2:512/155, UUCP
    YYY MUGNET Intl-Cistron BBS +31-1720-42580    38.4k
  4-5   Alphen a/d Rijn         UUCP

SINGAPORE:
    YYY The Controversy         (65)560-6040            14.4k V.32bis/HST
  2-4                           Fidonet 6:600/201

SOUTH AFRICA:
    NYY Pats System             +27-12-333-2049         14.4k v.32bis/HST
  3     Pretoria                Fidonet 5:71-1/36

SWEDEN
    ?Y? Gunship BBS             +46-31-693306           14.4k HST DS
  ?     Gothenburg
SWITZERLAND:
    NNY Atlantis                +41-1-492-8711          14.4k
  4                             ILINK
    YYY Baboon BBS              +41-62-511726           19.2k
  ?                             2:301/580  /581

UNITED KINGDOM:
    NYN The Purple Tentacle     +44-734-590990          HST/V32bis
  4     Reading                 Fidonet 2:252/305
        A6 BBS                  +44-582-460273          14.4k
  ?     Herts                   Fidonet 2:440/111
    YYY On The Beach            +44-273-600996          9600 HST
  4     Brighton                Fidonet 2:441/122

Commercial Service's Outside the US:

UNITED KINGDOM:
    NNN Compulink Info eXchange 081-390-1255            v.32bis
  5


File: linux-faq.info,  Node: II-18,  Next: III-00,  Prev: II-17,  Up: IIB-00

(II.18)  What are File Requests?
================================

   ANSWER: FidoNet BBS's with the right type's of front-end mailer's can
call other Fido BBS's and request their front-end mailer to send them
files that they want.  All this can be done automatically.  File
Requests (freqs) are basically the FidoNet equivallent to UUCP.


File: linux-faq.info,  Node: III-00,  Next: IIIA-00,  Prev: II-18,  Up: Top

(III.) INSTALLATION, SETUP, and COMMON PROBLEMS
***********************************************

     Note: this FAQ section should be the most 'reliable' source for
     installation info. Please mail any corrections or changes to this
     section's coordinator, Matt Welsh (mdw@tc.cornell.edu).  Last
     update April 93.

* Menu:

* IIIA-00:: WHERE TO START: What are the reliable sources of information
* IIIB-00:: LINUX PACKAGES: Where and how install a complete Linux package
* IIIC-00:: SOME COMMON PROBLEMS: Simple problems and simple solutions


File: linux-faq.info,  Node: IIIA-00,  Next: III-01,  Prev: III-00,  Up: III-00

(III.A.) WHERE TO START
=======================

* Menu:

* III-01::  I want to install Linux on my machine. Where do I start?
* III-02::  Is there some kind of limit on how large my Linux
      partitions and/or filesystems can be?


File: linux-faq.info,  Node: III-01,  Next: III-02,  Prev: IIIA-00,  Up: IIIA-00

(III.01)  I want to install Linux on my machine. Where do I start?
==================================================================

   ANSWER: The first thing you should do is read through the various
introductory files, and ESPECIALLY the FAQ (this file). Especially this
section :). A lot of effort has been done on these intro files, but
note that some of them conflict with each other and cover older
versions of Linux. When in doubt consult this file.

   These files are all found on tsx-11.mit.edu:/pub/linux/docs...

       FAQ
       The Linux Frequently Asked Questions list
         It's sitting in your hands now. This section is probably the best
         place to start to get the most up-to-date Linux installation
         information.
     
       INFO-SHEET
       Linux Information Sheet, by J. Winstead/L. Wirzenius/M. Welsh/M. Johnson
         This is a collection of general info about Linux. It's
         a good place to start if you've never heard of the package
         before.
     
       README.kernel
       Kernel compilation README file, by L. Wirzenius
         This is the README notes for recompiling the Linux kernel from the
         sources. You don't need it unless you're planning to upgrade
         your kernel by compiling it yourself.
     
       Others
         Every "release" of Linux (such as SLS, boot/root, HLU's disks, etc.,
         see below) has its own up-to-date README files and docs that explain
         how to install that release. This FAQ section summarizes, but for more
         info on how to install Linux, read the READMEs and docs for the
         release that you choose.
     
       Old docs
         There are a number of obsolete, old docs lying around. Most of these
         tell how to install Linux from the old boot/root disk combo. I DO NOT
         SUGGEST that you use these docs unless you know what you're doing--
         the best thing for beginners to do is read this FAQ and install the
         SLS release (using the docs and READMEs for the SLS release).
         These old docs are things like "install.txt", "guide.txt", "RELNOTES",
         "CHANGES", and so on, and are all geared towards old versions of the
         boot/rootdisk. They are *NOT* relevant to current versions of Linux.


File: linux-faq.info,  Node: III-02,  Next: IIIB-00,  Prev: III-01,  Up: IIIA-00

(III.02)  Is there some kind of limit on how large my Linux partitions and/or filesystems can be?
=================================================================================================

   ANSWER: There's no limit on partition size (just the size of your
drive), or filesystem size. The Minix filesystem type has a limit of 64
megs per filesystem. However, most folks use the Extended 2 filesystem
or the Xia filesystem, which have limits of 4 terabytes per partition
(virtually infinite).

   See section III.C below on creating partitions and filesystems for
more info.


File: linux-faq.info,  Node: IIIB-00,  Next: III-03,  Prev: III-02,  Up: III-00

(III.B.) LINUX PACKAGES
***********************

     This section contains information about *SOME* of the current Linux
     packages  available.

* Menu:

* III-03::  Does there exist a way to get all (or nearly all) of the
      Linux stuff?
* III-04::  Where can I get these releases of Linux?
* III-05::  What files do I need to get for the SLS release?
* III-06::  Now that I have the files, how do I install SLS?
* III-07::  Any other information about SLS?
* III-08::  How do I get and install H.J. Lu's "bootable rootdisk" release?


File: linux-faq.info,  Node: III-03,  Next: III-04,  Prev: IIIB-00,  Up: IIIB-00

(III.03)  Does there exist a way to get all (or nearly all) of the Linux stuff?
===============================================================================

   ANSWER: Yes. To install Linux, you're going to want to choose one of
the "releases" of Linux, all of which have a different method of
installation and set up. Each release also has its own README and
installation docs, which you'll want to read first. But I'll summarize
here. The major releases are:

        * The "Softlanding Linux System Release"
          Also known as the "SLS" release, consists of about 23 disks for Linux
          and 9 for X11. The nice thing about this release is that you can
          pick and choose which disks and packages you want to install. The
          first disk ("a1") must be "rawritten" (using rawrite.exe) on
          floppies, and the rest of the images are put onto DOS format floppies
          using the DOS "copy" command. Contains all of the softs you'll ever
          need, and is easy to install for newcomers.
     
          This is the release that I suggest everyone new to Linux should
          install. It's the most complete and up-to-date package. HLU's
          disks, below, are good for upgrading, and (unfortunately),
          the MCC-interim is quite dated at this point. If you install
          SLS you'll save yourself a lot of trouble.
     
        * The "TAMU" (Texas A&M University) Linux Release
          This release is supposedly like the SLS release, but has some
          different softs and a different installation procedure. From Dave
          Safford, "The installation procedure is the main difference from
          SLS. A single boot diskette is used, and it boots directly into
          an automated installation program." This installation program
          asks a few questions about the desired configuration, and sets up
          everything, including your filesystems, booting from the hard
          drive with LILO (see section III.C below), and a simplified
          X-Windows configuration.
     
          This humble author has never installed the TAMU release but I've
          heard good things about it.
     
        * H.J. Lu's "bootable rootdisk"
          This is a release of the Linux kernel and basic binaries on
          a single floppy. It, along with HLU's 'gccdisk', 'libdisk',
          and so on, are good for upgrading or installing basic
          Linux system by hand. It's not reccommended for newcomers,
          because there's no real install script, it's mostly meant
          as an upgrade of the basic system software. Beginners should
          install SLS or MCC-interim (see below) instead.
     
        * The Manchester Computing Centre Interim Release
          This is the fabled "MCC-Interim" Linux release, which was originally
          the de facto standard Linux distribution. After 0.97.2, it was
          dropped in favor of SLS, but as of 0.99.8 a new MCC-Interim has been
          released.  Like SLS and TAMU, it has an easy-to-install, complete set
          of Linux software, including networking and X11.
     
        * Others but OUTDATED
          There are other releases and distributions of the Linux software,
          "MJ" release. There is also an older "boot/root" disk combo (0.98.1)
          which is like HLU's bootable rootdisk, above, but it's no longer
          supported (as far as I know).
     
          The "MJ" release, according to Martin Junius, is no longer
          maintained. The last version was 0.97.1.


File: linux-faq.info,  Node: III-04,  Next: III-05,  Prev: III-03,  Up: IIIB-00

(III.04)  Where can I get these releases of Linux?
==================================================

   ANSWER:

   The SLS release is at tsx-11.mit.edu:/pub/linux/packages/SLS and
sunsite.unc.edu:/pub/Linux/SLS.

   H.J. Lu's "bootable rootdisk" release is found at tsx-11.mit.edu:
/pub/linux/packages/GCC, as well as the mirror sites.

   TAMU.99p4 is available from sc.tamu.edu in pub/free_unix/TAMU.99p4.


File: linux-faq.info,  Node: III-05,  Next: III-06,  Prev: III-04,  Up: IIIB-00

(III.05)  What files do I need to get for the SLS release?
==========================================================

   ANSWER: Basically all of the releases are alike. You need to get the
DOS program 'rawrite.exe' (or 'rawrite2.exe'). This program takes a
binary file and writes it, block by block, to a blank formatted floppy.
This is the way to take a Linux floppy image and put it onto a disk
from DOS. Rawrite can be found in tsx-11.mit.edu:/pub/linux/dos_utils.

   For the SLS release, you need to get the files:

     * SLS.README and SLS.FAQ. These files contain further information
       on the current release of SLS. You should read them in addition
       to this FAQ.
     
     * a1.3 or a1.5, depending on what type of floppy you boot from
       on your system. a1.3 is for high-density 3.5" floppies, and
       a1.5 for high-density 5.25" floppies.
     
       This file is the image of the SLS "a1" disk. You must use
       rawrite.exe (above) to rawrite the file to a high-density
       *formatted* MS-DOS floppy. (Once the file is rawritten, the
       floppy will no longer be recognized by DOS).
     
     * The files in the a2, a3, and a4 directories. These files must
       be copied to MS-DOS formatted floppies (using the MS-DOS
       'copy' command). For example, the files in the a2 directory
       are copied to a floppy labeled 'a2', and so on.
     
       These files make up the "a" disk set. They are required. The
       rest of the files below are optional.
     
     * The files under the directories b1-bN, c1-cN, x1-xN, t1-tN, and
       so on. These files are copied to MS-DOS floppies just like a2-a4
       above. (e.g. the files in the b2 directory are copied to a floppy
       labeled 'b2').
     
       These floppies contain optional software for SLS:
     
         b1-bN: base system extras, such as emacs and man pages
         c1-cN: compilers such as gcc, g++, f2c, etc.
         x1-xN: the X Windows system
         i1-iN: Interviews (doc and idraw)
         t1-tN: TeX, LaTex, etc. (document processing system)
         s1-sN: sources for some of these utilities

   I suggest getting at least the a, b, and c disk series. If you want
to run Xwindows, get the x series as well. When you're making these
floppies, a2-a4 and so on must all be the same kind of floppy (i.e.
either 3.5" or 5.25"). The a1 disk must be the floppy type that you
boot from.  The rest of the disks don't have to be the same type as the
a1 disk.


File: linux-faq.info,  Node: III-06,  Next: III-07,  Prev: III-05,  Up: IIIB-00

(III.06)  Now that I have the files, how do I install SLS?
==========================================================

   ANSWER: Before installing SLS you may need to resize your partitions
for MS-DOS, etc. to make space for Linux on your hard drive. For this
you generally use MS-DOS's "fdisk" and resize your partitions by first
deleting them and then re-creating them with smaller sizes. Note that
this procedure deletes everything on the affected partitions: you'll
need to make backups first and restore from them later. See section
III.C for more info on this.

   To install the system: First boot the a1 disk. You should see the
prompt "LILO". Press <ctrl> or <shift> to get a list of instructions:
at this point you'll be able to choose how you want to boot the a1 disk
(i.e.  choose the option "floppy" to boot without the ramdisk enabled,
"ramdisk" to boot normally, and so on). If you just press <return>
you'll boot with the ramdisk enabled (recommended, but may not be
possible for systems with less than 4 megs of RAM).

   Once the system boots up login as "root" (no password). You can now
use 'fdisk' to create partitions for Linux, and reboot (from the a1 disk
again). Again, login as "root" and use 'mke2fs', 'mkswap', and so on to
create filesystems and swap space. See section III.C below for
information on making partitions and filesystems.

   To install the software, use the command

             doinstall <partition>

where <partition> is the location of your root filesystem that you just
created. For example, if your Linux root filesystem is on /dev/hda2,
use the command

             doinstall /dev/hda2

   If you have more than one Linux filesystem (for example, a
filesystem on/dev/hda3 for /usr), then use something like

             doinstall /dev/hda2 /dev/hda3 /usr

   Those with previous UNIX experience will know what this means.  See
section III.C below.

   Next, the system will ask how you want to install the system (from
floppy, hard disk, tape, CD-ROM, or over the network). If you're
installing from floppy, choose "floppy". (For info on installing from
the hard drive, etc. see the file SLS.FAQ). For floppy installations
you'll also be asked what drive to install from and how much software
you're going to install. It's very self-explanatory.

   You must have a formatted high-density floppy on hand before you go
on.  It must be the type of floppy that you boot from (i.e. same type
as the a1 disk). It will be used to make a boot disk at the end of the
installation procedure.

   >From here on it's pretty automatic- you simply flip disks while it
installs the software.


File: linux-faq.info,  Node: III-07,  Next: III-08,  Prev: III-06,  Up: IIIB-00

(III.07)  Any other information about SLS?
==========================================

   ANSWER: This comes from the file SLS.FAQ, by Peter MacDonald.
Please get the most recent version and read it: sunsite.unc.edu:
/pub/Linux/SLS/SLS.FAQ.

   SLS (Softlanding Linux System) Copyright 1992, Softlanding Software.

which is NOT just an image dump of someones Unix system.

   Also note that in the interest of preventing ftp storms, the version
of SLS that appears on the internet, is not quite the same as the
version distributed by Softlanding.   Softlanding regularly gets a
whole new version which has the changes integrated.   But the updates
to the Internet version are tailored to minimize the amount that has to
be downloaded to become current.  That is why bugs manage to creep in
on me.  I am not installing and testing the Internet version, although,
functionally, it should be quite close to the Softlanding one.

   The purposes of the SLS are the following:

     0) provide an initial installation program (for the queasy).
     1) utilities compiled to use minimal disk space.
     2) provide a reasonably complete/integrated U*ix system.
     3) provide a means to install and uninstall packages.
     4) permit partial installations for small disk configs.
     5) add a menu driven, extensible system administration.
     6) take the hassle out of collecting and setting up a system.
     7) give non internet users access to Linux.
     8) provide a distribution that can be easily updated.

   Highlights of the base are:  gcc/g++, emacs, kermit, elm/mail/uucp,
gdb, sc (spreadsheet), man pages, groff, elvis, zip/zoo/lh and menu.
Highlights of X are: X, programmers libs, 75 dpi fonts, games (spider,
tetris, xvier, chess, othello, xeyes, etc) and utilities like xmag,
xmenu, xcolormap and ghostscript.  Approximate usage is as follows:

     Tiny base system:        9 Meg  (Series 'a')
     Main base system:       25 Meg  (Series 'a', 'b' and 'c')
     Main base system + X11: 45 Meg  (Series 'a', 'b', 'c' and 'x')

   Please read the file COPYING which outlines the GNU copying
restrictions.  The linux kernel is copywrite Linux B. Torvalds.
Various other copywrites apply, but the upshot is that you may do
whatever you like with SLS, except restrict others in any way from
doing likewise, and you must leave all copywrites intact, and you can
not misrepresent or take credit for others work.

   SLS is also available via mail from the address:

             Softlanding Software
             910 Lodge Ave.
             Victoria, B.C., Canada
             V8X-3A8
             (604) 360-0188

   More details about SLS can be asked to pmacdona@sanjuan.uvic.ca.


File: linux-faq.info,  Node: III-08,  Next: IIIC-00,  Prev: III-07,  Up: IIIB-00

(III.08)  How do I get and install H.J. Lu's "bootable rootdisk" release?
=========================================================================

   ANSWER: It's much like SLS release. Just get the bootroot disk image
and use rawrite to transfer it to a floppy, and then boot it. You'll
probably want to get the 'gccdisk' and 'libdisk', etc. images and
rawrite them to floppies as well. Note that this release doesn't have a
user-friendly installation script, it's meant mostly to upgrade or
install the system by hand. Unless you're familiar with Linux this may
prove difficult. :)

   This release is VERY USEFUL as a recovery disk in case you trash your
Linux system. Everyone should have a copy of the newest bootroot disk
for emergencies. It contains a full Linux system on one floppy.


File: linux-faq.info,  Node: IIIC-00,  Next: III-09,  Prev: III-08,  Up: III-00

(III.C.) SOME COMMON PROBLEMS
*****************************

* Menu:

* III-09::  What filetype is the extension ".z"? What about ".taz",
      ".tpz", and ".tgz"? I see these files on the archives but I don't
      know how to unpack them.
* III-10::  How do I make partitions and/or filesystems for Linux?
* III-11::  Why does fdisk say "Linux cannot currently use XXXX sectors of
      this partition"?
* III-12::  What does the message "MINIX-fs: Magic match failed" on bootup
      mean?
* III-13::  Linux mkfs doesn't accept the size I give the device,
      although I double-checked with fdisk, and it's correct.
* III-14::   How can I get mkfs/mkefs to check for bad blocks?
* III-15::  How can I boot Linux off of my hard drive?
* III-16::  I tried to install LILO, but screwed up somehow, and
      now can't boot anything from the hard drive. How can I fix this?
* III-17::  When installing SLS, I get the error "You may have inserted
      the wrong disk" when putting in the next disk in a series. What's
      going on?
* III-18::   When installing SLS, the installation script creates a "boot
      floppy" for me to boot Linux with. How can I make these myself (or
      fix problems with them?)
* III-19::  How can I set the default video mode used by Linux? Do I have
      to recompile the kernel to do this?
* III-20::   How else can I use rdev?
* III-21::   When I login as non-root, I get tons of errors about
      "shell-init: permission denied". Also, some things work as root but
      not as a normal user. What's the deal?
* III-22::  I have the previous version of the Linux kernel, how can
      I upgrade it?
* III-23::  Where is /usr/include/linux and /usr/include/asm, or,
      Why won't the kernel compile correctly?
* III-24::   How can I upgrade to the newest version of GCC and/or
      libraries?
* III-25::  What's the deal with these things called "jump tables"?
* III-26::  How to upgrade jump tables? (Without hanging my system)
* III-27::  How can I be sure I won't be writing over anything important
      when installing Linux?  I have to use DOS on my machine, and I don't
      want to lose any files.
* III-28::  I just rebooted my machine, and now Linux dies with a
      "panic: trying to free unused inode". What's going on?
* III-29::  Can I use both OS/2 and Linux on my machine??
* III-30::   I use OS/2's Boot Manager on my hard drive. How can I get it
      to recognize Linux?
* III-31::   When I run Linux's fdisk it says "OPUS" for OS/2's Boot
      Manager partition. Is this right? What's OPUS?


File: linux-faq.info,  Node: III-09,  Next: III-10,  Prev: IIIC-00,  Up: IIIC-00

(III.09)  What filetype is the extension ".z"? What about ".taz", ".tpz", and ".tgz"? I see these files on the archives but I don't know how to unpack them.
============================================================================================================================================================

   ANSWER: Here's a list of common filename extensions on the archives.


   Extension      Used by
   ---------      ----------------------------------------------------------
    .Z              compress/uncompress. Use "uncompress foo.Z" to
                    uncompress the file.
    .z              gzip. Gzip is now used by many archive sites instead
                    of compress; if you don't have gzip on your system,
                    get it! To uncompress one of these files use
                    "gzip -d foo.z".
    .tar            Tar file. Use "tar xvf foo.tar" to unpack it. Or, you
                    can fo "tar tvf foo.tar" to get an index listing of
                    the tarfile.
    .taz            Compressed tar file. You can do something like
                    "zcat foo.taz | tar xvf -" or "tar xvfz foo.taz" to
                    unpack it (some versions of tar don't have the z
                    option).
    .tpz, .tgz      Gzipped tar file. If you have gzip, zcat is linked to
                    it, so you can do "zcat foo.tpz | tar xvf -" to unpack
                    it. .tpz is the old extension; all gzipped tar files
                    should now end in .tgz instead.

   The SLS distribution uses gzipped tar files (.tgz).

