			ACKNOWLEDGEMENT
Many thanks to John R. Dunning <jrd@STONY-BROOK.SCRC.Symbolics.COM>
who did the Gnu port, and provided us with all the library sources
etc. All i did was to apply diffs to newer versions, and the configuration
to make the cross compiler fly. Thanks JRD.

--
This is the README file for the GNU cross development system for atari.

	- Choose a home directory where the cross development system
	  will go. In all subsequent references to this home directory
	  we call it CROSSDIR.

	- Create the subdirectories
		mkdir CROSSDIR/bin CROSSDIR/lib CROSSDIR/include

	- Copy all the '*.h' files that came with the Atari Gnu 1.23
	  distribution into CROSSDIR/include.
	  (remember to use ascii mode to transfer, if you are uploading
	   these files from the atari)
	  (note: included in this distribution is an updated `osbind.h')

	- Copy the files crt0.o and gnu.olb from the Atari distribution
	  into CROSSDIR/lib. (remember to use binary mode to transfer,
	  if you are uploading these files from the atari). Note that
	  once you have made the cross-compiler you can generate these
	  files using the cross-compiler, and copy them to CROSSDIR/lib.
	  I have included cross-compiled versions of these files in
	  the subdirectory `bin-<version>'.

	- the subdirectories are (also see below for more details)
		cross-gas-<version>
		cross-gcc-<version>
		cross-util

	- in each subdirectory there is a file called `XREADME' that
	  contains instructions to compile and install files from that
	  subdirectory.

	- in each subdirectory there is a makefile called `Makefile'
	 that will make the files required. Follow directions in the
	 XREADME file and then type `make install' to make and install
	 files.

	- the subdirectories in this distribution are

	bin-1.30/ atari st executables for gcc v 1.30 and gnu.olb


	cross-gas-1.25/  source for the cross compiler/assembler
			 the same source is used to compile the atari st
	cross-gcc-1.30/  version, once the cross compiler is made.


	gcc-diff-1.28/
	gcc-diff-1.29/ diff files from the corresponding Gnu GCC distribution.
	gcc-diff-1.30/

	cross-lib/     source for the libraries.

	cross-util/    source for the utilities

	gnublurb.txt  jrd blurb.

	- building a new version given a subdirectory
		gcc-diff-<version>

	  - from the corresponding Gnu version copy the files
		cccp.c  combine.c  gcc.c  stddef.h  symout.c toplev.c
	    into a subdirectory cross-gcc-<version>

	  - apply the diffs using larry walls patch
		patch < diff-<version>
		       the file `diff-<version>' is in the gcc-diff-<version>
		       subdirectory.

	  - copy the files
		Makefile Makefile.st XREADME config-atari.h readme.st
		tm-atari.h
	    from gcc-diff-<version> into cross-gcc-<version>.

	  - read XREADME and follow the instructions there to edit
	    the appropriate files.

	  - make the following links
		ln -s config-atari.h config.h
		ln -s tm-atari.h tm.h

	  - link the rest of the files from the Gnu distribution into
	    the cross-gcc-<version> subdirectory. I use the following
	    from tcsh/csh

		foreach i ( <gnu-dist-directory>/* )
		  ln -s $i
		end
            it will give errors for files already existing in the
	    cross-gcc-<version> subdirectory, but will not override
	    them.

	  - make the following (additional) links (if they already exist
	    delete them and make new ones)
		ln -s m68k.md md
		ln -s output-m68k aux-output.c

	  - to make the cross-compiler hit
		make -f Makefile
		make -f Makefile install

	  - once the cross-compiler is made, to make the atari st executables
	    hit
		make -f Makefile.st

					'nuff said,  have fun,
--
usenet: {decvax,sun}!cwjcc!bammi		jwahar r. bammi
csnet:       bammi@dsrgsun.ces.CWRU.edu
arpa:        bammi@dsrgsun.ces.CWRU.edu
compuServe:  71515,155
