total 19
drwxrwxrwx   3 root     system       1024 Apr  2 23:30 .
drwxr-xr-x  13 root     system       1024 Apr  2 00:56 ..
-rw-r--r--   1 bin      bin           471 Feb 28 23:59 README
-rw-r--r--   1 bin      bin            81 Feb 28 23:54 label
-rw-r--r--   1 root     system      13620 Mar 19 20:01 ls-lRa
drwxr-xr-x   5 bin      bin          1024 Dec 30 21:02 usr

usr:
total 6
drwxr-xr-x   5 bin      bin          1024 Dec 30 21:02 .
drwxrwxrwx   3 root     system       1024 Apr  2 23:30 ..
drwxr-xr-x   2 bin      bin          1024 Dec 30 21:12 bin
drwxr-xr-x   3 bin      bin          2048 Dec 30 18:38 g++-include
drwxr-xr-x   2 bin      bin          1024 Dec 30 21:12 lib

usr/bin:
total 13
drwxr-xr-x   2 bin      bin          1024 Dec 30 21:12 .
drwxr-xr-x   5 bin      bin          1024 Dec 30 21:02 ..
-rwxr-xr-x   1 bin      bin         10241 Dec 30 21:12 genclass

usr/g++-include:
total 333
drwxr-xr-x   3 bin      bin          2048 Dec 30 18:38 .
drwxr-xr-x   5 bin      bin          1024 Dec 30 21:02 ..
-rw-r--r--   1 bin      bin          2178 Nov 15 13:40 ACG.h
-rw-r--r--   1 bin      bin          1679 Nov 15 13:40 AllocRing.h
-rw-r--r--   1 bin      bin          1546 Nov 15 13:40 Binomial.h
-rw-r--r--   1 bin      bin          8992 Nov 15 13:40 BitSet.h
-rw-r--r--   1 bin      bin         20428 Nov 15 13:40 BitString.h
-rw-r--r--   1 bin      bin          6774 Nov 15 13:40 Complex.h
-rw-r--r--   1 bin      bin         13319 Nov 15 13:40 CursesW.h
-rw-r--r--   1 bin      bin          4044 Dec 28 15:25 DLList.h
-rw-r--r--   1 bin      bin          1860 Nov 15 13:40 DiscUnif.h
-rw-r--r--   1 bin      bin          1891 Nov 15 13:40 Erlang.h
-rw-r--r--   1 bin      bin          9806 Nov 15 13:40 Fix.h
-rw-r--r--   1 bin      bin         12740 Nov 15 13:40 Fix16.h
-rw-r--r--   1 bin      bin         12333 Nov 15 13:40 Fix24.h
-rw-r--r--   1 bin      bin          1419 Nov 15 13:40 Geom.h
-rw-r--r--   1 bin      bin          4872 Nov 15 13:40 GetOpt.h
-rw-r--r--   1 bin      bin          1970 Nov 15 13:40 HypGeom.h
-rw-r--r--   1 bin      bin           372 Nov 15 13:40 Incremental.h
-rw-r--r--   1 bin      bin         27155 Nov 15 13:40 Integer.h
-rw-r--r--   1 bin      bin          2098 Nov 15 13:40 LogNorm.h
-rw-r--r--   1 bin      bin          1831 Nov 15 13:40 MLCG.h
-rw-r--r--   1 bin      bin          1508 Nov 15 13:40 NegExp.h
-rw-r--r--   1 bin      bin          1838 Nov 15 13:40 Normal.h
-rw-r--r--   1 bin      bin          4398 Nov 15 13:40 Obstack.h
-rw-r--r--   1 bin      bin            59 Nov 15 13:40 Pix.h
-rw-r--r--   1 bin      bin          2914 Nov 15 13:38 PlotFile.h
-rw-r--r--   1 bin      bin          1400 Nov 15 13:40 Poisson.h
-rw-r--r--   1 bin      bin          1742 Nov 15 13:40 RNG.h
-rw-r--r--   1 bin      bin          1365 Nov 15 13:40 Random.h
-rw-r--r--   1 bin      bin          7714 Nov 15 13:40 Rational.h
-rw-r--r--   1 bin      bin          2615 Nov 15 13:40 Regex.h
-rw-r--r--   1 bin      bin          4484 Nov 15 13:40 RndInt.h
-rw-r--r--   1 bin      bin          1513 Nov 15 13:38 SFile.h
-rw-r--r--   1 bin      bin          3908 Dec 28 15:25 SLList.h
-rw-r--r--   1 bin      bin          1965 Nov 15 13:40 SmplHist.h
-rw-r--r--   1 bin      bin          2014 Nov 15 13:40 SmplStat.h
-rw-r--r--   1 bin      bin         36194 Nov 15 13:40 String.h
-rw-r--r--   1 bin      bin          1802 Nov 15 13:40 Uniform.h
-rw-r--r--   1 bin      bin          1813 Nov 15 13:40 Weibull.h
-rw-r--r--   1 bin      bin           285 Nov 15 13:40 bool.h
-rw-r--r--   1 bin      bin          3446 Nov 15 13:40 builtin.h
-rw-r--r--   1 bin      bin          2199 Nov 15 13:40 compare.h
-rw-r--r--   1 bin      bin           121 Nov 15 13:40 complex.h
-rw-r--r--   1 bin      bin          6424 Nov 15 13:38 editbuf.h
-rw-r--r--   1 bin      bin          2596 Nov 15 13:38 fstream.h
drwxr-xr-x   2 bin      bin          3072 Mar  1 00:00 gen
-rw-r--r--   1 bin      bin          1786 Nov 15 13:40 generic.h
-rw-r--r--   1 bin      bin           471 Nov 15 13:40 getpagesize.h
-rw-r--r--   1 bin      bin          2477 Nov 15 13:38 indstream.h
-rw-r--r--   1 bin      bin          4632 Nov 15 13:38 iomanip.h
-rw-r--r--   1 bin      bin          8156 Nov 15 13:38 iostream.h
-rw-r--r--   1 bin      bin            20 Nov 15 13:38 istream.h
-rw-r--r--   1 bin      bin            20 Nov 15 13:40 libc.h
-rw-r--r--   1 bin      bin          9209 Nov 15 13:40 math-68881.h
-rw-r--r--   1 bin      bin          2477 Nov 15 13:40 minmax.h
-rw-r--r--   1 bin      bin           798 Nov 15 13:40 new.h
-rw-r--r--   1 bin      bin           237 Nov 15 13:40 osfcn.h
-rw-r--r--   1 bin      bin            20 Nov 15 13:38 ostream.h
-rw-r--r--   1 bin      bin          5019 Nov 15 13:38 parsestream.h
-rw-r--r--   1 bin      bin          1190 Nov 15 13:38 procbuf.h
-rw-r--r--   1 bin      bin          1108 Mar 19 20:01 std.h
-rw-r--r--   1 bin      bin          1483 Nov 15 13:38 stdiostream.h
-rw-r--r--   1 bin      bin            96 Nov 15 13:40 strclass.h
-rw-r--r--   1 bin      bin           679 Nov 15 13:38 stream.h
-rw-r--r--   1 bin      bin         16741 Dec 28 18:23 streambuf.h
-rw-r--r--   1 bin      bin          4029 Nov 15 13:38 strstream.h
-rw-r--r--   1 bin      bin           133 Nov 15 13:40 swap.h
-rw-r--r--   1 bin      bin           268 Nov 15 13:40 typemacros.h

usr/g++-include/gen:
total 212
drwxr-xr-x   2 bin      bin          3072 Mar  1 00:00 .
drwxr-xr-x   3 bin      bin          2048 Dec 30 18:38 ..
-rw-r--r--   1 bin      bin          2826 Dec 28 15:26 AVLMap.ccP.z
-rw-r--r--   1 bin      bin          1171 Dec 28 15:26 AVLMap.hP.z
-rw-r--r--   1 bin      bin          3551 Dec 28 15:26 AVLSet.ccP.z
-rw-r--r--   1 bin      bin          1182 Dec 28 15:26 AVLSet.hP.z
-rw-r--r--   1 bin      bin          1709 Dec 28 15:26 AVec.ccP.z
-rw-r--r--   1 bin      bin          1144 Dec 28 15:26 AVec.hP.z
-rw-r--r--   1 bin      bin          2197 Dec 28 15:26 BSTSet.ccP.z
-rw-r--r--   1 bin      bin          1177 Dec 28 15:26 BSTSet.hP.z
-rw-r--r--   1 bin      bin           881 Dec 28 15:26 Bag.ccP.z
-rw-r--r--   1 bin      bin          1035 Dec 28 15:26 Bag.hP.z
-rw-r--r--   1 bin      bin          1518 Dec 28 15:26 CHBag.ccP.z
-rw-r--r--   1 bin      bin           918 Dec 28 15:26 CHBag.hP.z
-rw-r--r--   1 bin      bin          1432 Dec 28 15:26 CHMap.ccP.z
-rw-r--r--   1 bin      bin          1046 Dec 28 15:26 CHMap.hP.z
-rw-r--r--   1 bin      bin           546 Dec 28 15:26 CHNode.ccP.z
-rw-r--r--   1 bin      bin           707 Dec 28 15:26 CHNode.hP.z
-rw-r--r--   1 bin      bin          1912 Dec 28 15:26 CHSet.ccP.z
-rw-r--r--   1 bin      bin           948 Dec 28 15:26 CHSet.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:26 DLDeque.ccP.z
-rw-r--r--   1 bin      bin           976 Dec 28 15:26 DLDeque.hP.z
-rw-r--r--   1 bin      bin          1670 Dec 28 15:26 DLList.ccP.z
-rw-r--r--   1 bin      bin          1259 Dec 28 15:26 DLList.hP.z
-rw-r--r--   1 bin      bin           158 Dec 28 15:26 Deque.ccP.z
-rw-r--r--   1 bin      bin           824 Dec 28 15:26 Deque.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:26 FPQueue.ccP.z
-rw-r--r--   1 bin      bin          1006 Dec 28 15:26 FPQueue.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:26 FPStack.ccP.z
-rw-r--r--   1 bin      bin           998 Dec 28 15:26 FPStack.hP.z
-rw-r--r--   1 bin      bin          1374 Dec 28 15:26 FPlex.ccP.z
-rw-r--r--   1 bin      bin          1618 Dec 28 15:26 FPlex.hP.z
-rw-r--r--   1 bin      bin          3038 Dec 28 15:26 List.ccP.z
-rw-r--r--   1 bin      bin          1708 Dec 28 15:26 List.hP.z
-rw-r--r--   1 bin      bin          3766 Dec 28 15:26 MPlex.ccP.z
-rw-r--r--   1 bin      bin          2712 Dec 28 15:26 MPlex.hP.z
-rw-r--r--   1 bin      bin           816 Dec 28 15:26 Map.ccP.z
-rw-r--r--   1 bin      bin          1057 Dec 28 15:26 Map.hP.z
-rw-r--r--   1 bin      bin          1119 Dec 28 15:26 OSLBag.ccP.z
-rw-r--r--   1 bin      bin           930 Dec 28 15:26 OSLBag.hP.z
-rw-r--r--   1 bin      bin          1453 Dec 28 15:26 OSLSet.ccP.z
-rw-r--r--   1 bin      bin           965 Dec 28 15:26 OSLSet.hP.z
-rw-r--r--   1 bin      bin          1376 Dec 28 15:26 OXPBag.ccP.z
-rw-r--r--   1 bin      bin           491 Dec 28 15:26 OXPBag.hP.z
-rw-r--r--   1 bin      bin          1680 Dec 28 15:26 OXPSet.ccP.z
-rw-r--r--   1 bin      bin          1001 Dec 28 15:26 OXPSet.hP.z
-rw-r--r--   1 bin      bin          2477 Dec 28 15:26 PHPQ.ccP.z
-rw-r--r--   1 bin      bin          1121 Dec 28 15:26 PHPQ.hP.z
-rw-r--r--   1 bin      bin           821 Dec 28 15:26 PQ.ccP.z
-rw-r--r--   1 bin      bin          1030 Dec 28 15:26 PQ.hP.z
-rw-r--r--   1 bin      bin           521 Dec 28 15:26 PSList.hP.z
-rw-r--r--   1 bin      bin           848 Dec 28 15:26 PVec.hP.z
-rw-r--r--   1 bin      bin          1686 Dec 28 15:26 Plex.ccP.z
-rw-r--r--   1 bin      bin          3459 Dec 28 15:26 Plex.hP.z
-rw-r--r--   1 bin      bin           166 Dec 28 15:26 Queue.ccP.z
-rw-r--r--   1 bin      bin           750 Dec 28 15:26 Queue.hP.z
-rw-r--r--   1 bin      bin          3060 Dec 28 15:26 RAVLMap.ccP.z
-rw-r--r--   1 bin      bin          1249 Dec 28 15:26 RAVLMap.hP.z
-rw-r--r--   1 bin      bin          2800 Dec 28 15:26 RPlex.ccP.z
-rw-r--r--   1 bin      bin          1856 Dec 28 15:26 RPlex.hP.z
-rw-r--r--   1 bin      bin           947 Dec 28 15:26 SLBag.ccP.z
-rw-r--r--   1 bin      bin           949 Dec 28 15:27 SLBag.hP.z
-rw-r--r--   1 bin      bin          1559 Dec 28 15:27 SLList.ccP.z
-rw-r--r--   1 bin      bin          1174 Dec 28 15:27 SLList.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:27 SLQueue.ccP.z
-rw-r--r--   1 bin      bin           910 Dec 28 15:27 SLQueue.hP.z
-rw-r--r--   1 bin      bin           863 Dec 28 15:27 SLSet.ccP.z
-rw-r--r--   1 bin      bin           905 Dec 28 15:27 SLSet.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:27 SLStack.ccP.z
-rw-r--r--   1 bin      bin           914 Dec 28 15:27 SLStack.hP.z
-rw-r--r--   1 bin      bin          1033 Dec 28 15:27 Set.ccP.z
-rw-r--r--   1 bin      bin          1026 Dec 28 15:27 Set.hP.z
-rw-r--r--   1 bin      bin          2065 Dec 28 15:27 SkipBag.ccP.z
-rw-r--r--   1 bin      bin          1382 Dec 28 15:27 SkipBag.hP.z
-rw-r--r--   1 bin      bin          2070 Dec 28 15:27 SkipMap.ccP.z
-rw-r--r--   1 bin      bin          1411 Dec 28 15:27 SkipMap.hP.z
-rw-r--r--   1 bin      bin          2255 Dec 28 15:27 SkipSet.ccP.z
-rw-r--r--   1 bin      bin          1441 Dec 28 15:27 SkipSet.hP.z
-rw-r--r--   1 bin      bin          2109 Dec 28 15:27 SplayBag.ccP.z
-rw-r--r--   1 bin      bin          1069 Dec 28 15:27 SplayBag.hP.z
-rw-r--r--   1 bin      bin          1964 Dec 28 15:27 SplayMap.ccP.z
-rw-r--r--   1 bin      bin          1200 Dec 28 15:27 SplayMap.hP.z
-rw-r--r--   1 bin      bin           548 Dec 28 15:27 SplayNode.ccP.z
-rw-r--r--   1 bin      bin           725 Dec 28 15:27 SplayNode.hP.z
-rw-r--r--   1 bin      bin          2212 Dec 28 15:27 SplayPQ.ccP.z
-rw-r--r--   1 bin      bin          1054 Dec 28 15:27 SplayPQ.hP.z
-rw-r--r--   1 bin      bin          2176 Dec 28 15:27 SplaySet.ccP.z
-rw-r--r--   1 bin      bin          1067 Dec 28 15:27 SplaySet.hP.z
-rw-r--r--   1 bin      bin           158 Dec 28 15:27 Stack.ccP.z
-rw-r--r--   1 bin      bin           753 Dec 28 15:27 Stack.hP.z
-rw-r--r--   1 bin      bin          1769 Dec 28 15:27 VHBag.ccP.z
-rw-r--r--   1 bin      bin           948 Dec 28 15:27 VHBag.hP.z
-rw-r--r--   1 bin      bin          1692 Dec 28 15:27 VHMap.ccP.z
-rw-r--r--   1 bin      bin           980 Dec 28 15:27 VHMap.hP.z
-rw-r--r--   1 bin      bin          1754 Dec 28 15:27 VHSet.ccP.z
-rw-r--r--   1 bin      bin           986 Dec 28 15:27 VHSet.hP.z
-rw-r--r--   1 bin      bin          2412 Dec 28 15:27 VOHSet.ccP.z
-rw-r--r--   1 bin      bin          1003 Dec 28 15:27 VOHSet.hP.z
-rw-r--r--   1 bin      bin          1024 Dec 28 15:27 VQueue.ccP.z
-rw-r--r--   1 bin      bin          1064 Dec 28 15:27 VQueue.hP.z
-rw-r--r--   1 bin      bin           923 Dec 28 15:27 VStack.ccP.z
-rw-r--r--   1 bin      bin          1010 Dec 28 15:27 VStack.hP.z
-rw-r--r--   1 bin      bin          4119 Dec 28 15:27 Vec.ccP.z
-rw-r--r--   1 bin      bin          1253 Dec 28 15:27 Vec.hP.z
-rw-r--r--   1 bin      bin           851 Dec 28 15:27 XPBag.ccP.z
-rw-r--r--   1 bin      bin           997 Dec 28 15:27 XPBag.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:27 XPDeque.ccP.z
-rw-r--r--   1 bin      bin          1079 Dec 28 15:27 XPDeque.hP.z
-rw-r--r--   1 bin      bin          1166 Dec 28 15:27 XPPQ.ccP.z
-rw-r--r--   1 bin      bin          1018 Dec 28 15:27 XPPQ.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:27 XPQueue.ccP.z
-rw-r--r--   1 bin      bin          1018 Dec 28 15:27 XPQueue.hP.z
-rw-r--r--   1 bin      bin           842 Dec 28 15:27 XPSet.ccP.z
-rw-r--r--   1 bin      bin           940 Dec 28 15:27 XPSet.hP.z
-rw-r--r--   1 bin      bin            91 Dec 28 15:27 XPStack.ccP.z
-rw-r--r--   1 bin      bin          1003 Dec 28 15:27 XPStack.hP.z
-rw-r--r--   1 bin      bin          2341 Dec 28 15:27 XPlex.ccP.z
-rw-r--r--   1 bin      bin          1664 Dec 28 15:27 XPlex.hP.z
-rw-r--r--   1 bin      bin           927 Dec 28 15:27 defs.hP.z
-rw-r--r--   1 bin      bin           516 Dec 28 15:27 intSList.hP.z
-rw-r--r--   1 bin      bin           840 Dec 28 15:27 intVec.hP.z

usr/lib:
total 250
drwxr-xr-x   2 bin      bin          1024 Dec 30 21:12 .
drwxr-xr-x   5 bin      bin          1024 Dec 30 21:02 ..
-rw-r--r--   1 bin      bin        251712 Jan  4 01:01 libg++.a
