PATH="$PATH:/usr/local/bin:/usr/bin/X11:."
LESS=-MM
#TERM=con80x50
#TERM=con100x40
TERM=console
PS1='`pwd`# '
PS2='> '
alias more=less
alias rm='rm -i'
alias md=mkdir
alias rd=rmdir
alias up='cd ..'
alias ll='ls -l'
alias ls='ls -F'
alias dir='ls -l'
alias up='cd ..'
alias home='cd $HOME'
alias which='type -path'
alias linus='exec ~/a.out'
alias m='mount /dev/fd0 /user'
alias u='umount /dev/fd0'
alias m1='mount /dev/fd1 /user'
alias u1='umount /dev/fd1'
ignoreeof=10
export PATH DISPLAY LESS TERM PS1 PS2 ignoreeof
