# set hostname
hostname customer.yggdrasil.com
exit
# set up the terminals
#setterm -blank 10 -storea -term console \
#	-clear rest -foreground green
setterm -blank 10 -store -term console \
	-clear rest -foreground black \
	-background white > /dev/tty1
setterm -blank 10 -store -term console \
	-clear all -foreground blue \
	-background white > /dev/tty2
setterm -blank 10 -store -term console \
	-clear all -foreground white \
	-background black > /dev/tty3
setterm -blank 10 -store -term console \
	-clear all -foreground red \
	-background white > /dev/tty4
