Shoelace is a program that allows booting your hard drive, without
using a floppy.  It is limited to only the old Minix file system 
type, and will not work with the extended file system.

This version of shoelace contains only files taken from a previously
distributed version for Linux.  The original version of shoelace is
copyrighted by Earl Chew, and this version contains material compiled
from source copyrighted by Linus Torvalds.

If you are using the mcc-interim distribution of Linux, you should
already have the files /etc/config and /etc/Image which are required
for shoelace to work.  You must also have changed the root device in
/etc/Image to boot using your installed primary Linux partition as
root:

     cd /etc (or cd /root/etc)
     rdev Image /dev/hda3 (if you wish /dev/hda3 to be your root partition)

Then you must have the file 'shoelace' in your root directory and by that
name.  It should already be there if you followed the installation
instructions.  Then change to the directory 'shoe' created at that time.

You must now install bootlace and winiboot using the laceup program.
bootlace must be installed in the same root partition which you used
earlier:

     ./laceup /dev/hda3 wini

It would be wise to test the shoelace boot procedure before messing
about with your primary boot sector.  To do this, you must copy the
boot sector to a floppy and install winiboot there.  The following
commands install winiboot on a 360k floppy:

     dd if=/dev/hda of=/dev/fd0d360 count=1
     ./laceup -w 3 /dev/fd0d360

Here the '3' (which may be any digit 1-4) designates the default
partition to boot from if you do not select anything from the menu
in the first few seconds after booting.  Now type 'sync' and reboot
(from the floppy) after waiting a few seconds.  If this works correctly,
you may install winiboot in the primary boot block of your hard disk.
cd again to /shoe, and type:

     ./laceup -w 3 /dev/hda

After syncing again, you should be able to reboot without a floppy.
After everything is working, delete the /shoe directory and its contents.
