                    Linux C/C++ Library [HJ release]

Introduction
------------
  These are the Linux C library 4.3.3 and libg++.a 2.3. It has 3
  xia fs disks.  It will fit on either 5.25" or 3.5" floppies.

  Please read release note for the library in pub/linux/GCC for
  important additional information.

  It is on tsx-11.mit.edu under pub/linux/GCC/libdisk

  It is compressed with gzip 1.03.

Distribution File Format
------------------------
There are two files, each of which goes on one disk

  A. Disk 1 (libc-4.3.3.disk1.z)

  This disk contains the shared images, C header files, crt0.o/gcrt0.o and
  a few static and shared stub libraries

  B. Disk 2 (libc-4.3.3.disk2.z)

  This disk includes the rest of the libraries.

  C. Disk 3 (libg++-2.3.z)

  This disk includes library and header files of libg++ 2.3. The
  files in /usr/g++-include/gen are in gzipped format.  If you
  ever need these files, you can uncompress them using:

  cd /usr/g++-include/gen
  uncompress *.z

Installing on the Hard Drive
----------------------------
  1. uncompress libc4.3.3.disk[1|2].z and libgxx2.3.z with gzip.
  2. rawrite or dd each file to a formatted floppy disk.

  You now have a copy of the Linux C library 4.3.3 and libg++.a 2.3 on
  floppy disks.  To copy each floppy to your hard drive, you should
  mount the floppy and copy its contents to your hard drive.  You can
  do this by:

    mount -t xiafs /dev/fd[0|1] /mnt
    cd /mnt
    for d in bin dev etc usr
    do
      if [ -d $d ]; then
        cp -av $d /
      fi
    done

  Note: This may overwrite some files on your hard disk.

  All installations will need to make two symbolic links from the Linux
  kernel source, into the include directory, to complete the header files.
  The Linux kernel source, must be 0.99 pl 5 or above.  As an example, if
  your kernel source is under /usr/src, you should do:

    rm -rf /usr/include/asm /usr/include/linux
    ln -s /usr/src/linux/include/asm /usr/include
    ln -s /usr/src/linux/include/linux /usr/include


Release Note
------------
  There are libc_p.a for profiling and libiberty.a for GNU packages.

  Starting with this release, I used a new structure for libraries.  The
  different versions of each library, i.e., static and dynamically linked
  library (DLL), are in the same directory, /usr/lib.  To illustrate, if
  the library is named foo, then the static version is libfoo.a.  The DLL
  version is libfoo.sa.  The new `ld', which is on the third disk of the
  Linux Base System, searches for DLL by default. You can overwrite it by
  adding -static to `ld' or 'gcc'.  The static library should be used as
  a last resort.
 
  The new dynamically linked library is introduced in libc 4.3. Please make
  sure you are using the right linker, ld. The one in the Linux Base System
  is up to date.

Thanks.

H.J.
hlu@eecs.wsu.edu
04/04/93
