
		RELEASE NOTES FOR LINUX v0.95a
		Linus Torvalds, March 17, 1992


This is file mostly contains info on changed features of Linux, and
using old versions as a help-reference might be a good idea.

		COPYRIGHT

Linux-0.95a is NOT public domain software, but is copyrighted by me.  The
copyright conditions are the same as those imposed by the GNU copyleft:
get a copy of the GNU copyleft at any major ftp-site (if it carries
linux, it probably carries a lot of GNU software anyway, and they all
contain the copyright). 

The copyleft is pretty detailed, but it mostly just means that you may
freely copy linux for your own use, and redistribute all/parts of it, as
long as you make source available (not necessarily in the same
distribution, but you make it clear how people can get it for nothing
more than copying costs).  Any changes you make that you distribute will
also automatically fall under the GNU copyleft.

NOTE! The linux unistd library-functions (the low-level interface to
linux: system calls etc) are excempt from the copyright - you may use
them as you wish, and using those in your binary files won't mean that
your files are automatically under the GNU copyleft.  This concerns
/only/ the unistd-library and those (few) other library functions I have
written: most of the rest of the library has it's own copyrights (or is
public domain).  See the library sources for details of those. 


		NEW FEATURES OF 0.95a


0.95a is mainly a bug-fix release: it didn't even get it's own version
number.  Plain 0.95 fixed a lot of bugs in 0.12, but also introduced
totally new bugs: 0.95a tries to correct these. The bugs corrected
(knock wood) are:

- floppy and harddisk drivers should now once more work with most
  hardware: I'd be interested in reports of "unexpected HD interrupt"
  and "reset-floppy called" with the new kernel. 

- A rather serious tty-bug corrected: this one messed up the screen
  under 0.95, and switched characters over the serial lines.  Under
  extreme circumstances it could even crash the machine.

- ptrace had a bug: hopefully it works now.

- The extended partitions didn't work under 0.95, although most of the
  code was there.  Please somebody tell me it works under 0.95a.

- the 0.95 fdisk was broken: a new one with the new root-floppy should
  clear up the confusion.

- select() and the sleep-wakeup code had fundamental (but relatively
  benign) problems under 0.95 (and all earlier versions).  The sleeping
  code is totally redesigned, and select should work better even under
  load. 

One actual new feature, not just a bug-fix:

- ser3-4 support is there, although I've been unable to test it (as I
  haven't got more than ser2).  NOTE! Due to AT hardware limitations,
  ser1 cannot be active at the same time as ser3, and likewise ser2 and
  ser4 are mutually exclusive.  The interrupt-handlers should have no
  problems with shared interrupts, but the actual hardware probably has,
  so the kernel disables interrupts from one serial line when the other
  one is opened. 

- faster default keyrepeat rate: this is going to need some getting used
  to, but is extremely practical especially with bigger screen sizes.

- VGA cards that aren't recognized at bootup are put into the 80x50
  character mode if <enter> was pressed when asking about SVGA modes. 


		NEW FEATURES OF 0.95

	Init/login

Yeah, thanks to poe (Peter Orbaeck (sp?)), linux now boots up like a
real unix with a login-prompt.  Login as root (no passwd), and change
your /etc/passwd to your hearts delight (and add other logins in
/etc/inittab etc). 

	Virtual consoles on any (?) hardware.

You can select one of several consoles by pressing the left alt-key and
a function key at the same time. Linux should report the number of
virtual consoles available upon bootup. /dev/tty0 is now "the current"
screen, /dev/tty1 is the main console, and /dev/tty2-8 can exist
depending on your text-mode or card.

The virtual consoles also have some new screen-handling commands: they
confirm even better to vt200 control codes than 0.11. Special graphic
characters etc: you can well use them as terminals to VMS (although
that's a shameful waste of resources), and the PF1-4 keys work somewhat
in the application-key mode.

	Extended vt200 emulation

0.95 contains code to handle a vt200 application keymap mode: the cursor
keys send slightly different codes when in application mode, and the
numeric keyboard tries to emulate the vt200 application keys.  This
probably isn't complete yet. 

	Symbolic links.

0.95 now allows symlinks to point to other symlinks etc (the maximum
depth is a rather arbitrary 5 links). 0.12 didn't like more than one
level of indirection.

	Virtual memory.

VM under 0.95 should be better than under 0.12: no more lockups (as far
as I have seen), and you can now swap to the filesystem as well as to a
special partition. There are two programs to handle this: mkswap to set
up a swap-file/partition and swapon to start up swapping.

mkswap needs either a partition or a file that already exists to make a
swap-area. To make a swap-file, do this:

	# dd bs=1024 count=NN if=/dev/hda of=swapfile
	# mkswap swapfile NN

The first command just makes a file that is NN blocks long (initializing
it from /dev/hda, but that could be anything). The second command then
writes the necessary setup-info into the file. To start swapping, write

	# swapon swapfile

NOTE! 'dd' isn't on the rootdisk: you have to install some things onto
the harddisk before you can get up and running. 

NOTE2! When linux runs totally out of virtual memory, things slow down
dramatically. It tries to keep on running as long as it can, but at
least it shouldn't lock up any more. ^C should work, although you might
have to wait a while for it..

	Faster floppies

Ok, you don't notice this much when booting up from a floppy: bash has
grown, so it takes longer to load, and the optimizations work mostly
with sequential accesses.  When you start un-taring floppies to get the
programs onto your harddisk, you'll notice that it's much faster now. 
That should be about the only use for floppies under a unix: nobody in
their right mind uses floppies as filesystems.

	Better FS-independence

Hopefully you'll never even notice this, but the filesystem has been
partly rewritten to make it less minix-fs-specific. I haven't
implemented all the VFS-patches I got, so it's still not ready, but it's
getting there, slowly.


	And that's it, I think.

Happy hacking.

			Linus (torvalds@kruuna.helsinki.fi)