            Toto je G o o g l e cache adresy 
            http://www.mit.edu/afs/sipb/user/paradis/Linux/linux.ls-lR
            G o o g l e cache je výtah ze stránky, který jsme získali pøi 
            procházení internetu.
            Stránka se od té doby mohla zmìnit. Kliknìte pro aktuální verzi 
            stránky bez zvýraznìní.
            Pro odeslání na stránku, èi její uložení mezi odelsané, použijte 
            následující url: 
            http://www.google.com/search?q=cache:E2AXTGO2GLMC:www.mit.edu/afs/sipb/user/paradis/Linux/linux.ls-lR+linux-0.10.tar.Z&hl=zh-CN&ie=UTF-8&inlang=zh-CN


            Google není spojen s autory této stránky ani odpovìdný za její 
obsah.
                  Tyto vyhledávané výrazy byly zvýraznìny: linux 0.10 tar z 





total 28
   1 lrwxrwxrwx  1 tytso          15 Jan 14 22:52 INFO-SHEET@ -> docs/INFO-SHEET
   1 drwxr-xr-x  3 tytso         512 Jan 14 22:54 INSTALL/
   5 -rw-r--r--  1 tytso        5110 Jan 14 22:55 README
   1 lrwxrwxrwx  1 tytso          18 Jan 14 22:58 RELNOTES-0.12@ -> docs/RELNOTES-0.12
   1 drwxr-xr-x  6 tytso        1024 Jan 16 00:03 binaries/
   1 drwxr-xr-x  3 tytso         512 Jan 14 22:52 docs/
   1 drwxr-xr-x  3 tytso         512 Jan 14 22:07 images/
   1 drwxr-xr-x  2 tytso         512 Jan  6 19:20 info/
   0 -rw-r--r--  1 tytso           0 Jan 16 16:52 ls-lR
  12 -rw-r--r--  1 tytso       11496 Jan 16 16:52 ls-ltR
   1 drwxr-xr-x  2 tytso         512 Jan  6 19:14 mail-archive/
   1 drwxr-xr-x  4 tytso         512 Jan 14 22:35 patches/
   1 drwxr-xr-x  4 tytso         512 Jan  2 22:09 ports/
   1 drwxr-xr-x  6 tytso        1024 Jan 14 22:25 sources/

INSTALL:
total 25
   1 lrwxrwxrwx  1 tytso          26 Jan 14 22:54 bootimage-0.12.Z@ -> ../images/bootimage-0.12.Z
   1 drwxr-xr-x  2 tytso         512 Jan 14 22:29 partition-programs/
   6 -rw-r--r--  1 tytso        5153 Nov  5 18:46 rawrite.c
   3 -rw-r--r--  1 tytso        2138 Nov  5 18:46 rawrite.doc
  13 -rw-r--r--  1 tytso       13052 Nov  5 18:46 rawrite.exe
   1 lrwxrwxrwx  1 tytso          26 Jan 14 22:54 rootimage-0.12.Z@ -> ../images/rootimage-0.12.Z

INSTALL/partition-programs:
total 120
  18 -rw-r--r--  1 tytso       18046 Jan  6 13:27 edpart.arc
   2 -rw-r--r--  1 tytso        1147 May  1  1988 edpart.doc
  95 -rw-r--r--  1 tytso       97026 Jan  6 13:27 pdisk.arc
   5 -rw-r--r--  1 tytso        4204 Jan 12  1989 pdisk.doc

binaries:
total 4
   1 drwxr-xr-x  3 tytso         512 Jan 16 00:03 compilers/
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:04 lib/
   1 drwxr-xr-x  3 tytso         512 Jan 16 16:25 sbin/
   1 drwxr-xr-x  6 tytso        1024 Jan 16 00:05 usr.bin/

binaries/compilers:
total 867
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:03 OLD/
  51 -rw-r--r--  1 tytso       51202 Dec  8 15:59 as86.tar.Z
  75 -rw-r--r--  1 tytso       76265 Nov 16 20:58 bison.tar.Z
  76 -rw-r--r--  1 tytso       76925 Nov 16 20:58 flex.tar.Z
 664 -rw-r--r--  1 tytso      666231 Nov  5 22:25 gccbin.tar.Z

binaries/compilers/OLD:
total 0

binaries/lib:
total 59
  59 -rw-r--r--  1 tytso       59425 Jan 15 19:50 libc-0.12.a.Z

binaries/sbin:
total 61
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:03 OLD/
  25 -rw-r--r--  1 tytso       25528 Jan 15 19:45 mkswap
  35 -rwxr-xr-x  1 tytso       35431 Jan 17  1989 stty*

binaries/sbin/OLD:
total 0

binaries/usr.bin:
total 2355
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:05 OLD/
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:05 archivers/
  50 -rwxr-xr-x  1 tytso       51090 Nov  9 19:11 diff.Z*
  22 -rwxr-xr-x  1 tytso       22392 Nov  9 19:11 diff3.Z*
 488 -rw-r--r--  1 tytso      484697 Jan 15 19:49 fileutil.tar.Z
 112 -rw-r--r--  1 tytso      106429 Dec 11 06:57 find-1.2.tar.Z
   1 drwxr-xr-x  2 tytso         512 Dec 16 18:12 find-2.1/
  30 -rw-r--r--  1 tytso       30348 Dec 21 13:53 find-3.2-aux-files.tar.Z
  79 -rw-r--r--  1 tytso       80625 Dec 21 13:52 find-3.2.tar.Z
  68 -rw-r--r--  1 tytso       68625 Dec 11 20:34 gawk.Z
  72 -rw-r--r--  1 tytso       72785 Dec 20 21:18 grep-1.5.bin.tar.Z
  86 -rw-r--r--  1 tytso       87613 Dec  5 22:42 kermit.Z
  95 -rw-r--r--  1 tytso       96455 Dec 20 14:28 less-177.bin.tar.Z
  42 -rw-r--r--  1 tytso       42737 Nov 19 04:05 less.Z
  34 -rwxr-xr-x  1 tytso       34464 Nov  9 19:11 patch.Z*
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:00 pmake/
 272 -rw-r--r--  1 tytso      262475 Nov 23 04:37 rcs.tar.Z
  39 -rwxr-xr-x  1 tytso       39813 Nov  9 19:11 sed.Z*
 312 -rw-r--r--  1 tytso      307350 Dec 20 21:20 text-1.1.bin.tar.Z
  13 -rwxr-xr-x  1 tytso       12612 Nov  9 19:11 tr.Z*
  17 -rw-r--r--  1 tytso       16897 Dec 12 22:43 uniq.Z
 520 -rw-r--r--  1 tytso      520203 Jan 15 19:45 utils.tar.Z

binaries/usr.bin/OLD:
total 978
  90 -rw-r--r--  1 tytso       91743 Dec  8 16:03 uemacs.Z
 888 -rw-r--r--  1 tytso      898837 Nov  5 22:37 utilbin.tar.Z

binaries/usr.bin/archivers:
total 266
  34 -rw-r--r--  1 tytso       34087 Dec 20 21:14 unzip-41.bin.tar.Z
 136 -rw-r--r--  1 tytso      130409 Dec 20 21:16 zip10ex.bin.tar.Z
  96 -rw-r--r--  1 tytso       97949 Dec 20 21:15 zoo-210.bin.tar.Z

binaries/usr.bin/find-2.1:
total 84
   1 -rw-r--r--  1 tytso         383 Dec 14 14:28 README.find-2.1
  43 -rw-r--r--  1 tytso       43301 Dec 14 14:22 find-2.1.Z
   3 -rw-r--r--  1 tytso        2346 Dec 14 14:23 find-diffs
  20 -rw-r--r--  1 tytso       20187 Dec 14 14:23 lib-find.tar.Z
  17 -rw-r--r--  1 tytso       17186 Dec 14 14:28 locate.Z

binaries/usr.bin/pmake:
total 79
   1 -rw-r--r--  1 tytso         375 Nov 19 03:29 README.pmake
   7 -rw-r--r--  1 tytso        6380 Nov 19 03:27 pm_supp.tar.Z
  71 -rw-r--r--  1 tytso       72229 Nov 19 03:26 pmake.Z

docs:
total 47
   5 -rw-r--r--  1 tytso        4638 Jan 14 22:06 INFO-SHEET
   5 -rw-r--r--  1 tytso        4910 Nov  5 22:18 INSTALL-0.10
   9 -rw-r--r--  1 tytso        8567 Dec  8 15:59 INSTALL-0.11
   6 -rw-r--r--  1 tytso        5311 Nov  5 22:18 INSTALLATION.old
   1 drwxr-xr-x  2 tytso         512 Jan 14 22:19 OLD/
  11 -rw-r--r--  1 tytso       10823 Nov  5 22:18 RELNOTES-0.01
   8 -rw-r--r--  1 tytso        7775 Jan 14 22:06 RELNOTES-0.12
   2 -rw-r--r--  1 tytso        1778 Jan 14 22:21 TODO

docs/OLD:
total 28
  16 -rw-r--r--  1 tytso       15815 Nov  5 22:18 Linux.tex
   4 -rw-r--r--  1 tytso        3735 Nov  5 22:18 README-0.02
   6 -rw-r--r--  1 tytso        5445 Nov  5 22:18 README-0.10
   2 -rw-r--r--  1 tytso        1646 Dec 18 23:27 README-0.11

images:
total 734
   1 drwxr-xr-x  2 tytso         512 Jan 14 22:07 OLD/
  69 -rw-r--r--  1 tytso       70345 Jan 14 21:51 bootimage-0.12.Z
 664 -rw-r--r--  1 tytso      667625 Jan 14 22:05 rootimage-0.12.Z

images/OLD:
total 1453
   1 -rw-r--r--  1 tytso         678 Nov 14 14:20 README
  48 -rw-r--r--  1 tytso       49068 Dec  8 16:00 bootimage-0.11.Z
  44 -rw-r--r--  1 tytso       44439 Nov 14 14:16 bootimage-ncaps.Z
  44 -rw-r--r--  1 tytso       44439 Nov 14 14:15 bootimage.Z
  44 -rw-r--r--  1 tytso       44439 Nov  5 22:20 bootimage.Z.old
 664 -rw-r--r--  1 tytso      664825 Dec  8 16:03 rootimage-0.11.Z
 608 -rw-r--r--  1 tytso      610513 Nov  5 22:30 rootimage.Z

info:
total 35
  11 -rw-r--r--  1 tytso       10376 Jan  6 18:50 vt102.codes
  15 -r--r--r--  1 tytso       14968 Jan  6 13:44 xterm-seqs.ms
   9 -r--r--r--  1 tytso        8473 Jan  6 13:44 xterm-seqs2.txt

mail-archive:
total 688
 384 -rw-r--r--  1 tytso      380785 Jan  6 19:13 linux-activists.91.Z
 304 -rw-r--r--  1 tytso      297136 Jan 14 00:08 linux-activists.92

patches:
total 2
   1 drwxr-xr-x  2 tytso         512 Dec  8 16:31 OLD-0.10/
   1 drwxr-xr-x  2 tytso         512 Jan 14 22:16 OLD-0.11/

patches/OLD-0.10:
total 45
   8 -rw-r--r--  1 tytso        7887 Nov 12 15:56 buffer.c.patch
   3 -rw-r--r--  1 tytso        2344 Nov 11 14:49 build.c.patch
   4 -rw-r--r--  1 tytso        3505 Nov 21 08:43 console.c.patch
   1 -rw-r--r--  1 tytso         941 Nov 16 21:05 exit.c.patch
   6 -rw-r--r--  1 tytso        5203 Nov 30 16:16 kern-malloc.tar.Z
  20 -rw-r--r--  1 tytso       20461 Nov 25 11:20 kpatches
   3 -rw-r--r--  1 tytso        2878 Nov 23 22:23 linux-emacs-krn.diffs

patches/OLD-0.11:
total 66
   5 -rw-r--r--  1 tytso        4723 Jan  3 11:19 lp.tar.Z
  35 -rw-r--r--  1 tytso       35087 Jan  3 11:20 lvc-4th.tar.Z
  12 -rw-r--r--  1 tytso       11617 Jan  8 04:18 newsvga.tar.Z
  12 -rw-r--r--  1 tytso       11616 Jan  6 13:12 svga.tar.Z
   2 -rw-r--r--  1 tytso        1534 Jan  2 22:04 termcap.diff

ports:
total 128
   1 drwxr-xr-x  2 tytso         512 Dec 31 21:36 OLD/
   1 drwxr-xr-x  2 jtkohl        512 Dec 31 18:06 emacs-18.57/
   1 -rw-r--r--  1 tytso         225 Dec 21 14:04 find-3.2-diffs
   8 -rw-r--r--  1 tytso        7722 Dec 11 20:34 gawk-diffs
  20 -rw-r--r--  1 tytso       20480 Nov 26 23:30 mtools-patches.tar
  20 -rw-r--r--  1 tytso       19467 Nov 13 00:09 shoelace.patch.1
   2 -rw-r--r--  1 tytso        1332 Nov 13 00:16 shoelace.patch.2
   2 -rw-r--r--  1 tytso        1414 Nov 13 00:15 shoelace.patch.3
  73 -rw-r--r--  1 tytso       74255 Jan  2 22:07 shoelace.tar.Z

ports/OLD:
total 11
  11 -rw-r--r--  1 tytso       10631 Nov 23 22:23 emacs-18.57-patches.tar.Z

ports/emacs-18.57:
total 39
  29 -rw-r--r--  1 jtkohl      29384 Dec 31 18:06 EMACS-diffs
   1 -rw-r--r--  1 jtkohl        745 Dec 31 18:06 VMIN.patch
   3 -rw-r--r--  1 jtkohl       2074 Dec 31 18:06 kern-FIONREAD
   4 -rw-r--r--  1 jtkohl       3884 Dec 31 18:06 kernel-VDIS
   1 -rw-r--r--  1 jtkohl        308 Dec 31 18:06 libc-patch
   1 -rw-r--r--  1 jtkohl        456 Dec 31 18:06 termios-patch

sources:
total 4
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:06 libs/
   1 drwxr-xr-x  3 tytso         512 Jan 16 00:20 sbin/
   1 drwxr-xr-x  3 tytso         512 Jan 16 00:09 system/
   1 drwxr-xr-x  2 tytso         512 Jan 14 22:25 usr.bin/

sources/libs:
total 258
   1 -rw-r--r--  1 tytso         398 Dec 18 03:13 README.curses
  89 -rw-r--r--  1 tytso       90537 Dec 21 13:52 curses.tar.Z
 168 -rw-r--r--  1 tytso      159779 Jan 15 19:52 lib-0.12.tar.Z

sources/sbin:
total 65
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:07 OLD/
   3 -rw-r--r--  1 tytso        2617 Jan  9 17:59 df.c
   1 -rw-r--r--  1 tytso         653 Dec  4 22:41 mount.c.Z
  14 -rw-r--r--  1 tytso       13555 Jan 15 23:43 qpl-init.tar.Z
  29 -rw-r--r--  1 tytso       29426 Jan 13 18:41 stty.tar.Z
  15 -rw-r--r--  1 tytso       15291 Jan 15 19:45 system-0.12.tar.Z
   2 -rw-r--r--  1 tytso        1052 Dec  4 22:41 umount.c.Z

sources/sbin/OLD:
total 11
   6 -rw-r--r--  1 tytso        5182 Nov 10 09:57 fsck.c.Z
   5 -rw-r--r--  1 tytso        4858 Nov 26 23:36 mkfs.c.Z

sources/system:
total 277
   1 drwxr-xr-x  2 tytso         512 Jan 16 00:08 OLD/
   1 -rw-r--r--  1 tytso         145 Nov 19 00:52 crt0.s
   9 -rw-r--r--  1 tytso        8331 Jan 15 23:54 hd.c
  57 -rw-r--r--  1 tytso       58309 Jan 15 19:41 include-0.12.tar.Z
   1 lrwxrwxrwx  1 tytso          22 Jan 16 00:09 lib-0.12.tar.Z@ -> ../libs/lib-0.12.tar.Z
 208 -rw-r--r--  1 tytso      198747 Jan 14 22:11 linux-0.12.tar.Z

sources/system/OLD:
total 670
   3 -rw-r--r--  1 tytso        2243 Nov  6 16:40 bin16.tar.Z
  74 -rw-r--r--  1 tytso       75307 Dec  5 22:21 estdio.tar.Z
  52 -rw-r--r--  1 tytso       52672 Dec 16 18:07 include-0.11.tar.Z
  43 -rw-r--r--  1 tytso       43415 Nov  5 22:25 include.tar.Z.old
 184 -rw-r--r--  1 tytso      172438 Dec 16 18:06 library-0.11.tar.Z
 144 -rw-r--r--  1 tytso      134568 Nov  5 22:26 linux-0.10.tar.Z
 152 -rw-r--r--  1 tytso      143365 Dec  8 16:00 linux-0.11.tar.Z
   1 -rw-r--r--  1 tytso         273 Nov 19 00:52 sig_restore.s
  17 -rw-r--r--  1 tytso       16521 Nov  5 22:30 unistd.tar.Z

sources/usr.bin:
total 431
 152 -rw-r--r--  1 tytso      141205 Dec 20 14:29 less-177.src.tar.Z
 184 -rw-r--r--  1 tytso      177537 Dec 15 18:15 man.tar.Z
  27 -rw-r--r--  1 tytso       27309 Nov 14 23:45 mtools_sh.1.Z
  26 -rw-r--r--  1 tytso       25670 Nov 14 23:45 mtools_sh.2.Z
  16 -rw-r--r--  1 tytso       16220 Nov 14 23:45 mtools_sh.3.Z
  11 -rw-r--r--  1 tytso       10511 Nov 14 23:45 mtools_sh.4.Z
   7 -rw-r--r--  1 tytso        6435 Jan  9 17:59 su.tar.Z
   8 -rw-r--r--  1 tytso        7207 Dec 12 22:43 uniq.src.tar.Z


