
This directory contains the patched-for-Linux vixie-cron.  Vixie-cron
is a SysV compatible cron which has become part of the BSD 4.4 sources.

The changes required were mostly ANSIisms and referencing free()'d memory.

Significant to these sources is the file sleep.c; if you have version 0.12
of Linux, you should probably replace the sleep.o in libc.a with this
version.

Also, If you have version 0.12, be sure to define LINUX_V0_12_PAUSE_BUG
in the Makefile.  That definition works around in a bug in pause() where
a pause()ing program is awakened on receipt of a signal it had set to
SIG_IGN.

To install the program, run make install, otherwise, do the following:

		cp crond /etc
		chmod 111 /etc/crond
		cp crontab /bin
		chmod 4111 /bin/crontab

I have the following as my /etc/rc; which starts up the cron deamon:

/bin/update &
echo "/dev/hd2 /" > /etc/mtab
#
#  Start up crond deamon
#
echo "Starting demons..."
echo "cron"
/etc/crond
echo " Ok."

Also, here is the example crontab file from the documentation, I have
changed a line so that echo is executed once a minute, with its output
sent to /tmp; just to ensure cron is running... (This is taken from
/usr/spool/cron/crontabs/root.)

# (f installed on Tue Jan 21 19:08:35 1992)
# (Cron version -- $Header: crontab.c,v 2.2 90/07/18 00:23:56 vixie Exp $)
# use /bin/sh to run commands, no matter what /etc/passwd says
SHELL=/bin/sh
# mail any output to `rivers', no matter whose crontab this is
MAILTO=rivers
#
* * * * *       echo "Hi there" >  /tmp/cron_running


Finally, this is a preliminary version, there is code in the cron deamon
to detect if two daemons are running (via flock()).  Unfortunately, flock()
isn't yet implemented in Linux.   For this reason, you should be careful
and not run more than one crond at once, or all your cron commands will
be multiply executed.

       - Dave Rivers -
       (rivers@ponds.uucp)

