
Title:          datalib 
Version:        1.05
date:           06/01/95
Description:    basic data structure implementation. 
                Support linklist, stack and queue. 
                The data structures have added functionality,
                and can support any data types. An attempt to object
                without c++.
                Uses gcc complient c code.
					 Look at the doc files for more info.
upgrades:       The linklist now has file save and load capabilities.
					 The stack and queue are derived from the linklist.
					 The link list supports <, =, > querries. 
					 Fixes beaucoup litle bugs (some were major).
Author:         Chavey Laurent. Chavey@cis.udel.edu.
                Copyright to EZ Software. 
Maintained-by:  Chavey Laurent. 
Maintained-at:  sunsite.unc.edu.  .
Platforms:      Compiles using standard C. 
Copying-Policy: "Freely Redistributable"
Keywords:       data types, data structure, linklist, stack, queue.
