Begin3
Title:          db-1.85-1.85.4.diff  -- ELF shared library
Version:        1.85.4
Entered-date:   13 March 1996
Description:    db is no longer included in the official ELF libc package.
		This is a patch to the original db 1.85 code to make a
		shared library.
		libdb is the Berkeley database library. It provides
		various functions to access a database. Note that is only
		a programmers database library. End users have nothing
		to do with it.
Keywords:       db ELF shared library
Author:         bostic@cs.berkeley.edu
Maintained-by:  gertjan@cs.vu.nl (Gertjan van Wingerde)
Primary-site:   sunsite.unc.edu /pub/Linux/libs/db
Alternate-site: tsx-11.mit.edu /pub/linux/sources/libs
Original-site:  ftp.cs.vu.nl /pub/gertjan
Platform:       Linux 1.3.x, libc 5.2.18
Copying-policy: Berkeley copying policy.
End
