Begin3
Title:          DCE threads for Linux
Version:        Version 1.0
Entered-date:   30JUNE96
Description:    DCE threads for Linux is a fully functional implementation of
                DCE threads (Draft 4 of the POSIX .1c standard).  The
                distribution contains the build and source files to (1) a
                DCE-compatible threads library, (2) a port of the DCE threads
                exception handling package, (3) A thread-blocking socket I/O
                package, and numerous illustrative multithreaded coding
                examples.  The following libraries are provided (or may be
                build) in both A.OUT and ELF formats
Keywords:       POSIX, multithreading, pthreads, multiple threads, DCE
Author:         mtp@big.aa.net or mtp@zso.dec.com (Michael T. Peterson)
Maintained-by:  mtp@big.aa.net or mtp@zso.dec.com (Michael T. Peterson)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/lang/c
Alternate-site: tsx-11.mit.edu <TBD>
Original-site:
Platforms:      Linux/Intel platforms, Versions 1.3.39 to V2.x
Copying-policy: GNU copyleft applies. "Freely Redistributable
End




