Begin3
Title:          DLD dynamic link editor
Version:        3.3
Entered-date:   Wed May 29 11:06:01 MDT 1996
Description:    DLD is a library package of C functions that performs
		"dynamic link editing".  Programs that use dld can add
		or remove compiled object code from a process anytime
		during its execution.  Loading modules, searching
		libraries, resolving external references, and allocating
		storage for global and static data structures are all
		performed at run time.
Keywords:       dynamic link load
Author:         how@cs.ucdavis.edu (Wilson Ho)
Maintained-by:  gord@gnu.ai.mit.edu (Gordon Matzigkeit)
Primary-site:   150k prep.ai.mit.edu pub/gnu/dld-3.3.tar.gz
Alternate-site: 150k tsx-11.mit.edu pub/linux/sources/libs/dld-3.3.tar.gz
Platform:       C compiler
Copying-policy: GPL
End
