Begin3
Title:          GLE Tubing and Extrusion Library
Version:        2.2.3
Entered-date:   12JAN96
Description:    GLE is a library package of C functions that draw
                extruded surfaces, including surfaces of revolution,
                sweeps, tubes, polycones, polycylinders and helicoids.
                Generically, the extruded surface is specified with a
                2D polyline that is extruded along a 3D path.  A local
                coordinate system allows for additional flexibility in 
                the primitives drawn.  Extrusions may be texture mapped
                in a variety of ways.  The GLE library generates 3D 
                triangle coordinates, lighting normal vectors and 
                texture coordinates as output. GLE uses the GL or 
                OpenGL API's to perform the actual rendering.
Keywords:       graphics surface sweep tube extrude polycone polycylinder OpenGL
Author:         linas@austin.ibm.com (Linas Vepstas)
Maintained-by:  linas@austin.ibm.com (Linas Vepstas)
Primary-site:   400k ftp.austin.ibm.com pub/xxx/gle.2.2.3.tar.gz
Alternate-site: 400k tsx-11.mit.edu pub/linux/sources/libs/gle.2.2.3.tar.gz
Original-site:  ftp.austin.ibm.com pub/xxx/gle.2.2.3.tar.gz
Platform:       GLE is known to compile and run on the following:
                IBM (AIX 3.2.5, AIX 4.1, with xlc and gcc, OpenGL LPP)
                PC (Linux 1.1.59 with gcc and Mesa)
Copying-policy: Freely distributable, AS-IS, no warrenty.
End
