Notice:
  This is a jumptable version of the libraries 'fbm',
  'pbm', 'pgm', 'ppm', 'pnm' (from the pbmplus package), 'rle' (from 
  the utah raster toolkit V3.2), 'jpeg' (V4a from the independent 
  jpeg group), and 'tiff' (from version 3.2B).
  Jumptable and static libs and the shared image are supplied.
  The package further contains only that sources that are needed to 
  rebuild the libraries. 
  Original sources are available in the packages mentioned above.
  The upgrade of the JPEG lib in this version could break jpeg binaries:
  in case of problems please either recompile or complain to me.

Jumplib info:
  The jumplib looks like a big file, and so big cost. But: the savings on 
  the binaries from the pbmplus package is more than 1 MB, and on the binaries
  for the Utah Raster Toolkit too. Programs using the 'jpeg' software
  are about 50kB smaller when linked with this lib. For a good example
  get 'xv'.

Warning: 
  The graphics DLL lib is in a testing phase. 
  every binary I've tested worked ok so far.
  You will need lib{c|m}.so.4.3.3 or newer to use this lib.

WARNING:
  The 1.[0-2] library is incompatible with version 0.2. It would have meant
  a lot of hard work to make it compatible, and the library needed
  cleanup anyway. Many binaries compiled for use with the new lib are
  supplied, so you don't have to recompile everything yourself.

W A R N I N G:
  The new jpeg lib is unfortunately AGAIN incompatible with the V4 version.
  the program interface has changed. If problems arise with programs using
  the jpeg lib, please recompile them: it is not worthwile to make a major
  upgrade of the whole graphics lib everytime jpeg changes. To save you the
  trouble, I have done uploads  of the 'cjpeg' and 'djpeg' programs, and the 
  ImageMagick package.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

History:
  0.1 : First release.
  0.2 : Upgraded to new sources from JPEG, TIFF and URT libs, FBM lib added.
  1.0 : First DLL release, Upgrade of JPEG to V4
  1.1 : Interim release using New TOOLS and libc.so.4.3.2
  1.2 : New versions of TIFF and JPEG libs, new TOOLS, lib{c|m}.so.4.3.3
