Begin3
Title:          libkb -- an advanced and portable low-level keyboard library
Version:        1.00
Entered-date:   23JUL96
Description:    libkb is a free, advanced and portable low-level keyboard
                library for Linux and MSDOS. Allows access to ALL keys and
                ALL key combinations. Also handles Pause key and Control-Break.
                Ideal for games and all applications that want
                total control over the keyboard.
                Practical kbhit()/getkey() like interface for textual input.
                Intelligent signal handling and emergency-exit feature
                to achieve a maximum of robustness.
                Supports virtual terminal switching under Linux.
                Easy to use. Written entirely in C without assembler code.
                Comes with full source, example programs and documentation.
                Works with Linux gcc/Borland C/Watcom C/djgpp.
Keywords:       keyboard, console, terminal, library, game programming
Author:         markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Maintained-by:  markus.oberhumer@jk.uni-linz.ac.at (Markus F.X.J. Oberhumer)
Primary-site:   ftp://sunsite.unc.edu/pub/Linux/libs
                235kB libkb-1.00.tar.gz
Alternate-site: ftp://tsx-11.mit.edu/pub/linux/sources/libs
                235kB libkb-1.00.tar.gz
Alternate-site: ftp://x2ftp.oulu.fi/pub/msdos/programming/libs
                260kB libkb100.zip
Alternate-site: ftp://ftp.coast.net/SimTel/msdos/c
                260kB libkb100.zip
Platforms:      libkb is known to work on the following platforms:
                  Linux 1.2.x with gcc
                  MSDOS with Borland C v3.1/v4.0 (16 bit)
                  MSDOS with djgpp v1 + gcc (32 bit)
                  MSDOS with djgpp v2 + gcc (32 bit)
                  MSDOS with Watcom C v10.5 (32 bit)
Copying-policy: Copyrighted but freely distributable.
End
