Begin2
Title        = GNU's Readline library
Version      = 2.0.1
Desc1        = This is the dll readline library featuring history scrolling,
Desc2        = command editing, and more seen with bash, gdb etc..
Author       = GNU / Brian Fox
AuthorEmail  = bfox@eos.crseo.ucsb.edu
Maintainer   = Mitchum Dsouza or Rob Hooft
MaintEmail   = m.dsouza@mrc-apu.cam.ac.uk or HOOFT@DE.EMBL-Heidelberg
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/libs
File1        = librl-2.0.1.tar.gz
FileSize1    = approx 675 Kbytes
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/libs
File2        = librl-2.0.1.tar.gz
FileSize2    = approx 675 Kbytes
Site3        = sunsite.unc.edu
Path3        = /pub/Linux/Incoming
File3        = librl-2.0.1.tar.gz
FileSize3    = approx 675 Kbytes
Required1    = To build tools-2.15.tar.gz
Required2    = To link - any version of gcc.
Required3    = libc.so.4.5.26 and above for static linking.
CopyPolicy1  = GNU COPYRIGHT included
Keywords     = librl.so.2.0.1, libreadline, readline
Comment1     = You may need GNU's make 3.67 and above to compile.
RelFiles1    = readline linked bash-1.14.1, ftp client, and gdb-4.12
Entered      = 07JUL1994
EnteredBy    = Mitchum DSouza
CheckedEmail = m.dsouza@mrc-apu.cam.ac.uk
End
