Begin3
Title:		Linux conio.h
Version:	1.01
Entered-date:	Sun, Jun 30 1996
Description:	This is a mostly complete implementation of the conio.h
                for Linux - it was developed to make porting text based
                DOS applications to Linux easier.
                It implements all port I/O commands defined in Watcom's
                conio.h and almost all other I/O commands defined in
                Borland's conio.h (including: keyboard input, formatted screen 
                output, colors, windows...) using the curses library.
		This release has some little bug fixes.
Keywords:	conio.h, library, port DOS apps to Linux, curses based
Required:       Linux, gcc, ncurses 1.9.9e (or newer ? - but not older !)  
Author: 	Fractor / MXP (Gerald.Friedland@f235.n2410.z2.fidonet.org)
Maintained-by:	Mental EXPlosion (MXP)
		[Bug reports, etc to: spliebfa@sp.zrz.tu-berlin.de]
Platform:	Linux 
Copying-policy:	GLPL 2
End
