Begin3
Title:          logwrites
Version:        1.1
Entered-date:   28MAY96
Description:    Library for intercepting, logging and saving file modifications as they are being done.
Keywords:       ELF shared filter library file tracking
Author:         adam@yggdrasil.com (Adam J. Richter)
Maintained-by:  adam@yggdrasil.com (Adam J. Richter)
Primary-site:   ftp.yggdrasil.com pub/dist/pkg
		11kB logwrites.tar.gz
Alternate-site: sunsite.unc.edu pub/Linux/libs
		11kB logwrites.tar.gz
Alternate-site: tsx-11.mit.edu pub/linux/sources/libs
		11kB logwrites.tar.gz
Original-site:  
Platforms:      
Copying-policy: GPL
End
