Begin3
Title:          PCthreads (tm) POSIX threads for Linux
Version:        Version 1.0
Entered-date:   30JUNE96
Description:    POSIX threads for Linux is a fully functional and conformant
                implementation of the POSIX .1c standard.  This distribution
                contains the build and source files to build a POSIX .1c
                multithread library in both ELF and AOUT formats.
Keywords:       POSIX, multithreading, pthreads, multiple threads, DCE
Author:         mtp@big.aa.net or mtp@zso.dec.com (Michael T. Peterson)
Maintained-by:  mtp@big.aa.net or mtp@zso.dec.com (Michael T. Peterson)
Primary-site:   sunsite.unc.edu /pub/Linux/devel/lang/c
Alternate-site: tsx-11.mit.edu <TBD>
Original-site:
Platforms:      Linux/Intel platforms, Versions 1.3.39 to V2.x
Copying-policy: GNU copyleft applies. "Freely Redistributable
End




