This is the first public release of the Trident 8900C SVGA library,
consisting of a modified version of Tommy Frendson's vgalib-1.0.tar.Z
package.

This has been tested on a number of Trident 8900C cards with 256k,
512k and 1M, without problems.  If you do encounter any please let
me know, it's probably my fault and not Tommy's so don't bug him.

Email to Toomas_Losin@mindlink.bc.ca

The library can be used as a drop in replacement for vgalib, and
allows access to all resolutions supported by the trident card (ie. up
to 1024x768x256).

uploaded by pab@maths.bath.ac.uk
