Begin3
Title:		zlibc
Version:	0.8
Entered-date:	23JAN96
Description:	Shared object to transparently uncompress datafiles
		on the fly for all executables. In certain cases, datafiles
		can also be compressed on the fly.
Keywords:	compression, stacker, zlibc.
Author:		Alain.Knaff@imag.fr (Alain L. Knaff)
Maintained-by:	Alain.Knaff@imag.fr (Alain L. Knaff)
Primary-site:	ftp.imag.fr /pub/Linux/ZLIBC/zlibc
		47kB zlibc-0.7.src.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/libs
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/libs
Platforms:	SunOs, Linux a.out or Linux ELF
Copying-policy: GPL
End
