File BSDDIR:
0.1-ports:
0.1-ports/TeX:
0.1-ports/XFree86-1.2:
0.1-ports/XFree86-1.3:
0.1-ports/editors:
0.1-ports/editors/beav:
0.1-ports/editors/bed:
0.1-ports/editors/ed:
0.1-ports/games:
0.1-ports/gnu:
0.1-ports/languages:
0.1-ports/languages/lisp:
0.1-ports/languages/prolog:
0.1-ports/languages/prolog/SBprolog:
0.1-ports/languages/scheme:
0.1-ports/mh-6.8:
0.1-ports/news:
0.1-ports/news/nntp:
0.1-ports/news/rn:
0.1-ports/news/xrn:
0.1-ports/utils:
0.1-ports/utils/archie:
0.1-ports/utils/archie/archie-1.2:
0.1-ports/utils/archie/xarchie-1.3:
0.1-ports/utils/binkleyterm:
0.1-ports/x-apps:
0.1-ports/x-apps/InterViews:
0.1-ports/x-apps/img_1.3:
386bsd-0.1:
386bsd-0.1/bindist:
386bsd-0.1/bootable:
386bsd-0.1/etcdist:
386bsd-0.1/filesystem:
386bsd-0.1/filesystem/bin:
386bsd-0.1/filesystem/dev:
386bsd-0.1/filesystem/etc:
386bsd-0.1/filesystem/etc/uucp:
386bsd-0.1/filesystem/root:
386bsd-0.1/filesystem/sbin:
386bsd-0.1/filesystem/tmp:
386bsd-0.1/filesystem/usr:
386bsd-0.1/filesystem/usr/386bsd.errata:
386bsd-0.1/filesystem/usr/bill:
386bsd-0.1/filesystem/usr/bin:
386bsd-0.1/filesystem/usr/games:
386bsd-0.1/filesystem/usr/games/hide:
386bsd-0.1/filesystem/usr/include:
386bsd-0.1/filesystem/usr/include/arpa:
386bsd-0.1/filesystem/usr/include/g++:
386bsd-0.1/filesystem/usr/include/g++/gen:
386bsd-0.1/filesystem/usr/include/protocols:
386bsd-0.1/filesystem/usr/include/rpc:
386bsd-0.1/filesystem/usr/include/vm:
386bsd-0.1/filesystem/usr/lib:
386bsd-0.1/filesystem/usr/libexec:
386bsd-0.1/filesystem/usr/libexec/lpr:
386bsd-0.1/filesystem/usr/libexec/uucp:
386bsd-0.1/filesystem/usr/local:
386bsd-0.1/filesystem/usr/local/bin:
386bsd-0.1/filesystem/usr/local/lib:
386bsd-0.1/filesystem/usr/local/man:
386bsd-0.1/filesystem/usr/lynne:
386bsd-0.1/filesystem/usr/mdec:
386bsd-0.1/filesystem/usr/obj:
386bsd-0.1/filesystem/usr/obj/bin:
386bsd-0.1/filesystem/usr/obj/bin/cat:
386bsd-0.1/filesystem/usr/obj/bin/chmod:
386bsd-0.1/filesystem/usr/obj/bin/cp:
386bsd-0.1/filesystem/usr/obj/bin/csh:
386bsd-0.1/filesystem/usr/obj/bin/date:
386bsd-0.1/filesystem/usr/obj/bin/dd:
386bsd-0.1/filesystem/usr/obj/bin/df:
386bsd-0.1/filesystem/usr/obj/bin/echo:
386bsd-0.1/filesystem/usr/obj/bin/expr:
386bsd-0.1/filesystem/usr/obj/bin/hostname:
386bsd-0.1/filesystem/usr/obj/bin/kill:
386bsd-0.1/filesystem/usr/obj/bin/ln:
386bsd-0.1/filesystem/usr/obj/bin/ls:
386bsd-0.1/filesystem/usr/obj/bin/mkdir:
386bsd-0.1/filesystem/usr/obj/bin/mv:
386bsd-0.1/filesystem/usr/obj/bin/ps:
386bsd-0.1/filesystem/usr/obj/bin/pwd:
386bsd-0.1/filesystem/usr/obj/bin/rcp:
386bsd-0.1/filesystem/usr/obj/bin/rm:
386bsd-0.1/filesystem/usr/obj/bin/rmail:
386bsd-0.1/filesystem/usr/obj/bin/rmdir:
386bsd-0.1/filesystem/usr/obj/bin/sh:
386bsd-0.1/filesystem/usr/obj/bin/sleep:
386bsd-0.1/filesystem/usr/obj/bin/stty:
386bsd-0.1/filesystem/usr/obj/bin/sync:
386bsd-0.1/filesystem/usr/obj/bin/test:
386bsd-0.1/filesystem/usr/obj/lib:
386bsd-0.1/filesystem/usr/obj/lib/csu.i386:
386bsd-0.1/filesystem/usr/obj/lib/libc:
386bsd-0.1/filesystem/usr/obj/lib/libcurses:
386bsd-0.1/filesystem/usr/obj/lib/libg++:
386bsd-0.1/filesystem/usr/obj/lib/libg++/genclass:
386bsd-0.1/filesystem/usr/obj/lib/libg++/libg++:
386bsd-0.1/filesystem/usr/obj/lib/libm:
386bsd-0.1/filesystem/usr/obj/lib/libresolv:
386bsd-0.1/filesystem/usr/obj/lib/librpc:
386bsd-0.1/filesystem/usr/obj/lib/librpc/rpc:
386bsd-0.1/filesystem/usr/obj/lib/libtelnet:
386bsd-0.1/filesystem/usr/obj/lib/libterm:
386bsd-0.1/filesystem/usr/obj/lib/libutil:
386bsd-0.1/filesystem/usr/obj/lib/liby:
386bsd-0.1/filesystem/usr/obj/libexec:
386bsd-0.1/filesystem/usr/obj/libexec/comsat:
386bsd-0.1/filesystem/usr/obj/libexec/crond:
386bsd-0.1/filesystem/usr/obj/libexec/elvispreserve:
386bsd-0.1/filesystem/usr/obj/libexec/fingerd:
386bsd-0.1/filesystem/usr/obj/libexec/ftpd:
386bsd-0.1/filesystem/usr/obj/libexec/getNAME:
386bsd-0.1/filesystem/usr/obj/libexec/getty:
386bsd-0.1/filesystem/usr/obj/libexec/mail.local:
386bsd-0.1/filesystem/usr/obj/libexec/makekey:
386bsd-0.1/filesystem/usr/obj/libexec/rexecd:
386bsd-0.1/filesystem/usr/obj/libexec/rlogind:
386bsd-0.1/filesystem/usr/obj/libexec/rshd:
386bsd-0.1/filesystem/usr/obj/libexec/talkd:
386bsd-0.1/filesystem/usr/obj/libexec/telnetd:
386bsd-0.1/filesystem/usr/obj/libexec/tftpd:
386bsd-0.1/filesystem/usr/obj/sbin:
386bsd-0.1/filesystem/usr/obj/sbin/badsect:
386bsd-0.1/filesystem/usr/obj/sbin/clri:
386bsd-0.1/filesystem/usr/obj/sbin/disklabel:
386bsd-0.1/filesystem/usr/obj/sbin/dmesg:
386bsd-0.1/filesystem/usr/obj/sbin/dump:
386bsd-0.1/filesystem/usr/obj/sbin/dumpfs:
386bsd-0.1/filesystem/usr/obj/sbin/fastboot:
386bsd-0.1/filesystem/usr/obj/sbin/fsck:
386bsd-0.1/filesystem/usr/obj/sbin/halt:
386bsd-0.1/filesystem/usr/obj/sbin/ifconfig:
386bsd-0.1/filesystem/usr/obj/sbin/mknod:
386bsd-0.1/filesystem/usr/obj/sbin/mount:
386bsd-0.1/filesystem/usr/obj/sbin/mount_isofs:
386bsd-0.1/filesystem/usr/obj/sbin/mountd:
386bsd-0.1/filesystem/usr/obj/sbin/newfs:
386bsd-0.1/filesystem/usr/obj/sbin/nfsd:
386bsd-0.1/filesystem/usr/obj/sbin/nfsiod:
386bsd-0.1/filesystem/usr/obj/sbin/ping:
386bsd-0.1/filesystem/usr/obj/sbin/reboot:
386bsd-0.1/filesystem/usr/obj/sbin/restore:
386bsd-0.1/filesystem/usr/obj/sbin/route:
386bsd-0.1/filesystem/usr/obj/sbin/routed:
386bsd-0.1/filesystem/usr/obj/sbin/routed/query:
386bsd-0.1/filesystem/usr/obj/sbin/routed/trace:
386bsd-0.1/filesystem/usr/obj/sbin/savecore:
386bsd-0.1/filesystem/usr/obj/sbin/shutdown:
386bsd-0.1/filesystem/usr/obj/sbin/slattach:
386bsd-0.1/filesystem/usr/obj/sbin/swapon:
386bsd-0.1/filesystem/usr/obj/sbin/tunefs:
386bsd-0.1/filesystem/usr/obj/sbin/umount:
386bsd-0.1/filesystem/usr/obj/sys.386bsd:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/bad144:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/cat:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/compress:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/cp:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/disklabel:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/elvis:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/fsck:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/init:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/ls:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/mknod:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/more:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/mount:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/mv:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/newfs:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/rm:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/rsh:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/sh:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/stty:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/sync:
386bsd-0.1/filesystem/usr/obj/sys.386bsd/i386/floppy/umount:
386bsd-0.1/filesystem/usr/obj/usr.bin:
386bsd-0.1/filesystem/usr/obj/usr.bin/ar:
386bsd-0.1/filesystem/usr/obj/usr.bin/awk:
386bsd-0.1/filesystem/usr/obj/usr.bin/basename:
386bsd-0.1/filesystem/usr/obj/usr.bin/biff:
386bsd-0.1/filesystem/usr/obj/usr.bin/cal:
386bsd-0.1/filesystem/usr/obj/usr.bin/calendar:
386bsd-0.1/filesystem/usr/obj/usr.bin/checknr:
386bsd-0.1/filesystem/usr/obj/usr.bin/chpass:
386bsd-0.1/filesystem/usr/obj/usr.bin/cksum:
386bsd-0.1/filesystem/usr/obj/usr.bin/cmp:
386bsd-0.1/filesystem/usr/obj/usr.bin/col:
386bsd-0.1/filesystem/usr/obj/usr.bin/colcrt:
386bsd-0.1/filesystem/usr/obj/usr.bin/colrm:
386bsd-0.1/filesystem/usr/obj/usr.bin/column:
386bsd-0.1/filesystem/usr/obj/usr.bin/comm:
386bsd-0.1/filesystem/usr/obj/usr.bin/compress:
386bsd-0.1/filesystem/usr/obj/usr.bin/cpio:
386bsd-0.1/filesystem/usr/obj/usr.bin/crontab:
386bsd-0.1/filesystem/usr/obj/usr.bin/ctags:
386bsd-0.1/filesystem/usr/obj/usr.bin/cut:
386bsd-0.1/filesystem/usr/obj/usr.bin/diff:
386bsd-0.1/filesystem/usr/obj/usr.bin/diff3:
386bsd-0.1/filesystem/usr/obj/usr.bin/dirname:
386bsd-0.1/filesystem/usr/obj/usr.bin/du:
386bsd-0.1/filesystem/usr/obj/usr.bin/egrep:
386bsd-0.1/filesystem/usr/obj/usr.bin/elvis:
386bsd-0.1/filesystem/usr/obj/usr.bin/elvisrecover:
386bsd-0.1/filesystem/usr/obj/usr.bin/env:
386bsd-0.1/filesystem/usr/obj/usr.bin/expand:
386bsd-0.1/filesystem/usr/obj/usr.bin/false:
386bsd-0.1/filesystem/usr/obj/usr.bin/fgrep:
386bsd-0.1/filesystem/usr/obj/usr.bin/file:
386bsd-0.1/filesystem/usr/obj/usr.bin/find:
386bsd-0.1/filesystem/usr/obj/usr.bin/finger:
386bsd-0.1/filesystem/usr/obj/usr.bin/fmt:
386bsd-0.1/filesystem/usr/obj/usr.bin/fold:
386bsd-0.1/filesystem/usr/obj/usr.bin/from:
386bsd-0.1/filesystem/usr/obj/usr.bin/fstat:
386bsd-0.1/filesystem/usr/obj/usr.bin/ftp:
386bsd-0.1/filesystem/usr/obj/usr.bin/g++:
386bsd-0.1/filesystem/usr/obj/usr.bin/g++/cc1plus:
386bsd-0.1/filesystem/usr/obj/usr.bin/g++/g++:
386bsd-0.1/filesystem/usr/obj/usr.bin/gas:
386bsd-0.1/filesystem/usr/obj/usr.bin/gcc:
386bsd-0.1/filesystem/usr/obj/usr.bin/gcc/cc:
386bsd-0.1/filesystem/usr/obj/usr.bin/gcc/cc1:
386bsd-0.1/filesystem/usr/obj/usr.bin/gcc/cpp:
386bsd-0.1/filesystem/usr/obj/usr.bin/gcc/gnulib:
386bsd-0.1/filesystem/usr/obj/usr.bin/gdb:
386bsd-0.1/filesystem/usr/obj/usr.bin/grep:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices/devX100:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices/devX100-12:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices/devX75:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices/devX75-12:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices/devascii:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/devices/devlatin1:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/eqn:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/groff:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/grops:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/libXdvi:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/libdriver:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/libgroff:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/pic:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/tbl:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/troff:
386bsd-0.1/filesystem/usr/obj/usr.bin/groff/xtotroff:
386bsd-0.1/filesystem/usr/obj/usr.bin/groups:
386bsd-0.1/filesystem/usr/obj/usr.bin/head:
386bsd-0.1/filesystem/usr/obj/usr.bin/hexdump:
386bsd-0.1/filesystem/usr/obj/usr.bin/id:
386bsd-0.1/filesystem/usr/obj/usr.bin/join:
386bsd-0.1/filesystem/usr/obj/usr.bin/ktrace:
386bsd-0.1/filesystem/usr/obj/usr.bin/ktrace/kdump:
386bsd-0.1/filesystem/usr/obj/usr.bin/ktrace/ktrace:
386bsd-0.1/filesystem/usr/obj/usr.bin/last:
386bsd-0.1/filesystem/usr/obj/usr.bin/ld:
386bsd-0.1/filesystem/usr/obj/usr.bin/leave:
386bsd-0.1/filesystem/usr/obj/usr.bin/lex:
386bsd-0.1/filesystem/usr/obj/usr.bin/lex/lib:
386bsd-0.1/filesystem/usr/obj/usr.bin/locate:
386bsd-0.1/filesystem/usr/obj/usr.bin/locate/bigram:
386bsd-0.1/filesystem/usr/obj/usr.bin/locate/code:
386bsd-0.1/filesystem/usr/obj/usr.bin/locate/locate:
386bsd-0.1/filesystem/usr/obj/usr.bin/lock:
386bsd-0.1/filesystem/usr/obj/usr.bin/logger:
386bsd-0.1/filesystem/usr/obj/usr.bin/login:
386bsd-0.1/filesystem/usr/obj/usr.bin/logname:
386bsd-0.1/filesystem/usr/obj/usr.bin/lorder:
386bsd-0.1/filesystem/usr/obj/usr.bin/m4:
386bsd-0.1/filesystem/usr/obj/usr.bin/machine:
386bsd-0.1/filesystem/usr/obj/usr.bin/mail:
386bsd-0.1/filesystem/usr/obj/usr.bin/make:
386bsd-0.1/filesystem/usr/obj/usr.bin/man:
386bsd-0.1/filesystem/usr/obj/usr.bin/man/apropos:
386bsd-0.1/filesystem/usr/obj/usr.bin/man/man:
386bsd-0.1/filesystem/usr/obj/usr.bin/man/whatis:
386bsd-0.1/filesystem/usr/obj/usr.bin/mesg:
386bsd-0.1/filesystem/usr/obj/usr.bin/mkdep:
386bsd-0.1/filesystem/usr/obj/usr.bin/mkfifo:
386bsd-0.1/filesystem/usr/obj/usr.bin/mkstr:
386bsd-0.1/filesystem/usr/obj/usr.bin/more:
386bsd-0.1/filesystem/usr/obj/usr.bin/netstat:
386bsd-0.1/filesystem/usr/obj/usr.bin/nfsstat:
386bsd-0.1/filesystem/usr/obj/usr.bin/nice:
386bsd-0.1/filesystem/usr/obj/usr.bin/nm:
386bsd-0.1/filesystem/usr/obj/usr.bin/nohup:
386bsd-0.1/filesystem/usr/obj/usr.bin/pagesize:
386bsd-0.1/filesystem/usr/obj/usr.bin/passwd:
386bsd-0.1/filesystem/usr/obj/usr.bin/paste:
386bsd-0.1/filesystem/usr/obj/usr.bin/pr:
386bsd-0.1/filesystem/usr/obj/usr.bin/printenv:
386bsd-0.1/filesystem/usr/obj/usr.bin/printf:
386bsd-0.1/filesystem/usr/obj/usr.bin/ranlib:
386bsd-0.1/filesystem/usr/obj/usr.bin/rcs:
386bsd-0.1/filesystem/usr/obj/usr.bin/rcs/man:
386bsd-0.1/filesystem/usr/obj/usr.bin/rdist:
386bsd-0.1/filesystem/usr/obj/usr.bin/renice:
386bsd-0.1/filesystem/usr/obj/usr.bin/rlogin:
386bsd-0.1/filesystem/usr/obj/usr.bin/rsh:
386bsd-0.1/filesystem/usr/obj/usr.bin/script:
386bsd-0.1/filesystem/usr/obj/usr.bin/sed:
386bsd-0.1/filesystem/usr/obj/usr.bin/shar:
386bsd-0.1/filesystem/usr/obj/usr.bin/showmount:
386bsd-0.1/filesystem/usr/obj/usr.bin/size:
386bsd-0.1/filesystem/usr/obj/usr.bin/soelim:
386bsd-0.1/filesystem/usr/obj/usr.bin/sort:
386bsd-0.1/filesystem/usr/obj/usr.bin/split:
386bsd-0.1/filesystem/usr/obj/usr.bin/strings:
386bsd-0.1/filesystem/usr/obj/usr.bin/strip:
386bsd-0.1/filesystem/usr/obj/usr.bin/su:
386bsd-0.1/filesystem/usr/obj/usr.bin/symorder:
386bsd-0.1/filesystem/usr/obj/usr.bin/tail:
386bsd-0.1/filesystem/usr/obj/usr.bin/talk:
386bsd-0.1/filesystem/usr/obj/usr.bin/tar:
386bsd-0.1/filesystem/usr/obj/usr.bin/tee:
386bsd-0.1/filesystem/usr/obj/usr.bin/telnet:
386bsd-0.1/filesystem/usr/obj/usr.bin/tftp:
386bsd-0.1/filesystem/usr/obj/usr.bin/time:
386bsd-0.1/filesystem/usr/obj/usr.bin/tip:
386bsd-0.1/filesystem/usr/obj/usr.bin/touch:
386bsd-0.1/filesystem/usr/obj/usr.bin/tput:
386bsd-0.1/filesystem/usr/obj/usr.bin/tr:
386bsd-0.1/filesystem/usr/obj/usr.bin/true:
386bsd-0.1/filesystem/usr/obj/usr.bin/tset:
386bsd-0.1/filesystem/usr/obj/usr.bin/tsort:
386bsd-0.1/filesystem/usr/obj/usr.bin/tty:
386bsd-0.1/filesystem/usr/obj/usr.bin/ul:
386bsd-0.1/filesystem/usr/obj/usr.bin/unexpand:
386bsd-0.1/filesystem/usr/obj/usr.bin/unifdef:
386bsd-0.1/filesystem/usr/obj/usr.bin/uniq:
386bsd-0.1/filesystem/usr/obj/usr.bin/unvis:
386bsd-0.1/filesystem/usr/obj/usr.bin/users:
386bsd-0.1/filesystem/usr/obj/usr.bin/uudecode:
386bsd-0.1/filesystem/usr/obj/usr.bin/uuencode:
386bsd-0.1/filesystem/usr/obj/usr.bin/vacation:
386bsd-0.1/filesystem/usr/obj/usr.bin/vis:
386bsd-0.1/filesystem/usr/obj/usr.bin/w:
386bsd-0.1/filesystem/usr/obj/usr.bin/wall:
386bsd-0.1/filesystem/usr/obj/usr.bin/wc:
386bsd-0.1/filesystem/usr/obj/usr.bin/what:
386bsd-0.1/filesystem/usr/obj/usr.bin/whereis:
386bsd-0.1/filesystem/usr/obj/usr.bin/which:
386bsd-0.1/filesystem/usr/obj/usr.bin/who:
386bsd-0.1/filesystem/usr/obj/usr.bin/whoami:
386bsd-0.1/filesystem/usr/obj/usr.bin/whois:
386bsd-0.1/filesystem/usr/obj/usr.bin/write:
386bsd-0.1/filesystem/usr/obj/usr.bin/xargs:
386bsd-0.1/filesystem/usr/obj/usr.bin/xinstall:
386bsd-0.1/filesystem/usr/obj/usr.bin/xstr:
386bsd-0.1/filesystem/usr/obj/usr.bin/yacc:
386bsd-0.1/filesystem/usr/obj/usr.bin/yes:
386bsd-0.1/filesystem/usr/obj/usr.sbin:
386bsd-0.1/filesystem/usr/obj/usr.sbin/arp:
386bsd-0.1/filesystem/usr/obj/usr.sbin/bad144:
386bsd-0.1/filesystem/usr/obj/usr.sbin/chown:
386bsd-0.1/filesystem/usr/obj/usr.sbin/chroot:
386bsd-0.1/filesystem/usr/obj/usr.sbin/config:
386bsd-0.1/filesystem/usr/obj/usr.sbin/dbsym:
386bsd-0.1/filesystem/usr/obj/usr.sbin/dev_mkdb:
386bsd-0.1/filesystem/usr/obj/usr.sbin/diskpart:
386bsd-0.1/filesystem/usr/obj/usr.sbin/inetd:
386bsd-0.1/filesystem/usr/obj/usr.sbin/kvm_mkdb:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/filters:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/lpc:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/lpd:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/lpq:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/lpr:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/lprm:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/lptest:
386bsd-0.1/filesystem/usr/obj/usr.sbin/lpr/pac:
386bsd-0.1/filesystem/usr/obj/usr.sbin/mtree:
386bsd-0.1/filesystem/usr/obj/usr.sbin/named:
386bsd-0.1/filesystem/usr/obj/usr.sbin/named/tools:
386bsd-0.1/filesystem/usr/obj/usr.sbin/named/tools/nslookup:
386bsd-0.1/filesystem/usr/obj/usr.sbin/named/tools/nsquery:
386bsd-0.1/filesystem/usr/obj/usr.sbin/named/tools/nstest:
386bsd-0.1/filesystem/usr/obj/usr.sbin/named/xfer:
386bsd-0.1/filesystem/usr/obj/usr.sbin/portmap:
386bsd-0.1/filesystem/usr/obj/usr.sbin/pwd_mkdb:
386bsd-0.1/filesystem/usr/obj/usr.sbin/rmt:
386bsd-0.1/filesystem/usr/obj/usr.sbin/sendmail:
386bsd-0.1/filesystem/usr/obj/usr.sbin/sendmail/mailstats:
386bsd-0.1/filesystem/usr/obj/usr.sbin/sendmail/praliases:
386bsd-0.1/filesystem/usr/obj/usr.sbin/sendmail/src:
386bsd-0.1/filesystem/usr/obj/usr.sbin/sliplogin:
386bsd-0.1/filesystem/usr/obj/usr.sbin/syslogd:
386bsd-0.1/filesystem/usr/obj/usr.sbin/timed:
386bsd-0.1/filesystem/usr/obj/usr.sbin/timed/timed:
386bsd-0.1/filesystem/usr/obj/usr.sbin/timed/timedc:
386bsd-0.1/filesystem/usr/obj/usr.sbin/traceroute:
386bsd-0.1/filesystem/usr/obj/usr.sbin/update:
386bsd-0.1/filesystem/usr/obj/usr.sbin/vipw:
386bsd-0.1/filesystem/usr/othersrc:
386bsd-0.1/filesystem/usr/othersrc/contrib:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/acsap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/compat:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/config:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/dirent:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/dsap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/dsap/common:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/dsap/net:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/dsap/x500as:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ftam:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ftam-ftp:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ftam2:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ftam2/eurosinet:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ftp-ftam:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/h:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/h/quipu:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/imisc:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/bin:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/client:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/ideas:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/server:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/uwm:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xedit:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xev:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xhost:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xinit:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xmag:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xterm:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/X/xwininfo:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/callback:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/listen:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/lookup:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/mosy:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/ntp:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/ntp/config.examples:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/osilookup:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/pingpong:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/image:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/photo:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/photo/old:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/photo/old/g3fax:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/quipu-db:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/quipu-db/national:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/quipu-db/non-root:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/tools:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/tools/dsaconfig:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/tools/dsastats:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/tools/scripts:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/dish:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/dsc:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/fred:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/manage:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/pod:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/pod/Xd:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/pod/bitmaps:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/sd:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/sd/X29:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/sd/sd:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/sd/sd/duaconfig:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/sd/sd/helpdir:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/ufn:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/xd:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/xd/Xd:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/xd/Xd/duaconfig:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/quipu/uips/xd/Xd/helpdir:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/rfa:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/rtf:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/tp0bridge:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/others/tsbridge:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepsy:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepsy/doc:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepy:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepy/test:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepy/test/A:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepy/test/mhs:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/pepy/test.asn1:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/psap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/psap/test:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/psap2:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/psap2-lpp:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/quipu:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/quipu/dish:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/quipu/turbo:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ronot:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/rosap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/rosap/test:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/rosy:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/rtsap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/rtsap/test:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/snmp:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/snmp/gawk-2.11:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/snmp/gawk-2.11/s-gawk:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/ssap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/support:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/template:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/tsap:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/util:
386bsd-0.1/filesystem/usr/othersrc/contrib/isode/vt:
386bsd-0.1/filesystem/usr/othersrc/contrib/tcpdump:
386bsd-0.1/filesystem/usr/othersrc/etc:
386bsd-0.1/filesystem/usr/othersrc/etc/etc.i386:
386bsd-0.1/filesystem/usr/othersrc/etc/mtree:
386bsd-0.1/filesystem/usr/othersrc/etc/namedb:
386bsd-0.1/filesystem/usr/othersrc/etc/root:
386bsd-0.1/filesystem/usr/othersrc/games:
386bsd-0.1/filesystem/usr/othersrc/games/arithmetic:
386bsd-0.1/filesystem/usr/othersrc/games/atc:
386bsd-0.1/filesystem/usr/othersrc/games/atc/games:
386bsd-0.1/filesystem/usr/othersrc/games/backgammon:
386bsd-0.1/filesystem/usr/othersrc/games/backgammon/backgammon:
386bsd-0.1/filesystem/usr/othersrc/games/backgammon/common_source:
386bsd-0.1/filesystem/usr/othersrc/games/backgammon/teachgammon:
386bsd-0.1/filesystem/usr/othersrc/games/battlestar:
386bsd-0.1/filesystem/usr/othersrc/games/bcd:
386bsd-0.1/filesystem/usr/othersrc/games/caesar:
386bsd-0.1/filesystem/usr/othersrc/games/canfield:
386bsd-0.1/filesystem/usr/othersrc/games/canfield/canfield:
386bsd-0.1/filesystem/usr/othersrc/games/canfield/cfscores:
386bsd-0.1/filesystem/usr/othersrc/games/chess:
386bsd-0.1/filesystem/usr/othersrc/games/chess/DOCUMENTATION:
386bsd-0.1/filesystem/usr/othersrc/games/chess/Xchess:
386bsd-0.1/filesystem/usr/othersrc/games/chess/Xchess/scrollText:
386bsd-0.1/filesystem/usr/othersrc/games/cribbage:
386bsd-0.1/filesystem/usr/othersrc/games/dm:
386bsd-0.1/filesystem/usr/othersrc/games/factor:
386bsd-0.1/filesystem/usr/othersrc/games/fish:
386bsd-0.1/filesystem/usr/othersrc/games/fortune:
386bsd-0.1/filesystem/usr/othersrc/games/fortune/datfiles:
386bsd-0.1/filesystem/usr/othersrc/games/fortune/fortune:
386bsd-0.1/filesystem/usr/othersrc/games/fortune/strfile:
386bsd-0.1/filesystem/usr/othersrc/games/fortune/tools:
386bsd-0.1/filesystem/usr/othersrc/games/fortune/unstr:
386bsd-0.1/filesystem/usr/othersrc/games/hack:
386bsd-0.1/filesystem/usr/othersrc/games/hangman:
386bsd-0.1/filesystem/usr/othersrc/games/larn:
386bsd-0.1/filesystem/usr/othersrc/games/larn/datfiles:
386bsd-0.1/filesystem/usr/othersrc/games/mille:
386bsd-0.1/filesystem/usr/othersrc/games/monop:
386bsd-0.1/filesystem/usr/othersrc/games/morse:
386bsd-0.1/filesystem/usr/othersrc/games/number:
386bsd-0.1/filesystem/usr/othersrc/games/pom:
386bsd-0.1/filesystem/usr/othersrc/games/ppt:
386bsd-0.1/filesystem/usr/othersrc/games/primes:
386bsd-0.1/filesystem/usr/othersrc/games/rain:
386bsd-0.1/filesystem/usr/othersrc/games/robots:
386bsd-0.1/filesystem/usr/othersrc/games/rogue:
386bsd-0.1/filesystem/usr/othersrc/games/sail:
386bsd-0.1/filesystem/usr/othersrc/games/snake:
386bsd-0.1/filesystem/usr/othersrc/games/snake/snake:
386bsd-0.1/filesystem/usr/othersrc/games/snake/snscore:
386bsd-0.1/filesystem/usr/othersrc/games/trek:
386bsd-0.1/filesystem/usr/othersrc/games/trek/DOC:
386bsd-0.1/filesystem/usr/othersrc/games/wargames:
386bsd-0.1/filesystem/usr/othersrc/games/worm:
386bsd-0.1/filesystem/usr/othersrc/games/worms:
386bsd-0.1/filesystem/usr/othersrc/games/wump:
386bsd-0.1/filesystem/usr/othersrc/public:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/builtins:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/documentation:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/examples:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/examples/functions:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/examples/scripts:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/lib:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/lib/glob:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/lib/malloc:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/lib/readline:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/lib/readline/doc:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/support:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bash-1.12/test-suite:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/bin:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/man:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/bash-1.12/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/bc-1.01:
386bsd-0.1/filesystem/usr/othersrc/public/bc-1.01/Examples:
386bsd-0.1/filesystem/usr/othersrc/public/bc-1.01/Test:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/contrib:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/contrib/pcl-cvs:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/doc:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/examples:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/lib:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/man:
386bsd-0.1/filesystem/usr/othersrc/public/cvs-1.3/src:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/bin:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/fileutils-3.2:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/fileutils-3.2/lib:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/fileutils-3.2/man:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/fileutils-3.2/src:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/man:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/fileutils-3.2/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/ghostscript-2.4.1:
386bsd-0.1/filesystem/usr/othersrc/public/kermit-5a:
386bsd-0.1/filesystem/usr/othersrc/public/kermit-5a/bin:
386bsd-0.1/filesystem/usr/othersrc/public/kermit-5a/doc:
386bsd-0.1/filesystem/usr/othersrc/public/kermit-5a/kermit-5a:
386bsd-0.1/filesystem/usr/othersrc/public/kermit-5a/man:
386bsd-0.1/filesystem/usr/othersrc/public/kermit-5a/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/less-177:
386bsd-0.1/filesystem/usr/othersrc/public/mtools-2.0.5:
386bsd-0.1/filesystem/usr/othersrc/public/mtools-2.0.5/bin:
386bsd-0.1/filesystem/usr/othersrc/public/mtools-2.0.5/man:
386bsd-0.1/filesystem/usr/othersrc/public/mtools-2.0.5/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/mtools-2.0.5/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/mtools-2.0.5/mtools-2.0.5:
386bsd-0.1/filesystem/usr/othersrc/public/patch-2.0:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/bin:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/lib:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/man:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/RCS:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/eg:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/eg/g:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/eg/scan:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/eg/sysvipc:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/eg/van:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/emacs:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/h2pl:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/h2pl/eg:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/h2pl/eg/sys:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/hints:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/lib:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/os2:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/os2/eg:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/base:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/cmd:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/comp:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/io:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/lib:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/op:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/t/tmp:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/usub:
386bsd-0.1/filesystem/usr/othersrc/public/perl-4.019/perl-4.019/x2p:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/bin:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/man:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/screen3.2:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/screen3.2/terminfo:
386bsd-0.1/filesystem/usr/othersrc/public/screen-3.2/screen3.2/terminfo/s:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/bin:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/man:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/shellutils-1.6:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/shellutils-1.6/lib:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/shellutils-1.6/man:
386bsd-0.1/filesystem/usr/othersrc/public/shellutils-1.6/shellutils-1.6/src:
386bsd-0.1/filesystem/usr/othersrc/public/tcsh-6.01:
386bsd-0.1/filesystem/usr/othersrc/public/tcsh-6.01/bin:
386bsd-0.1/filesystem/usr/othersrc/public/tcsh-6.01/man:
386bsd-0.1/filesystem/usr/othersrc/public/tcsh-6.01/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/tcsh-6.01/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/tcsh-6.01/tcsh-6.01:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/bin:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/man:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/textutils-1.3:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/textutils-1.3/lib:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/textutils-1.3/man:
386bsd-0.1/filesystem/usr/othersrc/public/textutils-1.3/textutils-1.3/src:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/bin:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/doc:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/lib:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/src:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/sup:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/sys:
386bsd-0.1/filesystem/usr/othersrc/public/utree-3.03um/tst:
386bsd-0.1/filesystem/usr/othersrc/public/zmodem-3.03:
386bsd-0.1/filesystem/usr/othersrc/public/zmodem-3.03/bin:
386bsd-0.1/filesystem/usr/othersrc/public/zmodem-3.03/man:
386bsd-0.1/filesystem/usr/othersrc/public/zmodem-3.03/man/cat1:
386bsd-0.1/filesystem/usr/othersrc/public/zmodem-3.03/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/zmodem-3.03/zmodem-3.03:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/doc:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/dots:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/func:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/man:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/man/man1:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/scripts:
386bsd-0.1/filesystem/usr/othersrc/public/zsh-2.2/src:
386bsd-0.1/filesystem/usr/othersrc/share:
386bsd-0.1/filesystem/usr/othersrc/share/dict:
386bsd-0.1/filesystem/usr/othersrc/share/doc:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/04.pascal:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/06.sysman:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/07.ipctut:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/08.ipc:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/13.rcs:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/13.rcs/man:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/14.sccs:
386bsd-0.1/filesystem/usr/othersrc/share/doc/ps1/18.curses:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/01.setup:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/01.setup/common:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/01.setup/tahoe:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/01.setup/vax:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/02.config:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/04.quotas:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/05.fsck:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/06.lpd:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/07.sendmailop:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/08.timedop:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/10.newsop:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/11.named:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/14.fastfs:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/15.net:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/16.sendmail:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/20.termdesc:
386bsd-0.1/filesystem/usr/othersrc/share/doc/smm/22.timed:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/04.csh:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/07.Mail:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/09.newsread:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/10.etiq:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/11.notes:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/14.edit:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/15.vi:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/16.ex:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/21.msdiffs:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/22.memacros:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/23.meref:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/33.rogue:
386bsd-0.1/filesystem/usr/othersrc/share/doc/usd/34.trek:
386bsd-0.1/filesystem/usr/othersrc/share/man:
386bsd-0.1/filesystem/usr/othersrc/share/man/man0:
386bsd-0.1/filesystem/usr/othersrc/share/man/man1:
386bsd-0.1/filesystem/usr/othersrc/share/man/man3:
386bsd-0.1/filesystem/usr/othersrc/share/man/man4:
386bsd-0.1/filesystem/usr/othersrc/share/man/man4/man4.hp300:
386bsd-0.1/filesystem/usr/othersrc/share/man/man4/man4.i386:
386bsd-0.1/filesystem/usr/othersrc/share/man/man4/man4.tahoe:
386bsd-0.1/filesystem/usr/othersrc/share/man/man4/man4.vax:
386bsd-0.1/filesystem/usr/othersrc/share/man/man5:
386bsd-0.1/filesystem/usr/othersrc/share/man/man7:
386bsd-0.1/filesystem/usr/othersrc/share/man/man8:
386bsd-0.1/filesystem/usr/othersrc/share/man/man8/man8.hp300:
386bsd-0.1/filesystem/usr/othersrc/share/man/man8/man8.i386:
386bsd-0.1/filesystem/usr/othersrc/share/man/man8/man8.tahoe:
386bsd-0.1/filesystem/usr/othersrc/share/man/man8/man8.vax:
386bsd-0.1/filesystem/usr/othersrc/share/me:
386bsd-0.1/filesystem/usr/othersrc/share/me/test:
386bsd-0.1/filesystem/usr/othersrc/share/misc:
386bsd-0.1/filesystem/usr/othersrc/share/mk:
386bsd-0.1/filesystem/usr/othersrc/share/skel:
386bsd-0.1/filesystem/usr/othersrc/share/tabset:
386bsd-0.1/filesystem/usr/othersrc/share/termcap:
386bsd-0.1/filesystem/usr/othersrc/share/tmac:
386bsd-0.1/filesystem/usr/othersrc/share/zoneinfo:
386bsd-0.1/filesystem/usr/othersrc/share/zoneinfo/datfiles:
386bsd-0.1/filesystem/usr/sbin:
386bsd-0.1/filesystem/usr/share:
386bsd-0.1/filesystem/usr/share/calendar:
386bsd-0.1/filesystem/usr/share/games:
386bsd-0.1/filesystem/usr/share/games/atc:
386bsd-0.1/filesystem/usr/share/games/ching:
386bsd-0.1/filesystem/usr/share/games/fortune:
386bsd-0.1/filesystem/usr/share/games/larn:
386bsd-0.1/filesystem/usr/share/games/quiz.db:
386bsd-0.1/filesystem/usr/share/groff_font:
386bsd-0.1/filesystem/usr/share/groff_font/devascii:
386bsd-0.1/filesystem/usr/share/groff_font/devdvi:
386bsd-0.1/filesystem/usr/share/groff_font/devlatin1:
386bsd-0.1/filesystem/usr/share/groff_font/devps:
386bsd-0.1/filesystem/usr/share/man:
386bsd-0.1/filesystem/usr/share/man/cat1:
386bsd-0.1/filesystem/usr/share/man/cat2:
386bsd-0.1/filesystem/usr/share/man/cat3:
386bsd-0.1/filesystem/usr/share/man/cat4:
386bsd-0.1/filesystem/usr/share/man/cat4/i386:
386bsd-0.1/filesystem/usr/share/man/cat5:
386bsd-0.1/filesystem/usr/share/man/cat6:
386bsd-0.1/filesystem/usr/share/man/cat7:
386bsd-0.1/filesystem/usr/share/man/cat8:
386bsd-0.1/filesystem/usr/share/man/cat8/i386:
386bsd-0.1/filesystem/usr/share/me:
386bsd-0.1/filesystem/usr/share/misc:
386bsd-0.1/filesystem/usr/share/mk:
386bsd-0.1/filesystem/usr/share/skel:
386bsd-0.1/filesystem/usr/share/tabset:
386bsd-0.1/filesystem/usr/share/tmac:
386bsd-0.1/filesystem/usr/share/zoneinfo:
386bsd-0.1/filesystem/usr/share/zoneinfo/Australia:
386bsd-0.1/filesystem/usr/share/zoneinfo/Brazil:
386bsd-0.1/filesystem/usr/share/zoneinfo/Canada:
386bsd-0.1/filesystem/usr/share/zoneinfo/Chile:
386bsd-0.1/filesystem/usr/share/zoneinfo/Mexico:
386bsd-0.1/filesystem/usr/share/zoneinfo/SystemV:
386bsd-0.1/filesystem/usr/share/zoneinfo/US:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/Australia:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/Brazil:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/Canada:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/Chile:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/Mexico:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/SystemV:
386bsd-0.1/filesystem/usr/share/zoneinfo/posix/US:
386bsd-0.1/filesystem/usr/share/zoneinfo/right:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/Australia:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/Brazil:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/Canada:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/Chile:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/Mexico:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/SystemV:
386bsd-0.1/filesystem/usr/share/zoneinfo/right/US:
386bsd-0.1/filesystem/usr/src:
386bsd-0.1/filesystem/usr/src/bin:
386bsd-0.1/filesystem/usr/src/bin/cat:
386bsd-0.1/filesystem/usr/src/bin/chmod:
386bsd-0.1/filesystem/usr/src/bin/cp:
386bsd-0.1/filesystem/usr/src/bin/csh:
386bsd-0.1/filesystem/usr/src/bin/date:
386bsd-0.1/filesystem/usr/src/bin/dd:
386bsd-0.1/filesystem/usr/src/bin/df:
386bsd-0.1/filesystem/usr/src/bin/echo:
386bsd-0.1/filesystem/usr/src/bin/expr:
386bsd-0.1/filesystem/usr/src/bin/hostname:
386bsd-0.1/filesystem/usr/src/bin/kill:
386bsd-0.1/filesystem/usr/src/bin/ln:
386bsd-0.1/filesystem/usr/src/bin/ls:
386bsd-0.1/filesystem/usr/src/bin/mkdir:
386bsd-0.1/filesystem/usr/src/bin/mv:
386bsd-0.1/filesystem/usr/src/bin/ps:
386bsd-0.1/filesystem/usr/src/bin/pwd:
386bsd-0.1/filesystem/usr/src/bin/rcp:
386bsd-0.1/filesystem/usr/src/bin/rm:
386bsd-0.1/filesystem/usr/src/bin/rmail:
386bsd-0.1/filesystem/usr/src/bin/rmdir:
386bsd-0.1/filesystem/usr/src/bin/sh:
386bsd-0.1/filesystem/usr/src/bin/sh/bltin:
386bsd-0.1/filesystem/usr/src/bin/sh/funcs:
386bsd-0.1/filesystem/usr/src/bin/sleep:
386bsd-0.1/filesystem/usr/src/bin/stty:
386bsd-0.1/filesystem/usr/src/bin/sync:
386bsd-0.1/filesystem/usr/src/bin/test:
386bsd-0.1/filesystem/usr/src/include:
386bsd-0.1/filesystem/usr/src/include/arpa:
386bsd-0.1/filesystem/usr/src/include/protocols:
386bsd-0.1/filesystem/usr/src/lib:
386bsd-0.1/filesystem/usr/src/lib/csu.i386:
386bsd-0.1/filesystem/usr/src/lib/libc:
386bsd-0.1/filesystem/usr/src/lib/libc/compat-43:
386bsd-0.1/filesystem/usr/src/lib/libc/db:
386bsd-0.1/filesystem/usr/src/lib/libc/db/btree:
386bsd-0.1/filesystem/usr/src/lib/libc/db/btree/tests:
386bsd-0.1/filesystem/usr/src/lib/libc/db/hash:
386bsd-0.1/filesystem/usr/src/lib/libc/db/hash/tests:
386bsd-0.1/filesystem/usr/src/lib/libc/gen:
386bsd-0.1/filesystem/usr/src/lib/libc/gen/regexp:
386bsd-0.1/filesystem/usr/src/lib/libc/i386:
386bsd-0.1/filesystem/usr/src/lib/libc/i386/gen:
386bsd-0.1/filesystem/usr/src/lib/libc/i386/net:
386bsd-0.1/filesystem/usr/src/lib/libc/i386/stdlib:
386bsd-0.1/filesystem/usr/src/lib/libc/i386/string:
386bsd-0.1/filesystem/usr/src/lib/libc/i386/sys:
386bsd-0.1/filesystem/usr/src/lib/libc/locale:
386bsd-0.1/filesystem/usr/src/lib/libc/net:
386bsd-0.1/filesystem/usr/src/lib/libc/stdio:
386bsd-0.1/filesystem/usr/src/lib/libc/stdlib:
386bsd-0.1/filesystem/usr/src/lib/libc/string:
386bsd-0.1/filesystem/usr/src/lib/libc/sys:
386bsd-0.1/filesystem/usr/src/lib/libcurses:
386bsd-0.1/filesystem/usr/src/lib/libg++:
386bsd-0.1/filesystem/usr/src/lib/libg++/g++-include:
386bsd-0.1/filesystem/usr/src/lib/libg++/g++-include/gen:
386bsd-0.1/filesystem/usr/src/lib/libg++/genclass:
386bsd-0.1/filesystem/usr/src/lib/libg++/libg++:
386bsd-0.1/filesystem/usr/src/lib/libm:
386bsd-0.1/filesystem/usr/src/lib/libm/common:
386bsd-0.1/filesystem/usr/src/lib/libm/common_source:
386bsd-0.1/filesystem/usr/src/lib/libm/ieee:
386bsd-0.1/filesystem/usr/src/lib/libm/national:
386bsd-0.1/filesystem/usr/src/lib/libresolv:
386bsd-0.1/filesystem/usr/src/lib/librpc:
386bsd-0.1/filesystem/usr/src/lib/librpc/man:
386bsd-0.1/filesystem/usr/src/lib/librpc/man/man1:
386bsd-0.1/filesystem/usr/src/lib/librpc/man/man3:
386bsd-0.1/filesystem/usr/src/lib/librpc/man/man5:
386bsd-0.1/filesystem/usr/src/lib/librpc/man/man8:
386bsd-0.1/filesystem/usr/src/lib/librpc/rpc:
386bsd-0.1/filesystem/usr/src/lib/libtelnet:
386bsd-0.1/filesystem/usr/src/lib/libterm:
386bsd-0.1/filesystem/usr/src/lib/libterm/test:
386bsd-0.1/filesystem/usr/src/lib/libutil:
386bsd-0.1/filesystem/usr/src/lib/liby:
386bsd-0.1/filesystem/usr/src/libexec:
386bsd-0.1/filesystem/usr/src/libexec/comsat:
386bsd-0.1/filesystem/usr/src/libexec/crond:
386bsd-0.1/filesystem/usr/src/libexec/elvispreserve:
386bsd-0.1/filesystem/usr/src/libexec/fingerd:
386bsd-0.1/filesystem/usr/src/libexec/ftpd:
386bsd-0.1/filesystem/usr/src/libexec/ftpd/obj:
386bsd-0.1/filesystem/usr/src/libexec/getNAME:
386bsd-0.1/filesystem/usr/src/libexec/getty:
386bsd-0.1/filesystem/usr/src/libexec/mail.local:
386bsd-0.1/filesystem/usr/src/libexec/makekey:
386bsd-0.1/filesystem/usr/src/libexec/rexecd:
386bsd-0.1/filesystem/usr/src/libexec/rlogind:
386bsd-0.1/filesystem/usr/src/libexec/rshd:
386bsd-0.1/filesystem/usr/src/libexec/talkd:
386bsd-0.1/filesystem/usr/src/libexec/telnetd:
386bsd-0.1/filesystem/usr/src/libexec/telnetd/obj:
386bsd-0.1/filesystem/usr/src/libexec/tftpd:
386bsd-0.1/filesystem/usr/src/libexec/uucp:
386bsd-0.1/filesystem/usr/src/sbin:
386bsd-0.1/filesystem/usr/src/sbin/badsect:
386bsd-0.1/filesystem/usr/src/sbin/clri:
386bsd-0.1/filesystem/usr/src/sbin/disklabel:
386bsd-0.1/filesystem/usr/src/sbin/dmesg:
386bsd-0.1/filesystem/usr/src/sbin/dump:
386bsd-0.1/filesystem/usr/src/sbin/dumpfs:
386bsd-0.1/filesystem/usr/src/sbin/fastboot:
386bsd-0.1/filesystem/usr/src/sbin/fsck:
386bsd-0.1/filesystem/usr/src/sbin/halt:
386bsd-0.1/filesystem/usr/src/sbin/ifconfig:
386bsd-0.1/filesystem/usr/src/sbin/init:
386bsd-0.1/filesystem/usr/src/sbin/init/obj:
386bsd-0.1/filesystem/usr/src/sbin/mknod:
386bsd-0.1/filesystem/usr/src/sbin/mount:
386bsd-0.1/filesystem/usr/src/sbin/mount_isofs:
386bsd-0.1/filesystem/usr/src/sbin/mountd:
386bsd-0.1/filesystem/usr/src/sbin/newfs:
386bsd-0.1/filesystem/usr/src/sbin/nfsd:
386bsd-0.1/filesystem/usr/src/sbin/nfsiod:
386bsd-0.1/filesystem/usr/src/sbin/ping:
386bsd-0.1/filesystem/usr/src/sbin/reboot:
386bsd-0.1/filesystem/usr/src/sbin/restore:
386bsd-0.1/filesystem/usr/src/sbin/route:
386bsd-0.1/filesystem/usr/src/sbin/routed:
386bsd-0.1/filesystem/usr/src/sbin/routed/query:
386bsd-0.1/filesystem/usr/src/sbin/routed/trace:
386bsd-0.1/filesystem/usr/src/sbin/savecore:
386bsd-0.1/filesystem/usr/src/sbin/shutdown:
386bsd-0.1/filesystem/usr/src/sbin/slattach:
386bsd-0.1/filesystem/usr/src/sbin/swapon:
386bsd-0.1/filesystem/usr/src/sbin/tunefs:
386bsd-0.1/filesystem/usr/src/sbin/umount:
386bsd-0.1/filesystem/usr/src/sys.386bsd:
386bsd-0.1/filesystem/usr/src/sys.386bsd/compile:
386bsd-0.1/filesystem/usr/src/sys.386bsd/compile/GENERICISA:
386bsd-0.1/filesystem/usr/src/sys.386bsd/conf:
386bsd-0.1/filesystem/usr/src/sys.386bsd/ddb:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/conf:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/i386:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/include:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/include/pc:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/isa:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/isa/ic:
386bsd-0.1/filesystem/usr/src/sys.386bsd/i386/stand:
386bsd-0.1/filesystem/usr/src/sys.386bsd/isofs:
386bsd-0.1/filesystem/usr/src/sys.386bsd/kern:
386bsd-0.1/filesystem/usr/src/sys.386bsd/net:
386bsd-0.1/filesystem/usr/src/sys.386bsd/netinet:
386bsd-0.1/filesystem/usr/src/sys.386bsd/nfs:
386bsd-0.1/filesystem/usr/src/sys.386bsd/stand:
386bsd-0.1/filesystem/usr/src/sys.386bsd/sys:
386bsd-0.1/filesystem/usr/src/sys.386bsd/ufs:
386bsd-0.1/filesystem/usr/src/sys.386bsd/vm:
386bsd-0.1/filesystem/usr/src/usr.bin:
386bsd-0.1/filesystem/usr/src/usr.bin/ar:
386bsd-0.1/filesystem/usr/src/usr.bin/awk:
386bsd-0.1/filesystem/usr/src/usr.bin/awk/config:
386bsd-0.1/filesystem/usr/src/usr.bin/awk/rexp:
386bsd-0.1/filesystem/usr/src/usr.bin/basename:
386bsd-0.1/filesystem/usr/src/usr.bin/biff:
386bsd-0.1/filesystem/usr/src/usr.bin/cal:
386bsd-0.1/filesystem/usr/src/usr.bin/calendar:
386bsd-0.1/filesystem/usr/src/usr.bin/calendar/calendars:
386bsd-0.1/filesystem/usr/src/usr.bin/checknr:
386bsd-0.1/filesystem/usr/src/usr.bin/chpass:
386bsd-0.1/filesystem/usr/src/usr.bin/cksum:
386bsd-0.1/filesystem/usr/src/usr.bin/cmp:
386bsd-0.1/filesystem/usr/src/usr.bin/col:
386bsd-0.1/filesystem/usr/src/usr.bin/colcrt:
386bsd-0.1/filesystem/usr/src/usr.bin/colrm:
386bsd-0.1/filesystem/usr/src/usr.bin/column:
386bsd-0.1/filesystem/usr/src/usr.bin/comm:
386bsd-0.1/filesystem/usr/src/usr.bin/compress:
386bsd-0.1/filesystem/usr/src/usr.bin/compress/doc:
386bsd-0.1/filesystem/usr/src/usr.bin/cpio:
386bsd-0.1/filesystem/usr/src/usr.bin/crontab:
386bsd-0.1/filesystem/usr/src/usr.bin/ctags:
386bsd-0.1/filesystem/usr/src/usr.bin/ctags/test:
386bsd-0.1/filesystem/usr/src/usr.bin/cut:
386bsd-0.1/filesystem/usr/src/usr.bin/diff:
386bsd-0.1/filesystem/usr/src/usr.bin/diff3:
386bsd-0.1/filesystem/usr/src/usr.bin/dirname:
386bsd-0.1/filesystem/usr/src/usr.bin/du:
386bsd-0.1/filesystem/usr/src/usr.bin/egrep:
386bsd-0.1/filesystem/usr/src/usr.bin/elvis:
386bsd-0.1/filesystem/usr/src/usr.bin/elvis/doc:
386bsd-0.1/filesystem/usr/src/usr.bin/elvisrecover:
386bsd-0.1/filesystem/usr/src/usr.bin/env:
386bsd-0.1/filesystem/usr/src/usr.bin/expand:
386bsd-0.1/filesystem/usr/src/usr.bin/false:
386bsd-0.1/filesystem/usr/src/usr.bin/fgrep:
386bsd-0.1/filesystem/usr/src/usr.bin/file:
386bsd-0.1/filesystem/usr/src/usr.bin/file/magdir:
386bsd-0.1/filesystem/usr/src/usr.bin/file/tst:
386bsd-0.1/filesystem/usr/src/usr.bin/find:
386bsd-0.1/filesystem/usr/src/usr.bin/finger:
386bsd-0.1/filesystem/usr/src/usr.bin/fmt:
386bsd-0.1/filesystem/usr/src/usr.bin/fold:
386bsd-0.1/filesystem/usr/src/usr.bin/from:
386bsd-0.1/filesystem/usr/src/usr.bin/fstat:
386bsd-0.1/filesystem/usr/src/usr.bin/ftp:
386bsd-0.1/filesystem/usr/src/usr.bin/g++:
386bsd-0.1/filesystem/usr/src/usr.bin/g++/cc1plus:
386bsd-0.1/filesystem/usr/src/usr.bin/g++/g++:
386bsd-0.1/filesystem/usr/src/usr.bin/gas:
386bsd-0.1/filesystem/usr/src/usr.bin/gas/config:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/cc:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/cc1:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/cc1/config:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/cpp:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/gnulib:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/gnulib/DIST:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/gnulib/g++:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/gnulib/i386:
386bsd-0.1/filesystem/usr/src/usr.bin/gcc/gnulib/longlong:
386bsd-0.1/filesystem/usr/src/usr.bin/gdb:
386bsd-0.1/filesystem/usr/src/usr.bin/gdb/config:
386bsd-0.1/filesystem/usr/src/usr.bin/gdb/ngdb.i386:
386bsd-0.1/filesystem/usr/src/usr.bin/gdb/readline:
386bsd-0.1/filesystem/usr/src/usr.bin/gdb/xgdb:
386bsd-0.1/filesystem/usr/src/usr.bin/grep:
386bsd-0.1/filesystem/usr/src/usr.bin/groff:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devX100:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devX100-12:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devX75:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devX75-12:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devascii:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devdvi:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devlatin1:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/devices/devps:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/doc:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/dvi:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/eqn:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/etc:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/groff:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/grops:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/libXdvi:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/libdriver:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/libgroff:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/macros:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/man:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/pic:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/psbb:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/tbl:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/troff:
386bsd-0.1/filesystem/usr/src/usr.bin/groff/xtotroff:
386bsd-0.1/filesystem/usr/src/usr.bin/groups:
386bsd-0.1/filesystem/usr/src/usr.bin/head:
386bsd-0.1/filesystem/usr/src/usr.bin/hexdump:
386bsd-0.1/filesystem/usr/src/usr.bin/id:
386bsd-0.1/filesystem/usr/src/usr.bin/join:
386bsd-0.1/filesystem/usr/src/usr.bin/ktrace:
386bsd-0.1/filesystem/usr/src/usr.bin/ktrace/kdump:
386bsd-0.1/filesystem/usr/src/usr.bin/ktrace/ktrace:
386bsd-0.1/filesystem/usr/src/usr.bin/last:
386bsd-0.1/filesystem/usr/src/usr.bin/ld:
386bsd-0.1/filesystem/usr/src/usr.bin/leave:
386bsd-0.1/filesystem/usr/src/usr.bin/lex:
386bsd-0.1/filesystem/usr/src/usr.bin/lex/lib:
386bsd-0.1/filesystem/usr/src/usr.bin/locate:
386bsd-0.1/filesystem/usr/src/usr.bin/locate/bigram:
386bsd-0.1/filesystem/usr/src/usr.bin/locate/code:
386bsd-0.1/filesystem/usr/src/usr.bin/locate/locate:
386bsd-0.1/filesystem/usr/src/usr.bin/lock:
386bsd-0.1/filesystem/usr/src/usr.bin/logger:
386bsd-0.1/filesystem/usr/src/usr.bin/login:
386bsd-0.1/filesystem/usr/src/usr.bin/logname:
386bsd-0.1/filesystem/usr/src/usr.bin/lorder:
386bsd-0.1/filesystem/usr/src/usr.bin/m4:
386bsd-0.1/filesystem/usr/src/usr.bin/m4/TEST:
386bsd-0.1/filesystem/usr/src/usr.bin/machine:
386bsd-0.1/filesystem/usr/src/usr.bin/mail:
386bsd-0.1/filesystem/usr/src/usr.bin/mail/misc:
386bsd-0.1/filesystem/usr/src/usr.bin/make:
386bsd-0.1/filesystem/usr/src/usr.bin/make/lst.lib:
386bsd-0.1/filesystem/usr/src/usr.bin/man:
386bsd-0.1/filesystem/usr/src/usr.bin/man/apropos:
386bsd-0.1/filesystem/usr/src/usr.bin/man/man:
386bsd-0.1/filesystem/usr/src/usr.bin/man/whatis:
386bsd-0.1/filesystem/usr/src/usr.bin/mesg:
386bsd-0.1/filesystem/usr/src/usr.bin/mkdep:
386bsd-0.1/filesystem/usr/src/usr.bin/mkfifo:
386bsd-0.1/filesystem/usr/src/usr.bin/mkstr:
386bsd-0.1/filesystem/usr/src/usr.bin/more:
386bsd-0.1/filesystem/usr/src/usr.bin/msgs:
386bsd-0.1/filesystem/usr/src/usr.bin/nfsstat:
386bsd-0.1/filesystem/usr/src/usr.bin/nice:
386bsd-0.1/filesystem/usr/src/usr.bin/nm:
386bsd-0.1/filesystem/usr/src/usr.bin/nohup:
386bsd-0.1/filesystem/usr/src/usr.bin/pagesize:
386bsd-0.1/filesystem/usr/src/usr.bin/passwd:
386bsd-0.1/filesystem/usr/src/usr.bin/paste:
386bsd-0.1/filesystem/usr/src/usr.bin/pr:
386bsd-0.1/filesystem/usr/src/usr.bin/printenv:
386bsd-0.1/filesystem/usr/src/usr.bin/printf:
386bsd-0.1/filesystem/usr/src/usr.bin/ranlib:
386bsd-0.1/filesystem/usr/src/usr.bin/rcs:
386bsd-0.1/filesystem/usr/src/usr.bin/rcs/doc:
386bsd-0.1/filesystem/usr/src/usr.bin/rcs/man:
386bsd-0.1/filesystem/usr/src/usr.bin/rcs/src:
386bsd-0.1/filesystem/usr/src/usr.bin/rdist:
386bsd-0.1/filesystem/usr/src/usr.bin/renice:
386bsd-0.1/filesystem/usr/src/usr.bin/rlogin:
386bsd-0.1/filesystem/usr/src/usr.bin/rsh:
386bsd-0.1/filesystem/usr/src/usr.bin/script:
386bsd-0.1/filesystem/usr/src/usr.bin/sed:
386bsd-0.1/filesystem/usr/src/usr.bin/shar:
386bsd-0.1/filesystem/usr/src/usr.bin/showmount:
386bsd-0.1/filesystem/usr/src/usr.bin/size:
386bsd-0.1/filesystem/usr/src/usr.bin/soelim:
386bsd-0.1/filesystem/usr/src/usr.bin/sort:
386bsd-0.1/filesystem/usr/src/usr.bin/split:
386bsd-0.1/filesystem/usr/src/usr.bin/strings:
386bsd-0.1/filesystem/usr/src/usr.bin/strip:
386bsd-0.1/filesystem/usr/src/usr.bin/su:
386bsd-0.1/filesystem/usr/src/usr.bin/symorder:
386bsd-0.1/filesystem/usr/src/usr.bin/tail:
386bsd-0.1/filesystem/usr/src/usr.bin/talk:
386bsd-0.1/filesystem/usr/src/usr.bin/tar:
386bsd-0.1/filesystem/usr/src/usr.bin/tee:
386bsd-0.1/filesystem/usr/src/usr.bin/telnet:
386bsd-0.1/filesystem/usr/src/usr.bin/tftp:
386bsd-0.1/filesystem/usr/src/usr.bin/time:
386bsd-0.1/filesystem/usr/src/usr.bin/tip:
386bsd-0.1/filesystem/usr/src/usr.bin/tip/aculib:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/api:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/ascii:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/ctlr:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/general:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/sys_curses:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/telnet:
386bsd-0.1/filesystem/usr/src/usr.bin/tn3270/tools:
386bsd-0.1/filesystem/usr/src/usr.bin/touch:
386bsd-0.1/filesystem/usr/src/usr.bin/tput:
386bsd-0.1/filesystem/usr/src/usr.bin/tr:
386bsd-0.1/filesystem/usr/src/usr.bin/true:
386bsd-0.1/filesystem/usr/src/usr.bin/tsort:
386bsd-0.1/filesystem/usr/src/usr.bin/tty:
386bsd-0.1/filesystem/usr/src/usr.bin/ul:
386bsd-0.1/filesystem/usr/src/usr.bin/unexpand:
386bsd-0.1/filesystem/usr/src/usr.bin/unifdef:
386bsd-0.1/filesystem/usr/src/usr.bin/uniq:
386bsd-0.1/filesystem/usr/src/usr.bin/unvis:
386bsd-0.1/filesystem/usr/src/usr.bin/users:
386bsd-0.1/filesystem/usr/src/usr.bin/uudecode:
386bsd-0.1/filesystem/usr/src/usr.bin/uuencode:
386bsd-0.1/filesystem/usr/src/usr.bin/vacation:
386bsd-0.1/filesystem/usr/src/usr.bin/vis:
386bsd-0.1/filesystem/usr/src/usr.bin/w:
386bsd-0.1/filesystem/usr/src/usr.bin/wall:
386bsd-0.1/filesystem/usr/src/usr.bin/wc:
386bsd-0.1/filesystem/usr/src/usr.bin/what:
386bsd-0.1/filesystem/usr/src/usr.bin/whereis:
386bsd-0.1/filesystem/usr/src/usr.bin/which:
386bsd-0.1/filesystem/usr/src/usr.bin/who:
386bsd-0.1/filesystem/usr/src/usr.bin/whoami:
386bsd-0.1/filesystem/usr/src/usr.bin/whois:
386bsd-0.1/filesystem/usr/src/usr.bin/write:
386bsd-0.1/filesystem/usr/src/usr.bin/xargs:
386bsd-0.1/filesystem/usr/src/usr.bin/xinstall:
386bsd-0.1/filesystem/usr/src/usr.bin/xstr:
386bsd-0.1/filesystem/usr/src/usr.bin/yacc:
386bsd-0.1/filesystem/usr/src/usr.bin/yacc/test:
386bsd-0.1/filesystem/usr/src/usr.bin/yes:
386bsd-0.1/filesystem/usr/src/usr.sbin:
386bsd-0.1/filesystem/usr/src/usr.sbin/arp:
386bsd-0.1/filesystem/usr/src/usr.sbin/bad144:
386bsd-0.1/filesystem/usr/src/usr.sbin/chown:
386bsd-0.1/filesystem/usr/src/usr.sbin/chroot:
386bsd-0.1/filesystem/usr/src/usr.sbin/config:
386bsd-0.1/filesystem/usr/src/usr.sbin/dbsym:
386bsd-0.1/filesystem/usr/src/usr.sbin/dev_mkdb:
386bsd-0.1/filesystem/usr/src/usr.sbin/diskpart:
386bsd-0.1/filesystem/usr/src/usr.sbin/inetd:
386bsd-0.1/filesystem/usr/src/usr.sbin/kvm_mkdb:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/common_source:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/filters:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/lpc:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/lpd:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/lpq:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/lpr:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/lprm:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/lptest:
386bsd-0.1/filesystem/usr/src/usr.sbin/lpr/pac:
386bsd-0.1/filesystem/usr/src/usr.sbin/mtree:
386bsd-0.1/filesystem/usr/src/usr.sbin/named:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/adb.scripts:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/doc:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/test:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/testdomain:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/tools:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/tools/nslookup:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/tools/nsquery:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/tools/nstest:
386bsd-0.1/filesystem/usr/src/usr.sbin/named/xfer:
386bsd-0.1/filesystem/usr/src/usr.sbin/portmap:
386bsd-0.1/filesystem/usr/src/usr.sbin/pwd_mkdb:
386bsd-0.1/filesystem/usr/src/usr.sbin/rmt:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/aux:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/cf:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/cf/cf:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/cf/m4:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/cf/sitedep:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/doc:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/mailstats:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/praliases:
386bsd-0.1/filesystem/usr/src/usr.sbin/sendmail/src:
386bsd-0.1/filesystem/usr/src/usr.sbin/sliplogin:
386bsd-0.1/filesystem/usr/src/usr.sbin/syslogd:
386bsd-0.1/filesystem/usr/src/usr.sbin/timed:
386bsd-0.1/filesystem/usr/src/usr.sbin/timed/timed:
386bsd-0.1/filesystem/usr/src/usr.sbin/timed/timedc:
386bsd-0.1/filesystem/usr/src/usr.sbin/traceroute:
386bsd-0.1/filesystem/usr/src/usr.sbin/update:
386bsd-0.1/filesystem/usr/src/usr.sbin/vipw:
386bsd-0.1/filesystem/var:
386bsd-0.1/filesystem/var/crash:
386bsd-0.1/filesystem/var/cron:
386bsd-0.1/filesystem/var/cron/tabs:
386bsd-0.1/filesystem/var/db:
386bsd-0.1/filesystem/var/log:
386bsd-0.1/filesystem/var/mail:
386bsd-0.1/filesystem/var/preserve:
386bsd-0.1/filesystem/var/run:
386bsd-0.1/filesystem/var/spool:
386bsd-0.1/filesystem/var/spool/lock:
386bsd-0.1/filesystem/var/spool/lp:
386bsd-0.1/filesystem/var/spool/lpd:
386bsd-0.1/filesystem/var/spool/mqueue:
386bsd-0.1/filesystem/var/spool/output:
386bsd-0.1/filesystem/var/spool/uucp:
386bsd-0.1/filesystem/var/spool/uucp/.Preserve:
386bsd-0.1/filesystem/var/spool/uucp/.Sequence:
386bsd-0.1/filesystem/var/spool/uucp/.Status:
386bsd-0.1/filesystem/var/spool/uucp/.Temp:
386bsd-0.1/filesystem/var/spool/uucp/.Xqtdir:
386bsd-0.1/filesystem/var/spool/uucppublic:
386bsd-0.1/filesystem/var/tmp:
386bsd-0.1/patches:
386bsd-0.1/srcdist:
386bsd-0.1/tools:
386bsd-0.1/unofficial:
386bsd-0.1/unofficial/ddb-manpage:
386bsd-0.1/unofficial/deprecated:
386bsd-0.1/unofficial/deprecated/com-cgd:
386bsd-0.1/unofficial/deprecated/com-cgd/com-beta-0.2:
386bsd-0.1/unofficial/deprecated/com-cgd/com-beta-0.2-patches:
386bsd-0.1/unofficial/deprecated/com-cgd/com-beta-0.2.1:
386bsd-0.1/unofficial/deprecated/com-cgd/com-beta-0.2.1-patches:
386bsd-0.1/unofficial/deprecated/patch-kit.old:
386bsd-0.1/unofficial/deprecated/patch-kit.older:
386bsd-0.1/unofficial/disktab:
386bsd-0.1/unofficial/drivers:
386bsd-0.1/unofficial/drivers/console:
386bsd-0.1/unofficial/drivers/console/codrv:
386bsd-0.1/unofficial/drivers/console/pccons.parker:
386bsd-0.1/unofficial/drivers/console/pcvt-2.0:
386bsd-0.1/unofficial/drivers/console/syscons-0.2:
386bsd-0.1/unofficial/drivers/lpt:
386bsd-0.1/unofficial/drivers/misc:
386bsd-0.1/unofficial/drivers/misc/busmouse:
386bsd-0.1/unofficial/drivers/misc/busmouse/old:
386bsd-0.1/unofficial/drivers/misc/soundblaster-1.4:
386bsd-0.1/unofficial/drivers/misc/soundblaster-1.4/apps:
386bsd-0.1/unofficial/drivers/misc/soundblaster-1.4/apps/Midifile:
386bsd-0.1/unofficial/drivers/misc/soundblaster-1.4/apps/Xmix:
386bsd-0.1/unofficial/drivers/misc/soundblaster-1.4/doc_old:
386bsd-0.1/unofficial/drivers/misc/soundblaster-1.4/install:
386bsd-0.1/unofficial/drivers/net:
386bsd-0.1/unofficial/drivers/patches:
386bsd-0.1/unofficial/from-ref:
386bsd-0.1/unofficial/from-ref/public:
386bsd-0.1/unofficial/from-ref/public/RLaB:
386bsd-0.1/unofficial/from-ref/public/Xw:
386bsd-0.1/unofficial/from-ref/public/akcl:
386bsd-0.1/unofficial/from-ref/public/akcl/src:
386bsd-0.1/unofficial/from-ref/public/arc:
386bsd-0.1/unofficial/from-ref/public/awk:
386bsd-0.1/unofficial/from-ref/public/bc:
386bsd-0.1/unofficial/from-ref/public/conf:
386bsd-0.1/unofficial/from-ref/public/dialup-slip:
386bsd-0.1/unofficial/from-ref/public/diskback:
386bsd-0.1/unofficial/from-ref/public/djgppld-0.1:
386bsd-0.1/unofficial/from-ref/public/dlx:
386bsd-0.1/unofficial/from-ref/public/ed:
386bsd-0.1/unofficial/from-ref/public/elm:
386bsd-0.1/unofficial/from-ref/public/elvis:
386bsd-0.1/unofficial/from-ref/public/empire:
386bsd-0.1/unofficial/from-ref/public/empire/client:
386bsd-0.1/unofficial/from-ref/public/espresso:
386bsd-0.1/unofficial/from-ref/public/f2c:
386bsd-0.1/unofficial/from-ref/public/fdisk:
386bsd-0.1/unofficial/from-ref/public/fsp:
386bsd-0.1/unofficial/from-ref/public/fsp/fsp.265:
386bsd-0.1/unofficial/from-ref/public/fsp/fspclient.0.0-e:
386bsd-0.1/unofficial/from-ref/public/fsplit:
386bsd-0.1/unofficial/from-ref/public/ftpd:
386bsd-0.1/unofficial/from-ref/public/gcc:
386bsd-0.1/unofficial/from-ref/public/gcc/gcc-2.3.3:
386bsd-0.1/unofficial/from-ref/public/getopt:
386bsd-0.1/unofficial/from-ref/public/getty:
386bsd-0.1/unofficial/from-ref/public/ghostscript-2.5.2:
386bsd-0.1/unofficial/from-ref/public/ghostview-1.4.1:
386bsd-0.1/unofficial/from-ref/public/gnuplot-3.2:
386bsd-0.1/unofficial/from-ref/public/gprof:
386bsd-0.1/unofficial/from-ref/public/gwm:
386bsd-0.1/unofficial/from-ref/public/gzip:
386bsd-0.1/unofficial/from-ref/public/gzip/gzip-0.7:
386bsd-0.1/unofficial/from-ref/public/inn:
386bsd-0.1/unofficial/from-ref/public/irc:
386bsd-0.1/unofficial/from-ref/public/irc/irc2.7.2g:
386bsd-0.1/unofficial/from-ref/public/kermit:
386bsd-0.1/unofficial/from-ref/public/kermit/kermit-188:
386bsd-0.1/unofficial/from-ref/public/kermit/kermit-188/kermit-5a-188:
386bsd-0.1/unofficial/from-ref/public/less:
386bsd-0.1/unofficial/from-ref/public/lharc:
386bsd-0.1/unofficial/from-ref/public/libcompat:
386bsd-0.1/unofficial/from-ref/public/libg++:
386bsd-0.1/unofficial/from-ref/public/make:
386bsd-0.1/unofficial/from-ref/public/make/make-3.62:
386bsd-0.1/unofficial/from-ref/public/mathlib:
386bsd-0.1/unofficial/from-ref/public/mg:
386bsd-0.1/unofficial/from-ref/public/mh:
386bsd-0.1/unofficial/from-ref/public/mh/mh-6.7.2:
386bsd-0.1/unofficial/from-ref/public/mtools:
386bsd-0.1/unofficial/from-ref/public/muck:
386bsd-0.1/unofficial/from-ref/public/nenscript:
386bsd-0.1/unofficial/from-ref/public/nenscript/nenscript-1.13:
386bsd-0.1/unofficial/from-ref/public/netlib:
386bsd-0.1/unofficial/from-ref/public/patch:
386bsd-0.1/unofficial/from-ref/public/pcomm:
386bsd-0.1/unofficial/from-ref/public/props:
386bsd-0.1/unofficial/from-ref/public/quota:
386bsd-0.1/unofficial/from-ref/public/rayshade.4.0:
386bsd-0.1/unofficial/from-ref/public/sc:
386bsd-0.1/unofficial/from-ref/public/screen:
386bsd-0.1/unofficial/from-ref/public/sed:
386bsd-0.1/unofficial/from-ref/public/smail:
386bsd-0.1/unofficial/from-ref/public/sphigs:
386bsd-0.1/unofficial/from-ref/public/spice:
386bsd-0.1/unofficial/from-ref/public/srgp:
386bsd-0.1/unofficial/from-ref/public/sunrpc:
386bsd-0.1/unofficial/from-ref/public/syscons:
386bsd-0.1/unofficial/from-ref/public/tcsh:
386bsd-0.1/unofficial/from-ref/public/tf:
386bsd-0.1/unofficial/from-ref/public/tin:
386bsd-0.1/unofficial/from-ref/public/tk:
386bsd-0.1/unofficial/from-ref/public/top:
386bsd-0.1/unofficial/from-ref/public/top/Other_stuff:
386bsd-0.1/unofficial/from-ref/public/unarj:
386bsd-0.1/unofficial/from-ref/public/ups:
386bsd-0.1/unofficial/from-ref/public/utree:
386bsd-0.1/unofficial/from-ref/public/xbench:
386bsd-0.1/unofficial/from-ref/public/xcdplayer:
386bsd-0.1/unofficial/from-ref/public/xfig:
386bsd-0.1/unofficial/from-ref/public/xlock:
386bsd-0.1/unofficial/from-ref/public/xlock/XLock-2.3:
386bsd-0.1/unofficial/from-ref/public/xlock/XLock-2.3/bin:
386bsd-0.1/unofficial/from-ref/public/xlock/XLock-2.3/src:
386bsd-0.1/unofficial/from-ref/public/xntpd:
386bsd-0.1/unofficial/from-ref/public/xntpd/xntpd:
386bsd-0.1/unofficial/from-ref/public/xphoon:
386bsd-0.1/unofficial/from-ref/public/xpool:
386bsd-0.1/unofficial/from-ref/public/xroach:
386bsd-0.1/unofficial/from-ref/public/xscreensaver:
386bsd-0.1/unofficial/from-ref/public/xv:
386bsd-0.1/unofficial/from-ref/public/xvgr:
386bsd-0.1/unofficial/from-ref/public/zoo:
386bsd-0.1/unofficial/from-ref/public/zsh:
386bsd-0.1/unofficial/from-ref/sys.extras:
386bsd-0.1/unofficial/from-ref/sys.extras/barsoom-wd-driver:
386bsd-0.1/unofficial/from-ref/sys.extras/bde-npx:
386bsd-0.1/unofficial/from-ref/sys.extras/cgd-com-ports:
386bsd-0.1/unofficial/from-ref/sys.extras/cgd-com-ports/com-beta-0.2:
386bsd-0.1/unofficial/from-ref/sys.extras/cgd-com-ports/com-beta-0.2-patches:
386bsd-0.1/unofficial/from-ref/sys.extras/cgd-com-ports/com-beta-0.2.1:
386bsd-0.1/unofficial/from-ref/sys.extras/cgd-com-ports/com-beta-0.2.1-patches:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-bootblocks:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-bootblocks/sharfiles:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-bootblocks/sys:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-bootblocks/sys/i386:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sharfiles:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/ddb:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/i386:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/i386/conf:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/i386/i386:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/i386/include:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/i386/isa:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/kern:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/scsi:
386bsd-0.1/unofficial/from-ref/sys.extras/deprecated/julian-scsi/sys/sys:
386bsd-0.1/unofficial/from-ref/sys.extras/fastsymlinks:
386bsd-0.1/unofficial/from-ref/sys.extras/fastsymlinks/usr:
386bsd-0.1/unofficial/from-ref/sys.extras/fastsymlinks/usr/src:
386bsd-0.1/unofficial/from-ref/sys.extras/fastsymlinks/usr/src/sbin:
386bsd-0.1/unofficial/from-ref/sys.extras/fastsymlinks/usr/src/sbin/dumpfs:
386bsd-0.1/unofficial/from-ref/sys.extras/gcc-2-diffs:
386bsd-0.1/unofficial/from-ref/sys.extras/grefen-kern-execve-patch:
386bsd-0.1/unofficial/from-ref/sys.extras/joerg-shared-libraries:
386bsd-0.1/unofficial/from-ref/sys.extras/joerg-shared-libraries/libX11:
386bsd-0.1/unofficial/from-ref/sys.extras/joerg-shared-libraries/libc:
386bsd-0.1/unofficial/from-ref/sys.extras/joerg-shared-libraries/patches:
386bsd-0.1/unofficial/from-ref/sys.extras/joerg-shared-libraries/patches/cc:
386bsd-0.1/unofficial/from-ref/sys.extras/joerg-shared-libraries/patches/g++:
386bsd-0.1/unofficial/from-ref/sys.extras/mod-barsoom-wd-driver:
386bsd-0.1/unofficial/from-ref/sys.extras/sos-syscons:
386bsd-0.1/unofficial/from-ref/sys.extras/sos-syscons/X11R5-XFree86:
386bsd-0.1/unofficial/from-ref/sys.extras/sos-syscons/fonts:
386bsd-0.1/unofficial/from-ref/sys.extras/sos-syscons/kbdmaps:
386bsd-0.1/unofficial/from-ref/sys.extras/sos-syscons/syscons:
386bsd-0.1/unofficial/from-ref/sys.extras/sos-syscons/utils:
386bsd-0.1/unofficial/from-ref/sys.extras/stanglmeier-lpt-driver:
386bsd-0.1/unofficial/from-ref/sys.extras/stanglmeier-lpt-driver/kit:
386bsd-0.1/unofficial/from-ref/sys.extras/stark-xten:
386bsd-0.1/unofficial/from-ref/sys.extras/stark-xten/xten:
386bsd-0.1/unofficial/from-ref/sys.extras/veit-console:
386bsd-0.1/unofficial/from-ref/sys.extras/veit-console/msgs:
386bsd-0.1/unofficial/from-ref/sys.extras/wollman-ie-driver:
386bsd-0.1/unofficial/from-ref/sys.extras/wollman-ie-driver/bpf:
386bsd-0.1/unofficial/from-ref/sys.extras/wollman-ie-driver/ic:
386bsd-0.1/unofficial/kcfloppies:
386bsd-0.1/unofficial/patch-kit:
386bsd-0.1/unofficial/patch-kit/0.2.1-0.2.2:
386bsd-0.1/unofficial/patch-kit/0.2.1-0.2.2/patch:
386bsd-0.1/unofficial/patch-kit/0.2.1-0.2.2/patch/bin:
386bsd-0.1/unofficial/patch-kit/0.2.1-0.2.2/patch/inbound:
386bsd-0.1/unofficial/patch-kit/0.2.2:
386bsd-0.1/unofficial/patch-kit/0.2.2/patch:
386bsd-0.1/unofficial/patch-kit/0.2.2/patch/bin:
386bsd-0.1/unofficial/patch-kit/0.2.2/patch/inbound:
386bsd-0.1/unofficial/patch-kit/0.2.2-0.2.3:
386bsd-0.1/unofficial/patch-kit/0.2.2-0.2.3/patch:
386bsd-0.1/unofficial/patch-kit/0.2.2-0.2.3/patch/bin:
386bsd-0.1/unofficial/patch-kit/0.2.2-0.2.3/patch/inbound:
386bsd-0.1/unofficial/patch-kit/0.2.3:
386bsd-0.1/unofficial/patch-kit/0.2.3/patch:
386bsd-0.1/unofficial/patch-kit/0.2.3/patch/bin:
386bsd-0.1/unofficial/patch-kit/0.2.3/patch/inbound:
386bsd-0.1/unofficial/patch-kit/10000:
386bsd-0.1/unofficial/patch-kit/20000:
386bsd-0.1/unofficial/patch-kit/90000:
386bsd-0.1/unofficial/patch-kit/binary:
386bsd-0.1/unofficial/patch-kit/binary/floppy:
386bsd-0.1/unofficial/patch-kit/binary/kernel:
386bsd-0.1/unofficial/patch-kit/binary/kernel/AHBTEST:
386bsd-0.1/unofficial/patch-kit/binary/kernel/BTTEST:
386bsd-0.1/unofficial/patch-kit/binary/kernel/GENERICISA:
386bsd-0.1/unofficial/patch-kit/binary/kernel/UHATEST:
386bsd-0.1/unofficial/pboot:
