total 5
drwxrwxrwx   3 root     system       1024 Apr  2 23:25 .
drwxr-xr-x  13 root     system       1024 Apr  2 00:56 ..
-rw-r--r--   1 root     system        106 Mar 14 00:08 README
-rw-r--r--   1 root     system         69 Feb 28 22:29 label
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 usr

usr:
total 8
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 .
drwxrwxrwx   3 root     system       1024 Apr  2 23:25 ..
drwxr-xr-x   2 root     system       1024 Feb 28 22:25 adm
drwxr-xr-x   2 bin      bin          1024 Mar 19 19:51 bin
drwxr-xr-x   2 root     system       1024 Oct  2  1992 etc
drwxr-xr-x   5 bin      bin          1024 Mar 19 19:49 lib
drwxr-xr-x   2 root     system       1024 Mar 19 19:48 preserve
drwxr-xr-x   4 bin      bin          1024 Feb 28 22:26 spool

usr/adm:
total 2
drwxr-xr-x   2 root     system       1024 Feb 28 22:25 .
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 ..

usr/bin:
total 927
drwxr-xr-x   2 bin      bin          1024 Mar 19 19:51 .
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 ..
-rwxr-xr-x   1 bin      bin        115712 Dec 26 14:44 awk
-rwxr-xr-x   1 bin      bin         66560 Dec 26 14:44 bison
-rwxr-xr-x   1 bin      bin            22 Oct  9 23:46 clear
-rwxr-xr-x   1 bin      bin          7132 Mar 19 00:37 ctags
-rwxr-xr-x   1 bin      bin         33792 Dec 26 14:44 diff
-rwxr-xr-x   1 bin      bin         17408 Dec 26 14:44 diff3
lrwxrwxrwx   1 root     system          5 Mar 19 19:51 ed -> elvis
-rwxr-xr-x   1 bin      bin         37888 Sep  4  1992 egrep
-rwxr-xr-x   1 bin      bin         95232 Mar 19 00:37 elvis
-rwsr-xr-x   1 root     bin          3288 Mar 19 00:37 elvisrecover
lrwxrwxrwx   1 root     system          5 Feb 28 22:34 ex -> elvis
-rwxr-xr-x   1 bin      bin          8980 Nov 26 14:37 fgrep
-rwxr-xr-x   1 bin      bin         29696 Sep  4  1992 find
-rwxr-xr-x   1 bin      bin         74752 Sep  4  1992 flex
-rwxr-xr-x   1 bin      bin          3608 Mar 19 00:37 fmt
-rwxr-xr-x   1 bin      bin         37888 Sep  4  1992 grep
-rwxr-xr-x   1 bin      bin            19 Oct  2  1992 gz
lrwxrwxrwx   1 root     system          5 Feb 28 22:34 input -> elvis
-rwxr-xr-x   1 bin      bin          9216 Oct  2  1992 locate
-rwxr-xr-x   1 root     system      78848 Feb 19 22:29 make
-rwxr-xr-x   1 bin      bin          9216 Oct  2  1992 matches
-rwxr-sr-x   1 bin      uucp        62464 Dec 26 16:49 minicom
-rwxr-xr-x   1 bin      bin         21504 Oct  2  1992 more
-rwxr-xr-x   1 bin      bin          5944 Oct  2  1992 od
-rwxr-xr-x   1 bin      bin         37888 Dec 26 14:44 patch
lrwxrwxrwx   1 root     system          2 Feb 28 22:34 rb -> rz
-rwxr-xr-x   1 bin      bin          4824 Mar 19 00:37 ref
-rwxr-xr-x   1 bin      bin          7188 Oct  2  1992 runscript
lrwxrwxrwx   1 root     system          2 Feb 28 22:34 rx -> rz
-rwxr-xr-x   1 bin      bin         25600 Oct  2  1992 rz
lrwxrwxrwx   1 root     system          2 Feb 28 22:34 sb -> sz
-rwxr-xr-x   1 bin      bin          8420 Dec 26 14:44 sdiff
-rwxr-xr-x   1 bin      bin         21504 Dec 26 14:55 sed
-rwxr-xr-x   1 bin      bin         17408 Oct  2  1992 setterm
-rwxr-xr-x   1 bin      bin          2648 Oct  2  1992 strings
lrwxrwxrwx   1 root     system          2 Feb 28 22:34 sx -> sz
-rwxr-xr-x   1 bin      bin         33792 Oct  2  1992 sz
-rwxr-xr-x   1 bin      bin          9052 Oct  9 23:46 tput
-rwxr-xr-x   1 bin      bin          2324 Oct  2  1992 uudecode
-rwxr-xr-x   1 bin      bin          2140 Oct  2  1992 uuencode
lrwxrwxrwx   1 root     system          5 Feb 28 22:34 vi -> elvis
lrwxrwxrwx   1 root     system          5 Feb 28 22:34 view -> elvis
-rwxr-xr-x   1 bin      bin         13312 Oct  2  1992 xargs

usr/etc:
total 8
drwxr-xr-x   2 root     system       1024 Oct  2  1992 .
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 ..
-rwxr-xr-x   1 root     system       4268 Dec 26 16:49 keyserv
-rw-r--r--   1 root     system        311 Oct  2  1992 minirc.dfl

usr/lib:
total 82
drwxr-xr-x   5 bin      bin          1024 Mar 19 19:49 .
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 ..
-rw-r--r--   1 bin      bin          6477 Nov 23 17:46 bison.hairy
-rw-r--r--   1 bin      bin         15487 Nov 23 17:46 bison.simple
-rwsr-xr-x   1 root     bin          4412 Mar 19 00:37 elvispreserve
-r--r--r--   1 bin      bin         19796 Sep  1  1992 flex.skel
-rwxr-xr-x   1 bin      bin         25600 Oct  2  1992 icombine
drwxr-xr-x   2 bin      bin          1024 Oct  2  1992 locate
drwxr-xr-x   2 bin      bin          1024 Aug 29  1992 minicom
-rw-r--r--   1 bin      bin          1130 Oct  2  1992 more.help
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 zoneinfo

usr/lib/locate:
total 25
drwxr-xr-x   2 bin      bin          1024 Oct  2  1992 .
drwxr-xr-x   5 bin      bin          1024 Mar 19 19:49 ..
-rwxr-xr-x   1 bin      bin          9216 Oct  2  1992 bigram
-rwxr-xr-x   1 bin      bin          9216 Oct  2  1992 code
-rwxr-xr-x   1 bin      bin          2109 Oct  2  1992 updatedb

usr/lib/minicom:
total 2
drwxr-xr-x   2 bin      bin          1024 Aug 29  1992 .
drwxr-xr-x   5 bin      bin          1024 Mar 19 19:49 ..

usr/lib/zoneinfo:
total 87
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 .
drwxr-xr-x   5 bin      bin          1024 Mar 19 19:49 ..
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 Australia
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 Brazil
-rw-r--r--   2 bin      bin           590 Sep 23  1992 CET
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 Canada
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 Chile
-rw-r--r--   1 bin      bin           656 Sep 23  1992 Cuba
-rw-r--r--   1 bin      bin           590 Sep 23  1992 EET
-rw-r--r--   1 bin      bin           830 Sep 23  1992 Egypt
-rw-r--r--   1 bin      bin           100 Sep 23  1992 Factory
-rw-r--r--   1 bin      bin           828 Sep 23  1992 GB-Eire
-rw-r--r--   9 bin      bin            55 Sep 23  1992 GMT
-rw-r--r--   9 bin      bin            55 Sep 23  1992 GMT+0
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+1
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+10
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+11
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+12
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+13
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+2
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+3
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+4
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+5
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+6
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+7
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+8
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT+9
-rw-r--r--   9 bin      bin            55 Sep 23  1992 GMT-0
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-1
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-10
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-11
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-12
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-2
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-3
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-4
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-5
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-6
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-7
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-8
-rw-r--r--   1 bin      bin            60 Sep 23  1992 GMT-9
-rw-r--r--   9 bin      bin            55 Sep 23  1992 GMT0
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT1
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT10
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT11
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT12
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT13
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT2
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT3
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT4
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT5
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT6
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT7
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT8
-rw-r--r--   2 bin      bin            60 Sep 23  1992 GMT9
-rw-r--r--   9 bin      bin            55 Sep 23  1992 Greenwich
-rw-r--r--   1 bin      bin            55 Sep 23  1992 Hongkong
-rw-r--r--   1 bin      bin            55 Sep 23  1992 Iceland
-rw-r--r--   1 bin      bin           566 Sep 23  1992 Iran
-rw-r--r--   1 bin      bin           576 Sep 23  1992 Israel
-rw-r--r--   2 bin      bin           817 Sep 23  1992 Jamaica
-rw-r--r--   1 bin      bin            55 Sep 23  1992 Japan
-rw-r--r--   1 bin      bin           630 Sep 23  1992 Libya
-rw-r--r--   2 bin      bin           590 Sep 23  1992 MET
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 Mexico
-rw-r--r--   1 bin      bin           703 Sep 23  1992 NZ
-rw-r--r--   2 bin      bin           817 Sep 23  1992 Navajo
-rw-r--r--   1 bin      bin           746 Sep 23  1992 PRC
-rw-r--r--   1 bin      bin           590 Sep 23  1992 Poland
-rw-r--r--   1 bin      bin            55 Sep 23  1992 ROC
-rw-r--r--   1 bin      bin           576 Sep 23  1992 ROK
-rw-r--r--   1 bin      bin            55 Sep 23  1992 Singapore
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 SystemV
-rw-r--r--   1 bin      bin           590 Sep 23  1992 Turkey
-rw-r--r--   9 bin      bin            55 Sep 23  1992 UCT
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 US
-rw-r--r--   9 bin      bin            55 Sep 23  1992 UTC
-rw-r--r--   9 bin      bin            55 Sep 23  1992 Universal
-rw-r--r--   1 bin      bin           583 Sep 23  1992 W-SU
-rw-r--r--   1 bin      bin           590 Sep 23  1992 WET
-rw-r--r--   9 bin      bin            55 Sep 23  1992 Zulu
lrwxrwxrwx   1 bin      bin            10 Feb 28 22:35 posixrules -> US/Pacific
-rw-r--r--   1 bin      bin          5037 Oct  2  1992 time.doc

usr/lib/zoneinfo/Australia:
total 12
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin           727 Sep 23  1992 LHI
-rw-r--r--   1 bin      bin           727 Sep 23  1992 NSW
-rw-r--r--   1 bin      bin            55 Sep 23  1992 North
-rw-r--r--   1 bin      bin            55 Sep 23  1992 Queensland
-rw-r--r--   1 bin      bin           727 Sep 23  1992 South
-rw-r--r--   1 bin      bin           727 Sep 23  1992 Tasmania
-rw-r--r--   1 bin      bin           727 Sep 23  1992 Victoria
-rw-r--r--   1 bin      bin            55 Sep 23  1992 West
-rw-r--r--   1 bin      bin           727 Sep 23  1992 Yancowinna

usr/lib/zoneinfo/Brazil:
total 7
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin           571 Sep 23  1992 Acre
-rw-r--r--   1 bin      bin           571 Sep 23  1992 DeNoronha
-rw-r--r--   1 bin      bin           571 Sep 23  1992 East
-rw-r--r--   1 bin      bin           571 Sep 23  1992 West

usr/lib/zoneinfo/Canada:
total 11
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Atlantic
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Central
-rw-r--r--   1 bin      bin            55 Sep 23  1992 East-Saskatche
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Eastern
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Mountain
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Newfoundland
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Pacific
-rw-r--r--   1 bin      bin           756 Sep 23  1992 Yukon

usr/lib/zoneinfo/Chile:
total 5
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin           671 Sep 23  1992 Continental
-rw-r--r--   1 bin      bin           671 Sep 23  1992 EasterIsland

usr/lib/zoneinfo/Mexico:
total 6
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin           576 Sep 23  1992 BajaNorte
-rw-r--r--   1 bin      bin            55 Sep 23  1992 BajaSur
-rw-r--r--   1 bin      bin            55 Sep 23  1992 General

usr/lib/zoneinfo/SystemV:
total 22
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin            55 Sep 23  1992 AST4
-rw-r--r--   1 bin      bin          1426 Sep 23  1992 AST4ADT
-rw-r--r--   1 bin      bin            55 Sep 23  1992 CST6
-rw-r--r--   1 bin      bin          1426 Sep 23  1992 CST6CDT
-rw-r--r--   1 bin      bin            55 Sep 23  1992 EST5
-rw-r--r--   1 bin      bin          1426 Sep 23  1992 EST5EDT
-rw-r--r--   1 bin      bin            55 Sep 23  1992 HST10
-rw-r--r--   1 bin      bin            55 Sep 23  1992 MST7
-rw-r--r--   1 bin      bin          1426 Sep 23  1992 MST7MDT
-rw-r--r--   1 bin      bin            55 Sep 23  1992 PST8
-rw-r--r--   1 bin      bin          1426 Sep 23  1992 PST8PDT
-rw-r--r--   1 bin      bin            55 Sep 23  1992 YST9
-rw-r--r--   1 bin      bin          1426 Sep 23  1992 YST9YDT

usr/lib/zoneinfo/US:
total 15
drwxr-xr-x   2 bin      bin          1024 Sep 29  1992 .
drwxr-xr-x   9 bin      bin          2048 Feb 28 22:31 ..
-rw-r--r--   1 bin      bin           820 Sep 23  1992 Alaska
-rw-r--r--   1 bin      bin           849 Sep 23  1992 Aleutian
-rw-r--r--   1 bin      bin           107 Sep 23  1992 Arizona
-rw-r--r--   1 bin      bin           817 Sep 23  1992 Central
-rw-r--r--   1 bin      bin           107 Sep 23  1992 East-Indiana
-rw-r--r--   2 bin      bin           817 Sep 23  1992 Eastern
-rw-r--r--   1 bin      bin           129 Sep 23  1992 Hawaii
-rw-r--r--   1 bin      bin           767 Sep 23  1992 Michigan
-rw-r--r--   2 bin      bin           817 Sep 23  1992 Mountain
-rw-r--r--   1 bin      bin           817 Sep 23  1992 Pacific
-rw-r--r--   1 bin      bin           889 Sep 23  1992 Pacific-New
-rw-r--r--   1 bin      bin            87 Sep 23  1992 Samoa

usr/preserve:
total 2
drwxr-xr-x   2 root     system       1024 Mar 19 19:48 .
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 ..

usr/spool:
total 4
drwxr-xr-x   4 bin      bin          1024 Feb 28 22:26 .
drwxr-xr-x   8 bin      bin          1024 Mar 19 19:48 ..
drwxr-xr-x   2 root     system       1024 Feb 28 22:26 mqueue
drwxr-xr-x   2 uucp     uucp         1024 Sep 26  1992 uucp

usr/spool/mqueue:
total 2
drwxr-xr-x   2 root     system       1024 Feb 28 22:26 .
drwxr-xr-x   4 bin      bin          1024 Feb 28 22:26 ..

usr/spool/uucp:
total 2
drwxr-xr-x   2 uucp     uucp         1024 Sep 26  1992 .
drwxr-xr-x   4 bin      bin          1024 Feb 28 22:26 ..
