FIPS Frequently Asked Questions
-------------------------------

Here are some questions that people asked me by email. This file may
help you with some common problems. Please read it carefully before sending
mail. If you want to know what FIPS is all about, read the file README.1ST.

There are answers to the following questions:


Q01. Since you can split partitions with FIPS, it should also be possible
     to merge partitions, right?

Q02. Can I reverse the changes that FIPS made to my harddisk?

Q03. What if I did not keep the root and boot sector? Can I still undo the
     partition split?

Q04. I heard that the cluster size depends on the partition size and that
     space usage is better with a small cluster size. Can I use FIPS to
     decrease the cluster size of my hard disk?

Q05. I want to split a large partition into three or four smaller ones.
     Can I use FIPS multiple times?

Q06. FIPS creates a second primary DOS partition by default. Is this allowed?

Q07. What does the message "Info: Partition table inconsistency" mean?

Q08. FIPS displays an error message and refuses to work. What should I do?

Q09. FIPS does not recognize my SCSI disk.

Q10. FIPS finds a partition with partition type 56h.

Q11. FIPS seems to work fine, and DOS sees the new partition, but Linux
     fdisk sees only one partition.

Q12. Does FIPS work with Windows 95?


------------------------------------------------------------------------------

Q01. Since you can split partitions with FIPS, it should also be possible
     to merge partitions, right?

A01.a
-----
NOT IN GENERAL. I don't want to go into technical details, just so much:
Every DOS formatted partition has a file allocation table (FAT) that holds
entries for every cluster of the partition. Usually one FAT is not large
enough to hold the information for both partitions, so that partitions can
not be easily joined. It is feasible, but I'm probably not going to incor-
porate this into FIPS.

So far I have heard of two software packages that claim to expand partitions.
One is a free program called "Partition Resizer" (look for a file called
presz???.zip on you favorite BBS or FTP server), the other is a commercial
product called PartitionMagic by Powerquest. I did not try these yet.


A01.b
-----
YES, if you split the partitions with FIPS before. As you may expect,
the problem with the FAT does not exist in that case, since it was origi-
nally formatted large enough. In fact the only thing required is resto-
ring the original root and boot sector (it does not matter how the data
on the partition changed in the meantime). This can be done with the
program 'restorrb' which comes with FIPS. Please consider the following:

- You must have the original image of the root and boot sector. For this
  you _must_ save them to a floppy disk when FIPS offers that.

- You must not format the first partition in the meantime (because then
  a new FAT is generated which is probably too small).

- The data on the second partition (the one that was generated by FIPS)
  is lost, of course. The data on the first partition is preserved.


---------

Q02. Can I reverse the changes that FIPS made to my harddisk?

A02.
----
Yes, see answer A01.b. Make sure that you keep the original root and boot
sectors that you can save to floppy disk with FIPS.


---------

Q03. What if I did not keep the root and boot sector? Can I still undo the
     partition split?

A03.
----
Difficult. For the moment, your only option is to read the file TECHINFO.TXT
to learn about the hard disk structures, recalculate the old partition
and format info by hand and use a disk editor the change them. You must
roughly proceed as follows (I will call the partition that was split off
of the original partition the 'second' partition, the remaining part of
the original partition the 'first' one):


1. Make sure there is no important data left on the second partition,
   since it will be deleted. Make copies of all root and boot sectors
   (on floppy disk!) in case you make a mistake. Also make sure that
   you have a bootable DOS floppy with the disk editor on it. Backup
   your data!

2. Choose 'edit physical drive' and 'edit partition table' in the disk
   editor menu (assuming that your disk editor supports this).

3. Examine the table to make sure which two partitions you want to merge.

4. Take end head, cylinder, sector from the second partition and enter the
   values in the corresponding fields of the first partition.

5. Add the number of sectors of the first partition to the number of sectors
   of the second and enter the new value in the number of sectors field
   of the first partition.

6. Delete the entry for the second partition completely (overwrite with
   zeroes).

7. Look for the boot sector of the first partition and enter the new no.
   of sectors in the no. of sectors field in the boot sector.


Please make sure you know what you are doing. I can't take any responsibi-
lity if you mess up your hard disk. Read the TECHINFO.TXT file carefully.


---------

Q04. I heard that the cluster size depends on the partition size and that
     space usage is better with a small cluster size. Can I use FIPS to
     decrease the cluster size of my hard disk?

A04.
----
In the partition that you split off of the original partition, the cluster
size is automatically adapted to the new size when you format it. In the
original partition, you can not change the cluster size without reformat-
ting and thereby deleting all data.

If your new partition is big enough, you might copy the data to the new
partition and format the old one, but be aware of two things:

1. You will not be able to reverse the partition split afterwards (see A1.a).

2. Newer format programs check to see if the partition has already been
   formatted and in this case will preserve the format (to make data re-
   covery easier in case the formatting was a mistake). You might have
   to trick the format program into thinking that the partition is new.
   Possibly the /u switch will do this (I have no possibility to check
   this, please let me know if it works), but if not, you might have to use
   a disk editor and overwrite the boot sector of the partition with zeroes
   to invalidate it.

   Note: I received a report that even overwriting the boot sector was not
   enough. I can only imagine that there was still information in the
   BIOS tables about the old format - I suggest to reboot after overwriting
   the boot sector to clear all tables. Sometimes the DOS tools are just
   too intelligent :-(

   If you experience problems here, drop me a line.


The usual cluster size of a partition is roughly as follows:

  0 -  32MB     512   Bytes
 32 -  64MB     1024  Bytes
 64 - 128MB     2048  Bytes
128 - 256MB     4096  Bytes
256 - 512MB     8192  Bytes
512 -1024MB     16384 Bytes


---------

Q05. I want to split a large partition into three or four smaller ones.
     Can I use FIPS multiple times?

A05.
----
Yes. You must format the newly created partitions between successive uses
of FIPS. Regarding the cluster size, consider the following example:

- Suppose you want to split a 1GB hard disk into four partitions of
  256K each.

- The original partition is formatted with a cluster size of 16KB.

- The first split is into 256KB / 768KB. The cluster size of the first
  partition remains 16KB, although 4KB would be enough. It can only be
  changed by reformatting, see A04.

- The new partition of 768KB is formatted, still with a cluster size of 16KB.

- The second split is made into 256KB / 256KB / 512KB.

- The third partition is formatted with a cluster size of 8KB.

- The third split is made into 256KB / 256KB / 256KB / 256KB.

- The fourth partition is formatted with a cluster size of 4KB.

- So now you have the cluster sizes 16K - 16K - 8K - 4K.

- Since the second and third partition are still empty, it is possible
  to reformat them to a cluster size of 4K. See A04. for details on
  reformatting.


---------

Q06. FIPS creates a second primary DOS partition by default. Is this allowed?


A06.
----
See the section 'What FIPS does' in FIPS.DOC for a discussion of this
issue.


---------

Q07. What does the message "Info: Partition table inconsistency" mean?

A07.
----

The partition table in the master boot record (root sector) consists of
four entries with several fields each. The strange thing about this table
is that some of the fields are redundant. Look here:

     |        |     Start      |      |      End       | Start  |Number of|
Part.|bootable|Head Cyl. Sector|System|Head Cyl. Sector| Sector |Sectors  |  MB
-----+--------+----------------+------+----------------+--------+---------+----
1    |    yes |   0  148      1|   83h|  15  295     63|  149184|   149184|  72
2    |     no |   1    0      1|   06h|  15  139     63|      63|   141057|  68
3    |     no |   0  140      1|   06h|  15  147     63|  141120|     8064|   3
4    |     no |   0    0      0|   00h|   0    0      0|       0|        0|   0


The start and end (head/cylinder/sector) values can be calculated from the
start sector and number of sectors (after inquiring the BIOS about the number
of heads and number of sectors per track), and in fact that's exactly what
DOS does. These field are completely unused by DOS (and every other OS that
I know of), so they could as well be set to all zeroes. It does however not
hurt to keep them in a consistent state.

When fdisk creates a partition table entry, it should enter the correct
values in these fields. Now how can there be an inconsistency? There are
at least two possibilities:

1. Some fdisk programs seem to write incorrect values, especially end
cylinders that are off by one or two.

2. You have an EIDE drive that uses address translation. Modern hard disks
usually have more than 1024 cylinders, but DOS does not allow for cylinder
numbers greater than 1024. This caused the hard disk controller manufacturers
to implement a trick: they decrease the number of cylinders and increase
the number of heads that DOS is told when asking for the drive geometry.
So DOS thinks it has a drive with e.g. 63 sectors, 32 heads and 1000
cylinders, whereas the correct values are 63 sectors, 16 heads, 2000
cylinders. Now if DOS asks for the first sector on cylinder 500, it
really gets the first sector on cylinder 1000. This trick is called
address translation.

Some newer EIDE drives allow the address translation to be switched
on and off in the BIOS. In some cases this is changed after the disk
is formatted. This means that the drive geometry that DOS gets when
querying the disk controller differs from the geometry that the drive
was formatted with and which is reflected in the partition table. This
is no problem for DOS, but it was a problem for FIPS until release 1.4.

In the current release, if FIPS detects this kind of problem, it will
adapt the partition table to the changed disk geometry.

The bottomline is that you need not worry about this message, it is
perfectly normal.


---------

Q08. FIPS displays an error message and refuses to work. What should I do?

A08.
----
Although this is already addressed in FIPS.DOC, I can not emphasize it
enough: If you send me email, please include the _DEBUG SCRIPT_ that you can
produce with the -d switch. If you don't, I will have to ask you for it,
and it will take longer to solve your problem.


---------

Q09. FIPS does not recognize my SCSI disk.

A09.
----
There exist older SCSI adapters (an Adaptec 1524 was reported to have that
'feature') that need a device driver that is loaded from the config.sys
before the disk can be accessed (i.e. the system must be booted from a
second hard disk or floppy). This device driver does not provide a 'BIOS
level' interface but a 'DOS level' interface to the hard disk (for the
technicians: it hooks into the DOS interrupt 21h instead of the BIOS inter-
rupt 13h). This means that the partition table can only be accessed via a
special fdisk program that knows about the adapters' internals. FIPS will
not work on these drives (and in fact even DOS' fdisk won't either).
Possibly there exists a newer driver for that adapter that will provide a
BIOS level interface - ask the manufacturer.


---------

Q10. FIPS only finds a partition with partition type 56h, no DOS partition.

A10.
----

You have OnTrack Disk Manager installed. Read the relevant section in
SPECIAL.DOC.


---------

Q11. FIPS seems to work fine, and DOS sees the new partition, but Linux
     fdisk sees only one partition.

A11.
----

Somehow DOS loads a different partition table than the one in the master
boot record.

There are two possible causes:

1. You use a device driver like OnTrack Disk Manager. See the file
SPECIAL.DOC

2. You have a virus in the master boot record. This does not happen often,
but it is quite possible. Some viruses install themselves in the MBR and
copy the original MBR to some other place. When DOS tries to access the
partition table, the virus intercepts the BIOS call and returns the backup
copy, in order to hide from possible detection. Check this with a virus
scanner after booting from a clean DOS boot disk. You can remove a virus
from the MBR by using DOS fdisk with the /mbr option, but be aware that
in this case the 'backup' partition table is not restored. Thus the boot
sector will contain the new info as changed by FIPS, but the partition table
will contain the original (single partition) setup. This inconsistency
must be corrected (e.g. with a disk editor).


---------

Q12. Does FIPS work with Windows 95?

A12.
----

Yes. The file system of Windows 95 is the same as that of DOS. The only
difference are the long file names, but FIPS works on a level below the
directory level, so this is not a problem. Several people reported that
FIPS worked flawlessly on a Win 95 partition.
