This is FIPS v1.5

FIPS is a program for non-destructive splitting of harddisk partitions.

IMPORTANT:
Please _carefully_ read the file FIPS.DOC for instructions on the use of
FIPS. FIPS is _not_ self documenting. I urge you to read at least sections
2, 5, 7 and 8. In case of problems read 4, 9 and 10 and the file FIPS.FAQ.

Muto Toshihisa has been so kind as to translate the docs into japanese.
They are available in Japan from NIFTY-Serve as FPCUPRO LIB1 #463.
Japanese users will hopefully know what this means.

One frequent problem people encounter is that their defragmentation program
leaves unmovable sectors at the end of the partition. It is addressed in
detail in FIPS.DOC. Other frequently asked questions are answered in the
file FIPS.FAQ.

If you use OS/2, a disk driver like OnTrack Disk Manager or a disk com-
pressor like Stacker, please read the relevant sections in the file
SPECIAL.DOC.

The changes from previous version are listed in the file HISTORY.TXT.
The latest version is available from my FIPS WWW page at

http://www.student.informatik.th-darmstadt.de/~schaefer/fips.html


FIPS has been out for about two years by now. It has been used by many
people on the Internet successfully. No serious bugs have been reported.
Nevertheless one can never be sure one hundred percent. FIPS reads and writes
the essential harddisk sectors, so an undiscovered bug may still corrupt your
harddisk. Use at your own risk!
If you want to make sure not to lose any data, make a complete backup before
using it (in this case you at least save yourself the time needed for re-
storing if it works).

However, every effort has been made to provide a maximum of safety. When
there is anything suspicious with the hard disk, the program will typically
exit with an error message, even if DOS doesn't complain.
If an error occurs, an error message is displayed together with a short
explanation. If you don't know what to make of it, read FIPS.DOC and
FIPS.FAQ.

If you still can't resolve the problem, make a transcript of your session
using the -d switch and send it to me at schaefer@rbg.informatik.
th-darmstadt.de. I usually try to answer within two or three days. Please
understand that the support for FIPS takes a considerable amount of time,
so that it may happen that I put back some of the harder problems and then
forget about them. In this case it may help to send another mail.

If you want to know how FIPS works, read the file TECHINFO.TXT. If you have
additions or corrections to make, please let me know.

FIPS is free under the GNU GENERAL PUBLIC LICENSE (GPL). See the file COPYING.
You may freely redistribute FIPS under the condition that you include all of
the files listed below without changes. If you modify it, you must follow
the conditions of the GPL.

I hold the copyright of FIPS. If you want to use parts of the source code in
your programs, you may do so under the conditions of the GPL. Of course I
would like to hear about it. If you want to use the code in a program that
is not covered by the GPL (shareware or commercial), I will probably agree
also, but you must ask me first.

You should have received the following files in this archive:

CALCULAT.CPP    - calculation of the new root-/bootsector
CHECK.CPP       - checking of the root-/bootsector
CMDL_ARG.CPP    - evaluation of commandline arguments
DISK_IO.CPP     - low level disk io
FAT.CPP         - some operations on the FAT
GLOBAL.CPP      - global procedures
HDSTRUCT.CPP    - harddisk specific code
FIPSSPEC.CPP    - FIPS-specific adaption of harddisk classes
INPUT.CPP       - User input
LOGDR_ST.CPP    - operations on logical drive
MAIN.CPP        - main()
SAVE.CPP        - saving root- and bootsector
HOST_OS.CPP     - OS detection
DISK_IO.H       - low level disk io classes
FAT.H           - FAT classes
GLOBAL.H        - global definitions
HDSTRUCT.H      - harddisk specific classes
FIPSSPEC.H      - FIPS-specific adaption of harddisk classes
INPUT.H         - user input prototypes
LOGDR_ST.H      - logical drive classes
TYPES.H         - global type definitions
HOST_OS.H       - The class host_os
PRIMPART.H      - class for primary partitions
GETOPT.C        - Simple UNIX getopt clone for commandline parsing
GETOPT.H        - prototypes etc. for for GETOPT.C
VERSION.H       - FIPS version

RTYPES.H        - type definitions for RESTORRB
RESTORRB.C      - a program that restores root and boot sector
RVERSION.H      - RESTORRB version

FIPS.EXE        - the executable of FIPS
RESTORRB.EXE    - the executable of RESTORRB
COPYING         - the GNU general public license
README.1ST      - this file
FIPS.DOC        - the documentation of FIPS
SPECIAL.DOC     - special topics: OS/2, Stacker, OnTrack Disk Manager
FIPS.FAQ        - some frequently asked questions with answers
TECHINFO.TXT    - technical info on FIPS
ERRORS.TXT      - a brief explanation of FIPS' error messages
HISTORY.TXT     - the revision history

If you lack any of these files, try to get the original archive. If you can't
find it, contact me.


Arno Schaefer
schaefer@rbg.informatik.th-darmstadt.de
