Begin3
Title:          CedDrv -- a device driver for the ced 1401 laboratory interface
Version:        0.16
Entered-date:   Oct 23 1995
Description:    The CED 1401 is a laboratory interface providing 16 to
                32 ADC-Chans, 4 DACs, 24 digital I/O-lines and several 
                event timers and clocks. It has its own processor and
                memory and is supported by several Mac and DOS programs.
                This is a driver (module) to support it using Linux 1.2 / 1.3
Keywords:       module adc dac interface
Author:         zezschwi@kogs7.informatik.uni-hamburg.de,rubini@ipvvis.unipv.it
Maintained-by:  zezschwi@kogs7.informatik.uni-hamburg.de,rubini@ipvvis.unipv.it
Primary-site:   iride.unipv.it /pub/linux
                65kB ceddrv-0.16.tar.gz
                1kB  ceddrv-0.16.lsm
Alternate-site: tsx-11.mit.edu /pub/linux.........................
Original-site:  
Platform:       Linux-x86 and the Ced interface
Copying-policy: GPL
End
