From: savages@instruction.CS.ORST.EDU (Shaun Savage)
Date: Tue, 1 Jun 93 08:31:16 -0700
X-Mx-Warning:   Warning -- Invalid "To" header.
To: @V6550C.nrl.navy.mil:eric@tantalus.nrl.navy.mil,
        @mailhost.turing.toronto.edu:ruhtra@turing.toronto.edu,
        bpk@spiff.gnu.ai.mit.edu, broadley@neurocog.lrdc.pitt.edu,
        cairnss@ucsu.Colorado.EDU, jacobs!root@kksys.mn.org,
        jova@sbustd.stud.uni-sb.de, jshiffle@netcom.com, leeuw@fwi.uva.nl,
        martin@turing.scs.carleton.ca, sinn@u.washington.edu, yci@netcom.com
Subject: Re: IN2000 SCSI driver

This is the header information for the in2000 SCSI driver.  It was originally
written by Brad McLean.  When I recieved it from him it would not work on my
machine.  I got it working by fixing the IRQ detection, FIFO preload, and a
timing problem.  I also had to modify some other files.
The config.in in the linux dir  I added "CONGIG_SCSI_IN2000 y/n y" Then in the
scsi dir. I changed th Makefile by adding
ifdef CONFIG_SCSI_IN2000  using the WD7000 as the example
in hosts.c I also added the #ifdef for the include and in the host_array.


begin 600 in2000.Z
M'YV0+U0H`"&0(`@05-"DF0/"3!HV94`LE.A&!HR++L:P`'%'3AHZ=,JX`1'&
M#9F!*@X.>0,GC\<S:.B`0#$D!8@8.7+,."A$3A@R()J,85*F)$J4((@L',,F
M3)HV9>3H0.KD34@=!Q-.G%CG#)L\+@XF`;'&S9L[$NEL'-O1:L2/&\74D=DF
M#T<T;R`B-?-F3!V&=\(P?#/R3!F0:=R<`4$'340R8=J,;)QX<1TX)$V">#,7
M1)PZ:<:L^>H"J9&Y=>1$G$.GCADSC-&$D7F',QN@8B*Z"5T&*XB5;=J4!#I&
M=N+*&X<C#0."3=\P;#S7*3-],^PQ;X(/!VP;Z!PX9<IX;_T:Q&40V-W,24,F
M:A@QI)$JG9/>39DQ=-(0!F%?/,,YV:UV&1QOR)&?8NB]T5Y8(`3!1G1OP$;9
M'$A-E%L>A`'5V&K8@6?=7;.!P%9)(6GX!DEDD*':''/$U5D:L&%8!U*RV1%1
M?E!E!A0<LZ4ATAAE;-1&@1$1>$=4C)TH8VD&.0C@1ANJ1I*4`.:8'FLD_C?&
M;"&IIB$:<G`&$V<R-38;4G/@5<=M(-3X6!D.V=>BCB*"D&9W;89A(PAR/223
M&76X@9]^ZB6Y7(HK,K0A"*J=L5"7@TWF&`A7$(&>0G`PF=(3:'!4QH-KG=#&
M9IU%R-A3$?$E1VP3P1&F&O?1H2E"DQ(6T1EO*,@J@G2<F)N=3@$UD9DRR8A>
M2>;-<>.D6\I!AJ9(50$'9"6"((1=4\@6*`A3Z!F&82#4T((,-+2@$U)"=,60
M0WB()Y8448#07DCX;72%1R'-.=RI;50&@JMOP%=&&Q02A-(+`X&@P`B),55'
M>R#PP$9B=>#QPAI1V<>&"VCXL'##;#P<D<046^S83QQ[S+"@(4-,LAL5OT!'
M'N#-D?+'+(L<\<0P6\R:1XK=?!#.#KO,<\ST.?9LQT2W/+)@;;Q`AG!"*[QR
MT4_/$?4<>;`V\,U7.QTQU"_H!S;(.HO@@@LOP+<&QR(TG39]Z\$M-\0BX,6:
MS6C$/738:2=F$49]*Z!`0".T%V=$1!0A1!5'J/""U3`JGI3CD"^L>&*,.XX"
M'C;AL?"GRFH.)^>7"_%Y"J.;!&/"AZN0^.GVI0YY#))_;(;EC3]^1`RF+YYZ
M#*N#('IB,N5%QA=CM$'&%C'8T,4.H[-1^NS"]TX\Z*V3\;KA`=%:AK(-!3HH
M80R%(:48@KF[']KMO4"VV9WF/G1B/*]&1X]CF*=>&F>PCW?P8B"*W`$%_EM/
M`-UUIP(2J("L.\A!]I"P@P1*@0*T$P%E\@4[4&]H$@3!%[X`M1&"P`YYZ1%$
M9B*"Q*"E!#%@00E@X#<)ZD`$/0B#"&;2P13<D`P[1`$*+@C`##:0#C9Y(!)3
M\$$)JJ8U<AA)!YMXD#[`#G^HPU)^^H="]I"*#@=,8!$9N,$30F<Z&R'B`@=8
M()DH$001E"`%0SC"$G[AA"G,SPI1(`(RO1`&,HQ!#0^B@QOJ<"9#_-\:-=A&
MF]CAC&5(`0LJ"`(1`!&1:C3B!I/82"92THI#TV)HQ+A(Y/&I?=039?\RZ:[B
MJ$\B<HC#%R!B(S90CY5L+*`*!'<1&'R!6F&``QWD0#U3AI"7%_GE;*`C$NJY
M<E421*8O@=F1CY2!>E,8PWJ^,`3)`&67%>GE%Z8P!&&NJ@<@@`'UN@@4%(!S
M<-.T50I0D,UM=E,S*O#D_=P@$VE^(5]T^((246#*Q+2'>R&<HP2?&4(ZM`$.
M3:2D0S&#SL2(`05)<((1F%`$(N@SFK!!(`K\,%$3S,`F(:BH2<J`!SB&,'Q&
M2(,<6+,19;U%0I,B0A*@8*<[?*0X9@S9^$`@'#H`U7XA=.)A4C,2=4KTH2!0
MZ44S:H4B2&$*G@Q?$%)DIP"!@*7#9,X<2O(1NQ3G/FM@B&.DA-2#/)&I-Z$B
M"$"IL(`@Y8FJ2<.>%N47.:B&GXSQB7K"<+Z18"=076I(F$:UJ$H=#':XI`@\
M_XF',?`3!>R,XP0I&=E>[8\-/7`J""5(IHM2`0M#<`(5D,""C$Z!"D&@PD</
MXEGH1'4F%L6H$X@0VR#8Q`3IQ,-K;,(#'MS$!G(M+0I.FUHJ-*&U3GAM;&>;
MI,^"8`7H)*@;IKK;WOXVN,.-F'%QD-RYF!:UJF4"=*4K6[G6-CK8Q>UV=<M;
MV'X7!L(U`W7?&L7J0D>N=(T=5=R"E449(0E&>()$M*2:.^0A.9J13?H2A%@D
MG4&P:U)?63\4/3[E(5\U?0-2CI2GO9Y(->D9PT.6%9$#)YC"_(P*E"85UL$6
MUL,A@?&?%AN;,B"E4I=*`QP@#!13'7:F02+5JMJS'B\%MB1CO?%Z]%`&!B6!
M+F&PBW/>L`8[U=@PDS3(O@[+)H"Q#SYV^<M;'AHF&T&%GR[J)VT*E-:-J(H_
M9]$4PA3&3LF*TR%\^0*94,!0,S3E#)H%@4(MJ,@,'I:?<NVL5?X+NV.&M"&'
MAB,E0_AHF:#3(C0@+R5)Y^.DRG'3"^4,/WN@7>X:H;DI,`%^S1!)\8)@!CLX
M2/B0<!:BEL2LR!I+C>=`ZU6U-:GOO6VGY<II57O:S\FD0V4O2UU+ST3'$5/I
M9($)D9$DVM0'Z?1M_<EMD8"@!3IFM@1)C6I3BQN=H@4W70\"HVN+VP?0GN8R
MNZUI<&-;V^(LMQOD>F\?H#,&N09W^*Y0(#+,R2PR$<.'AWKL.RADCSIN`;J_
M+4<)VM7?!HG"=%A#**RL9$U`&8N:0?"$*E!A"E<`P0_:?9"4C(4,A#F!3,K2
MZY?$!,]W"+&G3O`@CCA%)ONR*9/\?>P0^M&=Y%ZF.5>P`NBZ^`G5CF8XDRGP
M%O1`!NJN(B7KC<`0Y%N9GS4WQS?K[W>#0-3^MOB*[>ULC?<;Y`=Y.B`S>O6L
MY]V\*)`!=#-*!2DP$03A:X)@NGQU$<78KY>A`T.:+L%YSQ5V??8GH-_PA<1@
M]@WL2?2B2>EH9[.@TV#G;*/=]=Z(-ANQXYXOWV$-`N#BMPP(IR3.:3[ZU_-3
M!LIV=MC_31%7T][V[<J]O_MPE[DC4-PIU3'PJ>OVW,Y>M?<5[C4I*>[BHA/7
M$IUT=-"Y;.X[._:3E;9EZ8`"ZI(=VSP`.-?WK7::5W_K^D[[2-!=_A"RN^WG
M!V]R]7[W=G8"=W?NYFS`)W_YQTPCX0/XIGSK9CVE!FZH%WRP!X%Q97X9:'`;
MZ'LRX772)U=RAW&H9W=KIV@>5Q!,UR!GX!1NL!%DEG+)$A&N=04S!W*45W-1
MMS]3MP*Q=T!\AV!8-WP]Z(#G]G7#9WDE&!'/5W<;1W,NI%M]EW"ZEA()$29H
M$0:!81=5HC^N`1O']GYF=X3\EH+*)7@917B&EVN)MW@@T'A)\'AR$'F3MV>5
M!SM7(A,,]4[BE!A\\7FA1TFCITJ7\DIR\1I1L05=<%LB(`)RQ5\CD8C%!F"8
M!WK"@G^=QT]R\`6R81(0H5U_DBNB-W:`M2)K0@>A-8"`U6DL$`85HT5_P0)T
M\RBS,8O-0P9P(&%!4HL2%Q*LB'2%M8J45$]IP$W>1!#D9$[4DP#:(XH2\5&4
MU(37)E+W9WS8]UTQX%)\P`?79GW1!5NR57O!A0,PX%(IV'L2!(MX((L,(56Z
MQ5Y^]T4714Y3D`2OM5[B.(^UZ(ZQQUWUY5O#IUQ#T`1$``5($`13H(_3-7RY
MN(OM\X_TY5T#"7BP)05'4`144`4,V5XTYXL3)Y$9%9"']U(I<02'T6-VHDUI
MX&6WR!"_&!$[F#HHX"K(LP9\I%WPI`,S)`,MU9,_"0,^"0)`291""3HB<'JF
MQX[N&&;@UH_[TQHM\I"\2(LL&9,I,(_O9X;F9@+`=83FA(`@IXZFMI6:2$WX
M$A$IZ&^:!R.<-V@P,(_^1X$TQY::N'F;V'[#%T*69VU/"'O`M8UKV7%7*#Y2
M,A',`61#@"D4T25U*$P$@8=XEX:#IUIMB'@I,1_OL4*;UYA1\9B2%YEUJ51S
MD(JWI5-$\`5/L`2V%CU[*4%SX%-&U2D(!)4O28ZS=HZ#:6ID"7);0CX2A%\7
MX1N8^1OJ`Q12,#XI"1QP`!'5,I-X=Q"$E1_[\7VOB7=BH!IAL`;7F52_&1'!
MB0<Q``/$&3Y34`=C`"0L`BC1`1S"H1G,Z9R$(IK1"7+O9YM2B9MX@`-B69_^
M-IWS>7#=Z6_9613<.9KN%I'A:1'EF1+NN2]0`(O*4F2K$@1BT$;N`IW1>9\L
MZ8_(QY_]Z9^F!J#5^8$BFE2D)A&7A@+X^1?D>`/$!0+3AZ#^2:(C\6D#"F[_
M=Z+^AHIL\&RH^05!(`1/(`54T)K(1:,$JIT'RJ/?&4+X10/DN8(($17]X@:S
MD:$(PS"[`R>V\SNQDP#_`C1T@),BH).]Q)-':91#691N>I0V\1L&J8%)J0!B
MF@"NR)11.8LM.I7.`Y'*8I7K@94[<&QW1E"WA7`2$3&;<1O,XSQ;``/3(Q%4
MET1D:J9%F92-NCRYN`5IT`7499/\9*9<X`8BX$G=\SH)(*8J>FU]JI_\N9LU
M>F,"JJ0Z2H&M*E*O"EPP"@+X-J,\^I^T*J,Y:FH[&JQ)Y:-`F@2I205)T`1%
MH)HNAZ3%FE0%NIW5^J3A:8X-RBU180>\`0+)^1DRI:6V6I:7MJOE&*+(:J.)
M6JUS63K(.J+#FGKSRB=,6JU6M*K*M7<:Q5$>U9VQ^5.T21(W)JL)=:['`IP'
M(9PRT*U)P"+5@2SOT4;T.:\$^01-T`1!L%L=*9?1J5PQ-)(4"7):1:1&^AL:
MR[&[=;'(JJRGR:Q"BK)'6ES'E:T*VK!X,)Q4*@2"$1K0\14D470X5SL:BG=D
M>';+.$SL&JR2"*]:-UE+*P<MX`,PBTXPZXT@"8P*&T)3BW[B-+502V^:^+4"
MV+51&W#T=Z/I-+8&*'5,>[;W:I;;9BM-RZ-0=Y;R1$_E-$P@BYWYJK#:JK,P
M$`/=>@6Z$1XFPBAEL!"E&1',@1W:@4^2&:P$:9`(J9`?6ZT#.YNNVJ%[RA"\
M>K?1V9OU.;CI-!7WBKJ&B[;AEK,@0`.J.Z^H6P.SBZRH:P.W&ZRH>P.[>Z_]
MB@<T,++=95]N&T+7VJ2T"[L/Z[I)%;PSX*\D>;P2E+QNB[HS\+L8"WA16@/0
M-;VF%CY4<"*XDB0NF9^`FF2?\A2)D:7RLDPN>Z_TN%SHM5J;Z[Q.Q[W?2Y'X
M2UH66;_/Y5K[2+U_1P<7);W\*[_^:\#TVUSJ)<`-V;\%?,#[:[P2_+;Z=UOQ
MIL!@&;=M>\'6Z[Q]>:(9N[$=2P3W"[R`AP,5+)"%*05%(%TINUI%H+(FW+)'
M"W(A[*2P*YS92Z4QM1MI8AZ8P1Q#<)SBJIPRD</^IES."JTM1P6;2Z5C@2ME
MXACD\TA"!9-VH1HV@F0@4`2*P3E1X2],#&[!&P-FT,(E:9(JZ2!=.`<GP"?Z
M83/QRZ,9:YE/\,#A&,$JS,`(;,%_7(]9X`1#<%I2D,+;"\C"&\@"Z;P[?*(C
M;&J3?'E\>46`Y4^?01WWD1WO20;TQ)+(B$_<4DYPAD=>Y$Y%&TFA;$_)F$^E
M&$+F(QM+5JZ%%6F"0LL$D8NWE4A]:!/+R$]5VSPF@<L,M3]R8!C/%LQT4+7(
MK,QRU6<J0(FWQ<Q5JQJ;S!I?0(E1$8Q\$H;\AD[6;+5ED,T!18G=YLU3%B1;
M!E&F6":H0B;>G`8?1$D?%T)8J!`,88]C(;F?G"<,81;ONS__4I7?+!.!HBJM
M@:4A(;2+TB]DT`*T]"F;EA+\+"\>\<7I,P===F<R4`,V@&-#92K`9#S%QB!/
MD!K'XBQYHA@,46\R4M'R<B(3(G0D!C#T@G0OF!BLD19M$A55)A9SAG)\HAOA
M6F\/S1XM(-,3'1TS6-2'J!CB$6=W<2(\=P<OC5,A4AM$G;R;$25M\@:L(=,_
M$4R)I2)Z%14V4]&5^WXJP,L]@$Y4$,-4\`55X`1)4-<P'`1$D`5-B\[F)K<*
M8Y(R?06R(6?-D2MIU1QI@#$,(@1O8!?>0X/*?"I.9BK:Z3T(\A$G,!AS`0=S
ML702E#M<RCN8<P1C%U)O[3Q1A4Y[G9KC"0+=N,NL'=>4(@5Y':WCF8(MB4[M
MR)(R@#Q"E(LK(`-9*5<I2G:K#12V_=I?$-*SO=RM?=NY_=R\?5NU&-R716C.
M4]S'/6ITR9:WU0(2>!"B6J9\)$UQD(M8T1YV0)0[(M;PW1SF5@)`H:G/?!@;
MD08N\AK=%JJ7RD>UB![.<T/4=:B]W;:+:EPTL;(G/$Y)H`5%X$ZY>-R4N@*6
M>I-\E*DR"*F?"N`:+@*E>JK4,P(BX3UFH#NF[3O`DP#*\ZC/(ZFW-00.OEL0
M+N$4[CP'7B"XI<&YUI(,3N,WG)KWB./+;>%I4*EVZN*.VJE)'@.-2'X>/CVI
MFN(AY#TH1IUL6]ZY*MW-701\_06Q'=UP[=I@GIHVD()8'BL!:J('D=RJ7>;4
M/==B?HYD7MOH=`6X3>=I3G-K/JP;;"=I0&4S7N-$'N$3?N0)%SY#0`1"0-^*
MT1CQ>\^C[:VM@1F<L2I]]5=N!'J/5S#X3"M;`1AK%1'&PM5L$K3/D6.12QC#
ME!=>5H?XD1IO,1+,L<EH)--)$".<X2E2@BO^TBM$?&$_L2S#<B(X1U2I*&0K
MY+C3(=HU!P)5D6/$,M!(N"_`%)8L]2A%O24K1V);8EB?""X;(M-:/'+RDAK!
MSBR93CZFLB@LX1Y:OA'4^)[?LNX56.E7!^T&,>TLQA^",3.,#1*<*5,]S102
M&M2.UV,%\F`J"=$270:U)--HK=&,1-3V\<4M#10N.B128B8C8;?^O"\APAPX
M$B0R+1<RH09_T4^&%9%?:+?*S!!^D6.)D2!NX!!GH.Z\,BD5+V,R?21$%QTX
M'2L]U@;)\:-J`A-X)A-?;!<$,C$-#19LG=K?6+9]NRKI2'/G;:::/!W3P3R>
MO"^!\1'^<F=FH!H1,?*:`1]]L08A,.+S2(T(Y$]?.X]6%#MVDI+G<?+&AC`N
M;I'/6@11?+^!S\@SL,8D:\&4=*C\4@9D<EMJ`",.,51`.)ZY=O*1CV^3_QH^
M,@<[8!.\9Z<(OHIIP`/CJ4Y)CN%+3D'\JK\9Y00`ZTFO#\A6-_O-F`"5G+1U
M+WM]/([(9P:Z2;IL%YV:WQF"#;@&VIV5?*QCJ?<;ZOOR6*B5V\2`Q\_Y",$>
M69_@.+TT>KD'F9`+J?U_6WP3*<@A:Y%!@)$:R9'DWYW=G\#16<EY[Y>/'_E;
M[V]=G]Z:B.ME(/:32T/$L[D0]TS5/!IG5RLIR*PG%JVB&+6B.:IL;S&S>22)
MW%Q2R7N'CX+%/MQGBK;-VKHM@&W@=$"UY8,\&"5B176K=J"3588"PU;6JV:F
MC`[(%4H7[>Z%-5%)C>[1"3N^<IQFC+E9%$S@KOE`2'<&&@.144GY3594O1#B
M^-K9*DIL+(%1K;-<T\ZH3M/J34[L";R<(G#(5D`[4V2F1KETJG;6!=C8$J(D
M3FS]9:2-!`;GUS@+&2.!5YG!8A0#JY;>""CTP2.(`8%Q6YQ`%6`"3*"\,##F
MHEI8R_M#@X`G!$*@Z#$'\]<@!&!M4+DH0A_`PA;?(W.$Y\6!1<)$",Y$0B-<
M8!>E<;P69K4)&5@2-`$WX!->(9DV!?@>9C`P1&@)@D(4X*^,P%79?B#EVOPY
M+3?=!-/HLTL><']4DQR3_)X7[-,H>@X74C+P)J_`36\Z0L,P(M2JI!(^R-9D
MP4N#)@8P$<E!#5."J_@4;^`GJ"0R`>P01&>:29:'!AJ$*8#,$-MED(43K,'I
M,3XV_11.2@`RCV,*!`4%(9,J5_"24JHP5WTS_U9_K)_M6T.6J8V%KY0@QC93
MBR%"\8OL[,(`!6]81P)H2X$F&U*7$L:R4-@AQ(0HH!(6KTNH5*!(4[%$H20J
MC1(4TA3T2*US>5T"2[&!7V(KOH"A^18^3@$8(I:H0EZB9XHBT($FVH<O\)FP
M`\00;#I1)7(13/039:)0+`.M[!C=DV]2RN``/XEE6B<F!L551A3]BE&4AE51
MF)&STO2CY`K501X98RO6Q)MX!II1O[I]'86Z!)B"HHG8'B@S1J.,*DY`0C0"
MDXG_LXM\RRJJA::H%NV#-`HA="\$H$6@.!.Y(EMT/X_'*3K&3'.V,B`MA(L!
MBY)4P,4H&6MB4>2'*%%AT,5M<QAB!32Z@S"C#6!%LA5QVL<_>0^,Z+;L@>`B
M`RP""\`O@^,VBJ?QI!M3WUR99_SD-8J!V(A.9F,,\%XQ@`:P@!@00V);'_!F
M[<SU2)#>49,"7`LY2Z41/V`%N7<8)4@3S!5PX`FV,T9%`Z@@>+2"^0_<L`_R
M@4[6X__;'\.1#!JA2^-/`(I`:2,HH)UEI8,0R9:A_1N/MHT&-*T*&&_&3BR9
M)1+O4\2>@`(?0<`60"1^`!QME+@(@4Z*K,$#)P4$4+G18MZLXTK(>0"$YRV&
MC`)/2(),2`)/@"?A@;4`+^#;B&,![M$IT9L#V=2Z8SQ40W@M(5JAPI0M2D5Y
M@(4OQB',E,$(('Q:;7`#.H<D<+2&P..`B0L80R$%FXV<@")3X@!!H9$)D@VP
M`'^"/#K1)R(#$"$K_4)PL_^N(VG,:5BA"F`I/BCL5-V6R#%)`%ZX`+DW?`CD
M&02)V$^*?42M`Y#D7SQ\`E<`KWG$W[<1N1<>2(66L%`R,"'7$4NA!AR)^V6I
M]!<N-Q<SF2:J6`8B*N;%=1@#]ULF6XTTJ4SZ$TQ)![BC7!&5E_)"&0@Z:<]8
M4*4+`DM2H+&&R^!%S!FAF!,LKZ<U'"2Q*$@EOSLV'/&$.4H40+S`EQNS4!;K
M05$NS2@I3^(GP60N;[*LB,,@B,@`J*2.J%):*K%C\2#$@ZELE3+-WQ48?;9@
M&L)Q2!/NHSQ(G,Q`$227OUB,H`D>NL$A<(^R'Z%D17T2_?W)0$D*]V0\Q"^(
M$E(*PHO"*(6EOYQ?CBQ2FL0/=LGV2;04)V*@CO$(G]`&H-$Z\Y0RP;UAS)0`
MB-[`M?0<V1)B2DSU$1F^Y3')>6\@4D4Y$&`#RJ,IX@O08V7.`'NE=6"F#%B9
MZ\Q71:#<4PW)3L?<`C?35QT<H40#;,+/#)I#DUSDFF-C)Y\EEUHIL.$+D$AQ
M@@2"!^J0FDY@LE3-\$$"D@`9P`K2A&.P@/<6`US`-L().4`&O``8<`->`+E(
M)[I+!OBN&<"?PH15"&-X`#/839E``HZ"04`"1:$]K`J'P)EXW**`8UF&(604
M&=5+,%I:&YP\C@F4#+^9.^[&R#@:%F-FU(R;H?<2@@UR`N.B<5J(]E%D;!VE
M(`(S8`8,`9T@FJRF?4@`VB\!H`#W>%V"2UQ*`.%#"F"%(%`Q'D(:4!_8(G3E
MFBN`%1K%HT`2R@(BX`?1A#TX!^P<B;*3=@(A_*(-<6=*D`(O@'@F!?CU1DC;
MYGB=0RC!1,^(-#WQ@'&SGN(J>\8A(F0O&H[!4D^10FAY3]I1!IXG#'LMXY-\
ME,^3@CZU9W)2%C(A0<J!#Z,0$,3\7!S/\]6HEOP9$<IGT42?NG-]OIB8A&T.
MJ//D.[>0@=9._%(#4D#_Q`K_,R7%%+Z`;?:%L(N&S/-[UD^^DPPU:/F$41_4
MTDE0!2/L,EL*I9\)%&"YT'+D01<.5FB%,@%@Y9H(JA0PPQ2034`%@!Z(,W"'
M7.<*=0*RKZ/L4/R2`WKH/2R>VQ)@W5`$2E6LRA28HG@@#%A1<05"`V>;0`L:
MC5!LA!/7`J;E$MM2*O1YLB$P.@;&J/:<0XXI\@0%.`0%+)8%K1U'0`8T%RG`
M!+X`$I`"?2T!X$88L*K,TV%@"$C@";P6QO43[$+E7#BH4W6R3A7:1)OGZP24
M@E*1.M$$0./F80(`'IZT?C+`*)8`9,`HI0):<`IP02J0`&;`*]6"2.#,)0`:
M<$NIP!#(`DP`"82+7OI+`6$"L`&CE`GPM:N"!)!``K@!R7293@$DP`02``Z(
MID3@J@33!)`#L*DVK:;C:93*TD/F!YO`*46E<327\K5R>DI=:2HEI<"TG#K3
M&&!+WVDQ+:?@E)>^TXNT!JO`*:T!H[0@A3^%=$J1Z3N=`H7LD&$!*7!*H>D^
MK5_S])H^U.9B3G&"$T4(]:N:6H2+*@J=%1%HI>@4ATX!*3`$F%4K=:=Q-$^V
MTGH:1POF;FFE^C2.!J16"E#?:1"H`EB`O=12X*'W0"FS2F*.PFNL"B'P$3II
M'`6E7P#,&0%%NK,DZE$-E$D5"4`!IAI.WRE2-0)3@)%&*1@P2J_J%(@!3-4<
MZ;V;B@6`ZO$<JD5UBSI/LOH%'!U#Y:HV%:=^`2A0!$[I*&6K)76J4D^X&D?9
MJA!`J$QUH\95+/`%F$!)9:I2ZJ[*5<(35KEJYR277&%"<82/T"GH`Y>("BW@
M!8&UW/$ST-/#3":NY.8IE#5!&!:#M6-&C30E,(%5-Y](&OQ"*J0505B[=)9:
MN<6@BPCOCEQ.S.1Q'8S#2,@=SQ%\Y#/E5-2<PV8;";6(8PRM(OE'(9<;R`,R
MH!8-D2'S+SSHJDH`7$`!3-<4H#)[F1")+,85T=2D_:B!HD><V@'85;M>!NX*
MY;QK(L$@[B*\SA,X0%[Q#0Y@(JLJNVY7H+DRO^OJ`0KR=;RBJE2ZDM:#=F,_
MZ[4:"1'YJ@*V*W$Q+N:U=@J1_%A:Y\EZC9D/]NW8!""T8"OL?KV9-H%U7-0P
M^ERC*TN:KAN!OJ;7_2KCL@N%50SSM;[*J/*X8B]L>W6Q`9:^VH3RBEQJ+'WE
MK]XUQ\I8\N)CN>L,Z*\O5KSJ6.HQ8K.;<$NP(J7#PE@6"ZIL#;G8L(@DR5K8
M'POE,FR$S:ZKRM1P6"DK7B\LB+4U&K9V(I(`>V&/;(@U'`268Q'6''@34"K]
M#`I!@+#*TNA2PY+C196SXT0<50%].#,-QV@,.-F1_2`/3W)H0>O8,PF:<BH2
M!$9K*2?+7WRT=U&425H5L!'Z3`0TC)'VE7VW1NM+2&6HQ2<8TY/LH4-D;+@D
MRJR6E/:S^A(W"FN+2:45F6)M8D8&480Q-R:JTAU04]K]029@IPBL'P2$Z:3*
MP5D5*B*R9N/<`R(`<7:-9@M/-!6Y2;0L(+VN*E?+%SSE9+&+V5;;7L3^!_8Z
M60`,M^)V5*I*M7!=TZTF<J/H5MOZFV.K7L*L`@,!8';<3I:(F6M))M)38/DV
5AH"`5)A.-H+`!23I).^9.->1XA0`
`
end
