<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="progrefLOF.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="custom.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-1110449"></A><BR>
Introduction<DIV>
<IMG SRC="line.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-996868"></A>The Red Hat Source-Navigator<SUP>TM</SUP> source code 
comprehension tool helps you to analyze, reuse, and develop software 
in C/C++, Java, Tcl, <KBD CLASS="Code">
[incr Tcl]</KBD>, FORTRAN, Cobol, and PowerPC 601 assembly language.</P>
<P CLASS="Body">
<A NAME="pgfId-1000464"></A>Source-Navigator is based on two software 
components: a database engine and a graphical user interface for 
representing information about software projects which are held 
in the database. Source-Navigator has been designed to permit third 
parties to customize and extend Source-Navigator into specific problem domains.</P>
<A NAME="pgfId-1184389"></A>
<DIV>
<IMG SRC="progref_intro.gif">
</DIV>
<H2 CLASS="Heading1">
<A NAME="pgfId-1143110"></A><A NAME="40298"></A>Software Development Kit</H2>
<P CLASS="Body">
<A NAME="pgfId-996959"></A>With the Software Development Kit (SDK), you can:</P>
<UL>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-999635"></A>modify the graphical user 
interface (see <A HREF="custom.html#14563" CLASS="XRef">Customization</A>).</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-1002707"></A>write new parsers that 
allow Source-Navigator to support additional programing 
languages (see <A HREF="addparsers.html#18979" CLASS="XRef">Adding 
Parsers</A>).</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-999636"></A>query the database for specific 
information (see <A HREF="dbaseAPI.html#22066" CLASS="XRef">Database API</A>).</LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-996904"></A>use other applications in conjunction 
with Source-Navigator 
(see <A HREF="interappcomm.html#27061" CLASS="XRef">Interapplication 
Communication</A>).</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-996899"></A><A NAME="20146"></A>The 
<A NAME="marker-997093"></A>graphical user interface is based 
on Tcl and Tk (v. 8.1). If you are not familiar with the Tcl 
programming language, please refer to a reference text such 
as <EM CLASS="Italics">
Practical Programming in Tcl and Tk</EM><A HREF="#pgfId-999617" 
CLASS="footnote"><SUP>1</SUP></A><A NAME="fn1"></A>
 and <EM CLASS="Italics">
Tcl and the Tk Toolkit</EM>
<A HREF="#pgfId-1000493" CLASS="footnote"><SUP>2</SUP></A><A NAME="fn2"></A>.</P>
<H2 CLASS="Heading1">
<A NAME="pgfId-1000501"></A>About this Guide</H2>
<P CLASS="Body">
<A NAME="pgfId-1188867"></A>This guide serves as a reference to allow 
the programmer to customize and extend the functionality of Source-Navigator.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1188877"></A>Document Conventions </H3>
<P CLASS="Body">
<A NAME="pgfId-1000504"></A>Source-Navigator's documentation 
uses the following general <A NAME="marker-1000505"></A>conventions:</P>
<P CLASS="Body">
<A NAME="pgfId-1000506"></A><EM CLASS="Emphasis">
Italic Font</EM>
<P CLASS="BodyHang1">
Indicates a new term that will be defined in the text and 
items called out for special emphasis.</P>
<P CLASS="Body">
<A NAME="pgfId-1000507"></A><SPAN CLASS="Bold">
Bold Font
</SPAN>
<P CLASS="BodyHang1">
Represents menus, window names, and tool buttons. </P>
<P CLASS="Body">
<A NAME="pgfId-1000508"></A><KBD CLASS="Code">
Plain Typewriter Font<BR>
</KBD>
<P CLASS="BodyHang1">
Denotes code fragments, contents of files, and command names; 
also indicates directory, file, and project names where they 
appear in body text.</P>
<P CLASS="Body">
<A NAME="pgfId-1000509"></A><KBD CLASS="CodeVariant">
Italic Typewriter Font<BR>
</KBD>
<P CLASS="BodyHang1">
Represents a variable for which an actual value should be 
substituted.</P>
<P CLASS="Body">
<A NAME="pgfId-1000510"></A><KBD CLASS="CodeOutput">
Bold Typewriter Font<BR>
</KBD>
<P CLASS="BodyHang1">
Indicates command lines, options, and text output generated by 
Source-Navigator.</P>
<P CLASS="Body">
<A NAME="pgfId-1000511"></A>Menu names and their submenus are 
separated by an arrow (<EM CLASS="Arrow">-></EM>). For example, <SPAN CLASS="Bold">
File </SPAN>
<EM CLASS="Arrow">
-></EM>
<SPAN CLASS="Bold">
 Open</SPAN>
 means select the <SPAN CLASS="Bold">
File</SPAN>
 menu and choose <SPAN CLASS="Bold">
Open</SPAN>
 from its submenu.</P>
<P CLASS="Body">
<A NAME="pgfId-1000512"></A>Paths are written in UNIX 
notation (forward slashes) throughout; 
<KBD CLASS="Code">.../bin</KBD>
 means the directory Source-Navigator is installed into, 
subdirectory <KBD CLASS="Code">
bin</KBD>.</P>
<P CLASS="Body">
<A NAME="pgfId-1178855"></A></P>
<HR>
<DIV CLASS="footnotes">
<DIV CLASS="footnote">
<P CLASS="Footnote">
<SPAN CLASS="footnoteNumber">
1.</SPAN>
<A NAME="pgfId-999617"></A><A NAME="30918"></A>Welch, Brent 
B. 1997. <EM CLASS="TableFootEmph">
Practical Programming in Tcl and Tk</EM>. 
2nd ed. ISBN 0-13-616830-2. <A HREF="#fn1">Return to text</A></P>
</DIV>
<DIV CLASS="footnote">
<P CLASS="Footnote">
<SPAN CLASS="footnoteNumber">
2.</SPAN>
<A NAME="pgfId-1000493"></A>Ousterhout, John K. 1994. <EM CLASS="TableFootEmph">
Tcl and the Tk Toolkit</EM>. ISBN 0-201-63337-X. <A HREF="#fn2">Return to text</A></P>
</DIV>
</DIV>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="progrefLOF.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="custom.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
