<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>List of Figures and Tables</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="progref_intro.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-157702"></A><BR>
List of Figures and Tables<DIV>
<IMG SRC="line.gif">
</DIV>
</H1>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184709"></A><A HREF="custom.html#pgfId-1278126" CLASS="Index">Table 1:	User-Specific Settings	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184711"></A><A HREF="custom.html#pgfId-1005026" CLASS="Index">Table 2:	Events and Corresponding Tcl Procedures	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184713"></A><A HREF="custom.html#pgfId-1005700" CLASS="Index">Table 3:	Parameters for Tcl Event Procedures	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-184715"></A><A HREF="custom.html#pgfId-1285921" CLASS="Index">Figure 1:	Adding a new toolbar button	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-184717"></A><A HREF="custom.html#pgfId-1265540" CLASS="Index">Figure 2:	Adding a Menu Item to the Menu Bar	</A></P>
<P CLASS="FigureTitleLOF">
<A NAME="pgfId-184719"></A><A HREF="custom.html#pgfId-1151699" CLASS="Index">Figure 3:	Generating an HTML Representation of the Project Database	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184721"></A><A HREF="langspecs.html#pgfId-1181502" CLASS="Index">Table 4:	Type Definitions for Supported Languages	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184723"></A><A HREF="addparsers.html#pgfId-1127297" CLASS="Index">Table 5:	SDK-Related Files	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184725"></A><A HREF="dbaseAPI.html#pgfId-1162569" CLASS="Index">Table 6:	Hash Table Properties	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184727"></A><A HREF="dbaseAPI.html#18818" CLASS="Index">Table 7:	Btree Table Properties	</A></P>
<P CLASS="TableTitleLOF">
<A NAME="pgfId-184729"></A><A HREF="dbaseAPI.html#pgfId-1263251" CLASS="Index">Table 8:	Database Table Structures	</A></P>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_pr.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="progref_intro.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
