02   Dv binutil (1.9l1.2)         GNU binutils (w/ linker and gas-1.38.1l.2)
03   Dv bison (1.22)              GNU bison - a parser generator (like yacc)
17   Dv flex (2.4.6)	          GNU flex - a lexical analyzer generator
18   Dv gcc1 (2.5.7)              GCC - the C-compiler from GNU (part 1)
19   Dv gcc2 (2.5.7)              GCC - the C-compiler from GNU (part 2)
20   Dv gdb (4.11)                GDB - the GNU source-level debugger
31   Dv inc (4.5.8)               C includes
36   Dv libc (4.5.8)              C libraries
37   Dv libgpp (2.5.3l)           G++ includes and libraries
38   Dv linuxsrc (0.99.14w)       Kernel source code and includes
39   Dv m4 (1.1)                  GNU m4 - a macro processor
41   Dv make (3.70)               GNU make - maintains groups of programs
44   Dv ncurses (1.8)             System-V compatible ncurses library
50   Dv rcs (5.6.0.1)             Manages multiple versions of software projects
55   Dv tcl (7.3)                 Tool Command Language
83   Dv xtralib (4.5.8)           `Extra' C libraries
