F BINUTIL.DEB;1                     	binutil.deb
F BISON.DEB;1                       	bison.deb
F FLEX.DEB;1                        	flex.deb
F GCC1.DEB;1                        	gcc1.deb
F GCC2.DEB;1                        	gcc2.deb
F GDB.DEB;1                         	gdb.deb
F INC.DEB;1                         	inc.deb
F LIBC.DEB;1                        	libc.deb
F LIBGPP.DEB;1                      	libgpp.deb
F LINUXSRC.DEB;1                    	linuxsrc.deb
F M4.DEB;1                          	m4.deb
F MAKE.DEB;1                        	make.deb
F NCURSES.DEB;1                     	ncurses.deb
F RCS.DEB;1                         	rcs.deb
F README.DEV;1                      	README.devel
F TCL.DEB;1                         	tcl.deb
F XTRALIB.DEB;1                     	xtralib.deb
