Notice:
  This is a compressed binary of GDB. This binary is linked with my 
  readline jumptable lib, so you'll need the package librl02.TZ as 
  well to use the program. Source code and manual of the program 
  are available at prep.ai.mit.edu as gdb-4.7.tar.Z

Jumplib info:
  The readline jumplib looks like a big file, but actually it is 
  only a little bigger than the savings on bash. If you ever plan
  to use it in 2 programs, you'll gain diskspace.

Warning: 
  The readline jumptable lib is in a testing phase. The binary works
  correctly as far as I can tell. I've used it for a few days now....

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  Free Software Foundation
