Notice:
  This is a release of a jumptable version of the libraries
  for 'f2c', a free fortran to C conversion program.
  Jumptable and static libs and the shared image are supplied.
  The package further contains only that sources that are needed to 
  rebuild the libraries. 
  Original sources are available via anonymous ftp from research.att.com,
  and change quite frequently.

Jumplib info:
  The jumplib looks like a big file, but it contains a big hole,
  so actually it is only a little bigger than the savings you make
  with just a few programs. 

Warning: 
  The f2c jumptable lib is in a testing phase. I've tested it with a 
  small number of fortran programs, and they worked correctly.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  AT&T

History: 
  Table 0.1 :  First implementation of a f2c jumptable
  Table 0.2 :  Uses a more recent release of the f2c libs
  Table 0.3 :  Fixes a bug in floating point formats
  Table 0.4 :  Fixes a bug in SIGNAL
