Notice:
  This is the first release of a jumptable version of the libraries
  'pbm', 'pgm', 'ppm', 'pnm' (from the pbmplus package), 'rle' (from 
  the utah raster toolkit), 'jpeg' (from the independent jpeg group), 
  and 'tiff' (taken from the XV package).
  Jumptable and static libs and the shared image are supplied.
  The package further contains only that sources that are needed to 
  rebuild the libraries. 
  Original sources are available in the packages mentioned above.

Jumplib info:
  The jumplib looks like a big file, but it contains a hole,
  so actually it is quite a bit smaller. The savings on the binaries
  from the pbmplus package is more than 1 MB, and on the binaries
  for the Utah Raster Toolkit too. Programs using the 'jpeg' software
  are about 50kB smaller when linked with this lib. For a good example
  get 'xv'.

Warning: 
  The graphics jumptable lib is in a testing phase. 
  every binary I've tested worked ok so far.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  AT&T
