Notice:
  This is a release of a jumptable version of the gnu 'readline'
  library.
  Jumptable and static libs and the shared image are supplied.
  The package further contains only that sources that are needed to 
  rebuild the libraries. 

Jumplib info:
  The jumplib looks like a big file, but it contains a big hole,
  so actually it is only about 55kB. The savings on binaries
  are almost this big...

Warning: 
  The readline jumptable lib is in a testing phase. 
  I've only tested 'bash', and that works fine so far.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  Free Software Foundation

History:
  Table 0.1: Uses the readline sources from BASH 1.12
  Table 0.2: Uses the readline sources from GDB 4.7
