Notice:
  This is a package of the binaries from the 'pbmplus' package. The
  binaries are linked with my graphics jumptable lib, so you'll 
  need the package libgr01.TZ as well to use the programs. Source 
  code and manual of the program are available at other spots in
  in a 'pbmplus' package. Version of the package used was 10dec91.

Warning: 
  The graphics jumptable lib is in a testing phase. The binaries work
  correctly as far as I can tell. I've not tested all of them....

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  Jef Poskanzer
