Notice:
  This is a package of the program 'ppmqvga'. Included are binary, manual
  page, and source. It is a program to reduce the number of colors in a 
  'ppm' file in a way that is optimal for a 256 color VGA display.
  The executable is linked with my graphics jumptable lib, so 
  you'll need the package libgr01.TZ as well to use the binary. 

Warning: 
  The graphics jumptable lib is in a testing phase. The binary works
  correctly as far as I can tell.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  Bill Davidsen
