Notice:
  This is a package of the programs 'rayshade' and 'raypaint'. Included i
  are only binaries; manuals, and source are in raysh406.TZ. It is a 
  program to make ray-traces images. 
  The executable is linked with my graphics jumptable lib, so 
  you'll need the package libgr01.TZ as well to use it. 

Warning: 
  The graphics jumptable lib is in a testing phase. The rayshade binary
  works. I didn't test raypaint. You'll need X11v2.1 to use my raypaint
  binary.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Version:
  4 patchlevel 6.

Author:
  Craig Kolb
