Notice:
  This is a package of the programs from the Utah Raster Toolkit. These 
  binaries are linked with my graphics jumptable lib, so you'll need the 
  package libgr01.TZ as well to use the programs. Source code and manuals of
  the programs are in package urt-31a.TZ

Warning: 
  The graphics jumptable lib is in a testing phase. The binaries work
  correctly as far as I can tell. You'll need X11v2.1 for the X11-dependent
  binaries.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  Many people
