Notice:
  This is a compressed binary of xv. This binary is linked with my 
  graphics jumptable lib, so you'll need the package libgr01.TZ as 
  well to use the program. Source code and manual of the program 
  are available as xv-221.TF. It is frozen, and not compressed, 
  because otherwise it would be bigger than a floppy. 

Warning: 
  The graphics jumptable lib is in a testing phase. The binary works
  correctly as far as I can tell. You'll need X11v2.1 for linux to run 
  this binary.

Packaged by:
  Rob Hooft (hooft@chem.ruu.nl)

Author:
  John Bradley
