F ANNOUNCE.05P;1                    	ANNOUNCE-0.05pl1
F ANNOUNCE.06;1                     	ANNOUNCE-0.06
F CONTENTS.;1                       	CONTENTS
D DOCS                              	docs
D FILESYS                           	filesys
D KERNEL                            	kernel
D LIB                               	lib
D OLD                               	old
F README.040;1                      	README.040
F README.;1                         	README
D SRC                               	src
D TOOLS                             	tools
F _MESSAGE.;1                       	.message
F _NOTAR.;1                         	.notar
