<TITLE>spintime - Create and manipulate time spinner widgets</TITLE>
<H1>spintime - Create and manipulate time spinner widgets</H1>

</pre><H2>SYNOPSIS</H2>
<B>spintime<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Widget &lt;- Spintime

</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>background</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
</td>
<td valign=top>
<B>foreground</B><br>
</td>
<td valign=top>
<B>relief</B><br>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>ASSOCIATED OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>textBackground</B><br>
</td>
<td valign=top>
<B>textFont</B><br>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="entryfield.n.html"> "entryfield" </A> manual entry for details on the above associated options.
<P>
<table cellpadding=5>
<td valign=top>
<B>labelFont</B><br>
</td>
<td valign=top>
<B>labelMargin</B><br>
</td>
<td valign=top>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="labeledwidget.n.html"> "labeledwidget" </A> manual entry for details on the above associated 
options.
<P>
<table cellpadding=5>
<td valign=top>
<B>arrowOrient</B><br>
</td>
<td valign=top>
<B>repeatDelay</B><br>
</td>
<td valign=top>
<B>repeatInterval</B><br>
</td>
<td valign=top>
</td>
</table>
<P>
See the <A HREF="spinner.n.html"> "spinner" </A> manual entry for details on the above associated options.

</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:                   <B>labelPos</B>
Class:                  <B>Position</B>
Command-Line Switch:	<B>-labelpos</B>
</pre>
<UL>
Specifies the position of the label along the sides of the various 
spinners: <B>n</B>, <B>e</B>, <B>s</B>, or <B>w</B>.  The default is w.
</UL>
<P>
<pre>
Name:                   <B>hourLabel</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-hourlabel</B>
</pre>
<UL>
Specifies the text of the label for the hour spinner.  The default is "Hour".
</UL>
<P>
<pre>
Name:                   <B>hourOn</B>
Class:                  <B>hourOn</B>
Command-Line Switch:	<B>-houron</B>
</pre>
<UL>
Specifies whether or not to display the hour spinner in any of the forms
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>hourWidth</B>
Class:                  <B>Width</B>
Command-Line Switch:	<B>-hourwidth</B>
</pre>
<UL>
Specifies the width of the hour spinner in any of the forms acceptable to
<B>Tcl_GetPixels</B>.  The default is 3 pixels.
</UL>
<P>
<pre>
Name:                   <B>militaryOn</B>
Class:                  <B>militaryOn</B>
Command-Line Switch:	<B>-militaryon</B>
</pre>
<UL>
Specifies use of a 24 hour clock for hour display in any of the forms 
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>minuteLabel</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-minutelabel</B>
</pre>
<UL>
Specifies the text of the label for the minute spinner.  The default is
"Minute".
</UL>
<P>
<pre>
Name:                   <B>minuteOn</B>
Class:                  <B>minuteOn</B>
Command-Line Switch:	<B>-minuteon</B>
</pre>
<UL>
Specifies whether or not to display the minute spinner in any of the forms
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>minuteWidth</B>
Class:                  <B>Width</B>
Command-Line Switch:	<B>-minutewidth</B>
</pre>
<UL>
Specifies the width of the minute spinner in any of the forms acceptable to
<B>Tcl_GetPixels</B>.  The default is 3 pixels.
</UL>
<P>
<pre>
Name:                   <B>orient</B>
Class:                  <B>Orient</B>
Command-Line Switch:	<B>-orient</B>
</pre>
<UL>
Specifies the orientation of the hour, minute, and second spinners: <B>vertical</B> or <B>horizontal</B>.  The default is horizontal.
</UL>
<P>
<pre>
Name:                   <B>secondLabel</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-secondlabel</B>
</pre>
<UL>
Specifies the text of the label for the second spinner.  The default is
"Second"
</UL>
<P>
<pre>
Name:                   <B>secondOn</B>
Class:                  <B>secondOn</B>
Command-Line Switch:	<B>-secondon</B>
</pre>
<UL>
Specifies whether or not to display the second spinner in any of the forms
acceptable to <B>Tcl_GetBoolean</B>.  The default is true.
</UL>
<P>
<pre>
Name:                   <B>secondWidth</B>
Class:                  <B>Width</B>
Command-Line Switch:	<B>-secondwidth</B>
</pre>
<UL>
Specifies the width of the second spinner in any of the forms acceptable to
<B>Tcl_GetPixels</B>.  The default is 3 pixels.
</UL>
<P>
<pre>
Name:                   <B>timeMargin</B>
Class:                  <B>Margin</B>
Command-Line Switch:	<B>-timemargin</B>
</pre>
<UL>
Specifies the margin space between the hour, minute, and second spinners is 
any of the forms accpetable to <B>Tcl_GetPixels</B>.  The default is 1 pixel.
</UL>
<P>
<table cellpadding=5>
<td valign=top>
</pre><HR><br>
<B>spintime</B><br>
set<br>
use<br>
entry.<br>
an<br>
second<br>
<P><br>
creates<br>
command<br>
<I>pathName</I>.<br>
be<br>
various<br>
widget.<br>
following<br>
<I>pathName<br>
...</I>?<br>
the<br>
exact<br>
command.<br>
are<br>
widgets:<br>
<DT><br>
</I></B><br>
current<br>
configuration<br>
<I>option</I>.<br>
any<br>
accepted<br>
command.<br>
<I>pathName</I><br>
option<br>
<DD><br>
the<br>
the<br>
<I>option</I><br>
a<br>
of<br>
for<br>
for<br>
format<br>
If<br>
with<br>
the<br>
list<br>
named<br>
will<br>
the<br>
the<br>
no<br>
If<br>
<I>option-value</I><br>
then<br>
the<br>
to<br>
value(s);<br>
the<br>
empty<br>
have<br>
values<br>
<B>spintime</B><br>
<DT><br>
</I></B><br>
current<br>
spintime<br>
format<br>
as<br>
value<br>
and<br>
respectively.<br>
by<br>
clock<br>
information<br>
and<br>
<DL><br>
<I>time</I><br>
the<br>
to<br>
the<br>
time<br>
either<br>
an<br>
or<br>
Reference<br>
for<br>
obtaining<br>
format.<br>
<table><br>
<B>Spinint</B><br>
</td>
<td valign=top>
</pre><H2>DESCRIPTION</H2><br>
command<br>
of<br>
in<br>
The<br>
hour,<br>
spinner<br>
The<br>
a<br>
whose<br>
This<br>
used<br>
operations<br>
It<br>
general<br>
option<br>
</pre><br>
<I>arg</I>s<br>
behavior<br>
The<br>
possible<br>
</pre><H2>WIDGET-SPECIFIC<br>
<I>pathName<br>
<DD><br>
value<br>
option<br>
<I>Option</I><br>
of<br>
by<br>
</DL><br>
<B>configure</B><br>
value<br>
Query<br>
configuration<br>
widget.<br>
is<br>
list<br>
the<br>
<I>pathName</I><br>
information<br>
of<br>
<I>option</I><br>
no<br>
command<br>
describing<br>
option<br>
be<br>
corresponding<br>
value<br>
<I>option</I><br>
one<br>
pairs<br>
the<br>
given<br>
have<br>
in<br>
command<br>
string.<br>
any<br>
accepted<br>
command.<br>
<I>pathName<br>
<DD><br>
contents<br>
widget<br>
of<br>
an<br>
using<br>
<B>-clicks</B><br>
The<br>
string.<br>
command<br>
on<br>
its<br>
<DT><br>
</I></B><br>
currently<br>
be<br>
time<br>
may<br>
as<br>
integer<br>
the<br>
the<br>
more<br>
times<br>
</DL><br>
Name:<br>
</td>
<td valign=top>
<P><br>
creates<br>
spinners<br>
time<br>
set<br>
minute,<br>
widget.<br>
<B>spintime</B><br>
new<br>
name<br>
command<br>
to<br>
on<br>
has<br>
form:<br>
</I>?<I>arg<br>
<I>Option</I><br>
determine<br>
of<br>
following<br>
for<br>
METHODS</H2><br>
<B>cget</B><br>
Returns<br>
of<br>
given<br>
may<br>
the<br>
the<br>
<DL><br>
?<I>option</I>?<br>
...</I>?<br>
or<br>
options<br>
If<br>
specified,<br>
describing<br>
available<br>
(see<br>
on<br>
this<br>
is<br>
<I>value</I>,<br>
returns<br>
the<br>
(this<br>
identical<br>
sublist<br>
returned<br>
is<br>
or<br>
are<br>
command<br>
widget<br>
the<br>
this<br>
returns<br>
<I>Option</I><br>
of<br>
by<br>
</DL><br>
<B>get</B><br>
Returns<br>
of<br>
in<br>
string<br>
integer<br>
the<br>
format<br>
default<br>
Reference<br>
for<br>
obtaining<br>
formats.<br>
<I>pathName<br>
<DD><br>
displayed<br>
that<br>
argument.<br>
be<br>
a<br>
clock<br>
keyword<br>
clock<br>
information<br>
and<br>
</pre><H2>COMPONENTS</H2><br>
<B>hour</B><br>
</td>
<td valign=top>
The<br>
a<br>
for<br>
value<br>
includes<br>
and<br>
</pre><H2>METHODS</H2><br>
command<br>
Tcl<br>
is<br>
may<br>
invoke<br>
the<br>
the<br>
<pre><br>
arg<br>
and<br>
the<br>
the<br>
commands<br>
spintime<br>
<DL><br>
<I>option</I><br>
the<br>
the<br>
by<br>
have<br>
values<br>
<B>spintime</B><br>
<DT><br>
?<I>value<br>
</I></B><br>
modify<br>
of<br>
no<br>
returns<br>
all<br>
options<br>
<B>Tk_ConfigureInfo</B><br>
the<br>
list).<br>
specified<br>
then<br>
a<br>
one<br>
list<br>
to<br>
of<br>
if<br>
specified).<br>
more<br>
specified,<br>
modifies<br>
option(s)<br>
given<br>
case<br>
an<br>
may<br>
the<br>
the<br>
<DL><br>
?<B>format</B>?<br>
the<br>
the<br>
a<br>
or<br>
clock<br>
<B>-string</B><br>
options<br>
is<br>
the<br>
more<br>
time<br>
</DL><br>
<B>show</B><br>
Changes<br>
time<br>
of<br>
The<br>
specified<br>
string,<br>
value<br>
"now".<br>
command<br>
on<br>
its<br>
<P><br>
Class:<br>
</td>
</table>
<UL>
The hour component is the hour spinner of the time spinner.  See the 
SpinInt widget manual entry for details on the hour component item.
</UL>
<P>
<pre>
Name:                   <B>minute</B>
Class:                  <B>Spinint</B>
</pre>
<UL>
The minute component is the minute spinner of the time spinner.  See 
the SpinInt widget manual entry for details on the minute component item.
</UL>
<P>
<pre>
Name:                   <B>second</B>
Class:                  <B>Spinint</B>
</pre>
<UL>
The second component is the second spinner of the time spinner.  See the
SpinInt widget manual entry for details on the second component item.
</UL>
</table>

</pre><H2>EXAMPLE</H2>
<pre>
spintime .st
pack .st -padx 10 -pady 10
</pre>
</pre><H2>AUTHOR</H2>
<A HREF="mailto:syockey@spd.dsccc.com">Sue Yockey</A>
</pre>
<A HREF="mailto:mulferts@spd.dsccc.com">Mark L. Ulferts</A>
</pre><H2>KEYWORDS</H2>
spintime, spinint, spinner, entryfield, entry, widget

