<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode AAM</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="AAD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/AAD.HTM"> AAD ASCII Adjust AX before Division</a><br>
		<b>next:</b><a href="AAS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/AAS.HTM"> AAS ASCII Adjust AL after Subtraction</a>
		<p>
		<hr>
		<p>
		<h1>AAM -- ASCII Adjust AX after Multiply</h1>
		<pre>



Opcode    Instruction    Clocks    Description

D4 0A     AAM            17        ASCII adjust AX after multiply
</pre>
		<h2>Operation</h2>
		<pre>



AH := AL / 10;
AL := AL MOD 10;
</pre>
		<h2>Description</h2>
		Execute AAM only after executing a <a href="MUL.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/MUL.HTM">MUL</a> instruction between two unpacked BCD digits that leaves the result in the AX register. Because the result is less than 100, it is contained entirely in the AL register. AAM unpacks the AL result by dividing AL by 10, leaving the quotient (most-significant digit) in AH and the remainder (least-significant digit) in AL.
		<h2>Flags Affected</h2>
		SF, ZF, and PF as described in <a href="APPC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/APPC.HTM">Appendix C</a>; OF, AF, and CF are undefined
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="AAD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/AAD.HTM"> AAD ASCII Adjust AX before Division</a><br>
		<b>next:</b><a href="AAS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/AAS.HTM"> AAS ASCII Adjust AL after Subtraction</a>
	</body>

