<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- APPENDICES</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a>
		<p>
		<hr>
		<p>
		<h1>APPENDICES</h1>
		<a href="APPA.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/APPA.HTM">Appendix A -- Opcode Map</a><br>
		<a href="APPB.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/APPB.HTM">Appendix B -- Complete Flag Cross-Reference</a><br>
		<a href="APPC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/APPC.HTM">Appendix C -- Status Flag Summary</a><br>
		<a href="APPD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/APPD.HTM">Appendix D -- Condition Codes</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a>
	</body>

