<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 01</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>next:</b> <a href="S01_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_01.HTM">1.1 Organization of This Manual</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 1 -- Introduction to the 80386</h1>
		<p>The 80386 is an advanced 32-bit microprocessor optimized for multitasking operating systems and designed for applications needing very high performance. The 32-bit registers and data paths support 32-bit addresses and data types. The processor can address up to four gigabytes of physical memory and 64 terabytes (2^(46) bytes) of virtual memory. The on-chip memory-management facilities include address translation registers, advanced multitasking hardware, a protection mechanism, and paged virtual memory. Special debugging registers provide data and code breakpoints even in ROM-based software.
		<p><a href="S01_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_01.HTM">1.1 Organization of This Manual</a><br>
		<a href="S01_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_02.HTM">1.2 Related Literature</a><br>
		<a href="S01_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_03.HTM">1.3 Notational Conventions</a><br>
		<p>
		<hr>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>next:</b> <a href="S01_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_01.HTM">1.1 Organization of This Manual</a>
	</body>

