<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 02</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S01_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_03.HTM">1.3 Notational Conventions</a><br>
		<b>next:</b> <a href="S02_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_01.HTM">2.1 Memory Organization and Segmentation</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 2 -- Basic Programming Model</h1>
		<p>This chapter describes the 80386 application programming environment as seen by assembly language programmers when the processor is executing in protected mode. The chapter introduces programmers to those features of the 80386 architecture that directly affect the design and implementation of 80386 applications programs. Other chapters discuss 80386 features that relate to systems programming or to compatibility with other processors of the 8086 family.
		<p>The basic programming model consists of these aspects:
		<ul>
			<li>Memory organization and segmentation
			<li>Data types
			<li>Registers
			<li>Instruction format
			<li>Operand selection
			<li>Interrupts and exceptions
		</ul>
		Note that input/output is not included as part of the basic programming model. Systems designers may choose to make I/O instructions available to applications or may choose to reserve these functions for the operating system. For this reason, the I/O features of the 80386 are discussed in <a href="PII.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/PII.HTM">Part II</a>.
		<p>This chapter contains a section for each aspect of the architecture that is normally visible to applications.
		<p><a href="S02_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_01.HTM">2.1 Memory Organization and Segmentation</a><br>
		<a href="S02_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_02.HTM">2.2 Data Types</a><br>
		<a href="S02_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_03.HTM">2.3 Registers</a><br>
		<a href="S02_04.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_04.HTM">2.4 Instruction Format</a><br>
		<a href="S02_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_05.HTM">2.5 Operand Selection</a><br>
		<a href="S02_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_06.HTM">2.6 Interrupts and Exceptions</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S01_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_03.HTM">1.3 Notational Conventions</a><br>
		<b>next:</b> <a href="S02_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_01.HTM">2.1 Memory Organization and Segmentation</a>
	</body>

