<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 03</title>
	</head>

	<body>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S02_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_06.HTM">2.6 Interrupts and Exceptions</a><br>
		<b>next:</b> <a href="S03_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_01.HTM">3.1 Data Movement Instructions</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 3 Applications Instruction Set</h1>
		This chapter presents an overview of the instructions which programmers can use to write application software for the 80386 executing in protected virtual-address mode. The instructions are grouped by categories of related functions.
		<p>The instructions not discussed in this chapter are those that are normally used only by operating-system programmers. Part II describes the operation of these instructions.
		<p>The descriptions in this chapter assume that the 80386 is operating in protected mode with 32-bit addressing in effect; however, all instructions discussed are also available when 16-bit addressing is in effect in protected mode, real mode, or virtual 8086 mode. For any differences of operation that exist in the various modes , refer to <a href="C13.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C13.HTM">Chapter 13</a> , <a href="C14.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C14.HTM">Chapter 14</a> , or <a href="C15.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C15.HTM">Chapter 15</a> .
		<p>The instruction dictionary in <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17</a> contains more detailed descriptions of all instructions, including encoding, operation, timing, effect on flags, and exceptions.
		<p><a href="S03_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_01.HTM">3.1 Data Movement Instructions</a><br>
		<a href="S03_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_02.HTM">3.2 Binary Arithmetic Instructions</a><br>
		<a href="S03_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_03.HTM">3.3 Decimal Arithmetic Instructions</a><br>
		<a href="S03_04.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_04.HTM">3.4 Logical Instructions</a><br>
		<a href="S03_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_05.HTM">3.5 Control Transfer Instructions</a><br>
		<a href="S03_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_06.HTM">3.6 String and Character Translation Instructions</a><br>
		<a href="S03_07.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_07.HTM">3.7 Instructions for Block-Structured Languages</a><br>
		<a href="S03_08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_08.HTM">3.8 Flag Control Instructions</a><br>
		<a href="S03_09.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_09.HTM">3.9 Coprocessor Interface Instructions</a><br>
		<a href="S03_10.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_10.HTM">3.10 Segment Register Instructions</a><br>
		<a href="S03_11.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_11.HTM">3.11 Miscellaneous Instructions</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S02_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_06.HTM">2.6 Interrupts and Exceptions</a><br>
		<b>next:</b> <a href="S03_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S03_01.HTM">3.1 Data Movement Instructions</a>
	</body>

