<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 05</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S04_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S04_02.HTM">4.2 Systems Instructions</a><br>
		<b>next:</b> <a href="S05_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_01.HTM">5.1 Segment Translation</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 5 Memory Management</h1>
		<p>The 80386 transforms logical addresses (i.e., addresses as viewed by programmers) into physical address (i.e., actual addresses in physical memory) in two steps:
		<ul>
			<li>Segment translation, in which a logical address (consisting of a segment selector and segment offset) are converted to a linear address.
			<li>Page translation, in which a linear address is converted to a physical address. This step is optional, at the discretion of systems-software designers.
		</ul>
		These translations are performed in a way that is not visible to applications programmers. <a href="#fig5-1">Figure 5-1</a> illustrates the two translations at a high level of abstraction.
		<p><a href="#fig5-1">Figure 5-1</a> and the remainder of this chapter present a simplified view of the 80386 addressing mechanism. In reality, the addressing mechanism also includes memory protection features. For the sake of simplicity, however, the subject of protection is taken up in another chapter, <a href="C06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C06.HTM">Chapter 6</a>.
		<p><a name="fig5-1"><img align="center" src="FIG5-1.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG5-1.GIF" border="0">
		<p><a href="S05_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_01.HTM">5.1 Segment Translation</a><br>
		<a href="S05_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_02.HTM">5.2 Page Translation</a><br>
		<a href="S05_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_03.HTM">5.3 Combining Segment and Page Translation</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S04_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S04_02.HTM">4.2 Systems Instructions</a><br>
		<b>next:</b> <a href="S05_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_01.HTM">5.1 Segment Translation</a>
	</body>

