<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 06</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S05_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_03.HTM">5.3 Combining Segment and Page Translation</a><br>
		<b>next:</b> <a href="S06_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_01.HTM">6.1 Why Protection?</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 6 Protection</h1>
		<p><a href="S06_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_01.HTM">6.1 Why Protection?</a><br>
		<a href="S06_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_02.HTM">6.2 Overview of 80386 Protection Mechanisms</a><br>
		<a href="S06_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_03.HTM">6.3 Segment-Level Protection</a><br>
		<a href="S06_04.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_04.HTM">6.4 Page-Level Protection</a><br>
		<a href="S06_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_05.HTM">6.5 Combining Page and Segment Protection</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S05_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S05_03.HTM">5.3 Combining Segment and Page Translation</a><br>
		<b>next:</b> <a href="S06_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_01.HTM">6.1 Why Protection?</a>
	</body>

