<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 08</title>
	</head>

	<body>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S07_07.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S07_07.HTM">7.7 Task Address Space</a><br>
		<b>next:</b> <a href="S08_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_01.HTM">8.1 I/O Addressing</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 8 Input/Output</h1>
		<p>This chapter presents the I/O features of the 80386 from the following perspectives:
		<ul>
			<li>Methods of addressing I/O ports
			<li>Instructions that cause I/O operations
			<li>Protection as it applies to the use of I/O instructions and I/O port addresses.
		</ul>
		<p><a href="S08_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_01.HTM">8.1 I/O Addressing</a><br>
		<a href="S08_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_02.HTM">8.2 I/O Instructions</a><br>
		<a href="S08_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_03.HTM">8.3 Protection and I/O</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S07_07.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S07_07.HTM">7.7 Task Address Space</a><br>
		<b>next:</b> <a href="S08_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_01.HTM">8.1 I/O Addressing</a>
	</body>

