<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 11</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S10_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S10_06.HTM">10.6 TLB Testing</a><br>
		<b>next:</b> <a href="S11_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S11_01.HTM">11.1 Coprocessing</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 11 Coprocessing and Multiprocessing</h1>
		<p>The 80386 has two levels of support for multiple parallel processing units:
		<ul>
			<li>A highly specialized interface for very closely coupled processors of a type known as coprocessors.
			<li>A more general interface for more loosely coupled processors of unspecified type.
		</ul>
		<p><a href="S11_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S11_01.HTM">11.1 Coprocessing</a><br>
		<a href="S11_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S11_02.HTM">11.2 General Multiprocessing</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S10_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S10_06.HTM">10.6 TLB Testing</a><br>
		<b>next:</b> <a href="S11_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S11_01.HTM">11.1 Coprocessing</a>
	</body>

