<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 13</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S12_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S12_03.HTM">12.3 Debug Exceptions</a><br>
		<b>next:</b> <a href="S13_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_01.HTM">13.1 80286 Code Executes as a Subset of the 80386</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 13 Executing 80286 Protected-Mode Code</h1>
		<p><a href="S13_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_01.HTM">13.1 80286 Code Executes as a Subset of the 80386</a><br>
		<a href="S13_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_02.HTM">13.2 Two ways to Execute 80286 Tasks</a><br>
		<a href="S13_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_03.HTM">13.3 Differences From 80286</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S12_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S12_03.HTM">12.3 Debug Exceptions</a><br>
		<b>next:</b> <a href="S13_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_01.HTM">13.1 80286 Code Executes as a Subset of the 80386</a>
	</body>

