<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Chapter 15</title>
	</head>

	<body>
		<b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S14_08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S14_08.HTM">14.8 Differences From 80286 Real-Address Mode</a><br>
		<b>next:</b> <a href="S15_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_01.HTM">15.1 Executing 8086 Code</a>
		<p>
		<hr>
		<p>
		<h1>Chapter 15 Virtual 8086 Mode</h1>
		<p>The 80386 supports execution of one or more 8086, 8088, 80186, or 80188 programs in an 80386 protected-mode environment. An 8086 program runs in this environment as part of a V86 (virtual 8086) task. V86 tasks take advantage of the hardware support of multitasking offered by the protected mode. Not only can there be multiple V86 tasks, each one executing an 8086 program, but V86 tasks can be multiprogrammed with other 80386 tasks.
		<p>The purpose of a V86 task is to form a &quot;virtual machine&quot; with which to execute an 8086 program. A complete virtual machine consists not only of 80386 hardware but also of systems software. Thus, the emulation of an 8086 is the result of cooperation between hardware and software:
		<ul>
			<li>The hardware provides a virtual set of registers (via the TSS), a virtual memory space (the first megabyte of the linear address space of the task), and directly executes all instructions that deal with these registers and with this address space.
			<li>The software controls the external interfaces of the virtual machine (I/O, interrupts, and exceptions) in a manner consistent with the larger environment in which it executes. In the case of I/O, software can choose either to emulate I/O instructions or to let the hardware execute them directly without software intervention.
		</ul>
		Software that helps implement virtual 8086 machines is called a V86 monitor.
		<p><a href="S15_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_01.HTM">15.1 Executing 8086 Code</a><br>
		<a href="S15_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_02.HTM">15.2 Structure of a V86 Task</a><br>
		<a href="S15_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_03.HTM">15.3 Entering and Leaving V86 Mode</a><br>
		<a href="S15_04.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_04.HTM">15.4 Additional Sensitive Instructions</a><br>
		<a href="S15_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_05.HTM">15.5 Virtual I/O</a><br>
		<a href="S15_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_06.HTM">15.6 Differences From 8086</a><br>
		<a href="S15_07.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_07.HTM">15.7 Differences From 80286 Real-Address Mode</a>
		<p>
		<hr>
		<p><b>up:</b> <a href="TOC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/TOC.HTM">Table of Contents</a><br>
		<b>prev:</b> <a href="S14_08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S14_08.HTM">14.8 Differences From 80286 Real-Address Mode</a><br>
		<b>next:</b> <a href="S15_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S15_01.HTM">15.1 Executing 8086 Code</a>
	</body>

