<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode CLC</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="CBW.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CBW.HTM"> CBW/CWDE Convert Byte to Word/Convert Word to Doubleword</a><br>
		<b>next:</b><a href="CLD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CLD.HTM"> CLD Clear Direction Flag</a>
		<p>
		<hr>
		<p>
		<h1>CLC -- Clear Carry Flag</h1>
		<pre>



Opcode    Instruction     Clocks          Description

F8        CLC             2               Clear carry flag
</pre>
		<h2>Operation</h2>
		<pre>



CF := 0;
</pre>
		<h2>Description</h2>
		CLC sets the carry flag to zero. It does not affect other flags or registers.
		<h2>Flags Affected</h2>
		CF := 0
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="CBW.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CBW.HTM"> CBW/CWDE Convert Byte to Word/Convert Word to Doubleword</a><br>
		<b>next:</b><a href="CLD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CLD.HTM"> CLD Clear Direction Flag</a>
	</body>

