<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode CMC</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="CLTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CLTS.HTM"> CLTS Clear Task-Switched Flag in CR0</a><br>
		<b>next:</b><a href="CMP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CMP.HTM"> CMP Compare Two Operands</a>
		<p>
		<hr>
		<p>
		<h1>CMC -- Complement Carry Flag</h1>
		<pre>



Opcode    Instruction    Clocks   Description

F5        CMC            2        Complement carry flag
</pre>
		<h2>Operation</h2>
		<pre>



CF := NOT CF;
</pre>
		<h2>Description</h2>
		CMC reverses the setting of the carry flag. No other flags are affected.
		<h2>Flags Affected</h2>
		CF as described above
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="CLTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CLTS.HTM"> CLTS Clear Task-Switched Flag in CR0</a><br>
		<b>next:</b><a href="CMP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CMP.HTM"> CMP Compare Two Operands</a>
	</body>

