<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode HLT</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="ENTER.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/ENTER.HTM"> ENTER Make Stack Frame for Procedure Parameters</a><br>
		<b>next:</b><a href="IDIV.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IDIV.HTM"> IDIV Signed Divide</a>
		<p>
		<hr>
		<p>
		<h1>HLT -- Halt</h1>
		<pre>



Opcode      Instruction        Clocks     Description

F4          HLT                5          Halt
</pre>
		<h2>Operation</h2>
		Enter Halt state;
		<h2>Description</h2>
		HALT stops instruction execution and places the 80386 in a HALT state. An enabled interrupt, NMI, or a reset will resume execution. If an interrupt (including NMI) is used to resume execution after HLT, the saved CS:IP (or CS:EIP) value points to the instruction following HLT.
		<h2>Flags Affected</h2>
		None
		<h2>Protected Mode Exceptions</h2>
		HLT is a privileged instruction; #GP(0) if the current privilege level is not 0
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		#GP(0); HLT is a privileged instruction
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="ENTER.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/ENTER.HTM"> ENTER Make Stack Frame for Procedure Parameters</a><br>
		<b>next:</b><a href="IDIV.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IDIV.HTM"> IDIV Signed Divide</a>
	</body>

