<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode NOP</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="NEG.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/NEG.HTM"> NEG Two's Complement Negation</a><br>
		<b>next:</b><a href="NOT.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/NOT.HTM"> NOT One's Complement Negation</a>
		<p>
		<hr>
		<p>
		<h1>NOP -- No Operation</h1>
		<pre>



Opcode  Instruction   Clocks    Description

90      NOP           3         No operation

</pre>
		<h2>Description</h2>
		NOP performs no operation. NOP is a one-byte instruction that takes up space but affects none of the machine context except (E)IP.
		<p>NOP is an alias mnemonic for the <a href="XCHG.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/XCHG.HTM">XCHG</a> (E)AX, (E)AX instruction.
		<h2>Flags Affected</h2>
		None
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="NEG.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/NEG.HTM"> NEG Two's Complement Negation</a><br>
		<b>next:</b><a href="NOT.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/NOT.HTM"> NOT One's Complement Negation</a>
	</body>

