<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 1.2</title>
	</head>

	<body>
		<b>up:</b> <a href="C01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C01.HTM">Chapter 1 -- Introduction to the 80386</a><br>
		<b>prev:</b> <a href="S01_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_01.HTM">1.1 Organization of This Manual</a><br>
		<b>next:</b> <a href="S01_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_03.HTM">1.3 Notational Conventions</a>
		<p>
		<hr>
		<p>
		<h1>1.2 Related Literature</h1>
		The following books contain additional material concerning the 80386 microprocessor:
		<ul>
			<li>Introduction to the 80386, order number 231252
			<li>80386 Hardware Reference Manual, order number 231732
			<li>80386 System Software Writer's Guide, order number 231499
			<li>80386 High Performance 32-bit Microprocessor with Integrated Memory Management (Data Sheet), order number 231630
		</ul>
		<p>
		<hr>
		<p><b>up:</b> <a href="C01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C01.HTM">Chapter 1 -- Introduction to the 80386</a><br>
		<b>prev:</b> <a href="S01_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_01.HTM">1.1 Organization of This Manual</a><br>
		<b>next:</b> <a href="S01_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S01_03.HTM">1.3 Notational Conventions</a>
	</body>

