<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 2.2</title>
	</head>

	<body>
		<b>up:</b> <a href="C02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C02.HTM">Chapter 2 -- Basic Programming Model</a><br>
		<b>prev:</b> <a href="S02_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_01.HTM">2.1 Memory Organization and Segmentation</a><br>
		<b>next:</b> <a href="S02_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_03.HTM">2.3 Registers</a>
		<p>
		<hr>
		<p>
		<h1>2.2 Data Types</h1>
		Bytes, words, and doublewords are the fundamental data types (refer to <a href="#fig2-2">Figure 2-2</a> ). A byte is eight contiguous bits starting at any logical address. The bits are numbered 0 through 7; bit zero is the least significant bit.
		<p>A word is two contiguous bytes starting at any byte address. A word thus contains 16 bits. The bits of a word are numbered from 0 through 15; bit 0 is the least significant bit. The byte containing bit 0 of the word is called the low byte; the byte containing bit 15 is called the high byte.
		<p>Each byte within a word has its own address, and the smaller of the addresses is the address of the word. The byte at this lower address contains the eight least significant bits of the word, while the byte at the higher address contains the eight most significant bits.
		<p>A doubleword is two contiguous words starting at any byte address. A doubleword thus contains 32 bits. The bits of a doubleword are numbered from 0 through 31; bit 0 is the least significant bit. The word containing bit 0 of the doubleword is called the low word; the word containing bit 31 is called the high word.
		<p>Each byte within a doubleword has its own address, and the smallest of the addresses is the address of the doubleword. The byte at this lowest address contains the eight least significant bits of the doubleword, while the byte at the highest address contains the eight most significant bits. <a href="#fig2-3">Figure 2-3</a> illustrates the arrangement of bytes within words anddoublewords.
		<p>Note that words need not be aligned at even-numbered addresses and doublewords need not be aligned at addresses evenly divisible by four. This allows maximum flexibility in data structures (e.g., records containing mixed byte, word, and doubleword items) and efficiency in memory utilization. When used in a configuration with a 32-bit bus, actual transfers of data between processor and memory take place in units of doublewords beginning at addresses evenly divisible by four; however, the processor converts requests for misaligned words or doublewords into the appropriate sequences of requests acceptable to the memory interface. Such misaligned data transfers reduce performance by requiring extra memory cycles. For maximum performance, data structures (including stacks) should be designed in such a way that, whenever possible, word operands are aligned at even addresses and doubleword operands are aligned at addresses evenly divisible by four. Due to instruction prefetching and queuing within the CPU, there is no requirement for instructions to be aligned on word or doubleword boundaries. (However, a slight increase in speed results if the target addresses of control transfers are evenly divisible by four.)
		<p>Although bytes, words, and doublewords are the fundamental types of operands, the processor also supports additional interpretations of these operands. Depending on the instruction referring to the operand, the following additional data types are recognized:
		<dl>
			<dt>Integer:
			<dd>A signed binary numeric value contained in a 32-bit doubleword, 16-bit word, or 8-bit byte. All operations assume a 2's complement representation. The sign bit is located in bit 7 in a byte, bit 15 in a word, and bit 31 in a doubleword. The sign bit has the value zero for positive integers and one for negative. Since the high-order bit is used for a sign, the range of an 8-bit integer is -128 through +127; 16-bit integers may range from -32,768 through +32,767; 32-bit integers may range from -2^(31) through +2^(31) -1. The value zero has a positive sign.
			<dt>Ordinal:
			<dd>An unsigned binary numeric value contained in a 32-bit doubleword, 16-bit word, or 8-bit byte. All bits are considered in determining magnitude of the number. The value range of an 8-bit ordinal number is 0-255; 16 bits can represent values from 0 through 65,535; 32 bits can represent values from 0 through 2^(32) -1.
			<dt>Near Pointer:
			<dd>A 32-bit logical address. A near pointer is an offset within a segment. Near pointers are used in either a flat or a segmented model of memory organization.
			<dt>Far Pointer:
			<dd>A 48-bit logical address of two components: a 16-bit segment selector component and a 32-bit offset component. Far pointers are used by applications programmers only when systems designers choose a segmented memory organization.
			<dt>String:
			<dd>A contiguous sequence of bytes, words, or doublewords. A string may contain from zero bytes to 2^(32) -1 bytes (4 gigabytes).
			<dt>Bit field:
			<dd>A contiguous sequence of bits. A bit field may begin at any bit position of any byte and may contain up to 32 bits.
			<dt>Bit string:
			<dd>A contiguous sequence of bits. A bit string may begin at any bit position of any byte and may contain up to 2^(32) -1 bits.
			<dt>BCD:
			<dd>A byte (unpacked) representation of a decimal digit in the range 0 through 9. Unpacked decimal numbers are stored as unsigned byte quantities. One digit is stored in each byte. The magnitude of the number is determined from the low-order half-byte; hexadecimal values 0-9 are valid and are interpreted as decimal numbers. The high-order half-byte must be zero for multiplication and division; it may contain any value for addition and subtraction.
			<dt>Packed BCD:
			<dd>A byte (packed) representation of two decimal digits, each in the range 0 through 9. One digit is stored in each half-byte. The digit in the high-order half-byte is the most significant. Values 0-9 are valid in each half-byte. The range of a packed decimal byte is 0-99.
		</dl>
		<a href="#fig2-4">Figure 2-4</a> graphically summarizes the data types supported by the 80386.
		<p><a name="fig2-1"><img align="center" src="FIG2-1.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG2-1.GIF" border="0">
		<p>
		<hr>
		<p><a name="fig2-2"><img align="center" src="FIG2-2.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG2-2.GIF" border="0">
		<p>
		<hr>
		<p><a name="fig2-3"><img align="center" src="FIG2-3.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG2-3.GIF" border="0">
		<p>
		<hr>
		<p><a name="fig2-4"><img align="center" src="FIG2-4.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG2-4.GIF" border="0">
		<p>
		<hr>
		<p><b>up:</b> <a href="C02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C02.HTM">Chapter 2 -- Basic Programming Model</a><br>
		<b>prev:</b> <a href="S02_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_01.HTM">2.1 Memory Organization and Segmentation</a><br>
		<b>next:</b> <a href="S02_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S02_03.HTM">2.3 Registers</a>
	</body>

