<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 6.2</title>
	</head>

	<body>
		<b>up:</b> <a href="C06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C06.HTM">Chapter 6 -- Protection</a><br>
		<b>prev:</b> <a href="S06_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_01.HTM">6.1 Why Protection?</a><br>
		<b>next:</b> <a href="S06_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_03.HTM">6.3 Segment-Level Protection</a>
		<p>
		<hr>
		<p>
		<h1>6.2 Overview of 80386 Protection Mechanisms</h1>
		Protection in the 80386 has five aspects:
		<ol>
			<li>Type checking
			<li>Limit checking
			<li>Restriction of addressable domain
			<li>Restriction of procedure entry points
			<li>Restriction of instruction set
		</ol>
		The protection hardware of the 80386 is an integral part of the memory management hardware. Protection applies both to segment translation and to page translation.
		<p>Each reference to memory is checked by the hardware to verify that it satisfies the protection criteria. All these checks are made before the memory cycle is started; any violation prevents that cycle from starting and results in an exception. Since the checks are performed concurrently with address formation, there is no performance penalty.
		<p>Invalid attempts to access memory result in an exception. Refer to <a href="C09.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C09.HTM">Chapter 9</a> for an explanation of the exception mechanism . The present chapter defines the protection violations that lead to exceptions.
		<p>The concept of &quot;privilege&quot; is central to several aspects of protection (numbers 3, 4, and 5 in the preceeding list). Applied to procedures, privilege is the degree to which the procedure can be trusted not to make a mistake that might affect other procedures or data. Applied to data, privilege is the degree of protection that a data structure should have from less trusted procedures.
		<p>The concept of privilege applies both to segment protection and to page protection.
		<p>
		<hr>
		<p><b>up:</b> <a href="C06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C06.HTM">Chapter 6 -- Protection</a><br>
		<b>prev:</b> <a href="S06_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_01.HTM">6.1 Why Protection?</a><br>
		<b>next:</b> <a href="S06_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_03.HTM">6.3 Segment-Level Protection</a>
	</body>

