<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 6.4</title>
	</head>

	<body>
		<b>up:</b> <a href="C06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C06.HTM">Chapter 6 -- Protection</a><br>
		<b>prev:</b> <a href="S06_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_03.HTM">6.3 Segment-Level Protection</a><br>
		<b>next:</b> <a href="S06_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_05.HTM">6.5 Combining Page and Segment Protection</a>
		<p>
		<hr>
		<p>
		<h1>6.4 Page-Level Protection</h1>
		Two kinds of protection are related to pages:
		<ol>
			<li>Restriction of addressable domain.
			<li>Type checking.
		</ol>
		<h2>6.4.1 Page-Table Entries Hold Protection Parameters</h2>
		<a href="#fig6-10">Figure 6-10</a> highlights the fields of PDEs and PTEs that control access to pages.
		<p><a name="fig6-10"><img align="center" src="FIG6-10.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG6-10.GIF" border="0">
		<h3>6.4.1.1 Restricting Addressable Domain</h3>
		The concept of privilege for pages is implemented by assigning each page to one of two levels:
		<ol>
			<li>Supervisor level (U/S=0) -- for the operating system and other systems software and related data.
			<li>User level (U/S=1) -- for applications procedures and data.
		</ol>
		The current level (U or S) is related to CPL. If CPL is 0, 1, or 2, the processor is executing at supervisor level. If CPL is 3, the processor is executing at user level.
		<p>When the processor is executing at supervisor level, all pages are addressable, but, when the processor is executing at user level, only pages that belong to the user level are addressable.
		<h3>6.4.1.2 Type Checking</h3>
		At the level of page addressing, two types are defined:
		<ol>
			<li>Read-only access (R/W=0)
			<li>Read/write access (R/W=1)
		</ol>
		When the processor is executing at supervisor level, all pages are both readable and writable. When the processor is executing at user level, only pages that belong to user level and are marked for read/write access are writable; pages that belong to supervisor level are neither readable nor writable from user level.
		<h2>6.4.2 Combining Protection of Both Levels of Page Tables</h2>
		For any one page, the protection attributes of its page directory entry may differ from those of its page table entry. The 80386 computes the effective protection attributes for a page by examining the protection attributes in both the directory and the page table. Table 6-5 shows the effective protection provided by the possible combinations of protection attributes.
		<h2>6.4.3 Overrides to Page Protection</h2>
		Certain accesses are checked as if they are privilege-level 0 references, even if CPL = 3:
		<ul>
			<li>LDT, GDT, TSS, IDT references.
			<li>Access to inner stack during ring-crossing <a href="CALL.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/CALL.HTM">CALL</a>/<a href="INT.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INT.HTM">INT</a>.
		</ul>
		<p>
		<hr>
		<p><b>up:</b> <a href="C06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C06.HTM">Chapter 6 -- Protection</a><br>
		<b>prev:</b> <a href="S06_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_03.HTM">6.3 Segment-Level Protection</a><br>
		<b>next:</b> <a href="S06_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S06_05.HTM">6.5 Combining Page and Segment Protection</a>
	</body>

