<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 8.2</title>
	</head>

	<body>
		<b>up:</b> <a href="C08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C08.HTM">Chapter 8 -- Input/Output</a><br>
		<b>prev:</b> <a href="S08_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_01.HTM">8.1 I/O Addressing</a><br>
		<b>next:</b> <a href="S08_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_03.HTM">8.3 Protection and I/O</a>
		<p>
		<hr>
		<p>
		<h1>8.2 I/O Instructions</h1>
		The I/O instructions of the 80386 provide access to the processor's I/O ports for the transfer of data to and from peripheral devices. These instructions have as one operand the address of a port in the I/O address space. There are two classes of I/O instruction:
		<ol>
			<li>Those that transfer a single item (byte, word, or doubleword) located in a register.
			<li>Those that transfer strings of items (strings of bytes, words, or doublewords) located in memory. These are known as &quot;string I/O instructions&quot; or &quot;block I/O instructions&quot;.
		</ol>
		<h2>8.2.1 Register I/O Instructions</h2>
		The I/O instructions <a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> and <a href="OUT.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUT.HTM">OUT</a>are provided to move data between I/O ports and the EAX (32-bit I/O), the AX (16-bit I/O), or AL (8-bit I/O) general registers. <a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> and <a href="OUT.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUT.HTM">OUT</a>instructions address I/O ports either directly, with the address of one of up to 256 port addresses coded in the instruction, or indirectly via the DX register to one of up to 64K port addresses.
		<p><a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> (Input from Port) transfers a byte, word, or doubleword from an input port to AL, AX, or EAX. If a program specifies AL with the <a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> instruction, the processor transfers 8 bits from the selected port to AL. If a program specifies AX with the <a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> instruction, the processor transfers 16 bits from the port to AX. If a program specifies EAX with the <a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> instruction, the processor transfers 32 bits from the port to EAX.
		<p><a href="OUT.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUT.HTM">OUT</a>(Output to Port) transfers a byte, word, or doubleword to an output port from AL, AX, or EAX. The program can specify the number of the port using the same methods as the <a href="IN.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/IN.HTM">IN</a> instruction.
		<p><a name="fig8-1"><img align="center" src="FIG8-1.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG8-1.GIF" border="0">
		<h2>8.2.2 Block I/O Instructions</h2>
		The block (or string) I/O instructions <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a> and <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTS</a> move blocks of data between I/O ports and memory space. Block I/O instructions use the DX register to specify the address of a port in the I/O address space. <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a> and <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTS</a>use DX to specify:
		<ul>
			<li>8-bit ports numbered 0 through 65535
			<li>16-bit ports numbered 0, 2, 4, . . . , 65532, 65534
			<li>32-bit ports numbered 0, 4, 8, . . . , 65528, 65532
		</ul>
		Block I/O instructions use either SI or DI to designate the source or destination memory address. For each transfer, SI or DI are automatically either incremented or decremented as specified by the direction bit in the flags register.
		<p><a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a> and <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTS</a>, when used with repeat prefixes, cause block input or output operations. <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a>, the repeat prefix, modifies <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a> and <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTS</a> to provide a means of transferring blocks of data between an I/O port and memory. These block I/O instructions are string primitives (refer also to <a href="C03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C03.HTM">Chapter 3</a> for more on string primitives). They simplify programming and increase the speed of data transfer by eliminating the need to use a separate <a href="LOOP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/LOOP.HTM">LOOP</a> instruction or an intermediate register to hold the data.
		<p>The string I/O primitives can operate on byte strings, word strings, or doubleword strings. After each transfer, the memory address in ESI or EDI is updated by 1 for byte operands, by 2 for word operands, or by 4 for doubleword operands. The value in the direction flag (DF) determines whether the processor automatically increments ESI or EDI (DF=0) or whether it automatically decrements these registers (DF=1).
		<p><a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a>(Input String from Port) transfers a byte or a word string element from an input port to memory. The mnemonics <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INSB</a>, <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INSW</a>, and <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INSD</a> are variants that explicitly specify the size of the operand. If a program specifies <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INSB</a>, the processor transfers 8 bits from the selected port to the memory location indicated by ES:EDI. If a program specifies <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INSW</a>, the processor transfers 16 bits from the port to the memory location indicated by ES:EDI. If a program specifies <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INSD</a>, the processor transfers 32 bits from the port to the memory location indicated by ES:EDI. The destination segment register choice (ES) cannot be changed for the <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a> instruction. Combined with the <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a> prefix, <a href="INS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/INS.HTM">INS</a> moves a block of information from an input port to a series of consecutive memory locations.
		<p><a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTS</a> (Output String to Port) transfers a byte, word, or doubleword string element to an output port from memory. The mnemonics <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTSB</a>, <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTSW</a>, and <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTSD</a> are variants that explicitly specify the size of the operand. If a program specifies <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTSB</a>, the processor transfers 8 bits from the memory location indicated by ES:EDI to the the selected port. If a program specifies <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTSW</a>, the processor transfers 16 bits from the memory location indicated by ES:EDI to the the selected port. If a program specifies <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTSD</a>, the processor transfers 32 bits from the memory location indicated by ES:EDI to the the selected port. Combined with the <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a> prefix, <a href="OUTS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/OUTS.HTM">OUTS</a> moves a block of information from a series of consecutive memory locations indicated by DS:ESI to an output port.
		<p>
		<hr>
		<p><b>up:</b> <a href="C08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C08.HTM">Chapter 8 -- Input/Output</a><br>
		<b>prev:</b> <a href="S08_01.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_01.HTM">8.1 I/O Addressing</a><br>
		<b>next:</b> <a href="S08_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S08_03.HTM">8.3 Protection and I/O</a>
	</body>

