<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 9.7</title>
	</head>

	<body>
		<b>up:</b> <a href="C09.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C09.HTM">Chapter 9 -- Exceptions and Interrupts</a><br>
		<b>prev:</b> <a href="S09_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S09_06.HTM">9.6 Interrupt Tasks and Interrupt Procedures</a><br>
		<b>next:</b> <a href="S09_08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S09_08.HTM">9.8 Exception Conditions</a>
		<p>
		<hr>
		<p>
		<h1>9.7 Error Code</h1>
		With exceptions that relate to a specific segment, the processor pushes an error code onto the stack of the exception handler (whether procedure or task). The error code has the format shown in <a href="#fig9-7">Figure 9-7</a> . The format of the error code resembles that of a selector; however, instead of an RPL field, the error code contains two one-bit items:
		<ol>
			<li>The processor sets the EXT bit if an event external to the program caused the exception.
			<li>The processor sets the I-bit (IDT-bit) if the index portion of the error code refers to a gate descriptor in the IDT.
		</ol>
		If the I-bit is not set, the TI bit indicates whether the error code refers to the GDT (value 0) or to the LDT (value 1). The remaining 14 bits are the upper 14 bits of the segment selector involved. In some cases the error code on the stack is null, i.e., all bits in the low-order word are zero.
		<p><a name="fig9-7"><img align="center" src="FIG9-7.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG9-7.GIF" border="0">
		<p>
		<hr>
		<p><b>up:</b> <a href="C09.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C09.HTM">Chapter 9 -- Exceptions and Interrupts</a><br>
		<b>prev:</b> <a href="S09_06.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S09_06.HTM">9.6 Interrupt Tasks and Interrupt Procedures</a><br>
		<b>next:</b> <a href="S09_08.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S09_08.HTM">9.8 Exception Conditions</a>
	</body>

