<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 10.6</title>
	</head>

	<body>
		<b>up:</b> <a href="C10.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C10.HTM">Chapter 10 -- Initialization</a><br>
		<b>prev:</b> <a href="S10_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S10_05.HTM">10.5 Initialization Example</a><br>
		<b>next:</b> <a href="C11.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C11.HTM">Chapter 11 -- Coprocessing and Multiprocessing</a>
		<p>
		<hr>
		<p>
		<h1>10.6 TLB Testing</h1>
		The 80386 provides a mechanism for testing the Translation Lookaside Buffer (TLB), the cache used for translating linear addresses to physical addresses. Although failure of the TLB hardware is extremely unlikely, users may wish to include TLB confidence tests among other power-up confidence tests for the 80386.
		<p>
		<hr>
		<p><em>
		<h3>Note</h3>
		This TLB testing mechanism is unique to the 80386 and may not be continued in the same way in future processors. Sortware that uses this mechanism may be incompatible with future processors. </em>
		<p>
		<hr>
		<p>When testing the TLB it is recommended that paging be turned off (PG=0 in CR0) to avoid interference with the test data being written to the TLB.
		<h2>10.6.1 Structure of the TLB</h2>
		The TLB is a four-way set-associative memory. <a href="#fig10-3">Figure 10-3</a> illustrates the structure of the TLB. There are four sets of eight entries each. Each entry consists of a tag and data. Tags are 24-bits wide. They contain the high-order 20 bits of the linear address, the valid bit, and three attribute bits. The data portion of each entry contains the high-order 20 bits of the physical address.
		<h2>10.6.2 Test Registers</h2>
		Two test registers, shown in <a href="#fig10-4">Figure 10-4</a>, are provided for the purpose of testing. TR6 is the test command register, and TR7 is the test data register. These registers are accessed by variants of the <a href="MOVRS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/MOVRS.HTM">MOV</a> instruction. A test register may be either the source operand or destination operand. The <a href="MOVRS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/MOVRS.HTM">MOV</a> instructions are defined in both real-address mode and protected mode. The test registers are privileged resources; in protected mode, the <a href="MOVRS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/MOVRS.HTM">MOV</a> instructions that access them can only be executed at privilege level 0. An attempt to read or write the test registers when executing at any other privilege level causes a general protection exception.
		<p>The test command register (TR6) contains a command and an address tag to use in performing the command:
		<dl>
			<dt>C
			<dd>This is the command bit. There are two TLB testing commands: write entries into the TLB, and perform TLB lookups. To cause an immediate write into the TLB entry, move a doubleword into TR6 that contains a 0 in this bit. To cause an immediate TLB lookup, move a doubleword into TR6 that contains a 1 in this bit.
			<dt>Linear Address
			<dd>On a TLB write, a TLB entry is allocated to this linear address; the rest of that TLB entry is set per the value of TR7 and the value just written into TR6. On a TLB lookup, the TLB is interrogated per this value; if one and only one TLB entry matches, the rest of the fields of TR6 and TR7 are set from the matching TLB entry.
			<dt>V
			<dd>The valid bit for this TLB entry. The TLB uses the valid bit to identify entries that contain valid data. Entries of the TLB that have not been assigned values have zero in the valid bit. All valid bits can be cleared by writing to CR3.
			<dt>D, D#
			<dd>The dirty bit (and its complement) for/from the TLB entry.
			<dt>U, U#
			<dd>The U/S bit (and its complement) for/from the TLB entry.
			<dt>W, W#
			<dd>The R/W bit (and its complement) for/from the TLB entry.
			<p>The meaning of these pairs of bits is given by Table 10-1, where X represents D, U, or W.
		</dl>
		The test data register (TR7) holds data read from or data to be written to the TLB.
		<dl>
			<dt>Physical Address
			<dd>This is the data field of the TLB. On a write to the TLB, the TLB entry allocated to the linear address in TR6 is set to this value. On a TLB lookup, if HT is set, the data field (physical address) from the TLB is read out to this field. If HT is not set, this field is undefined.
			<dt>HT
			<dd>For a TLB lookup, the HT bit indicates whether the lookup was a hit (HT := 1) or a miss (HT := 0). For a TLB write, HT must be set to 1.
			<dt><a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a>
			<dd>For a TLB write, selects which of four associative blocks of the TLB is to be written. For a TLB read, if HT is set, <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a> reports in which of the four associative blocks the tag was found; if HT is not set, <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a> is undefined.
		</dl>
		<pre>



Table 10-1. Meaning of D, U, and W Bit Pairs

X     X#      Effect during        Value of bit X
TLB Lookup           after TLB Write

0     0       (undefined)          (undefined)
0     1       Match if X=0         Bit X becomes 0
1     0       Match if X=1         Bit X becomes 1
1     1       (undefined)          (undefined)
</pre>
		<p><a name="fig10-3"><img align="center" src="FIG10-3.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG10-3.GIF" border="0">
		<hr>
		<a name="fig10-4"><img align="center" src="FIG10-4.GIF" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/FIG10-4.GIF" border="0">
		<h2>10.6.3 Test Operations</h2>
		To write a TLB entry:
		<ol>
			<li>Move a doubleword to TR7 that contains the desired physical address, HT, and <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a> values. HT must contain 1. <a href="REP.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/REP.HTM">REP</a> must point to the associative block in which to place the entry.
			<li>Move a doubleword to TR6 that contains the appropriate linear address, and values for V, D, U, and W. Be sure C=0 for &quot;write&quot; command.
		</ol>
		Be careful not to write duplicate tags; the results of doing so are undefined. To look up (read) a TLB entry:
		<ol>
			<li>Move a doubleword to TR6 that contains the appropriate linear address and attributes. Be sure C=1 for &quot;lookup&quot; command.
			<li>Store TR7. If the HT bit in TR7 indicates a hit, then the other values reveal the TLB contents. If HT indicates a miss, then the other values in TR7 are indeterminate.
		</ol>
		For the purposes of testing, the V bit functions as another bit of addresss. The V bit for a lookup request should usually be set, so that uninitialized tags do not match. Lookups with V=0 are unpredictable if any tags are uninitialized.
		<p>
		<hr>
		<p><b>up:</b> <a href="C10.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C10.HTM">Chapter 10 -- Initialization</a><br>
		<b>prev:</b> <a href="S10_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S10_05.HTM">10.5 Initialization Example</a><br>
		<b>next:</b> <a href="C11.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C11.HTM">Chapter 11 -- Coprocessing and Multiprocessing</a>
	</body>

