<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 13.1</title>
	</head>

	<body>
		<b>up:</b> <a href="C13.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C13.HTM">Chapter 13 -- Executing 80286 Protected-Mode Code</a><br>
		<b>prev:</b> <a href="C13.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C13.HTM">Chapter 13 -- Executing 80286 Protected-Mode Code</a><br>
		<b>next:</b> <a href="S13_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_02.HTM">13.2 Two ways to Execute 80286 Tasks</a>
		<p>
		<hr>
		<p>
		<h1>13.1 80286 Code Executes as a Subset of the 80386</h1>
		In general, programs designed for execution in protected mode on an 80286 execute without modification on the 80386, because the features of the 80286 are a subset of those of the 80386.
		<p>All the descriptors used by the 80286 are supported by the 80386 as long as the Intel-reserved word (last word) of the 80286 descriptor is zero.
		<p>The descriptors for data segments, executable segments, local descriptor tables, and task gates are common to both the 80286 and the 80386. Other 80286 -- segment, call gate, interrupt gate, and trap -- supported by the 80386. The 80386 also has new versions of descriptors for TSS segment, call gate, interrupt gate, and trap gate that support the 32-bit nature of the 80386. Both sets of descriptors can be used simultaneously in the same system.
		<p>For those descriptors that are common to both the 80286 and the 80386, the presence of zeros in the final word causes the 80386 to interpret these descriptors exactly as 80286 does; for example:
		<dl>
			<dt>Base Address
			<dd>The high-order eight bits of the 32-bit base address are zero, limiting base addresses to 24 bits.
			<dt>Limit
			<dd>The high-order four bits of the limit field are zero, restricting the value of the limit field to 64K.
			<dt>Granularity bit
			<dd>The granularity bit is zero, which implies that the value of the 16-bit limit is interpreted in units of one byte.
			<dt>B-bit
			<dd>In a data-segment descriptor, the B-bit is zero, implying that the segment is no larger than 64 Kbytes.
			<dt>D-bit
			<dd>In an executable-segment descriptor, the D-bit is zero, implying that 16-bit addressing and operands are the default.
		</dl>
		For formats of these descriptors and documentation of their use refer to the iAPX 286 Programmer's Reference Manual.
		<p>
		<hr>
		<p><b>up:</b> <a href="C13.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C13.HTM">Chapter 13 -- Executing 80286 Protected-Mode Code</a><br>
		<b>prev:</b> <a href="C13.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C13.HTM">Chapter 13 -- Executing 80286 Protected-Mode Code</a><br>
		<b>next:</b> <a href="S13_02.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S13_02.HTM">13.2 Two ways to Execute 80286 Tasks</a>
	</body>

