<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Section 14.4</title>
	</head>

	<body>
		<b>up:</b> <a href="C14.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C14.HTM">Chapter 14 -- 80386 Real-Address Mode</a><br>
		<b>prev:</b> <a href="S14_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S14_03.HTM">14.3 Interrupt and Exception Handling</a><br>
		<b>next:</b> <a href="S14_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S14_05.HTM">14.5 Switching Back to Real-Address Mode</a>
		<p>
		<hr>
		<p>
		<h1>14.4 Entering and Leaving Real-Address Mode</h1>
		Real-address mode is in effect after a signal on the RESET pin. Even if the system is going to be used in protected mode, the start-up program will execute in real-address mode temporarily while initializing for protected mode.
		<h2>14.4.1 Switching to Protected Mode</h2>
		The only way to leave real-address mode is to switch to protected mode. The processor enters protected mode when a <a href="MOVRS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/MOVRS.HTM">MOV</a> to CR0 instruction sets the PE (protection enable) bit in CR0. (For compatibility with the 80286, the LMSW instruction may also be used to set the PE bit.)
		<p>Refer to <a href="C10.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C10.HTM">Chapter 10</a> &quot;Initialization&quot; for other aspects of switching to protected mode.
		<p>
		<hr>
		<p><b>up:</b> <a href="C14.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C14.HTM">Chapter 14 -- 80386 Real-Address Mode</a><br>
		<b>prev:</b> <a href="S14_03.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S14_03.HTM">14.3 Interrupt and Exception Handling</a><br>
		<b>next:</b> <a href="S14_05.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/S14_05.HTM">14.5 Switching Back to Real-Address Mode</a>
	</body>

