<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode SAHF</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="RET.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/RET.HTM"> RET Return from Procedure</a><br>
		<b>next:</b><a href="SAL.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/SAL.HTM"> SAL/SAR/SHL/SHR Shift Instructions</a>
		<p>
		<hr>
		<p>
		<h1>SAHF -- Store AH into Flags</h1>
		<pre>



Opcode  Instruction  Clocks   Description

9E      SAHF         3        Store AH into flags SF ZF xx AF xx PF xx CF
</pre>
		<h2>Operation</h2>
		<pre>



SF:ZF:xx:AF:xx:PF:xx:CF := AH;
</pre>
		<h2>Description</h2>
		SAHF loads the flags listed above with values from the AH register, from bits 7, 6, 4, 2, and 0, respectively.
		<h2>Flags Affected</h2>
		SF, ZF, AF, PF, and CF as described above
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="RET.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/RET.HTM"> RET Return from Procedure</a><br>
		<b>next:</b><a href="SAL.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/SAL.HTM"> SAL/SAR/SHL/SHR Shift Instructions</a>
	</body>

