<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode STC</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="SMSW.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/SMSW.HTM"> SMSW Store Machine Status Word</a><br>
		<b>next:</b><a href="STD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STD.HTM"> STD Set Direction Flag</a>
		<p>
		<hr>
		<p>
		<h1>STC -- Set Carry Flag</h1>
		<pre>



Opcode      Instruction     Clocks      Description

F9          STC             2           Set carry flag
</pre>
		<h2>Operation</h2>
		<pre>



CF := 1;
</pre>
		<h2>Description</h2>
		STC sets the carry flag to 1.
		<h2>Flags Affected</h2>
		CF := 1
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="SMSW.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/SMSW.HTM"> SMSW Store Machine Status Word</a><br>
		<b>next:</b><a href="STD.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STD.HTM"> STD Set Direction Flag</a>
	</body>

