<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode STD</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="STC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STC.HTM"> STC Set Carry Flag</a><br>
		<b>next:</b><a href="STI.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STI.HTM"> STI Set Interrupt Flag</a>
		<p>
		<hr>
		<p>
		<h1>STD -- Set Direction Flag</h1>
		<pre>



Opcode  Instruction   Clocks    Description

FD      STD           2         Set direction flag so (E)SI and/or (E)DI
                                decrement
</pre>
		<h2>Operation</h2>
		<pre>



DF := 1;
</pre>
		<h2>Description</h2>
		STD sets the direction flag to 1, causing all subsequent string operations to decrement the index registers, (E)SI and/or (E)DI, on which they operate.
		<h2>Flags Affected</h2>
		DF := 1
		<h2>Protected Mode Exceptions</h2>
		None
		<h2>Real Address Mode Exceptions</h2>
		None
		<h2>Virtual 8086 Mode Exceptions</h2>
		None
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="STC.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STC.HTM"> STC Set Carry Flag</a><br>
		<b>next:</b><a href="STI.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STI.HTM"> STI Set Interrupt Flag</a>
	</body>

