<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode STR</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="STOS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STOS.HTM"> STOS/STOSB/STOSW/STOSD Store String Data</a><br>
		<b>next:</b><a href="SUB.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/SUB.HTM"> SUB Integer Subtraction</a>
		<p>
		<hr>
		<p>
		<h1>STR -- Store Task Register</h1>
		<pre>



Opcode        Instruction   Clocks       Description

0F  00 /1     STR r/m16     pm=23/27     Load EA word into task register
</pre>
		<h2>Operation</h2>
		<pre>



r/m := task register;
</pre>
		<h2>Description</h2>
		The contents of the task register are copied to the two-byte register or memory location indicated by the effective address operand.
		<p>STR is used only in operating system software. It is not used in application programs.
		<h2>Flags Affected</h2>
		None
		<h2>Protected Mode Exceptions</h2>
		#GP(0) if the result is in a nonwritable segment; #GP(0) for an illegal memory operand effective address in the CS, DS, ES, FS, or GS segments; #SS(0) for an illegal address in the SS segment; #PF(fault-code) for a page fault
		<h2>Real Address Mode Exceptions</h2>
		Interrupt 6; STR is not recognized in Real Address Mode
		<h2>Virtual 8086 Mode Exceptions</h2>
		Same exceptions as in Real Address Mode
		<h2>Notes</h2>
		The operand-size attribute has no effect on this instruction.
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="STOS.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/STOS.HTM"> STOS/STOSB/STOSW/STOSD Store String Data</a><br>
		<b>next:</b><a href="SUB.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/SUB.HTM"> SUB Integer Subtraction</a>
	</body>

