<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

	<head>
		<title>80386 Programmer's Reference Manual -- Opcode WAIT</title>
	</head>

	<body>
		<b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="VERR.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/VERR.HTM"> VERR Verify a Segment for Reading or Writing</a><br>
		<b>next:</b><a href="XCHG.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/XCHG.HTM"> XCHG Exchange Register/Memory with Register</a>
		<p>
		<hr>
		<p>
		<h1>WAIT -- Wait until BUSY# Pin is Inactive (HIGH)</h1>
		<pre>



Opcode   Instruction   Clocks     Description

9B       WAIT          6 min.     Wait until BUSY pin is inactive (HIGH)
</pre>
		<h2>Description</h2>
		WAIT suspends execution of 80386 instructions until the BUSY# pin is inactive (high). The BUSY# pin is driven by the 80287 numeric processor extension.
		<h2>Flags Affected</h2>
		None
		<h2>Protected Mode Exceptions</h2>
		#NM if the task-switched flag in the machine status word (the lower 16 bits of register CR0) is set; #MF if the ERROR# input pin is asserted (i.e., the 80287 has detected an unmasked numeric error)
		<h2>Real Address Mode Exceptions</h2>
		Same exceptions as in Protected Mode
		<h2>Virtual 8086 Mode Exceptions</h2>
		Same exceptions as in Protected Mode
		<p>
		<hr>
		<p><b>up:</b> <a href="C17.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/C17.HTM">Chapter 17 -- 80386 Instruction Set</a><br>
		<b>prev:</b><a href="VERR.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/VERR.HTM"> VERR Verify a Segment for Reading or Writing</a><br>
		<b>next:</b><a href="XCHG.HTM" tppabs="http://webster.cs.ucr.edu/Page_TechDocs/Doc386/XCHG.HTM"> XCHG Exchange Register/Memory with Register</a>
	</body>

