___sgetmask
___ssetmask
__builtin_delete
__builtin_new
__builtin_vec_delete
__builtin_vec_new
__eprintf
__fillbf
__flshfp
__free
__getdtablesize
__getpagesize
__grpalloc
__grpopen
__grpread
__initstate
__longjmp
__overflow
__pwdalloc
__pwdopen
__pwdread
__random
__set_new_handler
__setjmp
__setstate
__sigblock
__sigpause
__srandom
__underflow
_cleanup
_exit
_filbuf
_flsbuf
_getlong
_getopt_internal
_getshort
_longjmp
_pututline
_setjmp
_tolower
_toupper
abort
abs
accept
access
acct
addmntent
alarm
alphasort
asctime
atexit
atof
atoi
atol
bcmp
bcopy
bind
box
brk
bsearch
bzero
calloc
cfgetispeed
cfgetospeed
cfree
cfsetispeed
cfsetospeed
chdir
chmod
chown
chroot
clearerr
clock
close
closedir
confstr
connect
creat
crypt
ctermid
ctime
cuserid
dbm_close
dbm_delete
dbm_dirfno
dbm_fetch
dbm_firstkey
dbm_nextkey
dbm_open
dbm_pagfno
dbm_store
dbminit
delete
delwin
difftime
div
dn_comp
dn_expand
dn_skipname
drand48
dtoa
dup
dup2
ecvt
encrypt
endgrent
endhostent
endmntent
endnetent
endprotoent
endpwent
endservent
endutent
endwin
erand48
execl
execle
execlp
execv
execve
execvp
exit
fchmod
fchown
fclose
fcntl
fcvt
fdopen
feof
ferror
fetch
fflush
ffs
fgetc
fgetgrent
fgetpos
fgetpwent
fgets
fileno
firstkey
fnmatch
fopen
fork
fpathconf
fprintf
fputc
fputs
fread
free
freopen
fscanf
fseek
fsetpos
fstat
fstatfs
ftell
ftime
ftruncate
ftw
fwrite
gcvt
gdbm_close
gdbm_delete
gdbm_fetch
gdbm_firstkey
gdbm_nextkey
gdbm_open
gdbm_reorganize
gdbm_store
getc
getcap
getchar
getcwd
getdtablesize
getegid
getenv
geteuid
getgid
getgrent
getgrgid
getgrnam
getgroups
gethostbyaddr
gethostbyname
gethostname
getitimer
getlogin
getmntent
getnetbyaddr
getnetbyname
getnetent
getopt
getopt_long
getopt_long_only
getpagesize
getpass
getpeername
getpgrp
getpid
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpw
getpwent
getpwnam
getpwuid
getrlimit
getrusage
gets
getservbyname
getservbyport
getservent
getsockname
getsockopt
gettimeofday
gettmode
getuid
getutent
getutid
getutline
getw
getwd
glob
globfree
gmtime
hasmntopt
herror
htonl
htons
idlok
index
inet_addr
inet_lnaof
inet_makeaddr
inet_netof
inet_network
inet_ntoa
initgroups
initscr
initstate
ioctl
ioperm
iopl
isalnum
isalpha
isascii
isatty
isblank
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
isxdigit
jrand48
kill
killpg
labs
lcong48
ldexp
ldiv
link
listen
localtime
longjmp
longname
lrand48
lseek
lstat
malloc
mblen
mbstowcs
mbtowc
memalign
memccpy
memchr
memcmp
memcpy
memmove
memset
mkdir
mkfifo
mknod
mktemp
mktime
mmap
modf
mount
mrand48
munmap
mvcur
mvprintw
mvscanw
mvwin
mvwprintw
mvwscanw
newwin
nextkey
nice
nrand48
ntohl
ntohs
on_exit
open
opendir
overlay
overwrite
p_type
pathconf
pause
pclose
perror
pipe
popen
printf
printw
psignal
ptrace
putc
putchar
putenv
putlong
putpwent
puts
putshort
pututline
putw
qsort
raise
rand
random
rcmd
re_comp
re_compile_fastmap
re_compile_pattern
re_exec
re_match
re_match_2
re_search
re_search_2
re_set_syntax
read
readdir
readlink
readv
realloc
reboot
recv
recvfrom
regcomp
regerror
regexec
regfree
remove
rename
res_init
res_mkquery
res_query
res_querydomain
res_search
res_send
rewind
rewinddir
rexec
rindex
rmdir
rresvport
ruserok
ruserpass
sbrk
scandir
scanf
scanw
scroll
seed48
seekdir
select
send
sendto
set_new_handler
setbuf
setbuffer
setenv
setfileno
setgid
setgrent
setgroups
sethostent
sethostname
setitimer
setkey
setlinebuf
setlocale
setmntent
setnetent
setpgid
setpgrp
setpriority
setprotoent
setpwent
setregid
setreuid
setrlimit
setservent
setsid
setsockopt
setstate
setterm
settimeofday
setuid
setutent
setvbuf
shutdown
sigaction
sigaddset
sigblock
sigdelset
sigemptyset
sigfillset
siggetmask
sigismember
siglongjmp
signal
sigpause
sigpending
sigprocmask
sigsetjmp
sigsetmask
sigsuspend
sleep
socket
socketpair
sprintf
srand
srand48
srandom
sscanf
stat
statfs
stime
store
strcasecmp
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
strerror
strftime
strlen
strncasecmp
strncat
strncmp
strncpy
strpbrk
strrchr
strsignal
strspn
strstr
strtod
strtok
strtol
strtoul
strxfrm
subwin
swab
swapon
symlink
sync
sysconf
system
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcsendbreak
tcsetattr
tcsetpgrp
tell
telldir
tempnam
tgetent
tgetflag
tgetnum
tgetstr
tgoto
time
times
tmpfile
tmpnam
toascii
tolower
touchline
touchwin
toupper
tparam
tputs
truncate
ttyname
tzset
ulimit
umask
umount
uname
ungetc
unlink
unsetenv
uselib
usleep
ustat
utime
utmpname
valloc
vfork
vfprintf
vfscanf
vhangup
vprintf
vscanf
vsprintf
vsscanf
waddbytes
waddch
waddstr
wait
wait3
wait4
waitpid
wclear
wclrtobot
wclrtoeol
wcstombs
wctomb
wdelch
wdeleteln
werase
wgetch
wgetstr
winsch
winsertln
wmove
wprintw
wrefresh
write
writev
wscanw
wstandend
wstandout
