#/bin/sh

LIBRARY=libc
MAJOR=2
MINOR=2
TEXTADDR=3c00000
STATICS="__load.o __main.o _exit.o"

LOADNAME=`echo $LIBRARY  $MAJOR | \
	awk '{printf "/lib/%s.so.%s", $1, $2;}'`
LIBNAME=`echo $LIBRARY $MAJOR $MINOR | \
	awk '{printf "%s.so.%s.%s", $1, $2, $3;}'`
SYMBOL=`echo $LIBRARY $MAJOR $MINOR | \
	awk '{printf "__%s_so_%s_%s", $1, $2, $3;}'`
VERSION=`echo $MAJOR $MINOR | \
	awk '{printf "%x%04x", $1, $2;}'`
AVERSION=`echo $MAJOR $MINOR | \
	awk '{printf "%s.%s", $1, $2;}'`

######################################################################

awk -f ./jump.awk $1
