These are miscellaneous utilities from the NET-2 distribution
including: banner cal col colcrt colrm column false hexdump od strings
           true ul uuencode uudecode whereis
compiled with gcc 2.2.2 under Linux 0.96b.pl2
linked static

Original source is currently available at
wuarchive.wustl.edu:/mirrors2/4.3-reno/usr.bin

Source modified for Linux is available from
tsx-11.mit.edu:/pub/linux/sources/usr.bin/utila-1.0src.tar.Z
and from banjo.concert.net:/usr/Linux/ABC-Release/usr.bin/utila-1.0src.tar.Z

Sat Jul  4 07:43:00 1992, faith@cs.unc.edu


WHAT'S MISSING:

Many simple utilities are not included because the NET-2 versions do not
compile with minimal changes.  Some of these utilities will be included in
future releases.


HOW TO COMPILE:
0) Be sure /bin/sh is bash.  DO *NOT* USE ASH!
1) cd /usr
2) tar zxvf utila-1.0src.tar.Z
3) cd src/utila-1.0
4) IF YOU WANT STATIC LINKING: edit Makefile and uncomment the STATIC line.
5) make


NOTES:

0) If you edit Makefile (or any other file in this distribution) and
change things without knowing what you are doing, you may not be able to
build a working version of these utilities.  You will then blame me for
your lack of understanding and will cause me to waste my time trying to
track down your silly errors.  Please don't do this.

1) You may need GNU Make in order to use the makefile.  You will need the
install program in order to use 'make install.'  There is an install
program in the fileutils package from the FSF.

2) The getopt(3) from the NET-2 distribution is included, and is linked
with programs that use getopt(3).  This getopt behaves differently from the
standard GNU getopt.  Please do *NOT* try to use the GNU getopt, since this
will require many additional patches to the programs.  The man page for
getopt(3) is included for reference in the source distribution, but is
*NOT* installed in /usr/man/man3.



DIFFS:
The following are diffs against the original NET-2 distribution.  For the
Linux distribution, these diffs have been applied, and are provided for
information only.  The makefile was *not* part of the NET-2 distribution.

Only in utila-1.0: Makefile
Only in utila-1.0: README.linux
diff -rc net2.orig/display.c utila-1.0/display.c
*** net2.orig/display.c	Fri Jul  3 21:32:34 1992
--- utila-1.0/display.c	Fri Jul  3 21:56:34 1992
***************
*** 45,50 ****
--- 45,54 ----
  #include <string.h>
  #include "hexdump.h"
  
+ #ifdef linux
+ #define MIN(a,b) ((a)<(b)?(a):(b))
+ #endif
+ 
  enum _vflag vflag = FIRST;
  
  static off_t address;			/* address/offset in stream */
Only in utila-1.0: mktar.linux
Only in utila-1.0: mktar.linux.sh
diff -rc net2.orig/whereis.c utila-1.0/whereis.c
*** net2.orig/whereis.c	Fri Jul  3 21:32:34 1992
--- utila-1.0/whereis.c	Fri Jul  3 22:14:23 1992
***************
*** 47,52 ****
--- 47,72 ----
  #include <ctype.h>
  
  static char *bindirs[] = {
+ #ifdef linux
+    "/bin",
+    "/usr/bin",
+    "/etc",
+    "/usr/games",
+    "/usr/emacs/etc",
+ 
+    "/usr/local/bin",
+    "/usr/local/etc",
+    "/usr/local/games",
+    "/usr/local/emacs/etc",
+ 
+    "/usr/contrib",
+    "/usr/hosts",
+    "/usr/include",
+ #else
  	"/bin",
  	"/sbin",
  	"/usr/ucb",
***************
*** 76,81 ****
--- 96,102 ----
  	"/usr/hosts",
  	"/usr/include",
  #endif
+ #endif
  	0
  };
  /* This needs to be redone - man pages live with sources */
***************
*** 88,93 ****
--- 109,117 ----
  	"/usr/man/man6",
  	"/usr/man/man7",
  	"/usr/man/man8",
+ #ifdef linux
+ 	"/usr/man/man9",
+ #endif
  	"/usr/man/manl",
  	"/usr/man/mann",
  	"/usr/man/mano",
