F ATP140_B.REA;1                    	atp140.bin.README
F ATP140_B.Z;1                      	atp140.bin.tar.Z
L ATP142BI.GZ;1                     	atp142bin.tar.gz	../../../../sunsite/system/BBS/atp142bin.tar.gz
F ATP142BI.LSM;1                    	atp142bin.lsm
L CKERMIT_.GZ;1                     	ckermit-189.tar.gz	../../../../sunsite/apps/comm/ckermit-189.tar.gz
F ECU326B_.GZ;1                     	ecu326b.tar.gz
F MINICOM_.Z;1                      	minicom.tar.Z
F PCOMM96C.Z;1                      	pcomm96c.tar.Z
F RZSZ3_14.Z;1                      	rzsz3.14.tar.Z
F UUCP_1_0.Z;1                      	uucp-1.03-bin.tar.Z
