Begin2
Title        = shared library for f2c functions.
Version      = October 21, 1993 downloaded from netlib@research.att.com
Desc1        = A shared and static version of libf2c.a, together with source.
Desc2        = A binary of f2c is also supplied, as well as an 'f77' script.
Maintainer   = Rob Hooft
MaintEmail   = hooft@EMBL-Heidelberg.DE
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/devel/fortran
File1        = libf2c-0.9.tar.gz
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/packages/fortran
File2        = libf2c-0.9.tar.gz
FileSize1    = 238574
Required1    = libc-4.4.4 required
Keywords     = fortran f2c shared library
Comment1     = This supercedes packages f2c-Apr93-bin and fibf2c-0.8
Entered      = 24OCT93
EnteredBy    = Rob Hooft
CheckedEmail = hooft@EMBL-Heidelberg.DE
End
