Begin2
Title        = mpfun - A multiple precision fortran library and translator
Version      = 1.0
Desc1        = Performs multiprecision floating-point arithmetic with up to
Desc2        = 16 million deimal digits using advanced, recent algorithms.
Desc3        = Automatic translation f77 -> MP, using comments as directives.
Desc4        = Here: makefile, libmp.a, transmp executable, tests, examples.
Author       = David H. Bailey, NASA Ames Research Center
AuthorEmail  = dbailey@nas.nasa.gov
Site1        = research.att.com
Path1        = /toms  (log on as netlib; or /pub/toms for anonymous)
File1        = 719.Z
FileSize1    = 153986
Site2        = sunsite.unc.edu
Path2        = /pub/Linux/devel/fortran
File2        = mpfun-1.0.tar.gz
FileSize2    = 176220
Required1    = Fortran
CopyPolicy1  = approved by NASA for unrestricted distribution but
CopyPolicy2  = NASA Ames and author are to be acknowledged in publications
Keywords     = FORTRAN, multiple precision, numerical methods, number crunching
Comment1     = ALGORITHM 719, COLLECTED ALGORITHMS FROM ACM.
Comment2     = PUBLISHED IN TRANSACTIONS ON MATHEMATICAL SOFTWARE,
Comment3     = VOL. 19, NO. 3, SEPTEMBER, 1993, PP. 286-317.
Entered      = 03OCT93
EnteredBy    = J. Gelinas, gelinas@cmr.ca
End
