<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,64 - Set Device Driver Look Ahead (Undocumented)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2730"></a>INT 21,64 - Set Device
Driver Look Ahead (Undocumented)</h1>

<p> AH = 64h</p>

<p> AL = value for switch</p>

<p> 00 causes DOS to perform look ahead to the device driver</p>

<p> before execution of ~INT 21,1~, ~INT 21,8~ and ~INT 21,A~</p>

<p> other - no look ahead is performed</p>

<p> returns ???</p>

<p> - DOS internal; should not be called by user program</p>

<p> - switch defaults to zero</p>

<p> - undocumented; since DOS 3.3</p>

<p> - some other subfunctions are know to have existed since DOS
3.2 but</p>

<p> details on their functionality are incomplete</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
