<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44 - I/O Control for Devices (IOCTL)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2100"></a>INT 21,44 - I/O Control for
Devices (IOCTL)</h1>

<p> % Standard Call Format</p>

<p> AH = 44h</p>

<p> AL = function value</p>

<p> BX = file handle</p>

<p> BL = logical device number (0=default, 1=A:, 2=B:, 3=C:, ...)</p>

<p> CX = number of bytes to read or write</p>

<p> DS:DX = data or buffer</p>

<p> on return:</p>

<p> AX = error code if CF set</p>

<p> AX = # of bytes transferred if CF not set</p>

<p> % For more information, see the following topics:</p>

<p> ~IOCTL,0~ Get Device Information</p>

<p> ~IOCTL,1~ Set Device Information</p>

<p> ~IOCTL,2~ Read From Character Device</p>

<p> ~IOCTL,3~ Write to Character Device</p>

<p> ~IOCTL,4~ Read From Block Device</p>

<p> ~IOCTL,5~ Write to Block Device</p>

<p> ~IOCTL,6~ Get Input Status</p>

<p> ~IOCTL,7~ Get Output Status</p>

<p> ~IOCTL,8~ Device Removable Query</p>

<p> ~IOCTL,9~ Device Local or Remote Query</p>

<p> ~IOCTL,A~ Handle Local or Remote Query</p>

<p> ~IOCTL,B~ Set Sharing Retry Count</p>

<p> ~IOCTL,C~ Generic I/O for Handles</p>

<p> ~IOCTL,D~ Generic I/O for Block Devices (3.2+)</p>

<p> ~IOCTL,E~ Get Logical Drive (3.2+)</p>

<p> ~IOCTL,F~ Set Logical Drive (3.2+)</p>

<p> - see: ~DEVICE COMMAND CODES~</p>

<p> ~DEVICE REQUEST HEADER~</p>

<p> ~DEVICE STATUS~</p>

<p> ~DEVICE HEADER~</p>

<p> ~DEVICE ATTRIBUTES~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
