<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5D - Critical Error Information (Undocumented, DOS
3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2550"></a>INT 21,5D - Critical Error
Information (Undocumented, DOS 3.x+)</h1>

<p> % See second reference below for more information about this
interrupt</p>

<p> % information presented here is incomplete</p>

<p> AH = 5D</p>

<p> AL = 00 server function call (DOS 3.1+)</p>

<p> = 01 commit all files (DOS 3.1+)</p>

<p> = 02 SHARE: close file by name (DOS 3.1+)</p>

<p> = 03 SHARE: close all files for given computer (DOS 3.1+)</p>

<p> = 04 SHARE: close all files for given process (DOS 3.1+)</p>

<p> = 05 SHARE: get open file list entry (DOS 3.1+)</p>

<p> = 06 get address of DOS swappable area into DS:SI (DOS 3.0+)</p>

<p> = 07 get network redirected printer mode (DOS 3.1+)</p>

<p> = 08 set network redirected printer mode (DOS 3.1+)</p>

<p> = 09 flush network redirected printer output (DOS 3.1+)</p>

<p> = 0A set extended error information (DOS 3.1+)</p>

<p> = 0B get DOS swappable data areas (DOS 4.x+)</p>

<p> DS:DX = pointer to 18 byte DOS Parameter List (DPL, if AL=00)</p>

<p> = pointer to 9 byte data block of the form (AL=0A):</p>

<p> % Offset Size Description</p>

<p> 00 word extended error code to set</p>

<p> 02 dword pointer to driver address to set</p>

<p> 06 byte action code to set</p>

<p> 07 byte class code to set</p>

<p> 08 byte locus code to set</p>

<p> on return:</p>

<p> DS:SI = (if AL was 6) address of critical flag of the form:</p>

<p> % Offset Size Description</p>

<p> 00 word extended error code</p>

<p> 02 byte action code</p>

<p> 03 byte class code</p>

<p> 04 byte pointer to driver address</p>

<p> - function 0 copies 18 bytes from DS:SI to the DOS internal</p>

<p> register-save area; this data will be placed in the registers</p>

<p> when DOS returns to the caller thereby circumventing the DOS</p>

<p> register save logic</p>

<p> - may be used by a TSR to prevent accidental changing of an
error</p>

<p> code and causing problems in the foreground process</p>

<p> - see ~bibliography~ references for &quot;Undocumented
DOS&quot; and &quot;DOS</p>

<p> Programmers Reference&quot;</p>

<p> - see ~INT 21,59~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
