<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5F AL=03 Redirect Device (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2650"></a>INT 21,5F AL=03 Redirect
Device (DOS 3.1+)</h1>

<p> AH = 5F</p>

<p> AL = 03</p>

<p> BL = device type</p>

<p> = 3 if printer</p>

<p> = 4 if drive</p>

<p> CX = parameter to save for caller</p>

<p> DS:SI = far pointer to ASCIIZ local device name</p>

<p> ES:DI = far pointer to ASCIIZ network name followed</p>

<p> by ASCIIZ password</p>

<p> on return</p>

<p> AX = error code if CF is set</p>

<p> = 1 invalid function code or</p>

<p> invalid source or destination string format or</p>

<p> source device already redirected</p>

<p> = 3 path not found</p>

<p> = 5 access denied</p>

<p> = 8 insufficient memory</p>

<p> - parameter passed in CX can later be retrieved by calls</p>

<p> to INT 21,5F subfunction 2</p>

<p> - local device name in DS:SI can be a drive designator</p>

<p> (D:), a printer name (PRN or LPTx), or a null string</p>

<p> - when a null string is followed by a password is used, DOS</p>

<p> tries granting access to the network directory using the</p>

<p> given password</p>

<p> - fails if file sharing is not loaded</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
