<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,48 - Allocate Memory</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2310"></a>INT 21,48 - Allocate Memory</h1>

<p> AH = 48h</p>

<p> BX = number of memory paragraphs requested</p>

<p> on return:</p>

<p> AX = segment address of allocated memory block (MCB + 1para)</p>

<p> = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> BX = size in paras of the largest block of memory available</p>

<p> if CF set, and AX = 08 (Not Enough Mem)</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> - returns segment address of allocated memory block AX:0000</p>

<p> - each allocation requires a 16 byte overhead for the ~MCB~</p>

<p> - returns maximum block size available if error</p>

<p> - see ~INT 21,49~, ~INT 21,4A~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
