<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 2A,3 - Check if Direct I/O Allowed</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2940"></a>INT 2A,3 - Check if Direct
I/O Allowed</h1>

<p> AH = 03</p>

<p> DS:SI = pointer to ASCIIZ disk device name or pathname
(including &quot;:&quot;)</p>

<p> </p>

<p> </p>

<p> on return:</p>

<p> CF = set if disk access is NOT allowed</p>

<p> = clear if disk access is allowed</p>

<p> - do not use ~INT 13~, ~INT 25~ or ~INT 26~ if this function
returns</p>

<p> with the CF set</p>

<p> - see ~INT 5F,2~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
