<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5F AL=02 Get Redirection List Entry (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2640"></a>INT 21,5F AL=02 Get
Redirection List Entry (DOS 3.1+)</h1>

<p> AH = 5F</p>

<p> AL = 02</p>

<p> BX = redirection list index</p>

<p> DS:SI = far pointer to a 16 byte buffer to hold device name</p>

<p> ES:DI = far pointer to a 128 byte buffer to hold network name</p>

<p> on return:</p>

<p> AX = error code if CF is set</p>

<p> = 1 invalid function code</p>

<p> = 12 no more files</p>

<p> BH = device status flag,</p>

<p> bit 0 = 0 device valid</p>

<p> bit 0 = 1 device invalid</p>

<p> BL = device type</p>

<p> = 3 printer</p>

<p> = 4 drive</p>

<p> CX = stored parameter value</p>

<p> DS:SI = far pointer to ASCIIZ local device name</p>

<p> ES:DI = far pointer to ASCIIZ network name</p>

<p> - value returned in CX is the value previously passed to</p>

<p> INT 21,5F with subfunction 3 in register CX</p>

<p> - registers DX and BP are destroyed</p>

<p> - fails if file sharing is not loaded</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
