<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>DOS 4.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2440"></a>DOS 4.x Specific Information</h1>

<p> % Offset Size Description</p>

<p> 10 word max sector size used by DOS prior to loading block</p>

<p> device drivers; limits allowable device sector size</p>

<p> 12 dword pointer to DOS cache buffer header</p>

<p> 16 dword pointer to drive information table</p>

<p> 1A dword FCB file table pointer</p>

<p> 1E word number of protected FCBs</p>

<p> 20 byte number of block devices</p>

<p> 21 byte value of LASTDRIVE command in CONFIG.SYS (default 5)</p>

<p> 22 18bytes NUL device header, first 4 bytes of device header</p>

<p> point to the next device in device chain</p>

<p> 34 byte number of joined drives</p>

<p> 35 word pointer within IBMDOS code segment to list of special</p>

<p> program names</p>

<p> 37 dword pointer to resident IFS utility function</p>

<p> 3B dword pointer to chain of installable file system drivers</p>

<p> 3F word the x in BUFFERS x,y (rounded up to multiple of 30</p>

<p> if EMS is used)</p>

<p> 41 word the y in BUFFERS x,y</p>

<p> 43 byte boot drive (1=A:)</p>

<p> 44 byte ???</p>

<p> 45 byte extended memory size in K bytes</p>

<p> - see ~Bibliography~ references for Bernd Schemmer &amp;
&quot;Undocumented DOS&quot;</p>

<p> - see ~INDOS~ ~INT 21,5D~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
