<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,69 - Get/Set Disk Serial Number (Undocumented DOS
4+)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2780"></a>INT 21,69 - Get/Set Disk
Serial Number (Undocumented DOS 4+)</h1>

<p> AH = 69h</p>

<p> AL = 00 get serial number</p>

<p> = 01 set serial number</p>

<p> BL = drive (0 = default, 1=A:, 2 = B:, ... )</p>

<p> DS:DX = buffer to contain extended BIOS Parameter Block
(~BPB~, AL=0)</p>

<p> = disk information to set of the form:</p>

<p> % Offset Size Description</p>

<p> 00 word info level (zero)</p>

<p> 02 dword disk serial number (binary)</p>

<p> 06 11bytes volume label or &quot;NO NAME &quot; if not
present</p>

<p> 11 8bytes filesystem type string &quot;FAT12 &quot; or
&quot;FAT16 &quot;</p>

<p> returns:</p>

<p> CF = set on error</p>

<p> AX = error code if CF set</p>

<p> = 01 network drive not supported</p>

<p> = 05 no extended BPB found on disk</p>

<p> CF = clear if successful and value in AX is destroyed</p>

<p> AL = 00 buffer filled from Extended BPB on disk</p>

<p> = 01 disk Extended BPB updated from buffer</p>

<p> DS:DX = pointer to returned data, when AL = 0</p>

<p> - copies data from Extended BIOS Parameter Block to buffer</p>

<p> - no critical error is generated on error</p>

<p> - does not work on network drives (returns 01)</p>

<p> - returned buffer (after offset 2) is similar to offsets 27
through</p>

<p> 3D of the Extended BPB found in the boot record</p>

<p> - see ~INT 21,59~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
