<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,4A - Modify Allocated Memory Block (SETBLOCK)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2330"></a>INT 21,4A - Modify Allocated
Memory Block (SETBLOCK)</h1>

<p> AH = 4A</p>

<p> BX = new requested block size in paragraphs</p>

<p> ES = segment of the block (~MCB~ + 1 para)</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> BX = maximum block size possible, if CF set and AX = 8</p>

<p> - modifies memory blocks allocated by ~INT 21,48~</p>

<p> - can be used by programs to shrink or increase the size</p>

<p> of allocated memory</p>

<p> - PC-DOS version 2.1 and DOS 3.x will actually allocate the
largest</p>

<p> available block if CF is set. BX will equal the size
allocated.</p>

<p> - see also ~INT 21,49~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
