<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,56 - Rename File</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2480"></a>INT 21,56 - Rename File</h1>

<p> AH = 56h</p>

<p> DS:DX = pointer to old ASCIIZ path/filename</p>

<p> ES:DI = pointer to new ASCIIZ path/filename</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - supports full pathnames and allows renaming files across</p>

<p> directories and in DOS 3.x allows renaming subdirectories</p>

<p> - does not support use of wildcards unless invoked from via</p>

<p> ~INT 21,5D~ in which case error code 12h is returned</p>

<p> - unpredictable result may occur if an opened file is renamed</p>

<p> - see ~Bibliography~ reference to &quot;Undocumented
DOS&quot;</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
