<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,3F - Read From File or Device Using Handle</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2050"></a>INT 21,3F - Read From File
or Device Using Handle</h1>

<p> AH = 3F</p>

<p> BX = file handle</p>

<p> CX = number of bytes to read</p>

<p> DS:DX = pointer to read buffer</p>

<p> on return:</p>

<p> AX = number of bytes read is CF not set</p>

<p> = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - read specified number of bytes from file into buffer DS:DX</p>

<p> - when AX is not equal to CX then a partial read occurred due</p>

<p> to end of file</p>

<p> - if AX is zero, no data was read, and EOF occurred before
read</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
