<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,3 / IOCTL,3 - Write to Character Device</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2150"></a>INT 21,44,3 / IOCTL,3 -
Write to Character Device</h1>

<p> AH = 44h</p>

<p> AL = 03</p>

<p> BX = handle</p>

<p> CX = number of bytes to send</p>

<p> DS:DX = pointer to data buffer</p>

<p> on return</p>

<p> AX = number of bytes written if CF clear</p>

<p> = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - see bit 14 if IOCTL function 00h to determine if</p>

<p> driver can support IOCTL control strings</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
