<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,47 - Get Current Directory</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2300"></a>INT 21,47 - Get Current
Directory</h1>

<p> AH = 47h</p>

<p> DL = drive number (0 = default, 1 = A:)</p>

<p> DS:SI = pointer to a 64 byte user buffer</p>

<p> on return:</p>

<p> DS:SI = pointer ASCIIZ directory path string</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - returns the current directory relative to the root
directory</p>

<p> - the leading slash &quot;\&quot; and drive designator are
omitted</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
