<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,52 - Get Pointer to DOS &quot;INVARS&quot;
(Undocumented)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2410"></a>INT 21,52 - Get Pointer to
DOS &quot;INVARS&quot; (Undocumented)</h1>

<p> AH = 52h</p>

<p> on return:</p>

<p> ES:BX = pointer to DOS &quot;invars&quot;, a table of
pointers used by DOS.</p>

<p> Known &quot;invars&quot; fields follow (varies with DOS
version):</p>

<p> % Offset Size Description</p>

<p> -12 word sharing retry count (DOS 3.1-3.3)</p>

<p> -10 word sharing retry delay (DOS 3.1-3.3)</p>

<p> -8 dword pointer to current disk buffer (DOS 3.x)</p>

<p> -4 word pointer in DOS code segment of unread CON input;</p>

<p> 0 indicates no unread input (DOS 3.x)</p>

<p> -2 word segment of first Memory Control Block (~MCB~)</p>

<p> 00 dword pointer to first ~DRIVE PARAMETER TABLE~ (A:) in
chain</p>

<p> 04 dword pointer to DOS ~System File Table~ (SFT)</p>

<p> 08 dword pointer to $CLOCK device driver</p>

<p> 0C dword pointer to CON device driver</p>

<p> 10 byte number of logical drives in system</p>

<p> 11 word maximum bytes/block of any block device</p>

<p> 13 dword pointer to DOS cache buffer header</p>

<p> 17 18bytes NUL device header, first 4 bytes of device header</p>

<p> point to the next device in device chain</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
