<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,84 - Joy-Stick Support</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0940"></a>INT 15,84 - Joy-Stick
Support</h1>

<p> AH = 84h</p>

<p> DX = 0 to read the current switch settings</p>

<p> = 1 to read the ~joystick~ position (resistive inputs)</p>

<p> on return (DX=0, read switch setting):</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> AH = 80h error code if CF set on PC</p>

<p> = 86h error code if CF set on XT before 11/8/82</p>

<p> AL = switch settings in bits 7-4 (if read switch function)</p>

<p> on return (DX=1, read joystick position):</p>

<p> AX = A(X)</p>

<p> BX = A(Y)</p>

<p> CX = B(X)</p>

<p> DX = B(Y)</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
