<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 2A,6 - Network Print Stream Control</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2970"></a>INT 2A,6 - Network Print
Stream Control</h1>

<p> AH = 06</p>

<p> AL = 01 set concatenation mode where all printer output is
placed</p>

<p> in one job</p>

<p> = 02 set truncation mode where each printer open and printer</p>

<p> close starts a new job</p>

<p> = 03 flush printer output then start a new print job (similar
to</p>

<p> pressing Ctrl-Alt-Kp-* )</p>

<p> </p>

<p> </p>

<p> on return:</p>

<p> AX = error code if CF set</p>

<p> - allows control of network printers</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
