<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 15,89 - Switch Processor to Protected Mode</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_0990"></a>INT 15,89 - Switch Processor
to Protected Mode</h1>

<p> AH = 89h</p>

<p> BH = IRQ8 interrupt vector offset</p>

<p> BL = IRQ0 interrupt vector offset</p>

<p> CX = offset into protected mode CS to jump</p>

<p> ES:SI = pointer to Global Descriptor Table (~GDT~)</p>

<p> on return:</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> - switches 286 and 386 machines into protected mode to take</p>

<p> advantage of advanced feature and extended memory</p>

<p> - Global descriptor table must be setup before interrupt</p>

<p> - normal BIOS functions are not available after the switch</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
