<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,4D - Get Return Code of Sub-process</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2360"></a>INT 21,4D - Get Return Code
of Sub-process</h1>

<p> AH = 4D</p>

<p> on return:</p>

<p> AH = system exit code (indicates normal termination)</p>

<p> = 00 for normal termination</p>

<p> = 01 if terminated by ctl-break</p>

<p> = 02 if critical device error</p>

<p> = 03 if terminated by ~INT 21,31~</p>

<p> AL = child exit code</p>

<p> - retrieve child process and system exit codes</p>

<p> - this function can only be used to retrieve the exit code
once</p>

<p> multiple attempts to read exit codes will cause errors</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
