<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5A - Create Temporary File (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2520"></a>INT 21,5A - Create Temporary
File (DOS 3.0+)</h1>

<p> AH = 5A</p>

<p> CX = attribute</p>

<p> DS:DX = pointer to ASCIIZ path ending in '\'</p>

<p> on return:</p>

<p> AX = handle if call CF clear</p>

<p> = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> DS:DX = pointer to updated ASCIIZ filespec</p>

<p> - creates files with random names with any combination of</p>

<p> the following attributes: normal, system and hidden</p>

<p> - ending backslash is required</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
