<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5F AL=04 Cancel Device Redirection (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2660"></a>INT 21,5F AL=04 Cancel
Device Redirection (DOS 3.1+)</h1>

<p> AH = 5F</p>

<p> AL = 04</p>

<p> DS:SI = far pointer to ASCIIZ local device name</p>

<p> on return</p>

<p> AX = error code if CF set</p>

<p> = 01 function code invalid</p>

<p> ASCIIZ string is not an existing source device</p>

<p> = 0F redirection paused on server</p>

<p> - local device name in DS:SI can be a drive designator</p>

<p> (D:), a printer name (PRN or LPTx), or a string beginning</p>

<p> with 2 backslashes &quot;\\&quot;</p>

<p> - when two backslashes are used for the string the connection</p>

<p> between the local machine and network directory terminates</p>

<p> - fails if file sharing is not loaded</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
