<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,63 - Get Lead Byte Table (MSDOS 2.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2710"></a>INT 21,63 - Get Lead Byte
Table (MSDOS 2.25 only)</h1>

<p> % See below for information on the Asian INT 21,63
specifications</p>

<p> AH = 63h</p>

<p> AL = 00 get address of system lead byte table</p>

<p> = 01 set or clear interim console flag</p>

<p> = 02 get value of interim console flag</p>

<p> DL = 00 clear interim console flag (when AL=01)</p>

<p> = 01 set interim console flag (when AL=01)</p>

<p> on return</p>

<p> AX = error code if CF set</p>

<p> DS:SI = far pointer to lead byte table (AL=00)</p>

<p> DL = value of interim console flag (AL=02)</p>

<p> - available only in MSDOS 2.25</p>

<p> - provides multiple byte character support</p>

<p> - function 00, returns the address of system table containing</p>

<p> legal lead byte ranges</p>

<p> - function 01 &amp; 02 set and get the interim console flag
which</p>

<p> determines whether interim bytes are returned on some console</p>

<p> functions</p>

<p> - all registers except CS:IP and SS:SP may be destroyed</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
