<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,67 - Set Handle Count (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2760"></a>INT 21,67 - Set Handle Count
(DOS 3.3+)</h1>

<p> AH = 67h</p>

<p> BX = new maximum open handles allowed</p>

<p> on return</p>

<p> CF = 0 if successful</p>

<p> = 1 if error</p>

<p> AX = error code if CF is set (see ~DOS ERROR CODES~)</p>

<p> - gives program control of the number of files simultaneously
open</p>

<p> - if CX is less than the current number of open files the
change</p>

<p> will take effect when the number of open handles falls below</p>

<p> the new limit</p>

<p> - this function allows the application to use more than 20
files,</p>

<p> up to the FILES=N limit</p>

<p> - earlier copies of IBM DOS 3.3 sometimes incorrectly
allocates</p>

<p> memory (up to 64K) if an even number of handles is requested</p>

<p> - only the first 20 files handles are copied to a child
process</p>

<p> regardless of the max number of files</p>

<p> - it is possible to allocate more than 255 file handles but
it is</p>

<p> difficult to use more than 255</p>

<p> - see ~SFT~ ~FILE HANDLES~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
