<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,63 - Get Lead Byte Table (Asian DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2720"></a>INT 21,63 - Get Lead Byte
Table (Asian DOS 3.2+)</h1>

<p> AH = 63h</p>

<p> AL = 00 get address of Double Byte Character Set (DBCS) lead
table</p>

<p> = 01 set Hongeul (Korean) input mode</p>

<p> = 02 get Hongeul (Korean) input mode</p>

<p> DL = new keyboard input mode</p>

<p> = 00 return completely formed characters only</p>

<p> = 01 return partially formed characters also</p>

<p> on return</p>

<p> AL = 00 on success</p>

<p> = FF if function not supported</p>

<p> DS:SI = pointer to DBCS table (function 00)</p>

<p> DL = current keyboard input mode (function 02)</p>

<p> = 00 only completely formed characters are accepted</p>

<p> = 01 partially formed characters are accepted</p>

<p> - available only in Asian MSDOS 3.2+</p>

<p> - provides Asian multiple byte character support</p>

<p> - all registers except CS:IP and SS:SP may be destroyed</p>

<p> - DOS 4.0 returns an empty list</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
