<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 28 - DOS Idle Loop / Scheduler (Undocumented)</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2890"></a>INT 28 - DOS Idle Loop /
Scheduler (Undocumented)</h1>

<p> - issued by DOS during keyboard poll loop</p>

<p> - indicates DOS may be carefully re-entered by TSR</p>

<p> - used by TSR programs to popup and make DOS disk I/O calls</p>

<p> - supported by OS/2 compatibility box</p>

<p> - default behavior is to simply perform an ~IRET~</p>

<p> - any DOS functions above 0Ch may be called while in this
handler</p>

<p> - ~INT 21,3F~ and ~INT 21,40~ may not use a handle that
refers to</p>

<p> CON while in this handler</p>

<p> - see also ~INDOS~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
