<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,44,1 / IOCTL,1 - Set Device Information</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2120"></a>INT 21,44,1 / IOCTL,1 - Set
Device Information</h1>

<p> AH = 44h</p>

<p> AL = 01</p>

<p> BX = handle</p>

<p> DH = must be zero</p>

<p> DL = device data low order byte (see below)</p>

<p> on return</p>

<p> AX = error code if CF set</p>

<p> DX = device information (see below)</p>

<p> - applicable to character devices only</p>

<p> - allows setting of device data word for character devices</p>

<p> - usually used to change from binary to translated I/O</p>

<p> - handle in BX must be an opened file or device</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
