<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,5E AL=01 Set Machine Name (DOS 3.</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2570"></a>INT 21,5E AL=01 Set Machine
Name (DOS 3.1+)</h1>

<p> AH = 5E</p>

<p> AL = 01 set machine name</p>

<p> CH = 00 undefine name</p>

<p> = any other value means to define name</p>

<p> CL = name number</p>

<p> DS:DX = pointer to 15 byte, blank padded ASCIIZ name string</p>

<p> on return:</p>

<p> AX = error code if CF set, (invalid function)</p>

<p> - specifies the network machine name on a Microsoft network</p>

<p> - unpredictable if called without file sharing loaded</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
