<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 2A,80 - Begin DOS Critical Section</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2980"></a>INT 2A,80 - Begin DOS
Critical Section</h1>

<p> AH = 80h</p>

<p> AL = critical section identifier (00-0F)</p>

<p> = 01 DOS kernel, SHARE.EXE and network data structure
integrity</p>

<p> = 02 DOS kernel, device driver exclusivity</p>

<p> = 05 IFSFUNC (Installable File System, IFS, DOS 4.0+)</p>

<p> = 06 IFSFUNC (Installable File System, IFS, DOS 4.0+)</p>

<p> = 08 ASSIGN.COM</p>

<p> </p>

<p> returns nothing</p>

<p> - indicates that the region of code being entered should not
be</p>

<p> interrupted and identifies the critical region</p>

<p> - this function is not normally called by user applications
but is</p>

<p> often hooked to monitor if DOS is in a critical section</p>

<p> - this information is necessary to reenter DOS using the
swappable</p>

<p> data area returned by ~INT 21,5D~ subfunction 0B</p>

<p> - see ~Bibliography~ reference to &quot;Undocumented
DOS&quot;</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
