<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text-html; charset=Windows-1252">
<title>INT 21,46 - Force Duplicate File Handle</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body>

<h1><a name="kap_interrupt_2290"></a>INT 21,46 - Force Duplicate
File Handle</h1>

<p> AH = 46h</p>

<p> BX = existing file handle</p>

<p> CX = second file handle</p>

<p> on return:</p>

<p> AX = error code if CF set (see ~DOS ERROR CODES~)</p>

<p> - if file handle in CX is currently open, current file</p>

<p> identified by CX is closed and the handle in BX is</p>

<p> dupped and placed in CX</p>

<p> - after duping file handles move together through file</p>

<p> - similar to ~INT 21,45~</p>

<hr>

<table border="0" width="100%" cols="3">
    <tr>
        <td width="33%">Zur�ck zum <a href="inte1at0.htm">Interrupt
        Info</a>. </td>
        <td align="center" width="33%"><a
        href="mailto:Roger.Morgan@htl-steyr.ac.at">Roger Morgan</a>
        / 1998 </td>
        <td align="right" width="33%"><font size="1">L.�nderung <!--webbot
        bot="Timestamp" s-type="EDITED" s-format="%d.%m.%y"
        startspan -->29.03.99<!--webbot bot="Timestamp" endspan
        i-checksum="13964" --> </font></td>
    </tr>
</table>
</body>
</html>
