\initial {C}
\entry {cascaded macros}{27}
\entry {commands}{3}
\entry {concatenation}{16}
\entry {conditionals}{27}
\initial {H}
\entry {header file}{3}
\initial {L}
\entry {line control}{33}
\initial {M}
\entry {macro body uses macro}{27}
\initial {N}
\entry {null command}{34}
\initial {O}
\entry {options}{35}
\entry {output format}{35}
\initial {P}
\entry {predefined macros}{11}
\entry {preprocessor commands}{3}
\initial {R}
\entry {redefining macros}{18}
\entry {repeated inclusion}{6}
\initial {S}
\entry {self-reference}{23}
\entry {semicolons (after macro calls)}{21}
\entry {side effects (in macro arguments)}{22}
\entry {stringification}{15}
\initial {U}
\entry {undefining macros}{17}
\entry {unsafe macros}{22}
