\initial {#}
\entry {\code {#elif}}{30}
\entry {\code {#else}}{29}
\entry {\code {#error}}{32}
\entry {\code {#ident}}{34}
\entry {\code {#if}}{28}
\entry {\code {#ifdef}}{32}
\entry {\code {#ifndef}}{32}
\entry {\code {#include}}{4}
\entry {\code {#line}}{33}
\entry {\code {#pragma}}{34}
\initial {-}
\entry {\code {-C}}{36}
\entry {\code {-d}}{37}
\entry {\code {-D}}{36}
\entry {\code {-i}}{37}
\entry {\code {-I}}{36}
\entry {\code {-M}}{37}
\entry {\code {-MM}}{37}
\entry {\code {-P}}{35}
\entry {\code {-pedantic}}{36}
\entry {\code {-trigraphs}}{36}
\entry {\code {-U}}{37}
\entry {\code {-undef}}{37}
\initial {{@fam @ttfam @tentt @char '137}}
\entry {\code {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}BASE{@fam @ttfam @tentt @char '137}FILE{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}}}{12}
\entry {\code {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}DATE{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}}}{12}
\entry {\code {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}FILE{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}}}{12}
\entry {\code {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}LINE{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}}}{12}
\entry {\code {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}STDC{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}}}{12}
\entry {\code {{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}TIME{@fam @ttfam @tentt @char '137}{@fam @ttfam @tentt @char '137}}}{12}
\initial {B}
\entry {\code {BSD}}{13}
\initial {D}
\entry {\code {defined}}{31}
\initial {M}
\entry {\code {M68020}}{14}
\entry {\code {m68k}}{13}
\entry {\code {mc68000}}{13}
\initial {N}
\entry {\code {ns32000}}{14}
\initial {P}
\entry {\code {pyr}}{14}
\initial {S}
\entry {\code {sequent}}{14}
\entry {\code {sun}}{14}
\entry {\code {system header files}}{4}
\initial {U}
\entry {\code {unix}}{13}
\initial {V}
\entry {\code {vax}}{13}
