'xrdef {Top-pg}{1}
'xrdef {Top-snt}{chapter'tie1}
'xrdef {Global Actions-pg}{1}
'xrdef {Global Actions-snt}{section'tie1.1}
'xrdef {Commands-pg}{3}
'xrdef {Commands-snt}{section'tie1.2}
'xrdef {Header Files-pg}{3}
'xrdef {Header Files-snt}{section'tie1.3}
'xrdef {Header Uses-pg}{3}
'xrdef {Header Uses-snt}{section'tie1.3.1}
'xrdef {Include Syntax-pg}{4}
'xrdef {Include Syntax-snt}{section'tie1.3.2}
'xrdef {Include Operation-pg}{5}
'xrdef {Include Operation-snt}{section'tie1.3.3}
'xrdef {Once-Only-pg}{6}
'xrdef {Once-Only-snt}{section'tie1.3.4}
'xrdef {Macros-pg}{7}
'xrdef {Macros-snt}{section'tie1.4}
'xrdef {Simple Macros-pg}{7}
'xrdef {Simple Macros-snt}{section'tie1.4.1}
'xrdef {Argument Macros-pg}{9}
'xrdef {Argument Macros-snt}{section'tie1.4.2}
'xrdef {Predefined-pg}{11}
'xrdef {Predefined-snt}{section'tie1.4.3}
'xrdef {Standard Predefined-pg}{11}
'xrdef {Standard Predefined-snt}{section'tie1.4.3.1}
'xrdef {Nonstandard Predefined-pg}{13}
'xrdef {Nonstandard Predefined-snt}{section'tie1.4.3.2}
'xrdef {Stringification-pg}{15}
'xrdef {Stringification-snt}{section'tie1.4.4}
'xrdef {Concatenation-pg}{16}
'xrdef {Concatenation-snt}{section'tie1.4.5}
'xrdef {Undefining-pg}{17}
'xrdef {Undefining-snt}{section'tie1.4.6}
'xrdef {Redefining-pg}{18}
'xrdef {Redefining-snt}{section'tie1.4.7}
'xrdef {Macro Pitfalls-pg}{19}
'xrdef {Macro Pitfalls-snt}{section'tie1.4.8}
'xrdef {Misnesting-pg}{19}
'xrdef {Misnesting-snt}{section'tie1.4.8.1}
'xrdef {Macro Parentheses-pg}{19}
'xrdef {Macro Parentheses-snt}{section'tie1.4.8.2}
'xrdef {Swallow Semicolon-pg}{21}
'xrdef {Swallow Semicolon-snt}{section'tie1.4.8.3}
'xrdef {Side Effects-pg}{22}
'xrdef {Side Effects-snt}{section'tie1.4.8.4}
'xrdef {Self-Reference-pg}{23}
'xrdef {Self-Reference-snt}{section'tie1.4.8.5}
'xrdef {Argument Prescan-pg}{24}
'xrdef {Argument Prescan-snt}{section'tie1.4.8.6}
'xrdef {Cascaded Macros-pg}{27}
'xrdef {Cascaded Macros-snt}{section'tie1.4.8.7}
'xrdef {Conditionals-pg}{27}
'xrdef {Conditionals-snt}{section'tie1.5}
'xrdef {Conditional Uses-pg}{28}
'xrdef {Conditional Uses-snt}{section'tie1.5.1}
'xrdef {Conditional Syntax-pg}{28}
'xrdef {Conditional Syntax-snt}{section'tie1.5.2}
'xrdef {#if Command-pg}{28}
'xrdef {#if Command-snt}{section'tie1.5.2.1}
'xrdef {#else Command-pg}{29}
'xrdef {#else Command-snt}{section'tie1.5.2.2}
'xrdef {#elif Command-pg}{30}
'xrdef {#elif Command-snt}{section'tie1.5.2.3}
'xrdef {Deleted Code-pg}{31}
'xrdef {Deleted Code-snt}{section'tie1.5.3}
'xrdef {Conditionals-Macros-pg}{31}
'xrdef {Conditionals-Macros-snt}{section'tie1.5.4}
'xrdef {#error Command-pg}{32}
'xrdef {#error Command-snt}{section'tie1.5.5}
'xrdef {Combining Sources-pg}{33}
'xrdef {Combining Sources-snt}{section'tie1.6}
'xrdef {Other Commands-pg}{34}
'xrdef {Other Commands-snt}{section'tie1.7}
'xrdef {Output-pg}{35}
'xrdef {Output-snt}{section'tie1.8}
'xrdef {Invocation-pg}{35}
'xrdef {Invocation-snt}{section'tie1.9}
'xrdef {Concept Index-pg}{39}
'xrdef {Concept Index-snt}{}
'xrdef {Index-pg}{41}
'xrdef {Index-snt}{}
