The base net-2 distributions appearing here have not been updated for
use on recent kernels.  Until updated distributions are created, I
recommend the following:

1) Start with the the version from ...net-2/binaries.  This is in
three files, of which most people will need at least net-base.tar.z
and net-std.tar.z.

2) For pl12 and later, I recommend adding the files in
net2-shadow-bin.tgz.  Nominally these are simply updates to support
shadow passwords, but I've found some functional differences as well.
However I have been unable to get the dip from this file to work,
so for the moment I am still using the one from (1)

3) For pl13 and later, please use the telnetd, rlogin, and rlogind
from telnet-rlogin.tar.z.  pl13 fixed an error in termios.h, which had
reversed the definition of TIOCPKT_DOSTOP and NOSTOP.  At a minimum,
this requires these three programs to be recompiled.  telnetd in this
distribution should be regarded as an interim version.  It should be
replaced with the telnetd from the normal net-2 distribution, which
simply needs to be recompiled with the pl13 header files.  If you
build your utilities from source, you shouldn't need telnetd from this
file.  rlogin and rlogind have some fixes in them.  rlogin in
particular has been redone to use Linux native tty handling (based on
termios) rather than the BSD sgtty emulation.  Thus this version of
rlogin and rlogind should replace previous versions.

4) ftpd-seek-fix.tar.z contains source and binary for in.ftpd.  This
fixes a problem that leads to an error "Data connection: illegal seek"
when retrieving files over a slow link.

Charles Hedrick
Director, LCSR Computing Facility
Rutgers University
hedrick@cs.rutgers.edu
