Begin1
Title        = Network security tool
Version      = Linux version 1.0
Desc1        = This program will protect a system from unauthorized access
Desc2        = over the network.
Desc3        = 
Maintainer   = Free Software Association of Germany
MaintEmail   = fsag@eurom.fsag.rhein-main.de
Site1        = tsx-11.mit.edu 
Path1        = /pub/Linux/??????? (Incoming!)
File1        = netkey-1.0.tar.z
FileSize1    = 7673
Required1    = 
CopyPolicy1  = GPL and/or Deutsche Free Software Lizenz
CopyPolicy2  = 
Keywords     = network, inetd, security
Comment1     = 
Comment2     = 
Entered      = 04DEC93
EnteredBy    = Michaela Merz
CheckedEmail = misch@eurom.fsag.rhein-main.de 
End
