This is a MIME-encapsulated message

--hAJK4VaO025686.1069273407/localhost.localdomain

The original message was received at Thu, 20 Nov 2003 04:04:31 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAJK4VaO025686.1069273407/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Thu, 20 Nov 2003 04:04:31 +0800

Final-Recipient: RFC822; root@localhost.localdomain
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 20 Nov 2003 04:23:27 +0800

--hAJK4VaO025686.1069273407/localhost.localdomain
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAJK4VaN025686
	for root; Thu, 20 Nov 2003 04:04:31 +0800
Date: Thu, 20 Nov 2003 04:04:31 +0800
Message-Id: <200311192004.hAJK4VaN025686@localhost.localdomain>
From: root (Cron Daemon)
To: root
Subject: Cron <root@plinux> run-parts /etc/cron.daily
X-Cron-Env: <SHELL=/bin/bash>
X-Cron-Env: <PATH=/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <MAILTO=root>
X-Cron-Env: <HOME=/>
X-Cron-Env: <LOGNAME=root>

/etc/cron.daily/00webalizer:

Warning: Truncating oversized referrer field [59281]

--hAJK4VaO025686.1069273407/localhost.localdomain--

