This is a MIME-encapsulated message

--hAT5sQ3s006087.1070085268/plinux.org

The original message was received at Sat, 29 Nov 2003 13:54:26 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAT5sQ3s006087.1070085268/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Sat, 29 Nov 2003 13:54:26 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Sat, 29 Nov 2003 13:54:28 +0800

--hAT5sQ3s006087.1070085268/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAT5sQ3r006087
	for gohigh@sh163.net; Sat, 29 Nov 2003 13:54:26 +0800
Date: Sat, 29 Nov 2003 13:54:26 +0800
From: root <root>
Message-Id: <200311290554.hAT5sQ3r006087@plinux.org>
To: gohigh@sh163.net
Subject: hello!

test
test
tset

--hAT5sQ3s006087.1070085268/plinux.org--

