This is a MIME-encapsulated message

--hAJ80sE2027955.1069228854/localhost.localdomain

The original message was received at Wed, 19 Nov 2003 16:00:54 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAJ80sE2027955.1069228854/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Wed, 19 Nov 2003 16:00:54 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 19 Nov 2003 16:00:54 +0800

--hAJ80sE2027955.1069228854/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAJ80sE1027955;
	Wed, 19 Nov 2003 16:00:54 +0800
Date: Wed, 19 Nov 2003 16:00:54 +0800
Message-Id: <200311190800.hAJ80sE1027955@localhost.localdomain>
To: gohigh@sh163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: OldLinux论坛有新用户注册了！


论坛：OldLinux论坛 <br>
论坛URL:http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： tolearnlinux <br>
密  码： 06330633 <br>
邮  件： zhengyw@163.com <br>
主  页： http:// <br>
IP地址： 218.79.128.74
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAJ80sE2027955.1069228854/localhost.localdomain--

