This is a MIME-encapsulated message

--hAS1Ejvs010142.1069982086/plinux.org

The original message was received at Fri, 28 Nov 2003 09:14:45 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAS1Ejvs010142.1069982086/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Fri, 28 Nov 2003 09:14:45 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Fri, 28 Nov 2003 09:14:46 +0800

--hAS1Ejvs010142.1069982086/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAS1Ejvr010142;
	Fri, 28 Nov 2003 09:14:45 +0800
Date: Fri, 28 Nov 2003 09:14:45 +0800
Message-Id: <200311280114.hAS1Ejvr010142@plinux.org>
To: gohigh@sh163.net
From: gohigh\@sh163.net
Reply-to: gohigh\@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 来宝 社区有新用户注册了！


论坛：来宝 社区 <br>
论坛URL:http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： 袅蛋蛋 <br>
密  码： 19810108 <br>
邮  件： angel0108@163.com <br>
主  页： http:// <br>
IP地址： 218.17.86.246
 <br><br>
------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAS1Ejvs010142.1069982086/plinux.org--

