This is a MIME-encapsulated message

--hAQGS1it000689.1069864082/plinux.org

The original message was received at Thu, 27 Nov 2003 00:28:01 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQGS1it000689.1069864082/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 00:28:01 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 00:28:02 +0800

Final-Recipient: RFC822; root@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 00:28:02 +0800

--hAQGS1it000689.1069864082/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQGS1is000689;
	Thu, 27 Nov 2003 00:28:01 +0800
Date: Thu, 27 Nov 2003 00:28:01 +0800
From: root <root>
Message-Id: <200311261628.hAQGS1is000689@plinux.org>
To: root
Subject: hello!
Cc: gohigh@sh163.net

sdfsdfsfsftest

--hAQGS1it000689.1069864082/plinux.org--

