This is a MIME-encapsulated message

--hARD409B031494.1069938240/plinux.org

The original message was received at Thu, 27 Nov 2003 21:04:00 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hARD409B031494.1069938240/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 21:04:00 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 21:04:00 +0800

--hARD409B031494.1069938240/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hARD409A031494;
	Thu, 27 Nov 2003 21:04:00 +0800
Date: Thu, 27 Nov 2003 21:04:00 +0800
Message-Id: <200311271304.hARD409A031494@plinux.org>
To: gohigh@sh163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: OldLinux论坛有新用户注册了！


论坛：OldLinux论坛 <br>
论坛URL:http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： arnold8792 <br>
密  码： mycompany <br>
邮  件： arnold8792@sina.com.cn <br>
主  页： http:// <br>
IP地址： 61.159.246.20
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hARD409B031494.1069938240/plinux.org--

