This is a MIME-encapsulated message

--hAS3Dexo015959.1069989220/plinux.org

The original message was received at Fri, 28 Nov 2003 11:13:40 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAS3Dexo015959.1069989220/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Fri, 28 Nov 2003 11:13:40 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Fri, 28 Nov 2003 11:13:40 +0800

--hAS3Dexo015959.1069989220/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAS3Dexn015959;
	Fri, 28 Nov 2003 11:13:40 +0800
Date: Fri, 28 Nov 2003 11:13:40 +0800
Message-Id: <200311280313.hAS3Dexn015959@plinux.org>
To: gohigh@sh163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: OldLinux论坛有新用户注册了！


论坛：OldLinux论坛 <br>
论坛URL:http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： seaside <br>
密  码： shenming <br>
邮  件： for_glorious@163.com <br>
主  页： http:// <br>
IP地址： 218.91.254.250
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAS3Dexo015959.1069989220/plinux.org--

