This is a MIME-encapsulated message

--hAQ3mnYf001327.1069818529/localhost.localdomain

The original message was received at Wed, 26 Nov 2003 11:48:49 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQ3mnYf001327.1069818529/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Wed, 26 Nov 2003 11:48:49 +0800

Final-Recipient: RFC822; root@localhost.localdomain
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 11:48:49 +0800

--hAQ3mnYf001327.1069818529/localhost.localdomain
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAQ3mnYe001327
	for root; Wed, 26 Nov 2003 11:48:49 +0800
Date: Wed, 26 Nov 2003 11:48:49 +0800
From: root <root>
Message-Id: <200311260348.hAQ3mnYe001327@localhost.localdomain>
To: root
Subject: LogWatch for plinux


 ################### LogWatch 4.3.1 (01/13/03) #################### 
       Processing Initiated: Wed Nov 26 11:48:49 2003
       Date Range Processed: yesterday
     Detail Level of Output: 0
          Logfiles for Host: plinux
 ################################################################ 

 --------------------- Cron Begin ------------------------ 

**Unmatched Entries**
MAIL (mailed 83 bytes of output but got status 0x0045 ) 
ORPHAN (no passwd entry) 
ORPHAN (no passwd entry) 

 ---------------------- Cron End ------------------------- 



------------------ Disk Space --------------------

Filesystem            Size  Used Avail Use% Mounted on
/dev/hda6             981M  298M  634M  32% /
/dev/hda1             198M   27M  162M  15% /boot
/dev/hda3              20G   45M   19G   1% /home
none                  503M     0  503M   0% /dev/shm
/dev/hda8             487M  8.1M  453M   2% /tmp
/dev/hda5              12G  2.4G  8.7G  22% /usr
/dev/hda2              77G   44G   29G  61% /var
/dev/hdb              111G   92G   13G  88% /var/ftp/incoming
/dev/hdc              111G  101G  3.8G  97% /var/ftp/pub
/dev/hdd              111G  100G  5.0G  96% /var/ftp/king/0day
/dev/hde              111G  105G  240M 100% /var/ftp/king/movie
/dev/hdf              111G  100G  5.1G  96% /var/ftp/king/0day1


 ###################### LogWatch End ######################### 


--hAQ3mnYf001327.1069818529/localhost.localdomain--

