This is a MIME-encapsulated message

--hAR3Wtai018479.1069903979/plinux.org

The original message was received at Thu, 27 Nov 2003 11:32:55 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
jccz_zys@163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: jccz_zys@163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAR3Wtai018479.1069903979/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 11:32:55 +0800

Final-Recipient: RFC822; jccz_zys@163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 11:32:59 +0800

--hAR3Wtai018479.1069903979/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAR3Wtah018479;
	Thu, 27 Nov 2003 11:32:55 +0800
Date: Thu, 27 Nov 2003 11:32:55 +0800
Message-Id: <200311270332.hAR3Wtah018479@plinux.org>
To: jccz_zys@163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 忘记论坛密码[OldLinux论坛]


OldLinux论坛 <br>
http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi 
<br><br>
------------------------------------<br>
应您的要求，现将您的论坛密码寄给您！
 <br><br>
您的用户名：jcczzys <br>
您的论坛密码是：11111111
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAR3Wtai018479.1069903979/plinux.org--

