This is a MIME-encapsulated message

--hASAEPQ7006727.1070014467/plinux.org

The original message was received at Fri, 28 Nov 2003 18:14:25 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
tomchu@tom.com
    (reason: 550 5.0.0 Access denied)
    (expanded from: tomchu@tom.com)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hASAEPQ7006727.1070014467/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Fri, 28 Nov 2003 18:14:25 +0800

Final-Recipient: RFC822; tomchu@tom.com
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Fri, 28 Nov 2003 18:14:27 +0800

--hASAEPQ7006727.1070014467/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hASAEPQ6006727;
	Fri, 28 Nov 2003 18:14:25 +0800
Date: Fri, 28 Nov 2003 18:14:25 +0800
Message-Id: <200311281014.hASAEPQ6006727@plinux.org>
To: tomchu@tom.com
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 忘记论坛密码[OldLinux论坛]


OldLinux论坛 <br>
http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi 
<br><br>
------------------------------------<br>
应您的要求，现将您的论坛密码寄给您！
 <br><br>
您的用户名：tomzhu <br>
您的论坛密码是：257018257018
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hASAEPQ7006727.1070014467/plinux.org--

