This is a MIME-encapsulated message

--hAQ9mJCI020166.1069840099/plinux.org

The original message was received at Wed, 26 Nov 2003 17:48:19 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
dfdfdfdfdf
    (reason: 550 5.0.0 Access denied)
    (expanded from: dfdfdfdfdf)
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQ9mJCI020166.1069840099/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Wed, 26 Nov 2003 17:48:19 +0800

Final-Recipient: RFC822; dfdfdfdfdf@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 17:48:19 +0800

Final-Recipient: RFC822; root@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 17:48:19 +0800

--hAQ9mJCI020166.1069840099/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQ9mJCH020166;
	Wed, 26 Nov 2003 17:48:19 +0800
Date: Wed, 26 Nov 2003 17:48:19 +0800
From: root <root>
Message-Id: <200311260948.hAQ9mJCH020166@plinux.org>
To: root
Subject: hello!!!
Cc: dfdfdfdfdf

Hello!!!!
Hello!!!!!!!

--hAQ9mJCI020166.1069840099/plinux.org--

