This is a MIME-encapsulated message

--hAIFIjjk017327.1069168725/localhost.localdomain

The original message was received at Tue, 18 Nov 2003 23:18:45 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAIFIjjk017327.1069168725/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Tue, 18 Nov 2003 23:18:45 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Tue, 18 Nov 2003 23:18:45 +0800

--hAIFIjjk017327.1069168725/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAIFIjjj017327;
	Tue, 18 Nov 2003 23:18:45 +0800
Date: Tue, 18 Nov 2003 23:18:45 +0800
Message-Id: <200311181518.hAIFIjjj017327@localhost.localdomain>
To: gohigh@sh163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: OldLinux论坛有新用户注册了！


论坛：OldLinux论坛 <br>
论坛URL:http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： happyzhang <br>
密  码： 13018688582 <br>
邮  件： happyzhangwen@163.net <br>
主  页： http:// <br>
IP地址： 218.13.213.132
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAIFIjjk017327.1069168725/localhost.localdomain--

