This is a MIME-encapsulated message

--hAKDQ1uc013078.1069334764/localhost.localdomain

The original message was received at Thu, 20 Nov 2003 21:26:01 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAKDQ1uc013078.1069334764/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Thu, 20 Nov 2003 21:26:01 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 20 Nov 2003 21:26:04 +0800

--hAKDQ1uc013078.1069334764/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAKDQ1ub013078;
	Thu, 20 Nov 2003 21:26:01 +0800
Date: Thu, 20 Nov 2003 21:26:01 +0800
Message-Id: <200311201326.hAKDQ1ub013078@localhost.localdomain>
To: gohigh@sh163.net
From: gohigh\@sh163.net
Reply-to: gohigh\@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 来宝 社区有新用户注册了！


论坛：来宝 社区 <br>
论坛URL:http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： rogy66 <br>
密  码： 36363636 <br>
邮  件： frogy8888@hotmail.com <br>
主  页： http:// <br>
IP地址： 218.1.36.98
 <br><br>
------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAKDQ1uc013078.1069334764/localhost.localdomain--

