This is a MIME-encapsulated message

--hAHFbdOH003849.1069083461/localhost.localdomain

The original message was received at Mon, 17 Nov 2003 23:37:39 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAHFbdOH003849.1069083461/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Mon, 17 Nov 2003 23:37:39 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Mon, 17 Nov 2003 23:37:41 +0800

--hAHFbdOH003849.1069083461/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAHFbdOG003849;
	Mon, 17 Nov 2003 23:37:39 +0800
Date: Mon, 17 Nov 2003 23:37:39 +0800
Message-Id: <200311171537.hAHFbdOG003849@localhost.localdomain>
To: gohigh@sh163.net
From: gohigh\@sh163.net
Reply-to: gohigh\@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 来宝 社区有新用户注册了！


论坛：来宝 社区 <br>
论坛URL:http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： 浪人 <br>
密  码： 11111111 <br>
邮  件： yangdm6046@yahoo.com.cn <br>
主  页： http:// <br>
IP地址： 218.244.102.83
 <br><br>
------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAHFbdOH003849.1069083461/localhost.localdomain--

