This is a MIME-encapsulated message

--hAQ9lhGM019519.1069840063/plinux.org

The original message was received at Wed, 26 Nov 2003 17:47:43 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
dfdfdsf
    (reason: 550 5.0.0 Access denied)
    (expanded from: dfdfdsf)
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQ9lhGM019519.1069840063/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Wed, 26 Nov 2003 17:47:43 +0800

Final-Recipient: RFC822; dfdfdsf@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 17:47:43 +0800

Final-Recipient: RFC822; root@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 17:47:43 +0800

--hAQ9lhGM019519.1069840063/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQ9lhGL019519;
	Wed, 26 Nov 2003 17:47:43 +0800
Date: Wed, 26 Nov 2003 17:47:43 +0800
From: root <root>
Message-Id: <200311260947.hAQ9lhGL019519@plinux.org>
To: root
Subject: hello
Cc: dfdfdsf

sfsdfsdfsfsfsfsfs
sfsfsfsf
dsfsdfsdf
sfsfsfs

dfsdfsd
sdfsdfsdf
sdfs
dfsd
fsdf




Z

--hAQ9lhGM019519.1069840063/plinux.org--

