This is a MIME-encapsulated message

--hASFDPnR003686.1070032408/plinux.org

The original message was received at Fri, 28 Nov 2003 23:13:25 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
y030729@njupt.edu.cn
    (reason: 550 5.0.0 Access denied)
    (expanded from: y030729@njupt.edu.cn)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hASFDPnR003686.1070032408/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Fri, 28 Nov 2003 23:13:25 +0800

Final-Recipient: RFC822; y030729@njupt.edu.cn
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Fri, 28 Nov 2003 23:13:28 +0800

--hASFDPnR003686.1070032408/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hASFDPnQ003686;
	Fri, 28 Nov 2003 23:13:25 +0800
Date: Fri, 28 Nov 2003 23:13:25 +0800
Message-Id: <200311281513.hASFDPnQ003686@plinux.org>
To: y030729@njupt.edu.cn
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 感谢您在OldLinux论坛中注册！


欢迎你加入OldLinux论坛! <br>
论坛URL: http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi
 <br><br>
 <br>
------------------------------------<br>
您的用户名、论坛密码如下。
 <br>
用户名： wzy <br>
新论坛密码： 19800522
 <br><br>
 <br>
要注意论坛密码是区分大小写的
 <br>
您随时可以使用用户资料修改您的论坛密码 <br>
如果您改变了您的邮件地址， <br>
将会有一个新的论坛密码寄给您。
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hASFDPnR003686.1070032408/plinux.org--

