This is a MIME-encapsulated message

--hAQK2v2L014853.1069878025/plinux.org

The original message was received at Thu, 27 Nov 2003 04:02:57 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQK2v2L014853.1069878025/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 04:02:57 +0800

Final-Recipient: RFC822; root@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 04:20:25 +0800

--hAQK2v2L014853.1069878025/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQK2v2K014853
	for root; Thu, 27 Nov 2003 04:02:57 +0800
Date: Thu, 27 Nov 2003 04:02:57 +0800
Message-Id: <200311262002.hAQK2v2K014853@plinux.org>
From: root (Cron Daemon)
To: root
Subject: Cron <root@plinux> run-parts /etc/cron.daily
X-Cron-Env: <SHELL=/bin/bash>
X-Cron-Env: <PATH=/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <MAILTO=root>
X-Cron-Env: <HOME=/>
X-Cron-Env: <LOGNAME=root>

/etc/cron.daily/00webalizer:

Warning: Truncating oversized request field [3861]
Warning: Truncating oversized request field [3865]
Warning: Truncating oversized request field [3866]
Warning: Truncating oversized request field [3867]
Warning: Truncating oversized request field [3868]
Warning: Truncating oversized request field [3869]
Warning: Truncating oversized request field [3870]
Warning: Truncating oversized request field [3871]

--hAQK2v2L014853.1069878025/plinux.org--

