This is a MIME-encapsulated message

--hAIGSkq9028701.1069172927/localhost.localdomain

The original message was received at Wed, 19 Nov 2003 00:28:46 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
vicky_hu1981@hotmail.com
    (reason: 550 5.0.0 Access denied)
    (expanded from: vicky_hu1981@hotmail.com)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAIGSkq9028701.1069172927/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Wed, 19 Nov 2003 00:28:46 +0800

Final-Recipient: RFC822; vicky_hu1981@hotmail.com
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 19 Nov 2003 00:28:47 +0800

--hAIGSkq9028701.1069172927/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAIGSkq8028701;
	Wed, 19 Nov 2003 00:28:46 +0800
Date: Wed, 19 Nov 2003 00:28:46 +0800
Message-Id: <200311181628.hAIGSkq8028701@localhost.localdomain>
To: vicky_hu1981@hotmail.com
Subject: 通关口令 vicky
From: webmaster@plinux.org
X-Mailer: PHP/4.2.2

欢迎光临 plinux.org!

你或其他网友已经使用这个电邮信箱於本站登录 (vicky_hu1981@hotmail.com) 登录注册一个帐号，於 plinux.org. 以下为会员个人信息:

-名称： vicky
-口令： hevetjotoe

--hAIGSkq9028701.1069172927/localhost.localdomain--

