This is a MIME-encapsulated message

--hAHMWL5n000485.1069108341/localhost.localdomain

The original message was received at Tue, 18 Nov 2003 06:32:21 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
michelle_zbl@sohu.com
    (reason: 550 5.0.0 Access denied)
    (expanded from: michelle_zbl@sohu.com)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAHMWL5n000485.1069108341/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Tue, 18 Nov 2003 06:32:21 +0800

Final-Recipient: RFC822; michelle_zbl@sohu.com
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Tue, 18 Nov 2003 06:32:21 +0800

--hAHMWL5n000485.1069108341/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAHMWL5m000485;
	Tue, 18 Nov 2003 06:32:21 +0800
Date: Tue, 18 Nov 2003 06:32:21 +0800
Message-Id: <200311172232.hAHMWL5m000485@localhost.localdomain>
To: michelle_zbl@sohu.com
From: gohigh@sh163.net
Reply-to: tygx@citiz.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: [来宝 会员活动区] 回复通知

来宝 社区 <br>
http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi <br>
---------------------------------------------------------------------
<br><br>
你好, 你的帖子有了一个新回复！
 <br><br>
回复人： 悬浮 <br>
分类： NOBLE BBS 专属区 <br>
论坛： 来宝 会员活动区 <br>
主题： 含冤昭雪 <br>
点击下面的链接去查看详细内容：
 <br><br>
http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/topic.cgi?forum=1&topic=791
 <br><br>
---------------------------------------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAHMWL5n000485.1069108341/localhost.localdomain--

