This is a MIME-encapsulated message

--hAQG3Ncf030005.1069862603/plinux.org

The original message was received at Thu, 27 Nov 2003 00:03:23 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
dd
    (reason: 550 5.0.0 Access denied)
    (expanded from: dd)
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQG3Ncf030005.1069862603/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 00:03:23 +0800

Final-Recipient: RFC822; dd@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 00:03:23 +0800

Final-Recipient: RFC822; root@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 00:03:23 +0800

--hAQG3Ncf030005.1069862603/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQG3Nce030005;
	Thu, 27 Nov 2003 00:03:23 +0800
Date: Thu, 27 Nov 2003 00:03:23 +0800
From: root <root>
Message-Id: <200311261603.hAQG3Nce030005@plinux.org>
To: root
Subject: hello
Cc: dd

sfsf
sfsf
sfsf
sfsf

--hAQG3Ncf030005.1069862603/plinux.org--

