This is a MIME-encapsulated message

--hAQGg9NU003097.1069864941/plinux.org

The original message was received at Thu, 27 Nov 2003 00:42:09 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQGg9NU003097.1069864941/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 00:42:09 +0800

Final-Recipient: RFC822; gohigh@plinux.org
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 00:42:21 +0800

--hAQGg9NU003097.1069864941/plinux.org
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQGg9NT003097
	for gohigh; Thu, 27 Nov 2003 00:42:09 +0800
Date: Thu, 27 Nov 2003 00:42:09 +0800
From: root <root>
Message-Id: <200311261642.hAQGg9NT003097@plinux.org>

hello!

--hAQGg9NU003097.1069864941/plinux.org--

