This is a MIME-encapsulated message

--hAQEZ0RC021069.1069857300/plinux.org

The original message was received at Wed, 26 Nov 2003 22:35:00 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
gohigh@sh163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: gohigh@sh163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQEZ0RC021069.1069857300/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Wed, 26 Nov 2003 22:35:00 +0800

Final-Recipient: RFC822; gohigh@sh163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 22:35:00 +0800

--hAQEZ0RC021069.1069857300/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQEZ0RB021069;
	Wed, 26 Nov 2003 22:35:00 +0800
Date: Wed, 26 Nov 2003 22:35:00 +0800
Message-Id: <200311261435.hAQEZ0RB021069@plinux.org>
To: gohigh@sh163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: OldLinux论坛有新用户注册了！


论坛：OldLinux论坛 <br>
论坛URL:http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi <br>
-------------------------------------
<br><br>
新用户注册的信息如下。 <br><br>

用户名： wangbaisheng <br>
密  码： wbslogin <br>
邮  件： wbs@itechs.iscas.ac.cn <br>
主  页： http:// <br>
IP地址： 159.226.5.209
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAQEZ0RC021069.1069857300/plinux.org--

