This is a MIME-encapsulated message

--hAHFbbYV003843.1069083459/localhost.localdomain

The original message was received at Mon, 17 Nov 2003 23:37:37 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
yangdm6046@yahoo.com.cn
    (reason: 550 5.0.0 Access denied)
    (expanded from: yangdm6046@yahoo.com.cn)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAHFbbYV003843.1069083459/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Mon, 17 Nov 2003 23:37:37 +0800

Final-Recipient: RFC822; yangdm6046@yahoo.com.cn
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Mon, 17 Nov 2003 23:37:39 +0800

--hAHFbbYV003843.1069083459/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAHFbbYU003843;
	Mon, 17 Nov 2003 23:37:37 +0800
Date: Mon, 17 Nov 2003 23:37:37 +0800
Message-Id: <200311171537.hAHFbbYU003843@localhost.localdomain>
To: yangdm6046@yahoo.com.cn
From: gohigh\@sh163.net
Reply-to: gohigh\@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 感谢您在来宝 社区中注册！


欢迎你加入来宝 社区! <br>
论坛URL: http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi
 <br><br>
 <br>
------------------------------------<br>
您的用户名、密码如下。
 <br>
用户名： 浪人 <br>
新密码： 11111111
 <br><br>
 <br>
要注意密码是区分大小写的
 <br>
您随时可以使用用户资料修改您的密码 <br>
如果您改变了您的邮件地址， <br>
将会有一个新的密码寄给您。
 <br><br>
------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAHFbbYV003843.1069083459/localhost.localdomain--

