This is a MIME-encapsulated message

--hAR2Dhvg008127.1069899224/plinux.org

The original message was received at Thu, 27 Nov 2003 10:13:43 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
pengchengzou@sina.com
    (reason: 550 5.0.0 Access denied)
    (expanded from: pengchengzou@sina.com)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAR2Dhvg008127.1069899224/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 10:13:43 +0800

Final-Recipient: RFC822; pengchengzou@sina.com
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 10:13:44 +0800

--hAR2Dhvg008127.1069899224/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAR2Dhvf008127;
	Thu, 27 Nov 2003 10:13:43 +0800
Date: Thu, 27 Nov 2003 10:13:43 +0800
Message-Id: <200311270213.hAR2Dhvf008127@plinux.org>
To: pengchengzou@sina.com
Subject: 通关口令 foobar
From: webmaster@plinux.org
X-Mailer: PHP/4.2.2

欢迎光临 plinux.org!

你或其他网友已经使用这个电邮信箱於本站登录 (pengchengzou@sina.com) 登录注册一个帐号，於 plinux.org. 以下为会员个人信息:

-名称： foobar
-口令： tiotheislor

--hAR2Dhvg008127.1069899224/plinux.org--

