This is a MIME-encapsulated message

--hAR1UU5k003656.1069896631/plinux.org

The original message was received at Thu, 27 Nov 2003 09:30:30 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
ruandejing@hotmail.com
    (reason: 550 5.0.0 Access denied)
    (expanded from: ruandejing@hotmail.com)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAR1UU5k003656.1069896631/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Thu, 27 Nov 2003 09:30:30 +0800

Final-Recipient: RFC822; ruandejing@hotmail.com
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 27 Nov 2003 09:30:31 +0800

--hAR1UU5k003656.1069896631/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAR1UU5j003656;
	Thu, 27 Nov 2003 09:30:30 +0800
Date: Thu, 27 Nov 2003 09:30:30 +0800
Message-Id: <200311270130.hAR1UU5j003656@plinux.org>
To: ruandejing@hotmail.com
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 感谢您在OldLinux论坛中注册！


欢迎你加入OldLinux论坛! <br>
论坛URL: http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi
 <br><br>
 <br>
------------------------------------<br>
您的用户名、论坛密码如下。
 <br>
用户名： ruande104 <br>
新论坛密码： 58528714
 <br><br>
 <br>
要注意论坛密码是区分大小写的
 <br>
您随时可以使用用户资料修改您的论坛密码 <br>
如果您改变了您的邮件地址， <br>
将会有一个新的论坛密码寄给您。
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAR1UU5k003656.1069896631/plinux.org--

