This is a MIME-encapsulated message

--hAQ4FnHT009841.1069820149/localhost.localdomain

The original message was received at Wed, 26 Nov 2003 12:15:49 +0800
from root@localhost

   ----- The following addresses had permanent fatal errors -----
root
    (reason: 550 5.0.0 Access denied)
    (expanded from: root)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<root@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAQ4FnHT009841.1069820149/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Wed, 26 Nov 2003 12:15:49 +0800

Final-Recipient: RFC822; root@localhost.localdomain
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Wed, 26 Nov 2003 12:15:49 +0800

--hAQ4FnHT009841.1069820149/localhost.localdomain
Content-Type: message/rfc822

Return-Path: <root>
Received: (from root@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAQ4FnHS009841
	for root; Wed, 26 Nov 2003 12:15:49 +0800
Date: Wed, 26 Nov 2003 12:15:49 +0800
Message-Id: <200311260415.hAQ4FnHS009841@localhost.localdomain>
From: root (Anacron)
To: root
Subject: Anacron job 'cron.weekly'

/etc/cron.weekly/vpnstats.cron:

You must specify direct recipients with -s, -c, or -b.

--hAQ4FnHT009841.1069820149/localhost.localdomain--

