This is a MIME-encapsulated message

--hAS1EiPA010137.1069982085/plinux.org

The original message was received at Fri, 28 Nov 2003 09:14:45 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
angel0108@163.com
    (reason: 550 5.0.0 Access denied)
    (expanded from: angel0108@163.com)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAS1EiPA010137.1069982085/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Fri, 28 Nov 2003 09:14:45 +0800

Final-Recipient: RFC822; angel0108@163.com
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Fri, 28 Nov 2003 09:14:45 +0800

--hAS1EiPA010137.1069982085/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAS1EiP9010137;
	Fri, 28 Nov 2003 09:14:45 +0800
Date: Fri, 28 Nov 2003 09:14:45 +0800
Message-Id: <200311280114.hAS1EiP9010137@plinux.org>
To: angel0108@163.com
From: gohigh\@sh163.net
Reply-to: gohigh\@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 感谢您在来宝 社区中注册！


欢迎你加入来宝 社区! <br>
论坛URL: http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi
 <br><br>
 <br>
------------------------------------<br>
您的用户名、密码如下。
 <br>
用户名： 袅蛋蛋 <br>
新密码： 19810108
 <br><br>
 <br>
要注意密码是区分大小写的
 <br>
您随时可以使用用户资料修改您的密码 <br>
如果您改变了您的邮件地址， <br>
将会有一个新的密码寄给您。
 <br><br>
------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAS1EiPA010137.1069982085/plinux.org--

