This is a MIME-encapsulated message

--hAS1mUEM012513.1069984112/plinux.org

The original message was received at Fri, 28 Nov 2003 09:48:30 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
hardship-2000@163.net
    (reason: 550 5.0.0 Access denied)
    (expanded from: hardship-2000@163.net)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@plinux.org>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAS1mUEM012513.1069984112/plinux.org
Content-Type: message/delivery-status

Reporting-MTA: dns; plinux.org
Arrival-Date: Fri, 28 Nov 2003 09:48:30 +0800

Final-Recipient: RFC822; hardship-2000@163.net
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Fri, 28 Nov 2003 09:48:32 +0800

--hAS1mUEM012513.1069984112/plinux.org
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAS1mUEL012513;
	Fri, 28 Nov 2003 09:48:30 +0800
Date: Fri, 28 Nov 2003 09:48:30 +0800
Message-Id: <200311280148.hAS1mUEL012513@plinux.org>
To: hardship-2000@163.net
From: gohigh@sh163.net
Reply-to: gohigh@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 感谢您在OldLinux论坛中注册！


欢迎你加入OldLinux论坛! <br>
论坛URL: http://oldlinux.org/cgi-bin/LB5000XP/leoboard.cgi
 <br><br>
 <br>
------------------------------------<br>
您的用户名、论坛密码如下。
 <br>
用户名： namida <br>
新论坛密码： hardship
 <br><br>
 <br>
要注意论坛密码是区分大小写的
 <br>
您随时可以使用用户资料修改您的论坛密码 <br>
如果您改变了您的邮件地址， <br>
将会有一个新的论坛密码寄给您。
 <br><br>
------------------------------------<br>

=============================================
<br>OldLinux  论坛：http://oldlinux.org/ 
<br>自由飞鸽Plinux：http://plinux.org/ 
<br>信箱：gohigh@sh163.net 
<br>

--hAS1mUEM012513.1069984112/plinux.org--

