This is a MIME-encapsulated message

--hAKC5cf8028483.1069329939/localhost.localdomain

The original message was received at Thu, 20 Nov 2003 20:05:38 +0800
from apache@localhost

   ----- The following addresses had permanent fatal errors -----
absolute8210@yahoo.com.cn
    (reason: 550 5.0.0 Access denied)
    (expanded from: absolute8210@yahoo.com.cn)

   ----- Transcript of session follows -----
... while talking to [127.0.0.1]:
>>> MAIL From:<apache@localhost.localdomain>
<<< 550 5.0.0 Access denied
554 5.0.0 Service unavailable

--hAKC5cf8028483.1069329939/localhost.localdomain
Content-Type: message/delivery-status

Reporting-MTA: dns; localhost.localdomain
Arrival-Date: Thu, 20 Nov 2003 20:05:38 +0800

Final-Recipient: RFC822; absolute8210@yahoo.com.cn
Action: failed
Status: 5.0.0
Diagnostic-Code: SMTP; 550 5.0.0 Access denied
Last-Attempt-Date: Thu, 20 Nov 2003 20:05:39 +0800

--hAKC5cf8028483.1069329939/localhost.localdomain
Content-Type: message/rfc822
Content-Transfer-Encoding: 8bit

Return-Path: <apache>
Received: (from apache@localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAKC5cf7028483;
	Thu, 20 Nov 2003 20:05:38 +0800
Date: Thu, 20 Nov 2003 20:05:38 +0800
Message-Id: <200311201205.hAKC5cf7028483@localhost.localdomain>
To: absolute8210@yahoo.com.cn
From: gohigh\@sh163.net
Reply-to: gohigh\@sh163.net
X-Mailer: LeoBoard Sendmail Mail Sender
Content-Type: text/html; charset=gb2312
Subject: 感谢您在来宝 社区中注册！


欢迎你加入来宝 社区! <br>
论坛URL: http://www.noblebbs.com/cgi-bin/LB5000MX/leoboard.cgi/leoboard.cgi
 <br><br>
 <br>
------------------------------------<br>
您的用户名、密码如下。
 <br>
用户名： 激情燃烧 <br>
新密码： ayvhgboj
 <br><br>
 <br>
要注意密码是区分大小写的
 <br>
您随时可以使用用户资料修改您的密码 <br>
如果您改变了您的邮件地址， <br>
将会有一个新的密码寄给您。
 <br><br>
------------------------------------<br>

=============================================
<br>LB5000 论坛　技术支持：http://www.cgier.com/
 <br>LB5000 论坛　技术演示：http://www.leoBBS.com/ 
<br>此邮件由雷傲超级论坛（LeoBoard）发送... 
<br>

--hAKC5cf8028483.1069329939/localhost.localdomain--

