V6
T1069820149
K0
N0
P31178
I3/2/1278139
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@localhost.localdomain
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAQ4FnHT009841;
	Wed, 26 Nov 2003 12:15:49 +0800
H?D?Date: Wed, 26 Nov 2003 12:15:49 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311260415.hAQ4FnHT009841@localhost.localdomain>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAQ4FnHT009841.1069820149/localhost.localdomain"
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
