V6
T1069358622
K0
N0
P1303112
I3/2/1278131
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@localhost.localdomain
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAKK3gsr017924;
	Fri, 21 Nov 2003 04:03:42 +0800
H?D?Date: Fri, 21 Nov 2003 04:03:42 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311202003.hAKK3gsr017924@localhost.localdomain>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAKK3gsr017924.1069358622/localhost.localdomain"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
