V6
T1069982086
K0
N0
P31765
I3/2/1278197
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@plinux.org
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAS1Ejvs010142;
	Fri, 28 Nov 2003 09:14:46 +0800
H?D?Date: Fri, 28 Nov 2003 09:14:46 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311280114.hAS1Ejvs010142@plinux.org>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAS1Ejvs010142.1069982086/plinux.org"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
