V6
T1069878025
K0
N0
P31704
I3/2/1278167
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@plinux.org
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQK2v2L014853;
	Thu, 27 Nov 2003 04:20:25 +0800
H?D?Date: Thu, 27 Nov 2003 04:20:25 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311262020.hAQK2v2L014853@plinux.org>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAQK2v2L014853.1069878025/plinux.org"
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
