V6
T1069239335
K0
N0
P31709
I3/2/1278101
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@localhost.localdomain
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAJAtZO0011065;
	Wed, 19 Nov 2003 18:55:35 +0800
H?D?Date: Wed, 19 Nov 2003 18:55:35 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311191055.hAJAtZO0011065@localhost.localdomain>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAJAtZO0011065.1069239335/localhost.localdomain"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
