V6
T1069938238
K0
N0
P31818
I3/2/1278189
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@plinux.org
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hARD3rlJ031477;
	Thu, 27 Nov 2003 21:03:58 +0800
H?D?Date: Thu, 27 Nov 2003 21:03:58 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311271303.hARD3rlJ031477@plinux.org>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hARD3rlJ031477.1069938238/plinux.org"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
