V6
T1069334764
K0
N0
P31767
I3/2/1278129
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@localhost.localdomain
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAKDQ1uc013078;
	Thu, 20 Nov 2003 21:26:04 +0800
H?D?Date: Thu, 20 Nov 2003 21:26:04 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311201326.hAKDQ1uc013078@localhost.localdomain>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAKDQ1uc013078.1069334764/localhost.localdomain"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
