V6
T1069852837
K0
N0
P31715
I3/2/1278151
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@plinux.org
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQDKbQf014244;
	Wed, 26 Nov 2003 21:20:37 +0800
H?D?Date: Wed, 26 Nov 2003 21:20:37 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311261320.hAQDKbQf014244@plinux.org>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAQDKbQf014244.1069852837/plinux.org"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
