V6
T1070085268
K0
N0
P31077
I3/2/1278219
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@plinux.org
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAT5sQ3s006087;
	Sat, 29 Nov 2003 13:54:28 +0800
H?D?Date: Sat, 29 Nov 2003 13:54:28 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311290554.hAT5sQ3s006087@plinux.org>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAT5sQ3s006087.1070085268/plinux.org"
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
