V6
T1069121227
K0
N0
P31715
I3/2/1278073
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@localhost.localdomain
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAI277VE019311;
	Tue, 18 Nov 2003 10:07:07 +0800
H?D?Date: Tue, 18 Nov 2003 10:07:07 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311180207.hAI277VE019311@localhost.localdomain>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAI277VE019311.1069121227/localhost.localdomain"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
