V6
T1070049771
K0
N0
P592141
I3/2/1278217
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@plinux.org
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hASK2pTV017734;
	Sat, 29 Nov 2003 04:02:51 +0800
H?D?Date: Sat, 29 Nov 2003 04:02:51 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311282002.hASK2pTV017734@plinux.org>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hASK2pTV017734.1070049771/plinux.org"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
