V6
T1069083461
K0
N0
P31770
I3/2/1278063
B8BITMIME
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:apache
rRFC822; apache@localhost.localdomain
RPF:apache
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAHFbdOH003849;
	Mon, 17 Nov 2003 23:37:41 +0800
H?D?Date: Mon, 17 Nov 2003 23:37:41 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311171537.hAHFbdOH003849@localhost.localdomain>
H??To: apache
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAHFbdOH003849.1069083461/localhost.localdomain"
H??Content-Transfer-Encoding: 8bit
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
