V6
T1069862603
K0
N0
P31076
I3/2/1278157
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@plinux.org
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by plinux.org (8.12.8/8.12.8/Submit) id hAQG3Ncf030005;
	Thu, 27 Nov 2003 00:03:23 +0800
H?D?Date: Thu, 27 Nov 2003 00:03:23 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311261603.hAQG3Ncf030005@plinux.org>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAQG3Ncf030005.1069862603/plinux.org"
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
