V6
T1069273407
K0
N0
P31349
I3/2/1278113
Fr
$_localhost
$r
$slocalhost
${daemon_flags}c u
SMAILER-DAEMON
C:root
rRFC822; root@localhost.localdomain
RPF:root
H?P?Return-Path: <g>
H??Received: from localhost (localhost)
	by localhost.localdomain (8.12.8/8.12.8/Submit) id hAJK4VaO025686;
	Thu, 20 Nov 2003 04:23:27 +0800
H?D?Date: Thu, 20 Nov 2003 04:23:27 +0800
H?F?From: Mail Delivery Subsystem <MAILER-DAEMON>
H?x?Full-Name: Mail Delivery Subsystem
H?M?Message-Id: <200311192023.hAJK4VaO025686@localhost.localdomain>
H??To: root
H??MIME-Version: 1.0
H??Content-Type: multipart/report; report-type=delivery-status;
	boundary="hAJK4VaO025686.1069273407/localhost.localdomain"
H??Subject: Returned mail: see transcript for details
H??Auto-Submitted: auto-generated (failure)
.
