Raven01-01a.INSTALL 
-------------

OOPS! I have a problem with symbolic links being expanded by tar to complete
files. At least the modem didn't have double!.

To put these on your web site, where /home/ftp is the root htdocs.
do the following:

	cd /home/ftp/www
	tar -zxf Raven01-1a.tgz
	cd Raven
	mv ../Raven01-1a.INSTALL ftp/.
	mv ../Raven01-1a.lsm     ftp/.
	mv ../Raven01-1a.tgz     ftp/.
	ln -s ssr01-1a ssr01
	netscape ssr01/Raven01.html	&
	ln -s www/Raven /home/ftp/Raven # or wherever
	netscape /Raven/ssr01/Raven01.html

To install the previews of Issue-2 and -3,

	cd /home/ftp/www/Raven

	tar -zxf ftp/SSR02.tar.gz
	tar -zxf ftp/SSR03.tar.gz

	ln -s ssr02-0e ssr02
	ln -s ssr03-0e ssr03

	netscape ssr02/ssr02.html
	netscape ssr03/ssr03.html

Graham, gps@trix.dircon.co.uk
