Begin3
Title:          Raven01-1a.tgz
Version:        0.0.1a
Entered-date:   5APR96
Description:    Linux Space Station Raven - Issue-1
Description:    -----------------------------------
Description:    Issue-1 - How to purchase and assemble a PC.
Description:    Issue-2 - Various Stuff
Description:    Issue-3 - Internet Working 
Description:    About 200 K text , 800 K with previews +dvi
Description:    ALSO fetch Raven01-01a.INSTALL
Keywords:       linux magazine ezine assemple PC-386 TCP/IP workstation
Keywords:       HTML shareware try-before-you-buy no-discounts
Author:         Graham Swallow
Maintained-by:  gps@trix.dircon.co.uk	
Primary-site:   sunsite.unc.edu /pub/Linux/ezine/Raven/ftp
Alternate-site: http://www.users.dircon.co.uk/~trix
Alternate-site: http://trix.dircon.co.uk/Raven/.
Alternate-site: majordomo@trix.dircon.co.uk "index raven"
Platforms:      Linux UNIX
Copying-policy: £3 Shareware Magazine
End
