F AUTOCN2G.ZIP;1                    	autocn2g.zip
F BEAV133.ZIP;1                     	beav133.zip
F BOOTLIN4.ZIP;1                    	bootlin4.zip
F COMP430D.ZIP;1                    	comp430d.zip
F FIPS03.DOC;1                      	fips03.doc
F FIPS03AL.Z;1                      	fips03alpha.tar.Z
F GZIP103.EXE;1                     	gzip103.exe
D PARTITIO                          	partition-programs
F PBOOT.ZIP;1                       	pboot.zip
F PFDISKTC.ZIP;1                    	pfdisktc.zip
F RAWRITE.C;1                       	rawrite.c
F RAWRITE.DOC;1                     	rawrite.doc
F RAWRITE.EXE;1                     	rawrite.exe
F ZIPZP715.ZIP;1                    	zipzp715.zip
