
A beta version of sysv ipc is now available. Messages, semaphores and shared 
memory are implemented. It was tested with linux-0.99 but should work with 
linux-0.98p4.

FILES:
You can get ipcbeta.tar.Z from tsx-11.mit.edu pub/linux/patches/. Untar 
ipcbeta.tar.Z to get a directory ipc. There is a README file in ipc/ that 
describes installation. The subdirectory ipc/test contains user programs 
and documentation.

COPYING:
The files are distributed under the GNU copyleft. There's a copy in the 
file ...src/linux/COPYING with the linux distribution.

Send any comments/suggestions/questions to me at balasub@cis.ohio-state.edu

krishna

NOTE: current version, ipcbeta+, has more, and is for a newer kernel. (.99.4 ?)
  -mkj
