F ACCTKIT_.Z;1                      	acctkit-0.99.8.tar.Z
F AMIGAFFS.Z;1                      	amigaffs.tar.Z
F CODEPAGE.Z;1                      	codepage.tar.Z
F COLOR_LS.PAT;1                    	color-ls.patch
F CONFIGC_.Z;1                      	configc+.tar.Z
L DOUBLE_V.Z;1                      	double-vis-997a.tar.z	../../sunsite/kernel/misc-patches/double-vis-997a.tar.z
F DUAL_MON.GZ;1                     	dual-mon.0.99.13.0.tar.gz
F DUAL_MON.LSM;1                    	dual-mon.0.99.13.0.lsm
F DVORAK.PAT;1                      	dvorak.patch
F FILELOCK.PAT;1                    	filelock.patch
F FNTPAK01.Z;1                      	fntpak01.tar.Z
F FSYNC.REA;1                       	fsync.README
L FSYNC_TA.Z;1                      	fsync.tar.z	../../sunsite/kernel/misc-patches/fsync.tar.z
F HEMACS_T.Z;1                      	hemacs.tar.Z
F INTL_CON.Z;1                      	intl_con.tar.Z
F IPCBETA.REA;1                     	ipcbeta.README
F IPCBETA_.Z;1                      	ipcbeta+.tar.Z
F IPCDELTA.REA;1                    	ipcdelta.README
F IPCDELTA.Z;1                      	ipcdelta.tar.z
F JOYSTICK.Z;1                      	joystick-0.5.tar.z
F KERNEL_P.Z;1                      	kernel-profile.tar.Z
F KEYBOAR0.PAT;1                    	keyboard.func.patch
F KEYBOAR1.PAT;1                    	keyboard_rate.patch
L NOBLINK_.GZ;1                     	noblink.tar.gz	../../sunsite/kernel/misc-patches/noblink.tar.gz
F PATCH.DOC;1                       	PATCH.DOC
F QUOTA_FI.Z;1                      	quota-fix.diff.Z
F QUOTA_TA.Z;1                      	quota.tar.Z
F RAMDISK.PAT;1                     	ramdisk.patch
L README.;1                         	README	PATCH.DOC
L SELECTIO.Z;1                      	selection-1.5.tar.z	../../sunsite/kernel/misc-patches/selection-1.5.tar.z
F TEMPLATE.EMA;1                    	template.emacs
F TERMCAP.HAC;1                     	termcap.hack
F TTYDIST_.REA;1                    	ttydist-0.1.readme
L TTYDIST_.Z;1                      	ttydist-0.1.tar.Z	../../sunsite/kernel/misc-patches/ttydist-0.1.tar.Z
F WD90C20.DOC;1                     	wd90c20.doc
F XENIXFS0.Z;1                      	xenixfs.98.3.tar.Z
F XENIXFS1.Z;1                      	xenixfs.99.2.tar.Z
F XENIXFS2.Z;1                      	xenixfs.99.8.tar.z
F ZIP1.PAT;1                        	zip1.patch
