This is the file "copying.dj".

   Copyright Information for sources and executables that are marked
   Copyright (C) DJ Delorie
                 24 Kirsten Ave
                 Rochester NH  03867-2954

This document is Copyright (C) DJ Delorie and may be distributed
verbatim, but changing it is not allowed.

Source code and executables copyright DJ Delorie are referred to as
"djcode" in this document.

Source code copyright DJ Delorie is distributed under the terms of the
GNU General Public Licence, with the following exceptions:

  1 If the user of this software develops an application that requires
    djcode to run, and that application is distributed under the terms
    of the GNU General Public License (GPL), a binary executable of
    djcode may be distributed with binary executables of the application,
    and source files for djcode must be available with source files for
    the application, under the terms of the GNU GPL.

  2 If the user of this software develops an application that requires
    djcode to run, and that application is NOT distributed under the terms
    of the GNU General Public License (GPL), a binary executable of
    djcode may be distributed with binary executables of the application,
    provided a royalty of 5% of the total sale price or $5 (whichever is
    more) per copy sold is paid to DJ Delorie (at the address above).

  3 A person or organization who develops software that requires djcode
    but does not distribute that software under the terms of the GNU GPL
    relinquishes all rights to obtain or redistribute the source code
    for djcode, including any rights granted by the GNU General Public
    License, and may only distribute executables of djcode under the
    terms of exception 2, above.

  Basically, the GNU GPL only applies to my code if it applies to your code.

A copy of the file "COPYING" is included with this document.  If you did not
receive a copy of "COPYING", you may obtain one from whence this document
was obtained, or by writing:
      Free Software Foundation
      675 Mass Ave
      Cambridge, MA  02139
      USA
