--- CONFIG.old	Sat Aug 26 13:36:21 1995
+++ CONFIG	Sat Aug 26 13:36:39 1995
@@ -53,7 +53,7 @@
 EMU_WYSE	= yes
 EMU_WYSEMP	= yes
 EMU_X286	= yes
-EMU_XTI		= yes
+EMU_XTI		= no
 
 
 # Binary formats to support.

--- iBCSemul/stream.c.old	Sat Aug 26 13:38:59 1995
+++ iBCSemul/stream.c	Sat Aug 26 13:35:54 1995
@@ -65,7 +65,7 @@
 #ifdef EMU_XTI
 	return timod_getmsg(fd, ino, regs);
 #else
-	return -EINVAL;
+	return 0;
 #endif /* EMU_XTI */
 }
 
@@ -95,6 +95,6 @@
 #ifdef EMU_XTI
 	return timod_putmsg(fd, ino, regs);
 #else
-	return -EINVAL;
+	return 0;
 #endif
 }
