
	Precompiled shared libraries are available for running SCO or
SVr4 binaries.

	For SCO libraries, please get the file sco-libs-YYMMDD.tar.gz,
and unpack the contents so that the libraries are in the /shlib directory
on your system.

	For SVr4 libraries, please get the file svr4-shlib-YYMMDD.tar.gz
and unpack the contents so that the libraries are in the /usr/i486-sysv4/lib
directory.  You will also need to create two symbolic links:

	ln -s /usr/i486-sysv4/lib/libc.so.1 /usr/lib/libc.so.1
	ln -s /usr/i486-sysv4/lib/ld.so.1 /usr/lib/ld.so.1

For X libraries for SVr4 applications, please obtain the precompiled X
libraries for SVr4 from the XFree86 project.  Note that the shared libraries
that are bundled with UnixWare will not work on linux since they want to
use STREAMS and linux does not yet support STREAMS.

	For more information, see the README files that come with the iBCS2
emulator.
