02925    687 commands/aal/Makefile
39342    508 commands/aal/arch.h
07724  14953 commands/aal/archiver.c
21786    220 commands/aal/byte_order.h
52789   1726 commands/aal/format.c
21240    683 commands/aal/local.h
47153   1386 commands/aal/long2str.c
44408   1753 commands/aal/object.h
00077   3584 commands/aal/out.h
29347    244 commands/aal/param.h
41994    569 commands/aal/print.c
25361    981 commands/aal/ranlib.h
39789   4538 commands/aal/rd.c
30158    846 commands/aal/rd_arhdr.c
28230    785 commands/aal/rd_bytes.c
08065    342 commands/aal/rd_unsig2.c
10183    596 commands/aal/sprint.c
04851    499 commands/aal/system.c
54657   1053 commands/aal/system.h
31773    587 commands/aal/varargs.h
41021    736 commands/aal/wr_arhdr.c
56816    753 commands/aal/wr_bytes.c
38847    320 commands/aal/wr_int2.c
24166    329 commands/aal/wr_long.c
53809    819 commands/aal/wr_ranlib.c
38983    395 commands/aal/write.c
05416    414 commands/advent/Makefile
30417  14156 commands/advent/advcave.h
04837   1869 commands/advent/advdec.h
51416   1632 commands/advent/advdef.h
25518   6601 commands/advent/advent.c
46005   2931 commands/advent/advent.doc
33278   5947 commands/advent/advent.h
37500   3132 commands/advent/advent0.c
43771  17783 commands/advent/advent1.txt
22857   6159 commands/advent/advent2.txt
46979   5289 commands/advent/advent3.txt
29247  17592 commands/advent/advent4.txt
04135   3120 commands/advent/advtext.h
02122   4733 commands/advent/advword.h
00113   6363 commands/advent/database.c
16281   2921 commands/advent/english.c
50851   4159 commands/advent/itverb.c
12976  15156 commands/advent/turn.c
11222  12484 commands/advent/verb.c
49040    474 commands/bawk/Makefile
03480  19229 commands/bawk/bawk.c
58279   6944 commands/bawk/bawk.h
25618  14844 commands/bawk/bawkact.c
20146  21523 commands/bawk/bawkdo.c
54584  13322 commands/bawk/bawkpat.c
36829  15120 commands/bawk/bawksym.c
62276  17984 commands/bc/COPYING
10944   4142 commands/bc/Install
61152   4627 commands/bc/Makefile
64210   2535 commands/bc/README
08303  31468 commands/bc/bc.1
19704  43648 commands/bc/bc.c
58885  14817 commands/bc/bc.y
52747   4227 commands/bc/bcdefs.h
46165    100 commands/bc/config.h
02261   2511 commands/bc/configure
65224   2535 commands/bc/const.h
37995  17712 commands/bc/execute.c
48805     81 commands/bc/fix_math.h
55469   1467 commands/bc/global.c
06187   2904 commands/bc/global.h
19963   5372 commands/bc/libmath.b
37171   7338 commands/bc/load.c
39685   4685 commands/bc/main.c
09770      3 commands/bc/math.h
34000  31825 commands/bc/number.c
53362   1957 commands/bc/number.h
15459   6270 commands/bc/proto.h
62563  10843 commands/bc/sbc.y
36766  36253 commands/bc/scan.c
36355   5251 commands/bc/scan.l
36397  20421 commands/bc/storage.c
02242  16326 commands/bc/util.c
29573    102 commands/bc/version.h
24477    233 commands/bc/vfprintf.c
38008    731 commands/bc/y.tab.h
38234    307 commands/de/Makefile
20628   6269 commands/de/README
10007  24323 commands/de/de.c
32399  10523 commands/de/de.h
01466   8276 commands/de/de_diskio.c
07231  13124 commands/de/de_recover.c
12902   5152 commands/de/de_stdin.c
19014  25937 commands/de/de_stdout.c
53400   1629 commands/dis88/Makefile
17960  11073 commands/dis88/README
21510   5625 commands/dis88/dis.h
03273   5589 commands/dis88/disfp.c
61857  25688 commands/dis88/dishand.c
57529  17926 commands/dis88/dismain.c
16516    777 commands/dis88/disrel.c
12188  30238 commands/dis88/distabs.c
22025   1726 commands/elle/Makefile
58774   7235 commands/elle/deffun.e
06866   8140 commands/elle/defprf.c
00916   8822 commands/elle/defprf.e
59047   1426 commands/elle/eebit.c
21644  26206 commands/elle/eebuff.c
02387   7125 commands/elle/eecmds.c
42615   7989 commands/elle/eediag.c
55413  51996 commands/elle/eedisp.c
46032  15535 commands/elle/eeedit.c
48064   4693 commands/elle/eeerr.c
14815   6145 commands/elle/eef1.c
60630   6029 commands/elle/eef2.c
30083   6514 commands/elle/eef3.c
36925  11340 commands/elle/eefd.c
52218   7900 commands/elle/eefdef.h
14526   6091 commands/elle/eefed.c
39137   9857 commands/elle/eefidx.h
38843  20398 commands/elle/eefile.c
10454  15418 commands/elle/eefill.c
28627   1791 commands/elle/eehelp.c
63064   4270 commands/elle/eekmac.c
33917  12237 commands/elle/eemain.c
49963   7081 commands/elle/eemake.c
25085    172 commands/elle/eeprof.h
29193  16066 commands/elle/eeproto.h
15996   4678 commands/elle/eequer.c
57240   9404 commands/elle/eeques.c
07314   1471 commands/elle/eesigs.h
44572   8138 commands/elle/eesite.c
10662   6097 commands/elle/eesite.h
50379   7011 commands/elle/eesrch.c
36009  30879 commands/elle/eeterm.c
30771   3635 commands/elle/eevini.c
09712  12985 commands/elle/elle.h
58091  32462 commands/elle/ellec.c
05810  10659 commands/elle/sb.h
12292   1639 commands/elle/sbbcpy.c
56702  18054 commands/elle/sberr.c
45816  30825 commands/elle/sbm.c
59486   5360 commands/elle/sbproto.h
50377  66274 commands/elle/sbstr.c
62583   1508 commands/elle/sbvall.c
44117   2812 commands/elle/sgtty.h
60704 132727 commands/elvis/Doc.sh
52074   3415 commands/elvis/Knownbug.txt
36190   2528 commands/elvis/Makedoc
59076   2002 commands/elvis/Makefile
02561  15958 commands/elvis/Man.sh
34961   1238 commands/elvis/Readme.txt
07709   9257 commands/elvis/blk.c
13768  34255 commands/elvis/cmd1.c
30512  17549 commands/elvis/cmd2.c
47589  12930 commands/elvis/config.h
57013  18413 commands/elvis/ctags.c
45102   1975 commands/elvis/ctype.c
13686   1265 commands/elvis/ctype.h
03609  21811 commands/elvis/curses.c
13711  10677 commands/elvis/curses.h
34454  13532 commands/elvis/cut.c
53307   6744 commands/elvis/elvprsv.c
06996   3834 commands/elvis/elvrec.c
07832  16377 commands/elvis/ex.c
51862   5076 commands/elvis/fmt.c
61280  16523 commands/elvis/input.c
16836  10230 commands/elvis/main.c
61624   2166 commands/elvis/misc.c
57105   9840 commands/elvis/modify.c
37051  10246 commands/elvis/move1.c
58606   5394 commands/elvis/move2.c
19844   2697 commands/elvis/move3.c
01396   3635 commands/elvis/move4.c
63985   4290 commands/elvis/move5.c
32563    374 commands/elvis/novice.rc
29609  17258 commands/elvis/opts.c
41358   2507 commands/elvis/prsvunix.c
13925   3808 commands/elvis/recycle.c
06023  25582 commands/elvis/redraw.c
30055  11129 commands/elvis/ref.c
46334  18740 commands/elvis/regexp.c
12538    579 commands/elvis/regexp.h
06067   4781 commands/elvis/regsub.c
05935   8702 commands/elvis/system.c
12873   4818 commands/elvis/tinyprnt.c
18960  10399 commands/elvis/tinytcap.c
12410  21216 commands/elvis/tio.c
39263  16591 commands/elvis/tmp.c
63173   4855 commands/elvis/unix.c
54023   3561 commands/elvis/vars.c
30928  17304 commands/elvis/vcmd.c
61883  21067 commands/elvis/vi.c
07708  20697 commands/elvis/vi.h
00138   1110 commands/ibm/Makefile.ansi
14907   1104 commands/ibm/Makefile.kr
34758  22716 commands/ibm/ar.c
08750   6419 commands/ibm/ast.c
12484  11308 commands/ibm/cc.c
52006  25440 commands/ibm/dosread.c
58765  22901 commands/ibm/fdisk.c
06857  26005 commands/ibm/format.c
60928   4602 commands/ibm/libpack.c
51651   2469 commands/ibm/libupack.c
41161   8167 commands/ibm/lorder.c
41121  22268 commands/ibm/ncc.c
34403  16952 commands/ibm/postmort.c
61832   7408 commands/ibm/readclock.c
53259   5192 commands/ibm/sdump.c
32397    250 commands/ic/Makefile
26731  12772 commands/ic/ic.c
46836   5599 commands/ic/ic.h
20927   4572 commands/ic/ic_input.c
35080   8585 commands/ic/ic_output.c
29620    313 commands/indent/Makefile
49927   8081 commands/indent/args.c
34709   1689 commands/indent/codes.h
64345  13006 commands/indent/comment.c
22637  11898 commands/indent/globs.h
56075  38517 commands/indent/indent.c
37372     54 commands/indent/indent.pro
60378  15368 commands/indent/io.c
64804  14293 commands/indent/lexi.c
25075   8595 commands/indent/parse.c
49758   1252 commands/indent/proto.h
49408   1978 commands/kermit/Makefile
55577    219 commands/kermit/READ_ME
16060   3594 commands/kermit/ckcdeb.h
62171  14689 commands/kermit/ckcfn2.c
62555  32532 commands/kermit/ckcfns.c
16027   3854 commands/kermit/ckcker.h
41685  13372 commands/kermit/ckcmai.c
09467  16466 commands/kermit/ckcpro.c
56554    689 commands/kermit/ckcsym.h
01938  36812 commands/kermit/ckucmd.c
12583   1805 commands/kermit/ckucmd.h
55256   7944 commands/kermit/ckucon.c
41374  26809 commands/kermit/ckudia.c
20654  29484 commands/kermit/ckufio.c
57577   9500 commands/kermit/ckuscr.c
38586  63993 commands/kermit/ckutio.c
47630  26084 commands/kermit/ckuus2.c
49780  26228 commands/kermit/ckuus3.c
62275  34279 commands/kermit/ckuusr.c
21093   4655 commands/kermit/ckuusr.h
49588  12731 commands/kermit/ckwart.c
33153     95 commands/m4/Ack.m4
31610    189 commands/m4/Hanoi.m4
58718    425 commands/m4/Hash.m4
50241  11708 commands/m4/M4.out
54941    537 commands/m4/Makefile
28342   1052 commands/m4/READ_ME
53358    238 commands/m4/Sqroot.m4
05302    204 commands/m4/String.m4
17963   7841 commands/m4/Test.m4
35996   5641 commands/m4/eval.c
19816  11689 commands/m4/expr.c
36661   1150 commands/m4/extr.h
28377   1606 commands/m4/look.c
56489  10981 commands/m4/main.c
43751   7171 commands/m4/mdef.h
19176   5064 commands/m4/misc.c
34521     21 commands/m4/patchlevel.h
13547  11549 commands/m4/serv.c
52351    320 commands/make/Makefile
24232   2960 commands/make/check.c
35361   8579 commands/make/h.h
31139  10472 commands/make/input.c
46068   4318 commands/make/macro.c
15077   7428 commands/make/main.c
18578  17783 commands/make/make.c
04661   2815 commands/make/reader.c
02180   9281 commands/make/rules.c
01139    256 commands/mined/Makefile
27124  11907 commands/mined/mined.h
55484  59606 commands/mined/mined1.c
11304  44950 commands/mined/mined2.c
58535   4466 commands/nroff/Doc
55763    304 commands/nroff/Makefile
31073   2202 commands/nroff/README
07687  15421 commands/nroff/command.c
49301   1517 commands/nroff/config.h
16721  14969 commands/nroff/escape.c
09139   4135 commands/nroff/ex1.nr
54770   3004 commands/nroff/ex2.nr
45807   3287 commands/nroff/io.c
26672  10512 commands/nroff/low.c
20780   8249 commands/nroff/macros.c
02300  17839 commands/nroff/main.c
22057   7590 commands/nroff/man.man
44789  16772 commands/nroff/nroff.h
28691   4308 commands/nroff/strings.c
45131    883 commands/nroff/test.0
25258  10339 commands/nroff/text.c
09592   6487 commands/nroff/tmac.an
57323   2514 commands/nroff/tmac.ms
15763    241 commands/patch/EXTERN.h
55718    239 commands/patch/INTERN.h
10331    543 commands/patch/Makefile
50037   4021 commands/patch/common.h
18736    621 commands/patch/config.h
46594   8197 commands/patch/inp.c
17957    630 commands/patch/inp.h
62253  19649 commands/patch/patch.c
04164     22 commands/patch/patchlevel.h
34046  31784 commands/patch/pch.c
33270   1514 commands/patch/pch.h
26810   7307 commands/patch/util.c
23661   2234 commands/patch/util.h
55264    489 commands/patch/version.c
31244    204 commands/patch/version.h
30272   3278 commands/scripts/fixbin.sh
29311     52 commands/scripts/spell.sh
13823    121 commands/scripts/svclog.sh
00000      0 commands/scripts/true.sh
10398    184 commands/scripts/whatis.sh
19108    415 commands/scripts/whereis.sh
56783    263 commands/sh/Makefile
00974  10395 commands/sh/sh.h
12010  14884 commands/sh/sh1.c
19964  12605 commands/sh/sh2.c
14204  19624 commands/sh/sh3.c
25062  13469 commands/sh/sh4.c
20101  11073 commands/sh/sh5.c
49180    115 commands/sh/sh6.c
19784   2161 commands/simple/Makefile.ansi
05547   2155 commands/simple/Makefile.kr
37998   6167 commands/simple/animals.c
29389   2270 commands/simple/ascii.c
60318   5181 commands/simple/at.c
52423   1905 commands/simple/atrun.c
47386  14512 commands/simple/backup.c
62664  15472 commands/simple/badblocks.c
52356   6710 commands/simple/banner.c
16635   1896 commands/simple/basename.c
24998  27635 commands/simple/btoa.c
26281   8318 commands/simple/cal.c
57988   5123 commands/simple/calendar.c
45262   1967 commands/simple/cat.c
60253   2107 commands/simple/cd.c
41225   7712 commands/simple/cdiff.c
50864   9281 commands/simple/cgrep.c
11962   3289 commands/simple/chmem.c
15392   5004 commands/simple/chmod.c
00602   3652 commands/simple/chown.c
40916   7973 commands/simple/ci.c
24286   5327 commands/simple/cksum.c
32622   1614 commands/simple/clr.c
25405   2383 commands/simple/cmp.c
20440   5786 commands/simple/co.c
59166  67896 commands/simple/comic.c
41699   4036 commands/simple/comm.c
10051  38972 commands/simple/compress.c
24572  12871 commands/simple/cp.c
49286   4016 commands/simple/crc.c
65530   8519 commands/simple/cron.c
63369   7671 commands/simple/cut.c
46852   7911 commands/simple/date.c
63062   6504 commands/simple/dd.c
56513  14163 commands/simple/decomp16.c
59613   5541 commands/simple/df.c
31105  12078 commands/simple/dhrystone.c
43280   1558 commands/simple/dial.c
10827  31053 commands/simple/diff.c
25422   5487 commands/simple/diskcheck.c
56940  13058 commands/simple/diskusage.c
45864   4763 commands/simple/du.c
64550   2437 commands/simple/dw.c
37265    860 commands/simple/echo.c
31156  43613 commands/simple/ed.c
60044   1767 commands/simple/expand.c
14964  13440 commands/simple/expr.c
17500    885 commands/simple/factor.c
02577   9135 commands/simple/fgrep.c
26023   5386 commands/simple/file.c
18379  21160 commands/simple/find.c
26968   5238 commands/simple/fix.c
32557   1175 commands/simple/fold.c
05555   1847 commands/simple/fortune.c
12324  39300 commands/simple/fsck.c
10533  40294 commands/simple/fsck2.c
36111   8579 commands/simple/gather.c
46770    487 commands/simple/getlf.c
05986  17622 commands/simple/getty.c
27805  16212 commands/simple/gomoku.c
43047   6858 commands/simple/grep.c
58926   3524 commands/simple/gres.c
39424   1268 commands/simple/head.c
60613  24778 commands/simple/hyphenate.c
27853   1301 commands/simple/id.c
47681  11932 commands/simple/ifdef.c
46107   6586 commands/simple/inodes.c
17180   7766 commands/simple/join.c
29018    747 commands/simple/kill.c
46500   9660 commands/simple/last.c
02085   5255 commands/simple/leave.c
33248   5970 commands/simple/life.c
54046   3299 commands/simple/ln.c
21420   8634 commands/simple/login.c
25554   3681 commands/simple/look.c
60157   1972 commands/simple/lpr.c
51868  54672 commands/simple/ls.c
10893   2895 commands/simple/machine.c
51892  17012 commands/simple/mail.c
18293  19118 commands/simple/man.c
04373  13277 commands/simple/men.c
42866   5272 commands/simple/mkdir.c
03726   4008 commands/simple/mkfifo.c
51315  34883 commands/simple/mkfs.c
65186   1721 commands/simple/mknod.c
51470   6026 commands/simple/mkproto.c
32974   5086 commands/simple/modem.c
47154  39770 commands/simple/more.c
29519   2404 commands/simple/mount.c
01756  27149 commands/simple/mref.c
49785   4897 commands/simple/mv.c
50417   3343 commands/simple/ncheck.c
23842   5227 commands/simple/nm.c
19578   6039 commands/simple/od.c
55779   4599 commands/simple/passwd.c
50702  12595 commands/simple/paste.c
09557   3242 commands/simple/pathchk.c
12214  12261 commands/simple/pr.c
25185   2308 commands/simple/prep.c
40556  11750 commands/simple/pretty.c
44677    278 commands/simple/printenv.c
53538   2097 commands/simple/printroot.c
62937  14545 commands/simple/proto.c
30672  25223 commands/simple/ps.c
56553   1163 commands/simple/pwd.c
00746   3535 commands/simple/readall.c
43983  16178 commands/simple/readfs.c
18393   1339 commands/simple/recover.c
04530   1611 commands/simple/rev.c
49450   5331 commands/simple/rm.c
01190   5423 commands/simple/rmdir.c
65332  23269 commands/simple/roff.c
47299  45955 commands/simple/sed.c
37758   1532 commands/simple/shar.c
46795   1420 commands/simple/size.c
62351    569 commands/simple/sleep.c
47481  33016 commands/simple/sort.c
31814   2319 commands/simple/split.c
16504   4030 commands/simple/strings.c
06067   3637 commands/simple/strip.c
35437   6235 commands/simple/stty.c
14819   1826 commands/simple/su.c
46598   2185 commands/simple/sum.c
65482  25563 commands/simple/swapfs.c
59668    269 commands/simple/sync.c
01807  10188 commands/simple/tail.c
18817  27547 commands/simple/tar.c
39242   1313 commands/simple/tee.c
01860  10707 commands/simple/term.c
56233   3999 commands/simple/termcap.c
58579   6328 commands/simple/test.c
28321   2999 commands/simple/time.c
43426   1436 commands/simple/touch.c
07333   3651 commands/simple/tr.c
01982   2227 commands/simple/traverse.c
35703   8263 commands/simple/treecmp.c
16808   2454 commands/simple/tset.c
53037   8184 commands/simple/tsort.c
12370   6927 commands/simple/ttt.c
08336    646 commands/simple/tty.c
14176   1408 commands/simple/umount.c
17313   2988 commands/simple/uname.c
47878   2247 commands/simple/unexpand.c
30516   3586 commands/simple/uniq.c
50877   8264 commands/simple/unshar.c
15202    812 commands/simple/update.c
33933   2472 commands/simple/users.c
07606  11991 commands/simple/uud.c
35725   4499 commands/simple/uue.c
04684   3044 commands/simple/vol.c
10174   2945 commands/simple/wc.c
49569   6686 commands/simple/whatsnew.c
47484   1447 commands/simple/which.c
23404   2221 commands/simple/who.c
48748    351 commands/simple/whoami.c
21235   2971 commands/simple/width.c
24238   5881 commands/simple/write.c
41685   3381 commands/simple/xargs.c
39132    309 commands/zmodem/Makefile
11715   8737 commands/zmodem/crctab.c
15538   7161 commands/zmodem/rbsb.c
36391  32546 commands/zmodem/rz.c
07010  37699 commands/zmodem/sz.c
25265  15116 commands/zmodem/zm.c
50786   6687 commands/zmodem/zmodem.h
17588   3765 fs/Makefile.ansi
24442   3761 fs/Makefile.kr
15963   3387 fs/buf.h
61972  14452 fs/cache.c
42467   4474 fs/const.h
15147    334 fs/dev.h
58390  14187 fs/device.c
50469   1014 fs/file.h
23652   3279 fs/filedes.c
38491   1648 fs/fproc.h
40605    845 fs/fs.h
00225   1698 fs/glo.h
50878  14063 fs/inode.c
31419   2367 fs/inode.h
14913  14797 fs/link.c
18966  18663 fs/main.c
54700  15616 fs/misc.c
28296   7377 fs/mount.c
58508  16438 fs/open.c
24511   1648 fs/param.h
22611  12358 fs/path.c
19912  10199 fs/pipe.c
16528   6780 fs/protect.c
50750   6432 fs/proto.h
06509   1459 fs/putk.c
64915  19604 fs/read.c
15890   6113 fs/stadir.c
09735  11337 fs/super.c
52264   2559 fs/super.h
13839   4272 fs/table.c
29279   2560 fs/time.c
63692   1144 fs/type.h
14101   6236 fs/utility.c
15220   8248 fs/write.c
52390   3962 include/a.out.h
25403   1681 include/ansi.h
16512    880 include/ar.h
15284   1035 include/assert.h
36531    132 include/blocksize.h
25464   2418 include/ctype.h.ansi
07768   3210 include/ctype.h.kr
24531   9192 include/curses.h
11144   1468 include/dirent.h
61309   6035 include/errno.h
46278   2755 include/fcntl.h
36951   1168 include/float.h
43120    680 include/grp.h
45729   1171 include/lib.h
09714   3972 include/limits.h
15681   1340 include/locale.h
22013   1392 include/math.h
13358   1187 include/mathconst.h
20307   1256 include/minix/boot.h
61570   1675 include/minix/callnr.h
05934   8418 include/minix/com.h
44651   7857 include/minix/config.h
16068   5644 include/minix/const.h
28321    458 include/minix/diskparm.h
16912    988 include/minix/dl_eth.h
55854    486 include/minix/fslib.h
18728   2001 include/minix/jmp_buf.h
29152    725 include/minix/minlib.h
49125   1127 include/minix/partition.h
23336    563 include/minix/syslib.h
25035   3896 include/minix/type.h
00926   3294 include/out.h
30641    883 include/pwd.h
10687    804 include/regexp.h
16005    469 include/screen.h
13694   5848 include/setjmp.h.ansi
10196   5806 include/setjmp.h.kr
27089   4353 include/sgtty.h
15449   4642 include/signal.h
54199   1824 include/st_screen.h
12749   2859 include/stdarg.h
22676    656 include/stddef.h
29068   4701 include/stdio.h.ansi
00185   4786 include/stdio.h.kr
20841   2744 include/stdlib.h
39513   2250 include/string.h
06891    262 include/sys/dir.h
40458   1347 include/sys/fdio.h
17346    392 include/sys/hdio.h
23616   1570 include/sys/ioctl.h
14361   1028 include/sys/mtio.h
33548    779 include/sys/ptrace.h
46606   3337 include/sys/sigcontext.h
49644   3012 include/sys/stat.h
33089    443 include/sys/times.h
13540   3914 include/sys/types.h
09187    466 include/sys/utsname.h
06701   1368 include/sys/wait.h
51086   1313 include/tar.h
48167    425 include/termcap.h
49363   7113 include/termios.h
59905   2210 include/time.h
02834    354 include/tiny-fcntl.h
55057   1044 include/tiny-unistd.h
43787   4581 include/tools.h
53209   6014 include/unistd.h
43202    373 include/utime.h
62469   1086 include/utmp.h
14471   3238 kernel/Makefile.ansi
51643   3116 kernel/Makefile.kr
37708  18428 kernel/at_wini.c
46433  12785 kernel/bios_wini.c
54725  18570 kernel/clock.c
12598   1243 kernel/config
55159  26040 kernel/console.c
26026   6652 kernel/const.h
16418   6792 kernel/dmp.c
02904   7954 kernel/dp8390.h
12037    688 kernel/epl.h
31298  23236 kernel/esdi_wini.c
35269  34100 kernel/ether.c
07276    227 kernel/ether.h
13102   2076 kernel/exception.c
21686  41580 kernel/floppy.c
07476   3369 kernel/glo.h
31905    791 kernel/hw_conf.h
03345   2769 kernel/i8259.c
41561    826 kernel/kernel.h
54069  23806 kernel/keyboard.c
42523  36226 kernel/klib88.x.ansi
02831  35408 kernel/klib88.x.kr
27287   8491 kernel/main.c
18837   5989 kernel/memory.c
62964   4391 kernel/misc.c
44143  27897 kernel/mpx88.x.ansi
23336  27083 kernel/mpx88.x.kr
41903  12900 kernel/printer.c
13065  20066 kernel/proc.c
04345   4887 kernel/proc.h
18643  10717 kernel/protect.c
18834   6250 kernel/protect.h
19269  13844 kernel/proto.h
10327  28340 kernel/ps_wini.c
64881   6790 kernel/rs2.x.ansi
28889   6581 kernel/rs2.x.kr
12091  26842 kernel/rs232.c
10636   3028 kernel/sconst.h.ansi
57758   3018 kernel/sconst.h.kr
51575  10214 kernel/start.c
01198  41132 kernel/system.c
07237   3761 kernel/table.c
12570  39449 kernel/tty.c
41790   6680 kernel/tty.h
59400   2956 kernel/type.h
03271  28580 kernel/xt_wini.c
49061   1101 lib/Makefile.ansi
63499   1128 lib/Makefile.kr
11925    113 lib/ansi/Makefile.ansi
21412    119 lib/ansi/Makefile.kr
23286    442 lib/ansi/abort.c
04638    294 lib/ansi/abs.c
46727   1158 lib/ansi/asctime.c
00239    228 lib/ansi/assert.c
31784    278 lib/ansi/atexit.c
11799    381 lib/ansi/atof.c
13627    641 lib/ansi/atoi.c
58968    643 lib/ansi/atol.c
61752    741 lib/ansi/bsearch.c
41870    357 lib/ansi/calloc.c
30123    992 lib/ansi/chartab.c
21979   1981 lib/ansi/clock.c
39762    206 lib/ansi/ctime.c
44977    365 lib/ansi/difftime.c
27437    738 lib/ansi/div.c
47772   1447 lib/ansi/errlist.c
50704    667 lib/ansi/exit.c
64769  15817 lib/ansi/ext_comp.c
28755    187 lib/ansi/ext_fmt.h
07960    598 lib/ansi/getenv.c
38846    999 lib/ansi/gmtime.c
10605     65 lib/ansi/isalnum.c
41275     65 lib/ansi/isalpha.c
38173     65 lib/ansi/isascii.c
20427     65 lib/ansi/iscntrl.c
47821     65 lib/ansi/isdigit.c
50654     65 lib/ansi/isgraph.c
64796     65 lib/ansi/islower.c
47436     65 lib/ansi/isprint.c
20557     65 lib/ansi/ispunct.c
22556     65 lib/ansi/isspace.c
23651     65 lib/ansi/isupper.c
29767     67 lib/ansi/isxdigit.c
10896    298 lib/ansi/labs.c
17363    745 lib/ansi/ldiv.c
30041    807 lib/ansi/loc_time.h
49482    816 lib/ansi/localeconv.c
35853    915 lib/ansi/localtime.c
40120   4680 lib/ansi/malloc.c
16037    439 lib/ansi/mblen.c
61754    431 lib/ansi/mbstowcs.c
05610    430 lib/ansi/mbtowc.c
48638    488 lib/ansi/memchr.c
06972    456 lib/ansi/memcmp.c
45318    439 lib/ansi/memcpy.c
12644    604 lib/ansi/memmove.c
61556    402 lib/ansi/memset.c
48536  12508 lib/ansi/misc.c
36550   3448 lib/ansi/mktime.c
48789   3380 lib/ansi/qsort.c
12532    447 lib/ansi/raise.c
07493    451 lib/ansi/rand.c
13548    506 lib/ansi/setlocale.c
36652    763 lib/ansi/sigmisc.c
64990    852 lib/ansi/signal.c
22096    426 lib/ansi/strcat.c
40145    392 lib/ansi/strchr.c
22830    454 lib/ansi/strcmp.c
12163    419 lib/ansi/strcoll.c
20841    381 lib/ansi/strcpy.c
35511    472 lib/ansi/strcspn.c
02594    601 lib/ansi/strerror.c
59243   3757 lib/ansi/strftime.c
19683    361 lib/ansi/strlen.c
41825    507 lib/ansi/strncat.c
64029    553 lib/ansi/strncmp.c
04539    514 lib/ansi/strncpy.c
54306    502 lib/ansi/strpbrk.c
22731    435 lib/ansi/strrchr.c
59855    473 lib/ansi/strspn.c
16349    507 lib/ansi/strstr.c
11834    155 lib/ansi/strtod.c
59937    659 lib/ansi/strtok.c
29638   2209 lib/ansi/strtol.c
30546    487 lib/ansi/strxfrm.c
20533   1447 lib/ansi/system.c
26107     84 lib/ansi/tolower.c
61636     84 lib/ansi/toupper.c
12494    250 lib/ansi/tzset.c
02742    463 lib/ansi/wcstombs.c
14998    484 lib/ansi/wctomb.c
22379    116 lib/curses/Makefile.ansi
52058    118 lib/curses/Makefile.kr
23577    209 lib/curses/beep.c
08376   1175 lib/curses/charpick.c
08368    439 lib/curses/curs_set.c
62193   8824 lib/curses/curses.3
58485   5173 lib/curses/cursesio.c
47535   1200 lib/curses/curspriv.h
15893    265 lib/curses/endwin.c
25030    214 lib/curses/flash.c
14465    479 lib/curses/initscr.c
16339    316 lib/curses/longname.c
50972    435 lib/curses/move.c
13872    496 lib/curses/mvcursor.c
32730   4518 lib/curses/newwin.c
09279   2568 lib/curses/options.c
22361   3406 lib/curses/overlay.c
64876   6577 lib/curses/prntscan.c
17089   1984 lib/curses/refresh.c
33790   1875 lib/curses/scrreg.c
56920    818 lib/curses/setterm.c
37557   1699 lib/curses/tabsize.c
61430   1268 lib/curses/termmisc.c
37732   1569 lib/curses/unctrl.c
39825   4297 lib/curses/update.c
01113   2248 lib/curses/waddch.c
02823    466 lib/curses/waddstr.c
10515   1873 lib/curses/wbox.c
11786    393 lib/curses/wclear.c
25722   1009 lib/curses/wclrtobot.c
16389    942 lib/curses/wclrtoeol.c
43017    651 lib/curses/wdelch.c
47614    803 lib/curses/wdeleteln.c
55919    722 lib/curses/werase.c
37808    516 lib/curses/wgetch.c
36076    583 lib/curses/wgetstr.c
45639   1576 lib/curses/windel.c
22328   1397 lib/curses/winmove.c
11741    769 lib/curses/winsch.c
16632   2072 lib/curses/winscrol.c
27052    778 lib/curses/winsertln.c
18311   1424 lib/curses/wintouch.c
19910    147 lib/em/Makefile
04051    277 lib/em/adi.s
02541    218 lib/em/and.s
17076    148 lib/em/blm.s
50771    513 lib/em/cii.s
47034    285 lib/em/cmi4.s
05581    276 lib/em/cms.s
20417    285 lib/em/cmu4.s
07404    124 lib/em/com.s
03708    358 lib/em/csa2.s
46383    494 lib/em/csa4.s
10705    318 lib/em/csb2.s
47202    489 lib/em/csb4.s
49555    527 lib/em/cuu.s
27280    177 lib/em/dup.s
55283   1217 lib/em/dvi4.s
15409    682 lib/em/dvu4.s
29139    468 lib/em/error.s
58730    200 lib/em/exg.s
61606     95 lib/em/fat.s
21455   7159 lib/em/fp8087.s
51906     77 lib/em/gto.s
48797    256 lib/em/iaar.s
61159    205 lib/em/ilar.s
50915    357 lib/em/inn.s
26917    171 lib/em/ior.s
32126    205 lib/em/isar.s
11912    448 lib/em/lar2.s
28359    112 lib/em/lfr6.s
26231    129 lib/em/lfr8.s
58881    426 lib/em/loi.s
07709    313 lib/em/mli4.s
57432     55 lib/em/mon.s
54938     30 lib/em/nop.s
14923    247 lib/em/rck.s
04934    109 lib/em/ret6.s
31590    125 lib/em/ret8.s
61399     45 lib/em/retarea.s
11663    157 lib/em/return.s
09353   1173 lib/em/rmi4.s
26596    789 lib/em/rmu4.s
02213    419 lib/em/sar2.s
23772    372 lib/em/sbi.s
21668    515 lib/em/set.s
36748    440 lib/em/stb.c
49476    433 lib/em/sti.s
51255     40 lib/em/stop.s
47363    230 lib/em/strhp.s
39255   1733 lib/em/trp.s
37430     98 lib/em/unknown.s
42620    184 lib/em/vars.s
03734    172 lib/em/xor.s
29598     94 lib/end/Makefile
57276     91 lib/end/edata.s
45024    302 lib/end/em_end.s
23370    126 lib/end/end.s
39800    104 lib/end/etext.s
40330    661 lib/float/FP.script
15480    919 lib/float/FP_bias.h
30133   1038 lib/float/FP_shift.h
51346    674 lib/float/FP_trap.h
62572   3448 lib/float/FP_types.h
08743    657 lib/float/Makefile
05665   1357 lib/float/add_ext.c
55777   1122 lib/float/adder.c
33384    562 lib/float/adf4.c
28374    602 lib/float/adf8.c
33963    178 lib/float/byte_order.h
47740    693 lib/float/cff4.c
41926    639 lib/float/cff8.c
14908   1182 lib/float/cfi.c
51347    957 lib/float/cfu.c
30322   1280 lib/float/cif4.c
50880   1238 lib/float/cif8.c
30811    783 lib/float/cmf4.c
35751   1164 lib/float/cmf8.c
26389   4140 lib/float/compact.c
61175   1142 lib/float/cuf4.c
19273   1123 lib/float/cuf8.c
37669   6252 lib/float/div_ext.c
35828    504 lib/float/dvf4.c
15729    518 lib/float/dvf8.c
38117   2587 lib/float/extend.c
25499    656 lib/float/fef4.c
46190    676 lib/float/fef8.c
18197    852 lib/float/fif4.c
01804    928 lib/float/fif8.c
36418    140 lib/float/fptrp.s
09051   1196 lib/float/get_put.h
34636    503 lib/float/mlf4.c
23793    518 lib/float/mlf8.c
15669   2281 lib/float/mul_ext.c
46822    581 lib/float/ngf4.c
21328    627 lib/float/ngf8.c
27912   1140 lib/float/nrm_ext.c
21782    518 lib/float/sbf4.c
42809    530 lib/float/sbf8.c
33137    728 lib/float/sft_ext.c
45263   1142 lib/float/shifter.c
09590   1219 lib/float/sub_ext.c
42483    319 lib/float/zrf4.c
56087    341 lib/float/zrf8.c
56899    374 lib/float/zrf_ext.c
62786     98 lib/ibm.ansi/Makefile
41689    327 lib/ibm.ansi/__sigreturn.s
22148    827 lib/ibm.ansi/_sendrec.s
64590     75 lib/ibm.ansi/brksize.s
35164   1090 lib/ibm.ansi/ncrtso.s
58615    943 lib/ibm.ansi/nhead.s
52212   1242 lib/ibm.ansi/peekpoke.c
02645   1467 lib/ibm.ansi/portio.c
01942   2309 lib/ibm.ansi/setjmp.s
21029    116 lib/ibm.kr/Makefile
31645     81 lib/ibm.kr/__sigreturn.s
17021    275 lib/ibm.kr/_sendrec.s
44499     75 lib/ibm.kr/brksize.s
11113    649 lib/ibm.kr/crtso.s
33661    103 lib/ibm.kr/end.s
06784    937 lib/ibm.kr/head.s
52212   1242 lib/ibm.kr/peekpoke.c
02645   1467 lib/ibm.kr/portio.c
54815   2666 lib/ibm.kr/setjmp.s
26924    288 lib/math/Makefile
56977   1423 lib/math/asin.c
63411   1439 lib/math/atan.c
31427    848 lib/math/atan2.c
43076    435 lib/math/ceil.c
52123   1374 lib/math/exp.c
22070    305 lib/math/fabs.c
40318    437 lib/math/floor.c
20558    548 lib/math/fmod.c
17450    231 lib/math/frexp.s
10469    351 lib/math/hugeval.c
31697    201 lib/math/isnan.c
09597   1016 lib/math/ldexp.c
14257   1999 lib/math/localmath.h
04473   1342 lib/math/log.c
07539    536 lib/math/log10.c
39441    289 lib/math/modf.s
35834   1088 lib/math/pow.c
16439   1794 lib/math/sin.c
20891   1562 lib/math/sinh.c
31661    830 lib/math/sqrt.c
29279   1609 lib/math/tan.c
42255   1142 lib/math/tanh.c
61792    135 lib/other/Makefile.ansi
64090    788 lib/other/Makefile.kr
23067    369 lib/other/_longjerr.c
56591    286 lib/other/bcmp.c
43386    232 lib/other/bcopy.c
43602    184 lib/other/bzero.c
04596    760 lib/other/closedir.c
53936    977 lib/other/crypt.c
37854    690 lib/other/ctermid.c
07585    565 lib/other/cuserid.c
45139    780 lib/other/environ.c
11963    108 lib/other/errno.c
19646   5194 lib/other/execlp.c
18912   1136 lib/other/fdopen.c
39361    243 lib/other/ffs.c
01275   3757 lib/other/fprintk.c
51120    530 lib/other/fputk.c
33463   7218 lib/other/fslib.c
25648   1227 lib/other/fsversion.c
11688   8764 lib/other/getdents.c
18377   2337 lib/other/getgrent.c
09713    318 lib/other/getgroups.c
44987    453 lib/other/getlogin.c
59599   1212 lib/other/getopt.c
02576   1098 lib/other/getpass.c
56095    743 lib/other/getpw.c
02235   2220 lib/other/getpwent.c
47792    382 lib/other/getw.c
11271    812 lib/other/hypot.c
59956    233 lib/other/index.c
36168    496 lib/other/itoa.c
50469    446 lib/other/loadname.c
54806   1185 lib/other/lock.c
13967   1121 lib/other/lrand.c
44046   1143 lib/other/lsearch.c
54578    857 lib/other/memccpy.c
09399    669 lib/other/mktemp.c
28898   4968 lib/other/mtab.c
22043   1846 lib/other/nlist.c
17742   1467 lib/other/opendir.c
18101   2303 lib/other/popen.c
47460   3352 lib/other/printk.c
40012   1599 lib/other/putenv.c
27889    525 lib/other/putk.c
52227    375 lib/other/putw.c
48500    984 lib/other/readdir.c
14336  28263 lib/other/regexp.c
23055   2153 lib/other/regsub.c
49235    761 lib/other/rewinddir.c
11482    236 lib/other/rindex.c
28171   2785 lib/other/seekdir.c
38563    207 lib/other/stderr.c
15913    326 lib/other/swab.c
49455    424 lib/other/syscall.c
64506   1031 lib/other/sysconf.c
03277    700 lib/other/syslib.c
42532    577 lib/other/taskcall.c
51371    853 lib/other/telldir.c
60493   7052 lib/other/termcap.c
04434   1295 lib/other/ttyname.c
12591    114 lib/posix/Makefile.ansi
59568    153 lib/posix/Makefile.kr
14095    215 lib/posix/_access.c
25374    196 lib/posix/_alarm.c
37047    764 lib/posix/_brk.c
61777    177 lib/posix/_chdir.c
48447    216 lib/posix/_chmod.c
34102    303 lib/posix/_chown.c
43074    181 lib/posix/_chroot.c
20373    157 lib/posix/_close.c
57626    213 lib/posix/_creat.c
11406    159 lib/posix/_dup.c
25042    561 lib/posix/_dup2.c
50681   4083 lib/posix/_exec.c
48913    515 lib/posix/_execn.c
36210    140 lib/posix/_exit.c
15172    809 lib/posix/_fcntl.c
17912    129 lib/posix/_fork.c
60462   1347 lib/posix/_fpathconf.c
18078    217 lib/posix/_fstat.c
26290   3042 lib/posix/_getcwd.c
21616    442 lib/posix/_getegid.c
12170    442 lib/posix/_geteuid.c
06926    146 lib/posix/_getgid.c
34553    347 lib/posix/_getgroups.c
17603    137 lib/posix/_getpid.c
42806    440 lib/posix/_getppid.c
09344    146 lib/posix/_getuid.c
27718    173 lib/posix/_gtty.c
49872   1892 lib/posix/_ioctl.c
13057    257 lib/posix/_isatty.c
59175    259 lib/posix/_kill.c
16680    301 lib/posix/_link.c
35083    290 lib/posix/_lseek.c
19854    270 lib/posix/_mkdir.c
26318    232 lib/posix/_mkfifo.c
24813    207 lib/posix/_mknod.c
54441    430 lib/posix/_mknod4.c
56045    714 lib/posix/_mktemp.c
33500    328 lib/posix/_mount.c
22564    524 lib/posix/_open.c
23866    738 lib/posix/_pathconf.c
36334    131 lib/posix/_pause.c
02678    211 lib/posix/_pipe.c
57530    512 lib/posix/_ptrace.c
24270    251 lib/posix/_read.c
25143    308 lib/posix/_rename.c
31474    177 lib/posix/_rmdir.c
02689    172 lib/posix/_setgid.c
35236    166 lib/posix/_setuid.c
40468    471 lib/posix/_sigaction.c
37636    230 lib/posix/_sigpending.c
25425    438 lib/posix/_sigprocmask.c
10522   1490 lib/posix/_sigreturn.c
60661   1687 lib/posix/_sigset.c
57004    214 lib/posix/_sigsetjmp.c
64065    201 lib/posix/_sigsuspend.c
07236   1225 lib/posix/_sleep.c
36407    287 lib/posix/_stat.c
22382    187 lib/posix/_stime.c
27931    172 lib/posix/_stty.c
19811    127 lib/posix/_sync.c
55813    224 lib/posix/_time.c
46875    388 lib/posix/_times.c
61209    196 lib/posix/_umask.c
01674    181 lib/posix/_umount.c
57861   2095 lib/posix/_uname.c
51800    181 lib/posix/_unlink.c
24984    613 lib/posix/_utime.c
13746    220 lib/posix/_wait.c
14744    307 lib/posix/_waitpid.c
62382    262 lib/posix/_write.c
19132    121 lib/rts/Makefile.ansi
31994    141 lib/rts/Makefile.kr
10192   3692 lib/rts/fphook.c
12591    114 lib/stdio/Makefile
57537    211 lib/stdio/clearerr.c
53835    525 lib/stdio/data.c
02302   6614 lib/stdio/doprnt.c
49768  10095 lib/stdio/doscan.c
48725    690 lib/stdio/ecvt.c
52880    601 lib/stdio/fclose.c
49535    180 lib/stdio/feof.c
33946    194 lib/stdio/ferror.c
18486   1661 lib/stdio/fflush.c
30188    196 lib/stdio/fgetc.c
25339    236 lib/stdio/fgetpos.c
06247    454 lib/stdio/fgets.c
58676    187 lib/stdio/fileno.c
22272   1504 lib/stdio/fillbuf.c
63518    228 lib/stdio/fltpr.c
04136   2865 lib/stdio/flushbuf.c
03183   2917 lib/stdio/fopen.c
32801    345 lib/stdio/fprintf.c
59627    186 lib/stdio/fputc.c
08575    276 lib/stdio/fputs.c
01752    487 lib/stdio/fread.c
00092   1996 lib/stdio/freopen.c
42981    350 lib/stdio/fscanf.c
36056   1047 lib/stdio/fseek.c
59185    213 lib/stdio/fsetpos.c
53842    777 lib/stdio/ftell.c
62279    500 lib/stdio/fwrite.c
17785    174 lib/stdio/getc.c
22135    193 lib/stdio/getchar.c
15460    416 lib/stdio/gets.c
48227    436 lib/stdio/icompute.c
07726   1457 lib/stdio/loc_incl.h
24131    593 lib/stdio/perror.c
65114    337 lib/stdio/printf.c
48686    189 lib/stdio/putc.c
18213    207 lib/stdio/putchar.c
10197    362 lib/stdio/puts.c
56840    210 lib/stdio/remove.c
35487    265 lib/stdio/rewind.c
39373    353 lib/stdio/scanf.c
00570    274 lib/stdio/setbuf.c
25807    967 lib/stdio/setvbuf.c
52639    593 lib/stdio/sprintf.c
06826    594 lib/stdio/sscanf.c
63706    606 lib/stdio/tmpfile.c
41530    701 lib/stdio/tmpnam.c
50992    584 lib/stdio/ungetc.c
15316    281 lib/stdio/vfprintf.c
57297    293 lib/stdio/vprintf.c
61426    570 lib/stdio/vsprintf.c
29135    384 lib/string/Makefile
31478    526 lib/string/memchr.x
04905   1176 lib/string/memcmp.x
34503   1247 lib/string/memcpy.x
13776   1863 lib/string/memmove.x
01871   1279 lib/string/memset.x
31037    793 lib/string/strcat.x
05909    743 lib/string/strchr.x
11224   1047 lib/string/strcmp.x
23005    480 lib/string/strcoll.x
51091    685 lib/string/strcpy.x
01600   1255 lib/string/strcspn.x
02620    399 lib/string/strerror.x
56044    365 lib/string/strlen.x
07320    752 lib/string/strncat.x
09196   1473 lib/string/strncmp.x
25443   1592 lib/string/strncpy.x
00533   1327 lib/string/strpbrk.x
02826    653 lib/string/strrchr.x
26112   1076 lib/string/strspn.x
45673   1120 lib/string/strstr.x
10307   1246 lib/string/strtok.x
26642    846 lib/string/strxfrm.x
30915    112 lib/syscall.ansi/Makefile
64623     78 lib/syscall.ansi/access.s
27592     74 lib/syscall.ansi/alarm.s
23966     66 lib/syscall.ansi/brk.s
55611     74 lib/syscall.ansi/chdir.s
02448     74 lib/syscall.ansi/chmod.s
22898     74 lib/syscall.ansi/chown.s
11407     78 lib/syscall.ansi/chroot.s
51907     74 lib/syscall.ansi/close.s
60915     74 lib/syscall.ansi/creat.s
55833     66 lib/syscall.ansi/dup.s
59259     70 lib/syscall.ansi/dup2.s
54806     74 lib/syscall.ansi/execl.s
00645     78 lib/syscall.ansi/execle.s
12555     74 lib/syscall.ansi/execv.s
39355     78 lib/syscall.ansi/execve.s
20771     74 lib/syscall.ansi/fcntl.s
46974     70 lib/syscall.ansi/fork.s
14818     90 lib/syscall.ansi/fpathconf.s
10394     74 lib/syscall.ansi/fstat.s
03545     78 lib/syscall.ansi/getcwd.s
33798     82 lib/syscall.ansi/getegid.s
53749     82 lib/syscall.ansi/geteuid.s
19947     78 lib/syscall.ansi/getgid.s
62453     90 lib/syscall.ansi/getgroups.s
18256     78 lib/syscall.ansi/getpid.s
54524     82 lib/syscall.ansi/getppid.s
17809     78 lib/syscall.ansi/getuid.s
08823     70 lib/syscall.ansi/gtty.s
51068     74 lib/syscall.ansi/ioctl.s
28766     78 lib/syscall.ansi/isatty.s
10173     70 lib/syscall.ansi/kill.s
20420     70 lib/syscall.ansi/link.s
36362     74 lib/syscall.ansi/lseek.s
13455     74 lib/syscall.ansi/mkdir.s
16233     78 lib/syscall.ansi/mkfifo.s
61565     74 lib/syscall.ansi/mknod.s
21402     78 lib/syscall.ansi/mknod4.s
02436     78 lib/syscall.ansi/mktemp.s
60780     74 lib/syscall.ansi/mount.s
07616     70 lib/syscall.ansi/open.s
08881     86 lib/syscall.ansi/pathconf.s
25049     74 lib/syscall.ansi/pause.s
50619     70 lib/syscall.ansi/pipe.s
26568     78 lib/syscall.ansi/ptrace.s
59810     70 lib/syscall.ansi/read.s
49198     78 lib/syscall.ansi/rename.s
64429     74 lib/syscall.ansi/rmdir.s
20328     70 lib/syscall.ansi/sbrk.s
29150     78 lib/syscall.ansi/setgid.s
31140     78 lib/syscall.ansi/setuid.s
17893     90 lib/syscall.ansi/sigaction.s
14079     90 lib/syscall.ansi/sigaddset.s
14254     90 lib/syscall.ansi/sigdelset.s
61916     98 lib/syscall.ansi/sigemptyset.s
56107     94 lib/syscall.ansi/sigfillset.s
13601     98 lib/syscall.ansi/sigismember.s
00581     94 lib/syscall.ansi/sigpending.s
63570     98 lib/syscall.ansi/sigprocmask.s
36729     90 lib/syscall.ansi/sigreturn.s
31770     94 lib/syscall.ansi/sigsuspend.s
41407     74 lib/syscall.ansi/sleep.s
52335     70 lib/syscall.ansi/stat.s
19323     74 lib/syscall.ansi/stime.s
00652     70 lib/syscall.ansi/stty.s
46267     70 lib/syscall.ansi/sync.s
39554     70 lib/syscall.ansi/time.s
12804     74 lib/syscall.ansi/times.s
44625     74 lib/syscall.ansi/umask.s
37827     78 lib/syscall.ansi/umount.s
33412     74 lib/syscall.ansi/uname.s
25913     78 lib/syscall.ansi/unlink.s
17325     74 lib/syscall.ansi/utime.s
03615     70 lib/syscall.ansi/wait.s
53713     82 lib/syscall.ansi/waitpid.s
19752     74 lib/syscall.ansi/write.s
27952     38 lib/syscall.kr/Makefile
19580     63 lib/syscall.kr/access.s
04080     59 lib/syscall.kr/alarm.s
22213     51 lib/syscall.kr/brk.s
52150     59 lib/syscall.kr/chdir.s
03197     59 lib/syscall.kr/chmod.s
57837     59 lib/syscall.kr/chown.s
48144     63 lib/syscall.kr/chroot.s
62643     59 lib/syscall.kr/close.s
44376     59 lib/syscall.kr/creat.s
03443     51 lib/syscall.kr/dup.s
33640     55 lib/syscall.kr/dup2.s
27657     59 lib/syscall.kr/execl.s
29078     63 lib/syscall.kr/execle.s
58894     59 lib/syscall.kr/execv.s
59974     63 lib/syscall.kr/execve.s
24532     59 lib/syscall.kr/fcntl.s
18452     55 lib/syscall.kr/fork.s
63003     75 lib/syscall.kr/fpathconf.s
11661     59 lib/syscall.kr/fstat.s
30120     63 lib/syscall.kr/getcwd.s
39067     67 lib/syscall.kr/getegid.s
55196     67 lib/syscall.kr/geteuid.s
10181     63 lib/syscall.kr/getgid.s
55765     75 lib/syscall.kr/getgroups.s
46206     63 lib/syscall.kr/getpid.s
47397     67 lib/syscall.kr/getppid.s
14860     63 lib/syscall.kr/getuid.s
43456     55 lib/syscall.kr/gtty.s
49008     59 lib/syscall.kr/ioctl.s
57512     63 lib/syscall.kr/isatty.s
07867     55 lib/syscall.kr/kill.s
03745     55 lib/syscall.kr/link.s
37890     59 lib/syscall.kr/lseek.s
37590     59 lib/syscall.kr/mkdir.s
55560     63 lib/syscall.kr/mkfifo.s
32742     59 lib/syscall.kr/mknod.s
39254     63 lib/syscall.kr/mknod4.s
51439     63 lib/syscall.kr/mktemp.s
19210     59 lib/syscall.kr/mount.s
45444     55 lib/syscall.kr/open.s
00873     71 lib/syscall.kr/pathconf.s
18030     59 lib/syscall.kr/pause.s
46572     55 lib/syscall.kr/pipe.s
53049     63 lib/syscall.kr/ptrace.s
41663     55 lib/syscall.kr/read.s
64992     63 lib/syscall.kr/rename.s
38735     59 lib/syscall.kr/rmdir.s
08482     55 lib/syscall.kr/sbrk.s
03684     63 lib/syscall.kr/setgid.s
05037     63 lib/syscall.kr/setuid.s
60486     75 lib/syscall.kr/sigaction.s
50103     75 lib/syscall.kr/sigaddset.s
30345     75 lib/syscall.kr/sigdelset.s
25650     83 lib/syscall.kr/sigemptyset.s
56665     79 lib/syscall.kr/sigfillset.s
16386     83 lib/syscall.kr/sigismember.s
51681     79 lib/syscall.kr/sigpending.s
30188     83 lib/syscall.kr/sigprocmask.s
46250     75 lib/syscall.kr/sigreturn.s
04895     79 lib/syscall.kr/sigsuspend.s
25013     59 lib/syscall.kr/sleep.s
51207     55 lib/syscall.kr/stat.s
12847     59 lib/syscall.kr/stime.s
12432     55 lib/syscall.kr/stty.s
39463     55 lib/syscall.kr/sync.s
13239     55 lib/syscall.kr/time.s
28201     59 lib/syscall.kr/times.s
58676     59 lib/syscall.kr/umask.s
40661     63 lib/syscall.kr/umount.s
05351     59 lib/syscall.kr/uname.s
54402     63 lib/syscall.kr/unlink.s
19644     59 lib/syscall.kr/utime.s
07961     55 lib/syscall.kr/wait.s
65200     67 lib/syscall.kr/waitpid.s
53193     59 lib/syscall.kr/write.s
03900    115 lib/termios/Makefile
37393    613 lib/termios/NOTES
52547    144 lib/termios/cfgetispeed.c
60304    144 lib/termios/cfgetospeed.c
06138    170 lib/termios/cfsetispeed.c
52768    170 lib/termios/cfsetospeed.c
56757    175 lib/termios/tcdrain.c
16391    538 lib/termios/tcflow.c
00183    570 lib/termios/tcflush.c
31189    199 lib/termios/tcsendbreak.c
58718  14823 lib/termios/termios.c
35646   1805 mm/Makefile.ansi
23527   1804 mm/Makefile.kr
29940   8601 mm/alloc.c
19900   7440 mm/break.c
52618    985 mm/const.h
12288  18715 mm/exec.c
62795  10943 mm/forkexit.c
07482   1536 mm/getset.c
36294   1303 mm/glo.h
21798   8774 mm/main.c
51746   1272 mm/mm.h
33112   2387 mm/mproc.h
57418   1057 mm/param.h
37768   3593 mm/proto.h
21381   1452 mm/putk.c
53180  22794 mm/signal.c
22567   2674 mm/table.c
30492   2389 mm/trace.c
45176    215 mm/type.h
05303  11390 mm/utility.c
21803   1841 test/Makefile
20245    902 test/run
26217   6756 test/sh1
26909   5335 test/sh2
50844     78 test/t10a.c
56559   1348 test/t11a.c
23473    934 test/t11b.c
04313   2029 test/test1.c
56980   2549 test/test10.c
14097   4967 test/test11.c
40133    880 test/test12.c
36652   1254 test/test13.c
34909   1391 test/test14.c
00725  23944 test/test15.c
39237   6607 test/test16.c
27502  31446 test/test17.c
19069  33253 test/test18.c
17076  14694 test/test19.c
31464   7686 test/test2.c
33739  19535 test/test20.c
29484  19981 test/test21.c
48045   4778 test/test22.c
24016  11970 test/test23.c
11608  11594 test/test24.c
08219  23667 test/test25.c
10732  10103 test/test26.c
37462   9617 test/test27.c
09856  13754 test/test28.c
05531  20955 test/test29.c
23444   6888 test/test3.c
26511   9067 test/test30.c
63049   6420 test/test31.c
62311  10206 test/test32.c
63403  18677 test/test33.c
10854  17874 test/test34.c
36927   9800 test/test35.c
18493   5067 test/test36.c
47903   6591 test/test37.c
29742   6227 test/test38.c
45687  11224 test/test39.c
52464   1648 test/test4.c
53056   7357 test/test40.c
28922   7330 test/test5.c
55588   4437 test/test6.c
23453  18427 test/test7.c
07088  26401 test/test8.c
52072   5183 test/test9.c
32901   1277 tools/Conv_script
47964   1074 tools/Conv_to_asld
08121     98 tools/Conv_to_xenix
16956   5085 tools/Libc.a.order
29196   1381 tools/Makefile.ansi
19778   1351 tools/Makefile.kr
29382   8704 tools/bootblk.s.ansi
62946   2002 tools/bootblk.s.kr
52422  23300 tools/construct.c
34138  13872 tools/init.c
18740   2542 tools/mon.doc.ms
02972  36371 tools/mon1.c
47333  20480 tools/mon2.c
18487  22912 tools/monhead.s.ansi
32506   8034 tools/monhead.s.kr
22143   7521 tools/rawfs.c
43123   4350 tools/setcompiler
