If you have a laptop and are not in the survey please send me email
with

	 subject: LINUX LAPTOP SURVEY

to mef@cs.washington.edu

You can also send me an update to your entry.  Currently I am doing
the updates by hand and you can make life much easier for me by using
the below survey as closely as possible.  (I.E. pretend you had to
update the entries so they look like the example at the bottom.)  If
you need to use more than one line try to indent that text, but leave
each survey question at the beginning of the line.


From:
Laptop Make and Model:
CPU speed, type, upgradeable to:
Disk size, type, upgradeable to:
RAM  size, type, upgradeable to:
Screen size, type, upgradeable to:
Battery type (lithium-ion,NiMh,NiCd):
Max battery life while running linux:
Weight with battery:
PCMCIA number of slot, type: 2 of type II or 1 of type III
PCMCIA bridge chip (intel, cirrus, databook, etc.): 
Track Ball (location):
Docking capability:
Power conservation:
Misc neat stuff:
Misc Ports:
Linux Version:
Networking (parallel/portable/pcmcia modules):
X386 chipset specs:

Sincerely,

Marc E. Fiuczynski
mef@cs.washington.edu

From: mef@cs.washington.edu
Laptop Make and Model: DECpc 433SLC premium (AST premiumexec under the covers)
CPU speed, type, upgradeable to: DX 33Mhz, SLC.
Disk size, type, upgradeable to: 200MB, removeable (really great), max 340MB
RAM  size, type, upgradeable to: 20MB, AST, 32MB
Screen size, type: 9.5", Active color matrix
Max battery life while running linux: 2 hours
Weight with battery: listed as 6lb, but probably more like 7lb with battery.
PCMCIA number of slot, type, bridge chip: 1, Type III, Intel 82365
Mouse, Track Ball (location), ..etc.: powerbook style track ball
Docking capability: yes... wish I could buy a good dockstation.
Power conservation: yes... BIOS APM stuff and automatic disk spin down
Misc neat stuff: pcmcia ethernet card works great (D-LINK 650), RL2 wireless ethernet.
Linux version: Linux v1.0 180MB linux, 20MB swap, 0MB DOS
