% Load this file after "plain.mf" to adapt to 640x350 screen resolution

base_version:=base_version&"/EGA";

screen_rows:=350; screen_cols:=640;

def openit = openwindow currentwindow
 from origin to (screen_rows,screen_cols) at (-50,300) enddef;

% proof mode: for initial design of characters
% for big characters
mode_def bigproof =
 proofing:=2;                   % yes, we're making full proofs
 fontmaking:=0;                 % no, we're not making a font
 tracingtitles:=1;              % yes, show titles online
 pixels_per_inch:=1156.32;      % that's 16 pixels per pt
 blacker:=0;                    % no additional blackness
 fillin:=0;                     % no compensation for fillin
 o_correction:=1;               % no reduction in overshoot
 enddef;
     
% proof mode: for initial design of characters
% for BIG characters (like cminch)
mode_def BIGproof =
 proofing:=2;                   % yes, we're making full proofs
 fontmaking:=0;                 % no, we're not making a font
 tracingtitles:=1;              % yes, show titles online
 pixels_per_inch:=289.08;       % that's 4 pixels per pt
 blacker:=0;                    % no additional blackness
 fillin:=0;                     % no compensation for fillin
 o_correction:=1;               % no reduction in overshoot
 enddef;
